%abc-2.1
%%song-title       Fairytale of New York (By Pontin of Crickhollow)
%%song-composer    The Pogues
%%song-duration    4:10
%%song-transcriber Maestro
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 10
T: Fairytale of New York (By Pontin of Crickhollow) (4:10) - Lute of Ages
%%part-name Lute of Ages
C: The Pogues
Z: Maestro
M: 4/4
Q: 120
K: C maj

%%Q: 77
+fff+ z480/77 z360/77 a30/77 z90/77 |
[A90/77-a90/77b90/77] A30/77- [A30/77-g30/77] A90/77- [A120/77-^c120/77a120/77] [A30/77-d30/77] A90/77 [^F120/77e120/77^f120/77a120/77] +ff+ [D30/77-d30/77]
	D90/77 +fff+ [G90/77-B90/77-d90/77-g90/77] [G30/77B30/77d30/77] [F30/77-f30/77] F90/77 |
[E60/77-A60/77^c60/77e60/77] E120/77- [E30/77-d30/77] E30/77 +ff+ [D120/77-A120/77d120/77] D120/77- +fff+ [D120/77-G120/77] [D30/77-A30/77-a30/77]
	[D30/77-A30/77-] [D60/77-A60/77a60/77] [D120/77-d120/77] +ff+ [D120/77c120/77] |
[D90/77-G90/77e90/77-] [D90/77-e90/77] [D30/77-d30/77] D30/77- [D120/77-^F120/77-d120/77-] [D30/77-F30/77d30/77-] [D90/77-d90/77] D120/77- [D90/77-d90/77a90/77]
	D30/77- [D30/77-d30/77-a30/77] [D90/77-d90/77-] [D30/77-^c30/77d30/77-] [D30/77-d30/77] +fff+ [D30/77-c30/77] D30/77 |
+ff+ [D120/77-^c120/77d120/77g120/77] +fff+ [D60/77-b60/77] +ff+ [D60/77-b60/77] [D240/77-d240/77g240/77b240/77] D120/77- [D30/77-d30/77g30/77b30/77-]
	[D90/77-b90/77] [D30/77-c30/77-a30/77] [D30/77-c30/77] +fff+ [D60/77-d60/77] +ff+ [D120/77d120/77] |
+fff+ [D60/77-e60/77-^f60/77a60/77-] [D30/77-e30/77f30/77a30/77] D30/77- [D60/77-f60/77] +ff+ [D60/77-f60/77] [D240/77-A240/77d240/77f240/77] D120/77-
	[D120/77-d120/77] [D90/77-B90/77d90/77g90/77-] [D30/77-g30/77-] [D30/77-f30/77g30/77-] [D30/77-g30/77] +fff+ [D30/77-f30/77] D30/77 |
[D60/77-A60/77-d60/77-^f60/77] [D30/77-A30/77d30/77e30/77] D30/77- [D60/77-e60/77] +ff+ [D60/77e60/77] [B,120/77-G120/77-B120/77-e120/77-]
	[B,30/77-G30/77B30/77e30/77-] [B,60/77-e60/77] B,30/77 [^C30/77-A30/77^c30/77e30/77] C90/77- +fff+ [C30/77-A30/77a30/77-] [C90/77-a90/77] +ff+
	[C120/77-d120/77-] [C30/77-c30/77d30/77-] [C30/77-d30/77] +fff+ [C60/77c60/77] |
+ff+ [D90/77-G90/77e90/77-] [D90/77-e90/77] [D30/77-d30/77] D30/77- [D60/77-^F60/77d60/77-] [D180/77-d180/77] D120/77- [D60/77-d60/77a60/77-] +fff+
	[D30/77-d30/77a30/77] D30/77- +ff+ [D30/77-d30/77-a30/77] [D90/77-d90/77] [D90/77^c90/77] z30/77 |
[D120/77-^c120/77d120/77g120/77] +fff+ [D60/77-b60/77] +ff+ [D30/77-b30/77] D30/77- +fff+ [D240/77-d240/77g240/77b240/77] D120/77- +ff+
	[D30/77-d30/77g30/77b30/77-] [D90/77-b90/77] [D90/77-c90/77-a90/77] [D30/77-c30/77] [D90/77d90/77-] d30/77 |
% Bar 10 (0:28)
+fff+ [^C60/77-e60/77-^f60/77a60/77-] [C30/77-e30/77f30/77a30/77] C30/77- [C60/77-f60/77] +ff+ [C60/77f60/77] [D240/77-A240/77d240/77f240/77] D120/77-
	[D90/77d90/77] z30/77 [D90/77-B90/77d90/77g90/77-] [D30/77-g30/77] [D90/77f90/77-] f30/77 |
[^C90/77-A90/77^c90/77e90/77-] [C90/77-e90/77-] [C30/77-d30/77e30/77-] [C30/77e30/77] +fff+ [D240/77A240/77d240/77] [A,120/77-G120/77] [A,120/77-A120/77a120/77]
	+ff+ [A,120/77-d120/77-] [A,60/77-c60/77d60/77] +fff+ [A,60/77c60/77] |
+ff+ [D90/77-G90/77e90/77-] [D30/77-e30/77-] [D30/77-e30/77] D30/77- [D30/77-d30/77] D30/77- [D120/77-^F120/77-d120/77-] [D30/77-F30/77d30/77-] [D90/77-d90/77]
	D120/77- [D60/77-d60/77a60/77-] +fff+ [D30/77-d30/77a30/77] D30/77- +ff+ [D30/77-d30/77-a30/77] [D90/77-d90/77] [D90/77-^c90/77] D30/77- |
[D120/77-^c120/77-d120/77g120/77] [D60/77-c60/77] [D30/77-b30/77] D30/77- [D240/77-d240/77g240/77b240/77] D120/77- [D30/77-d30/77g30/77b30/77-] [D90/77-b90/77]
	[D30/77-c30/77-a30/77] [D30/77-c30/77] +fff+ [D60/77-d60/77] +ff+ [D30/77d30/77-] d90/77 |
+fff+ [D60/77-e60/77-^f60/77a60/77-] [D30/77-e30/77f30/77-a30/77] [D90/77-f90/77] +ff+ [D60/77-f60/77] [D240/77-A240/77d240/77f240/77] D120/77-
	[D120/77-d120/77] [D90/77-B90/77d90/77g90/77-] [D30/77-g30/77] [D90/77-f90/77] D30/77 |
+fff+ [D60/77-A60/77-d60/77-^f60/77] [D30/77-A30/77d30/77e30/77-] [D30/77-e30/77] [D60/77-e60/77] +ff+ [D60/77e60/77] [B,120/77-G120/77-B120/77-e120/77-]
	[B,30/77-G30/77B30/77e30/77] B,90/77 [^C30/77-A30/77^c30/77e30/77] C90/77- +fff+ [C30/77-A30/77a30/77-] [C90/77a90/77] +ff+ [D120/77d120/77-]
	[E30/77-c30/77d30/77-] [E30/77-d30/77] +fff+ [E60/77c60/77] |
+ff+ [^F90/77-G90/77e90/77-] [F30/77-e30/77-] [F30/77-e30/77] F30/77- [F30/77-d30/77] F30/77 [F240/77d240/77] +mp+ A120/77- +fff+ [A90/77-d90/77a90/77] A30/77-
	+ff+ [A30/77-d30/77-a30/77] [A90/77-d90/77-] [A30/77-^c30/77d30/77-] [A30/77-d30/77] +fff+ [A30/77-c30/77] A30/77- |
+ff+ [A120/77-^c120/77d120/77g120/77] +fff+ [A60/77-b60/77] +ff+ [A60/77-b60/77] [A240/77-d240/77g240/77b240/77] A120/77- [A30/77-d30/77g30/77b30/77] A30/77-
	+fff+ [A60/77-b60/77] +ff+ [A90/77-c90/77-a90/77] [A30/77-c30/77] [A90/77d90/77-] d30/77 |
+fff+ [A60/77-e60/77-^f60/77a60/77-] [A30/77-e30/77f30/77a30/77] A30/77- [A60/77-f60/77] +ff+ [A60/77f60/77] [A240/77-d240/77f240/77] A120/77- [A120/77-d120/77]
	[A90/77-B90/77d90/77g90/77] A30/77- [A120/77f120/77] |
[A90/77-^c90/77e90/77-] [A90/77-e90/77] [A30/77-d30/77] A30/77 [A240/77-d240/77] A120/77 +fff+ [A30/77-a30/77] A90/77 [G90/77-B90/77-a90/77b90/77]
	[G30/77-B30/77-] [G30/77-B30/77-g30/77] [G90/77B90/77] |
% Bar 20 (0:59)
[A120/77-^c120/77a120/77] [A120/77e120/77] +ff+ [A120/77-e120/77^f120/77a120/77] [A120/77d120/77] +fff+ [A90/77-B90/77-d90/77-g90/77] [A30/77-B30/77d30/77-]
	[A30/77-d30/77-f30/77] [A90/77d90/77] [A60/77-c60/77d60/77-e60/77] [A120/77-d120/77] [A60/77d60/77] |
%%Q: 120
+f+ [D-Ad-a-] +mp+ [D/-A/d/-a/] +f+ [D/A/d/-b/] [A/d/-a/-] +p+ [A/-d/-a/] +f+ [A,-Ad^f] [A,/-A/d/-] +p+ [A,/A/d/-] +f+ [A/d/-f/-] +p+ [A/-d/-f/] +f+ [D-Ad-a-]
	+mf+ [D/-A/d/-a/] +f+ [D/A/d/-b/] |
[A/d/-a/-] +p+ [A/-d/a/] +f+ [A,/-A/e/-] [A,/-e/-] +mp+ [A,/-A/e/] +f+ [A,/A/^f/] [A/e/-] +p+ [A/-e/] +f+ [D/-A/f/-] [D/-f/-] +mp+ [D/-A/f/] +f+ [D//-A//-e//]
	[D//A//] [A/d/-] +p+ [A/-d/] +f+ [G,/-A/B/-] [G,/-B/] |
+mf+ [G,/-G/B/] +mp+ [G,/G/B/] +mf+ [G/B/] [G/-B/-] +f+ [A,/-G/A/-B/] [A,/-A/] [A,/-A/B/-] +p+ [A,/A/B/] +f+ [A/^c/-] +p+ [A/-c/] +f+ [D/-A/d/-] [D/-d/] +fff+
	[D/-A/d/-] +p+ [D/A/d/] +fff+ [A/d/-] +p+ [A//-d//] A//- |
+fff+ [D/-A/d/-] [D/-d/-] [D/-A/d/e/] +f+ [D/A/e/] [A/^f/-] +p+ [A/-f/] +f+ [A,/-A/e/-] [A,/-e/-] [A,/-A/d/e/] +fff+ [A,/A/d/] [A/e/-] +p+ [A/-e/] +fff+
	[B,/-A/f/-] [B,/-e/-f/-] +mp+ [B,/-B/e/f/] +f+ [B,/B/e/] |
+fff+ [B/d/-] +p+ [B/d/] +fff+ [G,-Bb-] +mf+ [G,/-G/B/b/-] +mp+ [G,/G/B/b/] +fff+ [G//-B//-d//] [G//B//] [G//-B//-d//] [G//-B//-] [D/-G/B/d/-a/-] [D/-d/a/-]
	[D/-A/e/-a/] +f+ [D/A/e/b/] +fff+ [A/^f/-a/-] +p+ [A/-f/a/] +fff+ [A,-Afa] |
[A,/-A/d/-^f/-] +p+ [A,//-A//-d//f//] [A,//A//] +fff+ [A//-d//-f//] [A//d//] [A//-e//-f//] [A//-e//] [D3/4-A3/4-f3/4-a3/4] [D//-A//f//] [D/-A/f/-g/-] +p+
	[D/A/f/-g/] +f+ [A/f/a/-] +fff+ [A//-d//a//-] [A//-a//] [A,/-A/e/-] [A,/-e/-] +mp+ [A,/-A/e/-] +p+ [A,/A/e/-] +fff+ [A//-e//-a//] [A//e//-] [A//-e//-a//]
	[A//-e//] |
[D/-A/a/-] [D/-a/-] [D//-A//-^f//-a//] [D//-A//f//-] +f+ [D/A/f/b/] +fff+ [A/d/-a/-] +p+ [A/-d/a/] +fff+ [B,/-A/e/-f/-] [B,/-e/f/] +f+ [B,/-B/d/-] +p+ [B,/B/d/]
	+fff+ [B/d/e/] +f+ [B/-e/] [D/-B/f/-] [D/-f/] +ff+ [D/-A/e/-] +p+ [D/A/e/] |
+f+ [A/d/-] +p+ [A/-d/] +fff+ [G,/-A/B/-b/-] [G,/-B/b/-] +mf+ [G,/-G/B/b/-] +mp+ [G,//-G//-B//-b//] [G,//G//B//] +fff+ [G/B/d/] +mf+ [G/-B/-] +fff+ [D/-G/B/d/-]
	[D/-d/-e/-] +mp+ [D/-A/d/e/] +f+ [D/A/e/] +fff+ [A/^f/-] +p+ [A/-f/] +fff+ [D-Aa] |
[D/-A/^f/-] +p+ [D/A/f/] +fff+ [A/d/-] +p+ [A/-d/] +fff+ [A,/-A/e/-] [A,/-e/-] [A,/-A/e/f/] +ff+ [A,/A/f/] +fff+ [A/e/-] +p+ [A//-e//] A//- +fff+ [D/-A/d/-]
	[D/-d/-] +mp+ [D/-A/d/-] +p+ [D/A/d/-] +fff+ [A//-d//-a//] [A//d//] [A//-a//] A//- |
% Bar 30 (1:20)
[D/-A/a/-] [D/-a/-] [D//-A//-a//b//] [D//-A//] +f+ [D/A/b/] +fff+ [A/a/] [A/-a/] +f+ [A,-A^f] +fff+ [A,/-A/d/-] +p+ [A,/A/d/] +fff+ [A/f/-] +p+ [A/-f/] +fff+
	[D-Aa-] [D/-A/f/-a/] +f+ [D//-A//-f//b//-] [D//A//b//] |
+fff+ [A/d/-a/-] +p+ [A//-d//-a//] [A//-d//] +fff+ [A,/-A/e/-] [A,/-d/-e/] +f+ [A,/-A/d/-^f/-] +p+ [A,/A/d/f/] +fff+ [A//-d//e//-] [A//e//] [A/-e/] [D/-A/f/-]
	[D/-f/-] [D/-A/e/f/] +f+ [D/A/e/] [A/d/-] +p+ [A/-d/] +fff+ [G,/-A/B/-b/-] [G,//-B//b//-] [G,//-b//] |
[G,/-G/B/g/-] +mp+ [G,/G/B/g/] +fff+ [G/B/b/-] +mf+ [G/-B/-b/] +fff+ [A,/-G/A/-B/a/-] [A,/-A/a/] [A,/-A/B/-b/-] +p+ [A,/A/B/b/] +fff+ [A/^c/-] +p+ [A/-c/] +fff+
	[D/-A/d/-] [D/-d/-] +mp+ [D/-A/d/-] +p+ [D/A/d/-] +fff+ [A/d/-^f/-] +p+ [A//-d//f//-] [A//-f//] |
+f+ [D/-A/a/-] [D/-a/-] +mp+ [D/-A/a/] +f+ [D/A/b/] +fff+ [A/a/-] +p+ [A/-a/] +fff+ [A,/-A/-^f/-] [A,/-A/d/f/] +f+ [A,/-A/d/-] +p+ [A,/A/d/] +fff+ [A//-f//-a//]
	[A//f//-] [A//-f//-a//] [A//-f//] [D-Aa-] [D/-A/f/a/] +f+ [D/A/f/] |
[A/d/-] +p+ [A/-d/] +fff+ [A,/-A/e/-] [A,/-d/e/] +f+ [A,/-A/d/-] +p+ [A,/A/d/] +f+ [A/e/-] +p+ [A/-e/] +fff+ [D/-A/^f/-] [D/-f/-] [D/-A/e/f/] +f+ [D/A/e/]
	[A/d/-] +p+ [A/-d/] +fff+ [G,/-A/B/-b/-] [G,/-B/b/] |
[G,/-G/B/g/-] +mp+ [G,/G/B/g/] +fff+ [G/B/b/-] +mf+ [G/-B/-b/] +fff+ [A,/-G/A/-B/a/-] [A,/-A/a/] [A,/-A/B/-b/-] +p+ [A,/A/B/b/] +fff+ [A/^c/-] +p+ [A/-c/] +fff+
	[D/-A/d/-] [D/-d/-] +mp+ [D/-A/d/-] +p+ [D/A/d/-] +fff+ [A/d/a/-] +p+ [A//-a//] A// |
+fff+ [G,-g-b-] +mf+ [G,/-G/B/g/-b/-] +mp+ [G,//-G//-B//-g//b//-] [G,//G//B//b//] +fff+ [G//-B//-g//b//-] [G//B//b//] [G//-B//-g//b//-] [G//-B//-b//]
	[D3/4-G3/4-B3/4-g3/4b3/4-] [D//-G//B//b//-] [D/-G/B/^c/-a/-b/-] +mp+ [D//-G//-B//-c//-a//-b//] [D//G//B//c//a//-] +f+ [G/B/c/-a/-] +mf+ [G/-B/-c/a/] +fff+
	[G,/-G/-B/-d/-b/] [G,/-G/B/d/] [G,/-G/B/d/-b/-] +mp+ [G,/G/B/d/-b/-] |
+mf+ [G/B/d/-b/-] +mp+ [G/-B/-d/b/] +fff+ [D-GB^c-a-] +mf+ [D/-G/B/c/-a/-] +mp+ [D//-G//-B//-c//-a//] [D//G//B//c//] +fff+ [G/B/g/-b/-] +mf+ [G/-B/-g/b/] +fff+
	[D/-G/B/^f/-a/-] [D//-f//a//-] [D//-a//-] [D/-A/d/-f/-a/-] +p+ [D/A/d/-f/-a/-] +mp+ [A/d/-f/-a/-] +p+ [A//-d//f//-a//-] [A//-f//a//] +fff+ [A,-Ad-] |
+mp+ [A,/-A/d/-] +p+ [A,/A/d/] +fff+ [A/^c/-e/-] +p+ [A//-c//-e//] [A//-c//] +fff+ [B,/-A/^f/-b/-] [B,/-f/-b/-] +mp+ [B,/-B/f/-b/-] +p+ [B,/B/f/-b/-] +mp+
	[B/f/-b/-] +p+ [B/-f/b/-] +mf+ [^F,-Bb] +fff+ [F,/-B/d/-a/-] +p+ [F,/B/d/-a/] +f+ [B/d/g/-] +fff+ [B//-e//g//-] [B//-g//] |
[D/-B/^f/-] [D/-f/-] +mp+ [D/-A/f/-] +p+ [D/A/f/-] +fff+ [A/d/-f/-] +p+ [A/-d/f/] +fff+ [G,/-A/g/-] [G,/-g/-] [G,/-G/B/f/-g/-] +mp+ [G,/G/B/f/g/] +f+ [G/B/f/-]
	+mf+ [G//-B//-f//] [G//-B//-] +fff+ [A,/-G/B/e/-] [A,/-e/-] +mp+ [A,/-A/e/-] +p+ [A,/A/e/] |
% Bar 40 (1:40)
+fff+ [A/d/-] +p+ [A/-d/] +fff+ [E,-A^f-] +mp+ [E,/-A/f/-] +p+ [E,/A/f/] +fff+ [A/e/-] +p+ [A/-e/] +mf+ [D/-A/d/-] [D/-d/-] +mp+ [D/-A/d/-] +mf+
	[D//-A//-d//-e//] [D//A//d//-] [A/d/-f/] +p+ [A//-d//-] +mf+ [A//-d//e//] [A,//-A//-e//-f//] [A,//-A//e//-] [A,/-e/] |
[A,/-A/d/-] +p+ [A,/A/d/] +mf+ [A/e/-] +p+ [A/-e/] +mf+ [B,/-A/^f/-] [B,/-f/] [B,//-B//-e//-] [B,//-B//e//f//-] +p+ [B,//-B//-f//] +mf+ [B,//B//e//] [B/d/] +p+
	B/- +mf+ [G,/-B/b/-] [G,/-b/-] [G,/-G/B/b/-] +mp+ [G,/G/B/b/-] +mf+ [G/B/b/-] [G//-B//-b//] [G//-B//-] |
[D/-G/B/a/-] [D/-a/-] +mp+ [D/-A/a/] +mf+ [D/A/b/] [A/a/] +p+ A/- +mf+ [A,-A^f] [A,//-A//-d//] [A,//-A//] +p+ [A,/A/] +mf+ [A/d/] [A//-e//] A//- [D-Af]
	[D/-A/g/-] +p+ [D/A/g/] |
+mf+ [A/a/-] +p+ [A/-a/] +mf+ [A,/-A/e/-] [A,/-e/-] +mp+ [A,/-A/e/-] +p+ [A,/A/e/-] +mp+ [A/e/-] +p+ [A//-e//] A//- +mf+ [D/-A/a/-] [D/-a/-] +mp+ [D//-A//-a//]
	[D//-A//] +mf+ [D/A/b/] [A//-a//] A// +p+ A//- +mf+ [A//-^f//] [B,//-A//-f//-g//] [B,//-A//f//-] [B,//-f//] B,//- |
[B,/-B/d/] +p+ [B,/B/] +mf+ [B/d/] [B//-e//] B//- [D/-B/^f/-] [D/-f/] [D//-A//-e//] [D//-A//f//-] +p+ [D//-A//-f//] +mf+ [D//A//e//] [A//-d//] A// +p+ A/- +mf+
	[G,/-A/b/-] [G,/-b/-] [G,/-G/B/b/-] +mp+ [G,/G/B/b/-] +mf+ [G/B/b/] [G/-B/-] |
[D/-G/B/a/-] [D/-a/] [D/-A/d/-] +p+ [D/A/d/] +mf+ [A/^f/-] +p+ [A/-f/] +mf+ [D-Aa] [D/-A/f/-] +p+ [D/A/f/] +mf+ [A/d/-] +p+ [A//-d//] A//- +mf+ [A,/-A/e/-]
	[A,/-e/] [A,/-A/f/-] +p+ [A,/A/f/] |
+mf+ [A//-e//] [A//^f//] +p+ A//- +mf+ [A//-e//] [D/-A/d/-] [D/-d/-] +fff+ [D/-A/d/-a/-] +p+ [D//-A//-d//-a//] [D//A//d//-] +fff+ [A//-d//a//-] [A//a//] +p+ A/-
	+fff+ [D/-A/a/-] [D/-a/-] [D/-A/a/b/] +f+ [D/A/b/] [A/a/-] +p+ [A//-a//] A//- +f+ [A,-Af-] |
+fff+ [A,/-A/d/-^f/-a/-] +p+ [A,//-A//-d//-f//-a//] [A,//A//d//f//] +fff+ [A/f/-a/-] +p+ [A//-f//-a//] [A//-f//] +fff+ [D-Aa-] [D/-A/f/a/] +f+ [D/A/f/] +fff+
	[A/d/-] +p+ [A/-d/] +ff+ [A,/-A/e/-] [A,/-e/] +f+ [A,/-A/d/-] +p+ [A,/A/d/] +ff+ [A/e/-] +p+ [A/-e/] |
+fff+ [D/-A/^f/-] [D/-f/-] [D/-A/e/f/] +f+ [D/A/e/] +mf+ [A/d/-] +p+ [A/-d/] +fff+ [G,/-A/B/-b/-] [G,/-B/b/] +f+ [G,/-G/B/g/-] +mp+ [G,/G/B/g/] +f+ [G/B/b/-]
	+mf+ [G/-B/-b/] +f+ [A,/-G/A/-B/a/-] [A,/-A/a/] [A,/-A/B/-b/-] +p+ [A,/A/B/b/] |
+fff+ [A/^c/-] +p+ [A/-c/] +fff+ [D/-A/d/-] [D/-d/-] +mp+ [D/-A/d/-] +p+ [D/A/d/-] +fff+ [A/d/-^f/-] +p+ [A//-d//f//] A//- +fff+ [D/-A/a/-] [D/-a/-] [D/-A/a/b/]
	+mf+ [D/A/b/] +f+ [A/a/-] +p+ [A/-a/] +fff+ [A,/-A/-f/-] [A,/-A/d/f/] |
% Bar 50 (2:00)
+f+ [A,/-A/d/-] +p+ [A,/A/d/] +fff+ [A/^f/-a/-] +p+ [A//-f//-a//] [A//-f//] +fff+ [D-Aa-] [D/-A/f/a/] +f+ [D/A/f/] +mf+ [A/d/-] +p+ [A/-d/] +fff+ [A,/-A/e/-]
	[A,/-d/e/] +f+ [A,/-A/d/-] +p+ [A,/A/d/] +fff+ [A//-d//e//-] [A//e//] [A/-e/] |
[D/-A/^f/-] [D/-f/-] [D/-A/e/f/] +f+ [D/A/e/] +mf+ [A/d/-] +p+ [A/-d/] +f+ [G,/-A/B/-b/-] [G,/-B/b/] [G,/-G/B/g/-] +mp+ [G,/G/B/g/] +fff+ [G/B/b/-] +mf+
	[G/-B/-b/] +f+ [A,/-G/A/-B/a/-] [A,/-A/a/] [A,/-A/B/-b/-] +p+ [A,/A/B/b/] |
+fff+ [A/^c/-] +p+ [A/-c/] +fff+ [D/-A/d/-] [D/-d/-] +mp+ [D/-A/d/-] +p+ [D/A/d/-] +f+ [A/d/-a/-] +p+ [A//-d//a//-] [A//-a//] +fff+ [G,/-D/-G/-A/g/-b/-]
	[G,/-D/-G/g/-b/-] +mf+ [G,/-D/-G/B/g/-b/-] +mp+ [G,//-D//-G//-B//-g//b//-] [G,//D//-G//B//b//] +fff+ [D//-G//-B//-g//b//-] [D//-G//B//b//]
	[D//-G//-B//-g//b//-] [D//G//-B//-b//] [D3/4-G3/4-B3/4-g3/4b3/4-] [D//-G//B//b//-] |
[D/-G/B/^c/-a/-b/-] +mp+ [D/-G/B/c/a/-b/] +f+ [D/-G/B/c/-a/-] +mf+ [D/-G/-B/-c/a/] +fff+ [G,/-D/-G/-B/-d/-b/] [G,/-D/-G/B/d/] [G,/-D/-G/B/d/-b/-] +mp+
	[G,/D/-G/B/d/-b/-] +mf+ [D/-G/B/d/-b/-] +mp+ [D/G/-B/-d/b/] +fff+ [D-GBc-a-] +mf+ [D/-G/B/c/-a/-] +mp+ [D//-G//-B//-c//-a//] [D//-G//B//c//] +fff+
	[D/G/B/g/-b/-] +mf+ [G/-B/-g/b/] |
+fff+ [D/-^F/-G/B/^f/-a/-] [D//-F//-f//a//-] [D//-F//-a//-] [D/-F/-A/d/-f/-a/-] +p+ [D/-F/-A/d/-f/-a/-] +mp+ [D/-F/-A/d/-f/-a/-] +p+ [D//-F//-A//-d//f//-a//-]
	[D//-F//-A//-f//a//] +fff+ [A,-D-F-Ad-] +mp+ [A,/-D/-F/-A/d/-] +p+ [A,/D/-F/-A/d/] +fff+ [D/-F/-A/^c/-e/-] +p+ [D//F//A//-c//-e//] [A//-c//] +fff+
	[B,/-D/-A/f/-b/-] [B,/-D/-f/-b/-] +mp+ [B,/-D/-B/f/-b/-] +p+ [B,/-D/-B/f/-b/-] |
+mp+ [B,/-D/-B/^f/-b/-] +p+ [B,/-D/-B/-f/b/-] +mf+ [^F,-B,-D-Bb] +f+ [F,/-B,/-D/-B/d/-a/-] +p+ [F,/B,/-D/-B/d/-a/] +f+ [B,/D/-B/d/e/g/-] +fff+ [D//B//-e//-g//-]
	[B//-e//g//] [D/-^F/-B/f/-] [D/-F/-f/-] +mp+ [D/-F/-A/f/-] +p+ [D/-F/-A/f/-] +fff+ [D/-F/-A/d/-f/-] +p+ [D//F//A//-d//-f//-] [A//-d//f//] +fff+
	[G,/-D/-G/-A/g/-] [G,/-D/-G/g/-] |
[G,/-D/-G/B/^f/-g/-] +mp+ [G,/D/-G/B/f/g/] +f+ [D/-G/B/f/-] +mf+ [D//G//-B//-f//-] [G//-B//-f//] +fff+ [A,/-^C/-G/A/-B/e/-] [A,/-C/-A/e/-] +mp+ [A,/-C/-A/e/-]
	+p+ [A,/C/-A/e/] +f+ [C/-A/d/-] +p+ [C/-A/-d/] +fff+ [E,-C-Af-] +mp+ [E,/-C/-A/f/-] +p+ [E,/C/-A/f/] +fff+ [C/-A/e/-] +p+ [C/A/-e/] |
+fff+ [D/-^F/-A/d/-] [D/-F/-d/-] +mp+ [D/-F/-A/d/-] [D/-F/-d/-] [D-F-Ad-] +mf+ [A,-D-F-d-] +mp+ [A,/-D/-F/-A/d/-] [A,/D/-F/-d/-] [DF-Ad-] +mf+ [D-Fd-]
	[D/-A/d/-] [D/d/] |
[^FAd] [A,-F-d-] [A,/-F/A/d/] A,/ [A^c] +f+ [G,-A-c-] +mf+ [G,/-G/A/-B/-c/-] [G,//-A//B//-c//] [G,//B//] [GB] +f+ [D-GB] |
+mp+ [DGB] +mf+ [G-B-] [G,-GB] [G,GB] [GB] +f+ [D3/4-G3/4B3/4] D//- +mf+ [D/-G/-B/^c/-] [D/G/c/] [G3/4-B3/4-d3/4] [G//-B//-] |
% Bar 60 (2:20)
+f+ [D/-^F/-G/A/-B/] [D/-F/-A/] +mp+ [D3/4-F3/4A3/4] D// +f+ [D3/4F3/4A3/4-] A//- +mf+ [A,/-D/-F/-A/] [A,/-D/-F/-] +mp+ [A,/-D/-F/-A/] [A,/D/-F/-] [DF-A-] +mf+
	[D/-F/-A/] [D/-F/-] [D//-F//A//-] [D//-A//] D/ |
+f+ [D3/4^F3/4A3/4-] A//- [G,/-D/-G/-A/] [G,/-D/-G/] +mf+ [G,//-D//G//-B//-] [G,//-G//B//-] [G,/B/] +f+ [D/F/G/-B/-] [G/-B/-] [A,/-^C/-E/-G/B/] [A,/-C/-E/-]
	+mp+ [A,/-C/-E/-A/] [A,/C/-E/-] [C3/4E3/4A3/4-] A//- +mf+ [A,/-D/-A/] [A,/-D/-] |
+mp+ [A,/-D/-A/] [A,/-D/-] [A,/D/-A/-] [D//A//-] A//- +mf+ [A,/-^C/-A/] [A,/-C/-] +mp+ [A,/-C/-A/] [A,//-C//] A,// +fff+ [E3/4A3/4-a3/4-] [A//a//-] +f+
	[E,3/4-A3/4-a3/4] [E,//-A//] +fff+ [E,3/4-A3/4d3/4-] [E,//d//] [C3/4A3/4-^c3/4-] [A//-c//] |
[D/-^F/-A/e/-] [D//-F//-e//] [D//-F//-] [D/-F/-A/d/-] [D//-F//-d//] [D//-F//-] [D-F-A-d-] +mf+ [A,/-D/-F/-A/d/-] [A,/-D/-F/-d/-] +mp+ [A,/-D/-F/-A/d/-]
	[A,/D/-F/-d/-] [DF-A-d] +mf+ [D/-F/-A/] [D/-F/-] [D/-F/-A/] [D/-F/-] |
+fff+ [D/-^F/-A/-a/] [D/-F/-A/-] [A,/-D/-F/-A/a/-] [A,/-D/-F/-a/-] +mf+ [A,/-D/-F/-A/a/-] [A,//-D//-F//-a//] [A,//D//-F//-] +fff+ [D/F/A/-b/-] [A/-b/]
	[G,/-D/-G/-A/a/-] [G,//-D//-G//-a//] [G,//-D//-G//] [G,/-D/-G/-B/-g/] [G,/D/-G/B/] [DG-B-g-] +mf+ [D/-G/-B/g/-] [D/-G/g/-] |
+mp+ [D/-G/-B/g/-] [D/-G/g/-] +mf+ [D//-G//-B//-g//] [D3/4-G3/4-B3/4-] [G,/-D/-G/-B/] [G,/-D/-G/] [G,/-D/-G/-B/] [G,/D/-G/] +fff+ [DG-B-g-] +mf+ [D/-G/-B/g/-]
	[D/-G/g/] +fff+ [D/-G/-B/a/-] [D/-G/a/] [D/G/-B/-b/-] [G/-B/-b/] |
[D/-^F/-G/B/a/-] [D//-F//-a//] [D//-F//-] [D/-F/-A/d/] [D/-F/-] [D-F-A-d-] +mf+ [A,/-D/-F/-A/d/-] [A,/-D/-F/-d/-] +mp+ [A,/-D/-F/-A/d/-] [A,/D/-F/-d/-] [DF-A-d]
	+mf+ [D/-F/-A/] [D/-F/-] [D/-F/-A/] [D/-F/-] |
+fff+ [D3/4-^F3/4A3/4-d3/4-] [D//A//-d//-] +mf+ [A,/-G/-A/d/-] [A,//-G//d//-] [A,//-d//] +fff+ [A,/-F/-A/e/-] [A,//-F//-e//] [A,//F//-] [F/-A/-d/] [F//A//-]
	A//- [A,/-^C/-F/-A/d/-] [A,/-C/-F/-d/-] +mp+ [A,/-C/-F/-A/d/-] [A,/C/F/d/] +fff+ [E/A/-^c/-] [A/-c/-] +mf+ [E,/-E/-A/c/-] [E,/-E/-c/-] |
+mp+ [E,/-E/-A/^c/-] [E,/E/-c/-] [E-A-c] +mf+ [A,/-E/-A/] [A,/-E/-] [A,/-E/-A/] [A,/E/-] +fff+ [E3/4-A3/4-a3/4] [E//-A//-] [E,/-E/-A/d/-] [E,//-E//-d//]
	[E,//-E//-] [E,/-E/-A/c/-] [E,/E/-c/-] +mf+ [E3/4A3/4-c3/4-] [A//-c//] |
+fff+ [D/-^F/-A/e/-] [D//-F//-e//] [D//-F//-] [D/-F/-A/d/] [D/-F/-] [D-F-A-d-] +mf+ [A,/-D/-F/-A/d/-] [A,/-D/-F/-d/-] +mp+ [A,/-D/-F/-A/d/-] [A,/D/-F/-d/-]
	[D//-F//-A//-d//] [D3/4F3/4-A3/4-] +mf+ [D/-F/-A/] [D/-F/-] [D/-F/-A/] [D/-F/-] |
% Bar 70 (2:40)
+fff+ [D3/4-^F3/4-A3/4-a3/4] [D//-F//-A//-] [A,/-D/-F/-A/d/] [A,/-D/-F/-] [A,/-D/-F/-A/^c/-] [A,/D/-F/-c/-] +mf+ [D3/4F3/4A3/4-c3/4] A//- +fff+
	[G,/-D/-G/-A/c/-] [G,//-D//-G//-c//] [G,//-D//-G//] [G,/-D/-G/-B/-b/] [G,/D/-G/B/] [DG-B-b-] +mf+ [D/-G/-B/b/-] [D/-G/b/-] |
+mp+ [D/-G/-B/b/-] [D/-G/b/-] +mf+ [D-G-B-b] [G,/-D/-G/-B/] [G,/-D/-G/] [G,/-D/-G/-B/] [G,/D/-G/] +fff+ [DG-B-b-] +mf+ [D/-G/-B/b/-] [D//-G//-b//] [D//-G//]
	+fff+ [D/-G/-B/^c/-] [D/-G/c/] [D/G/-B/-d/-] [G/-B/-d/] |
[D/-^F/-G/B/a/-] [D//-F//-a//] [D//-F//-] [D/-F/-A/^f/] [D/-F/-] [D-F-A-f-] +mf+ [A,/-D/-F/-A/f/-] [A,/-D/-F/-f/-] +mp+ [A,/-D/-F/-A/f/-] [A,/D/-F/-f/] +fff+
	[D3/4-F3/4-A3/4-d3/4] [D//F//-A//-] [D/-F/-A/f/-] [D/-F/-f/-] +mf+ [D/-F/-A/f/-] [D/-F/-f/] |
+fff+ [D/^F/-A/-d/-] [F//A//-d//-] [A//-d//] [G,/-D/-G/-A/g/-] [G,/-D/-G/g/-] +mf+ [G,3/4-D3/4G3/4B3/4-g3/4] [G,//B//] +fff+ [F3/4-G3/4-B3/4-^f3/4]
	[F//G//-B//-] [A,/-^C/-E/-G/B/e/-] [A,/-C/-E/-e/-] +mp+ [A,/-C/-E/-A/e/-] [A,/C/-E/-e/-] [C3/4E3/4A3/4-e3/4] A//- +fff+ [A,/-D/-A/d/-] [A,/-D/-d/-] |
+mp+ [A,/-D/-A/d/-] [A,/-D/-d/-] [A,3/4-D3/4-A3/4-d3/4] [A,//D//A//-] +mf+ [A,//-D//-A//-] +f+ [A,//-D//-E//A//] +mf+ [A,//-D//-^F//] [A,//-D//-A//]
	[A,//-D//-A//-B//] +mp+ [A,//-D//-A//d//] +mf+ [A,//-D//-e//] [A,//-D//-^f//] [A,//-D//-A//-a//] [A,//-D//-A//-b//] +mp+ [A,//-D//-A//-d//] +mf+
	[A,//-D//A//e//] [A,//-D//-A//-] [A,//-D//-A//B//] [A,//-D//-d//] [A,//-D//-e//] [A,//-D//-A//-f//] [A,//-D//-A//a//] +mp+ [A,//-D//-b//] +mf+ [A,//-D//-d//]
	[A,//-D//-A//-e//] +mp+ [A,//-D//-A//-f//] +mf+ [A,//-D//-A//-a//] +mp+ [A,//-D//A//-b//] |
+mf+ [A,//-D//-A//-d//] [A,//-D//-A//e//] [A,//-D//-^f//] [A,//-D//-a//] [A,//-D//-A//-b//] +mp+ [A,//-D//-A//d//] +mf+ [A,//-D//-A//-e//] [A,//-D//-A//f//]
	[A,//-D//-A//-a//-] [A,//-D//-A//a//-b//] [A,//-D//-A//-d//a//] [A,//D//A//e//] +fff+ [G,-g-b-] +mf+ [G,/-G/B/g/-b/-] +mp+ [G,//-G//-B//-g//b//-]
	[G,//G//B//b//] +fff+ [G//-B//-g//b//-] [G//B//b//] [G//-B//-g//b//-] [G//-B//-b//] [D3/4-G3/4-B3/4-g3/4b3/4-] [D//-G//B//b//-] [D/-G/B/^c/-a/-b/-] +mp+
	[D//-G//-B//-c//-a//-b//] [D//G//B//c//a//-] |
+f+ [G/B/^c/-a/-] +mf+ [G/-B/-c/a/] +fff+ [G,/-G/-B/-d/-b/] [G,/-G/B/d/] [G,/-G/B/d/-b/-] +mp+ [G,/G/B/d/-b/-] +mf+ [G/B/d/-b/-] +mp+ [G//-B//-d//b//-]
	[G//-B//-b//] +fff+ [D-GBc-a-] +mf+ [D/-G/B/c/-a/-] +mp+ [D//-G//-B//-c//a//] [D//G//B//] +fff+ [G/B/g/-b/-] +mf+ [G/-B/-g/b/] +fff+ [D/-G/B/^f/-a/-]
	[D//-f//a//-] [D//-a//-] |
[D/-A/d/-^f/-a/-] +p+ [D/A/d/-f/-a/-] +mp+ [A/d/-f/-a/-] +p+ [A//-d//f//-a//] [A//-f//] +fff+ [A,-Ad-] +mp+ [A,/-A/d/-] +p+ [A,/A/d/] +fff+ [A/^c/-e/-] +p+
	[A//-c//-e//] [A//-c//] +fff+ [B,/-A/f/-b/-] [B,/-f/-b/-] +mp+ [B,/-B/f/-b/-] +p+ [B,/B/f/-b/-] +mp+ [B/f/-b/-] +p+ [B/-f/b/-] |
+mf+ [^F,3/4-B3/4-b3/4] [F,//-B//] +fff+ [F,/-B/d/-a/-] +p+ [F,/B/d/-a/] +f+ [B/d/g/-] +fff+ [B//-e//g//-] [B//-g//] +f+ [A/-B/^f/-] [A/f/-] f3/4 z// +fff+ d
	g3/4 z// f- |
^f3/4 z// e- e3/4 z// [A,3/4-d3/4-a3/4] [A,//d//] [D-d-f-] [D3/4-d3/4-f3/4] [D//d//] [^C3/4-^c3/4-e3/4] [C//c//] [D-E-d-e-] |
% Bar 80 (3:00)
+mp+ [D/-E/-A/d/-e/-] [D//-E//d//-e//-] [D//d//e//] +f+ [D3/4A3/4-d3/4-] [A//-d//] [A,/-D/-A/d/-] [A,/-D/-d/-] +mp+ [A,/-D/-A/d/-] [A,/D/-d/-] [DA-d-] +mf+
	[D/-A/d/-] [D/-d/] [D/-A/] D/ +f+ [^F3/4A3/4-d3/4] A//- |
[A,/-^F/-A/d/-] [A,/-F/-d/-] +mf+ [A,/-F/-A/d/-] [A,//-F//d//] A,// [A3/4-^c3/4] A// +f+ [G,-A-c-] +mf+ [G,//-G//-A//B//-c//-] [G,//-G//B//c//-] +f+
	[G,//-G//B//-c//-] [G,//B//c//] [G3/4-B3/4-b3/4] [G//B//] [D-GBb-] +mp+ [DGBb-] |
+mf+ [G-B-b-] [G,//-G//-B//-b//] [G,3/4-G3/4B3/4] [G,GB] [GB] +f+ [D3/4-G3/4B3/4b3/4-] [D//-b//] +mf+ [D/-G/-B/^c/-] [D//-G//c//-] [D//c//] +f+ [G-B-d]
	[D/-^F/-G/A/-B/a/-] [D/-F/-A/a/-] |
+mp+ [D//-^F//A//-a//-] [D//A//a//-] +f+ [D//-F//a//-] [D//a//] [D3/4F3/4A3/4-^f3/4] A//- [A,/-D/-F/-A/f/-] [A,/-D/-F/-f/-] +mp+ [A,/-D/-F/-A/f/-]
	[A,/D/-F/-f/-] [DF-A-f-] +mf+ [D/-F/-A/f/-] [D/-F/-f/] [D/-F/-A/] [D//-F//] D// [D3/4F3/4A3/4-f3/4-] [A//-f//] |
+f+ [A,/-D/-G/-A/g/-] [A,/-D/-G/-g/-] +mf+ [A,/-D/G/-A/g/-] [A,//-G//g//-] [A,//g//] +f+ [D3/4-^F3/4-A3/4-^f3/4] [D//F//A//] [A,3/4-F3/4A3/4f3/4-] [A,//-f//-]
	+mp+ [A,/-A/f/-] [A,//-f//] A,// +mf+ [E3/4A3/4-e3/4] A// +f+ [E,-E-Ae-] +mp+ [E,E-Ae-] |
[E-A-e-] +mf+ [A,-E-Ae-] [A,//-E//-A//-e//] [A,/-E/A/] A,// +f+ [A,3/4A3/4-a3/4-] [A//-a//] [E,/-D/-A/d/-] [E,/-D/-d/-] +mf+ [E,/-D/A/d/-] [E,/d/] [^CA-^c]
	[D/-E/-A/e/-] [D/-E/-e/-] |
+mp+ [D/-E/-A/e/-] [D//-E//e//-] [D//e//] +mf+ [D/-A/-d/] [D//A//-] A//- +f+ [A,/-D/-A/d/-] [A,/-D/-d/-] +mp+ [A,/-D/-A/d/-] [A,/D/-d/-] [DA-d-] +mf+
	[D//-A//-d//] [D//-A//] D/- [D/-A/] D/ +f+ [^F3/4A3/4-d3/4] A//- |
+mf+ [A,/-^F/-A/d/-] [A,/-F/-d/-] [A,/-F/-A/d/-] [A,//-F//d//-] [A,//d//] [A3/4-^c3/4] A// +f+ [G,-A-c-] +mf+ [G,//-G//-A//B//-c//-] [G,//-G//B//c//-]
	[G,/G/B/c/] +f+ [G3/4-B3/4-b3/4] [G//B//] +mf+ [D-GBb-] +mp+ [DGBb-] |
+mf+ [G-B-b-] [G,-GBb] [G,/-G/B/] G,/ [G//-B//-b//] [G3/4B3/4] +f+ [D3/4-G3/4B3/4b3/4-] [D//-b//] +mf+ [D/-G/-B/^c/-] [D//-G//c//-] [D//c//] [G-B-d] +f+
	[D/-^F/-G/A/-B/a/-] [D/-F/-A/a/-] |
+mp+ [D//-^F//A//-a//-] [D//A//a//-] +f+ [D//-F//a//-] [D//a//] [D3/4F3/4A3/4-^f3/4] A//- [A,/-D/-F/-A/f/-] [A,/-D/-F/-f/-] +mp+ [A,/-D/-F/-A/f/-]
	[A,/D/-F/-f/-] [DF-A-f-] +mf+ [D/-F/-A/f/-] [D/-F/-f/] [D/-F/A/] D/ +f+ [D3/4-F3/4A3/4-f3/4] [D//A//-] |
% Bar 90 (3:20)
[G,/-D/-G/-A/g/-] [G,/-D/-G/g/-] +mf+ [G,//-D//G//-B//-g//-] [G,//-G//B//-g//-] [G,//-B//-g//] [G,//B//] +f+ [D3/4^F3/4-G3/4-B3/4-^f3/4-] [F//G//-B//-f//] +mf+
	[A,/-E/-G/A/-B/e/-] [A,/-E/-A/e/-] +mp+ [A,E-Ae-] [E3/4A3/4-e3/4-] [A//e//] +f+ [D-Ad-] +mp+ [D-Ad-] |
[D3/4A3/4-d3/4-] [A//d//] +f+ [A,-^C-A^c-] +mp+ [A,3/4-C3/4A3/4c3/4] A,// +f+ [A,3/4A3/4-a3/4] A//- +mf+ [E,/-D/-A/d/-] [E,/-D/-d/-] +mp+ [E,/-D/-A/d/-]
	[E,//-D//d//] E,// +mf+ [C3/4-A3/4-c3/4] [C//A//] [D-E-e-] |
+mp+ [D/-E/-A/e/-] [D//-E//e//] D// +mf+ [D3/4A3/4-d3/4] A//- +f+ [A,/-D/-A/d/-] [A,/-D/-d/-] +mp+ [A,/-D/-A/d/-] [A,/D/-d/-] [DA-d-] +mf+ [D/-A/d/-] [D/-d/-]
	[D//-A//-d//] [D//-A//] D/ +f+ [^F3/4A3/4-d3/4] A//- |
+mf+ [A,/-^F/-A/d/-] [A,/-F/-d/-] [A,/-F/-A/d/-] [A,//-F//d//-] [A,//d//] [A3/4-^c3/4] A// +f+ [G,-A-c-] +mf+ [G,//-G//-A//B//-c//-] [G,//-G//B//c//-] +f+
	[G,/G/B/c/] [G3/4-B3/4-b3/4] [G//B//] [D-GBb-] +mp+ [DGBb-] |
+mf+ [G-B-b-] [G,-GBb-] [G,/-G/B/b/] G,/ [G3/4-B3/4-b3/4] [G//B//] +f+ [D3/4-G3/4B3/4b3/4-] [D//-b//] +mf+ [D/-G/-B/^c/-] [D//-G//c//-] [D//c//] +f+ [G-B-d]
	[D/-^F/-G/A/-B/a/-] [D/-F/-A/a/-] |
+mp+ [D//-^F//A//-a//-] [D//A//a//-] +f+ [D//-F//a//-] [D//a//] +mf+ [D3/4F3/4A3/4-^f3/4] A//- +f+ [A,/-D/-F/-A/f/-] [A,/-D/-F/-f/-] +mp+ [A,/-D/-F/-A/f/-]
	[A,/D/-F/-f/-] [DF-A-f-] +mf+ [D/-F/-A/f/-] [D/-F/-f/] [D/-F/A/] D/ +f+ [D3/4-F3/4A3/4-f3/4-] [D//A//-f//] |
[A,/-D/-G/-A/g/-] [A,/-D/-G/-g/-] +mf+ [A,//-D//G//A//-g//-] [A,//-A//g//-] [A,//-g//] A,// [D3/4^F3/4-A3/4-^f3/4-] [F//A//f//] +f+ [A,-E-Ae-] +mp+ [A,E-Ae-]
	[E3/4A3/4-e3/4-] [A//e//] +mf+ [D-Ad-] +mp+ [D-Ad-] |
[D3/4A3/4-d3/4] A// +f+ [A,-^C-A^c-] +mp+ [A,/-C/-A/-c/] [A,//-C//A//] A,// +mf+ [A,3/4A3/4-a3/4-] [A//-a//] [E,/-D/-A/d/-] [E,/-D/-d/-] +mp+ [E,/-D/-A/d/-]
	[E,//-D//d//-] [E,//d//] +f+ [CAc] +mf+ [D-E-e-] |
+mp+ [D/-E/-A/e/-] [D//-E//e//-] [D//e//] +f+ [D3/4A3/4-d3/4] A//- +mf+ [A,/-D/-A/d/-] [A,/-D/-d/-] +mp+ [A,/-D/-A/d/-] [A,/D/-d/-] [DA-d] +mf+ [D/-A/] D/-
	[D/-A/] D/ [^F3/4A3/4-d3/4] A//- |
+f+ [A,/-^F/-A/d/-] [A,/-F/-d/-] +mf+ [A,/-F/-A/d/-] [A,//-F//d//-] [A,//d//] +f+ [A3/4-^c3/4] A// [G,-A-c-] +mf+ [G,/-G/A/B/-c/-] [G,/B/c/] +f+ [G/-B/-b/]
	[G/B/] [D-GBb-] +mp+ [DGBb-] |
% Bar 100 (3:40)
+mf+ [G-B-b-] [G,/-G/-B/-b/] [G,/-G/B/] [G,/-G/B/] G,/ +f+ [G/-B/-b/] [G/B/] +mf+ [D-GBb] [D/-G/-B/^c/-] [D/G/c/] [G-B-d] +f+ [D/-^F/-G/A/-B/a/-] [D/-F/-A/a/-] |
+mp+ [D3/4-^F3/4A3/4-a3/4-] [D//A//a//] +mf+ [D/-F/-A/-^f/] [D//F//-A//-] [F//A//-] +f+ [A,/-D/-F/-A/f/-] [A,/-D/-F/-f/-] +mp+ [A,/-D/-F/-A/f/-] [A,/D/-F/-f/-]
	[DF-A-f] +mf+ [D/-F/-A/] [D/-F/-] [D/-F/A/] D/ +f+ [DFA-f] |
[G,/-D/-G/-A/g/-] [G,/-D/-G/g/-] +mf+ [G,3/4-D3/4G3/4B3/4-g3/4] [G,//B//] [D3/4^F3/4-G3/4-B3/4-^f3/4-] [F//G//-B//-f//] +f+ [A,/-E/-G/A/-B/e/-] [A,/-E/-A/e/-]
	+mp+ [A,E-Ae-] [E3/4A3/4-e3/4-] [A//e//] +mf+ [D-Ad-] +mp+ [D-Ad-] |
[D3/4A3/4-d3/4] A// +mf+ [A,-^C-A^c-] +mp+ [A,3/4-C3/4A3/4c3/4] A,// +mf+ [A,/-A/-a/] [A,/A/-] +f+ [E,/-D/-A/d/-] [E,/-D/-d/-] +mp+ [E,/-D/-A/d/-]
	[E,//-D//d//-] [E,//d//] +mf+ [C3/4-A3/4-c3/4] [C//A//] [D-E-e-] |
+mp+ [D/-E/-A/e/-] [D//-E//e//-] [D//e//] +f+ [D/-A/-d/] [D//A//-] A//- [A,/-D/-A/d/-] [A,/-D/-d/-] +mp+ [A,/-D/-A/d/-] [A,/D/-d/-] [DA-d-] +mf+ [D/-A/d/-]
	[D/-d/-] [D//-A//-d//] [D//-A//] D/ +f+ [^F3/4A3/4-d3/4] A//- |
[A,/-^F/-A/d/-] [A,/-F/-d/-] +mf+ [A,/-F/-A/d/-] [A,//-F//d//-] [A,//d//] [A3/4-^c3/4] A// +f+ [G,-A-c-] +mf+ [G,//-G//-A//B//-c//-] [G,//-G//B//c//-] +f+
	[G,//-G//B//-c//-] [G,//B//c//] [G3/4-B3/4-b3/4] [G//B//] [D-GBb-] +mp+ [DGBb-] |
+mf+ [G-B-b-] [G,-GBb-] [G,GBb] [GB] +f+ [D3/4-G3/4B3/4b3/4-] [D//-b//] +mf+ [D/-G/-B/^c/-] [D//-G//c//-] [D//c//] +f+ [G-B-d] [D/-^F/-G/A/-B/a/-] [D/-F/-A/a/-] |
+mp+ [D//-^F//A//-a//-] [D//A//a//-] +f+ [D//-F//a//-] [D//a//] [D/-F/-A/-^f/] [D//F//A//-] A//- [A,/-D/-F/-A/f/-] [A,/-D/-F/-f/-] +mp+ [A,/-D/-F/-A/f/-]
	[A,/D/-F/-f/-] [DF-A-f-] +mf+ [D/-F/-A/f/] [D/-F/-] [D/-F/-A/] [D//-F//] D// [D3/4F3/4A3/4-f3/4-] [A//-f//] |
+f+ [A,/-D/-G/-A/g/-] [A,/-D/-G/-g/-] +mf+ [A,/-D/G/-A/g/-] [A,//-G//g//-] [A,//g//] +f+ [D3/4-^F3/4-A3/4-^f3/4] [D//F//A//] [A,3/4-F3/4A3/4f3/4-] [A,//-f//-]
	+mp+ [A,/-A/f/-] [A,//-f//] A,// +mf+ [E/-A/-e/] [E//A//-] A// +f+ [E,-E-Ae-] +mp+ [E,E-Ae-] |
[E-A-e-] +mf+ [A,-E-Ae-] [A,//-E//-A//-e//] [A,/-E/A/] A,// +f+ [A,3/4A3/4-a3/4] A//- [E,/-D/-A/d/-] [E,/-D/-d/-] +mf+ [E,/-D/A/d/-] [E,/d/] [^CA-^c]
	[D/-E/-A/e/-] [D/-E/-e/-] |
% Bar 110 (4:00)
+mp+ [D/-E/-A/e/-] [D//-E//e//-] [D//e//] +mf+ [D/-A/-d/] [D//A//-] A//- +f+ [A,/-D/-A/d/-] [A,/-D/-d/-] +mp+ [A,/-D/-A/d/-] [A,/D/-d/-] [DA-d-] +mf+ [D/-A/d/-]
	[D/-d/-] [D/-A/d/] D/ +f+ [^F3/4A3/4-d3/4] A//- |
+mf+ [A,/-^F/-A/d/-] [A,/-F/-d/-] [A,/-F/-A/d/-] [A,//-F//d//] A,// [A3/4-^c3/4] A// +f+ [G,-A-c-] +mf+ [G,//-G//-A//B//-c//-] [G,//-G//B//c//-] [G,/G/B/c/] +f+
	[G/-B/-b/] [G/B/] +mf+ [D-GBb-] +mp+ [DGBb-] |
+mf+ [G-B-b-] [G,-GBb-] [G,//-G//-B//-b//] [G,//-G//B//] G,/ [GBb] +f+ [D3/4-G3/4B3/4b3/4-] [D//-b//] +mf+ [D/-G/-B/^c/-] [D//-G//c//-] [D//c//] [G-B-d] +f+
	[D/-^F/-G/A/-B/a/-] [D/-F/-A/a/-] |
+mp+ [D//-^F//A//-a//-] [D//A//a//-] +f+ [D//-F//a//] D// [D/-F/-A/-^f/] [D//F//A//-] A//- [A,/-D/-F/-A/f/-] [A,/-D/-F/-f/-] +mp+ [A,/-D/-F/-A/f/-]
	[A,/D/-F/-f/-] +fff+ [D3/4-F3/4-A3/4-d3/4f3/4-] [D//-F//-A//f//] [D/F/A/-f/-] [A//f//-] f// z d |
g- g3/4 z// ^f [A//e//-] +mp+ [B//e//-] [d//e//] +mf+ e//- [e//-f//] +mp+ [e//-a//] +mf+ [e//-b//] +mp+ [d//e//] e//- +mf+ [e//-f//] [e//a//] b// +f+
	[D2-^F2-A2-d2-] |
[D3-^F3-A3-d3] [zD-F-A-] [z4D4-F4-A4-] |
[z8D8^F8A8] |