%abc-2.1
%%song-title       L'inverno No.2 (By Pontin of Crickhollow)
%%song-composer    Antonio Vivaldi
%%song-duration    1:54
%%song-transcriber Maestro
%%abc-creator Maestro v3.1.5
%%export-timestamp 2024-02-24 13:40:46
%%swing-rhythm false
%%mix-timings true
%%abc-version 2.1

X: 100
T: L'inverno No.2 (By Pontin of Crickhollow) (1:54) - Trusty Fiddle
%%part-name Trusty Fiddle
%%made-for Traveller's Trusty Fiddle
C: Antonio Vivaldi
Z: Maestro
M: 4/4
Q: 68
K: C maj
L: 1/8

%%Q: 36
+mp+ [^C,17/18^G,17/18-^C17/18^G17/18-^c17/18-] +p+ [G,17/18-C17/18F17/18G17/18c17/18] +mp+ [C,17/18G,17/18-C17/18F17/18G17/18-^g17/18]
	[G,17/18C17/18F17/18G17/18-^f17/18] [C,17/18G,17/18-C17/18G17/18-=f17/18-] +p+ [G,17/18-C17/18F17/18G17/18f17/18] +mp+
	[C,17/18G,17/18-C17/18F17/18G17/18-^d17/18] [G,17/18C17/18F17/18G17/18-c17/18] [G,17/18-=C17/18G17/18-d17/18-] +p+ [G,17/18C17/18^D17/18G17/18d17/18]
	[G,17/18-D17/18G17/18-] [G,17/18C17/18D17/18G17/18-] [G,17/18-C17/18G17/18-] [G,17/18C17/18D17/18G17/18] [G,17/18-D17/18G17/18-] [G,17/18C17/18D17/18G17/18-] |
+mp+ [^G,17/18-C17/18^G17/18-^f17/18] [G,17/18C17/18^D17/18G17/18-=f17/18] [G,17/18-D17/18^F17/18G17/18-^d17/18] [G,17/18C17/18D17/18G17/18-^c17/18]
	[G,17/18-C17/18G17/18-=c17/18-] +pp+ [G,17/18C17/18D17/18G17/18-c17/18] +mp+ [G,17/18-D17/18F17/18G17/18-^f17/18-] +pp+ [G,17/18C17/18D17/18G17/18-f17/18] +mp+
	[^C,17/18G,17/18-^C17/18G17/18-f17/18-] +pp+ [G,17/18-C17/18=F17/18G17/18f17/18] +mp+ [C,17/18G,17/18-C17/18F17/18G17/18-=f17/18-] +pp+
	[G,17/18C17/18F17/18G17/18-f17/18] +p+ [C,17/18G,17/18-C17/18G17/18-] +pp+ [G,17/18-C17/18F17/18G17/18] +mp+ [C,17/18G,17/18C17/18F17/18G17/18-f17/18-] +pp+
	[G,17/18-C17/18G17/18-f17/18] |
+mp+ [C,17/18^G,17/18-C17/18^D17/18^G17/18-^d17/18-] +pp+ [G,17/18-C17/18^F17/18G17/18d17/18] +mp+ [C,17/18G,17/18-C17/18=F17/18G17/18-f17/18]
	[G,17/18-D17/18^F17/18G17/18^f17/18] [C,17/18G,17/18-C17/18=F17/18G17/18-^g17/18-] +pp+ [G,17/18-D17/18^F17/18G17/18-g17/18] +mp+
	[C,17/18G,17/18-C17/18^C17/18G17/18-^a17/18] [G,17/18-=C17/18D17/18G17/18-c'17/18] [G,17/18-^A,17/18^C17/18=F17/18G17/18-^c17/18-] +pp+
	[G,17/18-A,17/18F17/18G17/18-c17/18] +mp+ [G,17/18A,17/18D17/18^F17/18G17/18-d17/18] [C17/18=F17/18G17/18=f17/18] [^F,17/18-A,17/18D17/18^F17/18-^f17/18-] +pp+
	[F,17/18-C17/18=F17/18^F17/18-f17/18] +mp+ [F,17/18-A,17/18=C17/18D17/18F17/18-g17/18] [F,17/18-A,17/18^C17/18F17/18-a17/18] |
[^F,17/18-^G,17/18C17/18^D17/18^F17/18-c17/18-] +pp+ [F,17/18-G,17/18D17/18F17/18-c17/18] +mp+ [F,17/18-G,17/18^C17/18=F17/18^F17/18-^c17/18]
	[F,17/18=C17/18D17/18F17/18^d17/18] [=F,17/18-G,17/18^C17/18=F17/18-f17/18-] +pp+ [F,17/18-=C17/18D17/18F17/18-f17/18] +mp+
	[F,17/18-G,17/18^A,17/18^C17/18F17/18-^f17/18] [F,17/18-G,17/18=C17/18F17/18-^g17/18] [F,17/18-^F,17/18A,17/18^C17/18F17/18-^A17/18-] +pp+
	[=F,17/18-^F,17/18C17/18F17/18-A17/18] +mp+ [=F,17/18-^F,17/18=C17/18D17/18F17/18-=c17/18] [=F,17/18A,17/18^C17/18F17/18^c17/18]
	[^D,17/18-=G,17/18=C17/18D17/18-d17/18-] +pp+ [D,17/18-A,17/18^C17/18D17/18-d17/18] +mp+ [D,17/18G,17/18^G,17/18=C17/18D17/18-=f17/18]
	[D,17/18A,17/18D17/18c17/18] |
[^D,17/18-^G,17/18C17/18^D17/18c17/18-] +pp+ [D,17/18-C17/18D17/18c17/18-] +p+ [D,17/18-G,17/18D17/18^G17/18c17/18-] +pp+ [D,17/18-C17/18D17/18-c17/18-]
	[D,17/18-G,17/18C17/18D17/18c17/18] +mp+ [D,17/18-C17/18D17/18G17/18] [D,17/18-G,17/18D17/18=G17/18^G17/18] [D,17/18-C17/18D17/18-G17/18]
	[D,17/18-G,17/18C17/18D17/18^d17/18-] +pp+ [D,17/18-C17/18D17/18d17/18-] +p+ [D,17/18-G,17/18D17/18G17/18d17/18-] +pp+ [D,17/18C17/18D17/18d17/18-] +p+
	[G,17/18-C17/18G17/18d17/18] +mp+ [G,17/18C17/18D17/18G17/18] [G,17/18-D17/18=G17/18^G17/18] [G,17/18C17/18D17/18G17/18] |
[^C,17/18^G,17/18-^C17/18^G17/18-f17/18-] +pp+ [G,17/18-C17/18F17/18G17/18f17/18-] +p+ [C,17/18G,17/18-C17/18F17/18G17/18-f17/18-] +pp+
	[G,17/18C17/18F17/18G17/18-f17/18-] +p+ [C,17/18G,17/18-C17/18G17/18f17/18] +mf+ [G,17/18-C17/18F17/18G17/18] [C,17/18G,17/18-C17/18F17/18=G17/18^G17/18]
	[G,17/18C17/18F17/18G17/18] [C,17/18^A,17/18-C17/18^D17/18^A17/18-g17/18-] +pp+ [A,17/18-D17/18=G17/18A17/18g17/18-] +p+
	[C,17/18A,17/18-C17/18G17/18A17/18-g17/18-] +pp+ [A,17/18D17/18G17/18A17/18-g17/18-] +p+ [C,17/18A,17/18-C17/18D17/18A17/18-g17/18] +mf+
	[A,17/18D17/18G17/18A17/18^d17/18] [C,17/18=G,17/18C17/18G17/18A17/18^c17/18] [D17/18G17/18d17/18] |
[^D,17/18-^G,17/18C17/18^D17/18^g17/18-] +pp+ [D,17/18-C17/18D17/18g17/18] +p+ [D,17/18-G,17/18D17/18^G17/18-] +pp+ [D,17/18-C17/18D17/18-G17/18]
	[D,17/18-G,17/18C17/18D17/18] [D,17/18-C17/18D17/18] +mf+ [D,17/18-G,17/18D17/18G17/18g17/18-] +pp+ [D,17/18G,17/18D17/18-g17/18] +mf+
	[D,17/18-G,17/18^A,17/18D17/18g17/18] [D,17/18A,17/18D17/18=g17/18] [D,17/18-D17/18G17/18f17/18] [D,17/18A,17/18D17/18-^d17/18]
	[D,17/18-G,17/18A,17/18D17/18^c17/18] [D,17/18A,17/18D17/18=c17/18] [D,17/18-D17/18G17/18^A17/18] [D,17/18A,17/18D17/18-G17/18] |
+mp+ [^D,17/36-G,17/36-^A,17/36-^D17/36-^A17/36] [D,17/36-G,17/36A,17/36D17/36c17/36] [D,17/54-A,17/54-D17/54-A17/54] [D,17/54-A,17/54-D17/54-c17/54]
	[D,17/54A,17/54D17/54A17/54] [D,17/108-D17/108-G17/108-c17/108] [D,17/54-D17/54-G17/54-A17/54] [D,17/108-D17/108-G17/108-c17/108]
	[D,17/108-D17/108-G17/108-A17/108] [D,17/108-D17/108G17/108c17/108] [D,17/108-A,17/108-D17/108-A17/108] [D,17/108-A,17/108-D17/108-c17/108]
	[D,17/108-A,17/108-D17/108-A17/108] [D,17/108-A,17/108-D17/108-c17/108] [D,17/108-A,17/108-D17/108-A17/108] [D,17/108A,17/108D17/108-c17/108]
	[D,17/108-G,17/108-A,17/108-D17/108-A17/108] [D,17/108-G,17/108-A,17/108-D17/108-c17/108] [D,17/108-G,17/108-A,17/108-D17/108-A17/108]
	[D,17/108-G,17/108-A,17/108-D17/108-c17/108] [D,17/108-G,17/108-A,17/108-D17/108-A17/108] [D,17/108-G,17/108A,17/108D17/108c17/108]
	[D,17/108-A,17/108-D17/108-A17/108] [D,17/108-A,17/108-D17/108-c17/108] [D,17/108-A,17/108-D17/108-A17/108] [D,17/108-A,17/108-D17/108-c17/108]
	[D,17/108-A,17/108-D17/108-A17/108] [D,17/108A,17/108D17/108c17/108] [D,17/18-D17/18G17/18^G17/18-] +pp+ [D,17/18G,17/18D17/18-G17/18] +mp+
	[D,17/18-^G,17/18D17/18-G17/18-] +pp+ [D,17/18-G,17/18C17/18D17/18G17/18-] +p+ [D,17/18-G,17/18C17/18D17/18-G17/18-] +pp+ [D,17/18G,17/18C17/18D17/18-G17/18]
	[D,17/18-G,17/18D17/18-] [D,17/18-G,17/18C17/18D17/18] +p+ [D,17/18-G,17/18C17/18D17/18-] +pp+ [D,17/18G,17/18C17/18D17/18-] |
+mp+ [^D,17/18-^G,17/18^D17/18-^G17/18-] +pp+ [D,17/18-G,17/18C17/18D17/18G17/18] +mp+ [D,17/18-G,17/18C17/18D17/18-^d17/18]
	[D,17/18G,17/18C17/18D17/18-^c17/18] [D,17/18-G,17/18D17/18-=c17/18-] +pp+ [D,17/18-G,17/18C17/18D17/18c17/18] +mp+ [D,17/18G,17/18C17/18D17/18-^A17/18]
	[D,17/18C17/18D17/18-G17/18] [D,17/18-=G,17/18D17/18-A17/18-] +pp+ [D,17/18G,17/18^A,17/18D17/18A17/18] +p+ [D,17/18-A,17/18D17/18-] +pp+
	[D,17/18G,17/18A,17/18D17/18-] [D,17/18-G,17/18D17/18-] [D,17/18G,17/18A,17/18D17/18] +p+ [D,17/18-A,17/18D17/18-] +pp+ [D,17/18G,17/18A,17/18D17/18-] |
% Bar 10 (1:00)
+mp+ [^D,17/18-G,17/18^D17/18-^c17/18] [D,17/18G,17/18^A,17/18D17/18-=c17/18] [D,17/18-A,17/18^C17/18D17/18-^A17/18] [D,17/18G,17/18A,17/18D17/18-^G17/18]
	[D,17/18-G,17/18D17/18-=G17/18-] +pp+ [D,17/18G,17/18A,17/18D17/18-G17/18] +mp+ [D,17/18-A,17/18C17/18D17/18-^c17/18-] +pp+
	[D,17/18-G,17/18A,17/18D17/18-c17/18] +mp+ [D,17/18-^G,17/18=C17/18D17/18c17/18-] +pp+ [D,17/18-C17/18D17/18c17/18] +mp+ [D,17/18-G,17/18D17/18^G17/18=c17/18-]
	+pp+ [D,17/18-C17/18D17/18-c17/18] [D,17/18-G,17/18C17/18D17/18] [D,17/18-C17/18D17/18] +p+ [D,17/18-G,17/18D17/18G17/18-] +pp+ [D,17/18-C17/18D17/18-G17/18] |
+mp+ [^D,17/18-^G,17/18C17/18^D17/18^f17/18] [D,17/18C17/18D17/18=f17/18] [G,17/18D17/18^F17/18^d17/18] [C17/18D17/18^c17/18] [G,17/18-C17/18^G17/18-=c17/18-]
	+pp+ [G,17/18C17/18D17/18G17/18-c17/18] +mp+ [G,17/18-D17/18F17/18G17/18-^f17/18-] +pp+ [G,17/18C17/18D17/18G17/18f17/18] +mf+
	[^C,17/18G,17/18-^C17/18G17/18-f17/18-] +pp+ [G,17/18-C17/18=F17/18G17/18f17/18] +mf+ [C,17/18G,17/18-C17/18F17/18G17/18-=f17/18-] +pp+
	[G,17/18C17/18F17/18G17/18-f17/18] +p+ [C,17/18G,17/18-C17/18G17/18-] +pp+ [G,17/18-C17/18F17/18G17/18] +mp+ [C,17/18G,17/18-C17/18F17/18G17/18-f17/18-] +pp+
	[G,17/18C17/18F17/18G17/18f17/18] |
+mp+ [^F,17/18^A,17/18-^C17/18^F17/18^A17/18-] +pp+ [A,17/18C17/18F17/18A17/18-] +mp+ [F,17/18A,17/18-C17/18F17/18A17/18-c17/18]
	[A,17/18C17/18F17/18A17/18-^c17/18] [F,17/18A,17/18-^D17/18F17/18A17/18-^d17/18-] +pp+ [A,17/18D17/18F17/18A17/18-d17/18] +mp+
	[F,17/18A,17/18-D17/18F17/18A17/18-f17/18] [A,17/18D17/18F17/18A17/18^f17/18] [^G,17/18=C17/18-D17/18^G17/18=c17/18-] +pp+ [C17/18D17/18G17/18c17/18-] +mp+
	[G,17/18C17/18-D17/18G17/18c17/18-^c17/18] +mf+ [C17/18D17/18G17/18=c17/18-d17/18] [G,17/18C17/18-=F17/18G17/18c17/18-=f17/18-] +pp+
	[C17/18F17/18G17/18c17/18-f17/18] +mf+ [G,17/18C17/18-F17/18G17/18c17/18-^f17/18] [C17/18F17/18G17/18c17/18^g17/18] |
[^A,17/18^C17/18-F17/18^A17/18^c17/18-] +pp+ [C17/18F17/18A17/18c17/18-] +mf+ [A,17/18C17/18-F17/18A17/18c17/18-^d17/18] [C17/18F17/18A17/18c17/18-f17/18]
	[A,17/18C17/18-^F17/18A17/18c17/18-^f17/18-] +pp+ [C17/18F17/18A17/18c17/18-f17/18] +mf+ [A,17/18C17/18-F17/18A17/18c17/18-^g17/18] [C17/18A17/18c17/18^a17/18]
	[^G,17/18=C17/18^D17/18^G17/18=c17/18-d17/18-] +pp+ [C17/18D17/18c17/18-d17/18-] +p+ [G,17/18D17/18G17/18c17/18-d17/18-] +pp+ [C17/18D17/18-c17/18d17/18-] +p+
	[G,17/18C17/18D17/18G17/18d17/18-] +pp+ [C17/18D17/18d17/18-] +mf+ [G,17/18D17/18G17/18c17/18d17/18-] [C17/18D17/18^c17/18d17/18] |
[^G,17/18-C17/18^G17/18-^d17/18] [G,17/18C17/18^D17/18G17/18c17/18] [G,17/18-D17/18G17/18^A17/18] [G,17/18C17/18D17/18G17/18-] [G,17/18-^C17/18G17/18-f17/18]
	[G,17/18C17/18F17/18G17/18^f17/18] [G,17/18F17/18G17/18-^g17/18] [G,17/18C17/18G17/18-=f17/18] [G,17/18-=C17/18G17/18-d17/18-] +pp+
	[G,17/18C17/18D17/18G17/18d17/18] +p+ [G,17/18-D17/18G17/18-] +pp+ [G,17/18C17/18D17/18G17/18-] [G,17/18-C17/18G17/18-] [G,17/18C17/18D17/18G17/18] +mp+
	[G,17/18-D17/18G17/18-c17/18] [G,17/18C17/18D17/18G17/18-^c17/18] |
[^G,17/18-C17/18^G17/18-^d17/18] [G,17/18C17/18^D17/18G17/18c17/18] [G,17/18-D17/18G17/18^A17/18] [G,17/18C17/18D17/18G17/18-] [G,17/18-^C17/18G17/18-f17/18]
	[G,17/18C17/18F17/18G17/18^f17/18] [G,17/18F17/18G17/18-^g17/18] [G,17/18C17/18G17/18-=f17/18] [G,17/18-=C17/18G17/18-d17/18-] +pp+
	[G,17/18C17/18D17/18G17/18d17/18] +p+ [G,17/18-D17/18G17/18-] +pp+ [G,17/18C17/18D17/18G17/18-] [G,17/18-C17/18G17/18-] [G,17/18C17/18D17/18G17/18] +mf+
	[G,17/18D17/18G17/18-d17/18] [G,17/18D17/18G17/18-g17/18] |
[^C,17/18^G,17/18-^C17/18^G17/18-f17/18-] +pp+ [G,17/18-C17/18F17/18G17/18f17/18] +mf+ [C,17/18G,17/18C17/18F17/18G17/18-^d17/18] [G,17/18C17/18G17/18-^c17/18]
	+mp+ [G,17/36-=C17/36-G17/36-=c17/36] [G,17/36-C17/36G17/36-^c17/36] [G,17/36-C17/36-^D17/36-G17/36-=c17/36] [G,17/54-C17/54-D17/54-G17/54-^c17/54]
	[G,17/108C17/108D17/108G17/108=c17/108-] +p+ [G,17/108-D17/108-G17/108-c17/108] +mp+ [G,17/108-D17/108-G17/108-^c17/108] [G,17/54-D17/54-G17/54-=c17/54]
	[G,17/108-D17/108-G17/108-^c17/108] [G,17/108-D17/108G17/108-=c17/108] [G,17/18C17/18D17/18G17/18-^c17/18] +mf+ [C,17/18G,17/18-^C17/18G17/18-c17/18-] +pp+
	[G,17/18-C17/18F17/18G17/18c17/18-] +p+ [C,17/18G,17/18-C17/18F17/18G17/18-c17/18-] +pp+ [G,17/18C17/18F17/18G17/18-c17/18-] +p+
	[C,17/18G,17/18-C17/18G17/18-c17/18-] +pp+ [G,17/18-C17/18F17/18G17/18c17/18-] +p+ [C,17/18G,17/18C17/18F17/18G17/18-c17/18-] +pp+
	[G,17/18C17/18G17/18-c17/18-] |
+p+ [^C,17/18F,17/18^G,17/18^C17/18^G17/18-^c17/18-] +pp+ [G,17/18-C17/18G17/18-c17/18-] +p+ [C,17/18G,17/18C17/18F17/18G17/18-c17/18-] +pp+
	[G,17/18C17/18G17/18-c17/18] +mf+ [C,17/18F,17/18G,17/18C17/18G17/18-c17/18-] +pp+ [G,17/18-C17/18G17/18-c17/18-] +p+
	[C,17/18G,17/18C17/18F17/18G17/18-c17/18-] +pp+ [G,17/18-C17/18G17/18-c17/18-] +p+ [C,17/18F,17/18G,17/18C17/18G17/18-c17/18-] +pp+
	[F,17/18G,17/18G17/18c17/18-] +p+ [C,17/18G,17/18C17/18G17/18-c17/18-] +pp+ [F,17/18G,17/18-G17/18-c17/18-] +p+ [C,17/18F,17/18G,17/18C17/18G17/18-c17/18-]
	+pp+ [F,17/18G,17/18G17/18-c17/18-] +p+ [C,17/18G,17/18C17/18G17/18-c17/18-] +pp+ [F,17/18G,17/18-G17/18-c17/18] |
%%Q: 80
+mf+ [^C,459/80-F,459/80-^G,459/80-^C459/80-^G459/80^c459/80-] [C,17/16F,17/16G,17/16C17/16c17/16] |]

