%abc-2.1
%%song-title       L'inverno No.3 (By Pontin of Crickhollow)
%%song-composer    Antonio Vivaldi
%%song-duration    3:06
%%song-transcriber Maestro
%%abc-creator Maestro v3.1.5
%%export-timestamp 2024-02-24 13:41:06
%%swing-rhythm false
%%mix-timings true
%%abc-version 2.1

X: 100
T: L'inverno No.3 (By Pontin of Crickhollow) (3:06) - LM Fiddle
%%part-name LM Fiddle
%%made-for Lonely Mountain Fiddle
C: Antonio Vivaldi
Z: Maestro
M: 4/4
Q: 68
K: C maj
L: 1/8

%%Q: 80
+mp+ [^D,17/40-^A17/40] [D,17/40-^f17/40] [D,17/40-=f17/40] [D,17/40-^d17/40] [D,17/40-=d17/40] [D,17/40-^d17/40] [D,17/40-A17/40] [D,17/40-^f17/40]
	[D,17/40-=f17/40] [D,17/40-d17/40] [D,17/40-=d17/40] [D,17/40-^d17/40] [D,17/40-A17/40] [D,17/40-^f17/40] [D,17/40-=f17/40] [D,17/40-d17/40] |
[^D,17/40-d17/40] [D,17/40-^d17/40] [D,17/40-^A17/40] [D,17/40-^f17/40] [D,17/40-=f17/40] [D,17/40-d17/40] [D,17/40-=d17/40] [D,17/40-^d17/40] [D,17/40-A17/40]
	[D,17/40-B17/40] [D,17/80A17/80-] [D,17/80-A17/80] [D,17/40-^G17/40] [D,17/40-A17/40] [D,17/40-B17/40] [D,17/40-^D17/40] [D,17/40-B17/40] |
[^D,17/40-^A17/40] [D,17/40-^G17/40] [D,17/40-A17/40] [D,17/40-B17/40] [D,17/40-^D17/40] [D,17/40-B17/40] [D,17/40-A17/40] [D,17/40-G17/40] [D,17/40-A17/40]
	[D,17/40-B17/40] [D,17/40-D17/40] [D,17/40-B17/40] [D,17/40-A17/40] [D,17/40-G17/40] [D,17/40-A17/40] +mf+ [D,17/40B17/40] |
+mp+ [^D,17/40-^D17/40] [D,17/40-F17/40] [D,17/40-^F17/40] [D,17/40-=F17/40] [D,17/40-^F17/40] [D,17/40-D17/40] [D,17/40-^A17/40] [D,17/40-B17/40]
	[D,17/40-^c17/40] [D,17/40-B17/40] [D,17/40-c17/40] [D,17/40-A17/40] [D,17/40-^d17/40] [D,17/40-f17/40] [D,17/40-^f17/40] [D,17/40-=f17/40] |
[^D,17/40-^f17/40] +mf+ [D,17/40-^d17/40] +mp+ [D,17/40-f17/40] [D,17/40-^a17/40] [D,17/40-^g17/40] [D,17/40-f17/40] [D,17/40-g17/40] +mf+ [D,17/40-a17/40]
	[D,17/40-d17/40] [D,17/40-a17/40] [D,17/80g17/80-] +mp+ [D,17/80-g17/80] +mf+ [D,17/40-f17/40] [D,17/40-g17/40] [D,17/40-a17/40] [D,17/40-d17/40]
	[D,17/40-b17/40] |
[^D,17/40-^a17/40] [D,17/40-^g17/40] [D,17/40-a17/40] [D,17/40-b17/40] [D,17/40-^d17/40] [D,17/40-b17/40] [D,17/40-a17/40] [D,17/40-g17/40] [D,17/40-a17/40]
	[D,17/40-b17/40] +mp+ [D,17/40-d17/40] [D,17/40-a17/40] [D,17/40-g17/40] [D,17/40-^f17/40] [D,17/40-g17/40] [D,17/40a17/40] |
[^D,17/40-^d17/40] [D,17/40-^a17/40] [D,17/40-^g17/40] [D,17/40-^f17/40] [D,17/40-g17/40] [D,17/40-a17/40] [D,17/40-d17/40] [D,17/40-b17/40] [D,17/40-a17/40]
	[D,17/40-g17/40] [D,17/40-a17/40] [D,17/40-b17/40] [D,17/40-d17/40] [D,17/40-b17/40] [D,17/40-a17/40] [D,17/40-g17/40] |
[^D,17/40-^a17/40] [D,17/40-b17/40] [D,51/80-a51/80] D,17/80- +mf+ [D,51/80-^d51/80] D,17/16 [^A,17/40-D17/40-^g17/40] [A,17/40-D17/40-^f17/40]
	[A,17/40-D17/40-=f17/40] [A,17/40-D17/40-d17/40] [A,17/40-D17/40-=d17/40] [A,17/40-D17/40-c17/40] [A,17/40-D17/40-^A17/40g17/40] [A,17/40-D17/40-c17/40^f17/40] |
[^A,17/40-D17/40-d17/40f17/40] [A,17/40-D17/40-^d17/40] [A,17/40-D17/40-=d17/40f17/40] [A,17/40-D17/40-c17/40^f17/40] [A,17/40-D17/40-^A17/40^g17/40]
	[A,17/40-D17/40-c17/40f17/40] [A,17/40-D17/40-d17/40=f17/40] [A,17/40-D17/40-^d17/40] [A,17/40-D17/40-=d17/40f17/40] [A,17/40-D17/40-c17/40^f17/40] +mp+
	[A,17/40-D17/40-A17/40g17/40] [A,17/40-D17/40-c17/40f17/40] [A,17/40-D17/40-d17/40=f17/40] [A,17/40-D17/40-^d17/40] [A,17/40-D17/40-=d17/40f17/40]
	[A,17/40D17/40c17/40^f17/40] |
% Bar 10 (0:27)
+mf+ [^A,17/20-F17/20-d17/20^g17/20] [A,17/20-F17/20-f17/20^f17/20] [A,17/20-F17/20=f17/20g17/20] [A,17/20-^D17/20-^f17/20^a17/20]
	[A,17/20-D17/20-=f17/20g17/20] [A,17/20-D17/20^d17/20^f17/20] +mp+ [A,17/20-=D17/20=f17/20g17/20] [A,17/20-^D17/20d17/20^f17/20] |
[^A,17/20-F17/20d17/20f17/20] [A,17/20-^D17/20-^f17/20^a17/20] [A,17/20-D17/20-=f17/20^g17/20] [A,17/20-D17/20^d17/20^f17/20] [A,17/20-=D17/20=f17/20g17/20]
	[A,17/80^D17/80-d17/80-^f17/80-] [A,51/80-D51/80d51/80f51/80] [A,17/20-F17/20=d17/20=f17/20] +mf+ [A,17/20-D17/20^d17/20^f17/20] |
[^A,17/20-^D17/20^d17/20^f17/20] [A,17/20-D17/20d17/20f17/20] [A,17/20-^C17/20d17/20g17/20] [A,17/20-C17/20d17/20g17/20] [A,17/20-C17/20d17/20g17/20]
	[A,17/20-B,17/20d17/20^g17/20] [A,17/20-B,17/20d17/20g17/20] [A,17/20-B,17/20d17/20g17/20] |
[^A,17/20-B,17/20^d17/20a17/20] [A,17/20-B,17/20d17/20a17/20] [A,17/20B,17/20d17/20a17/20] [A,17/20-=d17/20^a17/20] [A,17/20-^A17/20a17/20]
	[A,17/20-A17/20a17/20] [A,17/20-^G17/20B17/20a17/20] [A,17/20-G17/20B17/20a17/20] |
[^A,17/20-^G17/20B17/20^a17/20] [A,17/20-^F17/20c17/20a17/20] [A,17/20-F17/20c17/20a17/20] [A,17/20-F17/20c17/20a17/20] [A,17/20-=F17/20^c17/20a17/20]
	[A,17/20-F17/20c17/20a17/20] [A,17/20-F17/20c17/20a17/20] +f+ [A,17/20-F17/20d17/20^g17/20] |
[^A,17/20-F17/20d17/20^g17/20] [A,17/20D17/20d17/20g17/20] [A,17/10-^f17/10] A,17/20- [A,17/40-^d17/40f17/40] [A,17/40-^c17/40=f17/40] [A,17/40-B17/40d17/40]
	[A,17/40-^A17/40c17/40] [A,17/40-^G17/40B17/40] [A,17/40-^F17/40A17/40] |
[^A,17/40-F17/40^G17/40] [A,17/40-^D17/40^F17/40] [A,17/40-=D17/40=F17/40] [A,17/40C17/40^D17/40] [A,17/20-=D17/20] +ff+ [A,17/80-D17/80-f17/80^g17/80-]
	[A,17/80-D17/80-^d17/80g17/80-] [A,17/80-D17/80=d17/80g17/80] [A,17/80-c17/80] [A,51/80-D51/80^A51/80g51/80] A,17/80- +f+ [A,51/80-D51/80g51/80] A,17/80-
	[A,17/80-D17/80-f17/80g17/80-] [A,17/80-D17/80-^d17/80g17/80-] [A,17/80-D17/80=d17/80g17/80] [A,17/80-c17/80] [A,51/80-D51/80A51/80g51/80] A,17/80- |
+mf+ [^A,51/80-D51/80^g51/80] A,17/80- +ff+ [A,17/80-^D17/80-^f17/80-^a17/80] [A,17/80-D17/80-f17/80g17/80] [A,17/80-D17/80f17/80] [A,17/80-=f17/80]
	[A,51/80-D51/80^d51/80^f51/80] A,17/80- +f+ [A,51/80-D51/80f51/80] A,17/80- [A,17/80-D17/80-f17/80-a17/80] [A,17/80-D17/80-f17/80g17/80] [A,17/80-D17/80f17/80]
	[A,17/80-=f17/80] [A,51/80-D51/80d51/80^f51/80] A,17/80- +mf+ [A,51/80-D51/80f51/80] A,17/80- +ff+ [A,17/80-D17/80-=f17/80-g17/80]
	[A,17/80-D17/80-f17/80^f17/80] [A,17/80-D17/80=f17/80] [A,17/80-d17/80] |
[^A,51/80-^D51/80d51/80f51/80] A,17/80- +f+ [A,51/80-D51/80f51/80] A,17/80- [A,17/80-=D17/80-f17/80-^g17/80] [A,17/80-D17/80-f17/80^f17/80]
	[A,17/80-D17/80=f17/80] [A,17/80-^d17/80] [A,51/80-D51/80=d51/80f51/80] A,17/80 +mf+ [D51/80f51/80] z17/80 +ff+ [^D17/40^d17/40] [^C17/40^c17/40]
	[B,17/40B17/40] [A,17/40^A17/40] [^G,17/40^G17/40] [^F,17/40^F17/40] |
[F,17/40F17/40] [^D,17/40^D17/40] [=D,17/40=D17/40] [C,17/40C17/40] ^A,17/40 ^G,17/40 ^F,51/80 z17/80 +f+ G,51/80 z17/80 A,51/80 z17/80 +mf+
	[^D,17/40-F,17/40-A,17/40-^D17/40-] [D,17/40-F,17/40A,17/40D17/40F17/40] [D,17/40-D17/40-^F17/40] [D,17/40D17/40=F17/40] |
% Bar 20 (0:57)
[^D17/40^F17/40] D17/40- [^C17/40-D17/40-^A17/40] [C17/40D17/40-B17/40] [C17/40-D17/40-^c17/40] [C17/40D17/40-B17/40] [C17/40-D17/40-c17/40]
	[C17/40D17/40-A17/40] [B,17/40-D17/40-^d17/40] [B,17/40D17/40-f17/40] [B,17/40-D17/40-^f17/40] [B,17/40D17/40-=f17/40] [B,17/40-D17/40-^f17/40]
	[B,17/40D17/40-d17/40] [^A,17/40-D17/40-=f17/40] [A,17/40D17/40-^f17/40] |
[^A,17/40-^D17/40-^g17/40] [A,17/40D17/40-^f17/40] [A,17/40-D17/40-g17/40] [A,17/40D17/40-=f17/40] [^G,17/40-D17/40-d17/40] [G,17/40D17/40-^d17/40]
	[G,17/40-D17/40-f17/40] [G,17/40D17/40-d17/40] [G,17/40-D17/40-f17/40] [G,17/40D17/40-=d17/40] [^F,17/40-D17/40-^d17/40] [F,17/80-D17/80f17/80-]
	[F,17/80D17/80-f17/80] [F,17/40-D17/40-^f17/40] [F,17/40D17/40-=f17/40] [F,17/40-D17/40-^f17/40] [F,17/40D17/40-d17/40] |
[F,17/40-^D17/40-f17/40] [F,17/40D17/40-^f17/40] [F,17/40-D17/40-^g17/40] [F,17/40D17/40-f17/40] [F,17/40-D17/40-g17/40] [F,17/40D17/40-=f17/40]
	[^D,17/40-D17/40-^f17/40] [D,17/40D17/40-g17/40] [D,17/40-D17/40-^a17/40] [D,17/40D17/40-g17/40] [D,17/40-D17/40-a17/40] [D,17/40D17/40-f17/40]
	[^C,17/40-D17/40-=f17/40] [C,17/40D17/40-^f17/40] [C,17/40-D17/40-g17/40] [C,17/40D17/40-f17/40] |
[^C,17/40-^D17/40-^g17/40] [C,17/40D17/40-f17/40] [B,17/40-D17/40-^d17/40] [B,17/40D17/40-f17/40] [B,17/40-D17/40-^f17/40] [B,17/40D17/40-=f17/40]
	[B,17/40-D17/40-^f17/40] [B,17/40D17/40d17/40] +f+ [^A,51/80-=D51/80F51/80^A51/80-] [A,17/80-A17/80-] [A,51/80-A51/80-=d51/80=f51/80] [A,17/80-A17/80]
	[A,51/80-d51/80f51/80] A,17/80- [A,17/40-^d17/40-^f17/40-] [A,17/80-^c17/80-d17/80f17/80] [A,17/80-c17/80] |
[^A,17/40-^d17/40-^f17/40-b17/40] [A,17/80-d17/80f17/80^a17/80-] [A,17/80-a17/80] [A,17/40-d17/40-f17/40^g17/40] [A,17/80-d17/80f17/80-] [A,17/80-f17/80]
	[A,17/40-=d17/40-=f17/40-] [A,17/80-d17/80^d17/80-f17/80] [A,17/80-d17/80] [A,17/40-=d17/40-f17/40-] [A,17/80-d17/80f17/80^f17/80-] [A,17/80-f17/80]
	[A,17/40-d17/40-=f17/40g17/40] [A,17/80-d17/80f17/80-] [A,17/80-f17/80] [A,17/40-^c17/40-f17/40-] [A,17/80-c17/80f17/80b17/80-] [A,17/80-b17/80]
	[A,17/40-c17/40-f17/40-a17/40] [A,17/80-c17/80f17/80g17/80-] [A,17/80-g17/80] [A,17/40-c17/40-f17/40^f17/40] [A,17/80-c17/80=f17/80-] [A,17/80f17/80] |
[^A,17/40-c17/40-^d17/40-] [A,17/80-c17/80=d17/80-^d17/80] [A,17/80-=d17/80] [A,17/40-c17/40-^d17/40-] [A,17/80-c17/80d17/80f17/80-] [A,17/80-f17/80]
	[A,17/40-c17/40-d17/40^f17/40] [A,17/80-c17/80d17/80-] [A,17/80-d17/80] [A,17/40-B17/40-d17/40-b17/40] [A,17/80-B17/80d17/80^a17/80-] [A,17/80-a17/80]
	[A,17/40-B17/40-d17/40-^g17/40] [A,17/80-B17/80d17/80f17/80-] [A,17/80-f17/80] [A,17/40-B17/40-d17/40=f17/40] [A,17/80-B17/80d17/80-] [A,17/80-d17/80]
	[A,17/40-^A17/40-^c17/40-] [A,17/80-A17/80=c17/80-^c17/80] [A,17/80-=c17/80] [A,17/40-A17/40-^c17/40-] [A,17/80-A17/80c17/80d17/80-] [A,17/80-d17/80] |
[^A,17/40-^A17/40-^c17/40f17/40] [A,17/80-A17/80c17/80-] [A,17/80-c17/80] [A,17/40-A17/40-c17/40-^a17/40] [A,17/80-A17/80c17/80^g17/80-] [A,17/80-g17/80]
	[A,17/40-A17/40-c17/40-^f17/40] [A,17/80-A17/80c17/80=f17/80-] [A,17/80-f17/80] [A,17/40-A17/40-c17/40^d17/40] [A,17/80-A17/80c17/80-] [A,17/80-c17/80]
	[A,17/40-=A17/40-=c17/40-] [A,17/80-A17/80^A17/80-c17/80] [A,17/80-A17/80] [A,17/80=A17/80-c17/80-] [A,17/80-A17/80-c17/80-] [A,17/80-A17/80c17/80^c17/80-]
	[A,17/80-c17/80] [A,17/40-A17/40-=c17/40d17/40] [A,17/80-A17/80c17/80-] [A,17/80-c17/80] [A,17/40-^G17/40-c17/40-g17/40] [A,17/80-G17/80c17/80^f17/80-]
	[A,17/80-f17/80] |
[^A,17/40-^G17/40-c17/40-f17/40] [A,17/80-G17/80c17/80^d17/80-] [A,17/80-d17/80] [A,17/40-G17/40-c17/40^c17/40] [A,17/80-G17/80=c17/80-] [A,17/80-c17/80]
	[A,17/40-=G17/40-^A17/40-] [A,17/80-G17/80=A17/80-^A17/80] [A,17/80-=A17/80] [A,17/40-G17/40-^A17/40-] [A,17/80-G17/80A17/80c17/80-] [A,17/80-c17/80]
	[A,17/40-G17/40-A17/40^c17/40] [A,17/80-G17/80A17/80-] [A,17/80-A17/80] [A,17/40-^F17/40-A17/40-^f17/40] [A,17/80-F17/80A17/80=f17/80-] [A,17/80-f17/80]
	[A,17/40-F17/40-A17/40-d17/40] [A,17/80-F17/80A17/80c17/80-] [A,17/80-c17/80] [A,17/40-F17/40-A17/40=c17/40] [A,17/80-F17/80A17/80-] [A,17/80A17/80] |
+mf+ [F,17/40-F17/40A17/40] [F,17/80-F17/80-c17/80] [F,17/80F17/80^A17/80] [F,17/40-=A17/40] [F,17/40C17/40] F,17/40 [F,17/40A17/40] [F,17/40-^A17/40]
	[F,17/80-F17/80-^c17/80] [F,17/80F17/80=c17/80] [F,17/40-A17/40] [F,17/40C17/40] F,17/40 [F,17/40A17/40] [F,17/40-c17/40] [F,17/80-F17/80-^d17/80]
	[F,17/80F17/80^c17/80] [F,17/40-=c17/40] [F,17/40C17/40] |
F,17/40 [F,17/40c17/40] [F,17/40-^c17/40] [F,17/80-F17/80-f17/80] [F,17/80F17/80^d17/80] [F,17/40-c17/40] [F,17/40C17/40] F,17/40 [F,17/40c17/40]
	[F,17/40-=c17/40] [F,17/80-F17/80-d17/80] [F,17/80F17/80^c17/80] [F,17/40-=c17/40] [F,17/40C17/40] F,17/40 [F,17/40c17/40] +f+ [F,17/40-a17/40]
	[F,17/80-F17/80-c'17/80] [F,17/80F17/80^a17/80] |
% Bar 30 (1:27)
[F,17/40-a17/40] [F,17/40^d17/40] F,17/40 [F,17/40d17/40] [F,17/40-a17/40] [F,17/80-F17/80-c'17/80] [F,17/80F17/80^a17/80] [F,17/40-=a17/40] [F,17/40d17/40]
	F,17/40 [F,17/40a17/40] [F,17/60-^a17/60] [F,17/60-=a17/60] [F,17/60-^a17/60] [F,17/60-=a17/60] [F,17/60-g17/60] [F,17/60-a17/60] [F,17/60-^f17/60]
	[F,17/60-=f17/60] [F,17/60-^f17/60] |
[F,17/60-f17/60] [F,17/60-^d17/60] [F,17/60-f17/60] [F,17/60-d17/60] [F,17/60-^c17/60] [F,17/60-d17/60] [F,17/60-c17/60] [F,17/60-=c17/60] [F,17/60-^c17/60]
	[F,17/60-=c17/60] [F,17/60-^A17/60] [F,17/60-c17/60] [F,17/60-A17/60] [F,17/60-=A17/60] [F,17/60-^A17/60] [F,17/60-=A17/60] [F,17/60-G17/60] [F,17/60-A17/60]
	[F,17/60-^F17/60] [F,17/60-=F17/60] [F,17/60-^F17/60] [F,17/60-=F17/60] [F,17/60-^D17/60] [F,17/60-F17/60] |
[F,17/60-^D17/60] [F,17/60-^C17/60] [F,17/60-D17/60] [F,17/60-C17/60] [F,17/60-=C17/60] [F,17/60-^C17/60] [F,17/60-=C17/60] [F,17/60-^A,17/60] [F,17/60-C17/60]
	[F,17/60-A,17/60] [F,17/60-=A,17/60] [F,17/60^A,17/60] +ff+ [F,17/40-=A,17/40-C17/40-A17/40-^d17/40] [F,17/40-A,17/40-C17/40A17/40^c17/40]
	[F,17/40-A,17/40-=c17/40] [F,17/40-A,17/40-^A17/40] [F,17/40-A,17/40-=A17/40] [F,17/40-A,17/40-G17/40] [F,17/40-A,17/40-F17/40d17/40]
	[F,17/40-A,17/40-G17/40^c17/40] |
[F,17/40-A,17/40-A17/40c17/40] [F,17/40-A,17/40-^A17/40] [F,17/40-A,17/40-=A17/40c17/40] [F,17/40-A,17/40-G17/40^c17/40] [F,17/40-A,17/40-F17/40^d17/40]
	[F,17/40-A,17/40-G17/40c17/40] [F,17/40-A,17/40-A17/40=c17/40] [F,17/40-A,17/40-^A17/40] [F,17/40-A,17/40-=A17/40c17/40] [F,17/40-A,17/40-G17/40^c17/40]
	[F,17/40-A,17/40-F17/40d17/40] [F,17/40-A,17/40-G17/40c17/40] [F,17/40-A,17/40-A17/40=c17/40] [F,17/40-A,17/40-^A17/40] [F,17/40-A,17/40-=A17/40c17/40]
	[F,17/40A,17/40G17/40^c17/40] |
[F,17/20F17/20A17/20^d17/20] z17/16 [A,17/80A17/80] [^A,17/80^A17/80] [C17/80c17/80] [^D,17/20^D17/20] z17/16 [C,17/80C17/80] [^C,17/80^C17/80] [D,17/80D17/80]
	F,17/20 z17/20 |
z17/80 A,17/80 ^A,17/80 [C,17/80C17/80] [^C,51/80^C51/80] z17/80 [^D,51/80^D51/80] z17/80 [F,51/80F51/80] z17/80 [A,17/80-C17/80-F17/80^A17/80-]
	[A,17/80-C17/80F17/80-A17/80-] [A,17/80C17/80-F17/80-A17/80-] [A,17/80-C17/80-F17/80-A17/80-] [F,17/20A,17/20C17/20F17/20A17/20] z17/20
	[F,17/80-=C17/80-F17/80-=A17/80c17/80] [F,17/80-C17/80-F17/80A17/80-] [F,17/80-C17/80F17/80-A17/80-] [F,17/80C17/80F17/80A17/80] |
F,17/20 z17/20 [F,17/80-F17/80-^A17/80^c17/80-] [F,17/80-F17/80A17/80-c17/80-] [F,17/80-F17/80-A17/80-c17/80-] [F,17/80^C17/80F17/80A17/80c17/80] F,17/20 z17/20
	[F,17/80-F17/80-=A17/80-=c17/80^d17/80] [F,17/80-F17/80-A17/80c17/80-] [F,17/80-F17/80A17/80-c17/80-] [F,17/80F17/80A17/80c17/80] F,17/20 z17/20 |
+f+ [F,17/80-F17/80-^A17/80-^c17/80f17/80] [F,17/80-F17/80-A17/80c17/80-] [F,17/80-F17/80A17/80-c17/80-] [F,17/80F17/80A17/80c17/80] F,17/20 z17/20
	[^C17/80-F17/80-A17/80-^a17/80-]
	%%Q: 79
	[C17/79-F17/79-A17/79-a17/79]
	%%Q: 78
	[C17/39F17/39A17/39^g17/39]
	%%Q: 77
	[^A,17/77-C17/77-c17/77-^f17/77-]
	%%Q: 76
	[A,17/76-C17/76-c17/76-f17/76]
	%%Q: 75
	[A,34/75C34/75c34/75=f34/75]
	%%Q: 74
	[^F,17/74-^D17/74-A17/74-^d17/74-]
	%%Q: 73
	[F,17/73-D17/73-A17/73-d17/73]
	%%Q: 72
	[F,17/36D17/36-A17/36c17/36]
	%%Q: 71
	+mf+ [^D,17/71-D17/71-^F17/71-=c17/71-]
	%%Q: 70
	[D,17/70-D17/70-F17/70-c17/70]
	%%Q: 69
	[D,34/69D34/69-F34/69A34/69]
	%%Q: 68
	[C,//-D//-=A//-]
	%%Q: 67
	[C,17/67-D17/67-A17/67-]
	%%Q: 66
	[C,17/33D17/33F17/33A17/33] |
%%Q: 65
[A,17/65-C17/65-F17/65-]
	%%Q: 64
	[A,17/64-C17/64-F17/64-]
	%%Q: 63
	[A,34/63C34/63^D34/63F34/63]
	%%Q: 62
	[F,17/62-C17/62-F17/62-A17/62-]
	%%Q: 61
	[F,51/122-C51/122-F51/122-A51/122-]
	%%Q: 60
	[F,17/40-C17/40-F17/40-A17/40-]
	%%Q: 59
	[F,17/59-C17/59-F17/59-A17/59-]
	%%Q: 58
	[F,51/116-C51/116-F51/116-A51/116-]
	%%Q: 57
	[F,17/38C17/38F17/38A17/38]
	%%Q: 20
	z17/5
	%%Q: 56
	+mp+ [^A,17/28^c17/28-f17/28-] [C17/28c17/28f17/28] [^C17/28=c17/28-^d17/28-] [D17/28c17/28d17/28] [F17/28^A17/28-^c17/28-] [^F17/28A17/28c17/28]
	[^G17/14=c17/14] |
[^A17/14^c17/14] [^G,17/14=c17/14^d17/14] [^C17/28^c17/28-f17/28-] [^D17/28c17/28f17/28] [F17/14=c17/14d17/14] [^F17/14A17/14^c17/14] [^G17/14=c17/14]
	[A17/14^c17/14] [G,17/14=c17/14d17/14] |
% Bar 40 (2:00)
[^C17/14-^c17/14f17/14] [C17/14^d17/14^f17/14] [C17/14=f17/14^g17/14] [^G,17/14d17/14^f17/14] z17/7 [C17/14c17/14=f17/14] z17/14 |
z17/14 [^G,17/14c17/14^d17/14] z17/14
	%%Q: 54
	z34/27 [G,34/27d34/27^f34/27] [^C34/27^c34/27=f34/27] z34/27 [C34/27F34/27] |
[^G,34/27C34/27^D34/27] z34/27 [^C34/27f34/27^g34/27] [D34/27^d34/27^f34/27] z34/27 [=C34/27D34/27^F34/27] [^C34/27=F34/27] z34/27 |
%%Q: 52
[F17/13^c17/13f17/13] [^D17/13^d17/13^f17/13] [^C17/13=f17/13^g17/13] z17/13 [^F17/26^A17/26] [^G17/26=c17/26] [^F,17/13A17/13^c17/13] z17/13
	[F17/26-d17/26^f17/26] [F17/26c17/26=f17/26] |
[^G17/13c17/13^d17/13] [^C34/13^c34/13] z17/13
	%%Q: 50
	+p+ [F34/25c34/25f34/25] [^D34/25d34/25^f34/25] [C34/25=f34/25^g34/25] z34/25 |
[^F17/25^A17/25] [^G17/25c17/25] [^F,34/25A34/25^c34/25] z34/25 [F17/25-^d17/25^f17/25] [F17/25c17/25=f17/25] [G34/25=c34/25d34/25]
	%%Q: 80
	+f+ [^C,17/80-^C17/80-=F17/80-G17/80^c17/80-] [C,17/80-C17/80-F17/80-G17/80-c17/80-] [C,17/80-C17/80-F17/80-G17/80-A17/80c17/80-]
	[C,17/80-C17/80-F17/80-G17/80-=c17/80^c17/80] [C,17/80-C17/80-F17/80-G17/80-c17/80-] +ff+ [C,17/80-C17/80-F17/80-G17/80-c17/80-d17/80]
	[C,17/80-C17/80-F17/80-G17/80-c17/80-f17/80] [C,17/80C17/80F17/80G17/80c17/80^f17/80] ^g17/80 f17/80 =f17/80 d17/80 |
+f+ ^c17/80 =c17/80 ^A17/80 ^G17/80 A17/80 G17/80 ^F17/80 =F17/80 ^F17/80 =F17/80 ^D17/80 ^C17/80 =C17/80 ^G,17/80 ^A,17/80 C17/80 ^C17/80 +ff+ D17/80 F17/80
	^F17/80 G17/80 F17/80 =F17/80 D17/80 +f+ F17/80 C17/80 D17/80 +ff+ F17/80 ^F17/80 G17/80 A17/80 c17/80 |
^c17/80 ^d17/80 f17/80 ^f17/80 +mp+ [^G,17/80B17/80d17/80] +mf+ [G,17/80^G17/80d17/80] [G,17/80B17/80d17/80] [G,17/80G17/80d17/80] [G,17/80B17/80d17/80]
	[G,17/80G17/80d17/80] [G,17/80B17/80d17/80] [G,17/80G17/80d17/80] [G,17/80B17/80d17/80] +f+ [G,17/80G17/80d17/80] [G,17/80B17/80d17/80] [G,17/80G17/80d17/80]
	[^A,17/80-F17/80-G17/80-^A17/80-=d17/80-] [A,17/80-F17/80-G17/80-A17/80-d17/80-^d17/80] [A,17/80-F17/80-G17/80-A17/80-=d17/80-=f17/80]
	[A,17/80-F17/80-G17/80-A17/80-d17/80^d17/80] [A,17/80-F17/80-G17/80-A17/80-=d17/80-] [A,17/80-F17/80-G17/80-A17/80-d17/80^d17/80]
	[A,17/80-F17/80-G17/80-A17/80-=d17/80-] [A,17/80F17/80G17/80A17/80=c17/80d17/80] A17/80 c17/80 A17/80 =A17/80 ^A17/80 =A17/80 ^A17/80 c17/80 |
d17/80 c17/80 d17/80 ^d17/80 f17/80 ^f17/80 ^g17/80 =f17/80 +mf+ [^D,17/80^D17/80d17/80^f17/80] [D17/80^A17/80d17/80f17/80] [D,17/80D17/80f17/80]
	[D17/80A17/80d17/80f17/80] [D,17/80D17/80d17/80f17/80] [D17/80A17/80d17/80f17/80] [D,17/80D17/80d17/80f17/80] +f+ [D17/80A17/80d17/80f17/80]
	[D,17/80D17/80d17/80f17/80] [D17/80A17/80d17/80f17/80] [D,17/80D17/80d17/80f17/80] [D17/80A17/80d17/80f17/80] [D,17/80-D17/80-A17/80-d17/80-f17/80-]
	[D,17/80-D17/80-A17/80-d17/80-f17/80-g17/80] [D,17/80-D17/80-A17/80-d17/80-f17/80-^a17/80] [D,17/80-D17/80-A17/80-d17/80-f17/80g17/80]
	[D,17/80-D17/80-A17/80-d17/80-f17/80-] [D,17/80-D17/80-A17/80-d17/80-f17/80g17/80] [D,17/80-D17/80-A17/80-d17/80-f17/80-]
	[D,17/80D17/80A17/80d17/80=f17/80^f17/80] d17/80 =f17/80 d17/80 ^c17/80 |
+mf+ [^G,17/80B17/80^d17/80] [G,17/80^G17/80B17/80] [G,17/80B17/80d17/80] [G,17/80G17/80B17/80] [G,17/80B17/80d17/80] [G,17/80G17/80B17/80]
	[G,17/80B17/80d17/80] +f+ [G,17/80G17/80B17/80] [G,17/80B17/80d17/80] [G,17/80G17/80B17/80] [G,17/80B17/80d17/80] [G,17/80G17/80B17/80]
	[G,17/80-F17/80-B17/80-f17/80-^g17/80] [G,17/80-F17/80-B17/80-f17/80-^a17/80] [G,17/80-F17/80-B17/80-f17/80-b17/80] [G,17/80-F17/80-B17/80-f17/80-a17/80]
	[G,17/80-F17/80-B17/80-f17/80-g17/80] [G,17/80-F17/80-B17/80-f17/80-a17/80] [G,17/80-F17/80-B17/80-f17/80-g17/80] [G,17/80F17/80B17/80f17/80^f17/80] =f17/80
	^f17/80 =f17/80 d17/80 +mf+ [^A,17/80^c17/80f17/80] [A,17/80^A17/80c17/80] [A,17/80c17/80f17/80] [A,17/80A17/80c17/80] [A,17/80c17/80f17/80] +f+
	[A,17/80A17/80c17/80] [A,17/80c17/80f17/80] [A,17/80A17/80c17/80] |
% Bar 50 (2:39)
[^A,17/80^c17/80f17/80] [A,17/80^A17/80c17/80] [A,17/80c17/80f17/80] [A,17/80A17/80c17/80] +ff+ [A,17/80-^F17/80-c17/80-^f17/80-^a17/80] +f+
	[A,17/80-F17/80-c17/80f17/80-b17/80] [A,17/80-F17/80-c17/80-f17/80-] [A,17/80-F17/80-c17/80-f17/80-b17/80] [A,17/80-F17/80-c17/80-f17/80-a17/80]
	[A,17/80-F17/80-c17/80-f17/80-b17/80] [A,17/80-F17/80-c17/80-f17/80-a17/80] [A,17/80F17/80c17/80f17/80^g17/80] f17/80 g17/80 f17/80 =f17/80 +mf+
	[B,17/80^d17/80^f17/80] [B,17/80B17/80d17/80] [B,17/80d17/80f17/80] [B,17/80B17/80d17/80] +f+ [B,17/80d17/80f17/80] [B,17/80B17/80d17/80] [B,17/80d17/80f17/80]
	[B,17/80B17/80d17/80] [B,17/80d17/80f17/80] [B,17/80B17/80d17/80] [B,17/80d17/80f17/80] [B,17/80B17/80d17/80] +ff+ [B,17/80-^G17/80-d17/80-g17/80-b17/80] +f+
	[B,17/80-G17/80-c17/80d17/80g17/80-] [B,17/80-G17/80-d17/80-g17/80-] [B,17/80-G17/80-c17/80d17/80-g17/80-] |
[B,17/80-^G17/80-^d17/80-^g17/80-b17/80] [B,17/80-G17/80-^c17/80d17/80-g17/80-] [B,17/80-G17/80-d17/80-g17/80-b17/80] [B,17/80G17/80d17/80g17/80^a17/80] g17/80
	a17/80 g17/80 ^f17/80 +mf+ [D,17/80D17/80=f17/80g17/80] [D17/80G17/80=d17/80f17/80] +f+ [D,17/80D17/80f17/80g17/80] [D17/80G17/80d17/80f17/80]
	[D,17/80D17/80f17/80g17/80] [D17/80G17/80d17/80f17/80] [D,17/80D17/80f17/80g17/80] [D17/80G17/80d17/80f17/80] [D,17/80D17/80f17/80g17/80]
	[D17/80G17/80d17/80f17/80] +ff+ [D,17/80D17/80f17/80g17/80] [D17/80G17/80d17/80f17/80] [^A,17/80-^A17/80-d17/80-f17/80-g17/80-]
	[A,17/80-A17/80-d17/80-^d17/80f17/80g17/80-] [A,17/80-A17/80-=d17/80-f17/80-g17/80-] [A,17/80-A17/80-d17/80^d17/80f17/80-g17/80-]
	[A,17/80-A17/80-=d17/80-f17/80-g17/80-] [A,17/80-A17/80-d17/80-^d17/80f17/80g17/80-] [A,17/80-A17/80-=d17/80-f17/80-g17/80-]
	[A,17/80A17/80d17/80^d17/80f17/80g17/80] =d17/80 b17/80 a17/80 g17/80 |
+mf+ [^D,17/80^D17/80^d17/80^f17/80] +f+ [D17/80^A17/80d17/80f17/80] [D,17/80D17/80d17/80f17/80] [D17/80A17/80d17/80f17/80] [D,17/80D17/80d17/80f17/80]
	[D17/80A17/80d17/80f17/80] [D,17/80D17/80d17/80f17/80] [D17/80A17/80d17/80f17/80] [D,17/80D17/80d17/80f17/80] +ff+ [D17/80A17/80d17/80f17/80]
	[D,17/80D17/80d17/80f17/80] [D17/80A17/80d17/80f17/80] [D,17/80-D17/80-A17/80-d17/80-f17/80-] [D,17/80-D17/80-A17/80-d17/80-f17/80^g17/80]
	[D,17/80-D17/80-A17/80-d17/80-f17/80-] [D,17/80-D17/80-A17/80-d17/80=f17/80^f17/80-] [D,17/80-D17/80-A17/80-d17/80-f17/80-]
	[D,17/80-D17/80-A17/80-d17/80=f17/80^f17/80-] [D,17/80-D17/80-A17/80-d17/80-f17/80-] [D,17/80D17/80A17/80^c17/80d17/80f17/80] B17/80 c17/80 B17/80 A17/80
	^G17/80 A17/80 G17/80 ^F17/80 =F17/80 ^F17/80 =F17/80 D17/80 |
D17/80 ^D17/80 =D17/80 C17/80 ^A,17/80 A,17/80 A,17/80 A,17/80 A,17/80 A,17/80 A,17/80 A,17/80 A,17/80 A,17/80 A,17/80 A,17/80 +f+ ^G,17/80 G,17/80 G,17/80
	G,17/80 G,17/80 G,17/80 G,17/80 G,17/80 G,17/80 G,17/80 G,17/80 G,17/80 [^F,17/80A,17/80] [=F,17/80^D17/80] [^D,17/80^F,17/80A,17/80D17/80] [D,17/80D17/80] |
[^D,17/80^F,17/80^A,17/80^D17/80] [D,17/80D17/80] [D,17/80F,17/80A,17/80D17/80] [D,17/80D17/80] [D,17/80F,17/80A,17/80D17/80] [D,17/80D17/80]
	[D,17/80F,17/80A,17/80D17/80] [D,17/80D17/80] [=F,17/80A,17/80] [A,17/80D17/80] [F,17/80A,17/80D17/80] [A,17/80D17/80] [F,17/80A,17/80] [A,17/80D17/80]
	[F,17/80A,17/80D17/80] [A,17/80D17/80] [F,17/80A,17/80] [A,17/80D17/80] [F,17/80A,17/80D17/80] [A,17/80D17/80] [F,17/80A,17/80] [A,17/80=D17/80]
	[F,17/80A,17/80D17/80] [A,17/80D17/80] [F,17/80A,17/80] [A,17/80D17/80] [F,17/80A,17/80D17/80] [A,17/80D17/80] [F,17/80A,17/80] [A,17/80D17/80]
	[F,17/80A,17/80D17/80] [A,17/80D17/80] |
[^D,17/80^F,17/80^A,17/80^D17/80] [D,17/80D17/80] [D,17/80F,17/80A,17/80D17/80] [D,17/80D17/80]
	%%Q: 78
	[D,17/78A,17/78^F17/78]
	%%Q: 76
	[D,17/76D17/76F17/76]
	%%Q: 74
	[D,17/74A,17/74F17/74]
	%%Q: 72
	[D,17/72D17/72F17/72]
	%%Q: 69
	[D,17/69D17/69^A17/69]
	%%Q: 67
	[D,17/67D17/67F17/67A17/67]
	%%Q: 65
	[D,17/65D17/65A17/65]
	%%Q: 63
	[D,17/63D17/63A17/63] +ff+ [D,17/63-F,17/63-D17/63-F17/63^d17/63-^f17/63]
	%%Q: 64
	[D,17/64-F,17/64-D17/64-^G17/64d17/64-^g17/64]
	%%Q: 65
	[D,17/65-F,17/65-D17/65-F17/65d17/65-f17/65] [D,17/65-F,17/65-D17/65=F17/65d17/65=f17/65]
	%%Q: 66
	[D,17/66-F,17/66-D17/66d17/66]
	%%Q: 67
	[D,17/67-F,17/67-F17/67f17/67] [D,17/67-F,17/67-D17/67d17/67]
	%%Q: 68
	[D,//F,//^C//^c//]
	%%Q: 69
	[B,17/69B17/69]
	%%Q: 70
	[C17/70c17/70] [B,17/70B17/70]
	%%Q: 71
	[A,17/71A17/71]
	%%Q: 72
	[^G,17/72G17/72] [A,17/72A17/72]
	%%Q: 73
	[G,17/73G17/73]
	%%Q: 74
	[F,17/74^F17/74] [=F,17/74=F17/74]
	%%Q: 75
	[^F,17/75^F17/75]
	%%Q: 76
	[=F,17/76=F17/76]
	%%Q: 77
	[D,17/77D17/77] |
[D,17/77D17/77]
	%%Q: 78
	[^D,17/78^D17/78]
	%%Q: 79
	[=D,17/79=D17/79] [C,17/79C17/79]
	%%Q: 80
	^A,17/80 A,17/80 A,17/80 A,17/80 A,17/80 A,17/80 A,17/80 A,17/80 A,17/80 A,17/80 A,17/80 A,17/80 ^G,17/80 G,17/80 G,17/80 G,17/80 G,17/80 G,17/80 G,17/80
	G,17/80 G,17/80 G,17/80 G,17/80 G,17/80 [^F,17/80A,17/80] [^D,17/80^D17/80] [D,17/80F,17/80A,17/80D17/80] [D,17/80D17/80] |
[^D,17/80^F,17/80^A,17/80^D17/80] [D,17/80D17/80] [D,17/80F,17/80A,17/80D17/80] [D,17/80D17/80] [D,17/80F,17/80A,17/80D17/80] [D,17/80D17/80]
	[D,17/80F,17/80A,17/80D17/80] [D,17/80D17/80] [=F,17/80A,17/80]
	%%Q: 79
	[A,17/79D17/79]
	%%Q: 78
	[F,17/78A,17/78D17/78]
	%%Q: 77
	[A,17/77D17/77]
	%%Q: 76
	[F,17/76A,17/76]
	%%Q: 75
	+fff+ [A,17/75D17/75]
	%%Q: 74
	[F,17/74A,17/74D17/74]
	%%Q: 73
	[A,17/73D17/73]
	%%Q: 72
	[F,17/72A,17/72]
	%%Q: 71
	[A,17/71D17/71]
	%%Q: 70
	[F,17/70A,17/70D17/70]
	%%Q: 69
	[A,17/69D17/69]
	%%Q: 68
	[F,//A,//] [A,//=D//]
	%%Q: 67
	[F,17/67A,17/67D17/67]
	%%Q: 66
	[A,17/66D17/66]
	%%Q: 65
	[F,17/65A,17/65]
	%%Q: 64
	[A,17/64D17/64]
	%%Q: 63
	[F,17/63A,17/63D17/63]
	%%Q: 62
	[A,17/62D17/62]
	%%Q: 61
	[F,17/61A,17/61] [A,17/122-D17/122-]
	%%Q: 60
	[A,17/120D17/120]
	%%Q: 57
	[F,17/57A,17/57D17/57]
	%%Q: 12
	[A,17/12D17/12] |
%%Q: 36
+ff+ [^D,17/3^F,17/3^A,17/3^D17/3] z85/9 |]

