%abc-2.1
%%song-title       L'inverno No.1 (By Pontin of Crickhollow)
%%song-composer    Antonio Vivaldi
%%song-duration    3:42
%%song-transcriber Maestro
%%abc-creator Maestro v3.1.5
%%export-timestamp 2024-02-24 13:40:05
%%swing-rhythm false
%%mix-timings true
%%abc-version 2.1

X: 100
T: L'inverno No.1 (By Pontin of Crickhollow) (3:42) - LM Fiddle
%%part-name LM Fiddle
%%made-for Lonely Mountain Fiddle
C: Antonio Vivaldi
Z: Maestro
M: 4/4
Q: 68
K: C maj
L: 1/8

+p+ ^D,// z3/4 D,// z3/4 D,// z3/4 D,// z3/4 D,// z3/4 D,// z3/4 D,// z3/4 D,// z3/4 |
[^D,//B,//] z3/4 [D,//B,//] z3/4 [D,//B,//] z3/4 [D,//B,//] z3/4 [D,//B,//] z3/4 [D,//B,//] z3/4 [D,//B,//] z3/4 [D,//B,//] z3/4 |
[^D,//F//^G//] z3/4 [D,//F//G//] z3/4 [D,//F//G//] z3/4 [D,//F//G//] z3/4 [D,//F//G//] z3/4 [D,//F//G//] z3/4 [D,//F//G//] z3/4 [D,//F//G//] z// z/3 ^a/6 |
+mp+ [^D,//F//^G//B//^g//-] g// z/ [D,//F//G//B//g//-] g// z/ [D,//F//G//B//g//-] g// z/ [D,//F//G//B//g//-] g// z/ [D,//F//G//B//g//-] g// z/
	[D,//F//G//B//g//-] g// z/ [D,//F//G//B//g//-] g// z/ [D,//F//G//B//g//-] g// z/3 a/6 |
[D,//F//^G//B//^g//-] g// z/ [D,//F//G//B//g//-] g// z/ [D,//F//G//B//g//-] g// z/ [D,//F//G//B//g//-] g// z/ [D,//F//G//B//g//-] g// z/ [D,//F//G//B//g//-] g//
	z/ [D,//F//G//B//g//-] g// z/ [D,//F//G//B//g//-] g// z/3 g/6 |
[^D,//^F//^A//^f//-] f// z/ [D,//^D//F//A//f//-] f// z/ [D,//D//F//A//f//-] f// z/ [D,//D//F//A//f//-] f// z/ [D,//D//F//A//f//-] f// z/ [D,//D//F//A//f//-] f//
	z/ [D,//D//F//A//f//-] f// z/ [D,//D//F//A//f//-] f// z/3 ^c/6 |
[^D,//^D//^G//B//-] B// z/ [D,//D//G//B//-] B// z/ [D,//D//G//B//-] B// z/ [D,//D//G//B//-] B// z/ [D,//D//G//B//-] B// z/ [D,//D//G//B//-] B// z/
	[D,//D//G//B//-] B// z/ [D,//D//G//B//-] B// z/3 ^d/6 |
+mf+ [^D,//G//^A//^c//-] c// z/ [D,//G//A//c//-] c// z/ [D,//G//A//c//-] c// z/ [D,//G//A//c//-] c// z/ [D,//G//A//c//-] c// z/ [D,//G//A//c//-] c// z/
	[D,//G//A//c//-] c// z/ [D,//G//A//c//-] c// z/3 c/6 |
[^D,//A//c//-] c// z/ [D,//F//A//c//-] c// z/ [D,//F//A//c//-] c// z/ [D,//F//A//c//-] c// z/ [D,//F//A//c//-] c// z/ [D,//F//A//c//-] c// z/ [D,//A//c//-] c//
	z/ [D,//A//c//-] c// z/3 ^d/6 |
% Bar 10 (0:31)
[E,//G//^A//^c//-] c// z/ [E,//G//A//c//-] c// z/ [E,//G//A//c//-] c// z/ [E,//G//A//c//-] c// z/ [E,//G//A//c//-] c// z/ [E,//G//A//c//-] c// z/
	[E,//G//A//c//-] c// z/ [E,//G//A//c//-] c// z/3 c/6 |
[F,//F//^A//c//-] c// z/ [F,//F//A//c//-] c// z/ [F,//F//A//c//-] c// z/ [F,//F//A//c//-] c// z/ [F,//F//=A//c//-] c// z/ [F,//F//A//c//-] c// z/
	[F,//F//A//c//-] c// z/ [F,//F//A//c//-] c// z/ |
+f+ [^A,//-^C//-F//-^A//-] [A,//-C//-F//-A//-^a//] [A,//-C//-F//-A//-a//] [A,//-C//-F//-A//-f//] [A,//-C//-F//-A//-f//] [A,//-C//-F//-A//-^c//]
	[A,//-C//-F//-A//c//] [A,//C//F//A//] +ff+ A// a// a// f// f// c// c// A// A// a// ^g// ^f// =f// ^d// c// =c// A// a// g// ^f// =f// d// ^c// =c// |
^A// F// A// ^c// A// F// A// c// +f+ A// F// A// c// A// F// A// c// +mf+ [^A,//^C//F//] [A,//=C//] [A,/6C/6] C/6 [A,/6C/6] [A,//^C//F//] [A,//=C//] [A,/6C/6]
	C/6 [A,/6C/6] [A,//^C//F//] [A,//=C//] [A,/6C/6] +mp+ C/6 [A,/6C/6] [A,//^C//F//] [A,//=C//] [A,/6C/6] C/6 [A,/6C/6] |
[^A,//^C//F//] z3/4 [A,//C//F//] z3/4 [A,//C//F//] z3/4 +mf+ [A,//C//F//] z3/4 +f+ [A,//-C//-F//-^c//] [A,//-C//-F//-c//] [A,//-C//-F//-c//] [A,//-C//-F//-^a//]
	[A,//-C//-F//-a//] [A,//-C//-F//-f//] [A,//-C//-F//-f//] [A,//C//F//c//] +ff+ c// c// c// a// a// f// f// c// |
^c// c// c'// ^a// =a// g// f// ^d// c// c// c'// ^a// =a// g// f// d// c// ^A// c// f// c// A// c// f// +f+ c// A// c// f// c// A// c// f// |
[^A,//^C//F//] [A,//=C//] +mf+ [A,/6C/6] C/6 [A,/6C/6] [A,//^C//F//] [A,//=C//] [A,/6C/6] C/6 [A,/6C/6] [A,//^C//F//] [A,//=C//] [A,/6C/6] +mp+ C/6 [A,/6C/6]
	+mf+ [A,//^C//F//] +mp+ [A,//=C//] [A,/6C/6] C/6 [A,/6C/6] +mf+ [A,//-^C//F//] A,3/4 [A,//C//F//] z3/4 [A,//C//F//] z3/4 +f+ [A,//C//F//] z3/4 |
[^A,//-^C//-F//-f//] [A,//-C//-F//-f//] [A,//-C//-F//-f//] [A,//-C//-F//-^c//] [A,//-C//-F//-c//] [A,//-C//-F//-^a//] [A,//-C//-F//-a//] [A,//C//F//f//] +ff+
	f// f// f// c// c// a// a// f// f// f// ^d// c// c'// a// =a// g// f// f// d// c// c'// ^a// =a// g// |
f// ^c// f// ^a// f// c// f// a// +f+ f// c// f// a// f// c// f// a// ^A/6- [A/6=c/6] [A/6c/6] A/6 c/6 [A/6c/6] +mf+ A/6- [A/6c/6] [A/6c/6] A/6 c/6 [A/6c/6]
	A/6- [A/6c/6] [A/6c/6] A/6 c/6 [A/6c/6] +mp+ A// z3/4 |
[^A//B//-] B// z/ [A//B//-] B// z/ [A//B//-] B// z/ [A//B//-] B// z/ +mf+ [^G//d//-] d// z/ [G//d//-] d// z/ [G//d//-] d// z/ [G//d//-] d// z/ |
% Bar 20 (1:07)
[^D,//^A,//^D//^F//^d//] z// D// z// +f+ [D,//A,//D//F//] z// +mf+ D// z// +f+ [D,//A,//D//F//] z// +mf+ D// z// +f+ [D,//A,//D//F//] z// +mf+ D// z// +f+
	[D,//B,//D//E//^G//] z// +mf+ D// z// +f+ [D,//B,//D//E//G//] z// +mf+ D// z// +f+ [D,//B,//D//E//G//] z// D// z// [D,//B,//D//E//G//] z// D// z// |
[^C,//^C//^D//G//^A//] z// D// z// [C,//C//D//G//A//] z// D// z// [C,//C//D//G//A//] z// D// z// [C,//C//D//G//A//] z// D// z// +ff+ [B,//D//^G//B//] z// +f+
	D// z// +ff+ [B,//D//G//B//] z// +f+ D// z// +ff+ [B,//D//G//B//] z// D// z// [B,//D//G//B//] z// D// z// |
[B,//^D//A//] z// D// z// [B,//D//A//] z// D// z// [B,//D//A//] z// D// z// [B,//D//A//] z// D// z// [^A,/-=D/F/^A/] +fff+ [A,//-D//f//] [A,//-d//f//]
	[A,//-D//f//] [A,//-d//f//] [A,//-D//f//] [A,//d//f//] [D/f/] [d/f/] [D/f/] [d/f/] |
[^D,/6^D/6^A/6^d/6^f/6-] f/6 z/6 [D,/6^F/6A/6-] A/6 z/6 [D,/6D/6A/6d/6f/6-] f/6 z/6 [D,/6F/6A/6-] A/6 z/6 [D,/6D/6A/6d/6f/6-] f/6 z/6 [D,/6F/6A/6-] A/6 z/6
	[D,/6D/6A/6d/6f/6-] f/6 z/6 [D,/6F/6A/6-] A/6 z/6 [^G,/-F/B/d/] [G,//-D//B//] [G,//-B//d//] [G,//-D//B//] [G,//-B//d//] [G,//-D//B//] [G,//B//d//] [D/B/]
	[B/d/] [D/B/] [B/d/] |
[^C,/6^C/6^G/6^c/6f/6-] f/6 z/6 [C,/6F/6B/6-] B/6 z/6 [C,/6C/6G/6c/6f/6-] f/6 z/6 [C,/6F/6B/6-] B/6 z/6 [C,/6C/6G/6c/6f/6-] f/6 z/6 [C,/6F/6B/6-] B/6 z/6
	[C,/6C/6G/6c/6f/6-] f/6 z/6 [C,/6F/6B/6-] B/6 z/6 [^F,/3-F/3^A/3-c/3-] [F,/6-A/6c/6] [F,//-C//A//] [F,//-A//c//] [F,//-C//A//] [F,//-A//c//] [F,//-C//A//]
	[F,//A//c//] [C/A/] [A/c/] [C/A/] [A/c/] |
[B,/6^F/6B/6^d/6-] d/6 z/6 [B,/6^D/6^A/6-] A/6 z/6 [B,/6F/6B/6d/6-] d/6 z/6 [B,/6D/6A/6-] A/6 z/6 [B,/6F/6B/6d/6-] d/6 z/6 [B,/6D/6A/6-] A/6 z/6
	[B,/6F/6B/6d/6-] d/6 z/6 [B,/6D/6A/6-] A/6 z/6 [F,/-D/^G/B/] [F,//-B,//G//] [F,//-G//B//] [F,//-B,//G//] [F,//-G//B//] [F,//-B,//G//] [F,//G//B//] [B,/G/]
	[G/B/] [B,/G/] [G/B/] |
[^A,/6F/6^A/6d/6-] d/6 z/6 [A,/6D/6^G/6-] G/6 z/6 [A,/6F/6A/6d/6-] d/6 z/6 [A,/6D/6G/6-] G/6 z/6 [A,/6F/6A/6d/6-] d/6 z/6 [A,/6D/6G/6-] G/6 z/6 [A,/6F/6A/6d/6-]
	d/6 z/6 [A,/6D/6G/6-] G/6 z/6 +f+ [^D,//^D//^F//A//^d//] =d// ^d// f// [D,//D//F//A//d//] f// =d// ^d// [=D,//=F//A//f//] d// f// ^f// [D,//F//A//=f//] ^f//
	d// =f// |
[^D,//^D//^F//^A//^f//] =f// ^f// ^g// [D,//D//F//A//f//] g// =f// +ff+ ^f// [F,//^G//d//g//] f// g// ^a// [F,//G//d//g//] a// f// g// [^F,//A//^d//a//-] a3/4
	+mf+ [F,//A//d//] +f+ a// b// ^c// [F,//A//d//] a// b// +ff+ c// [F,//A//d//] a// b// c// |
[^F,//^D//^A//^d//] ^c// b// ^a// [F,//D//A//d//] +f+ c// b// a// [F,//D//A//d//] c// b// a// [F,//D//A//d//] c// b// a// [F,//D//A//d//] f// ^f// ^g//
	[F,//D//A//d//a//] b// c// d// [F,//D//A//d//] =f// ^f// g// +ff+ [F,//D//A//d//a//] b// c// d// |
[^G,//^D//^G//B//b//-] b3/4 +mf+ [G,//D//G//B//] +f+ ^g// ^a// b// [F,//^C//G//^c//] g// a// b// [F,//C//G//c//] +ff+ g// a// b// [F,//C//G//c//] b// a// g//
	[F,//C//G//c//] +f+ b// a// g// [F,//C//G//c//] b// a// g// [F,//C//G//c//] b// a// g// |
% Bar 30 (1:42)
[F,//^C//^G//^c//] ^d// f// ^f// [F,//C//G//c//^g//] ^a// b// c// [F,//C//G//c//] d// =f// ^f// [F,//C//G//c//g//] +ff+ a// b// c// [^F,//^F//^A//c//a//-] a3/4
	+mf+ [F,//F//A//c//] +f+ f// g// a// [^D,//F//B//b//] f// g// a// [D,//F//B//b//] +ff+ f// g// a// |
[^D,//^F//B//b//] ^a// ^g// ^f// +f+ [D,//F//B//b//] a// g// f// [D,//F//B//b//] a// g// f// [D,//F//B//b//] a// g// f// [=D,//=F//B//=f//] g// ^f// =f//
	[^C,//F//^A//-a//] [A//g//] ^f// =f// [=C,//^D//^d//] ^f// =f// d// [B,//D//^G//d//g//] ^f// =f// d// |
[^A,//F//^A//d//] A// ^G// A// [A,//F//A//d//] A// G// A// [A,//D//F//A//d//] f// ^d// f// [A,//D//F//A//^g//] f// d// f// [A,//D//F//A//=d//] A// G// A//
	[A,//D//F//A//] A// G// A// [A,//D//F//A//d//] f// ^d// f// [A,//D//F//A//g//] f// d// f// |
[^A,//D//F//^A//d//] ^g// ^f// g// [A,//D//F//A//d//] =f// ^d// f// [A,//D//F//^G//A//] B// A// B// [A,//D//F//A//] F// ^D// F// +mp+ [^G,//-A,//F//G//]
	[G,//-A,//=D//] [G,//-A,//F//G//] +mf+ [G,//-A,//D//] [G,//-A,//F//G//] [G,//-A,//D//] [G,//-A,//F//G//] [G,//A,//D//] [A,//F//G//] [A,//D//] [A,//F//G//] +f+
	[A,//D//] [A,//F//G//] [A,//D//] [A,//F//G//] [A,//D//] |
[^D,//-^A,//-^D//-^F//-] [D,//-A,//-D//-F//-^A//] [D,//-A,//-D//-F//-^G//] [D,//-A,//-D//-F//A//] [D,//-A,//-D//-F//-] [D,//-A,//-D//-F//-A//]
	[D,//-A,//-D//-F//-G//] [D,//A,//D//F//A//] ^d// A// G// A// F// A// G// A// +mf+ [D,//D//=G//A//^c//g//] [D,//D//g//] [D,//D//G//A//c//g//] [D,//D//g//]
	[D,//D//G//A//c//g//] +f+ [D,//D//g//] [D,//D//G//A//c//g//] [D,//D//g//] [D,//D//G//A//c//g//] [D,//D//g//] [D,//D//G//A//c//g//] [D,//D//g//]
	[D,//D//G//A//c//g//] [D,//D//g//] [D,//D//G//A//c//g//] [D,//D//g//] |
+ff+ [^G,//-^D//-^G//-c//^g//] +f+ [G,//-D//-G//-c//-] [G,//-D//-G//-^A//c//] [G,//-D//-G//-c//-] [G,//-D//-G//-c//^d//] [G,//-D//-G//-c//-]
	[G,//-D//-G//-A//c//] [G,//D//G//c//] G// c// A// c// d// c// A// c// +mf+ [F,//F//=A//c//d//a//] [F,//F//a//] [F,//F//A//c//d//a//] +f+ [F,//F//a//]
	[F,//F//A//c//d//a//] [F,//F//a//] [F,//F//A//c//d//a//] [F,//F//a//] [F,//F//A//c//d//a//] [F,//F//a//] [F,//F//A//c//d//a//] [F,//F//a//]
	[F,//F//A//c//d//a//] +ff+ [F,//F//a//] [F,//F//A//c//d//a//] [F,//F//a//] |
[^A,//-F//-^A//-^c//^a//] +f+ [A,//-F//-A//-c//-] [A,//-F//-A//-=c//^c//] [A,//-F//-A//-c//-] [A,//-F//-A//-c//f//] [A,//-F//-A//-c//-] [A,//-F//-A//-=c//^c//]
	[A,//F//A//c//] a// c// =c// ^c// f// c// =c// A// +ff+ [^G,//^F//^G//c//] +f+ [G,//^D//c//] [G,//F//G//c//] [G,//D//c//] [G,//F//G//c//] [G,//D//c//]
	[G,//F//G//c//] [G,//D//c//] [G,//F//G//c//] [G,//D//c//] [G,//F//G//c//] [G,//D//c//] [G,//F//G//c//] [G,//D//c//] [G,//F//G//c//] +mf+ [G,//D//c//] |
[^C,//-^C//-F//^G//-^c//-] [C,//-C//-F//-G//-c//-] [C,//-C//-^D//F//G//-c//-] [C,//-C//-F//-G//-c//] [C,//-C//-F//G//-c//-] [C,//-C//-F//-G//-c//-]
	[C,//-C//-D//F//G//-c//-] [C,//C//F//G//c//] c// F// D// F// c// F// D// F// +f+ [^F,//^F//^A//c//] [F,//D//c//] [F,//F//A//c//] [F,//D//c//] [F,//F//A//c//]
	+mf+ [F,//D//c//] [F,//F//A//c//] [F,//D//c//] [F,//F//A//c//] [F,//D//c//] [F,//F//A//c//] [F,//D//c//] [F,//F//A//c//] [F,//D//c//] +mp+ [F,//F//A//c//]
	[F,//D//c//] |
[^G,//^G//c//] [G,//^D//c//] [G,//G//c//] [G,//D//c//] [G,//G//c//] [G,//D//c//] [G,//G//c//] [G,//D//c//] +p+ [G,//G//c//] [G,//D//c//] [G,//G//c//]
	[G,//D//c//] [G,//G//c//] [G,//D//c//] [G,//G//c//] [G,//D//c//] +pp+ [^C,//^C//F//G//^c//-] c3/4- +p+ [C,//F,//G,//C//c//-] c3/4 [C,//F,//G,//C//] z3/4
	[C,//F,//G,//C//] z3/4 |
[^C,//^F,//^G,//^D//] z3/4 [C,//F,//G,//D//] z3/4 [C,//F,//G,//D//] z3/4 [C,//F,//G,//D//] z3/4 [C,//G,//D//^F//] z3/4 [C,//G,//D//F//] z3/4 [C,//G,//D//F//]
	z3/4 [C,//G,//D//F//] z3/4 |
% Bar 40 (2:17)
+mf+ [^C,//^G,//^D//^F//^G//-] G// z/ [C,//G,//D//F//G//-] G// z/ [C,//G,//D//F//G//-] G// z/ [C,//G,//D//F//G//-] G// z/ +mp+ [=C,//D//F//G//-] G// z/
	[C,//D//F//G//-] G// z/ [C,//D//F//G//-] G// z/ [C,//D//F//G//-] G// z/ |
[^C,//^C//F//^G//-] G// z/ [C,//C//F//G//-] G// z/ [C,//C//F//G//-] G// z/ [C,//C//F//G//-] G// z/ +mf+ [C,//C//F//G//B//] z// B// z// [C,//C//F//G//B//] z//
	B// z// [C,//C//F//G//B//] z// B// z// [C,//C//F//G//B//] z// B// z// |
+mp+ [^F,//^C//^F//^A//-] A// z/ [F,//C//F//A//-] A// z/ [F,//C//F//A//-] A// z/ [F,//C//F//A//-] A// z/ +mf+ [^D,//^D//G//A//^c//] z// c// z//
	[D,//D//G//A//c//] z// c// z// [D,//D//G//A//c//] z// c// z// [D,//D//G//A//c//] z// c// z// |
[^G,//^D//^G//c//-] c// z/ [G,//D//G//c//-] c// z/ [G,//D//G//c//-] c// z/ [G,//D//G//c//-] c// z/ +f+ [G,//D//G//c//^f//] z// f// z// [G,//D//G//c//f//] z//
	f// z// [G,//D//G//c//f//] z// f// z// [G,//-D//-G//-c//-f//] [G,//-D//-G//-c//-] [G,//-D//-G//-c//-f//] [G,//D//G//c//] |
[^C,//-F//-^G//-^c//-f//] [C,//-F//-G//-c//] [C,/-F/-G/-c/] [C,/-F/-G/-c/-] [C,/F/G/c/^g/] g/ f/ f/ c/ [F,-G-c-] [F,Gc-f] [C,-F-c-g] [C,Fcb] |
[^F,/-^D/-^A/-^d/^a/] [F,/-D/-A/-d/] [F,/-D/-A/-d/-] [F,/D/A/d/a/] a/ g/ g/ d/ [G,-A-d-] [G,Ad-g] [^D,-G-d-a] [D,G^cd] |
[^G,/-F/-c/-f/c'/] [G,/-F/-c/-f/] [G,/-F/-c/-f/-] [G,/F/c/f/c'/] c'/ a/ a/ f/ [A,-c-f-] [A,cf-a] [F,-A-f-c'] [F,A^df] |
+mf+ [^A,//-^c//^a//] [A,//-c//a//] [A,//-c//a//] [A,//c//a//] [A,//-c//a//] [A,//c//a//] [c//a//] [c//a//] [A,//-c//a//] [A,//c//a//] [c//a//] [c//a//]
	[A,//-c//a//] [A,//c//a//] [c//a//] [c//a//] [^D//-=c//-a//c'//] [D//c//a//c'//] [c//-a//c'//] [c//a//c'//] [D//-c//-a//c'//] [D//c//a//c'//] [c//-a//c'//]
	[c//a//c'//] [D//-c//-a//c'//] [D//c//a//c'//] [c//-a//c'//] [c//a//c'//] [D//-c//-a//c'//] [D//c//a//c'//] [c//-a//c'//] [c//a//c'//] |
[F//-c//-^g//c'//] [F//c//g//c'//] [c//-g//c'//] [c//g//c'//] [F//-c//-g//c'//] [F//c//g//c'//] [c//-g//c'//] [c//g//c'//] [F//-c//-g//c'//] [F//c//g//c'//]
	[c//-g//c'//] [c//g//c'//] [F//-c//-g//c'//] [F//c//g//c'//] [c//-g//c'//] [c//g//c'//] [F//-^c//f//-g//] [F//c//f//g//] [c//f//-g//] [c//f//g//]
	[F//-c//f//-g//] [F//c//f//g//] [c//f//-g//] [c//f//g//] [F//-c//f//-g//] [F//c//f//g//] [c//f//-g//] [c//f//g//] [F//-c//f//-g//] [F//c//f//g//] [c//f//-g//]
	[c//f//g//] |
[^A,//-f//^f//] [A,//=f//^f//] [=f//^f//] [=f//^f//] [A,//-=f//^f//] [A,//=f//^f//] [=f//^f//] [=f//^f//] [A,//-=f//^f//] [A,//=f//^f//] [=f//^f//] [=f//^f//]
	[A,//-=f//^f//] [A,//=f//^f//] [=f//^f//] [=f//^f//] [C//-^d//f//] [C//d//f//] [d//f//] [d//f//] [C//-d//f//] [C//d//f//] [d//f//] [d//f//] [C//-d//f//]
	[C//d//f//] [d//f//] [d//f//] [C//-d//f//] [C//d//f//] [d//f//] [d//f//] |
% Bar 50 (2:52)
[^C//-^d//f//] [C//d//f//] [d//f//] [d//f//] [C//-d//f//] [C//d//f//] [d//f//] [d//f//] [C//-d//f//] [C//d//f//] [d//f//] [d//f//] [C//-d//f//] [C//d//f//]
	[d//f//] [d//f//] [C//-^c//^a//] [C//c//a//] [c//a//] [c//a//] [C//-c//a//] [C//c//a//] [c//a//] [c//a//] [C//-c//a//] [C//c//a//] [c//a//] [c//a//]
	[C//-c//a//] [C//c//a//] [c//a//] [c//a//] |
[^D//-c//-^a//c'//] [D//c//a//c'//] [c//-a//c'//] [c//a//c'//] [D//-c//-a//c'//] [D//c//a//c'//] [c//-a//c'//] [c//a//c'//] [F//-c//-^g//c'//] [F//c//g//c'//]
	[c//-g//c'//] [c//g//c'//] [F//-c//-g//c'//] [F//c//g//c'//] [c//-g//c'//] [c//g//c'//] [^F//-^A//-g//a//] [F//A//g//a//] [A//-g//a//] [A//g//a//]
	[F//-A//-g//a//] [F//A//g//a//] [A//-g//a//] [A//g//a//] [F//-A//-^f//a//] [F//A//f//a//] [A//-f//a//] [A//f//a//] [F//-A//-f//a//] [F//A//f//a//] [A//-f//a//]
	[A//f//a//] |
[C//-^G//-^f//^g//] [C//G//f//g//] [G//-f//g//] [G//f//g//] [C//-G//-f//g//] [C//G//f//g//] [G//-f//g//] [G//f//g//] [^C//-G//-=f//g//] [C//G//f//g//]
	[G//-f//g//] [G//f//g//] [C//-G//-f//g//] [C//G//f//g//] [G//-f//g//] [G//f//g//] [^D//-^F//-f//^f//] [D//F//=f//^f//] [F//-=f//^f//] [F//=f//^f//]
	[D//-F//-=f//^f//] [D//F//=f//^f//] [F//-=f//^f//] [F//=f//^f//] [D//-F//-^d//f//] [D//F//d//f//] [F//-d//f//] [F//d//f//] [D//-F//-d//f//] [D//F//d//f//]
	[F//-d//f//] [F//d//f//] |
[A,//-F//-^d//f//] [A,//F//d//f//] [F//-d//f//] [F//d//f//] [A,//-F//-d//f//] [A,//F//d//f//] [F//-d//f//] [F//d//f//] [^A,//-^c//f//] [A,//c//f//] [c//f//]
	[c//f//] [A,//-c//f//] [A,//c//f//] [c//f//] [c//f//] [B,//-c//d//] [B,//c//d//] [c//d//] [c//d//] [B,//-c//d//] [B,//c//d//] [c//d//] [c//d//] [B,//-B//d//]
	[B,//B//d//] [B//d//] [B//d//] [B,//-B//d//] [B,//B//d//] [B//d//] [B//d//] |
+f+ [^A,//-^A//d//f//-] [A,//A//d//f//] [A//d//f//-] [A//d//f//] [A,//-A//d//f//-] [A,//A//d//f//] [A//d//f//-] [A//d//f//] [A,//-A//^d//^f//-] [A,//A//d//f//]
	[A//d//f//-] [A//d//f//] [A,//-A//d//f//-] [A,//A//d//f//] [A//d//f//-] [A//d//f//] [A,//-A//=d//-=f//] [A,//A//d//f//] [A//d//-f//] [A//d//f//]
	[A,//-A//d//-f//] [A,//A//d//f//] [A//d//-f//] [A//d//f//] [A,//-A//^d//-^f//] [A,//A//d//f//] [A//d//-f//] [A//d//f//] [A,//-A//d//-f//] [A,//A//d//f//]
	[A//d//-f//] [A//d//f//] |
[^A,//-^A//f//-^g//] [A,//A//f//g//] [A//f//-g//] [A//f//g//] [A,//-A//f//-g//] [A,//A//f//g//] [A//f//-g//] [A//f//g//] [A,//-A//^d//-^f//] [A,//A//d//f//]
	[A//d//-f//] [A//d//f//] [A,//-A//d//-f//] [A,//A//d//f//] [A//d//-f//] [A//d//f//] [A,//-A//=d//-=f//] [A,//A//d//f//] [A//d//-f//] [A//d//f//]
	[A,//-A//d//-f//] [A,//A//d//f//] [A//d//-f//] [A//d//f//] +ff+ [A,//-A//^d//^f//-] [A,//A//d//f//] [A//d//f//-] [A//d//f//] [A,//-A//d//f//-] [A,//A//d//f//]
	[A//d//f//-] [A//d//f//] |
[^A,/-^A/d/f/] [A,//-D//f//] [A,//-d//f//] [A,//-D//f//] [A,//-d//f//] [A,//-D//f//] [A,//d//f//] [D/f/] [d/f/] [D/f/] [d/f/] [^D,/6^D/6A/6^d/6^f/6-] f/6 z/6
	[D,/6^F/6A/6-] A/6 z/6 [D,/6D/6A/6d/6f/6-] f/6 z/6 [D,/6F/6A/6-] A/6 z/6 [D,/6D/6A/6d/6f/6-] f/6 z/6 [D,/6F/6A/6-] A/6 z/6 [D,/6D/6A/6d/6f/6-] f/6 z/6
	[D,/6F/6A/6-] A/6 z/6 |
[^G,/-^F/B/^d/] [G,//-^D//B//] [G,//-B//d//] [G,//-D//B//] [G,//-B//d//] [G,//-D//B//] [G,//B//d//] [D/B/] [B/d/] [D/B/] [B/d/] [^C,/6^C/6^G/6^c/6f/6-] f/6 z/6
	[C,/6=F/6B/6-] B/6 z/6 [C,/6C/6G/6c/6f/6-] f/6 z/6 [C,/6F/6B/6-] B/6 z/6 [C,/6C/6G/6c/6f/6-] f/6 z/6 [C,/6F/6B/6-] B/6 z/6 [C,/6C/6G/6c/6f/6-] f/6 z/6
	[C,/6F/6B/6-] B/6 z/6 |
[^F,/-F/^A/^c/] [F,//-^C//A//] [F,//-A//c//] [F,//-C//A//] [F,//-A//c//] [F,//-C//A//] [F,//A//c//] [C/A/] [A/c/] [C/A/] [A/c/] [B,/6^F/6B/6^d/6-] d/6 z/6
	[B,/6^D/6A/6-] A/6 z/6 [B,/6F/6B/6d/6-] d/6 z/6 [B,/6D/6A/6-] A/6 z/6 [B,/6F/6B/6d/6-] d/6 z/6 [B,/6D/6A/6-] A/6 z/6 [B,/6F/6B/6d/6-] d/6 z/6 [B,/6D/6A/6-] A/6
	z/6 |
[F,/-^D/^G/B/] [F,//-B,//G//] [F,//-G//B//] [F,//-B,//G//] [F,//-G//B//] [F,//-B,//G//] [F,//G//B//] [B,/G/] +fff+ [G/B/] [B,/G/] [G/B/]
	%%Q: 72
	[^A,17/72-F17/72-^A17/72-d17/72] [A,17/72F17/72-A17/72d17/72f17/72] [A,17/72-F17/72f17/72^g17/72] [A,17/72d17/72f17/72] [A,17/72-F17/72-A17/72-d17/72]
	[A,17/72F17/72-A17/72d17/72f17/72] [A,17/72-F17/72-f17/72g17/72] [A,17/72F17/72d17/72f17/72] [A,17/72-F17/72-A17/72-d17/72] [A,17/72F17/72-A17/72d17/72f17/72]
	[A,17/72-F17/72-f17/72g17/72] [A,17/72F17/72d17/72f17/72] [A,17/72-F17/72-A17/72-d17/72] [A,17/72F17/72-A17/72d17/72f17/72] [A,17/72-F17/72-f17/72g17/72]
	[A,17/72F17/72d17/72f17/72] |
% Bar 60 (3:28)
[^D,17/36^D17/36^F17/36^A17/36^f17/36] [D,17/72^d17/72f17/72] [D,17/72D17/72A17/72f17/72] [D,17/72d17/72f17/72] [D,17/72D17/72A17/72f17/72]
	[D,17/72d17/72f17/72] [D,17/72D17/72A17/72f17/72] [D,17/54d17/54f17/54] z17/108 [D,17/54D17/54A17/54f17/54] z17/108 [D,17/54d17/54f17/54] z17/108
	[D,17/54D17/54A17/54f17/54] z17/108 [^G,17/54B17/54d17/54=f17/54] z17/108 [G,17/72B17/72d17/72f17/72] [G,17/72=F17/72f17/72] [G,17/72B17/72d17/72f17/72]
	[G,17/72F17/72f17/72] [G,17/72B17/72d17/72f17/72] [G,17/72F17/72f17/72] [G,17/54B17/54d17/54f17/54] z17/108 [G,17/54F17/54f17/54] z17/108
	[G,17/54B17/54d17/54f17/54] z17/108 [G,17/54F17/54f17/54] z17/108 |
[^A,17/54F17/54^A17/54d17/54f17/54] z17/108 [A,17/72A17/72d17/72f17/72] [A,17/72F17/72f17/72] [A,17/72A17/72d17/72f17/72] [A,17/72F17/72f17/72]
	[A,17/72A17/72d17/72f17/72] [A,17/72F17/72f17/72] [A,17/54A17/54d17/54f17/54] z17/108 [A,17/54F17/54f17/54] z17/108 [A,17/54A17/54d17/54f17/54] z17/108
	[A,17/54F17/54f17/54] z17/108 [^D,17/54^F17/54A17/54^d17/54] z17/108 [D,17/72^D17/72F17/72] [D,17/72A,17/72D17/72F17/72] [D,17/72D17/72F17/72]
	[D,17/72A,17/72D17/72F17/72] [D,17/72D17/72F17/72] [D,17/72A,17/72D17/72F17/72] [D,17/54D17/54F17/54] z17/108 +ff+ [D,17/54A,17/54D17/54F17/54] z17/108
	[D,17/54D17/54F17/54] z17/108 [D,17/54A,17/54D17/54F17/54] z17/108 |
[^G,17/36B,17/36^D17/36F17/36] [G,17/72B,17/72D17/72F17/72] [F,17/72G,17/72F17/72] [G,17/72B,17/72D17/72F17/72] [F,17/72G,17/72F17/72]
	[G,17/72B,17/72D17/72F17/72] [F,17/72G,17/72F17/72] [G,17/36B,17/36D17/36F17/36] [F,17/36G,17/36F17/36] +f+ [G,17/36B,17/36D17/36F17/36] [F,17/36G,17/36F17/36]
	%%Q: 71
	[^A,17/71-=D17/71-F17/71-]
	%%Q: 70
	[A,17/70D17/70F17/70]
	%%Q: 68
	[A,//D//F//]
	%%Q: 67
	[F,17/67A,17/67F17/67]
	%%Q: 65
	[A,17/65D17/65F17/65]
	%%Q: 64
	[F,17/64A,17/64F17/64]
	%%Q: 62
	[A,17/62D17/62F17/62]
	%%Q: 61
	[F,17/61A,17/61F17/61]
	%%Q: 60
	[A,17/120-D17/120-F17/120-]
	%%Q: 59
	[A,17/118-D17/118-F17/118-]
	%%Q: 58
	[A,17/58D17/58F17/58]
	%%Q: 57
	[F,17/114-A,17/114-F17/114-]
	%%Q: 56
	[F,17/112-A,17/112-F17/112-]
	%%Q: 55
	[F,17/55A,17/55F17/55]
	%%Q: 54
	[A,17/108-D17/108-F17/108-]
	%%Q: 53
	[A,17/106-D17/106-F17/106-]
	%%Q: 30
	[A,17/30D17/30F17/30] [F,17/30-A,17/30-F17/30-] [F,17/45A,17/45F17/45] z17/90 |
%%Q: 70
+ff+ [^D,272/35^F,272/35^A,272/35^D272/35] |
z272/35 |]

