X: 1
T: Track 3 - Lead 1 (square)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=140
K: C
z7 
C, [z3d4B4G4] 
C, [z3d4B4G4] 
C, [z3c4G4E4] 
C, [z3c4^D4A4G4] 
C, [d3B3G3] 
[C,G^dA] [e3B3G3] 
[C,AGDc] [=d2B2G2] [zd2E2^G2B2] 
C, [zA2=G2c2E2] C, [A2c2D2G2] z16 
[B16G16=D16] 
[G8E8C8] 
[C8G8A8^D8] 
[B16G16=D16] 
[G8E8C8] 
[C8G8A8^D8] 
[B6G6=D6g6B6G6D6] 
[B2A2b2^D2^F2F2D2A2B2] [z4e6G6E6B6B6G6E6] 
e'2 [c2D2c'2A2G2G2A2D2C2] 
[d4B4G4g4B4=D4G4] 
[d4e'4^G4e4B4D4B4G4E4] 
[c4e4a4A4] 
[c4a4^d4A4] 
[B4=d4g4=G4] 
[e4B4G4] 
[e4c4A4] z4 
[B16G16D16] 
[G8E8C8] 
[C8G8A8^D8] 
[B16G16=D16] 
[G8E8C8] 
[C8G8A8^D8] 
[B6G6=D6g6B6G6D6] 
[B2A2b2^D2F2F2D2A2B2] [z4e6G6E6B6B6G6E6] 
e'2 [c2D2c'2A2G2G2A2D2C2] 
[d4B4G4g4B4=D4G4] 
[d4e'4^G4e4B4D4B4G4E4] 
[c4e4a4A4] 
[c4a4^d4A4] 
[B4=d4g4=G4] 
[e4B4G4] 
[e4c4A4] z4 
[F4B4a4D4] 
[F4B4a4D4] 
[B4G4E4] 
[B4G4E4] 
[F4B4a4D4] 
[F4B4a4D4] 
[B4G4E4] 
[B4G4E4] 
[^D4c4G4] 
[D4c4G4] 
[B4=D4G4] 
[^G4B4E4] 
[=G4B4c4E4] 
[G4B4c4E4] 
[A4F4D4] z4 
[B16G16D16] 
[G8E8C8] 
[C8G8A8^D8] 
[B6G6=D6g6B6G6D6] 
[B2A2b2^D2F2F2D2A2B2] [z4e6G6E6B6B6G6E6] 
e'2 [c2D2c'2A2G2G2A2D2C2] 
[d4B4G4g4B4=D4G4] 
[d4e'4^G4e4B4D4B4G4E4] 
[E4C4A4=G4E4c4A4] 
[G8A8c8^D8] z4 
[B4d4g4G4] 
[e4B4G4] 
[e4c4A4] z4 
[B4d4g4G4G4] 
[e4B4G4E4] 
[e4c4A4A4] 
=D4 
[B4d4g4G4G4] 
[e4B4G4E4] 
[e4c4A4A4] 
D4 
[B4d4g4G4G4] 
[e4B4G4E4] 
[e4c4A4A4] 
D4 
[B4d4g4G4G4] 
[e4B4G4E4] 
[e4c4A4A4] 
D4 
[B4d4g4G4G4] 
[e4B4G4E4] 
[e4c4A4A4] 
D4 
[B4d4g4G4G4] 
