X: 1
T: MariahCarey - All I Want for Christmas is You (vox)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=140
K: C
z29/4 
A,/ G,3/4 B,/ D/ ^F/ G/ [z/6F/4] [z/6E/4] [z/6D/4] E/ 
D/ z/ A3/4 G/4 G/ F/ G/ [z/6F/4] [z/6E/4] [z/6D/4] 
E/4 D/4 z/ C/4 E/4 G/ A/4 B3/4 A/ G/4 E3/4 z/ 
B/4 d/4 B/4 A/4 G/ A/ G/ ^D/4 =D3/4 G/ 
A/ F/ G/ E/ F/ ^D B/ 
A/4 A/4 G/ G/ F/ G/ D z/ 
=D/4 E/4 G/ d/ d/ [z2/3c3/4] [z2/15B/4] [z3/40A/4] [z/8c/4] G/ B/ 
[z/6B/4] A11/42 z/14 G3/32 z13/32 E/ ^D/4 A/4 B/ A/ A/4 G27/4 
B B/ A/4 z3/32 G/4 z19/224 E/4 z/14 G2 z5 
G, B, =D F/ G 
F3/ E/ D3/ A 
G G/ F G F 
E/ D2 z E 
G A/ B A G 
E3/ C ^D/ G3/ 
A/ _B A =F D3/ 
G, B, =D ^F/ G 
F3/ E/ D3/ A 
G G/ F G F 
E/ D2 z E 
G A/ =B A G 
E3/ C ^D/ G3/ 
A/ _B A =F D3/ 
G A ^F G/ E 
F D5/ G 
A F G/ E F 
D5/ =D E 
G/ d c d/ c z2 
=B A G E 
^D A2 B 
A/ G9/ z3 
B5/ d/ B 
B3/ A G A/ 
G, B, =D F/ G 
F3/ E/ D3/ A 
G G/ F G F 
E/ D2 z E 
G A/ B A G 
E3/ C ^D/ G3/ 
A/ _B A =F D3/ 
G, B, =D ^F/ G 
F3/ E/ D3/ A 
G G/ F G F 
E/ D2 z E 
G A/ =B A G 
E3/ C ^D/ G3/ 
A/ _B A =F D3/ 
G A ^F G/ E 
F D5/ G 
A F G/ E F 
D5/ =D E 
G/ d c d/ c z2 
=B A G E 
^D A2 B 
A/ G9/ z3 
B5/ d/ B 
B3/ A3/ d 
B z B B/ c 
B A G G/ E 
F/ G A A3/ 
G3 z2 
A/ B e3/ d/ A 
G3/ B d/ A 
G B9/ z3/ 
=D/ G/ A A A 
G G3/ z3/ 
D/ G/ A e d 
A G3/ B/ B/ B/ 
B/ B B/ B/ B/ B/ B/ 
B/ B B/ B/ e d/ 
B/ d/ B/ d/ e d 
B/ A/4 z3/32 G/4 z19/224 E/4 z/14 G/ A/ G, B, 
D F/ G F3/ 
E/ D3/ A G 
G/ F G F E/ 
D2 z E 
G A/ B A G 
E3/ C ^D/ G3/ 
A/ _B A =F D3/ 
G A ^F G/ E 
F D5/ G 
A F G/ E F 
D5/ =D E 
G/ d c d/ c z2 
=B A G E 
^D G7 
=D/ E/ G/ A/ B/ A3/ 
A/ G9/ z3 
B5/ d/ B 
B3/ A z3/ 
B A G A 
B G2 A 
G2 G/ d/ B 
B3/ A5/ 
B A G A 
B G2 A 
G2 G/ d/ B 
B3/ A5/ 
B A G A 
B G2 A 
G2 G/ d/ B 
B3/ A5/ 
B A G A 
B G2 A 
G2 G/ d/ B 
B3/ A5/ 
B A G A 
B G2 A 
G2 G/ d/ B 
B3/ A5/ 
B A G A 
