X: 1
T: MariahCarey - All I Want for Christmas is You (vox)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=140
K: C
z7 
[z/4C,] A,/ [z/4G,3/4] [z/G,,4d4B4G4] B,/ D/ ^F/ G/ [z/6F/4] [z/6E/4] [z/6D/4] 
[E/C,] D/ [z/B,,4d4B4G4] A3/4 G/4 G/ F/ G/ 
[z/6F/4C,] [z/6E/4] [z/6D/4] E/4 D/4 [z/C,4c4G4E4] C/4 E/4 G/ A/4 B3/4 A/ 
[G/4C,] E3/4 [z/^D,,4c4^D4A4G4] B/4 d/4 B/4 A/4 G/ A/ G/ 
[D/4C,] =D3/4 [G/=D,,3d3B3G3] A/ F/ G/ E/ F/ 
[^DB,,C,G^dA] [B/E,,3e3B3G3] A/4 A/4 G/ G/ F/ G/ 
[D^D,,C,AGDc] [z/=D,,2=d2B2G2] =D/4 E/4 G/ d/ [d/E,,2d2E2^G2B2] [z/c3/4] 
[z/6C,] [z2/15B/4] [z3/40A/4] [z/8c/4] =G/ [B/A,,2A2G2c2E2] [z/6B/4] A11/42 z/14 [G3/32C,] z13/32 E/ [^D/4D,,2A2c2D2G2] A/4 B/ 
A/ A/4 G27/4 
B B/ A/4 z3/32 G/4 z19/224 E/4 z/14 G2 z3/ 
D,,/4 z3/4 D,,/12 z11/12 D,,/12 z11/12 D,,/12 z5/12 [G,G,,B16G16=D16] 
[B,G,,] [DG,,] [F/G,,] [z/G] [z/G,,] [z/F3/] 
G,, [E/G,,] [z/D3/] G,, [AG,,] 
[GG,,] [G/G,,] [z/F] [z/G,,] [z/G] [z/G,,] [z/F] 
[z/A,,] E/ [_B,,D2] [D/=B,,] [z/C15/] [C,G8E8C8] 
[EC,] [GC,] [A/C,] [z/B] [z/C,] [z/A] 
[z/C,] [z/G] [z/C,] [z/E3/] [D/C,/] [D,,/^D9/] [C^D,,C8G8A8D8] 
[D/D,,] [z/G3/] D,, [A/D,,] [z/_B] [z/D,,] [z/A] 
[z/D,,] [z/=F] [z/D,,] [z/D3/] D,, [G,G,,=B16G16=D16] 
[B,G,,] [DG,,] [^F/G,,] [z/G] [z/G,,] [z/F3/] 
G,, [E/G,,] [z/D3/] G,, [AG,,] 
[GG,,] [G/G,,] [z/F] [z/G,,] [z/G] [z/G,,] [z/F] 
[z/A,,] E/ [_B,,D2] [D/=B,,] [z/C15/] [C,G8E8C8] 
[EC,] [GC,] [A/C,] [z/B] [z/C,] [z/A] 
[z/C,] [z/G] [z/C,] [z/E3/] [D/C,/] [=D,,/^D9/] [C^D,,C8G8A8D8] 
[D/D,,] [z/G3/] D,, [A/D,,] [z/_B] [z/D,,] [z/A] 
[z/D,,] [z/=F] [z/D,,] [z/D3/] D,, [GG,,=B6G6=D6g6B6G6D6] 
[AG,,] [^FG,,] [G/G,,] [z/E] [z/G,,] [z/F] 
[z/G,,] [z/^D5/] [B,,^f2^d2B2B2A2b2D2F2F2D2A2B2] B,, [GE,,e6B6G6e6G6E6B6B6G6E6] 
[AE,,] [FE,,] [G/E,,] [z/E] [z/E,,e'2] [z/F] 
[z/E,,] [z/D5/] [D,,d2G2c2c2D2c'2A2G2G2A2D2C2] D,, [=D=D,,G4B4=d4d4B4G4g4B4D4G4] 
[ED,,] [G/D,,] [z/d] [z/D,,] [z/c] [z/E,,^G4B4e4d4e'4G4e4B4D4B4G4E4] d/ 
[cE,,] E,, G,, [BBCAA,,c4e4a4A4] 
[ACAA,,] [=GCGAA,,] [ECEAA,,] [^DDACD,,c4a4^d4A4] 
[D,,A2C2A2] D,, [BCABD,,] [A/C/A/G,,B4=d4g4G4] [z/G9/A11/G11/C11/] 
G,, G,, G,, [E,,e4B4G4] 
E,, E,, E,, [A,,B5/e4c4A4] 
A,, [z/A,,] d/ [BA,,] [z/B3/] D,,/4 z3/4 
[D,,/12A] z11/12 [D,,/12G] z11/12 [D,,/12A/] z5/12 [G,G,,B16G16=D16] [B,G,,] 
[DG,,] [F/G,,] [z/G] [z/G,,] [z/F3/] G,, 
[E/G,,] [z/D3/] G,, [AG,,] [GG,,] 
[G/G,,] [z/F] [z/G,,] [z/G] [z/G,,] [z/F] [z/A,,] E/ 
[_B,,D2] [D/=B,,] [z/C15/] [C,G8E8C8] [EC,] 
[GC,] [A/C,] [z/B] [z/C,] [z/A] [z/C,] [z/G] 
[z/C,] [z/E3/] [D/C,/] [D,,/^D9/] [C^D,,C8G8A8D8] [D/D,,] [z/G3/] 
D,, [A/D,,] [z/_B] [z/D,,] [z/A] [z/D,,] [z/=F] 
[z/D,,] [z/D3/] D,, [G,G,,=B16G16=D16] [B,G,,] 
[DG,,] [^F/G,,] [z/G] [z/G,,] [z/F3/] G,, 
[E/G,,] [z/D3/] G,, [AG,,] [GG,,] 
[G/G,,] [z/F] [z/G,,] [z/G] [z/G,,] [z/F] [z/A,,] E/ 
[_B,,D2] [D/=B,,] [z/C15/] [C,G8E8C8] [EC,] 
[GC,] [A/C,] [z/B] [z/C,] [z/A] [z/C,] [z/G] 
[z/C,] [z/E3/] [D/C,/] [=D,,/^D9/] [C^D,,C8G8A8D8] [D/D,,] [z/G3/] 
D,, [A/D,,] [z/_B] [z/D,,] [z/A] [z/D,,] [z/=F] 
[z/D,,] [z/D3/] D,, [GG,,=B6G6=D6g6B6G6D6] [AG,,] 
[^FG,,] [G/G,,] [z/E] [z/G,,] [z/F] [z/G,,] [z/^D5/] 
[B,,f2^d2B2B2A2b2D2F2F2D2A2B2] B,, [GE,,e6B6G6e6G6E6B6B6G6E6] [AE,,] 
[FE,,] [G/E,,] [z/E] [z/E,,e'2] [z/F] [z/E,,] [z/D5/] 
[D,,d2G2c2c2D2c'2A2G2G2A2D2C2] D,, [=D=D,,G4B4=d4d4B4G4g4B4D4G4] [ED,,] 
[G/D,,] [z/d] [z/D,,] [z/c] [z/E,,^G4B4e4d4e'4G4e4B4D4B4G4E4] d/ [cE,,] 
E,, G,, [BBCAA,,c4e4a4A4] [ACAA,,] 
[=GCGAA,,] [ECEAA,,] [^DDACD,,c4a4^d4A4] [D,,A2C2A2] 
D,, [BCABD,,] [A/C/A/G,,B4=d4g4G4] [z/G9/C9/A9/G9/] G,, 
G,, G,, [E,,e4B4G4] E,, 
E,, E,, [A,,B5/e4c4A4] A,, 
[z/A,,] d/ [BA,,] [z/B3/] D,,/4 z3/4 [D,,/12A3/] z11/12 
D,,/12 z5/12 [z/d] D,,/12 z5/12 [BB,,F4B4a4=D4] B,, [BB,,] 
[B/B,,] [z/c] [z/B,,F4B4a4D4] [z/B] [z/B,,] [z/A] [z/B,,] [z/G] 
[z/B,,] G/ [EE,,B4G4E4] [F/E,,] [z/G] [z/E,,] [z/A] 
[z/E,,] [z/A3/] [E,,B4G4E4] [E,,G3] E,, 
A,, [B,,F4B4a4D4] B,, [A/B,,] [z/B] 
[z/B,,] [z/e3/] [B,,F4B4a4D4] [d/B,,] [z/A] [z/B,,] [z/G3/] 
B,, [BE,,B4G4E4] [d/E,,] [z/A] [z/E,,] [z/G] 
[z/E,,] [z/B9/] [E,,B4G4E4] E,, E,, 
A,, [^D,,^D4c4D4c4G4] [z/D,,] =D/ [G/D,,] [z/A] 
[z/D,,] [z/A] [z/D,,^D4c4D4c4G4] [z/A] [z/D,,] [z/G] [z/D,,] [z/G3/] 
D,, [=D,,G4=D4B4D4G4] [z/D,,] D/ [G/D,,] [z/A] 
[z/D,,] [z/e] [z/E,,B4E4^G4B4E4] [z/d] [z/E,,] [z/A] [z/E,,] [z/=G3/] 
E,, [B/A,,e4A4G4B4c4E4] B/ [B/A,,] B/ [BA,,] 
[B/A,,] B/ [B/A,,e4A4G4B4c4E4] B/ [B/A,,] B/ [BA,,] 
[B/A,,] B/ [eD,,A4D4A4F4D4] [d/D,,] B/ [d/D,,] B/ 
[d/D,,] e [D,,/4d] z3/4 [D,,/12B/] z5/12 A/4 z3/32 [z5/32G/4] D,,/12 z2/21 E/4 z/14 
G/ [D,,/12A/] z5/12 [G,G,,B16G16D16] [B,G,,] [DG,,] 
[F/G,,] [z/G] [z/G,,] [z/F3/] G,, [E/G,,] [z/D3/] 
G,, [AG,,] [GG,,] [G/G,,] [z/F] 
[z/G,,] [z/G] [z/G,,] [z/F] [z/A,,] E/ [_B,,D2] 
[D/=B,,] [z/C15/] [C,G8E8C8] [EC,] [GC,] 
[A/C,] [z/B] [z/C,] [z/A] [z/C,] [z/G] [z/C,] [z/E3/] 
[D/C,/] [D,,/^D9/] [C^D,,C8G8A8D8] [D/D,,] [z/G3/] D,, 
[A/D,,] [z/_B] [z/D,,] [z/A] [z/D,,] [z/=F] [z/D,,] [z/D3/] 
D,, [GG,,=B6G6=D6g6B6G6D6] [AG,,] [^FG,,] 
[G/G,,] [z/E] [z/G,,] [z/F] [z/G,,] [z/^D5/] [B,,f2^d2B2B2A2b2D2F2F2D2A2B2] 
B,, [GE,,e6B6G6e6G6E6B6B6G6E6] [AE,,] [FE,,] 
[G/E,,] [z/E] [z/E,,e'2] [z/F] [z/E,,] [z/D5/] [D,,d2G2c2c2D2c'2A2G2G2A2D2C2] 
D,, [=D=D,,G4B4=d4d4B4G4g4B4D4G4] [ED,,] [G/D,,] [z/d] 
[z/D,,] [z/c] [z/E,,^G4B4e4d4e'4G4e4B4D4B4G4E4] d/ [cE,,] E,, 
G,, [BA,,A4E4C4A4=G4E4c4A4] [AA,,] [GA,,] 
[EA,,] [^DD,,A4G8A8c8D8] [G7D,,7] 
=D/ [D,,/4E/] z/4 G/ [D,,/12A/] z5/12 B/ [D,,/12A3/] z11/12 D,,/12 z5/12 
[A/G,,B4d4g4G4] [z/G9/] G,, G,, G,, 
[E,,e4B4G4] E,, E,, E,, 
[A,,B5/e4c4A4] A,, [z/A,,] d/ [BA,,] 
[z/B3/] D,,/4 z3/4 [D,,/12A] z11/12 D,,/12 z11/12 D,,/12 z5/12 
[BG,,B4d4g4G4G4] [AG,,] [GG,,] [AG,,] 
[BE,,e4B4G4E4] [E,,G2] E,, [AE,,] 
[A,,G2e4c4A4A4] A,, [G/A,,] d/ [BA,,] 
[z/B3/D4] D,,/4 z3/4 [D,,/12A5/] z11/12 D,,/12 z11/12 D,,/12 z5/12 
[BG,,B4d4g4G4G4] [AG,,] [GG,,] [AG,,] 
[BE,,e4B4G4E4] [E,,G2] E,, [AE,,] 
[A,,G2e4c4A4A4] A,, [G/A,,] d/ [BA,,] 
[z/B3/D4] D,,/4 z3/4 [D,,/12A5/] z11/12 D,,/12 z11/12 D,,/12 z5/12 
[BG,,B4d4g4G4G4] [AG,,] [GG,,] [AG,,] 
[BE,,e4B4G4E4] [E,,G2] E,, [AE,,] 
[A,,G2e4c4A4A4] A,, [G/A,,] d/ [BA,,] 
[z/B3/D4] D,,/4 z3/4 [D,,/12A5/] z11/12 D,,/12 z11/12 D,,/12 z5/12 
[BG,,B4d4g4G4G4] [AG,,] [GG,,] [AG,,] 
[BE,,e4B4G4E4] [E,,G2] E,, [AE,,] 
[A,,G2e4c4A4A4] A,, [G/A,,] d/ [BA,,] 
[z/B3/D4] D,,/4 z3/4 [D,,/12A5/] z11/12 D,,/12 z11/12 D,,/12 z5/12 
[BG,,B4d4g4G4G4] [AG,,] [GG,,] [AG,,] 
[BE,,e4B4G4E4] [E,,G2] E,, [AE,,] 
[A,,G2e4c4A4A4] A,, [G/A,,] d/ [BA,,] 
[z/B3/D4] D,,/4 z3/4 [D,,/12A5/] z11/12 D,,/12 z11/12 D,,/12 z5/12 
[BG,,B4d4g4G4G4] [AG,,] [GG,,] [AG,,] 
