X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=140
K: C
z8 
[^C,G4] z3 
[C,B4] z3 
[C,c4] z3 
[C,^d4] z3 
[C,=d3] z2 B 
[C,e3] z2 ^d 
[C,=d2] z e2 
[C,A2] z [C,d2] z 
^F, F, F, F, 
F, F, F, F, 
D,/4 z/12 D,/4 z/12 D,/4 z/12 =C,/4 z/12 C,/4 z/12 C,/4 z/12 B,,/4 z3/32 B,,/4 z19/224 B,,/4 z/14 A,,/4 z3/32 A,,/4 z19/224 [z53/252A,,/4] G,,16/63 z5/14 
[B,,/4E,,/4] z3/4 [B,,3/32E,,3/32] z29/32 [B,,3/32E,,3/32] z29/32 [B,,3/32E,,3/32] z13/32 [F,/C,,] z/ 
[^F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ D,/4 z3/32 C,/4 z19/224 B,,/4 z/14 A,,/4 z3/32 G,,/4 z19/224 =F,,/4 z23/224 [F,/C,,] z/ 
[^F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ D,71/288 z13/180 C,/4 z7/80 B,,/4 z3/32 A,,71/288 z13/180 G,,/4 z7/80 =F,,/4 z3/32 [F,/C,,] z/ 
[^F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z15/32 [z/32^d] [F,/C,,] z15/32 [z/32A] [F,,/E,,/F,/C,,] z15/32 [z/32B] [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z15/32 [z/32c] [F,/C,,] z15/32 [z/32B] [F,,/E,,/F,/C,,] z15/32 [z/32=d] [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z [B,,71/288E,,71/288] z217/288 
[B,,17/224E,,17/224] z207/224 [B,,17/224E,,17/224] z207/224 [B,,17/224E,,17/224] z95/224 [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
D,71/288 z5/63 C,/4 z9/112 B,,/4 z3/32 A,,71/288 z5/63 G,,/4 z9/112 =F,,37/144 z25/288 [F,/C,,] z/ [^F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
D,71/288 z5/63 C,16/63 z4/45 B,,11/45 z25/288 A,,71/288 z5/63 G,,16/63 z4/45 =F,,/4 z13/160 [F,/C,,] z/ [^F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z [B,,/4E,,/4] z3/4 [B,,23/288E,,23/288] z265/288 
[B,,23/288E,,23/288] z265/288 [B,,23/288E,,23/288] z7/18 [z/32B4] [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z15/32 [z/32e4] [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z15/32 [z/32B4] [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z15/32 [z/32e4] [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z15/32 [z/32c4] [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z15/32 [z/32c4] [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z15/32 [z/32G4] [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z15/32 [z/32e4] [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z15/32 [z/32A4] [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z15/32 [z/32A4] [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z15/32 [z/32d4] [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z [B,,/4E,,/4] z3/4 [B,,23/288E,,23/288] z265/288 [B,,23/288E,,23/288] z265/288 
[B,,23/288E,,23/288] z121/288 [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/F,/C,,] z/ D,/4 z17/224 C,16/63 z4/45 B,,/4 z3/35 A,,/4 z5/56 G,,17/72 z4/45 =F,,/4 z3/35 
[F,/C,,] z/ [^F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/F,/C,,] z13/28 [z/28^d] [F,/C,,] z13/28 [z/28A] [F,,/E,,/F,/C,,] z13/28 [z/28B] 
[F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/F,/C,,] z13/28 [z/28c] [F,/C,,] z13/28 [z/28B] [F,,/E,,/F,/C,,] z13/28 [z/28=d] 
[F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z13/28 [z/28A4] 
[F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z13/28 [z/28^d] 
[z27/28^C,] g7 z15/28 
[B,,/4E,,/4] z3/4 [B,,5/56E,,5/56] z51/56 [B,,5/56E,,5/56] z51/56 [B,,5/56E,,5/56] z23/56 [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z [B,,/4E,,/4] z3/4 
[B,,5/56E,,5/56] z51/56 [B,,5/56E,,5/56] z51/56 [B,,5/56E,,5/56] z23/56 [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z [B,,/4E,,/4] z3/4 [B,,5/56E,,5/56] z51/56 
[B,,5/56E,,5/56] z51/56 [B,,5/56E,,5/56] z23/56 [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] z [B,,/4E,,/4] z3/4 [B,,5/56E,,5/56] z51/56 [B,,5/56E,,5/56] z51/56 
[B,,5/56E,,5/56] z23/56 [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z 
[B,,/4E,,/4] z3/4 [B,,5/56E,,5/56] z51/56 [B,,5/56E,,5/56] z51/56 [B,,5/56E,,5/56] z23/56 [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/F,/C,,] z/ [F,/C,,] z/ [F,,/E,,/F,/C,,] z [B,,/4E,,/4] z3/4 
[B,,5/56E,,5/56] z51/56 [B,,5/56E,,5/56] z51/56 [B,,5/56E,,5/56] z23/56 [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z/ [F,/C,,] z/ [F,,/F,/C,,] z/ 
[F,/C,,] z/ [F,,/E,,/F,/C,,] z [B,,/4E,,/4] z3/4 [B,,5/56E,,5/56] z51/56 
[B,,5/56E,,5/56] z51/56 [B,,5/56E,,5/56] z23/56 [F,/C,,] z/ [F,,/F,/C,,] z/ [F,/C,,] z/ 
[F,,/E,,/F,/C,,] 
