X: 1
T: Track 7 - Acoustic Guitar (nylon)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=140
K: C
z8 
G,,4 
B,,4 
C,4 
^D,,4 
=D,,3 B,, 
E,,3 ^D,, 
=D,,2 E,,2 
A,,2 D,,2 z25/ 
D,,/4 z3/4 D,,/12 z11/12 D,,/12 z11/12 D,,/12 z5/12 G,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
A,, _B,, [D/=B,,] [z/C15/] C, 
C, C, C, C, 
C, C, [D/C,/] [D,,/^D9/] ^D,, 
D,, D,, D,, D,, 
D,, D,, D,, G,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
A,, _B,, [=D/=B,,] [z/C15/] C, 
C, C, C, C, 
C, C, [D/C,/] [=D,,/^D9/] ^D,, 
D,, D,, D,, D,, 
D,, D,, D,, G,, 
G,, G,, G,, G,, 
G,, [B,,^f2^d2B2] B,, [E,,e6B6G6] 
E,, E,, E,, E,, 
E,, [D,,d2G2c2] D,, [=D,,G4B4=d4] 
D,, D,, D,, [E,,^G4B4e4] 
E,, E,, G,, [BCAA,,] 
[CAA,,] [C=GAA,,] [CEAA,,] [DACD,,] 
[D,,C2A2] D,, [CABD,,] [C/A/G,,] [z/A11/G11/C11/] 
G,, G,, G,, E,, 
E,, E,, E,, A,, 
A,, A,, A,, z/ D,,/4 z3/4 
D,,/12 z11/12 D,,/12 z11/12 D,,/12 z5/12 G,, G,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
G,, G,, G,, A,, 
_B,, [=D/=B,,] [z/C15/] C, C, 
C, C, C, C, 
C, [D/C,/] [D,,/^D9/] ^D,, D,, 
D,, D,, D,, D,, 
D,, D,, G,, G,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
G,, G,, G,, A,, 
_B,, [=D/=B,,] [z/C15/] C, C, 
C, C, C, C, 
C, [D/C,/] [=D,,/^D9/] ^D,, D,, 
D,, D,, D,, D,, 
D,, D,, G,, G,, 
G,, G,, G,, G,, 
[B,,f2^d2B2] B,, [E,,e6B6G6] E,, 
E,, E,, E,, E,, 
[D,,d2G2c2] D,, [=D,,G4B4=d4] D,, 
D,, D,, [E,,^G4B4e4] E,, 
E,, G,, [BCAA,,] [CAA,,] 
[C=GAA,,] [CEAA,,] [DACD,,] [D,,C2A2] 
D,, [CABD,,] [C/A/G,,] [z/C9/A9/G9/] G,, 
G,, G,, E,, E,, 
E,, E,, A,, A,, 
A,, A,, z/ D,,/4 z3/4 D,,/12 z11/12 
D,,/12 z11/12 D,,/12 z5/12 B,, B,, B,, 
B,, B,, B,, B,, 
B,, E,, E,, E,, 
E,, E,, E,, E,, 
A,, B,, B,, B,, 
B,, B,, B,, B,, 
B,, E,, E,, E,, 
E,, E,, E,, E,, 
A,, [^D,,D4c4] D,, D,, 
D,, [D,,D4c4] D,, D,, 
D,, [=D,,G4=D4] D,, D,, 
D,, [E,,B4E4] E,, E,, 
E,, [A,,e4A4] A,, A,, 
A,, [A,,e4A4] A,, A,, 
A,, [D,,A4D4] D,, D,, 
D,, z/ D,,/4 z3/4 D,,/12 z11/12 D,,/12 z11/12 
D,,/12 z5/12 G,, G,, G,, G,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
G,, A,, _B,, [D/=B,,] [z/C15/] 
C, C, C, C, 
C, C, C, [D/C,/] [D,,/^D9/] 
^D,, D,, D,, D,, 
D,, D,, D,, D,, 
G,, G,, G,, G,, 
G,, G,, [B,,f2^d2B2] B,, 
[E,,e6B6G6] E,, E,, E,, 
E,, E,, [D,,d2G2c2] D,, 
[=D,,G4B4=d4] D,, D,, D,, 
[E,,^G4B4e4] E,, E,, G,, 
[A,,A4] A,, A,, A,, 
[D,,A4] D,,7 z/ 
D,,/4 z3/4 D,,/12 z11/12 D,,/12 z11/12 D,,/12 z5/12 G,, 
G,, G,, G,, E,, 
E,, E,, E,, A,, 
A,, A,, A,, z/ D,,/4 z3/4 
D,,/12 z11/12 D,,/12 z11/12 D,,/12 z5/12 G,, G,, 
G,, G,, E,, E,, 
E,, E,, A,, A,, 
A,, A,, z/ D,,/4 z3/4 D,,/12 z11/12 
D,,/12 z11/12 D,,/12 z5/12 G,, G,, G,, 
G,, E,, E,, E,, 
E,, A,, A,, A,, 
A,, z/ D,,/4 z3/4 D,,/12 z11/12 D,,/12 z11/12 
D,,/12 z5/12 G,, G,, G,, G,, 
E,, E,, E,, E,, 
A,, A,, A,, A,, z/ 
D,,/4 z3/4 D,,/12 z11/12 D,,/12 z11/12 D,,/12 z5/12 G,, 
G,, G,, G,, E,, 
E,, E,, E,, A,, 
A,, A,, A,, z/ D,,/4 z3/4 
D,,/12 z11/12 D,,/12 z11/12 D,,/12 z5/12 G,, G,, 
G,, G,, E,, E,, 
E,, E,, A,, A,, 
A,, A,, z/ D,,/4 z3/4 D,,/12 z11/12 
D,,/12 z11/12 D,,/12 z5/12 G,, G,, G,, 
G,, 
