X: 1
T: Track 2 - Honky-tonk Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=140
K: C
[g/G2] b/ d'/ ^f'/ [g'/E2] f'/ d'/ b/ 
[g/C2] c'/ d'/ g'/ [D2d'2] 
[D4G4G,,4B,4] 
[G4B,4B,,4D4] 
[E4G4C,4C4] 
[G4^D4^D,,4A4C4] 
[B,3G3=D,,3=D3] [^DA,B,,G] 
[G3B,3E,,3E3] [GA^D,,C] 
[G2B2=D,,2=D2] [E2B2E,,2^G2D2] 
[C2A,,2=G2A,2E2] [C2^D2D,,2A,2G2] 
[g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z3/32 [g/4d/4B/4] z19/224 [g/4d/4B/4] z/14 [g/4d/4B/4] z3/32 [g/4d/4B/4] z19/224 [g/4d/4B/4] z/14 
[g/4e/4B/4] z3/32 [g/4e/4B/4] z19/224 [g/4e/4B/4] z/14 [g/4e/4B/4] z3/32 [g/4e/4B/4] z19/224 [g/4e/4B/4] z23/224 [g71/288e71/288B71/288] z13/180 [g/4e/4B/4] z7/80 [g/4e/4B/4] z3/32 [g71/288e71/288B71/288] z13/180 [g/4e/4B/4] z7/80 [g/4e/4B/4] z3/32 
[g71/288e71/288c71/288] z5/63 [g/4e/4c/4] z9/112 [g/4e/4c/4] z3/32 [g71/288e71/288c71/288] z5/63 [g/4e/4c/4] z9/112 [g37/144e37/144c37/144] z25/288 [g71/288e71/288c71/288] z5/63 [g16/63e16/63c16/63] z4/45 [g11/45e11/45c11/45] z25/288 [g71/288e71/288c71/288] z5/63 [g16/63e16/63c16/63] z4/45 [g/4e/4c/4] z93/160 
[=D/4d/4] z3/4 [d23/288D23/288] z265/288 [D23/288d23/288] z265/288 [D23/288d23/288] z121/288 [B/4g/4d/4] z17/224 [B16/63g16/63d16/63] z4/45 
[B/4g/4d/4] z3/35 [g/4d/4B/4] z5/56 [g17/72d17/72B17/72] z4/45 [g/4d/4B/4] z3/35 [g/4d/4B/4] z5/56 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [d/4g/4B/4] z/12 [d/4g/4B/4] z/12 [d/4g/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 
[g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z5/56 [g/4d/4B/4] z3/35 [g/4d/4B/4] z3/40 [g/4d/4B/4] z5/56 [g/4d/4B/4] z3/35 [d/4g/4B/4] z4/45 [d17/72g17/72B17/72] z3/32 [d/4g/4B/4] z13/160 [g/4d/4B/4] z4/45 [g16/63d16/63B16/63] z5/63 
[g71/288d71/288B71/288] z25/288 [g11/45d11/45B11/45] z4/45 [g16/63d16/63B16/63] z5/63 [g71/288d71/288B71/288] z25/288 [g37/144d37/144B37/144] z11/144 [g16/63d16/63B16/63] z5/63 [g71/288d71/288B71/288] z3/32 [d/4g/4B/4] z9/112 [d/4g/4B/4] z5/63 [d71/288g71/288B71/288] z3/32 [g/4d/4B/4] z9/112 [g/4d/4B/4] z5/63 
[g71/288d71/288B71/288] z3/32 [g/4d/4B/4] z7/80 [g/4d/4B/4] z13/180 [g5/18d5/18B5/18] z/14 [g/4d/4B/4] z11/140 [g/4d/4B/4] z/10 [g/4d/4B/4] z/14 [d/4g/4B/4] z19/224 [d/4g/4B/4] z3/32 [d/4g/4B/4] z/14 [g/4e/4c/4] z19/224 [g/4e/4c/4] z3/32 
[g/4e/4c/4] z/14 [g/4e/4c/4] z19/224 [g/4e/4c/4] z3/32 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 
[g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z3/32 [g/4e/4c/4] z7/96 [g/4e/4c/4] z/12 [g/4e/4c/4] z3/32 [g/4e/4c/4] z19/224 [g/4e/4c/4] z/14 [g/4e/4c/4] z3/32 [g/4A/4^d/4c/4] z19/224 [g/4A/4d/4c/4] z/14 
[g/4A/4d/4c/4] z3/32 [g/4A/4d/4c/4] z19/224 [g/4A/4d/4c/4] z25/252 [g73/288A73/288d73/288c73/288] z11/160 [g/4A/4d/4c/4] z11/140 [g/4A/4d/4c/4] z25/252 [g73/288A73/288d73/288c73/288] z11/160 [g/4A/4d/4c/4] z7/80 [g/4A/4d/4c/4] z13/144 [g73/288A73/288d73/288c73/288] z17/224 [g/4A/4d/4c/4] z9/112 [g/4A/4d/4c/4] z13/144 
[g73/288A73/288d73/288c73/288] z17/224 [g/4A/4d/4c/4] z9/112 [g/4A/4d/4c/4] z13/144 [g73/288A73/288d73/288c73/288] z23/288 [g31/126A31/126d31/126c31/126] z11/126 [g35/144A35/144d35/144c35/144] z13/144 [g73/288A73/288d73/288c73/288] z23/288 [g31/126A31/126d31/126c31/126] z11/126 [g23/90A23/90d23/90c23/90] z13/160 [g/4A/4d/4c/4] z23/288 [B31/126g31/126=d31/126] z13/140 [B/4g/4d/4] z3/35 
[B/4g/4d/4] z19/252 [g19/72d19/72B19/72] z3/40 [g/4d/4B/4] z3/35 [g/4d/4B/4] z5/56 [g/4d/4B/4] z3/40 [g/4d/4B/4] z11/120 [g/4d/4B/4] z/12 [d/4g/4B/4] z/12 [d/4g/4B/4] z/12 [d/4g/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 
[g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z11/120 [g/4d/4B/4] z3/40 [g/4d/4B/4] z5/56 [g/4d/4B/4] z3/35 [g/4d/4B/4] z3/40 [d19/72g19/72B19/72] z19/252 [d/4g/4B/4] z3/35 [d/4g/4B/4] z13/140 [g31/126d31/126B31/126] z23/288 [g/4d/4B/4] z13/160 
[g23/90d23/90B23/90] z11/126 [g31/126d31/126B31/126] z23/288 [g73/288d73/288B73/288] z13/144 [g35/144d35/144B35/144] z11/126 [g31/126d31/126B31/126] z23/288 [g73/288d73/288B73/288] z13/144 [g/4d/4B/4] z9/112 [d/4g/4B/4] z17/224 [d73/288g73/288B73/288] z13/144 [d/4g/4B/4] z9/112 [g/4d/4B/4] z17/224 [g73/288d73/288B73/288] z13/144 
[g/4d/4B/4] z7/80 [g/4d/4B/4] z11/160 [g73/288d73/288B73/288] z25/252 [g/4d/4B/4] z11/140 [g/4d/4B/4] z/10 [g2/9d2/9B2/9] z25/252 [g/4d/4B/4] z19/224 [d/4g/4B/4] z3/32 [d/4g/4B/4] z/14 [d/4g/4B/4] z19/224 [g/4e/4c/4] z3/32 [g/4e/4c/4] z/14 
[g/4e/4c/4] z19/224 [g/4e/4c/4] z3/32 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 
[g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z3/32 [g/4e/4c/4] z7/96 [g/4e/4c/4] z/12 [g/4e/4c/4] z3/32 [g/4e/4c/4] z19/224 [g/4e/4c/4] z/14 [g/4e/4c/4] z3/32 [g/4e/4c/4] z19/224 [g/4A/4^d/4c/4] z/14 [g/4A/4d/4c/4] z3/32 
[g/4A/4d/4c/4] z19/224 [g/4A/4d/4c/4] z/14 [g/4A/4d/4c/4] z/10 [g/4A/4d/4c/4] z11/140 [g/4A/4d/4c/4] z23/224 [g71/288A71/288d71/288c71/288] z13/180 [g/4A/4d/4c/4] z7/80 [g/4A/4d/4c/4] z3/32 [g71/288A71/288d71/288c71/288] z5/63 [g/4A/4d/4c/4] z9/112 [g/4A/4d/4c/4] z3/32 [g71/288A71/288d71/288c71/288] z5/63 
[g/4A/4d/4c/4] z9/112 [g/4A/4d/4c/4] z3/32 [g71/288A71/288d71/288c71/288] z5/63 [g16/63A16/63d16/63c16/63] z11/144 [g37/144A37/144d37/144c37/144] z25/288 [g71/288A71/288d71/288c71/288] z5/63 [g16/63A16/63d16/63c16/63] z4/45 [g11/45A11/45d11/45c11/45] z25/288 [g71/288A71/288d71/288c71/288] z5/63 [z/7g16/63A16/63d16/63c16/63] [z/5g/] [B/4=d/4g/4] z13/160 [B/4d/4g/4] z3/32 
[z/8B17/72d17/72g17/72] [z/5a/] [B/4d/4g/4] z3/35 [B/4d/4g/4] z5/56 [z/8B/4d/4g/4] [z/5^f/] [B/4d/4g/4] z3/35 [B/4d/4g/4] z5/56 [z/8B/4d/4g/4] [z5/24g/] [B/4d/4g/4] z/24 [z/24e/] [B/4d/4g/4] z/12 [B/4d/4g/4] z/12 [B/4d/4g/4] z/24 [z/24f/] [B/4d/4g/4] z/12 
[B/4d/4g/4] z/12 [B/4d/4g/4] z/24 [z/24^d/] [B/4=d/4g/4] z/12 [B/4d/4g/4] z5/56 [f/4A/4^d/4B/4] z3/35 [f/4A/4d/4B/4] z4/45 [f17/72A17/72d17/72B17/72] z5/56 [B/4f/4d/4A/4] z3/35 [B/4f/4d/4A/4] z4/45 [z/9B16/63f16/63d16/63A16/63] [z7/32g/] [g/4B/4e/4] z13/160 [g/4B/4e/4] z4/45 
[z/9g16/63B16/63e16/63] [z2/9a/] [g71/288e71/288B71/288] z25/288 [g11/45e11/45B11/45] z4/45 [z/9g16/63e16/63B16/63] [z2/9f/] [g71/288e71/288B71/288] z25/288 [g37/144e37/144B37/144] z9/112 [z3/28g/4e/4B/4] [z2/9g/] [g71/288e71/288B71/288] z/32 [z/16e/] [g/4e/4B/4] z9/112 [g/4e/4B/4] z5/63 [g71/288e71/288B71/288] z/32 [z/16f/] [g/4e/4B/4] z7/80 
[g/4e/4B/4] z13/180 [g71/288e71/288B71/288] z/32 [z/16d/] [g/4e/4B/4] z7/80 [g/4e/4B/4] z13/180 [g5/18d5/18A5/18c5/18] z/14 [g/4d/4A/4c/4] z19/224 [g/4d/4A/4c/4] z3/32 [c/4g/4d/4A/4] z/14 [c/4g/4d/4A/4] z19/224 [c/4g/4d/4A/4] z3/32 [g/4=d/4B/4] z/14 [g/4d/4B/4] z19/224 
[g/4d/4B/4] z3/32 [g/4d/4B/4] z/14 [g/4d/4B/4] z2/21 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [d/4e/4^g/4B/4] z/12 [d/4e/4g/4B/4] z/12 
[d/4e/4g/4B/4] z/12 [d/4e/4g/4B/4] z/12 [d/4e/4g/4B/4] z/12 [d/4e/4g/4B/4] z/12 [d/4e/4g/4B/4] z3/32 [d/4e/4g/4B/4] z19/224 [d/4e/4g/4B/4] z/14 [d/4e/4g/4B/4] z3/32 [d/4e/4g/4B/4] z19/224 [d/4e/4g/4B/4] z/14 [e/4A/4B/4c/4] z3/32 [e/4A/4B/4c/4] z19/224 
[e/4A/4B/4c/4] z/14 [c/4e/4B/4A/4] z3/32 [c/4e/4B/4A/4] z19/224 [c/4e/4B/4A/4] z25/252 [c73/288e73/288B73/288A73/288] z11/160 [c/4e/4B/4A/4] z7/80 [c/4e/4B/4A/4] z13/144 [B73/288c73/288e73/288A73/288] z11/160 [B/4c/4e/4A/4] z7/80 [B/4c/4e/4A/4] z13/144 [c73/288^d73/288=g73/288A73/288] z17/224 [c/4g/4d/4A/4] z9/112 
[c/4g/4d/4A/4] z13/144 [c73/288g73/288d73/288A73/288] z17/224 [c/4g/4d/4A/4] z11/126 [c35/144g35/144d35/144A35/144] z13/144 [c73/288g73/288d73/288A73/288] z23/288 [c31/126g31/126d31/126A31/126] z11/126 [c23/90g23/90d23/90A23/90] z7/90 [c73/288g73/288d73/288A73/288] z23/288 [c31/126g31/126d31/126A31/126] z13/140 [c/4g/4d/4A/4] z13/160 [=d/4B/4G/4] z23/288 [d31/126B31/126G31/126] z13/140 
[d/4B/4G/4] z3/35 [d/4B/4G/4] z19/252 [d19/72B19/72G19/72] z3/40 [d/4B/4G/4] z3/35 [d/4B/4G/4] z5/56 [d/4B/4G/4] z/12 [d/4B/4G/4] z/12 [d/4B/4G/4] z/12 [d/4B/4G/4] z/12 [d/4B/4G/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 
[B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z5/56 [B/4G/4E/4] z3/35 [B/4G/4E/4] z3/40 [B/4G/4E/4] z5/56 [B/4G/4E/4] z3/35 [B/4G/4E/4] z3/40 [B19/72G19/72E19/72] z23/288 [B/4G/4E/4] z13/160 [A/4B/4c/4E/4] z13/140 [A31/126B31/126c31/126E31/126] z23/288 
[A73/288B73/288c73/288E73/288] z7/90 [A23/90B23/90c23/90E23/90] z11/126 [A31/126B31/126c31/126E31/126] z23/288 [A73/288B73/288c73/288E73/288] z13/144 [A35/144B35/144c35/144E35/144] z11/126 [A31/126B31/126c31/126E31/126] z23/288 [A73/288B73/288c73/288E73/288] z13/144 [A/4B/4c/4E/4] z9/112 [B/4c/4A/4E/4] z17/224 [B73/288c73/288A73/288E73/288] z85/144 [D/4d/4] z3/4 
[d9/112D9/112] z103/112 [D9/112d9/112] z103/112 [D9/112d9/112] z47/112 [B/4g/4d/4] z9/112 [B/4g/4d/4] z17/224 [B73/288g73/288d73/288] z13/144 [g/4d/4B/4] z7/80 [g/4d/4B/4] z/10 
[g2/9d2/9B2/9] z25/252 [g/4d/4B/4] z11/140 [g/4d/4B/4] z/10 [g/4d/4B/4] z/14 [d/4g/4B/4] z19/224 [d/4g/4B/4] z3/32 [d/4g/4B/4] z/14 [g/4d/4B/4] z19/224 [g/4d/4B/4] z3/32 [g/4d/4B/4] z/14 [g/4d/4B/4] z19/224 [g/4d/4B/4] z3/32 
[g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [d/4g/4B/4] z/12 [d/4g/4B/4] z/12 [d/4g/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 
[g/4d/4B/4] z3/32 [g/4d/4B/4] z7/96 [g/4d/4B/4] z/12 [g/4d/4B/4] z3/32 [d/4g/4B/4] z19/224 [d/4g/4B/4] z/14 [d/4g/4B/4] z3/32 [g/4d/4B/4] z19/224 [g/4d/4B/4] z/14 [g/4d/4B/4] z3/32 [g/4d/4B/4] z19/224 [g/4d/4B/4] z23/224 
[g71/288d71/288B71/288] z13/180 [g/4d/4B/4] z11/140 [g/4d/4B/4] z23/224 [g71/288d71/288B71/288] z13/180 [d/4g/4B/4] z7/80 [d/4g/4B/4] z3/32 [d71/288g71/288B71/288] z5/63 [g/4e/4c/4] z9/112 [g/4e/4c/4] z3/32 [g71/288e71/288c71/288] z5/63 [g/4e/4c/4] z9/112 [g/4e/4c/4] z3/32 
[g71/288e71/288c71/288] z5/63 [g16/63e16/63c16/63] z11/144 [g37/144e37/144c37/144] z25/288 [g71/288e71/288c71/288] z5/63 [g16/63e16/63c16/63] z4/45 [g11/45e11/45c11/45] z25/288 [g/4e/4c/4] z17/224 [g16/63e16/63c16/63] z4/45 [g/4e/4c/4] z3/35 [g/4e/4c/4] z5/56 [g17/72e17/72c17/72] z4/45 [g/4e/4c/4] z3/35 
[g/4e/4c/4] z5/56 [g/4e/4c/4] z3/40 [g/4e/4c/4] z11/120 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4A/4^d/4c/4] z/12 [g/4A/4d/4c/4] z/12 [g/4A/4d/4c/4] z/12 [g/4A/4d/4c/4] z/12 [g/4A/4d/4c/4] z11/120 
[g/4A/4d/4c/4] z3/40 [g/4A/4d/4c/4] z5/56 [g/4A/4d/4c/4] z3/35 [g/4A/4d/4c/4] z4/45 [g17/72A17/72d17/72c17/72] z5/56 [g/4A/4d/4c/4] z3/35 [g/4A/4d/4c/4] z4/45 [g16/63A16/63d16/63c16/63] z17/224 [g/4A/4d/4c/4] z25/288 [g11/45A11/45d11/45c11/45] z4/45 [g16/63A16/63d16/63c16/63] z5/63 [g71/288A71/288d71/288c71/288] z25/288 
[g37/144A37/144d37/144c37/144] z11/144 [g16/63A16/63d16/63c16/63] z5/63 [g71/288A71/288d71/288c71/288] z3/32 [g/4A/4d/4c/4] z9/112 [g/4A/4d/4c/4] z5/63 [g71/288A71/288d71/288c71/288] z3/32 [g/4A/4d/4c/4] z9/112 [B/4g/4=d/4] z5/63 [B71/288g71/288d71/288] z3/32 [B/4g/4d/4] z7/80 [g/4d/4B/4] z13/180 [g71/288d71/288B71/288] z23/224 
[g/4d/4B/4] z11/140 [g/4d/4B/4] z13/180 [g5/18d5/18B5/18] z/14 [g/4d/4B/4] z19/224 [d/4g/4B/4] z3/32 [d/4g/4B/4] z/14 [d/4g/4B/4] z19/224 [g/4d/4B/4] z3/32 [g/4d/4B/4] z/14 [g/4d/4B/4] z19/224 [g/4d/4B/4] z3/32 [g/4d/4B/4] z/12 
[g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [d/4g/4B/4] z/12 [d/4g/4B/4] z/12 [d/4g/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z3/32 
[g/4d/4B/4] z7/96 [g/4d/4B/4] z/12 [g/4d/4B/4] z3/32 [g/4d/4B/4] z19/224 [d/4g/4B/4] z/14 [d/4g/4B/4] z3/32 [d/4g/4B/4] z19/224 [g/4d/4B/4] z/14 [g/4d/4B/4] z3/32 [g/4d/4B/4] z19/224 [g/4d/4B/4] z/14 [g/4d/4B/4] z/10 
[g/4d/4B/4] z11/140 [g/4d/4B/4] z25/252 [g73/288d73/288B73/288] z11/160 [g/4d/4B/4] z7/80 [d/4g/4B/4] z13/144 [d73/288g73/288B73/288] z17/224 [d/4g/4B/4] z9/112 [g/4e/4c/4] z13/144 [g73/288e73/288c73/288] z17/224 [g/4e/4c/4] z9/112 [g/4e/4c/4] z13/144 [g73/288e73/288c73/288] z23/288 
[g31/126e31/126c31/126] z11/126 [g35/144e35/144c35/144] z13/144 [g73/288e73/288c73/288] z23/288 [g31/126e31/126c31/126] z11/126 [g23/90e23/90c23/90] z7/90 [g73/288e73/288c73/288] z23/288 [g31/126e31/126c31/126] z13/140 [g/4e/4c/4] z13/160 [g/4e/4c/4] z23/288 [g19/72e19/72c19/72] z3/40 [g/4e/4c/4] z3/35 [g/4e/4c/4] z5/56 
[g/4e/4c/4] z3/40 [g/4e/4c/4] z3/35 [g/4e/4c/4] z5/56 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4A/4^d/4c/4] z/12 [g/4A/4d/4c/4] z/12 [g/4A/4d/4c/4] z/12 [g/4A/4d/4c/4] z/12 [g/4A/4d/4c/4] z/12 
[g/4A/4d/4c/4] z5/56 [g/4A/4d/4c/4] z3/35 [g/4A/4d/4c/4] z3/40 [g19/72A19/72d19/72c19/72] z19/252 [g/4A/4d/4c/4] z3/35 [g/4A/4d/4c/4] z13/140 [g31/126A31/126d31/126c31/126] z23/288 [g/4A/4d/4c/4] z13/160 [g/4A/4d/4c/4] z13/140 [g31/126A31/126d31/126c31/126] z23/288 [g73/288A73/288d73/288c73/288] z7/90 [g23/90A23/90d23/90c23/90] z11/126 
[g31/126A31/126d31/126c31/126] z23/288 [g73/288A73/288d73/288c73/288] z13/144 [g35/144A35/144d35/144c35/144] z11/126 [g/4A/4d/4c/4] z17/224 [g73/288A73/288d73/288c73/288] z13/144 [g/4A/4d/4c/4] z9/112 [g/4A/4d/4c/4] z17/224 [B73/288=d73/288g73/288] z13/144 [B/4d/4g/4] z7/80 [B/4d/4g/4] z11/160 [B73/288d73/288g73/288] z13/144 [B/4d/4g/4] z7/80 
[B/4d/4g/4] z/10 [B2/9d2/9g2/9] z25/252 [B/4d/4g/4] z19/224 [B/4d/4g/4] z3/32 [B/4d/4g/4] z/14 [B/4d/4g/4] z19/224 [B/4d/4g/4] z3/32 [B/4d/4g/4] z/14 [B/4d/4g/4] z19/224 [B/4d/4g/4] z3/32 [B/4d/4g/4] z/14 [B/4d/4g/4] z2/21 
[B/4d/4g/4] z/12 [f/4A/4^d/4B/4] z/12 [f/4A/4d/4B/4] z/12 [f/4A/4d/4B/4] z/12 [B/4f/4d/4A/4] z/12 [B/4f/4d/4A/4] z/12 [B/4f/4d/4A/4] z/12 [g/4B/4e/4] z/12 [g/4B/4e/4] z/12 [g/4B/4e/4] z/12 [g/4e/4B/4] z/12 [g/4e/4B/4] z/12 
[g/4e/4B/4] z/12 [g/4e/4B/4] z3/32 [g/4e/4B/4] z19/224 [g/4e/4B/4] z/14 [g/4e/4B/4] z3/32 [g/4e/4B/4] z19/224 [g/4e/4B/4] z/14 [g/4e/4B/4] z3/32 [g/4e/4B/4] z19/224 [g/4e/4B/4] z/14 [g/4e/4B/4] z3/32 [g/4e/4B/4] z19/224 
[g/4e/4B/4] z23/224 [g71/288d71/288A71/288c71/288] z13/180 [g/4d/4A/4c/4] z7/80 [g/4d/4A/4c/4] z3/32 [c71/288g71/288d71/288A71/288] z13/180 [c/4g/4d/4A/4] z7/80 [c/4g/4d/4A/4] z3/32 [g71/288=d71/288B71/288] z5/63 [g/4d/4B/4] z9/112 [g/4d/4B/4] z3/32 [g71/288d71/288B71/288] z5/63 [g/4d/4B/4] z9/112 
[g37/144d37/144B37/144] z25/288 [g71/288d71/288B71/288] z5/63 [g16/63d16/63B16/63] z4/45 [g11/45d11/45B11/45] z25/288 [g71/288d71/288B71/288] z5/63 [g16/63d16/63B16/63] z4/45 [g/4d/4B/4] z13/160 [d/4e/4^g/4B/4] z17/224 [d16/63e16/63g16/63B16/63] z4/45 [d/4e/4g/4B/4] z3/35 [d/4e/4g/4B/4] z5/56 [d17/72e17/72g17/72B17/72] z4/45 
[d/4e/4g/4B/4] z3/35 [d/4e/4g/4B/4] z5/56 [d/4e/4g/4B/4] z/12 [d/4e/4g/4B/4] z/12 [d/4e/4g/4B/4] z/12 [d/4e/4g/4B/4] z/12 [d/4e/4g/4B/4] z/12 [e/4A/4B/4c/4] z/12 [e/4A/4B/4c/4] z/12 [e/4A/4B/4c/4] z/12 [c/4e/4B/4A/4] z/12 [c/4e/4B/4A/4] z5/56 
[c/4e/4B/4A/4] z3/35 [c/4e/4B/4A/4] z3/40 [c/4e/4B/4A/4] z5/56 [c/4e/4B/4A/4] z3/35 [B/4c/4e/4A/4] z4/45 [B17/72c17/72e17/72A17/72] z3/32 [B/4c/4e/4A/4] z13/160 [c/4^d/4=g/4A/4] z4/45 [c16/63g16/63d16/63A16/63] z5/63 [c71/288g71/288d71/288A71/288] z25/288 [c11/45g11/45d11/45A11/45] z4/45 [c16/63g16/63d16/63A16/63] z5/63 
[c71/288g71/288d71/288A71/288] z25/288 [c37/144g37/144d37/144A37/144] z11/144 [c16/63g16/63d16/63A16/63] z5/63 [c71/288g71/288d71/288A71/288] z3/32 [c/4g/4d/4A/4] z9/112 [c/4g/4d/4A/4] z5/63 [c71/288g71/288d71/288A71/288] z3/32 [=d/4B/4G/4] z9/112 [d/4B/4G/4] z5/63 [d71/288B71/288G71/288] z3/32 [d/4B/4G/4] z7/80 [d/4B/4G/4] z13/180 
[d5/18B5/18G5/18] z/14 [d/4B/4G/4] z11/140 [d/4B/4G/4] z/10 [d/4B/4G/4] z/14 [d/4B/4G/4] z19/224 [d/4B/4G/4] z3/32 [d/4B/4G/4] z/14 [B/4G/4E/4] z19/224 [B/4G/4E/4] z3/32 [B/4G/4E/4] z/14 [B/4G/4E/4] z19/224 [B/4G/4E/4] z3/32 
[B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [G/4B/4C/4E/4] z/12 [G/4B/4C/4E/4] z/12 [G/4B/4C/4E/4] z/12 [G/4B/4C/4E/4] z/12 [G/4B/4C/4E/4] z/12 
[G/4B/4C/4E/4] z3/32 [G/4B/4C/4E/4] z7/96 [G/4B/4C/4E/4] z/12 [G/4B/4C/4E/4] z3/32 [G/4B/4C/4E/4] z19/224 [G/4B/4C/4E/4] z/14 [G/4B/4C/4E/4] z19/32 [D/4d/4] z3/4 [d19/224D19/224] z205/224 
[D19/224d19/224] z205/224 [D19/224d19/224] z93/224 [^F/4B/4A/4D/4] z19/224 [F/4B/4A/4D/4] z/14 [F/4B/4A/4D/4] z3/32 [F/4A/4B/4D/4] z19/224 [F/4A/4B/4D/4] z25/252 [F73/288A73/288B73/288D73/288] z11/160 [F/4A/4B/4D/4] z11/140 [F/4A/4B/4D/4] z25/252 
[F73/288A73/288B73/288D73/288] z11/160 [F/4A/4B/4D/4] z7/80 [F/4A/4B/4D/4] z13/144 [F73/288A73/288B73/288D73/288] z17/224 [F/4B/4A/4D/4] z9/112 [F/4B/4A/4D/4] z13/144 [F73/288B73/288A73/288D73/288] z17/224 [F/4A/4B/4D/4] z9/112 [F/4A/4B/4D/4] z13/144 [F73/288A73/288B73/288D73/288] z23/288 [F31/126A31/126B31/126D31/126] z11/126 [F35/144A35/144B35/144D35/144] z13/144 
[F73/288A73/288B73/288D73/288] z23/288 [F31/126A31/126B31/126D31/126] z11/126 [z/18F23/90A23/90B23/90D23/90] [z9/32e] [F/4A/4B/4D/4] z23/288 [B31/126G31/126E31/126] z13/140 [z/20B/4G/4E/4] [z2/7f/] [z3/14B/4G/4E/4] [z/9g] [B19/72G19/72E19/72] z3/40 [B/4G/4E/4] z3/35 [z3/14B/4G/4E/4] [z/8a] [B/4G/4E/4] z3/40 [B/4G/4E/4] z11/120 
[z5/24B/4G/4E/4] [z/8g3/] [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z11/120 [B/4G/4E/4] z3/40 [B/4G/4E/4] z5/56 [B/4G/4E/4] z3/35 
[B/4G/4E/4] z3/40 [B19/72G19/72E19/72] z19/252 [B/4G/4E/4] z3/35 [B/4G/4E/4] z13/140 [F31/126B31/126A31/126D31/126] z23/288 [F/4B/4A/4D/4] z13/160 [F23/90B23/90A23/90D23/90] z11/126 [F31/126A31/126B31/126D31/126] z23/288 [F73/288A73/288B73/288D73/288] z13/144 [F35/144A35/144B35/144D35/144] z11/126 [F31/126A31/126B31/126D31/126] z23/288 [F73/288A73/288B73/288D73/288] z13/144 
[F/4A/4B/4D/4] z9/112 [F/4A/4B/4D/4] z17/224 [F73/288A73/288B73/288D73/288] z13/144 [F/4A/4B/4D/4] z9/112 [F/4B/4A/4D/4] z17/224 [F73/288B73/288A73/288D73/288] z13/144 [F/4B/4A/4D/4] z7/80 [F/4A/4B/4D/4] z11/160 [F73/288A73/288B73/288D73/288] z25/252 [F/4A/4B/4D/4] z11/140 [F/4A/4B/4D/4] z/10 [F2/9A2/9B2/9D2/9] z25/252 
[F/4A/4B/4D/4] z19/224 [F/4A/4B/4D/4] z3/32 [F/4A/4B/4D/4e] z/14 [F/4A/4B/4D/4] z19/224 [B/4G/4E/4] z3/32 [B/4G/4E/4f/] z/14 [z5/28B/4G/4E/4] [z5/32g] [B/4G/4E/4] z3/32 [B/4G/4E/4] z/12 [z/6B/4G/4E/4] [z/6a] [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 
[z/6B/4G/4E/4] [z/6g3/] [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z3/32 [B/4G/4E/4] z7/96 [B/4G/4E/4] z/12 [B/4G/4E/4] z3/32 
[B/4G/4E/4] z19/224 [B/4G/4E/4] z/14 [B/4G/4E/4] z3/32 [B/4G/4E/4] z19/224 [A/4c/4^D/4G/4] z/14 [A/4c/4D/4G/4] z3/32 [A/4c/4D/4G/4] z19/224 [A/4c/4D/4G/4] z/14 [A/4c/4D/4G/4] z/10 [A/4c/4D/4G/4] z11/140 [A/4c/4D/4G/4] z23/224 [A71/288c71/288D71/288G71/288] z13/180 
[A/4c/4D/4G/4] z7/80 [A/4c/4D/4G/4] z3/32 [A71/288c71/288D71/288G71/288] z5/63 [A/4c/4D/4G/4] z9/112 [A/4c/4D/4G/4] z3/32 [A71/288c71/288D71/288G71/288] z5/63 [A/4c/4D/4G/4] z9/112 [A/4c/4D/4G/4] z3/32 [A71/288c71/288D71/288G71/288] z5/63 [A16/63c16/63D16/63G16/63] z11/144 [A37/144c37/144D37/144G37/144] z25/288 [A71/288c71/288D71/288G71/288] z5/63 
[A16/63c16/63D16/63G16/63] z4/45 [A11/45c11/45D11/45G11/45] z25/288 [A71/288c71/288D71/288G71/288] z5/63 [A16/63c16/63D16/63G16/63] z4/45 [B/4G/4=D/4] z13/160 [B/4G/4D/4] z3/32 [B17/72G17/72D17/72] z4/45 [B/4G/4D/4] z3/35 [B/4G/4D/4] z5/56 [B/4G/4D/4] z3/40 [B/4G/4D/4] z3/35 [B/4G/4D/4] z5/56 
[B/4G/4D/4] z/12 [B/4G/4D/4] z/12 [B/4G/4D/4] z/12 [B/4G/4D/4] z/12 [B/4d/4^G/4E/4] z/12 [B/4d/4G/4E/4] z/12 [B/4d/4G/4E/4] z/12 [B/4d/4G/4E/4] z/12 [B/4d/4G/4E/4] z/12 [B/4d/4G/4E/4] z5/56 [B/4d/4G/4E/4] z3/35 [B/4d/4G/4E/4] z4/45 
[B17/72d17/72G17/72E17/72] z5/56 [B/4d/4G/4E/4] z3/35 [B/4d/4G/4E/4] z4/45 [B16/63d16/63G16/63E16/63] z17/224 [c/4A/4E/4] z13/160 [c/4A/4E/4] z4/45 [c16/63A16/63E16/63] z5/63 [c71/288A71/288E71/288] z25/288 [A11/45c11/45E11/45] z4/45 [A16/63c16/63E16/63] z5/63 [c71/288A71/288E71/288] z25/288 [c37/144A37/144E37/144] z9/112 
[c/4A/4E/4] z5/63 [c71/288A71/288E71/288] z3/32 [c/4A/4E/4] z9/112 [c/4A/4E/4] z5/63 [c71/288A71/288E71/288] z3/32 [c/4A/4E/4] z7/80 [c/4A/4E/4] z13/180 [c71/288A71/288E71/288] z3/32 [A/4c/4E/4] z7/80 [A/4c/4E/4] z13/180 [c5/18A5/18E5/18] z/14 [c/4A/4E/4] z19/224 
[c/4A/4E/4] z3/32 [c/4A/4E/4] z/14 [c/4A/4E/4] z19/224 [c/4A/4E/4] z3/32 [A/4c/4F/4D/4] z/14 [F/4A/4c/4D/4] z19/224 [F/4A/4c/4D/4] z3/32 [F/4A/4c/4D/4] z/14 [F/4A/4c/4D/4] z2/21 [F/4A/4c/4D/4] z/12 [F/4A/4c/4D/4] z/12 [F/4A/4c/4D/4] z/12 
[F/4A/4c/4D/4] z/12 [F/4A/4c/4D/4] z/12 [F/4A/4c/4D/4] z/12 [F/4A/4c/4D/4] z7/12 [D/4d/4] z3/4 [d/12D/12] z11/12 [D/12d/12] z11/12 
[D/12d/12] z5/12 [B/4g/4d/4] z/12 [B/4g/4d/4] z/12 [B/4g/4d/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z3/32 [g/4d/4B/4] z19/224 [g/4d/4B/4] z/14 [d/4g/4B/4] z3/32 [d/4g/4B/4] z19/224 
[d/4g/4B/4] z/14 [g/4d/4B/4] z3/32 [g/4d/4B/4] z19/224 [g/4d/4B/4] z/14 [g/4d/4B/4] z3/32 [g/4d/4B/4] z19/224 [g/4d/4B/4] z25/252 [g73/288d73/288B73/288] z11/160 [g/4d/4B/4] z7/80 [g/4d/4B/4] z13/144 [d73/288g73/288B73/288] z11/160 [d/4g/4B/4] z7/80 
[d/4g/4B/4] z13/144 [g73/288d73/288B73/288] z17/224 [g/4d/4B/4] z9/112 [g/4d/4B/4] z13/144 [g73/288d73/288B73/288] z17/224 [g/4d/4B/4] z11/126 [g35/144d35/144B35/144] z13/144 [g73/288d73/288B73/288] z23/288 [g31/126d31/126B31/126] z11/126 [g23/90d23/90B23/90] z7/90 [d73/288g73/288B73/288] z23/288 [d31/126g31/126B31/126] z13/140 
[d/4g/4B/4] z13/160 [g/4d/4B/4] z23/288 [g31/126d31/126B31/126] z13/140 [g/4d/4B/4] z3/35 [g/4d/4B/4] z19/252 [g19/72d19/72B19/72] z3/40 [g/4d/4B/4] z3/35 [g/4d/4B/4] z5/56 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [d/4g/4B/4] z/12 [d/4g/4B/4] z/12 
[d/4g/4B/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z/12 [g/4e/4c/4] z5/56 [g/4e/4c/4] z3/35 [g/4e/4c/4] z3/40 [g/4e/4c/4] z5/56 [g/4e/4c/4] z3/35 [g/4e/4c/4] z3/40 [g19/72e19/72c19/72] z23/288 
[g/4e/4c/4] z13/160 [g/4e/4c/4] z13/140 [g31/126e31/126c31/126] z23/288 [g73/288e73/288c73/288] z7/90 [g23/90e23/90c23/90] z11/126 [g31/126e31/126c31/126] z23/288 [g73/288e73/288c73/288] z13/144 [g35/144e35/144c35/144] z11/126 [g31/126e31/126c31/126] z23/288 [g73/288e73/288c73/288] z13/144 [g/4e/4c/4] z9/112 [g/4e/4c/4] z17/224 
[g73/288e73/288c73/288] z13/144 [g/4A/4^d/4c/4] z9/112 [g/4A/4d/4c/4] z17/224 [g73/288A73/288d73/288c73/288] z13/144 [g/4A/4d/4c/4] z7/80 [g/4A/4d/4c/4] z/10 [g2/9A2/9d2/9c2/9] z25/252 [g/4A/4d/4c/4] z11/140 [g/4A/4d/4c/4] z/10 [g/4A/4d/4c/4] z/14 [g/4A/4d/4c/4] z19/224 [g/4A/4d/4c/4] z3/32 
[g/4A/4d/4c/4] z/14 [g/4A/4d/4c/4] z19/224 [g/4A/4d/4c/4] z3/32 [g/4A/4d/4c/4] z/14 [g/4A/4d/4c/4] z19/224 [g/4A/4d/4c/4] z3/32 [g/4A/4d/4c/4] z/12 [g/4A/4d/4c/4] z/12 [g/4A/4d/4c/4] z/12 [g/4A/4d/4c/4] z/12 [z/6g/4A/4d/4c/4] [z/6g/] [g/4A/4d/4c/4] z/12 
[g/4A/4d/4c/4] z/12 [z/6B/4=d/4g/4] [z/6a/] [B/4d/4g/4] z/12 [B/4d/4g/4] z/12 [z/6B/4d/4g/4] [z/6f/] [B/4d/4g/4] z/12 [B/4d/4g/4] z3/32 [z5/32B/4d/4g/4] [z/6g/] [B/4d/4g/4] z/12 [B/4d/4g/4e/] z3/32 [B/4d/4g/4] z19/224 [B/4d/4g/4] z/14 
[B/4d/4g/4f/] z3/32 [B/4d/4g/4] z19/224 [B/4d/4g/4] z/14 [B/4d/4g/4^d/] z3/32 [B/4=d/4g/4] z19/224 [B/4d/4g/4] z23/224 [B71/288d71/288g71/288] z13/180 [f/4A/4^d/4B/4] z11/140 [f/4A/4d/4B/4] z23/224 [f71/288A71/288d71/288B71/288] z13/180 [z3/20B/4f/4d/4A/4] [z3/16g/] [B/4f/4d/4A/4] z3/32 
[B71/288f71/288d71/288A71/288] z5/63 [z/7g/4B/4e/4] [z3/16a/] [g/4B/4e/4] z3/32 [g71/288B71/288e71/288] z5/63 [z/7g/4e/4B/4] [z3/16f/] [g/4e/4B/4] z3/32 [g71/288e71/288B71/288] z5/63 [z/7g16/63e16/63B16/63] [z3/16g/] [g37/144e37/144B37/144] z/18 [z/32e/] [g71/288e71/288B71/288] z5/63 [g16/63e16/63B16/63] z4/45 [g11/45e11/45B11/45] z/18 [z/32f/] 
[g/4e/4B/4] z17/224 [g16/63e16/63B16/63] z4/45 [g/4e/4B/4] z/20 [z/28d/] [g/4e/4B/4] z5/56 [g17/72e17/72B17/72] z4/45 [g/4e/4B/4] z3/35 [g/4e/4B/4] z5/56 [g/4d/4A/4c/4] z3/40 [g/4d/4A/4c/4] z11/120 [g/4d/4A/4c/4] z/12 [c/4g/4d/4A/4] z/12 [c/4g/4d/4A/4] z/12 
[c/4g/4d/4A/4] z/12 [g/4=d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z/12 [g/4d/4B/4] z11/120 [g/4d/4B/4] z3/40 [g/4d/4B/4] z5/56 [g/4d/4B/4] z3/35 [g/4d/4B/4] z4/45 [g17/72d17/72B17/72] z5/56 [g/4d/4B/4] z3/35 
[g/4d/4B/4] z4/45 [d16/63e16/63^g16/63B16/63] z17/224 [d/4e/4g/4B/4] z25/288 [d11/45e11/45g11/45B11/45] z4/45 [d16/63e16/63g16/63B16/63] z5/63 [d71/288e71/288g71/288B71/288] z25/288 [d37/144e37/144g37/144B37/144] z11/144 [d16/63e16/63g16/63B16/63] z5/63 [d71/288e71/288g71/288B71/288] z3/32 [d/4e/4g/4B/4] z9/112 [d/4e/4g/4B/4] z5/63 [d71/288e71/288g71/288B71/288] z3/32 
[d/4e/4g/4B/4] z9/112 [A/4c/4e/4=G/4] z5/63 [A71/288c71/288e71/288G71/288] z3/32 [A/4c/4e/4G/4] z7/80 [A/4c/4e/4G/4] z13/180 [A71/288c71/288e71/288G71/288] z23/224 [A/4c/4e/4G/4] z11/140 [A/4c/4e/4G/4] z13/180 [A5/18c5/18e5/18G5/18] z/14 [A/4c/4e/4G/4] z19/224 [A/4c/4e/4G/4] z3/32 [A/4c/4e/4G/4] z/14 
[A/4c/4e/4G/4] z19/224 [c/4^D/4G/4A/4] z3/32 [c/4D/4G/4A/4] z/14 [c/4D/4G/4A/4] z19/224 [G/4A/4c/4D/4] z3/32 [G/4A/4c/4D/4] z/12 [G/4A/4c/4D/4] z/12 [A/4c/4D/4G/4] z/12 [A/4c/4D/4G/4] z/12 [A/4c/4D/4G/4] z/12 [c/4A/4D/4G/4] z/12 [c/4A/4D/4G/4] z/12 
[c/4A/4D/4G/4] z/12 [A4c4D4G4] z/ 
[=D/4d/4] z3/4 [d/12D/12] z11/12 [D/12d/12] z11/12 [D/12d/12] z5/12 [d/4B/4G/4] z/12 [d/4B/4G/4] z/12 
[d/4B/4G/4] z/12 [d/4B/4G/4] z/12 [d/4B/4G/4] z3/32 [d/4B/4G/4] z7/96 [d/4B/4G/4] z/12 [d/4B/4G/4] z3/32 [d/4B/4G/4] z19/224 [d/4B/4G/4] z/14 [d/4B/4G/4] z3/32 [d/4B/4G/4] z19/224 [B/4G/4E/4] z/14 [B/4G/4E/4] z3/32 
[B/4G/4E/4] z19/224 [B/4G/4E/4] z/14 [B/4G/4E/4] z/10 [B/4G/4E/4] z11/140 [B/4G/4E/4] z25/252 [B73/288G73/288E73/288] z11/160 [B/4G/4E/4] z7/80 [B/4G/4E/4] z13/144 [B73/288G73/288E73/288] z17/224 [B/4G/4E/4] z9/112 [A/4B/4c/4E/4] z13/144 [A73/288B73/288c73/288E73/288] z17/224 
[A/4B/4c/4E/4] z9/112 [A/4B/4c/4E/4] z13/144 [A73/288B73/288c73/288E73/288] z23/288 [A31/126B31/126c31/126E31/126] z11/126 [A35/144B35/144c35/144E35/144] z13/144 [A73/288B73/288c73/288E73/288] z23/288 [A31/126B31/126c31/126E31/126] z11/126 [A23/90B23/90c23/90E23/90] z7/90 [B73/288c73/288A73/288E73/288] z23/288 [B31/126c31/126A31/126E31/126] z83/140 [D/4d/4] z3/4 
[d13/160D13/160] z147/160 [D13/160d13/160] z147/160 [D13/160d13/160] z67/160 [d/4B/4G/4] z13/160 [d/4B/4G/4] z23/288 [d19/72B19/72G19/72] z3/40 [d/4B/4G/4] z3/35 [d/4B/4G/4] z5/56 
[d/4B/4G/4] z3/40 [d/4B/4G/4] z3/35 [d/4B/4G/4] z5/56 [d/4B/4G/4] z/12 [d/4B/4G/4] z/12 [d/4B/4G/4] z/12 [d/4B/4G/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 
[B/4G/4E/4] z5/56 [B/4G/4E/4] z3/35 [B/4G/4E/4] z3/40 [B19/72G19/72E19/72] z19/252 [B/4G/4E/4] z3/35 [B/4G/4E/4] z13/140 [B31/126G31/126E31/126] z23/288 [A/4B/4c/4E/4] z13/160 [A/4B/4c/4E/4] z13/140 [A31/126B31/126c31/126E31/126] z23/288 [A73/288B73/288c73/288E73/288] z7/90 [A23/90B23/90c23/90E23/90] z11/126 
[A31/126B31/126c31/126E31/126] z23/288 [A73/288B73/288c73/288E73/288] z13/144 [A35/144B35/144c35/144E35/144] z11/126 [A/4B/4c/4E/4] z17/224 [A73/288B73/288c73/288E73/288] z13/144 [B/4c/4A/4E/4] z9/112 [B/4c/4A/4E/4] z129/224 [D73/288d73/288] z215/288 [d3/32D3/32] z29/32 
[D3/32d3/32] z29/32 [D3/32d3/32] z13/32 [d73/288B73/288G73/288] z13/144 [d/4B/4G/4] z7/80 [d/4B/4G/4] z11/160 [d73/288B73/288G73/288] z13/144 [d/4B/4G/4] z7/80 [d/4B/4G/4] z/10 [d2/9B2/9G2/9] z25/252 [d/4B/4G/4] z19/224 
[d/4B/4G/4] z3/32 [d/4B/4G/4] z/14 [d/4B/4G/4] z19/224 [d/4B/4G/4] z3/32 [B/4G/4E/4] z/14 [B/4G/4E/4] z19/224 [B/4G/4E/4] z3/32 [B/4G/4E/4] z/14 [B/4G/4E/4] z2/21 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 
[B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [A/4B/4c/4E/4] z/12 [A/4B/4c/4E/4] z/12 [A/4B/4c/4E/4] z/12 [A/4B/4c/4E/4] z/12 [A/4B/4c/4E/4] z/12 [A/4B/4c/4E/4] z/12 [A/4B/4c/4E/4] z3/32 [A/4B/4c/4E/4] z19/224 
[A/4B/4c/4E/4] z/14 [A/4B/4c/4E/4] z3/32 [B/4c/4A/4E/4] z19/224 [B/4c/4A/4E/4] z4/7 [D/4d/4] z3/4 [d3/32D3/32] z29/32 [D3/32d3/32] z29/32 
[D3/32d3/32] z13/32 [d/4B/4G/4] z3/32 [d/4B/4G/4] z19/224 [d/4B/4G/4] z/14 [d/4B/4G/4] z3/32 [d/4B/4G/4] z19/224 [d/4B/4G/4] z23/224 [d71/288B71/288G71/288] z13/180 [d/4B/4G/4] z7/80 [d/4B/4G/4] z3/32 [d71/288B71/288G71/288] z13/180 [d/4B/4G/4] z7/80 
[d/4B/4G/4] z3/32 [B71/288G71/288E71/288] z5/63 [B/4G/4E/4] z9/112 [B/4G/4E/4] z3/32 [B71/288G71/288E71/288] z5/63 [B/4G/4E/4] z9/112 [B37/144G37/144E37/144] z25/288 [B71/288G71/288E71/288] z5/63 [B16/63G16/63E16/63] z4/45 [B11/45G11/45E11/45] z25/288 [B71/288G71/288E71/288] z5/63 [B16/63G16/63E16/63] z4/45 
[B/4G/4E/4] z13/160 [A/4B/4c/4E/4] z17/224 [A16/63B16/63c16/63E16/63] z4/45 [A/4B/4c/4E/4] z3/35 [A/4B/4c/4E/4] z5/56 [A17/72B17/72c17/72E17/72] z4/45 [A/4B/4c/4E/4] z3/35 [A/4B/4c/4E/4] z5/56 [A/4B/4c/4E/4] z/12 [A/4B/4c/4E/4] z/12 [A/4B/4c/4E/4] z/12 [B/4c/4A/4E/4] z/12 
[B/4c/4A/4E/4] z7/12 [D/4d/4] z3/4 [d/12D/12] z11/12 [D/12d/12] z11/12 [D/12d/12] z5/12 
[d/4B/4G/4] z/12 [d/4B/4G/4] z/12 [d/4B/4G/4] z/12 [d/4B/4G/4] z/12 [d/4B/4G/4] z5/56 [d/4B/4G/4] z3/35 [d/4B/4G/4] z3/40 [d/4B/4G/4] z5/56 [d/4B/4G/4] z3/35 [d/4B/4G/4] z4/45 [d17/72B17/72G17/72] z3/32 [d/4B/4G/4] z13/160 
[B/4G/4E/4] z4/45 [B16/63G16/63E16/63] z5/63 [B71/288G71/288E71/288] z25/288 [B11/45G11/45E11/45] z4/45 [B16/63G16/63E16/63] z5/63 [B71/288G71/288E71/288] z25/288 [B37/144G37/144E37/144] z11/144 [B16/63G16/63E16/63] z5/63 [B71/288G71/288E71/288] z3/32 [B/4G/4E/4] z9/112 [B/4G/4E/4] z5/63 [B71/288G71/288E71/288] z3/32 
[A/4B/4c/4E/4] z9/112 [A/4B/4c/4E/4] z5/63 [A71/288B71/288c71/288E71/288] z3/32 [A/4B/4c/4E/4] z7/80 [A/4B/4c/4E/4] z13/180 [A5/18B5/18c5/18E5/18] z/14 [A/4B/4c/4E/4] z11/140 [A/4B/4c/4E/4] z/10 [A/4B/4c/4E/4] z/14 [A/4B/4c/4E/4] z19/224 [B/4c/4A/4E/4] z3/32 [B/4c/4A/4E/4] z4/7 
[D/4d/4] z3/4 [d19/224D19/224] z205/224 [D19/224d19/224] z205/224 [D19/224d19/224] z93/224 [d/4B/4G/4] z19/224 [d/4B/4G/4] z3/32 
[d/4B/4G/4] z/14 [d/4B/4G/4] z19/224 [d/4B/4G/4] z3/32 [d/4B/4G/4] z/12 [d/4B/4G/4] z/12 [d/4B/4G/4] z/12 [d/4B/4G/4] z/12 [d/4B/4G/4] z/12 [d/4B/4G/4] z/12 [d/4B/4G/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 
[B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z/12 [B/4G/4E/4] z3/32 [B/4G/4E/4] z7/96 [B/4G/4E/4] z/12 [B/4G/4E/4] z3/32 [B/4G/4E/4] z19/224 [B/4G/4E/4] z/14 [B/4G/4E/4] z3/32 [A/4B/4c/4E/4] z19/224 [A/4B/4c/4E/4] z/14 
[A/4B/4c/4E/4] z3/32 [A/4B/4c/4E/4] z19/224 [A/4B/4c/4E/4] z25/252 [A73/288B73/288c73/288E73/288] z11/160 [A/4B/4c/4E/4] z11/140 [A/4B/4c/4E/4] z25/252 [A73/288B73/288c73/288E73/288] z11/160 [A/4B/4c/4E/4] z7/80 [B/4c/4A/4E/4] z13/144 [B73/288c73/288A73/288E73/288] z129/224 [D/4d/4] z3/4 
[d9/112D9/112] z103/112 [D9/112d9/112] z103/112 [D9/112d9/112] z47/112 [d/4B/4G/4] z9/112 [d/4B/4G/4] z13/144 [d73/288B73/288G73/288] z17/224 [d/4B/4G/4] z9/112 [d/4B/4G/4] z13/144 
[d73/288B73/288G73/288] z23/288 [d31/126B31/126G31/126] z11/126 [d35/144B35/144G35/144] z13/144 [d73/288B73/288G73/288] z23/288 [d31/126B31/126G31/126] 
