%abc-2.1
%%song-title       Song for a Winter Night (by Pontin of Crickhollow)
%%song-composer    Gordon Lightfoot
%%song-duration    2:52
%%song-transcriber Maestro
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 21
T: Song for a Winter Night (by Pontin of Crickhollow) (2:52) - Harp
%%part-name Harp
C: Gordon Lightfoot
Z: Maestro
M: 4/4
Q: 180
K: C maj

+mf+ [G,-d-] [G,-D-d-] [G,-DG-d-] [G,-GB-d-] [G,D-Bd-] [D-G-d] [DGB-] [DB] |
[G,-B-] [G,-D-B-] [G,D-GB] [Dd-] [G,-d-] +mp+ [G,-D-d-] +mf+ [G,DG-d] [DG] |
G,- [G,-G-] [G,-G-B-] [G,-G-Bd-] [G,-D-Gd-] [G,-D-Bd] [G,-D-d-] [G,DBd] |
G,- [G,-B] [G,-G] [G,B-] [D-B] [D-B-] [D-G-B] [DGB] |
[F-c'-] [F-c-c'-] [F-cf-c'-] [F-fa-c'-] [Fc-ac'-] [c-f-c'] [cfa-] [ca] |
[C-e-] [C-G-e-] [CG-ce] [Gg-] [C-g-] +mp+ [C-G-g-] +mf+ [CGc-g] [Gc] |
[D-a-] [D-A-a-] [DAd-a] [d^f-] [A-f-] [A-d-f] [Adf-] [df] |
[G,-B-] [G,D-B-] [DG-B] [GB-] [G,-B-] [G,D-B] [DG-] [DG] |
[F-a-] [F-c-a-] [Fc-fa] [cc'-] [F-c'-] +mp+ [F-c-c'-] +mf+ [Fcf-c'] [cf] |
% Bar 10 (0:11)
[C-e-] [C-G-e-] [CG-ce] [Gg-] [C-g-] +mp+ [C-G-g-] +mf+ [CGc-g] [Gc] |
[D-^f-] [D-A-f-] [DA-df] [Aa-] [D-a-] +mp+ [D-A-a-] +mf+ [DAd-a] [Ad] |
[G,-B-] [G,D-B-] [DG-B] [GB-] [G,-B-] [G,D-B] [DG-] [DG] |
G,- [G,-B-] +ff+ [G,-D-B-b-] +mf+ [G,/-D/-G/-B/-b/] [G,/-D/-G/-B/-] +ff+ [G,/-B,/-D/G/-B/-b/-] [G,/-B,/-G/-B/b/-] +mf+ [G,/-B,/-G/-B/-b/] [G,/-B,/-G/B/-] +ff+
	[G,-B,-D-B-c'-] +mf+ [G,/-B,/-D/-G/-B/-c'/] [G,/B,/D/G/B/] |
+ff+ [D/-d/] D/- [D-d-^f-] +mp+ [D-A-df-] +mf+ [D-A-d-f-] +ff+ [D/-^F/-A/d/-e/-f/-] [D/-F/-d/-e/-f/] +mf+ [D/-F/-d/-e/f/-] [D/-F/-d/f/] +ff+ [D-F-A-f-] +mf+
	[DFAdf] |
+ff+ [E-g-] +mf+ [EB-g-] +ff+ [Be-^f-g] +mf+ [e/-f/g/-] [e/g/-] +ff+ [E-e-g-] +mf+ [E/-B/-e/g/-] [E/B/-g/] +ff+ [Bd-e-] +mf+ [B/-d/e/-] [B/e/] |
+ff+ [C-e] +mf+ [C-e-] [C-ce] [Ce-] [G-e] [G-e-] [G-c-e] [Gce] |
[G,-B-] [G,-D-B-] +ff+ [G,D-GBd] +mf+ [Dd] +ff+ [G,-d] [G,-D-d-] +mf+ [G,DG-d-] [D/-G/-d/] [D/G/] |
+ff+ [D-d-^f-] +mf+ [D-A-df-] [DA-df] [Aa-] [D-a-] +mp+ [D-A-a-] +ff+ [D/-A/-d/-a/-c'/] [D/A/d/-a/] [Adc'-] |
+mf+ [G,-B-c'-] [G,/-D/-B/-c'/] [G,/D/-B/-] +ff+ [DG-Bb-] +mf+ [GB-b-] [G,-B-b-] [G,D-Bb-] [DG-b-] [DGb] |
% Bar 20 (0:25)
[D-^f-] [DA-f-] [Ad-f] [df-] [D-f-] [DA-f] [Ad-] [Ad] |
[G,-d-] [G,-D-d-] +ff+ [G,DG-db-] +mf+ [G/-B/-b/] [G/B/-] +ff+ [D-B-b-] +mf+ [D/-G/-B/-b/] [D/-G/-B/] +ff+ [DGB-c'-] +mf+ [G/-B/-c'/] [G/B/] |
+ff+ [D-d-^f-] +mf+ [D-A-df-] [DA-d-f] [A/-d/a/-] [A/a/-] +ff+ [D-e-a-] +mp+ [D/-A/-e/a/-] [D/-A/-a/-] +ff+ [DAd-f-a] +mf+ [A/-d/-f/] [A/d/] |
+ff+ [E-g-b-] +mf+ [E/-B/-g/b/-] [E/-B/-b/-] +ff+ [E-Be-a-b-] +mf+ [E/-e/-g/-a/b/-] [E/-e/g/b/-] +ff+ [EB-gb-] [B-e-^f-b] +mf+ [Bef-g-] [B/-f/g/-] [B/g/] |
+ff+ [C-e] +mf+ [C-e-] +mp+ [C-G-e-] +mf+ [C-G-c-e-] [C/-E/-G/c/-e/-] [C/-E/-c/-e/] [C-E-ce-] [C-E-G-e-] [CEGce] |
[G,-d-] [G,-D-d] +ff+ [G,DG-d-] +mf+ [G/-B/-d/] [G/B/-] +ff+ [D-B-d-] +mf+ [D/-G/-B/-d/] [D/-G/-B/] +ff+ [D/-G/-B/-d/] [D/G/B/-] [GBd-] |
+mf+ [D-d-] [DAd] d- [Ad] +ff+ [d-^f-] +mf+ [A/-d/f/-] [A/-f/] +ff+ [A/-d/-c'/] [A/d/-] [Adc'-] |
+mf+ [G,-d-c'-] [G,/-D/-d/-c'/] [G,/-D/-d/-] +ff+ [G,DG-db-] +mf+ [GB-b-] [D-B-b-] [D-G-Bb-] [DGB-b-] [G-Bb-] |
[G,-Gd-b-] [G,D-d-b-] [DG-db-] [GB-b-] [D-B-b-] [D-GBb] [DB-] [GB] |
[G,-d-] [G,-D-d-] +ff+ [G,DG-dg-] +mf+ [G/-B/-g/] [G/B/-] +ff+ [D-B-g-] +mf+ [D/-G/-B/-g/] [D/-G/-B/] +ff+ [DGB-g-] +mf+ [G/-B/-g/] [G/B/] |
% Bar 30 (0:38)
+ff+ [D-^f-a-] +mf+ [DA-f-a-] [Ad-fa-] [df-a-] [D-f-a-] [D/-A/-f/-a/] [D/A/-f/] +ff+ [Ad-b-] +mf+ [A/-d/-b/] [A/d/] |
+ff+ [C-g-c'-] +mf+ [C-G-g-c'-] [CGc-gc'-] [ce-c'-] [G-e-c'] [G-c-e] +ff+ [Gce-b-] +mf+ [c/-e/-b/] [c/e/] |
+ff+ [D-^f-a-] +mf+ [D-A-f-a-] [DA-dfa] [Aa-] [D-a-] +mp+ [D-A-a-] +mf+ [DAd-a-] [Ada] |
[B,-d-] [B,-^F-d-] +ff+ [B,F-Bd^f] +mf+ [Ff] +ff+ [B,-f-] +mp+ [B,-F-f] +ff+ [B,FB-f] [FBg-] |
+mf+ [E-g-b-] [EB-g-b-] [Bd-gb] [dg-] [B-g-] [Bd-g] +ff+ [d-e-^f-] +mf+ [B/-d/-e/-f/] [B/d/e/] |
+ff+ [A,-e-] +mf+ [A,-E-e-] [A,-EA-e-] [A,-Ac-e-] [A,E-ce-] +ff+ [E/-A/-e/-^f/] [E/-A/-e/] [EAc-e-] +mf+ [E/-c/-e/] [E/c/] |
+ff+ [D-d-a-] +mf+ [D-A-da-] [DAd-a] [d-^f-] [A-df-] [A-d-f] [Adf-] [df] |
[G,-B-] [G,-D-B-] +ff+ [G,D-GBb-] +mf+ [D/-d/-b/] [D/d/-] +ff+ [G,-d-b-] +mp+ [G,/-D/-d/-b/] [G,/-D/-d/-] +ff+ [G,DG-dc'-] [D/-G/-d/-c'/] [D/G/d/-] |
+mf+ [D-d-^f-] [D/-A/-d/f/-] [D/A/-f/-] +ff+ [Ad-f] +mf+ [df-] +ff+ [D-e-f-] +mf+ [D/-A/-e/f/-] [D/A/-f/] +ff+ [A/-d/-f/] [A/d/-] [Adg-] |
+mf+ [E-g] [E-g-] +ff+ [E-B-g-a-] +mf+ [E/-B/-e/-g/-a/] [E/-B/-e/-g/] +ff+ [E/-G/-B/e/-g/-] [E/-G/-e/-g/] +mf+ [E-G-eg-] +ff+ [E-G-B-^f-g-] +mf+
	[E/-G/-B/-e/-f/g/-] [E/G/B/e/g/] |
% Bar 40 (0:51)
+ff+ [C-e-] +mf+ [C-c-e] [C-c-e-] [C-c-e-g-] [C-G-ceg-] [C-G-e-g] [C-G-eg-] [CGeg] |
G,- [G,-B-] +ff+ [G,-D-B-d-] +mf+ [G,/-D/-G/-B/d/-] [G,/-D/G/-d/-] [G,-B,-G-d-] [G,/-B,/-G/B/-d/] [G,/-B,/-B/-] +ff+ [G,-B,D-B-b-] +mf+ [G,/-D/-G/-B/b/]
	[G,/D/G/] |
+ff+ [D-a] [D-A-a-] +mf+ [DAd-a-] [d/-^f/-a/] [d/f/-] +ff+ [A-f-b-] +mf+ [A/-d/-f/-b/] [A/-d/-f/] +ff+ [Adf-a-] +mf+ [d/-f/-a/] [d/f/] |
+ff+ [G,-g-] +mf+ [G,-Bg-] [G,-Gg-] [G,B-g-] [D-Bg-] [D-B-g-] [D-G-Bg-] [DGB-g-] |
[G,-Bg-] [G,-Bg-] [G,-Gg-] [G,-B-g-] [G,D-Bg-] [D-B-g] [D-G-B] [DGB] |
[F-a-] [F-c-a-] [Fc-fa] [cc'-] [F-c'-] +mp+ [F-c-c'-] +mf+ [Fcf-c'] [cf] |
[C-g-] [C-G-g-] [C-Gc-g-] [C-ce-g-] [CG-eg-] [G-c-g] [Gce-] [Ge] |
D- [D-^f-] [D-A-f-] [D/-A/-d/-f/] [D/-A/d/-] [D-^F-d-] [D/-F/-d/f/-] [D/-F/-f/-] [D-FA-f-] [D/-A/-d/-f/] [D/A/d/] |
[G,-d-] [G,-D-d-] [G,DG-d] [GB-] [D-B-] [D-G-B] [DGB-] [GB] |
[F-c'-] [F-c-c'-] [Fcf-c'] [fa-] [c-a-] [c-f-a] [cfa-] [fa] |
% Bar 50 (1:05)
[C-g-] [C-G-g-] [CGc-g] [ce-] [G-e-] [G-c-e] [Gce-] [ce] |
D- [D-^f-] [D-A-f-] [D/-A/-d/-f/] [D/-A/d/-] [D-^F-d-] [D/-F/-d/f/-] [D/-F/-f/-] [D-FA-f-] [D/-A/-d/-f/] [D/A/d/] |
[G,-B-] [G,D-B-] [DG-B] [GB-] [G,-B-] [G,D-B] [DG-] [DG] |
[G,-d-] [G,-D-d-] +ff+ [G,DG-db-] +mf+ [G/-B/-b/] [G/B/-] +ff+ [D/-B/-b/] [D/-B/-] [D-G-Bc'-] +mf+ [DGB-c'-] [G/-B/-c'/] [G/B/] |
+ff+ [D-d-] +mf+ [D/-A/-d/] [D/A/] +ff+ d- +mf+ [Ad] +ff+ [e-^f-] +mf+ [A/-e/f/-] [A/-f/] +ff+ [Ad-f-] +mf+ [A/-d/-f/] [A/d/] |
+ff+ [E-g] +mf+ [E-g-] +ff+ [E-B-g-a-] +mf+ [E/-B/-e/-g/a/] [E/-B/e/-] +ff+ [E-G-e-g] +mf+ [E/-G/-e/g/-] [E/-G/-g/-] +ff+ [E/-G/-B/-^f/g/-] [E/-G/B/-g/-]
	[E/-B/-e/-g/] [E/B/e/] |
+f+ [C-e-] +mp+ [C-G-e-] +mf+ [CG-c-e-] [G/-c/e/-g/-] [G/e/-g/-] [C/-c/-e/-g/] [C/-c/-e/-] [C/-c/d/-e/-] [C/-d/-e/] +f+ [C/-G/-d/e/-] [C/-G/-e/-] [C/G/-e/-g/-]
	[G/e/g/] |
+mf+ [G,-B-] [G,D-B-] +ff+ [DG-Bd-] +mf+ [G/-B/-d/] [G/B/-] +ff+ [G,-B-d-] +mf+ [G,/-D/-B/-d/] [G,/D/-B/] +ff+ [DG-d] [DGd-] |
+mf+ [D-d-a-] [D-A-da-] [DAd-a] [d-^f-] [A/-d/f/-] [A/-f/-] [A-d-f] +ff+ [Adf-c'-] +mf+ [d/-f/-c'/] [d/f/] |
+ff+ [G,-B-c'-] +mf+ [G,/-D/-B/-c'/] [G,/D/-B/-] +ff+ [DG-Bb-] +mf+ [GB-b-] [G,-B-b-] [G,D-Bb-] [DG-b-] [DGb] |
% Bar 60 (1:18)
[D-^f-] [D-A-f-] [DA-df] [Aa-] [D-a-] +mp+ [D-A-a-] +mf+ [DAd-a] [Ad] |
[G,-B-] [G,D-B-] +ff+ [DG-Bb-] +mf+ [G/-B/-b/] [G/B/-] +ff+ [G,-B-b-] +mf+ [G,/-D/-B/-b/] [G,/D/-B/] +ff+ [DG-c'-] +mf+ [D/-G/-c'/] [D/G/] |
+ff+ [D-d-a-] +mf+ [D-A-da-] [DAd-a] [d^f-] +ff+ [A-e-f-] +mf+ [A/-d/-e/f/-] [A/-d/-f/] +ff+ [Adf-] +mf+ [df] |
+ff+ [E-g-] +mf+ [EB-g-] +ff+ [Be-ga-] +mf+ [e/-g/-a/] [e/g/] +ff+ [E-g-] [EB-^f-g] +mf+ [Be-f-] [B/-e/-f/] [B/e/] |
+ff+ [C-e-g-] +mf+ [C-G-e-g-] [CGc-eg] [ce-] [G-e-] [G-c-e] [Gce-] [ce] |
[G,-d-] [G,-D-d] +ff+ [G,DG-d-] +mf+ [G/-B/-d/] [G/B/-] +ff+ [D-B-d-] +mf+ [D/-G/-B/-d/] [D/-G/-B/] +ff+ [D/-G/-B/-d/] [D/G/B/-] [GBd-] |
+mf+ [D-d-^f-] [D-A-df-] [DA-d-f] [A/-d/a/-] [A/a/-] +ff+ [D-d-a-] +mp+ [D/-A/-d/a/-] [D/-A/-a/-] +ff+ [D/-A/-d/-a/-c'/] [D/A/d/-a/] [Adc'-] |
+mf+ [G,-B-c'-] [G,/-D/-B/-c'/] [G,/D/-B/-] +ff+ [DG-Bb-] +mf+ [GB-b-] [G,-B-b-] [G,D-Bb-] [DG-b-] [DGb-] |
[G,-B-b-] [G,D-Bb-] [DG-b-] [GB-b-] [G,-B-b-] [G,D-Bb-] [DG-b-] [DGb] |
G,- [G,-B-] +ff+ [G,-D-B-g-] +mf+ [G,/-D/-G/-B/g/] [G,/-D/G/-] +ff+ [G,-B,-G-g-] +mf+ [G,/-B,/-G/B/-g/] [G,/-B,/-B/-] +ff+ [G,-B,D-B-g-] +mf+ [G,/-D/-G/-B/g/]
	[G,/D/G/] |
% Bar 70 (1:31)
+ff+ [D-a-] +mf+ [D-d-a-] [D-d-^f-a] [D-d-fa-] [D-A-da-] [D-A-fa] +ff+ [D-A-a-b-] +mf+ [D/-A/-f/-a/-b/] [D/A/f/a/] |
+ff+ [C-e-c'-] +mf+ [C-G-e-c'-] [CG-cec'-] [Gg-c'-] [C-g-c'] +mp+ [C-G-g-] +ff+ [CGc-gb-] +mf+ [G/-c/-b/] [G/c/] |
+ff+ [D-a-] +mf+ [D-^f-a-] [D-A-f-a-] [D/-A/-d/-f/a/-] [D/-A/d/-a/-] [D-^F-d-a-] [D/-F/-d/f/-a/-] [D/-F/-f/-a/-] [D-FA-f-a-] [D/-A/-d/-f/a/-] [D/A/d/a/] |
B,- [B,-d-] +ff+ [B,-^F-d-^f-] +mf+ [B,/-F/-B/-d/f/] [B,/-F/B/-] +ff+ [B,-D-B-f-] +mf+ [B,/-D/-B/d/-f/] [B,/-D/-d/-] +ff+ [B,/-D/-F/-d/-f/] [B,/-D/F/-d/-]
	[B,/-F/-B/-d/g/-] [B,/F/B/g/-] |
+mf+ [E-g-b-] [E-B-g-b-] [E-Be-gb-] [E-eg-b-] [EB-g-b-] [B/-e/-g/b/-] [B/-e/-b/] +ff+ [Be^f-g-] +mf+ [B/-f/g/-] [B/g/] |
+ff+ [A,-e-] +mf+ [A,-c-e-] +mp+ [A,-E-c-e-] +mf+ [A,-E-A-c-e-] [A,/-C/-E/A/-c/-e/-] [A,/-C/-A/-c/e/] +ff+ [A,/-C/-A/-c/-^f/] [A,/-C/-A/c/-] [A,-C-E-c-e-] +mf+
	[A,/-C/-E/-A/-c/-e/] [A,/C/E/A/c/] |
+ff+ [D-d-] +mf+ [DAd] d- [Ad-] [d-^f-] [A-df] [Ad-] [Ad] |
[G,-B-] [G,-D-B-] +ff+ [G,D-GBb-] +mf+ [D/-d/-b/] [D/d/-] +ff+ [G,-d-b-] +mp+ [G,/-D/-d/-b/] [G,/-D/-d/-] +ff+ [G,DG-dc'] [DGd-] |
+mf+ [D-d-a-] [D/-A/-d/a/-] [D/-A/-a/-] +ff+ [DAd-a] +mf+ [d^f-] +ff+ [A-e-f-] +mf+ [A/-d/-e/f/-] [A/-d/-f/] +ff+ [Adf-] +mf+ [df] |
+ff+ [E-g-] +mf+ [E-B-g-] +ff+ [EB-ega-] +mf+ [B/-a/b/-] [B/b/-] +ff+ [E-g-b-] +mp+ [E/-B/-g/b/-] [E/-B/-b/-] +ff+ [EBe-^f-b] +mf+ [B/-e/-f/] [B/e/] |
% Bar 80 (1:45)
+ff+ [C-e-] +mf+ [CG-e-] [Gc-e] [ce-] [C-e-] [CG-e-] [Gc-e-] [Gce] |
[G,-B-] [G,D-B-] +ff+ [DG-Bd-] +mf+ [GB-d-] [G,-B-d-] [G,/-D/-B/-d/] [G,/D/-B/] +ff+ [DG-b-] +mf+ [D/-G/-b/] [D/G/] |
+ff+ [D/-a/] D/- [D-^f-a-] +mf+ [D-A-f-a-] [D/-A/-d/-f/a/] [D/-A/d/-] +ff+ [D-^F-d-b-] +mf+ [D/-F/-d/f/-b/] [D/-F/-f/-] +ff+ [D-FA-f-a-] +mf+ [D/-A/-d/-f/a/]
	[D/A/d/] |
+ff+ [G,-d-g-] +mf+ [G,-D-d-g-] [G,DG-dg-] [GB-g-] [D-B-g-] [D-G-Bg-] [DGB-g-] [G-Bg-] |
[G,-Gd-g-] [G,D-d-g-] [DG-dg-] [GB-g-] [D-B-g-] [D-GBg] [DB-] [GB] |
[F-c'-] [F-c-c'-] [Fcf-c'] [fa-] [c-a-] [c-f-a] [cfa-] [fa] |
[C-e-] [CG-e-] [Gc-e] [ce-] [C-e-] [CG-e] [Gc-] [Gc] |
[D-^f-] [D-A-f-] [DA-df] [Aa-] [D-a-] +mp+ [D-A-a-] +mf+ [DAd-a] [Ad] |
[G,-d-] [G,-D-d-] [G,DG-d] [GB-] [D-B-] [D-G-B] [DGB-] [GB] |
F- [F-a-] +mp+ [F-c-a-] +mf+ [F-c-f-a-] [F/-A/-c/f/-a/-] [F/-A/-f/-a/] [F-A-fa-] [F-A-c-a-] [FAcfa] |
% Bar 90 (1:58)
C- [C-c-] [C-c-e-] [C-c-eg-] [C-G-cg-] [C-G-eg] [C-G-g-] [CGeg] |
D- [D-^f-] [D-A-f-] [D/-A/-d/-f/] [D/-A/d/-] [D-^F-d-] [D/-F/-d/f/-] [D/-F/-f/-] [D-FA-f-] [D/-A/-d/-f/] [D/A/d/] |
G,- [G,D] G- [DG] B- [D-B] [DG-] [DG] |
[G,-d-] [G,-D-d-] +ff+ [G,DG-db-] +mf+ [G/-B/-b/] [G/B/-] +ff+ [D-B-b-] +mf+ [D/-G/-B/-b/] [D/-G/-B/] +ff+ [DGB-c'-] +mf+ [G/-B/-c'/] [G/B/] |
+ff+ [D-d-^f-] +mf+ [D/-A/-d/f/-] [D/A/-f/-] +ff+ [Ad-f] +mf+ [df-] +ff+ [D-e-f-] +mf+ [D/-A/-e/f/-] [D/A/-f/] +ff+ [Ad-f-] +mf+ [A/-d/-f/] [A/d/] |
+ff+ [E-g] +mf+ [E-g-] +ff+ [E-B-g-a-] +mf+ [E/-B/-e/-g/-a/] [E/-B/-e/-g/] +ff+ [E/-G/-B/e/-g/-] [E/-G/-e/-g/] +mf+ [E-G-eg-] +ff+ [E-G-B-^f-g-] +mf+
	[E/-G/-B/-e/-f/g/-] [E/G/B/e/g/] |
+ff+ [C-e-] +mf+ [CG-e-] [Gc-e] [ce-] [C-e-] [CG-e-] [Gc-e-] [Gce] |
[G,-d-] [G,-D-d] +ff+ [G,-DG-d-] +mf+ [G,-GB-d] +ff+ [G,D-Bd-] +mf+ [D-G-d] +ff+ [DGB-d-] +mf+ [D/-B/-d/] [D/B/] |
+ff+ [D-d-a-] +mf+ [D-A-da-] [DAd-a] [d-^f-] [A-df-] [A-d-f] +ff+ [Adf-c'-] +mf+ [d/-f/-c'/] [d/f/] |
+ff+ [G,-B-c'-] +mf+ [G,/-D/-B/-c'/] [G,/D/-B/-] +ff+ [DG-Bb-] +mf+ [GB-b-] [G,-B-b-] [G,D-Bb-] [DG-b-] [DGb] |
% Bar 100 (2:11)
D- [D-d-] [D-d-^f-] [D-d-fa-] [D-A-da-] [D-A-fa] [D-A-a-] [DAfa] |
[G,-B-] [G,D-B-] +ff+ [DG-Bb-] +mf+ [G/-B/-b/] [G/B/-] +ff+ [G,-B-b-] +mf+ [G,/-D/-B/-b/] [G,/D/-B/] +ff+ [DG-c'-] +mf+ [D/-G/-c'/] [D/G/] |
+ff+ [D-d-] +mf+ [DAd] d- [Ad] +ff+ [e-^f-] +mf+ [A/-e/f/-] [A/-f/] +ff+ [Ad-f-] +mf+ [A/-d/-f/] [A/d/] |
+ff+ [E-g] +mf+ [E-g-] +ff+ [E-B-^f-g-] +mf+ [E/-B/-e/-f/g/-] [E/-B/-e/g/-] +ff+ [E/-G/-B/e/-g/-] [E/-G/-e/-g/] +mf+ [E-G-eg-] +ff+ [E-G-B-d-g-] +mf+
	[E/-G/-B/-d/e/-g/-] [E/G/B/e/g/] |
+ff+ [C-e-] +mf+ [C-G-e-] [CG-ce-] [Ge-g-] [C-e-g-] +mp+ [C-G-e-g-] +mf+ [CGc-e-g] [Gce] |
[G,-B-] [G,D-B-] +ff+ [DG-Bd-] +mf+ [G/-B/-d/] [G/B/-] +ff+ [G,-B-d-] +mf+ [G,/-D/-B/-d/] [G,/D/-B/] +ff+ [DG-d-] +mf+ [D/-G/-d/] [D/G/] |
+ff+ [D-d-^f-] +mf+ [D-A-df-] [DA-d-f] [Ad-a-] [D-d-a-] +mp+ [D/-A/-d/a/-] [D/-A/-a/-] +ff+ [DAd-ac'-] +mf+ [A/-d/-c'/] [A/d/] |
+ff+ [G,-d-c'-] +mf+ [G,/-D/-d/-c'/] [G,/-D/-d/-] +ff+ [G,-DG-d-b-] +mf+ [G,-GB-d-b-] [G,D-Bd-b-] [D-G-db-] [DGB-b-] [D-Bb-] |
[G,-Dd-b-] [G,-D-d-b-] [G,-DG-d-b-] [G,-GB-d-b-] [G,D-B-db-] [D-G-Bb-] [DGB-b-] [GBb] |
[G,-d-] [G,-D-d-] +ff+ [G,DG-dg-] +mf+ [G/-B/-g/] [G/B/-] +ff+ [D-B-g-] +mf+ [D/-G/-B/-g/] [D/-G/-B/] +ff+ [DGB-g-] +mf+ [G/-B/-g/] [G/B/] |
% Bar 110 (2:25)
+ff+ [D-a-] +mf+ [D-^f-a-] +mp+ [D-A-f-a-] +mf+ [D-A-d-f-a-] [D/-^F/-A/d/-f/-a/-] [D/-F/-d/-f/a/] [D-F-df-] +ff+ [D-F-A-f-b-] +mf+ [D/-F/-A/-d/-f/-b/]
	[D/F/A/d/f/] |
+ff+ [C-e-c'-] +mf+ [CG-e-c'-] [Gc-ec'-] [ce-c'-] [C-e-c'-] [C/-G/-e/-c'/] [C/G/-e/] +ff+ [Gc-b-] +mf+ [G/-c/-b/] [G/c/] |
+ff+ [D-^f-a-] +mf+ [DA-f-a-] [Ad-fa-] [df-a-] [D-f-a-] [DA-fa-] [Ad-a-] [Ada] |
[B,-d-] [B,-^F-d-] +ff+ [B,F-Bd^f] +mf+ [Ff] +ff+ [B,-f-] +mp+ [B,-F-f] +ff+ [B,FB-f] [FBg] |
+mf+ [E-g-] [E-B-g-] [EB-eg-] [Bg-b-] [E-g-b-] +mp+ [E/-B/-g/b/-] [E/-B/-b/-] +ff+ [EBe-^f-b] +mf+ [B/-e/-f/] [B/e/] |
+ff+ [A,-c-e-] +mf+ [A,E-c-e-] [EA-ce-] [Ac-e] [A,-c-] +ff+ [A,E-c^f] [EA-e-] +mf+ [E/-A/-e/] [E/A/] |
+ff+ [D-d-a-] +mf+ [D-A-da-] [D-Ad-a-] [D-d-^f-a-] [DA-dfa-] [A-d-a] [Ad-f-] [Adf] |
[G,-d-] [G,-D-d-] +ff+ [G,-DG-d-b-] +mf+ [G,/-G/-B/-d/-b/] [G,/-G/B/-d/-] +ff+ [G,D-Bd-b-] +mf+ [D/-G/-d/-b/] [D/-G/-d/] +ff+ [DGB-c'-] +mf+ [D/-B/-c'/] [D/B/] |
+ff+ [D-d-a-] +mf+ [D/-A/-d/a/-] [D/-A/-a/-] +ff+ [DAd-a] +mf+ [d^f-] +ff+ [A-e-f-] +mf+ [A/-d/-e/f/-] [A/-d/-f/] +ff+ [Adf-] +mf+ [df] |
+ff+ [E-g-] +mf+ [E-B-g-] +ff+ [EB-ega-] +mf+ [B/-a/b/-] [B/b/-] +ff+ [E-g-b-] +mp+ [E/-B/-g/b/-] [E/-B/-b/-] +ff+ [EBe-^f-b] +mf+ [B/-e/-f/] [B/e/] |
% Bar 120 (2:38)
+ff+ [C-e] +mf+ [C-e-] [C-ce] [Ce-] [G-e] [G-e-] [G-c-e] [Gce] |
[G,-d-] [G,-D-d] +ff+ [G,DG-d-] +mf+ [G/-B/-d/] [G/B/-] +ff+ [D-B-d-] +mf+ [D/-G/-B/-d/] [D/-G/-B/] +ff+ [DGB-b-] +mf+ [G/-B/-b/] [G/B/] |
+ff+ [D-a-] +mf+ [D-A-a] +ff+ [DAd-a-] +mf+ [d/-^f/-a/] [d/f/-] +ff+ [A-f-b-] +mf+ [A/-d/-f/-b/] [A/-d/-f/] +ff+ [Adf-c'-] +mf+ [d/-f/-c'/] [d/f/] |
+ff+ [B,-b-] +mf+ [B,-^D-b-] [B,-DA-b-] [B,-AB-b-] +ff+ [B,D-B^d-b-] +mf+ [D-A-d-b] [DAB-d] [DB] |
+ff+ [B,-B-e-] +mf+ [B,-E-B-e-] [B,E-GBe] [Ee-] [B,-e-] +mp+ [B,-E-e-] +mf+ [B,EG-e] [EG] |
[G,-d-] [G,-D-d] +ff+ [G,DG-d-] +mf+ [G/-B/-d/] [G/B/-] +ff+ [D-B-d-] +mf+ [D/-G/-B/-d/] [D/-G/-B/] +ff+ [DGB-b-] +mf+ [G/-B/-b/] [G/B/] |
+ff+ [D-a-] +mf+ [D-A-a] +ff+ [DAd-a-] +mf+ [d/-^f/-a/] [d/f/-] +ff+ [A-f-b-] +mf+ [A/-d/-f/-b/] [A/-d/-f/] +ff+ [Adf-a-] +mf+ [d/-f/-a/] [d/f/] |
+ff+ [G,-d-g-] +mf+ [G,-D-d-g-] [G,-DG-d-g-] [G,-GB-d-g-] [G,D-Bd-g-] [D-G-dg-] [DGB-g-] [DBg] |
[G,-B-] [G,-D-B-] [G,D-GB] [Dd-] [G,-d-] +mp+ [G,-D-d-] +mf+ [G,DG-d] [DG] |
G,- [G,-G-] [G,-GB-] +f+ [G,/-G/-B/] [G,/-G/-] +mf+ [G,-G-d-] +mp+ [G,/-D/-G/d/-] [G,/-D/-d/-] +mf+ [G,/-D/-B/-d/] [G,/-D/-B/-] [G,-D-B-d-] |
% Bar 130 (2:51)
[G,4-D4-B4-d4-g4-] [G,2-D2-B2-d2-g2-] [G,-DB-d-g-] [G,/B/d/g/] z/ |]

