X: 1
T: 3DaysGrace - Just Like You Vox
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=95
K: C
z18 
^F/ F/ E/ F/ z2 
F/ F/ E/ A F/ z/ F/ 
F/ E/ E/ D/ D3/4 A3/4 F3/4 z15/4 
F/ F/ E/ F/ z2 
F/ F/ E/ A F/ z/ F/ 
F/ E/ E/ D/ D3/4 A3/4 F3/4 z9/4 
F/ F/ [z5/16E/] E3/16 [z5/16E/] D3/16 D/ D/4 B,3/4 z/ 
F/4 F/4 F/ E/ E/ A/4 ^G/4 =G3/8 F/8 [A/32F/] z31/32 
F/ F/ [z5/16E/] E3/16 E/ D/4 E3/4 D/ D3/4 
A3/4 F z2 [F/B/] 
[F/B/] [z5/16E/A/] [E3/16A3/16] [z5/16E/] [D3/16A3/16] [D/F/] [D/4F/4] [B,3/4E3/4] z/ [F/4B/4] [F/4B/4] 
[F/B/] [E/A/] [E/A/] [A/4d/4] [^G/4^c/4] [=G3/8=c3/8] [F/8B/8] [A/32d/32F/B/] z31/32 [F/B/] 
[F/B/] [z5/16E/A/] [E3/16A3/16] [E/A/] [D/4F/4] [E3/4F3/4] [D/E/] D3/4 A3/4 
F z2 [F/B/] [F/B/] 
[z5/16E/A/] [E3/16A3/16] [z5/16E/] [D3/16A3/16] [D/F/] [D/4F/4] [B,3/4E3/4] z/ [F/4B/4] [F/4B/4] [F/B/] 
[E/A/] [E/A/] [A/4d/4] [^G/4^c/4] [=G3/8=c3/8] [F/8B/8] [A/32d/32F/B/] z31/32 [F/B/] [F/B/] 
[z5/16E/A/] [E3/16A3/16] [E/A/] [D/4F/4] [E3/4F3/4] [D/E/] D3/4 A3/4 
F z7/ 
F/ F/ E/ F/ z2 
F/ F/ E/ A F/ z/ F/ 
F/ E/ E/ D/ D3/4 A3/4 F3/4 z15/4 
F/ F/ E/ F/ z2 
F/ F/ E/ A F/ z/ F/ 
F/ E/ E/ D/ D3/4 A3/4 F3/4 z9/4 
F/ F/ [z5/16E/] E3/16 [z5/16E/] D3/16 D/ D/4 B,3/4 z/ 
F/4 F/4 F/ E/ E/ A/4 ^G/4 =G3/8 F/8 [A/32F/] z31/32 
F/ F/ [z5/16E/] E3/16 E/ D/4 E3/4 D/ D3/4 
A3/4 F z2 [F/B/] 
[F/B/] [z5/16E/A/] [E3/16A3/16] [z5/16E/] [D3/16A3/16] [D/F/] [D/4F/4] [B,3/4E3/4] z/ [F/4B/4] [F/4B/4] 
[F/B/] [E/A/] [E/A/] [A/4d/4] [^G/4^c/4] [=G3/8=c3/8] [F/8B/8] [A/32d/32F/B/] z31/32 [F/B/] 
[F/B/] [z5/16E/A/] [E3/16A3/16] [E/A/] [D/4F/4] [E3/4F3/4] [D/E/] D3/4 A3/4 
F z2 [F/B/] [F/B/] 
[z5/16E/A/] [E3/16A3/16] [z5/16E/] [D3/16A3/16] [D/F/] [D/4F/4] [B,3/4E3/4] z/ [F/4B/4] [F/4B/4] [F/B/] 
[E/A/] [E/A/] [A/4d/4] [^G/4^c/4] [=G3/8=c3/8] [F/8B/8] [A/32d/32F/B/] z31/32 [F/B/] [F/B/] 
[z5/16E/A/] [E3/16A3/16] [E/A/] [D/4F/4] [E3/4F3/4] [D/E/] D3/4 A3/4 
F z3/ D2 
A3/ F3/ z7/ 
D/ D/ D/ D/ D/ D/ ^C3/ z3 
D2 A3/ F3/ z7/ 
D/ D/ D/ D/ D/ D/ C/ D3/4 
E3/4 C3/4 z9/4 F/ 
F/ [z5/16E/] E3/16 [z5/16E/] D3/16 D/ D/4 B,3/4 z/ F/4 F/4 
F/ E/ E/ A/4 ^G/4 =G3/8 F/8 [A/32F/] z31/32 F/ 
F/ [z5/16E/] E3/16 E/ D/4 E3/4 D/ D3/4 A3/4 
F z2 [F/B/] [F/B/] 
[z5/16E/A/] [E3/16A3/16] [z5/16E/] [D3/16A3/16] [D/F/] [D/4F/4] [B,3/4E3/4] z/ [F/4B/4] [F/4B/4] [F/B/] 
[E/A/] [E/A/] [A/4d/4] [^G/4^c/4] [=G3/8=c3/8] [F/8B/8] [A/32d/32F/B/] z31/32 [F/B/] [F/B/] 
[z5/16E/A/] [E3/16A3/16] [E/A/] [D/4F/4] [E3/4F3/4] [D/E/] D3/4 A3/4 
F z2 [F/B/] [F/B/] 
[z5/16E/A/] [E3/16A3/16] [z5/16E/] [D3/16A3/16] [D/F/] [D/4F/4] [B,3/4E3/4] z/ [F/4B/4] [F/4B/4] [F/B/] 
[E/A/] [E/A/] [A/4d/4] [^G/4^c/4] [=G3/8=c3/8] [F/8B/8] [A/32d/32F/B/] z31/32 [F/B/] [F/B/] 
[z5/16E/A/] [E3/16A3/16] [E/A/] [D/4F/4] [E3/4F3/4] [D/E/] D3/4 A3/4 
F z7/ 
F/ F/ E/ F/ z2 
F/ F/ E/ A F/ z/ F/ 
F/ E/ E/ D/ D3/4 A3/4 F3/4 
