X: 1
T: 3DaysGrace - Just Like You Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=95
K: C
[B,/^F,/B,,/] [A,/E,/A,,/] [F,/^C,/^F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[A,2D,2G,,2] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] 
[B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[A,2D,2G,,2] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] 
[B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[A,2D,2G,,2] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] 
[^C4F,4C,4F,,4] 
[D4G,4D,4G,,4] 
[C4F,4C,4F,,4] 
[A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] 
[B,/F,/B,,/] [B,/F,/B,,/] [B,/F,/B,,/] [B,/4F,/4B,,/4] [B,/4F,/4B,,/4] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/4A,,/4D,,/4] [D,/4A,,/4D,,/4] 
[A,/E,/A,,/] [A,/E,/A,,/] [A,/E,/A,,/] [A,/4E,/4A,,/4] [A,/4E,/4A,,/4] [=C/G,/=C,/] [C/G,/C,/] [C/G,/C,/] [C/G,/C,/] 
[B,/F,/B,,/] [B,/F,/B,,/] [B,/F,/B,,/] [B,/4F,/4B,,/4] [B,/4F,/4B,,/4] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/4A,,/4D,,/4] [D,/4A,,/4D,,/4] 
[A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] 
[B,/F,/B,,/] [B,/F,/B,,/] [B,/F,/B,,/] [B,/4F,/4B,,/4] [B,/4F,/4B,,/4] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/4A,,/4D,,/4] [D,/4A,,/4D,,/4] 
[A,/E,/A,,/] [A,/E,/A,,/] [A,/E,/A,,/] [A,/4E,/4A,,/4] [A,/4E,/4A,,/4] [C/G,/C,/] [C/G,/C,/] [C/G,/C,/] [C/G,/C,/] 
[B,/F,/B,,/] [B,/F,/B,,/] [B,/F,/B,,/] [B,/4F,/4B,,/4] [B,/4F,/4B,,/4] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/4A,,/4D,,/4] [D,/4A,,/4D,,/4] 
[A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] 
[B,/F,/B,,/] [A,/E,/A,,/] [F,/^C,/F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[A,2D,2G,,2] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] 
[B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[A,2D,2G,,2] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] 
[^C4F,4C,4F,,4] 
[D4G,4D,4G,,4] 
[C4F,4C,4F,,4] 
[A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] 
[B,/F,/B,,/] [B,/F,/B,,/] [B,/F,/B,,/] [B,/4F,/4B,,/4] [B,/4F,/4B,,/4] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/4A,,/4D,,/4] [D,/4A,,/4D,,/4] 
[A,/E,/A,,/] [A,/E,/A,,/] [A,/E,/A,,/] [A,/4E,/4A,,/4] [A,/4E,/4A,,/4] [=C/G,/=C,/] [C/G,/C,/] [C/G,/C,/] [C/G,/C,/] 
[B,/F,/B,,/] [B,/F,/B,,/] [B,/F,/B,,/] [B,/4F,/4B,,/4] [B,/4F,/4B,,/4] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/4A,,/4D,,/4] [D,/4A,,/4D,,/4] 
[A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] 
[B,/F,/B,,/] [B,/F,/B,,/] [B,/F,/B,,/] [B,/4F,/4B,,/4] [B,/4F,/4B,,/4] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/4A,,/4D,,/4] [D,/4A,,/4D,,/4] 
[A,/E,/A,,/] [A,/E,/A,,/] [A,/E,/A,,/] [A,/4E,/4A,,/4] [A,/4E,/4A,,/4] [C/G,/C,/] [C/G,/C,/] [C/G,/C,/] [C/G,/C,/] 
[B,/F,/B,,/] [B,/F,/B,,/] [B,/F,/B,,/] [B,/4F,/4B,,/4] [B,/4F,/4B,,/4] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/4A,,/4D,,/4] [D,/4A,,/4D,,/4] 
[A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] 
[A,/D,/G,,/] [A,/D,/G,,/] [A,/D,/G,,/] [A,/D,/G,,/] [A,/D,/G,,/] [A,/D,/G,,/] [A,/D,/G,,/] [D,A,,D,,] 
[D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [A,/E,/A,,/] [F,/^C,/F,,/] [D,/A,,/D,,/] [E,/B,,/E,,/] 
[E,/B,,/E,,/] [E,/B,,/E,,/] [E,/B,,/E,,/] [E,/B,,/E,,/] [E,/B,,/E,,/] [E,/B,,/E,,/] [A,E,A,,] 
[A,/E,/A,,/] [A,/E,/A,,/] [A,/E,/A,,/] [B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [A,/D,/G,,/] 
[A,/D,/G,,/] [A,/D,/G,,/] [A,/D,/G,,/] [A,/D,/G,,/] [A,/D,/G,,/] [A,/D,/G,,/] [D,A,,D,,] 
[D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [E,/B,,/E,,/] 
[E,/B,,/E,,/] [E,/B,,/E,,/] [E,/B,,/E,,/] [E,/B,,/E,,/] [E,/B,,/E,,/] [E,/B,,/E,,/] [A,E,A,,] 
[A,/E,/A,,/] [A,/E,/A,,/] [A,/E,/A,,/] [B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [^C4F,4C,4F,,4] 
[D4G,4D,4G,,4] 
[C4F,4C,4F,,4] 
[A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] 
[B,/F,/B,,/] [B,/F,/B,,/] [B,/F,/B,,/] [B,/4F,/4B,,/4] [B,/4F,/4B,,/4] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/4A,,/4D,,/4] [D,/4A,,/4D,,/4] 
[A,/E,/A,,/] [A,/E,/A,,/] [A,/E,/A,,/] [A,/4E,/4A,,/4] [A,/4E,/4A,,/4] [=C/G,/=C,/] [C/G,/C,/] [C/G,/C,/] [C/G,/C,/] 
[B,/F,/B,,/] [B,/F,/B,,/] [B,/F,/B,,/] [B,/4F,/4B,,/4] [B,/4F,/4B,,/4] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/4A,,/4D,,/4] [D,/4A,,/4D,,/4] 
[A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] 
[B,/F,/B,,/] [B,/F,/B,,/] [B,/F,/B,,/] [B,/4F,/4B,,/4] [B,/4F,/4B,,/4] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/4A,,/4D,,/4] [D,/4A,,/4D,,/4] 
[A,/E,/A,,/] [A,/E,/A,,/] [A,/E,/A,,/] [A,/4E,/4A,,/4] [A,/4E,/4A,,/4] [C/G,/C,/] [C/G,/C,/] [C/G,/C,/] [C/G,/C,/] 
[B,/F,/B,,/] [B,/F,/B,,/] [B,/F,/B,,/] [B,/4F,/4B,,/4] [B,/4F,/4B,,/4] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/A,,/D,,/] [D,/4A,,/4D,,/4] [D,/4A,,/4D,,/4] 
[A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [A,/10D,/10G,,/10] z2/5 [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] 
[B,/F,/B,,/] [A,/E,/A,,/] [F,/^C,/F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[B,/F,/B,,/] [A,/E,/A,,/] [F,/C,/F,,/] [D,/A,,/D,,/] [B,/F,/B,,/] [B,/F,/B,,/] z 
[A,2D,2G,,2] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] [D,/20A,,/20D,,/20] z/5 [D,/20A,,/20D,,/20] z/5 [B,/E,/A,,/] 
