X: 1
T: 3DaysGrace - Just Like You Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=95
K: C
[^C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/] C,,/ E,,/4 z3/4 E,,/4 E,,/4 [A,/E,,/] E,,/4 E,,/4 [A,/E,,/] 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/] C,,/ E,,/4 z3/4 E,,/4 E,,/4 [A,/E,,/] E,,/4 E,,/4 [A,/E,,/] 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/] C,,/ E,,/4 z3/4 E,,/4 E,,/4 [A,/E,,/] E,,/4 E,,/4 [A,/E,,/] z16 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/] C,,/ E,,/4 z3/4 E,,/4 E,,/4 [A,/E,,/] E,,/4 E,,/4 [A,/E,,/] z16 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/] C,,/ E,,/4 z3/4 E,,/4 E,,/4 [A,/E,,/] E,,/4 E,,/4 [A,/E,,/] 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/] C,,/ E,,/4 z3/4 E,,/4 E,,/4 [A,/E,,/] E,,/4 E,,/4 [A,/E,,/] z16 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/] C,,/ E,,/4 z3/4 E,,/4 E,,/4 [A,/E,,/] E,,/4 E,,/4 [A,/E,,/] 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/] C,,/ E,,/4 z3/4 E,,/4 E,,/4 [A,/E,,/] E,,/4 E,,/4 [A,/E,,/] z48 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/] C,,/ E,,/4 z3/4 E,,/4 E,,/4 [A,/E,,/] E,,/4 E,,/4 [A,/E,,/] 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/] C,,/ E,,/4 z3/4 E,,/4 E,,/4 [A,/E,,/] E,,/4 E,,/4 [A,/E,,/] 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ [A,/C,,/] [A,/C,,/] [A,/E,,/] A,/ 
[C,/A,/] C,,/ E,,/4 z3/4 E,,/4 E,,/4 [A,/E,,/] E,,/4 E,,/4 [A,/E,,/] 
