X: 1
T: 3DaysGrace - Just Like You Harp
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=95
K: C
B,,,/ A,,,/ ^F,,,/ D,,,/ B,,,/ B,,,/ z 
B,,,/ A,,,/ F,,,/ D,,,/ B,,,/ B,,,/ z 
B,,,/ A,,,/ F,,,/ D,,,/ B,,,/ B,,,/ z 
G,,,2 D,,,/20 z/5 D,,,/20 z/5 A,,,/ D,,,/20 z/5 D,,,/20 z/5 A,,,/ 
B,,,/ A,,,/ F,,,/ D,,,/ B,,,/ B,,,/ z 
B,,,/ A,,,/ F,,,/ D,,,/ B,,,/ B,,,/ z 
B,,,/ A,,,/ F,,,/ D,,,/ B,,,/ B,,,/ z 
G,,,2 D,,,/20 z/5 D,,,/20 z/5 A,,,/ D,,,/20 z/5 D,,,/20 z/5 A,,,/ 
B,,,/ A,,,/ F,,,/ D,,,/ B,,,/ B,,,/ z 
B,,,/ A,,,/ F,,,/ D,,,/ B,,,/ B,,,/ z 
B,,,/ A,,,/ F,,,/ D,,,/ B,,,/ B,,,/ z 
G,,,2 D,,,/20 z/5 D,,,/20 z/5 A,,,/ D,,,/20 z/5 D,,,/20 z/5 A,,,/ 
F,,,4 
G,,,4 
F,,,4 
G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 D,,,/20 z/5 D,,,/20 z/5 A,,,/ D,,,/20 z/5 D,,,/20 z/5 A,,,/ 
B,,,/ B,,,/ B,,,/ B,,,/4 B,,,/4 D,,,/ D,,,/ D,,,/ D,,,/4 D,,,/4 
A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 C,,/ C,,/ C,,/ C,,/ 
B,,,/ B,,,/ B,,,/ B,,,/4 B,,,/4 D,,,/ D,,,/ D,,,/ D,,,/4 D,,,/4 
G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 D,,,/20 z/5 D,,,/20 z/5 A,,,/ D,,,/20 z/5 D,,,/20 z/5 A,,,/ 
B,,,/ B,,,/ B,,,/ B,,,/4 B,,,/4 D,,,/ D,,,/ D,,,/ D,,,/4 D,,,/4 
A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 C,,/ C,,/ C,,/ C,,/ 
B,,,/ B,,,/ B,,,/ B,,,/4 B,,,/4 D,,,/ D,,,/ D,,,/ D,,,/4 D,,,/4 
G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 D,,,/20 z/5 D,,,/20 z/5 A,,,/ D,,,/20 z/5 D,,,/20 z/5 A,,,/ 
B,,,/ A,,,/ F,,,/ D,,,/ B,,,/ B,,,/ z 
B,,,/ A,,,/ F,,,/ D,,,/ B,,,/ B,,,/ z 
B,,,/ A,,,/ F,,,/ D,,,/ B,,,/ B,,,/ z 
G,,,2 D,,,/20 z/5 D,,,/20 z/5 A,,,/ D,,,/20 z/5 D,,,/20 z/5 A,,,/ 
B,,,/ A,,,/ F,,,/ D,,,/ B,,,/ B,,,/ z 
B,,,/ A,,,/ F,,,/ D,,,/ B,,,/ B,,,/ z 
B,,,/ A,,,/ F,,,/ D,,,/ B,,,/ B,,,/ z 
G,,,2 D,,,/20 z/5 D,,,/20 z/5 A,,,/ D,,,/20 z/5 D,,,/20 z/5 A,,,/ 
F,,,4 
G,,,4 
F,,,4 
G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 D,,,/20 z/5 D,,,/20 z/5 A,,,/ D,,,/20 z/5 D,,,/20 z/5 A,,,/ 
B,,,/ B,,,/ B,,,/ B,,,/4 B,,,/4 D,,,/ D,,,/ D,,,/ D,,,/4 D,,,/4 
A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 C,,/ C,,/ C,,/ C,,/ 
B,,,/ B,,,/ B,,,/ B,,,/4 B,,,/4 D,,,/ D,,,/ D,,,/ D,,,/4 D,,,/4 
G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 D,,,/20 z/5 D,,,/20 z/5 A,,,/ D,,,/20 z/5 D,,,/20 z/5 A,,,/ 
B,,,/ B,,,/ B,,,/ B,,,/4 B,,,/4 D,,,/ D,,,/ D,,,/ D,,,/4 D,,,/4 
A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 C,,/ C,,/ C,,/ C,,/ 
B,,,/ B,,,/ B,,,/ B,,,/4 B,,,/4 D,,,/ D,,,/ D,,,/ D,,,/4 D,,,/4 
G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 D,,,/20 z/5 D,,,/20 z/5 A,,,/ D,,,/20 z/5 D,,,/20 z/5 A,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ D,,, 
D,,,/ D,,,/ D,,,/ B,,,/ A,,,/ F,,,/ D,,,/ E,,,/ 
E,,,/ E,,,/ E,,,/ E,,,/ E,,,/ E,,,/ A,,, 
A,,,/ A,,,/ A,,,/ B,,,/ A,,,/ F,,,/ D,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ D,,, 
D,,,/ D,,,/ D,,,/ B,,,/ A,,,/ F,,,/ D,,,/ E,,,/ 
E,,,/ E,,,/ E,,,/ E,,,/ E,,,/ E,,,/ A,,, 
A,,,/ A,,,/ A,,,/ B,,,/ A,,,/ F,,,/ D,,,/ F,,,4 
G,,,4 
F,,,4 
G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 D,,,/20 z/5 D,,,/20 z/5 A,,,/ D,,,/20 z/5 D,,,/20 z/5 A,,,/ 
B,,,/ B,,,/ B,,,/ B,,,/4 B,,,/4 D,,,/ D,,,/ D,,,/ D,,,/4 D,,,/4 
A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 C,,/ C,,/ C,,/ C,,/ 
B,,,/ B,,,/ B,,,/ B,,,/4 B,,,/4 D,,,/ D,,,/ D,,,/ D,,,/4 D,,,/4 
G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 D,,,/20 z/5 D,,,/20 z/5 A,,,/ D,,,/20 z/5 D,,,/20 z/5 A,,,/ 
B,,,/ B,,,/ B,,,/ B,,,/4 B,,,/4 D,,,/ D,,,/ D,,,/ D,,,/4 D,,,/4 
A,,,/ A,,,/ A,,,/ A,,,/4 A,,,/4 C,,/ C,,/ C,,/ C,,/ 
B,,,/ B,,,/ B,,,/ B,,,/4 B,,,/4 D,,,/ D,,,/ D,,,/ D,,,/4 D,,,/4 
G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 G,,,/10 z2/5 D,,,/20 z/5 D,,,/20 z/5 A,,,/ D,,,/20 z/5 D,,,/20 z/5 A,,,/ 
B,,,/ A,,,/ F,,,/ D,,,/ B,,,/ B,,,/ z 
B,,,/ A,,,/ F,,,/ D,,,/ B,,,/ B,,,/ z 
B,,,/ A,,,/ F,,,/ D,,,/ B,,,/ B,,,/ z 
G,,,2 D,,,/20 z/5 D,,,/20 z/5 A,,,/ D,,,/20 z/5 D,,,/20 z/5 A,,,/ 
