X: 1
T: Track 3 - Electric Bass (pick)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=135
K: C
z32 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
G,,39/28 z3/28 G,,11/28 z3/28 G,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
D,,39/28 z3/28 D,,11/28 z3/28 D,,8/5 z2/5 
G,,39/28 z3/28 G,,11/28 z3/28 G,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
G,,39/28 z3/28 G,,11/28 z3/28 G,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
D,,39/28 z3/28 D,,11/28 z3/28 D,,8/5 z2/5 
G,,39/28 z3/28 G,,11/28 z3/28 G,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,4/5 z/5 E,,4/5 z/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,4/5 z/5 _B,,4/5 z/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,39/28 z3/28 F,,25/28 z3/28 
F,,4/5 z/5 F,,11/28 z3/28 F,,8/5 z2/5 C,,39/28 z3/28 
C,,11/28 z3/28 C,,39/28 z3/28 A,,25/28 z3/28 A,,4/5 z/5 
A,,11/28 z3/28 A,,4/5 z/5 C,4/5 z/5 D,,39/28 z3/28 
D,,11/28 z3/28 D,,39/28 z3/28 G,,25/28 z3/28 G,,4/5 z/5 
G,,11/28 z3/28 G,,8/5 z2/5 [E,36/5C,36/5] z4/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
G,,39/28 z3/28 G,,11/28 z3/28 G,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
D,,39/28 z3/28 D,,11/28 z3/28 D,,8/5 z2/5 
G,,39/28 z3/28 G,,11/28 z3/28 G,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
G,,39/28 z3/28 G,,11/28 z3/28 G,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
D,,39/28 z3/28 D,,11/28 z3/28 D,,8/5 z2/5 
G,,39/28 z3/28 G,,11/28 z3/28 G,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,4/5 z/5 E,,4/5 z/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,4/5 z/5 B,,4/5 z/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,39/28 z3/28 F,,25/28 z3/28 
F,,4/5 z/5 F,,11/28 z3/28 F,,8/5 z2/5 C,,39/28 z3/28 
C,,11/28 z3/28 C,,39/28 z3/28 A,,25/28 z3/28 A,,4/5 z/5 
A,,11/28 z3/28 A,,4/5 z/5 C,4/5 z/5 D,,39/28 z3/28 
D,,11/28 z3/28 D,,39/28 z3/28 G,,25/28 z3/28 G,,4/5 z/5 
G,,11/28 z3/28 G,,8/5 z2/5 [E,36/5C,36/5] z4/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
G,,39/28 z3/28 G,,11/28 z3/28 G,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
D,,39/28 z3/28 D,,11/28 z3/28 D,,8/5 z2/5 
G,,39/28 z3/28 G,,11/28 z3/28 G,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
G,,39/28 z3/28 G,,11/28 z3/28 G,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
D,,39/28 z3/28 D,,11/28 z3/28 D,,8/5 z2/5 
G,,39/28 z3/28 G,,11/28 z3/28 G,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,4/5 z/5 E,,4/5 z/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,4/5 z/5 B,,4/5 z/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
C,,39/28 z3/28 C,,11/28 z3/28 C,,8/5 z2/5 
F,,39/28 z3/28 F,,11/28 z3/28 F,,39/28 z3/28 F,,25/28 z3/28 
F,,4/5 z/5 F,,11/28 z3/28 F,,8/5 z2/5 C,,39/28 z3/28 
C,,11/28 z3/28 C,,39/28 z3/28 A,,25/28 z3/28 A,,4/5 z/5 
A,,11/28 z3/28 A,,4/5 z/5 C,4/5 z/5 D,39/28 z3/28 
D,11/28 z3/28 D,39/28 z3/28 G,25/28 z3/28 G,4/5 z/5 
G,11/28 z3/28 G,8/5 z2/5 C,,39/28 z3/28 
C,,11/28 z3/28 C,,8/5 z2/5 C,,39/28 z3/28 
C,,11/28 z3/28 C,,4/5 z/5 E,,4/5 z/5 F,,39/28 z3/28 
F,,11/28 z3/28 F,,8/5 z2/5 F,,39/28 z3/28 
F,,11/28 z3/28 F,,4/5 z/5 B,,4/5 z/5 C,,39/28 z3/28 
C,,11/28 z3/28 C,,8/5 z2/5 C,,39/28 z3/28 
C,,11/28 z3/28 C,,8/5 z2/5 F,,39/28 z87/28 
F,,4/5 
