X: 1
T: Track 2 - Steel Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=135
K: C
z32 
[C47/14E47/14] z9/14 
[E47/14G,47/14B,47/14] z9/14 
[z_B,47/14D47/14] F/ [z/F9/16] G27/28 z/28 A27/28 z/28 
[z/G9/16A,47/14] F27/28 z/28 C41/18 z2/9 
[z^G,47/14C47/14] F27/28 z/28 [z3/G25/16] F/ 
[z/=G,47/14C47/14] E27/28 z/28 E [z/E9/16] [z/F9/16] [z/G9/16] 
[z/^F9/16C9/16A9/16] D/ D/ [^F,41/18D41/18] z13/18 
[D/32=F/32] z15/32 [G/32E/32] z15/32 [F/32A/32] z15/32 [B/32G/32] z15/32 [c/32A/32] z15/32 [d/32B/32] z15/32 [c/32e/32] z15/32 [zE47/14C47/14] 
G/ [z/G9/16] [z/A9/16] B27/28 z/28 G/ [E47/14=B,47/14] z9/14 
[D/_B,47/14] [z/D9/16] [z/E9/16] [z/F9/16] G27/28 z/28 [z/G9/16] [z/A9/16] 
[z/G9/16A,47/14] F27/28 z/28 C41/18 z2/9 
[z^G,47/14C47/14] F/ F/ [z/F9/16] [z/G9/16] [z/F9/16] [z/E41/28] 
[z=G,47/14C47/14] E/ E/ E/ [z/E9/16] [z/F9/16] [z/G9/16] 
[z/^F9/16C9/16A9/16] D27/28 z/28 [F,41/18D41/18] z2/9 
[zG,83/28=B,83/28] [z/=F9/16] [z/E9/16] [z/F9/16] [z/E9/16] [z/C9/16] [z/^D9/16B,9/16F,9/16] 
[E/C/G,/] [E9/16G,9/16C9/16] z7/16 [z/G,9/16E9/16C9/16] [z/D9/16F,9/16B,9/16] [C9/16E9/16G,9/16] z7/16 [z/E9/16G,9/16C9/16] 
[z/=D9/16F9/16A,9/16] [z/C9/16E9/16G,9/16] [z/F,9/16B,9/16^D9/16] [z/C9/16E9/16G,9/16] [z/F9/16=D9/16A,9/16] [z/C9/16E9/16G,9/16] [z/D9/16A,9/16F9/16] [B,/E/G9/16] 
[z/^G9/16] [F9/16A9/16C9/16] z7/16 [z/F9/16C9/16A9/16] [z/E9/16B,9/16=G9/16] [C9/16F9/16A9/16] z7/16 [zD17/16_B17/16G17/16] 
[C/A/F/] [z/C9/16F9/16A9/16] [z/E9/16^G9/16B,9/16] [z/C9/16F9/16A9/16] [=G9/16B9/16D9/16] z7/16 [z/B,9/16^D9/16F,9/16] [G,/C/E/] 
[G,9/16C9/16E9/16] z7/16 [z/C9/16G,9/16E9/16] [z/D9/16F,9/16B,9/16] [E9/16G,9/16C9/16] z7/16 [z/E9/16C9/16G,9/16] [z/=D9/16F9/16A,9/16] 
[z/C9/16E9/16G9/16] [z/^D9/16^F9/16B,9/16] [z/G9/16C9/16E9/16] [z/D9/16F9/16B,9/16] [z/C9/16E9/16G9/16] [z/=F9/16] [z/G9/16] [z/F9/16A,47/14] 
[z/E9/16] C/ C41/28 z15/28 F/ [z/^G,47/14] 
E27/28 z/28 [z=D17/16] [z/C9/16] [z/D9/16] C/ [z/D9/16=G,47/14] 
E27/28 z/28 E41/18 z2/9 [z3/A25/16C47/14] 
G41/28 z/28 [z/D9/16] [z/E9/16] [z/D9/16A,5/] C/ C/ 
[z/C9/16] [z/G,9/16] A,9/16 z7/16 [FB,41/18G,41/18] F/ [z/F9/16] 
[z/E9/16] [z/C9/16] [z/G,9/16] [z/A,9/16] C/ z3/ 
[z/B,9/16] [z3/C25/16] [z/B,9/16] [z/C9/16] [z/B,9/16] [z/C9/16] 
[z/B,9/16] C27/28 z/28 G27/28 z/28 [C47/14E47/14] z9/14 
[E47/14G,47/14B,47/14] z9/14 
[z_B,47/14D47/14] F/ [z/F9/16] G27/28 z/28 A27/28 z/28 
[z/G9/16A,47/14] F27/28 z/28 C41/18 z2/9 
[z^G,47/14C47/14] F27/28 z/28 [z3/G25/16] F/ 
[z/=G,47/14C47/14] E27/28 z/28 E [z/E9/16] [z/F9/16] [z/G9/16] 
[z/^F9/16C9/16A9/16] D/ D/ [F,41/18D41/18] z13/18 
[D/32=F/32] z15/32 [G/32E/32] z15/32 [F/32A/32] z15/32 [=B/32G/32] z15/32 [c/32A/32] z15/32 [d/32B/32] z15/32 [c/32e/32] z15/32 [zE47/14C47/14] 
G/ [z/G9/16] [z/A9/16] B27/28 z/28 G/ [E47/14=B,47/14] z9/14 
[D/_B,47/14] [z/D9/16] [z/E9/16] [z/F9/16] G27/28 z/28 [z/G9/16] [z/A9/16] 
[z/G9/16A,47/14] F27/28 z/28 C41/18 z2/9 
[z^G,47/14C47/14] F/ F/ [z/F9/16] [z/G9/16] [z/F9/16] [z/E41/28] 
[z=G,47/14C47/14] E/ E/ E/ [z/E9/16] [z/F9/16] [z/G9/16] 
[z/^F9/16C9/16A9/16] D27/28 z/28 [F,41/18D41/18] z2/9 
[zG,83/28=B,83/28] [z/=F9/16] [z/E9/16] [z/F9/16] [z/E9/16] [z/C9/16] [z/^D9/16B,9/16F,9/16] 
[E/C/G,/] [E9/16G,9/16C9/16] z7/16 [z/G,9/16E9/16C9/16] [z/D9/16F,9/16B,9/16] [C9/16E9/16G,9/16] z7/16 [z/E9/16G,9/16C9/16] 
[z/=D9/16F9/16A,9/16] [z/C9/16E9/16G,9/16] [z/F,9/16B,9/16^D9/16] [z/C9/16E9/16G,9/16] [z/F9/16=D9/16A,9/16] [z/C9/16E9/16G,9/16] [z/D9/16A,9/16F9/16] [B,/E/G9/16] 
[z/^G9/16] [F9/16A9/16C9/16] z7/16 [z/F9/16C9/16A9/16] [z/E9/16B,9/16=G9/16] [C9/16F9/16A9/16] z7/16 [zD17/16_B17/16G17/16] 
[C/A/F/] [z/C9/16F9/16A9/16] [z/E9/16^G9/16B,9/16] [z/C9/16F9/16A9/16] [=G9/16B9/16D9/16] z7/16 [z/B,9/16^D9/16F,9/16] [G,/C/E/] 
[G,9/16C9/16E9/16] z7/16 [z/C9/16G,9/16E9/16] [z/D9/16F,9/16B,9/16] [E9/16G,9/16C9/16] z7/16 [z/E9/16C9/16G,9/16] [z/=D9/16F9/16A,9/16] 
[z/C9/16E9/16G9/16] [z/^D9/16^F9/16B,9/16] [z/G9/16C9/16E9/16] [z/D9/16F9/16B,9/16] [z/C9/16E9/16G9/16] [z/=F9/16] [z/G9/16] [z/F9/16A,47/14] 
[z/E9/16] C/ C41/28 z15/28 F/ [z/^G,47/14] 
E27/28 z/28 [z=D17/16] [z/C9/16] [z/D9/16] C/ [z/D9/16=G,47/14] 
E27/28 z/28 E41/18 z2/9 [z3/A25/16C47/14] 
G41/28 z/28 [z/D9/16] [z/E9/16] [z/D9/16A,5/] C/ C/ 
[z/C9/16] [z/G,9/16] A,9/16 z7/16 [FB,41/18G,41/18] F/ [z/F9/16] 
[z/E9/16] [z/C9/16] [z/G,9/16] [z/A,9/16] C/ z3/ 
[z/B,9/16] [z3/C25/16] [z/B,9/16] [z/C9/16] [z/B,9/16] [z/C9/16] 
[z/B,9/16] C27/28 z/28 G27/28 z/28 [g/32c16/5e16/5] z127/32 
[z/G16/5=B16/5] f/5 z/20 e9/20 z/20 f/5 z/20 e11/28 z3/28 d11/28 z3/28 c/5 z/20 d9/14 z3/28 [z/d25/28] 
[z/_B16/5G16/5] e/5 z/20 d/5 z/20 c11/28 z3/28 d53/28 z3/28 e11/28 z3/28 
[d11/28AF16/5] z3/28 c11/28 z3/28 [z/A11/5] c53/28 z3/28 A11/28 z3/28 
[^d11/28^G16/5F16/5] z3/28 =d11/28 z3/28 ^d11/28 z3/28 =d11/28 z3/28 d11/28 z3/28 c11/28 z3/28 A11/28 z3/28 c11/28 z3/28 
[=G14/5C16/5E16/5] z/5 G11/28 z3/28 e11/28 z3/28 
[g11/28A16/5c16/5] z3/28 g39/28 z3/28 ^f11/28 z3/28 f4/5 z/5 f11/28 z3/28 
[e11/28F16/5] z3/28 d11/28 z3/28 c11/28 z3/28 =B11/28 z3/28 A11/28 z3/28 G39/28 z3/28 
[zC16/5E16/5] G11/28 z3/28 G11/28 z3/28 A11/28 z3/28 B4/5 z/5 [z/G81/28] 
[z5/E3B,16/5] F11/28 z3/28 E4/5 z/5 
[z/D16/5_B,16/5] E11/28 z3/28 E11/28 z3/28 F11/28 z3/28 G4/5 z/5 A4/5 z/5 
[G11/28A,16/5] z3/28 F4/5 z/5 C21/10 z2/5 
[z^G,16/5C16/5] F4/5 z/5 G39/28 z3/28 F11/28 z3/28 
[F11/28C16/5=G,16/5] z3/28 E4/5 z/5 E25/28 z3/28 E11/28 z3/28 F11/28 z3/28 G11/28 z3/28 
[^F11/28A11/28C11/28] z3/28 D11/28 z3/28 D11/28 z3/28 [F,21/10D21/10] z2/5 
[z/G,14/5=B,14/5] =F11/28 z3/28 F11/28 z3/28 E11/28 z3/28 F11/28 z3/28 E11/28 z3/28 C11/28 z3/28 [F,11/28B,11/28^D11/28] z3/28 
[E/C/G,/] [E9/16G,9/16C9/16] z7/16 [z/G,9/16E9/16C9/16] [z/D9/16F,9/16B,9/16] [C9/16E9/16G,9/16] z7/16 [z/E9/16G,9/16C9/16] 
[z/=D9/16F9/16A,9/16] [z/C9/16E9/16G,9/16] [z/F,9/16B,9/16^D9/16] [z/C9/16E9/16G,9/16] [z/F9/16=D9/16A,9/16] [z/C9/16E9/16G,9/16] [z/D9/16A,9/16F9/16] [B,/E/G9/16] 
[z/^G9/16] [F9/16A9/16C9/16] z7/16 [z/F9/16C9/16A9/16] [z/E9/16B,9/16=G9/16] [C9/16F9/16A9/16] z7/16 [zD17/16_B17/16G17/16] 
[C/A/F/] [z/C9/16F9/16A9/16] [z/E9/16^G9/16B,9/16] [z/C9/16F9/16A9/16] [=G9/16B9/16D9/16] z7/16 [z/B,9/16^D9/16F,9/16] [G,/C/E/] 
[G,9/16C9/16E9/16] z7/16 [z/C9/16G,9/16E9/16] [z/D9/16F,9/16B,9/16] [E9/16G,9/16C9/16] z7/16 [z/E9/16C9/16G,9/16] [z/=D9/16F9/16A,9/16] 
[z/C9/16E9/16G9/16] [z/^D9/16^F9/16B,9/16] [z/G9/16C9/16E9/16] [z/D9/16F9/16B,9/16] [z/C9/16E9/16G9/16] [z/=F9/16] [z/G9/16] [z/F9/16A,47/14] 
[z/E9/16] C/ C41/28 z15/28 F/ [z/^G,47/14] 
E27/28 z/28 [z=D17/16] [z/C9/16] [z/D9/16] C/ [z/D9/16=G,47/14] 
E27/28 z/28 E41/18 z2/9 [z3/A25/16C47/14] 
G41/28 z/28 [z/D9/16] [z/E9/16] [D11/28A,5/] z3/28 C11/28 z3/28 C11/28 z3/28 
C11/28 z3/28 G,11/28 z3/28 A,11/28 z3/28 [z/B,21/10G,21/10] F25/28 z3/28 F11/28 z3/28 F11/28 z3/28 
E11/28 z3/28 C11/28 z3/28 G,11/28 z3/28 A,11/28 z3/28 [F,11/28^D11/28B,11/28] z3/28 [E/C/G,/] [E9/16G,9/16C9/16] z7/16 
[z/G,9/16E9/16C9/16] [z/D9/16F,9/16B,9/16] [C9/16E9/16G,9/16] z7/16 [z/E9/16G,9/16C9/16] [z/=D9/16F9/16A,9/16] [z/C9/16E9/16G,9/16] [z/F,9/16B,9/16^D9/16] 
[z/C9/16E9/16G,9/16] [z/F9/16=D9/16A,9/16] [z/C9/16E9/16G,9/16] [z/D9/16A,9/16F9/16] [B,/E/G9/16] z/ [F9/16A9/16C9/16] z7/16 
[z/F9/16C9/16A9/16] [z/E9/16B,9/16] [C9/16F9/16] z7/16 [zD17/16B17/16G17/16] [C/A/F/] [z/C9/16F9/16A9/16] 
[z/E9/16^G9/16B,9/16] [z/C9/16F9/16A9/16] [B9/16D9/16] z7/16 [z/^D9/16F,9/16] [G,/C/E/] [G,9/16C9/16E9/16] z7/16 
[z/C9/16G,9/16E9/16] [z/B,9/16] [E9/16C9/16] z7/16 [z/E9/16C9/16] [z/F9/16] [z/C9/16E9/16=G9/16] [D9/16^F9/16B,9/16] z7/16 
[z/D9/16F9/16B,9/16] [z/C9/16E9/16G9/16] [z/=F9/16] G9/16 z23/16 C41/28 z29/28 
^G,47/14 
