X: 1
T: Track 3 - Distortion Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=153
K: C
[B,,3/E,,3/E,,3/B,,3/E,,3/] [E,,3/B,,5/E,,5/B,,5/E,,5/] E,, 
[A,/A,,/A,/] [B,/B,,/B,/] [D/D,/D/] [E/E,/E/] [A,/A,,/A,/] [B,/B,,/B,/] [D/D,/D/] [E/E,/E/] 
[B,,3/E,,3/E,,3/B,,3/E,,3/] [E,,3/B,,5/E,,5/B,,5/E,,5/] E,, 
[A,/A,,/A,/] [B,/B,,/B,/] [D/D,/D/] [E/E,/E/] [A,/A,,/A,/] [B,/B,,/B,/] [D/D,/D/] [E/E/E,7/] 
[B,,3/E,,3/B,,3/E,,3/] [z3/B,,5/E,,5/B,,5/E,,5/] [zB,,8E,,8] 
[A,/A,/] [B,/B,/] [D/D/] [E/E/] [A,/A,/] [B,/B,/] [D/D/] [E/E/] 
Q: 1/4=154
[B,,3/E,,3/B,,3/E,,3/] [z3/B,,5/E,,5/B,,5/E,,5/] [zB,,3E,,3] 
[A,/A,/] [B,/B,/] [D/D/] [E/E/] [A,/A,/] [B,/B,/] [D/D/] [E/E/] 
Q: 1/4=159
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] 
[D,/G,,/D,/G,,/] [A,,5/4D,,5/4A,,5/4D,,5/4] [B,,E,,B,,E,,] [DG,DG,] 
Q: 1/4=153
[B,/E,/B,/E,/B,,7E,,7] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [A,/D,/A,/D,/] 
[A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [D,/G,,/D,/G,,/] 
[A,,5/4D,,5/4A,,5/4D,,5/4] [B,,E,,B,,E,,] [DG,DG,] [E,,/E,,/B,,4E,,4] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [C,,/C,,/B,,2E,,2] [C,,/C,,/] 
[C,,/C,,/] [C,,/C,,/] [D,/D,/B,,10E,,10] [D,/D,/] [D,/D,/] [D,/D,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [A,,/A,,/] [B,,/B,,/] [D,,/D,,/] [E,,/E,,/] [E,,/E,,/B,,4E,,4] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [C,,/C,,/B,,2E,,2] [C,,/C,,/] 
[C,,/C,,/] [C,,/C,,/] [D,/D,/B,,10E,,10] [D,/D,/] [D,/D,/] [D,/D,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [A,,/A,,/] [B,,/B,,/] [D,,/D,,/] [E,,/E,,/] [B,/E,/B,/E,/B,,8E,,8] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] 
[A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [D,/G,,/D,/G,,/] [A,,5/4D,,5/4A,,5/4D,,5/4] 
[B,,E,,B,,E,,] [DG,DG,] 
Q: 1/4=154
[B,/E,/B,/E,/B,,8E,,8] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] 
[A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [D,/G,,/D,/G,,/] [A,,5/4D,,5/4A,,5/4D,,5/4] [B,,E,,B,,E,,] 
[DG,DG,] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[D,,/D,,/] [D,,/D,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[D,,/D,,/] [D,,/D,,/] 
Q: 1/4=153
[B,/E,/B,/E,/B,,8E,,8] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] 
[A,/D,/A,/D,/] [A,/D,/A,/D,/] [D,/G,,/D,/G,,/] [A,,5/4D,,5/4A,,5/4D,,5/4] [B,,E,,B,,E,,] [DG,DG,] 
[B,/E,/B,/E,/B,,8E,,8] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] 
[D,/G,,/D,/G,,/] [A,,5/4D,,5/4A,,5/4D,,5/4] [B,,E,,B,,E,,] [DG,DG,] [B,/E,/B,/E,/B,,8E,,8] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [A,/D,/A,/D,/] 
[A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [D,/G,,/D,/G,,/] 
[A,,5/4D,,5/4A,,5/4D,,5/4] [B,,E,,B,,E,,] [DG,DG,] [B,/E,/B,/E,/B,,8E,,8] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] 
[A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [D,/G,,/D,/G,,/] [A,,5/4D,,5/4A,,5/4D,,5/4] 
[B,,E,,B,,E,,] [zD319/4G,319/4D319/4G,319/4] A/ C/ G/ A5/ 
A/ G/ E/ D/ E/ D/ E/ D/ 
E4 
G/ D5/4 E G E,/ 
G,/ G,/ A,/ A,/ B,/ B,/ D/ D/ 
E7/ A/ 
E/ A/ E5/ G/ 
D5/4 E G E,, 
^F,, G,, A,, B,, 
D, E, G, A,4 
G/ D5/4 E G E/4 
G/4 ^F7/ E/4 
G/4 F7/ E/4 
G/4 F/4 E/4 G/4 F/4 E/4 G/4 F/4 E/4 G/4 ^F,/4 E/4 G/4 F/4 E3/4 
D5/4 E G/4 G/4 F/4 E/4 F4 
D,,/ E,,/ G,,/ A,,/ A,,/ B,,/ D,/ E,9/ 
G/ D5/4 E G [B,/E,/B,/E,/B,,8E,,8] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [A,/D,/A,/D,/] 
[A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [D,/G,,/D,/G,,/] 
[A,,5/4D,,5/4A,,5/4D,,5/4] [B,,E,,B,,E,,] [DG,DG,] [B,/E,/B,/E,/B,,8E,,8] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] 
[A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [D,/G,,/D,/G,,/] [A,,5/4D,,5/4A,,5/4D,,5/4] 
[B,,E,,B,,E,,] [DG,DG,] [B,/E,/B,/E,/B,,8E,,8] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] 
[A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [D,/G,,/D,/G,,/] [A,,5/4D,,5/4A,,5/4D,,5/4] [B,,E,,B,,E,,] 
[DG,DG,] [B,/E,/B,/E,/B,,8E,,8] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] 
[A,/D,/A,/D,/] [A,/D,/A,/D,/] [D,/G,,/D,/G,,/] [A,,5/4D,,5/4A,,5/4D,,5/4] [B,,E,,B,,E,,] [DG,DG,] 
[E,,/E,,/B,,4E,,4] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[E,/E,/B,,8E,,8] [E,/E,/] [E,/E,/] [E,/E,/] [E,/E,/] [E,/E,/] [E,/E,/] [E,/E,/] 
[E,/E,/] [E,/E,/] [E,/E,/] [E,/E,/] [A,/A,/] [B,/B,/] [D/D/] [E/E/] 
[E,,/E,,/B,,4E,,4] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [C,,/C,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] [D,,/D,,/] 
[E,/E,/B,,8E,,8] [E,/E,/] [E,/E,/] [E,/E,/] [E,/E,/] [E,/E,/] [E,/E,/] [E,/E,/] 
[E,/E,/] [E,/E,/] [E,/E,/] [E,/E,/] [A,/A,/] [B,/B,/] [D/D/] [E/E/] 
[B,/E,/B,/E,/B,,63/4E,,63/4] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] 
[D,/G,,/D,/G,,/] [A,,5/4D,,5/4A,,5/4D,,5/4] [B,,E,,B,,E,,] [DG,DG,] [B,/E,/B,/E,/B,,37/E,,37/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [A,/D,/A,/D,/] 
[A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [A,/D,/A,/D,/] [D,/G,,/D,/G,,/] 
[A,,5/4D,,5/4A,,5/4D,,5/4] [B,,19/4E,,19/4B,,19/4E,,19/4] 
