X: 1
T: BlackSabbath - Iron Man (Drums)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=85
K: C
[C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 
[C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 
[C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 
[C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 
[C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 
[C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 
[C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 
[C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 
[C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 
[C,,/4F,,/4G,,/4] z3/4 [C,,/4F,,/4G,,/4] z3/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [G,,/4A,,/4] z/4 
[^C,/4C,,] z/4 ^F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [A,/4E,,] z/4 F,,/4 z/4 
[C,/4C,,] z/4 F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [A,/4E,,] z/4 F,,/4 z/4 
[C,/4C,,] z/4 F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [A,/4E,,] z/4 F,,/4 z/4 
[C,/4C,,] z/4 F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [A,/4E,,] z/4 F,,/4 z/4 
[C,/4C,,] z/4 F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [A,/4E,,] z/4 _B,,/4 z/4 
[C,/4C,,] z/4 F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4E,,/] [z/4C,,/] [F,,/4E,,/] [z/4C,,/] F,,/4 [z/4C,,/] [B,,/4E,,/] z/4 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[G,/4C,,/] z/4 [G,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [G,/4C,,/] z/4 [E,,/8G,/4C,,/] E,,/8 z/8 E,,/8 [E,,/8G,/4C,,/] E,,/8 E,,/8 E,,/8 [E,,/8G,/4C,,/] E,,/8 z/8 E,,/8 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[G,/4C,,/] z/4 [G,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8C,/4] z7/8 E,,/8 z/8 E,,/8 z3/8 E,,/ E,,/ [z/4E,,/] 
[C,/4C,,] z/4 F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [A,/4E,,] z/4 F,,/4 z/4 
[C,/4C,,] z/4 F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [A,/4E,,] z/4 F,,/4 z/4 
[C,/4C,,] z/4 F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [A,/4E,,] z/4 B,,/4 z/4 
[C,/4C,,] z/4 F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4E,,/] [z/4C,,/] [F,,/4E,,/] [z/4C,,/] F,,/4 [z/4C,,/] [B,,/4E,,/] z/4 
[C,/4C,,/] z/4 [G,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[G,/4C,,/] z/4 [G,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] G,/4 [z/4C,,/] [G,/4E,,/] z/4 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 [E,,/6G,/4] z/3 [G,/4E,,/4] E,,/4 [G,/4E,,/] z/4 
[C,/4C,,/] z/4 [G,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[G,/4C,,/] z/4 [G,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] G,/4 [z/4C,,/] [G,/4E,,/] z/4 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [E,,/4G,/4] [z/4C,,/] [G,/4E,,/] z/4 
[C,/4C,,] z/4 F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [A,/4E,,] z/4 F,,/4 z/4 
[C,/4C,,] z/4 F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [A,/4E,,] z/4 F,,/4 z/4 
[C,/4C,,] z/4 F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [A,/4E,,] z/4 B,,/4 z/4 
[C,/4C,,] z/4 F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4E,,/] [z/4C,,/] [F,,/4E,,/] [z/4C,,/] F,,/4 [z/4C,,/] [B,,/4E,,/] z/4 
[C,/4C,,/] z/4 [G,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[G,/4C,,/] z/4 [G,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] G,/4 [z/4C,,/] [G,/4E,,/] z/4 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 [E,,/6G,/4] z/3 [G,/4E,,/4] E,,/4 [G,/4E,,/] z/4 
[C,/4C,,/] z/4 [G,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[G,/4C,,/] z/4 [G,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] G,/4 [z/4C,,/] [G,/4E,,/] z/4 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [E,,/4G,/4] [z/4C,,/] [G,/4E,,/] z/4 
Q: 1/4=90
[E,,/4F,,/4] [E,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [G,,/4A,,/4] [G,,/4A,,/4] [A,,/4=B,,/4] [A,,/4B,,/4] z/4 
[E,,/4F,,/4] [E,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [G,,/4A,,/4] [G,,/4A,,/4] [A,,/4B,,/4] [A,,/4B,,/4] z/4 
[F,,/4C,,/4] [F,,/4C,,/4] [F,,/4E,,/4] F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] [F,,/4E,,/4] F,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [E,,/4F,,/4] [C,,/4F,,/4] F,,/4 [F,,/4C,,/4] [F,,/4E,,/4] [E,,/4F,,/4] 
[F,,/4E,,/4] [C,,/4F,,/4] [F,,/4E,,/4] F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] [F,,/4E,,/4] F,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [E,,/4F,,/4] [C,,/4F,,/4] F,,/4 [F,,/4C,,/4] [F,,/4E,,/4] [E,,/4F,,/4] 
[F,,/4E,,/4] [C,,/4F,,/4] [F,,/4E,,/4] F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] [F,,/4E,,/4] F,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [E,,/4F,,/4] [C,,/4F,,/4] F,,/4 [F,,/4C,,/4] [F,,/4E,,/4] [E,,/4F,,/4] 
[F,,/4E,,/4] [C,,/4F,,/4] [F,,/4E,,/4] F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] [F,,/4E,,/4] F,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [E,,/4F,,/4] [C,,/4F,,/4] F,,/4 [F,,/4C,,/4] [F,,/4E,,/4] [E,,/4F,,/4] 
[F,,/4E,,/4] [C,,/4F,,/4] [F,,/4E,,/4] F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] [F,,/4E,,/4] F,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [E,,/4F,,/4] [C,,/4F,,/4] F,,/4 [F,,/4C,,/4] [F,,/4E,,/4] [E,,/4F,,/4] 
[F,,/4E,,/4] [C,,/4F,,/4] [F,,/4E,,/4] F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] [F,,/4E,,/4] F,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [E,,/4F,,/4] [C,,/4F,,/4] F,,/4 [F,,/4C,,/4] [F,,/4E,,/4] [E,,/4F,,/4] 
[F,,/4E,,/4] [C,,/4F,,/4] [F,,/4E,,/4] F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] [F,,/4E,,/4] F,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [E,,/4F,,/4] [C,,/4F,,/4] F,,/4 [F,,/4C,,/4] [F,,/4E,,/4] [E,,/4F,,/4] 
[F,,/4E,,/4] [C,,/4F,,/4] [F,,/4E,,/4] F,,/4 [F,,/4C,,/4] [F,,/4C,,/4] [F,,/4E,,/4] F,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [E,,/4F,,/4] [C,,/4F,,/4] F,,/4 [F,,/4C,,/4] [F,,/4E,,/4] [E,,/4F,,/4] 
[E,,/4F,,/4] [E,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [G,,/4A,,/4] [G,,/4A,,/4] [A,,/4B,,/4] [A,,/4B,,/4] z/4 
[E,,/4F,,/4] [E,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [E,,/4F,,/4] z/4 [G,,/4A,,/4] [G,,/4A,,/4] [A,,/4B,,/4] [A,,/4B,,/4] z/4 
Q: 1/4=85
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 [E,,/6G,/4] z/3 [G,/4E,,/4] E,,/4 [G,/4E,,/] z/4 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[C,/4C,,] z/4 F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [A,/4E,,] z/4 F,,/4 z/4 
[C,/4C,,] z/4 F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [A,/4E,,] z/4 F,,/4 z/4 
[C,/4C,,] z/4 F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [A,/4E,,] z/4 _B,,/4 z/4 
[C,/4C,,] z/4 F,,/4 z/4 [A,/4E,,] z/4 F,,/4 z/4 [F,,/4C,,/] z/4 [F,,/4C,,/] z/4 [F,,/4E,,] z/4 F,,/4 z/4 
[F,,/4C,,/4] E,,/4 [F,,/4C,,/4] C,,/4 [F,,/4E,,/4] C,,/4 [F,,/4E,,/] z/4 [F,,/4E,,/] [z/4C,,/] [F,,/4E,,/] [z/4C,,/] F,,/4 [z/4C,,/] [B,,/4E,,/] z/4 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[G,/4C,,/] z/4 [G,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [G,/4C,,/] z/4 [E,,/8G,/4C,,/] E,,/8 z/8 E,,/8 [E,,/8G,/4C,,/] E,,/8 E,,/8 E,,/8 [E,,/8G,/4C,,/] E,,/8 z/8 E,,/8 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[G,/4C,,/] z/4 [G,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8G,/4] z3/8 G,/4 z/4 [C,,/8G,/4] z/8 E,,/8 z/8 G,/4 [z/4C,,/] [G,/4E,,/] z/4 G,/4 [z/4E,,/] 
[C,/4C,,/] z/4 [A,/4C,,/] z/4 [E,,/8C,/4] z23/8 
[z/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 
[F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 
[F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 
[F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 
[F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 B,,/4 [F,,/8C,,/4] F,,/8 B,,/4 
[F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [z/8C,,/4] B,,/8 B,,/8 B,,/8 [B,,/8C,,/4] B,,/8 B,,/8 B,,/8 [B,,/8C,,/4] B,,/8 B,,/8 B,,/8 [B,,/8C,,/4] B,,/8 B,,/8 B,,/8 
[z/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 B,,/4 [F,,/8C,,/4] F,,/8 B,,/4 
[F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 B,,/4 [F,,/8C,,/4] F,,/8 [z/8B,,/4] [z/8F,,/4] 
[C,,/4G,/4] F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 B,,/4 [F,,/8C,,/4] F,,/8 B,,/4 
[F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 B,,/4 [F,,/8C,,/4] F,,/8 [z/8B,,/4] [z/8F,,/4] 
[C,,/4G,/4] F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 B,,/4 [F,,/8C,,/4] F,,/8 B,,/4 
[F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 B,,/4 [F,,/8C,,/4] F,,/8 [z/8B,,/4] [z/8F,,/4] 
[C,,/4G,/4] F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 B,,/4 [F,,/8C,,/4] F,,/8 B,,/4 
[F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 F,,/8 F,,/8 [F,,/8C,,/4] F,,/8 B,,/4 [F,,/8C,,/4] F,,/8 [z/8B,,/4] [z/8F,,/4] 
[C,,/4G,/4] F,,/8 [E,,/8F,,/8] [F,,/8C,,/4] F,,/8 F,,/8 [E,,/8F,,/8] [F,,/8C,,/4] F,,/8 F,,/8 [E,,/8F,,/8] [F,,/8C,,/4] F,,/8 F,,/8 [E,,/8F,,/8] [F,,/8C,,/4] F,,/8 F,,/8 [E,,/8F,,/8] [F,,/8C,,/4] F,,/8 F,,/8 [E,,/8F,,/8] [F,,/8C,,/4] F,,/8 F,,/8 [E,,/8F,,/8] [F,,/8C,,/4] F,,/8 F,,/8 [E,,/8F,,/8] 
[C,,/4G,/4] F,,/8 [E,,/8F,,/8] [F,,/8C,,/4] F,,/8 F,,/8 [E,,/8F,,/8] [F,,/8C,,/4] F,,/8 F,,/8 [E,,/8F,,/8] [F,,/8C,,/4] F,,/8 F,,/8 [E,,/8F,,/8] [F,,/8C,,/4] F,,/8 F,,/8 [E,,/8F,,/8] [F,,/8C,,/4] F,,/8 F,,/8 [E,,/8F,,/8] [F,,/8C,,/4] F,,/8 F,,/8 [E,,/8F,,/8] [F,,/8C,,/4] F,,/8 F,,/8 [E,,/8F,,/8] 
[C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 
[C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 
[C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 
[C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 
[C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 
[C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 
[C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 
[C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 
[C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 
[C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [E,,/8C,/3C,,/3] z5/24 [E,,/3C,,/3A,/3] [E,,/3C,,/3C,/3] [E,,/3C,,/3A,/3] [E,,/3C,,/3C,/3] [A,/3E,,/3C,,/3] 
[G,/4C,,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 
[C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [E,,/8C,/3C,,/3] z5/24 [E,,/3C,,/3A,/3] [E,,/3C,,/3C,/3] [E,,/3C,,/3A,/3] [E,,/3C,,/3C,/3] [A,/3E,,/3C,,/3] 
[G,/4C,,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 
[C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [C,,/4G,/4] z/8 E,,/8 [E,,/8C,/3C,,/3] z5/24 [E,,/3C,,/3A,/3] [E,,/3C,,/3C,/3] [E,,/3C,,/3A,/3] [E,,/3C,,/3C,/3] [A,/3E,,/3C,,/3] 
[C,,/C,/] 
