X: 1
T: Track 2 - Slap Bass 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=153
K: C
z3 [z2B,,8E,,8] 
[z6B,,8E,,8] 
[z2B,,5E,,5] [z3B,,5E,,5] 
E,,3/ [z/E,,3/] [zE,,3/] [z/E,,] [z/E,,3/] 
A,,/ B,,/ [D,/E,,] E,/ [A,,/A,,/] [B,,/B,,/] [D,/D,/] [E,/E,/] 
Q: 1/4=154
[A,,/E,,3/] B,,/ D,/ [E,/E,,3/] [zE,,3/] [z/E,,] [z/E,,3/] 
A,,/ B,,/ [D,/E,,] E,/ [A,,/A,,/] [B,,/B,,/] [D,/D,/] [E,/E,/] 
Q: 1/4=159
[E,,/A,,/] [E,,/B,,/] [E,,/D,/] [E,,/E,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [A,,/E,,/] [B,,/E,,/] [D,,/E,,/] [E,/E,,/] 
[D,/A,,/] [D,/B,,/] [D,/D,,/] [D,/E,/] [D,/D,/] [D,/D,/] [D,/D,/] [D,/D,/] 
[G,/D,/] [D,/D,5/4] D,/ [z/4D,/] [z/4E,] G,/ [z/4D,5/4] G, 
Q: 1/4=153
[E,,/E,] 
E,,/ [E,,/G,] E,,/ [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [A,,/E,,/] [B,,/E,,/] [D,,/E,,/] [E,/E,,/] [D,/A,,/] 
[D,/B,,/] [D,/D,,/] [D,/E,/] [D,/D,/] [D,/D,/] [D,/D,/] [D,/D,/] [G,/D,/] 
[D,/D,5/4] D,/ [z/4D,/] [z/4E,] G,/ [z/4D,5/4] G, [E,B,,4E,,4] 
G, [z2B,,4E,,4] [G,,2C,,2] 
[A,,2D,,2G,,2C,,2] [B,/E,/A,,2D,,2] [B,/E,/] [B,/E,/] [B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,,4E,,4] [B,/E,/] [B,/E,/] [B,/E,/] 
[z2B,,4E,,4] [G,,2C,,2] 
[A,,2D,,2G,,2C,,2] [B,/E,/A,,2D,,2] [B,/E,/] [B,/E,/] [B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [E,,/B,/E,/] [E,,/B,/E,/] [E,,/B,/E,/] [E,,/B,/E,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[A,,/E,,/] [B,,/E,,/] [D,,/E,,/] [E,/E,,/] [D,/A,,/] [D,/B,,/] [D,/D,,/] [D,/E,/] 
[D,/D,/] [D,/D,/] [D,/D,/] [D,/D,/] [G,/D,/] [D,/D,5/4] D,/ [z/4D,/] [z/4E,] 
G,/ [z/4D,5/4] G, 
Q: 1/4=154
[E,,/E,] E,,/ [E,,/G,] E,,/ [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [A,,/E,,/] 
[B,,/E,,/] [D,,/E,,/] [E,/E,,/] [D,/A,,/] [D,/B,,/] [D,/D,,/] [D,/E,/] [D,/D,/] 
[D,/D,/] [D,/D,/] [D,/D,/] [G,/D,/] [D,/D,5/4] D,/ [z/4D,/] [z/4E,] G,/ 
[z/4D,5/4] G, [E,B,,8E,,8] G, [z6B,,8E,,8] 
[z2A,,8D,,8] [z6A,,8D,,8] 
[z2B,,8E,,8] [z6B,,8E,,8] 
[z2A,,8D,,8] [z6A,,8D,,8] 
Q: 1/4=153
E,,/ E,,/ E,,/ E,,/ [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [A,,/E,,/] [B,,/E,,/] [D,,/E,,/] [E,/E,,/] 
[D,/A,,/] [D,/B,,/] [D,/D,,/] [D,/E,/] [D,/D,/] [D,/D,/] [D,/D,/] [D,/D,/] 
[G,/D,/] [D,/D,5/4] D,/ [z/4D,/] [z/4E,] G,/ [z/4D,5/4] G, [E,,/E,] 
E,,/ [E,,/G,] E,,/ [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [A,,/E,,/] [B,,/E,,/] [D,,/E,,/] [E,/E,,/] [D,/A,,/] 
[D,/B,,/] [D,/D,,/] [D,/E,/] [D,/D,/] [D,/D,/] [D,/D,/] [D,/D,/] [G,/D,/] 
[D,/D,5/4] D,/ [z/4D,/] [z/4E,] G,/ [z/4D,5/4] G, [E,,/E,] E,,/ 
[E,,/G,] E,,/ [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [A,,/E,,/] [B,,/E,,/] [D,,/E,,/] [E,/E,,/] [D,/A,,/] [D,/B,,/] 
[D,/D,,/] [D,/E,/] [D,/D,/] [D,/D,/] [D,/D,/] [D,/D,/] [G,/D,/] [D,/D,5/4] 
D,/ [z/4D,/] [z/4E,] G,/ [z/4D,5/4] G, [E,,/E,] E,,/ [E,,/G,] 
E,,/ [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [A,,/E,,/] [B,,/E,,/] [D,,/E,,/] [E,/E,,/] [D,/A,,/] [D,/B,,/] [D,/D,,/] 
[D,/E,/] [D,/D,/] [D,/D,/] [D,/D,/] [D,/D,/] [G,/D,/] [D,/D,5/4] D,/ 
[z/4D,/] [z/4E,] G,/ [z/4D,5/4] G, [E,,/E,] E,,/ [E,,/G,] E,,/ 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[A,,/E,,/] [B,,/E,,/] [D,,/E,,/] [E,/E,,/] [D,/A,,/] [D,/B,,/] [D,/D,,/] [D,/E,/] 
[D,/D,/] [D,/D,/] [D,/D,/] [D,/D,/] [G,/D,/] [D,/D,5/4] D,/ [z/4D,/] [z/4E,] 
G,/ [z/4D,5/4] G, [E,,/E,] E,,/ [E,,/G,] E,,/ [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [A,,/E,,/] 
[B,,/E,,/] [D,,/E,,/] [E,/E,,/] [D,/A,,/] [D,/B,,/] [D,/D,,/] [D,/E,/] [D,/D,/] 
[D,/D,/] [D,/D,/] [D,/D,/] [G,/D,/] [D,/D,5/4] D,/ [z/4D,/] [z/4E,] G,/ 
[z/4D,5/4] G, [E,,/E,] E,,/ [E,,/G,] E,,/ [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [A,,/E,,/] [B,,/E,,/] 
[D,,/E,,/] [E,/E,,/] [D,/A,,/] [D,/B,,/] [D,/D,,/] [D,/E,/] [D,/D,/] [D,/D,/] 
[D,/D,/] [D,/D,/] [G,/D,/] [D,/D,5/4] D,/ [z/4D,/] [z/4E,] G,/ [z/4D,5/4] G, 
[E,,/E,] E,,/ [E,,/G,] E,,/ [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [A,,/E,,/] [B,,/E,,/] [D,,/E,,/] [E,/E,,/] 
[D,/A,,/] [D,/B,,/] [D,/D,,/] [D,/E,/] [D,/D,/] [D,/D,/] [D,/D,/] [D,/D,/] 
[G,/D,/] [D,/D,5/4] D,/ [z/4D,/] [z/4E,] G,/ [z/4D,5/4] G, [E,,/E,] 
E,,/ [E,,/G,] E,,/ [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [A,,/E,,/] [B,,/E,,/] [D,,/E,,/] [E,/E,,/] [D,/A,,/] 
[D,/B,,/] [D,/D,,/] [D,/E,/] [D,/D,/] [D,/D,/] [D,/D,/] [D,/D,/] [G,/D,/] 
[D,/D,5/4] D,/ [z/4D,/] [z/4E,] G,/ [z/4D,5/4] G, [E,,/E,] E,,/ 
[E,,/G,] E,,/ [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [A,,/E,,/] [B,,/E,,/] [D,,/E,,/] [E,/E,,/] [D,/A,,/] [D,/B,,/] 
[D,/D,,/] [D,/E,/] [D,/D,/] [D,/D,/] [D,/D,/] [D,/D,/] [G,/D,/] [D,/D,5/4] 
D,/ [z/4D,/] [z/4E,] G,/ [z/4D,5/4] G, [E,,/E,] E,,/ [E,,/G,] 
E,,/ [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [A,,/E,,/] [B,,/E,,/] [D,,/E,,/] [E,/E,,/] [D,/A,,/] [D,/B,,/] [D,/D,,/] 
[D,/E,/] [D,/D,/] [D,/D,/] [D,/D,/] [D,/D,/] [G,/D,/] [D,/D,5/4] D,/ 
[z/4D,/] [z/4E,] G,/ [z/4D,5/4] G, [E,,/E,] E,,/ [E,,/G,] E,,/ 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[A,,/E,,/] [B,,/E,,/] [D,,/E,,/] [E,/E,,/] [D,/A,,/] [D,/B,,/] [D,/D,,/] [D,/E,/] 
[D,/D,/] [D,/D,/] [D,/D,/] [D,/D,/] [G,/D,/] [D,/D,5/4] D,/ [z/4D,/] [z/4E,] 
G,/ [z/4D,5/4] G, [E,,/E,] E,,/ [E,,/G,] E,,/ [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [A,,/E,,/] 
[B,,/E,,/] [D,,/E,,/] [E,/E,,/] [D,/A,,/] [D,/B,,/] [D,/D,,/] [D,/E,/] [D,/D,/] 
[D,/D,/] [D,/D,/] [D,/D,/] [G,/D,/] [D,/D,5/4] D,/ [z/4D,/] [z/4E,] G,/ 
[z/4D,5/4] G, [E,B,,4E,,4] G, [z2B,,4E,,4] 
[G,,2C,,2] [A,,2D,,2G,,2C,,2] 
[B,/E,/A,,2D,,2] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,,4E,,4] [B,/E,/] [B,/E,/] [B,/E,/] [z2B,,4E,,4] 
[G,,2C,,2] [A,,2D,,2G,,2C,,2] 
[B,/E,/A,,2D,,2] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] [B,/E,/B,/E,/] 
[E,,/B,/E,/] [E,,/B,/E,/] [E,,/B,/E,/] [E,,/B,/E,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [A,,/E,,/] [B,,/E,,/] [D,,/E,,/] [E,/E,,/] 
[D,/A,,/] [D,/B,,/] [D,/D,,/] [D,/E,/] [D,/D,/] [D,/D,/] [D,/D,/] [D,/D,/] 
[G,/D,/] [D,/D,5/4] D,/ [z/4D,/] [z/4E,] G,/ [z/4D,5/4] G, [E,,/E,] 
E,,/ [E,,/G,] E,,/ [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [E,,/E,,/] 
[E,,/E,,/] [E,,/E,,/] [E,,/E,,/] [A,,/E,,/] [B,,/E,,/] [D,/E,,/] [E,/E,,/] [D,/A,,/] 
[D,/B,,/] [D,/D,/] [D,/E,/] [D,/D,/] [D,/D,/] [D,/D,/] [D,/D,/] [G,,/D,/] 
[D,/D,,5/4] D,/ [z/4D,/] [z/4E,,19/4] G,,/ D,,5/4 E,,19/4 
