X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=153
K: C
z16 
C,, D,, C,, D,, 
C,, D,, C,, D,, 
Q: 1/4=154
C,, D,, C,, D,, 
C,, D,, D,,/ D,,/ D,,/ D,,/ 
Q: 1/4=159
C,, D,, C,, D,, 
C,, D,, C,,/ C,,/ D,, 
[C,,^C,4] D,, C,,/ C,,/ D,, 
[C,,/C,/] [D,,5/4C,5/4] [D,,C,2] D,, 
Q: 1/4=153
C,, 
D,, C,, D,, C,, 
D,, C,,/ C,,/ D,,/ D,,/ [C,,C,7] 
D,, C,,/ C,,/ D,, C,,/ D,,5/4 
D,, z/4 D,,/ D,,/4 C,, D,, 
C,,/ C,,/ D,, C,, D,, 
C,,/ C,,/ D,, C,, D,, 
C,,/ C,,/ D,, C,, D,, 
D,,/ D,,/ D,,/ D,,/ C,, D,, 
C,,/ C,,/ D,, C,, D,, 
C,,/ C,,/ D,, C,, D,, 
C,,/ C,,/ D,, C,, D,, 
D,,/ D,,/ D,,/ D,,/ C,, D,, 
C,, D,, C,, D,, 
C,,/ C,,/ D,, [C,,C,31/4] D,, 
C,,/ C,,/ D,, C,,/ D,,5/4 D,, 
D,, 
Q: 1/4=154
C,, D,, C,, 
D,, C,, D,, C,,/ C,,/ 
D,, [C,,C,31/4] D,, C,,/ C,,/ 
D,, C,,/ D,,5/4 D,,3/4 D,,/4 D,,/ 
D,,/ [C,,C,13/] D,, C,,/ C,,/ D,, 
C,, D,, C,,/ [C,,/D,,/] D,,/ D,,/ 
[C,,C,13/] D,, C,,/ C,,/ D,, 
C,, D,, [z/C,,] D,,/ D,,/4 D,,/4 D,,/ 
[C,,C,8] D,, C,,/ C,,/ D,, 
C,, D,, C,,/ C,,/ D,,/ D,,/ 
[C,,C,8] D,, C,,/ C,,/ D,, 
C,, D,, C,,3/4 D,,/4 D,,/ D,,/ 
Q: 1/4=153
C,, D,, C,, D,, 
C,, D,, C,,/ C,,/ D,, 
[C,,C,31/4] D,, C,,/ C,,/ D,, 
C,,/ D,,5/4 D,, D,, C,, 
D,, C,, D,, C,, 
D,, C,,/ C,,/ D,, [C,,C,31/4] 
D,, C,,/ C,,/ D,, C,,/ D,,5/4 
D,, D,, C,, D,, 
C,, D,, C,, D,, 
C,,/ C,,/ D,, [C,,C,31/4] D,, 
C,,/ C,,/ D,, C,,/ D,,5/4 D,, 
D,, C,, D,, C,, 
D,, C,, D,, C,,/ C,,/ 
D,, [C,,C,31/4] D,, C,,/ C,,/ 
D,, C,,/ D,,5/4 D,, D,, 
C,, D,, C,, D,, 
C,, D,, C,,/ C,,/ D,, 
C,, D,, C,,/ C,,/ D,, 
C,,/ D,,5/4 D,, D,, C,, 
D,, C,, D,, C,, 
D,, C,,/ C,,/ D,, C,, 
D,, C,,/ C,,/ D,, C,,/ D,,5/4 
D,, D,, C,, D,, 
C,, D,, C,, D,, 
C,,/ C,,/ D,, C,, D,, 
C,,/ C,,/ D,, C,,/ D,,5/4 D,, 
D,, C,, D,, C,, 
D,, C,, D,, C,,/ C,,/ 
D,, C,, D,, C,,/ C,,/ 
D,, C,,/ D,,5/4 D,, D,, 
C,, D,, C,, D,, 
C,, D,, C,,/ C,,/ D,, 
C,, D,, C,,/ C,,/ D,, 
C,,/ D,,5/4 D,, D,, C,, 
D,, C,, D,, C,, 
D,, C,,/ C,,/ D,, [C,,C,31/4] 
D,, C,,/ C,,/ D,, C,,/ D,,5/4 
D,, D,, C,, D,, 
C,, D,, C,, D,, 
C,,/ C,,/ D,, [C,,C,4] D,, 
C,,/ C,,/ D,, [C,,/C,/] [D,,5/4C,5/4] [D,,C,] 
C,/ D,,/ C,, D,, C,, 
D,, C,, D,, C,,/ C,,/ 
D,, [C,,C,4] D,, C,,/ C,,/ 
D,, [C,,/C,/] [D,,5/4C,5/4] [D,,C,] [D,,C,] 
C,, D,, C,, D,, 
C,, D,, C,,/ C,,/ D,, 
[C,,C,4] D,, C,,/ C,,/ D,, 
[C,,/C,/] [D,,5/4C,5/4] [D,,C,2] D,, C,, 
D,, C,,/ C,,/ D,, [C,,C,2] 
D,, [C,,/C,2] C,,/ D,, C,, 
D,, C,,/ C,,/ D,, C,, 
D,, D,,/ D,,/ D,,/ D,,/ C,, 
D,, C,,/ C,,/ D,, [C,,C,2] 
D,, [C,,/C,2] C,,/ D,, C,, 
D,, C,,/ C,,/ D,, C,, 
D,, D,,/ D,,/ D,,/ D,,/ C,, 
D,, C,, D,, C,, 
D,, C,,/ C,,/ D,, C,, 
D,, C,,/ C,,/ D,, C,,/ D,,5/4 
D,, D,, C,, D,, 
C,, D,, C,, D,, 
C,,/ C,,/ D,, C,, D,, 
C,,/ C,,/ D,, C,,/ D,,5/4 D,,19/4 
