X: 1
T: BlackSabbath - Iron Man (Solo)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=85
K: C
z8 
[E,17/8B,17/8E17/8] [^D7/8_B,7/8^D,7/8] z2 
[D,DB,] [D,DB,] [D,DB,] [E,17/8=B,17/8E17/8] 
[D,7/8_B,7/8D7/8] z2 [D,DB,] [D,DB,] 
[D,DB,] [E,17/8=B,17/8E17/8] [D,7/8_B,7/8D7/8] z2 
[D,DB,] [D,DB,] [D,DB,] [B,F,_B,,] 
[^C,^G,^C] [C,/G,/C/] [D,/B,/D/] [D,B,D] [^F,/4C/4^F/4] [=F,/4=C/4=F/4] [^F,/4^C/4^F/4] [=F,/4=C/4=F/4] 
[^F,/4^C/4^F/4] [=F,/4=C/4=F/4] [C,/G,/^C/] [C,/G,/C/] [D,/B,/D/] [z/D,B,D] ^D,,/4 =D,,/4 [B,,F,B,_B,,,] 
[C,G,C^C,,] [C,/G,/C/C,,/] [D,/B,/D/^D,,/] [D,B,DD,,] [^F,/4C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [^F,/4^C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] 
[^F,/4^C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [C,/G,/^C/C,,/] [C,/G,/C/C,,/] [D,/B,/D/D,,/] [D,B,DD,,] [B,,F,B,B,,,B,] 
[C,G,CC,,C] [C,/G,/C/C,,/C/] [D,/B,/D/D,,/D/] [D/D,B,DD,,] z/ [^F,/4C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] 
[^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [C,/G,/^C/C,,/C/] [C,/G,/C/C,,/C/] [D,/B,/D/D,,/D/] [D,B,DD,,D] [B,,F,B,B,,,B,] 
[C,G,CC,,C] [C,/G,/C/C,,/C/] [D,/B,/D/D,,/D/] [D/D,B,DD,,] z/ [^F,/4C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] 
[^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [C,/G,/^C/C,,/C/] [C,/G,/C/C,,/C/] [D,/B,/D/D,,/D/] [D,B,DD,,D] [B,,F,B,B,,,] 
[C,G,CC,,] [C,/G,/C/C,,/] [D,/B,/D/D,,/] [D,B,DD,,] [^F,/4C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [^F,/4^C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] 
[^F,/4^C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [C,/G,/^C/C,,/] [C,/G,/C/C,,/] [D,/B,/D/D,,/] [D,B,DD,,] [B,,F,B,B,,,B,] 
[C,G,CC,,C] [C,/G,/C/C,,/C/] [D,/B,/D/D,,/D/] [D/D,B,DD,,] z/ [^F,/4C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] 
[^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [C,/G,/^C/C,,/C/] [C,/G,/C/C,,/C/] [D,/B,/D/D,,/D/] [D,B,DD,,D] [B,,F,B,B,,,B,] 
[C,G,CC,,C] [C,/G,/C/C,,/C/] [D,/B,/D/D,,/D/] [D/D,B,DD,,] z/ [^F,/4C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] 
[^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [C,/G,/^C/C,,/C/] [C,/G,/C/C,,/C/] [D,/B,/D/D,,/D/] [D,B,DD,,D] [B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,] 
[B,,,/8D,,/8] z/8 [B,,,/8D,,/8] z/8 [C,/C/G,/C,,] [B,,,/8D,,/8] z/8 [B,,,/8D,,/8] z/8 [B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,/] [A,,/A,/E,/A,,,/] [^G,,/G,/D,/^G,,,/] [G,,/G,/D,/G,,,/] 
[G,,,/8C,,/8G,,,/8] z/8 [G,,,/8C,,/8G,,,/8] z/8 [G,,,/8C,,/8G,,,/8] z/8 [=G,,/4=G,/4=D,/4=G,,,/4] [G,,/4G,/4D,/4G,,,/4] [^G,,/4^G,/4^D,/4^G,,,/4] [G,,/G,/D,/G,,,/] [G,,/G,/D,/G,,,/] [A,,/A,/E,/A,,,/] [B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,] 
[B,,,/8D,,/8] z/8 [B,,,/8D,,/8] z/8 [C,/C/G,/C,,] [B,,,/8D,,/8] z/8 [B,,,/8D,,/8] z/8 [B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,/] [A,,/A,/E,/A,,,/] [G,,/G,/D,/G,,,/] [G,,/G,/D,/G,,,/] 
[G,,,/8C,,/8G,,,/8] z/8 [G,,,/8C,,/8G,,,/8] z/8 [G,,,/8C,,/8G,,,/8] z/8 [=G,,/4=G,/4=D,/4=G,,,/4] [G,,/4G,/4D,/4G,,,/4] [^G,,/4^G,/4^D,/4^G,,,/4] [G,,/G,/D,/G,,,/] [G,,/G,/D,/G,,,/] [A,,/A,/E,/A,,,/] [B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,] 
[B,,,/8D,,/8] z/8 [B,,,/8D,,/8] z/8 [C,/C/G,/C,,] [B,,,/8D,,/8] z/8 [B,,,/8D,,/8] z/8 [B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,/] [A,,/A,/E,/A,,,/] [G,,/G,/D,/G,,,/] [G,,/G,/D,/G,,,/] 
[D,/G,,/G,/G,,,/] z5/ [B,,F,B,B,,,] 
[C,G,CC,,] [C,/G,/C/C,,/] [D,/B,/D/D,,/] [D,B,DD,,] [^F,/4C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [^F,/4^C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] 
[^F,/4^C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [C,/G,/^C/C,,/] [C,/G,/C/C,,/] [D,/B,/D/D,,/] [D,B,DD,,] [B,,F,B,B,,,] 
[C,G,CC,,] [C,/G,/C/C,,/] [D,/B,/D/D,,/] [D,B,DD,,] [^F,/4C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [^F,/4^C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] 
[^F,/4^C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [C,/G,/^C/C,,/] [C,/G,/C/C,,/] [D,/B,/D/D,,/] [D,B,DD,,] [B,,F,B,B,,,B,] 
[C,G,CC,,C] [C,/G,/C/C,,/C/] [D,/B,/D/D,,/D/] [D/D,B,DD,,] z/ [^F,/4C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] 
[^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [C,/G,/^C/C,,/C/] [C,/G,/C/C,,/C/] [D,/B,/D/D,,/D/] [D,B,DD,,D] [B,,F,B,B,,,B,] 
[C,G,CC,,C] [C,/G,/C/C,,/C/] [D,/B,/D/D,,/D/] [D/D,B,DD,,] z/ [^F,/4C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] 
[^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [C,/G,/^C/C,,/C/] [C,/G,/C/C,,/C/] [D,/B,/D/D,,/D/] [D,B,DD,,D] [D,,/D4B,4D,4] D,,/ 
D,/ D,/4 D,/4 [D,/4D/4] [D/4D,/] D/4 [D,/^F/] [C,/4D/] B,,/ [z2G,4C4C,4C,,4] 
=F/4 F/ F/ D/4 C15/32 z/32 [B,,/B,/F,/B,,,/B,] [B,,/B,/F,/B,,,/] [C,/4C/4G,/4C,,/4] [=D,/4=D/4A,/4=D,,/4] [^D,/^D/B,/^D,,/] 
[D,/4D/4B,/4D,,/4] [E,/4E/4=B,/4E,,/4] [F,/F/=C/F,,/] [G,/4^G/4D/4G,,/4] [A,/4A/4E/4A,,/4] [_B,/_B/F/B,,/] [B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,/] [C,/4^C/4G,/4C,,/4] [=D,/4=D/4A,/4=D,,/4] [^D,/^D/B,/^D,,/] 
[D,/4D/4B,/4D,,/4] [E,/4E/4=B,/4E,,/4] [F,/F/=C/F,,/] [G,/4G/4D/4G,,/4] [A,/4A/4E/4A,,/4] [_B,/B/F/B,,/] [D,,/D4B,4D,4] D,,/ D,/ D,/4 D,/4 
[D,/4D/4] [D/4D,/] D/4 [D,/^F/] [C,/4D/] B,,/ [z2G,4^C4C,4C,,4] 
=F/4 F/ F/ D/4 C15/32 z/32 [B,,/B,/F,/B,,,/B,] [B,,/B,/F,/B,,,/] [C,/4C/4G,/4C,,/4] [=D,/4=D/4A,/4=D,,/4] [^D,/^D/B,/^D,,/] 
[D,/4D/4B,/4D,,/4] [E,/4E/4=B,/4E,,/4] [F,/F/=C/F,,/] [G,/4G/4D/4G,,/4] [A,/4A/4E/4A,,/4] [_B,/B/F/B,,/] [B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,/] [C,/4^C/4G,/4C,,/4] [=D,/4=D/4A,/4=D,,/4] [^D,/^D/B,/^D,,/] 
[D,/4D/4B,/4D,,/4] [E,/4E/4=B,/4E,,/4] [F,/F/=C/F,,/] [G,/4G/4D/4G,,/4] [A,/4A/4E/4A,,/4] [_B,/B/F/B,,/] [B,,F,B,B,,,] [C,G,^CC,,] 
[C,/G,/C/C,,/] [D,/B,/D/D,,/] [D,B,DD,,] [^F,/4C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [^F,/4^C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [^F,/4^C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [C,/G,/^C/C,,/] 
[C,/G,/C/C,,/] [D,/B,/D/D,,/] [D,B,DD,,] [B,,F,B,B,,,] [C,G,CC,,] 
[C,/G,/C/C,,/] [D,/B,/D/D,,/] [D,B,DD,,] [^F,/4C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [^F,/4^C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [^F,/4^C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [C,/G,/^C/C,,/] 
[C,/G,/C/C,,/] [D,/B,/D/D,,/] [D,B,DD,,] [B,,F,B,B,,,B,] [C,G,CC,,C] 
[C,/G,/C/C,,/C/] [D,/B,/D/D,,/D/] [D/D,B,DD,,] z/ [^F,/4C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [C,/G,/^C/C,,/C/] 
[C,/G,/C/C,,/C/] [D,/B,/D/D,,/D/] [D,B,DD,,D] [B,,F,B,B,,,B,] [C,G,CC,,C] 
[C,/G,/C/C,,/C/] [D,/B,/D/D,,/D/] [D/D,B,DD,,] z/ [^F,/4C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [C,/G,/^C/C,,/C/] 
[C,/G,/C/C,,/C/] [D,/B,/D/D,,/D/] [D,B,DD,,D] [D,,/D4B,4D,4] D,,/ D,/ D,/4 D,/4 
[D,/4D/4] [D/4D,/] D/4 [D,/^F/] [C,/4D/] B,,/ [z2G,4C4C,4C,,4] 
=F/4 F/ F/ D/4 C15/32 z/32 [B,,/B,/F,/B,,,/B,] [B,,/B,/F,/B,,,/] [C,/4C/4G,/4C,,/4] [=D,/4=D/4A,/4=D,,/4] [^D,/^D/B,/^D,,/] 
[D,/4D/4B,/4D,,/4] [E,/4E/4=B,/4E,,/4] [F,/F/=C/F,,/] [G,/4G/4D/4G,,/4] [A,/4A/4E/4A,,/4] [_B,/B/F/B,,/] [B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,/] [C,/4^C/4G,/4C,,/4] [=D,/4=D/4A,/4=D,,/4] [^D,/^D/B,/^D,,/] 
[D,/4D/4B,/4D,,/4] [E,/4E/4=B,/4E,,/4] [F,/F/=C/F,,/] [G,/4G/4D/4G,,/4] [A,/4A/4E/4A,,/4] [_B,/B/F/B,,/] [D,,/D4B,4D,4] D,,/ D,/ D,/4 D,/4 
[D,/4D/4] [D/4D,/] D/4 [D,/^F/] [C,/4D/] B,,/ [z2G,4^C4C,4C,,4] 
=F/4 F/ F/ D/4 C15/32 z/32 [B,,/B,/F,/B,,,/B,] [B,,/B,/F,/B,,,/] [C,/4C/4G,/4C,,/4] [=D,/4=D/4A,/4=D,,/4] [^D,/^D/B,/^D,,/] 
[D,/4D/4B,/4D,,/4] [E,/4E/4=B,/4E,,/4] [F,/F/=C/F,,/] [G,/4G/4D/4G,,/4] [A,/4A/4E/4A,,/4] [_B,/B/F/B,,/] [B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,/] [C,/4^C/4G,/4C,,/4] [=D,/4=D/4A,/4=D,,/4] [^D,/^D/B,/^D,,/] 
[D,/4D/4B,/4D,,/4] [E,/4E/4=B,/4E,,/4] [F,/F/=C/F,,/] [G,/4G/4D/4G,,/4] [A,/4A/4E/4A,,/4] [_B,/B/F/B,,/] 
Q: 1/4=90
[c/4C/4=G/4=C,/4] [B/4B,/4F/4B,,/4] z/4 [G/4=G,/4=D/4=G,,/4] z/4 [F/4F,/4C/4F,,/4] z/4 [^D/4D,/4B,/4D,,/4] z/4 
[C/4C,/4G,/4=C,,/4] z/4 [B,/4B,,/4F,/4B,,,/4] [B,/4B,,/4F,/4B,,,/4] [C/4C,/4G,/4C,,/4] [C/4C,/4G,/4C,,/4] z/4 [c/4C/4G/4C,/4] [B/4B,/4F/4B,,/4] z/4 [G/4G,/4=D/4G,,/4] z/4 [F/4F,/4C/4F,,/4] z/4 [^D/4D,/4B,/4D,,/4] z/4 
[C/4C,/4G,/4C,,/4] z/4 [B,/4B,,/4F,/4B,,,/4] [B,/4B,,/4F,/4B,,,/4] [C/4C,/4G,/4C,,/4] [C/4C,/4G,/4C,,/4] z/4 [B,,/4F,/4B,/4B,,,/4] [C,/4G,/4C/4C,,/4] [C,/4G,/4C/4C,,/4] [C,,/8G,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [B,,/4F,/4B,/4B,,,/4] 
[C,/G,/C/C,,/] [^C,/^G,/^C/^C,,/] [=C,/=G,/=C/=C,,/] [B,,/4F,/4B,/4B,,,/4] [B,,/4F,/4B,/4B,,,/4] [C,/4G,/4C/4C,,/4] [C,/4G,/4C/4C,,/4] [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [B,,/4F,/4B,/4B,,,/4] 
[C,/G,/C/C,,/] [^C,/^G,/^C/^C,,/] [=C,/=G,/=C/=C,,/] [B,,/4F,/4B,/4B,,,/4] [B,,/4F,/4B,/4B,,,/4] [C,/4G,/4C/4C,,/4] [C,/4G,/4C/4C,,/4] [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [B,,/4F,/4B,/4B,,,/4] 
[C,/G,/C/C,,/] [^C,/^G,/^C/^C,,/] [=C,/=G,/=C/=C,,/] [B,,/4F,/4B,/4B,,,/4] [B,,/4F,/4B,/4B,,,/4] [C,/4G,/4C/4C,,/4] [C,/4G,/4C/4C,,/4] [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [B,,/4F,/4B,/4B,,,/4] 
[C,/G,/C/C,,/] [z/4^C,/^G,/^C/^C,,/] [z/4G5/8] [z3/8=C,/=G,/=C/=C,,/] [z/8^G3/8] [B,,/4F,/4B,/4B,,,/4] [^F/8B,,/4F,/4B,/4B,,,/4] [z/8=G5/8] [C,/4G,/4C/4C,,/4] [C,/4G,/4C/4C,,/4] [F/32G,,/8C,,/8C,,/8] z7/32 [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [F/32G,,/8C,,/8C,,/8] z7/32 [G,,/8C,,/8C,,/8] z/8 [F/8B,,/4F,/4B,/4B,,,/4] [z/8G5/8] 
[C,/G,/C/C,,/] [F/32^C,/^G,/^C/^C,,/] z15/32 [z/4=C,/=G,/=C/=C,,/] F/32 z7/32 [B,,/4F,/4B,/4B,,,/4] [F/8=B/8B,,/4F,/4B,/4B,,,/4] [z/8G5/8] [C,/4G,/4C/4C,,/4] [C,/4G,/4C/4C,,/4] [F/32B/32G,,/8C,,/8C,,/8] z7/32 [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [F/32B/32G,,/8C,,/8C,,/8] z7/32 [G,,/8C,,/8C,,/8] z/8 [F/8B/8B,,/4F,/4B,/4B,,,/4] [z/8G5/8] 
[C,/G,/C/C,,/] [F/32B/32^C,/^G,/^C/^C,,/] z15/32 [z/4=C,/=G,/=C/=C,,/] [F/32B/32] z7/32 [B,,/4F,/4B,/4B,,,/4] [F/8B/8^f/8B,,/4F,/4B,/4B,,,/4] [z/8G5/8c5/8g5/8] [C,/4G,/4C/4C,,/4] [C,/4G,/4C/4C,,/4] [B/32f/32F/32G,,/8C,,/8C,,/8] z7/32 [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [B/32F/32f/32G,,/8C,,/8C,,/8] z7/32 [G,,/8C,,/8C,,/8] z/8 [F/8B/8f/8B,,/4F,/4B,/4B,,,/4] [z/8G5/8c5/8g5/8] 
[C,/G,/C/C,,/] [B/32f/32F/32^C,/^G,/^C/^C,,/] z15/32 [z/4=C,/=G,/=C/=C,,/] [B/32F/32f/32] z7/32 [B,,/4F,/4B,/4B,,,/4] [F/8B/8f/8B,,/4F,/4B,/4B,,,/4] [z/8G5/8c5/8g5/8] [C,/4G,/4C/4C,,/4] [C,/4G,/4C/4C,,/4] [B/32f/32F/32G,,/8C,,/8C,,/8] z7/32 [G,,/8C,,/8C,,/8] z/8 [G,,/8C,,/8C,,/8] z/8 [B/32F/32f/32G,,/8C,,/8C,,/8] z7/32 [G,,/8C,,/8C,,/8] z/8 [F/8B/8f/8B,,/4F,/4B,/4B,,,/4] [z/8G5/8c5/8g5/8] 
[C,/G,/C/C,,/] [B/32f/32F/32^C,/^G,/^C/^C,,/] z15/32 [z/4=C,/=G,/=C/=C,,/] [B/32F/32f/32] z7/32 [B,,/4F,/4B,/4B,,,/4] [c/4C/4G/4C,/4] [_B/4B,/4=F/4B,,/4] z/4 [G/4G,/4=D/4G,,/4] z/4 [F/4F,/4C/4F,,/4] z/4 [^D/4D,/4B,/4D,,/4] z/4 
[C/4C,/4G,/4C,,/4] z/4 [B,/4B,,/4F,/4B,,,/4] [B,/4B,,/4F,/4B,,,/4] [C/4C,/4G,/4C,,/4] [C/4C,/4G,/4C,,/4] z/4 [c/4C/4G/4C,/4] [B/4B,/4F/4B,,/4] z/4 [G/4G,/4=D/4G,,/4] z/4 [F/4F,/4C/4F,,/4] z/4 [^D/4D,/4B,/4D,,/4] z/4 
[C/4C,/4G,/4C,,/4] z/4 [B,/4B,,/4F,/4B,,,/4] [B,/4B,,/4F,/4B,,,/4] [C/4C,/4G,/4C,,/4] [C/4C,/4G,/4C,,/4] z/4 
Q: 1/4=85
[B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,/] [^C,/4^C/4^G,/4^C,,/4] [=D,/4=D/4A,/4=D,,/4] [^D,/^D/B,/^D,,/] [D,/4D/4B,/4D,,/4] 
[E,/4E/4=B,/4E,,/4] [F,/F/=C/F,,/] [G,/4^G/4D/4^G,,/4] [A,/4A/4E/4A,,/4] [_B,/B/F/B,,/] [B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,/] [C,/4^C/4G,/4C,,/4] [=D,/4=D/4A,/4=D,,/4] [^D,/^D/B,/^D,,/] [D,/4D/4B,/4D,,/4] 
[E,/4E/4=B,/4E,,/4] [F,/F/=C/F,,/] [G,/4G/4D/4G,,/4] [A,/4A/4E/4A,,/4] [_B,/B/F/B,,/] [B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,/] [C,/4^C/4G,/4C,,/4] [=D,/4=D/4A,/4=D,,/4] [^D,/^D/B,/^D,,/] [D,/4D/4B,/4D,,/4] 
[E,/4E/4=B,/4E,,/4] [F,/F/=C/F,,/] [G,/4G/4D/4G,,/4] [A,/4A/4E/4A,,/4] [_B,/B/F/B,,/] [B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,/] [C,/4^C/4G,/4C,,/4] [=D,/4=D/4A,/4=D,,/4] [^D,/^D/B,/^D,,/] [D,/4D/4B,/4D,,/4] 
[E,/4E/4=B,/4E,,/4] [F,/F/=C/F,,/] [B,,/8F,/8] z/8 [F,/8B,,/8] z/8 [F,/8B,,/8] z3/8 [B,,F,_B,B,,,] [C,G,^CC,,] [C,/G,/C/C,,/] 
[D,/B,/D/D,,/] [D,B,DD,,] [^F,/4C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [^F,/4^C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [^F,/4^C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [C,/G,/^C/C,,/] [C,/G,/C/C,,/] 
[D,/B,/D/D,,/] [D,B,DD,,] [B,,F,B,B,,,] [C,G,CC,,] [C,/G,/C/C,,/] 
[D,/B,/D/D,,/] [D,B,DD,,] [^F,/4C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [^F,/4^C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [^F,/4^C/4^F/4^F,,/4] [=F,/4=C/4=F/4=F,,/4] [C,/G,/^C/C,,/] [C,/G,/C/C,,/] 
[D,/B,/D/D,,/] [D,B,DD,,] [B,,F,B,B,,,B,] [C,G,CC,,C] [C,/G,/C/C,,/C/] 
[D,/B,/D/D,,/D/] [D/D,B,DD,,] z/ [^F,/4C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [C,/G,/^C/C,,/C/] [C,/G,/C/C,,/C/] 
[D,/B,/D/D,,/D/] [D,B,DD,,D] [B,,F,B,B,,,B,] [C,G,CC,,C] [C,/G,/C/C,,/C/] 
[D,/B,/D/D,,/D/] [D/D,B,DD,,] z/ [^F,/4C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [^F,/4^C/4^F/4^F,,/4F/4] [=F,/4=C/4=F/4=F,,/4F/4] [C,/G,/^C/C,,/C/] [C,/G,/C/C,,/C/] 
[D,/B,/D/D,,/D/] [D,B,DD,,D] [B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,] [B,,,/8D,,/8] z/8 [B,,,/8D,,/8] z/8 [C,/C/G,/C,,] [B,,,/8D,,/8] z/8 [B,,,/8D,,/8] z/8 
[B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,/] [A,,/A,/E,/A,,,/] [G,,/G,/D,/G,,,/] [G,,/G,/D,/G,,,/] [G,,,/8C,,/8G,,,/8] z/8 [G,,,/8C,,/8G,,,/8] z/8 [G,,,/8C,,/8G,,,/8] z/8 [=G,,/4=G,/4=D,/4=G,,,/4] [G,,/4G,/4D,/4G,,,/4] [^G,,/4^G,/4^D,/4^G,,,/4] 
[G,,/G,/D,/G,,,/] [G,,/G,/D,/G,,,/] [A,,/A,/E,/A,,,/] [B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,] [B,,,/8D,,/8] z/8 [B,,,/8D,,/8] z/8 [C,/C/G,/C,,] [B,,,/8D,,/8] z/8 [B,,,/8D,,/8] z/8 
[B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,/] [A,,/A,/E,/A,,,/] [G,,/G,/D,/G,,,/] [G,,/G,/D,/G,,,/] [G,,,/8C,,/8G,,,/8] z/8 [G,,,/8C,,/8G,,,/8] z/8 [G,,,/8C,,/8G,,,/8] z/8 [=G,,/4=G,/4=D,/4=G,,,/4] [G,,/4G,/4D,/4G,,,/4] [^G,,/4^G,/4^D,/4^G,,,/4] 
[G,,/G,/D,/G,,,/] [G,,/G,/D,/G,,,/] [A,,/A,/E,/A,,,/] [B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,] [B,,,/8D,,/8] z/8 [B,,,/8D,,/8] z/8 [C,/C/G,/C,,] [B,,,/8D,,/8] z/8 [B,,,/8D,,/8] z/8 
[B,,/B,/F,/B,,,/] [B,,/B,/F,/B,,,/] [A,,/A,/E,/A,,,/] [G,,/G,/D,/G,,,/] [G,,/G,/D,/G,,,/] [D,/G,,/G,/G,,,/] z21/ 
[D,2B,2D2] [=D,/4A,/4=D/4] [C,23/4G,23/4C23/4] 
[^D,2B,2^D2] [=D,/4A,/4=D/4] [C,23/4G,23/4C23/4] 
[B,2^D2^D,2^D,,,2] [G,2C2C,2^C,,,2] 
[=G,2=C2=C,2=C,,,2] [^F,2=B,2=B,,2B,,,,2] 
[_B,2D2D,2D,,,2] [^G,2^C2^C,2^C,,,2] 
[=G,2=C2=C,2=C,,,2] [F,2=B,2B,,2B,,,,2] 
[_B,2D2D,2D,,,2] [^G,2^C2^C,2^C,,,2] 
[=G,2=C2=C,2=C,,,2] [F,2=B,2B,,2B,,,,2] 
[_B,2D2D,2D,,,2] [^G,2^C2^C,2^C,,,2] 
[=G,2=C2=C,2=C,,,2] [F,2=B,2B,,2B,,,,2] 
[_B,2D2D,2D,,,2] [^G,2^C2^C,2^C,,,2] 
[=G,2=C2=C,2=C,,,2] [F,2=B,2B,,2B,,,,2] 
[_B,2D2D,2D,,,2D2] [^G,2^C2^C,2^C,,,2F2] 
[=G,2=C2=C,2=C,,,2^F2] [GF,2=B,2B,,2B,,,,2] F 
[_B,2D2D,2D,,,2D2] [^G,2^C2^C,2^C,,,2=F2] 
[=G,2=C2=C,2=C,,,2^F2] [GF,2=B,2B,,2B,,,,2] F 
[_B,2D2D,2D,,,2D2] [^G,2^C2^C,2^C,,,2=F2] 
[=G,2=C2=C,2=C,,,2^F2] [GF,2=B,2B,,2B,,,,2] F 
[_B,2D2D,2D,,,2D2] [^G,2^C2^C,2^C,,,2=F2] 
[=G,2=C2=C,2=C,,,2^F2] [GF,2=B,2B,,2B,,,,2] F 
[_B,2D2D,2D,,,2] [^G,2^C2^C,2^C,,,2] 
[=G,2=C2=C,2B,,,,2] [=F,/3=F/3C/3F,,,/3] [^F,/3^F/3^C/3^F,,,/3] [=F,/3=F/3=C/3=F,,,/3] [^F,/3^F/3^C/3^F,,,/3] [=F,/3=F/3=C/3=F,,,/3] [^C,/3^C/3^G,/3C,,,/3] 
[B,2D2D,2D,,,2] [G,2C2C,2C,,,2] 
[=G,2=C2=C,2B,,,,2] [F,/3F/3C/3F,,,/3] [^F,/3^F/3^C/3^F,,,/3] [=F,/3=F/3=C/3=F,,,/3] [^F,/3^F/3^C/3^F,,,/3] [=F,/3=F/3=C/3=F,,,/3] [^C,/3^C/3^G,/3C,,,/3] 
[B,2D2D,2D,,,2] [G,2C2C,2C,,,2] 
[=G,2=C2=C,2B,,,,2] [F,/3F/3C/3F,,,/3] [^F,/3^F/3^C/3^F,,,/3] [=F,/3=F/3=C/3=F,,,/3] [^F,/3^F/3^C/3^F,,,/3] [=F,/3=F/3=C/3=F,,,/3] [^C,/3^C/3^G,/3C,,,/3] 
[D/B,/D,/D,,,/] 
