X: 1
T: BlackSabbath - Iron Man (Harp)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=85
K: C
z79/ 
^D,,/4 =D,,/4 _B,,, ^C,, C,,/ ^D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
B,,, C,, C,,/ D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
B,,, C,, C,,/ D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
B,,, C,, C,,/ D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
B,,, C,, C,,/ D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
B,,, C,, C,,/ D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
B,,,/ B,,, C,, B,,,/ B,,,/ A,,,/ 
^G,,,/ G,,,/ G,,,/8 z/8 G,,,/8 z/8 G,,,/8 z/8 =G,,,/4 G,,,/4 ^G,,,/4 G,,,/ G,,,/ A,,,/ 
B,,,/ B,,, C,, B,,,/ B,,,/ A,,,/ 
G,,,/ G,,,/ G,,,/8 z/8 G,,,/8 z/8 G,,,/8 z/8 =G,,,/4 G,,,/4 ^G,,,/4 G,,,/ G,,,/ A,,,/ 
B,,,/ B,,, C,, B,,,/ B,,,/ A,,,/ 
G,,,/ G,,,/ G,,,/ z5/ 
B,,, C,, C,,/ D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
B,,, C,, C,,/ D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
B,,, C,, C,,/ D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
B,,, C,, C,,/ D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
D,,/ D,,/ ^D,/ D,/4 D,/4 D,/4 D,/ D,/ ^C,/4 _B,,/ 
C,,4 
B,,,/ B,,,/ C,,/4 =D,,/4 ^D,,/ D,,/4 E,,/4 F,,/ ^G,,/4 A,,/4 B,,/ 
B,,,/ B,,,/ C,,/4 =D,,/4 ^D,,/ D,,/4 E,,/4 F,,/ G,,/4 A,,/4 B,,/ 
D,,/ D,,/ D,/ D,/4 D,/4 D,/4 D,/ D,/ C,/4 B,,/ 
C,,4 
B,,,/ B,,,/ C,,/4 =D,,/4 ^D,,/ D,,/4 E,,/4 F,,/ G,,/4 A,,/4 B,,/ 
B,,,/ B,,,/ C,,/4 =D,,/4 ^D,,/ D,,/4 E,,/4 F,,/ G,,/4 A,,/4 B,,/ 
B,,, C,, C,,/ D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
B,,, C,, C,,/ D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
B,,, C,, C,,/ D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
B,,, C,, C,,/ D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
D,,/ D,,/ D,/ D,/4 D,/4 D,/4 D,/ D,/ C,/4 B,,/ 
C,,4 
B,,,/ B,,,/ C,,/4 =D,,/4 ^D,,/ D,,/4 E,,/4 F,,/ G,,/4 A,,/4 B,,/ 
B,,,/ B,,,/ C,,/4 =D,,/4 ^D,,/ D,,/4 E,,/4 F,,/ G,,/4 A,,/4 B,,/ 
D,,/ D,,/ D,/ D,/4 D,/4 D,/4 D,/ D,/ C,/4 B,,/ 
C,,4 
B,,,/ B,,,/ C,,/4 =D,,/4 ^D,,/ D,,/4 E,,/4 F,,/ G,,/4 A,,/4 B,,/ 
B,,,/ B,,,/ C,,/4 =D,,/4 ^D,,/ D,,/4 E,,/4 F,,/ G,,/4 A,,/4 B,,/ 
Q: 1/4=90
=C,/4 B,,/4 z/4 =G,,/4 z/4 F,,/4 z/4 D,,/4 z/4 =C,,/4 z/4 B,,,/4 B,,,/4 C,,/4 C,,/4 z/4 
C,/4 B,,/4 z/4 G,,/4 z/4 F,,/4 z/4 D,,/4 z/4 C,,/4 z/4 B,,,/4 B,,,/4 C,,/4 C,,/4 z/4 
B,,,/4 C,,/4 C,,/4 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 B,,,/4 C,,/ ^C,,/ =C,,/ B,,,/4 
B,,,/4 C,,/4 C,,/4 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 B,,,/4 C,,/ ^C,,/ =C,,/ B,,,/4 
B,,,/4 C,,/4 C,,/4 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 B,,,/4 C,,/ ^C,,/ =C,,/ B,,,/4 
B,,,/4 C,,/4 C,,/4 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 B,,,/4 C,,/ ^C,,/ =C,,/ B,,,/4 
B,,,/4 C,,/4 C,,/4 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 B,,,/4 C,,/ ^C,,/ =C,,/ B,,,/4 
B,,,/4 C,,/4 C,,/4 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 B,,,/4 C,,/ ^C,,/ =C,,/ B,,,/4 
B,,,/4 C,,/4 C,,/4 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 B,,,/4 C,,/ ^C,,/ =C,,/ B,,,/4 
B,,,/4 C,,/4 C,,/4 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 C,,/8 z/8 B,,,/4 C,,/ ^C,,/ =C,,/ B,,,/4 
C,/4 B,,/4 z/4 G,,/4 z/4 F,,/4 z/4 D,,/4 z/4 C,,/4 z/4 B,,,/4 B,,,/4 C,,/4 C,,/4 z/4 
C,/4 B,,/4 z/4 G,,/4 z/4 F,,/4 z/4 D,,/4 z/4 C,,/4 z/4 B,,,/4 B,,,/4 C,,/4 C,,/4 z/4 
Q: 1/4=85
B,,,/ B,,,/ ^C,,/4 =D,,/4 ^D,,/ D,,/4 E,,/4 F,,/ ^G,,/4 A,,/4 B,,/ 
B,,,/ B,,,/ C,,/4 =D,,/4 ^D,,/ D,,/4 E,,/4 F,,/ G,,/4 A,,/4 B,,/ 
B,,,/ B,,,/ C,,/4 =D,,/4 ^D,,/ D,,/4 E,,/4 F,,/ G,,/4 A,,/4 B,,/ 
B,,,/ B,,,/ C,,/4 =D,,/4 ^D,,/ D,,/4 E,,/4 F,,/ z 
B,,, C,, C,,/ D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
B,,, C,, C,,/ D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
B,,, C,, C,,/ D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
B,,, C,, C,,/ D,,/ D,, 
^F,,/4 =F,,/4 ^F,,/4 =F,,/4 ^F,,/4 =F,,/4 C,,/ C,,/ D,,/ D,, 
B,,,/ B,,, C,, B,,,/ B,,,/ A,,,/ 
G,,,/ G,,,/ G,,,/8 z/8 G,,,/8 z/8 G,,,/8 z/8 =G,,,/4 G,,,/4 ^G,,,/4 G,,,/ G,,,/ A,,,/ 
B,,,/ B,,, C,, B,,,/ B,,,/ A,,,/ 
G,,,/ G,,,/ G,,,/8 z/8 G,,,/8 z/8 G,,,/8 z/8 =G,,,/4 G,,,/4 ^G,,,/4 G,,,/ G,,,/ A,,,/ 
B,,,/ B,,, C,, B,,,/ B,,,/ A,,,/ 
G,,,/ G,,,/ G,,,/ z53/ 
^D,,,2 ^C,,,2 
=C,,,2 B,,,,2 
D,,,2 ^C,,,2 
=C,,,2 B,,,,2 
D,,,2 ^C,,,2 
=C,,,2 B,,,,2 
D,,,2 ^C,,,2 
=C,,,2 B,,,,2 
D,,,2 ^C,,,2 
=C,,,2 B,,,,2 
D,,,2 ^C,,,2 
=C,,,2 B,,,,2 
D,,,2 ^C,,,2 
=C,,,2 B,,,,2 
D,,,2 ^C,,,2 
=C,,,2 B,,,,2 
D,,,2 ^C,,,2 
=C,,,2 B,,,,2 
D,,,2 ^C,,,2 
B,,,,2 F,,,/3 ^F,,,/3 =F,,,/3 ^F,,,/3 =F,,,/3 C,,,/3 
D,,,2 C,,,2 
B,,,,2 F,,,/3 ^F,,,/3 =F,,,/3 ^F,,,/3 =F,,,/3 C,,,/3 
D,,,2 C,,,2 
B,,,,2 F,,,/3 ^F,,,/3 =F,,,/3 ^F,,,/3 =F,,,/3 C,,,/3 
D,,,/ 
