X:1
T:carelesswhisper (5:51)
Z:Transcribed using LotRO MIDI Player:http://lotro.acasylum.com/midi
% Original file:carelesswhisper.mid
% Transpose:-5
L:1/4
Q:78
K:C
z4 [e31/8c31/8A31/8A,31/8] z/8 [c31/8A31/8F,4e31/8] z/8
[A,4c31/8A15/4F31/8] z/4 [B31/8E31/8G31/8E,4] z/8 [e15/4c3A5/2A,31/8]
[A11/8z/4] [B3/8z/4] [c7/8z/2] d/4 e/4 [c9/8A11/8F,4e31/8z] d/8
[c11/4z/4] A5/2 z/8 [A,4c/2A/2F31/8e/4] z/4 [Acz/2] [d/8B/4] z3/8
[Acz/2] [B/4d/8] z3/8 [Acz/2] [d/8B/8] z3/8 [c3/8A/4] z/4
[B3/4EG3/4E,4z/2] [^F/4A/4] [G/4B25/8] [E2G11/4z3/2] C/4 [D3/8z/4]
[E/2z/4] D/4 [E3/8z/4] [G3/8z/4] [A31/8e7/8c7/8A,3/2] [c25/8e25/8z/8]
[a3g3/4z/2] A,/2 A,5/4 [A,3/4z/4] [C,3/8z/4] ^C,/4
[=F31/8A31/8c31/8D,7/4] D,/4 [D,9/8z] E, [A31/8c4e31/8F,7/4] F,/4 F,2
[d3G4B4E,2z5/4] B,/2 ^F,/4 [E,7/4z] [dB,3/4] E,/4
[A31/8e4c31/8a5/2A,7/4] A,/4 [A,2z/2] [b3/4z/4] B,/4 z/4
[c'3/4B,3/8z/4] =C,/4 E,/4 [F31/8A31/8c31/8f3D,7/4] D,/4 [D,7/8z3/4]
E,/4 [gE,] [A31/8c4e31/8a5/2=F,7/4] F,/4 F,/2 [b3/4F,3/4]
[c'3/4F,3/4z/2] B,/4 [d4G4B4e29/8E,2z] B,3/4 ^F,/8 [^F,/4z/8] E,2
[A/2e/2c/2A,3/2] [c3/4e3/4A3/4] [c3/4A3/4e3/4z/4] A,/2
[e3/4c3/4A3/4A,17/8] [c3/4A3/4e3/4] [c3/8e/2A3/8] z/8
[F/2A/2c/2D,3/2] [c3/4A3/4F3/4] [A3/4F3/4c3/4z/4] D,/2
[F3/4c3/4A3/4D,9/8] [c3/4A9/8F9/8z/4] [E,G/2E/2] [G/2E3/8c3/8] z/8
[A/2c/2e31/8=F,3/2F/2] [c3/4A3/4F/8] z5/8 [c3/4A3/4F/8] z/8 F,/2
[c3/4F/8A3/4F,17/8] z5/8 [A3/4c3/4F/8] z5/8 [A3/8F3/8c/2] z/8
[d4G/2B/2E,3/2E/2] [G3/4B3/4E/8] z5/8 [B3/4G3/4E/8] z/8 E,/2
[B3/4G3/4E/8E,2] z5/8 [B3/4G3/4E/8] z5/8 [B/2G/2E3/8] z/8
[A/2e/2c/2A,3/2] [c3/4e3/4A3/4] [c3/4A3/4e3/4z/4] A,/2
[e3/4c3/4A3/4A,17/8] [c3/4A3/4e3/4] [c3/8e5/8A3/8] z/8
[F/2A/2c/2d4D,3/2] [c3/4A3/4F3/4] [A3/4F3/4c3/4z/4] D,/2
[F3/4c3/4A3/4D,9/8] [c3/4A9/8F9/8z/4] [E,G/2E/2] [G/2E3/8c3/8] z/8
[A/2c/2e4F,3/2F/2] [c3/4A3/4F/8] z5/8 [c3/4A3/4F/8] z/8 F,/2
[c3/4F/8A3/4F,17/8] z5/8 [A3/4c3/4F/8] z5/8 [A3/8F3/8c/2] z/8
[d4G/2B/2b31/8E,3/2E/2] [G3/4B3/4E/8] z5/8 [B3/4G3/4E/8] z/8 E,/2
[B3/4G3/4E/8E,2] z5/8 [B3/4G3/4E/8] z5/8 [B/2G/2E3/8] z/8
[A,3/2e/2A/2c/2] [A3/4e3/4c3/4] [A3/4e3/4c3/4z/4] A,/2
[e3/4A3/4c3/4A,17/8] [e3/4A3/4c3/4] [e/4A/4c/4] [c/8A/8e/8] z/8
[A/2F/2c/2D,3/2] [F3/4c3/4A3/4] [c3/4F3/4A3/4z/4] D,/2
[c3/4A3/4F3/4D,9/8] [c3/4A9/8Fz/4] [E,z/2] [G/4E/4c/4] [G/8E/8c/8]
z/8 [c/2A/2F,3/2e31/8] [F/8c3/4A3/4] z5/8 [c3/4A3/4F/8] z/8 F,/2
[c3/4A3/4F/8F,17/8] z5/8 [F/8c3/4A3/4] z5/8 [c/4A/4F/4] [F/8A/8c/4]
z/8 [d31/8B/2G/2E,3/2] [B3/4E/8G3/4] z5/8 [B3/4G3/4E/8] z/8 E,/2
[B3/4G3/4E/8E,2] z5/8 [B3/4G3/4E/8] z5/8 [B/4G/4E/4] [G/8B/8E/8] z/8
[e/2A/2c/2A,3/2] [A3/4e3/4c3/4] [A3/4e3/4c3/4z/4] A,/2
[e3/4A3/4c3/4A,17/8] [e3/4A3/4c3/4] [e/4A/4c/4] [c/8A/8e/8] z/8
[F/2A/2D,3/2c/2D11/4] [F3/4c3/4A3/4] [c3/4F3/4A3/4z/4] D,/2
[c3/4A3/4F3/4D,9/8] [c/8A/8F/8] z/8 [E,G/2B7/8E/2] [G/4E/4c/4]
[G/8E/8c/8] z/8 [F,3/2A/2c/2F/2] [F3/4c3/4A3/4] [c3/4A3/4F3/4z/4]
F,/2 [c3/4A3/4F3/4F,17/8] [F3/4c3/4A3/4] [c/4A/4F/4] [F/8A/8c/8] z/8
[B/2G/2d4E,3/2] [B3/4E/8G3/4] z5/8 [B3/4G3/4E/8] z/8 E,/2
[B3/4G3/4E/8E,2] z5/8 [B3/4G3/4E/8] z5/8 [B/4G/4E/4] [G/4B/4E/8] z/8
[A,7/4e/2A/2c/2] [A3/4e3/4c3/4] [A3/4e3/4c3/4z/2] A,/4
[e3/4A3/4c3/4A,] [e/8A/8c/8] z/8 [A,/4A/2c/2e/2] [A,3/4z/4]
[e/4A/4c/4C,/4] [c/8A/8e/8^C,/4] z/8 [A/2F/2c/2D,7/4] [F3/4c3/4A3/4]
[c3/4F3/4A3/4z/2] D,/4 [c3/4A3/4F3/4D,9/8] [c/8A/8F/8] z/8
[G/2B7/8E,E/2] [G/4E/4c/4] [G/8E/8c/8] z/8 [F,7/4c/2A/2e23/8]
[F/8c3/4A3/4] z5/8 [c3/4A3/4F/8] z3/8 F,/4 [c3/4A3/4F/8F,] z5/8
[F/8c/8A/8] z/8 [F,c/2e7/8A/2] [c/4A/4F/4] [F/8A/8c/4] z/8
[G/2B/2d23/8E,7/4] [B3/4E/8G3/4] z5/8 [B3/4G3/4E/8] z3/8 E,/4
[B3/4G3/4E/8E,] z5/8 [B/8G/8E/8] z/8 [B/2d7/8G/2E,] [B/4G/4E/4]
[G/8B/8E/8] z/8 [a5/2A,7/4A/2e/2c/2] [A3/4e3/4c3/4] [A3/4e3/4c3/4z/2]
A,/4 [e3/4A3/4c3/4A,z/2] [b7/8z/4] [e/8A/8c/8] z/8 [A,/4A/2c/2e/2]
[c'3/4A,3/4z/4] [e/4A/4c/4=C,/4] [c/8A/8e/8^C,/4] z/8
[f3F/2c/2A/2D,7/4] [F3/4c3/4A3/4] [c3/4F3/4A3/4z/2] D,/4
[c3/4A3/4F3/4D,9/8] [c/8A/8F/8] z/8 [gG/2B7/8E,E/2] [G/4E/4c/4]
[G/8E/8c/8] z/8 [a33/8c/2F,7/4A/2e23/8] [F/8c3/4A3/4] z5/8
[c3/4A3/4F/8] z3/8 F,/4 [c3/4A3/4F/8F,] z5/8 [F/8c/8A/8] z/8
[e7/8c/2A/2F,] [c/4A/4F/4] [F/8A/8c/8] z/8 [g4E,7/4G/2d31/8B/2]
[B3/4E/8G3/4] z5/8 [B3/4G3/4E/8] z3/8 E,/4 [B3/4G3/4E/8E,2] z5/8
[B3/4G3/4E/8] z5/8 [B/4G/4E/4] [G/8B/8E/8] z/8 [e4A,7/4A31/8c7/2]
A,/4 [A,17/8z3/2] c/2 [A31/8F3/2cD,7/4B] [c5/2z/4] B/4 [F9/4z/4] D,/4
D, [E,9/8z/2] c/2 [cA31/8F,7/4e5/2B] [c3z/2] [dz/4] F,/4 [F,2z/2]
[e11/8z] a/2 [d31/8B31/8G7/2E,7/4b] [c'5/8z/2] [a3/2z/4] E,/4 [E,2z]
E/2 G3/8 [A/8G/4] [A,7/4e/2A5/4c/2] [e3/4c3/4] [A3/4e3/4c3/4z/2] A,/4
[e3/4A3/4c3/4A,7/4] [e3/4A3/4c3/4] [e/4A/4c/4] [c/8A/8e/8A,/4] z/8
[A/2F/2c/2D,3/4] [F3/4c3/4A3/4z/4] [D,9/4z/4] [A,5/8z/4]
[c3/4F3/4A3/4z/2] A,/4 [c3/4A3/4F3/4F,/4] A,/4 F,/4 [c3/4A9/8Fz/4]
[D,z/2] [G/4E/4c/4] [G/8E/8c/8] z/8 [c/2A/2F,7/4e31/8] [F/8c3/4A3/4]
z5/8 [c3/4A3/4F/8] z3/8 F,/4 [c3/4A3/4F/8F,2] z5/8 [F/8c3/4A3/4] z5/8
[c/4A/4F/4] [F/8A/8c/4] z/8 [d31/8B/2G/2E,7/4] [B3/4E/8G3/4] z5/8
[B3/4G3/4E/8] z3/8 E,/4 [B3/4G3/4E/8E,15/8] z5/8 [B3/4G3/4E/8] z5/8
[B/4G/4E/4] [G/8B/8E/8] z/8 [A,7/4e/2A/2c/2] [A3/4e3/4c3/4]
[A3/4e3/4c3/4z/2] [A,/2z/4] [e3/4A/2c3/4z/4] [A,/2z/4] A/4
[e3/4A3/4c/4B3/8A,5/4] [c/2=C,/4] z/4 [e/4A/4c/4d/4]
[c/8A/8e11/8C,/4] z/8 [A/2F/2c/2D,7/4] [F3/4c3/4A3/4]
[c3/4F3/4A3/4z/2] D,/4 [c3/4A3/4F3/4D,] [c3/4A9/8Fz/4] [E,z/2]
[G/4E/4c/4] [G/8E/8c/8] z/8 [c/2A/2F,5/4e31/8] [F/8c3/4A3/4] z3/8
[d/8B/4] z/8 [c/4A/4F/8F,/2] z/8 [A/2c/2z/4] F,/4
[c/2A/2F/8B/4d/8F,2] z3/8 [A/4c/4] [F/8c3/4A3/4] z/8 [d/8B/8] z3/8
[c/4A/4F/4] [F/8A/8c/4] z/8 [d31/8B/2G/2E,2] [B/4E/8G/4^F/4A/4] z/8
[G/4B/2] [E/4G/4] [B3/4G3/4E3/4] [B3/4G3/4E3/8E,] z/8 C/4
[B3/4G3/4E/8D3/8] z/8 [E/4E,] D/4 [B/4G/4E/4] [G3/8B/8E/8] z/8
[e/2A/2c/2A,3/2] [A3/4e3/8c3/8] [c3/8e3/8z/8] [a3g/8] z/8
[A3/4e3/4c3/4z/4] A,/2 [e3/4A3/4c3/4A,5/4] [e3/4A3/4c3/4z/4]
[g9/8z/4] [A,3/4z/4] [e/4A/4c/4C,3/8] [c/4A/8e/4^C,/4] z/8
[=F/2A/2D,7/4c/2d23/8f3] [F3/4c3/4A3/4] [c3/4F3/4A3/4z/2] D,/4
[c5/8A/2F/2D,9/8] z/4 [c/8A/8F/8] z/8 [E,gbe7/8z/2] [G/4E/4c/4]
[G/8E/8c/8] z/8 [F,7/4a27/8f27/8c'27/8z/2] [F/8c/8A/8] z5/8
[c/8A/8F/8] z3/8 F,/4 [c/8A/8F/8F,2] z5/8 [F/8c/8A/8] z5/8
[c'3/8a3/8e3/8c/4A/4F/4] [F/8A/8c/8b/8d/4] z/8
[g23/8b23/8E,2d23/8z/2] [B/8E/8G/8] z5/8 [B/8G/8E/8B,/2] z3/8 ^F,/4
[B/8G/8E/8E,] z3/8 A,/4 [B/8G/8E/8B,/4] z/8 [dbgE,3/4D/4B,3/4] C/4
[B/4G/4E/4] [G/4B/8E/8E,/4] z/8 [c/2a4e/2A,7/4A/2] [A/8e3/4c3/4E/4]
z5/8 [A/8e3/4c3/4E/8] z3/8 [C/4A,/4] [e3/4A/8c3/4D/2A,2] z3/8
[b7/8E/4] [e3/4A/8c3/4B,/4] z3/8 [c'3/4B,3/8z/4] [e/4A/4c/4=C,/4]
[c3/4A/8e/4E,/4] z/8 [A/2f3a3d23/8D,7/4] [F/8c3/4A3/4] z5/8
[c3/4F/8A3/4] z/8 D/4 [E/4D,/4] [c3/4A3/4F/8D11/8D,] z5/8
[c/4A/4F/8E,/4] z/8 [gBdbE,z/2] [G/4E/4c/4] [G/8E/8c/8G,/4] z/8
[a33/8e4c/2c'31/8f31/8=F,7/4] [F/8c3/4A/8] z5/8 [c3/4A/8F/8] z3/8
F,/4 [c3/4A/8F/8F,/2] z3/8 [F,3/4z/4] [F/8c3/4A/8] z3/8 [F,3/4z/4]
[c/4A/4F/4] [F/8A/8c/4B,/4] z/8 [g4B/2d4b4e4E,2] [B3/4E/8G/8] z3/8
[B,3/4z/4] [B3/4G/8E/8] z3/8 ^F,/8 [^F,/4z/8] [B3/4G/8E/8E,2] z5/8
[B3/4G/8E/8] z5/8 [B/4G/4E/4] [G/8B/4E/8] z/8 [A/2e/2c/2A,3/2]
[c3/4e3/4A3/4] [c3/4A3/4e3/4z/4] A,/2 [e3/4c3/4A3/4A,2]
[c3/4A3/4e3/4] [c3/8e/2A3/8] z/8 [F/2A/2c/2D,7/4D11/4] [c3/4A3/4F3/4]
[A3/4F3/4c3/4z/2] D,/4 [F3/4c3/4A3/4D,3/4] [c3/4A9/8F9/8D,/4]
[G/2BE,3/4E/2] [G/2E/2c3/8z/4] E,/4 [A/2c/2e31/8=F,7/4F/2]
[c3/4A3/4F3/4] [c3/4A3/4F3/4z/2] F,/4 [c3/4F3/4A3/4F,2]
[A3/4c3/4F3/4] [A3/8F3/8c3/8] z/8 [d4G/2B/2E,7/4E/2] [G3/4B3/4E/8]
z5/8 [B3/4G3/4E/8] z3/8 E,/4 [B3/4G3/4E/8E,] z5/8 [B3/4G3/4E/8B,/4]
z/8 [E,z/2] [B/2G/2E3/8] z/8 [A/2e/2c/2A,7/4] [c3/4e3/4A3/4]
[c3/4A3/4e3/4z/2] A,/4 [e3/4c3/4A3/4A,5/4] [c3/4A3/4e3/4z/2]
[A,3/4z/4] [c3/8e5/8A3/8C,/4] ^C,/4 [F/2A/2c/2d4D,7/4D11/4]
[c3/4A3/4F3/4] [A3/4F3/4c3/4z/2] D,/4 [F3/4c3/4A3/4D,9/8]
[c3/4A9/8F9/8z/4] [G/2BE,E/2] [G/2E/2c3/8] z/8 [A/2c/2e4F,7/4F/2]
[c3/4A3/4F3/4] [c3/4A3/4F3/4z/2] F,/4 [c3/4F3/4A3/4F,2]
[A3/4c3/4F3/4] [A3/8F3/8c3/8] z/8 [d7/2G/2B/2b31/8E,2E/2]
[G3/4B3/4E/8] z3/8 [B,z/4] [B3/4G3/4E/8] z5/8 [B3/4G3/4E/8E,11/8]
z5/8 [B3/4G3/4E/8] z/8 [B,z/2] [B/2d/2g3/8E,3/8G/2E3/8] z/8
[a/2c/2e/2A,2A/2] [A3/4e3/4c3/4a13/4] [A3/4e3/4c3/4G/8E,/8] z/8 G,/8
z/8 E,/8 z/8 [e3/4A3/4c3/4A,2z/4] G/8 z/8 E/8 z/8
[e3/4A3/4c3/4G/4B,/8] z3/8 [E/8=C,/8] z/8 [e/4A/4c/4G/4]
[c/8A/8e/4C,/8] z/8 [f/2c/2A/2D,5/4] [F/8c3/4A3/4g3/8c'/4f7/2] z5/8
[c3/4F/8A3/4G/4D,/2] z3/8 D,/4 [c3/4A3/4F/8D,] z/8 G/8 z/8 E/8 z/8
[c3/4A9/8F/8G/4] z/8 [E,z/4] E/8 z/8 [G/4E/4c/4] [G/8E/8c/8] z/8
[e4c/2A/2F,5/4] [F/8c3/4A3/4] z5/8 [c3/4A3/4F/8G/4F,/2] z3/8 F,/4
[c3/4A3/4F/8F,5/4] z5/8 [F/8c3/4A3/4] z3/8 [F,/2z/4] [c/4A/4F/4]
[F/8A/8c/8F,/4] z/8 [d3B/2G/2E,3/4] [B3/4E/8G3/4] z/8 E,/2
[B3/4G3/4E/8E,7/4] z5/8 [B3/4G3/4E/8] z/8 [B,3/4z/2]
[B3/4G3/4E/8e/4a3/8] z/8 [d/2g/8E,] z3/8 [B/4G/4E/4A/4d/2]
[G/4B/4E/8] z/8 [c/2e/2a/2A,3/2A/2] [A3/4e3/4c3/4a13/4]
[A3/4e3/4c3/4G/4] A,/2 [e3/4A3/4c3/4A,2z/4] G/4 E/8 z/8
[e3/4A3/4c3/4G/4] z/4 [E/4B,/4] [e/4A/4c/4G/4C,/4] [c/8A/8e/4^C,/4]
z/8 [A/2f/2c/2D,5/4] [F/8c3/4A3/4g3/8c'/4f7/2] z5/8
[c3/4F/8A3/4G/4D,3/4] z3/8 [B,3/8z/4] [c3/4A3/4F/8D,3/4] z/8 G/4 E/8
z/8 [c3/4A9/8F/8G/4D,/4] z/8 [B7/8g7/8d7/8E,3/4z/4] E/4 [G/4E/4c/4]
[G/8E/8c/8E,/4] z/8 [F,5/4c/2a31/8e3A/2] [F/8c3/4A3/4] z5/8
[c3/4A3/4F/8F,/2] z3/8 F,/4 [c3/4A3/4F/8f5/8d5/8F,2] z5/8
[F/8c/4A3/4] z/8 [c/2e] [c/4A/4F/4] [F/8A/8c/8B,/4] z/8
[d4g31/8B/2E,2G/2] [B3/4E/8G3/4] z5/8 [B3/4G3/4E/8] z3/8 B,/4
[B3/4G3/4E/8E,5/4] z3/8 C/4 [B3/4G3/4E/8D/4B,/2] z/8 E/4 [D/4E,/2]
[B/4G/4E/4G,3/8] [G/4B/4E/8E,/4] z/8 [c/2ae/2A/2A,7/4] [A3/4e3/8c3/8]
[c3/8e3/8z/8] [a3g3/4z/4] [A3/4e3/4c3/4z/2] A,/4 [e3/4A3/4c3/4A,z/2]
[b7/8z/4] [e/4A/4c/4] [c/2e/2A,g9/8A/2z/4] [c'3/4B,/4]
[e/4A/4c/4=C,/4] [c/4A/8e/4^C,/4] z/8 [A/2f4D,3/4c/2d23/8]
[F/8c3/4A3/4] z/8 [D,9/4z/4] [E,3/4z/4] [c3/4F/8A3/4] z3/8 E,/4
[c3/4A3/4F/8F,3/4] z5/8 [c3/4A9/8F/8F,3/8] z/8 [g/2B/2dbG,3/4]
[e3/8g/2E,/2B/2G/4E/4] [G/8E/8c/8G,/4] z/8 [a7/2e4c/2A/2F,5/4c'13/4]
[F/8c3/4A3/4] z5/8 [c3/4A3/4F/8F,/2] z3/8 F,/4 [c3/4A3/4F/8F,7/4]
z5/8 [F/8c3/4A3/4] z5/8 [c/4A/4F/4c'/4a5/8] [F/8A/8c/4b/8d/4F,/4] z/8
[g4B/2d4G/2E,5/4b19/8] [B3/4E/8G3/4] z5/8 [B3/4G3/4E/8E,2] z5/8
[B3/4G3/4E/8B,5/8] z3/8 [A,3/4z/4] [B3/4G3/4E/8B,3/8] z/8 D/4
[C/4E,3/4] [B/4G/4E/4] [G/4B/4E/8] z/8 [c/2a4e/2A/2A,3/2]
[A3/4e3/4c3/4E/4] z/2 [A3/4e3/4c3/4E/8] z/8 [A,/2z/4] C/4
[e3/4A3/4c3/4D/2A,] [b7/8E/4] [e/4A/4c/4] [c/2e/2A,g7/8A/2z/4]
[c'3/4B,/4] [e/4A/4c/4=C,/4] [c/4A/8e/4^C,/4] z/8 [A/2f4D,7/4c/2]
[F/8c3/4A3/4] z5/8 [c3/4F/8A3/4] z/8 D/4 [E/4D,/4]
[c3/4A3/4F/8D11/8D,3/4] z5/8 [c3/4A9/8F/8D,/4] z/8 [g/2B/2dE,/2]
[e3/8g/2E,/4B/2G/4E/4] [G/8E/8c/8G,/4E,/4] z/8 [a33/8e4c/2A/2F,5/4]
[F/8c3/4A3/4] z5/8 [c3/4A3/4F/8F,/2] z3/8 F,/4 [c3/4A3/4F/8F,7/4]
z5/8 [F/8c3/4A3/4] z5/8 [c/4A/4F/4] [F/8A/8c/4F,/4] z/8
[g4B/2d4G/2E,2] [B3/4E/8G3/4] z3/8 [B,3/4z/4] [B3/4G3/4E/8] z3/8 D,/8
^D,/8 [B3/4G3/4E/8E,5/4] z3/8 [B,3/4z/4] [B3/4G3/4E/8] z3/8
[E,3/4z/4] [B/4G/4E/4G,/2] [G/4B/4E/8] z/8 [A/2e/2c/2A,7/4]
[c3/4e3/4A3/4] [c3/4A3/4e3/4z/2] A,/4 [e3/4c3/4A3/4A,2]
[c3/4A3/4e3/4z/2] B,/4 [c3/8e5/8A3/8=C,/4] ^C,/4 [F/2A/2c/2d4=D,3/4]
[c3/4A3/4F3/4z/4] [D,9/4z/4] E,/4 [A3/4F3/4c3/4z/2] E,/4
[F3/4c3/4A3/4F,/4] z/2 [c3/4A9/8F9/8F,/4] [D,z/2] [G/2E3/8c3/8] z/8
[A/2c/2e4F,5/4F/2] [c3/4A3/4F/8] z5/8 [c3/4A3/4F/8F,/2] z3/8 F,/4
[c3/4F/8A3/4F,2] z5/8 [A3/4c3/4F/8] z5/8 [A3/8F3/8c/2] z/8
[d4G/2B/2b31/8E,2E/2] [G3/4B3/4E/8] z3/8 [B,3/4z/4] [B3/4G3/4E/8]
z3/8 D,/8 ^D,/8 [B3/4G3/4E/8E,] z5/8 [B3/4G3/4E/8] z/8 [E,z/2]
[B/2G/2E3/8] z/8 [e/2c/2A/2A,5/4] [A3/4e3/4c3/4] [A3/4e3/4c3/4A,/2]
A,/4 [a15/8c'15/8e3/4A3/4c3/4A,13/8] [e3/4A3/4c3/4z/2] B,/4
[e/4A/4c/4=C,3/8] [c/8A/8e/4^C,/4] z/8 [c/2F/2A/2f4=D,9/8]
[F3/4c3/4A3/4] [c3/4F3/4A3/4D,/8] z3/8 D,/4 [c3/4A3/4F3/4D,]
[c3/4A9/8F/8] z/8 [E/2G/2B7/8E,] [G/4E/4c/4] [G/8E/8c/8] z/8
[c/2A/2F/2e4F,13/8] [F3/4c3/4A3/4] [c3/4A3/4F3/4z/2] F,/4
[a2f2c'2c3/4A3/4F/8] z5/8 [F/8c3/4A3/4] z3/8 F,/4 [c/4A/4F/4]
[F/8A/8c/8F,/4] z/8 [E/2b4d4g4B/2G/2] [B3/4E3/4G3/4z/4] [E,3/8z/4]
[B,3/4z/4] [B3/4G3/4E3/4z/2] B,/4 [B3/4G3/4E3/4E,] [B3/4G3/4E3/4z/4]
[E,z/2] [B/4G/4E/4] [G/8B/4E/4] z/8 [c/2A/2e/2A,5/4] [A3/4e3/4c3/4]
[A3/4e3/4c3/4A,/2] [A,9/4z/4] [e3/4A3/4c3/4z/4] B,/4 [B,3/8z/4]
[e3/4A3/4c3/4=C,/4] C,/2 [e/4A/4c/4^C,/2] [c/8A/8e/4] z/8
[A/2c/2D,5/4F/2f4] [F3/4c3/4A3/4] [c3/4F3/4A3/4D,/2] D,/4
[c3/4A3/4F3/4D,9/8] [c3/4A9/8F/8] z/8 [E,d7/8B7/8G/2] [G/4E/4c/4]
[G/8E/8c/8] z/8 [c/2e2F,5/4A/2] [F/8c3/4A3/4] z5/8 [c3/4A3/4F/8F,/2]
z3/8 F,/4 [a7/4e2c3/4A3/4F/8F,5/4] z5/8 [F/8c3/4A3/4] z3/8 [F,/2z/4]
[c/4A/4F/4] [F/8A/8c/8F,/4] z/8 [d4E,B/2G/2E/2] [B3/4E3/4G3/4z/2]
[E,z/4] [B3/4G3/4E3/4] [B3/4G3/4E3/4E,2z3/8] G,/8 z/8 [B,/4z/8]
[B3/4G3/4E/4] E/2 [B/4G/4E/4] [G/4B/4E/4] [A/2A,7/4e/2c/2E4]
[A3/4e3/4c3/4B/8d/8] z5/8 [A/2e3/4c/2] [c/4A/4A,/4]
[e3/4A/2c/2d/2B/2A,13/8] [A/4c/4] [e/8A3/4c3/4=C,/8] z/8
[a19/4e/2B/2d/2z/4] E,/4 [e/4A/4c/4C,/4] [c/4A/4e31/8E,/4]
[A/2F/2D33/8c/2D,3/8] z/8 [F3/4c3/4A3/4B/8d/8D,/4] z5/8
[c/2F3/4A/2D,/8] z3/8 [c/4A/4D,/8] z/8 [c/2A/2F3/4d/2B/2D,] [A/4c/4]
[c3/4A3/4F9/8z/4] [B/2d/2E,] [G/4E/4c/4A3/8] [G/8E/8c/8] z/8
[c/2F/2e4A/2F,/2] [F3/4c3/4A3/4B/8d/8F,3/4] z5/8 [c/2A/2F3/4F,/2]
[c/4A/4F,/4] [c/2A/2F3/4d/2B/2F,7/4] [A/4c/4] [F3/4c3/4A3/4z/4]
[B/2d/2] [c/4A/4F/4] [F/4A/8c/8F,/4] z/8 [d21/8B/2G/2E,5/4E/2]
[B3/4E3/4G3/4] [B3/4G3/4E3/4E,3/4] [B/2G3/4E3/4E,2e/4] g/8 e/8
[B/4z/8] d/8 [B/8G/4E3/4] [B5/8z/8] [g7/8b7/8d7/8G3/8z/8] A/8 z/8 G/8
[B/4G/4E/4] [G/8B/8E/8] z/8 [A,2A/2e/2a11/4c'3c/2]
[A3/4e3/4c3/4B/8d/8] z5/8 [A/2e3/4c/2] [c/4A/4E,/4]
[e3/4A/2c/2d/2B/2A,7/4] [A/4c/4] [e/8A3/4c3/4B,/4] z/8
[e/2a19/4B/2d/2z/4] C,/4 [e/4A/4c/4] [c/4A/8e4C,/4] z/8
[c/2D33/8A/2F/2D,3/8] z/8 [F3/4c3/4A3/4B/8d/8D,3/8] z5/8
[c/2F3/4A/2E,/4] z/4 [c/4A/4] [c/2A/2F3/4d/2B/2F,3/8] z/8 [A/4c/4]
[c3/4A3/4F9/8z/4] [B/2d/2G,] [G/4E/4c/4A3/8] [G/8E/8c/8] z/8
[e4c/2F/2A/2F,/2] [F3/4c3/4A3/4B/8d/8F,3/4] z5/8 [c/2A/2F3/4F,3/4]
[c/4A/4] [c/2A/2F3/4d/2B/2F,15/8] [A/4c/4] [F3/4c3/4A3/4z/4]
[B/2d/2C,7/8] [c/4A/4F/4] [F/4A/8c/8] z/8 [d21/8B/2G/2E,5/2E/2]
[B3/4E3/4G3/4] [B3/4G3/4E3/4B,5/4] [B/2G3/4E3/4e/4] g/8 e/8
[E,3/2B/4z/8] d/8 [B/8G/4E3/4] [B5/8z/8] [b7/8g7/8d7/8G3/8z/8] A/8
z/8 G/8 [B/4G/4E/4] [G/4B/4E/4] [A/2A,7/4e/2c/2E4]
[A3/4e3/4c3/4B/8d/8] z5/8 [A/2e3/4c/2] [c/4A/4A,/4]
[e3/4A/2c/2d/2B/2A,13/8] [A/4c/4] [e/8A3/4c3/4C,/8] z/8
[a19/4e/2B/2d/2z/4] E,/4 [e/4A/4c/4C,/4] [c/4A/4e31/8E,/4]
[A/2F/2D33/8c/2D,3/8] z/8 [F3/4c3/4A3/4B/8d/8D,/4] z5/8
[c/2F3/4A/2D,/8] z3/8 [c/4A/4D,/8] z/8 [c/2A/2F3/4d/2B/2D,] [A/4c/4]
[c3/4A3/4F9/8z/4] [B/2d/2E,] [G/4E/4c/4A3/8] [G/8E/8c/8] z/8
[c/2F/2e4A/2F,/2] [F3/4c3/4A3/4B/8d/8F,3/4] z5/8 [c/2A/2F3/4F,/2]
[c/4A/4F,/4] [c/2A/2F3/4d/2B/2F,7/4] [A/4c/4] [F3/4c3/4A3/4z/4]
[B/2d/2] [c/4A/4F/4] [F/4A/8c/8F,/4] z/8 [d21/8B/2G/2E,5/4E/2]
[B3/4E3/4G3/4] [B3/4G3/4E3/4E,3/4] [B/2G3/4E3/4E,2e/4] g/8 e/8
[B/4z/8] d/8 [B/8G/4E3/4] [B5/8z/8] [g7/8b7/8d7/8G3/8z/8] A/8 z/8 G/8
[B/4G/4E/4] [G/8B/8E/8] z/8 [A,2A/2e/2a11/4c'3c/2]
[A3/4e3/4c3/4B/8d/8] z5/8 [A/2e3/4c/2] [c/4A/4E,/4]
[e3/4A/2c/2d/2B/2A,7/4] [A/4c/4] [e/8A3/4c3/4B,/4] z/8
[e/2a19/4B/2d/2z/4] C,/4 [e/4A/4c/4] [c/4A/8e4C,/4] z/8
[c/2D33/8A/2F/2D,3/8] z/8 [F3/4c3/4A3/4B/8d/8D,3/8] z5/8
[c/2F3/4A/2E,/4] z/4 [c/4A/4] [c/2A/2F3/4d/2B/2F,3/8] z/8 [A/4c/4]
[c3/4A3/4F9/8z/4] [B/2d/2G,] [G/4E/4c/4A3/8] [G/8E/8c/8] z/8
[e4c/2F/2A/2F,/2] [F3/4c3/4A3/4B/8d/8F,3/4] z5/8 [c/2A/2F3/4F,3/4]
[c/4A/4] [c/2A/2F3/4d/2B/2F,15/8] [A/4c/4] [F3/4c3/4A3/4z/4]
[B/2d/2C,7/8] [c/4A/4F/4] [F/4A/8c/8] z/8 [d21/8B/2G/2E,5/2E/2]
[B3/4E3/4G3/4] [B3/4G3/4E3/4B,5/4] [B/2G3/4E3/4e/4] g/8 e/8
[E,3/2B/4z/8] d/8 [B/8G/4E3/4] [B5/8z/8] [b7/8g7/8d7/8G3/8z/8] A/8
z/8 G/8 [B/4G/4E/4] [G/4B/4E/4] [A31/8C15/4A,9/2e17/4c'17/4a17/4] 