X: 1
T: davidbowie soundandvision harp
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=104
K: C
z4 
G,,,/4 z5/24 G,,,7/24 z7/32 G,,,17/32 z5/24 G,,,/4 z/4 G,,,/8 z13/96 G,,,9/32 z7/32 G,,,3/8 z/8 G,,,11/96 z/8 G,,,/6 z/12 G,,,/4 z25/96 
G,,,23/96 z25/96 G,,,55/96 z/6 G,,,7/24 z5/24 G,,,/6 z/12 G,,,7/24 z5/24 G,,,/3 z/6 G,,,/8 z/8 G,,,/4 z/96 A,,,9/32 z5/24 A,,,7/24 z5/24 
A,,,13/24 z5/24 A,,,/4 z/4 A,,,/8 z/8 A,,,7/24 z5/24 A,,,3/8 z13/96 A,,,11/96 z13/96 A,,,5/32 z/12 A,,,/4 z/4 A,,,/4 z25/96 
A,,,55/96 z/6 A,,,7/24 z5/24 A,,,/6 z3/32 A,,,9/32 z7/32 A,,,31/96 z/6 A,,,13/96 z11/96 A,,,/4 A,,,/24 D,,/4 z7/32 D,,9/32 z7/32 
D,,17/32 z5/24 D,,/4 z/4 D,,/8 z/8 D,,7/24 z7/32 D,,35/96 z13/96 D,,11/96 z/8 D,,/6 z3/32 D,,23/96 z25/96 D,,23/96 z25/96 
D,,55/96 z/6 D,,7/24 C,/6 z/24 D,,/6 z/12 [z/96D,,7/24] B,,5/32 z11/32 [A,,39/224D,,31/96] z53/168 [z/96D,,/8] [z23/96^F,,61/160] D,,/4 [z/96G,,,7/24] [z47/96G,,295/96] G,,,7/24 z7/32 
G,,,17/32 z5/24 G,,,/4 z/4 G,,,/8 z13/96 [z/32G,,,9/32] [z4/9D,,/] [z7/288E,,151/288] G,,,35/96 z13/96 [G,,,11/96G,,39/224] z13/96 G,,,5/32 z/12 [z/24G,,,25/96] [z11/24G,,13/5] G,,,/4 z/4 G,,,7/12 z/6 
G,,,7/24 z5/24 G,,,/6 z3/32 G,,,9/32 z7/32 G,,,31/96 z/6 G,,,/8 z/8 G,,,/4 z/24 G,,,/4 z5/24 G,,,7/24 z7/32 G,,,17/32 z5/24 
G,,,/4 z/4 G,,,/8 z13/96 G,,,9/32 z7/32 G,,,3/8 z/8 G,,,11/96 z/8 G,,,/6 z/12 G,,,/4 z25/96 G,,,23/96 z25/96 G,,,55/96 z/6 
G,,,7/24 z5/24 G,,,/6 z/12 G,,,7/24 z5/24 G,,,/3 z/6 G,,,/8 z/8 G,,,/4 z/96 A,,,9/32 z5/24 A,,,7/24 z5/24 A,,,13/24 z5/24 
A,,,/4 z/4 A,,,/8 z/8 A,,,7/24 z5/24 A,,,3/8 z13/96 A,,,11/96 z13/96 A,,,5/32 z/12 A,,,/4 z/4 A,,,/4 z25/96 A,,,55/96 z/6 
A,,,7/24 z5/24 A,,,/6 z3/32 A,,,9/32 z7/32 A,,,31/96 z/6 A,,,13/96 z11/96 A,,,/4 A,,,/24 D,,/4 z7/32 D,,9/32 z7/32 D,,17/32 z5/24 
D,,/4 z/4 D,,/8 z/8 D,,7/24 z7/32 D,,35/96 z13/96 D,,11/96 z/8 D,,/6 z3/32 D,,23/96 z25/96 D,,23/96 z25/96 D,,55/96 z/6 
[z/4D,,7/24] C,37/168 z5/168 D,,/6 z/12 [z/96D,,7/24] B,,39/224 z73/224 [A,,3/16D,,31/96] z29/96 [z/96D,,/8] [z23/96F,,35/96] D,,/4 [z7/96G,,,7/24] [z41/96G,,679/288] G,,,7/24 z7/32 G,,,17/32 z5/24 
G,,,/4 z/4 G,,,/8 z13/96 [z/32G,,,9/32] [z15/32D,,13/24] [G,,,35/96E,,17/32] z13/96 [G,,,11/96G,,31/224] z13/96 G,,,5/32 z/12 [z/24G,,,25/96] [z11/24G,,35/12] G,,,/4 z/4 G,,,7/12 z/6 
G,,,7/24 z5/24 G,,,/6 z3/32 G,,,9/32 z7/32 G,,,31/96 z/6 G,,,/8 z/8 G,,,/4 z/24 G,,,5/18 z55/288 G,,,89/288 z55/288 G,,,9/16 z55/288 
G,,,71/288 z73/288 G,,,23/180 z19/160 G,,,89/288 z55/288 G,,,61/160 z19/160 G,,,21/160 z11/90 G,,,43/252 z17/224 G,,,73/288 z71/288 G,,,73/288 z71/288 G,,,169/288 z/6 
G,,,89/288 z55/288 G,,,43/252 z17/224 G,,,89/288 z55/288 G,,,11/32 z5/32 G,,,21/160 z11/90 [z31/144G,,,2/9] A,,,/32 A,,,89/288 z55/288 A,,,89/288 z55/288 A,,,9/16 z55/288 
A,,,71/288 z73/288 A,,,23/180 z19/160 A,,,89/288 z55/288 A,,,61/160 z19/160 A,,,21/160 z11/90 A,,,43/252 z17/224 A,,,73/288 z71/288 A,,,73/288 z71/288 A,,,169/288 z/6 
A,,,89/288 z55/288 A,,,43/252 z17/224 A,,,89/288 z55/288 A,,,11/32 z5/32 A,,,21/160 z11/90 A,,,71/288 G,,,89/288 z55/288 G,,,89/288 z55/288 G,,,9/16 z55/288 
G,,,71/288 z73/288 G,,,23/180 z19/160 G,,,89/288 z55/288 G,,,61/160 z19/160 G,,,21/160 z11/90 G,,,43/252 z17/224 G,,,73/288 z71/288 G,,,73/288 z71/288 G,,,169/288 z/6 
G,,,89/288 z55/288 G,,,43/252 z17/224 G,,,89/288 z55/288 G,,,11/32 z5/32 G,,,21/160 z11/90 G,,,71/288 G,,,89/288 z55/288 G,,,89/288 z55/288 G,,,9/16 z55/288 
G,,,71/288 z73/288 G,,,23/180 z19/160 G,,,89/288 z55/288 G,,,61/160 z19/160 G,,,21/160 z11/90 G,,,43/252 z17/224 G,,,73/288 z71/288 G,,,73/288 z71/288 G,,,169/288 z/6 
G,,,89/288 z55/288 G,,,43/252 z17/224 G,,,89/288 z55/288 G,,,11/32 z5/32 G,,,21/160 z11/90 G,,,71/288 G,,,/16 A,,,71/288 z55/288 A,,,89/288 z55/288 A,,,9/16 z55/288 
A,,,71/288 z73/288 A,,,23/180 z19/160 A,,,89/288 z55/288 A,,,61/160 z19/160 A,,,21/160 z11/90 A,,,43/252 z17/224 A,,,73/288 z71/288 A,,,73/288 z71/288 A,,,169/288 z/6 
A,,,89/288 z55/288 A,,,43/252 z17/224 A,,,89/288 z55/288 A,,,11/32 z5/32 A,,,21/160 z11/90 A,,,71/288 G,,,89/288 z55/288 G,,,89/288 z55/288 G,,,9/16 z55/288 
G,,,71/288 z73/288 G,,,23/180 z19/160 G,,,89/288 z55/288 G,,,61/160 z19/160 G,,,21/160 z11/90 G,,,43/252 z17/224 G,,,73/288 z71/288 G,,,73/288 z71/288 G,,,169/288 z/6 
G,,,89/288 z55/288 G,,,43/252 z17/224 [z/16G,,,89/288] [z7/16G,,,167/288] [z7/96G,,,11/32] [z41/96A,,,89/168] [z/32G,,,21/160] [z2/9B,,,11/32] G,,,71/288 [z/16G,,,/8] [z/16A,,,387/160] A,,,5/32 z7/32 A,,,9/32 z7/32 A,,,17/32 z7/32 A,,,/4 z/4 
A,,,11/96 z/6 G,,,/4 z7/32 G,,,3/8 z/8 G,,,/8 z/8 G,,,5/32 z3/32 A,,,/4 z/4 A,,,/4 z/4 A,,,93/160 z27/160 A,,,9/32 z7/32 
A,,,/8 G,,,13/288 z23/288 G,,,9/32 z7/32 G,,,53/160 z27/160 G,,,11/96 z13/96 G,,,/4 G,,,9/32 z7/32 G,,,9/32 z7/32 G,,,17/32 z7/32 G,,,/4 z23/96 G,,,13/96 z/8 
G,,,9/32 z7/32 G,,,3/8 z/8 G,,,/8 z11/96 G,,,/6 z/12 G,,,25/96 z/4 G,,,/4 z/4 G,,,93/160 z27/160 G,,,9/32 z7/32 G,,,5/32 z3/32 
[z7/96G,,,9/32] [z41/96G,,,47/96] [z/16G,,,53/160] [z41/96A,,,49/96] [z/24G,,,/8] B,,,9/32 z25/224 G,,,17/224 [z/32G,,,/16] [z/10A,,,20/9] A,,,8/45 z55/288 A,,,89/288 z55/288 A,,,9/16 z55/288 A,,,71/288 z73/288 A,,,35/288 z5/32 
G,,,5/18 z55/288 G,,,61/160 z19/160 G,,,21/160 z11/90 G,,,/6 z/9 A,,,2/9 z71/288 A,,,73/288 z71/288 A,,,169/288 z/6 A,,,89/288 z55/288 A,,,23/180 G,,,3/70 z17/224 G,,,89/288 z55/288 
G,,,11/32 z5/32 G,,,/8 z37/288 G,,,71/288 G,,,89/288 z55/288 G,,,89/288 z55/288 G,,,9/16 z55/288 G,,,71/288 z/4 G,,,21/160 z19/160 G,,,89/288 z55/288 
G,,,61/160 z19/160 G,,,21/160 z19/160 G,,,49/288 z23/288 G,,,73/288 z71/288 G,,,73/288 z71/288 G,,,169/288 z/6 G,,,89/288 z55/288 G,,,/6 z23/288 G,,,89/288 z55/288 
G,,,11/32 z5/32 G,,,/8 z37/288 G,,,71/288 G,,,21/160 A,,,3/20 z7/32 A,,,89/288 z55/288 A,,,9/16 z55/288 A,,,71/288 z/4 A,,,/8 z/8 A,,,89/288 z55/288 
A,,,3/8 z/8 A,,,/8 z/8 A,,,49/288 z23/288 A,,,39/224 D,,17/224 z/4 D,,/4 z/4 D,,169/288 z/6 D,,89/288 z3/16 D,,49/288 z23/288 D,,89/288 z55/288 
D,,53/160 z27/160 D,,/8 z/8 D,,/4 D,,39/224 E,,,3/28 z7/32 E,,,89/288 z55/288 E,,,9/16 z3/16 E,,,/4 z/4 E,,,/8 z/8 E,,,89/288 z55/288 
E,,,3/8 z/8 E,,,/8 z/8 E,,,3/32 G,,,11/144 z/9 G,,,/4 z5/24 G,,,7/24 z7/32 G,,,17/32 z5/24 G,,,/4 z/4 G,,,/8 z13/96 G,,,9/32 z7/32 
G,,,3/8 z/8 G,,,11/96 z/8 G,,,/6 z/12 G,,,/4 z25/96 G,,,23/96 z25/96 G,,,55/96 z/6 G,,,7/24 z5/24 G,,,/6 z/12 G,,,7/24 z5/24 G,,,/3 z/6 
G,,,/8 z/8 G,,,/4 z/96 A,,,9/32 z5/24 A,,,7/24 z5/24 A,,,13/24 z5/24 A,,,/4 z/4 A,,,/8 z/8 A,,,7/24 z5/24 A,,,3/8 z13/96 
A,,,11/96 z13/96 A,,,5/32 z/12 A,,,/4 z/4 A,,,/4 z25/96 A,,,55/96 z/6 A,,,7/24 z5/24 A,,,/6 z3/32 A,,,9/32 z7/32 A,,,31/96 z/6 A,,,13/96 z11/96 
A,,,/4 A,,,/24 D,,/4 z7/32 D,,9/32 z7/32 D,,17/32 z5/24 D,,/4 z/4 D,,/8 z/8 D,,7/24 z7/32 D,,35/96 z13/96 D,,11/96 z/8 
D,,/6 z3/32 D,,23/96 z25/96 D,,23/96 z25/96 D,,55/96 z7/48 [z/48B,,9/32] [z/4D,,7/24] C,37/168 z5/168 D,,/6 z/12 [z/96D,,7/24] B,,39/224 z73/224 [A,,3/16D,,31/96] z29/96 [z/96D,,/8] [z23/96F,,35/96] 
D,,/4 [z7/96G,,,7/24] [z41/96G,,679/288] G,,,7/24 z7/32 G,,,17/32 z5/24 G,,,/4 z/4 G,,,/8 z13/96 [z/16G,,,9/32] [z7/16D,,49/96] [G,,,35/96E,,9/16] z13/96 [z/32G,,,11/96] G,,/7 z17/224 
G,,,5/32 z/12 [z7/96G,,,25/96] [z41/96G,,465/224] G,,,/4 z/4 G,,,7/12 z/6 G,,,7/24 z5/24 G,,,/6 z3/32 G,,,9/32 z7/32 G,,,31/96 z/6 G,,,/8 z/8 G,,,/4 z/24 
G,,,5/18 z55/288 G,,,89/288 z55/288 G,,,9/16 z55/288 G,,,71/288 z73/288 G,,,23/180 z19/160 G,,,89/288 z55/288 G,,,61/160 z19/160 G,,,21/160 z11/90 G,,,43/252 z17/224 G,,,73/288 z71/288 
G,,,73/288 z71/288 G,,,169/288 z/6 G,,,89/288 z55/288 G,,,43/252 z17/224 G,,,89/288 z55/288 G,,,11/32 z5/32 G,,,21/160 z11/90 [z31/144G,,,2/9] A,,,/32 A,,,89/288 z55/288 
A,,,89/288 z55/288 A,,,9/16 z55/288 A,,,71/288 z73/288 A,,,23/180 z19/160 A,,,89/288 z55/288 A,,,61/160 z19/160 A,,,21/160 z11/90 A,,,43/252 z17/224 A,,,73/288 z71/288 
A,,,73/288 z71/288 A,,,169/288 z/6 A,,,89/288 z55/288 A,,,43/252 z17/224 A,,,89/288 z55/288 A,,,11/32 z5/32 A,,,21/160 z11/90 A,,,71/288 G,,,89/288 z55/288 
G,,,89/288 z55/288 G,,,9/16 z55/288 G,,,71/288 z73/288 G,,,23/180 z19/160 G,,,89/288 z55/288 G,,,61/160 z19/160 G,,,21/160 z11/90 G,,,43/252 z17/224 G,,,73/288 z71/288 
G,,,73/288 z71/288 G,,,169/288 z/6 G,,,89/288 z55/288 G,,,43/252 z17/224 G,,,89/288 z55/288 G,,,11/32 z5/32 G,,,21/160 z11/90 G,,,71/288 G,,,89/288 z55/288 
G,,,89/288 z55/288 G,,,9/16 z55/288 G,,,71/288 z73/288 G,,,23/180 z19/160 G,,,89/288 z55/288 G,,,61/160 z19/160 G,,,21/160 z11/90 G,,,43/252 z17/224 G,,,73/288 z71/288 
G,,,73/288 z71/288 G,,,169/288 z/6 G,,,89/288 z55/288 G,,,43/252 z17/224 G,,,89/288 z55/288 G,,,11/32 z5/32 G,,,21/160 z11/90 G,,,71/288 G,,,/16 A,,,71/288 z55/288 
A,,,89/288 z55/288 A,,,9/16 z55/288 A,,,71/288 z73/288 A,,,23/180 z19/160 A,,,89/288 z55/288 A,,,61/160 z19/160 A,,,21/160 z11/90 A,,,43/252 z17/224 A,,,73/288 z71/288 
A,,,73/288 z71/288 A,,,169/288 z/6 A,,,89/288 z55/288 A,,,43/252 z17/224 A,,,89/288 z55/288 A,,,11/32 z5/32 A,,,21/160 z11/90 A,,,71/288 G,,,89/288 z55/288 
G,,,89/288 z55/288 G,,,9/16 z55/288 G,,,71/288 z73/288 G,,,23/180 z19/160 G,,,89/288 z55/288 G,,,61/160 z19/160 G,,,21/160 z11/90 G,,,43/252 z17/224 G,,,73/288 z71/288 
G,,,73/288 z71/288 G,,,169/288 z/6 G,,,89/288 z55/288 G,,,43/252 z17/224 [z/16G,,,89/288] [z7/16G,,,9/16] [z/16G,,,11/32] A,,,73/224 z25/224 [z/32G,,,21/160] B,,,3/20 z13/180 G,,,71/288 [z/32G,,,/8] [z3/32A,,,35/8] A,,,5/32 z7/32 
A,,,9/32 z7/32 A,,,17/32 z7/32 A,,,/4 z/4 A,,,11/96 z/6 G,,,/4 z7/32 G,,,3/8 z/8 G,,,/8 z/8 G,,,5/32 z3/32 A,,,/4 z/4 
A,,,/4 z/4 A,,,93/160 z27/160 A,,,9/32 z7/32 A,,,/8 G,,,13/288 z23/288 G,,,9/32 z7/32 G,,,53/160 z27/160 G,,,11/96 z13/96 G,,,/4 G,,,9/32 z7/32 
G,,,9/32 z7/32 G,,,17/32 z7/32 G,,,/4 z23/96 G,,,13/96 z/8 G,,,9/32 z7/32 G,,,3/8 z/8 G,,,/8 z11/96 G,,,/6 z/12 G,,,25/96 z/4 
G,,,/4 z/4 G,,,93/160 z27/160 G,,,9/32 z7/32 G,,,5/32 z3/32 [z/32G,,,9/32] [z15/32G,,,9/16] [z/32G,,,53/160] [z4/9A,,,15/32] [z/72B,,,7/45] G,,,/8 z13/42 G,,,17/224 [G,,,/16A,,,73/16] z11/160 A,,,8/45 z55/288 
A,,,89/288 z55/288 A,,,9/16 z55/288 A,,,71/288 z73/288 A,,,35/288 z5/32 G,,,5/18 z55/288 G,,,61/160 z19/160 G,,,21/160 z11/90 G,,,/6 z/9 A,,,2/9 z71/288 
A,,,73/288 z71/288 A,,,169/288 z/6 A,,,89/288 z55/288 A,,,23/180 G,,,3/70 z17/224 G,,,89/288 z55/288 G,,,11/32 z5/32 G,,,/8 z37/288 G,,,71/288 G,,,89/288 z55/288 
G,,,89/288 z55/288 G,,,9/16 z55/288 G,,,71/288 z/4 G,,,21/160 z19/160 G,,,89/288 z55/288 G,,,61/160 z19/160 G,,,21/160 z19/160 G,,,49/288 z23/288 G,,,73/288 z71/288 
G,,,73/288 z71/288 G,,,169/288 z/6 G,,,89/288 z55/288 G,,,/6 z23/288 G,,,89/288 z55/288 G,,,11/32 z5/32 G,,,/8 z37/288 G,,,71/288 G,,,21/160 A,,,3/20 z7/32 
A,,,89/288 z55/288 A,,,9/16 z55/288 A,,,71/288 z/4 A,,,/8 z/8 A,,,89/288 z55/288 A,,,3/8 z/8 A,,,/8 z/8 A,,,49/288 z23/288 A,,,39/224 D,,17/224 z/4 
D,,/4 z/4 D,,169/288 z/6 D,,89/288 z3/16 D,,49/288 z23/288 D,,89/288 z55/288 D,,53/160 z27/160 D,,/8 z/8 D,,/4 D,,39/224 E,,,3/28 z7/32 
E,,,89/288 z55/288 E,,,9/16 z3/16 E,,,/4 z/4 E,,,/8 z/8 E,,,89/288 z55/288 E,,,3/8 z/8 E,,,/8 z/8 E,,,3/32 G,,,11/144 z/9 G,,,/4 z5/24 G,,,7/24 z7/32 
G,,,17/32 z5/24 G,,,/4 z/4 G,,,/8 z13/96 G,,,9/32 z7/32 G,,,3/8 z/8 G,,,11/96 z/8 G,,,/6 z/12 G,,,/4 z25/96 G,,,23/96 z25/96 
G,,,55/96 z/6 G,,,7/24 z5/24 G,,,/6 z/12 G,,,7/24 z5/24 G,,,/3 z/6 G,,,/8 z/8 G,,,/4 z/96 A,,,9/32 z5/24 A,,,7/24 z5/24 A,,,13/24 z5/24 
A,,,/4 z/4 A,,,/8 z/8 A,,,7/24 z5/24 A,,,3/8 z13/96 A,,,11/96 z13/96 A,,,5/32 z/12 A,,,/4 z/4 A,,,/4 z25/96 A,,,55/96 z/6 
A,,,7/24 z5/24 A,,,/6 z3/32 A,,,9/32 z7/32 A,,,31/96 z/6 A,,,13/96 z11/96 A,,,/4 A,,,/24 D,,/4 z7/32 D,,9/32 z7/32 D,,17/32 z5/24 
D,,/4 z/4 D,,/8 z/8 D,,7/24 z7/32 D,,35/96 z13/96 D,,11/96 z/8 D,,/6 z3/32 D,,23/96 z25/96 D,,23/96 z25/96 D,,55/96 z/6 
[z/4D,,7/24B,,17/48] C,37/168 z5/168 D,,/6 z/12 [z/96D,,7/24] B,,39/224 z73/224 [A,,3/16D,,31/96] z29/96 [z/96D,,/8] [z23/96F,,35/96] D,,/4 [z7/96G,,,7/24] [z41/96G,,679/288] G,,,7/24 z7/32 G,,,17/32 z5/24 
G,,,/4 z/4 G,,,/8 z13/96 [z25/288G,,,9/32] [z119/288D,,19/36] [z/32G,,,35/96] [z15/32E,,5/9] [z/16G,,,11/96] G,,33/224 z9/224 G,,,5/32 z/12 [z7/96G,,,25/96] [z41/96G,,47/16] G,,,/4 z/4 G,,,7/12 z/6 
G,,,7/24 z5/24 G,,,/6 z3/32 G,,,9/32 z7/32 G,,,31/96 z/6 G,,,/8 z/8 G,,,/4 z/24 G,,,/4 z5/24 G,,,7/24 z7/32 G,,,17/32 z5/24 
G,,,/4 z/4 G,,,/8 z13/96 G,,,9/32 z7/32 G,,,3/8 z/8 G,,,11/96 z/8 G,,,/6 z/12 G,,,/4 z25/96 G,,,23/96 z25/96 G,,,55/96 z/6 
G,,,7/24 z5/24 G,,,/6 z/12 G,,,7/24 z5/24 G,,,/3 z/6 G,,,/8 z/8 G,,,/4 z/96 A,,,9/32 z5/24 A,,,7/24 z5/24 A,,,13/24 z5/24 
A,,,/4 z/4 A,,,/8 z/8 A,,,7/24 z5/24 A,,,3/8 z13/96 A,,,11/96 z13/96 A,,,5/32 z/12 A,,,/4 z/4 A,,,/4 z25/96 A,,,55/96 z/6 
A,,,7/24 z5/24 A,,,/6 z3/32 A,,,9/32 z7/32 A,,,31/96 z/6 A,,,13/96 z11/96 A,,,/4 A,,,/24 D,,/4 z7/32 D,,9/32 z7/32 D,,17/32 z5/24 
D,,/4 z/4 D,,/8 z/8 D,,7/24 z7/32 D,,35/96 z13/96 D,,11/96 z/8 D,,/6 z3/32 D,,23/96 z25/96 D,,23/96 z25/96 D,,55/96 z/6 
[z/4D,,7/24] C,37/168 z5/168 D,,/6 z/12 [z/96D,,7/24] B,,39/224 z73/224 [A,,3/16D,,31/96] z29/96 [z/96D,,/8] [z23/96F,,35/96] D,,/4 [z7/96G,,,7/24] [z41/96G,,679/288] G,,,7/24 z7/32 G,,,17/32 z5/24 
G,,,/4 z/4 G,,,/8 z13/96 G,,,9/32 z7/32 G,,,35/96 z13/96 G,,,11/96 z13/96 G,,,5/32 z/12 G,,,25/96 z23/96 G,,,/4 z/4 G,,,7/12 z/6 
G,,,7/24 
