X: 1
T: davidbowie soundandvision drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=104
K: C
z65/32 D,,7/32 z13/24 D,,65/168 z65/224 D,,5/16 z7/32 
[^F,,/32C,,/32^F,/32] z7/32 F,/32 z7/32 [F,,/32F,/32C,,/32=F,/32_b/32] z7/32 [b/32^F,/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [F,/32C,,/32] z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [b/32F,/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [^C,,,/32F,/32b/32] z7/32 
[F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,/32F,,/32] [z7/32A,] [C,,/32F,/32] z7/32 [F,/32C,,/32F,,/32=F,/32b/32] z7/32 [^F,/32b/32] z7/32 [D,,/32F,/32F,,/32] z7/32 F,/32 z7/32 [F,/32F,,/32=F,/32b/32] z7/32 [^F,/32b/32] z7/32 
[F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32^F,/32F,,/32b/32] z7/32 [F,/32b/32] z7/32 [F,,/32D,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [C,,/32F,/32] z7/32 [=F,/32C,,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 
[F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32C,,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [F,/32C,,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [C,,/32F,/32] z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [F,,/32D,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 
[C,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32^F,/32F,,/32b/32] z7/32 [F,/32b/32] z7/32 [F,,/32D,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [F,/32C,,/32] z7/32 [C,,/32=F,/32F,,/32b/32^F,/32] z7/32 [b/32F,/32] z7/32 [F,,/32D,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 
[C,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,/32F,,/32A,] z7/32 [C,,/32F,/32] z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,/32F,,/32=F,/32b/32] z7/32 [^F,/32b/32] z7/32 
[F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32^F,/32b/32F,,/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [C,,/32F,/32] z7/32 [=F,/32C,,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 
[C,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32b/32^F,/32F,,/32] D,,/8 z3/32 [F,/32b/32] z3/16 [z/32D,,5/32] [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [z/36F,/32C,,/32b/32] D,,19/126 z/14 [F,,/32F,/32A,] z7/32 [C,,/32F,/32D,,3/16] z7/32 [C,,/32=F,/32b/32^F,/32F,,/32] z7/32 [F,/32b/32D,,3/28] z7/32 [D,,/32F,,/32F,/32] D,,25/224 z3/28 [F,/32D,,/8] z3/16 [z/32D,,31/224] [F,,/32=F,/32^F,/32b/32] z7/32 [b/32F,/32] z7/32 
[F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32F,/32C,,/32=F,/32b/32] z7/32 [b/32^F,/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [F,/32C,,/32] z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [b/32F,/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 
[F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,/32F,,/32A,] z7/32 [C,,/32F,/32] z7/32 [F,/32C,,/32F,,/32=F,/32b/32] z7/32 [^F,/32b/32] z7/32 [D,,/32F,/32F,,/32] z7/32 F,/32 z7/32 [F,/32F,,/32=F,/32b/32] z7/32 [^F,/32b/32] z7/32 
[F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32^F,/32F,,/32b/32] z7/32 [F,/32b/32] z7/32 [F,,/32D,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [C,,/32F,/32] z7/32 [=F,/32C,,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 
[F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32C,,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [F,/32C,,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [C,,/32F,/32] z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [F,,/32D,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 
[C,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32^F,/32F,,/32b/32] z7/32 [F,/32b/32] z7/32 [F,,/32D,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [F,/32C,,/32] z7/32 [C,,/32=F,/32F,,/32b/32^F,/32] z7/32 [b/32F,/32] z7/32 [F,,/32D,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 
[C,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,/32F,,/32A,] z7/32 [C,,/32F,/32] z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,/32F,,/32=F,/32b/32] z7/32 [^F,/32b/32] z7/32 
[F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32^F,/32b/32F,,/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [C,,/32F,/32] z7/32 [=F,/32C,,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 
[C,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32b/32^F,/32F,,/32] D,,25/224 z3/28 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] D,,13/96 z/12 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [F,/32C,,/32b/32D,,5/32] z7/32 [F,,/32F,/32A,] z7/32 [C,,/32F,/32] D,,3/16 z/32 [C,,/32=F,/32b/32^F,/32F,,/32] z7/32 [F,/32b/32D,,3/28] z7/32 [D,,/32F,,/32F,/32] D,,25/224 z3/28 [F,/32D,,/8] z3/16 [z/32D,,31/224] [F,,/32=F,/32^F,/32b/32] z7/32 [b/32F,/32] z/4 
[C,,/32F,,/32F,/32] z31/144 F,/32 z2/9 [=F,/32C,,/32^F,/32b/32F,,/32] z31/144 [b/32F,/32] z2/9 [F,,/32D,,/32F,/32] z31/144 F,/32 z2/9 [F,,/32=F,/32^F,/32b/32] z31/144 [b/32C,,/32F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [C,,/32=F,/32b/32^F,/32F,,/32] z31/144 [b/32F,/32] z2/9 [F,,/32D,,/32F,/32] z31/144 F,/32 z2/9 [F,/32F,,/32=F,/32b/32] z31/144 [^F,/32C,,,/32b/32] z2/9 
[F,/32C,,/32F,,/32] z31/144 F,/32 z2/9 [=F,/32C,,/32b/32^F,/32F,,/32] z31/144 [b/32F,/32] z2/9 [F,,/32D,,/32F,/32] z31/144 F,/32 z2/9 [F,/32F,,/32=F,/32b/32] z31/144 [b/32C,,/32^F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [=F,/32C,,/32F,,/32b/32^F,/32] z31/144 [b/32F,/32] z2/9 [F,,/32D,,/32F,/32] z31/144 F,/32 z2/9 [=F,/32F,,/32b/32^F,/32] z31/144 [b/32F,/32] z2/9 
[F,,/32C,,/32F,/32] z31/144 F,/32 z2/9 [F,/32=F,/32C,,/32F,,/32b/32] z31/144 [b/32^F,/32] z2/9 [F,,/32D,,/32F,/32] z31/144 F,/32 z2/9 [F,/32F,,/32=F,/32b/32] z31/144 [^F,/32C,,/32b/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [F,,/32=F,/32C,,/32^F,/32b/32] z31/144 [b/32F,/32] z2/9 [F,,/32D,,/32F,/32] z31/144 F,/32 z2/9 [=F,/32F,,/32^F,/32b/32] z31/144 [b/32F,/32C,,,/32] z2/9 
[F,/32F,,/32C,,/32] z31/144 F,/32 z2/9 [F,,/32=F,/32C,,/32^F,/32b/32] z31/144 [b/32F,/32] z2/9 [F,,/32D,,/32F,/32] z31/144 F,/32 z2/9 [F,,/32=F,/32^F,/32b/32] z31/144 [b/32C,,/32F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [F,,/32=F,/32C,,/32^F,/32b/32] z31/144 [b/32F,/32] z2/9 [F,,/32D,,/32F,/32] z31/144 F,/32 z2/9 [b/32=F,/32^F,/32F,,/32] z31/144 [b/32F,/32] z2/9 
[F,/32C,,/32F,,/32] z31/144 F,/32 z2/9 [=F,/32C,,/32^F,/32b/32F,,/32] z31/144 [b/32F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,/32=F,/32F,,/32] z31/144 [b/32C,,/32^F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [=F,/32C,,/32F,,/32^F,/32b/32] z31/144 [b/32F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,,/32=F,/32^F,/32] z31/144 [b/32F,/32C,,,/32] z2/9 
[F,/32C,,/32F,,/32] z31/144 F,/32 z2/9 [F,/32F,,/32C,,/32=F,/32b/32] z31/144 [b/32^F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,,/32=F,/32^F,/32] z31/144 [b/32F,/32C,,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [F,/32C,,/32F,,/32=F,/32b/32] z31/144 [b/32^F,/32] z2/9 [F,/32F,,/32D,,/32] z31/144 F,/32 z2/9 [F,,/32=F,/32^F,/32b/32] z31/144 [b/32F,/32] z2/9 
[F,/32C,,/32F,,/32] z31/144 F,/32 z2/9 [F,,/32F,/32C,,/32=F,/32b/32] z31/144 [b/32^F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,/32=F,/32F,,/32] z31/144 [b/32C,,/32^F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [b/32F,/32C,,/32F,,/32=F,/32] z31/144 [b/32^F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,,/32=F,/32^F,/32] z31/144 [b/32F,/32C,,,/32] z2/9 
[F,/32C,,/32F,,/32] z31/144 F,/32 z2/9 [b/32=F,/32^F,/32C,,/32F,,/32] z31/144 [b/32F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,,/32=F,/32^F,/32] z31/144 [b/32C,,/32F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [F,/32C,,/32F,,/32=F,/32b/32] z31/144 [b/32^F,/32] z2/9 [F,/32F,,/32D,,/32] z31/144 F,/32 z2/9 [F,/32F,,/32=F,/32b/32] z31/144 [b/32^F,/32] z2/9 
[C,,7/288F,,/32F,/32] z2/9 F,/32 z2/9 [b/32=F,/32F,,/32C,,/32^F,/32] z31/144 [b/32F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32=F,/32^F,/32F,,/32] z31/144 [b/32C,,/32F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [b/32F,/32C,,/32F,,/32=F,/32] z31/144 [b/32^F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [F,/32F,,/32=F,/32b/32] z31/144 [b/32^F,/32C,,,/32] z2/9 
[F,/32F,,/32C,,/32] z31/144 F,/32 z2/9 [b/32=F,/32^F,/32C,,/32F,,/32] z31/144 [b/32F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,/32=F,/32F,,/32] z31/144 [b/32C,,/32^F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [F,/32C,,/32F,,/32=F,/32b/32] z31/144 [b/32^F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32=F,/32^F,/32F,,/32] z31/144 [b/32F,/32] z2/9 
[F,/32C,,/32F,,/32] z31/144 F,/32 z2/9 [b/32=F,/32F,,/32C,,/32^F,/32] z31/144 [b/32F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,/32=F,/32F,,/32] z31/144 [b/32C,,/32^F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [b/32F,/32C,,/32F,,/32=F,/32] z31/144 [b/32^F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,,/32=F,/32^F,/32] z31/144 [b/32F,/32C,,,/32] z2/9 
[F,/32C,,/32F,,/32] z31/144 F,/32 z2/9 [F,/32F,,/32C,,/32=F,/32b/32] z31/144 [b/32^F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,,/32=F,/32^F,/32] z31/144 [b/32C,,/32F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [b/32F,/32C,,/32F,,/32=F,/32] z31/144 [b/32^F,/32] z55/288 [z/32D,,/9] [F,/32F,,/32D,,/32] z3/16 [z/36D,,/8] F,/32 z23/144 [z/16D,,21/160] [b/32F,/32=F,/32F,,/32] z23/144 [z/18D,,/6] [^F,/32b/32] z55/288 [F,,/32F,/32C,,/32] z7/32 
F,/36 z2/9 [F,,/32C,,/32F,/32b/32=F,/32] z7/32 [b/36^F,/32] z2/9 [D,,/32F,/32F,,/32] z7/32 F,/36 z2/9 [F,,/32=F,/32^F,/32b/32] z7/32 [b/36C,,/36F,/36] z2/9 [F,/32F,,/32A,] z7/32 [F,/36C,,/32] z2/9 [C,,/32F,,/32b/32=F,/32^F,/32] z7/32 [b/36F,/36] z2/9 [D,,/32F,/32F,,/32] z7/32 F,/36 z2/9 [b/32F,,/32=F,/32^F,/32] z7/32 [b/36F,/36] z19/288 C,,,/160 z3/20 [C,,/32F,,/32F,/32] z7/32 
F,/32 z7/32 [C,,/32b/32=F,/32^F,/32F,,/32] z7/32 [F,/36b/36] z2/9 [F,/32D,,/32F,,/32] z7/32 F,/36 z2/9 [=F,/32F,,/32b/32^F,/32] z7/32 [F,/36b/36C,,/32] z2/9 [F,,/32F,/32A,] z7/32 [C,,/36F,/36] z2/9 [C,,/32=F,/32b/32F,,/32^F,/32] z7/32 [b/36F,/36] z2/9 [D,,/32F,/32F,,/32] z7/32 F,/32 z7/32 [=F,/32b/32^F,/32F,,/32] z7/32 [b/36F,/32] z2/9 [C,,/32F,/32F,,/32] z7/32 
F,/36 z2/9 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [b/36F,/32] z2/9 [D,,/32F,/32F,,/32] z7/32 F,/32 z7/32 [=F,/32b/32^F,/32F,,/32] z7/32 [C,,/36b/36F,/36] z2/9 [F,,/32F,/32A,] z7/32 [F,/36C,,/32] z2/9 [C,,/32F,,/32b/32F,/32=F,/32] z7/32 [b/36^F,/32] z2/9 [D,,/32F,/32F,,/32] z7/32 F,/32 z7/32 [=F,/32b/32F,,/32^F,/32] z7/32 [b/36F,/36] z19/288 C,,,/160 z3/20 [C,,/32F,/32F,,/32] z7/32 
F,/32 z7/32 [C,,/32F,/32b/32F,,/32=F,/32] z7/32 [b/36^F,/32] z2/9 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32b/32^F,/32F,,/32] z7/32 [F,/36b/36C,,/32] z2/9 [F,,/32F,/32A,] z7/32 [F,/36C,,/32] z2/9 [C,,/32=F,/32F,,/32b/32^F,/32] z7/32 [b/36F,/32] z2/9 [D,,/32F,/32F,,/32] z7/32 F,/32 z7/32 [=F,/32^F,/32b/32F,,/32] z7/32 [b/36F,/32] z73/288 [F,/32C,,/32F,,/32] z31/144 
F,/32 z2/9 [b/32F,,/32=F,/32C,,/32^F,/32] z31/144 [F,/32b/32] z2/9 [D,,/32F,,/32F,/32] z3/16 F,/36 z73/288 [F,,/32F,/32b/32=F,/32] z31/144 [^F,/32b/32C,,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [C,,/32F,/32] z2/9 [C,,/32F,,/32F,/32b/32=F,/32] z31/144 [b/32^F,/32] z55/288 D,,/32 [F,/32F,,/32] z31/144 F,/32 z2/9 [=F,/32b/32^F,/32F,,/32] z31/144 [C,,,/32F,/32b/32] z2/9 [C,,/32F,,/32F,/32] z31/144 
F,/32 z55/288 C,,/32 [=F,/32b/32F,,/32^F,/32] z3/16 F,/36 b/32 z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [=F,/32b/32F,,/32^F,/32] z31/144 [C,,/32F,/32b/32] z55/288 [z/32A,] [F,,/32F,/32] z3/16 C,,/36 F,/32 z55/288 C,,/32 [b/32=F,/32F,,/32^F,/32] z31/144 [F,/32b/32] z2/9 [D,,/32F,,/32F,/32] z31/144 F,/32 z2/9 [=F,/32^F,/32b/32F,,/32] z31/144 [F,/32b/32] z55/288 C,,/32 [F,/32F,,/32] z3/16 F,/36 z73/288 
[C,,/32=F,/32F,,/32b/32^F,/32] z31/144 [F,/32b/32] z2/9 [D,,/32F,/32F,,/32] z31/144 F,/32 z55/288 =F,/32 [F,,/32b/32^F,/32] z3/16 C,,/36 [F,/32b/32] z55/288 [F,,/32A,] F,/32 z31/144 [C,,/32F,/32] z2/9 [C,,/32b/32F,/32F,,/32=F,/32] z31/144 [^F,/32b/32] z55/288 D,,/32 [F,,/32F,/32] z3/16 F,/36 z2/9 =F,/32 [b/32F,,/32^F,/32] z3/16 C,,,/36 [b/32F,/32] z2/9 [C,,/32F,,/32F,/32] z31/144 F,/32 z55/288 C,,/32 
[=F,/32b/32F,,/32^F,/32] z3/16 F,/36 b/32 z55/288 D,,/32 [F,,/32F,/32] z3/16 F,/36 z2/9 =F,/32 [^F,/32F,,/32b/32] z31/144 [C,,/32b/32F,/32] z55/288 [z/32A,] [F,,/32F,/32] z3/16 C,,/36 F,/32 z55/288 C,,/32 [=F,/32F,,/32b/32^F,/32] z3/16 F,/36 b/32 z55/288 D,,/32 [F,,/32F,/32] z3/16 F,/36 z73/288 [=F,/32^F,/32b/32F,,/32] z3/16 F,/36 b/32 z55/288 C,,/32 [F,/32F,,/32] z31/144 F,/32 z55/288 C,,/32 
[=F,/32^F,/32F,,/32b/32] z3/16 F,/36 b/32 z55/288 D,,/32 [F,/32F,,/32] z31/144 F,/32 z55/288 =F,/32 [b/32F,,/32^F,/32] z3/16 C,,/36 [F,/32b/32] z55/288 [F,,/32A,] F,/32 z3/16 C,,/36 F,/32 z55/288 C,,/32 [b/32F,,/32F,/32=F,/32] z3/16 ^F,/36 b/32 z55/288 D,,/32 [F,,/32F,/32] z3/16 F,/36 z2/9 =F,/32 [F,,/32b/32^F,/32] z3/16 C,,,/36 [F,/32b/32] z55/288 C,,/32 [F,,/32F,/32] z3/16 F,/36 z2/9 C,,/32 
[b/32F,,/32=F,/32^F,/32] z3/16 F,/36 b/32 z55/288 D,,/32 [F,,/32F,/32] z3/16 F,/36 z2/9 =F,/32 [F,,/32b/32^F,/32] z3/16 C,,/36 [F,/32b/32] z55/288 [F,,/32A,] F,/32 z3/16 [C,,/36F,/36] z2/9 C,,/32 [=F,/32^F,/32b/32F,,/32] z3/16 F,/36 b/32 z55/288 D,,/32 [F,,/32F,/32] z3/16 F,/36 z2/9 =F,/32 [^F,/32F,,/32b/32] z3/16 [F,/36b/36] z2/9 [C,,/32F,,/32] F,/32 z7/16 C,,/32 
F,,/32 z7/16 D,,/32 F,,/32 z7/16 F,,/32 z7/32 C,,/36 z2/9 F,,/32 z7/32 C,,/36 z2/9 C,,/32 F,,/32 z7/16 [F,,/32D,,/32] z/ F,,/32 z3/16 C,,,/36 z2/9 [F,,/32C,,/32F,/32] [z7/32^C,] F,/32 z7/32 [F,,/32F,/32=F,/32C,,/32b/32] z7/32 
[b/32^F,/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [F,/32C,,/32] z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [b/32F,/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 [F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 
[F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,/32F,,/32A,] z7/32 [C,,/32F,/32] z7/32 [F,/32C,,/32F,,/32=F,/32b/32] z7/32 [^F,/32b/32] z7/32 [D,,/32F,/32F,,/32] z7/32 F,/32 z7/32 [F,/32F,,/32=F,/32b/32] z7/32 [^F,/32b/32] z7/32 [F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32^F,/32F,,/32b/32] z7/32 
[F,/32b/32] z7/32 [F,,/32D,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [C,,/32F,/32] z7/32 [=F,/32C,,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 [F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32C,,/32F,,/32^F,/32b/32] z7/32 
[F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [F,/32C,,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [C,,/32F,/32] z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [F,,/32D,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [C,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32^F,/32F,,/32b/32] z7/32 
[F,/32b/32] z7/32 [F,,/32D,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [F,/32C,,/32] z7/32 [C,,/32=F,/32F,,/32b/32^F,/32] z7/32 [b/32F,/32] z7/32 [F,,/32D,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 [C,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 
[F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,/32F,,/32A,] z7/32 [C,,/32F,/32] z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,/32F,,/32=F,/32b/32] z7/32 [^F,/32b/32] z7/32 [F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32^F,/32b/32F,,/32] z7/32 
[F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [C,,/32F,/32] z7/32 [=F,/32C,,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 [C,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32b/32^F,/32F,,/32D,,/9] z7/32 
[F,/32b/32] z7/32 [D,,/32F,,/32F,/32] D,,27/160 z/20 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [F,/32C,,/32b/32] z/96 D,,7/48 z/16 [F,,/32F,/32A,] z7/32 [C,,/32F,/32] D,,33/224 z/14 [C,,/32=F,/32b/32^F,/32F,,/32] z7/32 [z/36F,/32b/32] D,,5/63 z/7 [D,,/32F,,/32F,/32D,,/10] z7/32 [F,/32D,,/10] z7/32 [F,,/32=F,/32^F,/32b/32D,,/9] z7/32 [b/32F,/32] z/4 [C,,/32F,,/32F,/32] z31/144 F,/32 z2/9 [=F,/32C,,/32^F,/32b/32F,,/32] z31/144 
[b/32F,/32] z2/9 [F,,/32D,,/32F,/32] z31/144 F,/32 z2/9 [F,,/32=F,/32^F,/32b/32] z31/144 [b/32C,,/32F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [C,,/32=F,/32b/32^F,/32F,,/32] z31/144 [b/32F,/32] z2/9 [F,,/32D,,/32F,/32] z31/144 F,/32 z2/9 [F,/32F,,/32=F,/32b/32] z31/144 [^F,/32C,,,/32b/32] z2/9 [F,/32C,,/32F,,/32] z31/144 F,/32 z2/9 [=F,/32C,,/32b/32^F,/32F,,/32] z31/144 
[b/32F,/32] z2/9 [F,,/32D,,/32F,/32] z31/144 F,/32 z2/9 [F,/32F,,/32=F,/32b/32] z31/144 [b/32C,,/32^F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [=F,/32C,,/32F,,/32b/32^F,/32] z31/144 [b/32F,/32] z2/9 [F,,/32D,,/32F,/32] z31/144 F,/32 z2/9 [=F,/32F,,/32b/32^F,/32] z31/144 [b/32F,/32] z2/9 [F,,/32C,,/32F,/32] z31/144 F,/32 z2/9 [F,/32=F,/32C,,/32F,,/32b/32] z31/144 
[b/32^F,/32] z2/9 [F,,/32D,,/32F,/32] z31/144 F,/32 z2/9 [F,/32F,,/32=F,/32b/32] z31/144 [^F,/32C,,/32b/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [F,,/32=F,/32C,,/32^F,/32b/32] z31/144 [b/32F,/32] z2/9 [F,,/32D,,/32F,/32] z31/144 F,/32 z2/9 [=F,/32F,,/32^F,/32b/32] z31/144 [b/32F,/32C,,,/32] z2/9 [F,/32F,,/32C,,/32] z31/144 F,/32 z2/9 [F,,/32=F,/32C,,/32^F,/32b/32] z31/144 
[b/32F,/32] z2/9 [F,,/32D,,/32F,/32] z31/144 F,/32 z2/9 [F,,/32=F,/32^F,/32b/32] z31/144 [b/32C,,/32F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [F,,/32=F,/32C,,/32^F,/32b/32] z31/144 [b/32F,/32] z2/9 [F,,/32D,,/32F,/32] z31/144 F,/32 z2/9 [b/32=F,/32^F,/32F,,/32] z31/144 [b/32F,/32] z2/9 [F,/32C,,/32F,,/32] z31/144 F,/32 z2/9 [=F,/32C,,/32^F,/32b/32F,,/32] z31/144 
[b/32F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,/32=F,/32F,,/32] z31/144 [b/32C,,/32^F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [=F,/32C,,/32F,,/32^F,/32b/32] z31/144 [b/32F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,,/32=F,/32^F,/32] z31/144 [b/32F,/32C,,,/32] z2/9 [F,/32C,,/32F,,/32] z31/144 F,/32 z2/9 [F,/32F,,/32C,,/32=F,/32b/32] z31/144 
[b/32^F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,,/32=F,/32^F,/32] z31/144 [b/32F,/32C,,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [F,/32C,,/32F,,/32=F,/32b/32] z31/144 [b/32^F,/32] z2/9 [F,/32F,,/32D,,/32] z31/144 F,/32 z2/9 [F,,/32=F,/32^F,/32b/32] z31/144 [b/32F,/32] z2/9 [F,/32C,,/32F,,/32] z31/144 F,/32 z2/9 [F,,/32F,/32C,,/32=F,/32b/32] z31/144 
[b/32^F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,/32=F,/32F,,/32] z31/144 [b/32C,,/32^F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [b/32F,/32C,,/32F,,/32=F,/32] z31/144 [b/32^F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,,/32=F,/32^F,/32] z31/144 [b/32F,/32C,,,/32] z2/9 [F,/32C,,/32F,,/32] z31/144 F,/32 z2/9 [b/32=F,/32^F,/32C,,/32F,,/32] z31/144 
[b/32F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,,/32=F,/32^F,/32] z31/144 [b/32C,,/32F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [F,/32C,,/32F,,/32=F,/32b/32] z31/144 [b/32^F,/32] z2/9 [F,/32F,,/32D,,/32] z31/144 F,/32 z2/9 [F,/32F,,/32=F,/32b/32] z31/144 [b/32^F,/32] z2/9 [C,,7/288F,,/32F,/32] z2/9 F,/32 z2/9 [b/32=F,/32F,,/32C,,/32^F,/32] z31/144 
[b/32F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32=F,/32^F,/32F,,/32] z31/144 [b/32C,,/32F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [b/32F,/32C,,/32F,,/32=F,/32] z31/144 [b/32^F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [F,/32F,,/32=F,/32b/32] z31/144 [b/32^F,/32C,,,/32] z2/9 [F,/32F,,/32C,,/32] z31/144 F,/32 z2/9 [b/32=F,/32^F,/32C,,/32F,,/32] z31/144 
[b/32F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,/32=F,/32F,,/32] z31/144 [b/32C,,/32^F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [F,/32C,,/32F,,/32=F,/32b/32] z31/144 [b/32^F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32=F,/32^F,/32F,,/32] z31/144 [b/32F,/32] z2/9 [F,/32C,,/32F,,/32] z31/144 F,/32 z2/9 [b/32=F,/32F,,/32C,,/32^F,/32] z31/144 
[b/32F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,/32=F,/32F,,/32] z31/144 [b/32C,,/32^F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [b/32F,/32C,,/32F,,/32=F,/32] z31/144 [b/32^F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,,/32=F,/32^F,/32] z31/144 [b/32F,/32C,,,/32] z2/9 [F,/32C,,/32F,,/32] z31/144 F,/32 z2/9 [F,/32F,,/32C,,/32=F,/32b/32] z31/144 
[b/32^F,/32] z2/9 [F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,,/32=F,/32^F,/32] z31/144 [b/32C,,/32F,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [F,/32C,,/32] z2/9 [b/32F,/32C,,/32F,,/32=F,/32D,,3/32] z31/144 [b/32^F,/32] z2/9 [F,/32F,,/32D,,/32D,,23/288] z3/16 [z/36D,,3/32] F,/32 z203/1440 [z13/160D,,19/180] [b/32F,/32=F,/32F,,/32] z31/144 [^F,/32b/32] z55/288 [F,,/32F,/32C,,/32] z7/32 F,/36 z2/9 [F,,/32C,,/32F,/32b/32=F,/32] z7/32 [b/36^F,/32] z2/9 
[D,,/32F,/32F,,/32] z7/32 F,/36 z2/9 [F,,/32=F,/32^F,/32b/32] z7/32 [b/36C,,/36F,/36] z2/9 [F,/32F,,/32A,] z7/32 [F,/36C,,/32] z2/9 [C,,/32F,,/32b/32=F,/32^F,/32] z7/32 [b/36F,/36] z2/9 [D,,/32F,/32F,,/32] z7/32 F,/36 z2/9 [b/32F,,/32=F,/32^F,/32] z7/32 [b/36F,/36] z19/288 C,,,/160 z3/20 [C,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32b/32=F,/32^F,/32F,,/32] z7/32 [F,/36b/36] z2/9 
[F,/32D,,/32F,,/32] z7/32 F,/36 z2/9 [=F,/32F,,/32b/32^F,/32] z7/32 [F,/36b/36C,,/32] z2/9 [F,,/32F,/32A,] z7/32 [C,,/36F,/36] z2/9 [C,,/32=F,/32b/32F,,/32^F,/32] z7/32 [b/36F,/36] z2/9 [D,,/32F,/32F,,/32] z7/32 F,/32 z7/32 [=F,/32b/32^F,/32F,,/32] z7/32 [b/36F,/32] z2/9 [C,,/32F,/32F,,/32] z7/32 F,/36 z2/9 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [b/36F,/32] z2/9 
[D,,/32F,/32F,,/32] z7/32 F,/32 z7/32 [=F,/32b/32^F,/32F,,/32] z7/32 [C,,/36b/36F,/36] z2/9 [F,,/32F,/32A,] z7/32 [F,/36C,,/32] z2/9 [C,,/32F,,/32b/32F,/32=F,/32] z7/32 [b/36^F,/32] z2/9 [D,,/32F,/32F,,/32] z7/32 F,/32 z7/32 [=F,/32b/32F,,/32^F,/32] z7/32 [b/36F,/36] z19/288 C,,,/160 z3/20 [C,,/32F,/32F,,/32] z7/32 F,/32 z7/32 [C,,/32F,/32b/32F,,/32=F,/32] z7/32 [b/36^F,/32] z2/9 
[D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32b/32^F,/32F,,/32] z7/32 [F,/36b/36C,,/32] z2/9 [F,,/32F,/32A,] z7/32 [F,/36C,,/32] z2/9 [C,,/32=F,/32F,,/32b/32^F,/32] z7/32 [b/36F,/32] z2/9 [D,,/32F,/32F,,/32] z7/32 F,/32 z7/32 [=F,/32^F,/32b/32F,,/32] z7/32 [b/36F,/32] z73/288 [F,/32C,,/32F,,/32] z31/144 F,/32 z2/9 [b/32F,,/32=F,/32C,,/32^F,/32] z31/144 [F,/32b/32] z2/9 
[D,,/32F,,/32F,/32] z3/16 F,/36 z73/288 [F,,/32F,/32b/32=F,/32] z31/144 [^F,/32b/32C,,/32] z55/288 [z/32A,] [F,/32F,,/32] z31/144 [C,,/32F,/32] z2/9 [C,,/32F,,/32F,/32b/32=F,/32] z31/144 [b/32^F,/32] z55/288 D,,/32 [F,/32F,,/32] z31/144 F,/32 z2/9 [=F,/32b/32^F,/32F,,/32] z31/144 [C,,,/32F,/32b/32] z2/9 [C,,/32F,,/32F,/32] z31/144 F,/32 z55/288 C,,/32 [=F,/32b/32F,,/32^F,/32] z3/16 F,/36 b/32 z2/9 
[F,/32D,,/32F,,/32] z31/144 F,/32 z2/9 [=F,/32b/32F,,/32^F,/32] z31/144 [C,,/32F,/32b/32] z55/288 [z/32A,] [F,,/32F,/32] z3/16 C,,/36 F,/32 z55/288 C,,/32 [b/32=F,/32F,,/32^F,/32] z31/144 [F,/32b/32] z2/9 [D,,/32F,,/32F,/32] z31/144 F,/32 z2/9 [=F,/32^F,/32b/32F,,/32] z31/144 [F,/32b/32] z55/288 C,,/32 [F,/32F,,/32] z3/16 F,/36 z73/288 [C,,/32=F,/32F,,/32b/32^F,/32] z31/144 [F,/32b/32] z2/9 
[D,,/32F,/32F,,/32] z31/144 F,/32 z55/288 =F,/32 [F,,/32b/32^F,/32] z3/16 C,,/36 [F,/32b/32] z55/288 [F,,/32A,] F,/32 z31/144 [C,,/32F,/32] z2/9 [C,,/32b/32F,/32F,,/32=F,/32] z31/144 [^F,/32b/32] z55/288 D,,/32 [F,,/32F,/32] z3/16 F,/36 z2/9 =F,/32 [b/32F,,/32^F,/32] z3/16 C,,,/36 [b/32F,/32] z2/9 [C,,/32F,,/32F,/32] z31/144 F,/32 z55/288 C,,/32 [=F,/32b/32F,,/32^F,/32] z3/16 F,/36 b/32 z55/288 D,,/32 
[F,,/32F,/32] z3/16 F,/36 z2/9 =F,/32 [^F,/32F,,/32b/32] z31/144 [C,,/32b/32F,/32] z55/288 [z/32A,] [F,,/32F,/32] z3/16 C,,/36 F,/32 z55/288 C,,/32 [=F,/32F,,/32b/32^F,/32] z3/16 F,/36 b/32 z55/288 D,,/32 [F,,/32F,/32] z3/16 F,/36 z73/288 [=F,/32^F,/32b/32F,,/32] z3/16 F,/36 b/32 z55/288 C,,/32 [F,/32F,,/32] z31/144 F,/32 z55/288 C,,/32 [=F,/32^F,/32F,,/32b/32] z3/16 F,/36 b/32 z55/288 D,,/32 
[F,/32F,,/32] z31/144 F,/32 z55/288 =F,/32 [b/32F,,/32^F,/32] z3/16 C,,/36 [F,/32b/32] z55/288 [F,,/32A,] F,/32 z3/16 C,,/36 F,/32 z55/288 C,,/32 [b/32F,,/32F,/32=F,/32] z3/16 ^F,/36 b/32 z55/288 D,,/32 [F,,/32F,/32] z3/16 F,/36 z2/9 =F,/32 [F,,/32b/32^F,/32] z3/16 C,,,/36 [F,/32b/32] z55/288 C,,/32 [F,,/32F,/32] z3/16 F,/36 z2/9 C,,/32 [b/32F,,/32=F,/32^F,/32] z3/16 F,/36 b/32 z55/288 D,,/32 
[F,,/32F,/32] z3/16 F,/36 z2/9 =F,/32 [F,,/32b/32^F,/32] z3/16 C,,/36 [F,/32b/32] z55/288 [F,,/32A,] F,/32 z3/16 [C,,/36F,/36] z2/9 C,,/32 [=F,/32^F,/32b/32F,,/32] z3/16 F,/36 b/32 z55/288 D,,/32 [F,,/32F,/32] z3/16 F,/36 z2/9 =F,/32 [^F,/32F,,/32b/32] z3/16 [F,/36b/36] z2/9 [C,,/32F,,/32] F,/32 z7/16 C,,/32 F,,/32 z7/16 D,,/32 
F,,/32 z7/16 F,,/32 z7/32 C,,/36 z2/9 F,,/32 z7/32 C,,/36 z2/9 C,,/32 F,,/32 z7/16 [F,,/32D,,/32] z/ F,,/32 z3/16 C,,,/36 z2/9 [F,,/32C,,/32F,/32C,] z7/32 F,/32 z7/32 [F,,/32F,/32=F,/32C,,/32b/32] z7/32 [b/32^F,/32] z7/32 [D,,/32F,,/32F,/32] z7/32 
F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [F,/32C,,/32] z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [b/32F,/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 [F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 
F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,/32F,,/32A,] z7/32 [C,,/32F,/32] z7/32 [F,/32C,,/32F,,/32=F,/32b/32] z7/32 [^F,/32b/32] z7/32 [D,,/32F,/32F,,/32] z7/32 F,/32 z7/32 [F,/32F,,/32=F,/32b/32] z7/32 [^F,/32b/32] z7/32 [F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32^F,/32F,,/32b/32] z7/32 [F,/32b/32] z7/32 [F,,/32D,,/32F,/32] z7/32 
F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [C,,/32F,/32] z7/32 [=F,/32C,,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 [F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32C,,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 
F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [F,/32C,,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [C,,/32F,/32] z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [F,,/32D,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [C,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32^F,/32F,,/32b/32] z7/32 [F,/32b/32] z7/32 [F,,/32D,,/32F,/32] z7/32 
F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [F,/32C,,/32] z7/32 [C,,/32=F,/32F,,/32b/32^F,/32] z7/32 [b/32F,/32] z7/32 [F,,/32D,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 [C,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 
F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,/32F,,/32A,] z7/32 [C,,/32F,/32] z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,/32F,,/32=F,/32b/32] z7/32 [^F,/32b/32] z7/32 [F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32^F,/32b/32F,,/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 
F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [C,,/32F,/32] z7/32 [=F,/32C,,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 [C,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32b/32^F,/32F,,/32D,,/8] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32D,,3/20] z7/32 
F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [F,/32C,,/32b/32] z/96 D,,11/72 z/18 [F,,/32F,/32A,] z7/32 [z/36C,,/32F,/32] D,,31/180 z/20 [C,,/32=F,/32b/32^F,/32F,,/32] z7/32 [z/36F,/32b/32] D,,7/72 z/8 [D,,/32F,,/32F,/32D,,/8] z7/32 [F,/32D,,/10] z3/16 [z/32D,,/8] [F,,/32=F,/32^F,/32b/32] z7/32 [b/32F,/32] z7/32 [F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32F,/32C,,/32=F,/32b/32] z7/32 [b/32^F,/32] z7/32 [D,,/32F,,/32F,/32] z7/32 
F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [F,/32C,,/32] z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [b/32F,/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 [F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 
F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,/32F,,/32A,] z7/32 [C,,/32F,/32] z7/32 [F,/32C,,/32F,,/32=F,/32b/32] z7/32 [^F,/32b/32] z7/32 [D,,/32F,/32F,,/32] z7/32 F,/32 z7/32 [F,/32F,,/32=F,/32b/32] z7/32 [^F,/32b/32] z7/32 [F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32^F,/32F,,/32b/32] z7/32 [F,/32b/32] z7/32 [F,,/32D,,/32F,/32] z7/32 
F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [C,,/32F,/32] z7/32 [=F,/32C,,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 [F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32C,,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 
F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [F,/32C,,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [C,,/32F,/32] z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [F,,/32D,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [C,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32^F,/32F,,/32b/32] z7/32 [F,/32b/32] z7/32 [F,,/32D,,/32F,/32] z7/32 
F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [F,/32C,,/32] z7/32 [C,,/32=F,/32F,,/32b/32^F,/32] z7/32 [b/32F,/32] z7/32 [F,,/32D,,/32F,/32] z7/32 F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,,/32F,/32b/32] z7/32 [C,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 
F,/32 z7/32 [F,,/32=F,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,/32F,,/32A,] z7/32 [C,,/32F,/32] z7/32 [C,,/32=F,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 F,/32 z7/32 [F,/32F,,/32=F,/32b/32] z7/32 [^F,/32b/32] z7/32 [F,,/32C,,/32F,/32] z7/32 F,/32 z7/32 [C,,/32=F,/32^F,/32b/32F,,/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z7/32 
F,/32 z7/32 [=F,/32F,,/32^F,/32b/32] z7/32 [C,,/32F,/32b/32] z7/32 [F,,/32F,/32A,] z7/32 [C,,/32F,/32] z7/32 [=F,/32C,,/32F,,/32^F,/32b/32] z7/32 [F,/32b/32] z7/32 [D,,/32F,,/32F,/32] z15/32 [=F,/32b/32] z7/32 [C,,,/32b/32] z7/32 [C,,/32F,,/32^F,/32] z15/32 [C,,/32=F,/32] z15/32 [D,,/32F,,/32^F,/32] z23/32 
C,,/32 z7/32 F,,/32 
