X: 1
T: evanescence bringmetolife Harp
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
z/32 
M: 4/4
M: 4/4
M: 4/4
z1549/96 
Q: 1/4=94
z359/6 
E,,,/5 z/20 E,,,5/24 z7/24 E,,,/7 z3/28 E,,,2/9 z5/18 E,,,/8 z/8 E,,,3/10 z/5 E,,,3/20 z/10 E,,,9/32 z7/32 E,,,/4 z/4 E,,,/9 z5/36 E,,,5/36 z/9 
E,,,11/32 z109/288 E,,,17/126 z/7 E,,,3/10 z/5 E,,,/8 z/8 E,,,/4 z/4 E,,,3/20 z/10 E,,,/4 z/4 E,,,7/24 z5/24 D,,/5 z/20 E,,/8 z/8 
E,,,9/20 z3/10 E,,,/8 z/8 E,,,/4 z/4 E,,,/9 z5/36 E,,,9/32 z7/32 E,,,/8 z/8 E,,,/4 z/4 E,,,9/32 z7/32 E,,,3/28 z/7 E,,,/8 z/8 
E,,,3/8 z/8 E,,,/7 z3/28 E,,,/8 z/8 E,,,5/18 z2/9 E,,,/12 z/6 E,,,3/20 z/10 E,,,7/32 z9/32 E,,,/9 z5/36 E,,,/8 z/8 [z/4E,,,5/16] B,,,/5 z/20 D,,/7 z3/28 D,,3/16 z/16 
E,,,3/8 z/8 E,,,/10 z3/20 E,,,3/32 z5/32 E,,,/4 z/4 E,,,/12 z/6 E,,,/4 z/4 E,,,/12 z13/96 E,,,5/32 z/8 E,,,/10 z3/20 E,,,/4 z/4 E,,,/16 z3/16 E,,,/10 z3/20 
E,,,9/28 z5/28 E,,,/8 z/8 E,,,/8 z/8 E,,,5/18 z2/9 E,,,3/32 z5/32 E,,,/8 z/8 E,,,3/28 z/7 E,,,5/36 z/9 E,,,3/16 z5/16 E,,,7/24 z5/24 D,,3/16 z5/144 E,,11/72 z/8 
E,,,9/28 z5/28 E,,,/10 z3/20 E,,,/8 z/8 E,,,/4 z/4 E,,,/12 z/6 E,,,7/32 z9/32 E,,,/12 z/6 E,,,3/16 z5/16 E,,,2/9 z5/18 E,,,/8 z/8 E,,,/12 z/6 
E,,,9/28 z5/28 E,,,/10 z3/20 E,,,/16 z3/16 E,,,/4 z/4 E,,,/24 z5/24 E,,,5/24 z7/24 E,,,3/20 z/10 E,,,/8 z3/8 E,,,3/16 z/16 G,,,/5 z/20 C,,/8 z/8 C,,/8 z5/32 
M: 2/4
M: 2/4
z63/32 [z/32E,,,7/20] 
M: 4/4
z15/32 E,,,3/28 z/7 E,,,7/32 z/32 E,,19/28 z/14 E,,,9/16 z3/16 
E,,,3/7 z/14 E,,27/32 z5/32 G,,,9/28 z5/28 G,,,3/32 z5/32 G,,,5/28 z9/224 G,,11/16 z19/288 G,,,40/63 z/7 
G,,,15/32 z/32 G,,7/8 z/8 D,,,5/14 z/7 D,,,/10 z3/20 D,,,7/36 z/18 D,,17/24 z/24 D,,,9/16 z3/16 
D,,,9/20 z/20 D,,25/32 z7/32 E,,,9/28 z5/28 E,,,/8 z/8 E,,,5/24 z/24 E,,21/32 z3/32 E,,,17/28 z/7 
E,,,3/7 z/14 [z/4E,,9/32] D,,7/32 z/32 B,,,5/24 z/72 A,,,71/288 z/32 E,,,7/20 z3/20 E,,,/9 z5/36 E,,,7/36 z/18 E,,21/32 z3/32 E,,,4/7 z5/28 
E,,,3/8 z/8 E,,7/8 z/8 G,,,9/28 z33/224 G,,,21/160 z11/90 G,,,7/36 z5/96 G,,67/96 z/12 G,,,11/20 z27/160 G,,,95/224 z3/28 
G,,11/16 z5/16 D,,,11/28 z3/28 D,,,3/28 z/7 D,,,3/16 z/16 D,,13/20 z/10 D,,,17/32 z7/32 D,,,7/18 z/9 
D,,13/16 z3/16 E,,,5/14 z/7 E,,,/9 z5/36 E,,,7/32 z/32 E,,5/8 z/8 E,,,7/16 z/16 E,,7/36 z/18 E,,,3/28 z/7 E,,,7/32 z/32 
[z/4E,,5/18] D,,/4 B,,,2/9 A,,,/6 z37/9 
E,,,5/32 z3/32 E,,,9/32 z7/32 E,,,5/36 z/9 E,,,5/16 z3/16 E,,,/7 z3/28 E,,,7/24 z5/24 E,,,/8 z/8 E,,,5/16 z3/16 E,,,3/10 z/5 E,,,/8 z/8 E,,,9/20 z/20 
E,,,/7 z3/28 E,,,/4 z/4 E,,,/6 z/12 E,,,3/20 z7/20 E,,,3/28 z/7 E,,,3/16 z5/16 E,,,/3 z/6 E,,,5/28 z/14 E,,,5/24 z/24 E,,11/28 z3/28 E,,,/8 z/8 
E,,,7/20 z3/20 E,,,3/20 z/10 E,,,9/28 z5/28 E,,,/8 z/8 E,,,5/16 z3/16 E,,,/8 z/8 E,,,5/16 z3/16 E,,,5/16 z3/16 D,,/9 z5/36 E,,/8 z3/8 
E,,,3/32 z5/32 E,,,9/32 z7/32 E,,,/10 z3/20 E,,,9/28 z5/28 E,,,5/36 z/9 E,,,5/18 z2/9 E,,,15/32 z/32 E,,,5/32 z3/32 E,,,/6 z/12 C,,5/12 z/12 E,,,5/32 z3/32 
E,,,9/32 z7/32 E,,,5/36 z/9 E,,,5/16 z3/16 E,,,/7 z3/28 E,,,7/24 z5/24 E,,,/8 z/8 E,,,5/16 z3/16 E,,,3/10 z/5 E,,,/8 z/8 E,,,9/20 z/20 
E,,,/7 z3/28 E,,,/4 z/4 E,,,/6 z/12 E,,,3/20 z7/20 E,,,3/28 z/7 E,,,3/16 z5/16 E,,,/3 z/6 E,,,5/28 z/14 E,,,5/24 z/24 D,,3/16 z/16 E,,7/36 z/18 E,,,/8 z/8 
E,,,7/20 z3/20 E,,,3/20 z/10 E,,,9/28 z5/28 E,,,/8 z/8 E,,,5/16 z3/16 E,,,/8 z/8 E,,,5/16 z3/16 E,,,5/16 z3/16 E,,,/9 z5/36 E,,,/8 z3/8 
E,,,3/32 z5/32 E,,,9/32 z7/32 E,,,/10 z3/20 E,,,9/28 z5/28 E,,,5/36 z/9 E,,,5/18 z2/9 E,,,4/9 z/18 E,,,5/24 z/24 G,,,5/24 z/24 C,,5/12 z49/12 
E,,,7/20 z3/20 E,,,3/28 z/7 E,,,7/32 z/32 E,,19/28 z/14 E,,,9/16 z3/16 E,,,3/7 z/14 E,,27/32 z5/32 
G,,,9/28 z5/28 G,,,3/32 z5/32 G,,,5/28 z9/224 G,,11/16 z19/288 G,,,40/63 z/7 G,,,15/32 z/32 G,,7/8 z/8 
D,,,5/14 z/7 D,,,/10 z3/20 D,,,7/36 z/18 D,,17/24 z/24 D,,,9/16 z3/16 D,,,9/20 z/20 D,,25/32 z7/32 
E,,,9/28 z5/28 E,,,/8 z/8 E,,,5/24 z/24 E,,21/32 z3/32 [z/E,,,17/28] E,,/4 E,,,/3 z/6 E,,,3/16 z/16 G,,,5/24 z/24 C,,/8 z/8 C,,5/24 z/24 
E,,,7/20 z3/20 E,,,/9 z5/36 E,,,7/36 z/18 E,,21/32 z3/32 E,,,4/7 z5/28 E,,,3/8 z/8 E,,7/8 z/8 
G,,,9/28 z33/224 G,,,21/160 z11/90 G,,,7/36 z5/96 G,,67/96 z/12 G,,,11/20 z27/160 G,,,95/224 z3/28 G,,11/16 z5/16 
D,,,11/28 z3/28 D,,,3/28 z/7 D,,,3/16 z/16 D,,13/20 z/10 D,,,17/32 z7/32 D,,,7/18 z/9 D,,13/16 z3/16 
E,,,5/14 z/7 E,,,/9 z5/36 E,,,7/32 z/32 E,,5/8 z/8 E,,,7/16 z/16 E,,7/36 z/18 E,,,3/28 z/7 E,,,7/32 z/32 [z/4E,,5/18] D,,/4 B,,,2/9 z/36 A,,,/7 z3/28 
C,,13/32 z3/32 C,,/8 z/8 C,,/8 z/8 C,,5/14 z/7 G,,,11/20 z19/20 C,,,/9 z5/36 C,,,7/32 z73/288 C,,,11/72 z/8 
D,,,3/4 [z/4A,,,9/32] [z/4D,,5/18] A,,,5/24 z/24 D,,,/5 z/20 D,,,19/28 z4/7 D,,,/10 z3/20 D,,,7/32 z9/32 D,,,/8 z/8 
E,,,/10 z3/20 E,,,/4 z/4 E,,,3/28 z/7 E,,,5/18 z2/9 E,,,3/28 z/7 E,,,/4 z2/9 E,,,35/288 z/8 E,,,9/32 z/4 E,,,2/9 z5/18 E,,,/7 z3/28 E,,,/8 z29/72 
E,,,11/90 z/10 E,,,2/9 z5/18 E,,,3/28 z29/252 E,,,17/72 z19/72 E,,,11/72 z3/32 E,,,37/160 z43/160 E,,,/8 z11/96 E,,,23/120 z/10 [z7/32E,,5/18] D,,/4 [z37/160B,,,73/288] A,,,17/90 z/9 C,,,13/32 z11/32 
C,,,/4 C,,15/32 z/32 G,,,/4 E,,,7/32 z/32 C,,,/4 z3/4 C,,,/9 z5/36 C,,,7/32 z73/288 C,,,11/72 z/8 D,,,3/4 
[z/4A,,,9/32] [z/4D,,5/18] A,,,5/24 z/24 D,,,/5 z/20 D,,,19/28 z4/7 D,,,/10 z3/20 D,,,7/32 z9/32 D,,,/8 z/8 E,,,/10 z3/20 E,,,/4 z/4 
E,,,3/28 z/7 E,,,5/18 z2/9 E,,,3/28 z/7 E,,,/4 z2/9 E,,,35/288 z/8 E,,,9/32 z/4 E,,,2/9 z5/18 E,,,/7 z3/28 E,,,/8 z5/32 E,,,247/288 z/9 
^F,,,27/32 z5/32 G,,,13/14 z/14 B,,,23/28 z5/28 A,,,/8 z/8 A,,,/8 z3/32 A,,,41/288 z/9 A,,,61/90 z11/160 
D,,29/160 z13/180 E,,17/72 z/96 [z143/96A,,457/288] E,,29/120 z3/160 A,,9/32 G,,9/14 z5/63 [z19/36D,,85/144] E,,7/32 z/32 
B,,,5/24 z/24 A,,,7/32 z/32 [zG,,,10/9] G,,9/20 z/20 G,,,7/32 z/32 G,,7/32 z/32 F,,,21/32 z3/32 ^F,,17/28 z25/224 B,,,/4 z/288 
[z71/288^C,,5/18] F,,15/16 z/16 F,,95/96 z/24 E,,,25/28 z3/28 F,,,9/10 z/10 
G,,,17/20 z3/20 B,,, A,,,/8 z/8 A,,,/8 z3/32 A,,,41/288 z/9 A,,,61/90 z11/160 D,,29/160 z13/180 E,,17/72 z/96 [z143/96A,,457/288] 
E,,29/120 z3/160 A,,9/32 G,,9/14 z3/28 E,,/4 D,,/ B,,,5/24 z/24 A,,,7/32 z/32 [zG,,,10/9] G,,9/20 z/20 
G,,,7/32 z/32 G,,7/32 z/32 B,,,21/32 z3/32 B,,,3/5 z3/20 B,,,/9 z5/36 B,,,7/32 z/32 B,,/ B,,,5/32 z3/32 B,,,7/36 z/18 B,,,2/9 z/36 [z/4E,,7/24] 
[z2/9F,,/4] G,,37/36 z13/4 
E,,,5/32 z3/32 E,,,9/32 z7/32 E,,,5/36 z/9 E,,5/16 z3/16 E,,,/7 z3/28 E,,,7/24 z5/24 E,,,/8 z/8 E,,,5/16 z3/16 E,,,3/10 z/5 E,,,/8 z/8 E,,,9/20 z/20 
E,,,/7 z3/28 E,,,/4 z/4 E,,,/6 z/12 E,,,3/20 z7/20 E,,,3/28 z/7 E,,,3/16 z5/16 E,,,/3 z/6 E,,5/28 z/14 E,,,5/24 z/24 D,,/4 E,,/4 E,,,/8 z/8 
E,,,7/20 z3/20 E,,,3/20 z/10 E,,,9/28 z5/28 E,,,/8 z/8 E,,,5/16 z3/16 E,,,/8 z/8 E,,,5/16 z3/16 E,,,5/16 z3/16 D,,/9 z5/36 E,,/8 z3/8 
E,,,3/32 z5/32 E,,,9/32 z7/32 E,,,/10 z3/20 E,,,9/28 z5/28 E,,,5/36 z/9 =C,,/4 D,,5/24 z/24 B,,,2/9 A,,,71/288 z/32 [z2/9E,,/4] [z71/288D,,5/18] B,,,73/288 G,,,7/36 z/12 E,,,5/32 z3/32 
E,,,9/32 z7/32 E,,,5/36 z/9 E,,5/16 z3/16 E,,,/7 z3/28 E,,,7/24 z5/24 E,,,/8 z/8 E,,,5/16 z3/16 E,,,/5 z/20 E,,,/5 z/20 D,,/8 z/8 E,,9/32 z7/32 
E,,,/7 z3/28 E,,,/4 z/4 E,,,/6 z/12 E,,,3/20 z7/20 E,,,3/28 z/7 E,,,3/16 z5/16 E,,,/5 z/20 E,,,/5 z/20 E,,/4 [z/4D,,9/32] B,,,2/9 z/36 A,,,/6 z/12 E,,,/8 z/8 
E,,,7/20 z3/20 E,,,3/20 z/10 E,,9/28 z5/28 E,,,/8 z/8 E,,,5/16 z3/16 E,,,/8 z/8 E,,,5/16 z7/48 C,,19/168 z9/70 C,,23/160 z29/288 A,,,59/252 z/112 G,,,15/112 z3/7 
D,,/8 z3/32 D,,47/224 z/14 D,,,5/32 z/16 D,,11/96 z/8 D,,17/120 z59/160 D,,47/224 z9/224 B,,,/4 z/32 A,,,3/20 z/10 [z/4C,,9/32] [z/4A,,,9/32] G,,,/4 A,,,/4 C,,/4 A,,,7/36 z/18 E,,,7/20 z3/20 
E,,,3/28 z/7 E,,,7/32 z/32 E,,19/28 z/14 E,,,9/16 z3/16 E,,,3/7 z/14 E,,27/32 z5/32 G,,,9/28 z5/28 
G,,,3/32 z5/32 G,,,5/28 z9/224 G,,11/16 z19/288 G,,,40/63 z/7 G,,,15/32 z/32 G,,7/8 z/8 D,,,5/14 z/7 
D,,,/10 z3/20 D,,,7/36 z/18 D,,17/24 z/24 D,,,9/16 z3/16 D,,,9/20 z/20 D,,25/32 z7/32 E,,,2/9 z34/9 
E,,,7/20 z3/20 E,,,/9 z5/36 E,,,7/36 z/18 E,,21/32 z3/32 E,,,4/7 z5/28 E,,,3/8 z/8 E,,7/8 z/8 
G,,,9/28 z33/224 G,,,21/160 z11/90 G,,,7/36 z5/96 G,,67/96 z/12 G,,,11/20 z27/160 G,,,95/224 z3/28 G,,11/16 z5/16 
D,,,11/28 z3/28 D,,,3/28 z/7 D,,,3/16 z/16 D,,13/20 z/10 D,,,17/32 z7/32 D,,,7/18 z/9 D,,13/16 z3/16 
E,,,5/14 z/7 E,,,/9 z5/36 E,,,7/32 z/32 E,,5/8 z/8 E,,,7/16 z/16 E,,7/36 z/18 G,,,11/32 z5/32 [z/4E,,5/18] D,,/4 B,,,2/9 z/36 A,,,/7 z3/28 
C,,,5/18 z2/9 C,,,/8 z/8 C,,,/6 z/12 C,,11/32 z/8 C,,,29/160 z/10 C,,,7/20 z3/20 [z/4G,,,11/32] C,,,2/9 z/36 C,,,/4 [z/4C,,7/24] [z/4A,,,9/32] [z/4E,,,9/32] [z/4G,,,9/32] 
D,,,5/16 z7/32 D,,,/8 z3/32 D,,,5/32 z/16 D,,21/32 z/8 D,,,3/8 z/8 D,,5/24 z/96 A,,,23/96 z/24 D,,,5/24 z/24 D,,/5 z/45 D,,,31/144 z/32 G,,,47/224 z11/252 A,,,17/126 z/7 
E,,,/10 z3/20 E,,,/4 z/4 E,,,3/28 z/7 E,,5/18 z2/9 E,,,3/28 z/7 E,,,/4 z2/9 E,,,35/288 z/8 E,,,9/32 z/4 E,,,2/9 z5/18 E,,,/7 z3/28 E,,,/8 z/8 
E,,,/ z/4 E,,,7/32 z/32 E,,13/20 z/10 [z/4E,,/3] E,,,3/16 z/16 E,,,3/16 z/16 E,,3/7 z/14 E,,3/16 z/16 D,,7/36 z/18 B,,,7/32 z/32 A,,,/7 z3/28 
C,,,7/20 z3/20 C,,,/9 z5/36 C,,,3/16 z/16 C,,2/5 z/10 A,,,/5 z/20 G,,,/4 E,,,2/9 z/36 [z/G,,,13/24] [z/E,,,13/24] G,,,5/12 z/12 E,,,/5 z/20 
D,,,5/16 z3/16 D,,,/9 z5/36 D,,,7/36 z/18 D,,15/32 z/32 A,,,/4 D,,,2/5 z/10 [z/4D,,3/8] A,,,3/7 z9/224 [z9/32C,,53/160] [z/4B,,,9/32] [z/4A,,,3/10] [z/4G,,,11/36] 
E,,,89/8 
