X: 1
T: evanescence bringmetolife sax
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
z/32 
M: 4/4
M: 4/4
M: 4/4
z1549/96 
Q: 1/4=94
z359/6 
[z95/32B22/7] [z33/32c37/32] 
[z63/32e17/8] [zB247/224] [z33/32G115/96] 
[z71/24B3] [z97/96c7/6] [z2e69/32] 
[zB33/32] [z33/32G361/288] B95/32 
[zc107/96] [z2e617/288] [zB35/32] 
[zG37/32] [z287/96B49/16] [z97/96c29/24] 
[z2e69/32] [zB173/160] [z17/16G37/32] 
M: 2/4
M: 2/4
z63/32 [z/32B127/32] 
M: 4/4
z127/32 
c2 [z63/32B2] [z65/32A33/16] 
c2 A2 
c2 [z4B129/32g121/20] 
[z63/32c2] [z/32d199/96] B2 
[z2A4] [z63/32c2] [z/32^F33/16] 
[z63/32A9/4] [z/32G65/32] B2 z20 
B5/ c2 
e3/ B2 B5/ 
c2 e3/ B2 
[e3/32^f3/32b3/28] z5/32 [f3/28b/8e5/36] z11/28 [f/16e/14b3/32] z3/16 [f3/28e/9b/8] z11/28 [e/10f/9b/9] z3/20 [b3/32e/10f/10] z13/32 [e3/32f/10b3/28] z5/32 [b/12e3/32] z5/12 [f/8e/6b5/28] z7/8 
B127/32 z/32 
c2 [z63/32B2] [z65/32A33/16] 
c2 A2 
c2 [z4B129/32g121/20] 
[z63/32c2] [z/32d199/96] B2 
[z2A4] [z63/32c2] [z/32F33/16] 
[z63/32A9/4] [z/32G65/32] B2 z96 
B127/32 z/32 
c2 [z63/32B2] [z65/32A33/16] 
c2 A2 
c2 [z4B129/32g121/20] 
[z63/32c2] [z/32d199/96] B2 
[z2A4] [z63/32c2] [z/32F33/16] 
[z63/32A9/4] [z/32G65/32] B2 
