X: 1
T: evanescence bringmetolife guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
z/32 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
z1549/96 
Q: 1/4=94
z1085/96 
e17/32 [z/E17/32b19/20] [z15/32B17/32] [z/32a17/32] [z15/32e17/32] [z/32b139/96] [z/B17/32] [z/e17/32] [z15/32B/] [z/32c'329/288] [z/e17/32] 
B/ [z11/24e17/32] [z/24e'71/48] B/ [z/e17/32] [z15/32B/] [z/32b151/96] [z/e17/32] [z/B17/32] e/ 
[z15/32e/] [z/32b33/32] [z/E17/32] [z15/32c17/32] [z/32a9/16] [z15/32e17/32] [z/32b143/96] [z/c17/32] [z/e17/32] [z15/32c17/32] [z/32c'47/32] [z/e17/32] 
[z/c17/32] [z15/32e17/32] [z/32e'47/32] [z/c17/32] [z/e17/32] [z15/32c17/32] [z/32b309/160] [z/e17/32] [z/c17/32] e/ 
e/ [z/32E17/32b19/20] A25/224 _B5/112 [z5/16=B57/32] [z15/32B17/32] [z/32a17/32] [z15/32e17/32] [z/32b139/96] [z15/32B17/32] _B/32 [A/32^G/32e17/32] A7/288 B/63 A17/56 z3/32 [z/32=B25/32] [z15/32B/] [z/32c'329/288] [z15/32e17/32] [z/32c281/288] 
B/ [z11/24e17/32] [z/96e'71/48] [z/32B29/32] B/ [z15/32e17/32] [z/32A83/96] [z15/32B/] [z/32b151/96] [z15/32e17/32] [z/32B191/224] [z/B17/32] [z15/32e/] [z/32=G303/224] 
[z15/32e/] [z/32b33/32] [z/E17/32] [z15/32c17/32] [z/32a9/16] [z11/24e17/32] [z/96E73/168] [z/32b143/96] [z13/32c17/32] [z3/32^F15/32] [z7/16e17/32] [z/16G113/144] [z15/32c17/32] [z/32c'47/32] [z9/20e17/32] [z/20G49/180] 
[z2/9c17/32] ^G5/72 [z5/24A25/12] [z15/32e17/32] [z/32e'47/32] [z/c17/32] [z/e17/32] [z15/32c17/32] [z/32b309/160] [z/e17/32] [z/c17/32] e/ 
e/ [z/32E17/32b19/20] [z15/32B407/288] [z15/32B17/32] [z/32a17/32] [z3/7e17/32] [z9/224A9/28] [z/32b139/96] [z13/32B17/32] [z3/32A11/32] [z11/24e17/32] [z/24c19/72] [z2/9B/] ^c/36 d5/24 c/96 [=c/32B/32c'329/288] [c/32e17/32] ^c3/160 =c3/40 z/3 [z/24c107/120] 
B/ [z4/9e17/32] [z/72B107/144] [z/24e'71/48] B/ [z5/24e17/32] [z25/96B7/24] [z/32A141/160] [z15/32B/] [z/32b151/96] [z4/9e17/32] [z/18B221/252] [z/B17/32] [z4/9e/] [z/18=G53/36] 
[z15/32e/] [z/32b33/32] [z/E17/32] [z15/32c17/32] [z/32a9/16] [z3/7e17/32] [z9/224E93/224] [z/32b143/96] [z13/32c17/32] [z3/32F139/288] [z9/20e17/32] [z/20G123/160] [z15/32c17/32] [z/32c'47/32] [z2/5e17/32] [z/10A3/4] 
[z/c17/32B,,,141/32E,,,141/32E,,141/32] [z11/32e17/32] [z/8G173/288] [z/32e'47/32] [z11/28c17/32] [z3/28F5/14] [z3/8e17/32] [z/8G23/32] [z15/32c17/32] [z/32b309/160] [z3/32e17/32] F11/96 G25/168 [z/7F5/4] [z/c17/32] e/ 
e/ [E,,/4B,,/4E,/4] [E,,5/16B,,5/16E,5/16] z3/16 [E,,/4B,,/4E,/4] [E,,5/16B,,5/16E,5/16] z11/144 [z/9E131/288] [E,,/4B,,/4E,/4] [z5/28E,,5/16B,,5/16E,5/16] [z9/28F25/56] [z3/16E,,/4B,,/4E,/4] [z/16G13/16] [E,,5/16B,,5/16E,5/16] z21/32 [z25/32A543/224] 
[E,,/4B,,/4E,/4] [E,,5/16B,,5/16E,5/16] z7/80 [z/10G49/90] [z4/9E,,3/4A,,3/4E,3/4] [z11/36F115/126] [E,,/4A,,/4E,/4] [E,,/4B,,/4E,/4] [z7/36E,,/4B,,/4E,/4] [z/18G5/9] [E,,5/16B,,/E,] z11/80 [z/20F/] E,,/4 [z5/24E,,/4B,,5/16] [z/24E41/120] [z15/32E,,/E,/] [z/32E2] [E,,/4C,/4E,/4] 
[E,,5/16C,5/16E,5/16] z3/16 [E,,/4C,/4E,/4] [E,,5/16A,,5/16E,5/16] z13/112 [z/14E3/7] [E,,/4A,,/4E,/4] [z/5E,,5/16B,,5/16E,5/16] [z3/10F7/15] [E,,/4B,,/4E,/4] [z/32E,,5/16C,5/16E,5/16] G199/288 z71/288 _B29/160 =B3/80 [z9/16c85/144] 
[z5/24E,,/4C,/4E,/4] c/96 [z/32B/] [E,,5/16C,5/16E,5/16] z19/144 [z/18A/3] [z11/24E,,3/4C,3/4E,3/4] [z7/24A73/96] [E,,/4A,,/4E,/4] [E,,5/16A,,5/16E,5/16] z19/144 [z/18_B25/288] [z/32E,,G,,E,] =B7/288 c227/288 z/8 [z/32B23/96] [z4/9E,,/A,,/E,/] [z/18B161/144] [E,,/4B,,/4E,/4] 
[E,,5/16B,,5/16E,5/16] z3/16 [E,,/4B,,/4E,/4] [E,,5/16B,,5/16E,5/16] z19/144 [z/18B115/288] [E,,/4B,,/4E,/4] [z3/16E,,5/16B,,5/16E,5/16] [z5/16A73/144] [z7/32E,,/4B,,/4E,/4] [z/32B217/288] [E,,5/16B,,5/16E,5/16] z51/80 _B3/160 =B/32 [z3/4c31/24] 
[E,,/4B,,/4E,/4] [E,,5/16B,,5/16E,5/16] z11/80 c/120 [z/24B7/24] [z7/16E,,3/4A,,3/4E,3/4] [z5/16A121/144] [E,,/4A,,/4E,/4] [E,,/4B,,/4E,/4] [z5/24E,,/4B,,/4E,/4] [z/24B83/120] [E,,5/16B,,/E,] z3/16 E,,/4 [z5/28E,,/4B,,5/16] [z/14B131/168] [E,,/E,/] [z2/9E,,/4C,/4E,/4] [z/36A23/72] 
[z7/24E,,5/16C,5/16E,5/16] ^G5/96 [z5/32=G179/224] [E,,/4C,/4E,/4] [E,,5/16A,,5/16E,5/16] z3/16 [E,,/4A,,/4E,/4] [z9/32E,,5/16B,,5/16E,5/16] G11/160 ^G/40 [z/8A7/8] [E,,/4B,,/4E,/4] [E,,5/16C,5/16E,5/16] z87/80 E/5 =F/40 [z/8^F7/4] 
[E,,/4C,/4E,/4] [E,,5/16C,5/16E,5/16] z3/16 [E,,3/4C,3/4E,3/4] [E,,/4A,,/4E,/4] [E,,5/16A,,5/16E,5/16] z3/16 [E,,G,,E,] [E,/A,,/E,,/] [z/32E31/20] 
M: 2/4
M: 2/4
M: 2/4
M: 2/4
M: 2/4
M: 2/4
M: 2/4
M: 2/4
M: 2/4
M: 2/4
M: 2/4
M: 2/4
M: 2/4
M: 2/4
z31/32 
E11/24 z23/48 D/144 ^D/72 [z/24E61/168] [z/32E,,/] 
M: 4/4
z41/96 =D/96 ^D/32 [E5/16E,,] z7/48 =D/96 [^D/32E19/32] [z2/3B,,3/E,2] [z/48B19/48] =G5/16 [z/7E,,2] [z17/224G33/112] B5/16 z7/288 [z19/144G13/36] [z5/16B33/80] 
[z/7B,,E,] [z5/112F53/168] A5/16 z/6 [z/48F37/30] [B,13/144A25/32] z37/288 =D/96 ^D/36 [z/18E11/36] [z/4G,,/] D/36 z/9 D/252 [z3/28E83/252] [z3/8G,,] =D/72 ^D/36 [z/12E19/48] [z/D,3/G,3/] [z3/20G,,2] [B61/160A/] z27/160 [z7/90B41/120] G23/63 z5/112 [z/16B17/48] [z/4F11/32] 
[z3/16D,G,] [z13/144A9/32] =D25/72 z3/40 [z7/90A133/160] [z11/90D119/90] F11/160 [z/32G77/160] [z9/20D,,/] [z/20F29/80] [z15/32D,,] [z/32F13/16] [z/A,,3/D,2] [z2/9D,,] [z17/288c35/72] =F47/288 E7/288 z89/288 [z2/9B137/252] [z3/7D,,3/] [z/14A61/168] 
[z9/20D,A,,3/] G63/160 z29/288 [z/18c5/6] E,,/ [z4/9E,,] [z/18B125/144] [z17/18B,,2E,2] [z/18A29/36] E,,/ [z7/16E,,] [z/16A3/32] 
[z/32B,,3/E,3/] _B7/288 =B5/9 z/6 ^G/72 [z5/24=G31/72] [z/24E,,/] [z13/72E/4] [z5/72^F7/36] ^D/120 =D/80 ^C/48 z/9 [z/180E49/72] ^D3/160 [z/32E53/160] [z3/10E,,] D/80 =D/32 z29/288 [z/18E169/288] [z/B,,3/E,3/] [z5/24E,,/] [z5/72B17/48] G73/288 z5/32 [z/48G27/112] [z7/24B31/96] [z5/24E,,] [G7/24B5/12] 
[z/7B,,E,] [z5/63A2/7] F5/18 z5/28 [z/14B,17/140A163/224] [z3/20F31/28] D/160 ^D/96 [z/12E/3] [z/4G,,/] =D/36 C/72 z11/168 D3/70 ^D3/80 [z/16E5/16] [z/4G,,] D/32 z3/32 D/40 [z/10E43/80] [z2/5D,3/G,3/] [z/10F23/80] [z3/16G,,/] [B5/16A33/80] z/5 [z/120B53/160] [z7/24G31/96] [z2/9G,,] [z5/18F89/288B97/252] 
[z3/16D,G,] [z/80=D9/32] A43/160 z37/160 [z/120A7/10] [z23/120D127/96] F11/160 [z/32G77/160] [z9/20D,,/] [z/20F29/80] [z15/32D,,] [z/32F13/16] [z/A,,3/D,3/] [z2/9D,,] [z17/288c67/144] =F47/288 E7/288 z9/32 [z/4B13/36] [z/5D,,] [z3/10A63/160] 
[z7/32A,,D,] G77/160 z/4 [z/20c139/180] E,,/ [z4/9E,,] [z/18B34/45] [z/B,,3/E,3/] [z7/16E,,] [z9/16A25/32] [z9/20E,,3/] [z/20B19/30] 
[z3/4B,,E,] [z/4G7/16] [z2/9E,/4E,,/4B,,/4] [z/36^F31/144] [z/5B,,5/16E,5/16E,,5/16] [z3/10E89/180] [E,,/4E,/4B,,/4] [E,5/16B,,5/16E,,5/16] z3/16 [E,,/4E,/4B,,/4] [B,,5/16E,5/16E,,5/16] z3/16 [E,,/4E,/4B,,/4] [E,,5/16E,5/16B,,5/16] z3/16 
[E,,/4E,,/4] [E,,/4E,,/4] [C,5/16E,5/16E,,5/16C,/E,/] z3/16 [A/32E,,/4B,,/4E,/4] [_B/32=B57/32] z3/16 [E,,5/16B,,5/16E,5/16] z3/16 [E,,/4B,,/4E,/4] [E,,5/16B,,5/16E,5/16] z3/16 [E,,/4B,,/4E,/4] [z5/24E,,5/16B,,5/16E,5/16] A/96 _B/32 [z/4A4/9] [z7/36E,,/4B,,/4E,/4] B/72 [z/24=B157/168] [E,,5/16B,,5/16E,5/16] z3/16 
[z15/32B,,/E,/] [c/32B/32] [c/32E,,/4] [^c/32=c37/32] z3/16 E,,5/16 z3/16 [E,,/4B,,/4E,/4] [E,,5/16B,,5/16E,5/16] z9/112 [z3/28B71/140] [z7/16E,,3/4A,,3/4E,3/4] [z5/16A103/112] [E,,/4A,,/4E,/4] [E,,/4B,,/4E,/4] [z7/32E,,/4B,,/4E,/4] [z/32B233/288] [E,,5/16B,,/E,] z3/16 
E,,/4 [z5/24E,,/4B,,5/16] [z/24G7/6] [E,,/E,/E,5/6B,,5/6] [E,,/4C,/4E,/4] [E,,5/16C,5/16E,5/16] z3/16 [E,,/4C,/4E,/4] [E,,5/16A,,5/16E,5/16] z5/48 [z/12E10/21] [E,,/4A,,/4E,/4] [z3/20E,,5/16B,,5/16E,5/16] [z7/20F59/140] [z5/28E,,/4B,,/4E,/4] [z/14G85/112] [E,,5/16C,5/16E,5/16] z3/16 
[z3/7C,/E,/] [z/14G8/63] [z/18E,,/4c=C] ^G/36 [z/15A5/6] [z/10C151/160] E,,5/16 z3/16 [z/6E,,/4C,/4E,/4] G/48 F/32 [=G/32^G/32] [z/10E,,5/16C,5/16E,5/16=G4/7BB,] [z2/5B,99/160] [z13/32E,,3/4C,3/4E,3/4] [z3/32F25/32] [z/4A,23/24AA,] [E,,/4A,,/4E,/4] [E,,5/16A,,5/16E,5/16] z5/32 [z/32c91/96] [C13/14E,,G,,E,cC] z9/224 
[z/32B/4] [B,/5B,/5B/5E,,/A,,/E,/E,5/6C,5/6] [z3/160C16/45C16/45c16/45] c17/288 ^c5/36 =c/48 [z/16B79/48] [z/18E,,/4B,,/4E,/4] [z7/36B,517/252B53/18B,53/18] [E,,5/16B,,5/16E,5/16] z3/16 [E,,/4B,,/4E,/4] [E,,5/16B,,5/16E,5/16] z5/32 [z/32A53/160] [E,,/4B,,/4E,/4] [z7/36E,,5/16B,,5/16E,5/16] [z11/36A53/144] [z7/32E,,/4B,,/4E,/4] [z/32c9/32] [z/4E,,5/16B,,5/16E,5/16] ^c/36 [z2/9d137/252] [z4/9B,,/E,/] B7/288 
[=c/32^c/16] [z/32E,,/4] [z7/32=c41/32] E,,5/16 z3/16 [E,,/4B,,/4E,/4] [E,,5/16B,,5/16E,5/16] z7/48 [z/24B53/120] [z9/20E,,3/4A,,3/4E,3/4] [z/20A127/140] [z/4A13/16] [E,,/4A,,/4E,/4] [E,,/4B,,/4E,/4] [z7/36E,,/4B,,/4E,/4] [z7/288G241/288] [z/32B79/96] [E,,5/16B,,/E,] z3/16 E,,/4 [z7/32E,,/4B,,5/16] 
[z/32A13/160E45/32] [z/20E,,/E,/B,,5/6E,5/6] _B/80 [z7/16=B95/144] [z2/9E,,/4C,/4E,/4] A/36 [^G/36A/32E,,5/16C,5/16E,5/16] A/72 _B/48 [z3/16A19/80] [z/4=G3/4] [E,,/4C,/4E,/4] [E,,5/16A,,5/16E,5/16] z11/80 [z/20E17/40E61/120] [E,,/4A,,/4E,/4] [z7/36E,,5/16B,,5/16E,5/16] [z/18G19/72] [z5/24A11/10] ^G/72 [z/36A26/45] [E,,/4B,,/4E,/4] [z/4E,,5/16C,5/16E,5/16] E,/5 [z/20F,13/160] [_B,/24C,/E,/] =B,35/96 z3/32 
E,,/4 [z/16E,,5/16] [z3/16E7/32] [z/24E/9] [z5/72F47/24] =F2/63 [z3/28^F7/] [E,,/4C,/4E,/4] [E,,5/16C,5/16E,5/16] z5/112 [z/7E,/4] [z/32E,,3/4C,3/4E,3/4] A,17/96 _B,5/48 =B,5/48 z/3 [E,,/4A,,/4E,/4] [E,,5/16A,,5/16E,5/16] z3/16 [E,,G,,E,] 
[z5/18E,/A,,/E,,/E,5/6C,5/6E3] E/72 =F/48 E81/32 z51/32 
D/144 ^D/72 [z/24E61/168] [z11/24E,,/] =D/96 ^D/32 [E5/16E,,] z7/48 =D/96 [^D/32E19/32] [z17/24B,,3/E,2] [z/96=G31/96] [z9/32=B79/224] [z2/9E,,2] [z13/144B59/180] G33/112 z9/112 [z5/144G17/48] [z5/18B107/288] [z3/16B,,E,] [A5/16^F5/16] z/9 [z11/144F223/180] [z/80B,13/144] [z33/160A77/90] =D/96 ^D/36 
[z/18E11/36] [z/4G,,/] D/36 z/9 D/252 [z3/28E83/252] [z3/8G,,] =D/72 ^D/36 [z/12E19/48] [z/D,3/G,3/] [z3/20G,,2] [z3/80A/] B11/32 z17/96 [z/24B41/120] G13/36 z11/144 [z/32F11/32] [z9/32B35/96] [z/5D,G,] [z7/90A43/160] =D25/72 z3/32 [z17/288A31/32] [z11/90D73/72] F11/160 
[z/32G77/160] [z9/20D,,/] [z/20F29/80] [z15/32D,,] [z/32F13/16] [z/A,,3/D,2] [z/4D,,] [z/32c9/20] =F47/288 E7/288 z9/32 [z/4B7/20] [z2/9D,,3/] [z5/18A151/252] [z/D,A,,3/] G11/28 z13/252 [z/18_B7/72] 
[z/24E,,/] =B/72 [z4/9c38/45] [z/E,,] [_B/32A/32B,,2E,2] [=B3/160_B/32] c/80 =B59/80 z11/80 [z/16A7/8] E,,/ [z13/32E,,] [z3/32B23/32] [z7/9B,,3/E,3/] [z2/9G59/144] 
[z/24E,,/] [z19/120E/4] [z11/120^F7/40] ^D/120 =D/80 ^C/48 z/18 [z11/180E11/18] ^D3/160 [z/32E53/160] [z3/10E,,] D/80 =D/32 z29/288 [z/18E169/288] [z/B,,3/E,3/] [z5/24E,,/] [z/72B17/48] G71/288 z/4 [z17/288B5/16] G2/9 [z3/16E,,] [G9/32B17/48] z/32 [z5/32B,,E,] [z/96F61/224] A/3 z/9 [z/18F10/9] [z/84A61/84] B,17/140 z/10 D/160 ^D/96 [z/12E/3] 
[z/4G,,/] =D/36 C/72 z11/168 D3/70 ^D3/80 [z/16E5/16] [z/4G,,] D/32 z3/32 D/40 [z/10E43/80] [z2/5D,3/G,3/] [z/10F23/80] [z3/16G,,/] [z5/144A33/80] B49/144 z7/48 [z/72G31/96] [z5/18B49/144] [z2/9G,,] [z5/18F89/288B/3] [z5/28D,G,] [z/112A9/28] =D9/32 z7/32 [z/48A29/32] [z23/120D127/96] F11/160 [z/32G77/160] 
[z9/20D,,/] [z/20F29/80] [z11/24D,,] [z/96G79/168] [z/32F13/16] [z/A,,3/D,3/] [z2/9D,,] [z17/288c43/90] =F47/288 E7/288 z9/32 [z/4B3/8] [z5/24D,,] [z7/24A49/72] [z/A,,D,] G5/14 z9/112 [z/16A61/80] 
[_B/9E,,/] =B/72 [z3/8c55/72] [z13/32E,,] [z5/96G25/32] ^F/96 [G/32B/32] [^G/32c/32B,,3/E,3/] [=G3/8B25/32] z3/32 [z7/20E,,] [z17/180F9/10] [z5/9A61/72] [z7/20E,,3/] [z3/20G151/140] [B3/4B,,E,] z/4 
[z/32G,63/32G,,63/32C,2] [z7/16E503/288c57/32] G/ z215/224 [z/14G227/140E95/56] C,,5/18 z13/18 C,,/9 z5/36 C,,/6 z/12 [G,,3/8G,13/32C,5/12] z3/56 [z/14F92/63D51/28] 
[D,53/28A,,53/28A,53/28] z/28 [z/14D11/7A,11/7] D,,9/20 z11/20 D,,/9 z5/36 D,,3/20 z7/20 [z5/28D,/4A,,9/32] [z/14B,709/224E111/35] 
[E,/9B,,/8E,,/8] z5/36 [E,,7/32E,/4B,,/4] z9/32 [E,,/8E,/8B,,3/20] z/24 [z/12G19/30] [E,,3/16E,2/9B,,/4] z5/16 [E,,/8E,/8B,,/8] z/8 [E,,7/32E,/4B,,9/32] z9/32 [E,,/8E,/8B,,/7] z/8 [E,,5/24E,/4B,,/4] z7/24 [E,,/4E,9/32B,,7/24] z/4 E,,/9 z5/36 E,,3/32 z13/32 
[E,3/32C,3/28E,,/8] z5/32 [C,5/24E,,/4E,/4] z25/96 [z/32G43/96] [C,/9E,,/8E,/7] z5/36 [E,,/4C,9/32E,7/24] z/4 [C,3/28E,,/8E,/8] z/7 [C,/7E,,5/32E,/5] z5/14 [E,,/8C,/8E,/7] z/8 [E,,/8C,/8E,/6] z/8 [E,,3/28B,,/8] z/7 [E,,/8B,,/7] z5/72 [z/180E,71/144] [z/20B,,7/15] [E,,15/32E,/B,,/] z/32 [z31/16G,63/32G,,63/32C,2] 
[z/48G7/4] [z/96B,277/168] [z/32E269/160] C,,7/16 z9/16 C,,/9 z5/36 C,,/6 z/12 [G,,3/8G,13/32C,5/12] z3/32 [z/32A51/32] [D3/F23/14D,53/28A,,53/28A,53/28] z/ 
[z/16D,,9/20] [z/112F5/16] [z5/224D25/14] [z23/96A,31/16] [z/6G/4] [z/F19/14] D,,/9 z5/36 D,,3/20 z7/20 [z/6D,/4A,,9/32] [z/84B,10/3] [z/112G,565/168] [z/16E53/16] [E,/9B,,/8E,,/8] z5/36 [E,,7/32E,/4B,,/4] z9/32 [E,,/8E,/8B,,3/20] z/8 [E,,3/16E,2/9B,,/4] z5/16 [E,,/8E,/8B,,/8] z/8 [E,,7/32E,/4B,,9/32] z9/32 
[E,,/8E,/8B,,/7] z/8 [E,,5/24E,/4B,,/4] z7/24 [E,,/4E,9/32B,,7/24] z/4 E,,/9 z5/36 E,,3/32 z5/32 E,,31/32 z/32 ^F,,15/16 z/16 [z7/16G,,25/24] 
G17/144 z11/72 G7/24 [z/6B,,29/32] E7/48 z13/112 E22/63 z23/144 [z/16_B3/32] [z/32A,,7/] =B7/288 [z107/72c167/72] [z109/120A11/12] 
[z/120A/20] [z/96^c/24] [z/32G/] [G/32B/32] [F3/160_B3/160] [G/80=B/80] [^G/112=c/112] [=G9/70B20/63] z19/80 [z/16F55/112] A3/8 z5/72 [z/18G421/288] [E,,/4A5/18] [z/36A,,9/28] _B11/252 [z5/28=B23/28] [z25/28G,,32/9] E87/224 z33/224 [z/14E31/14] A17/20 z3/20 
B13/16 z3/16 [E,,7/32A5/4] z/32 [z/16G,,9/28] [z3/16F229/112] [z23/16F,,129/32] [z49/144A47/48] [z49/72G91/45] B3/4 z31/168 
A31/224 [_B/32=B91/160] z23/80 [z3/20E91/40] [z/4E,,15/16] [_B/36A/32] A13/72 z13/24 [z17/32F,,19/20] [z15/32A7/8] [z15/32G,,21/20] [z17/32=B29/32] [z9/20B,,31/32] 
B17/40 z3/56 [z/14_B8/63] [z/18A,,71/20] =B/36 [z11/8c55/24] [z23/24A97/96] [z/12G29/60] B/32 [c/32B37/96] z5/16 [z/8F21/40] A7/18 z5/288 [z3/32G13/8] 
[z/32E,,2/9] [z7/32A103/288] [z5/36A,,11/36] _B5/126 [z/14=B27/35] [z23/16G,,111/32] [z/32B,41/144] [z15/32A7/8] [z17/32B,13/16] A41/288 _B/72 [z17/40=B3/4] [z9/20B,181/180] 
[z/24E,,2/9] [z5/24A125/96] [z5/24G,,11/32] [z/24F41/12] [z29/20F,,127/32] A229/180 z31/144 B7/16 z/8 
A/20 _B/80 =B511/144 z/3 G/3 z/6 
[z/18D61/126] [E,,2/9B,,2/9E,2/9] z/36 [z/4E,,11/36B,,11/36E,11/36] B,5/28 z9/224 [z/32D97/288] [E,,7/32B,,7/32E,7/32] z/32 [z3/16E,,5/16B,,5/16E,5/16] D13/144 ^D/72 [z5/24E3/8] [E,,2/9B,,2/9E,2/9] z/36 [z/20E,,11/36B,,11/36E,11/36] B,/5 z/32 =D25/224 z3/28 [D3/28E,,7/32B,,7/32E,7/32] z25/224 [z/32D41/288] [z7/32E,,5/16B,,5/16E,5/16] B,49/288 z23/288 [z/32D5/16] [z4/9B,,/E,/] [z/18E7/18] [z5/28E,,2/9] [z/14G41/84] E,,11/36 z19/144 
[z/16F29/144] [z/36E,,/4B,,/4E,/4] E7/72 z3/32 [z/32E3/32] [z3/16E,,/4B,,/4E,/4] E5/48 z17/96 [z/32E37/160] [E,,/4E,/4B,,/4] [E,/4E,,/4B,,/4] z/4 [E/8E,,/4E,/4B,,/4] z3/32 [z/32E/8] [z5/24E,/4B,,/4E,,/4] E5/48 z11/80 [z/20E/10] [z3/16E,/E,,/B,,/] E5/48 z11/72 [z/18E8/63] [z3/16E,,/4E,/4] [z/16D/8] [z/5B,,/4] [z/120B,,13/35] [z/96E,61/168] [z/32D73/288] D,/4 E,/4 [E,,2/9C,2/9E,2/9] z/36 
[A/4E,,11/36C,11/36E,11/36] z3/20 [z13/180E143/180] [z/36B11/72] [E,,7/32C,7/32E,7/32] z/32 [B7/24E,,5/16A,,5/16E,5/16] z17/96 [z/32A21/160] [z7/32E,,2/9A,,2/9E,2/9] [z/32A23/224] [z7/32E,,11/36B,,11/36E,11/36] A9/32 [E,,7/32B,,7/32E,7/32] z/32 [E,,5/16C,5/16E,5/16] z3/16 [C,/E,/] E,,2/9 z/36 E,,11/36 z7/36 
[z/36E,,/4C,/4E,/4] [z/72A55/288] [z5/24G23/96] [z/5E,,/4C,/4E,/4] [z/120B2/15] G25/168 z25/224 [z/32B/4G9/32] [E,,/4E,/4C,/4] [z/8E,/4E,,/4C,/4] [z3/40A/8] F17/140 z19/224 [z7/160A5/32] [z/20F2/15] [z5/24E,,/4E,/4C,/4] [z/96A19/72] [z/32F9/32] [E,/4C,/4E,,/4] z5/28 [z/14D/7] [z5/24E,/E,,/C,/] [z/24D7/24] [z/4A7/20] [z3/16E,,/4E,/4] [z/16=F9/32] [z/36C,/4] _B/18 =B/96 [z3/32c49/160] [z/16A41/144] [z7/32D,/4] [z/32E127/32] [z/32E,/4] B3/160 c/80 [z3/16B191/48] [E,,2/9B,,2/9E,2/9] z/36 
[D/8E,,11/36B,,11/36E,11/36] z3/32 D29/160 z13/180 [z/36B,23/180] [E,,7/32B,,7/32E,7/32] [z/32D13/160] [z/20E,,5/16B,,5/16E,5/16] ^D/30 E5/21 z5/28 [E,,2/9B,,2/9E,2/9] z/36 [z/36E,,11/36B,,11/36E,11/36] =D37/126 z19/126 [z/36E59/180] [E,,7/32B,,7/32E,7/32] z/32 [z5/24E,,5/16B,,5/16E,5/16] E/8 z7/60 [z/20E43/160] [z15/32B,,/E,/] [z/32D/16] [z/32E,,2/9] [^D/32E151/288] z3/16 E,,11/36 z7/36 
[E,,/4B,,/4E,/4] [E,,/4B,,/4E,/4] z/4 [E,,/4E,/4B,,/4] [E,/4E,,/4B,,/4] z/4 [E,,/4E,/4B,,/4] [E,/4B,,/4E,,/4] z/4 [E,/E,,/B,,/] [E,,/4E,/4] [z7/32B,,/4] [z/32E,79/224] [D,/4B,,5/16] E,/4 [E,,2/9C,2/9E,2/9] z/36 
[E,,11/36C,11/36E,11/36] z7/36 [E,,7/32C,7/32E,7/32] z/32 [E,,5/16A,,5/16E,5/16] z3/16 [E,,2/9A,,2/9E,2/9] z/36 [z/5E,,11/36B,,11/36E,11/36] A3/20 _B/40 [z/8=B99/56] [E,,7/32B,,7/32E,7/32] z/32 [E,,5/16C,5/16E,5/16] z3/16 [C,/E,/] E,,2/9 z/36 [z9/32E,,11/36] [z7/32A25/96] 
[z/24D,/4A,,/4D,,/4] _B/24 [z/6=B77/48] [D,/4A,,/4D,,/4] z/4 [D,,/4A,,/4D,/4] [D,,/4A,,/4D,/4] z/4 [D,/4D,,/4A,,/4] [z/32D,,/4D,/4A,,/4] ^G7/288 A/144 _B/32 A37/288 B/18 [z2/9=B31/18] [D,/4D,,/4A,,/4] [D,,/4A,,/4D,/4] [D,/4A,,/4D,,/4] [A,,/4D,,/4D,/4] [D,,/4D,/4A,,/4] [z3/16D,/4A,,/4D,,/4] =D/144 ^D/72 [z/24E61/168] [z/12E,,/] B/96 _B5/288 =B/72 c/40 [z37/120B351/160] 
=D/96 ^D/32 [E5/16E,,] z7/48 =D/96 [^D/32E19/32] [z31/32B,,3/E,2] [z/32=G53/160] [z7/18E,,2] [z/18B2/9] G5/18 z17/288 [z17/224B11/32] [z/7G81/224] [z5/18B,,E,] [z7/72A19/72] ^F5/16 [z/32B,13/144] [z39/224A289/288] [z3/224F69/56] =D/96 [^D/36G11/6] [z/18E11/36] [z/4G,,/] D/36 z/9 D/252 [z3/28E83/252] 
[z3/8G,,] =D/72 ^D/36 [z/12E19/48] [z/D,3/G,3/] [z/6G,,2] A/12 [z/36^G/32_B/32A7/32=B7/20] [z73/288A/] A5/32 G/80 [z/120=G3/160] B/96 [F/288_B/288] [G/36=B/36] [^G/36c/36] [z29/252B73/288=G239/144] [z2/7G97/252] [z53/252B61/168] [z/9F95/288] [z5/28D,G,] [z3/14A65/224] [z43/140=D5/14] [z/5A21/20] [F11/160D119/90] [z/32G77/160] [z9/20D,,/] [z/20F29/80] 
[z15/32D,,] [z/32F13/16] [z/A,,3/D,2] [z5/28D,,] _B5/168 =B/72 [z17/288c97/252] =F47/288 E7/288 z/4 B/288 [B/36_B/32] c/36 [z2/9=B5/18] [z/5D,,3/] [z3/10A103/160] [z15/16D,A,,33/32] _B/48 =B/96 c29/32 z3/32 
B/16 [c/32B73/96] z7/8 A99/112 z23/168 [z/96A19/168B55/96] d23/224 [_B5/224^d5/224] [z13/32e113/160=B23/32] G9/20 z11/120 E/4 ^D/120 =D/80 C/48 z7/60 ^D3/160 [z/32E53/160] [z3/10E,,] D/80 =D/32 z29/288 [z/18E169/288] 
[z/B,,3/E,3/] [z3/20E,,/] [z3/80G41/160] B11/32 z5/32 [z13/144B5/16] G2/9 [z5/32E,,] [z5/224G83/288] [z9/28B59/140] [z/8B,,E,] [z/40^F11/40] A43/180 z2/9 [z2/63F10/9] [z/28A75/112] B,17/140 z/10 D/160 ^D/96 [z/12E/3] [z/4G,,/] =D/36 C/72 z11/168 D3/70 ^D3/80 [z/16E5/16] [z/4G,,] D/32 z3/32 D/40 [z/10E43/80] 
[z2/5D,3/G,3/] [z/10F23/80] [z3/16G,,/] [B11/32A33/80] z17/96 [z7/24B31/96G31/96] [z7/32G,,] [z/288B11/32] [z5/18F89/288] [z3/16D,G,] [A9/32=D9/32] z23/96 [z23/120A5/6D127/96] F11/160 [z/32G77/160] [z9/20D,,/] [z/20F29/80] [z15/32D,,] [z/32F13/16] 
[z/A,,3/D,3/] [z/4D,,] [z/32c13/36] =F47/288 E7/288 z73/288 [z5/18B107/288] [z/5D,,] [z3/10A49/80] [z13/14A,,D,] [z/112_B/14] [z/16A61/80] [=B/32E,,/] [z15/32c177/224] [z13/32E,,] [z11/288G25/32] _B/180 =B3/160 c/32 
[z/B5/6B,,3/E,3/] [z7/20E,,] [z/10^F9/10] [z11/20A101/120] [z7/20E,,3/] [z/10G151/140] [z/20B133/160] [z29/32B,,E,] [z3/32_B/8] [z/32C,,2/3C,13/18G,,25/32] =B/32 [z11/16c61/32] [z/4C,,17/16] 
[C,11/12G,,31/32] z/48 [z/48G7/4] [z/96B,277/168] [z/32E269/160] [z/4C,,13/20] [C,/G,,4/7] [z/4C,,19/36] [z/C,17/32G,,13/24] [z/4C,,/3] [G,,/6C,/5] z5/96 [z/32A51/32] [A,,17/24D,,23/32D3/F23/14] z/24 [z/4D,,27/32] 
[z3/4D,29/32A,,15/16] [z5/16D,,21/32] [z/112F5/16] [z5/224D25/14] [z5/32A,31/16] [z/12D,17/36A,,13/24] [z/6G/4] [z/4F19/14] [z/4D,,9/16] [D,/A,,17/32] [z/4D,,7/16] [z/6A,,/4D,/4] [z/84B,10/3] [z/112G,565/168] [z/16E53/16] [E,/9E,,/8B,,/8] z5/36 [E,,7/32E,/4B,,/4] z9/32 [E,,/8E,/8B,,3/20] z/8 
[E,,3/16E,2/9B,,/4] z9/32 [z/32D31/224] [E,,/8E,/8B,,/8] z7/72 [z/36D23/180] [E,,7/32E,/4B,,9/32] D31/224 z/7 [E,,/8E,/8D/8B,,/7] z/8 [D/8E,,5/24E,/4B,,/4] z/8 [z/4D11/28] [E,,/4E,9/32B,,7/24] z/4 E,,/9 z5/36 E,,3/32 z5/32 E,,31/32 z/32 
[z9/32F,,15/16] D65/224 z19/126 D/18 ^D/45 [z/5E3/10] [z2/9G,,25/24] D/18 E83/252 z29/252 =D/36 ^D/36 [z2/9E83/252] [z2/9B,,29/32] [=D/32^D/18] z7/288 E101/252 z9/28 [C,,2/3C,13/18G,,25/32] z/12 [z/4C,,17/16] 
[C,11/12G,,31/32] z/12 [z/4C,,13/20G7/4E7/4] [C,/G,,4/7] [z/4C,,19/36] [z/C,17/32G,,13/24] [z/4C,,/3] [G,,/6C,/5] z/12 [A,,17/24D,,23/32F7/4A7/4A37/20] z/24 [z/4D,,27/32] 
[z3/4D,29/32A,,15/16] [z/4D,,21/32] [_B/18c7/4=D7/4] =B/36 [z/6c65/36] [D,17/36A,,13/24] z/36 [z/4D,,9/16] [z15/32D,/A,,17/32] [z/32e17/32] [z/4D,,7/16] [A,,/4D,/4] [z/32E17/32b19/20B8F8E,387/32B,,121/10E,,339/28] c/96 [z11/24B691/48] [z15/32B17/32] [z/32a17/32] 
[z15/32e17/32] [z/32b139/96] [z/B17/32] [z/e17/32] [z15/32B/] [z/32c'329/288] [z/e17/32] B/ [z11/24e17/32] [z/24e'71/48] B/ 
[z/e17/32] [z15/32B/] [z/32b151/96] [z/e17/32] [z/B17/32] e/ [z15/32e/] [z/32b33/32] [z/E17/32] [z15/32c17/32] [z/32a9/16] 
[z15/32e17/32] [z/32b143/96] [z/c17/32] [z/e17/32] [z15/32c17/32] [z/32c'47/32] [z/e17/32] [z/c17/32] [z15/32e17/32] [z/32e'47/32] [z/c17/32] 
[z/e17/32] [z15/32c17/32] [z/32b309/160] [z/e17/32] [z/c17/32] e/ e/ [z/E17/32b19/20] [z15/32B17/32] [z/32a17/32] 
[z15/32e17/32] [z/32b139/96] [z/B17/32] [z/e17/32] [z15/32B/] [z/32c'329/288] [z/e17/32] B/ [z11/24e17/32] [z/24e'71/48] B/ 
[z/e17/32] [z15/32B/] [z/32b151/96] [z/e17/32] [z/B17/32] e/ [z15/32e/] [z/32b33/32] [z/E17/32] [z15/32c17/32] [z/32a9/16] 
[z15/32e17/32] [z/32b143/96] [z/c17/32] [z/e17/32] [z15/32c17/32] [z/32c'47/32] [z/e17/32] [z/c17/32] [z15/32e17/32] [z/32e'47/32] [z/c17/32] 
[z/e17/32] [z15/32c17/32] [z/32b309/160] [z/e17/32] [z/c17/32] e/ e/ [z/E17/32b19/20] [z15/32B17/32] [z/32a17/32] 
[z15/32e17/32] [z/32b139/96] [z/B17/32] [z/e17/32] [z15/32B/] [z/32c'329/288] [z/e17/32] B/ [z11/24e17/32] [z/24e'71/48] B/ 
[z/e17/32] [z15/32B/] [z/32b151/96] [z/e17/32] [z/B17/32] e/ [z15/32e/] [z/32b33/32] E17/32 
