X: 1
T: evanescence bringmetolife drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
z/32 
M: 4/4
M: 4/4
M: 4/4
z1549/96 
Q: 1/4=94
z47/6 
^F,,/5 z4/5 F,,/5 z4/5 F,,/5 z4/5 F,,/5 z244/5 
[z/32C,,5/24] F,,3/16 z9/32 [F,,3/20C,,/5] z7/20 [F,,3/16E,,5/14] z5/16 F,,/8 z11/32 F,,7/32 z5/16 [F,,3/20C,,2/9] z7/20 [F,,/6E,,5/16] z/3 F,,/8 z3/8 
[F,,5/32C,,3/16] z11/32 [F,,/8C,,/6] z3/8 [F,,/5E,,11/32] z3/10 F,,/7 z5/14 F,,5/32 z11/32 [F,,/8C,,3/16] z3/8 [F,,5/32E,,7/24] z11/32 F,,/7 z5/14 
[F,,/6C,,3/16] z/3 [F,,/7C,,5/28] z5/14 [F,,5/28E,,/4] z9/28 F,,/8 z3/8 F,,3/16 z5/16 [F,,/8C,,/6] z3/8 [F,,3/16E,,2/9] z5/16 F,,/7 z5/14 
[C,,5/28F,,3/16] z9/28 [F,,5/32C,,/6] z11/32 [F,,3/16E,,5/16] z5/16 F,,/8 z3/8 F,,/5 z3/10 [F,,/7C,,5/32] z5/14 [F,,3/16E,,5/16] z5/16 F,,/7 z5/14 
[C,,5/32F,,5/24] z11/32 [F,,3/28C,,/6] z11/28 [F,,3/16E,,7/24] z5/16 F,,/9 z7/18 F,,5/28 z9/28 [F,,/7C,,5/28] z5/14 [F,,3/16E,,7/24] z5/16 F,,3/20 z7/20 
[F,,5/28C,,3/16] z9/28 [F,,/8C,,/6] z3/8 [F,,3/16E,,3/10] z5/16 F,,/7 z5/14 F,,5/24 z7/24 [F,,3/20C,,5/28] z7/20 [F,,5/28E,,9/32] z9/28 F,,3/20 z7/20 
[F,,/6C,,/6] z/3 [F,,/8C,,/6] z3/8 [F,,5/28E,,5/18] z65/224 F,,39/224 z5/14 F,,3/16 z5/16 [F,,/7C,,5/28] z5/14 [F,,5/32E,,/4] z5/16 F,,39/224 z5/14 
[C,,/6F,,/5] z/3 [C,,5/32F,,/6] z5/16 [z/32E,,53/160] F,,/7 z5/14 F,,/8 z3/8 F,,/8 z11/32 [z/32F,,29/160] C,,/6 z/3 [F,,/7E,,/4] z73/224 F,,5/32 z13/32 
M: 2/4
M: 2/4
z185/96 [z/24^C,37/168] [z/32C,,/3] 
M: 4/4
z15/32 ^D,5/28 z/14 C,,5/32 z3/32 [D,/4E,,3/8] z/4 D,/6 z/12 C,,7/32 z/32 D,7/32 z9/32 
[C,,5/32D,3/16] z11/32 [D,2/9E,,/4] z5/18 D,/6 z/3 [C,,/6D,3/16] z/3 D,3/20 z/10 C,,3/28 z/7 [E,,3/16D,5/24] z5/16 D,5/32 z3/32 C,,/7 z3/28 D,3/16 z9/32 [z/32D,5/32] 
C,,/8 z3/8 [E,,5/32D,2/9] z11/32 _B,,/8 z3/8 [C,,/7D,5/24] z5/14 D,/8 z/8 C,,/10 z3/20 [E,,5/32D,7/32] z11/32 F,,/7 z3/28 [z/36C,,/7] F,,37/288 z3/32 B,,3/16 z9/32 [z/32D,41/288] 
[C,,/7^G,,/5] z73/224 [z/32D,7/32] E,,5/32 z5/16 D,3/16 z5/16 [z/32A,47/224] C,,5/32 z5/16 B,,31/224 z/7 C,,3/28 z/7 [E,,5/32B,,3/16] z11/32 B,,/10 z3/20 C,,/7 z3/28 B,,5/32 z11/32 
[B,,/8C,,/7] z3/8 [B,,/6E,,5/28] z/3 E,,/10 z3/20 E,,3/32 z5/32 [C,,/8A,5/32] z3/8 D,/9 z5/36 C,,/8 z/8 [B,,5/28E,,5/28] z9/28 F,,/8 z/8 C,,/8 z/8 F,,/7 z5/14 
[C,,/8F,,/7] z3/8 [E,,3/20B,,/6] z7/20 B,,3/16 z5/16 [C,,3/20B,,5/28] z7/20 F,,5/32 z3/32 C,,5/36 z23/288 [z/32F,,5/32] E,,/7 z73/224 F,,31/224 z/7 C,,/8 z3/32 F,,5/32 z11/32 [z/32F,,5/32] 
C,,/8 z3/8 [F,,/7E,,/6] z5/14 B,,/7 z5/14 [C,,/7F,,5/28] z5/14 F,,3/20 z/10 C,,/8 z/8 [E,,3/20F,,3/16] z7/20 B,,/7 z3/28 C,,5/36 z/9 F,,5/32 z5/16 [z/32F,,39/224] 
C,,/8 z3/8 [E,,/7F,,3/20] z5/14 F,,/7 z5/14 [C,,3/28C,/6] z11/28 F,,/8 z/8 C,,/8 z/8 [F,,3/20E,,5/32] z51/160 F,,5/32 z/8 C,,3/20 z/10 F,,/7 z17/126 E,,13/72 z/24 
C,,/8 z/8 C,,/8 z/8 [F,,/8E,,2/9] z11/32 E,,11/96 z5/36 E,,11/72 z33/8 
[C,,3/28A,3/16] z/7 C,,3/16 z/16 B,,/4 C,,3/28 z/7 [E,,5/28B,,/4] z65/224 [z/32B,,47/224] C,,3/32 z5/32 C,,5/36 z23/288 B,,73/288 z/36 C,,3/32 z/8 [z/32B,,73/288] C,,/9 z7/18 [E,,/9B,,7/32] z7/18 [C,,/9B,,2/9] z5/36 C,,3/28 z/7 
B,,/5 z7/90 C,,7/72 z/8 [C,,3/20B,,3/16] z7/20 [B,,/5E,,/5] z/20 C,,3/20 z/10 B,,5/28 z/14 C,,/12 z/6 [C,,/6B,,2/9] z29/96 [z/32C,,3/16] B,,3/16 z5/16 [B,,/5E,,/4] z3/10 B,,5/28 z9/28 
[C,,3/28B,,3/16] z/7 C,,3/16 z/16 B,,5/28 z/14 C,,3/28 z/7 [E,,5/28B,,3/16] z9/28 [C,,3/32B,,/6] z5/32 C,,5/36 z/9 B,,/5 z/20 C,,3/32 z5/32 [C,,/9B,,3/16] z7/18 [E,,/9B,,/5] z7/18 [C,,/9B,,5/28] z5/36 C,,3/28 z/7 
B,,3/16 z13/144 C,,7/72 z3/32 [z/32B,,19/96] C,,3/20 z51/160 [z/32B,,47/224] E,,/5 z/20 C,,3/20 z11/160 B,,3/16 z3/32 C,,/12 z13/96 [z/32B,,/4] C,,/6 z29/96 [z/32C,,3/16] B,,5/32 z5/16 [z/32B,,7/32] E,,/4 z/4 B,,/6 z/3 
[C,,3/28B,,3/16] z/7 C,,3/16 z/16 B,,/6 z/12 C,,3/28 z25/224 [z/32B,,7/32] E,,5/28 z65/224 [z/32B,,47/224] C,,3/32 z5/32 C,,5/36 z23/288 B,,7/32 z/16 C,,3/32 z/8 [z/32B,,7/32] C,,/9 z7/18 [E,,/9B,,3/16] z7/18 [C,,/9B,,/6] z5/36 C,,3/28 z/7 
B,,3/16 z13/144 C,,7/72 z/8 [C,,3/20B,,/6] z51/160 [z/32B,,47/224] E,,/5 z/20 C,,3/20 z/10 B,,/6 z/12 C,,/12 z/6 [C,,/6B,,3/16] z29/96 [B,,3/16C,,3/16] z5/16 [z/32B,,3/16] E,,/4 z/4 B,,3/20 z7/20 
[C,,3/28B,,3/16] z/7 C,,3/16 z/32 B,,19/96 z/12 C,,3/28 z25/224 [z/32B,,47/224] E,,5/28 z65/224 [z/32B,,29/160] C,,3/32 z5/32 C,,5/36 z23/288 B,,19/96 z/12 C,,3/32 z/8 [z/32B,,29/160] C,,/9 z103/288 [z/32B,,3/16] E,,/9 z103/288 [z/32B,,3/16] C,,/9 z5/36 C,,3/28 z25/224 B,,7/32 z13/144 
C,,7/72 z3/32 [z/32B,,47/224] C,,3/20 z51/160 [z/32B,,19/96] E,,/5 z/20 C,,3/20 z11/160 B,,7/32 z/16 C,,/12 z13/96 [z/32B,,47/224] C,,/6 z29/96 [B,,29/160C,,3/16] z51/160 [z/32B,,47/224] E,,/4 z7/32 B,,73/288 z71/288 G,,7/32 z61/16 
[C,5/32C,,/3] z5/16 D,/4 z/32 C,,5/32 z/16 [z/32D,87/224] E,,3/8 z3/32 [z9/32D,11/32] C,,7/32 D,11/32 z5/32 [z/32D,53/160] C,,5/32 z5/16 [z/32D,31/96] E,,/4 z7/32 B,,7/16 z/16 [z/32D,61/160] 
C,,/6 z29/96 [z9/32D,31/96] C,,3/28 z25/224 [z/32D,13/32] E,,3/16 z9/32 [z9/32D,121/288] C,,/7 z3/28 D,5/14 z25/224 [z/32D,5/16] C,,/8 z11/32 [z/32D,13/32] E,,5/32 z5/16 B,,7/16 z/16 [z/32D,103/224] 
C,,/7 z5/14 [z/4D,5/16] C,,/10 z19/160 [z/32D,13/32] E,,5/32 z11/32 [z/4D,/3] C,,/7 z17/224 D,13/32 z/8 [C,,/7D,11/32] z5/14 [E,,5/32D,11/28] z5/16 B,,15/32 z/32 [z/32D,87/224] 
C,,5/32 z5/16 [z9/32D,87/224] C,,3/28 z/7 [E,,5/32A,7/20] z11/32 [z/4D,9/28] C,,/7 z17/224 [z9/32D,13/32] [z/4E,,/3] [C,,/7D,3/10] z73/224 [z/32D,13/32] E,,5/28 z9/28 E,,/10 z3/20 E,,3/32 z/8 [z/32C,43/96] 
C,,/8 z3/8 [z/4D,9/28] C,,/8 z/8 [E,,5/28D,3/8] z9/28 [z/4D,11/32] C,,/8 z/8 D,3/8 z/8 [C,,/8D,5/16] z11/32 [z/32D,103/224] E,,3/20 z7/20 B,,9/20 z3/160 [z/32D,61/160] 
C,,3/20 z51/160 [z9/32D,87/224] C,,5/36 z23/288 [z/32D,3/8] E,,/7 z73/224 [z9/32D,35/96] C,,/8 z3/32 D,121/288 z23/288 [z/32D,3/8] C,,/8 z11/32 [z/32D,7/16] E,,/6 z29/96 B,,103/224 z9/224 [z/32D,3/8] 
C,,/7 z73/224 [z9/32D,79/224] C,,/8 z3/32 [z/32D,69/160] E,,3/20 z7/20 [z/4D,3/8] C,,5/36 z/9 D,3/8 z3/32 [z/32D,13/32] C,,/8 z11/32 [z/32D,87/224] E,,/7 z73/224 D,137/288 z7/288 [z/32C,77/160] 
C,,3/28 z11/28 B,,2/9 z/36 C,,/8 z/8 [E,,5/32B,,/4] z5/16 [z9/32D,5/16] C,,3/20 z/10 [z5/18D,7/20] E,,13/72 z/24 C,,/8 z/8 E,,/8 z/8 [z/24=B,,/4] A,,23/96 z7/32 =G,,2/9 z/36 =F,,/6 z5/96 [z/32A,11/32] 
C,,5/12 z/12 _B,,5/32 z3/32 C,,/7 z3/28 [B,,3/16E,,5/14] z9/32 B,,5/32 z11/32 B,,9/32 z7/32 [z/32B,,23/96] C,,/9 z5/36 C,,5/36 z23/288 [z/32B,,5/16] E,,3/16 z/16 C,,/8 z3/32 B,,/4 z/32 E,,3/28 z/7 
[A,3/10C,,5/16] z/5 B,,5/28 z/14 C,,/6 z/12 [B,,3/16E,,2/9] z5/16 [C,,/10B,,3/16] z3/20 C,,5/32 z/16 B,,73/288 z71/288 [z/32B,,37/160] C,,3/32 z5/32 C,,5/36 z23/288 [z/32B,,9/32] E,,/7 z3/28 C,,/8 z3/32 [z/32B,,7/32] E,,/8 z/8 E,,7/32 [z/32B,,31/96] 
C,,/8 z/8 C,,5/28 z9/224 B,,23/96 z/24 C,,/8 z3/32 [z/32B,,53/160] E,,/6 z29/96 [z/32B,,3/16] C,,3/28 z/7 C,,5/32 z/16 B,,9/32 C,,/12 z13/96 [z/32B,,47/224] C,,5/32 z5/16 [z/32B,,89/288] E,,5/28 z9/28 [C,,/12B,,3/20] z/6 C,,/8 z/8 
B,,5/24 z/24 C,,/10 z3/20 [B,,/14C,,/7] z3/7 [E,,/7B,,/4] z3/28 C,,3/20 z/10 B,,3/16 z/16 E,,3/32 z5/32 [C,,/9B,,2/9] z7/18 [C,,/8B,,7/32] z/8 C,,5/36 z23/288 [z/32B,,19/96] E,,3/20 z7/20 =B,,2/9 z/36 E,,/6 z/36 [z7/288C,26/63] C,,37/160 z3/10 
[z2/9_B,,5/18] C,,11/72 z3/32 [z/32E,,73/288] B,,5/18 z2/9 [B,,3/16C,,7/32] z/16 C,,7/32 z/32 B,,2/9 z5/18 [B,,/12C,,/10] z5/36 C,,11/72 z3/32 [E,,23/96B,,89/288] z/24 C,,/7 z17/224 B,,9/32 E,,/8 z/8 [C,,5/16A,11/32] z3/16 
B,,3/20 z/10 C,,5/36 z/9 [E,,7/32B,,/4] z/4 [z/32B,,89/288] C,,/10 z3/20 C,,/6 z5/96 B,,9/32 E,,3/16 z/32 [z/32B,,73/288] C,,/9 z5/36 C,,/8 z3/32 [z/32B,,31/96] E,,5/28 z/14 C,,5/36 z23/288 B,,/8 z37/288 [z/36B,,17/72] C,,5/32 z/16 [z/32A,43/96] C,,/7 z3/28 C,,3/20 z3/80 [z5/16B,,49/144] 
C,,/10 z17/180 [z/18B,,11/36] E,,/6 z13/48 [z/32B,,5/16] C,,11/96 z/6 C,,/7 z2/35 [z49/180B,,41/120] E,,43/252 z/28 [z9/224B,,9/28] C,,/8 z5/16 [z3/32B,,11/32] C,,3/20 z/10 E,,/8 z/8 E,,3/28 z/7 E,,/10 z19/160 [z/32C,79/224] C,,9/28 z33/224 [z9/32B,,79/224] 
C,,/8 z3/32 [z/32A,/] E,,/4 z/ E,,/6 z/12 [C,,/10C,9/32] z3/20 C,,3/32 z/8 [z/32B,,35/96] E,,3/20 z7/20 E,,/8 z/8 G,,3/20 z/10 F,,/8 z/8 E,,/8 z3/32 [z/32C,79/224] C,,7/24 z17/96 D,9/32 
C,,3/16 z/32 D,5/16 z3/16 [z/32D,3/8] C,,/10 z3/20 C,,/8 z3/32 [z/32A,87/224] E,,5/18 z55/288 D,11/32 z5/32 D,79/224 z33/224 D,61/160 z3/20 [C,3/16C,,5/18] z5/16 [z2/9D,/3] C,,17/72 z/24 
D,7/24 z17/96 [z/32D,43/96] C,,/12 z/6 C,,3/32 z/8 [z/32A,11/32] E,,3/16 z9/32 D,61/160 z19/160 D,53/160 z27/160 D,11/32 z5/32 [z/32C,89/288] C,,/5 z43/160 [z9/32D,79/224] C,,3/16 z/32 D,31/96 z17/96 
[C,,21/160D,79/224] z11/90 C,,17/126 z/7 [E,,3/16A,3/10] z9/32 D,5/16 z3/16 D,31/96 z17/96 D,89/288 z55/288 [z/32C,9/32] C,,5/32 z5/16 ^G,,7/32 z9/32 [z/32A,73/288] E,,3/8 z/8 
G,,/5 z3/10 [C,3/20C,,/5] z7/20 [E,,3/16G,,3/16] z5/16 E,,/6 z7/24 [z/24A,,25/168] =G,,3/20 z13/180 E,,11/72 z3/32 [C,7/32C,,61/160] z9/32 ^G,,73/288 z/36 [z7/32C,,/4] G,,7/32 z9/32 [z/32G,,9/32] 
C,,/10 z3/20 C,,/8 z/8 [A,/4E,,9/32] z7/32 G,,7/32 z9/32 G,,7/32 z9/32 G,,29/160 z51/160 [z/32G,,61/160] C,,3/16 z9/32 G,,7/32 z/16 C,,7/32 G,,7/32 z9/32 [z/32G,,121/288] 
C,,3/28 z/7 C,,/8 z/8 [C,/6E,,/4] z29/96 G,,73/288 z71/288 G,,89/288 z55/288 G,,47/96 z/96 [z/32A,19/96] C,,5/28 z65/224 G,,73/288 z/36 C,,/7 z3/28 G,,2/9 z71/288 [z/32C,,/8] 
[z/4G,,11/24] C,,/8 z3/32 [z/32C,23/96] E,,3/16 z9/32 [z/32G,,23/96] C,,3/32 z5/32 E,,3/28 z/7 [z/24E,,5/32] =B,,17/72 z2/9 A,,/6 z/18 F,,11/72 z5/72 E,,/18 z/20 E,,/10 z57/20 
_B,,/20 B,,/20 B,,/20 B,,/20 B,,/20 B,,/20 B,,/20 B,,/20 B,,/20 B,,/20 B,,/20 B,,/20 B,,/20 B,,/20 B,,/20 B,,/20 B,,/20 B,,/20 B,,/20 B,,/20 [B,,/20C,,3/28] B,,/20 G,,/20 z/10 C,,3/16 z/16 B,,5/24 z/24 C,,3/28 z25/224 [z/32B,,9/32] E,,5/28 z65/224 [z/32B,,31/96] C,,3/32 z5/32 C,,5/36 z23/288 [z9/32B,,89/288] C,,3/32 z/8 [z/32B,,9/32] C,,/9 z103/288 [z/32B,,9/32] 
E,,/9 z103/288 [z/32B,,73/288] C,,/9 z5/36 C,,3/28 z25/224 B,,89/288 C,,7/72 z3/32 [z/32B,,89/288] C,,3/20 z51/160 [z/32B,,79/224] E,,/5 z/20 C,,3/20 z11/160 [z9/32B,,89/288] C,,/12 z13/96 [z/32B,,11/32] C,,/6 z29/96 [C,,3/16B,,5/16] z5/16 [z/32B,,35/96] 
E,,/4 z7/32 [z9/32B,,53/160] E,,/8 z3/32 [z/32B,,79/224] C,,3/28 z/7 C,,3/16 z/32 [z9/32B,,31/96] C,,3/28 z25/224 [z/32B,,11/32] E,,5/28 z65/224 [z/32B,,5/16] C,,3/32 z5/32 C,,5/36 z23/288 [z9/32B,,53/160] C,,3/32 z/8 [z/32B,,11/32] C,,/9 z103/288 [z/32B,,35/96] 
E,,/9 z5/36 E,,3/28 z25/224 [z/32B,,79/224] C,,/9 z5/36 C,,3/28 z25/224 [z89/288B,,35/96] C,,7/72 z3/32 [z/32B,,79/224] C,,3/20 z51/160 [z/32B,,87/224] E,,/5 z/20 C,,3/20 z11/160 [z9/32B,,35/96] C,,/12 z13/96 [z/32B,,3/8] C,,/6 z29/96 [C,,3/16B,,3/8] z5/16 [z/32B,,3/8] 
E,,/4 z7/32 [z9/32B,,35/96] E,,3/28 z25/224 [z/32A,79/224] C,,3/28 z/7 C,,3/16 z/32 [z9/32B,,87/224] C,,3/28 z25/224 [z/32B,,35/96] E,,5/28 z65/224 [z/32B,,13/32] C,,3/32 z5/32 C,,5/36 z23/288 [z9/32B,,61/160] C,,3/32 z5/32 [C,,/9B,,3/8] z7/18 
[E,,/9B,,3/8] z7/18 [C,,/9B,,3/8] z5/36 C,,3/28 z/7 [C,,/9B,,11/32] z/6 C,,7/72 z/8 [C,,3/20B,,7/20] z51/160 [z/32B,,121/288] E,,/5 z/20 C,,3/20 z/10 [z/4B,,9/28] C,,/12 z13/96 [z/32B,,79/224] C,,/6 z29/96 [z/32B,,53/160] C,,/6 z/12 C,,/8 z3/32 [z/32A,79/224] 
E,,/4 z7/32 [z9/32A,61/160] E,,/8 z/8 [C,,3/28C,7/18] z/7 C,,3/16 z/16 [z/4B,,5/16] C,,3/28 z/7 [E,,5/28B,,5/18] z65/224 [z/32B,,89/288] C,,3/32 z5/32 C,,5/36 z23/288 [z9/32B,,11/32] C,,3/32 z/8 [z/32B,,11/32] C,,/9 z103/288 [z/32B,,35/96] 
E,,/9 z5/36 E,,3/28 z25/224 [z/32B,,9/32] C,,/9 z5/36 C,,3/28 z25/224 [z/32B,,11/32] C,,/8 z/8 E,,/8 z3/32 [z/32B,,53/160] E,,/10 z3/20 C,,/8 z3/32 [z/32B,,35/96] E,,/8 z11/32 [z/32E,,5/32] [z/4B,,3/10] C,,/10 z19/160 [C,,21/160B,,79/224] z13/120 E,,19/168 z33/224 [z73/288B,,53/160] E,,7/90 E,,3/40 z/56 E,,17/224 z/32 
E,,/16 z3/16 E,,/14 z5/28 E,,/20 z/5 E,,/12 z13/96 [z/32C,69/160] C,,2/9 z5/18 [z5/18D,7/20] C,,31/180 z/20 [E,,2/9D,17/32] z5/18 [z2/9A,5/16] C,,13/63 z/14 D,9/32 z7/32 [C,,3/20D,7/32] z7/20 
[E,,5/32D,5/18] z5/16 A,31/96 z5/24 [C,,3/16C,9/32] z5/16 [z/4D,9/32] C,,3/20 z11/160 [z/32E,,19/96] D,2/9 z71/288 A,7/32 z5/144 C,,/6 z23/288 D,9/32 z7/32 [z/32D,/4] C,,/7 z73/224 [z/32D,13/32] 
E,,5/32 z5/16 A,87/224 z25/224 [C,,29/160A,7/16] z7/20 [z/4D,5/16] C,,5/36 z/9 [E,,5/28D,5/16] z9/28 [z/4D,5/16] C,,3/20 z11/160 D,89/288 z55/288 [z/32A,53/160] C,,/8 z11/32 [z/32A,89/288] 
E,,/6 z29/96 [E,,5/32D,9/32] z7/72 E,,25/252 z33/224 [z/32A,35/96] C,,2/9 z5/18 D,/5 z/20 C,,5/28 z9/224 [z/32A,35/96] E,,5/18 z55/288 [z/32D,9/32] E,,7/32 z/32 C,,3/20 z11/160 [z9/32A,13/32] E,,/10 z19/160 [z/32D,73/288] C,,/10 z3/20 E,,/7 z17/224 [z/32D,5/16] 
A,,/6 z/12 =G,,5/36 z/9 E,,/24 z5/24 F,,/10 z19/160 [z/32C,7/16] C,,3/16 z5/16 [z/4B,,5/18] C,,/7 z3/28 [E,,/5A,9/20] z3/10 [z/4B,,7/24] C,,3/16 z/32 C,13/32 z/8 [C,,/6B,,/4] z29/96 [z/32A,13/32] 
E,,3/16 z9/32 B,,89/288 z55/288 [z/32C,31/96] C,,3/20 z51/160 B,,9/32 C,,3/28 z25/224 [E,,19/96C,69/160] z29/96 [z73/288B,,9/32] C,,8/45 z11/160 A,35/96 z/6 [C,,/7B,,7/32] z73/224 [z/32C,53/160] 
E,,5/28 z9/28 B,,7/32 z/4 [z/32A,15/32] C,,5/32 z11/32 B,,3/20 z/10 C,,/7 z17/224 [z/32C,35/96] E,,3/16 z9/32 B,,47/224 z/14 C,,/7 z3/28 A,4/9 z7/288 [z/32B,,7/32] C,,/8 z11/32 [z/32A,/] 
E,,3/16 z5/16 B,,/9 z5/36 E,,/5 z3/160 [z/32A,61/160] C,,5/28 z65/224 B,,29/160 z/10 C,,/6 z5/96 [z/32C,13/32] E,,3/16 z9/32 [z/32B,,29/160] E,,3/16 z/16 C,,5/36 z23/288 [z9/32A,11/32] E,,/32 z7/32 [C,,/9C,/7] z7/18 
F,,/8 z/8 E,,3/28 z25/224 [z/32E,,/8] B,,/8 z7/72 E,,17/126 z25/224 [z/16C,13/32] C,,25/96 z5/24 B,,2/9 z/36 C,,5/32 z/16 [z/32A,79/224] E,,3/16 z5/16 [C,,3/28B,,/4] z/7 C,,5/32 z3/32 [z/4A,9/32] E,,7/32 z/32 [C,,/9B,,/4] z5/36 C,,/16 z3/16 
[E,,/32A,2/9] z7/32 C,,/10 z3/20 B,,7/32 z/32 E,,5/36 z23/288 [z/32C,35/96] C,,13/32 z3/32 B,,/5 z/20 C,,/8 z3/32 [z/32A,11/32] E,,7/24 z17/96 B,,/4 z/288 C,,41/180 z3/160 [z9/32A,69/160] E,,/5 z/20 [C,,/8B,,2/9] z/8 C,,/8 z3/32 [z/32A,89/288] 
E,,/5 z3/10 [F,,3/16B,,/5] z/16 E,,/8 z/8 [C,,3/20C,5/16] z/10 C,,3/20 z21/160 B,,55/288 z/36 C,,/8 z3/32 [z/32A,13/32] E,,/6 z/3 [C,,/8B,,/5] z/8 C,,3/20 z11/160 [z9/32A,87/224] E,,5/24 z/96 [z/32B,,29/160] C,,/9 z103/288 [z/32A,9/32] 
[E,,/9C,,/8] z5/36 E,,/10 z19/160 [z/32B,,47/224] E,,3/28 z29/252 E,,25/252 z33/224 [z/32C,11/32] C,,2/5 z7/20 C,,5/32 z/16 [z/32A,61/160] E,,11/28 z5/14 E,,5/28 z9/224 [z/32C,5/16] C,,3/32 z5/32 C,,3/28 z/7 E,,3/20 z7/20 
[z/24E,,/5] A,,5/24 z/4 F,,/5 z/20 E,,/8 z/8 [A,5/24C,,4/9] z7/24 B,,/4 C,,3/20 z/10 [E,,3/10C,5/14] z27/160 [z/32B,,9/32] C,,/9 z5/36 C,,/7 z3/28 [z/4A,5/14] E,,7/32 [z/32B,,7/32] C,,/9 z5/36 C,,3/28 z/7 
[E,,3/16C,3/8] z5/144 C,,23/180 z19/160 B,,73/288 z/36 C,,/7 z3/28 [z/4A,15/32] C,,/16 z3/16 B,,2/9 z/36 C,,5/36 z/9 [E,,/4C,5/16] z/4 [C,,/8B,,2/9] z/8 C,,/5 z3/160 [z9/32A,87/224] E,,7/36 z/18 [C,,5/32B,,5/24] z5/16 [z/32C,31/96] 
[C,,/8E,,5/32] z/8 E,,/8 z/8 E,,3/32 z37/288 E,,35/288 z/8 [C,,9/32B,,169/288] z7/32 ^G,,29/160 z147/20 
C,,/5 z71/45 C,,/9 z/9 C,,/9 z5/36 C,,3/28 z/7 C,,/7 z40/63 C,,/9 z41/288 C,,17/224 z/7 C,,5/36 z/9 
C,,/8 z3/8 C,,/8 z9/8 C,,/8 z/8 C,,3/28 z/7 C,,3/32 z5/32 C,,3/32 z21/32 C,,3/28 z/7 C,,3/28 z/7 C,,3/32 z5/32 
C,,/8 z3/8 C,,3/28 z8/7 C,,/8 z/8 C,,/10 z3/20 C,,/12 z/6 C,,/12 z2/3 C,,5/36 z/9 C,,3/32 z5/32 C,,/12 z/6 
C,,/9 z7/18 C,,/10 z23/20 C,,/10 z3/20 C,,/9 z5/36 C,,/14 z5/28 C,,/9 z23/36 C,,3/28 z/7 C,,3/32 z5/32 C,,/14 z5/28 
C,,/8 z3/8 C,,3/28 z8/7 C,,/8 z/8 C,,/10 z11/90 C,,35/288 z5/32 C,,/10 z13/20 C,,/8 z/8 C,,/9 z5/36 C,,3/32 z5/32 
C,,/8 z3/8 C,,3/28 z8/7 C,,/8 z/8 C,,/9 z5/36 C,,/10 z3/20 C,,/9 z23/36 C,,3/28 z/7 C,,/12 z5/36 C,,17/126 z/7 
C,,/9 
