X: 1
T: Track 4 - Acoustic Bass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=166
K: C
z28 
E,,4 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
^C,, C,, C,, C,, 
C,, C,, C,, C,, 
C,, C,, C,, C,, 
C,, C,, C,, C,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
C,, C,, C,, C,, 
C,, C,, C,, C,, 
C,, C,, C,, C,, 
C,, C,, C,, C,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
B,, B,, B,, B,, 
B,, B,, B,, B,, 
B,, B,, B,, B,, 
B,, B,, B,, B,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
^G,, G,, G,, G,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
^F,, F,, F,, F,, 
F,, F,, F,, F,, 
F,, F,, F,, F,, 
F,, F,, F,, F,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
C,, C,, C,, C,, 
C,, C,, C,, C,, 
C,, C,, C,, C,, 
C,, C,, C,, C,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
C,, C,, C,, C,, 
C,, C,, C,, C,, 
C,, C,, C,, C,, 
C,, C,, C,, C,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
B,, B,, B,, B,, 
B,, B,, B,, B,, 
B,, B,, B,, B,, 
B,, B,, B,, B,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
F,, F,, F,, F,, 
F,, F,, F,, F,, 
F,, F,, F,, F,, 
F,, F,, F,, F,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
B,, B,, B,, B,, 
B,, B,, B,, B,, 
B,, B,, B,, B,, 
B,, B,, B,, B,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
B,, B,, B,, B,, 
B,, B,, B,, B,, 
E,,8 
[E,11/12E,,16] z/12 E,11/12 z/12 E,11/12 z/12 E,11/12 z/12 
E,11/12 z/12 E,11/12 z/12 E,11/12 z/12 E,11/12 z/12 
E,11/12 z/12 E,11/12 z/12 E,11/12 z/12 E,11/12 z/12 
E,11/12 z/12 E,11/12 z/12 E,11/12 z/12 E,11/12 z/12 
^C,11/12 z/12 C,11/12 z/12 C,11/12 z/12 C,11/12 z/12 
C,11/12 z/12 C,11/12 z/12 C,11/12 z/12 C,11/12 z/12 
C,11/12 z/12 C,11/12 z/12 C,11/12 z/12 C,11/12 z/12 
C,11/12 z/12 C,11/12 z/12 C,11/12 z/12 C,11/12 z/12 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
B,, B,, B,, B,, 
B,, B,, B,, B,, 
B,, B,, B,, B,, 
B,, B,, B,, B,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
F,, F,, F,, F,, 
F,, F,, F,, F,, 
F,, F,, F,, F,, 
F,, F,, F,, F,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
E,, E,, E,, E,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
G,, G,, G,, G,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
A,, A,, A,, A,, 
F,, F,, F,, F,, 
F,, F,, F,, F,, 
F,, F,, F,, F,, 
F,, F,, F,, F,, 
Q: 1/4=160
[z4E,,16] 
Q: 1/4=140
z4 
Q: 1/4=90
