X: 1
T: Track 8 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=166
K: C
z256 
[^C16A,16] 
[^D16B,16] 
[E16B,16] 
[E16^G16] 
E2 D2 
B,8 
E4 
[D16B,16] 
=D2 E ^F2 
G2 A9 
^c8 
e2 ^f2 
^g2 [a2^c'2] z4 
a2 g2 
[d2f2] [e2c2] 
[B2d2] [c2A2] 
[g8E8G8] 
[^G,2E2e2G2] [A,2F2f2A2] 
[G,2E2g2G2] [^F,2^D2b2F2] 
e'48 
[z12^f'16] 
F2 A2 
G4 
F2 E10 
G4 
F2 E10 
G F F E 
E D D B, 
C8 
B, B, C C 
B, B, D D 
B, B, C C 
B, B, A2 
G4 
F2 E10 
G4 
F2 E10 
G F F E 
E D D B, 
C8 
B, B, C C 
B, B, D D 
B, B, C C 
[B,b2] B, [c'A2] ^d' 
Q: 1/4=160
[z4e'16] 
Q: 1/4=140
z4 
Q: 1/4=90
