X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=166
K: C
z8 
[B,,,^F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[_B,,B,,,] B,, [B,,E,,] B,, 
[B,,,^C,4] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,B,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,B,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,B,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,B,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,B,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [E,,B,,] B,, 
[F,,B,,,] [z/F,,] [z/B,,,] [B,,E,,] B,, 
[B,,,C,4] F,, [E,,F,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[B,,,F,,] F,, [E,,B,,] B,, 
[B,,,C,4] F,, [E,,F,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[B,,,F,,] F,, [E,,B,,] B,, 
[B,,,C,4] F,, [E,,F,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[B,,,F,,] F,, [E,,B,,] B,, 
[B,,,C,4] F,, [E,,F,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[B,,,F,,] F,, [B,,E,,] z 
[B,,,C,4] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [B,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [B,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [E,,B,,] B,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [B,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [B,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] B,, [B,,E,,] F,, 
[B,,B,,,] [z/B,,] [z/B,,,] [E,,B,,] B,, 
[B,,,C,4] ^D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [E,,D,] D, 
[B,,,C,4] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[B,,,C,4] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[B,,,C,4] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [=F,,E,,] F,, 
[B,,,C,4] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] [z/D,] B,,,/ 
[D,B,,,3/] [z/D,] [z/B,,,] [E,,B,,] B,, 
[B,,,C,4] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] [z/D,] [z/B,,,] [E,,B,,] [D,B,,,] 
[B,,,C,4] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] [z/D,] B,,,/ 
[D,B,,,3/] [z/D,] [z/B,,,] [B,,E,,] [B,,,D,] 
[B,,,C,4] D, [E,,D,] D, 
[B,,,D,] D, [E,,D,] D, 
[z3/C,4] [z/B,,,] [E,,B,,] ^F,, 
[E,,/12B,,,] E,,11/12 [G,,B,,,] =F,, F,,/ F,,/ 
[B,,,C,4] z31 
[^F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [E,,F,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] F,, [F,,E,,] F,, 
[B,,,F,,] F,, [E,,F,,] F,, 
[F,,B,,,] B,, [E,,B,,] B,, 
[B,,,B,,] [z/G,] [z/B,,,] [E,,B,,] [B,,,B,,] 
[B,,,C,4] D, [E,,D,] D, 
[B,,,D,] D, [E,,D,] D, 
[B,,,D,] D, [E,,D,] D, 
[B,,,D,] D, [D,E,,] D, 
[B,,,G,4] D, [E,,D,] D, 
[B,,,D,] D, [E,,D,] D, 
[B,,,D,] D, [E,,D,] D, 
[B,,,D,] D, [D,E,,] D, 
[B,,,G,4] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [E,,D,] D, 
[B,,,G,4] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] [D,B,,,] 
[D,B,,,] [z/D,] [z/B,,,] [B,,E,,] D, 
[B,,,C,4] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [E,,D,] D, 
[B,,,G,4] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [D,E,,] D, 
[D,B,,,] D, [E,,D,] D, 
[B,,,G,4] D, [E,,D,] D, 
[B,,,D,] D, [E,,D,] D, 
[B,,,D,] D, [E,,D,] D, 
[B,,,D,] D, [D,E,,] D, 
[B,,,G,4] D, [E,,D,] D, 
[B,,,D,] D, [E,,D,] D, 
[B,,,D,] D, [E,,D,] [B,,,D,] 
[B,,,D,] [z/D,] [z/B,,,] [E,,B,,] z 
Q: 1/4=160
C,4 
Q: 1/4=140
z4 
Q: 1/4=90
