X: 1
T: Track 2 - Acoustic Guitar (nylon)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=166
K: C
z16 
E/ ^F ^G ^D E 
F G D E 
F G D E 
F G D z/ E/ 
F G D E 
F G D E 
F G D E 
F G D z/ ^C/ 
D E B, C 
D E B, C 
D E B, C 
D E B, z/ E/ 
F G D E 
F G D E 
F G D E 
F G D z/ C/ 
D E B, C 
D E B, C 
D E B, C 
D E B, z/ C/ 
D E B, C 
D E B, C 
D E B, C 
D E B, z/ [B,/^d/] 
[e/C] d/ [e/D] d/ [e/B,] d/ [e/B,] d/ 
[e/C] d/ [e/D] d/ [e/B,] d/ [e/B,] d/ 
[e/C] d/ [e/D] d/ [e/B,] d/ [e/B,] [z/d13/24] 
[e/C] d/ [e/D] d/ [e/B,] d/ e/ [E,11/12E11/12B,11/12E,,383/24e16] z/12 
[E,5/12E5/12B,5/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 
[E,5/12E5/12B,5/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 
[E,5/12E5/12B,5/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 
[E,5/12E5/12B,5/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,5/12E5/12B,5/12] z/12 [C11/12^c11/12G11/12^C,16^g16] z/12 
[C5/12c5/12G5/12] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 [C5/12c5/12G5/12] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 
[C5/12c5/12G5/12] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 [C5/12c5/12G5/12] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 
[C5/12c5/12G5/12] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 [C5/12c5/12G5/12] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 
[C5/12c5/12G5/12] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 [C5/12c5/12G5/12] z/12 [C5/12c5/12G5/12] z/12 [A11/12=d11/12=D11/12a16D,16] z/12 
[A5/12d5/12D5/12] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 
[A5/12d5/12D5/12] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 
[A5/12d5/12D5/12] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 
[A5/12d5/12D5/12] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12] z/12 [A5/12d5/12D5/12] z/12 [F11/12B11/12B,11/12^f16B,,16] z/12 
[F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 
[F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 
[F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 
[F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [z/12E/] [z5/12E/] [z/12F] [z11/12F] 
[z/12G] [z11/12G] [z/12^D] [z11/12D] [z/12E] [z11/12E] [z/12F] [z11/12F] 
[z/12G] [z11/12G] [z/12D] [z11/12D] [z/12E] [z11/12E] [z/12F] [z11/12F] 
[z/12G] [z11/12G] [z/12D] [z11/12D] [z/12E] [z11/12E] [z/12F] [z11/12F] 
[z/12G] [z11/12G] [z/12D] D z5/12 [z/12C/] [z5/12C/] [z/12D] [z11/12D] 
[z/12E] [z11/12E] [z/12B,] [z11/12B,] [z/12C] [z11/12C] [z/12D] [z11/12D] 
[z/12E] [z11/12E] [z/12B,] [z11/12B,] [z/12C] [z11/12C] [z/12D] [z11/12D] 
[z/12E] [z11/12E] [z/12B,] [z11/12B,] [z/12C] [z11/12C] [z/12D] [z11/12D] 
[z/12E] [z11/12E] [z/12B,] B, z5/12 [z/12E/] [z5/12E/] [z/12F] [z11/12F] 
[z/12G] [z11/12G] [z/12D] [z11/12D] [z/12E] [z11/12E] [z/12F] [z11/12F] 
[z/12G] [z11/12G] [z/12D] [z11/12D] [z/12E] [z11/12E] [z/12F] [z11/12F] 
[z/12G] [z11/12G] [z/12D] [z11/12D] [z/12E] [z11/12E] [z/12F] [z11/12F] 
[z/12G] [z11/12G] [z/12D] D z5/12 [z/12C/] [z5/12C/] [z/12D] [z11/12D] 
[z/12E] [z11/12E] [z/12B,] [z11/12B,] [z/12C] [z11/12C] [z/12D] [z11/12D] 
[z/12E] [z11/12E] [z/12B,] [z11/12B,] [z/12C] [z11/12C] [z/12D] [z11/12D] 
[z/12E] [z11/12E] [z/12B,] [z11/12B,] [z/12C] [z11/12C] [z/12D] [z11/12D] 
[z/12E] [z11/12E] [z/12B,] B, z5/12 [z/12C/] [z5/12C/] [z/12D] [z11/12D] 
[z/12E] [z11/12E] [z/12B,] [z11/12B,] [z/12C] [z11/12C] [z/12D] [z11/12D] 
[z/12E] [z11/12E] [z/12B,] [z11/12B,] [z/12C] [z11/12C] [z/12D] [z11/12D] 
[z/12E] [z11/12E] [z/12B,] [z11/12B,] [z/12C] [z11/12C] [z/12D] [z11/12D] 
[z/12E] [z11/12E] [z/12B,] B, z5/12 [z/12B,/^d/] [z5/12B,/] [z/12e/C] [z5/12C] d/ 
[z/12e/D] [z5/12D] d/ [z/12e/B,] [z5/12B,] d/ [z/12e/B,] [z5/12B,] d/ [z/12e/C] [z5/12C] d/ 
[z/12e/D] [z5/12D] d/ [z/12e/B,] [z5/12B,] d/ [z/12e/B,] [z5/12B,] d/ [z/12e/C] [z5/12C] d/ 
[z/12e/D] [z5/12D] d/ [z/12e/B,] [z5/12B,] d/ [z/12e/B,] [z5/12B,] [z/d13/24] [z/12e/C] [z5/12C] d/ 
[z/12e/D] [z5/12D] d/ [z/12e/B,] [z5/12B,] d/ e/ [B,11/12E11/12E,11/12E2E,,383/24e383/24] z/12 [B,5/12E5/12E,5/12] z/12 
[B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12A,2] z/12 [B,5/12E5/12E,5/12] z/12 [B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12^G,12] z/12 [B,5/12E5/12E,5/12] z/12 
[B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12] z/12 [B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12] z/12 
[B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12] z/12 [B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12] z/12 
[B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12] z/12 [B,5/12E5/12E,5/12] z/12 [G11/12c11/12C11/12g16C,16] z/12 [G5/12c5/12C5/12] z/12 
[G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 [G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 
[G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 [G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 
[G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 [G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 
[G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 [G5/12c5/12C5/12] z/12 [=D11/12=d11/12A11/12D,16a16] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 [D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 [D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 [D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 [D5/12d5/12A5/12] z/12 [B,11/12B11/12F11/12B,,16f16] z/12 [B,5/12B5/12F5/12] z/12 
[B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 [B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 
[B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 [B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 
[B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 [B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 
[B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 [B,5/12B5/12F5/12] z/12 [D11/12d11/12A11/12E,8A,8A,,8a16D,16] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 [D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 [D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12A,,8E,8A,8] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 [D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 [D5/12d5/12A5/12] z/12 [E11/12e11/12B11/12^F,8B,8B,,8E,383/24b16] z/12 [E5/12e5/12B5/12] z/12 
[E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12E2] z/12 [E5/12e5/12B5/12] z/12 [E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12F2] z/12 [E5/12e5/12B5/12] z/12 
[E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12G2] z/12 [E5/12e5/12B5/12] z/12 [E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12A2B,,8F,8B,8] z/12 [E5/12e5/12B5/12] z/12 
[E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12] z/12 [E5/12e5/12B5/12] z/12 [E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12] z/12 [E5/12e5/12B5/12] z/12 
[E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12] z/12 [E5/12e5/12B5/12] z/12 [E5/12e5/12B5/12] z/12 [A11/12a11/12e11/12E,8A,8A,,8A,383/24a16] z/12 [A5/12a5/12e5/12] z/12 
[A5/12a5/12e5/12] z/12 [A11/12a11/12e11/12] z/12 [A5/12a5/12e5/12] z/12 [A5/12a5/12e5/12] z/12 [A11/12a11/12e11/12] z/12 [A5/12a5/12e5/12] z/12 
[A5/12a5/12e5/12] z/12 [A11/12a11/12e11/12] z/12 [A5/12a5/12e5/12] z/12 [A5/12a5/12e5/12] z/12 [A11/12a11/12e11/12A,,8E,8A,8] z/12 [A5/12a5/12e5/12] z/12 
[A5/12a5/12e5/12] z/12 [A11/12a11/12e11/12] z/12 [A5/12a5/12e5/12] z/12 [A5/12a5/12e5/12] z/12 [A11/12a11/12e11/12] z/12 [A5/12a5/12e5/12] z/12 
[A5/12a5/12e5/12] z/12 [A11/12a11/12e11/12] z/12 [A5/12a5/12e5/12] z/12 [A5/12a5/12e5/12] z/12 [E11/12e11/12B11/12B,,8F,8B,8E,10e10] z/12 [E5/12e5/12B5/12] z/12 
[E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12] z/12 [E5/12e5/12B5/12] z/12 [E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12] z/12 [E5/12e5/12B5/12] z/12 
[E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12] z/12 [E5/12e5/12B5/12] z/12 [E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12B,,8] z/12 [E5/12e5/12B5/12] z/12 
[E5/12e5/12B5/12] z/12 [F11/12f11/12c11/12] z/12 [F5/12f5/12c5/12] z/12 [F5/12f5/12c5/12] z/12 [E11/12e11/12B11/12] z/12 [E5/12e5/12B5/12] z/12 
[E5/12e5/12B5/12] z/12 [D11/12d11/12A11/12] z/12 [C5/12c5/12G5/12] z/12 [B,5/12B5/12F5/12] z/12 [E/E,,8] F 
G ^D E F 
G D E F 
G D E F 
G D z/ C/ D 
E B, C D 
E B, C D 
E B, C D 
E B, z/ C/ D 
E B, C D 
E B, C D 
E B, C D 
E B, z/ [B,/^d/] [e/C] d/ 
[e/D] d/ [e/B,] d/ [e/B,] d/ [e/C] d/ 
[e/D] d/ [e/B,] d/ [e/B,] d/ [e/C] d/ 
[e/D] d/ [e/B,] d/ [e/B,] [z/d13/24] [e/C] d/ 
[e/D] d/ [e/B,] d/ e/ [B,11/12E11/12E,11/12E,,383/24e16] z/12 [B,5/12E5/12E,5/12] z/12 
[B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12] z/12 [B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12] z/12 
[B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12] z/12 [B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12] z/12 
[B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12] z/12 [B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12] z/12 
[B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12] z/12 [B,5/12E5/12E,5/12] z/12 [G11/12c11/12C11/12g16C,16] z/12 [G5/12c5/12C5/12] z/12 
[G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 [G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 
[G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 [G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 
[G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 [G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 
[G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 [G5/12c5/12C5/12] z/12 [=D11/12=d11/12A11/12D,16a16] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 [D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 [D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 [D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 [D5/12d5/12A5/12] z/12 [B,11/12B11/12F11/12B,,16f16] z/12 [B,5/12B5/12F5/12] z/12 
[B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 [B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 
[B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 [B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 
[B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 [B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 
[B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 [B,5/12B5/12F5/12] z/12 [E,11/12E11/12B,11/12E,,383/24e16] z/12 [E,5/12E5/12B,5/12] z/12 
[E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 [E,5/12E5/12B,5/12] z/12 
[E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 [E,5/12E5/12B,5/12] z/12 
[E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 [E,5/12E5/12B,5/12] z/12 
[E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,5/12E5/12B,5/12] z/12 [C11/12c11/12G11/12C,16g16] z/12 [C5/12c5/12G5/12] z/12 
[C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 [C5/12c5/12G5/12] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 [C5/12c5/12G5/12] z/12 
[C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 [C5/12c5/12G5/12] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 [C5/12c5/12G5/12] z/12 
[C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 [C5/12c5/12G5/12] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 [C5/12c5/12G5/12] z/12 
[C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 [C5/12c5/12G5/12] z/12 [C5/12c5/12G5/12] z/12 [A11/12d11/12D11/12D,16a16] z/12 [A5/12d5/12D5/12] z/12 
[A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12] z/12 
[A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12] z/12 
[A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12] z/12 
[A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12] z/12 [A5/12d5/12D5/12] z/12 [F11/12B11/12B,11/12f16B,,16] z/12 [F5/12B5/12B,5/12] z/12 
[F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12] z/12 
[F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12] z/12 
[F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12] z/12 
[F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 
Q: 1/4=160
[E/E,4E,,16] F 
G ^D [z/E] 
Q: 1/4=140
z/ F 
G D [z/E] 
Q: 1/4=90
z/ F 
G 
