X: 1
T: Track 5 - Clarinet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=166
K: C
z16 
E/ ^F ^G ^D E 
F G D E 
F G D E 
F G D z/ E/ 
F G D E 
F G D [z/E] [z/E] 
[z/F] [z/E] [z/G] [z/F2] D [z/E] [z/G2] 
F [z/G] [z/B2] D z/ [^C/^d] 
[z/D] [z/^c] [z/E] [z/c3] B, C 
D E B, [z/C] [z/c] 
[z/D] c/ [BE] [BB,] [AC] 
[AD] [GE] [F/B,] G3/4 z/4 [E/G9/] 
F G D E 
F G D [z/E] [z/E] 
[z/F] [z/E2] G [z/D] [z/F] [z/E] [z/G] 
[z/F] [z/G] [z/G] [z/B2] D z/ [C/^f] 
[z/D] [z/e] [z/E] [z/e7/] B, C 
D E B, [z/C] [z/c] 
[z/D] c/ [BE] [BB,] [AC] 
[AD] [GE] [F/B,] G [C/A5] 
D E B, C 
D E B, [z/C] [z/c] 
[z/D] c/ [BE] [BB,] [AC] 
[AD] [GE] [F/B,] G [B,/d/A7] 
[e/C] d/ [e/D] d/ [e/B,] d/ [e/B,] d/ 
[e/C] d/ [e/D] d/ [e/B,] d/ [e/B,] d/ 
[e/C] [d/B] [e/D] [d/d] [e/B,] [d/B] [e/B,] [z/d13/24d] 
[e/C] [d/B] [e/D] [d/d] [e/B,] [d/d] e/ [E,11/12E11/12B,11/12e5E,,383/24e16] z/12 
[E,5/12E5/12B,5/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 
[E,5/12E5/12B,5/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 [E,5/12E5/12B,5/12B] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12^g2] z/12 
[E,5/12E5/12B,5/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12e] z/12 [E,5/12E5/12B,5/12e2] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 
[E,5/12E5/12B,5/12d] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12df] z/12 [E,5/12E5/12B,5/12g4e4] z/12 [E,5/12E5/12B,5/12] z/12 [C11/12c11/12G11/12^C,16g16] z/12 
[C5/12c5/12G5/12] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 [C5/12c5/12G5/12] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 
[C5/12c5/12G5/12] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 [C5/12c5/12G5/12B] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12g2] z/12 
[C5/12c5/12G5/12] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12e] z/12 [C5/12c5/12G5/12e2] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 
[C5/12c5/12G5/12d] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12dg] z/12 [C5/12c5/12G5/12e4a4] z/12 [C5/12c5/12G5/12] z/12 [A11/12=d11/12=D11/12a16D,16] z/12 
[A5/12d5/12D5/12] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 
[A5/12d5/12D5/12] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12B] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12g2] z/12 
[A5/12d5/12D5/12] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12e] z/12 [A5/12d5/12D5/12e] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12ae] z/12 
[A5/12d5/12D5/12g2^d2] z/12 [A5/12=d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12Be] z/12 [A5/12d5/12D5/12] z/12 [F11/12B11/12B,11/12f5^d5f16B,,16] z/12 
[F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 
[F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12B] z/12 
[F5/12B5/12B,5/12B] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12B2] z/12 [F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12B] z/12 
[F5/12B5/12B,5/12c2] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12B] z/12 [F5/12B5/12B,5/12] z/12 [z/12E/B9/] [z5/12E/] [z/12F] [z11/12F] 
[z/12G] [z11/12G] [z/12^D] [z11/12D] [z/12E] [z11/12E] [z/12F] [z11/12F] 
[z/12G] [z11/12G] [z/12D] [z11/12D] [z/12E] [z5/12E] [z/E] [z/12F] [z5/12F] [z/E] 
[z/12G] [z5/12G] [z/F2] [z/12D] [z11/12D] [z/12E] [z5/12E] [z/G2] [z/12F] [z11/12F] 
[z/12G] [z5/12G] [z/B2] [z/12D] D z5/12 [z/12C/d] [z5/12C/] [z/12D] [z5/12D] [z/c] 
[z/12E] [z5/12E] [z/c3] [z/12B,] [z11/12B,] [z/12C] [z11/12C] [z/12D] [z11/12D] 
[z/12E] [z11/12E] [z/12B,] [z11/12B,] [z/12C] [z5/12C] [z/c] [z/12D] [z5/12D] c/ 
[z/12BE] [z11/12E] [z/12BB,] [z11/12B,] [z/12AC] [z11/12C] [z/12AD] [z11/12D] 
[z/12GE] [z11/12E] [z/12F/A/B,] [z5/12B,] [G3/4B3/4] z/4 [z/12E/G9/B9/] [z5/12E/] [z/12F] [z11/12F] 
[z/12G] [z11/12G] [z/12D] [z11/12D] [z/12E] [z11/12E] [z/12F] [z11/12F] 
[z/12G] [z11/12G] [z/12D] [z11/12D] [z/12E] [z5/12E] [z/E] [z/12F] [z5/12F] [z/E2] 
[z/12G] [z11/12G] [z/12D] [z5/12D] [z/F] [z/12E] [z5/12E] [z/G] [z/12F] [z5/12F] [z/G] 
[z/12G] [z5/12G] [z/B2] [z/12D] D z5/12 [z/12C/fa] [z5/12C/] [z/12D] [z5/12D] [z/eg] 
[z/12E] [z5/12E] [z/e7/g7/] [z/12B,] [z11/12B,] [z/12C] [z11/12C] [z/12D] [z11/12D] 
[z/12E] [z11/12E] [z/12B,] [z11/12B,] [z/12C] [z5/12C] [z/c] [z/12D] [z5/12D] c/ 
[z/12BE] [z11/12E] [z/12BB,] [z11/12B,] [z/12AC] [z11/12C] [z/12AD] [z11/12D] 
[z/12GE] [z11/12E] [z/12F/B,] [z5/12B,] G [z/12C/A5] [z5/12C/] [z/12D] [z11/12D] 
[z/12E] [z11/12E] [z/12B,] [z11/12B,] [z/12C] [z11/12C] [z/12D] [z11/12D] 
[z/12E] [z11/12E] [z/12B,] [z11/12B,] [z/12C] [z5/12C] [z/c] [z/12D] [z5/12D] [e/c/] 
[z/12=dBE] [z11/12E] [z/12dBB,] [z11/12B,] [z/12cAC] [z11/12C] [z/12cAD] [z11/12D] 
[z/12BGE] [z11/12E] [z/12A/F/B,] [z5/12B,] [BG] [z/12B,/^d/cA] [z5/12B,/] [z/12e/C] [z5/12C] [B/G/d/] 
[z/12e/DA11/F11/] [z5/12D] d/ [z/12e/B,] [z5/12B,] d/ [z/12e/B,] [z5/12B,] d/ [z/12e/C] [z5/12C] d/ 
[z/12e/D] [z5/12D] d/ [z/12e/B,] [z5/12B,] d/ [z/12e/B,] [z5/12B,] d/ [z/12e/C] [z5/12C] [d/B] 
[z/12e/D] [z5/12D] [d/d] [z/12e/B,] [z5/12B,] [d/B] [z/12e/B,] [z5/12B,] [z/d13/24d] [z/12e/C] [z5/12C] [d/B] 
[z/12e/D] [z5/12D] [d/d] [z/12e/B,] [z5/12B,] [d/d] e/ [B,11/12E11/12E,11/12E2e5E,,383/24e383/24] z/12 [B,5/12E5/12E,5/12] z/12 
[B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12A,2] z/12 [B,5/12E5/12E,5/12] z/12 [B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12^G,12] z/12 [B,5/12E5/12E,5/12] z/12 
[B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12B] z/12 [B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12g2] z/12 [B,5/12E5/12E,5/12] z/12 
[B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12e] z/12 [B,5/12E5/12E,5/12e2] z/12 [B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12d] z/12 
[B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12fd] z/12 [B,5/12E5/12E,5/12e4g4] z/12 [B,5/12E5/12E,5/12] z/12 [G11/12c11/12C11/12g16C,16] z/12 [G5/12c5/12C5/12] z/12 
[G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 [G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 
[G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12B] z/12 [G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12g2] z/12 [G5/12c5/12C5/12] z/12 
[G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12e] z/12 [G5/12c5/12C5/12e2] z/12 [G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12d] z/12 
[G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12gd] z/12 [G5/12c5/12C5/12a4e4] z/12 [G5/12c5/12C5/12] z/12 [=D11/12=d11/12A11/12D,16a16] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 [D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12B] z/12 [D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12g2] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12e] z/12 [D5/12d5/12A5/12e] z/12 [D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12ea] z/12 [D5/12d5/12A5/12^d2g2] z/12 
[D5/12=d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12eB] z/12 [D5/12d5/12A5/12] z/12 [B,11/12B11/12F11/12^d5f5B,,16f16] z/12 [B,5/12B5/12F5/12] z/12 
[B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 [B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 
[B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 [B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 
[B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12e] z/12 [B,5/12B5/12F5/12e/] z/12 [B,5/12B5/12F5/12e3/] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12e] z/12 
[B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12a2] z/12 [B,5/12B5/12F5/12] z/12 [B,5/12B5/12F5/12] z/12 [D11/12=d11/12A11/12E,8A,8A,,8a17/a16D,16] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 [D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 [D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12A,,8E,8A,8] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12e] z/12 [D5/12d5/12A5/12e/] z/12 [D5/12d5/12A5/12e3/] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12e] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12a] z/12 [D5/12d5/12A5/12g] z/12 [D5/12d5/12A5/12] z/12 [E11/12e11/12B11/12^F,8B,8B,,8g17/E,383/24b16] z/12 [E5/12e5/12B5/12] z/12 
[E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12E2] z/12 [E5/12e5/12B5/12] z/12 [E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12F2] z/12 [E5/12e5/12B5/12] z/12 
[E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12G2] z/12 [E5/12e5/12B5/12] z/12 [E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12A2B,,8F,8B,8] z/12 [E5/12e5/12B5/12] z/12 
[E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12e] z/12 [E5/12e5/12B5/12e/] z/12 [E5/12e5/12B5/12e3/] z/12 [E11/12e11/12B11/12] z/12 [E5/12e5/12B5/12e] z/12 
[E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12a2] z/12 [E5/12e5/12B5/12] z/12 [E5/12e5/12B5/12] z/12 [A11/12a11/12e11/12E,8A,8A,,8a17/A,383/24a16] z/12 [A5/12a5/12e5/12] z/12 
[A5/12a5/12e5/12] z/12 [A11/12a11/12e11/12] z/12 [A5/12a5/12e5/12] z/12 [A5/12a5/12e5/12] z/12 [A11/12a11/12e11/12] z/12 [A5/12a5/12e5/12] z/12 
[A5/12a5/12e5/12] z/12 [A11/12a11/12e11/12] z/12 [A5/12a5/12e5/12] z/12 [A5/12a5/12e5/12] z/12 [A11/12a11/12e11/12A,,8E,8A,8] z/12 [A5/12a5/12e5/12] z/12 
[A5/12a5/12e5/12] z/12 [A11/12a11/12e11/12e] z/12 [A5/12a5/12e5/12e/] z/12 [A5/12a5/12e5/12e3/] z/12 [A11/12a11/12e11/12] z/12 [A5/12a5/12e5/12e] z/12 
[A5/12a5/12e5/12] z/12 [A11/12a11/12e11/12a] z/12 [A5/12a5/12e5/12g] z/12 [A5/12a5/12e5/12] z/12 [E11/12e11/12B11/12B,,8F,8B,8g17/E,10e10] z/12 [E5/12e5/12B5/12] z/12 
[E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12] z/12 [E5/12e5/12B5/12] z/12 [E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12] z/12 [E5/12e5/12B5/12] z/12 
[E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12] z/12 [E5/12e5/12B5/12] z/12 [E5/12e5/12B5/12] z/12 [E11/12e11/12B11/12B,,8] z/12 [E5/12e5/12B5/12] z/12 
[E5/12e5/12B5/12] z/12 [F11/12f11/12c11/12] z/12 [F5/12f5/12c5/12] z/12 [F5/12f5/12c5/12] z/12 [E11/12e11/12B11/12] z/12 [E5/12e5/12B5/12] z/12 
[E5/12e5/12B5/12] z/12 [D11/12d11/12A11/12] z/12 [C5/12c5/12G5/12] z/12 [B,5/12B5/12F5/12] z/12 [E/E,,8] F 
G ^D E F 
G D [z/E] [z/E] [z/F] [z/E] 
[z/G] [z/F2] D [z/E] [z/G2] F 
[z/G] [z/B2] D z/ [C/^d] [z/D] [z/c] 
[z/E] [z/c3] B, C D 
E B, [z/C] [z/c] [z/D] c/ 
[cE] [cB,] [cC] [cD] 
[BE] [B/B,] A3/4 z/4 [C/A5] D 
E B, C D 
E B, [z/C] [z/c] [z/D] c/ 
[BE] [BB,] [AC] [AD] 
[GE] [F/B,] G3/4 z/4 [B,/d/A5] [e/C] d/ 
[e/D] d/ [e/B,] d/ [e/B,] d/ [e/C] d/ 
[e/D] d/ [e/B,] d/ [e/B,] d/ [e/C] [d/B] 
[e/D] [d/d] [e/B,] [d/B] [e/B,] [z/d13/24d] [e/C] [d/B] 
[e/D] [d/d] [e/B,] [g/d/] [f/e/] [B,11/12E11/12E,11/12e6E,,383/24e16] z/12 [B,5/12E5/12E,5/12] z/12 
[B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12] z/12 [B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12] z/12 
[B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12B] z/12 [B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12g2] z/12 [B,5/12E5/12E,5/12] z/12 
[B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12e] z/12 [B,5/12E5/12E,5/12e2] z/12 [B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12] z/12 [B,5/12E5/12E,5/12d] z/12 
[B,5/12E5/12E,5/12] z/12 [B,11/12E11/12E,11/12fd] z/12 [B,5/12E5/12E,5/12e4g4] z/12 [B,5/12E5/12E,5/12] z/12 [G11/12c11/12C11/12g16C,16] z/12 [G5/12c5/12C5/12] z/12 
[G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 [G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12] z/12 
[G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12B] z/12 [G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12g2] z/12 [G5/12c5/12C5/12] z/12 
[G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12e] z/12 [G5/12c5/12C5/12e2] z/12 [G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12] z/12 [G5/12c5/12C5/12d] z/12 
[G5/12c5/12C5/12] z/12 [G11/12c11/12C11/12gd] z/12 [G5/12c5/12C5/12a4e4] z/12 [G5/12c5/12C5/12] z/12 [=D11/12=d11/12A11/12D,16a16] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 [D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12B] z/12 [D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12g2] z/12 [D5/12d5/12A5/12] z/12 
[D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12e] z/12 [D5/12d5/12A5/12e] z/12 [D5/12d5/12A5/12] z/12 [D11/12d11/12A11/12ea] z/12 [D5/12d5/12A5/12^d2g2] z/12 
[D5/12=d5/12A5/12] z/12 [D11/12d11/12A11/12] z/12 [D5/12d5/12A5/12eB] z/12 [D5/12d5/12A5/12] z/12 [B,11/12B11/12F11/12^d5f5B,,16f16] z/12 [B,5/12B5/12F5/12] z/12 
[B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 [B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 
[B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12] z/12 [B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12B] z/12 [B,5/12B5/12F5/12Bd] z/12 
[B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12B2d2] z/12 [B,5/12B5/12F5/12] z/12 [B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12Bd] z/12 [B,5/12B5/12F5/12e2c2] z/12 
[B,5/12B5/12F5/12] z/12 [B,11/12B11/12F11/12] z/12 [B,5/12B5/12F5/12dB] z/12 [B,5/12B5/12F5/12] z/12 [E,11/12E11/12B,11/12e9/B9/E,,383/24e16] z/12 [E,5/12E5/12B,5/12] z/12 
[E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 [E,5/12E5/12B,5/12] z/12 
[E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 [E,5/12E5/12B,5/12B] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12g2] z/12 [E,5/12E5/12B,5/12] z/12 
[E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12e] z/12 [E,5/12E5/12B,5/12e2] z/12 [E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12] z/12 [E,5/12E5/12B,5/12d] z/12 
[E,5/12E5/12B,5/12] z/12 [E,11/12E11/12B,11/12df] z/12 [E,5/12E5/12B,5/12g4e4] z/12 [E,5/12E5/12B,5/12] z/12 [C11/12c11/12G11/12C,16g16] z/12 [C5/12c5/12G5/12] z/12 
[C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 [C5/12c5/12G5/12] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 [C5/12c5/12G5/12] z/12 
[C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 [C5/12c5/12G5/12B] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12g2] z/12 [C5/12c5/12G5/12] z/12 
[C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12e] z/12 [C5/12c5/12G5/12e2] z/12 [C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12] z/12 [C5/12c5/12G5/12d] z/12 
[C5/12c5/12G5/12] z/12 [C11/12c11/12G11/12ce] z/12 [C5/12c5/12G5/12fd] z/12 [C5/12c5/12G5/12] z/12 [A11/12=d11/12D11/12g3e3D,16a16] z/12 [A5/12d5/12D5/12] z/12 
[A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12] z/12 
[A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12B] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12g2] z/12 [A5/12d5/12D5/12] z/12 
[A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12e] z/12 [A5/12d5/12D5/12e] z/12 [A5/12d5/12D5/12] z/12 [A11/12d11/12D11/12ae] z/12 [A5/12d5/12D5/12g2^d2] z/12 
[A5/12=d5/12D5/12] z/12 [A11/12d11/12D11/12] z/12 [A5/12d5/12D5/12Be] z/12 [A5/12d5/12D5/12] z/12 [F11/12B11/12B,11/12f5^d5f16B,,16] z/12 [F5/12B5/12B,5/12] z/12 
[F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12] z/12 
[F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12B] z/12 [F5/12B5/12B,5/12B] z/12 
[F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12B2] z/12 [F5/12B5/12B,5/12] z/12 [F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12B] z/12 [F5/12B5/12B,5/12c2] z/12 
[F5/12B5/12B,5/12] z/12 [F11/12B11/12B,11/12] z/12 [F5/12B5/12B,5/12B] z/12 [F5/12B5/12B,5/12] z/12 
Q: 1/4=160
[E/E,4B5E,,16] F 
G ^D [z/E] 
Q: 1/4=140
z/ F 
G D [z/E] 
Q: 1/4=90
z/ F 
G 
