X: 1
T: Track 5 - Clarinet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=166
K: C
z40 
E E ^F2 
^G2 B2 
^d ^c c3 z3 
c c/ B B A 
A G F/ G3/4 z/4 G9/ z7/ 
E E2 F 
G G B2 
^f e e7/ z5/ 
c c/ B B A 
A G F/ G A5 z3 
c c/ B B A 
A G F/ G A7 z2 
B d B d 
B d d e5 z2 
B ^g2 e 
e2 d [df] 
[g4e4] z4 
B g2 e 
e2 d [dg] 
[e4a4] z4 
B g2 e 
e [ae] [g2d2] 
[Be] [f5d5] z3 
B B B2 
B c2 B 
B9/ z7/ 
E E F2 
G2 B2 
d c c3 z3 
c c/ B B A 
A G [F/A/] [G3/4B3/4] z/4 [G9/B9/] z7/ 
E E2 F 
G G B2 
[fa] [eg] [e7/g7/] z5/ 
c c/ B B A 
A G F/ G A5 z3 
c [e/c/] [=dB] [dB] [cA] 
[cA] [BG] [A/F/] [BG] [cA] 
[B/G/] [A11/F11/] z2 
B ^d B d 
B d d e5 z2 
B g2 e 
e2 d [fd] 
[e4g4] z4 
B g2 e 
e2 d [gd] 
[a4e4] z4 
B g2 e 
e [ea] [d2g2] 
[eB] [d5f5] z5 
e e/ e3/ e 
a2 a17/ z3/ 
e e/ e3/ e 
a g g17/ z3/ 
e e/ e3/ e 
a2 a17/ z3/ 
e e/ e3/ e 
a g g17/ z31/ 
E E F2 
G2 B2 
d c c3 z3 
c c/ c c c 
c B B/ A3/4 z/4 A5 z3 
c c/ B B A 
A G F/ G3/4 z/4 A5 z4 
B d B d 
B d g/ f/ e6 z 
B g2 e 
e2 d [fd] 
[e4g4] z4 
B g2 e 
e2 d [gd] 
[a4e4] z4 
B g2 e 
e [ea] [d2g2] 
[eB] [d5f5] z3 
B [Bd] [B2d2] 
[Bd] [e2c2] [dB] 
[e9/B9/] z5/ 
B g2 e 
e2 d [df] 
[g4e4] z4 
B g2 e 
e2 d [ce] 
[fd] [g3e3] z4 
B g2 e 
e [ae] [g2d2] 
[Be] [f5d5] z3 
B B B2 
B c2 B 
Q: 1/4=160
[z4B5] 
Q: 1/4=140
z4 
Q: 1/4=90
