X: 1
T: Track 2 - Distortion Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=122
K: Bb
D,/ G,,/ _B,,/ C,/ ^C, =C,/ z9/ 
D,/ G,,/ B,,/ C,/ ^C, =C,/ z9/ 
D,/ G,,/ B,,/ C,/ ^C, =C,/ z/ 
[z/32F^C,3/] [z3/160^C31/32A,31/32] C,19/20 [z/32C,/] [z3/160A,15/32C15/32] F9/20 [z/32F/4C,/] [z3/160C7/32A,7/32] C,/5 [z/36C,/4] [z/288A,2/9] [z3/160C7/32] F/5 [z/32F/C,2] [z3/160C15/32A,15/32] C,9/20 [z/32C,/] [z3/160A,15/32C15/32] F9/20 [z/32F] [z3/160C31/32A,31/32] C,19/20 
[z/32G] [z3/160E31/32_B,31/32] [z/80G,19/20] [z7/16E,15/16] E,/ [z/32E,/E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G/4] [z3/160E7/32B,7/32] [z/80G,/5] E,3/16 [z/36E,/4] [z/45G,2/9B,2/9] [z/80E/5] G3/16 [z/32G/E,2] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 
[z/32=AF,3/] [z3/160F31/32=C31/32] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32F,/4F,/] [z3/160C7/32F7/32] A/5 [z/36A/4] [z/288F2/9] [z3/160C7/32] F,/5 [z/32F,/F/F,] [z3/160C15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32E,/E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32F,/A/] [z3/160F15/32C15/32] F,9/20 
[z/32E,/G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32F,/F,/] [z3/160C15/32F15/32] A9/20 [z/32^F,/_B/] [z3/160^F15/32^C15/32] B,9/20 [z/32B,/4] [z3/160C7/32F7/32] B/5 [z/36B/4] [z/288F2/9] [z3/160C7/32] B,/5 [z/32C,/C,2] [z3/160A,15/32C15/32] =F9/20 [z/32F/] [z3/160C15/32A,15/32] C,9/20 [z/32A,/C,/] [z3/160C15/32] F9/20 [z/32A,/4C/4F/4] C,7/32 [z/36C,/4] [z/288F2/9] [z3/160C7/32] A,/5 
[z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/4E,/] [z3/160G,7/32B,7/32] [z/80E/5] G3/16 [z/36G/4] [z/288E2/9] [z3/160B,7/32] [z/80G,/5] E,3/16 [z/32E,/E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32E,/G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32C,/4C,/] [z3/160A,7/32C7/32] F/5 [z/36F/4] [z/288C2/9] [z3/160A,7/32] C,/5 [z/32F,/B,] [z3/160C31/32^F31/32] B19/20 
[z/32F,/B/] [z3/160F15/32C15/32] B,9/20 [z/32=E,/A,/] [z3/160=B,15/32=E15/32] _A9/20 [z/32=B,,/F,/] [z3/160B,15/32_E15/32] F9/20 [z/32F/4] [z3/160E7/32B,7/32] F,/5 [z/36F,/4] [z/288B,2/9] [z3/160E7/32] F/5 [z/32F/D,2] [z3/160D15/32=A,15/32] D,9/20 [z/32D,/] [z3/160A,15/32D15/32] F9/20 [z/32F/] [z3/160D15/32A,15/32] D,9/20 [z/32D,/] [z3/160A,15/32D15/32] F9/20 
[z/32D,/G] [z3/160D31/32] [z3/140_B,19/20] [z/35G,13/14] [z/40D,9/10] [z3/8G,,7/8] G,,/ _B,,/ =C,/ ^C, =C,/ z/ 
[z/32=F^C,3/] [z3/160C31/32_A,31/32] C,19/20 [z/32C,/] [z3/160A,15/32C15/32] F9/20 [z/32F/4C,/] [z3/160C7/32A,7/32] C,/5 [z/36C,/4] [z/288A,2/9] [z3/160C7/32] F/5 [z/32F/C,2] [z3/160C15/32A,15/32] C,9/20 [z/32C,/] [z3/160A,15/32C15/32] F9/20 [z/32F] [z3/160C31/32A,31/32] C,19/20 
[z/32G] [z3/160E31/32B,31/32] [z/80G,19/20] [z7/16_E,15/16] E,/ [z/32E,/E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G/4] [z3/160E7/32B,7/32] [z/80G,/5] E,3/16 [z/36E,/4] [z/45G,2/9B,2/9] [z/80E/5] G3/16 [z/32G/E,2] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 
[z/32=A=F,3/] [z3/160F31/32=C31/32] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32F,/4F,/] [z3/160C7/32F7/32] A/5 [z/36A/4] [z/288F2/9] [z3/160C7/32] F,/5 [z/32F,/F/F,] [z3/160C15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32E,/E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32F,/A/] [z3/160F15/32C15/32] F,9/20 
[z/32E,/G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32F,/F,/] [z3/160C15/32F15/32] A9/20 [z/32^F,/B/] [z3/160^F15/32^C15/32] B,9/20 [z/32B,/4] [z3/160C7/32F7/32] B/5 [z/36B/4] [z/288F2/9] [z3/160C7/32] B,/5 [z/32C,/C,2] [z3/160A,15/32C15/32] =F9/20 [z/32F/] [z3/160C15/32A,15/32] C,9/20 [z/32A,/C,/] [z3/160C15/32] F9/20 [z/32A,/4C/4F/4] C,7/32 [z/36C,/4] [z/288F2/9] [z3/160C7/32] A,/5 
[z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/4E,/] [z3/160G,7/32B,7/32] [z/80E/5] G3/16 [z/36G/4] [z/288E2/9] [z3/160B,7/32] [z/80G,/5] E,3/16 [z/32E,/E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32E,/G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32C,/4C,/] [z3/160A,7/32C7/32] F/5 [z/36F/4] [z/288C2/9] [z3/160A,7/32] C,/5 [z/32F,/B,] [z3/160C31/32^F31/32] B19/20 
[z/32F,/B/] [z3/160F15/32C15/32] B,9/20 [z/32=E,/A,/] [z3/160=B,15/32=E15/32] _A9/20 [z/32=B,,/F,/] [z3/160B,15/32_E15/32] F9/20 [z/32F/4] [z3/160E7/32B,7/32] F,/5 [z/36F,/4] [z/288B,2/9] [z3/160E7/32] F/5 [z/32F/D,2] [z3/160D15/32=A,15/32] D,9/20 [z/32D,/] [z3/160A,15/32D15/32] F9/20 [z/32F/] [z3/160D15/32A,15/32] D,9/20 [z/32D,/] [z3/160A,15/32D15/32] F9/20 
[z/32D,/G] [z/96D31/32] [z/120D/] [z3/140_B,19/20] [z/35G,13/14] [z/40D,9/10] [z3/8G,,7/8] [z/24G,,/] [z11/24G,/] [z/24_B,,/] [z11/24B,/] [z/24=C,/] [z11/24=C/] [z/24^C,] [z23/24^C] [z/24=C,/] =C/ z11/24 
[z/32=F^C,3/] [z/96^C31/32_A,31/32] [z/120F3/] C,19/20 [z/32C,/] [z3/160A,15/32C15/32] F9/20 [z/32F/4C,/] [z/96C7/32A,7/32] [z/120F/] C,/5 [z/36C,/4] [z/288A,2/9] [z3/160C7/32] F/5 [z/32F/C,2] [z/96C15/32A,15/32] [z/120F2] C,9/20 [z/32C,/] [z3/160A,15/32C15/32] F9/20 [z/32F] [z3/160C31/32A,31/32] C,19/20 
[z/32G] [z3/160E31/32B,31/32] [z/80G,19/20] [z7/16_E,15/16] [z/24E,/] [z11/24G/] [z/32E,/E,/] [z/96G,15/32B,15/32] [z/120G/] [z/80E9/20] G7/16 [z/32G/4] [z3/160E7/32B,7/32] [z/80G,/5] E,3/16 [z/36E,/4] [z/45G,2/9B,2/9] [z/80E/5] G3/16 [z/32G/E,2] [z/96E15/32B,15/32] [z/120G2] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 
[z/32=A=F,3/] [z/96F31/32=C31/32] [z/120A3/] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32F,/4F,/] [z/96C7/32F7/32] [z/120A/] A/5 [z/36A/4] [z/288F2/9] [z3/160C7/32] F,/5 [z/32F,/F/F,] [z/96C15/32] [z/120A] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32E,/E,/] [z/96G,15/32B,15/32] [z/120G/] [z/80E9/20] G7/16 [z/32F,/A/] [z/96F15/32C15/32] [z/120A/] F,9/20 
[z/32E,/G/] [z/96E15/32B,15/32] [z/120G/] [z/80G,9/20] E,7/16 [z/32F,/F,/] [z/96C15/32F15/32] [z/120A/] A9/20 [z/32^F,/B/] [z/96^F15/32^C15/32] [z/120B/] B,9/20 [z/32B,/4] [z3/160C7/32F7/32] B/5 [z/36B/4] [z/288F2/9] [z3/160C7/32] B,/5 [z/32C,/C,2] [z/96A,15/32C15/32] [z/120=F2] F9/20 [z/32F/] [z3/160C15/32A,15/32] C,9/20 [z/32A,/C,/] [z3/160C15/32] F9/20 [z/32A,/4C/4F/4] C,7/32 [z/36C,/4] [z/288F2/9] [z3/160C7/32] A,/5 
[z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/4E,/] [z/96G,7/32B,7/32] [z/120G/] [z/80E/5] G3/16 [z/36G/4] [z/288E2/9] [z3/160B,7/32] [z/80G,/5] E,3/16 [z/32E,/E,/] [z/96G,15/32B,15/32] [z/120G/] [z/80E9/20] G7/16 [z/32E,/G/] [z/96E15/32B,15/32] [z/120G/] [z/80G,9/20] E,7/16 [z/32E,/E,/] [z/96G,15/32B,15/32] [z/120G/] [z/80E9/20] G7/16 [z/32C,/4C,/] [z/96A,7/32C7/32] [z/120F/] F/5 [z/36F/4] [z/288C2/9] [z3/160A,7/32] C,/5 [z/32F,/B,] [z/96C31/32^F31/32] [z/120B/] B19/20 
[z/32F,/B/] [z/96F15/32C15/32] [z/120B/] B,9/20 [z/32=E,/A,/] [z/96=B,15/32=E15/32] [z/120_A/] A9/20 [z/32F,/=B,,] [z/96B,15/32_E15/32] [z/120E] F9/20 [z/32F/4] [z3/160E7/32B,7/32] F,/5 [z/36F,/4] [z/288B,2/9] [z3/160E7/32] F/5 [z/32F/D,2] [z/96D15/32=A,15/32] [z/120F2] D,9/20 [z/32D,/] [z3/160A,15/32D15/32] F9/20 [z/32F/] [z3/160D15/32A,15/32] D,9/20 [z/32D,/] [z3/160A,15/32D15/32] F9/20 
[z/32D,/G] [z/96D31/32] [z/120D/] [z3/140_B,19/20] [z/35G,13/14] [z/40D,9/10] [z3/8G,,7/8] [z/24G,,/] [z11/24G,/] [z/24_B,,/] [z11/24B,/] [z/24=C,/] [z11/24=C/] [z/24^C,] [z23/24^C] [z/24=C,/] =C/ z11/24 
[z/32=F^C,3/] [z/96^C31/32_A,31/32] [z/120F3/] C,19/20 [z/32C,/] [z3/160A,15/32C15/32] F9/20 [z/32F/4C,/] [z/96C7/32A,7/32] [z/120F/] C,/5 [z/36C,/4] [z/288A,2/9] [z3/160C7/32] F/5 [z/32F/C,2] [z/96C15/32A,15/32] [z/120F2] C,9/20 [z/32C,/] [z3/160A,15/32C15/32] F9/20 [z/32F] [z3/160C31/32A,31/32] C,19/20 
[z/32G] [z3/160E31/32B,31/32] [z/80G,19/20] [z7/16_E,15/16] [z/24E,/] [z11/24G/] [z/32E,/E,/] [z/96G,15/32B,15/32] [z/120G/] [z/80E9/20] G7/16 [z/32G/4] [z3/160E7/32B,7/32] [z/80G,/5] E,3/16 [z/36E,/4] [z/45G,2/9B,2/9] [z/80E/5] G3/16 [z/32G/E,2] [z/96E15/32B,15/32] [z/120G2] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 
[z/32=A=F,3/] [z/96F31/32=C31/32] [z/120A3/] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32F,/4F,/] [z/96C7/32F7/32] [z/120A/] A/5 [z/36A/4] [z/288F2/9] [z3/160C7/32] F,/5 [z/32F,/F/F,] [z/96C15/32] [z/120A] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32E,/E,/] [z/96G,15/32B,15/32] [z/120G/] [z/80E9/20] G7/16 [z/32F,/A/] [z/96F15/32C15/32] [z/120A/] F,9/20 
[z/32E,/G/] [z/96E15/32B,15/32] [z/120G/] [z/80G,9/20] E,7/16 [z/32F,/F,/] [z/96C15/32F15/32] [z/120A/] A9/20 [z/32^F,/B/] [z/96^F15/32^C15/32] [z/120B/] B,9/20 [z/32B,/4] [z3/160C7/32F7/32] B/5 [z/36B/4] [z/288F2/9] [z3/160C7/32] B,/5 [z/32C,/C,2] [z/96A,15/32C15/32] [z/120=F2] F9/20 [z/32F/] [z3/160C15/32A,15/32] C,9/20 [z/32A,/C,/] [z3/160C15/32] F9/20 [z/32A,/4C/4F/4] C,7/32 [z/36C,/4] [z/288F2/9] [z3/160C7/32] A,/5 
[z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/4E,/] [z/96G,7/32B,7/32] [z/120G/] [z/80E/5] G3/16 [z/36G/4] [z/288E2/9] [z3/160B,7/32] [z/80G,/5] E,3/16 [z/32E,/E,/] [z/96G,15/32B,15/32] [z/120G/] [z/80E9/20] G7/16 [z/32E,/G/] [z/96E15/32B,15/32] [z/120G/] [z/80G,9/20] E,7/16 [z/32E,/E,/] [z/96G,15/32B,15/32] [z/120G/] [z/80E9/20] G7/16 [z/32C,/4C,/] [z/96A,7/32C7/32] [z/120F/] F/5 [z/36F/4] [z/288C2/9] [z3/160A,7/32] C,/5 [z/32F,/B,] [z/96C31/32^F31/32] [z/120B/] B19/20 
[z/32F,/B/] [z/96F15/32C15/32] [z/120B/] B,9/20 [z/32=E,/A,/] [z/96=B,15/32=E15/32] [z/120_A/] A9/20 [z/32F,/=B,,] [z/96B,15/32_E15/32] [z/120E] F9/20 [z/32F/4] [z3/160E7/32B,7/32] F,/5 [z/36F,/4] [z/288B,2/9] [z3/160E7/32] F/5 [z/32F/D,2] [z/96D15/32=A,15/32] [z/120F2] D,9/20 [z/32D,/] [z3/160A,15/32D15/32] F9/20 [z/32F/] [z3/160D15/32A,15/32] D,9/20 [z/32D,/] [z3/160A,15/32D15/32] F9/20 
[z/32G] [z3/160D31/32_B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,] [z3/160D,31/32G,31/32] [z/80B,19/20] [z/48D15/16] G11/12 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32B,/G,,/] [z5/96D,15/32G,15/32] [z/36G5/12] D7/18 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 
[z/32=A] [z/96=F31/32=C31/32] =F,23/24 [z/32F,/] [z/96C15/32F15/32] A11/24 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 
[z/32F,] [z3/160C31/32F31/32] A19/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] B9/20 [z/32A/] [z3/160F7/16C15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 
[z/32G] [z3/160=E31/32C31/32] [z/80G,19/20] =C,15/16 [z/32C,] [z3/160G,31/32C31/32] [z/80E19/20] G15/16 [z/32G/] [z3/160D15/32B,15/32] [z/80F,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 z/32 [z3/160G15/32E15/32] [z/80G,9/20C9/20] C,7/16 [z/32C,/] [z3/160F,15/32] [z/180D9/20] [z/144B,4/9] G7/16 
[z/32G] [z3/160_E31/32C31/32] [z/80G,19/20] C,15/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160D15/32C15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 
[z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] G,9/20 [z/32G,/] [z3/160B,15/32D15/32] G9/20 [z/32G/] [z3/160D15/32B,15/32] [z/80F,9/20] [z/48C,7/16] G,,5/12 
[z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,] [z3/160C31/32F31/32] A19/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 
[z/32A/] [z/96F15/32] [z/120C11/24] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A] [z/96F31/32] [z/120C23/24] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32B/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 
[z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,] [z3/160D,31/32G,31/32] [z/80B,19/20] [z/48D15/16] G11/12 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32B,/G,,/] [z5/96D,15/32G,15/32] [z/36G5/12] D7/18 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 
[z/32A] [z/96F31/32C31/32] F,23/24 [z/32F,/] [z/96C15/32F15/32] A11/24 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 
[z/32F,] [z3/160C31/32F31/32] A19/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] B9/20 [z/32A/] [z3/160F7/16C15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 
[z/32G] [z3/160=E31/32C31/32] [z/80G,19/20] C,15/16 [z/32C,] [z3/160G,31/32C31/32] [z/80E19/20] G15/16 [z/32G/] [z3/160D15/32B,15/32] [z/80F,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 z/32 [z3/160G15/32E15/32] [z/80G,9/20C9/20] C,7/16 [z/32C,/] [z3/160F,15/32] [z/180D9/20] [z/144B,4/9] G7/16 
[z/32G] [z3/160_E31/32C31/32] [z/80G,19/20] C,15/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160D15/32C15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 
[z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] G,9/20 [z/32G,/] [z3/160B,15/32D15/32] G9/20 [z/32G/] [z3/160D15/32B,15/32] [z/80F,9/20] [z/48C,7/16] G,,5/12 
[z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,] [z3/160C31/32F31/32] A19/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 
[z/32A/] [z/96F15/32] [z/120C11/24] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A] [z/96F31/32] [z/120C23/24] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32B/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 
[z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A] [z3/160F31/32C31/32] F,19/20 
[z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 
[z/32G,,] [z3/160D,31/32G,31/32] [z/80B,19/20] [z/48D15/16] G11/12 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32B,/G,,/] [z5/96D,15/32G,15/32] [z/36G5/12] D7/18 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32A] [z/96F31/32C31/32] F,23/24 
[z/32F,/] [z/96C15/32F15/32] A11/24 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,] [z3/160C31/32F31/32] A19/20 
[z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] B9/20 [z/32A/] [z3/160F7/16C15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32G] [z3/160=E31/32C31/32] [z/80G,19/20] C,15/16 
[z/32C,] [z3/160G,31/32C31/32] [z/80E19/20] G15/16 [z/32G/] [z3/160D15/32B,15/32] [z/80F,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 z/32 [z3/160G15/32E15/32] [z/80G,9/20C9/20] C,7/16 [z/32C,/] [z3/160F,15/32] [z/180D9/20] [z/144B,4/9] G7/16 [z/32G] [z3/160_E31/32C31/32] [z/80G,19/20] C,15/16 
[z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160D15/32C15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 
[z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] G,9/20 [z/32G,/] [z3/160B,15/32D15/32] G9/20 [z/32G/] [z3/160D15/32B,15/32] [z/80F,9/20] [z/48C,7/16] G,,5/12 [z/32A] [z3/160F31/32C31/32] F,19/20 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,] [z3/160C31/32F31/32] A19/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z/96F15/32] [z/120C11/24] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 
[z/32A] [z/96F31/32] [z/120C23/24] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32B/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 
[z/32G,,] [z3/160D,31/32G,31/32] [z/80B,19/20] [z/48D15/16] G11/12 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32B,/G,,/] [z5/96D,15/32G,15/32] [z/36G5/12] D7/18 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32A] [z/96F31/32C31/32] F,23/24 
[z/32F,/] [z/96C15/32F15/32] A11/24 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,] [z3/160C31/32F31/32] A19/20 
[z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] B9/20 [z/32A/] [z3/160F7/16C15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32G] [z3/160=E31/32C31/32] [z/80G,19/20] C,15/16 
[z/32C,] [z3/160G,31/32C31/32] [z/80E19/20] G15/16 [z/32G/] [z3/160D15/32B,15/32] [z/80F,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 z/32 [z3/160G15/32E15/32] [z/80G,9/20C9/20] C,7/16 [z/32C,/] [z3/160F,15/32] [z/180D9/20] [z/144B,4/9] G7/16 [z/32G] [z3/160_E31/32C31/32] [z/80G,19/20] C,15/16 
[z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160D15/32C15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 
[z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] G,9/20 [z/32G,/] [z3/160B,15/32D15/32] G9/20 [z/32G/] [z3/160D15/32B,15/32] [z/80F,9/20] [z/48C,7/16] G,,5/12 [z/32A] [z3/160F31/32C31/32] F,19/20 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,] [z3/160C31/32F31/32] A19/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z/96F15/32] [z/120C11/24] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 
[z/32A] [z/96F31/32] [z/120C23/24] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32B/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 
[z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A] [z3/160F31/32C31/32] F,19/20 [z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A9/20F,/] [C15/32F15/32] 
[z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 
Q: 1/4=170
z/32 [z3/160D23/288B,3/32] [z/80G,13/140] [z/48D,7/80] G,,/12 z35/96 [z3/160G,3/32] [z/80B,13/140] [z/48D7/80] G/12 z35/96 
[z3/160D23/288B,3/32] [z/80G,13/140] [z/48D,7/80] G,,/12 z/3 [z/32G,,/10] [z3/160G,3/32] [z/80B,13/140] [z/48D7/80] G/12 z35/96 [z3/160B,3/32] [z/80G,13/140] [z/48D,7/80] G,,/12 z/3 [z/32G,,/10] [z3/160G,3/32] [z/80B,13/140] [z/48D7/80] G/12 z35/96 [z3/160B,3/32] [z/80G,13/140] [z/48D,7/80] G,,/12 z/3 [z/32G,,/10] [z3/160D,23/288G,3/32] [z/30B,13/140] G/12 z/3 [z/32A/10] [F23/288C3/32] z7/18 [z/32F,/10] [C23/288F3/32] z7/18 [z/32A/10] 
[z3/160F23/288C3/32] F,13/140 z5/14 [z/32F,/10] [z3/160C23/288F3/32] A13/140 z5/14 [z/32A/10] [F23/288C3/32] z7/18 [z/32F,/10] [C23/288F3/32] z7/18 [z/32A/10] [z3/160F23/288C3/32] F,13/140 z87/224 [z3/160C23/288F3/32] A13/140 z5/14 [z/32A/10] [F23/288C3/32] z7/18 [z/32F,/10] [z3/160C23/288F3/32] A13/140 z87/224 
[z3/160F23/288C3/32] F,13/140 z5/14 [z/32F,/10] [C23/288F3/32] z7/18 [z/32A/10] [F23/288C3/32] z7/18 [z/32F,/10] [z3/160C23/288F3/32] A13/140 z87/224 [z3/160F23/288C3/32] F,13/140 z5/14 [z/32F,/10] [z3/160C23/288F3/32] A13/140 z87/224 [z3/160D23/288B,3/32] [z/80G,13/140] [z/48D,7/80] G,,/12 z35/96 [z3/160D,23/288G,3/32] [z/80B,13/140] [z/48D7/80] G/12 z/3 [z/32G/10] 
[z3/160D23/288B,3/32] [z/80G,13/140] D,7/80 z7/20 [z/32G,,/10] [z5/96D,23/288G,3/32] G/12 z35/96 [z3/160D23/288B,3/32] [z/80G,13/140] [z/48D,7/80] G,,/12 z35/96 [z3/160D,23/288G,3/32] [z/80B,13/140] [z/48D7/80] G/12 z35/96 [z3/160D23/288B,3/32] [z/80G,13/140] [z/48D,7/80] G,,/12 z35/96 [z3/160G,3/32] [z/80B,13/140] [z/48D7/80] G/12 z35/96 [z3/160D23/288B,3/32] [z/80G,13/140] [z/48D,7/80] G,,/12 z35/96 [z3/160G,3/32] [z/80B,13/140] [z/48D7/80] G/12 z/3 [z/32G/10] 
[z3/160B,3/32] [z/80G,13/140] [z/48D,7/80] G,,/12 z35/96 [z3/160G,3/32] [z/80B,13/140] [z/48D7/80] G/12 z35/96 [z3/160D23/288B,3/32] [z/80G,13/140] [z/48D,7/80] G,,/12 z35/96 [z3/160D,23/288G,3/32] [z/80B,13/140] [z/48D7/80] G/12 z35/96 [z3/160D23/288B,3/32] [z/80G,13/140] [z/48D,7/80] G,,/12 z35/96 [z3/160D,23/288G,3/32] [z/80B,13/140] [z/48D7/80] G/12 z35/96 [z3/160F23/288C3/32] F,13/140 z5/14 [z/32F,/10] [z3/160F3/32] A13/140 z5/14 [z/32A/10] 
[F23/288C3/32] z7/18 [z/32F,/10] [z3/160C23/288F3/32] A13/140 z87/224 [z3/160F23/288C3/32] F,13/140 z5/14 [z/32F,/10] [z3/160C23/288F3/32] A13/140 z5/14 [z/32A/10] [z3/160F23/288C3/32] F,13/140 z87/224 [z3/160C23/288F3/32] A13/140 z87/224 [z3/160F23/288C3/32] F,13/140 z87/224 [z3/160C23/288F3/32] A13/140 z5/14 [z/32A/10] 
[z3/160F23/288C3/32] F,13/140 z87/224 [z3/160C23/288F3/32] A13/140 z5/14 [z/32A/10] [z3/160F23/288C3/32] F,13/140 z5/14 [z/32F,/10] [C23/288F3/32] z7/18 [z/32A/10] [z3/160C3/32] F,13/140 z87/224 [z3/160C23/288F3/32] A13/140 z5/14 [z/32G/10] [z3/160D23/288B,3/32] [z/80G,13/140] [z/48D,7/80] G,,/12 z35/96 [z3/160D,23/288G,3/32] [z/80B,13/140] [z/48D7/80] G/12 z35/96 
[z3/160D23/288B,3/32] [z/80G,13/140] [z/48D,7/80] G,,/12 z/3 [z/32G,,/10] [z3/160G,3/32] [z/80B,13/140] [z/48D7/80] G/12 z35/96 [z3/160D23/288B,3/32] [z/80G,13/140] [z/48D,7/80] G,,/12 z35/96 [z3/160D,23/288G,3/32] [z/80B,13/140] [z/48D7/80] G/12 z/3 [z/32G/10] [z3/160D23/288B,3/32] G,13/140 z5/14 [z/32G,,/10] [z3/160D,23/288G,3/32] B,13/140 z5/14 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,/] 
[z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,] [z3/160D,31/32G,31/32] [z/80B,19/20] [z/48D15/16] G11/12 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 z/ [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] 
[z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,] [z3/160B,31/32F31/32] G19/20 [z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,/] 
[z3/160C15/32F15/32] A9/20 [z/32A3/] [z3/160F47/32C47/32] F,29/20 [z/32F,] [z3/160C31/32F31/32] A19/20 [z/32G/] [z/96D15/32] [z/120B,11/24] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] 
[z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,] [z3/160D,31/32G,31/32] [z/180B,19/20] [z/36D17/18] G11/12 [z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G/] 
[z3/160E15/32B,15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G] [z3/160E31/32B,31/32] [z/80G,19/20] C,15/16 [z/32C,] [z3/160G,31/32B,31/32] [z/80E19/20] G15/16 [z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G/] 
[z3/160E15/32B,15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G] [z3/160E31/32B,31/32] [z/80G,19/20] C,15/16 [z/32C,] [z3/160G,31/32B,31/32] [z/80E19/20] G15/16 [z/32A3/] [z3/160F47/32C47/32] F,29/20 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32G] [z3/160F31/32B,31/32] F,19/20 [z/32F,] [z3/160C31/32F31/32] A19/20 
[z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32A3/] [z3/160F47/32C47/32] F,29/20 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32G] [z3/160F31/32B,31/32] F,19/20 [z/32F,] [z3/160C31/32F31/32] A19/20 
[z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,] [z3/160D,31/32G,31/32] [z/80B,19/20] [z/48D15/16] G11/12 
[z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32B,/G,,/] [z5/96D,15/32G,15/32] [z/36G5/12] D7/18 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32A] [z/96F31/32C31/32] F,23/24 [z/32F,/] [z/96C15/32F15/32] A11/24 [z/32A/] [z3/160F15/32C15/32] F,9/20 
[z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,] [z3/160C31/32F31/32] A19/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 
[z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] B9/20 [z/32A/] [z3/160F7/16C15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32G] [z3/160=E31/32C31/32] [z/80G,19/20] C,15/16 [z/32C,] [z3/160G,31/32C31/32] [z/80E19/20] G15/16 
[z/32G/] [z3/160D15/32B,15/32] [z/80F,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 z/32 [z3/160G15/32E15/32] [z/80G,9/20C9/20] C,7/16 [z/32C,/] [z3/160F,15/32] [z/180D9/20] [z/144B,4/9] G7/16 [z/32G] [z3/160_E31/32C31/32] [z/80G,19/20] C,15/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 
[z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160D15/32C15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 
[z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] G,9/20 [z/32G,/] [z3/160B,15/32D15/32] G9/20 [z/32G/] [z3/160D15/32B,15/32] [z/80F,9/20] [z/48C,7/16] G,,5/12 [z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 
[z/32F,] [z3/160C31/32F31/32] A19/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z/96F15/32] [z/120C11/24] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A] [z/96F31/32] [z/120C23/24] F,19/20 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32B/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,] [z3/160D,31/32G,31/32] [z/80B,19/20] [z/48D15/16] G11/12 
[z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32B,/G,,/] [z5/96D,15/32G,15/32] [z/36G5/12] D7/18 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32A] [z/96F31/32C31/32] F,23/24 [z/32F,/] [z/96C15/32F15/32] A11/24 [z/32A/] [z3/160F15/32C15/32] F,9/20 
[z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,] [z3/160C31/32F31/32] A19/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 
[z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] B9/20 [z/32A/] [z3/160F7/16C15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32G] [z3/160=E31/32C31/32] [z/80G,19/20] C,15/16 [z/32C,] [z3/160G,31/32C31/32] [z/80E19/20] G15/16 
[z/32G/] [z3/160D15/32B,15/32] [z/80F,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 z/32 [z3/160G15/32E15/32] [z/80G,9/20C9/20] C,7/16 [z/32C,/] [z3/160F,15/32] [z/180D9/20] [z/144B,4/9] G7/16 [z/32G] [z3/160_E31/32C31/32] [z/80G,19/20] C,15/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 
[z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160D15/32C15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 
[z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] G,9/20 [z/32G,/] [z3/160B,15/32D15/32] G9/20 [z/32G/] [z3/160D15/32B,15/32] [z/80F,9/20] [z/48C,7/16] G,,5/12 [z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 
[z/32F,] [z3/160C31/32F31/32] A19/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z/96F15/32] [z/120C11/24] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A] [z/96F31/32] [z/120C23/24] F,19/20 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32B/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 
[z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A] [z3/160F31/32C31/32] F,19/20 
[z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,] [z3/160D,31/32G,31/32] [z/80B,19/20] [z/48D15/16] G11/12 
[z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32B,/G,,/] [z5/96D,15/32G,15/32] [z/36G5/12] D7/18 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32A] [z/96F31/32C31/32] F,23/24 [z/32F,/] [z/96C15/32F15/32] A11/24 [z/32A/] [z3/160F15/32C15/32] F,9/20 
[z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,] [z3/160C31/32F31/32] A19/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 
[z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] B9/20 [z/32A/] [z3/160F7/16C15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32G] [z3/160=E31/32C31/32] [z/80G,19/20] C,15/16 [z/32C,] [z3/160G,31/32C31/32] [z/80E19/20] G15/16 
[z/32G/] [z3/160D15/32B,15/32] [z/80F,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 z/32 [z3/160G15/32E15/32] [z/80G,9/20C9/20] C,7/16 [z/32C,/] [z3/160F,15/32] [z/180D9/20] [z/144B,4/9] G7/16 [z/32G] [z3/160_E31/32C31/32] [z/80G,19/20] C,15/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 
[z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160D15/32C15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 
[z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] G,9/20 [z/32G,/] [z3/160B,15/32D15/32] G9/20 [z/32G/] [z3/160D15/32B,15/32] [z/80F,9/20] [z/48C,7/16] G,,5/12 [z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 
[z/32F,] [z3/160C31/32F31/32] A19/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z/96F15/32] [z/120C11/24] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A] [z/96F31/32] [z/120C23/24] F,19/20 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32B/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,] [z3/160D,31/32G,31/32] [z/80B,19/20] [z/48D15/16] G11/12 
[z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32B,/G,,/] [z5/96D,15/32G,15/32] [z/36G5/12] D7/18 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32A] [z/96F31/32C31/32] F,23/24 [z/32F,/] [z/96C15/32F15/32] A11/24 [z/32A/] [z3/160F15/32C15/32] F,9/20 
[z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,] [z3/160C31/32F31/32] A19/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 
[z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] B9/20 [z/32A/] [z3/160F7/16C15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32G] [z3/160=E31/32C31/32] [z/80G,19/20] C,15/16 [z/32C,] [z3/160G,31/32C31/32] [z/80E19/20] G15/16 
[z/32G/] [z3/160D15/32B,15/32] [z/80F,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 z/32 [z3/160G15/32E15/32] [z/80G,9/20C9/20] C,7/16 [z/32C,/] [z3/160F,15/32] [z/180D9/20] [z/144B,4/9] G7/16 [z/32G] [z3/160_E31/32C31/32] [z/80G,19/20] C,15/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 
[z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160D15/32C15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 
[z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] G,9/20 [z/32G,/] [z3/160B,15/32D15/32] G9/20 [z/32G/] [z3/160D15/32B,15/32] [z/80F,9/20] [z/48C,7/16] G,,5/12 [z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 
[z/32F,] [z3/160C31/32F31/32] A19/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z/96F15/32] [z/120C11/24] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A] [z/96F31/32] [z/120C23/24] F,19/20 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32B/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 
[z/32A] [z3/160F31/32C31/32] F,19/20 [z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A9/20F,/] [C15/32F15/32] [z/32A] [z3/160F31/32C31/32] F,19/20 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32G/] [z/96G255/32] [z7/120g/] [z/40D79/10] [z3/40B,63/8] [z7/90G,39/5] [z/18D,139/18] [z/6G,,23/3] [z/24G] [z23/24g] [z/24A11/] =a11/ z23/24 
[z/24B,2/3A8] [z/48B2/3] [z/16F127/16] [z3/40C63/8] [z7/15F,39/5] [z/24A,2/3] [z5/8A2/3] [z/24F,2/3] [z5/8F2/3] [z/24C,5] C5 z23/24 
[z/24C,/A8] [z/48C/] [z/16F127/16] [z3/40C63/8] [z3/10F,39/5] [z/24D,/] [z11/24D/] [z/24F,/] [z11/24F/] [z/24G,/] [z11/24G/] [z/24A,5] A5 z23/24 
[z/24C,3/C,8] [z/48C3/] [z/16G,127/16] [z3/40C63/8] [z7/90=E39/5] [z11/9G139/18] [z/24C,/] [z11/24C/] [z/24D,/6] [z/8D/6] [z/24_E,/6] [z/8_E/6] [z/24=E,/6] [z/8=E/6] [z/24G,/] [z11/24G/] [z/24C/] c/ z11/24 
[z/24B,4] [z95/24B4] 
[z/24G/C,8] [z/48g/] [z/16G,127/16] [z3/40C63/8] [z7/90_E39/5] [z2/9G139/18] [z/24E/] [z11/24e/] [z/24C7] [z167/24c7] 
[z/24G/G,,8] [z/48g/] [z/16D,127/16] [z3/40G,63/8] [z7/90B,39/5] [z/18D139/18] [z/6G23/3] [z/24D/] [z11/24d/] [z/24B,7] [z167/24B7] 
[z/24C,/A8] [z/48C/] [z/16F127/16] [z3/40C63/8] [z3/10F,39/5] [z/24D,/] [z11/24D/] [z/24F,/] [z11/24F/] [z/24G,/] [z11/24G/] [z/24A,/] [z11/24A/] [z/24C/] [z11/24c/] [z/24C/] [z11/24c/] [z/24C/] [z11/24c/] 
[z/24C] [z23/24c] [z/24A,] [z23/24A] [z/24C/] [z11/24c/] [z/24A,/] [z11/24A/] [z/24C/] [z11/24c/] [z/24C/] [z11/24c/] 
[z/24D/3A8] [z/48d/3] [z/16F127/16] [z3/40C63/8] [z2/15F,39/5] [z/24C/3] [z7/24c/3] [z/24G,/3] [z7/24G/3] [z/24C/] [z11/24c/] [z/24A,/] [z11/24A/] [z/24C/] [z11/24c/] [z/24D/] [z11/24d/] [z/24F/] [z11/24f/] [z/24A/] [z11/24a/] 
[z/24G] [z23/24g] [z/24F] [z23/24f] [z/24C] [z23/24c] [z/24D] [z23/24d] 
[z/32GG,3/] [z/96D31/32B,31/32] [z/120G3/] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/B,3/] [z/96D15/32B,15/32] [z/120B3/] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,] [z3/160D,31/32G,31/32] [z/80B,19/20] [z/48D15/16] G11/12 [z/32GC3/] [z/96D31/32B,31/32] [z/120c3/] [z/80G,19/20] [z/48D,15/16] G,,11/12 z/ 
[z/32G/F,3/] [z/96E15/32B,15/32] [z/120F3/] [z/80G,9/20] _E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32D,E,] [z/96G,31/32B,31/32] [z/120D] [z/80E19/20] G15/16 [z/32D,/G] [z/96E31/32B,31/32] [z/120D/] [z/80G,19/20] [z7/16E,15/16] [z/24F,] [z11/24F] [z/32A] [z3/160F31/32C31/32] [z9/20F,19/20] 
[z/24G,/] [z11/24G/] [z/32B,/F,/] [z/96C15/32F15/32] [z/120B/] A9/20 [z/32C/A] [z/96F31/32C31/32] [z/120c/] [z9/20F,19/20] [z/24B,/] [z11/24B/] [z/32G,/F,/] [z/96C15/32F15/32] [z/120G/] A9/20 [z/24B,/AF,CF] [z11/24B/] [z/24G,11/4] [z11/24G11/4] [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 
[z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G,,] [z3/160D,31/32G,31/32] [z/80B,19/20] [z/48D15/16] [z7/12G11/12] [z/24G,5/12] [z7/24G5/12] [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] [z/4G,,11/12] [z/24G,5/12] G5/12 z5/24 [z/32G/D4] [z/96D15/32B,15/32] [z/120d4] [z/80G,9/20] [z/48D,7/16] G,,5/12 
[z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G,,] [z3/160D,31/32G,31/32] [z/80B,19/20] [z/48D15/16] G11/12 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32C/G/] [z/96E15/32B,15/32] [z/120c/] [z/80G,9/20] E,7/16 
[z/32E,/B,2] [z/96G,15/32B,15/32] [z/120B2] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G] [z3/160E31/32B,31/32] [z/80G,19/20] [z7/16E,15/16] [z/24G,5/] [z11/24G5/] [z/32G] [z3/160E31/32B,31/32] [z/80G,19/20] E,15/16 [z/32A3/] [z3/160F47/32C47/32] [z19/20F,29/20] 
[z/24F,/] [z11/24F/] [z/32D,/F,/] [z/96C15/32F15/32] [z/120D/] A9/20 [z/32C,/A] [z/96F31/32C31/32] [z/120C/] [z9/20F,19/20] [z/24_B,,/] [z11/24B,/] [z/32B,,/F,/] [z/96C15/32F15/32] [z/120B,/] A9/20 [z/32G,,/A] [z/96F31/32C31/32] [z/120G,/] [z9/20F,19/20] [z/24B,,/] [z11/24B,/] [z/32C,/G/] [z/96D15/32B,15/32] [z/120C/] [z/180G,9/20] [z/144D,4/9] G,,7/16 
[z/32D,/G,,] [z/96D,31/32G,31/32] [z/120D/B,23/24] [z/80D19/20] [z7/16G15/16] [z/24F,/] [z11/24F/] [z/32F,/G/] [z/96D15/32B,15/32] [z/120F/] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,/G,,/] [z/96D,15/32G,15/32] [z/120G/] [z/80B,9/20] [z/48D7/16] G5/12 [z/32B,/G/] [z/96D15/32B,15/32] [z/120B/] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,/G,,/] [z/96D,15/32G,15/32] [z/120G/] [z/80B,9/20] [z/48D7/16] G5/12 [z/32B,/G] [z/96D31/32B,31/32] [z/120B/] [z/80G,19/20] [z/48D,15/16] [z5/12G,,11/12] [z/24B,/4] [z5/24B/4] [z/24B,/4] [z5/24B/4] 
[z/32B,/G,,/] [z/96D,15/32G,15/32] [z/120B/] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G,/G/] [z/96D15/32B,15/32] [z/120G/] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32B,/G,,] [z/96D,31/32G,31/32] [z/120B/] [z/80B,19/20] [z/48D15/16] [z5/12G11/12] [z/24G,/] [z11/24G/] [z/32C3/4G] [z/96D31/32B,31/32] [z/120c3/4] [z/80G,19/20] [z/48D,15/16] [z2/3G,,11/12] [z/24D7/4] [z17/24d7/4] [z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 
[z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G/C] [z/96E15/32B,15/32] [z/120c] [z/80G,9/20] E,7/16 [z/32E,] [z3/160G,31/32B,31/32] [z/80E19/20] [z7/16G15/16] [z/24B,/] [z11/24B/] [z/32C/4G] [z/96E31/32B,31/32] [z/120c/4] [z/80G,19/20] [z3/16E,15/16] [z/24B,/4] [z5/24B/4] [z/24G,/] [z11/24G/] [z/32B,/A] [z/96F31/32C31/32] [z/120B/] [z9/20F,19/20] [z/24D,3/] [z11/24D3/] 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A] [z3/160F31/32C31/32] [z9/20F,19/20] [z/24F,/] [z11/24F/] [z/32G,/F,/] [z/96C15/32F15/32] [z/120G/] A9/20 [z/24B,/AF,CF] [z11/24B/] [z/24B,/] [z11/24B/] [z/32C/G/] [z/96D15/32B,15/32] [z/120c/] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32B,/G,,/] [z/96D,15/32G,15/32] [z/120B/] [z/80B,9/20] [z/48D7/16] G5/12 
[z/32G/F,] [z/96D15/32B,15/32] [z/120F] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32D,G,,] [z/96D,31/32G,31/32] [z/120D] [z/80B,19/20] [z/48D15/16] G11/12 [z/32F,/G] [z/96D31/32B,31/32] [z/120F/] [z/80G,19/20] [z/48D,15/16] [z5/12G,,11/12] [z/24G,/] [z11/24G/] [z/32B,/G/] [z/96D15/32B,15/32] [z/120B/] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32C/G,,/] [z/96D,15/32G,15/32] [z/120c/] [z/80B,9/20] [z/48D7/16] G5/12 
[z/32G/D] [z/96D15/32B,15/32] [z/120d] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G,,F3/] [z/96D,31/32G,31/32] [z/120f3/] [z/80B,19/20] [z/48D15/16] G11/12 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] [z5/12G,,11/12] [z/24C3] [z11/24c3] [z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 
[z/32G/G3/] [z/96E15/32B,15/32] [z/120g3/] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G] [z3/160E31/32B,31/32] [z/80G,19/20] [z7/16E,15/16] [z/24D3/] [z11/24d3/] [z/32G] [z3/160E31/32B,31/32] [z/80G,19/20] E,15/16 [z/32C,/A3/] [z/96F47/32C47/32] [z/120C/] [z9/20F,29/20] [z/24D,/] [z11/24D/] 
[z/24F,/] [z11/24F/] [z/32G,/F,/] [z/96C15/32F15/32] [z/120G/] A9/20 [z/32A,/A] [z/96F31/32C31/32] [z/120A/] [z9/20F,19/20] [z/24C/] [z11/24c/] [z/32C/F,/] [z/96C15/32F15/32] [z/120c/] A9/20 [z/32C/A] [z/96F31/32C31/32] [z/120c/] [z9/20F,19/20] [z/24C/] [z11/24c/] [z/32D/B] [z/96F31/32C31/32] [z/120d/] [z9/20F,19/20] 
[z/24F/] [z11/24f/] [z/32F/F,/] [z/96C15/32F15/32] [z/120f/] B9/20 [z/32F/F/] [z/96A15/32C15/32] [z/120f/] F,9/20 [z/32G/4F,/] [z/96C15/32F15/32] [z/120g/4] [z/5A9/20] [z/24F/4] [z5/24f/4] [z/32F,/F] [z/96A15/32F15/32] [z/120f] C9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32DA3/] [z/96F47/32C47/32] [z/120d] [z19/20F,29/20] 
[z/24C] [z11/24c] [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32D/4A] [z/96F31/32C31/32] [z/120d/4] [z/5F,19/20] [z/24C/4] [z5/24c/4] [z/24A,/] [z11/24A/] [z/32C/F,/] [z/96C15/32F15/32] [z/120c/] A9/20 [z/32D/A] [z/96F31/32C31/32] [z/120d/] [z9/20F,19/20] [z/24G/4] [z5/24g/4] [z/24F/4] [z5/24f/4] [z/32D/4B] [z/96F31/32C31/32] [z/120d/4] [z/5F,19/20] [z/24C/4] [z5/24c/4] 
[z/24A,] [z11/24A] [z/32F,/] [z3/160C15/32F15/32] B9/20 [z/32C/F/] [z/96A15/32C15/32] [z/120c/] F,9/20 [z/32A,/F,/] [z/96C15/32F15/32] [z/120A/] A9/20 [z/32C/4F,/] [z/96A15/32F15/32] [z/120c/4] [z/5C9/20] [z/24D/4] [z5/24d/4] [z/32D/F,/] [z/96C15/32F15/32] [z/120d/] A9/20 [z/32GG,3/] [z/96D31/32B,31/32] [z/120G3/] [z/80G,19/20] [z/48D,15/16] G,,11/12 
[z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/B,3/] [z/96D15/32B,15/32] [z/120B3/] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,] [z3/160D,31/32G,31/32] [z/80B,19/20] [z/48D15/16] G11/12 [z/32DG] [z/96D31/32B,31/32] [z/120d] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/24C3] [z11/24c3] [z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 
[z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,] [z3/160G,31/32B,31/32] [z/80E19/20] G15/16 [z/32B,/G] [z/96E31/32B,31/32] [z/120B/] [z/80G,19/20] [z7/16E,15/16] [z/24D/] [z11/24d/] [z/32C/A] [z/96F31/32C31/32] [z/120c/] [z9/20F,19/20] [z/24B,/] [z11/24B/] 
[z/32F,/F,/] [z/96C15/32F15/32] [z/120F/] A9/20 [z/32F,/A] [z/96F31/32C31/32] [z/120F/] [z9/20F,19/20] [z/24G,/] [z11/24G/] [z/32F,/F,] [z/96C15/32F15/32] [z/120F] A9/20 [z/AF,CF] [z/24D,5/] [z11/24D5/] [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 
[z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G,,/G,,] [z/96D,31/32G,31/32] [z/120G,/] [z/80B,19/20] [z/48D15/16] [z5/12G11/12] [z/24D,] [z11/24D] [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] [z5/12G,,11/12] [z/24G,/] [z11/24G/] [z/32G/B,] [z/96D15/32B,15/32] [z/120B] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 
[z/32G/G,5/] [z/96D15/32B,15/32] [z/120G5/] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G,,] [z3/160D,31/32G,31/32] [z/80B,19/20] [z/48D15/16] G11/12 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] [z5/12G,,11/12] [z/24B,] [z23/24B] [z/32C/E,/] [z/96G,15/32B,15/32] [z/120c/] [z/80E9/20] G7/16 
[z/32G/D5/] [z/96E15/32B,15/32] [z/120d5/] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G] [z3/160E31/32B,31/32] [z/80G,19/20] E,15/16 [z/32G] [z3/160E31/32B,31/32] [z/80G,19/20] [z7/16E,15/16] [z/24F] [z11/24f] [z/32A] [z3/160F31/32C31/32] [z9/20F,19/20] [z/24G] [z11/24g] 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32AD5/] [z/96F31/32C31/32] [z/120d5/] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [AF,CF] [z/24F3/] [z11/24f3/] [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 
[z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,/G2] [z/96D,15/32G,15/32] [z/120g2] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G,,] [z3/160D,31/32G,31/32] [z/80B,19/20] [z/48D15/16] G11/12 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] [z5/12G,,11/12] [z/24F/] [z11/24f/] [z/32Gd3/] [z/96D31/32B,31/32] [z/120d'3/] [z/80G,19/20] [z/48D,15/16] G,,11/12 
[z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/G3] [z/96D15/32B,15/32] [z/120g3] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,] [z3/160D,31/32G,31/32] [z/80B,19/20] [z/48D15/16] G11/12 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 z/ [z/32G/c] [z/96E15/32B,15/32] [z/120c'] [z/80G,9/20] E,7/16 
[z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32F/G/] [z/96E15/32B,15/32] [z/120f/] [z/80G,9/20] E,7/16 [z/32E,G5/] [z/96G,31/32B,31/32] [z/120g5/] [z/80E19/20] G15/16 [z/32G] [z3/160E31/32B,31/32] [z/80G,19/20] E,15/16 [z/32A] [z3/160F31/32C31/32] [z9/20F,19/20] [z/24F/] [z11/24f/] 
[z/32c/3F,/] [z/96C15/32F15/32] [z/120c'/3] [z17/60A9/20] [z/24B/3] [z/8_b/3] [z/32A] [z3/160F31/32C31/32] [z7/60F,19/20] [z/24F/3] [z7/24f/3] [z/24c/3] [z7/24c'/3] [z/24B/3] [z/8b/3] [z/32F,/] [z3/160C15/32F15/32] [z7/60A9/20] [z/24F/3] [z7/24f/3] [z/24B/AF,CF] [z11/24b/] [z/24G3/] [z11/24g3/] [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 
[z/32F/G/] [z/96D15/32B,15/32] [z/120f/] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32D/G,,/] [z/96D,15/32G,15/32] [z/120d/] [z/80B,9/20] [z/48D7/16] G5/12 [z/32C/G,,] [z/96D,31/32G,31/32] [z/120c/] [z/80B,19/20] [z/48D15/16] [z5/12G11/12] [z/24B,/] [z11/24B/] [z/32C/G] [z/96D31/32B,31/32] [z/120c/] [z/80G,19/20] [z/48D,15/16] [z5/12G,,11/12] [z/24B,/] [z11/24B/] [z/32C/3G] [z/96D31/32B,31/32] [z/120c/3] [z/80G,19/20] [z/48D,15/16] [z/4G,,11/12] [z/24B,/3] [z7/24B/3] [z/24G,/3] [z7/24G/3] 
[z/32B,/G,,/] [z/96D,15/32G,15/32] [z/120B/] [z/80B,9/20] [z/48D7/16] G5/12 [z/32D,/G/] [z/96D15/32B,15/32] [z/120D/] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32F,/G,,] [z/96D,31/32G,31/32] [z/120F/] [z/80B,19/20] [z/48D15/16] [z5/12G11/12] [z/24D,/] [z11/24D/] [z/32F,/G] [z/96D31/32B,31/32] [z/120F/] [z/80G,19/20] [z/48D,15/16] [z5/12G,,11/12] [z/24G,/] [z11/24G/] [z/24B,/] [z11/24B/] [z/32C/G/] [z/96E15/32B,15/32] [z/120c/] [z/80G,9/20] E,7/16 
[z/32E,/D,3] [z/96G,15/32B,15/32] [z/120D3] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,] [z3/160G,31/32B,31/32] [z/80E19/20] G15/16 [z/32G] [z3/160E31/32B,31/32] [z/80G,19/20] E,15/16 [z/32C,/A] [z/96F31/32C31/32] [z/120C/] [z9/20F,19/20] [z/24D,/] [z11/24D/] 
[z/32F,/F,/] [z/96C15/32F15/32] [z/120F/] A9/20 [z/32G,/A] [z/96F31/32C31/32] [z/120G/] [z9/20F,19/20] [z/24A,/] [z11/24A/] [z/32C/F,/] [z/96C15/32F15/32] [z/120c/] A9/20 [z/24C/AF,CF] [z11/24c/] [z/24C/] [z11/24c/] [z/32C/A/] [z/96F15/32C15/32] [z/120c/] F,9/20 [z/32D/B] [z/96F31/32C31/32] [z/120d/] [z9/20F,19/20] 
[z/24D/] [z11/24d/] [z/32D/F,/] [z/96C15/32F15/32] [z/120d/] B9/20 [z/32F/F/] [z/96A15/32C15/32] [z/120f/] F,9/20 [z/32F,/G] [z/96C15/32F15/32] [z/120g] A9/20 [z/32F,/] [z3/160A15/32F15/32] C9/20 [z/32G/F,/] [z/96C15/32F15/32] [z/120g/] A9/20 [z/32A/A] [z/96F31/32C31/32] [z/120a/] [z9/20F,19/20] [z/24B/] [z11/24b/] 
[z/32c/F,/] [z/96C15/32F15/32] [z/120c'/] A9/20 [z/32d/A] [z/96F31/32C31/32] [z/120d'/] [z9/20F,19/20] [z/24f/] [z11/24f'/] [z/32c/F,/] [z/96C15/32F15/32] [z/120c'/] A9/20 [z/24d/AF,CF] [z11/24d'/] [z/24f/] [z11/24f'/] [z/32c/B/] [z/96F15/32C15/32] [z/120c'/] F,9/20 [z/32d/F,/] [z/96C15/32F15/32] [z/120d'/] B9/20 
[z/32f/B/] [z/96F15/32C15/32] [z/120f'/] F,9/20 [z/32F,/d5/] [z/96C15/32F15/32] [z/120d'5/] A9/20 [z/32A] [z3/160F31/32C31/32] F,19/20 [z/32F,] [z3/160C31/32F31/32] A19/20 
Q: 1/4=130
[z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 
[z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32A] [z3/160F31/32C31/32] F,19/20 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32A] [z3/160F31/32C31/32] F,19/20 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32A9/20C15/32F,/] F15/32 [z/32B/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32G] [z3/160=E31/32C31/32] [z/80G,19/20] C,15/16 
[z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 [z/32_E31/32G] [z3/160C31/32] [z/80G,19/20] C,15/16 
[z/32E9/20C,/] [z/32G,15/32C15/32] G7/16 [z/32E15/32G/] [z3/160C15/32] [z/80G,9/20] C,7/16 [z/32E9/20C,/] [z/32G,15/32C15/32] G7/16 [z/32E15/32G/] [z3/160C15/32] [z/80G,9/20] C,7/16 [z/32D9/20C,/] [z/32G,15/32C15/32] G7/16 [z/32E15/32G/] [z3/160C15/32] [z/80G,9/20] C,7/16 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 
[z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32A] [z3/160F31/32C31/32] F,19/20 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32A] [z3/160F31/32C31/32] F,19/20 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32A9/20C15/32F,/] F15/32 [z/32B/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 
[z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32A] [z3/160F31/32C31/32] F,19/20 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32A] [z3/160F31/32C31/32] F,19/20 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32A9/20C15/32F,/] F15/32 [z/32B/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32G] [z3/160=E31/32C31/32] [z/80G,19/20] C,15/16 
[z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 [z/32C,/] [z3/160G,15/32C15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32C15/32] [z/80G,9/20] C,7/16 [z/32_E31/32G] [z3/160C31/32] [z/80G,19/20] C,15/16 
[z/32E9/20C,/] [z/32G,15/32C15/32] G7/16 [z/32E15/32G/] [z3/160C15/32] [z/80G,9/20] C,7/16 C,/ E,/ G,/ E,/ [z/32G] [z3/160D31/32B,31/32] [z/80G,19/20] [z/48D,15/16] G,,11/12 
[z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 G,,/ B,,/ [z/32G,,/] [z3/160D,15/32G,15/32] [z/80B,9/20] [z/48D7/16] G5/12 [z/32G/] [z3/160D15/32B,15/32] [z/80G,9/20] [z/48D,7/16] G,,5/12 [z/32A] [z3/160F31/32C31/32] F,19/20 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,] [z3/160C31/32F31/32] A19/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,] [z3/160C31/32F31/32] A19/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 
[z/32A] [z/96F31/32] [z/120C23/24] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32B/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32A] [z3/160F31/32C31/32] F,19/20 
[z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,] [z3/160C31/32F31/32] A19/20 [z/32G/] [z3/160F15/32B,15/32] F,9/20 [z/32F,] [z3/160C31/32F31/32] A19/20 [z/32F,/] [z3/160B,15/32F15/32] G9/20 
[z/32A3/] [z/96F47/32] [z/120C35/24] F,29/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32C15/32A/] [z3/160F15/32] F,9/20 D,/ G,,/ 
B,,/ C,/ ^C, =C,/ z9/ 
D,/ G,,/ B,,/ C,/ ^C, =C,/ z9/ 
D,/ G,,/ B,,/ C,/ ^C, =C,/ z/ 
[z/32F^C,3/] [z3/160^C31/32_A,31/32] C,19/20 [z/32C,/] [z3/160A,15/32C15/32] F9/20 [z/32F/4C,/] [z3/160C7/32A,7/32] C,/5 [z/36C,/4] [z/288A,2/9] [z3/160C7/32] F/5 [z/32F/C,2] [z3/160C15/32A,15/32] C,9/20 [z/32C,/] [z3/160A,15/32C15/32] F9/20 [z/32F] [z3/160C31/32A,31/32] C,19/20 
[z/32G] [z3/160E31/32B,31/32] [z/80G,19/20] [z7/16E,15/16] E,/ [z/32E,/E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G/4] [z3/160E7/32B,7/32] [z/80G,/5] E,3/16 [z/36E,/4] [z/45G,2/9B,2/9] [z/80E/5] G3/16 [z/32G/E,2] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 
[z/32AF,3/] [z3/160F31/32=C31/32] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32F,/4F,/] [z3/160C7/32F7/32] A/5 [z/36A/4] [z/288F2/9] [z3/160C7/32] F,/5 [z/32F,/F/F,] [z3/160C15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32E,/E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32F,/A/] [z3/160F15/32C15/32] F,9/20 
[z/32E,/G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32F,/F,/] [z3/160C15/32F15/32] A9/20 [z/32^F,/B/] [z3/160^F15/32^C15/32] B,9/20 [z/32B,/4] [z3/160C7/32F7/32] B/5 [z/36B/4] [z/288F2/9] [z3/160C7/32] B,/5 [z/32C,/C,2] [z3/160A,15/32C15/32] =F9/20 [z/32F/] [z3/160C15/32A,15/32] C,9/20 [z/32A,/C,/] [z3/160C15/32] F9/20 [z/32A,/4C/4F/4] C,7/32 [z/36C,/4] [z/288F2/9] [z3/160C7/32] A,/5 
[z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/4E,/] [z3/160G,7/32B,7/32] [z/80E/5] G3/16 [z/36G/4] [z/288E2/9] [z3/160B,7/32] [z/80G,/5] E,3/16 [z/32E,/E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32E,/G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32C,/4C,/] [z3/160A,7/32C7/32] F/5 [z/36F/4] [z/288C2/9] [z3/160A,7/32] C,/5 [z/32F,/B,] [z3/160C31/32^F31/32] B19/20 
[z/32F,/B/] [z3/160F15/32C15/32] B,9/20 [z/32=E,/A,/] [z3/160=B,15/32=E15/32] _A9/20 [z/32=B,,/F,/] [z3/160B,15/32_E15/32] F9/20 [z/32F/4] [z3/160E7/32B,7/32] F,/5 [z/36F,/4] [z/288B,2/9] [z3/160E7/32] F/5 [z/32F/D,2] [z3/160D15/32=A,15/32] D,9/20 [z/32D,/] [z3/160A,15/32D15/32] F9/20 [z/32F/] [z3/160D15/32A,15/32] D,9/20 [z/32D,/] [z3/160A,15/32D15/32] F9/20 
[z/32D,/G] [z3/160D31/32] [z3/140_B,19/20] [z/35G,13/14] [z/40D,9/10] [z3/8G,,7/8] G,,/ _B,,/ =C,/ ^C, =C,/ z/ 
[z/32=F^C,3/] [z3/160C31/32_A,31/32] C,19/20 [z/32C,/] [z3/160A,15/32C15/32] F9/20 [z/32F/4C,/] [z3/160C7/32A,7/32] C,/5 [z/36C,/4] [z/288A,2/9] [z3/160C7/32] F/5 [z/32F/C,2] [z3/160C15/32A,15/32] C,9/20 [z/32C,/] [z3/160A,15/32C15/32] F9/20 [z/32F] [z3/160C31/32A,31/32] C,19/20 
[z/32G] [z3/160E31/32B,31/32] [z/80G,19/20] [z7/16_E,15/16] E,/ [z/32E,/E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G/4] [z3/160E7/32B,7/32] [z/80G,/5] E,3/16 [z/36E,/4] [z/45G,2/9B,2/9] [z/80E/5] G3/16 [z/32G/E,2] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 
[z/32=A=F,3/] [z3/160F31/32=C31/32] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32F,/4F,/] [z3/160C7/32F7/32] A/5 [z/36A/4] [z/288F2/9] [z3/160C7/32] F,/5 [z/32F,/F/F,] [z3/160C15/32] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32E,/E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32F,/A/] [z3/160F15/32C15/32] F,9/20 
[z/32E,/G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32F,/F,/] [z3/160C15/32F15/32] A9/20 [z/32^F,/B/] [z3/160^F15/32^C15/32] B,9/20 [z/32B,/4] [z3/160C7/32F7/32] B/5 [z/36B/4] [z/288F2/9] [z3/160C7/32] B,/5 [z/32C,/C,2] [z3/160A,15/32C15/32] =F9/20 [z/32F/] [z3/160C15/32A,15/32] C,9/20 [z/32A,/C,/] [z3/160C15/32] F9/20 [z/32A,/4C/4F/4] C,7/32 [z/36C,/4] [z/288F2/9] [z3/160C7/32] A,/5 
[z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/4E,/] [z3/160G,7/32B,7/32] [z/80E/5] G3/16 [z/36G/4] [z/288E2/9] [z3/160B,7/32] [z/80G,/5] E,3/16 [z/32E,/E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32E,/G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32C,/4C,/] [z3/160A,7/32C7/32] F/5 [z/36F/4] [z/288C2/9] [z3/160A,7/32] C,/5 [z/32F,/B,] [z3/160C31/32^F31/32] B19/20 
[z/32F,/B/] [z3/160F15/32C15/32] B,9/20 [z/32=E,/A,/] [z3/160=B,15/32=E15/32] _A9/20 [z/32=B,,/F,/] [z3/160B,15/32_E15/32] F9/20 [z/32F/4] [z3/160E7/32B,7/32] F,/5 [z/36F,/4] [z/288B,2/9] [z3/160E7/32] F/5 [z/32F/D,2] [z3/160D15/32=A,15/32] D,9/20 [z/32D,/] [z3/160A,15/32D15/32] F9/20 [z/32F/] [z3/160D15/32A,15/32] D,9/20 [z/32D,/] [z3/160A,15/32D15/32] F9/20 
[z/32D,/G] [z/96D31/32] [z/120D/] [z3/140_B,19/20] [z/35G,13/14] [z/40D,9/10] [z3/8G,,7/8] [z/24G,,/] [z11/24G,/] [z/24_B,,/] [z11/24B,/] [z/24=C,/] [z11/24=C/] [z/24^C,] [z23/24^C] [z/24=C,/] =C/ z11/24 
[z/32=F^C,3/] [z/96^C31/32_A,31/32] [z/120F3/] C,19/20 [z/32C,/] [z3/160A,15/32C15/32] F9/20 [z/32F/4C,/] [z/96C7/32A,7/32] [z/120F/] C,/5 [z/36C,/4] [z/288A,2/9] [z3/160C7/32] F/5 [z/32F/C,2] [z/96C15/32A,15/32] [z/120F2] C,9/20 [z/32C,/] [z3/160A,15/32C15/32] F9/20 [z/32F] [z3/160C31/32A,31/32] C,19/20 
[z/32G] [z3/160E31/32B,31/32] [z/80G,19/20] [z7/16_E,15/16] [z/24E,/] [z11/24G/] [z/32E,/E,/] [z/96G,15/32B,15/32] [z/120G/] [z/80E9/20] G7/16 [z/32G/4] [z3/160E7/32B,7/32] [z/80G,/5] E,3/16 [z/36E,/4] [z/45G,2/9B,2/9] [z/80E/5] G3/16 [z/32G/E,2] [z/96E15/32B,15/32] [z/120G2] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 
[z/32=A=F,3/] [z/96F31/32=C31/32] [z/120A3/] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32F,/4F,/] [z/96C7/32F7/32] [z/120A/] A/5 [z/36A/4] [z/288F2/9] [z3/160C7/32] F,/5 [z/32F,/F/F,] [z/96C15/32] [z/120A] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32E,/E,/] [z/96G,15/32B,15/32] [z/120G/] [z/80E9/20] G7/16 [z/32F,/A/] [z/96F15/32C15/32] [z/120A/] F,9/20 
[z/32E,/G/] [z/96E15/32B,15/32] [z/120G/] [z/80G,9/20] E,7/16 [z/32F,/F,/] [z/96C15/32F15/32] [z/120A/] A9/20 [z/32^F,/B/] [z/96^F15/32^C15/32] [z/120B/] B,9/20 [z/32B,/4] [z3/160C7/32F7/32] B/5 [z/36B/4] [z/288F2/9] [z3/160C7/32] B,/5 [z/32C,/C,2] [z/96A,15/32C15/32] [z/120=F2] F9/20 [z/32F/] [z3/160C15/32A,15/32] C,9/20 [z/32A,/C,/] [z3/160C15/32] F9/20 [z/32A,/4C/4F/4] C,7/32 [z/36C,/4] [z/288F2/9] [z3/160C7/32] A,/5 
[z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/4E,/] [z/96G,7/32B,7/32] [z/120G/] [z/80E/5] G3/16 [z/36G/4] [z/288E2/9] [z3/160B,7/32] [z/80G,/5] E,3/16 [z/32E,/E,/] [z/96G,15/32B,15/32] [z/120G/] [z/80E9/20] G7/16 [z/32E,/G/] [z/96E15/32B,15/32] [z/120G/] [z/80G,9/20] E,7/16 [z/32E,/E,/] [z/96G,15/32B,15/32] [z/120G/] [z/80E9/20] G7/16 [z/32C,/4C,/] [z/96A,7/32C7/32] [z/120F/] F/5 [z/36F/4] [z/288C2/9] [z3/160A,7/32] C,/5 [z/32F,/B,] [z/96C31/32^F31/32] [z/120B/] B19/20 
[z/32F,/B/] [z/96F15/32C15/32] [z/120B/] B,9/20 [z/32=E,/A,/] [z/96=B,15/32=E15/32] [z/120_A/] A9/20 [z/32F,/=B,,] [z/96B,15/32_E15/32] [z/120E] F9/20 [z/32F/4] [z3/160E7/32B,7/32] F,/5 [z/36F,/4] [z/288B,2/9] [z3/160E7/32] F/5 [z/32F/D,2] [z/96D15/32=A,15/32] [z/120F2] D,9/20 [z/32D,/] [z3/160A,15/32D15/32] F9/20 [z/32F/] [z3/160D15/32A,15/32] D,9/20 [z/32D,/] [z3/160A,15/32D15/32] F9/20 
[z/32D,/G] [z/96D31/32] [z/120D/] [z3/140_B,19/20] [z/35G,13/14] [z/40D,9/10] [z3/8G,,7/8] [z/24G,,/] [z11/24G,/] [z/24_B,,/] [z11/24B,/] [z/24=C,/] [z11/24=C/] [z/24^C,] [z23/24^C] [z/24=C,/] =C/ z11/24 
[z/32=F^C,3/] [z/96^C31/32_A,31/32] [z/120F3/] C,19/20 [z/32C,/] [z3/160A,15/32C15/32] F9/20 [z/32F/4C,/] [z/96C7/32A,7/32] [z/120F/] C,/5 [z/36C,/4] [z/288A,2/9] [z3/160C7/32] F/5 [z/32F/C,2] [z/96C15/32A,15/32] [z/120F2] C,9/20 [z/32C,/] [z3/160A,15/32C15/32] F9/20 [z/32F] [z3/160C31/32A,31/32] C,19/20 
[z/32G] [z3/160E31/32B,31/32] [z/80G,19/20] [z7/16_E,15/16] [z/24E,/] [z11/24G/] [z/32E,/E,/] [z/96G,15/32B,15/32] [z/120G/] [z/80E9/20] G7/16 [z/32G/4] [z3/160E7/32B,7/32] [z/80G,/5] E,3/16 [z/36E,/4] [z/45G,2/9B,2/9] [z/80E/5] G3/16 [z/32G/E,2] [z/96E15/32B,15/32] [z/120G2] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 [z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/] [z3/160G,15/32B,15/32] [z/80E9/20] G7/16 
[z/32=A=F,3/] [z/96F31/32=C31/32] [z/120A3/] F,19/20 [z/32F,/] [z3/160C15/32F15/32] A9/20 [z/32F,/4F,/] [z/96C7/32F7/32] [z/120A/] A/5 [z/36A/4] [z/288F2/9] [z3/160C7/32] F,/5 [z/32F,/F/F,] [z/96C15/32] [z/120A] A9/20 [z/32A/] [z3/160F15/32C15/32] F,9/20 [z/32E,/E,/] [z/96G,15/32B,15/32] [z/120G/] [z/80E9/20] G7/16 [z/32F,/A/] [z/96F15/32C15/32] [z/120A/] F,9/20 
[z/32E,/G/] [z/96E15/32B,15/32] [z/120G/] [z/80G,9/20] E,7/16 [z/32F,/F,/] [z/96C15/32F15/32] [z/120A/] A9/20 [z/32^F,/B/] [z/96^F15/32^C15/32] [z/120B/] B,9/20 [z/32B,/4] [z3/160C7/32F7/32] B/5 [z/36B/4] [z/288F2/9] [z3/160C7/32] B,/5 [z/32C,/C,2] [z/96A,15/32C15/32] [z/120=F2] F9/20 [z/32F/] [z3/160C15/32A,15/32] C,9/20 [z/32A,/C,/] [z3/160C15/32] F9/20 [z/32A,/4C/4F/4] C,7/32 [z/36C,/4] [z/288F2/9] [z3/160C7/32] A,/5 
[z/32G/] [z3/160E15/32B,15/32] [z/80G,9/20] E,7/16 [z/32E,/4E,/] [z/96G,7/32B,7/32] [z/120G/] [z/80E/5] G3/16 [z/36G/4] [z/288E2/9] [z3/160B,7/32] [z/80G,/5] E,3/16 [z/32E,/E,/] [z/96G,15/32B,15/32] [z/120G/] [z/80E9/20] G7/16 [z/32E,/G/] [z/96E15/32B,15/32] [z/120G/] [z/80G,9/20] E,7/16 [z/32E,/E,/] [z/96G,15/32B,15/32] [z/120G/] [z/80E9/20] G7/16 [z/32C,/4C,/] [z/96A,7/32C7/32] [z/120F/] F/5 [z/36F/4] [z/288C2/9] [z3/160A,7/32] C,/5 [z/32F,/B,] [z/96C31/32^F31/32] [z/120B/] B19/20 
[z/32F,/B/] [z/96F15/32C15/32] [z/120B/] B,9/20 [z/32=E,/A,/] [z/96=B,15/32=E15/32] [z/120_A/] A9/20 [z/32F,/=B,,] [z/96B,15/32_E15/32] [z/120E] F9/20 [z/32F/4] [z3/160E7/32B,7/32] F,/5 [z/36F,/4] [z/288B,2/9] [z3/160E7/32] F/5 [z/32F/D,2] [z/96D15/32=A,15/32] [z/120F2] D,9/20 [z/32D,/] [z3/160A,15/32D15/32] F9/20 [z/32F/] [z3/160D15/32A,15/32] D,9/20 [z/32D,/] [z3/160A,15/32D15/32] F9/20 
[z/24D,/G/D,/G,/G,,/D/_B,/] [z11/24D,/] [z/24G,,/] [z11/24G,,/] [z/24_B,,/] [z11/24B,,/] [z/24=C,/] [z11/24C,/] [z/24^C,] [z23/24C,] [z/24=C,/] C,/ z107/24 
[z/24D,/] [z11/24D,/] [z/24G,,/] [z11/24G,,/] [z/24B,,/] [z11/24B,,/] [z/24C,/] [z11/24C,/] [z/24^C,] [z23/24C,] [z/24=C,/] C,/ z107/24 
[z/24D,/] [z11/24D,/] [z/24G,,/] [z11/24G,,/] [z/24B,,/] [z11/24B,,/] [z/24C,/] [z11/24C,/] [z/24^C,] [z23/24C,] [z/24=C,/] C,/ z5/12 
Q: 1/4=137
z/24 
M: 6/4
[z/24_A,6^C,6] [z143/24A,6C,6] 
[z/24B,143/24_E,143/24] [z71/12B,143/24E,143/24] 
Q: 1/4=120
z/24 
M: 4/4
z8 
[z/24=F,9/14=C9/14] [z101/168F,31/48C31/48] [z5/112=E,17/126=B,17/126] [z13/144E,/8B,/8] [z5/144_E,/18_B,/18] [z/48E,/16B,/16] [z/24D,/12=A,/12] [z/24D,/12A,/12] [z/24_A,/12C,/12] [A,/12C,/12] 
