X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=122
K: Bb
z14 
D,,/14 z25/42 D,,11/96 z7/32 =A,,/9 z8/9 A,,/9 z5/36 A,,/8 z9/8 A,,/9 z7/18 
A,,/9 z7/18 A,,/9 z7/18 A,,/9 z8/9 B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 A,,/9 z5/36 B,,/8 z29/8 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
A,,/9 z5/36 A,,/8 z13/8 A,,/9 z7/18 A,,/9 z5/36 A,,/8 z/8 D,,/9 z8/9 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
A,,/9 z5/36 A,,/8 z5/8 A,,/9 z7/18 D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 A,,/8 z/8 A,,/9 z5/36 A,,/8 z/8 G,,/9 z5/36 G,,/8 z/8 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z611/9 
D,,/9 z5/36 D,,/8 z/8 D,,/9 z7/18 D,,/9 z8/9 A,,/9 z7/18 A,,/9 z7/18 A,,/9 z7/18 A,,/9 z8/9 
[B,,,/9E,/9] z8/9 E,/9 z8/9 [B,,,/9D,,/9E,/9] z8/9 E,/9 z8/9 
[E,/9B,,,/9] z8/9 [E,/9B,,,/9] z8/9 [E,/9B,,,/9D,,/9] z8/9 [E,/9B,,,/9D,,/9] z8/9 
[B,,,/9E,/9] z8/9 E,/9 z8/9 [E,/9B,,,/9D,,/9] z8/9 E,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z8/9 [B,,,/9E,/9] z8/9 [B,,,/9D,,/9E,/9] z8/9 E,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z7/18 B,,,/9 z7/18 E,/9 z7/18 B,,,/9 z7/18 [D,,/9E,/9] z8/9 E,/9 z7/18 B,,,/9 z7/18 
[E,/9B,,,/9] z8/9 [E,/9B,,,/9] z8/9 [E,/9D,,/9] z8/9 E,/9 z8/9 
[B,,,/9E,/9] z8/9 E,/9 z8/9 [B,,,/9D,,/9E,/9] z8/9 E,/9 z7/18 B,,,/9 z7/18 
[E,/9B,,,/9] z8/9 [E,/9B,,,/9] z8/9 [E,/9B,,,/9D,,/9] z7/18 B,,,/9 z7/18 [E,/9B,,,/9] z8/9 
[E,/9B,,,/9] z8/9 E,/9 z8/9 [E,/9B,,,/9D,,/9] z8/9 E,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z8/9 [B,,,/9E,/9] z8/9 [D,,/9E,/9] z8/9 E,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z7/18 B,,,/9 z7/18 E,/9 z7/18 B,,,/9 z7/18 [D,,/9E,/9] z8/9 E,/9 z7/18 B,,,/9 z7/18 
[E,/9B,,,/9] z8/9 [E,/9B,,,/9] z8/9 [E,/9B,,,/9D,,/9] z8/9 E,/9 z8/9 
[B,,,/9E,/9] z8/9 [B,,,/9E,/9] z8/9 [B,,,/9D,,/9E,/9] z8/9 E,/9 z8/9 
[E,/9B,,,/9] z8/9 E,/9 z8/9 [E,/9D,,/9] z8/9 E,/9 z8/9 
[E,/9B,,,/9] z8/9 [E,/9D,,/9] z8/9 [E,/9B,,,/9] z7/18 B,,,/9 z7/18 [E,/9D,,/9] z8/9 
[E,/9B,,,/9] z8/9 [E,/9B,,,/9] z8/9 D,,/9 z7/18 D,,/9 z7/18 A,,/9 z7/18 G,,/9 z7/18 
[C,,/9B,,,/9E,/9] z25/18 D,,/9 z7/18 [E,/9B,,,/9] z7/18 B,,,/9 z7/18 [^C,/9D,,/9] z8/9 
[_B,,/9B,,,/9] z8/9 [B,,/9B,,,/9] z7/18 D,,/9 z7/18 A,,/9 z7/18 A,,/9 z7/18 G,,/9 z7/18 G,,/9 z7/18 
Q: 1/4=170
[D,,/9B,,,/9] z79/18 
D,,/9 z7/18 D,,/9 z8/9 D,,/9 z17/9 [D,,/9B,,,/9] z79/18 
D,,/9 z7/18 D,,/9 z8/9 D,,/9 z17/9 [z/32B,,,/9] D,,/32 z71/16 
D,,/9 z7/18 D,,/9 z8/9 D,,/9 z17/9 [z/32B,,,/9] D,,3/32 z35/8 
D,,/9 z7/18 D,,/9 z8/9 D,,/9 z17/9 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 B,,,/9 z8/9 
D,,/9 z8/9 B,,,/9 z8/9 B,,,/9 z8/9 B,,,/9 z79/18 
D,,/9 z7/18 D,,/9 z8/9 D,,/9 z17/9 [D,,/9B,,,/9] z79/18 
D,,/9 z7/18 D,,/9 z8/9 D,,/9 z17/9 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 
E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z7/18 [B,,,/9E,/9] z7/18 E,/9 z7/18 [D,,/9E,/9] z7/18 E,/9 z35/9 
D,,/9 z5/36 D,,/8 z/8 D,,/9 z7/18 D,,/9 z8/9 A,,/9 z7/18 A,,/9 z7/18 A,,/9 z7/18 A,,/9 z8/9 
[B,,,/9E,/9] z8/9 E,/9 z8/9 [B,,,/9D,,/9E,/9] z8/9 E,/9 z8/9 
[E,/9B,,,/9] z8/9 [E,/9B,,,/9] z8/9 [E,/9B,,,/9D,,/9] z8/9 [E,/9B,,,/9D,,/9] z8/9 
[B,,,/9E,/9] z8/9 E,/9 z8/9 [E,/9B,,,/9D,,/9] z8/9 E,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z8/9 [B,,,/9E,/9] z8/9 [B,,,/9D,,/9E,/9] z8/9 E,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z7/18 B,,,/9 z7/18 E,/9 z7/18 B,,,/9 z7/18 [D,,/9E,/9] z8/9 E,/9 z7/18 B,,,/9 z7/18 
[E,/9B,,,/9] z8/9 [E,/9B,,,/9] z8/9 [E,/9D,,/9] z8/9 E,/9 z8/9 
[B,,,/9E,/9] z8/9 E,/9 z8/9 [B,,,/9D,,/9E,/9] z8/9 E,/9 z7/18 B,,,/9 z7/18 
[E,/9B,,,/9] z8/9 [E,/9B,,,/9] z8/9 [E,/9B,,,/9D,,/9] z7/18 B,,,/9 z7/18 [E,/9B,,,/9] z8/9 
[E,/9B,,,/9] z8/9 E,/9 z8/9 [E,/9B,,,/9D,,/9] z8/9 E,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z8/9 [B,,,/9E,/9] z8/9 [D,,/9E,/9] z8/9 E,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z7/18 B,,,/9 z7/18 E,/9 z7/18 B,,,/9 z7/18 [D,,/9E,/9] z8/9 E,/9 z7/18 B,,,/9 z7/18 
[E,/9B,,,/9] z8/9 [E,/9B,,,/9] z8/9 [E,/9B,,,/9D,,/9] z8/9 E,/9 z8/9 
[B,,,/9E,/9] z8/9 [B,,,/9E,/9] z8/9 [B,,,/9D,,/9E,/9] z8/9 E,/9 z8/9 
[E,/9B,,,/9] z8/9 E,/9 z8/9 [E,/9D,,/9] z8/9 E,/9 z8/9 
[E,/9B,,,/9] z8/9 [E,/9D,,/9] z8/9 [E,/9B,,,/9] z7/18 B,,,/9 z7/18 [E,/9D,,/9] z8/9 
[E,/9B,,,/9] z8/9 [E,/9B,,,/9] z8/9 D,,/9 z7/18 D,,/9 z7/18 A,,/9 z7/18 G,,/9 z7/18 
[C,,/9B,,,/9E,/9] z25/18 D,,/9 z7/18 [E,/9B,,,/9] z7/18 B,,,/9 z7/18 [C,/9D,,/9] z8/9 
[B,,/9B,,,/9] z8/9 [B,,/9B,,,/9] z7/18 D,,/9 z7/18 A,,/9 z7/18 A,,/9 z7/18 G,,/9 z7/18 G,,/9 z7/18 
E,/9 z17/9 B,,/9 z8/9 B,,/9 z8/9 
B,,/9 z8/9 B,,/9 z8/9 [F,/9B,,/9] z2/9 F,7/60 z13/60 F,11/96 z7/32 [F,/9B,,/9] z2/9 F,7/60 z13/60 F,11/96 z7/32 
B,,/9 z35/9 
F,/9 z5/36 F,/8 z3/8 F,/8 z/8 F,/9 z5/36 F,/8 z/8 F,/9 z7/18 F,/9 z5/36 F,/8 z/8 F,/9 z5/36 F,/8 z3/8 F,/8 z/8 F,/9 z5/36 F,/8 z/8 
E,/9 z35/9 
F,/9 z2/9 F,7/60 z13/60 F,11/96 z7/32 F,/9 z2/9 F,7/60 z13/60 F,11/96 z7/32 F,/9 z5/9 F,11/96 z7/32 F,/9 z2/9 F,7/60 z13/60 F,11/96 z7/32 
E,/9 z53/9 
F,/9 z2/9 F,7/60 z13/60 F,11/96 z7/32 F,/9 z2/9 F,7/60 z13/60 F,11/96 z7/32 E,/9 z53/9 
=A,/9 z17/9 E,/9 z44/9 
F,/9 z2/9 F,7/60 z13/60 F,11/96 z7/32 F,/9 z2/9 F,7/60 z13/60 F,11/96 z7/32 F,/9 z2/9 F,7/60 z13/60 F,11/96 z7/32 [B,,,/9E,/9] z17/9 
B,,/9 z8/9 B,,/9 z8/9 B,,/9 z8/9 C,/9 z8/9 
B,,/9 z8/9 B,,/9 z8/9 [B,,/9D,,/9] z7/18 A,,/9 z7/18 [B,,/9G,,/9] z8/9 
[B,,/9D,,/9] z8/9 [B,,/9G,,/9] z7/18 F,,/9 z7/18 [G,,/9B,,/9] z7/18 G,,/9 z7/18 [F,,/9B,,/9] z7/18 A,,/9 z7/18 
[D,,/9B,,/9] z7/18 G,,/9 z7/18 [F,,/9B,,/9] z7/18 D,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,/9B,,,/9] z7/18 B,,/9 z7/18 [B,,/9D,,/9] z7/18 B,,/9 z7/18 
B,,,/9 z7/18 D,,/9 z5/36 D,,/8 z/8 D,,/9 z8/9 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 D,,/9 z7/18 D,,/9 z5/36 D,,/8 z/8 
D,,/9 z7/18 A,,/9 z7/18 A,,/9 z7/18 B,,,/9 z7/18 [A,/9B,,,/9] z8/9 [B,,/9D,,/9] z7/18 B,,/9 z7/18 
[B,,/9B,,,/9] z7/18 B,,/9 z7/18 [B,,/9D,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
[B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,/9B,,,/9] z25/18 [B,,,/9C,/9D,,/9] z8/9 
[A,/9D,,/9] z7/18 [C,/9B,,,/9D,,/9] z8/9 B,,,/9 z7/18 =B,,/9 z7/18 B,,/9 z7/18 A,,/9 z7/18 A,,/9 z7/18 
G,,/9 z7/18 G,,/9 z7/18 [F,,/9B,,,/9] z7/18 [B,,,/9_B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 
B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 
B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 
B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 
B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 
B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 
B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 
B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 
B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 
B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 [B,,,/9B,,/9] z7/18 
B,,/9 z7/18 [D,,/9B,,/9] z7/18 B,,/9 z7/18 
Q: 1/4=130
[B,,,/9D,,/9B,,/9] z5/36 _A,,/8 z685/8 
D,,/14 z25/42 D,,11/96 z7/32 =A,,/9 z8/9 A,,/9 z5/36 A,,/8 z9/8 A,,/9 z7/18 
A,,/9 z7/18 A,,/9 z7/18 A,,/9 z8/9 B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 
[B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 A,,/9 z5/36 =B,,/8 z29/8 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
A,,/9 z5/36 A,,/8 z13/8 A,,/9 z7/18 A,,/9 z5/36 A,,/8 z/8 D,,/9 z8/9 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
A,,/9 z5/36 A,,/8 z5/8 A,,/9 z7/18 D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 A,,/8 z/8 A,,/9 z5/36 A,,/8 z/8 G,,/9 z5/36 G,,/8 z/8 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
B,,,/9 z5/36 A,,/8 z5/8 B,,,/9 z7/18 B,,,/9 z7/18 [B,,,/9E,/9] z7/18 B,,,/9 z7/18 B,,,/9 z7/18 B,,,/9 z7/18 
[B,,,/9D,,/9] z17/9 _B,,/9 z8/9 B,,/9 z29/36 D,,/30 z/20 
D,,/32 z5/96 D,,/36 z7/18 G,,/9 z7/18 D,,/9 z7/18 D,,/9 z5/36 D,,/8 z/8 B,,,/9 z5/36 D,,/8 z/8 F,,/9 z5/36 F,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 F,,/8 z/8 
[G,,/9B,,,/9] z8/9 B,,/9 z8/9 B,,/9 z8/9 B,,/9 z29/36 D,,/30 z/20 
D,,/32 z5/96 D,,/36 z5/36 D,,/8 z/8 G,,/9 z5/36 G,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 G,,/9 z5/36 D,,/8 z/8 G,,/9 z5/36 G,,/8 z/8 G,,/9 z5/36 G,,/8 z/8 D,,/9 z5/36 G,,/8 z/8 G,,/9 z5/36 D,,/8 z/8 
[D,,/9C,,/9B,,,/9] z8/9 B,,/9 z8/9 [B,,/9G,,/9] z7/18 D,,/9 z/18 D,,11/96 z5/96 D,,7/60 z/20 [B,,/9D,,/9] z5/36 D,,/8 z/8 F,,/9 z5/36 F,,/8 z/12 
Q: 1/4=137
z/24 
M: 6/4
[F,/9C,,/9] z8/9 G,,/9 z8/9 G,,/9 z8/9 F,,/9 z7/18 G,,/9 z7/18 
F,,/9 z7/18 G,,/9 z7/18 F,,/9 z7/18 G,,/9 z7/18 [F,/9B,,,/9] z8/9 G,,/9 z8/9 
G,,/9 z2/9 D,,7/60 z13/60 G,,11/96 z7/32 D,,/9 z2/9 G,,7/60 z13/60 D,,11/96 z7/32 G,,/9 z2/9 A,,7/60 z13/60 G,,11/96 z7/32 G,,/9 z2/9 F,,7/60 z13/60 B,,,11/96 z17/96 
Q: 1/4=120
z/24 
M: 4/4
[F,/9B,,,/9] z7/18 D,,/9 z5/36 A,,/8 z/8 D,,/9 z5/36 G,,/8 z/8 F,,/9 z5/36 A,,/8 z/8 D,,/9 z5/36 G,,/8 z/8 F,,/9 z5/36 D,,/8 z/8 G,,/9 z5/36 F,,/8 z/8 D,,/9 z5/36 D,,/8 z/8 
D,,/9 z5/36 G,,/8 z/8 F,,/9 z5/36 F,,/8 z/8 G,,/9 z5/36 A,,/8 z/8 G,,/9 z5/36 D,,/8 z/8 D,,/9 z5/36 A,,/8 z/8 G,,/9 z5/36 G,,/8 z/8 [D,,/9B,,,/9C,,/9] z8/9 
[F,/9B,,,/9=E,,/9D,,/9C,,/9] 
