X: 1
T: Track 5 - Drawbar Organ
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=122
K: Bb
z20 
[f3/^c3/A3/] [A/c/f/] [f2c2A2] z/ 
[g/e/_B/] [geB] [g2e2B2] [f3/=a3/=c3/] 
[a/f/c/] [afc] [g/e/B/] [c/f/a/] [B/e/g/] [a/f/c/] [^c^f_b] 
[=f2A2c2] z/ [g/e/B/] [g/e/B/] [g/e/B/] 
[B/e/g/] [f/c/A/] [b^fc] [b/f/c/] [_a/=e/=B/] [_eB^F] 
[f2d2=A2] z4 
[=f3/c3/_A3/] [A/c/f/] [f2c2A2] z/ 
[g/e/_B/] [geB] [g2e2B2] [f3/=a3/=c3/] 
[a/f/c/] [afc] [g/e/B/] [c/f/a/] [B/e/g/] [a/f/c/] [^c^fb] 
[=f2A2c2] z/ [g/e/B/] [g/e/B/] [g/e/B/] 
[B/e/g/] [f/c/A/] [b^fc] [b/f/c/] [_a/=e/=B/] [_eBF] 
[f2d2=A2] z4 
[=f3/c3/_A3/] [A/c/f/] [f2c2A2] z/ 
[g/e/_B/] [geB] [g2e2B2] [f3/=a3/=c3/] 
[a/f/c/] [afc] [g/e/B/] [c/f/a/] [B/e/g/] [a/f/c/] [^c^fb] 
[=f2A2c2] z/ [g/e/B/] [g/e/B/] [g/e/B/] 
[B/e/g/] [f/c/A/] [b^fc] [b/f/c/] [_a/=e/=B/] [_eBF] 
[f2d2=A2] z4 
[=f3/c3/_A3/] [A/c/f/] [f2c2A2] z/ 
[g/e/_B/] [geB] [g2e2B2] [f3/=a3/=c3/] 
[a/f/c/] [afc] [g/e/B/] [c/f/a/] [B/e/g/] [a/f/c/] [^c^fb] 
[=f2A2c2] z/ [g/e/B/] [g/e/B/] [g/e/B/] 
[B/e/g/] [f/c/A/] [b^fc] [b/f/c/] [_a/=e/=B/] [_eBF] 
[f2d2=A2] z70 
[G/G,/] [A/=A,/] [_B/_B,/] [=c/C/] [G,2d2B2G2] 
[d/G/B/G,2] c/ B [c2A2=F2] 
[cA=f] [=afc] [f2a2c'2] 
[c'3/a3/f3/] [c'/=e/] [c'2g2e2] 
[=EGc] [GAE] [_E2G2c2] 
[c/E2] B/ A/ G/ [B2G2D2] 
[B/G2D2] c/ B [A2F2C2] 
[G/F3/C3/] A [AFC3/] G/ [AFC] 
[G/C2] A/ B/ c/ [d2G,2G2B2] 
[G/d/B/G,2] c/ B [c2A2F2] 
[fcA] [afc] [c'2a2f2] 
[c'3/a3/f3/] [c'/e/] [g2c'2e2] 
[cG=E] [DAG] [c2G2_E2] 
[c/E2] B/ A/ G/ [B2G2D2] 
[B/G2D2] c/ B [A2F2C2] 
[G/F3/C3/] A [AFC] G/ [AFC] 
[FAc] [fcA] [a2f2c2] 
[g/c3/f3/] a [afc] g/ [ac] 
[gc2f2] a 
Q: 1/4=170
[g2/5d2/5B2/5] z41/10 
[f2/5c2/5A2/5] z/10 [f2/5c2/5A2/5] z3/5 [f2/5c2/5A2/5] z8/5 [f2/5c2/5A2/5] z41/10 
[g2/5d2/5B2/5] z/10 [B2/5d2/5g2/5] z3/5 [g2/5d2/5B2/5] z8/5 [g2/5d2/5B2/5] z41/10 
[f2/5c2/5A2/5] z/10 [f2/5c2/5A2/5] z3/5 [f2/5c2/5A2/5] z8/5 [f2/5c2/5A2/5] z41/10 
[B2/5d2/5g2/5] z/10 [g2/5d2/5B2/5] z3/5 [g2/5d2/5B2/5] z3/5 [B2/5d2/5] z/10 [B2/5d2/5] z/10 [g3/d3/B3/] 
[d3/B3/G3/] [gdB] z/ [f/A/c/] [fAc] 
[fAc] z [c3/A3/F3/] [A3/c3/f3/] 
[afc] z/ [g/d/B/] [gdB] [gdB] z 
[B3/C3/E3/G3/] [B3/C3/E3/G3/] A 
[B3/C3/E3/G3/] [B3/C3/E3/G3/] B 
[A3/F3/C3/] [A3/F3/C3/] B 
[F3/A3/C3/] [A3/F3/C3/] z 
[A3/F3/C3/] [A3/F3/C3/] B 
[F3/A3/C3/] [A3/F3/C3/] z 
[B/d/g/] z4 
[f/c/A/] [f/c/A/] z/ [f/c/A/] z3/ [f/c/A/] z4 
[e/c/G/] [ecG] [ecG] [G/B/d/] [G/d/B/] [c3/G3/E3/] 
[E3/G3/c3/] F z/ [D/G/B/] [BGD] 
[BGD] B, [A3/F3/C3/] [C5/F5/A5/] 
[A3/F3/C3/] [C5/F5/A5/] 
[B/d/g/] z4 
[f/c/A/] [f/c/A/] z/ [f/c/A/] z3/ [f/c/A/] z4 
[e/c/G/] [ecG] [ecG] [G/B/d/] [G/d/B/] [c3/G3/E3/] 
[E3/G3/c3/] F z/ [D/G/B/] [BGD] 
[BGD] B, [A3/F3/C3/] [C5/F5/A5/] 
[A3/F3/C3/] [C5/F5/A5/] 
[A3/F3/C3/] [C5/F5/A5/] 
[A3/F3/C3/] z/ [G/G,/] [A/A,/] [B/B,/] [c/C/] 
[G,2d2B2G2] [d/G/B/G,2] c/ B 
[c2A2F2] [cAf] [afc] 
[f2a2c'2] [c'3/a3/f3/] [c'/e/] 
[c'2g2e2] [=EGc] [GAE] 
[_E2G2c2] [c/E2] B/ A/ G/ 
[B2G2D2] [B/G2D2] c/ B 
[A2F2C2] [G/F3/C3/] A [AFC3/] 
G/ [AFC] [G/C2] A/ B/ c/ [d2G,2G2B2] 
[G/d/B/G,2] c/ B [c2A2F2] 
[fcA] [afc] [c'2a2f2] 
[c'3/a3/f3/] [c'/e/] [g2c'2e2] 
[cG=E] [DAG] [c2G2_E2] 
[c/E2] B/ A/ G/ [B2G2D2] 
[B/G2D2] c/ B [A2F2C2] 
[G/F3/C3/] A [AFC] G/ [AFC] 
[FAc] [fcA] [a2f2c2] 
[g/c3/f3/] a [afc] g/ [ac] 
[gc2f2] a [D8G8B8] 
[C8A8F8] 
[z5/C8F8A8] c'/ f'/3 g'/3 =a'13/3 
[C6=E6G6] 
D2 [G6_E6C6] 
F2 [G8B,8D8] 
[C2A2F2] [G/C3/] A [A/C5/] 
[BF2] A [G/F2C2] A3/ 
[A3/F3/C3/] [A3/c3/F3/] [c3/A3/f3/] 
[a3/f3/c3/] [fac'] [ac'f'] [d3/g3/B3/] 
[d3/B3/G3/] [gdB] z/ [_e/B/G/] [eBG] 
[eBG] z [c3/A3/F3/] [Acf] 
[A3/c3/F3/] z/ [g/d/B/] [gdB] [gdB] z 
[g3/d3/B3/] [d3/B3/G3/] [gdB] z/ 
[B/e/G/] [eBG] [GBe] z [c3/A3/F3/] 
[Acf] [A3/c3/F3/] z/ [g/d/B/] [gdB] 
[gdB] z [g3/d3/B3/] [d3/B3/G3/] 
[gdB] z/ [B/e/G/] [eBG] [GBe] z 
[c3/A3/F3/] [Acf] [A3/c3/F3/] z/ 
[g/d/B/] [gdB] [gdB] z [g3/d3/B3/] 
[d3/B3/G3/] [gdB] z/ [B/e/G/] [eBG] 
[GBe] z [c3/A3/F3/] [Acf] 
[c2A2F2] [g/d/B/] [gdB] [gdB] 
[cAF] [c3/A3/F3/] [Acf] [c2A2F2] 
[g/d/B/] [gdB] [gdB] [cAF] [g3/d3/B3/] 
[d3/B3/G3/] [gdB] z/ [B/e/G/] [eBG] 
[GBe] z [c3/A3/F3/] [Acf] 
[A3/c3/F3/] z/ [g/d/B/] [gdB] [gdB] z 
[g3/d3/B3/] [d3/B3/G3/] [gdB] z/ 
[B/e/G/] [eBG] [GBe] z [c3/A3/F3/] 
[Acf] [A3/c3/F3/] z/ [g/d/B/] [gdB] 
[gdB] z [g3/d3/B3/] [d3/B3/G3/] 
[gdB] z/ [B/e/G/] [eBG] [GBe] z 
[c3/A3/F3/] [Acf] [A3/c3/F3/] z/ 
[g/d/B/] [gdB] [gdB] z [g3/d3/B3/] 
[d3/B3/G3/] [gdB] z/ [B/e/G/] [eBG] 
[GBe] z [c3/A3/F3/] [Acf] 
[c2A2F2] [g/d/B/] [gdB] [gdB] 
[cAF] [c3/A3/F3/] [Acf] [c2A2F2] 
[g/d/B/] [gdB] [gdB] [cAF] 
Q: 1/4=130
[dBg] z91 
[f3/^c3/_A3/] [A/c/f/] [f2c2A2] z/ 
[g/e/B/] [geB] [g2e2B2] [f3/a3/=c3/] 
[a/f/c/] [afc] [g/e/B/] [c/f/a/] [B/e/g/] [a/f/c/] [^c^fb] 
[=f2A2c2] z/ [g/e/B/] [g/e/B/] [g/e/B/] 
[B/e/g/] [f/c/A/] [b^fc] [b/f/c/] [_a/=e/=B/] [_eB^F] 
[f2d2=A2] z4 
[=f3/c3/_A3/] [A/c/f/] [f2c2A2] z/ 
[g/e/_B/] [geB] [g2e2B2] [f3/=a3/=c3/] 
[a/f/c/] [afc] [g/e/B/] [c/f/a/] [B/e/g/] [a/f/c/] [^c^fb] 
[=f2A2c2] z/ [g/e/B/] [g/e/B/] [g/e/B/] 
[B/e/g/] [f/c/A/] [b^fc] [b/f/c/] [_a/=e/=B/] [_eBF] 
[f2d2=A2] z4 
[=f3/c3/_A3/] [A/c/f/] [f2c2A2] z/ 
[g/e/_B/] [geB] [g2e2B2] [f3/=a3/=c3/] 
[a/f/c/] [afc] [g/e/B/] [c/f/a/] [B/e/g/] [a/f/c/] [^c^fb] 
[=f2A2c2] z/ [g/e/B/] [g/e/B/] [g/e/B/] 
[B/e/g/] [f/c/A/] [b^fc] [b/f/c/] [_a/=e/=B/] [_eBF] 
[f2d2=A2] z4 
[=f3/c3/_A3/] [A/c/f/] [f2c2A2] z/ 
[g/e/_B/] [geB] [g2e2B2] [f3/=a3/=c3/] 
[a/f/c/] [afc] [g/e/B/] [c/f/a/] [B/e/g/] [a/f/c/] [^c^fb] 
[=f2A2c2] z/ [g/e/B/] [g/e/B/] [g/e/B/] 
[B/e/g/] [f/c/A/] [b^fc] [b/f/c/] [_a/=e/=B/] [_eBF] 
[f2d2=A2] z8 
D,/ G,,/ _B,,/ C,/ ^C, =C,/ z9/ 
D,/ G,,/ B,,/ C,/ ^C, =C,/ z11/24 
Q: 1/4=137
z/24 
M: 6/4
[=F6_A6^C6] 
[z143/24_B6G6E6] 
Q: 1/4=120
z/24 
M: 4/4
[F3=A3=c3] [z/16=C] [z/16F15/16] A7/8 
[z/16F] [z/16A15/16] c7/8 [z/16A] [z/16c15/16] =f7/8 [z/16c] [z/16f15/16] =a7/8 [z/16f] [z/16a15/16] c'7/8 
F,,/ 
