X: 1
T: Track 1 - Flute
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=122
K: Bb
z16 
d/ G/ _B/ c/ ^c =c z4 
e/ e/ e/ e/ e3/ B/ z/ 
c/ ^c z/4 =c z51/4 
d/ G/ B/ c/ ^c/ c/ =c z9/ 
e e/ e B/ B/ c 
c/ ^c/ =c5/ f3/ z2 
e3/4 e3/4 B/ B/ A/ z5 
d/ G/ B/ c/ ^c3/ =c/ z15/4 
e3/4 e/ e/ e/ z/ e e/ 
f f f3/ e/4 c/4 
e z3 
e3/4 e3/4 B/ B/ A/ z5 
d/ G/ B/ c/ ^c =c z4 
e/ e/ e e/ e/ e/ e/ z3/4 
f5/4 f f3/4 e/4 c/ z3 
e3/ e B/ B/ A/ z6 
d3/ c/ B/ c/ B3/ z3/ 
B/4 c5/4 B d c 
B/ G3/ z11/4 
B/4 B3/4 B/4 c3/ B/ =A 
G/ G3/ D/ F3/ z17/ 
c/ d c/ B/ c/ B3/ z 
c/ B/ c3/ c/ d3/ 
c/ B/ G3/ z3/ 
A/ B/ B z c/ B/ 
A/ G z/ G G 
D F z16 
d3/ c/ B/ c/ B3/ z3/ 
B/4 c5/4 B d c 
B/ G3/ z2 
B/ B/ B/ B/ c B/ A/ 
G z/ G/4 G/4 G/ D z/ 
F z8 
d/ d/ c B c/ B/ z2 
c/ B/ c B/ d c 
B/ G z5/ 
B/ B/ B c3/ B/ z/ 
A/ G G D z/ 
F z15 
Q: 1/4=170
z G/ G/ B d 
d c2 B 
c B c/ B3/ 
d2 z G/ G/ 
G G/ B d3/ 
d/ c c3/ B 
c/ B d3/ B 
G z [d/d/] z/ G/ G/ 
G G B d 
d c2 G 
c B c B 
d2 z/ G/ A 
B/ B B3/ c 
B/ G z/4 B5/4 d z 
c2 B/ c3/ z25/ 
d3/ c/ B/ c/ B3/ z3/ 
B/4 c5/4 B d c 
B/ G3/ z11/4 
B/4 B3/4 B/4 c3/ B/ A 
G/ G3/ D/ F3/ z17/ 
c/ d c/ B/ c/ B3/ z 
c/ B/ c3/ c/ d3/ 
c/ B/ G3/ z3/ 
A/ B/ B z c/ B/ 
A/ G z/ G G 
D F z16 
d3/ c/ B/ c/ B3/ z3/ 
B/4 c5/4 B d c 
B/ G3/ z2 
B/ B/ B/ B/ c B/ A/ 
G z/ G/4 G/4 G/ D z/ 
F z8 
d/ d/ c B c/ B/ z2 
c/ B/ c B/ d c 
B/ G z5/ 
B/ B/ B c3/ B/ z/ 
A/ G G D z/ 
F z17/ 
A3/ B c2 
d3/ c/ d3 z205 
Q: 1/4=130
z7/4 d3/4 c/ B/ c5/ z3/ 
B/ c B/ d3/ c/ 
B/ G2 z3 
B/ B/ B/ c/ B/ A/ G z/ 
G/ G D/ F3/ z8 
d/ d/ c B c/ B/ z2 
c/ B/ c B/ d c 
B/ G z5/ 
B/ B/ B B/ c z/ 
B/ A/ G G D z/ 
F z31 
d/ G/ B/ c/ ^c =c z4 
e/ e/ e/ e/ e3/ B/ z/ 
c/ ^c z/4 =c z51/4 
d/ G/ B/ c/ ^c/ c/ =c z9/ 
e e/ e B/ B/ c 
c/ ^c/ =c5/ f3/ z2 
e3/4 e3/4 B/ B/ _A/ z5 
d/ G/ B/ c/ ^c3/ =c/ z15/4 
e3/4 e/ e/ e/ z/ e e/ 
f f f3/ e/4 c/4 
e z3 
e3/4 e3/4 B/ B/ A/ z5 
d/ G/ B/ c/ ^c =c z4 
e/ e/ e e/ e/ e/ e/ z3/4 
f5/4 f f3/4 e/4 c/ z3 
e3/ e B/ B/ A/ z587/24 
Q: 1/4=137
z/24 
M: 6/4
z [ff] [ee] [f2f2] 
[e/e/] [f/f/] [e2e2] z2 
[cc] [z23/24BB] 
Q: 1/4=120
z/24 
M: 4/4
[c7/c7/] 
[B/4B/4] [=A/4A/4] [B/B/] [A/A/] [F3F3] 
