X: 1
T: Track 4 - Electric Bass (pick)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=122
K: Bb
D,/ G,,/ _B,,/ C,/ ^C, =C,/ z9/ 
D,/ G,,/ B,,/ C,/ ^C, =C,/ z9/ 
D,/ G,,/ B,,/ C,/ ^C, =C,/ z/ 
^C,,3/ C,,/ C,,5/ 
E,,/ z/ E,,/ E,,3/ E,,/ F,,3/ 
F,,/ F,,/ z/ F,,/ C,/ F,,/ C,/ ^C,/ z/ 
A,,2 z/ B,,/ B,,/ B,,/ 
B,,/ A,,/ C,/ z/ C,/ =B,,/ ^F,, 
=A,,2 D,/ G,,/ _B,,/ =C,/ 
^C, =C,/ z/ C,,3/ C,,/ 
C,,5/ E,,/ z/ E,,/ 
E,,3/ E,,/ =F,,3/ F,,/ 
F,,/ z/ F,,/ C,/ F,,/ C,/ ^C,/ z/ 
_A,,2 z/ B,,/ B,,/ B,,/ 
B,,/ A,,/ C,/ z/ C,/ =B,,/ ^F,, 
=A,,2 D,/ G,,/ _B,,/ =C,/ 
^C, =C,/ z/ C,,3/ C,,/ 
C,,5/ E,,/ z/ E,,/ 
E,,3/ E,,/ =F,,3/ F,,/ 
F,,/ z/ F,,/ C,/ F,,/ C,/ ^C,/ z/ 
_A,,2 z/ B,,/ B,,/ B,,/ 
B,,/ A,,/ C,/ z/ C,/ =B,,/ ^F,, 
=A,,2 D,/ G,,/ _B,,/ =C,/ 
^C, =C,/ z/ C,,3/ C,,/ 
C,,5/ E,,/ z/ E,,/ 
E,,3/ E,,/ =F,,3/ F,,/ 
F,,/ z/ F,,/ C,/ F,,/ C,/ ^C,/ z/ 
_A,,2 z/ B,,/ B,,/ B,,/ 
B,,/ A,,/ C,/ z/ C,/ =B,,/ ^F,, 
=A,,2 z32 
G,, =F,, D,, =C,,/ _B,,,/ 
F,, E,, C,, F,,, 
F,,,/ =A,,,/ B,,,/ =B,,,/ C,,/ E,,/ F,,/ F,,/ 
C,, =E,, F,, G,, 
C,, _E,, C,,/ E,,/ F,,/ F,,/ 
G,, F,, D,,/ G,,,/ _B,,,/ C,,/ 
F,, E,, C,, F,,, 
A,,, B,,, C,, E,, 
F,, G,,/ F,, E,,/ C,, 
F,,, A,,, C,,/ D,,/ E,,/ F,,/ 
G,, F,, D,,/ G,,,/ B,,,/ C,,/ 
F,, E,, C,, F,,, 
F,,,/ A,,,/ B,,,/ =B,,,/ C,,/ E,,/ F,,/ F,,/ 
C,, =E,, F,, G,, 
C,, _E,, C,,/ E,,/ F,,/ F,,/ 
G,, F,, D,,/ G,,,/ _B,,,/ C,,/ 
F,, E,, C,, F,,, 
A,,, B,,, C,,/ E,,/ F,,/ F,,/ 
G,, F,,/ D,,/ G,,,/ B,,,/ C,, 
F,, E,, C,, F,,, 
F,,,/ A,,,/ B,,,/ =B,,,/ C,,/ E,,/ F,,/ F,,/ 
C,, =E,, F,, G,, 
C,, _E,, C,,/ E,,/ F,,/ F,,/ 
G,, F,, D,,/ G,,,/ _B,,,/ C,,/ 
F,, E,, C,, F,,, 
A,,, B,,, C,, E,, 
F,, E,, C,, F,,, 
A,,, B,,, C,, E,, 
Q: 1/4=170
G,,/ z4 
F,,/ F,,/ z/ F,,/ z3/ F,,/ z4 
G,,/ G,,/ z/ G,,/ z3/ G,,/ z4 
F,,/ F,,/ z/ F,,/ z3/ F,,/ z4 
G,,/ G,,/ z/ G,,/ z3/ G,,/ 
F,,/ D,,/ G,,,/ G,,,/ B,,,/ C,, F,, 
E,, C,, F,,, F,,,/ A,,,/ 
B,,,/ =B,,,/ C,,/ E,,/ F,, G,, 
F,, D,, G,,, C,, 
E,,/ C,, E,,/ C,, G,,/ F,,/ 
D,,/ G,,,/ G,,, _B,,, F,,/ F,,/ 
E,,/ C,,/ F,,, A,,, B,,, 
C,, E,, F,, F,,/ E,,/ 
C,,/ F,,,/ A,,, B,,, C,, 
E,, F,, F,, G,,/ z4 
F,,/ F,,/ z/ F,,/ z3/ F,,/ z4 
C,,/ C,,/ z/ C,,/ z3/ C,, 
E,,/ C,, E,,/ C,, G,,/ E,,/ 
D,,/ G,,,/ B,,, C,, F,, 
E,,/ C,, F,,,/ A,,, B,,, 
=B,,, E,, F,, G,, 
F,, D,, C,,/ _B,,,/ F,, 
E,, C,, F,,, F,,,/ A,,,/ 
B,,,/ =B,,,/ C,,/ E,,/ F,,/ F,,/ C,, 
=E,, F,, G,, C,, 
_E,, C,,/ E,,/ F,,/ F,,/ G,, 
F,, D,,/ G,,,/ _B,,,/ C,,/ F,, 
E,, C,, F,,, A,,, 
B,,, C,, E,, F,, 
G,,/ F,, E,,/ C,, F,,, 
A,,, C,,/ D,,/ E,,/ F,,/ G,, 
F,, D,,/ G,,,/ B,,,/ C,,/ F,, 
E,, C,, F,,, F,,,/ A,,,/ 
B,,,/ =B,,,/ C,,/ E,,/ F,,/ F,,/ C,, 
=E,, F,, G,, C,, 
_E,, C,,/ E,,/ F,,/ F,,/ G,, 
F,, D,,/ G,,,/ _B,,,/ C,,/ F,, 
E,, C,, F,,, A,,, 
B,,, C,,/ E,,/ F,,/ F,,/ G,, 
F,,/ D,,/ G,,,/ B,,,/ C,, F,, 
E,, C,, F,,, F,,,/ A,,,/ 
B,,,/ =B,,,/ C,,/ E,,/ F,,/ F,,/ C,, 
=E,, F,, G,, C,, 
_E,, C,,/ E,,/ F,,/ F,,/ G,, 
F,, D,,/ G,,,/ _B,,,/ C,,/ F,, 
E,, C,, F,,, A,,, 
B,,, C,, E,, F,, 
E,, C,, F,,, A,,, 
B,,, C,, E,, G,,8 
F,,8 
F,,8 
C,,8 
E,,8 
D,,8 
F,,2 F,,2 
F,,2 F,,2 
F,, F,, F,, F,, 
F,, F,, F,, F,, 
G,, F,,/ D,,/ z/ G,,,/ B,,,/ C,,/ 
E,, G,, _A,, _B,, 
F,,/ E,,/ C,,/ F,,,/ F,,,/ A,,,/ B,,, 
G,, F,, D,, G,,, 
G,,, B,,,/ C,,/ D,,/ D,,/ F,,/ D,,/ 
E,, G,, A,, B,, 
F,,/ E,,/ C,,/ F,,,/ F,,,/ A,,,/ B,,, 
G,, F,, D,, G,,, 
G,,,/ B,,,/ C,,/ D,, F,,/ G,, 
E,, G,, A,, B,, 
F,,/ E,,/ C,,/ F,,,/ F,,,/ A,,,/ B,,, 
G,, F,, D,, G,,, 
G,,, B,,,/ C,,/ D,,/ D,,/ F,,/ D,,/ 
E,, G,, A,, B,, 
F,,/ E,,/ C,,/ F,,,/ F,,,/ A,,,/ B,,, 
C,, E,, F,, F,, 
F,,/ E,,/ C,,/ F,,,/ F,,,/ A,,,/ B,,, 
C,, E,, F,, F,, 
F,,/ E,,/ C,,/ F,,,/ F,,,/ A,,,/ B,,, 
E,, G,, A,, B,, 
F,,/ E,,/ C,,/ F,,,/ F,,,/ A,,,/ B,,, 
G,, F,, D,, G,,, 
G,,, B,,,/ C,,/ D,,/ D,,/ F,,/ D,,/ 
E,, G,, A,, B,, 
F,,/ E,,/ C,,/ F,,, A,,,/ B,,, 
G,, F,, D,, G,,, 
G,,, B,,,/ C,, E,,/ F,,/ D,,/ 
E,, G,, A,, B,, 
F,,/ E,,/ D,,/ F,,,/ F,,,/ A,,,/ B,,, 
G,, F,, D,, G,,, 
G,,, B,,,/ C,,/ D,,/ D,,/ F,,/ D,,/ 
E,, G,, A,, B,, 
F,, E,,/ C,,/ z/ F,,,/ A,,, 
B,,, C,, E,, F,, 
F,,/ E,,/ C,,/ F,,,/ z/ A,,,/ B,,, 
C,, E,, F,, F,, 
Q: 1/4=130
G,,/4 z287/4 
D,/ G,,/ B,,/ =C,/ ^C, =C,/ z9/ 
D,/ G,,/ B,,/ C,/ ^C, =C,/ z9/ 
D,/ G,,/ B,,/ C,/ ^C, =C,/ z/ 
^C,,3/ C,,/ C,,5/ 
E,,/ z/ E,,/ E,,3/ E,,/ F,,3/ 
F,,/ F,,/ z/ F,,/ C,/ F,,/ C,/ ^C,/ z/ 
A,,2 z/ B,,/ B,,/ B,,/ 
B,,/ A,,/ C,/ z/ C,/ =B,,/ ^F,, 
=A,,2 D,/ G,,/ _B,,/ =C,/ 
^C, =C,/ z/ C,,3/ C,,/ 
C,,5/ E,,/ z/ E,,/ 
E,,3/ E,,/ =F,,3/ F,,/ 
F,,/ z/ F,,/ C,/ F,,/ C,/ ^C,/ z/ 
_A,,2 z/ B,,/ B,,/ B,,/ 
B,,/ A,,/ C,/ z/ C,/ =B,,/ ^F,, 
=A,,2 D,/ G,,/ _B,,/ =C,/ 
^C, =C,/ z/ C,,3/ C,,/ 
C,,5/ E,,/ z/ E,,/ 
E,,3/ E,,/ =F,,3/ F,,/ 
F,,/ z/ F,,/ C,/ F,,/ C,/ ^C,/ z/ 
_A,,2 z/ B,,/ B,,/ B,,/ 
B,,/ A,,/ C,/ z/ C,/ =B,,/ ^F,, 
=A,,2 D,/ G,,/ _B,,/ =C,/ 
^C, =C,/ z/ C,,3/ C,,/ 
C,,5/ E,,/ z/ E,,/ 
E,,3/ E,,/ =F,,3/ F,,/ 
F,,/ z/ F,,/ C,/ F,,/ C,/ ^C,/ z/ 
_A,,2 z/ B,,/ B,,/ B,,/ 
B,,/ A,,/ C,/ z/ C,/ =B,,/ ^F,, 
=A,,2 z16 
D,/ G,,/ _B,,/ =C,/ ^C, =C,/ z11/24 
Q: 1/4=137
z/24 
M: 6/4
C,,6 
[z143/24E,,6] 
Q: 1/4=120
z/24 
M: 4/4
=F,,191/24 z/24 
F,,9/16 =E,,/8 _E,,5/48 D,,/8 C,,/12 
