X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=75
K: C
[G,/C,,/] ^G,,/ [G,,/E,,/] G,,/4 E,,/4 [G,,/6C,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,/6 E,,/6 [G,/C,,/] G,,/ 
[G,,/6C,,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,,/6 E,,/6 [A,/G,,/C,,/] [G,,/6C,,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,/6 E,,/6 [A,/G,,/C,,/] [G,,/6C,/6C,,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,/6 E,,/6 
[G,/C,,/] G,,/ G,,/4 E,,/4 G,,/ [A,/G,,/E,,/] [G,,/4C,,/4] C,,/4 [G,,/E,,/] [G,,/C,,/] 
[G,,/6B,,/6] E,,/6 E,,/6 [G,,/6C,/6] B,,/6 B,,/6 [A,/G,,/E,,/C,,/] [G,,/6B,,/6] E,,/6 E,,/6 [G,,/6C,/6] B,,/6 B,,/6 [A,/G,,/E,,/C,,/] [G,,/6B,,/6] E,,/6 E,,/6 [G,,/6C,/6] B,,/6 B,,/6 
[G,/E,,/C,,/] G,,/ G,,/4 E,,/4 G,,/ [A,/G,,/E,,/C,,/] [G,,/4C,,/4] C,,/4 [G,,/E,,/] G,,/ 
[G,,/6C,,/6] E,,/6 C,,/6 [G,,/6E,,/6] E,,/6 C,,/6 [A,/G,,/E,,/C,,/] [G,,/6C,,/6] E,,/6 C,,/6 [G,,/6E,,/6] E,,/6 C,,/6 [A,/G,,/E,,/C,,/] [G,,/6C,,/6] E,,/6 C,,/6 [G,,/6E,,/6] E,,/6 C,,/6 z7 
E,,/8 E,,/8 B,,/8 B,,/8 C,/8 C,/8 B,,/8 B,,/8 E,,/ B,,,/ E,,/ B,,,/ E,,/ B,,,/ 
E,,/ B,,,/ [E,,/C,,/] z3/ E,,/8 E,,/8 z/8 E,,/8 z/8 A,,/8 A,,/8 z/8 
E,,/4 A,,/4 E,,/8 E,,/8 z/4 [A,/G,/C,,/] G,/ [G,/E,,/] G,/ [G,/6B,,/6C,,/6] E,,/6 E,,/6 [G,/6E,,/6] B,,/6 A,,/6 
[G,/E,,/C,,/] G,/ [A,/6G,,/6C,,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,,/6 E,,/6 [G,,/C,,/] [A,/6G,,/6C,,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,/6 E,,/6 [G,,/C,,/] 
[A,/6G,,/6C,/6C,,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,/6 E,,/6 [G,/C,,/] G,,/ G,,/4 E,,/4 G,,/ [A,/G,,/E,,/] [G,,/4C,,/4] C,,/4 
[G,,/E,,/] [G,,/C,,/] [G,,/4C,,/4] E,,/4 E,,/4 [G,,/C,,/] E,,/4 [G,/4C,,/4] E,,/4 E,,/4 [G,/C,,/] E,,/4 
[G,/4C,,/4] E,,/4 E,,/4 C,,/4 [G,/C,,/] G,,/ G,,/4 E,,/4 G,,/ [A,/G,,/E,,/] [G,,/4C,,/4] C,,/4 
[G,,/E,,/] [G,,/C,,/] [G,,/6B,,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,/6 B,,/6 [G,,/B,,/] [_B,,/3=B,,/3] [G,,2/3E,,2/3] [_B,,/E,,/] 
[G,,/6=B,,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,/6 B,,/6 [A,/_B,,,/] z/ G,/ z/ [A,/B,,,/] z/ 
G,/ z/ [A,/B,,,/] z/ G,/ z/ [A,/B,,,/] z/ 
E,,/8 E,,/8 B,,/8 B,,/8 C,/8 C,/8 B,,/8 B,,/8 E,,/ =B,,,/ E,,/ B,,,/ E,,/ B,,,/ 
E,,/ B,,,/ [E,,/C,,/] z3/ E,,/8 E,,/8 z/8 E,,/8 z/8 A,,/8 A,,/8 z/8 
E,,/4 A,,/4 E,,/8 E,,/8 z/4 [G,/C,,/] G,,/ [G,,/E,,/] G,,/4 E,,/4 [G,,/6C,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,/6 E,,/6 
[G,/C,,/] G,,/ [G,,/6B,,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,/6 B,,/6 [G,,/B,,/] [_B,,/3=B,,/3] [G,,2/3E,,2/3] [_B,,/E,,/] 
[G,,/6=B,,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,/6 B,,/6 [G,/C,,/] G,,/ G,,/4 E,,/4 G,,/ [A,/G,,/E,,/] [G,,/4C,,/4] C,,/4 
[G,,/E,,/] [G,,/C,,/] [G,,/6B,,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,/6 B,,/6 [G,,/B,,/] [_B,,/3=B,,/3] [G,,2/3E,,2/3] [_B,,/E,,/] 
[G,,/6=B,,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,/6 B,,/6 [G,/C,,/] G,,/ [G,,/4E,,/4] z/4 G,,/ [A,/G,,/E,,/] [G,,/4C,,/4] C,,/4 
[G,,/E,,/] [G,,/C,,/] 
M: 6/4
[A,3/E,,3/B,,,3/] [A,3/E,,3/B,,,3/] 
[A,3/E,,3/C,,3/] [A,3/E,,3/C,,3/] 
M: 3/4
[A,E,,B,,,] 
[A,E,,B,,,] [A,E,,B,,,] 
M: 5/4
M: 5/4
[A,2/3E,,2/3B,,,2/3] [A,2/3E,,2/3B,,,2/3] [A,2/3E,,2/3B,,,2/3] 
[A,/E,,/B,,,/] [A,/E,,/C,,/] [B,/3E,,/3C,,/3] [B,/3E,,/3C,,/3] [B,/3E,,/3C,,/3] [B,/3E,,/3C,,/3] [B,/3E,,/3C,,/3] [B,/3E,,/3C,,/3] 
M: 6/8
[G,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] 
C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 E,,/8 E,,/8 [G,,/8E,,/8] E,,/8 E,,/8 G,,3/8 [G,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 C,,/4 [G,,/4C,,/4] E,,/4 
E,,/4 [G,,/4C,,/4] C,,/4 [G,,/4E,,/4] [G,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 E,,/8 E,,/8 [G,,/8E,,/8] E,,/8 E,,/8 G,,3/8 
[G,,/4C,,/4] A,,/4 A,,/4 [_B,,/4E,,/4] G,,/4 A,,/4 A,,/4 [B,,/4E,,/4] G,,/4 A,,/4 A,,/4 [B,,/4E,,/4] [G,,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] 
C,,/4 C,,/4 [G,,/4E,,/4] E,,/4 E,,/4 [G,,/4E,,/4] =G,,/ [^G,,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] E,,/4 
E,,/4 [G,,/4E,,/4] =G,,/ [^G,,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] E,,/4 E,,/4 [G,,/4E,,/4] =G,,/ 
[^G,,/4E,,/4] E,,/4 E,,/4 [G,,/4E,,/4] =G,,/4 [B,,/4E,,/4] [^G,,/4E,,/4] E,,/4 E,,/4 [G,,/4=G,,/4] E,,/4 [B,,/4E,,/4] [G,/4^G,,/4C,,/4] E,,/4 E,,/4 [G,,/4C,,/4] 
E,,/ [G,,/4E,,/4C,,/4] E,,/4 E,,/4 [G,,/4E,,/4] E,,/ [G,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 
E,,/8 E,,/8 [G,,/8E,,/8] E,,/8 E,,/8 G,,3/8 [G,/4G,,/4C,,/4] E,,/4 E,,/4 [G,,/4C,,/4] E,,/ [G,,/4E,,/4C,,/4] E,,/4 E,,/4 [G,,/4E,,/4] A,,/ 
[G,,/4E,,/4C,,/4] E,,/4 E,,/4 [G,,/4E,,/4] =G,,/ [^G,,/4E,,/4C,,/4] E,,/4 E,,/4 [G,,/4E,,/4] =G,,/ [G,/4E,,/4] C,,/4 C,,/4 [^G,,/4E,,/4] 
C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 E,,/8 E,,/8 [G,,/8E,,/8] E,,/8 E,,/8 G,,3/8 [G,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 C,,/4 [G,,/4C,,/4] E,,/4 
E,,/4 [G,,/4C,,/4] C,,/4 [G,,/4E,,/4] [G,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 E,,/8 E,,/8 [G,,/8E,,/8] E,,/8 E,,/8 G,,3/8 
[G,,/4E,,/4] E,,/4 E,,/4 [G,,/4E,,/4] =G,,/4 [B,,/4E,,/4] [^G,,/4E,,/4] E,,/4 E,,/4 [G,,/4=G,,/4] E,,/4 [B,,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] 
[F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] 
[F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 
[F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] 
[F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] 
[F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 
[F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] 
[F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] 
[F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 
[F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 [G,/E,,/C,,/] z/4 G,/4 
[G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] 
[G,/4E,,/4C,,/4] z/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] 
[G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] [G,/4E,,/4C,,/4] z/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 
[G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] 
[G,/4E,,/4C,,/4] z/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] 
[G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] [G,/4E,,/4C,,/4] z/4 [G,/E,,/C,,/] [G,/E,,/C,,/] B,,/4 ^G,,/4 
[B,,/4E,,/4C,,/4] [G,,/4E,,/4] [G,/4E,,/4] E,,/4 E,,/4 [G,/4C,,/4] [G,/4E,,/4] C,,/4 [G,/E,,/C,,/] B,,/4 G,,/4 [B,,/4E,,/4C,,/4] G,,/4 [G,/8E,,/8] E,,/8 E,,/8 [E,,/8C,,/8] 
E,,/4 [G,/4C,,/4] [G,/4E,,/4C,,/4] z/4 [G,/E,,/C,,/] B,,/4 G,,/4 [B,,/4E,,/4C,,/4] [G,,/4E,,/4] [G,/4E,,/4] E,,/4 E,,/4 [G,/4C,,/4] [G,/4E,,/4] C,,/4 
[G,/E,,/C,,/] B,,/4 G,,/4 [B,,/4E,,/4C,,/4] G,,/4 G,/4 E,,/4 E,,/4 [G,/4C,,/4] [G,/4E,,/4] C,,/4 [G,/E,,/C,,/] B,,/4 G,,/4 
[B,,/4E,,/4C,,/4] G,,/4 G,/4 E,,/4 E,,/4 [G,/4C,,/4] [G,/4E,,/4] C,,/4 [G,,/C,,/] B,,/4 [G,,/4E,,/4] G,,/4 C,,/4 [G,,/C,,/] 
B,,/4 [G,,/4E,,/4] G,,/4 C,,/4 [G,,/C,,/] [G,,/4E,,/4] [G,,/4C,,/4] G,,/4 [G,,/4E,,/4] [G,,/4C,,/4] G,,/4 [G,,/4E,,/4] B,,/4 [G,,/4C,,/4] G,,/4 
[G,,/E,,/] [G,,/4C,,/4] C,,/4 [G,,/4E,,/4] [B,,/4C,,/4] [G,,/4E,,/4] C,,/4 [G,,/4E,,/4] C,,/4 [G,,/4E,,/4] [B,,/4C,,/4] [B,,/4E,,/4] G,,/4 [B,,/4E,,/4] G,,/4 
[B,,/4E,,/4] G,,/4 [B,,/4E,,/4] G,,/4 [G,,/4E,,/4] [^F,,/4E,,/4] [G,,/4C,,/4] F,,/4 E,,/4 G,,/4 B,,/4 G,,/4 [G,,/4E,,/4] G,,/4 [G,,/4C,,/4] [G,,/4E,,/4] 
[G,,/4E,,/4] [G,,/4C,/4] [G,,/4=B,,/4] [G,,/4A,,/4] [G,/E,,/C,,/] _B,,/4 G,,/4 [B,,/4E,,/4C,,/4] G,,/4 G,/4 E,,/4 E,,/4 [G,/4C,,/4] [G,/4E,,/4] C,,/4 
[G,/E,,/C,,/] G,,/4 G,,/4 [B,,/4E,,/4C,,/4] G,,/4 G,,/4 E,,/4 [B,,/4E,,/4] [G,,/4C,,/4] [G,,/4E,,/4] [G,,/4C,,/4] [G,,/4C,,/4] E,,/4 [B,,/4E,,/4] C,,/4 
[G,,/4C,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/4] [G,,/4C,,/4] [B,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/4] [G,,/4C,,/4] B,,/4 G,,/4 [B,,/4E,,/4] G,,/4 [B,,/4E,,/4C,,/4] [G,,/4C,,/4] B,,/4 
G,,/4 [G,,/4E,,/4] [B,,/8E,,/8C,,/8] E,,/8 G,,/4 [G,,/4C,,/4] E,,/4 G,,/4 [G,,/4C,/4] G,,/4 [G,,/4A,,/4] [G,,/4C,/4] G,,/4 [G,,/4A,,/4] G,,/4 B,,/4 G,,/4 
[G,,/4C,,/4] E,,/4 [G,,/4D,/4] C,/4 [G,,/4=B,,/4] A,,/4 [G,,/4^d'/4] z/4 [G,,/4d'/4] d'/4 G,,/4 d'/4 [A,/4G,,/4C,,/4] G,,/4 E,,/4 G,,/4 
_B,,/4 [G,,/4C,,/4] [G,,/4C,,/4] E,,/4 G,,/4 B,,/4 G,,/4 [E,,/4C,,/4] [A,/4G,,/4C,,/4] E,,/4 [G,,/4C,,/4] C,,/4 [G,,/4E,,/4] B,,/4 [G,,/4C,,/4] E,,/4 
G,,/4 E,,/8 E,,/8 [G,,/8C,,/8] E,,/8 [B,,/8E,,/8] E,,/8 [A,/4G,,/4C,,/4] E,,/4 [G,,/4E,,/4] C,,/4 [G,,/4E,,/4] [B,,/4E,,/4] [G,,/8C,,/8] C,,/8 E,,/4 [F,,/4C,,/4] E,,/4 [F,,/4E,,/4] [B,,/4C,,/4] 
[A,/4C,,/4] G,,/4 B,,/4 [B,,/4E,,/4] [G,,/4C,,/4] [B,,/4E,,/4] [G,,/4C,,/4] B,,/4 [B,,/4E,,/4] G,,/4 [G,,/8E,,/8C,,/8] E,,/8 [G,,/8E,,/8] E,,/8 [A,/4E,,/4C,,/4] G,,/4 E,,/4 G,,/4 
[G,/4B,,/4C,,/4] E,,/4 [G,/4G,,/4C,,/4] E,,/4 G,,/4 B,,/4 [G,/4E,,/4C,,/4] G,,/4 [A,/4E,,/4] E,,/4 [G,,/4C,,/4] E,,/4 [G,,/4C,,/4] [B,,/4E,,/4] [G,,/4C,,/4] [G,,/8E,,/8] E,,/8 
E,,/8 E,,/8 [F,,/4E,,/4] [F,,/4C,,/4] [F,,/4C,,/4] [A,/4G,,/4E,,/4] C,/4 [G,,/4E,,/4] =B,,/4 [A,/4G,,/4E,,/4] A,,/4 [A,/4G,,/4E,,/4] =G,,/4 [^G,,/4E,,/4] d'/4 [A,/4G,,/4d'/4] [_B,,/4d'/4] 
[^C,/4G,,/4C,,/4] D,/4 [F,,/4D,/4] D,/4 [F,,/4=C,/4] D,/4 [F,,/4D,/4] C,/4 [F,,/4D,/4] D,/4 [F,,/4C,/4] D,/4 [F,,/4C,/4] D,/8 D,/8 [F,,/4C,/4] D,/4 
[B,,/4D,/4] C,/4 [F,,/4D,/4] C,/4 [F,,/4D,/4] D,/4 [F,,/4C,/4] [B,,/4D,/4] [G,,/4C,,/4] [G,,/4=d'/4] [G,,/4E,,/4] B,,/4 [G,,/4C,,/4] [G,,/4E,,/4] [G,,/4C,,/4] B,,/4 
[G,,/4d'/4] [G,,/4d'/4] [G,,/4C,,/4] B,,/4 [G,/4C,,/4] G,,/4 E,,/4 B,,/4 [A,/4G,,/4C,,/4] E,,/4 [B,,/4C,,/4] G,,/4 E,,/4 B,,/4 [G,,/4C,,/4] E,,/4 
[^C,/4E,,/4] E,,/4 [G,/4=C,/4] E,,/4 [G,/4=B,,/4] E,,/4 [G,/4E,,/4] E,,/4 [G,/4C,/4] E,,/4 [G,/4B,,/4] E,,/4 [G,/E,,/^d'/] _B,,/4 G,,/4 
[B,,/4E,,/4d'/4] G,,/4 G,/4 E,,/4 [E,,/4d'/4] G,/4 [G,/4E,,/4d'/4] G,,/4 [G,/E,,/d'/] B,,/4 G,,/4 [B,,/4E,,/4d'/4] G,,/4 G,/4 E,,/4 
[E,,/4d'/4] G,/4 [G,/4E,,/4d'/4] G,,/4 [G,/E,,/d'/] B,,/4 G,,/4 [B,,/4E,,/4d'/4] G,,/4 G,/4 E,,/4 [E,,/4d'/4] G,/4 [G,/4E,,/4d'/4] G,,/4 
[G,/E,,/d'/] B,,/4 G,,/4 [B,,/4E,,/4d'/4] G,,/4 [G,/4E,,/4] E,,/4 [E,,/4d'/4] [G,/4E,,/4] [G,/4E,,/4d'/4] [G,,/4E,,/4] [G,/E,,/d'/] B,,/4 G,,/4 
[B,,/4E,,/4d'/4] G,,/4 [G,/4E,,/4] E,,/4 [E,,/4d'/4] [G,/4E,,/4] [G,/4E,,/4d'/4] [G,,/4E,,/4] [A,/G,,/E,,/d'/] [G,,/E,,/d'/] [B,,/E,,/d'/] [G,,/E,,/d'/] 
[G,,/E,,/d'/] [G,,/E,,/d'/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] 
[G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] [G,/4E,,/4C,,/4] z/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 
[G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] 
[G,/4E,,/4C,,/4] z/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] 
[G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] [G,/4E,,/4C,,/4] z/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 
[G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] 
[G,/4E,,/4C,,/4] z/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] 
[G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] [G,/4E,,/4C,,/4] z/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 
[G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] 
[G,/4E,,/4C,,/4] z/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] 
[G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] [G,/4E,,/4C,,/4] z/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 
[G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] 
[G,/4E,,/4C,,/4] z/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] 
[G,/E,,/C,,/] z/4 G,/4 [G,/E,,/C,,/] [G,/E,,/C,,/] [G,/4E,,/4C,,/4] z/4 [G,/E,,/C,,/] [G,/E,,/C,,/] B,,/4 G,,/4 
[B,,/4E,,/4C,,/4] [G,,/4E,,/4] [G,/4E,,/4] E,,/4 E,,/4 [G,/4C,,/4] [G,/4E,,/4] C,,/4 [G,/E,,/C,,/] B,,/4 G,,/4 [B,,/4E,,/4C,,/4] G,,/4 [G,/8E,,/8] E,,/8 E,,/8 [E,,/8C,,/8] 
E,,/4 [G,/4C,,/4] [G,/4E,,/4C,,/4] z/4 [G,/E,,/C,,/] B,,/4 G,,/4 [B,,/4E,,/4C,,/4] [G,,/4E,,/4] [G,/4E,,/4] E,,/4 E,,/4 [G,/4C,,/4] [G,/4E,,/4] C,,/4 
[G,/E,,/C,,/] B,,/4 G,,/4 [B,,/4E,,/4C,,/4] G,,/4 G,/4 E,,/4 E,,/4 [G,/4C,,/4] [G,/4E,,/4] C,,/4 [G,/E,,/C,,/] B,,/4 G,,/4 
[B,,/4E,,/4C,,/4] G,,/4 G,/4 E,,/4 E,,/4 [G,/4C,,/4] [G,/4E,,/4] C,,/4 [G,,/C,,/] B,,/4 [G,,/4E,,/4] G,,/4 C,,/4 [G,,/C,,/] 
B,,/4 [G,,/4E,,/4] G,,/4 C,,/4 [G,,/C,,/] [G,,/4E,,/4] [G,,/4C,,/4] G,,/4 [G,,/4E,,/4] [G,,/4C,,/4] G,,/4 [G,,/4E,,/4] B,,/4 [G,,/4C,,/4] G,,/4 
[G,,/E,,/] [G,,/4C,,/4] C,,/4 [G,,/4E,,/4] [B,,/4C,,/4] [G,,/4E,,/4] C,,/4 [G,,/4E,,/4] C,,/4 [G,,/4E,,/4] [B,,/4C,,/4] [B,,/4E,,/4] G,,/4 [B,,/4E,,/4] G,,/4 
[B,,/4E,,/4] G,,/4 [B,,/4E,,/4] G,,/4 [G,,/4E,,/4] [F,,/4E,,/4] [G,,/4C,,/4] F,,/4 E,,/4 G,,/4 B,,/4 G,,/4 [G,,/4E,,/4] G,,/4 [G,,/4C,,/4] [G,,/4E,,/4] 
[G,,/4E,,/4] [G,,/4C,/4] [G,,/4=B,,/4] [G,,/4A,,/4] [G,/E,,/C,,/] _B,,/4 G,,/4 [B,,/4E,,/4C,,/4] G,,/4 G,/4 E,,/4 E,,/4 [G,/4C,,/4] [G,/4E,,/4] C,,/4 
[G,/E,,/C,,/] G,,/4 G,,/4 [B,,/4E,,/4C,,/4] G,,/4 G,,/4 E,,/4 [B,,/4E,,/4] [G,,/4C,,/4] [G,,/4E,,/4] [G,,/4C,,/4] [G,,/4C,,/4] E,,/4 [B,,/4E,,/4] C,,/4 
[G,,/4C,,/4] [G,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/4] [G,,/4C,,/4] [B,,/4E,,/4] [G,,/4E,,/4] [G,,/4C,,/4] [G,,/4C,,/4] B,,/4 G,,/4 [B,,/4E,,/4] G,,/4 [B,,/4E,,/4C,,/4] [G,,/4C,,/4] B,,/4 
G,,/4 [G,,/4E,,/4] [B,,/8E,,/8C,,/8] E,,/8 G,,/4 [G,,/4C,,/4] E,,/4 G,,/4 [G,,/4C,/4] G,,/4 [G,,/4A,,/4] [G,,/4C,/4] G,,/4 [G,,/4A,,/4] G,,/4 B,,/4 G,,/4 
[G,,/4C,,/4] E,,/4 [G,,/4D,/4] C,/4 [G,,/4=B,,/4] A,,/4 [G,,/4d'/4] z/4 [G,,/4d'/4] d'/4 G,,/4 d'/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] 
[F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] 
[F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 
[F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] 
[F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] 
[F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 
[F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] 
[F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] 
[F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 
[F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] [F,/4C,,/4] [F,/4E,,/4] E,,/4 [F,/4C,,/4] [F,/4E,,/4] [F,/4E,,/4] F,/4 [F,/4E,,/4] E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/6 E,,/6 E,,/6 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/4 E,,/4 z/ 
M: 2/4
z2 
M: 6/8
E,,/4 E,,/4 E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
M: 5/4
E,,/6 E,,/6 E,,/6 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 
M: 4/4
E,,/4 E,,/4 E,,/4 E,,/4 
E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 
E,,/4 E,,/4 z/4 E,,/ E,,/ E,,/ E,,/ 
M: 6/8
E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/6 E,,/6 E,,/6 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/4 z/ 
M: 2/4
z2 
M: 9/8
E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/4 z3 E,,/4 E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 z3 
M: 4/4
E,,/4 
E,,/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z3/4 
M: 7/8
E,,/4 
E,,/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 E,,/4 
M: 4/2
E,,/4 E,,/4 E,,/4 
E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 
E,,/4 z/4 E,,/4 E,,/ D,/ D,/ D,/ D,/ E,,/4 E,,/4 E,,/4 
E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 
E,,/4 z/4 E,,/4 E,,/ D,/ D,/ D,/ D,/ E,,/4 E,,/4 E,,/4 
E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 
E,,/4 z/4 E,,/4 E,,/ D,/ D,/ D,/ D,/ 
M: 6/8
E,,/4 E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/6 E,,/6 E,,/6 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 z/ 
M: 2/4
z2 
M: 9/8
E,,/4 E,,/4 E,,/4 
E,,/4 E,,/4 E,,/4 z3 E,,/4 
E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 z3 
M: 4/4
E,,/4 E,,/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z3/4 
M: 7/8
E,,/4 E,,/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 z/4 E,,/4 E,,/4 E,,/4 E,,/6 E,,/6 E,,/6 
E,,/6 E,,/6 E,,/6 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 E,,/4 
M: 4/4
E,,/4 E,,/4 E,,/4 E,,/4 
E,,/6 E,,/6 E,,/6 E,,/6 E,,/6 E,,/6 E,,/4 E,,/4 E,,/4 z/4 E,,/4 z3/4 
M: 6/8
[G,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] 
C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 E,,/8 E,,/8 [G,,/8E,,/8] E,,/8 E,,/8 G,,3/8 [G,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 C,,/4 [G,,/4C,,/4] E,,/4 
E,,/4 [G,,/4C,,/4] C,,/4 [G,,/4E,,/4] [G,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 E,,/8 E,,/8 [G,,/8E,,/8] E,,/8 E,,/8 G,,3/8 
[G,,/4C,,/4] A,,/4 A,,/4 [_B,,/4E,,/4] G,,/4 A,,/4 A,,/4 [B,,/4E,,/4] G,,/4 A,,/4 A,,/4 [B,,/4E,,/4] [G,,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] 
C,,/4 C,,/4 [G,,/4E,,/4] E,,/4 E,,/4 [G,,/4E,,/4] =G,,/ [^G,,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] E,,/4 
E,,/4 [G,,/4E,,/4] =G,,/ [^G,,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] E,,/4 E,,/4 [G,,/4E,,/4] =G,,/ 
[^G,,/4E,,/4] E,,/4 E,,/4 [G,,/4E,,/4] =G,,/4 [B,,/4E,,/4] [^G,,/4E,,/4] E,,/4 E,,/4 [G,,/4=G,,/4] E,,/4 [B,,/4E,,/4] [G,/4^G,,/4C,,/4] E,,/4 E,,/4 [G,,/4C,,/4] 
E,,/ [G,,/4E,,/4C,,/4] E,,/4 E,,/4 [G,,/4E,,/4] E,,/ [G,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 
E,,/8 E,,/8 [G,,/8E,,/8] E,,/8 E,,/8 G,,3/8 [G,/4G,,/4C,,/4] E,,/4 E,,/4 [G,,/4C,,/4] E,,/ [G,,/4E,,/4C,,/4] E,,/4 E,,/4 [G,,/4E,,/4] A,,/ 
[G,,/4E,,/4C,,/4] E,,/4 E,,/4 [G,,/4E,,/4] =G,,/ [^G,,/4E,,/4C,,/4] E,,/4 E,,/4 [G,,/4E,,/4] =G,,/ [G,/4E,,/4] C,,/4 C,,/4 [^G,,/4E,,/4] 
C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 E,,/8 E,,/8 [G,,/8E,,/8] E,,/8 E,,/8 G,,3/8 [G,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 C,,/4 [G,,/4C,,/4] E,,/4 
E,,/4 [G,,/4C,,/4] C,,/4 [G,,/4E,,/4] [G,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 C,,/4 [G,,/4E,,/4] C,,/4 E,,/8 E,,/8 [G,,/8E,,/8] E,,/8 E,,/8 G,,3/8 
[G,,/4E,,/4] E,,/4 E,,/4 [G,,/4E,,/4] =G,,/4 [B,,/4E,,/4] [^G,,/4E,,/4] E,,/4 E,,/4 [G,,/4=G,,/4] E,,/4 [B,,/4E,,/4] [^G,,/4E,,/4] E,,/4 E,,/4 [G,,/4E,,/4] 
=G,,/4 [B,,/4E,,/4] [^G,,/4E,,/4] E,,/4 E,,/4 [G,,/4=G,,/4] E,,/4 [B,,/4E,,/4] [^G,,/4E,,/4] E,,/4 E,,/4 [G,,/4E,,/4] =G,,/4 [B,,/4E,,/4] [^G,,/4E,,/4] E,,/4 
E,,/4 [G,,/4=G,,/4] E,,/4 [B,,/4E,,/4] 
Q: 1/4=75
[^G,,/4E,,/4] E,,/4 E,,/4 [G,,/4E,,/4] =G,,/4 [B,,/4E,,/4] [^G,,/4E,,/4] E,,/4 E,,/4 [G,,/4=G,,/4] E,,/4 [B,,/4E,,/4] 
M: 4/4
[G,/C,,/] ^G,,/ [G,,/E,,/] G,,/4 E,,/4 [G,,/6C,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,/6 E,,/6 [G,/C,,/] G,,/ 
[G,,/6B,,,/6] B,,,/6 B,,,/6 [G,,/6B,,,/6] B,,,/6 B,,,/6 [A,/G,,/B,,,/] [G,,/6B,,,/6] B,,,/6 B,,,/6 [G,,/6B,,,/6] B,,,/6 B,,,/6 [A,/G,,/B,,,/] [G,,/6B,,,/6] B,,,/6 B,,,/6 [G,,/6B,,,/6] B,,,/6 B,,,/6 
[G,/C,,/] G,,/ G,,/4 E,,/4 G,,/ [A,/G,,/E,,/] [G,,/4C,,/4] C,,/4 [G,,/E,,/] [G,,/C,,/] 
[G,,/6B,,,/6] B,,,/6 B,,,/6 [G,,/6B,,,/6] B,,,/6 B,,,/6 [A,/G,,/B,,,/] [G,,/6B,,,/6] B,,,/6 B,,,/6 [G,,/6B,,,/6] B,,,/6 B,,,/6 [A,/G,,/B,,,/] [G,,/6B,,,/6] B,,,/6 B,,,/6 [G,,/6B,,,/6] B,,,/6 B,,,/6 
[G,/E,,/C,,/] G,,/ G,,/4 E,,/4 G,,/ [A,/G,,/E,,/C,,/] [G,,/4C,,/4] C,,/4 [G,,/E,,/] G,,/ 
[G,,/6=B,,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,/6 B,,/6 [G,,/B,,/] [_B,,/3=B,,/3] [G,,2/3E,,2/3] [_B,,/E,,/] [G,,/6=B,,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,/6 B,,/6 
[A,/_B,,,/] z/ G,/ z/ [A,/B,,,/] z/ G,/ z/ 
[A,/B,,,/] z/ G,/ z/ [A,/B,,,/] z/ E,,/8 E,,/8 B,,/8 B,,/8 C,/8 C,/8 B,,/8 B,,/8 
[G,/E,,/] =B,,,/ [A,/E,,/] B,,,/ [G,/E,,/] B,,,/ [A,/E,,/] B,,,/ 
[A,E,,B,,,] z E,,/8 E,,/8 z/8 C,/8 C,/8 z/8 B,,/8 B,,/8 z/8 A,,/8 A,,/8 z/8 =F,,/ 
[G,/C,,/] G,,/ [G,,/E,,/] G,,/4 E,,/4 [G,,/6C,/6] E,,/6 E,,/6 [G,,/6E,,/6] C,/6 E,,/6 [G,/C,,/] G,,/ 
[G,,/6B,,,/6] B,,,/6 B,,,/6 [G,,/6B,,,/6] B,,,/6 B,,,/6 [A,/G,,/B,,,/] [G,,/6B,,,/6] B,,,/6 B,,,/6 [G,,/6B,,,/6] B,,,/6 B,,,/6 [A,/G,,/B,,,/] [G,,/6B,,,/6] B,,,/6 B,,,/6 [G,,/6B,,,/6] B,,,/6 B,,,/6 
[G,/C,,/] G,,/ G,,/4 E,,/4 G,,/ [A,/G,,/E,,/] [G,,/4C,,/4] C,,/4 [G,,/E,,/] [G,,/C,,/] 
[G,,/6B,,,/6] B,,,/6 B,,,/6 [G,,/6B,,,/6] B,,,/6 B,,,/6 [A,/G,,/B,,,/] [G,,/6B,,,/6] B,,,/6 B,,,/6 [G,,/6B,,,/6] B,,,/6 B,,,/6 [A,/G,,/B,,,/] [G,,/6B,,,/6] B,,,/6 B,,,/6 [G,,/6B,,,/6] B,,,/6 B,,,/6 
[G,/E,,/C,,/] G,,/ G,,/4 E,,/4 G,,/ [A,/G,,/E,,/C,,/] [G,,/4C,,/4] C,,/4 [G,,/E,,/] G,,/ 
M: 3/2
M: 3/2
[A,2E,,2B,,,2] [A,2E,,2B,,,2] 
[A,2E,,2C,,2] [A,2E,,2B,,,2] 
[A,2E,,2B,,,2] [A,2E,,2C,,2] 
Q: 1/4=200
[A,2E,,2B,,,2] [A,2E,,2B,,,2] 
[A,2E,,2C,,2] [A,2E,,2B,,,2] 
[A,2E,,2B,,,2] [A,2E,,2C,,2] 
Q: 1/4=600
[A,2E,,2B,,,2] [A,2E,,2B,,,2] 
[A,2E,,2C,,2] [A,2E,,2B,,,2] 
[A,2E,,2B,,,2] [A,2E,,2C,,2] 
[A,2E,,2B,,,2] [A,2E,,2B,,,2] 
[A,2E,,2C,,2] [A,2E,,2B,,,2] 
[A,2E,,2B,,,2] [A,14E,,14C,,14] 
