X: 1
T: Track 9 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=65
K: C
z12 
[z/4E,,,7/4E,,2B4G4E4E,4] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 [B,,/4B,,,/4] [z/4E,,7/4E,,2] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 E,,/4 
[z/4D,,7/4^F,,2A4^F4D4D,4] B,,/4 D,/4 A,/4 D,/4 A,/4 D,/4 [B,,/4A,,/4] [z/4F,,2D,2] B,,/4 D,/4 A,/4 D,/4 A,/4 D,/4 B,,/4 
[z/4A,,,7/4A,,2A4G4C4A,,4] E,/4 C/4 B,/4 C/4 B,/4 C/4 [E,/4E,,/4] [z/4A,,2A,,2] E,/4 C/4 B,/4 C/4 B,/4 C/4 E,/4 
[z/4B,,,7/4B,,2B2G2^D2B,,2] ^D,/4 G,/4 B,/4 D/4 B,/4 G,/4 [D,/4F,,/4] [z/4B,,2B2F2D2B,,2B,,2] D,/4 ^F,/4 B,/4 D/4 B,/4 F,/4 D,/4 
[z/4E,,,7/4E,,2B4G4E4E,4] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 [B,,/4B,,,/4] [z/4E,,7/4E,,2] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 E,,/4 
[z/4D,,7/4F,,2A4F4=D4=D,4] B,,/4 D,/4 A,/4 D,/4 A,/4 D,/4 [B,,/4A,,/4] [z/4F,,2D,2] B,,/4 D,/4 A,/4 D,/4 A,/4 D,/4 B,,/4 
[z/4A,,,7/4A,,2A4G4C4A,,4] E,/4 C/4 B,/4 C/4 B,/4 C/4 [E,/4E,,/4] [z/4A,,2A,,2] E,/4 C/4 B,/4 C/4 B,/4 C/4 E,/4 
[z/4B,,,7/4B,,2B2G2^D2B,,2] ^D,/4 G,/4 B,/4 D/4 B,/4 G,/4 [D,/4F,,/4] [z/4B,,2B2F2D2B,,2B,,2] D,/4 F,/4 B,/4 D/4 B,/4 F,/4 D,/4 
[B,,/4B4F4D4B,,4B,,,4] D,/4 F,/4 B,/4 D/4 B,/4 F,/4 D,/4 B,,/4 F,/4 B,3/8 D3/8 [z/4F3/4] B,/ 
[G3/4E,,,7/4B4G4E4E,4] F/4 [z3/4E] B,,,/4 [E2/3E,,2] F2/3 [z2/3G7/6] 
[z/D,,7/4A4F4=D4=D,4] F [z/4E/] A,,/4 [DD,2] z/ B,/ 
[C/A,,,7/4A4E4C4A,,4] [z5/4F3/] E,,/4 [z4/3A,,2] E/3 C/3 
[B,,,7/4B,2B4F4^D4B,,4] F,,/4 [z3/B,,2] B,/ 
[E,,,7/4G5/B4G4E4E,4] B,,,/4 [z/E,,2] F/ [zE3/] 
[z/D,,7/4A4F4=D4D,4] F/4 G/4 [z3/4F] A,,/4 [z/D,2] E/ D 
[z/4A,,,7/4A4E4C4A,,4] A,/4 A,/4 A,/4 z3/4 E,,/4 [zA,,2] C/3 B,/3 B,/3 
[B,,,7/4B,3B4F4^D4B,,4] F,,/4 [z3/B,,2] B,/ 
[z/3E,,,7/4B4G4E4E,4] G/3 F/3 [z3/4E] B,,,/4 [z4/3E,,2] F/3 G/3 
[D,,7/4F2A4F4=D4D,4] A,,/4 [E/D,2] D3/ 
[z/4A,,,7/4A4E4C4B,4A,,4] D/4 E/4 [zE5/4] E,,/4 [z4/3A,,2] G/3 F/3 
[G/B,,,7/4B3G3^D3B,,3] [z5/4F3/] F,,/4 [zB,,2] [z/BFDB,,] B,/ 
[z/4G/3E,,,7/4E,,2B4G4E4E,4] [z/12B,,/4] [z/6F/3] [z/6E,/4] [z/12E4/3] G,/4 E,/4 G,/4 E,/4 [B,,/4B,,,/4] [z/4E,,7/4E,,2] B,,/4 E,/4 G,/4 E,/4 [z/12G,/4] [z/6F/3] [z/6E,/4] [z/12G/3] E,,/4 
[z/4F3/D,,7/4F,,2A4F4=D4D,4] B,,/4 D,/4 A,/4 D,/4 A,/4 [D,/4E/] [B,,/4A,,/4] [z/4DF,,2D,2] B,,/4 D,/4 A,/4 D,/4 A,/4 [D,/4D/] B,,/4 
[z/4E/A,,,7/4A,,2A4E4C4B,4A,,4] E,/4 [C/4E3/] B,/4 C/4 B,/4 C/4 [E,/4E,,/4] [z/4A,,2A,,2] E,/4 C/4 B,/4 [C/4G/4] [B,/4F/] C/4 [E,/4F/4] 
[z/4B,,,7/4B,,2B3G3^D3B,,3B3] ^D,/4 G,/4 B,/4 D/4 B,/4 G,/4 [D,/4F,,/4] [z/4B,,2B,,2] D,/4 F,/4 B,/4 [D/4BFDB,,] B,/4 [F,/4B/] D,/4 
[e/3E,,,7/4B4G4E4E,4] e/3 z/3 [z3/4B,3G,3E,3] B,,,/4 [zE,,2] e/3 e/3 B/3 
[d/3B,,,7/4B4F4=D4B,,4] e/3 [z/3d4/3] [z3/4d=D,3F,3B,,3] F,,/4 [BB,,2] [z/F] B/4 e/4 
[eE,,,7/4G4B4G4E4E,4] [z3/4B,3G,3E,3] B,,,/4 [z/E,,2] B3/4 e/ [z/4B3/4] 
[z/B,,,7/4B4F4D4B,,4] [z/d3/4] [z/4dD,3F,3B,,3] e/4 [z/4d3/] F,,/4 [BB,,2] [z/F] B/4 e/4 
[e/4E,,,7/4G4B4G4E4E,4] e/4 z/ [z/B,3G,3E,3] e/4 [B/4B,,,/4] [e3/E,,2] B/ 
[dB,,,7/4B4F4D4B,,4] [z/dD,3F,3B,,3] [z/4e/] F,,/4 [BdB,,2] [z/F] B/4 d/4 
[eeC,,7/4c4G4E4C,4] [z/cG,3/E,3/C,3/] [z/4e/] G,,/4 [e/4AC,2] d/4 c/ [G,/8E,/8C,/8G] z/8 [z/12G,3/4E,3/4C,3/4] d/3 c/3 
[zF3/B,,,7/4d2B4F4D4B,,4] [z/D,3/F,3/B,,3/] [z/4B/] F,,/4 [dBB,,2] [D,/8F,/8B,,/8^f] z/8 [z/4D,5/8F,5/8B,,5/8] B/4 d/4 
[geC,,7/4c4G4E4C,4] [z/eG,3/E,3/C,3/] [z/4e/] G,,/4 [e/4dC,2] d/4 c/ [G,/8E,/8C,/8c] z/8 [z/12G,3/4E,3/4C,3/4] d/3 c/3 
[d/4B3/B,,,7/4B4F4D4B,,4] e/4 [z/d3/] [z/D,3/F,3/B,,3/] [z/4d/] F,,/4 [fB,,2] [D,/8F,/8B,,/8b] z/8 [z/4D,5/8F,5/8B,,5/8] B/4 d/4 
[c'e3/C,,7/4c4G4E4C,4] [z/d'G,3/E,3/C,3/] e/4 [G,,/4e/] [z/4e'C,2] e3/4 [G,/8E,/8C,/8c'] z/8 [z/12G,3/4E,3/4C,3/4] e/3 e/3 
[f/3B,,,7/4B8F8^D8B,,8^d'8] g/3 [z/3f22/3] [z3/4F,3/^D,3/B,,3/] ^F,,,/4 B,,,/4 z/4 [z/B,,,5/4] [F,/8D,/8B,,/8] z/8 [z/F,5/8D,5/8B,,5/8] F,,,/4 
B,,,/4 z/4 [z/B,,,5/4] [z3/4F,3/D,3/B,,3/] F,,,/4 B,,, [F,/8D,/8B,,/8^D,,] z/8 [F,5/8D,5/8B,,5/8] z/8 
[z/4E,,,7/4E,,2B4G4E4E,4e'4] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 [B,,/4B,,,/4] [z/4E,,7/4E,,2] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 E,,/4 
[z/4=D,,7/4F,,2A4F4=D4=D,4] B,,/4 D,/4 A,/4 D,/4 A,/4 D,/4 [B,,/4A,,/4] [z/4F,,2D,2] B,,/4 D,/4 A,/4 D,/4 A,/4 D,/4 B,,/4 
[z/4A,,,7/4A,,2A4G4C4A,,4] E,/4 C/4 B,/4 C/4 B,/4 C/4 [E,/4E,,/4] [z/4A,,2A,,2] E,/4 C/4 B,/4 C/4 B,/4 C/4 E,/4 
[z/4B,,,7/4B,,2B2G2^D2B,,2] ^D,/4 G,/4 B,/4 D/4 B,/4 G,/4 [D,/4F,,/4] [z/4B,,2B2F2D2B,,2B,,2] D,/4 F,/4 B,/4 D/4 B,/4 [F,/4B/] D,/4 
[g/E,,,7/4B4G4E4E,4] f/4 [ze11/4] B,,,/4 [z3/E,,2] f/4 g/4 
[f3/D,,7/4A4F4=D4=D,4] [z/4e/] A,,/4 [dD,2] z/ B/ 
[c3/A,,,7/4A4E4C4A,,4] [z/4f/] E,,/4 [e3/A,,2] c/ 
[B,,,7/4B2G2^D2B,,2B3] F,,/4 [z3/B2F2D2B,,2B,,2] B/ 
[g/3E,,,7/4B4G4E4E,4] f/3 [z13/12e4/3] B,,,/4 [z3/E,,2] f/4 g/4 
[f3/D,,7/4A4F4=D4D,4] [z/4e/] A,,/4 [d3/D,2] z/4 e/4 
[eA,,,7/4A4E4C4A,,4] z3/4 E,,/4 [z/4A,,2] B13/12 B/3 A/3 
[B/8B,,,7/4B2G2^D2B,,2] c/8 [z3/B11/4] F,,/4 [B2F2D2B,,2B,,2] 
[E/4g/4E,,,7/4E,,4B4G4E4E,4] [B,/4f/] G,/4 [F/4e/4] B,/4 G,/4 G/4 [B,/4B,,,/4] [G,/4E,,2] F/4 B,/4 G,/4 G/4 B,/4 [A/4f/4] [B,/4g/4] 
[F/4f3/D,,7/4D,4A4F4=D4D,4] D/4 A,/4 F/4 D/4 A,/4 [A/4e/] [D/4A,,/4] [A,/4d3/D,2] F/4 D/4 A,/4 A/4 D/4 F/4 [D/4d/4] 
[A/4e/4A,,,7/4A,,4A4E4C4A,,4] [E/4e7/4] C/4 B/4 E/4 C/4 c/4 [E/4E,,/4] [C/4A,,2] B/4 E/4 C/4 [A/4c/4] [E/4B/] B/4 [E/4B/4] 
[B/4B,,3/4B,,,7/4B2G2^D2B,,2B3] F/4 D/4 A/4 D/4 B,/4 G/4 [D/4F,,/4] [B,/4B2F2D2B,,2B,,2] A/4 D/4 B,/4 G/4 B,/4 [F/4B/] B,/4 
[E/4g/4E,,,7/4E,,4B4G4E4E,4] [B,/4f/4] [G,/4e3] F/4 B,/4 G,/4 G/4 [B,/4B,,,/4] [G,/4E,,2] F/4 B,/4 G,/4 G/4 B,/4 [A/4f/4] [B,/4g/4] 
[F/4f3/D,,7/4D,4A4F4=D4D,4] D/4 A,/4 F/4 D/4 A,/4 [A/4e/] [D/4A,,/4] [A,/4dD,2] F/4 D/4 A,/4 A/4 D/4 [F/4e/] D/4 
[A/4e/A,,,7/4A,,4A4E4C4A,,4] E/4 C/4 B/4 E/4 C/4 c/4 [E/4E,,/4] [C/4A,,2] B/4 [E/4e/] C/4 [A/4f/] E/4 [B/4g/] E/4 
[B,,,7/4B2B,,2B4G4^D4B,,4g8] F,,/4 [A2A,2B,,2] 
[B,,,13/8G2G,2B4F4D4B,,4] z/8 B,,,/8 [z/8B,,,15/8] [z7/4F2B,2] B,,,/8 B,,,/8 
[C,,13/8G,16E,16C,16^d16A16F16C16C,16B,,16] z/8 C,,/8 C,,15/8 C,,/8 [z/8C,,7/4] 
[z7/4B4B,4] C,,/8 C,,15/8 C,,/8 C,,/8 
[C,,13/8c4C4] z/8 C,,/8 C,,15/8 C,,/8 [z/8C,,7/4] 
[z7/4d4D4] C,,/8 C,,15/8 C,,/8 C,,/8 
[z/4E,,2e4E4G,4E4G,4E,,,4] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 B,,/4 [z/4E,,7/4] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 E,,/4 
[z/4F,,2] B,,/4 D,/4 A,/4 D,/4 A,/4 D,/4 B,,/4 [z/4F,,2] B,,/4 ^G,/4 D,/4 B,,/4 A,/4 D,/4 B,,/4 
[z/4A,,2] E,/4 C/4 B,/4 C/4 B,/4 C/4 E,/4 [z/4A,,2] E,/4 C/4 B,/4 C/4 B,/4 C/4 E,/4 
[z/4B,,2] ^D,/4 =G,/4 B,/4 D/4 B,/4 G,/4 D,/4 [z/4B,,2] D,/4 F,/4 B,/4 D/4 B,/4 F,/4 D,/4 
[z2E,4E,4E,,4E,,4E,,,4] [z/32E,,2] [z3/160B,,63/32E,63/32] [z/80G,39/20] [z/48B,31/16] G23/12 
[z2F,4F,4F,,4F,,4D,,4] [z/32F,,2] [z3/160A,,63/32=D,63/32] [z/80A,39/20] [z/48=D31/16] F23/12 
[z2A,4A,4A,,4A,,4A,,,4] [z/32A,,2] [z3/160E,63/32A,63/32] [z/80C39/20] [z/48E31/16] A23/12 
[G,2B,2G,,2G,,2B,,,4] [z/32F,2B,,2F,,2F,,2] [z3/160F,63/32B,63/32] [z/80^D39/20] [z/48F31/16] B23/12 
[G,E,4E,,4E,,4E,,,4] F, [z/32E,E,,2] [z3/160B,,63/32E,63/32] [z/80G,39/20] [z/48B,31/16] [z11/12G23/12] F,/ G,/ 
[A,F,4F,,4F,,4D,,4] F, [z/32F,,2] [z3/160A,,63/32D,63/32] [z/80A,39/20] [z/48=D31/16] [z/6F23/12] D,7/4 
[z2A,5/A,4A,,4A,,4A,,,4] [z/32A,,2] [z3/160E,63/32A,63/32] [z/80C39/20] [z/48E31/16] [z5/12A23/12] C/4 [z5/4B,21/4] 
[B,2G,,2G,,2B,,,4] [z/32B,,2F,,2F,,2] [z3/160F,63/32B,63/32] [z/80^D39/20] [z/48F31/16] B23/12 
[GE,4E,,4E,,4E,,,4] F [z/32EE,,2] [z3/160B,,63/32E,63/32] [z/80G,39/20] [z/48B,31/16] [z11/12G23/12] F/ G/ 
[FF,4F,,4F,,4D,,4] E [z/32=D3/F,,2] [z3/160A,,63/32D,63/32] [z/80A,39/20] [z/48D31/16] [z17/12F23/12] B,/ 
[CA,4A,,4A,,4A,,,4] [zG2] [z/32A,,2] [z3/160E,63/32A,63/32] [z/80C39/20] [z/48E31/16] [z11/12A23/12] F/ E/ 
[B,,/4B,2G,,2G,,2B4B,,,4] ^D,/4 G,/4 B,/4 ^D/4 B,/4 G,/4 D,/4 [B,,/4F,,2F,,2] D,/4 F,/4 B,/4 D/4 B,/4 F,/4 D,/4 
[gE,4E,,4E,,4E,,,4] f [z/32eE,,2] [z3/160B,,63/32E,63/32] [z/80G,39/20] [z/48B,31/16] [z11/12G23/12] f/ g/ 
[f/8F,4F,,4F,,4D,,4] g/8 f/8 g/8 f/8 g/8 f3/4 e/ [z/32=d3/F,,2] [z3/160A,,63/32=D,63/32] [z/80A,39/20] [z/48=D31/16] [z17/12F23/12] B/ 
[cA,4A,,4A,,4A,,,4] [zg2] [z/32A,,2] [z3/160E,63/32A,63/32] [z/80C39/20] [z/48E31/16] [z11/12A23/12] [zb5] 
[B,,/4B,2G,,2G,,2B,,,4] ^D,/4 G,/4 B,/4 ^D/4 B,/4 G,/4 D,/4 [B,,/4F,,2F,,2] D,/4 F,/4 B,/4 D/4 B,/4 [F,/4B,/] D,/4 
[E/4G3/4E,,,7/4E,,4B4G4E4E,4] B,/4 G,/4 [F/4F/4] [B,/4E] G,/4 G/4 [B,/4B,,,/4] [G,/4E2/3E,,2] F/4 [z/6B,/4] [z/12F2/3] G,/4 G/4 [z/12B,/4] [z/6G7/6] A/4 B,/4 
[F/4D,,7/4=D,4A4F4=D4D,4] D/4 [A,/4F] F/4 D/4 A,/4 [A/4E/] [D/4A,,/4] [A,/4DD,2] F/4 D/4 A,/4 A/4 D/4 [F/4B,/] D/4 
[A/4C/A,,,7/4A,,4A4E4C4A,,4] E/4 [C/4F3/] B/4 E/4 C/4 c/4 [E/4E,,/4] [C/4A,,2] B/4 E/4 C/4 A/4 [z/12E/4] [z/6E/3] [z/6B/4] [z/12C/3] E/4 
[B/4B,,3/4B,,,7/4B,2B4F4^D4B,,4] F/4 D/4 A/4 D/4 B,/4 G/4 [D/4F,,/4] [B,/4B,,2] A/4 D/4 B,/4 G/4 B,/4 [F/4B,/] B,/4 
[E/4E,,,7/4G5/E,,4B4G4E4E,4] B,/4 G,/4 F/4 B,/4 G,/4 G/4 [B,/4B,,,/4] [G,/4E,,2] F/4 [B,/4F/] G,/4 [G/4E3/] B,/4 A/4 B,/4 
[F/4D,,7/4D,4A4F4=D4D,4] D/4 [A,/4F/4] [F/4G/4] [D/4F] A,/4 A/4 [D/4A,,/4] [A,/4D,2] F/4 [D/4E/] A,/4 [A/4D] D/4 F/4 D/4 
[A/4A,,,7/4A,,4A4E4C4A,,4] [E/4A,/4] [C/4A,/4] [B/4A,/4] E/4 C/4 c/4 [E/4E,,/4] [C/4A,,2] B/4 E/4 C/4 [A/4C/3] [z/12E/4] [z/6B,/3] [z/6B/4] [z/12B,/3] E/4 
[B/4B,,3/4B,,,7/4B,3B4F4^D4B,,4] F/4 D/4 A/4 D/4 B,/4 G/4 [D/4F,,/4] [B,/4B,,2] A/4 D/4 B,/4 G/4 B,/4 [F/4B,/] B,/4 
[E/4E,,,7/4E,,4B4G4E4E,4] [z/12B,/4] [z/6G/3] [z/6G,/4] [z/12F/3] F/4 [B,/4E] G,/4 G/4 [B,/4B,,,/4] [G,/4E,,2] F/4 B,/4 G,/4 G/4 [z/12B,/4] [z/6F/3] [z/6A/4] [z/12G/3] B,/4 
[F/4D,,7/4F2D,4A4F4=D4D,4] D/4 A,/4 F/4 D/4 A,/4 A/4 [D/4A,,/4] [A,/4E/D,2] F/4 [D/4D3/] A,/4 A/4 D/4 F/4 D/4 
[A/4A,,,7/4A,,4A4E4C4B,4A,,4] [E/4D/4] [C/4E/4] [B/4E5/4] E/4 C/4 c/4 [E/4E,,/4] [C/4A,,2] B/4 E/4 C/4 A/4 [z/12E/4] [z/6G/3] [z/6B/4] [z/12F/3] E/4 
[B/4G/B,,,7/4B3G3^D3B,,3B,,4] F/4 [D/4F3/] A/4 D/4 B,/4 G/4 [D/4F,,/4] [B,/4B,,2] A/4 D/4 B,/4 [G/4BFDB,,] B,/4 [F/4B,/] B,/4 
[E/4G/3E,,,7/4E,,4B4G4E4E,4] [z/12B,/4] [z/6F/3] [z/6G,/4] [z/12E4/3] F/4 B,/4 G,/4 G/4 [B,/4B,,,/4] [G,/4E,,2] F/4 B,/4 G,/4 G/4 [z/12B,/4] [z/6F/3] [z/6A/4] [z/12G/3] B,/4 
[F/4F3/D,,7/4D,4A4F4=D4D,4] D/4 A,/4 F/4 D/4 A,/4 [A/4E/] [D/4A,,/4] [A,/4DD,2] F/4 D/4 A,/4 A/4 D/4 [F/4D/] D/4 
[A/4E/A,,,7/4A,,4A4E4C4B,4A,,4] E/4 [C/4E3/] B/4 E/4 C/4 c/4 [E/4E,,/4] [C/4A,,2] B/4 E/4 C/4 [A/4G/4] [E/4F/] B/4 [E/4F/4] 
[B/4B,,3/4B,,,7/4B3G3^D3B,,3B3] F/4 D/4 A/4 D/4 B,/4 G/4 [D/4F,,/4] [B,/4B,,2] A/4 D/4 B,/4 [G/4BFDB,,] B,/4 [F/4B/] B,/4 
[e/3E,,,7/4] e/3 z/3 [z3/4B,3G,3E,3] B,,,/4 [zE,,2] e/3 e/3 B/3 
[d/3B,,,7/4] e/3 [z/3d4/3] [z3/4dD,3F,3B,,3] F,,/4 [BB,,2] [z/F] B/4 e/4 
[eE,,,7/4G4] [z3/4B,3G,3E,3] B,,,/4 [z/E,,2] B3/4 e/ [z/4B3/4] 
[z/B,,,7/4] [z/d3/4] [z/4dD,3F,3B,,3] e/4 [z/4d3/] F,,/4 [BB,,2] [z/F] B/4 e/4 
[e/4E,,,7/4G4] e/4 z/ [z/B,3G,3E,3] e/4 [B/4B,,,/4] [e3/E,,2] B/ 
[dB,,,7/4] [z/dD,3F,3B,,3] [z/4e/] F,,/4 [BdB,,2] [z/F] B/4 d/4 
[eeC,,7/4] [z/cG,3/E,3/C,3/] [z/4e/] G,,/4 [e/4AC,2] d/4 c/ [G,/8E,/8C,/8G] z/8 [z/12G,3/4E,3/4C,3/4] d/3 c/3 
[zF3/B,,,7/4d2] [z/D,3/F,3/B,,3/] [z/4B/] F,,/4 [dBB,,2] [D,/8F,/8B,,/8f] z/8 [z/4D,5/8F,5/8B,,5/8] B/4 d/4 
[geC,,7/4] [z/eG,3/E,3/C,3/] [z/4e/] G,,/4 [e/4dC,2] d/4 c/ [G,/8E,/8C,/8c] z/8 [z/12G,3/4E,3/4C,3/4] d/3 c/3 
[d/4B3/B,,,7/4] e/4 [z/d3/] [z/D,3/F,3/B,,3/] [z/4d/] F,,/4 [fB,,2] [D,/8F,/8B,,/8b] z/8 [z/4D,5/8F,5/8B,,5/8] B/4 d/4 
[c'e3/C,,7/4] [z/=d'G,3/E,3/C,3/] e/4 [G,,/4e/] [z/4e'C,2] e3/4 [G,/8E,/8C,/8c'] z/8 [z/12G,3/4E,3/4C,3/4] e/3 e/3 
[f/3B,,,13/8^d'4] g/3 [z/3f10/3] [z3/4D,3/F,3/B,,3/] B,,,/8 [z9/8B,,,15/8] [D,/8F,/8B,,/8] z/8 [z/D,5/8F,5/8B,,5/8] B,,,/8 z/8 
[C/8C,,7/4c4] z/4 C/8 z/8 C/8 z/4 [z3/4G,3/E,3/C,3/C3c'4C4] G,,/4 [zC,2] [G,/8E,/8C,/8] z/8 [G,3/4E,3/4C,3/4] 
[B,/8B,,,7/4B4] z/4 B,/8 z/8 B,/8 z/4 [z3/4D,3/F,3/B,,3/B,3b4B,4] F,,/4 [zB,,2] [D,/8F,/8B,,/8] z/8 [D,5/8F,5/8B,,5/8] z/8 
[C/8g/3C,,7/4] z5/24 [z/24f/3] C/8 z/8 [z/24C/8] [z/3e10/3] [z3/4G,3/E,3/C,3/C3c'4C4] G,,/4 [zC,2] [G,/8E,/8C,/8] z/8 [G,3/4E,3/4C,3/4] 
[B,/8B,,,7/4d3] z/4 B,/8 z/8 B,/8 z/4 [z3/4D,3/F,3/B,,3/B,3b4B,4] F,,/4 [zB,,2] [D,/8F,/8B,,/8] z/8 [z/4D,5/8F,5/8B,,5/8] B/4 d/4 
[C/8e3/C,,7/4] z/4 C/8 z/8 C/8 z/4 [z/G,3/E,3/C,3/C3c'4C4] e/4 [G,,/4e/] [z/4C,2] e3/4 [G,/8E,/8C,/8] z/8 [z/12G,3/4E,3/4C,3/4] e/3 e/3 
[B,/8f/3B,,,13/8] z5/24 [z/24g/3] B,/8 z/8 [z/24B,/8] [z/3f22/3] [z3/4D,3/F,3/B,,3/B,3b4B,4] B,,,/8 [z9/8B,,,15/8] [D,/8F,/8B,,/8] z/8 [z/D,5/8F,5/8B,,5/8] B,,,/8 z/8 
[C/8C,,7/4] z/4 C/8 z/8 C/8 z/4 [z3/4G,3/E,3/C,3/C3c'4C4] G,,/4 [zC,2] [G,/8E,/8C,/8] z/8 [G,3/4E,3/4C,3/4] 
[B,/8B,,,7/4] z/4 B,/8 z/8 B,/8 z/4 [z3/4D,3/F,3/B,,3/B,3b4B,4] F,,/4 [zB,,2] [D,/8F,/8B,,/8] z/8 [D,5/8F,5/8B,,5/8] z/8 
[C/8C,,7/4] z/4 C/8 z/8 C/8 z/4 [z3/4G,3/E,3/C,3/C3c'4C4] G,,/4 [zC,2] [G,/8E,/8C,/8] z/8 [G,3/4E,3/4C,3/4] 
[B,/8B,,,7/4] z/4 B,/8 z/8 B,/8 z/4 [z3/4D,3/F,3/B,,3/B,3b4B,4] F,,/4 [zB,,2] [D,/8F,/8B,,/8] z/8 [D,5/8F,5/8B,,5/8] z/8 
[C/8C,,7/4] z/4 C/8 z/8 C/8 z/4 [z3/4G,3/E,3/C,3/C3c'4C4] G,,/4 [zC,2] [G,/8E,/8C,/8] z/8 [G,3/4E,3/4C,3/4] 
[B,/8B,,,13/8] z/4 B,/8 z/8 B,/8 z/4 [z3/4D,3/F,3/B,,3/B,3b4B,4] B,,,/8 [z9/8B,,,15/8] [D,/8F,/8B,,/8] z/8 [z/D,5/8F,5/8B,,5/8] B,,,/8 z/8 
[C/8C,,7/4] z/4 C/8 z/8 C/8 z/4 [z3/4G,3/E,3/C,3/C3c'4C4] G,,/4 [zC,2] [G,/8E,/8C,/8] z/8 [G,3/4E,3/4C,3/4] 
[B,/8B,,,7/4] z/4 B,/8 z/8 B,/8 z/4 [z3/4D,3/F,3/B,,3/B,3b4B,4] F,,/4 [zB,,2] [D,/8F,/8B,,/8] z/8 [D,5/8F,5/8B,,5/8] z/8 
[C/8C,,7/4] z/4 C/8 z/8 C/8 z/4 [z3/4G,3/E,3/C,3/C3c'4C4] G,,/4 [zC,2] [G,/8E,/8C,/8] z/8 [G,3/4E,3/4C,3/4] 
[B,/8B,,,7/4] z/4 B,/8 z/8 B,/8 z/4 [z3/4D,3/F,3/B,,3/B,3b4B,4] F,,/4 [zB,,2] [D,/8F,/8B,,/8] z/8 [D,5/8F,5/8B,,5/8] z/8 
[C/8C,,7/4] z/4 C/8 z/8 C/8 z/4 [z3/4G,3/E,3/C,3/C3c'4C4] G,,/4 [zC,2] [G,/8E,/8C,/8] z/8 [G,3/4E,3/4C,3/4] 
[B,/8B,,,13/8] z/4 B,/8 z/8 B,/8 z/4 [z3/4D,3/F,3/B,,3/B,3b4B,4] B,,,/8 [z9/8B,,,15/8] [D,/8F,/8B,,/8] z/8 [z/D,5/8F,5/8B,,5/8] B,,,/8 z/8 
[C/8C,,7/4] z/4 C/8 z/8 C/8 z/4 [z3/4G,3/E,3/C,3/C3c'4C4] G,,/4 [zC,2] [G,/8E,/8C,/8] z/8 [G,3/4E,3/4C,3/4] 
[B,/8B,,,7/4] z/4 B,/8 z/8 B,/8 z/4 [z3/4D,3/F,3/B,,3/B,3b4B,4] F,,/4 [zB,,2] [D,/8F,/8B,,/8] z/8 [D,5/8F,5/8B,,5/8] z/8 
[C/8C,,7/4] z/4 C/8 z/8 C/8 z/4 [z3/4G,3/E,3/C,3/C3c'4C4] G,,/4 [zC,2] [G,/8E,/8C,/8] z/8 [G,3/4E,3/4C,3/4] 
[B,/8B,,,7/4] z/4 B,/8 z/8 B,/8 z/4 [z3/4D,3/F,3/B,,3/B,3b4B,4] F,,/4 [zB,,2] [D,/8F,/8B,,/8] z/8 [D,5/8F,5/8B,,5/8] z/8 
[C/8C,,7/4] z/4 C/8 z/8 C/8 z/4 [z3/4G,3/E,3/C,3/C3c'4C4] G,,/4 [zC,2] [G,/8E,/8C,/8] z/8 [G,3/4E,3/4C,3/4] 
[B,/8B,,,13/8] z/4 B,/8 z/8 B,/8 z/4 [z3/4D,3/F,3/B,,3/B,3b3B,3] B,,,/8 [z9/8B,,,15/8] [D,/8F,/8B,,/8] z/8 [z/D,5/8F,5/8B,,5/8] B,,,/8 
