X: 1
T: Track 7 - Tenor Sax
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=75
K: C
C _B,/4 C/4 ^D/ F/4 z/4 G3/ 
F,3/ ^F,3/ G, 
C B,/4 C/4 D/ F/4 z/4 G3/ 
=F,3/ ^F,3/ G, 
c _B/4 c/4 ^d/ f/4 z/4 ^f2/9 g23/18 
[f/32=f3/] z47/32 ^f3/ g z16 
C B,/4 C/4 D/ F/4 z/4 G3/ 
=F,3/ ^F,3/ G, 
C B,/4 C/4 D/ F/4 z/4 G/ B 
=F,3/ ^F,3/ G, 
c B/4 c/4 d/ =f/4 z/4 ^f2/9 g23/18 
[f/32=f3/] z47/32 ^f3/ g z16 
C B,/4 C/4 D/ F/4 z/4 G3/ 
=F,3/ ^F,3/ G, 
C B,/4 C/4 D/ F/4 z/4 G/ B 
=F,3/ ^F,3/ G, 
c B/4 c/4 d/ =f/4 z/4 ^f2/9 g23/18 
M: 6/4
[f/32=F,3/] z47/32 ^F,3/ G,3/ 
=F,3/ 
M: 3/4
^F, G, =F, 
M: 5/4
M: 5/4
M: 5/4
^F,2/3 G,2/3 =F,2/3 ^F,/ G,/ =F,/3 ^F,/3 G,/3 
=F,/3 ^F,/3 G,/3 
M: 6/8
C/4 C/ C/ C/4 D/ E/ F/ 
C/4 C/ C/ C/4 =B,/ _B,/ G,/ C/4 C/ C/ 
C/4 D/ E/ F/ F,/ G,/ B,/ G,/ B,/ 
=B,/ C/4 C/ C/ C/4 D/ E/ F/ C/4 C/ 
C/ C/4 B,/ _B,/ G,/ C/4 C/ C/ C/4 D/ 
E/ F/ ^F/ G/ B/ G/ B/ =B/ 
C/4 C/ C/ C/4 D/ E/ =F/ C/4 C/ C/ 
C/4 =B,/ _B,/ G,/ C/4 C/ C/ C/4 D/ E/ 
F/ ^F/4 G/4 _B/4 F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 C/4 C/ 
C/ C/4 D/ E/ =F/ C/4 C/ C/ C/4 =B,/ 
_B,/ G,/ C/4 C/ C/ C/4 D/ E/ F/ 
^F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 z/4 B/4 z/4 =F/4 
G/4 z/ B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 G/4 z/4 F/ 
D/ C/ z/4 B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 G/4 z/ 
B/4 z/4 F/4 G/4 z/4 F/ D/ C/ z/4 G/4 z/4 D/4 F/4 z/ 
G/4 z/4 D/4 F/4 z/ G/4 z/4 D/4 F/4 z/4 F/ D/ C/ z/4 
B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 G/4 z/4 
F/ D/ C/ z/4 B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 
G/4 z/ B/4 z/4 F/4 G/4 z/4 F/ D/ C/ z/4 B/4 z/4 
F/4 G/4 z/ B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 G/4 z/4 F/ 
D/ C/ z123 
[z3g6] [z3g9/] 
g8/9 f185/126 =f29/14 
^f331/224 [z3/32g19/32] e/ [z/4a/] d/4 _b/ [=d/4f3/] z/ B/4 z/ 
[A/a] z/4 ^G/4 [z/4g/] d/4 [^c/4^d] z/ A/4 [G/4f] =d/4 c/4 z/4 [z/4c/] [z/4A/3] 
[z/12d/] G/3 [z/12d/3] [z/4=f/] [z/4c/3] [z/12^f/] G/3 [z/12A/3] [z/4g/] B/4 [=B/4c/] z3/4 [=f/4=c/4] [e/4^c/4] z/ 
=c/4 ^c/4 _B/4 =B/4 [f/4=c/4] [e/4^c/4] z/ [=c/4_B] ^c/4 c/4 =c/4 [^c/4B] ^f/4 g/4 a/4 
[B/b/] a/ [f/4B/] g/4 z/ [f/4B/] g/4 z/4 a/4 [z/4B/] f/4 g/4 z/4 
[a/4B/] b/4 =b/4 z/4 [c'/4B/] z/4 c'/4 z/4 [=B/8_b/] =c/8 z/4 [z/4c'/] g/8 f/8 [g/8f/] d/8 ^d/8 z/8 g/6 [z/12f/6] [z/12=d/8] [z/24d/6] ^d/8 
[b/8c/6] [z/24a/8] [z/12=d/6] [z/12^g/8] [z/24f/6] d/8 [A/8b/6] B/8 [z/12d/8] [z/24b/6] ^c/8 [=b/6^F/4] [z/12_b/6] [z/12G/4] f/6 ^d/6 e/6 =g/6 [b/6F/4] [z/12=b/6] G/4 [z/6c/4] [z/12b/6] [z/12^g/4] b/6 _b/6 =b/6 b/6 [_b/6b/4] [z/12=b/6] [z/12a/4] b/6 
[a/4c'3/] _b/4 z3/4 f/4 [=f/4=b3/] z3/4 =d/4 ^d/4 [z3/4f3/] =c/4 
B/4 z/4 [z/a3/] F/4 =G/4 z/ [^G/4g/] A/4 =d/ [_B/4=g/] =B/4 ^f/ 
[c/4^c/] c/4 =f/ f/6 [z/12e/6] [z/12e] c/6 d/6 f/6 a/6 b/6 [z/12_b/6] [z/12^d/4] a/6 [d/6B/4] [z/12_B/6] [z/12=d/4] =B/6 [d/6c/4] [z/12^f/6] [z/12_B/4] ^g/6 [a/6=g/4] ^g/6 =g/6 
f/ [f/4g/] =f/4 [=B/4^d/] =c/4 [^f/4=d/] g/4 ^d/ [=d/4B/] ^c/4 [z/4=G/] d/4 [c/4F/] z/4 
[d/4=c/] ^c/4 [z/4B/] d/4 [c/4=f/] z/4 [d/4e/] c/4 [z/4=b/] d/4 [c/4_b/] z/4 [z/4e'/] d/4 [c/4^d'/] A/4 
[=F/4b/] =D/4 [b/8^D/4] =b/8 [a/8G/4] d/8 [^d/8B/4] e/8 [^g/8d/4] z/8 =g/4 [z/8b/4] d/8 [e/8_b/4] =b/8 ^f/4 =d/4 [z/8_B/4] ^d/8 [e/8^F/4] _b/8 =D/4 ^D/4 G/4 
[d/8=B/4] e/8 ^c'/8 z3/8 E/4 z/8 [z/8c'/4] [z/8D/4] =c'/4 [z/8e/4] C/4 F,/4 z3/8 d/4 a/8 [z/4^g/] ^G,,/4 [G/4=d/] z/4 
[^C,/4c/] E/4 [z/4=g/] D,/4 [D/4f/] =D/4 G,/4 F,/4 D/4 ^C/4 _B,,/4 =B,,/4 =B,/4 _B,/4 F,,/4 ^F,,/4 
[=c/8^G,/4] B/8 [^G/8^D/4] z/8 =D/4 [z/8A/4] c/8 [B/8G/4] B/8 [G/8=G/4] G/8 [B/8C/4] f/8 a/8 z3/8 [B/8G/4] f/8 [a/8^G/4] z3/8 B/8 f/8 [a/8G/4] z/8 =G/4 B/8 f/8 
^g/4 [G/4^d/4] [F/4=d/4] B/4 d/4 [F/4c/4] [=F/4B/4] A/4 G/4 [F/4^D/4] [E/4=D/4] =B,/4 D/4 [^F/4C/4] [E/4G,/4] [^D/8F,/4] =D/8 
[C/8E,/4] =C/8 [B,/8C,/4] _B,/8 [A,/8B,,/4] G,/8 [=G,/8B,/4] F,/8 [=F,/8F/4] E,/8 [F,/8B/4] ^F,/8 [G,/8^c/4] ^G,/8 [A,/8e/4] B,/8 [=B,/8g/4] C/8 [^C/8=g/4] C/8 D/8 ^D/8 E/8 _B/8 [A/8c/4] =F/8 [=c/8d/4] =B/8 G/8 ^c/8 =c/8 ^G/8 
d/8 ^c/8 [=G/8^g/4] ^F/8 [c/8=g/4] =c/8 F/8 =F/8 B,/8 =C/8 [^C/8^c/4] C/8 [=D/8d/4] ^D/8 [E/8^g/4] _B/8 [A/8=g/4] F/8 =c/8 =B/8 G/8 ^c/8 [=c/8^c/4] ^G/8 [d/8d/4] c/8 [=G/8^g/4] ^F/8 c/8 =c/8 [F/8=g/4] =F/8 
C,/4 ^c/4 d/4 ^g/4 ^D,/4 E,/4 [=F,/4=g/4] c/4 z/4 E,/4 [D,/4d/4] ^g/4 C,/4 =D,/4 =g/4 [^D,/4c/4] 
[E,/4d/4] A/4 [^G/6D,/4] [z/12=G/6] [z/12=D,/4] ^F/6 =F/6 E/6 D/6 [=D/6C,/4] [z/12C/6] [z/12D,/4] =C/6 B,/8 _B,/8 [A,/8^D,/4] G,/8 [=G,/8E,/4] ^F,/8 =F,/8 E,/8 [D,/8=D,/4] D,/8 [C,/8^D,/4] =C,/8 [B,,/8E,/4] _B,,/8 [A,,/8F,/4] G,,/8 
[=G,,/8^F,/4] F,,/8 [=F,,/8G,/4] E,,/8 ^G,/4 A,/4 ^g/4 d'/4 g/4 g/4 [g/4d'/4] z/4 g/4 [g/4d'/4] z/4 g/4 d'/4 g/4 z/4 
[g/4d'/4] z/4 g/4 [g/4d'/4] z/4 d'/4 g/4 d'/4 g/4 [g/4d'/4] z/4 [=d'3^d'3] z/4 
_B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 G/4 z/4 
F/ ^D/ C/ z/4 B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 
G/4 z/ B/4 z/4 F/4 G/4 z/4 F/ D/ C/ z/4 G/4 z/4 
D/4 F/4 z/ G/4 z/4 D/4 F/4 z/ G/4 z/4 D/4 F/4 z/4 F/ 
D/ C/ z/4 B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 G/4 z/ 
B/4 z/4 F/4 G/4 z/4 F/ D/ C/ z/4 B/4 z/4 F/4 G/4 z/ 
B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 G/4 z/4 F/ D/ C/ z/4 
B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 G/4 z/4 
F/ D/ C/ =G,/4 B,/4 C/4 ^C/4 =D/4 F/4 C/4 D/4 F/4 G/4 
B/4 c/4 =c/6 B/6 G/6 B/4 c/4 d/4 d/4 =f/4 d/4 ^c/4 =g/4 z/ 
M: 2/4
z2 
M: 6/8
G,/4 B,/4 =C/4 ^C/4 D/4 F/4 C/4 D/4 F/4 G/4 B/4 c/4 
M: 5/4
=c/6 B/6 G/6 B/4 c/4 
d/4 d/4 f/4 d/4 ^c/4 g/4 z/4 c/4 =c/4 z/4 B/4 G/4 z/4 F/4 D/4 z/4 
M: 4/4
=C/4 E/4 F/4 G/4 B/ G/4 d/ G/4 c/ G/4 B/ G/4 
c/ G/4 d/ G/4 F/ D/ ^C/ =C/ B,/ 
M: 6/8
G,/4 B,/4 C/4 ^C/4 D/4 F/4 C/4 D/4 F/4 G/4 B/4 ^c/4 =c/6 B/6 G/6 B/4 c/4 
d/4 d/4 f/4 d/4 ^c/4 g/4 z/ 
M: 2/4
z2 
M: 9/8
c/4 d/4 f/4 c/4 d/4 f/4 z3 
c/4 d/4 f/4 d/4 c/4 =c/4 z3 
M: 4/4
^c/4 d/4 f/4 g/4 z/4 c/4 =c/4 z/4 B/4 G/4 z/4 F/4 D/4 z3/4 
M: 7/8
^c/4 d/4 f/4 g/4 z/4 c/4 =c/4 z/4 B/4 G/4 z/4 F/4 D/4 B,/4 
M: 4/2
G,/4 B,/4 
=C/4 D/4 F/ D/4 A/ D/4 G/ D/4 F/ D/4 G/ 
D/4 A/ D/4 F/ D/ ^C/ =C/ B,/ G,/4 B,/4 
C/4 D/4 F/ D/4 A/ D/4 G/ D/4 F/ D/4 G/ 
D/4 A/ D/4 F/ D/ ^C/ =C/ B,/ C/4 E/4 
F/4 G/4 B/ G/4 d/ G/4 c/ G/4 B/ G/4 c/ 
G/4 d/ G/4 F/ D/ ^C/ =C/ B,/ 
M: 6/8
G,/4 B,/4 
C/4 ^C/4 D/4 F/4 C/4 D/4 F/4 G/4 B/4 ^c/4 =c/6 B/6 G/6 B/4 c/4 d/4 d/4 
f/4 d/4 ^c/4 g/4 z/ 
M: 2/4
z2 
M: 9/8
c/4 d/4 
f/4 c/4 d/4 f/4 z3 
c/4 d/4 f/4 d/4 c/4 =c/4 z3 
M: 4/4
^c/4 d/4 f/4 g/4 z/4 c/4 =c/4 z/4 B/4 G/4 z/4 F/4 D/4 z3/4 
M: 7/8
^c/4 d/4 f/4 g/4 z/4 c/4 =c/4 z/4 B/4 G/4 z/4 d/4 e/4 ^f/4 g3/ z2 
M: 4/4
z4 
M: 6/8
=C/4 C/ C/ C/4 ^D/ E/ F/ C/4 C/ C/ 
C/4 =B,/ _B,/ G,/ C/4 C/ C/ C/4 D/ E/ 
F/ F,/ G,/ B,/ G,/ B,/ =B,/ C/4 C/ 
C/ C/4 D/ E/ F/ C/4 C/ C/ C/4 B,/ 
_B,/ G,/ C/4 C/ C/ C/4 D/ E/ F/ 
^F/ G/ B/ G/ B/ =B/ C/4 C/ C/ 
C/4 D/ E/ =F/ C/4 C/ C/ C/4 =B,/ _B,/ 
G,/ C/4 C/ C/ C/4 D/ E/ F/ ^F/4 G/4 
_B/4 F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 C/4 C/ C/ C/4 
D/ E/ =F/ C/4 C/ C/ C/4 =B,/ _B,/ 
G,/ C/4 C/ C/ C/4 D/ E/ F/ ^F/4 G/4 
B/4 F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 
F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 F/4 
G/4 B/4 
Q: 1/4=75
F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 
M: 4/4
C 
B,/4 C/4 D/ =F/4 z/4 G3/ =F,3/ 
^F,3/ G, C B,/4 C/4 
D/ F/4 z/4 G3/ =F,3/ 
^F,3/ G, c B/4 c/4 
^d/ =f/4 z/4 ^f2/9 g23/18 [f/32=f3/] z47/32 
^f3/ g z16 
C B,/4 C/4 D/ F/4 z/4 G3/ 
=F,3/ ^F,3/ G, 
C B,/4 C/4 D/ F/4 z/4 G3/ 
=F,3/ ^F,3/ G, 
c B/4 c/4 d/ =f/4 z/4 ^f2/9 g23/18 
M: 3/2
M: 3/2
M: 3/2
[f/32=F,2] z63/32 ^F,2 
G,2 =F,2 
^F,2 G,2 
Q: 1/4=200
=F,2 ^F,2 
G,2 =F,2 
^F,2 G,2 
Q: 1/4=600
=F,2 ^F,2 
G,2 =F,2 
^F,2 G,2 
=F,2 ^F,2 
G,2 =F,2 
^F,2 G,14 
