X: 1
T: Track 1 - Overdriven Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=75
K: C
[G,C,] [_B,,/8F,/8] [=B,,/8^F,/8] [=F,/32_B,,/32G,/4C,/4] z7/32 [^D,/B,,/] [F,/C,/] [G,3/C,3/] 
[F,3/C,3/F,,3/] [^F,3/^C,3/^F,,3/] [G,=D,G,,] 
[G,=C,] [B,,/8=F,/8] [=B,,/8^F,/8] [=F,/32_B,,/32G,/4C,/4] z7/32 [^D,/B,,/] [F,/C,/] [G,3/C,3/] 
[F,3/C,3/=F,,3/] [^F,3/^C,3/^F,,3/] [G,=D,G,,] 
[G,=C,^DCG,] [B,,/8=F,/8F,/8_B,/8] [=B,,/8^F,/8F,/8=B,/8] [=F,/32_B,,/32_B,/32F,/32G,/4C,/4C/4G,/4] z7/32 [^D,/B,,/D/B,/] [F,/C,/F/B,/] [z/G,3/C,3/c3/G3/C3/] =D3/20 ^D/ =D7/20 
[^d/10f3/] e8/45 f19/18 e/9 d/18 [e/10^f3/] =f8/45 ^f19/18 =f/9 e/18 [f/16g] ^f13/112 g5/7 f/14 =f/28 
[_B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ 
[B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ 
[B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ 
[B/F/C/G,/] z7/ 
[G,C,] [B,,/8F,/8] [=B,,/8^F,/8] [=F,/32_B,,/32G,/4C,/4] z7/32 [D,/B,,/] [F,/C,/] [G,3/C,3/] 
[F,3/C,3/=F,,3/] [^F,3/^C,3/^F,,3/] [G,=D,G,,] 
[G,=C,] [B,,/8=F,/8] [=B,,/8^F,/8] [=F,/32_B,,/32G,/4C,/4] z7/32 [^D,/B,,/] [F,/C,/] [G,3/C,3/] 
[F,3/C,3/=F,,3/] [^F,3/^C,3/^F,,3/] [G,=D,G,,] 
[G,=C,^DCG,] [B,,/8=F,/8F,/8B,/8] [=B,,/8^F,/8F,/8=B,/8] [=F,/32_B,,/32_B,/32F,/32G,/4C,/4C/4G,/4] z7/32 [^D,/B,,/D/B,/] [F,/C,/F/B,/] [z/G,3/C,3/c3/G3/C3/] =D,3/20 ^D,/ =D,7/20 
[d/10f3/] e8/45 f19/18 e/9 d/18 [e/10^f3/] =f8/45 ^f19/18 =f/9 e/18 [f/16g] ^f13/112 g5/7 f/14 =f/28 
[B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ 
[B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ 
[B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ 
[B/F/C/G,/] z7/ 
[G,C,C,] [B,,/8F,/8B,,/8] [=B,,/8^F,/8B,,/8] [=F,/32_B,,/32B,,/32G,/4C,/4C,/4] z7/32 [^D,/B,,/D,/] [F,/4F,/C,/] z/4 [G,3/C,3/G,3/] 
[F,3/C,3/=F,,3/F,,,3/] [^F,3/^C,3/^F,,3/^F,,,3/] [G,=D,G,,G,,,] 
[G,=C,C,] [B,,/8=F,/8B,,/8] [=B,,/8^F,/8B,,/8] [=F,/32_B,,/32B,,/32G,/4C,/4C,/4] z7/32 [^D,/B,,/G,,/] [^D,,/4F,/C,/] z/4 [G,3/C,3/C,,3/] 
[F,3/C,3/=F,,3/=F,,,3/] [^F,3/^C,3/^F,,3/^F,,,3/] [G,=D,G,,G,,,] 
[G,=C,DCG,C,] [B,,/8=F,/8F,/8B,/8B,,/8] [=B,,/8^F,/8F,/8=B,/8B,,/8] [=F,/32_B,,/32_B,/32F,/32B,,/32G,/4C,/4C/4G,/4C,/4] z7/32 [^D,/B,,/D/B,/D,/] [F,/4F,/C,/F/B,/] z/4 [G,3/4G,3/C,3/c3/G3/C3/] D3/4 
M: 6/4
[F,3/C,3/=F,,3/=F,,,3/] [^F,3/^C,3/^F,,3/^F,,,3/] [G,3/=D,3/G,,3/G,,,3/] 
[=F,3/=C,3/=F,,3/=F,,,3/] 
M: 3/4
[^F,^C,^F,,^F,,,] [G,D,G,,G,,,] [=F,=C,=F,,=F,,,] 
M: 5/4
M: 5/4
M: 5/4
[^F,2/3^C,2/3^F,,2/3^F,,,2/3] [G,2/3D,2/3G,,2/3G,,,2/3] [=F,2/3=C,2/3=F,,2/3=F,,,2/3] [^F,/^C,/^F,,/^F,,,/] [G,/D,/G,,/G,,,/] [=F,/3=C,/3=F,,/3=F,,,/3] [^F,/3^C,/3^F,,/3^F,,,/3] [G,/3D,/3G,,/3G,,,/3] 
[=F,/3=C,/3=F,,/3=F,,,/3] [^F,/3^C,/3^F,,/3^F,,,/3] [G,/3D,/3G,,/3G,,,/3] 
M: 6/8
=C,/4 C,/4 z/4 C,/4 z/4 C,/4 ^D,/ E,/ =F,/ 
C,/4 C,/4 z/4 C,/4 z/4 C,/4 =B,,/ _B,,/ G,,/ C,/4 C,/4 z/4 C,/4 z/4 
C,/4 D,/ E,/ F,/ ^F,/ G,/ B,/ G,/ B,/ 
=B,/ C/4 C/ C/ C/4 D/ E/ F/ C/4 C/ 
C/ C/4 B,/ _B,/ G,/ C/4 C/ C/ C/4 D/ 
E/ F/ ^F/ G/ B/ G/ B/ =B/ 
C,/4 C,/4 z/4 C,/4 z/4 C,/4 D,/ E,/ =F,/ C,/4 C,/4 z/4 C,/4 z/4 
C,/4 =B,,/ _B,,/ G,,/ C,/4 C,/4 z/4 C,/4 z/4 C,/4 D,/ E,/ 
F,/ ^F,/4 G,/4 B,/4 F,/4 G,/4 B,/4 F,/4 G,/4 B,/4 F,/4 G,/4 B,/4 C/4 C/ 
C/ C/4 D/ E/ =F/ C/4 C/ C/ C/4 =B,/ 
_B,/ G,/ C/4 C/ C/ C/4 D/ E/ F/ 
^F/4 G/4 _B/4 F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 [z/4G9/] B/4 z/4 =F/4 
G/4 z/ B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 G/4 z/4 [A3/8F/] B/8 
[A/32B/8D/] z3/32 =B/8 c/8 =d/8 [_B/32C/^d/] z15/32 [z/4G9/] B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 G/4 z/ 
B/4 z/4 F/4 G/4 z/4 [A3/8F/] B/8 [A/32B/8D/] z3/32 =B/8 c/8 =d/8 [_B/32C/^d5] z23/32 G/4 z/4 D/4 F/4 z/ 
G/4 z/4 D/4 F/4 z/ G/4 z/4 D/4 F/4 z/4 [B3/8F/] A/8 [B/32A/4D/] z7/32 ^G/8 =G/8 [A/32C/G] z23/32 
B/4 [z/4G4] F/4 G/4 z/ B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 G/4 z/4 
[A3/8F/] B/8 [A/32B/8D/] z3/32 =B/8 c/8 =d/8 [_B/32C/^d/] z15/32 [z/4G9/] B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 
G/4 z/ B/4 z/4 F/4 G/4 z/4 [A3/8F/] B/8 [A/32B/8D/] z3/32 =B/8 c/8 =d/8 [_B/32C/^d/] z15/32 [z/4G9/] B/4 z/4 
F/4 G/4 z/ B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 G/4 z/4 [A3/8F/] 
B/8 [A/32D/B/] z15/32 [C/d25/] z3/ G3 
A3/8 B/8 [A/32B/8] z3/32 =B/8 c/8 =d/8 [_B/32^d13/] z207/32 
G9/20 ^G21/20 [=G/32c15/32] z7/16 =B233/288 _B13/18 A7/18 ^G10/9 
[c/32=G/] z15/32 D/ =D5 
^D/ ^F/ F G/ A5/ 
A3/8 B/8 [A/32B] z31/32 c/ d =d/4 [d/32^d/4] z7/32 [d/32=d9/] z143/32 
^d7/3 e7/6 [d/32^g3/20] z19/160 a7/20 
[g/32e3/8] z11/32 d/8 [e/32d/] z15/32 =d/4 ^c/8 =c/8 [d/32c/] z15/32 d A/4 ^G/8 =G/8 [A/32G2] z63/32 
A/ B/ c/ d/ ^d/ d f/ 
f3/ =g3/ a3/ 
_b3/ =b3/ c'3/ 
d'3/10 ^d'7/10 [=d'/32d'3/20] z19/160 ^d'7/20 [=d'/32g/] z15/32 _b/ g/ f/8 ^f/8 =f/8 ^f/8 =f/8 ^f/8 =f/8 ^f/8 
=f/8 ^f/8 =f/8 ^f/8 =f/8 ^f/8 =f/8 ^f/8 =f/8 ^f/8 =f/8 ^f/8 =f/8 ^f/8 =f/8 ^f/8 c =B/ f 
=f/ d/8 f/8 d/8 f/8 d/8 f/8 d/8 f/8 =d/ _B A/ F/ 
G/ d/ F/ G/ d/ c/ G/ F/ 
D/ =D/ ^D/ d =D/4 ^D/4 d 
=D/4 ^D/4 d =D/4 ^D/4 d/ ^d/ =d/ c/ 
A/ B/ B =B/ B c/ 
c/4 ^c/4 d3/8 ^d/8 [=c/32d/] z15/32 d d/16 e13/112 f9/28 [d/32e3/20] z19/160 f7/20 [e/32e3/20] z19/160 f7/20 
[e/32e3/32] z/16 f5/32 ^f/4 [e/32d/16] z/32 e13/112 =f17/42 e7/60 d3/10 c/8 B/8 [c/32_B13/] z207/32 
=B13/4 [_B/32G4g4] z127/32 
c/4 =B/8 _B/8 [c/32B3/8] z11/32 A/8 [B/32A/] z15/32 G/ c/ =d/ ^d 
f/ =d f/5 [z3/10^f41/120] [z/24d] g23/24 [=f/32b/16] z/32 =b13/112 c'9/28 [_b/32b/7] z25/224 =b3/14 c'9/14 
[_b/32b/] z15/32 a/14 z3/7 g/ f/ ^d/ c/ B/ G/ 
F/ =F/ ^F G/ G9/ z90 
G12 
[z/4G9/] B/4 z/4 =F/4 G/4 z/ B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 
G/4 z/4 [A3/8F/] B/8 [A/32B/8D/] z3/32 =B/8 c/8 =d/8 [_B/32C/^d/] z15/32 [z/4G9/] B/4 z/4 F/4 G/4 z/ B/4 z/4 
F/4 G/4 z/ B/4 z/4 F/4 G/4 z/4 [A3/8F/] B/8 [A/32B/8D/] z3/32 =B/8 c/8 =d/8 [_B/32C/^d5] z23/32 
G/4 z/4 D/4 F/4 z/ G/4 z/4 D/4 F/4 z/ G/4 z/4 D/4 F/4 z/4 
[B3/8F/] A/8 [B/32A/4D/] z7/32 ^G/8 =G/8 [A/32C/G] z23/32 B/4 [z/4G4] F/4 G/4 z/ B/4 z/4 F/4 
G/4 z/ B/4 z/4 F/4 G/4 z/4 [A3/8F/] B/8 [A/32B/8D/] z3/32 =B/8 c/8 =d/8 [_B/32C/^d/] z15/32 [z/4G9/] B/4 z/4 
F/4 G/4 z/ B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 G/4 z/4 [A3/8F/] 
B/8 [A/32B/8D/] z3/32 =B/8 c/8 =d/8 [_B/32C/^d/] z15/32 [z/4G9/] B/4 z/4 F/4 G/4 z/ B/4 z/4 F/4 G/4 z/ 
B/4 z/4 F/4 G/4 z/4 [A3/8F/] B/8 [A/32D/B/] z15/32 [C/d/] G,,/4 B,,/4 C,/4 ^C,/4 =D,/4 
=F,/4 C,/4 D,/4 F,/4 G,/4 B,/4 ^C/4 =C/6 B,/6 G,/6 B,/4 C/4 =D/4 D/4 F/4 D/4 ^C/4 
G/4 z/ 
M: 2/4
z2 
M: 6/8
G,,/4 B,,/4 =C,/4 ^C,/4 D,/4 
F,/4 C,/4 D,/4 F,/4 G,/4 B,/4 C/4 
M: 5/4
=C/6 B,/6 G,/6 B,/4 C/4 D/4 D/4 F/4 D/4 ^C/4 
G/4 z/4 C/4 =C/4 z/4 B,/4 G,/4 z/4 F,/4 D,/4 z/4 
M: 4/4
=C,/4 E,/4 F,/4 G,/4 B,/ 
G,/4 D/ G,/4 C/ G,/4 B,/ G,/4 C/ G,/4 D/ G,/4 
F,/ D,/ ^C,/ =C,/ B,,/ 
M: 6/8
G,,/4 B,,/4 C,/4 ^C,/4 D,/4 F,/4 
C,/4 D,/4 F,/4 G,/4 B,/4 ^C/4 =C/6 B,/6 G,/6 B,/4 C/4 D/4 D/4 F/4 D/4 ^C/4 G/4 z/ 
M: 2/4
z2 
M: 9/8
C/4 D/4 F/4 C/4 D/4 F/4 z3 
C/4 D/4 F/4 D/4 C/4 =C/4 z3 
M: 4/4
^C/4 D/4 F/4 G/4 z/4 C/4 =C/4 z/4 B,/4 G,/4 z/4 F,/4 D,/4 z3/4 
M: 7/8
^C/4 D/4 F/4 G/4 z/4 C/4 =C/4 z/4 B,/4 G,/4 z/4 F,/4 D,/4 B,,/4 
M: 4/2
G,,/7 z3/28 B,,/7 z3/28 
=C,/7 z3/28 D,/7 z3/28 F,/7 z5/14 D,/7 z3/28 A,/7 z5/14 D,/7 z3/28 G,/7 z5/14 D,/7 z3/28 F,/7 z5/14 D,/7 z3/28 G,/7 z5/14 
D,/7 z3/28 A,/7 z5/14 D,/7 z3/28 F,/7 z5/14 D,/7 z5/14 ^C,/7 z5/14 =C,/7 z5/14 B,,/7 z5/14 G,,/7 z3/28 B,,/7 z3/28 
C,/7 z3/28 D,/7 z3/28 F,/7 z5/14 D,/7 z3/28 A,/7 z5/14 D,/7 z3/28 G,/7 z5/14 D,/7 z3/28 F,/7 z5/14 D,/7 z3/28 G,/7 z5/14 
D,/7 z3/28 A,/7 z5/14 D,/7 z3/28 F,/7 z5/14 D,/7 z5/14 ^C,/7 z5/14 =C,/7 z5/14 B,,/7 z5/14 C,/7 z3/28 E,/7 z3/28 
F,/7 z3/28 G,/7 z3/28 B,/7 z5/14 G,/7 z3/28 D/7 z5/14 G,/7 z3/28 C/7 z5/14 G,/7 z3/28 B,/7 z5/14 G,/7 z3/28 C/7 z5/14 
G,/7 z3/28 D/7 z5/14 G,/7 z3/28 F,/7 z5/14 D,/7 z5/14 ^C,/ =C,/ B,,/ 
M: 6/8
G,,/4 B,,/4 
C,/4 ^C,/4 D,/4 F,/4 C,/4 D,/4 F,/4 G,/4 B,/4 ^C/4 =C/6 B,/6 G,/6 B,/4 C/4 D/4 D/4 
F/4 D/4 ^C/4 G/4 z/ 
M: 2/4
z2 
M: 9/8
C/4 D/4 
F/4 C/4 D/4 F/4 z3 
C/4 D/4 F/4 D/4 C/4 =C/4 z3 
M: 4/4
^C/4 D/4 F/4 G/4 z/4 C/4 =C/4 z/4 B,/4 G,/4 z/4 F,/4 D,/4 z3/4 
M: 7/8
^C/4 D/4 F/4 G/4 z/4 C/4 =C/4 z/4 B,/4 G,/4 z/4 F,/4 D,/4 B,,/4 G,, z5/ 
M: 4/4
z4 
M: 6/8
=C,/4 C,/4 z/4 C,/4 z/4 C,/4 ^D,/ E,/ F,/ C,/4 C,/4 z/4 C,/4 z/4 
C,/4 =B,,/ _B,,/ G,,/ C,/4 C,/4 z/4 C,/4 z/4 C,/4 D,/ E,/ 
F,/ ^F,/ G,/ B,/ G,/ B,/ =B,/ C/4 C/ 
C/ C/4 ^D/ E/ F/ C/4 C/ C/ C/4 B,/ 
_B,/ G,/ C/4 C/ C/ C/4 D/ E/ F/ 
^F/ G/ B/ G/ B/ =B/ C,/4 C,/4 z/4 C,/4 z/4 
C,/4 D,/ E,/ =F,/ C,/4 C,/4 z/4 C,/4 z/4 C,/4 =B,,/ _B,,/ 
G,,/ C,/4 C,/4 z/4 C,/4 z/4 C,/4 D,/ E,/ F,/ ^F,/4 G,/4 
B,/4 F,/4 G,/4 B,/4 F,/4 G,/4 B,/4 F,/4 G,/4 B,/4 C/4 C/ C/ C/4 
D/ E/ =F/ C/4 C/ C/ C/4 =B,/ _B,/ 
G,/ C/4 C/ C/ C/4 D/ E/ F/ ^F/4 G/4 
_B/4 F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 
F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 F/4 G/4 B/4 F/4 
G/4 B/4 
Q: 1/4=75
F/4 G/4 B/4 F/4 G/4 B/4 [G,/8F/4] [z/8F,/4] [z/8G/4] [z/8=F,/4] [z/8B/4] E,/8 [F/4D,/4] [G/4=D,/4] [^C,/8B/4] =C,/8 
M: 4/4
[G,/32G,C,C,] z31/32 
[B,,/8F,/8B,,/4] [=B,,/8^F,/8] [=F,/32_B,,/32G,/4C,/4C,/4] z7/32 [^D,/B,,/D,/] [F,/C,/F,/] [G,/G,3/C,3/] D [F,3/C,3/=F,,3/C,3/F,,3/] 
[^F,3/^C,3/^F,,3/C,3/F,,3/] [G,=D,G,,D,G,,] [G,=C,C,] [B,,/8=F,/8B,,/4] [=B,,/8^F,/8] [=F,/32_B,,/32G,/4C,/4C,/4] z7/32 
[^D,/B,,/G,,/] [F,/C,/D,,/] [G,3/C,3/C,,3/] [F,3/C,3/=F,,3/C,3/F,,3/] 
[^F,3/^C,3/^F,,3/C,3/F,,3/] [G,=D,G,,D,G,,] [G,=C,DCG,C,] [B,,/8=F,/8F,/8B,/8B,,/4] [=B,,/8^F,/8F,/8=B,/8] [=F,/32_B,,/32_B,/32F,/32G,/4C,/4C/4G,/4C,/4] z7/32 
[^D,/B,,/D/B,/D,/] [F,/C,/=F/B,/F,/] [G,/G,3/C,3/c3/G3/C3/] D [d/10f3/C,3/=F,,3/] e8/45 f19/18 e/9 d/18 
[e/10^f3/^C,3/^F,,3/] =f8/45 ^f19/18 =f/9 e/18 [f/16g=D,G,,] ^f13/112 g5/7 f/14 =f/28 [B/G/C/G,/] z/ [B/G/C/G,/] z/ 
[B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ 
[B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ 
[B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/F/C/G,/] z7/ 
[G,=C,DCC,] [B,,/8F,/8=D/4B,,/4] [=B,,/8^F,/8] [=F,/32_B,,/32G,/4C,/4^D/4C,/4] z7/32 [^D,/B,,/G/D,/] [c/4G/4D/4F,/C,/F,/] z/4 [G,/G,3/C,3/c3/G3/D3/] D 
[F,3/C,3/=F,,3/C,3/F,,3/] [^F,3/^C,3/^F,,3/C,3/F,,3/] [G,=D,G,,D,G,,] 
[G,=C,C,] [B,,/8=F,/8B,,/4] [=B,,/8^F,/8] [=F,/32_B,,/32G,/4C,/4C,/4] z7/32 [^D,/B,,/G,,/] [F,/C,/D,,/] [G,3/C,3/C,,3/] 
[d/10F,3/C,3/=F,,3/f3/C,3/F,,3/] e8/45 f19/18 e/9 d/18 [e/10^F,3/^C,3/^F,,3/^f3/C,3/F,,3/] =f8/45 ^f19/18 =f/9 e/18 [f/16G,=D,G,,gD,G,,] ^f13/112 g5/7 f/14 =f/28 
[G,=C,DCG,C,] [B,,/8=F,/8F,/8B,/8B,,/4] [=B,,/8^F,/8F,/8=B,/8] [=F,/32_B,,/32_B,/32F,/32G,/4C,/4C/4G,/4C,/4] z7/32 [^D,/B,,/D/B,/D,/] [F,/C,/F/B,/F,/] [G,/G,3/C,3/c3/G3/C3/] D 
M: 3/2
M: 3/2
M: 3/2
[F,2C,2=F,,2=F,,,2] [^F,2^C,2^F,,2^F,,,2] 
[G,2=D,2G,,2G,,,2] [=F,2=C,2=F,,2=F,,,2] 
[^F,2^C,2^F,,2^F,,,2] [G,2D,2G,,2G,,,2] 
Q: 1/4=200
[=F,2=C,2=F,,2=F,,,2] [^F,2^C,2^F,,2^F,,,2] 
[G,2D,2G,,2G,,,2] [=F,2=C,2=F,,2=F,,,2] 
[^F,2^C,2^F,,2^F,,,2] [G,2D,2G,,2G,,,2] 
Q: 1/4=600
[=F,2=C,2=F,,2=F,,,2] [^F,2^C,2^F,,2^F,,,2] 
[G,2D,2G,,2G,,,2] [=F,2=C,2=F,,2=F,,,2] 
[^F,2^C,2^F,,2^F,,,2] [G,2D,2G,,2G,,,2] 
[=F,2=C,2=F,,2=F,,,2] [^F,2^C,2^F,,2^F,,,2] 
[G,2D,2G,,2G,,,2] [=F,2=C,2=F,,2=F,,,2] 
[^F,2^C,2^F,,2^F,,,2] [G,14D,14G,,14G,,,14] 
