X: 1
T: Track 1 - Overdriven Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=75
K: C
[G,C,C,C] [_B,,/8F,/8_B,/4C,] [=B,,/8^F,/8] [=F,/32_B,,/32G,/4C,/4C/4] z7/32 [^D,/B,,/^D/] [F/4F,/C,/C,3/4] z/4 [z/4G,3/C,3/G3/] C,,/4 [G,,3/8C,3/8] [^F,,3/8=B,,3/8] [_B,,/4=F,,/4] 
[G,,/32F,3/C,3/F,,3/F,,3/F,3/] z47/32 [^F,3/^C,3/^F,,3/F,,3/F,3/] [G,=D,G,,G,,G,] 
[=C,3/4G,C,C] C,,/4 [B,,/8=F,/8B,/4C,] [=B,,/8^F,/8] [=F,/32_B,,/32G,/4C,/4C/4] z7/32 [^D,/B,,/D/] [F/4F,/C,/C,,3/4] z/4 [z/4G,3/C,3/G3/] C,,/4 C, 
[F,3/C,3/=F,,3/F,,3/F,3/] [^F,3/^C,3/^F,,3/F,,3/F,3/] [G,=D,G,,G,,G,] 
[G,=C,DCG,C,c] [B,,/8=F,/8F,/8B,/8_B/4C,/] [=B,,/8^F,/8F,/8=B,/8] [=F,/32_B,,/32_B,/32F,/32G,/4C,/4C/4G,/4c/4] z7/32 [^D,/B,,/D/B,/^d/C,,] [f/4F,/C,/F/B,/] z/4 [^f2/9C,,/G,3/C,3/c3/G3/C3/] [z5/18g23/18] =D3/20 ^D/ =D7/20 
[f/32d/10=f3/F,,,3/f3/] z11/160 e8/45 f19/18 e/9 d/18 [e/10^f3/^F,,,3/f3/] =f8/45 ^f19/18 =f/9 e/18 [f/16gG,,,g] ^f13/112 g5/7 f/14 =f/28 
[B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ 
[B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ 
[B/G/C/G,/C,,3/4] z/4 C,,/4 [B/G/C/G,/C,] z/ [B/G/C/G,/C,,3/4] z/4 C,,/4 [B/G/C/G,/C,] z/ 
[B/F/C/G,/_B,,,/] z7/ 
[C,,3/4G,C,C] C,,/4 [B,,/8F,/8B,/4C,] [=B,,/8^F,/8] [=F,/32_B,,/32G,/4C,/4C/4] z7/32 [D,/B,,/^D/] [F/4F,/C,/C,,3/4] z/4 [z/4G,3/C,3/G3/] C,,/4 C, 
[F,3/C,3/=F,,3/=F,,,3/F,3/] [^F,3/^C,3/^F,,3/^F,,,3/F,3/] [G,=D,G,,G,,,G,] 
[C,,3/4G,=C,C] C,,/4 [B,,/8=F,/8B,/4C,/] [=B,,/8^F,/8] [=F,/32_B,,/32G,/4C,/4C/4] z7/32 [^D,/B,,/G,,/D/] [F/4F,/C,/^D,,/] z/4 [C,,/G/G,3/C,3/] [C,B] 
[F,3/C,3/=F,,3/=F,,,3/F,3/] [^F,3/^C,3/^F,,3/^F,,,3/F,3/] [G,=D,G,,G,,,G,] 
[C,,3/4G,=C,DCG,c] C,,/4 [B,,/8=F,/8F,/8B,/8B/4C,] [=B,,/8^F,/8F,/8=B,/8] [=F,/32_B,,/32_B,/32F,/32G,/4C,/4C/4G,/4c/4] z7/32 [^D,/B,,/D/B,/d/] [f/4F,/C,/F/B,/C,,3/4] z/4 [^f2/9G,3/C,3/c3/G3/C3/] [z/36g23/18] C,,/4 [=D,3/20C,] ^D,/ =D,7/20 
[f/32d/10=f3/=F,,,3/f3/] z11/160 e8/45 f19/18 e/9 d/18 [e/10^f3/^F,,,3/f3/] =f8/45 ^f19/18 =f/9 e/18 [f/16gG,,,g] ^f13/112 g5/7 f/14 =f/28 
[B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ 
[B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/C,] z/ 
[B/G/C/G,/C,,3/4] z/4 C,,/4 [B/G/C/G,/C,] z/ [B/G/C/G,/C,,3/4] z/4 C,,/4 [B/G/C/G,/C,] z/ 
[B/F/C/G,/B,,,/] z7/ 
[C,,3/4G,C,C,C] C,,/4 [B,,/8F,/8B,,/8B,/4C,] [=B,,/8^F,/8B,,/8] [=F,/32_B,,/32B,,/32G,/4C,/4C,/4C/4] z7/32 [^D,/B,,/D,/D/] [F,/4F/4F,/C,/C,,3/4] z/4 [z/4G,3/C,3/G,3/G3/] C,,/4 C, 
[F,3/C,3/=F,,3/=F,,,3/F,,,3/F,3/] [^F,3/^C,3/^F,,3/^F,,,3/F,,,3/F,3/] [G,=D,G,,G,,,G,,,G,] 
[C,,3/4G,=C,C,C] C,,/4 [B,,/8=F,/8B,,/8B,/4C,/] [=B,,/8^F,/8B,,/8] [=F,/32_B,,/32B,,/32G,/4C,/4C,/4C/4] z7/32 [^D,/B,,/G,,/G,,/D/] [D,,/4F/4F,/C,/D,,/] z/4 [C,,/G/G,3/C,3/C,,3/] [C,B] 
[F,3/C,3/=F,,3/=F,,,3/F,,,3/F,3/] [^F,3/^C,3/^F,,3/^F,,,3/F,,,3/F,3/] [G,=D,G,,G,,,G,,,G,] 
[C,,3/4G,=C,DCG,C,c] C,,/4 [B,,/8=F,/8F,/8B,/8B,,/8B/4C,] [=B,,/8^F,/8F,/8=B,/8B,,/8] [=F,/32_B,,/32_B,/32F,/32B,,/32G,/4C,/4C/4G,/4C,/4c/4] z7/32 [^D,/B,,/D/B,/D,/d/] [F,/4f/4F,/C,/F/B,/C,,3/4] z/4 [^f2/9G,3/4G,3/C,3/c3/G3/C3/] [z/36g23/18] C,,/4 [z/4C,] D3/4 
M: 6/4
[f/32F,3/C,3/=F,,3/=F,,,3/F,,,3/F,3/] z47/32 [^F,3/^C,3/^F,,3/^F,,,3/F,,,3/F,3/] [G,3/=D,3/G,,3/G,,,3/G,,,3/G,3/] 
[=F,3/=C,3/=F,,3/=F,,,3/F,,,3/F,3/] 
M: 3/4
[^F,^C,^F,,^F,,,F,,,F,] [G,D,G,,G,,,G,,,G,] [=F,=C,=F,,=F,,,F,,,F,] 
M: 5/4
M: 5/4
M: 5/4
[^F,2/3^C,2/3^F,,2/3^F,,,2/3F,,,2/3F,2/3] [G,2/3D,2/3G,,2/3G,,,2/3G,,,2/3G,2/3] [=F,2/3=C,2/3=F,,2/3=F,,,2/3F,,,2/3F,2/3] [^F,/^C,/^F,,/^F,,,/F,,,/F,/] [G,/D,/G,,/G,,,/G,,,/G,/] [=F,/3=C,/3=F,,/3=F,,,/3F,,,/3F,/3] [^F,/3^C,/3^F,,/3^F,,,/3F,,,/3F,/3] [G,/3D,/3G,,/3G,,,/3G,,,/3G,/3] 
[=F,/3=C,/3=F,,/3=F,,,/3F,,,/3F,/3] [^F,/3^C,/3^F,,/3^F,,,/3F,,,/3F,/3] [G,/3D,/3G,,/3G,,,/3G,,,/3G,/3] 
M: 6/8
[=C,/4C/4C,,] [C,/4C/] z/4 [C,/4C/] [z/4C,,/] [C,/4C/4] [^D,/D,,/D/] [E,/E,,/E/] [=F,/=F,,/F/] 
[C,/4C/4C,,] [C,/4C/] z/4 [C,/4C/] [z/4C,,/] [C,/4C/4] [=B,,/=B,,,/=B,/] [_B,,/_B,,,/_B,/] [G,,/G,,,/G,/] [C,/4C/4C,,/] [C,/4C/] [z/4C,/] [C,/4C/] 
[z/4G,,/] [C,/4C/4] [D,/^G,,/D/] [E,/F,,/E/] [F,/^F,,/F/] [^F,/G,,,/F,/] [G,/G,,,/G,/] [B,/=G,,/B,/] [G,/G,,,/G,/] 
[B,/G,,,/B,/] [=B,/G,,/B,/] [C/4C/4C,,/] [z/4C/C/] [z/4C,/] [z/4C/C/] [z/4G,,/] [C/4C/4] [D/^G,,/D/] [E/=F,,/E/] [F/=G,,/F/] 
[C/4C/4D,,/] [z/4C/C/] [z/4F,,/] [z/4C/C/] [z/4=D,,/] [C/4C/4] [B,/G,,,/B,/] [_B,/G,,,/B,/] [G,/G,,,/G,/] [C/4C/4C,,/] [z/4C/C/] [z/4D,,/] [z/4C/C/] 
[z/4^D,,/] [C/4C/4] [D/F,,/D/] [E/G,,/E/] [F/^G,,/F/] [^F/G,,,/F/] [G/G,,,/G/] [B/=G,,/B/] [G/G,,,/G/] 
[B/G,,,/B/] [G,,/8=B/B/] ^G,,/8 A,,/8 =B,,/8 [=G,,/32C,/4C/4C,/] z7/32 [C,/4C/] [z/4C/] [C,/4C/] [z/4B,/] [C,/4C/4] [D,/A,/D/] [E,/=F,/E/] [F,/G,/=F/] 
[C,/4C/4D,] [C,/4C/] z/4 [C,/4C/] [z/4=D,/] [C,/4C/4] [B,,/=B,/^G,] [_B,,/_B,/] [G,,/=G,/G,/] [C,/4C/4C,,/] [C,/4C/] [z/4C,,/] [C,/4C/] 
[z/4C,,/] [C,/4C/4] [^D,/D,,/D/] [E,/E,,/E/] [F,/F,,/F/] [^F,/4^F/4G,,,] [G,/4G/4] [B,/4_B/4] [F,/4F/4] [G,/4G/4G,,/] [B,/4B/4] [F,/4F/4G,,,] [G,/4G/4] 
[B,/4B/4] [F,/4F/4] [G,/4G/4G,,/] [B,/4B/4] [C/4C/4C,,/] [z/4C/C/] [z/4C,/] [z/4C/C/] [z/4G,,/] [C/4C/4] [D/^G,,/D/] [E/F,,/E/] [=F/=G,,/F/] 
[C/4C/4D,,] [C/C/] [z/4C/C/] [z/4=D,,/] [C/4C/4] [=B,/B,/^G,,] [_B,/B,/] [G,/=G,,/G,/] [C/4C/4C,,/] [z/4C/C/] [z/4C,/] [z/4C/C/] 
[z/4G,,/] [C/4C/4] [D/^G,,/D/] [E/F,,/E/] [F/=G,,/F/] [^F/4F/4F,,/] [G/4G/4] [B/4B/4G,,/] [F/4F/4] [G/4G/4G,,/] [B/4B/4] [F/4F/4F,,/] [G/4G/4] 
[B/4B/4G,,/] [F/4F/4] [G/4G/4G,,/] [B/4B/4] [B,,,/4G9/] [B/4C,,/4B/4] C,,/4 [=F/4C,,/4F/4] [G/4G/4C,,/] z/4 B,,,/4 [B/4C,,/4B/4] C,,/4 [F/4C,,/4F/4] [G/4G/4C,,/] z/4 
B,,,/4 [B/4C,,/4B/4] C,,/4 [F/4C,,/4F/4] [G/4G/4C,,/] z/4 [A3/8F/^D,,/F/] B/8 [A/32B/8D/D,,/D/] z3/32 =B/8 c/8 =d/8 [_B/32C/^d/F,,/C/] z15/32 [B,,,/4G9/] [B/4C,,/4B/4] C,,/4 [F/4C,,/4F/4] 
[G/4G/4C,,/] z/4 B,,,/4 [B/4C,,/4B/4] C,,/4 [F/4C,,/4F/4] [G/4G/4C,,/] z/4 B,,,/4 [B/4C,,/4B/4] C,,/4 [F/4C,,/4F/4] [G/4G/4C,,/] z/4 [A3/8F/G,,,/F/] B/8 
[A/32B/8D/G,,,/D/] z3/32 =B/8 c/8 =d/8 [_B/32C/G,,,/C/^d5] z15/32 [z/4C,,/] [G/4G/4] [z/4C,,/] [D/4D/4] [F/4F/4C,,/] z/4 [z/4^C,,/] [G/4G/4] [z/4C,,/] [D/4D/4] [F/4F/4C,,/] z/4 
[z/4=D,,/] [G/4G/4] [z/4D,,/] [D/4D/4] [F/4F/4D,,/] z/4 [B3/8F/=C,,/F/] A/8 [B/32A/4D/C,,/D/] z7/32 ^G/8 =G/8 [A/32C/^D,,/C/G] z15/32 B,,,/4 [B/4C,,/4B/4] [C,,/4G4] [F/4C,,/4F/4] 
[G/4G/4C,,/] z/4 B,,,/4 [B/4C,,/4B/4] C,,/4 [F/4C,,/4F/4] [G/4G/4C,,/] z/4 B,,,/4 [B/4C,,/4B/4] C,,/4 [F/4C,,/4F/4] [G/4G/4C,,/] z/4 [A3/8F/C,,/F/] B/8 
[A/32B/8D/B,,,/D/] z3/32 =B/8 c/8 =d/8 [_B/32C/^d/G,,,/C/] z15/32 [G,,/4G9/] [B/4G,,/4B/4] G,,/4 [F/4G,,/4F/4] [G/4G/4G,,/] z/4 =D,/4 [B/4D,/4B/4] D,/4 [F/4D,/4F/4] [G/4G/4D,/] z/4 
G,/4 [B/4G,/4B/4] G,/4 [F/4G,/4F/4] [G/4G/4G,/] z/4 [A3/8F/D,/F/] B/8 [A/32B/8D/D,/D/] z3/32 =B/8 c/8 =d/8 [_B/32C/^d/D,/C/] z15/32 [G,,/4G9/] [B/4G,,/4B/4] G,,/4 [F/4G,,/4F/4] 
[G/4G/4G,,/] z/4 D,/4 [B/4D,/4B/4] D,/4 [F/4D,/4F/4] [G/4G/4D,/] z/4 G,/4 [B/4G,/4B/4] G,/4 [F/4G,/4F/4] [G/4G/4G,/] z/4 [A3/8F/G,/F/] B/8 
[A/32D/B/D,/D/] z15/32 [C/C,/C/d25/] C, C,/ [B,,G3] =F,/ 
A,, F,/ [^G,,/4A3/8] [z/8F,/4] B/8 [A/32B/8G,,/] z3/32 =B/8 c/8 =d/8 [_B/32=G,,/^d13/] z15/32 C, 
C,/ B,, F,/ A,, F,/ ^G,,/4 F,/4 
G,,/ =G,,/ [G9/20C,] [z11/20^G21/20] C,/ [=G/32c15/32B,,] z7/16 [z17/32=B233/288] [z5/18F,/] [z2/9_B13/18] 
[z/A,,] A7/18 [z/9^G10/9] F,/ ^G,,/4 F,/4 [c/32=G/G,,/] z15/32 [D/=G,,/] [C,=D5] 
C,/ B,, F,/ A,, F,/ ^G,,/ 
[^D/G,,/] [^F/G,,/] [FC,,] [G/C,,/] [D,,A5/] F,,/ 
C,, [A3/8B,,,/] B/8 [A/32BG,,,] z31/32 [c/=F,,,/] [C,,/d] C,/ 
[=d/4=G,,/] [d/32^d/4] z7/32 [d/32^G,,/=d9/] z15/32 F,,/ =G,,/ G,,, G,,/ G,,, 
G,,/ [C,,^d7/3] D,,/ [z5/6F,,] [z/6e7/6] D,,/ [z/C,,] 
[d/32^g3/20] z19/160 a7/20 [g/32e3/8B,,,/] z11/32 d/8 [e/32d/G,,,] z15/32 =d/4 ^c/8 =c/8 [d/32c/F,,,/] z15/32 [dC,,] [A/4D,,/] ^G/8 =G/8 
[A/32F,,G2] z31/32 D,,/ [z/G,,] A/ [B/G,,/] [c/G,,] d/ 
[^d/G,,/] [dC,] [=f/C/] [B,f3/] A,/ [F,=g3/] 
G,/ [^D,a3/] =D,/ [C,_b3/] B,,/ [A,,=b3/] 
^G,,/ [=G,,c'3/] F,,/ [d'3/10D,,] ^d'7/10 [=d'/32d'3/20=D,,/] z19/160 ^d'7/20 [=d'/32g/C,,] z15/32 
_b/ [g/C,,/] [f/8^D,,] ^f/8 =f/8 ^f/8 =f/8 ^f/8 =f/8 ^f/8 [=f/8F,,/] ^f/8 =f/8 ^f/8 [=f/8C,,] ^f/8 =f/8 ^f/8 =f/8 ^f/8 =f/8 ^f/8 [=f/8B,,,/] ^f/8 =f/8 ^f/8 
[c^G,,,] [=B/=G,,,/] [fC,,] [=f/C,,/] [d/8D,,] f/8 d/8 f/8 d/8 f/8 d/8 f/8 
[=d/D,,/] [_BG,,] [A/G,,/] [F/G,,] G/ [d/G,,/] [F/C,,] 
G/ [d/C,/] [c/B,,] G/ [F/A,,/] [D/F,,] =D/ [^D/G,,/] 
[dD,,] [=D/4=D,,/] ^D/4 [dC,,] [=D/4^D,,/] ^D/4 [d=D,,] 
[=D/4F,,/] ^D/4 [d/G,,] ^d/ [=d/G,,/] [G,,/8c/] ^G,,/4 [z/8A,,/4] [z/8A/] B,,/8 =B,,/8 C,/8 [=G,,/32B/C,/] z15/32 [BC,] 
[=B/G,/] [B,/5B] =B,41/120 [z11/24C47/96] [z/32c/] B,73/224 _B,/7 [C/5c/4] [z/20^C41/120] ^c/4 [z/24d3/8] [z/3=D47/96] ^d/8 [=c/32d/] C73/224 =C/7 [dB,] 
[d/16F,/] e13/112 f9/28 [d/32e3/20G,] z19/160 f7/20 [e/32e3/20] z19/160 [z13/80f7/20] F,3/16 [e/32e3/32G,/] z/16 f5/32 ^f/4 [e/32d/16G,] z/32 e13/112 =f17/42 e7/60 [z9/80d3/10] F,3/16 [c/8G,/] B/8 [c/32_B13/] z7/32 G,, 
G,/ [z7/8G,] F,/8 G,/ C,, C,,/ ^D,,/ 
F,,/ D,,/ [z/4C,,] [z3/4=B13/4] C,,/ B,,, G,,,/ 
[z/C,,] [_B/32G4g4] z15/32 C,,/ D,, F,,/ [z7/8G,,] F,,/8 
G,,/ [c/4G,,] =B/8 _B/8 [c/32B3/8] z11/32 [A/8F,,/8] [B/32A/G,,/] z15/32 [G/C,,/] [c/C,/] [=d/G,,/] [^G,,/^d] 
F,,/ [f/=G,,/] [D,,/=d] F,,/ [f/5=D,,/] [z3/10^f41/120] [z/24G,,,/d] [z11/24g23/24] G,,,/ [=f/32b/16G,,,/] z/32 =b13/112 c'9/28 
[_b/32b/7C,,/] z25/224 =b3/14 [z/7c'9/14] D,,/ [_b/32b/^D,,/] z15/32 [a/14F,,/] z3/7 [g/G,,/] [f/^G,,/] [^d/=G,,/] [c/G,,/] 
[B/G,,/] [G/G,,/] [F/G,,/] [=F/G,,/] [G,,/^F] G,,/ [G/G,,/] [G,,/G9/] 
G,,/ G,,/ [G,,/g6] G,,/ G,,/ F,,/ D,,/ =D,,/ 
[C,,g9/] C,,/ ^D,,/ F,,/ D,,/ [g8/9C,,] [z/9^f185/126] 
B,,,/ G,,,/ [z5/14F,,,/] [z/7=f29/14] G,,,/ C,, [z3/7D,,/] [z/14^f331/224] F,, 
[z13/32^F,,/] [z3/32g19/32] [e/G,,] [z/4a/] d/4 [_B,,/b/] [=d/4A,,f3/] z/ B/4 C,/ [A/C,,a] z/4 
^G/4 [z/4C,/g/] d/4 [^c/4B,,^d] z/ A/4 [G/4A,,/f] =d/4 [c/4=F,,] z/4 [z/4c/] [z/4A/3] [z/12G,,/d/] G/3 [z/12d/3] [z/4D,,/=f/] 
[z/4c/3] [z/12=D,,/^f/] G/3 [z/12A/3] [z/4^G,,/g/] B/4 [=B/4c/C,,] z3/4 [=f/4=c/4^D,,/] [e/4^c/4] [z/=D,,] =c/4 ^c/4 [_B/4F,,/] 
=B/4 [f/4=c/4=G,,] [e/4^c/4] z/ [=c/4G,,/_B] ^c/4 [c/4G,,] =c/4 [^c/4B] ^f/4 [g/4G,,/] a/4 [B/b/C,] a/ 
[f/4C/B/] g/4 [z/B,] [f/4B/] g/4 [z/4A,/] a/4 [z/4B/F,] f/4 g/4 z/4 [a/4G,/B/] b/4 [=b/4^D,] z/4 
[c'/4B/] z/4 [c'/4=D,/] z/4 [=B/8_b/C,,] =c/8 z/4 [z/4c'/] g/8 f/8 [g/8^D,,/f/] d/8 ^d/8 z/8 [g/6F,,] [z/12f/6] [z/12=d/8] [z/24d/6] ^d/8 [b/8c/6] [z/24a/8] [z/12=d/6] [z/12^g/8] [z/24f/6] d/8 [A/8b/6^F,,/] B/8 [z/12d/8] [z/24b/6] ^c/8 
[=b/6F/4G,,] [z/12_b/6] [z/12G/4] f/6 ^d/6 e/6 =g/6 [b/6F/4G,,,/] [z/12=b/6] G/4 [z/6c/4G,,] [z/12b/6] [z/12^g/4] b/6 _b/6 =b/6 b/6 [_b/6b/4G,,,/] [z/12=b/6] [z/12a/4] b/6 [a/4C,,c'3/] _b/4 z/ 
[z/4C,/] f/4 [=f/4B,,/=b3/] z/4 A,,/ [=d/4=F,,/] ^d/4 [z3/4G,,f3/] =c/4 [B/4F,,/] z/4 [D,,/a3/] 
[F/4=D,,/] =G/4 D,,/ [^G/4g/C,,] A/4 =d/ [_B/4^D,,/=g/] =B/4 [^f/=D,,] [c/4^c/] c/4 [F,,/=f/] 
[f/6G,,/] [z/12e/6] [z/12e] c/6 [d/6G,,/] f/6 a/6 [b/6G,,/] [z/12_b/6] [z/12^d/4] a/6 [d/6B/4G,,/] [z/12_B/6] [z/12=d/4] =B/6 [d/6c/4G,,/] [z/12^f/6] [z/12_B/4] ^g/6 [G,,/8a/6=g/4] [z/24^G,,/8] [z/12^g/6] [z/12A,,/8] [z/24=g/6] =B,,/8 [=G,,/32f/C,] z15/32 [f/4g/] =f/4 
[=B/4C,/^d/] =c/4 [^f/4=d/_B,,] g/4 ^d/ [=d/4B,,/B/] ^c/4 [z/4=G/A,,] d/4 [c/4F/] z/4 [d/4A,,/=c/] ^c/4 [z/4B/^G,,] d/4 
[c/4=f/] z/4 [d/4G,,/e/] c/4 [z/4=b/=G,,] d/4 [c/4_b/] z/4 [z/4G,,/e'/] d/4 [c/4^d'/F,,] A/4 [=F/4b/] D/4 [b/8^D/4F,,/] =b/8 [a/8G/4] d/8 
[^d/8B/4^D,,] e/8 [^g/8d/4] z/8 =g/4 [z/8b/4] d/8 [e/8_b/4D,,/] =b/8 ^f/4 [=d/4=D,,] [z/8_B/4] ^d/8 [e/8^F/4] _b/8 =D/4 [^D/4D,,/] G/4 [d/8=B/4C,,] e/8 ^c'/8 z3/8 E/4 
[z/8C,,/] [z/8c'/4] [z/8D/4] [z/8=c'/4] [z/8^D,,] [z/8e/4] C/4 ^F,/4 z/4 [z/8D,,/] d/4 a/8 [z/4^g/F,,] ^G,,/4 [G/4=d/] z/4 [^C,/4F,,/c/] E/4 [z/4=g/^F,,] D,/4 
[D/4f/] =D/4 [G,/4F,,/] F,/4 [D/4=G,,] ^C/4 B,,/4 =B,,/4 [=B,/4G,,/] _B,/4 [=F,,/4^G,,] ^F,,/4 [=c/8^G,/4] B/8 [^G/8^D/4] z/8 [=D/4G,,/] [z/8A/4] c/8 
[B/8G/4A,,] B/8 [G/8=G/4] G/8 [B/8C/4] f/8 a/8 z/8 [z/4A,,/] [B/8G/4] f/8 [a/8^G/4_B,,] z3/8 B/8 f/8 [a/8G/4] z/8 [=G/4B,,/] B/8 [B,,/8f/8] [^g/4=C,/] [G/4^d/4] [F/4=d/4C,/] B/4 
[d/4C,/] [z/8F/4c/4] B,,/8 [=F/4B/4C,/] A/4 [G/4C,/] [F/4^D/4] [E/4=D/4C,/] [z/8=B,/4] B,,/8 [D/4C,/] [^F/4C/4] [E/4G,/4C,/] [^D/8F,/4] =D/8 [C/8E,/4C,/] =C/8 [B,/8^C,/4] [B,,/8_B,/8] [A,/8=B,,/4=C,/] G,/8 [=G,/8B,/4] F,/8 
[=F,/8F/4C,/] E,/8 [F,/8B/4] ^F,/8 [G,/8^c/4C,/] ^G,/8 [A,/8e/4] [_B,,/8B,/8] [=B,/8g/4C,/] C/8 [^C/8=g/4] C/8 [D/8C,/] ^D/8 E/8 _B/8 [A/8c/4C,/] =F/8 [=c/8d/4] =B/8 [G/8B,,/] ^c/8 =c/8 ^G/8 [d/8B,,/] ^c/8 [=G/8^g/4] ^F/8 [c/8=g/4B,,/] =c/8 F/8 =F/8 
[B,/8A,,/] =C/8 [^C/8^c/4] C/8 [=D/8d/4A,,/] ^D/8 [E/8^g/4] _B/8 [A/8=g/4A,,/] F/8 =c/8 =B/8 [G/8G,,/] ^c/8 [=c/8^c/4] ^G/8 [d/8d/4G,,/] c/8 [=G/8^g/4] ^F/8 [c/8G,,/] =c/8 [F/8=g/4] =F/8 [^C,/4=G,,/] ^c/4 [d/4G,,/] ^g/4 
[^D,/4G,,/] E,/4 [=F,/4=g/4F,,/] c/4 [z/4F,,/] E,/4 [D,/4d/4F,,/] ^g/4 [C,/4=F,,/] =D,/4 [=g/4F,,/] [^D,/4c/4] [E,/4d/4F,,/] A/4 [^G/6D,/4D,,/] [z/12=G/6] [z/12=D,/4] ^F/6 
[=F/6D,,/] E/6 D/6 [=D/6C,/4D,,/] [z/12C/6] [z/16D,/4] [z/48B,,,3/16] =C/6 [B,/8C,,/G12] _B,/8 [A,/8^D,/4] G,/8 [=G,/8E,/4C,,/] ^F,/8 =F,/8 E,/8 [D,/8=D,/4C,,/] D,/8 [z/16C,/8^D,/4] [z/16B,,,3/16] =C,/8 [=B,,/8E,/4C,,/] _B,,/8 [A,,/8F,/4] ^G,,/8 [=G,,/8^F,/4C,,/] ^F,,/8 [=F,,/8G,/4] E,,/8 [^G,/4C,,/] [z/8A,/4] B,,,/8 
[^g/4C,,/] d'/4 [g/4C,,/] g/4 [g/4d'/4C,,/] z/16 B,,,3/16 [g/4C,,/] [g/4d'/4] [z/4C,,/] g/4 [d'/4C,,/] [z/8g/4] B,,,/8 [z/4C,,/] [g/4d'/4] [z/4C,,/] g/4 
[g/4d'/4C,,/] z/16 B,,,3/16 [d'/4C,,/] g/4 [d'/4C,,/] g/4 [g/4d'/4C,,/] z/4 [B,,,/=d'3^d'3] G,,,/ F,,,/ G,,,/ 
B,,,/ =B,,,/ [_B,,,/4G9/] [_B/4C,,/4B/4] C,,/4 [F/4C,,/4F/4] [G/4G/4C,,/] z/4 B,,,/4 [B/4C,,/4B/4] C,,/4 [F/4C,,/4F/4] [G/4G/4C,,/] z/4 
B,,,/4 [B/4C,,/4B/4] C,,/4 [F/4C,,/4F/4] [G/4G/4C,,/] z/4 [A3/8F/D,,/F/] B/8 [A/32B/8^D/D,,/D/] z3/32 =B/8 =c/8 d/8 [_B/32C/^d/F,,/C/] z15/32 [B,,,/4G9/] [B/4C,,/4B/4] C,,/4 [F/4C,,/4F/4] 
[G/4G/4C,,/] z/4 B,,,/4 [B/4C,,/4B/4] C,,/4 [F/4C,,/4F/4] [G/4G/4C,,/] z/4 B,,,/4 [B/4C,,/4B/4] C,,/4 [F/4C,,/4F/4] [G/4G/4C,,/] z/4 [A3/8F/G,,,/F/] B/8 
[A/32B/8D/G,,,/D/] z3/32 =B/8 c/8 =d/8 [_B/32C/G,,,/C/^d5] z15/32 [z/4C,,/] [G/4G/4] [z/4C,,/] [D/4D/4] [F/4F/4C,,/] z/4 [z/4^C,,/] [G/4G/4] [z/4C,,/] [D/4D/4] [F/4F/4C,,/] z/4 
[z/4=D,,/] [G/4G/4] [z/4D,,/] [D/4D/4] [F/4F/4D,,/] z/4 [B3/8F/=C,,/F/] A/8 [B/32A/4D/C,,/D/] z7/32 ^G/8 =G/8 [A/32C/^D,,/C/G] z15/32 B,,,/4 [B/4C,,/4B/4] [C,,/4G4] [F/4C,,/4F/4] 
[G/4G/4C,,/] z/4 B,,,/4 [B/4C,,/4B/4] C,,/4 [F/4C,,/4F/4] [G/4G/4C,,/] z/4 B,,,/4 [B/4C,,/4B/4] C,,/4 [F/4C,,/4F/4] [G/4G/4C,,/] z/4 [A3/8F/C,,/F/] B/8 
[A/32B/8D/B,,,/D/] z3/32 =B/8 c/8 =d/8 [_B/32C/^d/G,,,/C/] z15/32 [G,,/4G9/] [B/4G,,/4B/4] G,,/4 [F/4G,,/4F/4] [G/4G/4G,,/] z/4 =D,/4 [B/4D,/4B/4] D,/4 [F/4D,/4F/4] [G/4G/4D,/] z/4 
=G,/4 [B/4G,/4B/4] G,/4 [F/4G,/4F/4] [G/4G/4G,/] z/4 [A3/8F/D,/F/] B/8 [A/32B/8D/D,/D/] z3/32 =B/8 c/8 =d/8 [_B/32C/^d/D,/C/] z15/32 [G,,/4G9/] [B/4G,,/4B/4] G,,/4 [F/4G,,/4F/4] 
[G/4G/4G,,/] z/4 D,/4 [B/4D,/4B/4] D,/4 [F/4D,/4F/4] [G/4G/4D,/] z/4 G,/4 [B/4G,/4B/4] G,/4 [F/4G,/4F/4] [G/4G/4G,/] z/4 [A3/8F/G,/F/] B/8 
[A/32D/B/D,/D/] z15/32 [C/d/C,/C/] [G,,/4G,,/4G,/4] [B,,/4G,,/4B,/4] [C,/4G,,/4C/4] [^C,/4G,,/4^C/4] [D,/4G,,/4=D/4] [=F,/4G,,/4F/4] [C,/4G,,/4C/4] [D,/4G,,/4D/4] [F,/4G,,/4F/4] [G,/4G,,/4G/4] [B,/4G,,/4B/4] [C/4G,,/4^c/4] 
[=C/6G,,/6=c/6] [B,/6G,,/6B/6] [G,/6G,,/6G/6] [B,/4G,,/4B/4] [C/4G,,/4c/4] [D/4G,,/4=d/4] [D/4G,,/4d/4] [F/4G,,/4=f/4] [D/4G,,/4d/4] [^C/4G,,/4^c/4] [G/4G,,/4=g/4] z/ 
M: 2/4
z2 
M: 6/8
[G,,/4G,,/4G,/4] [B,,/4G,,/4B,/4] [=C,/4G,,/4=C/4] [^C,/4G,,/4^C/4] [D,/4G,,/4D/4] [F,/4G,,/4F/4] [C,/4G,,/4C/4] [D,/4G,,/4D/4] [F,/4G,,/4F/4] [G,/4G,,/4G/4] [B,/4G,,/4B/4] [C/4G,,/4c/4] 
M: 5/4
[=C/6G,,/6=c/6] [B,/6G,,/6B/6] [G,/6G,,/6G/6] [B,/4G,,/4B/4] [C/4G,,/4c/4] 
[D/4G,,/4d/4] [D/4G,,/4d/4] [F/4G,,/4f/4] [D/4G,,/4d/4] [^C/4G,,/4^c/4] [G/4G,,/4g/4] z/4 [C/4G,,/4c/4] [=C/4G,,/4=c/4] z/4 [B,/4G,,/4B/4] [G,/4G,,/4G/4] z/4 [F,/4G,,/4F/4] [D,/4G,,/4D/4] z/4 
M: 4/4
[=C,/4C,/4C/4] [E,/4C,/4E/4] [F,/4C,/4F/4] [G,/4C,/4G/4] [B,/C,/B/] [G,/4C,/4G/4] [D/C,/d/] [G,/4G/4] [C/c/] [G,/4C,/4G/4] [B,/C,/B/] [G,/4C,/4G/4] 
[C/C,/c/] [G,/4C,/4G/4] [D/C,/d/] [G,/4C,/4G/4] [F,/C,/F/] [D,/C,/D/] [^C,/C,/^C/] [=C,/C,/=C/] [B,,/C,/B,/] 
M: 6/8
[G,,/4G,,/4G,/4] [B,,/4G,,/4B,/4] [C,/4G,,/4C/4] [^C,/4G,,/4^C/4] [D,/4G,,/4D/4] [F,/4G,,/4F/4] [C,/4G,,/4C/4] [D,/4G,,/4D/4] [F,/4G,,/4F/4] [G,/4G,,/4G/4] [B,/4G,,/4B/4] [C/4G,,/4^c/4] [=C/6G,,/6=c/6] [B,/6G,,/6B/6] [G,/6G,,/6G/6] [B,/4G,,/4B/4] [C/4G,,/4c/4] 
[D/4G,,/4d/4] [D/4G,,/4d/4] [F/4G,,/4f/4] [D/4G,,/4d/4] [^C/4G,,/4^c/4] [G/4G,,/4g/4] z/ 
M: 2/4
z2 
M: 9/8
[C/4D,/4c/4] [D/4D,/4d/4] [F/4D,/4f/4] [C/4D,/4c/4] [D/4D,/4d/4] [F/4D,/4f/4] z3 
[C/4=C,/4c/4] [D/4C,/4d/4] [F/4C,/4f/4] [D/4C,/4d/4] [C/4C,/4c/4] [=C/4C,/4=c/4] z3 
M: 4/4
[^C/4G,,/4^c/4] [D/4G,,/4d/4] [F/4G,,/4f/4] [G/4G,,/4g/4] z/4 [C/4G,,/4c/4] [=C/4G,,/4=c/4] z/4 [B,/4G,,/4B/4] [G,/4G,,/4G/4] z/4 [F,/4G,,/4F/4] [D,/4G,,/4D/4] z3/4 
M: 7/8
[^C/4G,,/4^c/4] [D/4G,,/4d/4] [F/4G,,/4f/4] [G/4G,,/4g/4] z/4 [C/4G,,/4c/4] [=C/4G,,/4=c/4] z/4 [B,/4G,,/4B/4] [G,/4G,,/4G/4] z/4 [F,/4G,,/4F/4] [D,/4G,,/4D/4] [B,,/4G,,/4B,/4] 
M: 4/2
[G,,/7G,/4G,/4] z3/28 [B,,/7G,/4B,/4] z3/28 
[C,/7G,/4C/4] z3/28 [D,/7G,/4D/4] z3/28 [F,/7G,/4F/] z5/14 [D,/7G,,/4D/4] z3/28 [A,/7G,,/4A/] z5/14 [D,/7G,/4D/4] z3/28 [G,/7G,/4G/] z5/14 [D,/7G,,/4D/4] z3/28 [F,/7G,,/4F/] z5/14 [D,/7G,/4D/4] z3/28 [G,/7G,/4G/] z5/14 
[D,/7G,,/4D/4] z3/28 [A,/7G,,/4A/] z5/14 [D,/7G,/4D/4] z3/28 [F,/7G,/4F/] z5/14 [D,/7G,/D/] z5/14 [^C,/7G,/^C/] z5/14 [=C,/7G,/=C/] z5/14 [B,,/7G,/B,/] z5/14 [G,,/7G,/4G,/4] z3/28 [B,,/7G,/4B,/4] z3/28 
[C,/7G,/4C/4] z3/28 [D,/7G,/4D/4] z3/28 [F,/7G,/4F/] z5/14 [D,/7G,,/4D/4] z3/28 [A,/7G,,/4A/] z5/14 [D,/7G,/4D/4] z3/28 [G,/7G,/4G/] z5/14 [D,/7G,,/4D/4] z3/28 [F,/7G,,/4F/] z5/14 [D,/7G,/4D/4] z3/28 [G,/7G,/4G/] z5/14 
[D,/7G,,/4D/4] z3/28 [A,/7G,,/4A/] z5/14 [D,/7G,/4D/4] z3/28 [F,/7G,/4F/] z5/14 [D,/7G,/D/] z5/14 [^C,/7G,/^C/] z5/14 [=C,/7G,/=C/] z5/14 [B,,/7G,/B,/] z5/14 [C,/7C,/4C/4] z3/28 [E,/7C,/4E/4] z3/28 
[F,/7C,/4F/4] z3/28 [G,/7C,/4G/4] z3/28 [B,/7C,/4B/] z5/14 [G,/7C,,/4G/4] z3/28 [D/7C,,/4d/] z5/14 [G,/7C,/4G/4] z3/28 [C/7C,/4c/] z5/14 [G,/7C,,/4G/4] z3/28 [B,/7C,,/4B/] z5/14 [G,/7C,/4G/4] z3/28 [C/7C,/4c/] z5/14 
[G,/7C,,/4G/4] z3/28 [D/7C,,/4d/] z5/14 [G,/7C,/4G/4] z3/28 [F,/7C,/4F/] z5/14 [D,/7C,/D/] z5/14 [^C,/=C,/^C/] [C,/C,/=C/] [B,,/C,/B,/] 
M: 6/8
[G,,/4G,/4G,/4] [B,,/4G,/4B,/4] 
[C,/4G,/4C/4] [^C,/4G,/4^C/4] [D,/4G,/4D/4] [F,/4G,/4F/4] [C,/4G,/4C/4] [D,/4G,/4D/4] [F,/4G,/4F/4] [G,/4G,/4G/4] [B,/4G,/4B/4] [C/4G,/4^c/4] [=C/6G,/6=c/6] [B,/6G,/6B/6] [G,/6G,/6G/6] [B,/4G,/4B/4] [C/4G,/4c/4] [D/4G,/4d/4] [D/4G,/4d/4] 
[F/4G,/4f/4] [D/4G,/4d/4] [^C/4G,/4^c/4] [G/4G,/4g/4] z/ 
M: 2/4
z2 
M: 9/8
[C/4D,/4c/4] [D/4D,/4d/4] 
[F/4D,/4f/4] [C/4D,/4c/4] [D/4D,/4d/4] [F/4D,/4f/4] z3 
[C/4=C,/4c/4] [D/4C,/4d/4] [F/4C,/4f/4] [D/4C,/4d/4] [C/4C,/4c/4] [=C/4C,/4=c/4] z3 
M: 4/4
[^C/4G,/4^c/4] [D/4G,/4d/4] [F/4G,/4f/4] [G/4G,/4g/4] z/4 [C/4G,/4c/4] [=C/4G,/4=c/4] z/4 [B,/4G,/4B/4] [G,/4G,/4G/4] z/4 [F,/4G,/4F/4] [D,/4G,/4D/4] z3/4 
M: 7/8
[^C/4G,,/4^c/4] [D/4G,,/4d/4] [F/4G,,/4f/4] [G/4G,,/4g/4] z/4 [C/4G,,/4c/4] [=C/4G,,/4=c/4] z/4 [B,/4G,,/4B/4] [G,/4G,,/4G/4] z/4 [F,/4G,,/4d/4] [D,/4G,,/4e/4] [B,,/4G,,/4^f/4] [G,,G,,g3/] z5/ 
M: 4/4
z3 G,,/8 ^F,,/8 =F,,/8 E,,/8 D,,/8 =D,,/4 ^C,,/8 
M: 6/8
[G,,/32C,/4C/4=C,,/] z7/32 [C,/4C/] [z/4C,,/] [C,/4C/] [z/4C,,/] [C,/4C/4] [^D,/^D,,/^D/] [E,/E,,/E/] [F,/F,,/F/] [C,/4C/4C,,] [C,/4C/] z/4 [C,/4C/] 
[z/4B,,,/] [C,/4C/4] [=B,,/=B,/G,,,] [_B,,/_B,/] [G,,/F,,,/G,/] [C,/4C/4C,,] [C,/4C/] z/4 [C,/4C/] [z/4D,,/] [C,/4C/4] [D,/D/=D,,] 
[E,/E/] [F,/F,,/F/] [^F,/F,/G,,] [G,/G,/] [B,/G,,/B,/] [G,/G,/G,,] [B,/B,/] [=B,/G,,/B,/] 
[C/4C/4C,] [C/C/] [z/4C/C/] [z/4C/] [C/4C/4] [D/_B,/D/] [E/A,/E/] [F/=F,/F/] [C/4C/4G,/] [z/4C/C/] [z/4F,/] [z/4C/C/] 
[z/4D,/] [C/4C/4] [=B,/=D,/B,/] [_B,/^G,/B,/] [=G,/G,/G,/] [C/4C/4C,] [C/C/] [z/4C/C/] [z/4D,/] [C/4C/4] [D/D/^D,] 
[E/E/] [z5/16F/F,/F/] F,3/16 [^F/F/G,] [G/G/] [z3/8B/G,/B/] F,/8 [G/G/G,] [B/B/] [=B/G,/B/] 
[C,/4C/4C,,/] [C,/4C/] [z/4C,,/] [C,/4C/] [z/4C,,/] [C,/4C/4] [D,/^D,,/D/] [E,/E,,/E/] [F,/F,,/=F/] [C,/4C/4C,,] [C,/4C/] z/4 [C,/4C/] 
[z/4B,,,/] [C,/4C/4] [=B,,/=B,/G,,,] [_B,,/_B,/] [G,,/B,,,/G,/] [C,/4C/4C,,] [C,/4C/] z/4 [C,/4C/] [z/4D,,/] [C,/4C/4] [D,/D/F,,] 
[E,/E/] [F,/D,,/F/] [^F,/4^F/4G,,] [G,/4G/4] [B,/4_B/4] [F,/4F/4] [G,/4G/4G,,,/] [B,/4B/4] [F,/4F/4G,,] [G,/4G/4] [B,/4B/4] [F,/4F/4] [G,/4G/4G,,,/] [B,/4B/4] 
[C/4C/4C,,] [C/C/] [z/4C/C/] [z/4C,,/] [C/4C/4] [D/C,,/D/] [E/C,,/E/] [=F/C,,/F/] [C/4C/4C,,] [C/C/] [z/4C/C/] 
[z/4C,,/] [C/4C/4] [=B,/C,,/B,/] [_B,/B,,,/B,/] [G,/G,,,/G,/] [C/4C/4C,] [C/C/] [z/4C/C/] [z/4C,/] [C/4C/4] [D/D,/D/] 
[E/E,/E/] [F/=F,/F/] [^F/4F/4G,,] [G/4G/4] [B/4B/4] [F/4F/4] [G/4G/4G,/] [B/4B/4] [F/4F/4G,,] [G/4G/4] [B/4B/4] [F/4F/4] [G/4G/4G,/] [B/4B/4] 
[F/4F/4G,,] [G/4G/4] [B/4B/4] [F/4F/4] [G/4G/4G,/] [B/4B/4] [F/4F/4G,,] [G/4G/4] [B/4B/4] [F/4F/4] [G/4G/4G,/] [B/4B/4] [F/4F/4G,,] [G/4G/4] [B/4B/4] [F/4F/4] 
[G/4G/4G,/] [B/4B/4] [F/4F/4G,,] [G/4G/4] [B/4B/4] [F/4F/4] [G/4G/4G,/] [B/4B/4] 
Q: 1/4=75
[F/4F/4G,,] [G/4G/4] [B/4B/4] [F/4F/4] [G/4G/4G,/] [B/4B/4] [G,/8F/4F/4G,,] [z/8^F,/4] [z/8G/4G/4] [z/8=F,/4] 
[z/8B/4B/4] E,/8 [F/4D,/4F/4] [G/4=D,/4G/4G,/] [^C,/8B/4B/4] =C,/8 
M: 4/4
[G,/32G,C,C,C,C] z31/32 [B,,/8F,/8B,,/4B,/4C,] [=B,,/8^F,/8] [=F,/32_B,,/32G,/4C,/4C,/4C/4] z7/32 [^D,/B,,/D,/D/] [=F/4F,/C,/F,/C,3/4] z/4 [z/4G,/G,3/C,3/G3/] C,,/4 
[G,,3/8C,3/8D] [^F,,3/8=B,,3/8] [_B,,/4=F,,/4] [G,,/32F,3/C,3/F,,3/C,3/F,,3/F,,3/F,3/] z47/32 [^F,3/^C,3/^F,,3/C,3/F,,3/F,,3/F,3/] 
[G,=D,G,,D,G,,G,,G,] [=C,3/4G,C,C,C] C,,/4 [B,,/8=F,/8B,,/4B,/4C,] [=B,,/8^F,/8] [=F,/32_B,,/32G,/4C,/4C,/4C/4] z7/32 [^D,/B,,/G,,/D/] [F/4F,/C,/D,,/C,,3/4] z/4 [z/4G,3/C,3/C,,3/G3/] C,,/4 
C, [F,3/C,3/=F,,3/C,3/F,,3/F,,3/F,3/] [^F,3/^C,3/^F,,3/C,3/F,,3/F,,3/F,3/] 
[G,=D,G,,D,G,,G,,G,] [G,=C,DCG,C,C,c] [B,,/8=F,/8F,/8B,/8B,,/4B/4C,/] [=B,,/8^F,/8F,/8=B,/8] [=F,/32_B,,/32_B,/32F,/32G,/4C,/4C/4G,/4C,/4c/4] z7/32 [^D,/B,,/D/B,/D,/^d/C,,] [=f/4F,/C,/F/B,/F,/] z/4 [^f2/9G,/C,,/G,3/C,3/c3/G3/C3/] [z5/18g23/18] 
D [f/32d/10=f3/C,3/=F,,3/F,,,3/f3/] z11/160 e8/45 f19/18 e/9 d/18 [e/10^f3/^C,3/^F,,3/^F,,,3/f3/] =f8/45 ^f19/18 =f/9 e/18 
[f/16g=D,G,,G,,,g] ^f13/112 g5/7 f/14 =f/28 [B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ 
[B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ [B/G/C/G,/] z/ 
[B/G/C/G,/=C,] z/ [B/G/C/G,/C,,3/4] z/4 C,,/4 [B/G/C/G,/C,] z/ [B/G/C/G,/C,,3/4] z/4 C,,/4 
[B/G/C/G,/C,] z/ [B/F/C/G,/B,,,/] z7/ 
[G,C,DCC,C,C] [B,,/8F,/8=D/4B,,/4B,/4C,] [=B,,/8^F,/8] [=F,/32_B,,/32G,/4C,/4^D/4C,/4C/4] z7/32 [^D,/B,,/G/D,/D/] [c/4G/4D/4F/4F,/C,/F,/C,3/4] z/4 [z/4G,/G,3/C,3/c3/G3/D3/G3/] C,,/4 [G,,3/8C,3/8D] [F,,3/8=B,,3/8] [_B,,/4=F,,/4] 
[G,,/32F,3/C,3/F,,3/C,3/F,,3/F,,3/F,3/] z47/32 [^F,3/^C,3/^F,,3/C,3/F,,3/F,,3/F,3/] [G,=D,G,,D,G,,G,,G,] 
[=C,3/4G,C,C,C] C,,/4 [B,,/8=F,/8B,,/4B,/4C,] [=B,,/8^F,/8] [=F,/32_B,,/32G,/4C,/4C,/4C/4] z7/32 [^D,/B,,/G,,/D/] [F/4F,/C,/D,,/C,,3/4] z/4 [z/4G,3/C,3/C,,3/G3/] C,,/4 C, 
[d/10F,3/C,3/=F,,3/f3/C,3/F,,3/F,,3/F,3/] e8/45 f19/18 e/9 d/18 [e/10^F,3/^C,3/^F,,3/^f3/C,3/F,,3/F,,3/F,3/] =f8/45 ^f19/18 =f/9 e/18 [f/16G,=D,G,,gD,G,,G,,G,] ^f13/112 g5/7 f/14 =f/28 
[G,=C,DCG,C,C,c] [B,,/8=F,/8F,/8B,/8B,,/4B/4C,/] [=B,,/8^F,/8F,/8=B,/8] [=F,/32_B,,/32_B,/32F,/32G,/4C,/4C/4G,/4C,/4c/4] z7/32 [^D,/B,,/D/B,/D,/d/C,,] [f/4F,/C,/F/B,/F,/] z/4 [^f2/9G,/C,,/G,3/C,3/c3/G3/C3/] [z5/18g23/18] D 
M: 3/2
M: 3/2
M: 3/2
[f/32F,2C,2=F,,2=F,,,2F,,,2F,2] z63/32 [^F,2^C,2^F,,2^F,,,2F,,,2F,2] 
[G,2=D,2G,,2G,,,2G,,,2G,2] [=F,2=C,2=F,,2=F,,,2F,,,2F,2] 
[^F,2^C,2^F,,2^F,,,2F,,,2F,2] [G,2D,2G,,2G,,,2G,,,2G,2] 
Q: 1/4=200
[=F,2=C,2=F,,2=F,,,2F,,,2F,2] [^F,2^C,2^F,,2^F,,,2F,,,2F,2] 
[G,2D,2G,,2G,,,2G,,,2G,2] [=F,2=C,2=F,,2=F,,,2F,,,2F,2] 
[^F,2^C,2^F,,2^F,,,2F,,,2F,2] [G,2D,2G,,2G,,,2G,,,2G,2] 
Q: 1/4=600
[=F,2=C,2=F,,2=F,,,2F,,,2F,2] [^F,2^C,2^F,,2^F,,,2F,,,2F,2] 
[G,2D,2G,,2G,,,2G,,,2G,2] [=F,2=C,2=F,,2=F,,,2F,,,2F,2] 
[^F,2^C,2^F,,2^F,,,2F,,,2F,2] [G,2D,2G,,2G,,,2G,,,2G,2] 
[=F,2=C,2=F,,2=F,,,2F,,,2F,2] [^F,2^C,2^F,,2^F,,,2F,,,2F,2] 
[G,2D,2G,,2G,,,2G,,,2G,2] [=F,2=C,2=F,,2=F,,,2F,,,2F,2] 
[^F,2^C,2^F,,2^F,,,2F,,,2F,2] [G,14D,14G,,14G,,,14G,,,14G,14] 
