X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=65
K: C
z12 
[^C,4B,,,4] z4 
[C,4B,,,4] 
_B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 
[C,2B,,,2] z6 
[C,4B,,,4] 
B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 B,,/8 
C,4 
B,,,/4 z3/4 D,,/8 z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 D,,/8 z7/8 
B,,,/4 z3/4 D,,/8 z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 D,,/8 z7/8 
B,,,/4 z3/4 D,,/8 z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 D,,/8 z7/8 
B,,,/4 z3/4 D,,/8 z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 D,,/8 z7/8 
B,,,/4 z3/4 D,,/8 z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 D,,/8 z7/8 
B,,,/4 z3/4 D,,/8 z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 D,,/8 z7/8 
B,,,/4 z3/4 D,,/8 z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 D,,/8 z7/8 
B,,,/4 z3/4 D,,/8 z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 D,,/8 z/8 B,,,/8 z3/8 B,,,/8 z/8 
B,,,/4 z3/4 D,,/8 z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 D,,/8 z7/8 
B,,,/4 z3/4 D,,/8 z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 D,,/8 z7/8 
B,,,/4 z3/4 D,,/8 z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 D,,/8 z7/8 
B,,,/4 z3/4 D,,/8 z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 D,,/8 z7/8 
B,,,/4 z3/4 D,,/8 z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 D,,/8 z7/8 
B,,,/4 z3/4 D,,/8 z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 D,,/8 z7/8 
B,,,/4 z3/4 D,,/8 z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 D,,/8 z7/8 
B,,,/4 z3/4 D,,/8 z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 D,,/8 z15/8 
[B,,A,,,] ^F,,/8 z3/8 F,,/8 z7/8 ^D,/8 z11/8 
[A,,,B,,] F,,/8 z3/8 F,,/8 z7/8 D,/8 z11/8 
[A,,,B,,] F,,/8 z3/8 F,,/8 z7/8 D,/8 z11/8 
[A,,,B,,] F,,/8 z3/8 F,,/8 z7/8 D,/8 z11/8 
[A,,,B,,] F,,/8 z3/8 F,,/8 z7/8 D,/8 z11/8 
[A,,,B,,] F,,/8 z3/8 F,,/8 z3/8 =C,/8 C,/8 z/8 C,/8 =B,,/8 B,,/8 z/8 B,,/8 [D,/4B,,,/4^C,/4] D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 
D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 [D,/8B,,,/8] z/8 [D,/4_B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 
D,/8 [D,,/8B,,/8] D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 [B,,,/8D,/8] z/8 [B,,/4D,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [D,/8B,,,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 
D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 [D,/8B,,,/8] z/8 [D,/4B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [D,/8B,,,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 
D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 [D,,/8D,/8] z/8 D,/8 z/8 [D,/8B,,,/8] z/8 [D,/4B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8D,,/8] z/8 [B,,,/8D,/8] z/8 [D,/8B,,,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 
D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 [D,/8B,,,/8] z/8 [D,/4B,,/4D,,/4] D,/8 z/8 D,/8 z/8 D,/8 z/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 
[D,,/A,/] B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 [D,,/C,/] B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 
D,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 D,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 D,,/8 z/4 B,,,/8 z/8 B,,,/8 z/4 [B,,,C,] 
[D,,/4F,,/4] z/ B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 [D,,/8F,,/8] z7/8 B,,,/4 z3/4 
[F,,/8D,,/8] z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 [F,,/8D,,/8] z7/8 B,,,/4 z3/4 
[D,,/4F,,/4] z/ B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 [D,,/8F,,/8] z7/8 B,,,/4 z3/4 
[F,,/8D,,/8] z5/8 B,,,/8 z/8 B,,,/8 z3/8 B,,,/8 z3/8 D,,/8 D,,/8 z/8 D,,/8 B,,,/8 B,,,/8 z/8 B,,,/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] [B,,/8B,,,/8] z/8 [D,,/8B,,/8] z/8 [B,,,/8B,,/8] z/8 [B,,,/8B,,/8] z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/4B,,/4C,/4] B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] [B,,/8B,,,/8] z/8 [D,,/8B,,/8] z/8 [B,,,/8B,,/8] z/8 [B,,,/8B,,/8] z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/4B,,/4C,/4] B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] [B,,/8B,,,/8] z/8 [D,,/8B,,/8] z/8 [B,,,/8B,,/8] z/8 [B,,,/8B,,/8] z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 
[B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 
[D,,/A,/] B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 [D,,/C,/] B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 
D,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 D,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 D,,/8 z/4 B,,,/8 z/8 B,,,/8 z/4 B,,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 
[D,,/A,/] B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 [D,,/C,/] B,,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 
D,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 D,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 D,,/8 z/4 B,,,/8 z/8 B,,,/8 z/4 [C,B,,,] z16 
[B,,,G,,A,,] z3 
[B,,,G,,A,,] z3 
[B,,,G,,A,,] z3 
[B,,,G,,A,,] z3 
[B,,,G,,A,,] z3 
[B,,,G,,A,,] z3 
[B,,,G,,A,,] z3 
[B,,,G,,A,,] z3 
[B,,,G,,A,,] z3 
[B,,,G,,A,,] z3 
[B,,,G,,A,,] z3 
[B,,,G,,A,,] z3 
[B,,,G,,A,,] z3 
[B,,,G,,A,,] z3 
[B,,,G,,A,,] z4 
[B,,,/4D,,/4] z/8 =C,/8 z/8 =B,,/8 z/4 A,,/8 z/4 G,,/8 z/8 =F,,/8 z/4 [B,,,/8_B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] 
[B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] 
[B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] 
[B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] 
[B,,/8B,,,/8] z/8 [D,,/8B,,/8] z/8 [B,,,/8B,,/8] z/8 [B,,,/8B,,/8] z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/4B,,/4^C,/4] B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] 
[B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] 
[B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] 
[B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] 
[B,,/8B,,,/8] z/8 [D,,/8B,,/8] z/8 [B,,,/8B,,/8] z/8 [B,,,/8B,,/8] z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [C,/4B,,,/4B,,/4] B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] 
[B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] 
[B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] 
[B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] 
[B,,/8B,,,/8] z/8 [D,,/8B,,/8] z/8 [B,,,/8B,,/8] z/8 [B,,,/8B,,/8] z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] 
[B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] 
[B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] 
[B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 [B,,/8B,,,/8] z/8 [B,,,/8B,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 [B,,/8B,,,/8] [B,,/8B,,,/8] 
[B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8B,,,/8] z/8 B,,/8 z/8 [B,,/8D,,/8] z/8 B,,/8 z/8 B,,/8 z/8 B,,/8 z9/8 [B,,A,,,] 
^F,,/8 z3/8 F,,/8 z7/8 D,/8 z11/8 [A,,,B,,] 
F,,/8 z3/8 F,,/8 z7/8 D,/8 z11/8 [A,,,B,,] 
F,,/8 z3/8 F,,/8 z7/8 D,/8 z11/8 [A,,,B,,] 
F,,/8 z3/8 F,,/8 z7/8 D,/8 z11/8 [A,,,B,,] 
F,,/8 z3/8 F,,/8 z7/8 D,/8 z11/8 [A,,,B,,] 
F,,/8 z3/8 F,,/8 z3/8 =C,/8 C,/8 z/8 C,/8 =B,,/8 B,,/8 z/8 B,,/8 [D,/4B,,,/4^C,/4] D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 
[B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 [D,/8B,,,/8] z/8 [D,/4_B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 [D,,/8B,,/8] D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 
[B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 [B,,,/8D,/8] z/8 [B,,/4D,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [D,/8B,,,/8] z/8 D,/8 z/8 D,/8 z/8 [D,/8B,,,/8] z/8 [D,/8D,,/8] z/8 D,/8 z/8 D,/8 z/8 [D,/8B,,,/8] B,,,/8 
[B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 [D,/8B,,,/8] z/8 [D,/4B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [D,/8B,,,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 
[B,,,/8D,/8] z/8 [D,,/8D,/8] z/8 D,/8 z/8 [D,/8B,,,/8] z/8 [D,/4B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8D,,/8] z/8 [B,,,/8D,/8] z/8 [D,/8B,,,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 
[B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 [D,/8B,,,/8] z/8 [D,/4B,,/4D,,/4] D,/8 z/8 D,/8 z/8 D,/8 z/8 B,,,/8 z3/4 B,,,/8 z/8 D,,/8 z5/8 B,,,/8 z/8 
D,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 z/4 B,,,/8 z/8 [D,/4C,/4B,,,/4] D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 
[B,,,/8D,/8] z/8 D,/8 z/8 [D,/8B,,,/8] z/8 [D,/4B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [D,/8B,,,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 [D,,/8B,,/8] D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 
[B,,,/8D,/8] z/8 D,/8 z/8 [D,/8B,,,/8] z/8 [B,,/4D,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 D,/8 z/8 [D,/8B,,,/8] z/8 [D,/8D,,/8] z/8 D,/8 z/8 D,/8 z/8 [D,/8B,,,/8] B,,,/8 [B,,,/8D,/8] z/8 
[B,,,/8D,/8] z/8 D,/8 z/8 [B,,,/8D,/8] z/8 [D,/4B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 
[D,,/8D,/8] z/8 D,/8 z/8 [B,,,/8D,/8] z/8 [D,/4B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8D,,/8] z/8 [B,,,/8D,/8] z/8 [D,/8B,,,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 
[B,,,/8D,/8] z/8 D,/8 z/8 [D,/8B,,,/8] z/8 [D,/4B,,/4D,,/4] D,/8 z/8 D,/8 z/8 D,/8 z/8 B,,,/8 z3/4 B,,,/8 z/8 D,,/8 z5/8 B,,,/8 z/8 D,,/8 z/8 
D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 z/4 B,,,/8 z/8 [B,,,/4D,/4C,/4] D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 
D,/8 z/8 [B,,,/8D,/8] z/8 [D,/4B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [D,/8B,,,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 [D,,/8B,,/8] D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 
D,/8 z/8 [D,/8B,,,/8] z/8 [B,,/4D,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 D,/8 z/8 [D,/8B,,,/8] z/8 [D,/8D,,/8] z/8 D,/8 z/8 D,/8 z/8 [D,/8B,,,/8] B,,,/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 
D,/8 z/8 [B,,,/8D,/8] z/8 [D,/4B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [D,/8B,,,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 [D,,/8D,/8] z/8 
D,/8 z/8 [D,/8B,,,/8] z/8 [D,/4B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8D,,/8] z/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 
D,/8 z/8 [B,,,/8D,/8] z/8 [D,/4B,,/4D,,/4] D,/8 z/8 D,/8 z/8 D,/8 z/8 B,,,/8 z3/4 B,,,/8 z/8 D,,/8 z5/8 B,,,/8 z/8 D,,/8 z/8 D,,/8 z/8 
B,,,/8 z/8 B,,,/8 z/8 D,,/8 z/8 B,,,/8 z/4 B,,,/8 z/8 [B,,,/4C,/4D,/4] D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 
[B,,,/8D,/8] z/8 [D,/4B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [D,/8B,,,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 [D,,/8B,,/8] D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 
[D,/8B,,,/8] z/8 [B,,/4D,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 D,/8 z/8 [D,/8B,,,/8] z/8 [D,/8D,,/8] z/8 D,/8 z/8 D,/8 z/8 [D,/8B,,,/8] B,,,/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 
[B,,,/8D,/8] z/8 [D,/4B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [D,/8B,,,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 [D,,/8D,/8] z/8 D,/8 z/8 
[D,/8B,,,/8] z/8 [D,/4B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8D,,/8] z/8 [B,,,/8D,/8] z/8 [D,/8B,,,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 
[D,/8B,,,/8] z/8 [D,/4B,,/4D,,/4] D,/8 z/8 D,/8 z/8 D,/8 z/8 B,,,/8 z3/4 B,,,/8 z/8 D,,/8 z5/8 B,,,/8 z/8 D,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 
B,,,/8 z/8 D,,/8 z/8 B,,,/8 z/4 B,,,/8 z/8 [B,,,/4D,/4C,/4] D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 [B,,,/8D,/8] z/8 
[D,/4B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [D,/8B,,,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 [D,,/8B,,/8] D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 [D,/8B,,,/8] z/8 
[B,,/4D,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [D,/8B,,,/8] z/8 D,/8 z/8 D,/8 z/8 [D,/8B,,,/8] z/8 [D,/8D,,/8] z/8 D,/8 z/8 D,/8 z/8 [D,/8B,,,/8] B,,,/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 [D,/8B,,,/8] z/8 
[D,/4B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8B,,,/8] z/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 [D,,/8D,/8] z/8 D,/8 z/8 [B,,,/8D,/8] z/8 
[D,/4B,,/4D,,/4] [D,/8B,,,/8] z/8 [D,/8D,,/8] z/8 [B,,,/8D,/8] z/8 [D,/8B,,,/8] z/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 D,/8 D,,/8 D,/8 z/8 D,/8 z/8 D,/8 B,,,/8 [B,,,/8D,/8] z/8 [B,,,/8D,/8] z/8 D,/8 z/8 [D,/8B,,,/8] z/8 
[D,/4B,,/4D,,/4] D,/8 z/8 D,/8 z/8 D,/8 z/8 B,,,/8 z3/4 B,,,/8 z/8 D,,/8 z5/8 B,,,/8 z/8 D,,/8 z/8 D,,/8 z/8 B,,,/8 z/8 B,,,/8 z/8 
D,,/8 z/8 B,,,/8 z/4 B,,,/8 
