X: 1
T: Track 5 - Cello
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=65
K: C
z95/ 
B,/ G3/4 ^F/4 E E2/3 F2/3 G7/6 
F E/ D z/ B,/ C/ 
F3/ z4/3 E/3 C/3 B,2 z3/ 
B,/ G5/ F/ E3/ 
F/4 G/4 F z/ E/ D z/4 A,/4 
A,/4 A,/4 z2 C/3 B,/3 B,/3 B,3 z/ 
B,/ z/3 G/3 F/3 E z4/3 F/3 
G/3 F2 E/ D3/ z/4 
D/4 E/4 E5/4 z4/3 G/3 F/3 G/ 
F3/ z3/ B,/ G/3 F/3 
E4/3 z4/3 F/3 G/3 F3/ 
E/ D z/ D/ E/ E3/ z 
G/4 F/ F/4 B3 z/ 
B/ e/3 e/3 z7/3 e/3 e/3 
B/3 d/3 e/3 d4/3 z3/ B/4 
e/4 e z3/ B3/4 e/ 
B3/4 d3/4 e/4 d3/ z/ B/4 
e/4 e/4 e/4 z e/4 B/4 e3/ B/ 
d z/ e/ d z/ B/4 d/4 
e z/ e/ e/4 d/4 c/ z/3 d/3 c/3 
d2 B z/ B/4 d/4 
e z/ e/ e/4 d/4 c/ z/3 d/3 c/3 
d/4 e/4 d3/ z3/ B/4 d/4 
e3/ e/4 e/ e3/4 z/3 e/3 e/3 
^f/3 g/3 f22/3 z31/ 
B/ g/ f/4 e11/4 
f/4 g/4 f3/ e/ d z/ 
B/ c3/ f/ e3/ 
c/ B3 z/ 
B/ g/3 f/3 e4/3 z3/ 
f/4 g/4 f3/ e/ d3/ z/4 
e/4 e z5/4 B13/12 B/3 A/3 
B/8 c/8 B11/4 z 
g/4 f/ e/4 z5/ f/4 g/4 
f3/ e/ d3/ z/4 d/4 
e/4 e7/4 z c/4 B/ B/4 
B3 z/ B/ 
g/4 f/4 e3 f/4 g/4 
f3/ e/ d z/ e/ 
e/ z2 e/ f/ g/ 
g8 z191/ 
B,/ G3/4 F/4 E E2/3 F2/3 G7/6 
F E/ D z/ B,/ C/ 
F3/ z4/3 E/3 C/3 B,2 z3/ 
B,/ G5/ F/ E3/ 
F/4 G/4 F z/ E/ D z/4 A,/4 
A,/4 A,/4 z2 C/3 B,/3 B,/3 B,3 z/ 
B,/ z/3 G/3 F/3 E z4/3 F/3 
G/3 F2 E/ D3/ z/4 
D/4 E/4 E5/4 z4/3 G/3 F/3 G/ 
F3/ z3/ B,/ G/3 F/3 
E4/3 z4/3 F/3 G/3 F3/ 
E/ D z/ D/ E/ E3/ z 
G/4 F/ F/4 B3 z/ 
B/ e/3 e/3 z7/3 e/3 e/3 
B/3 d/3 e/3 d4/3 z3/ B/4 
e/4 e z3/ B3/4 e/ 
B3/4 d3/4 e/4 d3/ z/ B/4 
e/4 e/4 e/4 z e/4 B/4 e3/ B/ 
d z/ e/ d z/ B/4 d/4 
e z/ e/ e/4 d/4 c/ z/3 d/3 c/3 
d2 B z/ B/4 d/4 
e z/ e/ e/4 d/4 c/ z/3 d/3 c/3 
d/4 e/4 d3/ z3/ B/4 d/4 
e3/ e/4 e/ e3/4 z/3 e/3 e/3 
f/3 g/3 f10/3 
c4 
B4 
g/3 f/3 e10/3 
d3 z/ B/4 d/4 
e3/ e/4 e/ e3/4 z/3 e/3 e/3 
f/3 g/3 f22/3 
