X: 1
T: Track 1 - Acoustic Guitar (steel)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=65
K: C
z12 
[z/4E,,2] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 B,,/4 [z/4E,,7/4] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 E,,/4 
[z/4^F,,2] B,,/4 D,/4 A,/4 D,/4 A,/4 D,/4 B,,/4 [z/4F,,2] B,,/4 D,/4 A,/4 D,/4 A,/4 D,/4 B,,/4 
[z/4A,,2] E,/4 C/4 B,/4 C/4 B,/4 C/4 E,/4 [z/4A,,2] E,/4 C/4 B,/4 C/4 B,/4 C/4 E,/4 
[z/4B,,2] ^D,/4 G,/4 B,/4 ^D/4 B,/4 G,/4 D,/4 [z/4B,,2] D,/4 ^F,/4 B,/4 D/4 B,/4 F,/4 D,/4 
[z/4E,,2] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 B,,/4 [z/4E,,7/4] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 E,,/4 
[z/4F,,2] B,,/4 =D,/4 A,/4 D,/4 A,/4 D,/4 B,,/4 [z/4F,,2] B,,/4 D,/4 A,/4 D,/4 A,/4 D,/4 B,,/4 
[z/4A,,2] E,/4 C/4 B,/4 C/4 B,/4 C/4 E,/4 [z/4A,,2] E,/4 C/4 B,/4 C/4 B,/4 C/4 E,/4 
[z/4B,,2] ^D,/4 G,/4 B,/4 D/4 B,/4 G,/4 D,/4 [z/4B,,2] D,/4 F,/4 B,/4 D/4 B,/4 F,/4 D,/4 
B,,/4 D,/4 F,/4 B,/4 D/4 B,/4 F,/4 D,/4 B,,/4 F,/4 B,3/8 D3/8 ^F3/4 z48 
[z/4E,,2] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 B,,/4 [z/4E,,7/4] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 E,,/4 
[z/4F,,2] B,,/4 =D,/4 A,/4 D,/4 A,/4 D,/4 B,,/4 [z/4F,,2] B,,/4 D,/4 A,/4 D,/4 A,/4 D,/4 B,,/4 
[z/4A,,2] E,/4 C/4 B,/4 C/4 B,/4 C/4 E,/4 [z/4A,,2] E,/4 C/4 B,/4 C/4 B,/4 C/4 E,/4 
[z/4B,,2] ^D,/4 G,/4 B,/4 D/4 B,/4 G,/4 D,/4 [z/4B,,2] D,/4 F,/4 B,/4 D/4 B,/4 F,/4 D,/4 z52 
[z/4E,,2] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 B,,/4 [z/4E,,7/4] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 E,,/4 
[z/4F,,2] B,,/4 =D,/4 A,/4 D,/4 A,/4 D,/4 B,,/4 [z/4F,,2] B,,/4 D,/4 A,/4 D,/4 A,/4 D,/4 B,,/4 
[z/4A,,2] E,/4 C/4 B,/4 C/4 B,/4 C/4 E,/4 [z/4A,,2] E,/4 C/4 B,/4 C/4 B,/4 C/4 E,/4 
[z/4B,,2] ^D,/4 G,/4 B,/4 D/4 B,/4 G,/4 D,/4 [z/4B,,2] D,/4 F,/4 B,/4 D/4 B,/4 F,/4 D,/4 z32 
[E/4E,,4] B,/4 G,/4 F/4 B,/4 G,/4 G/4 B,/4 G,/4 F/4 B,/4 G,/4 G/4 B,/4 A/4 B,/4 
[F/4=D,4] =D/4 A,/4 F/4 D/4 A,/4 A/4 D/4 A,/4 F/4 D/4 A,/4 A/4 D/4 F/4 D/4 
[A/4A,,4] E/4 C/4 B/4 E/4 C/4 c/4 E/4 C/4 B/4 E/4 C/4 A/4 E/4 B/4 E/4 
[B/4B,,3/4] F/4 ^D/4 A/4 D/4 B,/4 G/4 D/4 B,/4 A/4 D/4 B,/4 G/4 B,/4 F/4 B,/4 
[E/4E,,4] B,/4 G,/4 F/4 B,/4 G,/4 G/4 B,/4 G,/4 F/4 B,/4 G,/4 G/4 B,/4 A/4 B,/4 
[F/4D,4] =D/4 A,/4 F/4 D/4 A,/4 A/4 D/4 A,/4 F/4 D/4 A,/4 A/4 D/4 F/4 D/4 
[A/4A,,4] E/4 C/4 B/4 E/4 C/4 c/4 E/4 C/4 B/4 E/4 C/4 A/4 E/4 B/4 E/4 
[B2B,,2] [A2A,2] 
[G2G,2] [F2B,2] z16 
[z/4E,,2] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 B,,/4 [z/4E,,7/4] B,,/4 E,/4 G,/4 E,/4 G,/4 E,/4 E,,/4 
[z/4F,,2] B,,/4 D,/4 A,/4 D,/4 A,/4 D,/4 B,,/4 [z/4F,,2] B,,/4 ^G,/4 D,/4 B,,/4 A,/4 D,/4 B,,/4 
[z/4A,,2] E,/4 C/4 B,/4 C/4 B,/4 C/4 E,/4 [z/4A,,2] E,/4 C/4 B,/4 C/4 B,/4 C/4 E,/4 
[z/4B,,2] ^D,/4 =G,/4 B,/4 ^D/4 B,/4 G,/4 D,/4 [z/4B,,2] D,/4 F,/4 B,/4 D/4 B,/4 F,/4 D,/4 z2 
[z/32E,,2] [z3/160B,,63/32E,63/32] [z/80G,39/20] [z/48B,31/16] G23/12 z2 
[z/32F,,2] [z3/160A,,63/32=D,63/32] [z/80A,39/20] [z/48=D31/16] F23/12 z2 
[z/32A,,2] [z3/160E,63/32A,63/32] [z/80C39/20] [z/48E31/16] A23/12 z2 
[z/32B,,2] [z3/160F,63/32B,63/32] [z/80^D39/20] [z/48F31/16] B23/12 z2 
[z/32E,,2] [z3/160B,,63/32E,63/32] [z/80G,39/20] [z/48B,31/16] G23/12 z2 
[z/32F,,2] [z3/160A,,63/32D,63/32] [z/80A,39/20] [z/48=D31/16] F23/12 z2 
[z/32A,,2] [z3/160E,63/32A,63/32] [z/80C39/20] [z/48E31/16] A23/12 z2 
[z/32B,,2] [z3/160F,63/32B,63/32] [z/80^D39/20] [z/48F31/16] B23/12 z2 
[z/32E,,2] [z3/160B,,63/32E,63/32] [z/80G,39/20] [z/48B,31/16] G23/12 z2 
[z/32F,,2] [z3/160A,,63/32D,63/32] [z/80A,39/20] [z/48=D31/16] F23/12 z2 
[z/32A,,2] [z3/160E,63/32A,63/32] [z/80C39/20] [z/48E31/16] A23/12 B,,/4 ^D,/4 G,/4 B,/4 ^D/4 B,/4 G,/4 D,/4 
B,,/4 D,/4 F,/4 B,/4 D/4 B,/4 F,/4 D,/4 z2 
[z/32E,,2] [z3/160B,,63/32E,63/32] [z/80G,39/20] [z/48B,31/16] G23/12 z2 
[z/32F,,2] [z3/160A,,63/32=D,63/32] [z/80A,39/20] [z/48=D31/16] F23/12 z2 
[z/32A,,2] [z3/160E,63/32A,63/32] [z/80C39/20] [z/48E31/16] A23/12 B,,/4 ^D,/4 G,/4 B,/4 ^D/4 B,/4 G,/4 D,/4 
B,,/4 D,/4 F,/4 B,/4 D/4 B,/4 F,/4 D,/4 [E/4E,,4] B,/4 G,/4 F/4 B,/4 G,/4 G/4 B,/4 
G,/4 F/4 B,/4 G,/4 G/4 B,/4 A/4 B,/4 [F/4=D,4] =D/4 A,/4 F/4 D/4 A,/4 A/4 D/4 
A,/4 F/4 D/4 A,/4 A/4 D/4 F/4 D/4 [A/4A,,4] E/4 C/4 B/4 E/4 C/4 c/4 E/4 
C/4 B/4 E/4 C/4 A/4 E/4 B/4 E/4 [B/4B,,3/4] F/4 ^D/4 A/4 D/4 B,/4 G/4 D/4 
B,/4 A/4 D/4 B,/4 G/4 B,/4 F/4 B,/4 [E/4E,,4] B,/4 G,/4 F/4 B,/4 G,/4 G/4 B,/4 
G,/4 F/4 B,/4 G,/4 G/4 B,/4 A/4 B,/4 [F/4D,4] =D/4 A,/4 F/4 D/4 A,/4 A/4 D/4 
A,/4 F/4 D/4 A,/4 A/4 D/4 F/4 D/4 [A/4A,,4] E/4 C/4 B/4 E/4 C/4 c/4 E/4 
C/4 B/4 E/4 C/4 A/4 E/4 B/4 E/4 [B/4B,,3/4] F/4 ^D/4 A/4 D/4 B,/4 G/4 D/4 
B,/4 A/4 D/4 B,/4 G/4 B,/4 F/4 B,/4 [E/4E,,4] B,/4 G,/4 F/4 B,/4 G,/4 G/4 B,/4 
G,/4 F/4 B,/4 G,/4 G/4 B,/4 A/4 B,/4 [F/4D,4] =D/4 A,/4 F/4 D/4 A,/4 A/4 D/4 
A,/4 F/4 D/4 A,/4 A/4 D/4 F/4 D/4 [A/4A,,4] E/4 C/4 B/4 E/4 C/4 c/4 E/4 
C/4 B/4 E/4 C/4 A/4 E/4 B/4 E/4 [B/4B,,4] F/4 ^D/4 A/4 D/4 B,/4 G/4 D/4 
B,/4 A/4 D/4 B,/4 G/4 B,/4 F/4 B,/4 [E/4E,,4] B,/4 G,/4 F/4 B,/4 G,/4 G/4 B,/4 
G,/4 F/4 B,/4 G,/4 G/4 B,/4 A/4 B,/4 [F/4D,4] =D/4 A,/4 F/4 D/4 A,/4 A/4 D/4 
A,/4 F/4 D/4 A,/4 A/4 D/4 F/4 D/4 [A/4A,,4] E/4 C/4 B/4 E/4 C/4 c/4 E/4 
C/4 B/4 E/4 C/4 A/4 E/4 B/4 E/4 [B/4B,,3/4] F/4 ^D/4 A/4 D/4 B,/4 G/4 D/4 
B,/4 A/4 D/4 B,/4 G/4 B,/4 F/4 B,/4 
