X: 1
T: Track 3 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=65
K: C
z12 
[B4G4E4E,4] 
[A4^F4D4D,4] 
[A4G4C4A,,4] 
[B2G2^D2B,,2] [B2F2D2B,,2] 
[B4G4E4E,4] 
[A4F4=D4D,4] 
[A4G4C4A,,4] 
[B2G2^D2B,,2] [B2F2D2B,,2] 
[z7/B4F4D4B,,4] B,/ 
[G3/4B4G4E4E,4] F/4 E E2/3 F2/3 [z2/3G7/6] 
[z/A4F4=D4D,4] F E/ D z/ B,/ 
[C/A4E4C4A,,4] F3/ z4/3 E/3 C/3 
[B,2B4F4^D4B,,4] z3/ B,/ 
[G5/B4G4E4E,4] F/ [zE3/] 
[z/A4F4=D4D,4] F/4 G/4 F z/ E/ D 
[z/4A4E4C4A,,4] A,/4 A,/4 A,/4 z2 C/3 B,/3 B,/3 
[B,3B4F4^D4B,,4] z/ B,/ 
[z/3B4G4E4E,4] G/3 F/3 E z4/3 F/3 G/3 
[F2A4F4=D4D,4] E/ D3/ 
[z/4A4E4C4B,4A,,4] D/4 E/4 E5/4 z4/3 G/3 F/3 
[G/B3G3^D3B,,3] F3/ z [z/BFDB,,] B,/ 
[G/3B4G4E4E,4] F/3 E4/3 z4/3 F/3 G/3 
[F3/A4F4=D4D,4] E/ D z/ D/ 
[E/A4E4C4B,4A,,4] E3/ z G/4 F/ F/4 
[B3G3^D3B,,3B3] [z/BFDB,,] B/ 
[e/3B4G4E4E,4] e/3 z7/3 e/3 e/3 B/3 
[d/3B4F4=D4B,,4] e/3 d4/3 z3/ B/4 e/4 
[eB4G4E4E,4] z3/ B3/4 e/ [z/4B3/4] 
[z/B4F4D4B,,4] d3/4 e/4 d3/ z/ B/4 e/4 
[e/4B4G4E4E,4] e/4 z e/4 B/4 e3/ B/ 
[dB4F4D4B,,4] z/ e/ d z/ B/4 d/4 
[ec4G4E4C,4] z/ e/ e/4 d/4 c/ z/3 d/3 c/3 
[d2B4F4D4B,,4] B z/ B/4 d/4 
[ec4G4E4C,4] z/ e/ e/4 d/4 c/ z/3 d/3 c/3 
[d/4B4F4D4B,,4] e/4 d3/ z3/ B/4 d/4 
[e3/c4G4E4C,4] e/4 e/ e3/4 z/3 e/3 e/3 
[^f/3B8F8^D8B,,8] g/3 f22/3 
[B4G4E4E,4] 
[A4F4=D4D,4] 
[A4G4C4A,,4] 
[B2G2^D2B,,2] [z3/B2F2D2B,,2] B/ 
[g/B4G4E4E,4] f/4 e11/4 f/4 g/4 
[f3/A4F4=D4D,4] e/ d z/ B/ 
[c3/A4E4C4A,,4] f/ e3/ c/ 
[B2G2^D2B,,2B3] [z3/B2F2D2B,,2] B/ 
[g/3B4G4E4E,4] f/3 e4/3 z3/ f/4 g/4 
[f3/A4F4=D4D,4] e/ d3/ z/4 e/4 
[eA4E4C4A,,4] z5/4 B13/12 B/3 A/3 
[B/8B2G2^D2B,,2] c/8 [z7/4B11/4] [B2F2D2B,,2] 
[g/4B4G4E4E,4] f/ e/4 z5/ f/4 g/4 
[f3/A4F4=D4D,4] e/ d3/ z/4 d/4 
[e/4A4E4C4A,,4] e7/4 z c/4 B/ B/4 
[B2G2^D2B,,2B3] [z3/B2F2D2B,,2] B/ 
[g/4B4G4E4E,4] f/4 e3 f/4 g/4 
[f3/A4F4=D4D,4] e/ d z/ e/ 
[e/A4E4C4A,,4] z2 e/ f/ g/ 
[B4G4^D4B,,4g8] 
[B4F4D4B,,4] 
[z4G,16E,16C,16] 
[B4B,4] 
[c4C4] 
[^d4D4] 
[e4E4G,4] z12 
[E,4E,,4] 
[^F,4^F,,4] 
[A,4A,,4] 
[B,2G,,2] F,,2 
[E,4E,,4] 
[F,4F,,4] 
[A,4A,,4] 
[B,2G,,2] F,,2 
[E,4E,,4] 
[F,4F,,4] 
[A,4A,,4] 
[B,2G,,2] F,,2 
[E,4E,,4] 
[F,4F,,4] 
[A,4A,,4] 
[B,2G,,2] [z3/F,,2] B,/ 
[G3/4B4G4E4E,4] F/4 E E2/3 F2/3 [z2/3G7/6] 
[z/A4F4=D4D,4] F E/ D z/ B,/ 
[C/A4E4C4A,,4] F3/ z4/3 E/3 C/3 
[B,2B4F4^D4B,,4] z3/ B,/ 
[G5/B4G4E4E,4] F/ [zE3/] 
[z/A4F4=D4D,4] F/4 G/4 F z/ E/ D 
[z/4A4E4C4A,,4] A,/4 A,/4 A,/4 z2 C/3 B,/3 B,/3 
[B,3B4F4^D4B,,4] z/ B,/ 
[z/3B4G4E4E,4] G/3 F/3 E z4/3 F/3 G/3 
[F2A4F4=D4D,4] E/ D3/ 
[z/4A4E4C4B,4A,,4] D/4 E/4 E5/4 z4/3 G/3 F/3 
[G/B3G3^D3B,,3] F3/ z [z/BFDB,,] B,/ 
[G/3B4G4E4E,4] F/3 E4/3 z4/3 F/3 G/3 
[F3/A4F4=D4D,4] E/ D z/ D/ 
[E/A4E4C4B,4A,,4] E3/ z G/4 F/ F/4 
[B3G3^D3B,,3B3] [z/BFDB,,] B/ 
e/3 e/3 z7/3 e/3 e/3 B/3 
=d/3 e/3 d4/3 z3/ B/4 e/4 
e z3/ B3/4 e/ B3/4 
d3/4 e/4 d3/ z/ B/4 e/4 e/4 e/4 z 
e/4 B/4 e3/ B/ d z/ 
e/ d z/ B/4 d/4 e z/ 
e/ e/4 d/4 c/ z/3 d/3 c/3 d2 
B z/ B/4 d/4 e z/ e/ 
e/4 d/4 c/ z/3 d/3 c/3 d/4 e/4 d3/ z3/ 
B/4 d/4 e3/ e/4 e/ e3/4 z/3 e/3 
e/3 f/3 g/3 f10/3 
[zc4] [z3c'4C4] 
[zB4] [z3b4B,4] 
g/3 f/3 [z/3e10/3] [z3c'4C4] 
[zd3] [z5/b4B,4] B/4 d/4 
[ze3/] [z/c'4C4] e/4 e/ e3/4 z/3 e/3 e/3 
f/3 g/3 [z/3f22/3] [b4B,4] 
[c'4C4] 
[b4B,4] 
[c'4C4] 
[b4B,4] 
[c'4C4] 
[b4B,4] 
[c'4C4] 
[b4B,4] 
[c'4C4] 
[b4B,4] 
[c'4C4] 
[b4B,4] 
[c'4C4] 
[b4B,4] 
[c'4C4] 
[b4B,4] 
[c'4C4] 
[b3B,3] 
