X: 1
T: Track 4 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=65
K: C
z12 
E,,,7/4 B,,,/4 E,,2 
D,,7/4 A,,/4 D,2 
A,,,7/4 E,,/4 A,,2 
B,,,7/4 ^F,,/4 B,,2 
E,,,7/4 B,,,/4 E,,2 
D,,7/4 A,,/4 D,2 
A,,,7/4 E,,/4 A,,2 
B,,,7/4 F,,/4 B,,2 
B,,,4 
E,,,7/4 B,,,/4 E,,2 
D,,7/4 A,,/4 D,2 
A,,,7/4 E,,/4 A,,2 
B,,,7/4 F,,/4 B,,2 
E,,,7/4 B,,,/4 E,,2 
D,,7/4 A,,/4 D,2 
A,,,7/4 E,,/4 A,,2 
B,,,7/4 F,,/4 B,,2 
E,,,7/4 B,,,/4 E,,2 
D,,7/4 A,,/4 D,2 
A,,,7/4 E,,/4 A,,2 
B,,,7/4 F,,/4 B,,2 
E,,,7/4 B,,,/4 E,,2 
D,,7/4 A,,/4 D,2 
A,,,7/4 E,,/4 A,,2 
B,,,7/4 F,,/4 B,,2 
E,,,7/4 B,,,/4 E,,2 
B,,,7/4 F,,/4 B,,2 
E,,,7/4 B,,,/4 E,,2 
B,,,7/4 F,,/4 B,,2 
E,,,7/4 B,,,/4 E,,2 
B,,,7/4 F,,/4 B,,2 
[eC,,7/4] [z3/4c] G,,/4 [AC,2] G 
[^F3/B,,,7/4] [z/4B/] F,,/4 [dB,,2] ^f 
[gC,,7/4] [z3/4e] G,,/4 [dC,2] c 
[B3/B,,,7/4] [z/4d/] F,,/4 [fB,,2] b 
[c'C,,7/4] [z3/4d'] G,,/4 [e'C,2] c' 
[B,,,7/4^d'8] ^F,,,/4 B,,,/4 z/4 B,,,5/4 F,,,/4 
B,,,/4 z/4 B,,,5/4 F,,,/4 B,,, ^D,, 
[E,,,7/4e'4] B,,,/4 E,,2 
=D,,7/4 A,,/4 D,2 
A,,,7/4 E,,/4 A,,2 
B,,,7/4 F,,/4 B,,2 
E,,,7/4 B,,,/4 E,,2 
D,,7/4 A,,/4 D,2 
A,,,7/4 E,,/4 A,,2 
B,,,7/4 F,,/4 B,,2 
E,,,7/4 B,,,/4 E,,2 
D,,7/4 A,,/4 D,2 
A,,,7/4 E,,/4 A,,2 
B,,,7/4 F,,/4 B,,2 
E,,,7/4 B,,,/4 E,,2 
D,,7/4 A,,/4 D,2 
A,,,7/4 E,,/4 A,,2 
B,,,7/4 F,,/4 B,,2 
E,,,7/4 B,,,/4 E,,2 
D,,7/4 A,,/4 D,2 
A,,,7/4 E,,/4 A,,2 
B,,,7/4 F,,/4 B,,2 
B,,,13/8 z/8 B,,,/8 B,,,15/8 B,,,/8 B,,,/8 
[C,,13/8^d16A16F16C16C,16B,,16] z/8 C,,/8 C,,15/8 C,,/8 C,,7/4 z/8 
C,,/8 C,,15/8 C,,/8 C,,/8 C,,13/8 z/8 
C,,/8 C,,15/8 C,,/8 C,,7/4 z/8 
C,,/8 C,,15/8 C,,/8 C,,/8 [E4G,4E,,,4] z12 
[E,,4E,,,4] 
[F,,4D,,4] 
[A,,4A,,,4] 
[G,,2B,,,4] F,,2 
[E,,4E,,,4] 
[F,,4D,,4] 
[A,,4A,,,4] 
[G,,2B,,,4] F,,2 
[E,,4E,,,4] 
[F,,4D,,4] 
[A,,4A,,,4] 
[G,,2B,,,4] F,,2 
[E,,4E,,,4] 
[F,,4D,,4] 
[A,,4A,,,4] 
[G,,2B,,,4] F,,2 
E,,,7/4 B,,,/4 E,,2 
D,,7/4 A,,/4 D,2 
A,,,7/4 E,,/4 A,,2 
B,,,7/4 F,,/4 B,,2 
E,,,7/4 B,,,/4 E,,2 
D,,7/4 A,,/4 D,2 
A,,,7/4 E,,/4 A,,2 
B,,,7/4 F,,/4 B,,2 
E,,,7/4 B,,,/4 E,,2 
D,,7/4 A,,/4 D,2 
A,,,7/4 E,,/4 A,,2 
B,,,7/4 F,,/4 B,,2 
E,,,7/4 B,,,/4 E,,2 
D,,7/4 A,,/4 D,2 
A,,,7/4 E,,/4 A,,2 
B,,,7/4 F,,/4 B,,2 
E,,,7/4 B,,,/4 E,,2 
B,,,7/4 F,,/4 B,,2 
E,,,7/4 B,,,/4 E,,2 
B,,,7/4 F,,/4 B,,2 
E,,,7/4 B,,,/4 E,,2 
B,,,7/4 F,,/4 B,,2 
[eC,,7/4] [z3/4c] G,,/4 [AC,2] G 
[F3/B,,,7/4] [z/4B/] F,,/4 [=dB,,2] f 
[gC,,7/4] [z3/4e] G,,/4 [dC,2] c 
[B3/B,,,7/4] [z/4d/] F,,/4 [fB,,2] b 
[c'C,,7/4] [z3/4=d'] G,,/4 [e'C,2] c' 
[B,,,13/8^d'4] z/8 B,,,/8 B,,,15/8 B,,,/8 z/8 
C,,7/4 G,,/4 C,2 
B,,,7/4 F,,/4 B,,2 
C,,7/4 G,,/4 C,2 
B,,,7/4 F,,/4 B,,2 
C,,7/4 G,,/4 C,2 
B,,,13/8 z/8 B,,,/8 B,,,15/8 B,,,/8 z/8 
C,,7/4 G,,/4 C,2 
B,,,7/4 F,,/4 B,,2 
C,,7/4 G,,/4 C,2 
B,,,7/4 F,,/4 B,,2 
C,,7/4 G,,/4 C,2 
B,,,13/8 z/8 B,,,/8 B,,,15/8 B,,,/8 z/8 
C,,7/4 G,,/4 C,2 
B,,,7/4 F,,/4 B,,2 
C,,7/4 G,,/4 C,2 
B,,,7/4 F,,/4 B,,2 
C,,7/4 G,,/4 C,2 
B,,,13/8 z/8 B,,,/8 B,,,15/8 B,,,/8 z/8 
C,,7/4 G,,/4 C,2 
B,,,7/4 F,,/4 B,,2 
C,,7/4 G,,/4 C,2 
B,,,7/4 F,,/4 B,,2 
C,,7/4 G,,/4 C,2 
B,,,13/8 z/8 B,,,/8 B,,,15/8 B,,,/8 
