X: 1
T: Track 5 - Electric Bass (finger)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=75
K: C
C, C, C,3/4 C,,/4 [G,,3/8C,3/8] [^F,,3/8B,,3/8] [_B,,/4=F,,/4] 
[G,,/32F,,3/] z47/32 ^F,,3/ G,, 
C,3/4 C,,/4 C, C,,3/4 C,,/4 C, 
=F,,3/ ^F,,3/ G,, 
C, C,/ C,, C,,/ z 
F,,,3/ ^F,,,3/ G,,, z8 
C,,3/4 C,,/4 C, C,,3/4 C,,/4 C, 
_B,,,/ z7/ 
C,,3/4 C,,/4 C, C,,3/4 C,,/4 C, 
=F,,,3/ ^F,,,3/ G,,, 
C,,3/4 C,,/4 C,/ G,,/ ^D,,/ C,,/ C, 
=F,,,3/ ^F,,,3/ G,,, 
C,,3/4 C,,/4 C, C,,3/4 C,,/4 C, 
=F,,,3/ ^F,,,3/ G,,, z7 
C, C,,3/4 C,,/4 C, C,,3/4 C,,/4 
C, B,,,/ z7/ 
C,,3/4 C,,/4 C, C,,3/4 C,,/4 C, 
=F,,,3/ ^F,,,3/ G,,, 
C,,3/4 C,,/4 C,/ G,,/ D,,/ C,,/ C, 
=F,,,3/ ^F,,,3/ G,,, 
C,,3/4 C,,/4 C, C,,3/4 C,,/4 C, 
M: 6/4
=F,,,3/ ^F,,,3/ G,,,3/ 
=F,,,3/ 
M: 3/4
^F,,, G,,, =F,,, 
M: 5/4
M: 5/4
M: 5/4
^F,,,2/3 G,,,2/3 =F,,,2/3 ^F,,,/ G,,,/ =F,,,/3 ^F,,,/3 G,,,/3 
=F,,,/3 ^F,,,/3 G,,,/3 
M: 6/8
C,, C,,/ D,,/ E,,/ =F,,/ 
C,, C,,/ =B,,,/ _B,,,/ G,,,/ C,,/ C,/ 
G,,/ ^G,,/ F,,/ ^F,,/ G,,,/ G,,,/ =G,,/ G,,,/ 
G,,,/ G,,/ C,,/ C,/ G,,/ ^G,,/ =F,,/ =G,,/ 
D,,/ F,,/ =D,,/ G,,,/ G,,,/ G,,,/ C,,/ D,,/ 
^D,,/ F,,/ G,,/ ^G,,/ G,,,/ G,,,/ =G,,/ G,,,/ 
G,,,/ G,,/8 ^G,,/8 A,,/8 =B,,/8 [=G,,/32C,/] z15/32 C/ _B,/ A,/ F,/ G,/ 
^D, =D,/ ^G, =G,/ C,,/ C,,/ 
C,,/ D,,/ E,,/ F,,/ G,,, G,,/ G,,, 
G,,/ C,,/ C,/ G,,/ ^G,,/ F,,/ =G,,/ D,, 
=D,,/ ^G,, =G,,/ C,,/ C,/ G,,/ ^G,,/ 
F,,/ =G,,/ F,,/ G,,/ G,,/ F,,/ G,,/ G,,/ 
B,,,/4 C,,/4 C,,/4 C,,/4 C,,/ B,,,/4 C,,/4 C,,/4 C,,/4 C,,/ B,,,/4 C,,/4 C,,/4 C,,/4 
C,,/ ^D,,/ D,,/ F,,/ B,,,/4 C,,/4 C,,/4 C,,/4 C,,/ B,,,/4 C,,/4 
C,,/4 C,,/4 C,,/ B,,,/4 C,,/4 C,,/4 C,,/4 C,,/ G,,,/ G,,,/ G,,,/ 
C,,/ C,,/ C,,/ ^C,,/ C,,/ C,,/ =D,,/ D,,/ 
D,,/ =C,,/ C,,/ ^D,,/ B,,,/4 C,,/4 C,,/4 C,,/4 C,,/ B,,,/4 C,,/4 
C,,/4 C,,/4 C,,/ B,,,/4 C,,/4 C,,/4 C,,/4 C,,/ C,,/ B,,,/ G,,,/ 
G,,/4 G,,/4 G,,/4 G,,/4 G,,/ D,/4 D,/4 D,/4 D,/4 D,/ G,/4 G,/4 G,/4 G,/4 
G,/ D,/ D,/ D,/ G,,/4 G,,/4 G,,/4 G,,/4 G,,/ D,/4 D,/4 
D,/4 D,/4 D,/ G,/4 G,/4 G,/4 G,/4 G,/ G,/ D,/ C,/ 
C, C,/ _B,, F,/ A,, 
F,/ ^G,,/4 F,/4 G,,/ =G,,/ C, C,/ B,, 
F,/ A,, F,/ ^G,,/4 F,/4 G,,/ =G,,/ C, 
C,/ B,, F,/ A,, F,/ ^G,,/4 F,/4 
G,,/ =G,,/ C, C,/ B,, F,/ 
A,, F,/ ^G,,/ G,,/ G,,/ C,, 
C,,/ D,, F,,/ C,, B,,,/ G,,, 
=F,,,/ C,,/ C,/ =G,,/ ^G,,/ F,,/ =G,,/ G,,, 
G,,/ G,,, G,,/ C,, D,,/ F,, 
D,,/ C,, B,,,/ G,,, F,,,/ C,, 
D,,/ F,, D,,/ G,, G,,/ G,, 
G,,/ C, C/ B, A,/ F, 
G,/ ^D, =D,/ C, B,,/ A,, 
^G,,/ =G,, F,,/ D,, =D,,/ C,, 
C,,/ ^D,, F,,/ C,, B,,,/ ^G,,, 
=G,,,/ C,, C,,/ D,, D,,/ G,, 
G,,/ G,, G,,/ C,, C,/ B,, 
A,,/ F,, G,,/ D,, =D,,/ C,, 
^D,,/ =D,, F,,/ G,, G,,/ G,,/8 ^G,,/4 A,,/4 
B,,/8 =B,,/8 C,/8 [=G,,/32C,/] z15/32 C, G,/ B,/5 =B,41/120 C47/96 B,73/224 _B,/7 C/5 
^C41/120 D47/96 C73/224 =C/7 B, F,/ [z13/16G,] F,3/16 G,/ 
[z13/16G,] F,3/16 G,/ G,, G,/ [z7/8G,] F,/8 
G,/ C,, C,,/ ^D,,/ F,,/ D,,/ C,, 
C,,/ B,,, G,,,/ C,, C,,/ D,, 
F,,/ [z7/8G,,] F,,/8 G,,/ [z7/8G,,] F,,/8 G,,/ C,,/ 
C,/ G,,/ ^G,,/ F,,/ =G,,/ D,,/ F,,/ =D,,/ 
G,,,/ G,,,/ G,,,/ C,,/ D,,/ ^D,,/ F,,/ G,,/ 
^G,,/ =G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ G,,/ 
F,,/ D,,/ =D,,/ C,, C,,/ ^D,,/ F,,/ 
D,,/ C,, B,,,/ G,,,/ F,,,/ G,,,/ C,, 
D,,/ F,, ^F,,/ G,, _B,,/ A,, 
C,/ C,, C,/ B,, A,,/ =F,, 
G,,/ D,,/ =D,,/ ^G,,/ C,, ^D,,/ =D,, 
F,,/ =G,, G,,/ G,, G,,/ C, 
C/ B, A,/ F, G,/ ^D, 
=D,/ C,, ^D,,/ F,, ^F,,/ G,, 
G,,,/ G,, G,,,/ C,, C,/ B,,/ 
A,,/ =F,,/ G,, F,,/ D,,/ =D,,/ D,,/ 
C,, ^D,,/ =D,, F,,/ G,,/ G,,/ 
G,,/ G,,/ G,,/ G,,/8 ^G,,/8 A,,/8 =B,,/8 [=G,,/32C,] z31/32 C,/ _B,, 
B,,/ A,, A,,/ ^G,, G,,/ =G,, 
G,,/ F,, F,,/ ^D,, D,,/ =D,, 
D,,/ C,, C,,/ ^D,, D,,/ F,, 
F,,/ ^F,, F,,/ G,, G,,/ ^G,, 
G,,/ A,, A,,/ B,, [z3/8B,,/] B,,/8 C,/ 
C,/ [z3/8C,/] B,,/8 C,/ C,/ [z3/8C,/] B,,/8 C,/ C,/ [z3/8C,/] B,,/8 
C,/ C,/ [z3/8C,/] B,,/8 C,/ C,/ C,/ B,,/ B,,/ 
B,,/ A,,/ A,,/ A,,/ G,,/ G,,/ G,,/ =G,,/ 
G,,/ G,,/ F,,/ F,,/ F,,/ =F,,/ F,,/ F,,/ 
D,,/ D,,/ [z5/16D,,/] B,,,3/16 C,,/ C,,/ [z5/16C,,/] B,,,3/16 C,,/ C,,/ 
[z3/8C,,/] B,,,/8 C,,/ C,,/ [z5/16C,,/] B,,,3/16 C,,/ C,,/ [z3/8C,,/] B,,,/8 C,,/ 
C,,/ [z5/16C,,/] B,,,3/16 C,,/ C,,/ C,,/ B,,,/ G,,,/ F,,,/ 
G,,,/ B,,,/ =B,,,/ _B,,,/4 C,,/4 C,,/4 C,,/4 C,,/ B,,,/4 C,,/4 C,,/4 C,,/4 
C,,/ B,,,/4 C,,/4 C,,/4 C,,/4 C,,/ D,,/ D,,/ F,,/ B,,,/4 C,,/4 
C,,/4 C,,/4 C,,/ B,,,/4 C,,/4 C,,/4 C,,/4 C,,/ B,,,/4 C,,/4 C,,/4 C,,/4 C,,/ 
G,,,/ G,,,/ G,,,/ C,,/ C,,/ C,,/ ^C,,/ C,,/ 
C,,/ =D,,/ D,,/ D,,/ =C,,/ C,,/ ^D,,/ B,,,/4 C,,/4 
C,,/4 C,,/4 C,,/ B,,,/4 C,,/4 C,,/4 C,,/4 C,,/ B,,,/4 C,,/4 C,,/4 C,,/4 C,,/ 
C,,/ B,,,/ G,,,/ G,,/4 G,,/4 G,,/4 G,,/4 G,,/ D,/4 D,/4 D,/4 D,/4 
D,/ G,/4 G,/4 G,/4 G,/4 G,/ D,/ D,/ D,/ G,,/4 G,,/4 
G,,/4 G,,/4 G,,/ D,/4 D,/4 D,/4 D,/4 D,/ G,/4 G,/4 G,/4 G,/4 G,/ 
G,/ D,/ C,/ G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
G,,/4 G,,/4 G,,/6 G,,/6 G,,/6 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 z/ 
M: 2/4
z2 
M: 6/8
G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
M: 5/4
G,,/6 G,,/6 G,,/6 G,,/4 G,,/4 
G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 z/4 
M: 4/4
C,/4 C,/4 C,/4 C,/4 C,/ C,/4 C,/ z3/4 C,/4 C,/ C,/4 
C,/ C,/4 C,/ C,/4 C,/ C,/ ^C,/ =C,/ C,/ 
M: 6/8
G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/6 G,,/6 G,,/6 G,,/4 G,,/4 
G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 z/ 
M: 2/4
z2 
M: 9/8
D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 z3 
C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 z3 
M: 4/4
G,,/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 z3/4 
M: 7/8
G,,/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 G,,/4 
M: 4/2
G,/4 G,/4 
G,/4 G,/4 G,/4 z/4 G,,/4 G,,/4 z/4 G,/4 G,/4 z/4 G,,/4 G,,/4 z/4 G,/4 G,/4 z/4 
G,,/4 G,,/4 z/4 G,/4 G,/4 z/4 G,/ G,/ G,/ G,/ G,/4 G,/4 
G,/4 G,/4 G,/4 z/4 G,,/4 G,,/4 z/4 G,/4 G,/4 z/4 G,,/4 G,,/4 z/4 G,/4 G,/4 z/4 
G,,/4 G,,/4 z/4 G,/4 G,/4 z/4 G,/ G,/ G,/ G,/ C,/4 C,/4 
C,/4 C,/4 C,/4 z/4 C,,/4 C,,/4 z/4 C,/4 C,/4 z/4 C,,/4 C,,/4 z/4 C,/4 C,/4 z/4 
C,,/4 C,,/4 z/4 C,/4 C,/4 z/4 C,/ C,/ C,/ C,/ 
M: 6/8
G,/4 G,/4 
G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/6 G,/6 G,/6 G,/4 G,/4 G,/4 G,/4 
G,/4 G,/4 G,/4 G,/4 z/ 
M: 2/4
z2 
M: 9/8
D,/4 D,/4 
D,/4 D,/4 D,/4 D,/4 z3 
C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 z3 
M: 4/4
G,/4 G,/4 G,/4 G,/4 z/4 G,/4 G,/4 z/4 G,/4 G,/4 z/4 G,/4 G,/4 z3/4 
M: 7/8
G,,/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 G,,/4 G,, z5/ 
M: 4/4
z3 G,,/8 ^F,,/8 =F,,/8 E,,/8 D,,/8 =D,,/4 ^C,,/8 
M: 6/8
[G,,/32=C,,/] z15/32 C,,/ C,,/ ^D,,/ E,,/ F,,/ C,, 
B,,,/ G,,, F,,,/ C,, D,,/ =D,, 
F,,/ G,, G,,/ G,, G,,/ C, 
C/ B,/ A,/ F,/ G,/ F,/ ^D,/ =D,/ 
^G,/ =G,/ C, D,/ ^D, [z5/16F,/] F,3/16 
G, [z3/8G,/] F,/8 G, G,/ C,,/ C,,/ 
C,,/ ^D,,/ E,,/ F,,/ C,, B,,,/ G,,, 
B,,,/ C,, D,,/ F,, D,,/ G,, 
G,,,/ G,, G,,,/ C,, C,,/ C,,/ 
C,,/ C,,/ C,, C,,/ C,,/ B,,,/ G,,,/ 
C, C,/ D,/ E,/ F,/ G,, 
G,/ G,, G,/ G,, G,/ G,, 
G,/ G,, G,/ G,, G,/ 
Q: 1/4=75
G,, 
G,/ G,, G,/ 
M: 4/4
C, C, 
C,3/4 C,,/4 [G,,3/8C,3/8] [^F,,3/8=B,,3/8] [_B,,/4=F,,/4] [G,,/32F,,3/] z47/32 ^F,,3/ 
G,, C,3/4 C,,/4 C, C,,3/4 C,,/4 
C, =F,,3/ ^F,,3/ 
G,, C, C,/ C,, C,,/ z 
F,,,3/ ^F,,,3/ G,,, z7 
C, C,,3/4 C,,/4 C, C,,3/4 C,,/4 
C, B,,,/ z7/ 
C, C, C,3/4 C,,/4 [G,,3/8C,3/8] [F,,3/8=B,,3/8] [_B,,/4=F,,/4] 
[G,,/32F,,3/] z47/32 ^F,,3/ G,, 
C,3/4 C,,/4 C, C,,3/4 C,,/4 C, 
=F,,3/ ^F,,3/ G,, 
C, C,/ C,, C,,/ z 
M: 3/2
M: 3/2
M: 3/2
=F,,,2 ^F,,,2 
G,,,2 =F,,,2 
^F,,,2 G,,,2 
Q: 1/4=200
=F,,,2 ^F,,,2 
G,,,2 =F,,,2 
^F,,,2 G,,,2 
Q: 1/4=600
=F,,,2 ^F,,,2 
G,,,2 =F,,,2 
^F,,,2 G,,,2 
=F,,,2 ^F,,,2 
G,,,2 =F,,,2 
^F,,,2 G,,,14 
