X: 1
T: Track 3 - Synth Bass 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=132
K: C
z68 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 z8 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ z28 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 
G,,/4 z/4 G,,/4 G,,/4 G,,/4 z/4 G,,/4 G,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 z8 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 z16 
F,,/4 z/4 F,,/4 F,,/4 F,,/4 z/4 F,,/4 F,,/4 C,,/4 z/4 C,,/4 C,,/4 C,,/4 z/4 C,,/4 C,,/4 
D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 D,,/4 z/4 D,,/4 D,,/4 z8 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
F,,,/ F,,/ F,,,/ F,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
G,,,/ G,,/ G,,,/ G,,/ C,,,/ C,,/ C,,,/ C,,/ 
D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ D,,,/ D,,/ 
