X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=132
K: C
z4 
C,, C,, C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,, C,, C,, C,, 
C,, C,, C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,, C,, C,, C,, 
C,, C,, C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,, C,, C,, C,, 
C,, C,, C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,, C,, C,, C,, 
C,, C,, C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,, C,, C,, C,, 
C,, C,, C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,, C,, C,, C,, 
C,, C,, C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,, C,, C,, C,, 
C,, C,, C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
C,, C,, C,, C,, 
[^F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 C,,/4 C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [C,,/4F,,/4E,,/] C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 [F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 C,,/4 C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [C,,/4F,,/4E,,/] C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 [F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 C,,/4 C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [C,,/4F,,/4E,,/] C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 [F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 C,,/4 C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [C,,/4F,,/4E,,/] C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 [F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 C,,/4 C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [C,,/4F,,/4E,,/] C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 [F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 C,,/4 C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [C,,/4F,,/4E,,/] C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 [F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 C,,/4 C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [C,,/4F,,/4E,,/] C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 [F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 C,,/4 C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [C,,/4F,,/4E,,/] C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 [F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 
[C,,/4G,/4] z/ [C,,/4G,/4] z/ [C,,/4G,/4] z/ [C,,/4G,/4] z3/ 
[C,,/4G,/4] z/ [C,,/4G,/4] z/ [C,,/4G,/4] z/ [C,,/4G,/4] z3/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 [C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 
[C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] z/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 [C/4C,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] G,,/4 
[G,,/4C,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] z/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] G,,/4 
[G,,/4C,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] z/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [^D,,/4C,,/E,,/] D,,/4 [D,,/4F,,/] D,,/4 [D,,/4C,,/] D,,/4 [D,,/4F,,/] D,,/4 [D,,/4C,,/E,,/] D,,/4 [D,,/4F,,/] z/4 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] z/4 
[G,,/4C,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] z/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
[E,,/4C,,/] E,,/4 [E,,/4F,,/] E,,/4 [E,,/4C,,/] z/4 [E,,/4F,,/] z/4 [E,,/4C,,/] E,,/4 [E,,/4F,,/] E,,/4 [E,,/4C,,/] z/4 [E,,/4F,,/] E,,/4 
[E,,/4C,,/] E,,/4 [E,,/4F,,/] z/4 [E,,/4C,,/] E,,/4 [E,,/4F,,/] E,,/4 [E,,/4C,,/] z/4 [D,,/4F,,/] z/4 [C,,/G,/F,,/] [F,,/^F,/] 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] z/4 [G,,/4C,,/] z/4 F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] z/4 [G,,/4F,,/] z/4 [G,,/4C,,/] G,,/4 [G,,/4F,,/] z/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] z/4 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ [G,,/4F,,/] [z/4G,,/] [C,,/E,,/] [G,,/4F,,/] z/4 [G,,/4C,,/] G,,/4 [G,,/4F,,/] z/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] z/4 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] [z/4F,,/] G,,/4 [G,,/4C,,/] z/4 [G,,/4F,,/] z/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] z/4 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] z/4 [G,,/4F,,/] z/4 [G,,/4C,,/] G,,/4 [G,,/4F,,/] z/4 [G,,/4C,,/E,,/] z/4 [G,,/4F,,/] G,,/4 
[C,,/^C,] F,,/ [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] G,,/4 
[G,,/4C,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] z/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] G,,/4 
[G,,/4C,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] z/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/] z/4 [G,,/4F,,/] z/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] z/4 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ [G,,/4F,,/] G,,/4 [G,,/4D,,/4C,,/E,,/] D,,/4 [G,,/4F,,/] D,,/4 [G,,/4D,,/4C,,/] z/4 [G,,/4D,,/4F,,/] z/4 [G,,/4D,,/4C,,/E,,/] [G,,/4D,,/4] [G,,/4D,,/4F,,/] D,,/4 
[D,,/4C,,/] D,,/4 [D,,/4F,,/] D,,/4 [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] [z/4F,,/] G,,/4 [G,,/4C,,/] z/4 [G,,/4F,,/] z/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] z/4 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] z/4 F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [D,,/4C,,/E,,/] D,,/4 [z/4F,,/] D,,/4 [D,,/4C,,/] z/4 [D,,/4F,,/] z/4 [D,,/4C,,/E,,/] D,,/4 [D,,/4F,,/] D,,/4 
[G,,/4D,,/4C,,/] [G,,/4D,,/4] [G,,/4D,,/4F,,/] [G,,/4D,,/4] [G,,/4C,,/E,,/] z/4 [G,,/4F,,/] G,,/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
[G,,/4C,,/] z/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] z/4 [G,,/4A,,/4C,,/G,] z/4 [A,,/4F,,/] z/4 [A,,/4C,,/E,,/] A,,/4 [A,,/4F,,/] A,,/4 
[C,,/C,] F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] z/4 [G,,/4F,,/] z/4 [G,,/4C,,/] G,,/4 [G,,/4F,,/] z/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] G,,/4 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] z/4 [G,,/4F,,/] z/4 [G,,/4C,,/] G,,/4 [G,,/4F,,/] z/4 [G,,/4C,,/E,,/] z/4 F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] G,,/4 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ [G,,/4F,,/] z/4 [C,,/E,,/] [G,,/4F,,/] z/4 [G,,/4C,,/] z/4 [G,,/4F,,/] z/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] z/4 
[G,,/4C,,/] z/4 F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ [G,,/4F,,/] G,,/4 [G,,/4C,,/E,,/] G,,/4 [G,,/4F,,/] G,,/4 [G,,/4C,,/] z/4 [G,,/4F,,/] z/4 [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ [G,,/4F,,/] C/4 [C/4C,,/E,,/] z/4 [C/4F,,/] z/4 [C/4C,,/] C/4 [C/4F,,/] z/4 [C/4C,,/E,,/] C/4 [C/4F,,/] z/4 
[C,,/C,] F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ [C/4F,,/] C/4 [C/4C,,/E,,/] z/4 [C/4F,,/] z/4 [C/4C,,/] C/4 [C/4F,,/] z/4 [C/4C,,/E,,/] z/4 [C/4F,,/] z/4 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ [C/4F,,/] z/4 [C/4C,,/E,,/] C/4 [C/4F,,/] z/4 [C/4C,,/] z/4 [C/4F,,/] z/4 [C/4C,,/E,,/] C/4 [C/4F,,/] z/4 
[C,,/C,] F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/4 F,,/4 [G,/4F,,/4C,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [G,/4F,,/4C,,/] z/4 F,,/4 F,,/4 
[C,,/E,,/] F,,/4 F,,/4 [G,/4F,,/4C,,/] z/4 [F,,/4E,,/] F,,/4 C,,/ F,,/4 F,,/4 [G,/4F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[C,,/E,,/] E,,/ [C,,/E,,/] E,,/ C,,/8 C,,/8 C,,/8 C,,/8 C,,/8 C,,/8 C,,/8 C,,/8 C,,/8 C,,/8 C,,/8 C,,/8 C,,/8 C,,/8 C,,/8 C,,/8 
[C,,/4G,/4] z/ [C,,/4G,/4] z/ [C,,/4G,/4] z/ [C,,/4G,/4] z3/ 
[F,,/4C,,/C,] z/4 F,,/4 F,,/4 [C/4F,,/4C,,/E,,/] C/4 [C/4F,,/4] [C/4F,,/4] [C/4C,,/] C/4 [C/4F,,/4] [C/4F,,/4] [C/4F,,/4C,,/E,,/] C/4 [C/4F,,/4] [C/4F,,/4] 
[C/4F,,/4C,,/] C/4 [C/4F,,/4] [C/4F,,/4] [C/4F,,/4C,,/E,,/] C/4 [C/4F,,/4] [C,,/4F,,/4] [F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [C/4F,,/4C,,/E,,/] C/4 [C/4F,,/4] [C/4F,,/4] [C/4C,,/] C/4 [C/4F,,/4] [C/4F,,/4] [C/4F,,/4C,,/E,,/] C/4 [C/4F,,/4] [C/4F,,/4] 
[C/4F,,/4C,,/] C/4 [C/4F,,/4] [C/4F,,/4] [C/4F,,/4C,,/E,,/] C/4 [C/4F,,/4] [C,,/4F,,/4] [F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 [C,,/4F,,/4] [F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [C/4F,,/4D,,/4C,,/E,,/] [C/4D,,/4] [C/4F,,/4] [C/4C,,/4F,,/4D,,/4] [C/4F,,/4D,,/4C,,/] C/4 [C/4F,,/4D,,/4] [C/4F,,/4] [C/4F,,/4D,,/4C,,/E,,/] [C/4D,,/4] [C/4F,,/4D,,/4] [C/4F,,/4D,,/4] 
[F,,/4D,,/4C,,/C,] D,,/4 [F,,/4D,,/4] [F,,/4D,,/4] [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 [C,,/4F,,/4] [F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [C/4F,,/4C,,/E,,/] C/4 [C/4F,,/4] [C/4C,,/4F,,/4] [C/4F,,/4C,,/] z/4 [C/4F,,/4] F,,/4 [C/4F,,/4C,,/E,,/] C/4 [C/4F,,/4] [C/4F,,/4] 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [C/4F,,/4C,,/E,,/] C/4 [C/4F,,/4] [C/4C,,/4F,,/4] [C/4F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 [C/4F,,/4] [C/4F,,/4] 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 [C,,/4F,,/4] [F,,/4C,,/] z/4 [C/4F,,/4] [C/4F,,/4] [C/4F,,/4C,,/E,,/] z/4 [F,,/4A,,/4] [F,,/4A,,/4] 
[F,,/4C,,/C,] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 [C,,/4F,,/4] [F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 [C/4F,,/4] [F,,/4C/] [F,,/4C,,/E,,/] z/4 [C/4F,,/4] [C,,/4F,,/4] [C/4F,,/4C,,/] C/4 [C/4F,,/4] [C/4F,,/4] [C/4F,,/4C,,/E,,/] C/4 [C/4F,,/4] F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 [C,,/4F,,/4] [F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 [C,,/4F,,/4] [C/4F,,/4C,,/] C/4 [C/4F,,/4] [C/4F,,/4] [C/4F,,/4C,,/E,,/] C/4 [C/4F,,/4] [C/4F,,/4] 
[F,,/4C,,/C,] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 [C,,/4F,,/4] [F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 [C/4F,,/4] [C/4F,,/4] [C/4F,,/4C,,/E,,/] z/4 [C/4F,,/4] [C,,/4F,,/4] [C/4F,,/4C,,/] C/4 [C/4F,,/4] [C/4F,,/4] [C/4F,,/4C,,/E,,/] C/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 [C,,/4F,,/4] [F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 [C,,/4F,,/4] [F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 [C/4F,,/4] [C/4F,,/4] [C/4F,,/4C,,/E,,/] C/4 [C/4F,,/4] [C,,/4F,,/4] [C/4F,,/4C,,/] z/4 [C/4F,,/4] F,,/4 [C/4F,,/4C,,/E,,/] C/4 [C/4F,,/4] F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 [C,,/4F,,/4] [F,,/4C,,/] z/4 [C/4F,,/4] [C/4F,,/4] [C/4F,,/4C,,/E,,/] z/4 [C/4F,,/4] F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 [C/4F,,/4] [C/4F,,/4] [C/4F,,/4C,,/E,,/] z/4 [C/4F,,/4] [C,,/4F,,/4] [C/4F,,/4C,,/] C/4 [C/4F,,/4] F,,/4 [C/4F,,/4C,,/E,,/] C/4 [C/4F,,/4] [C/4F,,/4] 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 [C,,/4F,,/4] [F,,/4C,,/] z/4 [C/4F,,/4] [F,,/4C/] [F,,/4C,,/E,,/] z/4 [C/4F,,/4] F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 [C,,/4F,,/4] [F,,/4C,,/] z/4 [C/4F,,/4] [C/4F,,/4] [F,,/4C,,/E,,/] C/4 F,,/4 [C/4F,,/4] 
[C/4F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 [C,,/4F,,/4] [F,,/4C,,/] z/4 [C/4F,,/4] F,,/4 [C/4F,,/4C,,/E,,/] C/4 [C/4F,,/4] [C/4F,,/4] 
[F,,/4C,,/C,] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 [C,,/4F,,/4] [F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 [C,,/4F,,/4] [F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 [F,,/4D,,/] F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 [C,,/4F,,/4] [F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4D,,/4C,,/E,,/] D,,/4 F,,/4 [C,,/4F,,/4D,,/4] [F,,/4D,,/4C,,/] z/4 [F,,/4D,,/4] F,,/4 [F,,/4D,,/4C,,/E,,/] D,,/4 [F,,/4D,,/4] [F,,/4D,,/4] 
[F,,/4D,,/4C,,/] D,,/4 [F,,/4D,,/4] [F,,/4D,,/4] [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4D,,/4C,,/E,,/] D,,/4 F,,/4 [C,,/4F,,/4D,,/4] [F,,/4D,,/4C,,/] z/4 [F,,/4D,,/4] F,,/4 [F,,/4D,,/4C,,/E,,/] D,,/4 [F,,/4D,,/4] [F,,/4D,,/4] 
[F,,/4D,,/4C,,/] D,,/4 [F,,/4D,,/4] [F,,/4D,,/4] [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 [C/4F,,/4] [C/4F,,/4] [C/4F,,/4C,,/E,,/] z/4 [C/4F,,/4] [C,,/4F,,/4] [C/4F,,/4C,,/] C/4 [C/4F,,/4] F,,/4 [C/4F,,/4C,,/E,,/C,] z/4 [C/4F,,/4] [C/4F,,/4] 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4D,,/4C,,/E,,/] D,,/4 F,,/4 [C,,/4F,,/4D,,/4] [F,,/4D,,/4C,,/] z/4 [F,,/4D,,/4] F,,/4 [F,,/4D,,/4C,,/E,,/] D,,/4 [F,,/4D,,/4] [F,,/4D,,/4] 
[F,,/4D,,/4C,,/] D,,/4 [F,,/4D,,/4] [F,,/4D,,/4] [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4D,,/4C,,/E,,/] D,,/4 F,,/4 [C,,/4F,,/4D,,/4] [F,,/4D,,/4C,,/] z/4 [F,,/4D,,/4] F,,/4 [F,,/4D,,/4C,,/E,,/] D,,/4 [F,,/4D,,/4] [F,,/4D,,/4] 
[F,,/4D,,/4C,,/] D,,/4 [F,,/4D,,/4] [F,,/4D,,/4] [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4D,,/4C,,/E,,/] D,,/4 F,,/4 [C,,/4F,,/4D,,/4] [F,,/4D,,/4C,,/] z/4 [F,,/4D,,/4] F,,/4 [F,,/4D,,/4C,,/E,,/] D,,/4 [F,,/4D,,/4] [F,,/4D,,/4] 
[F,,/4D,,/4C,,/] D,,/4 [F,,/4D,,/4] [F,,/4D,,/4] [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 C,,/ F,,/4 F,,/4 [F,,/4C,,/E,,/] z/4 F,,/4 F,,/4 
[F,,/4C,,/] z/4 F,,/4 F,,/4 [F,,/4D,,/4C,,/E,,/] D,,/4 F,,/4 [C,,/4F,,/4D,,/4] [F,,/4D,,/4C,,/] z/4 [C/4F,,/4D,,/4] [C/4F,,/4] [C/4F,,/4D,,/4C,,/E,,/] D,,/4 [F,,/4D,,/4] [F,,/4D,,/4] 
[F,,/4D,,/4C,,] D,,/4 [F,,/4D,,/4] [F,,/4D,,/4] [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 C,,/4 C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [C,,/4F,,/4E,,/] C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 [F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 
[E,,/4D,,/4C,,/] [E,,/4D,,/4] [E,,/4D,,/4F,,/] [E,,/4D,,/4] [E,,/4D,,/4C,,/] z/4 [E,,/4D,,/4F,,/] z/4 [E,,/4D,,/4C,,/] [E,,/4D,,/4] [E,,/4D,,/4F,,/] [E,,/4D,,/4] [E,,/4D,,/4C,,/] z/4 [E,,/4D,,/4F,,/] [E,,/4D,,/4] 
[E,,/4D,,/4C,,/] [E,,/4D,,/4] [E,,/4D,,/4F,,/] z/4 [E,,/4D,,/4C,,/] [E,,/4D,,/4] [E,,/4D,,/4F,,/] [E,,/4D,,/4] [E,,/4D,,/4C,,/] z/4 [F,,/D,,/] [C,,/G,/F,,/D,,/] [F,,/F,/] 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 C,,/4 C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [C,,/4F,,/4E,,/] C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 [F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 C,,/4 C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [C,,/4F,,/4E,,/] C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 [F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 
[E,,/4D,,/4C,,/] [E,,/4D,,/4] [E,,/4D,,/4F,,/] [E,,/4D,,/4] [E,,/4D,,/4C,,/] z/4 [E,,/4D,,/4F,,/] z/4 [E,,/4D,,/4C,,/] [E,,/4D,,/4] [E,,/4D,,/4F,,/] [E,,/4D,,/4] [E,,/4D,,/4C,,/] z/4 [E,,/4D,,/4F,,/] [E,,/4D,,/4] 
[E,,/4D,,/4C,,/] [E,,/4D,,/4] [E,,/4D,,/4F,,/] z/4 [E,,/4D,,/4C,,/] [E,,/4D,,/4] [E,,/4D,,/4F,,/] [E,,/4D,,/4] [E,,/4D,,/4C,,/] z/4 [F,,/D,,/] [C,,/G,/F,,/D,,/] [F,,/F,/] 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 C,,/4 C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] [C,,/4F,,/4E,,/] C,,/4 [C,,/4F,,/4] [C,,/4F,,/4] 
[F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 [F,,/4C,,] z/4 F,,/4 F,,/4 [F,,/4E,,/C,,] z/4 F,,/4 F,,/4 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 [C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 
[C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] z/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 [C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 
[C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] z/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 [C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 
[C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] z/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [D,,/4C,,/E,,/] D,,/4 [D,,/4F,,/] D,,/4 [D,,/4C,,/] D,,/4 [D,,/4F,,/] D,,/4 [D,,/4C,,/E,,/] D,,/4 [D,,/4F,,/] D,,/4 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 [C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] z/4 
[C/4C,,/] C/4 [C/4F,,/] C/4 [C/4D,,/4C,,/E,,/] [C/4D,,/4] [C/4F,,/] [C/4D,,/4] [D,,/4C,,/] z/4 [D,,/4F,,/] z/4 [D,,/4C,,/E,,/] D,,/4 [D,,/4F,,/] D,,/4 
[D,,/4C,,/] D,,/4 [D,,/4F,,/] D,,/4 [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [D,,/4C,,/E,,/] D,,/4 [z/4F,,/] D,,/4 [D,,/4C,,/] z/4 [D,,/4F,,/] z/4 [D,,/4C,,/E,,/] D,,/4 [D,,/4F,,/] D,,/4 
[D,,/4C,,/] D,,/4 [D,,/4F,,/] D,,/4 [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 [C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 
[C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] z/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [D,,/4C,,/E,,/] D,,/4 [z/4F,,/] D,,/4 [D,,/4C,,/] z/4 [D,,/4F,,/] z/4 [D,,/4C,,/E,,/] D,,/4 [D,,/4F,,/] D,,/4 
[D,,/4C,,/] D,,/4 [D,,/4F,,/] D,,/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 [C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 
[C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 [C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 
[C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] z/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ [D,,/4F,,/] D,,/4 [D,,/4C,,/E,,/] z/4 [D,,/4F,,/] D,,/4 C,,/ [D,,/4F,,/] D,,/4 [D,,/4C,,/E,,/] z/4 [D,,/4F,,/] z/4 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 [C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] z/4 
[C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [D,,/4C,,/E,,/] D,,/4 [z/4F,,/] D,,/4 [D,,/4C,,/] z/4 [D,,/4F,,/] z/4 [D,,/4C,,/E,,/] D,,/4 [D,,/4F,,/] D,,/4 
[D,,/4C,,/] D,,/4 [D,,/4F,,/] D,,/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 [C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 
[C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] z/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [D,,/4C,,/E,,/] D,,/4 [z/4F,,/] D,,/4 [D,,/4C,,/] z/4 [D,,/4F,,/] z/4 [D,,/4C,,/E,,/] D,,/4 [D,,/4F,,/] D,,/4 
[D,,/4C,,/] D,,/4 [D,,/4F,,/] D,,/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 [C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 
[C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] z/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 [C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 
[C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] z/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [D,,/4C,,/E,,/] z/4 [D,,/4F,,/] D,,/4 [z/4C,,/] D,,/4 [D,,/4F,,/] D,,/4 [D,,/4C,,/E,,/] z/4 [D,,/4F,,/] D,,/4 
[D,,/4C,,/] D,,/4 [D,,/4F,,/] D,,/4 [D,,/4C,,/E,,/] D,,/4 [D,,/4F,,/] D,,/4 [D,,/4C,,/] D,,/4 [D,,/4F,,/] D,,/4 [C,,/E,,/] F,,/ 
C,,/ F,,/ [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 [C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] z/4 
[C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [D,,/4C,,/E,,/] z/4 [D,,/4F,,/] D,,/4 [z/4C,,/] D,,/4 [D,,/4F,,/] D,,/4 [D,,/4C,,/E,,/] z/4 [D,,/4F,,/] D,,/4 
[D,,/4C,,/] D,,/4 [D,,/4F,,/] D,,/4 [D,,/4C,,/E,,/] D,,/4 [D,,/4F,,/] D,,/4 [D,,/4C,,/] D,,/4 [D,,/4F,,/] D,,/4 [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 [C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 
[C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C,,/E,,/] F,,/ C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 [C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 
[C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] z/4 C,,/ F,,/ [C,,/E,,/] F,,/ 
C,,/ F,,/ [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 [C/4C,,/] C/4 [C/4F,,/] C/4 [C/4C,,/E,,/] C/4 [C/4F,,/] C/4 
C/4 C/4 C/4 C/4 C/4 C/4 C/4 
