X: 1
T: Track 1 - Electric Guitar (muted)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=132
K: C
z36 
f/4 f/4 [f/4f/4] z/4 f/4 z/4 g/4 g/4 [c/4c/4] z/4 c/4 z/4 d/4 d/4 [d/4d/4] z/4 
d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 
[f/4f/4] z/4 f/4 z/4 f/4 g/4 [g/4g/4] z/4 c/4 z/4 c/4 c/4 [d/4c/4] z/4 d/4 z/4 
d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 d/4 z/4 
f/4 f/4 [f/4f/4] z/4 f/4 z/4 g/4 g/4 [c/4c/4] z/4 c/4 z/4 d/4 d/4 [d/4d/4] z/4 
d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 
[f/4f/4] z/4 f/4 z/4 f/4 g/4 [g/4g/4] z/4 c/4 z/4 c/4 c/4 [d/4c/4] z/4 d/4 z/4 
d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 d/4 z/4 
f/4 f/4 [f/4f/4] z/4 f/4 z/4 g/4 g/4 [c/4c/4] z/4 c/4 z/4 d/4 d/4 [d/4d/4] z/4 
d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 
[f/4f/4] z/4 f/4 z/4 f/4 g/4 [g/4g/4] z/4 c/4 z/4 c/4 c/4 [d/4c/4] z/4 d/4 z/4 
d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 d/4 z/4 
f/4 f/4 [f/4f/4] z/4 f/4 z/4 g/4 g/4 [c/4c/4] z/4 c/4 z/4 d/4 d/4 [d/4d/4] z/4 
d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 
[f/4f/4] z/4 f/4 z/4 f/4 g/4 [g/4g/4] z/4 c/4 z/4 c/4 c/4 [d/4c/4] z/4 d/4 z/4 
d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 d/4 z/4 
f/4 f/4 [f/4f/4] z/4 f/4 z/4 g/4 g/4 [c/4c/4] z/4 c/4 z/4 d/4 d/4 [d/4d/4] z/4 
d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 
[f/4f/4] z/4 f/4 z/4 f/4 g/4 [g/4g/4] z/4 c/4 z/4 c/4 c/4 [d/4c/4] z/4 d/4 z/4 
d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 d/4 z/4 
f/4 f/4 [f/4f/4] z/4 f/4 z/4 g/4 g/4 [c/4c/4] z/4 c/4 z/4 d/4 d/4 [d/4d/4] z/4 
d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 
[f/4f/4] z/4 f/4 z/4 f/4 g/4 [g/4g/4] z/4 c/4 z/4 c/4 c/4 [d/4c/4] z/4 d/4 z/4 
d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 d/4 z161/4 
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D, C, D,2 
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ 
F, G, D,2 
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D, C, D,2 
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ 
F, G, D,2 z169/ 
C,/ C,/ C,/ D,2 z9/ 
C,/ C,/ C,/ A,,2 z9/ 
C,/ D,/ z/ C,2 z9/ 
C,/ A,,3 z9/ 
C,/ D,/ C,/ C,2 z9/ 
C,/ A,,3 z9/ 
D,/ C,/ z/ C,2 z269/20 
[z11/20C,87/140] D,19/4 z7/4 
C,11/20 z7/160 A,,41/16 z783/160 
[z77/160C,39/70] D,89/96 z/24 C,21/4 z19/16 
C,17/32 A,,3/ z359/224 A,19/28 z31/24 
A,101/168 z5/14 A,/4 z/4 A,19/20 z9/80 A,85/112 z27/112 A,127/144 z/72 
[z49/96F,13/24] D,95/96 C,/ z13/24 A,/ z/ A,/ z/4 
A,/4 A,/4 z11/36 A,109/144 z35/144 A,47/72 z7/24 [z11/12A,31/32] G,47/96 z5/224 
F,113/112 z/80 [z297/140D,43/20] C,10/7 z/14 
[z263/140A,,169/84] [z83/160C,11/20] D,87/32 z11/32 
D,/ C,25/32 z13/112 A,,65/126 z7/288 F,19/32 z13/48 D,109/96 z33/32 
[z33/32D,11/10] [z5/8C,199/288] D,45/224 z13/140 F,,203/160 z9/32 F,,13/32 z3/32 
G,,13/10 z/5 G,,/ z/32 D,487/288 z5/18 
D,31/32 [z21/32C,3/4] D,/4 z5/72 G,,23/18 z89/288 [z15/32G,,17/32] 
C,5/4 z7/24 C,29/72 z7/288 D,,319/224 z45/224 D,,57/160 z13/160 
[z31/32D,17/16] [z2/3C,3/4] D,19/84 z17/224 F,,41/32 z5/16 F,,13/48 z19/96 
G,,39/32 z/4 [z17/32G,,11/20] D,487/288 z5/18 [z31/32D,19/18] 
[z23/32C,233/288] D,7/32 z3/32 G,,29/24 z31/96 G,,7/16 C,21/16 z/4 
C,15/32 D,,83/20 z567/20 
C,/ C,/ C,/ D,2 z9/ 
C,/ C,/ C,/ A,,2 z9/ 
C,/ D,/ z/ C,2 z9/ 
C,/ A,,3 z9/ 
C,/ D,/ C,/ C,2 z9/ 
C,/ A,,3 z9/ 
D,/ C,/ z/ C,2 z16 
D,17/20 z3/20 D,17/20 z3/20 C,/3 z2/9 C,227/288 z3/32 A,,31/8 z3/16 
C,5/12 z5/96 [z67/32D,69/32] [z71/48A,73/48] 
[z463/120F,653/168] [z43/80C,63/80] 
[z33/16D,67/32] [z11/16A,3/4] F,73/80 z12/5 
D,27/32 z3/16 [z5/8C,199/288] D,45/224 z13/140 F,,203/160 z9/32 F,,13/32 z3/32 
G,,13/10 z/5 G,,/ z/32 D,487/288 z5/18 
D,31/32 [z21/32C,3/4] D,/4 z5/72 G,,23/18 z89/288 [z15/32G,,17/32] 
C,5/4 z7/24 C,29/72 z7/288 D,,319/224 z45/224 D,,57/160 z13/160 
[z31/32D,17/16] [z2/3C,3/4] D,19/84 z17/224 F,,41/32 z5/16 F,,13/48 z19/96 
G,,39/32 z/4 [z17/32G,,11/20] D,487/288 z5/18 [z31/32D,19/18] 
[z23/32C,233/288] D,7/32 z3/32 G,,29/24 z31/96 G,,7/16 C,21/16 z/4 
C,15/32 D,,83/20 z917/20 
[z33/32D,11/10] [z5/8C,199/288] D,45/224 z13/140 F,,203/160 z9/32 F,,13/32 z3/32 
G,,13/10 z/5 G,,/ z/32 D,487/288 z5/18 
D,31/32 [z21/32C,3/4] D,/4 z5/72 G,,23/18 z89/288 [z15/32G,,17/32] 
C,5/4 z7/24 C,29/72 z7/288 D,,319/224 z45/224 D,,57/160 z13/160 
[z31/32D,17/16] [z2/3C,3/4] D,19/84 z17/224 F,,41/32 z5/16 F,,13/48 z19/96 
G,,39/32 z/4 [z17/32G,,11/20] D,487/288 z5/18 [z31/32D,19/18] 
[z23/32C,233/288] D,7/32 z3/32 G,,29/24 z31/96 G,,7/16 C,21/16 z/4 
C,15/32 D,,83/20 z1597/20 
[z49/32D,33/20] G,11/32 z/8 [z/18F,3/] [z101/72A,13/9] [z5/8G,109/168] 
[z/42F,397/96] [A,29/7D,29/7] z223/4 
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D, C, D,2 
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ 
F, G, D,2 
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ 
D, C, D,2 
G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ 
G, F, D,2 
f/4 f/4 [f/4f/4] z/4 f/4 z/4 g/4 g/4 [c/4c/4] z/4 c/4 z/4 d/4 d/4 [d/4d/4] z/4 
d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 
[f/4f/4] z/4 f/4 z/4 f/4 g/4 [g/4g/4] z/4 c/4 z/4 c/4 c/4 [d/4c/4] z/4 d/4 z/4 
d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 d/4 z/4 
[f/4D,/] f/4 [f/4f/4D,/] z/4 [f/4D,/] z/4 [g/4D,/] g/4 [c/4c/4D,/] z/4 [c/4D,/] z/4 [d/4D,/] d/4 [d/4d/4D,/] z/4 
[d/4D,] z/4 d/4 d/4 [d/4d/4C,] z/4 d/4 z/4 [d/4D,2] d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 
[f/4f/4F,/] z/4 [f/4F,/] z/4 [f/4F,/] g/4 [g/4g/4F,/] z/4 [c/4F,/] z/4 [c/4F,/] c/4 [d/4c/4F,/] z/4 [d/4F,/] z/4 
[d/4F,] d/4 [d/4d/4] z/4 [d/4G,] z/4 d/4 d/4 [d/4d/4D,2] z/4 d/4 z/4 d/4 d/4 d/4 z/4 
[f/4D,/] f/4 [f/4f/4D,/] z/4 [f/4D,/] z/4 [g/4D,/] g/4 [c/4c/4D,/] z/4 [c/4D,/] z/4 [d/4D,/] d/4 [d/4d/4D,/] z/4 
[d/4D,] z/4 d/4 d/4 [d/4d/4C,] z/4 d/4 z/4 [d/4D,2] d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 
[f/4f/4F,/] z/4 [f/4F,/] z/4 [f/4F,/] g/4 [g/4g/4F,/] z/4 [c/4F,/] z/4 [c/4F,/] c/4 [d/4c/4F,/] z/4 [d/4F,/] z/4 
[d/4F,] d/4 [d/4d/4] z/4 [d/4G,] z/4 d/4 d/4 [d/4d/4D,2] z/4 d/4 z/4 d/4 d/4 d/4 z/4 
[f/4D,/] f/4 [f/4f/4D,/] z/4 [f/4D,/] z/4 [g/4D,/] g/4 [c/4c/4D,/] z/4 [c/4D,/] z/4 [d/4D,/] d/4 [d/4d/4D,/] z/4 
[d/4D,] z/4 d/4 d/4 [d/4d/4C,] z/4 d/4 z/4 [d/4D,2] d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 
[f/4f/4F,/] z/4 [f/4F,/] z/4 [f/4F,/] g/4 [g/4g/4F,/] z/4 [c/4F,/] z/4 [c/4F,/] c/4 [d/4c/4F,/] z/4 [d/4F,/] z/4 
[d/4F,] d/4 [d/4d/4] z/4 [d/4G,] z/4 d/4 d/4 [d/4d/4D,2] z/4 d/4 z/4 d/4 d/4 d/4 z/4 
[f/4D,/] f/4 [f/4f/4D,/] z/4 [f/4D,/] z/4 [g/4D,/] g/4 [c/4c/4D,/] z/4 [c/4D,/] z/4 [d/4D,/] d/4 [d/4d/4D,/] z/4 
[d/4D,] z/4 d/4 d/4 [d/4d/4C,] z/4 d/4 z/4 [d/4D,2] d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 
[f/4f/4F,/] z/4 [f/4F,/] z/4 [f/4F,/] g/4 [g/4g/4F,/] z/4 [c/4F,/] z/4 [c/4F,/] c/4 [d/4c/4F,/] z/4 [d/4F,/] z/4 
[d/4F,] d/4 [d/4d/4] z/4 [d/4G,] z/4 d/4 d/4 [d/4d/4D,2] z/4 d/4 z/4 d/4 d/4 d/4 z/4 
[f/4D,/] f/4 [f/4f/4D,/] z/4 [f/4D,/] z/4 [g/4D,/] g/4 [c/4c/4D,/] z/4 [c/4D,/] z/4 [d/4D,/] d/4 [d/4d/4D,/] z/4 
[d/4D,] z/4 d/4 d/4 [d/4d/4C,] z/4 d/4 z/4 [d/4D,2] d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 
[f/4f/4F,/] z/4 [f/4F,/] z/4 [f/4F,/] g/4 [g/4g/4F,/] z/4 [c/4F,/] z/4 [c/4F,/] c/4 [d/4c/4F,/] z/4 [d/4F,/] z/4 
[d/4F,] d/4 [d/4d/4] z/4 [d/4G,] z/4 d/4 d/4 [d/4d/4D,2] z/4 d/4 z/4 d/4 d/4 d/4 z/4 
[f/4D,/] f/4 [f/4f/4D,/] z/4 [f/4D,/] z/4 [g/4D,/] g/4 [c/4c/4D,/] z/4 [c/4D,/] z/4 [d/4D,/] d/4 [d/4d/4D,/] z/4 
[d/4D,] z/4 d/4 d/4 [d/4d/4C,] z/4 d/4 z/4 [d/4D,2] d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 
[f/4f/4F,/] z/4 [f/4F,/] z/4 [f/4F,/] g/4 [g/4g/4F,/] z/4 [c/4F,/] z/4 [c/4F,/] c/4 [d/4c/4F,/] z/4 [d/4F,/] z/4 
[d/4F,] d/4 [d/4d/4] z/4 [d/4G,] z/4 d/4 d/4 [d/4d/4D,2] z/4 d/4 z/4 d/4 d/4 d/4 z/4 
[f/4D,/] f/4 [f/4f/4D,/] z/4 [f/4D,/] z/4 [g/4D,/] g/4 [c/4c/4D,/] z/4 [c/4D,/] z/4 [d/4D,/] d/4 [d/4d/4D,/] z/4 
[d/4D,] z/4 d/4 d/4 [d/4d/4C,] z/4 d/4 z/4 [d/4D,2] d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 
[f/4f/4F,/] z/4 [f/4F,/] z/4 [f/4F,/] g/4 [g/4g/4F,/] z/4 [c/4F,/] z/4 [c/4F,/] c/4 [d/4c/4F,/] z/4 [d/4F,/] z/4 
[d/4F,] d/4 [d/4d/4] z/4 [d/4G,] z/4 d/4 d/4 [d/4d/4D,2] z/4 d/4 z/4 d/4 d/4 d/4 z/4 
[f/4D,/] f/4 [f/4f/4D,/] z/4 [f/4D,/] z/4 [g/4D,/] g/4 [c/4c/4D,/] z/4 [c/4D,/] z/4 [d/4D,/] d/4 [d/4d/4D,/] z/4 
[d/4D,] z/4 d/4 d/4 [d/4d/4C,] z/4 d/4 z/4 [d/4D,2] d/4 [d/4d/4] z/4 d/4 z/4 d/4 d/4 
[f/4f/4F,/] z/4 [f/4F,/] z/4 [f/4F,/] g/4 [g/4g/4F,/] z/4 [c/4F,/] z/4 [c/4F,/] c/4 [d/4c/4F,/] z/4 [d/4F,/] z/4 
[d/4F,] d/4 [d/4d/4] z/4 [d/4G,] z/4 d/4 d/4 [d/4d/4D,2] z/4 d/4 z/4 d/4 d/4 d/4 z/4 
[f/4D,/] f/4 [f/4D,/] [f/4f/4] [f/4D,/] z/4 [g/4D,/] g/4 [c/4c/4D,/] c/4 [c/4D,/] [c/4c/4] [c/4D,/] z/4 [d/4d/4D,/] d/4 
[d/4d/4D,] z3/4 [d/4d/4C,] d/4 [d/4d/4] z/4 [d/4D,2] d/4 d/4 d/4 [d/4d/4] d/4 [d/4d/4] z/4 
[f/4F,/] f/4 [f/4F,/] [f/4f/4] [f/4F,/] z/4 [g/4F,/] g/4 [c/4c/4F,/] [c/4c/4] [c/4F,/] [c/4c/4] [c/4F,/] z/4 [d/4d/4F,/] d/4 
[d/4d/4F,] z3/4 [d/4d/4G,] d/4 [d/4d/4] z/4 [d/4D,2] d/4 d/4 d/4 [d/4d/4] d/4 [d/4d/4] 
