X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
z30 
A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 A,/4 C,,3/ C,,3/ 
C,, z3/ C,,/ [D,,2E,,2] 
C,,3/ C,,3/ C,, z3/ 
C,,/ [D,,2E,,2] C,,3/ 
C,,3/ C,, z3/ 
C,,/ [D,,2E,,2] C,,3/ 
C,,3/ C,, z3/ 
C,,/ [D,,2E,,2] C,,3/ 
C,,3/ C,, z3/ 
C,,/ [D,,2E,,2] C,,3/ 
C,,3/ C,, z3/ 
C,,/ [D,,2E,,2] C,,3/ 
C,,3/ C,, z3/ 
C,,/ [D,,2E,,2] C,,3/ 
C,,3/ C,, z3/ 
C,,/ [D,,2E,,2] C,,3/ 
C,,3/ C,, z3/ 
C,,/ [D,,2E,,2] C,,3/ 
C,,3/ C,, z3/ 
C,,/ [D,,2E,,2] C,,3/ 
C,,3/ C,, z3/ 
C,,/ [D,,2E,,2] C,,3/ 
C,,3/ C,, z3/ 
C,,/ [D,,2E,,2] C,,3/ 
C,,3/ C,, z/ E,,/ E,,/ 
G,,/ E,,/ G,,/ C,/ B,,/ [_B,,C,,] B,,/ 
D,,/ [D,,E,,] [B,,C,,] [B,,C,,] B,, 
[B,,E,,] [B,,C,,] [B,,C,,] B,,/ D,,/ 
[D,,E,,] [B,,C,,] [B,,C,,] B,, 
[B,,E,,] [B,,C,,] [B,,C,,] B,,/ D,,/ 
[D,,E,,] [B,,C,,] [B,,C,,] B,, 
[B,,E,,] [B,,C,,] [B,,C,,] B,,/ D,,/ 
[D,,E,,] [B,,C,,] [B,,C,,] B,, 
[B,,E,,] [B,,C,,] [B,,C,,] B,,/ D,,/ 
[D,,E,,] [B,,C,,] [B,,C,,] B,, 
[B,,E,,] [B,,C,,] [B,,C,,] B,,/ D,,/ 
[D,,E,,] [B,,C,,] [B,,C,,] B,, 
[B,,E,,] [B,,C,,] [B,,C,,] B,,/ D,,/ 
[D,,E,,] [B,,C,,] [B,,C,,] B,, 
[B,,E,,] [B,,C,,] [B,,C,,] B,,/ D,,/ 
[D,,E,,] [B,,C,,] [B,,C,,] B,, 
[B,,E,,] [B,,C,,] [^F,,/C,,3/] F,,/ F,,/ [F,,/C,,3/] 
F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ F,,/ [C,,/F,,/] 
[F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,3/] 
F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ F,,/ [C,,/F,,/] 
[F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,3/] 
F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ F,,/ [C,,/F,,/] 
[F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,3/] 
F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ F,,/ [C,,/E,,/F,,/] 
[C,/F,,/] [=B,,/F,,/] [A,,/F,,/] [=F,,/^F,,/] [F,,/C,,3/] F,,/ F,,/ [F,,/C,,3/] 
F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ F,,/ [C,,/F,,/] 
[F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,3/] 
F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ F,,/ [C,,/F,,/] 
[F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,3/] 
F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ F,,/ [C,,/F,,/] 
[F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,3/] 
F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ F,,/ [C,,/F,,/] 
[F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,3/] 
F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ F,,/ [C,,/F,,/] 
[F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,3/] 
F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ F,,/ [C,,/F,,/] 
[F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,3/] 
F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ F,,/ [C,,/F,,/] 
[F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,3/] 
F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ F,,/ [C,,/F,,/] 
[F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,3/] 
F,,/ F,,/ [F,,/C,,] F,,/ F,,/ [E,,/F,,/] [E,,/F,,/] [G,,/F,,/] 
[E,,/F,,/] [G,,/F,,/] [C,/F,,/] [B,,/F,,/] [F,,/_B,,C,,] F,,/ [B,,/F,,/] [D,,/F,,/] 
[F,,/D,,E,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,] F,,/ 
[F,,/B,,E,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,C,,] F,,/ [B,,/F,,/] [D,,/F,,/] 
[F,,/D,,E,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,] F,,/ 
[F,,/B,,E,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,C,,] F,,/ [B,,/F,,/] [D,,/F,,/] 
[F,,/D,,E,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,] F,,/ 
[F,,/B,,E,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,C,,] F,,/ [B,,/F,,/] [D,,/F,,/] 
[F,,/D,,E,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,] F,,/ 
[F,,/B,,E,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,C,,] F,,/ [B,,/F,,/] [D,,/F,,/] 
[F,,/D,,E,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,] F,,/ 
[F,,/B,,E,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,C,,] F,,/ [B,,/F,,/] [D,,/F,,/] 
[F,,/D,,E,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,] F,,/ 
[F,,/B,,E,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,C,,] F,,/ [B,,/F,,/] [D,,/F,,/] 
[F,,/D,,E,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,] F,,/ 
[F,,/B,,E,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,C,,] F,,/ [B,,/F,,/] [D,,/F,,/] 
[F,,/D,,E,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,C,,] F,,/ [F,,/B,,] F,,/ 
[F,,/B,,E,,] F,,/ [F,,/B,,C,,] F,,/ z13 
E,,/16 E,,/ C,,/ E,,/16 E,,/ C,,5/4 ^C,/8 [F,,/C,,3/] F,,/ 
F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ 
F,,/ [C,,/F,,/] [F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ 
F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ 
F,,/ [C,,/F,,/] [F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ 
F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ 
F,,/ [C,,/F,,/] [F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ 
F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ 
F,,/ [C,,/F,,/] [F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ 
F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ 
F,,/ [C,,/F,,/] [F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ 
F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ 
F,,/ [C,,/F,,/] [F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ 
F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ 
F,,/ [C,,/F,,/] [F,,/D,,2E,,2] F,,/ F,,/ F,,/ [F,,/C,,3/] F,,/ 
F,,/ [F,,/C,,3/] F,,/ F,,/ [F,,/C,,] F,,/ F,,/ F,,/ 
F,,/ [C,,/F,,/] [F,,/D,,2E,,2] F,,/ F,,/ F,,/ 
