X: 1
T: Track 1 - Acoustic Guitar (steel)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
[^D,3/_B,3/^D3/F3/_B3/] [D,B,DFB] [D,/B,/D/F/B/] [zD,3/B,3/D3/F3/B3/] 
G/ [G/D,B,DFB] [z/G] [D,/B,/D/F/B/] [D,/B,/D/F/B/G/] [D,B,DFBF] [D,/B,/D/F/B/F3/] 
[F,3/B,3/=D3/F3/] [F,B,DF] [F,/B,/D/F/] [F/F,3/B,3/D3/F3/] ^D/ 
F/ [D/F,B,=DF] F/ [F,/B,/D/F/^D/] [F,/B,/=D/F/F/] [F,B,DFG] [F,/B,/D/F/^D3/] 
[^C,3/^G,3/^C3/F3/^G3/] [C,G,CFG] [C,/G,/C/F/G/] [F/C,3/G,3/C3/F3/G3/] F/ 
F/ [C,G,CFGF] [C,/G,/C/F/G/F/] [C,/G,/C/F/G/F/] [D/C,G,CFG] [z/D] [C,/G,/C/F/G/] 
[D,3/G,3/=C3/D3/G3/] [D,G,CDG] [D,/G,/C/D/G/] [B,/D,3/G,3/C3/D3/G3/] B,/ 
B,/ [B,/D,G,CDG] B,/ [D,/G,/C/D/G/B,/] [D,/G,/C/D/G/B,/] [D,G,CDG=G] [D,/G,/C/D/^G/=G/] 
[D,3/B,3/D3/F3/B3/^D,,,3/] [D,B,DFBD,,,] [D,/B,/D/F/B/D,,,/] [D,,,D,3/B,3/D3/F3/B3/] 
G/ [G/D,B,DFBD,,,] [z/G] [D,/B,/D/F/B/D,,,/] [D,/B,/D/F/B/G/D,,,/] [D,B,DFBFD,,,] [D,/B,/D/F/B/D,,,/F3/] 
[F,3/B,3/=D3/F3/_B,,,3/] [F,B,DFB,,,] [F,/B,/D/F/B,,,/] [F/B,,,F,3/B,3/D3/F3/] ^D/ 
F/ [D/F,B,=DFB,,,] F/ [F,/B,/D/F/^D/B,,,/] [F,/B,/=D/F/F/B,,,/] [F,B,DFGB,,,] [F,/B,/D/F/B,,,/^D3/] 
[C,3/G,3/^C3/F3/^G3/^C,,3/] [C,G,CFGC,,] [C,/G,/C/F/G/C,,/] [F/C,,C,3/G,3/C3/F3/G3/] F/ 
F/ [C,G,CFGFC,,] [C,/G,/C/F/G/F/C,,/] [C,/G,/C/F/G/F/C,,/] [D/C,G,CFGC,,] [z/D] [C,/G,/C/F/G/C,,/] 
[D,3/G,3/=C3/D3/G3/^G,,,3/] [D,G,CDGG,,,] [D,/G,/C/D/G/G,,,/] [B,/G,,,D,3/G,3/C3/D3/G3/] B,/ 
B,/ [B,/D,G,CDGG,,,] B,/ [D,/G,/C/D/G/B,/G,,,/] [D,/G,/C/D/G/B,/G,,,/] [D,G,CDG=GG,,,] [D,/G,/C/D/^G/=G/G,,,/] 
[D,3/B,3/D3/F3/B3/D,,,3/] [D,B,DFBD,,,] [D,/B,/D/F/B/D,,,/] [D,,,D,3/B,3/D3/F3/B3/] 
G/ [G/D,B,DFBD,,,] [z/G] [D,/B,/D/F/B/D,,,/] [D,/B,/D/F/B/G/D,,,/] [D,B,DFBFD,,,] [D,/B,/D/F/B/D,,,/F3/] 
[F,3/B,3/=D3/F3/B,,,3/] [F,B,DFB,,,] [F,/B,/D/F/B,,,/] [F/B,,,F,3/B,3/D3/F3/] ^D/ 
F/ [D/F,B,=DFB,,,] F/ [F,/B,/D/F/^D/B,,,/] [F,/B,/=D/F/F/B,,,/] [F,B,DFGB,,,] [F,/B,/D/F/B,,,/^D3/] 
[C,3/G,3/^C3/F3/^G3/C,,3/] [C,G,CFGC,,] [C,/G,/C/F/G/C,,/] [F/C,,C,3/G,3/C3/F3/G3/] F/ 
F/ [C,G,CFGFC,,] [C,/G,/C/F/G/F/C,,/] [C,/G,/C/F/G/F/C,,/] [D/C,G,CFGC,,] [z/D] [C,/G,/C/F/G/C,,/] 
[D,3/G,3/=C3/D3/G3/G,,,3/] [D,G,CDGG,,,] [D,/G,/C/D/G/G,,,/] [B,/G,,,D,3/G,3/C3/D3/G3/] B,/ 
B,/ [B,/D,G,CDGG,,,] B,/ [D,/G,/C/D/G/B,/G,,,/] [D,/G,/C/D/G/B,/G,,,/] [D,G,CDG=GG,,,] [D,/G,/C/D/^G/=G/G,,,/] 
[D,3/B,3/D3/F3/B3/D,,,3/] [D,B,DFBD,,,] [D,/B,/D/F/B/D,,,/] [D,,,D,3/B,3/D3/F3/B3/] 
G/ [G/D,B,DFBD,,,] [z/G] [D,/B,/D/F/B/D,,,/] [D,/B,/D/F/B/G/D,,,/] [D,B,DFBFD,,,] [D,/B,/D/F/B/D,,,/F3/] 
[F,3/B,3/=D3/F3/B,,,3/] [F,B,DFB,,,] [F,/B,/D/F/B,,,/] [F/B,,,F,3/B,3/D3/F3/] ^D/ 
F/ [D/F,B,=DFB,,,] F/ [F,/B,/D/F/^D/B,,,/] [F,/B,/=D/F/F/B,,,/] [F,B,DFGB,,,] [F,/B,/D/F/B,,,/^D3/] 
[C,3/G,3/^C3/F3/^G3/C,,3/] [C,G,CFGC,,] [C,/G,/C/F/G/C,,/] [F/C,,C,3/G,3/C3/F3/G3/] F/ 
F/ [C,G,CFGFC,,] [C,/G,/C/F/G/F/C,,/] [C,/G,/C/F/G/F/C,,/] [D/C,G,CFGC,,] [z/D] [C,/G,/C/F/G/C,,/] 
[D,3/G,3/=C3/D3/G3/G,,,3/] [D,G,CDGG,,,] [D,/G,/C/D/G/G,,,/] [B,/G,,,D,3/G,3/C3/D3/G3/] B,/ 
B,/ [B,/D,G,CDGG,,,] B,/ [D,/G,/C/D/G/B,/G,,,/] [D,/G,/C/D/G/B,/G,,,/] [D,G,CDG=GG,,,] [D,/G,/C/D/^G/=G/G,,,/] 
[G=C,3/=G,3/C3/=D3/=C,,3/] [z/^D] [z/C,G,C=DC,,] [z/F] [C,/G,/C/D/C,,/] [^DC,,C,3/G,3/C3/=D3/] 
[z/F3] [C,G,CDGC,,] [C,/G,/C/D/G/C,,/] [C,/G,/C/D/G/C,,/] [z/C,G,CDGC,,] F/ [C,/G,/C/D/G/^D/C,,/] 
[F/^G/D,3/B,3/D3/^D,,3/] [D/=G/] [z/F^G] [z/D,B,DB,,,3/] [F/G/] [D,/B,/D/D/=G/] [F/^G/D,,D,3/B,3/D3/] [D/=G/] 
[z/F^GD,,] [z/D,B,D] [z/D,,=G2B2] [D,/B,/D/] [D,/B,/D/D,,/] [D,,/D,B,D] [F/^G/] [D,/B,/D/D/=G/D,,/] 
[F^G_B,,3/F,3/B,3/B,,,3/] [z/FG] [B,,/F,B,D,,3/] [F/G/] [B,,/F,/B,/D/=G/] [F/^G/B,,B,,,F,3/B,3/] [D/=G/] 
[z/F^GB,,,] [B,,/F,B,] [z/=GBB,,,] [B,,/F,/B,/] [B,,/F,/B,/B,,,/DG] [B,,/B,,,/F,B,] z/ [B,,/F,/B,/D/G/B,,,/] 
[F^G^C,3/^G,3/^C3/^C,,3/] [z/=GB] [z/C,G,CG,,,3/] [z/F^G] [C,/G,/C/] [D=GC,,C,3/G,3/C3/] 
[z/F^GC,,] [z/C,G,C] [z/=GBC,,] [C,/G,/C/] [C,/G,/C/C,,/F^G] [C,,/C,G,C] [z/D=G] [C,/G,/C/C,,/] 
[z^G,,3/D,3/G,3/G,,,3/] [z/DG] [G,,/D,G,D,,3/] [z/F^G] [G,,/D,/G,/] [G,,=GBG,,,D,3/G,3/] 
[z/G,,,] [G,,/D,G,] [z/DGG,,,] [G,,/D,/G,/] [G,,/D,/G,/G,,,/F^G] [G,,/G,,,/D,G,] [z/=GB] [G,,/D,/G,/G,,,/] 
[F/^G/D,3/B,3/D3/D,,3/] [D/=G/] [z/F^G] [z/D,B,DB,,,3/] [F/G/] [D,/B,/D/D/=G/] [F/^G/D,,D,3/B,3/D3/] [D/=G/] 
[z/F^GD,,] [z/D,B,D] [z/D,,=G2B2] [D,/B,/D/] [D,/B,/D/D,,/] [D,,/D,B,D] [F/^G/] [D,/B,/D/D/=G/D,,/] 
[F^GB,,3/F,3/B,3/B,,,3/] [z/FG] [B,,/F,B,D,,3/] [F/G/] [B,,/F,/B,/D/=G/] [F/^G/B,,B,,,F,3/B,3/] [D/=G/] 
[z/F^GB,,,] [B,,/F,B,] [z/=GBB,,,] [B,,/F,/B,/] [B,,/F,/B,/B,,,/DG] [B,,/B,,,/F,B,] z/ [B,,/F,/B,/D/G/B,,,/] 
[F^GC,3/G,3/C3/C,,3/] [z/=GB] [z/C,G,CG,,,3/] [z/F^G] [C,/G,/C/] [D=GC,,C,3/G,3/C3/] 
[z/F^GC,,] [z/C,G,C] [z/=GBC,,] [C,/G,/C/] [C,/G,/C/C,,/F^G] [C,,/C,G,C] [z/D=G] [C,/G,/C/C,,/] 
[zG,,3/D,3/G,3/G,,,3/] [z/DG] [G,,/D,G,D,,3/] [z/F^G] [G,,/D,/G,/] [G,,=GBG,,,D,3/G,3/] 
[z/G,,,] [G,,/D,G,] [z/DGG,,,] [G,,/D,/G,/] [G,,/D,/G,/G,,,/F^G] [G,,/G,,,/D,G,] [z/=GB] [G,,/D,/G,/G,,,/] 
[D,3/B,3/D3/F3/B3/D,,,3/D4G4] [D,B,DFBD,,,] [D,/B,/D/F/B/D,,,/] [D,,,D,3/B,3/D3/F3/B3/] z/ 
[D,B,DFBD,,,] [D,/B,/D/F/B/D,,,/] [D,/B,/D/F/B/D,,,/] [D,B,DFBD,,,] [D,/B,/D/F/B/D,,,/] [F,3/B,3/=D3/F3/B,,,3/] 
[F,B,DFB,,,] [F,/B,/D/F/B,,,/] [B,,,F,3/B,3/D3/F3/] z/ [F,B,DFB,,,] 
[F,/B,/D/F/B,,,/] [F,/B,/D/F/B,,,/] [F,B,DFB,,,] [F,/B,/D/F/B,,,/] [C,3/G,3/C3/F3/^G3/C,,3/] 
[C,G,CFGC,,] [C,/G,/C/F/G/C,,/] [C,,C,3/G,3/C3/F3/G3/] z/ [C,G,CFGC,,] 
[C,/G,/C/F/G/C,,/] [C,/G,/C/F/G/C,,/] [C,G,CFGC,,] [C,/G,/C/F/G/C,,/] [D,3/G,3/=C3/^D3/G3/G,,,3/] 
[D,G,CDGG,,,] [D,/G,/C/D/G/G,,,/] [G,,,D,3/G,3/C3/D3/G3/] z/ [D,G,CDGG,,,] 
[D,/G,/C/D/G/G,,,/] [D,/G,/C/D/G/G,,,/] [D,G,CDGG,,,] [D,/G,/C/D/G/G,,,/] [D,3/B,3/D3/F3/B3/D,,,3/] 
[D,B,DFBD,,,] [D,/B,/D/F/B/D,,,/] [D,,,D,3/B,3/D3/F3/B3/] =G/ [G/D,B,DFBD,,,] [z/G] 
[D,/B,/D/F/B/D,,,/] [D,/B,/D/F/B/G/D,,,/] [D,B,DFBFD,,,] [D,/B,/D/F/B/D,,,/F3/] [F,3/B,3/=D3/F3/B,,,3/] 
[F,B,DFB,,,] [F,/B,/D/F/B,,,/] [F/B,,,F,3/B,3/D3/F3/] ^D/ F/ [D/F,B,=DFB,,,] F/ 
[F,/B,/D/F/^D/B,,,/] [F,/B,/=D/F/F/B,,,/] [F,B,DFGB,,,] [F,/B,/D/F/B,,,/^D3/] [C,3/G,3/^C3/F3/^G3/C,,3/] 
[C,G,CFGC,,] [C,/G,/C/F/G/C,,/] [F/C,,C,3/G,3/C3/F3/G3/] F/ F/ [C,G,CFGFC,,] 
[C,/G,/C/F/G/F/C,,/] [C,/G,/C/F/G/F/C,,/] [D/C,G,CFGC,,] [z/D] [C,/G,/C/F/G/C,,/] [D,3/G,3/=C3/D3/G3/G,,,3/] 
[D,G,CDGG,,,] [D,/G,/C/D/G/G,,,/] [B,/G,,,D,3/G,3/C3/D3/G3/] B,/ B,/ [B,/D,G,CDGG,,,] B,/ 
[D,/G,/C/D/G/B,/G,,,/] [D,/G,/C/D/G/B,/G,,,/] [D,G,CDG=GG,,,] [D,/G,/C/D/^G/=G/G,,,/] [D,3/B,3/D3/F3/B3/D,,,3/] 
[D,B,DFBD,,,] [D,/B,/D/F/B/D,,,/] [D,,,D,3/B,3/D3/F3/B3/] G/ [G/D,B,DFBD,,,] [z/G] 
[D,/B,/D/F/B/D,,,/] [D,/B,/D/F/B/G/D,,,/] [D,B,DFBFD,,,] [D,/B,/D/F/B/D,,,/F3/] [F,3/B,3/=D3/F3/B,,,3/] 
[F,B,DFB,,,] [F,/B,/D/F/B,,,/] [F/B,,,F,3/B,3/D3/F3/] ^D/ F/ [D/F,B,=DFB,,,] F/ 
[F,/B,/D/F/^D/B,,,/] [F,/B,/=D/F/F/B,,,/] [F,B,DFGB,,,] [F,/B,/D/F/B,,,/^D3/] [C,3/G,3/^C3/F3/^G3/C,,3/] 
[C,G,CFGC,,] [C,/G,/C/F/G/C,,/] [F/C,,C,3/G,3/C3/F3/G3/] F/ F/ [C,G,CFGFC,,] 
[C,/G,/C/F/G/F/C,,/] [C,/G,/C/F/G/F/C,,/] [D/C,G,CFGC,,] [z/D] [C,/G,/C/F/G/C,,/] [D,3/G,3/=C3/D3/G3/G,,,3/] 
[D,G,CDGG,,,] [D,/G,/C/D/G/G,,,/] [B,/G,,,D,3/G,3/C3/D3/G3/] B,/ B,/ [B,/D,G,CDGG,,,] B,/ 
[D,/G,/C/D/G/B,/G,,,/] [D,/G,/C/D/G/B,/G,,,/] [D,G,CDG=GG,,,] [D,/G,/C/D/^G/=G/G,,,/] [G=C,3/=G,3/C3/=D3/=C,,3/] [z/^D] 
[z/C,G,C=DC,,] [z/F] [C,/G,/C/D/C,,/] [^DC,,C,3/G,3/C3/=D3/] [z/F3] [C,G,CDGC,,] 
[C,/G,/C/D/G/C,,/] [C,/G,/C/D/G/C,,/] [z/C,G,CDGC,,] [F/^G/] [C,/G,/C/D/=G/^D/G/C,,/] [F/^G/D,3/B,3/D3/D,,3/] [D/=G/] [z/F^G] 
[z/D,B,DB,,,3/] [F/G/] [D,/B,/D/D/=G/] [F/^G/D,,D,3/B,3/D3/] [D/=G/] [z/F^GD,,] [z/D,B,D] [z/D,,=G2B2] 
[D,/B,/D/] [D,/B,/D/D,,/] [D,,/D,B,D] [F/^G/] [D,/B,/D/D/=G/D,,/] [F^GB,,3/F,3/B,3/B,,,3/] [z/FG] 
[B,,/F,B,D,,3/] [F/G/] [B,,/F,/B,/D/=G/] [F/^G/B,,B,,,F,3/B,3/] [D/=G/] [z/F^GB,,,] [B,,/F,B,] [z/=GBB,,,] 
[B,,/F,/B,/] [B,,/F,/B,/B,,,/DG] [B,,/B,,,/F,B,] z/ [B,,/F,/B,/D/G/B,,,/] [F^G^C,3/^G,3/^C3/^C,,3/] [z/=GB] 
[z/C,G,CG,,,3/] [z/F^G] [C,/G,/C/] [D=GC,,C,3/G,3/C3/] [z/F^GC,,] [z/C,G,C] [z/=GBC,,] 
[C,/G,/C/] [C,/G,/C/C,,/F^G] [C,,/C,G,C] [z/D=G] [C,/G,/C/C,,/] [zG,,3/D,3/G,3/G,,,3/] [z/DG] 
[G,,/D,G,D,,3/] [z/F^G] [G,,/D,/G,/] [G,,=GBG,,,D,3/G,3/] [z/G,,,] [G,,/D,G,] [z/DGG,,,] 
[G,,/D,/G,/] [G,,/D,/G,/G,,,/F^G] [G,,/G,,,/D,G,] [z/=GB] [G,,/D,/G,/G,,,/] [F/^G/D,3/B,3/D3/D,,3/] [D/=G/] [z/F^G] 
[z/D,B,DB,,,3/] [F/G/] [D,/B,/D/D/=G/] [F/^G/D,,D,3/B,3/D3/] [D/=G/] [z/F^GD,,] [z/D,B,D] [z/D,,=G2B2] 
[D,/B,/D/] [D,/B,/D/D,,/] [D,,/D,B,D] [F/^G/] [D,/B,/D/D/=G/D,,/] [F^GB,,3/F,3/B,3/B,,,3/] [z/FG] 
[B,,/F,B,D,,3/] [F/G/] [B,,/F,/B,/D/=G/] [F/^G/B,,B,,,F,3/B,3/] [D/=G/] [z/F^GB,,,] [B,,/F,B,] [z/=GBB,,,] 
[B,,/F,/B,/] [B,,/F,/B,/B,,,/D^G] [B,,/B,,,/F,B,] z/ [B,,/F,/B,/D/=G/B,,,/] [F^GC,3/G,3/C3/C,,3/] [z/=GB] 
[z/C,G,CG,,,3/] [z/F^G] [C,/G,/C/] [D=GC,,C,3/G,3/C3/] [z/F^GC,,] [z/C,G,C] [z/=GBC,,] 
[C,/G,/C/] [C,/G,/C/C,,/F^G] [C,,/C,G,C] [z/D=G] [C,/G,/C/C,,/] [zG,,3/D,3/G,3/G,,,3/] [z/DG] 
[G,,/D,G,D,,3/] [z/F^G] [G,,/D,/G,/] [G,,=GBG,,,D,3/G,3/] [z/G,,,] [G,,/D,G,] [z/D^GG,,,] 
[G,,/D,/G,/] [G,,/D,/G,/G,,,/FG] [G,,/G,,,/D,G,] [z/=G^d] [G,,/D,/G,/G,,,/] [D,3/B,3/D3/F3/B3/] 
[D,B,DFB] [D,/B,/D/F/B/] [D,3/B,3/D3/F3/B3/] [D,B,DFB] 
[D,/B,/D/F/B/] [D,/B,/D/F/B/] [D,B,DFB] [D,/B,/D/F/B/] [C,3/G,3/C3/F3/^G3/] 
[C,G,CFG] [C,/G,/C/F/G/] [C,3/G,3/C3/F3/G3/] [C,G,CFG] 
[C,/G,/C/F/G/] [C,/G,/C/F/G/] [C,G,CFG] [C,/G,/C/F/G/] [D,3/B,3/D3/F3/B3/D,,,3/] 
[D,B,DFBD,,,] [D,/B,/D/F/B/D,,,/] [B,DD,,,D,3/B,3/D3/F3/B3/] [z/D=G] [z/D,B,DFBD,,,] [z/D2G2] 
[D,/B,/D/F/B/D,,,/] [D,/B,/D/F/B/D,,,/] [z/D,B,DFBD,,,] [z/F4B4] [D,/B,/D/F/B/D,,,/] [F,3/B,3/=D3/F3/B,,,3/] 
[F,B,DFB,,,] [F,/B,/D/F/B,,,/] [B,^DB,,,F,3/B,3/=D3/F3/] [z/^DG] [z/F,B,=DFB,,,] [z/^D2G2] 
[F,/B,/=D/F/B,,,/] [F,/B,/D/F/B,,,/] [z/F,B,DFB,,,] [z/F^G] [F,/B,/D/F/B,,,/] [FGC,3/G,3/C3/F3/G3/C,,3/] [z/^D2=G2] 
[C,G,CF^GC,,] [C,/G,/C/F/G/C,,/] [B,DC,,C,3/G,3/C3/F3/G3/] [z/D=G] [z/C,G,CF^GC,,] [z/=D=G] 
[C,/G,/C/F/^G/C,,/] [C,/G,/C/F/G/C,,/B,^D] [z/C,G,CFGC,,] [z/=C=G] [C,/G,/^C/F/^G/C,,/] [=C=GD,3/G,3/C3/D3/^G3/G,,,3/] [z/D=G] 
[z/D,G,CD^GG,,,] [z/FG] [D,/G,/C/D/G/G,,,/] [BG,,,D,3/G,3/C3/D3/G3/=G2] z/ [z/D,G,CD^GG,,,] [z/D=G] 
[D,/G,/C/D/^G/G,,,/] [D,/G,/C/D/G/G,,,/FG] [z/D,G,CDGG,,,] [z/=GB] [D,/G,/C/D/^G/G,,,/] [D,3/B,3/D3/F3/B3/D,,,3/] 
[D,B,DFBD,,,] [D,/B,/D/F/B/D,,,/] [B,DD,,,D,3/B,3/D3/F3/B3/] [z/D=G] [z/D,B,DFBD,,,] [z/D2G2] 
[D,/B,/D/F/B/D,,,/] [D,/B,/D/F/B/D,,,/] [z/D,B,DFBD,,,] [z/BF4] [D,/B,/D/F/B/D,,,/] [F,3/B,3/=D3/F3/B,,,3/] 
[F,B,DFB,,,] [F,/B,/D/F/B,,,/] [B,^DB,,,F,3/B,3/=D3/F3/] [z/^DG] [z/F,B,=DFB,,,] [z/^D2G2] 
[F,/B,/=D/F/B,,,/] [F,/B,/D/F/B,,,/] [z/F,B,DFB,,,] [z/F^G] [F,/B,/D/F/B,,,/] [FGC,3/G,3/^C3/F3/G3/C,,3/] [z/^D2=G2] 
[C,G,CF^GC,,] [C,/G,/C/F/G/C,,/] [B,DC,,C,3/G,3/C3/F3/G3/] [z/D=G] [z/C,G,CF^GC,,] [z/=D=G] 
[C,/G,/C/F/^G/C,,/] [C,/G,/C/F/G/C,,/B,^D] [z/C,G,CFGC,,] [z/=C=G] [C,/G,/^C/F/^G/C,,/] [=C=GD,3/G,3/C3/D3/^G3/G,,,3/] [z/DG] 
[z/D,G,CDGG,,,] [z/FB] [D,/G,/C/D/G/G,,,/] [BG,,,D,3/G,3/C3/D3/G3/=G2] z/ [z/D,G,CD^GG,,,] [z/D=G] 
[D,/G,/C/D/^G/G,,,/] [D,/G,/C/D/G/G,,,/FG] [z/D,G,CDGG,,,] [z/=GB] [D,/G,/C/D/^G/G,,,/] [DGD,3/B,3/D3/F3/B3/] z/ 
[D,B,DFB] [D,/B,/D/F/B/] [zD,3/B,3/D3/F3/B3/] =G/ [G/D,B,DFB] [z/G] 
[D,/B,/D/F/B/] [D,/B,/D/F/B/G/] [D,B,DFBF] [D,/B,/D/F/B/F3/] [F,3/B,3/=D3/F3/] 
[F,B,DF] [F,/B,/D/F/] [F/F,3/B,3/D3/F3/] ^D/ F/ [D/F,B,=DF] F/ 
[F,/B,/D/F/^D/] [F,/B,/=D/F/F/] [F,B,DFG] [F,/B,/D/F/^D3/] [C,3/G,3/^C3/F3/^G3/] 
[C,G,CFG] [C,/G,/C/F/G/] [F/C,3/G,3/C3/F3/G3/] F/ F/ [C,G,CFGF] 
[C,/G,/C/F/G/F/] [C,/G,/C/F/G/F/] [D/C,G,CFG] [z/D] [C,/G,/C/F/G/] [D,3/G,3/=C3/D3/G3/] 
[D,G,CDG] [D,/G,/C/D/G/] [B,/D,3/G,3/C3/D3/G3/] B,/ B,/ [B,/D,G,CDG] B,/ 
[D,/G,/C/D/G/B,/] [D,/G,/C/D/G/B,/] [D,G,CDG=G] [D,/G,/C/D/^G/=G/] [D^GD,3/B,3/D3/F3/B3/] z/ 
[D,B,DFB] [D,/B,/D/F/B/] [zD,3/B,3/D3/F3/B3/] =G/ [G/D,B,DFB] [z/G] 
[D,/B,/D/F/B/] [D,/B,/D/F/B/G/] [D,B,DFBF] [D,/B,/D/F/B/F3/] [F,3/B,3/=D3/F3/] 
[F,B,DF] [F,/B,/D/F/] [F/F,3/B,3/D3/F3/] ^D/ F/ [D/F,B,=DF] F/ 
[F,/B,/D/F/^D/] [F,/B,/=D/F/F/] [F,B,DFG] [F,/B,/D/F/^D3/] [C,3/G,3/^C3/F3/^G3/] 
[C,G,CFG] [C,/G,/C/F/G/] [F/C,3/G,3/C3/F3/G3/] F/ F/ [C,G,CFGF] 
[C,/G,/C/F/G/F/] [C,/G,/C/F/G/F/] [D/C,G,CFG] [z/D5] [C,/G,/C/F/G/] [z/6D,4] [z/6G,23/6] [z/6=C11/3] [z/6D7/] G10/3 
