X: 1
T: Track 3 - Electric Piano 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
z4 
G/ G/ G G/ F F3/ z2 
F/ ^D/ F/ D/ F/ D/ F/ G 
D3/ z2 F/ 
F/ F/ F F/ F/ D/ D z3 
_B,/ B,/ B,/ B,/ B,/ B,/ B,/ G 
G/ z4 
G/ G/ G G/ F F3/ z2 
F/ D/ F/ D/ F/ D/ F/ G 
D3/ z2 F/ 
F/ F/ F F/ F/ D/ D z3 
B,/ B,/ B,/ B,/ B,/ B,/ B,/ G 
G/ z4 
G/ G/ G G/ F F3/ z2 
F/ D/ F/ D/ F/ D/ F/ G 
D3/ z2 F/ 
F/ F/ F F/ F/ D/ D z3 
B,/ B,/ B,/ B,/ B,/ B,/ B,/ G 
G/ z4 
G/ G/ G G/ F F3/ z2 
F/ D/ F/ D/ F/ D/ F/ G 
D3/ z2 F/ 
F/ F/ F F/ F/ D/ D z3 
B,/ B,/ B,/ B,/ B,/ B,/ B,/ G 
G/ G D F D 
F3 F/ D/ 
[F/^G/] [D/=G/] [F^G] [F/G/] [D/=G/] [F/^G/] [D/=G/] 
[F^G] [=G2_B2] [F/^G/] [D/=G/] 
[F^G] [FG] [F/G/] [D/=G/] [F/^G/] [D/=G/] 
[F^G] [=GB] [DG] z/ [D/G/] 
[F^G] [=GB] [F^G] [D=G] 
[F^G] [=GB] [F^G] [D=G] z 
[DG] [F^G] [=GB] z 
[DG] [F^G] [=GB] [F/^G/] [D/=G/] 
[F^G] [F/G/] [D/=G/] [F/^G/] [D/=G/] [F^G] 
[=G2B2] [F/^G/] [D/=G/] [F^G] 
[FG] [F/G/] [D/=G/] [F/^G/] [D/=G/] [F^G] 
[=GB] [DG] z/ [D/G/] [F^G] 
[=GB] [F^G] [D=G] [F^G] 
[=GB] [F^G] [D=G] z 
[DG] [F^G] [=GB] z 
[DG] [F^G] [=GB] [D4G4] z32 
G/ G/ G G/ F F3/ z2 
F/ D/ F/ D/ F/ D/ F/ G 
D3/ z2 F/ 
F/ F/ F F/ F/ D/ D z3 
B,/ B,/ B,/ B,/ B,/ B,/ B,/ G 
G/ z4 
G/ G/ G G/ F F3/ z2 
F/ D/ F/ D/ F/ D/ F/ G 
D3/ z2 F/ 
F/ F/ F F/ F/ D/ D z3 
B,/ B,/ B,/ B,/ B,/ B,/ B,/ G 
G/ G D F D 
F3 [F/^G/] [D/=G/] 
[F/^G/] [D/=G/] [F^G] [F/G/] [D/=G/] [F/^G/] [D/=G/] 
[F^G] [=G2B2] [F/^G/] [D/=G/] 
[F^G] [FG] [F/G/] [D/=G/] [F/^G/] [D/=G/] 
[F^G] [=GB] [DG] z/ [D/G/] 
[F^G] [=GB] [F^G] [D=G] 
[F^G] [=GB] [F^G] [D=G] z 
[DG] [F^G] [=GB] z 
[DG] [F^G] [=GB] [F/^G/] [D/=G/] 
[F^G] [F/G/] [D/=G/] [F/^G/] [D/=G/] [F^G] 
[=G2B2] [F/^G/] [D/=G/] [F^G] 
[FG] [F/G/] [D/=G/] [F/^G/] [D/=G/] [F^G] 
[=GB] [D^G] z/ [D/=G/] [F^G] 
[=GB] [F^G] [D=G] [F^G] 
[=GB] [F^G] [D=G] z 
[DG] [F^G] [=GB] z 
[D^G] [FG] [=G^d] z19 
[B,D] [DG] [D2G2] 
[F4B4] 
[B,D] [DG] [D2G2] 
[F^G] [FG] [D2=G2] 
[B,D] [DG] [=DG] [B,^D] 
[CG] [CG] [DG] [F^G] 
[B=G2] z [DG] [F^G] 
[=GB] z3 
[B,D] [DG] [D2G2] 
[BF4] z3 
[B,D] [DG] [D2G2] 
[F^G] [FG] [D2=G2] 
[B,D] [DG] [=DG] [B,^D] 
[CG] [CG] [D^G] [FB] 
[B=G2] z [DG] [F^G] 
[=GB] [D^G] z3 
=G/ G/ G G/ F F3/ z2 
F/ D/ F/ D/ F/ D/ F/ G 
D3/ z2 F/ 
F/ F/ F F/ F/ D/ D z3 
B,/ B,/ B,/ B,/ B,/ B,/ B,/ G 
G/ [D^G] z3 
=G/ G/ G G/ F F3/ z2 
F/ D/ F/ D/ F/ D/ F/ G 
D3/ z2 F/ 
F/ F/ F F/ F/ D/ D5 
