X: 1
T: Track 2 - Overdriven Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=92
K: C
z9/ 
e'/4 z/4 e'/4 z/4 e'/4 z/4 g'/4 z/4 g'/4 z/4 d'/4 z/4 d'/4 z3/4 
e'/4 z/4 e'/4 z/4 e'/4 z/4 g'/4 z/4 a'/4 z/4 d'/ z/ [z/G,2/3B,2/3E,2/3] 
e'/4 e'/4 e'/4 z/4 e'/4 z/4 [z/^F,2/3A,2/3D,2/3] g'/4 z/4 d'/4 z/4 d'/4 z/4 [e'/4E,2/3G,2/3C,2/3] z/4 
e'/4 d'/4 e'/4 z/4 e'/4 d'/4 [g'/4F,2/3B,,2/3] g'/4 a'/4 z/4 [d'/4F,2/3A,2/3D,2/3] z/4 d'/4 z/4 [E/4G,2/3B,2/3E,2/3] G/4 
^F/4 G/4 B/4 G/4 F/4 G/4 [D/4F,2/3A,2/3D,2/3] G/4 F/4 G/4 B/4 G/4 F/4 G/4 [C/4E,2/3G,2/3C,2/3] G/4 
[F/4e'/4] G/4 [B/4e'/4] G/4 [F/4e'/4] G/4 [B,/4g'/4F,2/3B,,2/3] G/4 [F/4a'/4] G/4 [B/4d'/F,2/3A,2/3D,2/3] G/4 F/4 G/4 [E/4E/4G,2/3B,2/3E,2/3] [G/4G/4] 
[F/4F/4] [G/4G/4] [B/4B/4] [G/4G/4] [F/4F/4] [G/4G/4] [D/4D/4F,2/3A,2/3D,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4] [G/4G/4] [F/4F/4] [G/4G/4] [C/4C/4E,2/3G,2/3C,2/3] [G/4G/4] 
[F/4F/4e'/4] [G/4G/4] [B/4B/4e'/4] [G/4G/4] [F/4F/4e'/4] [G/4G/4] [B,/4B,/4g'/4F,2/3B,,2/3] [G/4G/4] [F/4F/4a'/4] [G/4G/4] [B/4B/4d'/F,2/3A,2/3D,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [E,3/16E,3/16E,/5G,2/3B,2/3E,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 
[F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [D,3/16D,3/16D,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [C,3/16C,3/16C,/5E,2/3G,2/3C,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 
[F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,,3/16B,,3/16B,,/5F,2/3B,,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [E,3/16E,3/16E,/5G,2/3B,2/3E,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 
[F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [D,3/16D,3/16D,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [C,3/16C,3/16C,/5E,2/3G,2/3C,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 
[F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,,3/16B,,3/16B,,/5F,2/3B,,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [E,3/16E,3/16E,/5G,2/3B,2/3E,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 
[F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [D,3/16D,3/16D,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [C,3/16C,3/16C,/5E,2/3G,2/3C,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 
[F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,,3/16B,,3/16B,,/5F,2/3B,,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [E,3/16E,3/16E,/5G,2/3B,2/3E,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 
[F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [D,3/16D,3/16D,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [C,3/16C,3/16C,/5E,2/3G,2/3C,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 
[F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,2/3B,,2/3F,B,,F,B,,] z/3 [z/4F,2/3A,2/3D,2/3A,D,A,D,] e'/4 e'/4 z/4 
Q: 1/4=184
[e'/B,4E,4B,4E,4B,4E,4] 
e'/ e' e' z [e'/G,4C,4G,4C,4G,4C,4] 
e'/ e' e' z [e'F2F2F2A,8D,8A,8D,8A,8D,8] 
e' [e'/G2G2G2] d'/ e' [e'/A2A2A2] d'/ 
e' [e'F2F2F2] z [e'/B,4E,4B,4E,4B,4E,4] e'/ 
g' d' z [e'/G,4C,4G,4C,4G,4C,4] e'/ 
g' d' z [^f'F2F2F2A,8D,8A,8D,8A,8D,8] 
f' [f'/G2G2G2] e'/ g'/ z/ [a'/A4A4A4] e'/ 
e' e' z 
Q: 1/4=92
[E/4E/4G,2/3B,2/3E,2/3] [G/4G/4] [F/4F/4] [G/4G/4] 
[B/4B/4] [G/4G/4] [F/4F/4] [G/4G/4] [D/4D/4F,2/3A,2/3D,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4] [G/4G/4] [F/4F/4] [G/4G/4] [C/4C/4E,2/3G,2/3C,2/3] [G/4G/4] [F/4F/4] [G/4G/4] 
[B/4B/4] [G/4G/4] [F/4F/4] [G/4G/4] [B,/4B,/4F,2/3B,,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4F,2/3A,2/3D,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [E,3/16E,3/16E,/5G,2/3B,2/3E,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 
[B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [D,3/16D,3/16D,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [C,3/16C,3/16C,/5E,2/3G,2/3C,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 
[B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,,3/16B,,3/16B,,/5F,2/3B,,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [E,3/16E,3/16E,/5G,2/3B,2/3E,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 
[B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [D,3/16D,3/16D,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [C,3/16C,3/16C,/5E,2/3G,2/3C,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 
[B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,,3/16B,,3/16B,,/5F,2/3B,,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [E,3/16E,3/16E,/5G,2/3B,2/3E,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 
[B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [D,3/16D,3/16D,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [C,3/16C,3/16C,/5E,2/3G,2/3C,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 
[B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,,3/16B,,3/16B,,/5F,2/3B,,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [E,3/16E,3/16E,/5G,2/3B,2/3E,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 
[B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [D,3/16D,3/16D,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [C,3/16C,3/16C,/5E,2/3G,2/3C,2/3] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 
[B,3/16B,3/16B,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,3/16F,3/16F,/5] z/16 [G,3/16G,7/36G,7/36] z/16 [F,2/3B,,2/3F,B,,F,B,,] z/3 [z/4F,2/3A,2/3D,2/3A,D,A,D,] e'/4 e'/4 z/4 
Q: 1/4=184
[e'/B,4E,4B,4E,4B,4E,4] e'/ 
e' e' z [e'/G,4C,4G,4C,4G,4C,4] e'/ 
e' e' z [e'F2F2F2A,8D,8A,8D,8A,8D,8] 
e' [e'/G2G2G2] d'/ e' [e'/A2A2A2] d'/ 
e' [e'F2F2F2] z [e'/B,4E,4B,4E,4B,4E,4] e'/ 
g' d' z [e'/G,4C,4G,4C,4G,4C,4] e'/ 
g' d' z [f'F2F2F2A,8D,8A,8D,8A,8D,8] 
f' [f'/G2G2G2] e'/ g'/ z/ [a'/A2A2A2] e'/ 
e' [e'F2F2F2] z 
Q: 1/4=92
[e'/G,2B,2E,2G,2B,2E,2G,2B,2E,2] e'/ z/ 
g'/ [d'G,2C,2G,2C,2G,2C,2] z [g'/G,,2D,2G,,2D,2G,,2D,2] e' 
g'/ [d'B,,2F,2D,2B,,2F,2D,2B,,2F,2D,2] z [z3/G,2B,2E,2G,2B,2E,2G,2B,2E,2] 
e'/ [e'/4G,2C,2G,2C,2G,2C,2] e'/4 e'3/ [g'3/4G,,2D,2G,,2D,2G,,2D,2] f'3/4 
[z/e'5/] [B,,2F,2E,2B,,2F,2E,2B,,2F,2E,2] [z3/G,2B,2E,2G,2B,2E,2G,2B,2E,2] 
e'/ [g'3/4D,2G,,2D,2G,,2D,2G,,2] f'3/4 [z/e'2] [z3/G,2C,2G,2C,2G,2C,2] 
e'/ [g'3/4F,2B,,2F,2B,,2F,2B,,2] f'3/4 [z/e'2] [z3/G,2B,2E,2G,2B,2E,2G,2B,2E,2] 
e'/ [g'3/4D,2G,,2D,2G,,2D,2G,,2] f'3/4 [z/e'2] [z3/G,2C,2G,2C,2G,2C,2] 
c'/ [b3/F,2B,,2F,2B,,2F,2B,,2] z/ [G,9/16B,9/16E,9/16G,4/7B,4/7E,4/7G,2/3B,2/3E,2/3] z23/16 
[F,9/16A,9/16D,9/16F,4/7A,4/7D,4/7F,2/3A,2/3D,2/3] z23/16 [E,9/16G,9/16C,9/16E,4/7G,4/7C,4/7E,2/3G,2/3C,2/3] z23/16 
[F,9/16B,,9/16F,4/7B,,4/7F,2/3B,,2/3] z7/16 [F,9/16A,9/16D,9/16F,4/7A,4/7D,4/7F,2/3A,2/3D,2/3] z7/16 [G,9/16B,9/16E,9/16G,4/7B,4/7E,4/7G,2/3B,2/3E,2/3] z23/16 
[F,9/16A,9/16D,9/16F,4/7A,4/7D,4/7F,2/3A,2/3D,2/3] z23/16 [E,9/16G,9/16C,9/16E,4/7G,4/7C,4/7E,2/3G,2/3C,2/3] z23/16 
[F,9/16B,,9/16F,4/7B,,4/7F,2/3B,,2/3] z7/16 [F,9/16A,9/16D,9/16F,4/7A,4/7D,4/7F,2/3A,2/3D,2/3] z7/16 [z/G,9/16B,9/16E,9/16G,4/7B,4/7E,4/7G,2/3B,2/3E,2/3] e'/4 z/4 e'/4 z/4 e'/4 z/4 
[g'/4F,9/16A,9/16D,9/16F,4/7A,4/7D,4/7F,2/3A,2/3D,2/3] z/4 g'/4 z/4 d'/4 z/4 d'/4 z/4 [z/E,9/16G,9/16C,9/16E,4/7G,4/7C,4/7E,2/3G,2/3C,2/3] e'/4 z/4 e'/4 z/4 e'/4 z/4 
[g'/4F,9/16B,,9/16F,4/7B,,4/7F,2/3B,,2/3] z/4 a'/4 z/4 [d'/F,9/16A,9/16D,9/16F,4/7A,4/7D,4/7F,2/3A,2/3D,2/3] z/ [z/G,9/16B,9/16E,9/16G,4/7B,4/7E,4/7G,2/3B,2/3E,2/3] e'/4 e'/4 e'/4 z/4 e'/4 z/4 
[z/F,9/16A,9/16D,9/16F,4/7A,4/7D,4/7F,2/3A,2/3D,2/3] g'/4 z/4 d'/4 z/4 d'/4 z/4 [e'/4E,9/16G,9/16C,9/16E,4/7G,4/7C,4/7E,2/3G,2/3C,2/3] z/4 e'/4 d'/4 e'/4 z/4 e'/4 d'/4 
[g'/4F,9/16B,,9/16F,4/7B,,4/7F,2/3B,,2/3] g'/4 a'/4 z/4 [d'/4F,9/16A,9/16D,9/16F,4/7A,4/7D,4/7F,2/3A,2/3D,2/3] z/4 d'/4 z/4 [E/4E/4G,2/3B,2/3E,2/3] [G/4G/4] [F/4F/4e'/4] [G/4G/4d'/4] [B/4B/4e'/4] [G/4G/4e'/4] [F/4F/4e'/4] [G/4G/4d'/4] 
[D/4D/4F,2/3A,2/3D,2/3e'] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4] [G/4G/4] [F/4F/4e'/4] [G/4G/4d'/4] [C/4C/4e'/4E,2/3G,2/3C,2/3] [G/4G/4e'/4] [F/4F/4e'/4] [G/4G/4d'/4] [B/4B/4e'] [G/4G/4] [F/4F/4] [G/4G/4] 
[B,/4B,/4e'/4F,2/3B,,2/3] [G/4G/4d'/4] [F/4F/4e'/4] [G/4G/4] [B/4B/4f'/4F,2/3A,2/3D,2/3] [G/4G/4g'/4] [F/4F/4e'/4] [G/4G/4] [E/4E/4G,2/3B,2/3E,2/3] [G/4G/4] [F/4F/4e'/4] [G/4G/4d'/4] [B/4B/4e'/4] [G/4G/4e'/4] [F/4F/4e'/4] [G/4G/4d'/4] 
[D/4D/4F,2/3A,2/3D,2/3e'] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4] [G/4G/4] [F/4F/4e'/4] [G/4G/4d'/4] [C/4C/4e'/4E,2/3G,2/3C,2/3] [G/4G/4d'/4] [F/4F/4e'/4] [G/4G/4g'/4] [B/4B/4e'] [G/4G/4] [F/4F/4] [G/4G/4] 
[B,/4B,/4F,2/3B,,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4F,2/3A,2/3D,2/3] [G/4G/4e'/4] [F/4F/4e'/4] [G/4G/4] 
Q: 1/4=184
[e'/B,4E,4B,4E,4B,4E,4] e'/ e' 
e' z [e'/G,4C,4G,4C,4G,4C,4] e'/ e' 
e' z [e'F2F2F2A,8D,8A,8D,8A,8D,8] e' 
[e'/G2G2G2] d'/ e' [e'/A2A2A2] d'/ e' 
[e'F2F2F2] z [e'/B,4E,4B,4E,4B,4E,4] e'/ g' 
d' z [e'/G,4C,4G,4C,4G,4C,4] e'/ g' 
d' z [f'F2F2F2A,8D,8A,8D,8A,8D,8] f' 
[f'/G2G2G2] e'/ g'/ z/ [a'/A4A4A4] e'/ e' 
d' z [e'G,4B,4E,4G,4B,4E,4G,4B,4E,4] e'2 
g' [G,4C,4G,4C,4G,4C,4d'4] 
[g'D,4G,,4D,4G,,4D,4G,,4] e'2 g' 
[D,4F,4B,,4D,4F,4B,,4D,4F,4B,,4d'4] 
[z3G,4B,4E,4G,4B,4E,4G,4B,4E,4] e' 
[e'/G,4C,4G,4C,4G,4C,4] e'3/ e'2 
[g'3/D,4G,,4D,4G,,4D,4G,,4] f'3/ [ze'9/] 
[E,4F,4B,,4E,4F,4B,,4E,4F,4B,,4] 
Q: 1/4=92
[G,2B,2E,2G,2B,2E,2G,2B,2E,2] [G,2C,2G,2C,2G,2C,2] 
[FFFF,4A,4D,4F,4A,4D,4F,4A,4D,4] [GGG] [AAA] [FFF] 
[G,2B,2E,2G,2B,2E,2G,2B,2E,2] [G,2C,2G,2C,2G,2C,2] 
[FFFF,4A,4D,4F,4A,4D,4F,4A,4D,4] [GGG] [AAA] [FFF] 
[G,2B,2E,2G,2B,2E,2G,2B,2E,2] [G,2C,2G,2C,2G,2C,2] 
M: 2/4
[D,/6D,/6D,3/16F,2A,2D,2] z/12 [D,/6D,/6D,7/36] z/12 [D,/6D,/6D,3/16] z/12 [D,/6D,/6D,7/36] z/12 [D,/6D,/6D,3/16] z/12 [D,/6D,/6D,7/36] z/12 [D,/6D,/6D,3/16] z/12 [D,/6D,/6D,7/36] z/12 
M: 4/4
[G,2B,2E,2G,2B,2E,2G,2B,2E,2] 
[G,2C,2G,2C,2G,2C,2] [FFFe'F,4A,4D,4F,4A,4D,4F,4A,4D,4] [GGGg'] 
[AAAa'] [FFFf'] [G,2B,2E,2G,2B,2E,2G,2B,2E,2] 
[G,2C,2G,2C,2G,2C,2] [FFFe'F,4A,4D,4F,4A,4D,4F,4A,4D,4] [GGGg'] 
[AAAa'] [FFFf'] [G,2B,2E,2G,2B,2E,2G,2B,2E,2] 
[G,2C,2G,2C,2G,2C,2] [FFFe'F,4A,4D,4F,4A,4D,4F,4A,4D,4] [GGGg'] 
[AAAa'] [FFFf'] [G,11/4B,11/4E,11/4G,11/4B,11/4E,11/4G,11/4B,11/4E,11/4] z/4 
[G,/B,/E,/G,/B,/E,/G,/B,/E,/b'/] 
