X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=92
K: C
z12 
[^C,/12C,,/12] z91/96 E,,5/96 z11/12 C,,/12 z91/96 E,,5/96 z11/12 
C,,/12 z91/96 E,,5/96 z11/12 C,,/12 z/6 C,,/12 z/6 F,,,/12 z5/12 C,,/12 z/6 C,,/12 z/6 F,,,/12 z5/12 
C,,/12 z/6 C,,/12 z2/3 E,,/12 z11/12 C,,/12 z/6 C,,/12 z2/3 E,,/12 z11/12 
C,,/12 z/6 C,,/12 z2/3 E,,/12 z11/12 C,,/12 z/6 C,,/12 z/6 F,,,/12 z5/12 C,,/12 z/6 C,,/12 z/6 [F,,,/12E,,/12] z5/12 
C,,/12 z/6 C,,/12 z2/3 E,,/12 z11/12 C,,/12 z/6 C,,/12 z2/3 E,,/12 z11/12 
C,,/12 z/6 C,,/12 z2/3 E,,/12 z11/12 C,,/12 z/6 C,,/12 z/6 F,,,/12 z5/12 C,,/12 z/6 C,,/12 z/6 [F,,,/12E,,/12] z5/12 
[^F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 
[F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,,/12F,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,,/12F,,/12E,,/12] z/6 F,,/12 z/6 
[F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 
[F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,,/12F,,/12] z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 [F,,/12C,,/12] z/6 [F,,,/12F,,/12E,,/12] z/6 F,,/12 z/6 
[F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 
[F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,,/12F,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,,/12F,,/12E,,/12] z/6 F,,/12 z/6 
[F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 
[F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 [E,,/12C,,/12] z/6 [E,,/12C,,/12] z/6 [E,,/12C,,/12] z/6 [E,,/12C,,/12] z/6 [E,,/12C,,/12] z/6 [A,,/12C,,/12] z/6 [A,,/12C,,/12] z/6 [=F,,/12C,,/12] z/6 
Q: 1/4=184
[^G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12A,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12A,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12A,,/12] z5/12 C,,/12 z5/12 
Q: 1/4=92
[C,/12C,,/12] z/6 [^F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 
[F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,,/12F,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,,/12F,,/12E,,/12] z/6 F,,/12 z/6 
[C,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 
[F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,,/12F,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,,/12F,,/12E,,/12] z/6 F,,/12 z/6 
[C,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 
[F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,,/12F,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,,/12F,,/12E,,/12] z/6 F,,/12 z/6 
[C,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 
[F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,,/12F,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,,/12F,,/12E,,/12] z/6 F,,/12 z/6 
[C,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 
[F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 [E,,/12C,,/12] z/6 [E,,/12C,,/12] z/6 [E,,/12C,,/12] z/6 [E,,/12C,,/12] z/6 [E,,/12C,,/12] z/6 [A,,/12C,,/12] z/6 [A,,/12C,,/12] z/6 [=F,,/12C,,/12] z/6 
Q: 1/4=184
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12A,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12A,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12A,/12E,,/12] z5/12 C,,/12 z5/12 [z/32G,,/12] E,,5/96 z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12=C,/12] z5/12 [F,,/12C,,/12] z5/12 
Q: 1/4=92
[^C,/12C,,/12] z/6 ^F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 
[F,,/12C,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 
[C,/12C,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12E,,/12] z/6 
[F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 
[C,/12E,,/12] z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 
[F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 
[C,/12E,,/12] z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 
[F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 
[C,/12C,,/12] z91/96 E,,5/96 z11/12 C,,/12 z91/96 E,,5/96 z11/12 
C,,/12 z91/96 E,,5/96 z11/12 C,,/12 z/6 C,,/12 z/6 F,,,/12 z5/12 C,,/12 z/6 C,,/12 z/6 F,,,/12 z5/12 
[C,/12C,,/12] z91/96 E,,5/96 z11/12 C,,/12 z91/96 E,,5/96 z11/12 
C,,/12 z91/96 E,,5/96 z11/12 C,,/12 z/6 C,,/12 z/6 F,,,/12 z5/12 C,,/12 z/6 C,,/12 z/6 [F,,,/12E,,/12] z5/12 
[C,/12C,,/12] z/6 C,,/12 z2/3 E,,/12 z11/12 C,,/12 z/6 C,,/12 z2/3 E,,/12 z11/12 
C,,/12 z/6 C,,/12 z2/3 E,,/12 z11/12 C,,/12 z/6 C,,/12 z/6 F,,,/12 z5/12 C,,/12 z/6 C,,/12 z/6 F,,,/12 z5/12 
[C,/12C,,/12] z/6 C,,/12 z2/3 E,,/12 z11/12 C,,/12 z/6 C,,/12 z2/3 E,,/12 z11/12 
C,,/12 z/6 C,,/12 z2/3 E,,/12 z11/12 C,,/12 z/6 C,,/12 z/6 F,,,/12 z5/12 C,,/12 z/6 C,,/12 z/6 [F,,,/12E,,/12] z5/12 
[C,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 
[F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 [F,,,/12F,,/12] z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 [F,,/12C,,/12] z/6 [F,,,/12F,,/12] z/6 F,,/12 z/6 
[F,,/12C,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 F,,/12 z/6 F,,/12 z/6 
[F,,/12C,,/12] z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 F,,/12 z/6 [F,,/12E,,/12] z/6 F,,/12 z/6 [F,,/12C,,/12] z/6 F,,/12 z/6 [E,,/12C,,/12] z/6 [E,,/12C,,/12] z/6 [E,,/12C,,/12] z/6 [E,,/12C,,/12] z/6 [E,,/12C,,/12] z/6 [A,,/12C,,/12] z/6 [A,,/12C,,/12] z/6 [=F,,/12C,,/12] z/6 
Q: 1/4=184
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12A,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12A,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12A,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12A,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 E,,/12 z5/12 [G,,/12C,,/12] z5/12 A,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12A,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12A,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [z/32G,,/12] E,,5/96 z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12A,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12A,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12C,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
[G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 [G,,/12E,,/12] z5/12 C,,/12 z5/12 [G,,/12C,,/12] z5/12 C,,/12 z5/12 
Q: 1/4=92
[C,/12C,,/12] z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 [F,/12E,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 [F,/12E,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 
[F,/12C,,/12] z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 [F,/12E,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 [F,/12E,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 
[C,/12C,,/12] z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 [F,/12E,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 [F,/12E,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 
[F,/12C,,/12] z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 [F,/12E,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 [F,/12E,,/12] z/6 F,/12 z/6 [F,/12A,,/12] z/6 [F,/12A,,/12] z/6 
[C,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12E,,/12] z/6 F,/12 z/6 F,/12 z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12E,,/12] z/6 F,/12 z/6 F,/12 z/6 F,/12 z/6 
M: 2/4
[F,,/12A,,/12] z/6 [F,,/12A,,/12] z/6 [F,,/12A,,/12] z/6 [F,,/12A,,/12] z/6 [F,,/12A,,/12] z/6 [F,,/12A,,/12] z/6 [F,,/12A,,/12] z/6 [F,,/12A,,/12] z/6 
M: 4/4
[C,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12E,,/12] z/24 E,,/12 z/24 [F,/12E,,/12] z/24 E,,/12 z/24 [F,/12E,,/12] z/24 E,,/12 z/24 [F,/12E,,/12] z/24 E,,/12 z/24 
[C,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12E,,/12] z/6 F,/12 z/6 [F,/12E,,/12] z/6 [F,/12E,,/12] z/6 [C,/12C,,/12] z/6 F,/12 z/6 [F,/12E,,/12] z/24 E,,/12 z/24 [F,/12E,,/12] z/24 E,,/12 z/24 [C,/12C,,/12] z/6 F,/12 z/6 [F,/12E,,/12] z/24 E,,/12 z/24 [F,/12E,,/12] z/24 E,,/12 z/24 
[C,/12C,,/12] z/6 F,/12 z/6 [F,/12E,,/12] z/6 [F,/12A,,/12] z/6 [F,/12E,,/12] z/6 [F,/12E,,/12] z/6 [F,/12A,,/12] z/6 [F,/12A,,/12] z/6 [C,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12E,,/12] z/6 F,/12 z/6 F,/12 z/6 F,/12 z/6 
[C,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12E,,/12] z/6 F,/12 z/6 F,/12 z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12E,,/12] z/6 [F,/12E,,/12] z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12E,,/12] z/6 [F,/12E,,/12] z/6 
[F,/12C,,/12] z/6 F,/12 z/6 [F,/12E,,/12] z/6 [F,/12E,,/12] z/6 [F,/12C,,/12] z/6 [F,/12E,,/12] z/6 [F,/12A,,/12] z/6 [F,/12F,,/12] z/6 [C,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12E,,/12] z/6 F,/12 z/6 F,/12 z/6 F,/12 z/6 
[F,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12E,,/12] z/6 F,/12 z/6 F,/12 z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12E,,/12] z/6 [F,/12E,,/12] z/6 [F,/12E,,/12] z/6 [F,/12E,,/12] z/6 [F,/12E,,/12] z/6 [F,/12E,,/12] z/6 
[F,/12A,,/12] z/6 [F,/12A,,/12] z/6 [F,/12A,,/12] z/6 [F,/12A,,/12] z/6 [F,/12F,,/12] z/6 [F,/12F,,/12] z/6 [F,/12F,,/12] z/6 [F,/12F,,/12] z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 [F,/12E,,/12] z/6 F,/12 z/6 [F,/12C,,/12] z/6 F,/12 z/6 
[F,/12E,,/12] z/6 [F,/12C,,/12] z/6 [F,/12E,,/12] z/6 [F,/12C,,/12] z/6 [E,,/12C,/12C,,/12] 
