X: 1
T: Track 5 - Whistle
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=92
K: C
z9/ 
e'/4 z/4 e'/4 z/4 e'/4 z/4 g'/4 z/4 g'/4 z/4 d'/4 z/4 d'/4 z3/4 
e'/4 z/4 e'/4 z/4 e'/4 z/4 g'/4 z/4 a'/4 z/4 d'/ z 
e'/4 e'/4 e'/4 z/4 e'/4 z3/4 g'/4 z/4 d'/4 z/4 d'/4 z/4 e'/4 z/4 
e'/4 d'/4 e'/4 z/4 e'/4 d'/4 g'/4 g'/4 a'/4 z/4 d'/4 z/4 d'/4 z19/4 
e'/4 z/4 e'/4 z/4 e'/4 z/4 g'/4 z/4 a'/4 z/4 d'/ z5 
e'/4 z/4 e'/4 z/4 e'/4 z/4 g'/4 z/4 a'/4 z/4 d'/ z/ E,3/16 z/16 G,7/36 z/18 
^F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 D,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 C,3/16 z/16 G,7/36 z/18 
F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 E,3/16 z/16 G,7/36 z/18 
F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 D,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 C,3/16 z/16 G,7/36 z/18 
F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 E,3/16 z/16 G,7/36 z/18 
F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 D,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 C,3/16 z/16 G,7/36 z/18 
F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 E,3/16 z/16 G,7/36 z/18 
F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 D,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 C,3/16 z/16 G,7/36 z/18 
F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z47/36 e'/4 e'/4 z/4 
Q: 1/4=184
e'/ 
e'/ e' e' z e'/ 
e'/ e' e' z e' 
e' e'/ d'/ e' e'/ d'/ 
e' e' z e'/ e'/ 
g' d' z e'/ e'/ 
g' d' z ^f' 
f' f'/ e'/ g'/ z/ a'/ e'/ 
e' e' z 
Q: 1/4=92
z8 
E,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 D,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 
C,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 
E,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 D,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 
C,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 
E,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 D,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 
C,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 
E,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 D,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 
C,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z/18 B,3/16 z/16 G,7/36 z/18 F,3/16 z/16 G,7/36 z47/36 e'/4 e'/4 z/4 
Q: 1/4=184
e'/ e'/ e' e' z 
e'/ e'/ e' e' z 
e' e' e'/ d'/ e' 
e'/ d'/ e' e' z 
e'/ e'/ g' d' z 
e'/ e'/ g' d' z 
f' f' f'/ e'/ g'/ z/ 
a'/ e'/ e' e' z 
Q: 1/4=92
e'/ e'/ z/ g'/ d' z 
g'/ e' g'/ d' z5/ 
e'/ e'/4 e'/4 e'3/ g'3/4 f'3/4 
e'5/ z3/ 
e'/ g'3/4 f'3/4 e'2 
e'/ g'3/4 f'3/4 e'2 
e'/ g'3/4 f'3/4 e'2 
c'/ b3/ z17 
e'/4 z/4 e'/4 z/4 e'/4 z/4 g'/4 z/4 g'/4 z/4 d'/4 z/4 d'/4 z3/4 
e'/4 z/4 e'/4 z/4 e'/4 z/4 g'/4 z/4 a'/4 z/4 d'/ z 
e'/4 e'/4 e'/4 z/4 e'/4 z3/4 g'/4 z/4 d'/4 z/4 d'/4 z/4 e'/4 z/4 
e'/4 d'/4 e'/4 z/4 e'/4 d'/4 g'/4 g'/4 a'/4 z/4 d'/4 z/4 d'/4 z3/4 
e'/4 d'/4 e'/4 e'/4 e'/4 d'/4 e' z/ e'/4 d'/4 e'/4 e'/4 
e'/4 d'/4 e' e'/4 d'/4 e'/4 z/4 f'/4 g'/4 e'/4 z3/4 
e'/4 d'/4 e'/4 e'/4 e'/4 d'/4 e' z/ e'/4 d'/4 e'/4 d'/4 
e'/4 g'/4 e' z5/4 e'/4 e'/4 z/4 
Q: 1/4=184
e'/ 
e'/ e' e' z e'/ 
e'/ e' e' z e' 
e' e'/ d'/ e' e'/ d'/ 
e' e' z e'/ e'/ 
g' d' z e'/ e'/ 
g' d' z f' 
f' f'/ e'/ g'/ z/ a'/ e'/ 
e' d' z e' 
e'2 g' d'4 
g' e'2 g' 
d'4 z3 
e' e'/ e'3/ e'2 
g'3/ f'3/ e'9/ z/ 
Q: 1/4=92
z20 
M: 2/4
D,3/16 z/16 D,7/36 z/18 D,3/16 z/16 D,7/36 z/18 D,3/16 z/16 D,7/36 z/18 D,3/16 z/16 D,7/36 z/18 
M: 4/4
z4 
e' g' a' f' z4 
e' g' a' f' z4 
e' g' a' f' z3 
b'/ 
