X: 1
T: Track 2 - Overdriven Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=92
K: C
z12 
[G,2/3B,2/3E,2/3] z4/3 [^F,2/3A,2/3D,2/3] z4/3 
[E,2/3G,2/3C,2/3] z4/3 [F,2/3B,,2/3] z/3 [F,2/3A,2/3D,2/3] z/3 
[E/4G,2/3B,2/3E,2/3] G/4 ^F/4 G/4 B/4 G/4 F/4 G/4 [D/4F,2/3A,2/3D,2/3] G/4 F/4 G/4 B/4 G/4 F/4 G/4 
[C/4E,2/3G,2/3C,2/3] G/4 F/4 G/4 B/4 G/4 F/4 G/4 [B,/4F,2/3B,,2/3] G/4 F/4 G/4 [B/4F,2/3A,2/3D,2/3] G/4 F/4 G/4 
[E/4E/4G,2/3B,2/3E,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4] [G/4G/4] [F/4F/4] [G/4G/4] [D/4D/4F,2/3A,2/3D,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4] [G/4G/4] [F/4F/4] [G/4G/4] 
[C/4C/4E,2/3G,2/3C,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4] [G/4G/4] [F/4F/4] [G/4G/4] [B,/4B,/4F,2/3B,,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4F,2/3A,2/3D,2/3] [G/4G/4] [F/4F/4] [G/4G/4] 
[E,3/16E,/5G,2/3B,2/3E,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [D,3/16D,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 
[C,3/16C,/5E,2/3G,2/3C,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,,3/16B,,/5F,2/3B,,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 
[E,3/16E,/5G,2/3B,2/3E,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [D,3/16D,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 
[C,3/16C,/5E,2/3G,2/3C,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,,3/16B,,/5F,2/3B,,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 
[E,3/16E,/5G,2/3B,2/3E,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [D,3/16D,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 
[C,3/16C,/5E,2/3G,2/3C,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,,3/16B,,/5F,2/3B,,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 
[E,3/16E,/5G,2/3B,2/3E,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [D,3/16D,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 
[C,3/16C,/5E,2/3G,2/3C,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [F,2/3B,,2/3F,B,,F,B,,] z/3 [F,2/3A,2/3D,2/3A,D,A,D,] z/3 
Q: 1/4=184
[B,4E,4B,4E,4B,4E,4] 
[G,4C,4G,4C,4G,4C,4] 
[F2F2F2A,8D,8A,8D,8A,8D,8] [G2G2G2] 
[A2A2A2] [F2F2F2] 
[B,4E,4B,4E,4B,4E,4] 
[G,4C,4G,4C,4G,4C,4] 
[F2F2F2A,8D,8A,8D,8A,8D,8] [G2G2G2] 
[A4A4A4] 
Q: 1/4=92
[E/4E/4G,2/3B,2/3E,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4] [G/4G/4] [F/4F/4] [G/4G/4] [D/4D/4F,2/3A,2/3D,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4] [G/4G/4] [F/4F/4] [G/4G/4] 
[C/4C/4E,2/3G,2/3C,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4] [G/4G/4] [F/4F/4] [G/4G/4] [B,/4B,/4F,2/3B,,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4F,2/3A,2/3D,2/3] [G/4G/4] [F/4F/4] [G/4G/4] 
[E,3/16E,/5G,2/3B,2/3E,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [D,3/16D,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 
[C,3/16C,/5E,2/3G,2/3C,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,,3/16B,,/5F,2/3B,,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 
[E,3/16E,/5G,2/3B,2/3E,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [D,3/16D,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 
[C,3/16C,/5E,2/3G,2/3C,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,,3/16B,,/5F,2/3B,,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 
[E,3/16E,/5G,2/3B,2/3E,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [D,3/16D,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 
[C,3/16C,/5E,2/3G,2/3C,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,,3/16B,,/5F,2/3B,,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 
[E,3/16E,/5G,2/3B,2/3E,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [D,3/16D,/5F,2/3A,2/3D,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 
[C,3/16C,/5E,2/3G,2/3C,2/3] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [B,3/16B,/5] z/16 [G,3/16G,7/36] z/16 [F,3/16F,/5] z/16 [G,3/16G,7/36] z/16 [F,2/3B,,2/3F,B,,F,B,,] z/3 [F,2/3A,2/3D,2/3A,D,A,D,] z/3 
Q: 1/4=184
[B,4E,4B,4E,4B,4E,4] 
[G,4C,4G,4C,4G,4C,4] 
[F2F2F2A,8D,8A,8D,8A,8D,8] [G2G2G2] 
[A2A2A2] [F2F2F2] 
[B,4E,4B,4E,4B,4E,4] 
[G,4C,4G,4C,4G,4C,4] 
[F2F2F2A,8D,8A,8D,8A,8D,8] [G2G2G2] 
[A2A2A2] [F2F2F2] 
Q: 1/4=92
[G,2B,2E,2G,2B,2E,2G,2B,2E,2] [G,2C,2G,2C,2G,2C,2] 
[G,,2D,2G,,2D,2G,,2D,2] [B,,2F,2D,2B,,2F,2D,2B,,2F,2D,2] 
[G,2B,2E,2G,2B,2E,2G,2B,2E,2] [G,2C,2G,2C,2G,2C,2] 
[G,,2D,2G,,2D,2G,,2D,2] [B,,2F,2E,2B,,2F,2E,2B,,2F,2E,2] 
[G,2B,2E,2G,2B,2E,2G,2B,2E,2] [D,2G,,2D,2G,,2D,2G,,2] 
[G,2C,2G,2C,2G,2C,2] [F,2B,,2F,2B,,2F,2B,,2] 
[G,2B,2E,2G,2B,2E,2G,2B,2E,2] [D,2G,,2D,2G,,2D,2G,,2] 
[G,2C,2G,2C,2G,2C,2] [F,2B,,2F,2B,,2F,2B,,2] 
[G,9/16B,9/16E,9/16G,4/7B,4/7E,4/7G,2/3B,2/3E,2/3] z23/16 [F,9/16A,9/16D,9/16F,4/7A,4/7D,4/7F,2/3A,2/3D,2/3] z23/16 
[E,9/16G,9/16C,9/16E,4/7G,4/7C,4/7E,2/3G,2/3C,2/3] z23/16 [F,9/16B,,9/16F,4/7B,,4/7F,2/3B,,2/3] z7/16 [F,9/16A,9/16D,9/16F,4/7A,4/7D,4/7F,2/3A,2/3D,2/3] z7/16 
[G,9/16B,9/16E,9/16G,4/7B,4/7E,4/7G,2/3B,2/3E,2/3] z23/16 [F,9/16A,9/16D,9/16F,4/7A,4/7D,4/7F,2/3A,2/3D,2/3] z23/16 
[E,9/16G,9/16C,9/16E,4/7G,4/7C,4/7E,2/3G,2/3C,2/3] z23/16 [F,9/16B,,9/16F,4/7B,,4/7F,2/3B,,2/3] z7/16 [F,9/16A,9/16D,9/16F,4/7A,4/7D,4/7F,2/3A,2/3D,2/3] z7/16 
[G,9/16B,9/16E,9/16G,4/7B,4/7E,4/7G,2/3B,2/3E,2/3] z23/16 [F,9/16A,9/16D,9/16F,4/7A,4/7D,4/7F,2/3A,2/3D,2/3] z23/16 
[E,9/16G,9/16C,9/16E,4/7G,4/7C,4/7E,2/3G,2/3C,2/3] z23/16 [F,9/16B,,9/16F,4/7B,,4/7F,2/3B,,2/3] z7/16 [F,9/16A,9/16D,9/16F,4/7A,4/7D,4/7F,2/3A,2/3D,2/3] z7/16 
[G,9/16B,9/16E,9/16G,4/7B,4/7E,4/7G,2/3B,2/3E,2/3] z23/16 [F,9/16A,9/16D,9/16F,4/7A,4/7D,4/7F,2/3A,2/3D,2/3] z23/16 
[E,9/16G,9/16C,9/16E,4/7G,4/7C,4/7E,2/3G,2/3C,2/3] z23/16 [F,9/16B,,9/16F,4/7B,,4/7F,2/3B,,2/3] z7/16 [F,9/16A,9/16D,9/16F,4/7A,4/7D,4/7F,2/3A,2/3D,2/3] z7/16 
[E/4E/4G,2/3B,2/3E,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4] [G/4G/4] [F/4F/4] [G/4G/4] [D/4D/4F,2/3A,2/3D,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4] [G/4G/4] [F/4F/4] [G/4G/4] 
[C/4C/4E,2/3G,2/3C,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4] [G/4G/4] [F/4F/4] [G/4G/4] [B,/4B,/4F,2/3B,,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4F,2/3A,2/3D,2/3] [G/4G/4] [F/4F/4] [G/4G/4] 
[E/4E/4G,2/3B,2/3E,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4] [G/4G/4] [F/4F/4] [G/4G/4] [D/4D/4F,2/3A,2/3D,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4] [G/4G/4] [F/4F/4] [G/4G/4] 
[C/4C/4E,2/3G,2/3C,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4] [G/4G/4] [F/4F/4] [G/4G/4] [B,/4B,/4F,2/3B,,2/3] [G/4G/4] [F/4F/4] [G/4G/4] [B/4B/4F,2/3A,2/3D,2/3] [G/4G/4] [F/4F/4] [G/4G/4] 
Q: 1/4=184
[B,4E,4B,4E,4B,4E,4] 
[G,4C,4G,4C,4G,4C,4] 
[F2F2F2A,8D,8A,8D,8A,8D,8] [G2G2G2] 
[A2A2A2] [F2F2F2] 
[B,4E,4B,4E,4B,4E,4] 
[G,4C,4G,4C,4G,4C,4] 
[F2F2F2A,8D,8A,8D,8A,8D,8] [G2G2G2] 
[A4A4A4] 
[G,4B,4E,4G,4B,4E,4G,4B,4E,4] 
[G,4C,4G,4C,4G,4C,4] 
[D,4G,,4D,4G,,4D,4G,,4] 
[D,4F,4B,,4D,4F,4B,,4D,4F,4B,,4] 
[G,4B,4E,4G,4B,4E,4G,4B,4E,4] 
[G,4C,4G,4C,4G,4C,4] 
[D,4G,,4D,4G,,4D,4G,,4] 
[E,4F,4B,,4E,4F,4B,,4E,4F,4B,,4] 
Q: 1/4=92
[G,2B,2E,2G,2B,2E,2G,2B,2E,2] [G,2C,2G,2C,2G,2C,2] 
[FFFF,4A,4D,4F,4A,4D,4F,4A,4D,4] [GGG] [AAA] [FFF] 
[G,2B,2E,2G,2B,2E,2G,2B,2E,2] [G,2C,2G,2C,2G,2C,2] 
[FFFF,4A,4D,4F,4A,4D,4F,4A,4D,4] [GGG] [AAA] [FFF] 
[G,2B,2E,2G,2B,2E,2G,2B,2E,2] [G,2C,2G,2C,2G,2C,2] 
M: 2/4
[D,/6D,/6F,2A,2D,2] z/12 [D,/6D,/6] z/12 [D,/6D,/6] z/12 [D,/6D,/6] z/12 [D,/6D,/6] z/12 [D,/6D,/6] z/12 [D,/6D,/6] z/12 [D,/6D,/6] z/12 
M: 4/4
[G,2B,2E,2G,2B,2E,2G,2B,2E,2] 
[G,2C,2G,2C,2G,2C,2] [FFFF,4A,4D,4F,4A,4D,4F,4A,4D,4] [GGG] 
[AAA] [FFF] [G,2B,2E,2G,2B,2E,2G,2B,2E,2] 
[G,2C,2G,2C,2G,2C,2] [FFFF,4A,4D,4F,4A,4D,4F,4A,4D,4] [GGG] 
[AAA] [FFF] [G,2B,2E,2G,2B,2E,2G,2B,2E,2] 
[G,2C,2G,2C,2G,2C,2] [FFFF,4A,4D,4F,4A,4D,4F,4A,4D,4] [GGG] 
[AAA] [FFF] [G,11/4B,11/4E,11/4G,11/4B,11/4E,11/4G,11/4B,11/4E,11/4] z/4 
[G,/B,/E,/G,/B,/E,/G,/B,/E,/] 
