X: 1
T: PinkFloyd - Money (Solo)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 7/4
Q: 1/4=126
K: C
z21 
[B,,,/B,,] z/ [B,19/28B,,3/4] z/14 [^F,/4^F,,5/16] [B,,/4B,,,5/14] z3/4 [^F,,,19/20F,,] z/20 
[zA,,,33/32A,,33/32] [B,,31/32B,,,17/16] z/32 [D,,3/4D,] z/4 [B,,,/B,,33/32] z/ 
[B,,3/4B,3/4] [F,,/4F,9/32] [B,,3/10B,,,7/18] z7/10 [=F,,2/9^F,,5/14F,,,11/12] z7/9 [A,,A,,,21/20] 
[B,,,5/12B,,17/32] z7/12 [C,3/28D,,17/24D,33/32] z25/28 [B,,,/B,,] z/ [B,13/18B,,3/4] z/36 [F,/4F,,5/16] 
[B,,/4B,,,5/14] z3/4 [F,,29/32F,,,19/20] z3/32 [zA,,,33/32A,,35/32] [zB,,25/24B,,,17/16] 
[D,7/16D,,3/4] z9/16 [B,,,/B,,33/32] z/ [B,13/18B,,3/4] z/36 [F,/5F,,/4] z/20 [=F,3/28B,,/4B,,,7/18] z25/28 
[F,,,11/12F,,13/14] z/12 [zA,,33/32A,,,21/20] [B,,,5/12B,,31/32] z7/12 [D,17/32D,,17/24] z15/32 
[z/4B,,,/B,,B,9/^F,32/7B,,19/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,19/28A,13/18B,,3/4D7/9^F7/9] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4F,,5/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,5/32D5/28F5/28B,,/4B,,,5/14] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8^f/8F,,,19/20F,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A,,,33/32A,,33/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,31/32B,,,17/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [F,/8B,5/32^G/6E3/16D,,3/4D,] z7/8 [B,,,/B,,33/32] z/ 
[A,3/4B,,3/4B,3/4F19/24D4/5] [F,,/4F,9/32] [B,,3/10B,,,7/18A,11/24D15/32F25/32] z9/20 [B,5/36G/7E5/32] z/9 [A/8d/8f/8=F,,2/9^F,,5/14F,,,11/12] z7/8 [A,,A,,,21/20] 
[A/8d/8f/8B,,,5/12B,,17/32] z7/8 [E/14B,3/28C,3/28G/8D,,17/24D,33/32] z13/14 [z/4B,,,/B,,B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,13/18B,,3/4A13/14d19/20f19/20a19/20] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4F,,5/16] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8B,,/4B,,,5/14] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,29/32F,,,19/20] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,,33/32A,,35/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,25/24B,,,17/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[d/14A/12f/12F,/8a/7D,7/16D,,3/4] z13/14 [B,,,/B,,33/32] z/ [A9/32f/a17/32d13/24B,13/18B,,3/4] z15/32 [A/8F,/5F,,/4] z/8 [=F,3/28B,,/4B,,,7/18a/d/A17/32f3/4] z9/14 [c'/16B3/28b3/28e/8^g/6] z3/16 
[A/8d/8f/8F,,,11/12F,,13/14] z7/8 [zA,,33/32A,,,21/20] [A/8d/8f/8B,,,5/12B,,31/32] z7/8 [D,17/32D,,17/24] z15/32 
[z/32B,,,/B,,B,9/^F,32/7B,,19/4] e/16 =f/32 [z/8^f29/56] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z/56B,,/8F,/8B,/8] =f/28 e9/224 [z/32^f11/] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8d/f/B,19/28B,,3/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4F,,5/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,/4B,,,5/14d7/16f7/12] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8d5/36A/6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,,19/20F,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A,,,33/32A,,33/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,31/32B,,,17/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [F,/8A,5/14F11/28D13/32D,,3/4D,] z27/32 [z/32d17/16] [B,,,/B,,33/32] z/ 
[B/24A,5/18D/3F5/14B,,3/4B,3/4] _B/24 A/24 B/24 =B47/96 z5/224 [z/14A13/84] [F,,/4F,9/32] [B,,3/10B,,,7/18F9/16D11/18] z9/20 [E3/16G3/16] z/16 [A/8d/8f/8=F,,2/9^F,,5/14F,,,11/12] z7/8 [A,,A,,,21/20] 
[A/8d/8f/8B,,,5/12B,,17/32] z7/8 [C,3/28A11/24d13/24D,,17/24dD,33/32] z9/14 [d/12B/7] z/6 [^c/32_B/24B,,,/B,,B,35/8B,,47/8F,6] z/96 A/24 [z/6=B13/15] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [D/14A,3/32F/9B,,/8F,/8B,/8B,13/18B,,3/4d15/16] z3/56 [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4F,,5/16] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8B,,/4B,,,5/14B25/28] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z/32B,,/8F,/8B,/8A/8d/8f/8A,15/32F9/16D19/32F,,29/32F,,,19/20] [z3/32F199/288] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/A,,,33/32A,,35/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [E/12G/9B,,/8F,/8B,/8A/8d/8f/8B,/7B/B,,25/24B,,,17/16] z/24 [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z3/32B,,/8F,/8B,/8] d/32 
[^d/16F,/8D,7/16D,,3/4] [z15/16e23/16] [B,,,/B,,33/32] d/20 [z41/180=d12/35] [z2/9B41/36] [A,5/28D/5F11/32A13/32B,13/18B,,3/4] z4/7 [z/6F,/5F,,/4] _B/12 [=F,3/28B,,/4B,,,7/18A,/D/F/A/=B3/4] z9/14 [_B/32B,5/36E/7G/7=B3/16] [B3/32A33/224] z/8 
[A/8d/8f/8F,,,11/12F,,13/14] z7/8 [z3/4A,,33/32A,,,21/20] [d/14A/12f/12] z5/28 [A/8d/8f/8B,,,5/12B,,31/32] z5/8 A3/16 z/16 [A3/10f9/20D,17/32d13/24D,,17/24] z9/20 [e3/28B5/28g3/16] z/7 
[e/14B,,,/B,,B,9/^F,32/7B,,19/4] =f5/126 [z5/36^f67/126] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z/56B,,/8F,/8B,/8] =f17/224 [z/32^f431/96] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,19/28A,13/18B,,3/4D7/9F7/9] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4F,,5/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,5/32D5/28F5/28B,,/4B,,,5/14] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,,19/20F,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A,,,33/32A,,33/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,31/32B,,,17/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [F,/8B,5/32G/6E3/16D,,3/4D,] z7/8 [z/32B,,,/B,,33/32] d7/16 z39/224 d3/14 c11/224 =c7/160 z/20 
[A/32A,3/4B,,3/4B,3/4F19/24D4/5] B19/32 z/8 [A/8F,,/4F,9/32] z/8 [B,,3/10B,,,7/18A,11/24D15/32F25/32] z9/20 [B,5/36G/7E5/32] z/9 [A/8d/8f/8=F,,2/9^F,,5/14F,,,11/12] z7/8 [A,,A,,,21/20] 
[A/8d/8f/8B,,,5/12B,,17/32] z7/8 [z/24E/14B,3/28C,3/28G/8D,,17/24D,33/32] d11/12 ^c/24 [=c/32B,,,/B,,B,35/8B,,47/8F,6] A17/224 [z/7B193/224] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,13/18B,,3/4A13/14d19/20f19/20a19/20d25/24] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4F,,5/16] [B,,/8F,/8B,/8] 
[z/32B,,/8F,/8B,/8B,,/4B,,,5/14] B9/224 [z3/56A19/224] [z/32B,,/8F,/8B,/8] [z3/32B13/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F21/32F,,29/32F,,,19/20] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A15/32A,,,33/32A,,35/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B4/7B,,25/24B,,,17/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z3/32B,,/8F,/8B,/8] [z/32d3/32] 
[z/16d/14A/12f/12F,/8a/7D,7/16D,,3/4] ^d9/112 [z6/7e45/28] [B,,,/B,,33/32] z/4 [z/4=d9/28] [A9/32f/a17/32d13/24B7/10B,13/18B,,3/4] z67/160 [z/20A9/80] [z/16A/8F,/5F,,/4] [z3/16B31/16] [=F,3/28B,,/4B,,,7/18a/d/A17/32f3/4] z9/14 [c'/16B3/28b3/28e/8g/6] z3/16 
[A/8d/8f/8F,,,11/12F,,13/14] z7/8 [zA,,33/32A,,,21/20] [A/8d/8f/8B,,,5/12B,,31/32] z/8 [E,,5/16D,,5/14] z7/16 [D,17/32D,,17/24] z15/32 
[z/4^F,19/32f3/4F,,13/16F35/8F,47/8^C6] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8C5/8F,9/14A2/3F19/28f25/32F,,6/7] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8F,19/28f3/4F,,4/5] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8^C,,/4^c9/32^C,13/36] [F,/8C/8F/8] [F,/8C/8F/8F4/7C5/8F2/3A19/28F,,19/20F,,,33/32] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] 
[F,/8C/8F/8A23/32A,,,A,,33/32] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8C9/16F21/32c11/16A13/18C,C,,21/20] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] z3/8 [F,/f/F,,13/12] z/4 [f7/32F,11/24] z/32 [=f2/3=F,19/20=F,,] z/3 
[^d/32E,11/16E,,3/4B,89/28=G13/4D13/4E33/10E35/8E,47/8B,6] [z7/32e107/160] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8B7/24B,,,11/32B,,13/36] [E,/8B,/8E/8] [E,/8B,/8E/8E8/9E,,19/20E,,,] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8F,,/6G7/8G,,9/8G,,,8/7] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8A19/32A,,19/28A,,,21/20] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [G3/28E,/8B,/8E/8D5/36_B,,7/32E/4B,] z/56 [E,/8B,/8E/8] 
[E,/8B,/8E/8D3/4F3/4A3/4=B,,19/20B,,,31/32B33/32] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [e/14E,/8B,/8E/8B,/E/F/B5/8E,,19/28E,7/10] [z3/56d9/70] [z3/40E,/8B,/8E/8] [z/20e87/140] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] z/8 [D,/7D,,/4=d13/32] z3/28 [B,,,/B,,B129/28] z/ [B,19/28A,13/18B,,3/4D7/9F7/9] z/14 [^F,/4^F,,5/16] 
[A,5/32D5/28F5/28B,,/4B,,,5/14] z27/32 [A/8d/8^f/8F,,,19/20F,,] z7/8 [zA,,,33/32A,,33/32] [A/8d/8f/8=F5/14B,,31/32B,,,17/16] z/8 [z/4E9/28] D5/28 z9/28 
[B,5/32^G/6E3/16E5/14D,,3/4D,] z3/32 D/4 B,/8 z3/8 [z/4B,,,/B,,33/32B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,3/4B,,3/4B,3/4^F19/24D4/5] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,,/4F,9/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,3/10B,,,7/18A,11/24D15/32F25/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,5/36G/7E5/32] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A/8d/8f/8=F,,2/9^F,,5/14F,,,11/12] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,A,,,21/20] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,,5/12B,,17/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [E/14B,3/28=C,3/28G/8F,/8D,,17/24D,33/32] z13/14 
[B,,,/B,,] z/ [E/7d/f/B,19/28B,,3/4] =F31/224 [z15/32^F171/32] [F,/4F,,5/16] [B,,/4B,,,5/14d7/16f7/12] z/ [d5/36A/6] z/9 [A/8d/8f/8F,,,19/20F,,] z7/8 
[zA,,,33/32A,,33/32] [A/8d/8f/8B,,31/32B,,,17/16] z7/8 [A,5/14F11/28D13/32D,,3/4D,] z15/56 E/32 [z5/16D11/32] [z/32E13/32] [z5/16B,,,/B,,33/32] [z19/48D7/16] [z7/24B,13/24] 
[A,5/18D/3F5/14B,,3/4B,3/4] z17/36 [F,,/4F,9/32] [B,,3/10B,,,7/18F9/16D11/18] z9/20 [E3/16G3/16] z/16 [A/8d/8f/8=F,,2/9^F,,5/14F,,,11/12] z7/8 [A,,A,,,21/20] 
[A/8d/8f/8B,,,5/12B,,17/32] z7/8 [C,3/28A11/24d13/24D,,17/24D,33/32] z9/14 [d/12B/7] z/6 [B,,,/B,,] z11/24 [z/24B61/96] [D/14A,3/32F/9B,13/18B,,3/4] z117/224 [z5/32F67/224] [z7/32F,/4F,,5/16] [z/32A247/224] 
[B,,/4B,,,5/14] z3/4 [z/14A/8d/8f/8A,15/32F9/16D19/32F,,29/32F,,,19/20] _B13/112 =B23/112 _B33/112 =B5/16 [A3/32A,,,33/32A,,35/32] z29/32 [E/12G/9A/8d/8f/8B,/7B,,25/24B,,,17/16] z11/12 
[D,7/16D,,3/4] z9/16 [B,,,/B,,33/32] z/7 B,2/7 z/14 [A,5/28D/5F11/32A13/32B,13/18B,,3/4] z19/168 B,23/96 z7/32 [F,/5F,,/4] B,/120 [z/24_B,7/96] [z/32=F,3/28B,,/4B,,,7/18A,/D/F/A/] [z23/32=B,437/96] [B,5/36E/7G/7B3/16] z/9 
[A/8d/8f/8F,,,11/12F,,13/14] z7/8 [z3/4A,,33/32A,,,21/20] [d/14A/12f/12] z5/28 [A/8d/8f/8B,,,5/12B,,31/32] z5/8 A3/16 z/16 [A3/10f9/20D,17/32d13/24D,,17/24] z9/20 [e3/28B5/28g3/16] z/7 
[z/4B,,,/B,,B,9/^F,32/7B,,19/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z3/32B,,/8F,/8B,/8] [z/32e3/16] [B,,/8F,/8B,/8B,19/28A,13/18B,,3/4D7/9F7/9] [z/32B,,/8F,/8B,/8] =f/16 [z/32^f597/160] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4F,,5/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,5/32D5/28F5/28B,,/4B,,,5/14] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,,19/20F,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A,,,33/32A,,33/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z/32B,,/8F,/8B,/8A/8d/8f/8B,,31/32B,,,17/16] C/16 [z/32B,9/32] [B,,/8F,/8B,/8] [z3/32B,,/8F,/8B,/8] [z/32B15/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z3/40B,,/8F,/8B,/8] [z/20A3/10] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z/12F,/8B,5/32G/6E3/16D,,3/4D,] B5/36 z131/180 [z/20B,31/120] [z7/32B,,,/B,,33/32] [z11/32B15/32] [z47/144A31/80] [z/9F43/144] 
[z5/32A,3/4B,,3/4B,3/4F19/24D4/5] [z19/32D123/32] [F,,/4F,9/32] [B,,3/10B,,,7/18A,11/24D15/32F25/32] z9/20 [B,5/36G/7E5/32] z/9 [A/8d/8f/8=F,,2/9^F,,5/14F,,,11/12] z7/8 [A,,A,,,21/20] 
[z/24A/8d/8f/8B,,,5/12B,,17/32] F5/24 z/16 [z5/16E37/112] [z/16D/8] B,5/16 [z/20E/14B,3/28C,3/28G/8D,,17/24D,33/32] E97/160 z5/224 D15/112 z3/16 [z/4B,,,/B,,B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,13/18B,,3/4A13/14d19/20f19/20a19/20] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4F,,5/16] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8B,,/4B,,,5/14] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z/12B,,/8F,/8B,/8] [z/24B,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,29/32F,,,19/20] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z/56B,,/8F,/8B,/8] [z3/28D] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,,33/32A,,35/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z/14B,,/8F,/8B,/8] [z3/56E] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,25/24B,,,17/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z3/32B,,/8F,/8B,/8] [z/32F13/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z3/40B,,/8F,/8B,/8] [z/20D] 
[d/14A/12f/12F,/8a/7D,7/16D,,3/4] z13/14 [B,,,/B,,33/32] z/ [A9/32f/a17/32d13/24B,13/18B,,3/4] z15/32 [A/8F,/5F,,/4] z/8 [=F,3/28B,,/4B,,,7/18a/d/A17/32f3/4] z9/14 [c'/16B3/28b3/28e/8g/6] z3/16 
[A/8d/8f/8F,,,11/12F,,13/14] z7/8 [z/32A,,33/32A,,,21/20] D/ z15/32 [A/8d/8f/8B,,,5/12F/B,,31/32] z/8 [E,,5/16D,,5/14] z7/16 [z/24D,17/32D,,17/24] A19/48 z17/32 G/32 
[G/8E,,/E,E35/8E,47/8B,6] [z/8A5/32] [z/32E,/8B,/8E/8] _B/16 [z/32=B137/160] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8E19/28D13/18E,3/4=G7/9B7/9] [z3/40E,/8B,/8E/8] [z/20A11/70] [z3/28E,/8B,/8E/8] [z/56B19/84] [E,/8B,/8E/8] [z/12E,/8B,/8E/8] [z/24_B2/21] [z3/56E,/8B,/8E/8] [z/14=B11/56] [E,/8B,/8E/8B,/4B,,5/16] [A3/32E,/8B,/8E/8] [z/32_B/16] [z/32E,/8B,/8E/8D5/32G5/28=B5/28E,/4E,,5/14] [z3/32B/8] [z/32E,/8B,/8E/8] _B/16 [z/32A/8] [z3/32E,/8B,/8E/8] [z/32=B19/96] [E,/8B,/8E/8] [z/24E,/8B,/8E/8] _B11/168 [z/56A29/252] [z7/72E,/8B,/8E/8] [z/36=B/6] [E,/8B,/8E/8] [z/72E,/8B,/8E/8] A/9 [^G/20E,/8B,/8E/8B,,,19/20B,,] A11/180 [z/72B/6] [E,/8B,/8E/8] [z/36E,/8B,/8E/8] _B/18 [z/24A/8] [z/12E,/8B,/8E/8] [z/24=B/8] [z/12E,/8B,/8E/8] [z/24_B5/84] [z/56E,/8B,/8E/8] A17/224 B/32 [E,/8B,/8E/8=B3/16] [z/16E,/8B,/8E/8] _B/32 [z/32A/16] 
[z/32E,/8B,/8E/8D,,33/32D,33/32] B/16 [z/32=B5/32] [E,/8B,/8E/8] [E,/8B,/8E/8A/5] [z3/40E,/8B,/8E/8] [z/20B27/140] [E,/8B,/8E/8] [z/56E,/8B,/8E/8] [z/28A3/14] [z/14G5/28] [z3/28E,/8B,/8E/8] [z/56B16/63] [E,/8B,/8E/8] [z/9E,/8B,/8E/8E,31/32E,,17/16] [z/72_B17/252] [z3/56E,/8B,/8E/8] G5/168 [z/24=G5/72] [z/36E,/8B,/8E/8] A/18 [z/24B5/84] [z/56E,/8B,/8E/8] [z/42=B45/224] [z/12_B17/96] [z3/32E,/8B,/8E/8] [z/32^G/16] [z/32E,/8B,/8E/8] A3/32 [G/16E,/8B,/8E/8] B/16 [E,/8B,/8E/8=B3/16] [z/16B,/8E5/32c/6A3/16G,,3/4G,] A5/112 G11/224 [z3/32A13/96] G/24 [=G11/168^G11/168] [A5/84_B5/84] [B/12=B13/84] z/14 [z5/126_B/14] =c2/63 [A2/35=B2/35] [=G2/15A2/15] [_B/96^G5/84] z11/224 A11/168 [z/24=B3/8] [E,,/E,33/32] z/ 
[z3/8D3/4E,3/4E3/4B19/24=G4/5] [z3/8e11/24] [B,,/4B,9/32d7/16] [z/8E,3/10E,,7/18D11/24G15/32B25/32] [z/4B/3] [z3/8A17/40] [E5/36^c/7A5/32F13/32] z/9 [z/8_B,,2/9=B,,5/14B,,,11/12] [z/4D9/32] [z3/8B5/12] [z/4A5/14] [z/4F7/24D,D,,21/20] D13/36 z/72 [z/4E13/40] [z/8D15/56] 
[z/8E,,5/12E,17/32] B,11/32 z/32 E/4 [z/4D7/4] [A/14E3/28F,3/28c/8G,,17/24G,33/32] z13/14 [z/4E,,/E,E35/8E,47/8B,6] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [z/24E,/8B,/8E/8] [z/12D13/48] [E,/8B,/8E/8E13/18E,3/4d13/14=g19/20b19/20d'19/20] [z/56E,/8B,/8E/8] [z3/28B,/] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [z/56E,/8B,/8E/8] [z3/28^F,11/70] [E,/8B,/8E/8B,/4B,,5/16] [E,/8B,/8E/8] 
[z/32E,/8B,/8E/8E,/4E,,5/14] [z3/32A,83/160] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [z/56E,/8B,/8E/8] [z3/28B,3/14] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8B,,29/32B,,,19/20] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8A,5/18D,,33/32D,35/32] [z7/72E,/8B,/8E/8] [z/36B,5/18] [E,/8B,/8E/8] [z/12E,/8B,/8E/8] [z/24D23/72] [E,/8B,/8E/8] [z3/40E,/8B,/8E/8] [z/20E4/5] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8E,25/24E,,17/16] [E,/8B,/8E/8] [E,/8B,/8E/8] [z3/56E,/8B,/8E/8] [z/14D9/28] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] 
[g/14d/12b/12B,/8d'/7G,7/16G,,3/4] z13/14 [E,,/E,33/32] z15/32 [z/32E/16] [z/32d9/32b/d'17/32g13/24E13/18E,3/4] =F25/224 [z17/28^F151/168] [d/8B,/5B,,/4] z/8 [z/24_B,3/28E,/4E,,7/18d'/g/d17/32b3/4] =F11/168 E/7 F/14 [z3/7^F17/28] [f'/16e3/28e'3/28a/8^c'/6] z13/112 =F/14 
[E3/32B,,,11/12B,,13/14] F/16 [z27/32^F35/32] [z/4D,33/32D,,21/20] [z9/32E3/8] [z37/96D41/96] [z/12E23/60] [z2/9E,,5/12E,31/32] [z/36D13/36] [A,,5/16G,,5/14] z/48 [z17/48=B,37/96] [z/16D35/32] [G,17/32G,,17/24] z15/32 
[z/4B,,,/B,,B,9/F,32/7B,,19/4B,55/9] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,19/28A,13/18B,,3/4D7/9F7/9] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4F,,5/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,5/32D5/28F5/28B,,/4B,,,5/14] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,,19/20F,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A,,,33/32A,,33/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,31/32B,,,17/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z/16F,/8B,5/32^G/6E3/16D,,3/4D,] D51/80 B,11/120 z5/24 [B,,,/B,,33/32] z/ 
[A,3/4B,,3/4B,3/4F19/24D4/5] [F,,/4F,9/32] [B,,3/10B,,,7/18A,11/24D15/32F25/32] z9/20 [B,5/36G/7E5/32] z/9 [A/8d/8f/8=F,,2/9^F,,5/14F,,,11/12] z7/8 [A,,A,,,21/20] 
[A/8d/8f/8B,,,5/12B,,17/32] z7/8 [E/14B,3/28C,3/28G/8D,,17/24D,33/32] z13/14 [z/4F7/12F,19/32F,,13/16F35/8F,47/8C6] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [z3/40F,/8C/8F/8] [z/20F71/120] [F,/8C/8F/8C5/8F,9/14A2/3F19/28F,,6/7] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] 
[F,/8C/8F/8F,19/28F17/24F,,4/5] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [z3/56F,/8C/8F/8] [z/14C5/21] [F,/8C/8F/8C,,/4^C,13/36] [F,/8C/8F/8] [F,/8C/8F/8C5/8F2/3A19/28F,,19/20F,,,33/32F,15/14] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8A,15/16A,,,A,,33/32] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8C9/16F21/32A13/18C,C,,21/20C21/20] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] z3/8 
[z/32F,/F,,13/12] F3/160 [=C7/160=F3/40] z/32 [z5/8^F29/32] [z/4F,11/24] [z/32=F,19/20=F,,] [z15/16=F33/32] [z/32E23/32] [z/4E,11/16E,,3/4B,89/28=G13/4D13/4E33/10E35/8E,47/8B,6] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [z3/56E,/8B,/8E/8] [z/14B,65/224] [E,/8B,/8E/8B,,,11/32B,,13/36] [E,/8B,/8E/8] [E,/8B,/8E/8E,,19/20E,,,E,33/32] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] 
[E,/8B,/8E/8F,,/6G,G,,9/8G,,,8/7] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8A,,19/28A,15/16A,,,21/20] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [G3/28E,/8B,/8E/8D5/36_B,,7/32E/4B,] z/56 [z/12E,/8B,/8E/8] [z/24_B,11/72] [z/9E,/8=B,/8E/8D3/4^F3/4A3/4=B,,19/20B,,,31/32] [z/72B,67/72] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8B,/E/F/B5/8E,,19/28E,7/10E29/32] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] z3/56 [z/14D79/224] [D,/7D,,/4] z3/28 
Q: 1/4=131
[F5/32B/6B,,/5B,/5B,,,5/24^F,2/9B,,/4B,223/32] z17/96 [F5/48B5/48F,/6B,19/96B,,19/96B,,5/24B,,,11/48] z11/48 [B,,/8B,2/15F7/48B7/48B,,/6F,/6B,,,19/84] z5/24 [B/8F/7B,/7B,,5/28B,,/5B,,,/5F,2/9] z5/24 [B,,/8F13/96B13/96B,/6B,,/6B,,,19/96F,19/96] z5/24 [F2/15B2/15B,,,7/48B,/6B,,4/21B,,4/21F,5/24] z/5 [F/7B,5/28B5/28B,,5/28B,,3/16B,,,7/32F,7/32] z4/21 [F13/96B/6B,/6B,,19/96B,,,19/96B,,5/24F,/4] z19/96 [B/8F2/15B,,7/48B,4/21B,,,4/21F,19/84B,,/4] z5/24 [F/7B/7B,,5/32B,5/28B,,5/28B,,,5/24F,7/32] z4/21 [F13/96B13/96B,/6B,,19/96B,,,19/96B,,13/60F,5/21] z19/96 [F2/15B2/15B,17/96B,,4/21B,,,4/21B,,23/96F,13/48] z/5 
[F/7B/7B,/6B,,,/6B,,/5B,,/3F,/3] z4/21 [F13/96B,/6B/6B,,/6B,,,/6B,,/3F,/3] z19/96 [F/8B,13/84B/6B,,,/6B,,17/96B,,/3F,/3] z5/24 [F/8B,5/32B5/32B,,5/28B,,,/3B,,/3F,/3] z5/24 [F/8B,/6B/6B,,/6B,,,/3B,,/3F,/3] z5/24 [B,13/84F13/84B/6B,,17/96B,,,/3B,,/3F,/3] z5/28 [F/8B,/7B/7B,,/6B,,,/3B,,/3F,/3] z5/24 [F13/96B,,/6B,/6B/6B,,,/3B,,/3F,/3] z19/96 [B,13/84F13/84B/6B,,17/96B,,,/3B,,/3F,/3] z5/28 [B,5/28F5/28B,,3/16B3/16B,,,/3B,,/3F,/3] z13/84 [B,/6F/6B/6B,,19/96B,,,/3B,,/3F,/3] z/6 [B2/15B,/6F4/21B,,2/9B,,,/3B,,/3F,/3] z/5 
[B,,,3/8D17/32] z5/32 [z13/96B,63/32] [B,,/12B,,,/3] z/4 [A,5/24F13/32D5/12D17/32D,,15/16] z31/96 [z13/96B,63/32] B,,17/96 z5/32 [D9/28A,9/20F5/8C,,3/4] z29/84 [A/12B,13/84B13/84E4/21^G2/9B,,,/3] z/4 [F/4D7/24B11/32=C,,17/28] z5/12 [F/12A,/12D/9_B,,,/3] z/4 
[A5/28=B,,,3/10] _B9/28 [z/6=B53/24] [B,,/6B,,,17/96B,,,/3] z/6 [A5/28F15/32A,/D/D,,25/24] _B9/28 [z/6=B53/24] B,,13/84 z5/28 [D2/9A,5/14F7/12^C,,7/10] z4/9 [z/24F/12A,/12B,29/96E/3B,,,35/96G/] _B/24 A5/28 z9/224 [z/32D11/32] [z/6B,15/32E/=C,,5/8G9/14] [z13/84B,,11/42] F27/112 z5/48 [z/24D/12F/12A,/9D/9A/8_B,,,/3] B/24 A5/28 z9/224 [z/32D11/32] 
[z9/28D/3=B,,,11/32] [z19/224F27/112] [z25/96B,157/96] [B,,,11/96B,,,23/60] z7/32 [D/3F7/16A,11/24D11/24D,,31/28] z7/96 [z25/96B,157/96] B,,11/96 z7/32 [B,/9D2/9A,9/32F7/12^C,,13/18] z5/9 [E11/96B,/8G4/21B,,,35/96] z3/16 [z/32=B3/8] [z9/28D9/20B13/24=C,,11/20d21/32F3/4] d17/56 z/24 [A11/96_B,,,19/84D89/96A,79/84F31/30A25/24B179/96] z3/16 [z/32B3/8] 
[z9/28=B,,,7/18] d17/56 z/24 [B,,2/15B,,,17/96B,,,5/12B179/96] z/5 [D/5e7/32d/4A9/28D,,10/9] z7/15 [B,,,2/15B,,13/84] z/5 [=G5/14D3/7B15/32d17/32^C,,7/10] z27/140 [z7/60B11/30] [F/18D11/96B,,,35/96] z5/18 [z11/32B,,11/20=C,,9/16] [z33/160B67/224] [z7/60B11/30] [A,/3_B,,,35/96D17/42F17/42] 
[z/32=B,,,3/8] e/16 =f/16 [z3/16^f381/224] B67/224 z/42 B,,,/3 [z/32A,7/24D5/14F11/28D,,15/16] e/16 =f/16 [z49/96^f381/224] [B,,/9B,,,/8] z5/63 =f5/84 [z/12e17/96] [z/24A,/4F11/24D17/32^C,,3/4] [z5/8B181/120] [^G/12B,13/84E4/21B,,,/3] z3/28 f5/84 [z/12e17/96] [z/24A11/24^f4/7=C,,17/28d21/32] [z5/8B181/120] [^g/8e2/15B13/84_B,,,/3A,35/96D5/12A11/24F10/21] z5/24 
=B,,,3/10 z11/30 [B,,13/84B,,,17/96B,,,/3] z3/28 [z/14F121/224] [D3/10A,9/28E/3A13/32D,,25/24] z/5 [z/20B,,,/5B,,/5] A/5 z5/28 [z/14F121/224] [A,11/32D5/14F11/28A7/10^C,,7/10] z33/160 [z7/60A/5] [E17/96B,4/21G2/9B,,,35/96] z5/32 [z/24=C,,5/8] D31/120 z3/140 E8/35 z7/60 [D/12d/12A/8A,2/15f13/84F/6_B,,,/3] z3/16 [z/16D13/48] 
[z/24=B,,,11/32B,,,17/32B,,19/24] [z13/72D31/120] [z25/252B,745/252] E8/35 z7/60 [A,4/21B,,,23/60] z9/112 [z/16D13/48] [z2/9D11/28F11/28A,15/32D,,31/28] [z4/9B,745/252] B,,13/48 z/16 [D/12A,/4F17/32^C,,13/18] z7/12 [E17/96B,4/21G13/48B,,,35/96] z5/32 [z/=C,,11/20] [z/6D/4A,/4F5/18A9/32] _B,,,19/84 z2/35 [z/20D7/20] 
[B,,3/16=B,,,7/18] z51/112 [z/42E/4] [A,5/24B,,,5/12] z3/40 [z/20D7/20] [z/3D15/32A9/16F5/8D,,10/9] [z/42d5/48A13/96] F53/224 z11/224 [z/42E/4] B,,17/60 z/20 [D3/32A,5/32F5/24A/4A9/32d7/24A9/28^C,,7/10] z23/96 [z/42B,,/8] [z/7F53/224] [z5/32A,13/32D17/32] [z/96B5/16] [z/6B,,,35/96] [z/6A31/96d/3] [A9/28=C,,9/16B,,17/24] [z/84d17/56] [z/6D43/96A,11/24F7/15] [z5/32A/4d5/18] [z/96B5/16] [z17/60A/3_B,,,35/96] [z/20B47/20] 
[z9/28E,,5/14E,7/16E,,17/16] d17/56 z13/40 [z/20B47/20] [z/6^D,,23/24] [B,23/96D29/96=G/3] z25/96 [E,4/21E,,23/96] z/7 [B,5/14D3/7G5/8=D,,31/32] z39/224 [z13/96B15/32] [A,17/96D17/96F17/60] z5/32 [E,,5/24E,5/24^C,,6/7] z7/24 [z/32e/9] [z23/288B15/32] [z/18=f17/252] [z/84G/12B2/15=C,,17/96A,52/21D127/48G67/24] [z9/28^f751/224] 
[z/E,,29/24] e/9 [z/18=f17/252] [z/84E,/8E,,4/21] [z9/28^f751/224] [D/4G3/10B5/14^D,,] z5/12 [E,,11/96E,11/96] z7/32 [D/3G11/32B23/32=D,,] z/3 [=F/9E13/84A2/9c17/60] z2/9 [z/32^C,,25/28] =f27/160 [z17/90e31/120] [z5/18d127/252] [D/18d/12=C,,23/96A20/9] z/9 [z/6e3/8d17/8] 
[z/32E,,7/6=g2] [z33/224f27/160] [z3/140B3/4] [z17/90e31/120] [z5/18d127/252] [E,/12E,,/12] z/12 [z/18e3/8] [z/9d29/18] [z5/28D5/12G3/7B9/20^D,,17/16] [z41/84B3/4] E,/12 z5/36 [z/9d29/18] [G3/16D5/18B15/32=D,,31/28] z23/48 [E13/84A19/84c7/24] z5/28 [z2/3^C,,25/28] [E,,/12E,/8_B7/48=C,,23/96=B79/84e97/84] z/4 
[z11/28E,,39/32] [z23/84B73/224] [z/48B4/21] A/4 z/32 [z/32^F5/32] [z/6_B5/28e/4^D,,31/32] [z/12A19/48] [z/7A5/14] [z3/14=B73/224] [z5/84F9/28] [z/48G/9] A/4 z/32 [z/32F5/32E87/224] [E,,/4A7/24e5/14E,3/8=D,,31/32] [z/24A5/14] [z/24D53/168] [z23/84G5/18] [z/56F9/28] [z/24B,19/72] E11/96 z3/16 [z/32E87/224] [z7/24A9/28G5/12E9/16E,4/7^C,,3/4] D53/168 z/252 [z/72D59/36] [z/24B,19/72] [B,,/12E/12B,,,13/48] z/4 
[=B,,,9/20E9/16] z29/180 [z/18D59/36] [z/6B,,,35/96] [z/6A,19/96] [z/6D,,10/9] [D35/96A,35/96F19/48] z13/96 [B,,,/8B,,7/48] z5/24 [z5/18D3/10A,3/8F5/8C,,21/20] [z/3B19/45] [z/18d31/126] [E/12B,/8^G13/84] z/4 [e/4^f7/12a19/32=C,,5/8A23/32d3/4] z/36 [z/72B19/45] A/4 z5/72 [z/18d31/126] [z/84D/12A,/8A7/48F/6_B,,,/4] [z9/28B143/140] 
[e/4=B,,,5/16] z/24 A/4 z/8 [z/84B,,11/96B,,,2/15B,,,3/8] [z9/28B143/140] [A,9/28F/3D11/32A5/14D,,8/7] z29/84 [B,,/9B,,,/8] z2/9 [A,7/18D11/28F7/9^C,,7/8] z23/126 [z2/21b43/84] [B,29/96E29/96G29/96B,,,29/96] z/32 [z5/16=C,,9/16] [z29/112b13/48] [z2/21b43/84] [A,/9D11/96D/4A,11/42F11/42_B,,,3/8] z5/36 a/12 
[^g/14=B,,,5/16] [z2/21a19/126] [z/18B,,,29/96B,,5/9] [z13/144_b/9] [z/48=b13/48] [z/3b19/6] [A,23/96B,,,23/60] z/96 a/12 [A,/16g/14D9/28F3/8D,,33/28] z/112 a19/126 _b/9 [z/3=b19/6] B,,7/48 z3/16 [D/4A,5/16F11/20^C,,] z5/12 [E2/9B,17/60G35/96] z/9 [z/6F/d11/18=C,,9/14A21/32] D11/42 z5/21 [D/12B11/96D7/48=G7/48A,4/21F4/21A2/9_B,,,23/96] z/4 
=B,,,9/28 z5/28 [z/6A,7/32] [z/3B,,,35/96] [A,5/16D5/16F5/14A13/32D,,10/9] z17/48 [B,,,2/15B,,2/15] z/5 [B,5/14^G9/20^C,,11/12] z/7 [z/6e'3/16] [z/48D/12A,13/84F17/96A4/21] f'/16 [z/4^f'121/32] [B,,5/28=C,,3/4] z9/28 [z/6e'3/16] [z/48A,/12D11/96F7/48B,,,/4] =f'/16 [z/4^f'121/32] 
[z/6F,5/14F,,,11/20] ^F,,23/96 z25/96 [A,17/96F,,,13/48] z5/32 [A,3/10^C5/14E3/8A11/24F,,] z7/10 [B,11/32G5/14E5/12F,4/7=F,,15/16] z3/16 [z13/96e'7/32] [z/24C/12F/12A,/9E4/21A5/24] [z7/24d'17/24] [z3/8E,,31/32] [z5/32b21/32] [z13/96e'7/32] [z/24C/18A11/96E/8F13/84] [z7/24d'17/24] 
[z/14F,,,15/32] [z17/56a121/168] [z7/24b21/32] [z/12C11/42F,,,29/96] [z/4f17/32] [z/14C11/32F11/32E7/18A15/32^F,,] [z8/35a121/168] [z9/20e37/60] [z5/24f17/32] [z/24f121/96] [E2/9F,9/32C3/8G9/20=F,,23/24] z7/90 e37/60 z/24 [z/24f121/96] [^F,,3/28E7/32A/3E,,33/32] z25/28 
[z/32A,/4BB21/20B,,17/16B,15/14] [z31/32B,101/96] [z/32A23/24A31/32A,25/24A,17/16A,,8/7] [z15/16B,101/96] [z/32G,103/96] [B5/6=G13/14G,31/32G31/32G,,33/32A,25/24] z13/96 [z/32F,G,103/96] [F11/12F,,31/32F,33/32F21/20] z/24 [z/96E,25/24] [z/32F,] 
[z/6E6/7E,11/12E,,31/32E31/32] =F/9 z155/252 [z11/168D,31/28] [z/24E,25/24] [D3/4D31/32D,15/14D,,8/7] z/7 [z/28D,31/28] [z/14C,173/168] [c23/28C5/6C,13/14^C,,23/24C23/24] z3/28 [z5/168C,173/168] [z/24=C,187/168] [=C,,4/7=C13/16=c13/14CC,25/24] z65/168 [z/96C,187/168] [z/32B,,] 
Q: 1/4=125
[z/4B,,,/B,,B,9/F,32/7B,,19/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,19/28A,13/18B,,3/4D7/9^F7/9] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4F,,5/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,5/32D5/28F5/28B,,/4B,,,5/14] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,,19/20F,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A,,,33/32A,,33/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,31/32B,,,17/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [F,/8B,5/32^G/6E3/16D,,3/4D,] z7/8 [B,,,/B,,33/32] z/ 
[A,3/4B,,3/4B,3/4F19/24D4/5] [F,,/4F,9/32] [B,,3/10B,,,7/18A,11/24D15/32F25/32] z9/20 [B,5/36G/7E5/32] z/9 [A/8d/8f/8=F,,2/9^F,,5/14F,,,11/12] z7/8 [A,,A,,,21/20] 
[A/8d/8f/8B,,,5/12B,,17/32] z7/8 [E/14B,3/28C,3/28G/8D,,17/24D,33/32] z13/14 [z/4B,,,/B,,B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,13/18B,,3/4A13/14d19/20f19/20a19/20] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4F,,5/16] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8B,,/4B,,,5/14] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,29/32F,,,19/20] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,,33/32A,,35/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,25/24B,,,17/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[d/14A/12f/12F,/8a/7D,7/16D,,3/4] z13/14 [B,,,/B,,33/32] z/ [A9/32f/a17/32d13/24B,13/18B,,3/4] z15/32 [A/8F,/5F,,/4] z/8 [=F,3/28B,,/4B,,,7/18a/d/A17/32f3/4] z9/14 [=c'/16B3/28b3/28e/8g/6] z3/16 
[A/8d/8f/8F,,,11/12F,,13/14] z7/8 [zA,,33/32A,,,21/20] [A/8d/8f/8B,,,5/12B,,31/32] z7/8 [D,17/32D,,17/24] z15/32 
[z/32B,,,/B,,B,9/^F,32/7B,,19/4] e/16 =f/32 [z/8^f29/56] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z/56B,,/8F,/8B,/8] =f/28 e9/224 [z/32^f11/] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8d/f/B,19/28B,,3/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4F,,5/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,/4B,,,5/14d7/16f7/12] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8d5/36A/6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,,19/20F,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A,,,33/32A,,33/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,31/32B,,,17/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [F,/8A,5/14F11/28D13/32D,,3/4D,] z27/32 [z/32d17/16] [B,,,/B,,33/32] z/ 
[B/24A,5/18D/3F5/14B,,3/4B,3/4] _B/24 A/24 B/24 =B47/96 z5/224 [z/14A13/84] [F,,/4F,9/32] [B,,3/10B,,,7/18F9/16D11/18] z9/20 [E3/16G3/16] z/16 [A/8d/8f/8=F,,2/9^F,,5/14F,,,11/12] z7/8 [A,,A,,,21/20] 
[A/8d/8f/8B,,,5/12B,,17/32] z7/8 [C,3/28A11/24d13/24D,,17/24dD,33/32] z9/14 [d/12B/7] z/6 [^c/32_B/24B,,,/B,,B,35/8B,,47/8F,6] z/96 A/24 [z/6=B13/15] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [D/14A,3/32F/9B,,/8F,/8B,/8B,13/18B,,3/4d15/16] z3/56 [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4F,,5/16] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8B,,/4B,,,5/14B25/28] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z/32B,,/8F,/8B,/8A/8d/8f/8A,15/32F9/16D19/32F,,29/32F,,,19/20] [z3/32F199/288] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/A,,,33/32A,,35/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [E/12G/9B,,/8F,/8B,/8A/8d/8f/8B,/7B/B,,25/24B,,,17/16] z/24 [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z3/32B,,/8F,/8B,/8] d/32 
[^d/16F,/8D,7/16D,,3/4] [z15/16e23/16] [B,,,/B,,33/32] d/20 [z41/180=d12/35] [z2/9B41/36] [A,5/28D/5F11/32A13/32B,13/18B,,3/4] z4/7 [z/6F,/5F,,/4] _B/12 [=F,3/28B,,/4B,,,7/18A,/D/F/A/=B3/4] z9/14 [_B/32B,5/36E/7G/7=B3/16] [B3/32A33/224] z/8 
[A/8d/8f/8F,,,11/12F,,13/14] z7/8 [z3/4A,,33/32A,,,21/20] [d/14A/12f/12] z5/28 [A/8d/8f/8B,,,5/12B,,31/32] z5/8 A3/16 z/16 [A3/10f9/20D,17/32d13/24D,,17/24] z9/20 [e3/28B5/28g3/16] z/7 
[e/14B,,,/B,,B,9/^F,32/7B,,19/4] =f5/126 [z5/36^f67/126] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z/56B,,/8F,/8B,/8] =f17/224 [z/32^f431/96] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,19/28A,13/18B,,3/4D7/9F7/9] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4F,,5/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,5/32D5/28F5/28B,,/4B,,,5/14] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,,19/20F,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A,,,33/32A,,33/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,31/32B,,,17/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [F,/8B,5/32G/6E3/16D,,3/4D,] z7/8 [z/32B,,,/B,,33/32] d7/16 z39/224 d3/14 c11/224 =c7/160 z/20 
[A/32A,3/4B,,3/4B,3/4F19/24D4/5] B19/32 z/8 [A/8F,,/4F,9/32] z/8 [B,,3/10B,,,7/18A,11/24D15/32F25/32] z9/20 [B,5/36G/7E5/32] z/9 [A/8d/8f/8=F,,2/9^F,,5/14F,,,11/12] z7/8 [A,,A,,,21/20] 
[A/8d/8f/8B,,,5/12B,,17/32] z7/8 [z/24E/14B,3/28C,3/28G/8D,,17/24D,33/32] d11/12 ^c/24 [=c/32B,,,/B,,B,35/8B,,47/8F,6] A17/224 [z/7B193/224] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,13/18B,,3/4A13/14d19/20f19/20a19/20d25/24] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4F,,5/16] [B,,/8F,/8B,/8] 
[z/32B,,/8F,/8B,/8B,,/4B,,,5/14] B9/224 [z3/56A19/224] [z/32B,,/8F,/8B,/8] [z3/32B13/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F21/32F,,29/32F,,,19/20] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A15/32A,,,33/32A,,35/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B4/7B,,25/24B,,,17/16] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [z3/32B,,/8F,/8B,/8] [z/32d3/32] 
[z/16d/14A/12f/12F,/8a/7D,7/16D,,3/4] ^d9/112 [z6/7e45/28] [B,,,/B,,33/32] z/4 [z/4=d9/28] [A9/32f/a17/32d13/24B7/10B,13/18B,,3/4] z67/160 [z/20A9/80] [z/16A/8F,/5F,,/4] [z3/16B31/16] [=F,3/28B,,/4B,,,7/18a/d/A17/32f3/4] z9/14 [c'/16B3/28b3/28e/8g/6] z3/16 
[A/8d/8f/8F,,,11/12F,,13/14] z7/8 [zA,,33/32A,,,21/20] [A/8d/8f/8B,,,5/12B,,31/32] z/8 [E,,5/16D,,5/14] z7/16 [D,17/32D,,17/24] z15/32 
[z/4^F,19/32f3/4F,,13/16F35/8F,47/8^C6] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8C5/8F,9/14A2/3F19/28f25/32F,,6/7] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8F,19/28f3/4F,,4/5] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8^C,,/4^c9/32^C,13/36] [F,/8C/8F/8] [F,/8C/8F/8F4/7C5/8F2/3A19/28F,,19/20F,,,33/32] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] 
[F,/8C/8F/8A23/32A,,,A,,33/32] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8C9/16F21/32c11/16A13/18C,C,,21/20] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] z3/8 [F,/f/F,,13/12] z/4 [f7/32F,11/24] z/32 [=f2/3=F,19/20=F,,] z/3 
[^d/32E,11/16E,,3/4B,89/28=G13/4D13/4E33/10E35/8E,47/8B,6] [z7/32e107/160] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8B7/24B,,,11/32B,,13/36] [E,/8B,/8E/8] [E,/8B,/8E/8E8/9E,,19/20E,,,] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8F,,/6G7/8G,,9/8G,,,8/7] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8A19/32A,,19/28A,,,21/20] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [G3/28E,/8B,/8E/8D5/36_B,,7/32E/4B,] z/56 [E,/8B,/8E/8] 
[E,/8B,/8E/8D3/4F3/4A3/4=B,,19/20B,,,31/32B33/32] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [e/14E,/8B,/8E/8B,/E/F/B5/8E,,19/28E,7/10] [z3/56d9/70] [z3/40E,/8B,/8E/8] [z/20e87/140] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] z/8 [D,/7D,,/4=d13/32] z3/28 [B,,,/B,,B129/28] z/ [B,19/28A,13/18B,,3/4D7/9F7/9] z/14 [^F,/4^F,,5/16] 
[A,5/32D5/28F5/28B,,/4B,,,5/14] z27/32 [A/8d/8^f/8F,,,19/20F,,] z7/8 [zA,,,33/32A,,33/32] [A/8d/8f/8=F5/14B,,31/32B,,,17/16] z/8 [z/4E9/28] D5/28 z9/28 
[B,5/32^G/6E3/16E5/14D,,3/4D,] z3/32 D/4 B,/8 z3/8 [z/4B,,,/B,,33/32B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,3/4B,,3/4B,3/4^F19/24D4/5] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,,/4F,9/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,3/10B,,,7/18A,11/24D15/32F25/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,5/36G/7E5/32] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A/8d/8f/8=F,,2/9^F,,5/14F,,,11/12] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,A,,,21/20] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,,5/12B,,17/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [E/14B,3/28=C,3/28G/8F,/8D,,17/24D,33/32] z13/14 
[B,,,/B,,] z/ [B,19/28A,13/18B,,3/4D7/9F7/9] z/14 [F,/4F,,5/16] [A,5/32D5/28F5/28B,,/4B,,,5/14] z27/32 [A/8d/8f/8F,,,19/20F,,] z7/8 
[zA,,,33/32A,,33/32] [A/8d/8f/8B,,31/32B,,,17/16] z7/8 [B,5/32G/6E3/16D,,3/4D,] z27/32 [z/4B,,,/B,,33/32B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A,3/4B,,3/4B,3/4F19/24D4/5] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,,/4F,9/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,3/10B,,,7/18A,11/24D15/32F25/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,5/36G/7E5/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8=F,,2/9^F,,5/14F,,,11/12] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,A,,,21/20] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A/8d/8f/8B,,,5/12B,,17/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [E/14B,3/28C,3/28G/8F,/8D,,17/24D,33/32] z13/14 [B,,,/B,,] z/ [B,19/28A,13/18B,,3/4D7/9F7/9] z/14 [F,/4F,,5/16] 
[A,5/32D5/28F5/28B,,/4B,,,5/14] z27/32 [A/8d/8f/8F,,,19/20F,,] z7/8 [zA,,,33/32A,,33/32] [A/8d/8f/8B,,31/32B,,,17/16] z7/8 
[B,5/32G/6E3/16D,,3/4D,] z27/32 [z/4B,,,/B,,33/32B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,3/4B,,3/4B,3/4F19/24D4/5] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,,/4F,9/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,3/10B,,,7/18A,11/24D15/32F25/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,5/36G/7E5/32] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A/8d/8f/8=F,,2/9^F,,5/14F,,,11/12] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,A,,,21/20] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,,5/12B,,17/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [E/14B,3/28C,3/28G/8F,/8D,,17/24D,33/32] z13/14 
[B,,,/B,,] 
