X: 1
T: Track 1 - Electric Piano 2
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 7/4
Q: 1/4=126
K: C
z50 
[A,13/18D7/9^F7/9] z5/18 [A,5/32D5/28F5/28] z123/32 
[B,5/32^G/6E3/16] z59/32 [A,3/4F19/24D4/5] z/4 [A,11/24D15/32F25/32] z7/24 [B,5/36G/7E5/32] z28/9 
[E/14B,3/28G/8] z27/14 [A13/14d19/20^f19/20a19/20] z57/14 
[d/14A/12f/12a/7] z27/14 [A9/32f/a17/32d13/24] z15/32 A/8 z/8 [a/d/A17/32f3/4] z/4 [c'/16B3/28b3/28e/8^g/6] z83/16 
[d/f/] z/ [d7/16f7/12] z5/16 [d5/36A/6] z28/9 
[A,5/14F11/28D13/32] z23/14 [A,5/18D/3F5/14] z13/18 [F9/16D11/18] z3/16 [E3/16G3/16] z49/16 
[A11/24d13/24] z7/24 [d/12B/7] z7/6 [D/14A,3/32F/9] z27/14 
[A,15/32F9/16D19/32] z49/32 [E/12G/9B,/7] z35/12 
[A,5/28D/5F11/32A13/32] z23/28 [A,/D/F/A/] z/4 [B,5/36E/7G/7B3/16] z67/36 [d/14A/12f/12] z13/14 
A3/16 z/16 [A3/10f9/20d13/24] z9/20 [e3/28B5/28g3/16] z8/7 [A,13/18D7/9F7/9] z5/18 [A,5/32D5/28F5/28] z123/32 
[B,5/32G/6E3/16] z59/32 [A,3/4F19/24D4/5] z/4 [A,11/24D15/32F25/32] z7/24 [B,5/36G/7E5/32] z28/9 
[E/14B,3/28G/8] z27/14 [A13/14d19/20f19/20a19/20] z57/14 
[d/14A/12f/12a/7] z27/14 [A9/32f/a17/32d13/24] z15/32 A/8 z/8 [a/d/A17/32f3/4] z/4 [c'/16B3/28b3/28e/8g/6] z39/16 
[E,,5/16D,,5/14] z39/16 [^C5/8A2/3F19/28] z11/8 
[C5/8F2/3A19/28] z11/8 [C9/16F21/32A13/18] z39/16 
[B,89/28=G13/4D13/4E33/10] z4/7 [G3/28D5/36E/4B,] z/7 
[D3/4F3/4A3/4] z/4 [B,/E/F/B5/8] z3/ [A,13/18D7/9F7/9] z5/18 
[A,5/32D5/28F5/28] z123/32 
[B,5/32^G/6E3/16] z59/32 [A,3/4F19/24D4/5] z/4 [A,11/24D15/32F25/32] z7/24 [B,5/36G/7E5/32] z28/9 
[E/14B,3/28G/8] z27/14 [d/f/] z/ [d7/16f7/12] z5/16 [d5/36A/6] z28/9 
[A,5/14F11/28D13/32] z23/14 [A,5/18D/3F5/14] z13/18 [F9/16D11/18] z3/16 [E3/16G3/16] z49/16 
[A11/24d13/24] z7/24 [d/12B/7] z7/6 [D/14A,3/32F/9] z27/14 
[A,15/32F9/16D19/32] z49/32 [E/12G/9B,/7] z35/12 
[A,5/28D/5F11/32A13/32] z23/28 [A,/D/F/A/] z/4 [B,5/36E/7G/7B3/16] z67/36 [d/14A/12f/12] z13/14 
A3/16 z/16 [A3/10f9/20d13/24] z9/20 [e3/28B5/28g3/16] z8/7 [A,13/18D7/9F7/9] z5/18 [A,5/32D5/28F5/28] z123/32 
[B,5/32G/6E3/16] z59/32 [A,3/4F19/24D4/5] z/4 [A,11/24D15/32F25/32] z7/24 [B,5/36G/7E5/32] z28/9 
[E/14B,3/28G/8] z27/14 [A13/14d19/20f19/20a19/20] z57/14 
[d/14A/12f/12a/7] z27/14 [A9/32f/a17/32d13/24] z15/32 A/8 z/8 [a/d/A17/32f3/4] z/4 [c'/16B3/28b3/28e/8g/6] z39/16 
[E,,5/16D,,5/14] z39/16 [D13/18=G7/9B7/9] z5/18 [D5/32G5/28B5/28] z123/32 
[E5/32^c/6A3/16] z59/32 [D3/4B19/24G4/5] z/4 [D11/24G15/32B25/32] z7/24 [E5/36c/7A5/32] z28/9 
[A/14E3/28c/8] z27/14 [d13/14=g19/20b19/20d'19/20] z57/14 
[g/14d/12b/12d'/7] z27/14 [d9/32b/d'17/32g13/24] z15/32 d/8 z/8 [d'/g/d17/32b3/4] z/4 [f'/16e3/28e'3/28a/8^c'/6] z39/16 
[A,,5/16G,,5/14] z39/16 [A,13/18D7/9F7/9] z5/18 [A,5/32D5/28F5/28] z123/32 
[B,5/32^G/6E3/16] z59/32 [A,3/4F19/24D4/5] z/4 [A,11/24D15/32F25/32] z7/24 [B,5/36G/7E5/32] z28/9 
[E/14B,3/28G/8] z27/14 [C5/8A2/3F19/28] z11/8 
[C5/8F2/3A19/28] z11/8 [C9/16F21/32A13/18] z39/16 
[B,89/28=G13/4D13/4E33/10] z4/7 [G3/28D5/36E/4B,] z/7 
[D3/4F3/4A3/4] z/4 [B,/E/F/B5/8] z/ 
Q: 1/4=131
[F5/32B/6B,,/5B,/5] z17/96 [F5/48B5/48B,19/96B,,5/24] z11/48 [B,2/15F7/48B7/48B,,/6] z/5 [B/8F/7B,/7B,,/5] z5/24 [F13/96B13/96B,/6B,,/6] z19/96 [F2/15B2/15B,/6B,,4/21] z/5 
[F/7B,5/28B5/28B,,3/16] z4/21 [F13/96B/6B,/6B,,19/96] z19/96 [B/8F2/15B,,7/48B,4/21] z5/24 [F/7B/7B,,5/32B,5/28] z4/21 [F13/96B13/96B,/6B,,19/96] z19/96 [F2/15B2/15B,17/96B,,4/21] z/5 [F/7B/7B,/6B,,/5] z4/21 [F13/96B,/6B/6B,,/6] z19/96 [F/8B,13/84B/6B,,17/96] z5/24 [F/8B,5/32B5/32B,,5/28] z5/24 [F/8B,/6B/6B,,/6] z5/24 [B,13/84F13/84B/6B,,17/96] z5/28 
[F/8B,/7B/7B,,/6] z5/24 [F13/96B,,/6B,/6B/6] z19/96 [B,13/84F13/84B/6B,,17/96] z5/28 [B,5/28F5/28B,,3/16B3/16] z13/84 [B,/6F/6B/6B,,19/96] z/6 [B2/15B,/6F4/21B,,2/9] z13/15 B,,/12 z/4 [A,5/24F13/32D5/12] z11/24 B,,17/96 z5/32 
[D9/28A,9/20F5/8] z29/84 [A/12B,13/84B13/84E4/21^G2/9] z11/12 [F/12A,/12D/9] z11/12 [B,,/6B,,,17/96] z/6 [F15/32A,/D/] z19/96 B,,13/84 z5/28 
[D2/9A,5/14F7/12] z4/9 [B,29/96E/3G/] z19/96 B,,11/42 z5/21 [D/12F/12A,/9] z11/12 B,,,11/96 z7/32 [F7/16A,11/24D11/24] z11/48 B,,11/96 z7/32 
[B,/9D2/9A,9/32F7/12] z5/9 [E11/96B,/8G4/21] z85/96 [D89/96A,79/84F31/30A25/24] z7/96 [B,,2/15B,,,17/96] z/5 [D/5e7/32d/4A9/28] z7/15 [B,,,2/15B,,13/84] z/5 
[=G5/14D3/7B15/32d17/32] z13/42 [F/18D11/96] z5/18 B,,11/20 z7/60 [A,/3D17/42F17/42] z [A,7/24D5/14F11/28] z3/8 [B,,/9B,,,/8] z2/9 
[A,/4F11/24D17/32] z5/12 [^G/12B,13/84E4/21] z11/12 [A,35/96D5/12A11/24F10/21] z61/96 [B,,13/84B,,,17/96] z5/28 [D3/10A,9/28E/3A13/32] z/5 [B,,,/5B,,/5] z3/10 
[A,11/32D5/14F11/28A7/10] z31/96 [E17/96B,4/21G2/9] z79/96 [D/12A,2/15F/6] z/4 [B,,,17/32B,,19/24] z13/96 A,4/21 z/7 [D11/28F11/28A,15/32] z23/84 B,,13/48 z/16 
[D/12A,/4F17/32] z7/12 [E17/96B,4/21G13/48] z21/32 [D/4A,/4F5/18A9/32] z/4 B,,3/16 z23/48 A,5/24 z/8 [D15/32A9/16F5/8] z19/96 B,,17/60 z/20 
[D3/32A,5/32F5/24A/4] z23/96 B,,/8 z/24 [A,13/32D17/32] z3/32 [z/3B,,17/24] [z/3D43/96A,11/24F7/15] A/3 [E,,5/14E,7/16] z17/21 [B,23/96D29/96=G/3] z25/96 [E,4/21E,,23/96] z/7 
[B,5/14D3/7G5/8] z13/42 [A,17/96D17/96F17/60] z5/32 [E,,5/24E,5/24] z11/24 [G/12B2/15] z11/12 [E,/8E,,4/21] z5/24 [D/4G3/10B5/14] z5/12 [E,,11/96E,11/96] z7/32 
[D/3G11/32B23/32] z/3 [=F/9E13/84A2/9c17/60] z8/9 [D/18d/12] z17/18 [E,/12E,,/12] z/4 [D5/12G3/7B9/20] z/4 E,/12 z/4 
[G3/16D5/18B15/32] z23/48 [E13/84A19/84c7/24] z71/84 [E,,/12E,/8_B7/48=B79/84e97/84] z11/12 B4/21 z/7 [z/6_B5/28e/4] A19/48 z5/48 G/9 z2/9 
[E,,/4A7/24e5/14E,3/8] z/12 G5/18 z/18 E11/96 z7/32 [A9/28G5/12E,4/7] z29/84 [B,,/12E/12] z13/12 A,19/96 z13/96 [D35/96A,35/96^F19/48] z13/96 [B,,,/8B,,7/48] z5/24 
[D3/10A,3/8F5/8] z11/30 [E/12B,/8^G13/84] z11/12 [D/12A,/8A7/48F/6] z11/12 [B,,11/96B,,,2/15] z7/32 [A,9/28F/3D11/32A5/14] z29/84 [B,,/9B,,,/8] z2/9 
[A,7/18D11/28F7/9] z5/18 [B,29/96E29/96G29/96] z67/96 [A,/9D11/96] z7/18 [B,,,29/96B,,5/9] z19/96 A,23/96 z3/32 [A,/16D9/28F3/8] z29/48 B,,7/48 z3/16 
[D/4A,5/16F11/20] z5/12 [E2/9B,17/60G35/96] z7/9 [D7/48A,4/21F4/21A2/9] z11/16 A,7/32 z9/32 [A,5/16D5/16F5/14A13/32] z17/48 [B,,,2/15B,,2/15] z/5 
[B,5/14G9/20] z13/42 [D/12A,13/84F17/96A4/21] z/4 B,,5/28 z41/84 [A,/12D11/96F7/48] z/4 [z/6^F,5/14] ^F,,23/96 z25/96 A,17/96 z5/32 [A,3/10C5/14E3/8A11/24] z7/10 
[B,11/32G5/14E5/12F,4/7] z31/96 [C/12F/12A,/9E4/21A5/24] z11/12 [C/18A11/96E/8F13/84] z17/18 C11/42 z/14 [C11/32F11/32E7/18A15/32] z21/32 
[E2/9F,9/32C3/8G9/20] z7/9 [F,,3/28E7/32A/3] z25/28 [A,/4=B21/20B,15/14] z3/4 [A23/24A,17/16] z/24 
[B5/6=G13/14G,31/32] z/6 [zF,33/32F21/20] [z/6E6/7E,11/12] =F/9 z13/18 [D3/4D,15/14] z/4 
[c23/28C5/6^C,13/14] z5/28 [=C13/16=c13/14=C,25/24] z3/16 
Q: 1/4=125
z [A,13/18D7/9^F7/9] z5/18 
[A,5/32D5/28F5/28] z123/32 
[B,5/32^G/6E3/16] z59/32 [A,3/4F19/24D4/5] z/4 [A,11/24D15/32F25/32] z7/24 [B,5/36G/7E5/32] z28/9 
[E/14B,3/28G/8] z27/14 [A13/14d19/20f19/20a19/20] z57/14 
[d/14A/12f/12a/7] z27/14 [A9/32f/a17/32d13/24] z15/32 A/8 z/8 [a/d/A17/32f3/4] z/4 [=c'/16B3/28b3/28e/8^g/6] z83/16 
[d/f/] z/ [d7/16f7/12] z5/16 [d5/36A/6] z28/9 
[A,5/14F11/28D13/32] z23/14 [A,5/18D/3F5/14] z13/18 [F9/16D11/18] z3/16 [E3/16G3/16] z49/16 
[A11/24d13/24] z7/24 [d/12B/7] z7/6 [D/14A,3/32F/9] z27/14 
[A,15/32F9/16D19/32] z49/32 [E/12G/9B,/7] z35/12 
[A,5/28D/5F11/32A13/32] z23/28 [A,/D/F/A/] z/4 [B,5/36E/7G/7B3/16] z67/36 [d/14A/12f/12] z13/14 
A3/16 z/16 [A3/10f9/20d13/24] z9/20 [e3/28B5/28g3/16] z8/7 [A,13/18D7/9F7/9] z5/18 [A,5/32D5/28F5/28] z123/32 
[B,5/32G/6E3/16] z59/32 [A,3/4F19/24D4/5] z/4 [A,11/24D15/32F25/32] z7/24 [B,5/36G/7E5/32] z28/9 
[E/14B,3/28G/8] z27/14 [A13/14d19/20f19/20a19/20] z57/14 
[d/14A/12f/12a/7] z27/14 [A9/32f/a17/32d13/24] z15/32 A/8 z/8 [a/d/A17/32f3/4] z/4 [c'/16B3/28b3/28e/8g/6] z39/16 
[E,,5/16D,,5/14] z39/16 [^C5/8A2/3F19/28] z11/8 
[C5/8F2/3A19/28] z11/8 [C9/16F21/32A13/18] z39/16 
[B,89/28=G13/4D13/4E33/10] z4/7 [G3/28D5/36E/4B,] z/7 
[D3/4F3/4A3/4] z/4 [B,/E/F/B5/8] z3/ [A,13/18D7/9F7/9] z5/18 
[A,5/32D5/28F5/28] z123/32 
[B,5/32^G/6E3/16] z59/32 [A,3/4F19/24D4/5] z/4 [A,11/24D15/32F25/32] z7/24 [B,5/36G/7E5/32] z28/9 
[E/14B,3/28G/8] z27/14 [A,13/18D7/9F7/9] z5/18 [A,5/32D5/28F5/28] z123/32 
[B,5/32G/6E3/16] z59/32 [A,3/4F19/24D4/5] z/4 [A,11/24D15/32F25/32] z7/24 [B,5/36G/7E5/32] z28/9 
[E/14B,3/28G/8] z27/14 [A,13/18D7/9F7/9] z5/18 [A,5/32D5/28F5/28] z123/32 
[B,5/32G/6E3/16] z59/32 [A,3/4F19/24D4/5] z/4 [A,11/24D15/32F25/32] z7/24 [B,5/36G/7E5/32] z28/9 
[E/14B,3/28G/8] 
