X: 1
T: Track 3 - Electric Guitar (muted)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 7/4
Q: 1/4=126
K: C
z21 
B,, B,19/28 z/14 ^F,/4 B,,/4 z3/4 ^F,, 
[zA,,33/32] B,,31/32 z/32 D, [zB,,33/32] 
B,3/4 [z/4F,9/32] B,,3/10 z7/10 [=F,,2/9^F,,5/14] z7/9 A,, 
B,,17/32 z15/32 [C,3/28D,33/32] z25/28 B,, B,13/18 z/36 F,/4 
B,,/4 z3/4 F,,29/32 z3/32 [zA,,35/32] [zB,,25/24] 
D,7/16 z9/16 [zB,,33/32] B,13/18 z/36 F,/5 z/20 [=F,3/28B,,/4] z25/28 
F,,13/14 z/14 [zA,,33/32] B,,31/32 z/32 D,17/32 z15/32 
[z/4B,,B,9/^F,32/7B,,19/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,19/28] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8^f/8F,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A,,33/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,31/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [F,/8D,] z7/8 [zB,,33/32] 
B,3/4 [z/4F,9/32] B,,3/10 z7/10 [A/8d/8f/8=F,,2/9^F,,5/14] z7/8 A,, 
[A/8d/8f/8B,,17/32] z7/8 [C,3/28D,33/32] z25/28 [z/4B,,B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,13/18] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8B,,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,29/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,35/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,25/24] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[F,/8D,7/16] z7/8 [zB,,33/32] B,13/18 z/36 F,/5 z/20 [=F,3/28B,,/4] z25/28 
[A/8d/8f/8F,,13/14] z7/8 [zA,,33/32] [A/8d/8f/8B,,31/32] z7/8 D,17/32 z15/32 
[z/4B,,B,9/^F,32/7B,,19/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,19/28] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A,,33/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,31/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [F,/8D,] z7/8 [zB,,33/32] 
B,3/4 [z/4F,9/32] B,,3/10 z7/10 [A/8d/8f/8=F,,2/9^F,,5/14] z7/8 A,, 
[A/8d/8f/8B,,17/32] z7/8 [C,3/28D,33/32] z25/28 [z/4B,,B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,13/18] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8B,,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,29/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,35/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,25/24] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[F,/8D,7/16] z7/8 [zB,,33/32] B,13/18 z/36 F,/5 z/20 [=F,3/28B,,/4] z25/28 
[A/8d/8f/8F,,13/14] z7/8 [zA,,33/32] [A/8d/8f/8B,,31/32] z7/8 D,17/32 z15/32 
[z/4B,,B,9/^F,32/7B,,19/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,19/28] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A,,33/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,31/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [F,/8D,] z7/8 [zB,,33/32] 
B,3/4 [z/4F,9/32] B,,3/10 z7/10 [A/8d/8f/8=F,,2/9^F,,5/14] z7/8 A,, 
[A/8d/8f/8B,,17/32] z7/8 [C,3/28D,33/32] z25/28 [z/4B,,B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,13/18] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8B,,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,29/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,35/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,25/24] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[F,/8D,7/16] z7/8 [zB,,33/32] B,13/18 z/36 F,/5 z/20 [=F,3/28B,,/4] z25/28 
[A/8d/8f/8F,,13/14] z7/8 [zA,,33/32] [A/8d/8f/8B,,31/32] z7/8 D,17/32 z15/32 
[z/4^F,19/32^F35/8F,47/8^C6] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8F,9/14] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8F,19/28] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8^C,13/36] [F,/8C/8F/8] [F,/8C/8F/8F,,19/20] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] 
[F,/8C/8F/8A,,33/32] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8C,] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] z3/8 F,/ z/4 [z/4F,11/24] =F,19/20 z/20 
[z/4E,11/16E35/8E,47/8B,6] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8B,,13/36] [E,/8B,/8E/8] [E,/8B,/8E/8E,,19/20] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8=F,,/6G,,9/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8A,,19/28] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8_B,,7/32] [E,/8B,/8E/8] 
[E,/8B,/8E/8=B,,19/20] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8E,7/10] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] z/8 D,/7 z3/28 B,, B,19/28 z/14 ^F,/4 
B,,/4 z3/4 [A/8d/8f/8^F,,] z7/8 [zA,,33/32] [A/8d/8f/8B,,31/32] z7/8 
D, [z/4B,,33/32B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,3/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,9/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,3/10] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A/8d/8f/8=F,,2/9^F,,5/14] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,17/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [=C,3/28F,/8D,33/32] z25/28 
B,, B,19/28 z/14 F,/4 B,,/4 z3/4 [A/8d/8f/8F,,] z7/8 
[zA,,33/32] [A/8d/8f/8B,,31/32] z7/8 D, [zB,,33/32] 
B,3/4 [z/4F,9/32] B,,3/10 z7/10 [A/8d/8f/8=F,,2/9^F,,5/14] z7/8 A,, 
[A/8d/8f/8B,,17/32] z7/8 [C,3/28D,33/32] z25/28 B,, B,13/18 z/36 F,/4 
B,,/4 z3/4 [A/8d/8f/8F,,29/32] z7/8 [zA,,35/32] [A/8d/8f/8B,,25/24] z7/8 
D,7/16 z9/16 [zB,,33/32] B,13/18 z/36 F,/5 z/20 [=F,3/28B,,/4] z25/28 
[A/8d/8f/8F,,13/14] z7/8 [zA,,33/32] [A/8d/8f/8B,,31/32] z7/8 D,17/32 z15/32 
[z/4B,,B,9/^F,32/7B,,19/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,19/28] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A,,33/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,31/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [F,/8D,] z7/8 [zB,,33/32] 
B,3/4 [z/4F,9/32] B,,3/10 z7/10 [A/8d/8f/8=F,,2/9^F,,5/14] z7/8 A,, 
[A/8d/8f/8B,,17/32] z7/8 [C,3/28D,33/32] z25/28 [z/4B,,B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,13/18] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8B,,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,29/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,35/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,25/24] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[F,/8D,7/16] z7/8 [zB,,33/32] B,13/18 z/36 F,/5 z/20 [=F,3/28B,,/4] z25/28 
[A/8d/8f/8F,,13/14] z7/8 [zA,,33/32] [A/8d/8f/8B,,31/32] z7/8 D,17/32 z15/32 
[z/4E,E35/8E,47/8B,6] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8E19/28] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8B,/4] [E,/8B,/8E/8] [E,/8B,/8E/8E,/4] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8B,,] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] 
[E,/8B,/8E/8D,33/32] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8E,31/32] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [B,/8G,] z7/8 [zE,33/32] 
E3/4 [z/4B,9/32] E,3/10 z7/10 [_B,,2/9=B,,5/14] z7/9 D, 
E,17/32 z15/32 [F,3/28G,33/32] z25/28 [z/4E,E35/8E,47/8B,6] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8E13/18] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8B,/4] [E,/8B,/8E/8] 
[E,/8B,/8E/8E,/4] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8B,,29/32] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8D,35/32] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8E,25/24] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] 
[B,/8G,7/16] z7/8 [zE,33/32] E13/18 z/36 B,/5 z/20 [_B,3/28E,/4] z25/28 
B,,13/14 z/14 [zD,33/32] E,31/32 z/32 G,17/32 z15/32 
[z/4B,,=B,9/^F,32/7B,,19/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,19/28] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A,,33/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,31/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [F,/8D,] z7/8 [zB,,33/32] 
B,3/4 [z/4F,9/32] B,,3/10 z7/10 [A/8d/8f/8=F,,2/9^F,,5/14] z7/8 A,, 
[A/8d/8f/8B,,17/32] z7/8 [C,3/28D,33/32] z25/28 [z/4F,19/32F35/8F,47/8C6] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8F,9/14] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] 
[F,/8C/8F/8F,19/28] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8^C,13/36] [F,/8C/8F/8] [F,/8C/8F/8F,,19/20] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8A,,33/32] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8C,] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] z3/8 
F,/ z/4 [z/4F,11/24] =F,19/20 z/20 [z/4E,11/16E35/8E,47/8B,6] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8B,,13/36] [E,/8B,/8E/8] [E,/8B,/8E/8E,,19/20] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] 
[E,/8B,/8E/8=F,,/6G,,9/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8A,,19/28] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8_B,,7/32] [E,/8B,/8E/8] [E,/8B,/8E/8=B,,19/20] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8E,7/10] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] z/8 D,/7 z3/28 
Q: 1/4=131
[^F,2/9B,,/4] z/9 [F,/6B,,19/96] z/6 [B,,/8F,/6] z5/24 [B,,5/28F,2/9] z13/84 [B,,/8F,19/96] z5/24 [B,,4/21F,5/24] z/7 [B,,5/28F,7/32] z13/84 [B,,5/24F,/4] z/8 [F,19/84B,,/4] z3/28 [B,,5/28F,7/32] z13/84 [B,,13/60F,5/21] z7/60 [B,,23/96F,13/48] z3/32 
[B,,/3F,/3] [B,,/3F,/3] [B,,/3F,/3] [B,,/3F,/3] [B,,/3F,/3] [B,,/3F,/3] [B,,/3F,/3] [B,,/3F,/3] [B,,/3F,/3] [B,,/3F,/3] [B,,/3F,/3] [B,,/3F,/3] 
D17/32 [z15/32B,63/32] D17/32 [z47/32B,63/32] [F/4D7/24B11/32] z3/4 
A5/28 _B9/28 [z/=B53/24] A5/28 _B9/28 [z7/6=B53/24] [z/24F/12A,/12] _B/24 A5/28 z9/224 [z/32D11/32] [z9/28B,15/32E/^G9/14] F27/112 z5/48 [z/24D/9A/8] B/24 A5/28 z9/224 [z/32D11/32] 
[z9/28D/3] [z19/224F27/112] [z19/32B,157/96] D/3 z7/96 [z25/16B,157/96] [z/32=B3/8] [z9/28D9/20B13/24d21/32F3/4] d17/56 z/24 [A11/96B179/96] z3/16 [z79/224B3/8] 
d17/56 z/24 B179/96 z3/160 B11/30 z41/96 [z33/160B67/224] B11/30 z11/96 e/16 =f/16 [z3/16^f381/224] 
B67/224 z87/224 e/16 =f/16 [z157/224^f381/224] =f5/84 [z/8e17/96] [z137/168B181/120] f5/84 [z/12e17/96] [z/24A11/24^f4/7d21/32] [z5/8B181/120] [^g/8e2/15B13/84] z191/168 
F121/224 z13/160 A/5 z5/28 F121/224 z13/160 A/5 z7/24 D31/120 z3/140 E8/35 z7/60 [d/12A/8f13/84] z3/16 [z5/48D13/48] [z13/72D31/120] [z25/252B,745/252] E8/35 z31/80 
D13/48 z/72 [z491/180B,745/252] D7/20 z12/35 E/4 z2/35 
D7/20 z/30 [z/42d5/48A13/96] F53/224 z11/224 E/4 z3/28 [A9/32d7/24A9/28] z17/224 F53/224 z/16 [z17/96B5/16] [z/6A31/96d/3] A9/28 [z5/28d17/56] [z5/32A/4d5/18] [z47/160B5/16] [z13/35B47/20] d17/56 z13/40 
[z253/160B47/20] B15/32 z/ [z/32e/9] [z23/288B15/32] [z/18=f17/252] [z/84A,52/21D127/48=G67/24] [z23/28^f751/224] e/9 =f17/252 [z527/224^f751/224] 
=f27/160 [z17/90e31/120] [z5/18d127/252] [z/6A20/9] [z/6e3/8d17/8] [z/32=g2] [z33/224f27/160] [z3/140B3/4] [z17/90e31/120] [z4/9d127/252] [z/18e3/8] [z73/252d29/18] [z179/252B3/4] d29/18 z25/28 
[z33/112B73/224] A/4 z/32 F5/32 z/8 [z/7A5/14] [z3/14B73/224] [z9/112F9/28] A/4 z/32 [F5/32E87/224] z/8 [z/24A5/14] D53/168 [z/56F9/28] B,19/72 z23/288 [z/32E87/224] [z7/24E9/16] D53/168 z/252 [z/72D59/36] B,19/72 z/9 E9/16 z7/144 
D59/36 z/36 [z/3B19/45] d31/126 z/7 [e/4^f7/12a19/32A23/32d3/4] z/36 [z/72B19/45] A/4 z5/72 [z17/252d31/126] [z9/28B143/140] e/4 z/24 A/4 z23/168 
B143/140 z61/70 b43/84 z11/48 [z29/112b13/48] [z2/21b43/84] [D/4A,11/42F11/42] a/12 ^g/14 a19/126 [z13/144_b/9] [z/48=b13/48] [z7/12b19/6] 
a/12 g/14 a19/126 _b/9 [z5/3=b19/6] [z/6F/d11/18A21/32] D11/42 z5/21 [D/12B11/96G7/48] z11/4 
e'3/16 f'/16 [z3/4^f'121/32] e'3/16 =f'/16 [z89/32^f'121/32] 
[z17/96e'7/32] [z2/3d'17/24] [z5/32b21/32] [z17/96e'7/32] [z61/168d'17/24] [z17/56a121/168] [z3/8b21/32] [z9/28f17/32] [z8/35a121/168] [z9/20e37/60] [z5/24f17/32] [z41/120f121/96] e37/60 z/24 
[z25/24f121/96] [z/32B] [z31/32B,101/96] [z/32A31/32A,25/24] [z15/16B,101/96] [z/32G,103/96] [G31/32A,25/24] 
[z/32F,G,103/96] F11/12 z/24 [z/96E,25/24] [z/32F,] [z25/28E31/32] [z11/168D,31/28] [z/24E,25/24] [z25/28D31/32] [z/28D,31/28] [z/14C,173/168] [z13/14C23/24] [z5/168C,173/168] [z/24=C,187/168] 
[z23/24=C] [z/96C,187/168] [z/32B,,] 
Q: 1/4=125
[z/4B,,B,9/F,32/7B,,19/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,19/28] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A/8d/8f/8^F,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,33/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,31/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [F,/8D,] z7/8 
[zB,,33/32] B,3/4 [z/4F,9/32] B,,3/10 z7/10 [A/8d/8f/8=F,,2/9^F,,5/14] z7/8 
A,, [A/8d/8f/8B,,17/32] z7/8 [C,3/28D,33/32] z25/28 [z/4B,,B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8B,13/18] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,29/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,35/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A/8d/8f/8B,,25/24] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [F,/8D,7/16] z7/8 [zB,,33/32] B,13/18 z/36 F,/5 z/20 
[=F,3/28B,,/4] z25/28 [A/8d/8f/8F,,13/14] z7/8 [zA,,33/32] [A/8d/8f/8B,,31/32] z7/8 
D,17/32 z15/32 [z/4B,,B,9/^F,32/7B,,19/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,19/28] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A/8d/8f/8F,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,33/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,31/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [F,/8D,] z7/8 
[zB,,33/32] B,3/4 [z/4F,9/32] B,,3/10 z7/10 [A/8d/8f/8=F,,2/9^F,,5/14] z7/8 
A,, [A/8d/8f/8B,,17/32] z7/8 [C,3/28D,33/32] z25/28 [z/4B,,B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8B,13/18] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,29/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,35/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A/8d/8f/8B,,25/24] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [F,/8D,7/16] z7/8 [zB,,33/32] B,13/18 z/36 F,/5 z/20 
[=F,3/28B,,/4] z25/28 [A/8d/8f/8F,,13/14] z7/8 [zA,,33/32] [A/8d/8f/8B,,31/32] z7/8 
D,17/32 z15/32 [z/4B,,B,9/^F,32/7B,,19/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,19/28] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A/8d/8f/8F,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,33/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,31/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [F,/8D,] z7/8 
[zB,,33/32] B,3/4 [z/4F,9/32] B,,3/10 z7/10 [A/8d/8f/8=F,,2/9^F,,5/14] z7/8 
A,, [A/8d/8f/8B,,17/32] z7/8 [C,3/28D,33/32] z25/28 [z/4B,,B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8B,13/18] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8F,,29/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,35/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A/8d/8f/8B,,25/24] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [F,/8D,7/16] z7/8 [zB,,33/32] B,13/18 z/36 F,/5 z/20 
[=F,3/28B,,/4] z25/28 [A/8d/8f/8F,,13/14] z7/8 [zA,,33/32] [A/8d/8f/8B,,31/32] z7/8 
D,17/32 z15/32 [z/4^F,19/32F35/8F,47/8^C6] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8F,9/14] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8F,19/28] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8^C,13/36] [F,/8C/8F/8] 
[F,/8C/8F/8F,,19/20] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8A,,33/32] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8C,] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] [F,/8C/8F/8] z3/8 F,/ z/4 [z/4F,11/24] 
=F,19/20 z/20 [z/4E,11/16E35/8E,47/8B,6] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8B,,13/36] [E,/8B,/8E/8] [E,/8B,/8E/8E,,19/20] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8=F,,/6G,,9/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] 
[E,/8B,/8E/8A,,19/28] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8_B,,7/32] [E,/8B,/8E/8] [E,/8B,/8E/8=B,,19/20] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8E,7/10] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] [E,/8B,/8E/8] z/8 D,/7 z3/28 B,, 
B,19/28 z/14 ^F,/4 B,,/4 z3/4 [A/8d/8f/8^F,,] z7/8 [zA,,33/32] 
[A/8d/8f/8B,,31/32] z7/8 D, [z/4B,,33/32B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,3/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,9/32] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8B,,3/10] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8=F,,2/9^F,,5/14] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,17/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[=C,3/28F,/8D,33/32] z25/28 B,, B,19/28 z/14 F,/4 B,,/4 z3/4 
[A/8d/8f/8F,,] z7/8 [zA,,33/32] [A/8d/8f/8B,,31/32] z7/8 D, 
[z/4B,,33/32B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,3/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,9/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,,3/10] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8=F,,2/9^F,,5/14] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8A,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,17/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [C,3/28F,/8D,33/32] z25/28 B,, 
B,19/28 z/14 F,/4 B,,/4 z3/4 [A/8d/8f/8F,,] z7/8 [zA,,33/32] 
[A/8d/8f/8B,,31/32] z7/8 D, [z/4B,,33/32B,35/8B,,47/8F,6] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8B,3/4] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8F,9/32] [B,,/8F,/8B,/8] 
[B,,/8F,/8B,/8B,,3/10] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8=F,,2/9^F,,5/14] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A,,] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8A/8d/8f/8B,,17/32] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] [B,,/8F,/8B,/8] 
[C,3/28F,/8D,33/32] z25/28 B,, 
