X: 1
T: Track 2 - Electric Bass (finger)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 7/4
Q: 1/4=126
K: C
z21 
B,,,/ z/ B,,3/4 [z/4^F,,5/16] B,,,5/14 z9/14 ^F,,,19/20 z/20 
[zA,,,33/32] [zB,,,17/16] D,,3/4 z/4 B,,,/ z/ 
B,,3/4 F,,/4 B,,,7/18 z11/18 F,,,11/12 z/12 [zA,,,21/20] 
B,,,5/12 z7/12 D,,17/24 z7/24 B,,,/ z/ B,,3/4 [z/4F,,5/16] 
B,,,5/14 z9/14 F,,,19/20 z/20 [zA,,,33/32] [zB,,,17/16] 
D,,3/4 z/4 B,,,/ z/ B,,3/4 F,,/4 B,,,7/18 z11/18 
F,,,11/12 z/12 [zA,,,21/20] B,,,5/12 z7/12 D,,17/24 z7/24 
B,,,/ z/ B,,3/4 [z/4F,,5/16] B,,,5/14 z9/14 F,,,19/20 z/20 
[zA,,,33/32] [zB,,,17/16] D,,3/4 z/4 B,,,/ z/ 
B,,3/4 F,,/4 B,,,7/18 z11/18 F,,,11/12 z/12 [zA,,,21/20] 
B,,,5/12 z7/12 D,,17/24 z7/24 B,,,/ z/ B,,3/4 [z/4F,,5/16] 
B,,,5/14 z9/14 F,,,19/20 z/20 [zA,,,33/32] [zB,,,17/16] 
D,,3/4 z/4 B,,,/ z/ B,,3/4 F,,/4 B,,,7/18 z11/18 
F,,,11/12 z/12 [zA,,,21/20] B,,,5/12 z7/12 D,,17/24 z7/24 
B,,,/ z/ B,,3/4 [z/4F,,5/16] B,,,5/14 z9/14 F,,,19/20 z/20 
[zA,,,33/32] [zB,,,17/16] D,,3/4 z/4 B,,,/ z/ 
B,,3/4 F,,/4 B,,,7/18 z11/18 F,,,11/12 z/12 [zA,,,21/20] 
B,,,5/12 z7/12 D,,17/24 z7/24 B,,,/ z/ B,,3/4 [z/4F,,5/16] 
B,,,5/14 z9/14 F,,,19/20 z/20 [zA,,,33/32] [zB,,,17/16] 
D,,3/4 z/4 B,,,/ z/ B,,3/4 F,,/4 B,,,7/18 z11/18 
F,,,11/12 z/12 [zA,,,21/20] B,,,5/12 z7/12 D,,17/24 z7/24 
B,,,/ z/ B,,3/4 [z/4F,,5/16] B,,,5/14 z9/14 F,,,19/20 z/20 
[zA,,,33/32] [zB,,,17/16] D,,3/4 z/4 B,,,/ z/ 
B,,3/4 F,,/4 B,,,7/18 z11/18 F,,,11/12 z/12 [zA,,,21/20] 
B,,,5/12 z7/12 D,,17/24 z7/24 B,,,/ z/ B,,3/4 [z/4F,,5/16] 
B,,,5/14 z9/14 F,,,19/20 z/20 [zA,,,33/32] [zB,,,17/16] 
D,,3/4 z/4 B,,,/ z/ B,,3/4 F,,/4 B,,,7/18 z11/18 
F,,,11/12 z/12 [zA,,,21/20] B,,,5/12 z7/12 D,,17/24 z7/24 
F,,13/16 z3/16 F,,6/7 z/7 [z3/4F,,4/5] ^C,,/4 [zF,,,33/32] 
A,,, [zC,,21/20] [zF,,13/12] =F,, 
E,,3/4 [z/4B,,,11/32] E,,, [zG,,,8/7] [zA,,,21/20] 
B,,,31/32 z/32 E,,19/28 z/14 D,,/4 B,,,/ z/ B,,3/4 [z/4^F,,5/16] 
B,,,5/14 z9/14 F,,,19/20 z/20 [zA,,,33/32] [zB,,,17/16] 
D,,3/4 z/4 B,,,/ z/ B,,3/4 F,,/4 B,,,7/18 z11/18 
F,,,11/12 z/12 [zA,,,21/20] B,,,5/12 z7/12 D,,17/24 z7/24 
B,,,/ z/ B,,3/4 [z/4F,,5/16] B,,,5/14 z9/14 F,,,19/20 z/20 
[zA,,,33/32] [zB,,,17/16] D,,3/4 z/4 B,,,/ z/ 
B,,3/4 F,,/4 B,,,7/18 z11/18 F,,,11/12 z/12 [zA,,,21/20] 
B,,,5/12 z7/12 D,,17/24 z7/24 B,,,/ z/ B,,3/4 [z/4F,,5/16] 
B,,,5/14 z9/14 F,,,19/20 z/20 [zA,,,33/32] [zB,,,17/16] 
D,,3/4 z/4 B,,,/ z/ B,,3/4 F,,/4 B,,,7/18 z11/18 
F,,,11/12 z/12 [zA,,,21/20] B,,,5/12 z7/12 D,,17/24 z7/24 
B,,,/ z/ B,,3/4 [z/4F,,5/16] B,,,5/14 z9/14 F,,,19/20 z/20 
[zA,,,33/32] [zB,,,17/16] D,,3/4 z/4 B,,,/ z/ 
B,,3/4 F,,/4 B,,,7/18 z11/18 F,,,11/12 z/12 [zA,,,21/20] 
B,,,5/12 z7/12 D,,17/24 z7/24 B,,,/ z/ B,,3/4 [z/4F,,5/16] 
B,,,5/14 z9/14 F,,,19/20 z/20 [zA,,,33/32] [zB,,,17/16] 
D,,3/4 z/4 B,,,/ z/ B,,3/4 F,,/4 B,,,7/18 z11/18 
F,,,11/12 z/12 [zA,,,21/20] B,,,5/12 z7/12 D,,17/24 z7/24 
E,,/ z/ E,3/4 [z/4B,,5/16] E,,5/14 z9/14 B,,,19/20 z/20 
[zD,,33/32] [zE,,17/16] G,,3/4 z/4 E,,/ z/ 
E,3/4 B,,/4 E,,7/18 z11/18 B,,,11/12 z/12 [zD,,21/20] 
E,,5/12 z7/12 G,,17/24 z7/24 E,,/ z/ E,3/4 [z/4B,,5/16] 
E,,5/14 z9/14 B,,,19/20 z/20 [zD,,33/32] [zE,,17/16] 
G,,3/4 z/4 E,,/ z/ E,3/4 B,,/4 E,,7/18 z11/18 
B,,,11/12 z/12 [zD,,21/20] E,,5/12 z7/12 G,,17/24 z7/24 
B,,,/ z/ B,,3/4 [z/4F,,5/16] B,,,5/14 z9/14 F,,,19/20 z/20 
[zA,,,33/32] [zB,,,17/16] D,,3/4 z/4 B,,,/ z/ 
B,,3/4 F,,/4 B,,,7/18 z11/18 F,,,11/12 z/12 [zA,,,21/20] 
B,,,5/12 z7/12 D,,17/24 z7/24 F,,13/16 z3/16 F,,6/7 z/7 
[z3/4F,,4/5] C,,/4 [zF,,,33/32] A,,, [zC,,21/20] 
[zF,,13/12] =F,, E,,3/4 [z/4B,,,11/32] E,,, 
[zG,,,8/7] [zA,,,21/20] B,,,31/32 z/32 E,,19/28 z/14 D,,/4 
Q: 1/4=131
B,,,5/24 z/8 B,,,11/48 z5/48 B,,,19/84 z3/28 B,,,/5 z2/15 B,,,19/96 z13/96 B,,,7/48 z3/16 B,,,7/32 z11/96 B,,,19/96 z13/96 B,,,4/21 z/7 B,,,5/24 z/8 B,,,19/96 z13/96 B,,,4/21 z/7 
B,,,/6 z/6 B,,,/6 z/6 B,,,/6 z/6 B,,,/3 B,,,/3 B,,,/3 B,,,/3 B,,,/3 B,,,/3 B,,,/3 B,,,/3 B,,,/3 
B,,,3/8 z7/24 B,,,/3 D,,15/16 z/16 [z2/3C,,3/4] B,,,/3 =C,,17/28 z5/84 _B,,,/3 
=B,,,3/10 z11/30 B,,,/3 [zD,,25/24] [z2/3^C,,7/10] [z/3B,,,35/96] =C,,5/8 z/24 _B,,,/3 
=B,,,11/32 z31/96 [z/3B,,,23/60] [zD,,31/28] [z2/3^C,,13/18] [z/3B,,,35/96] =C,,11/20 z7/60 _B,,,19/84 z3/28 
=B,,,7/18 z5/18 [z/3B,,,5/12] [zD,,10/9] [z2/3^C,,7/10] [z/3B,,,35/96] =C,,9/16 z5/48 [z/3_B,,,35/96] 
=B,,,3/8 z7/24 B,,,/3 D,,15/16 z/16 [z2/3^C,,3/4] B,,,/3 =C,,17/28 z5/84 _B,,,/3 
=B,,,3/10 z11/30 B,,,/3 [zD,,25/24] [z2/3^C,,7/10] [z/3B,,,35/96] =C,,5/8 z/24 _B,,,/3 
=B,,,11/32 z31/96 [z/3B,,,23/60] [zD,,31/28] [z2/3^C,,13/18] [z/3B,,,35/96] =C,,11/20 z7/60 _B,,,19/84 z3/28 
=B,,,7/18 z5/18 [z/3B,,,5/12] [zD,,10/9] [z2/3^C,,7/10] [z/3B,,,35/96] =C,,9/16 z5/48 [z/3_B,,,35/96] 
[zE,,17/16] ^D,,23/24 z/24 =D,,31/32 z/32 [z2/3^C,,6/7] =C,,17/96 z5/32 
[zE,,29/24] ^D,, =D,, [z2/3^C,,25/28] =C,,23/96 z3/32 
[zE,,7/6] [z^D,,17/16] [z=D,,31/28] [z2/3^C,,25/28] =C,,23/96 z3/32 
[zE,,39/32] ^D,,31/32 z/32 =D,,31/32 z/32 [z2/3^C,,3/4] B,,,13/48 z/16 
=B,,,9/20 z13/60 [z/3B,,,35/96] [zD,,10/9] [zC,,21/20] =C,,5/8 z/24 _B,,,/4 z/12 
=B,,,5/16 z17/48 [z/3B,,,3/8] [zD,,8/7] [z2/3^C,,7/8] B,,,29/96 z/32 =C,,9/16 z5/48 [z/3_B,,,3/8] 
=B,,,5/16 z17/48 [z/3B,,,23/60] [zD,,33/28] ^C,, =C,,9/14 z/42 _B,,,23/96 z3/32 
=B,,,9/28 z29/84 [z/3B,,,35/96] [zD,,10/9] ^C,,11/12 z/12 [z2/3=C,,3/4] B,,,/4 z/12 
F,,,11/20 z7/60 F,,,13/48 z/16 ^F,, =F,,15/16 z/16 E,,31/32 z/32 
F,,,15/32 z19/96 F,,,29/96 z/32 ^F,, =F,,23/24 z/24 [zE,,33/32] 
[zB,,17/16] [zA,,8/7] [zG,,33/32] ^F,,31/32 z/32 
E,,31/32 z/32 [zD,,8/7] ^C,,23/24 z/24 =C,,4/7 z3/7 
Q: 1/4=125
B,,,/ z/ B,,3/4 [z/4F,,5/16] B,,,5/14 z9/14 F,,,19/20 z/20 
[zA,,,33/32] [zB,,,17/16] D,,3/4 z/4 B,,,/ z/ 
B,,3/4 F,,/4 B,,,7/18 z11/18 F,,,11/12 z/12 [zA,,,21/20] 
B,,,5/12 z7/12 D,,17/24 z7/24 B,,,/ z/ B,,3/4 [z/4F,,5/16] 
B,,,5/14 z9/14 F,,,19/20 z/20 [zA,,,33/32] [zB,,,17/16] 
D,,3/4 z/4 B,,,/ z/ B,,3/4 F,,/4 B,,,7/18 z11/18 
F,,,11/12 z/12 [zA,,,21/20] B,,,5/12 z7/12 D,,17/24 z7/24 
B,,,/ z/ B,,3/4 [z/4F,,5/16] B,,,5/14 z9/14 F,,,19/20 z/20 
[zA,,,33/32] [zB,,,17/16] D,,3/4 z/4 B,,,/ z/ 
B,,3/4 F,,/4 B,,,7/18 z11/18 F,,,11/12 z/12 [zA,,,21/20] 
B,,,5/12 z7/12 D,,17/24 z7/24 B,,,/ z/ B,,3/4 [z/4F,,5/16] 
B,,,5/14 z9/14 F,,,19/20 z/20 [zA,,,33/32] [zB,,,17/16] 
D,,3/4 z/4 B,,,/ z/ B,,3/4 F,,/4 B,,,7/18 z11/18 
F,,,11/12 z/12 [zA,,,21/20] B,,,5/12 z7/12 D,,17/24 z7/24 
B,,,/ z/ B,,3/4 [z/4F,,5/16] B,,,5/14 z9/14 F,,,19/20 z/20 
[zA,,,33/32] [zB,,,17/16] D,,3/4 z/4 B,,,/ z/ 
B,,3/4 F,,/4 B,,,7/18 z11/18 F,,,11/12 z/12 [zA,,,21/20] 
B,,,5/12 z7/12 D,,17/24 z7/24 B,,,/ z/ B,,3/4 [z/4F,,5/16] 
B,,,5/14 z9/14 F,,,19/20 z/20 [zA,,,33/32] [zB,,,17/16] 
D,,3/4 z/4 B,,,/ z/ B,,3/4 F,,/4 B,,,7/18 z11/18 
F,,,11/12 z/12 [zA,,,21/20] B,,,5/12 z7/12 D,,17/24 z7/24 
F,,13/16 z3/16 F,,6/7 z/7 [z3/4F,,4/5] ^C,,/4 [zF,,,33/32] 
A,,, [zC,,21/20] [zF,,13/12] =F,, 
E,,3/4 [z/4B,,,11/32] E,,, [zG,,,8/7] [zA,,,21/20] 
B,,,31/32 z/32 E,,19/28 z/14 D,,/4 B,,,/ z/ B,,3/4 [z/4^F,,5/16] 
B,,,5/14 z9/14 F,,,19/20 z/20 [zA,,,33/32] [zB,,,17/16] 
D,,3/4 z/4 B,,,/ z/ B,,3/4 F,,/4 B,,,7/18 z11/18 
F,,,11/12 z/12 [zA,,,21/20] B,,,5/12 z7/12 D,,17/24 z7/24 
B,,,/ z/ B,,3/4 [z/4F,,5/16] B,,,5/14 z9/14 F,,,19/20 z/20 
[zA,,,33/32] [zB,,,17/16] D,,3/4 z/4 B,,,/ z/ 
B,,3/4 F,,/4 B,,,7/18 z11/18 F,,,11/12 z/12 [zA,,,21/20] 
B,,,5/12 z7/12 D,,17/24 z7/24 B,,,/ z/ B,,3/4 [z/4F,,5/16] 
B,,,5/14 z9/14 F,,,19/20 z/20 [zA,,,33/32] [zB,,,17/16] 
D,,3/4 z/4 B,,,/ z/ B,,3/4 F,,/4 B,,,7/18 z11/18 
F,,,11/12 z/12 [zA,,,21/20] B,,,5/12 z7/12 D,,17/24 z7/24 
B,,,/ 
