X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 7/4
Q: 1/4=126
K: C
z7 
[zG89/14] [zA75/14] [zd5] [ze4] 
[zc'3] [za2] D [zG89/14] 
[zA75/14] [zd5] [ze4] [zc'3] 
[za2] D [zG89/14] [zA75/14] 
[zd5] [ze4] [zc'3] [za2] 
D [zG89/14] [zA75/14] [zd5] 
[ze4] [zc'3] [za2] D 
[zG89/14] [zA75/14] [zd5] [ze4] 
[zc'3] [za2] D [zG89/14] 
[zA75/14] [zd5] [ze4] [zc'3] 
[za2] [E,,/16D] z/32 E,,13/16 z3/32 [z^C,33/32B,,,19/14] [^F,,/E,,23/14] z/ 
[B,,,/4F,,/] z/ [z/4B,,,25/28] [F,,17/32E,,37/24] z15/32 [F,,15/32B,,,17/12] z17/32 [F,,15/32E,,17/28] z17/32 
[B,,,/C,17/32] z/ [zC,33/32B,,,3/] [F,,17/28E,,29/18] z11/28 [B,,,/5F,,7/12] z11/20 [z/4B,,,23/28] 
[F,,17/32E,,19/12] z15/32 [F,,4/7B,,,19/14] z3/7 [F,,11/18E,,7/10] z7/18 [B,,,17/32C,4/5] z15/32 
[C,B,,,11/8] [F,,19/32E,,49/32] z13/32 [B,,,5/28F,,7/12] z4/7 B,,,/6 z/12 [F,,21/32E,,29/20] z11/32 
[F,,21/32B,,,5/4] z11/32 [F,,4/7E,,5/8] z3/7 [B,,,3/7C,19/32] z4/7 [C,19/28B,,,25/18] z9/28 
[F,,4/7E,,25/16] z3/7 [B,,,/5F,,17/32] z11/20 [z/4B,,,2/3] [F,,/E,,19/14] z/ [F,,/B,,,5/4] z/ 
[F,,5/12E,,2/3] z7/12 [B,,,/4C,13/24] z3/4 [zC,33/32B,,,19/14] [F,,/E,,23/14] z/ 
[B,,,/4F,,/] z/ [z/4B,,,25/28] [F,,17/32E,,37/24] z15/32 [F,,15/32B,,,17/12] z17/32 [F,,15/32E,,17/28] z17/32 
[B,,,/C,17/32] z/ [zC,33/32B,,,3/] [F,,17/28E,,29/18] z11/28 [B,,,/5F,,7/12] z11/20 [z/4B,,,23/28] 
[F,,17/32E,,19/12] z15/32 [F,,4/7B,,,19/14] z3/7 [F,,11/18E,,7/10] z7/18 [B,,,17/32C,4/5] z15/32 
[C,B,,,11/8] [F,,19/32E,,49/32] z13/32 [B,,,5/28F,,7/12] z4/7 B,,,/6 z/12 [F,,21/32E,,29/20] z11/32 
[F,,21/32B,,,5/4] z11/32 [F,,4/7E,,5/8] z3/7 [B,,,3/7C,19/32] z4/7 [C,19/28B,,,25/18] z9/28 
[F,,4/7E,,25/16] z3/7 [B,,,/5F,,17/32] z11/20 [z/4B,,,2/3] [F,,/E,,19/14] z/ [F,,/B,,,5/4] z/ 
[F,,5/12E,,2/3] z7/12 [B,,,/4C,13/24] z3/4 [zC,33/32B,,,19/14] [F,,/E,,23/14] z/ 
[B,,,/4F,,/] z/ [z/4B,,,25/28] [F,,17/32E,,37/24] z15/32 [F,,15/32B,,,17/12] z17/32 [F,,15/32E,,17/28] z17/32 
[B,,,/C,17/32] z/ [zC,33/32B,,,3/] [F,,17/28E,,29/18] z11/28 [B,,,/5F,,7/12] z11/20 [z/4B,,,23/28] 
[F,,17/32E,,19/12] z15/32 [F,,4/7B,,,19/14] z3/7 [F,,11/18E,,7/10] z7/18 [B,,,17/32C,4/5] z15/32 
[C,B,,,11/8] [F,,19/32E,,49/32] z13/32 [B,,,5/28F,,7/12] z4/7 B,,,/6 z/12 [F,,21/32E,,29/20] z11/32 
[F,,21/32B,,,5/4] z11/32 [F,,4/7E,,5/8] z3/7 [B,,,3/7C,19/32] z4/7 [C,19/28B,,,25/18] z9/28 
[F,,4/7E,,25/16] z3/7 [B,,,/5F,,17/32] z11/20 [z/4B,,,2/3] [F,,/E,,19/14] z/ [F,,/B,,,5/4] z/ 
[F,,5/12E,,2/3] z7/12 [B,,,/4C,13/24] z3/4 [zB,,,23/18C,2] [^D,5/16E,,13/8] z11/16 
[B,,,5/14D,/] z11/28 [z/4B,,,4/5] [D,17/32E,,29/20] z15/32 [D,15/32B,,,2] z17/32 [D,9/20E,,2/3] z11/20 
[E,,5/14B,,,3/8] z11/28 E,,5/32 z3/32 [zE,,49/32] [zB,,,37/24C,17/8] [D,5/12E,,17/12] z7/12 
[D,7/16B,,,3/] z9/16 [D,11/24E,,17/12] z13/24 [D,13/32B,,,37/32] z19/32 [D,9/16E,,3/4] z7/16 
[zC,33/32B,,,19/14] [F,,/E,,23/14] z/ [B,,,/4F,,/] z/ [z/4B,,,25/28] [F,,17/32E,,37/24] z15/32 
[F,,15/32B,,,17/12] z17/32 [F,,15/32E,,17/28] z17/32 [B,,,/C,17/32] z/ [zC,33/32B,,,3/] 
[F,,17/28E,,29/18] z11/28 [B,,,/5F,,7/12] z11/20 [z/4B,,,23/28] [F,,17/32E,,19/12] z15/32 [F,,4/7B,,,19/14] z3/7 
[F,,11/18E,,7/10] z7/18 [B,,,17/32C,4/5] z15/32 [zC,33/32B,,,19/14] [F,,/E,,23/14] z/ 
[B,,,/4F,,/] z/ [z/4B,,,25/28] [F,,17/32E,,37/24] z15/32 [F,,15/32B,,,17/12] z17/32 [F,,15/32E,,17/28] z17/32 
[B,,,/C,17/32] z/ [zC,33/32B,,,3/] [F,,17/28E,,29/18] z11/28 [B,,,/5F,,7/12] z11/20 [z/4B,,,23/28] 
[F,,17/32E,,19/12] z15/32 [F,,4/7B,,,19/14] z3/7 [F,,11/18E,,7/10] z7/18 [B,,,17/32C,4/5] z15/32 
[C,B,,,11/8] [F,,19/32E,,49/32] z13/32 [B,,,5/28F,,7/12] z4/7 B,,,/6 z/12 [F,,21/32E,,29/20] z11/32 
[F,,21/32B,,,5/4] z11/32 [F,,4/7E,,5/8] z3/7 [B,,,3/7C,19/32] z4/7 [C,19/28B,,,25/18] z9/28 
[F,,4/7E,,25/16] z3/7 [B,,,/5F,,17/32] z11/20 [z/4B,,,2/3] [F,,/E,,19/14] z/ [F,,/B,,,5/4] z/ 
[F,,5/12E,,2/3] z7/12 [B,,,/4C,13/24] z3/4 [zC,33/32B,,,19/14] [F,,/E,,23/14] z/ 
[B,,,/4F,,/] z/ [z/4B,,,25/28] [F,,17/32E,,37/24] z15/32 [F,,15/32B,,,17/12] z17/32 [F,,15/32E,,17/28] z17/32 
[B,,,/C,17/32] z/ [zC,33/32B,,,3/] [F,,17/28E,,29/18] z11/28 [B,,,/5F,,7/12] z11/20 [z/4B,,,23/28] 
[F,,17/32E,,19/12] z15/32 [F,,4/7B,,,19/14] z3/7 [F,,11/18E,,7/10] z7/18 [B,,,17/32C,4/5] z15/32 
[C,B,,,11/8] [F,,19/32E,,49/32] z13/32 [B,,,5/28F,,7/12] z4/7 B,,,/6 z/12 [F,,21/32E,,29/20] z11/32 
[F,,21/32B,,,5/4] z11/32 [F,,4/7E,,5/8] z3/7 [B,,,3/7C,19/32] z4/7 [C,19/28B,,,25/18] z9/28 
[F,,4/7E,,25/16] z3/7 [B,,,/5F,,17/32] z11/20 [z/4B,,,2/3] [F,,/E,,19/14] z/ [F,,/B,,,5/4] z/ 
[F,,5/12E,,2/3] z7/12 [B,,,/4C,13/24] z3/4 [zC,33/32B,,,19/14] [F,,/E,,23/14] z/ 
[B,,,/4F,,/] z/ [z/4B,,,25/28] [F,,17/32E,,37/24] z15/32 [F,,15/32B,,,17/12] z17/32 [F,,15/32E,,17/28] z17/32 
[B,,,/C,17/32] z/ [zC,33/32B,,,3/] [F,,17/28E,,29/18] z11/28 [B,,,/5F,,7/12] z11/20 [z/4B,,,23/28] 
[F,,17/32E,,19/12] z15/32 [F,,4/7B,,,19/14] z3/7 [F,,11/18E,,7/10] z7/18 [B,,,17/32C,4/5] z15/32 
[C,B,,,11/8] [F,,19/32E,,49/32] z13/32 [B,,,5/28F,,7/12] z4/7 B,,,/6 z/12 [F,,21/32E,,29/20] z11/32 
[F,,21/32B,,,5/4] z11/32 [F,,4/7E,,5/8] z3/7 [B,,,3/7C,19/32] z4/7 [C,19/28B,,,25/18] z9/28 
[F,,4/7E,,25/16] z3/7 [B,,,/5F,,17/32] z11/20 [z/4B,,,2/3] [F,,/E,,19/14] z/ [F,,/B,,,5/4] z/ 
[F,,5/12E,,2/3] z7/12 [B,,,/4C,13/24] z3/4 [zC,33/32B,,,19/14] [F,,/E,,23/14] z/ 
[B,,,/4F,,/] z/ [z/4B,,,25/28] [F,,17/32E,,37/24] z15/32 [F,,15/32B,,,17/12] z17/32 [F,,15/32E,,17/28] z17/32 
[B,,,/C,17/32] z/ [zC,33/32B,,,3/] [F,,17/28E,,29/18] z11/28 [B,,,/5F,,7/12] z11/20 [z/4B,,,23/28] 
[F,,17/32E,,19/12] z15/32 [F,,4/7B,,,19/14] z3/7 [F,,11/18E,,7/10] z7/18 [B,,,17/32C,4/5] z15/32 
[zB,,,23/18C,2] [D,5/16E,,13/8] z11/16 [B,,,5/14D,/] z11/28 [z/4B,,,4/5] [D,17/32E,,29/20] z15/32 
[D,15/32B,,,2] z17/32 [D,9/20E,,2/3] z11/20 [E,,5/14B,,,3/8] z11/28 E,,5/32 z3/32 [zE,,49/32] 
[zB,,,37/24C,17/8] [D,5/12E,,17/12] z7/12 [D,7/16B,,,3/] z9/16 [D,11/24E,,17/12] z13/24 
[D,13/32B,,,37/32] z19/32 [D,9/16E,,3/4] z7/16 
Q: 1/4=131
[B,,5/28B,,,/4] z13/84 B,,/6 z/6 B,,5/24 z/8 [B,,5/24B,,,/4] z/8 B,,19/96 z13/96 B,,4/21 z/7 
[A,,5/28B,,,2/9] z13/84 A,,19/96 z13/96 A,,4/21 z/7 [A,,7/32B,,,/4] z11/96 A,,19/96 z13/96 A,,17/96 z5/32 [G,,3/16B,,,7/24] z7/48 G,,5/24 z/8 G,,17/96 z5/32 [G,,/6B,,,/4] z/6 G,,/6 z/6 G,,4/21 z/7 
[=F,,3/16B,,,5/18] z7/48 F,,19/96 z13/96 F,,/6 z/6 [F,,3/16B,,,5/24] z7/48 F,,13/60 z7/60 F,,7/24 z/24 [B,,,3/8C,13/24] z7/24 [z/3B,,,9/8] [D,15/32E,,45/28] z17/32 
[D,19/32B,,,57/32] z13/32 [D,7/12E,,11/7] z5/12 [B,,,11/28D,/] z23/84 [z/3B,,,25/24] [D,13/24E,,27/16] z11/24 
[D,7/18B,,,9/14] z11/18 [D,15/32^F,,41/32E,,19/12] z17/32 [B,,,13/32D,9/20] z25/96 [z/3B,,,25/24] [D,13/32F,,4/3E,,19/12] z19/32 
[B,,,13/32D,13/32] z25/96 [z/3B,,,25/24] [D,3/8F,,21/16E,,23/14] z5/8 [D,/3B,,,3/8] z/3 [z/3B,,,13/12] [D,5/12F,,19/14E,,41/24] z7/12 
[D,5/14B,,,7/16] z13/42 [z/3B,,,37/84] [z/3E,,3/8D,19/32F,,17/12] [z/3B,,,43/96] [z/3E,,13/12] [C,7/18B,,,11/20] z5/18 [z/3B,,,25/24] [D,9/20F,,23/16E,,7/4] z11/20 
[D,7/18B,,,/] z5/18 [z/3B,,,41/42] [D,5/12F,,45/32E,,53/32] z7/12 [D,5/14B,,,5/14] z13/42 [z/3B,,,17/18] [D,5/14F,,35/24E,,13/8] z9/14 
[B,,,5/14D,5/14] z13/42 [z/3B,,,79/84] [D,5/14F,,39/28E,,37/24] z9/14 [D,9/28B,,,/3] z29/84 [z/3B,,,79/84] [D,13/32F,,23/16E,,23/14] z19/32 
[B,,,5/18D,/3] z7/18 [z/3B,,,5/6] [D,13/32F,,31/20E,,23/14] z19/32 [B,,,11/32C,55/16] z31/96 B,,,13/48 z/16 [E,,5/16F,,17/32] z/48 B,,,19/96 z13/96 [z/3E,,8/15] 
[z/3F,,19/32] G,,11/48 z5/48 G,,2/9 z/9 [A,,/4F,,11/7] z/12 E,,/8 z5/24 [z/3G,,83/96] [B,,,3/8C,11/18] z7/24 [z/3B,,,79/84] [D,15/32F,,31/20E,,27/16] z17/32 
[B,,,/4D,15/32] z5/12 [z/3B,,,17/18] [D,3/7F,,35/24E,,27/16] z4/7 [B,,,/4D,7/16] z5/12 [z/3B,,,79/84] [D,11/28F,,3/E,,5/3] z17/28 
[B,,,5/14D,7/16] z13/42 [z/3B,,,83/96] [E,,15/32D,13/24F,,35/24] z19/96 [z/3E,,19/18] [B,,,3/8D,17/32] z7/24 [z/3B,,,89/96] [D,/F,,51/32E,,43/24] z/ 
[B,,,/3D,/] z/3 [z/3B,,,16/21] [F,,19/32E,,21/32D,23/32] z7/96 [z/3B,,,/] [B,,9/28F,,9/14] z/84 B,,,13/96 z19/96 A,,/3 [B,,,3/16F,,7/12] z7/48 G,,11/48 z5/48 B,,,4/21 z/7 
[B,,5/18F,,4/7] z/18 E,,11/48 z5/48 A,,/4 z/12 [E,,/7F,,21/32] z4/21 G,,5/21 z2/21 B,,,/6 z/6 [B,,,5/32C,21/20] z49/96 [z/3B,,,43/48] [D,/F,,23/16E,,29/18] z/ 
[B,,,/4D,7/16] z5/12 [z/3B,,,79/84] [D,3/7F,,3/E,,29/18] z4/7 [B,,,5/18D,7/16] z7/18 [z/3B,,,53/60] [D,3/7F,,3/E,,31/20] z4/7 
[B,,,5/18D,9/20] z7/18 [z/3B,,,7/8] [D,11/32F,,5/4E,,55/32] z31/96 [z/3D,35/96] B,,,7/32 z11/96 D,/3 [z/3B,,,19/21] [D,15/32F,,35/24E,,5/3] z17/32 
[B,,,/4D,9/20] z5/12 [z/3B,,,11/24] [D,13/32F,,17/12E,,13/8] z19/32 [B,,,7/24D,13/32] z3/8 B,,,13/48 z/16 [E,,9/28D,3/7F,,13/10] z/84 B,,,/4 z/12 G,,13/48 z/16 
E,,3/28 z19/84 E,,5/21 z2/21 E,,4/21 z/7 [G,,5/24F,,35/32] z/8 G,,/6 z/6 [z/3A,,13/18] [B,,,5/18C,13/32] z7/18 [z/3B,,,16/21] [D,/F,,17/12E,,47/28] z/ 
[B,,,/5D,7/16] z7/15 [z/3B,,,3/4] [D,13/32F,,10/7E,,13/8] z19/32 [B,,,7/32D,11/28] z43/96 [z/3B,,,19/30] [D,7/18F,,33/32E,,23/14] z11/18 
[B,,,5/24D,2/9] z/8 F,,/6 z/6 B,,,4/21 z/7 [E,,2/9F,,27/32] z/9 E,,/6 z/6 [z/3E,,9/8] [B,,,3/10C,] z11/30 [z/3B,,,11/24] [z2/3E,,23/28E,] [z/3B,,,35/96] 
[E,,2/3C,] B,,,17/60 z/20 [E,,21/32E,] z/96 B,,,2/9 z/9 E,,/4 z/12 B,,,/6 z/6 E,,11/42 z/14 E,,5/28 z13/84 E,,5/21 z2/21 E,,4/21 z/7 
G,,/4 z/12 G,,/6 z/6 G,,/4 z/12 G,,5/32 z17/96 A,,5/18 z/18 G,,5/24 z/8 
Q: 1/4=125
[zC,33/32B,,,19/14] [F,,/E,,23/14] z/ 
[B,,,/4F,,/] z/ [z/4B,,,25/28] [F,,17/32E,,37/24] z15/32 [F,,15/32B,,,17/12] z17/32 [F,,15/32E,,17/28] z17/32 
[B,,,/C,17/32] z/ [zC,33/32B,,,3/] [F,,17/28E,,29/18] z11/28 [B,,,/5F,,7/12] z11/20 [z/4B,,,23/28] 
[F,,17/32E,,19/12] z15/32 [F,,4/7B,,,19/14] z3/7 [F,,11/18E,,7/10] z7/18 [B,,,17/32C,4/5] z15/32 
[C,B,,,11/8] [F,,19/32E,,49/32] z13/32 [B,,,5/28F,,7/12] z4/7 B,,,/6 z/12 [F,,21/32E,,29/20] z11/32 
[F,,21/32B,,,5/4] z11/32 [F,,4/7E,,5/8] z3/7 [B,,,3/7C,19/32] z4/7 [C,19/28B,,,25/18] z9/28 
[F,,4/7E,,25/16] z3/7 [B,,,/5F,,17/32] z11/20 [z/4B,,,2/3] [F,,/E,,19/14] z/ [F,,/B,,,5/4] z/ 
[F,,5/12E,,2/3] z7/12 [B,,,/4C,13/24] z3/4 [zC,33/32B,,,19/14] [F,,/E,,23/14] z/ 
[B,,,/4F,,/] z/ [z/4B,,,25/28] [F,,17/32E,,37/24] z15/32 [F,,15/32B,,,17/12] z17/32 [F,,15/32E,,17/28] z17/32 
[B,,,/C,17/32] z/ [zC,33/32B,,,3/] [F,,17/28E,,29/18] z11/28 [B,,,/5F,,7/12] z11/20 [z/4B,,,23/28] 
[F,,17/32E,,19/12] z15/32 [F,,4/7B,,,19/14] z3/7 [F,,11/18E,,7/10] z7/18 [B,,,17/32C,4/5] z15/32 
[C,B,,,11/8] [F,,19/32E,,49/32] z13/32 [B,,,5/28F,,7/12] z4/7 B,,,/6 z/12 [F,,21/32E,,29/20] z11/32 
[F,,21/32B,,,5/4] z11/32 [F,,4/7E,,5/8] z3/7 [B,,,3/7C,19/32] z4/7 [C,19/28B,,,25/18] z9/28 
[F,,4/7E,,25/16] z3/7 [B,,,/5F,,17/32] z11/20 [z/4B,,,2/3] [F,,/E,,19/14] z/ [F,,/B,,,5/4] z/ 
[F,,5/12E,,2/3] z7/12 [B,,,/4C,13/24] z3/4 [zC,33/32B,,,19/14] [F,,/E,,23/14] z/ 
[B,,,/4F,,/] z/ [z/4B,,,25/28] [F,,17/32E,,37/24] z15/32 [F,,15/32B,,,17/12] z17/32 [F,,15/32E,,17/28] z17/32 
[B,,,/C,17/32] z/ [zC,33/32B,,,3/] [F,,17/28E,,29/18] z11/28 [B,,,/5F,,7/12] z11/20 [z/4B,,,23/28] 
[F,,17/32E,,19/12] z15/32 [F,,4/7B,,,19/14] z3/7 [F,,11/18E,,7/10] z7/18 [B,,,17/32C,4/5] z15/32 
[C,B,,,11/8] [F,,19/32E,,49/32] z13/32 [B,,,5/28F,,7/12] z4/7 B,,,/6 z/12 [F,,21/32E,,29/20] z11/32 
[F,,21/32B,,,5/4] z11/32 [F,,4/7E,,5/8] z3/7 [B,,,3/7C,19/32] z4/7 [C,19/28B,,,25/18] z9/28 
[F,,4/7E,,25/16] z3/7 [B,,,/5F,,17/32] z11/20 [z/4B,,,2/3] [F,,/E,,19/14] z/ [F,,/B,,,5/4] z/ 
[F,,5/12E,,2/3] z7/12 [B,,,/4C,13/24] z3/4 [zB,,,23/18C,2] [D,5/16E,,13/8] z11/16 
[B,,,5/14D,/] z11/28 [z/4B,,,4/5] [D,17/32E,,29/20] z15/32 [D,15/32B,,,2] z17/32 [D,9/20E,,2/3] z11/20 
[E,,5/14B,,,3/8] z11/28 E,,5/32 z3/32 [zE,,49/32] [zB,,,37/24C,17/8] [D,5/12E,,17/12] z7/12 
[D,7/16B,,,3/] z9/16 [D,11/24E,,17/12] z13/24 [D,13/32B,,,37/32] z19/32 [D,9/16E,,3/4] z7/16 
[zC,33/32B,,,19/14] [F,,/E,,23/14] z/ [B,,,/4F,,/] z/ [z/4B,,,25/28] [F,,17/32E,,37/24] z15/32 
[F,,15/32B,,,17/12] z17/32 [F,,15/32E,,17/28] z17/32 [B,,,/C,17/32] z/ [zC,33/32B,,,3/] 
[F,,17/28E,,29/18] z11/28 [B,,,/5F,,7/12] z11/20 [z/4B,,,23/28] [F,,17/32E,,19/12] z15/32 [F,,4/7B,,,19/14] z3/7 
[F,,11/18E,,7/10] z7/18 [B,,,17/32C,4/5] z15/32 [zC,33/32B,,,19/14] [F,,/E,,23/14] z/ 
[B,,,/4F,,/] z/ [z/4B,,,25/28] [F,,17/32E,,37/24] z15/32 [F,,15/32B,,,17/12] z17/32 [F,,15/32E,,17/28] z17/32 
[B,,,/C,17/32] z/ [zC,33/32B,,,3/] [F,,17/28E,,29/18] z11/28 [B,,,/5F,,7/12] z11/20 [z/4B,,,23/28] 
[F,,17/32E,,19/12] z15/32 [F,,4/7B,,,19/14] z3/7 [F,,11/18E,,7/10] z7/18 [B,,,17/32C,4/5] z15/32 
[zC,33/32B,,,19/14] [F,,/E,,23/14] z/ [B,,,/4F,,/] z/ [z/4B,,,25/28] [F,,17/32E,,37/24] z15/32 
[F,,15/32B,,,17/12] z17/32 [F,,15/32E,,17/28] z17/32 [B,,,/C,17/32] z/ [zC,33/32B,,,3/] 
[F,,17/28E,,29/18] z11/28 [B,,,/5F,,7/12] z11/20 [z/4B,,,23/28] [F,,17/32E,,19/12] z15/32 [F,,4/7B,,,19/14] z3/7 
[F,,11/18E,,7/10] z7/18 [B,,,17/32C,4/5] z15/32 [C,33/32B,,,19/14] 
