X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z63/16 [z/16^C,23/8] 
^F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/32 z15/32 F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
[F,,/C,15/8] F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
[F,,/C,19/16] F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
[F,,/C,25/8] F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
[z/8F,,/] [z3/8C,35/16] F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
[F,,/C,19/8] F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
[z/16F,,/] [z7/16C,41/16] F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
[F,,/C,49/16] F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
F,,/ F,,/ [F,,/D,,2] F,,/ F,,/ F,,/ [F,,/D,,2] F,,/ 
Q: 1/4=127
[z7/16F,,/] 
Q: 1/4=126
z/16 [z7/18F,,/] 
Q: 1/4=125
z/9 [z9/28F,,/D,,2] 
Q: 1/4=124
z5/28 [z5/18F,,/] 
Q: 1/4=123
z2/9 [z7/32F,,/] 
Q: 1/4=122
z9/32 [z5/32F,,/] 
Q: 1/4=121
z11/32 [z3/28F,,/D,,2] 
Q: 1/4=120
z11/28 [z/20F,,/] 
Q: 1/4=119
z9/20 
Q: 1/4=118
[z7/16F,,/] 
Q: 1/4=117
z/16 [z7/18F,,/] 
Q: 1/4=116
z/9 [z9/28F,,/D,,2] 
Q: 1/4=115
z5/28 [z5/18F,,/] 
Q: 1/4=114
z2/9 [z7/32F,,/] 
Q: 1/4=113
z9/32 [z5/32F,,/] 
Q: 1/4=112
z11/32 [z3/28F,,/D,,2] 
Q: 1/4=111
z11/28 [z/20F,,/] 
Q: 1/4=110
z9/20 
Q: 1/4=109
z7/16 
Q: 1/4=108
z65/144 
Q: 1/4=107
z109/252 
Q: 1/4=106
z115/252 
Q: 1/4=105
z127/288 
Q: 1/4=104
z7/16 
Q: 1/4=103
z101/224 
Q: 1/4=102
z31/70 
Q: 1/4=101
z9/20 
Q: 1/4=100
