X: 1
T: Track 4 - Acoustic Guitar (nylon)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z33/16 d/ e/ d/ A/ 
[C3/F3/A3/] [F/C/A/] [C/F/A/] [GDA] [CFA] 
[DFA] [D/G/] [D/G/d/] e/ d/ A/ [A3/C3/E3/] 
[A/C/E/] [A/C/E/] [ACD] [CEA] [ACE] 
[A/D/E/] d/ e/ d/ A/ [C3/F3/A3/] 
[C/F/A/] [C/F/A/] [AGD] [CFA] [DFA] 
E/ [G/D/d/] e/ d/ A/ [ACE] [ACE] 
[A/C/E/] [AEC] [z/D2G2] [z3/B7/] E/ 
A/ G/ E/ [D/A3/] z [E3/C3/] 
[C/E/] G/ B/ [CAE] [E3/C3/A3/] 
[C3/E3/A3/] [G/E/B,] D/ [B/G2E2] B3/ 
G/ [E3/G3/B3/] [E/G/] c [EG] 
B A3/ [CE] [C/E/] 
D/ c [cAE] c [A/E/c/] 
B G3/ z [G/E/B,/] 
B,/ B/ B c B/ [E/G/B/] 
A3/ [A3/E3/C3/] [ACE] 
[C3/E3/A3/] [A3/C3/E3/] [C3/E3/A3/] 
[EGB,] [EGB] B [EGB] 
c2 B/ A [z/A2] 
[D3/F3/] [F/A/D/] [F3/D3/A3/] [DFA] 
[FAD] A,/ [F/D/A/] B/ [B/D/F/] [z/G2] [B,3/D3/] 
[G/D/B,/] [G3/B,3/D3/] [B,3/D3/G3/] c 
c/ c/ B/ B/ A [A3/E3/C3/] 
[ACE] [CEA] z/ [AcE] c/ 
c/ [E/A/] B3/ [GE] B 
[EG] c [EGc] c 
[G/E/B/] B/ A [A3/C3/E3/] [AEC] 
[C3/E3/A3/] [AEc] c [E/A/] 
B3/ [E/G/] B3/ [E/G/] 
B3/ [GEB] z/ c/ [E/G/B/] 
B A G/ A [C/E/A/] 
B/ A/ D/ [EAC] D/ [C3/E3/A3/] 
[GEB,] [EGB] B [EGB] 
c2 B/ A z/ 
[A3/D3/F3/] [D/F/A/] [D3/F3/A3/] A,/ 
A/ [FDA] [F3/D3/A3/] B/ [z/G2] 
[D3/B,3/] [G/D/B,/] [D3/G3/B,3/] G/ 
c c/ A/ c B/ B/ 
[A3/F3/C3/] [C/A/F/] [F/A/C/] [AGD] [G/C5/F5/] 
c c/ A/ [GDB] B/ [z/A3/] 
[CE] [AEC] [E/A/C/] [ACE] [CEA] 
[CEA] [ACE] c3/ [cF] 
[cFA] [Fc] [FAc] [F2c2] 
[E3/B3/] [z/A3/] [EC] [C3/A3/E3/] 
[ACE] [CEA] C/ D/ E/ [A/c/] 
[c/G/] [E/B/] [D/A3/] z [E3/C3/] 
[C/E/] G/ B/ [CAE] [E3/C3/A3/] 
[C3/E3/A3/] [G/E/B,] D/ [B/G2E2] B3/ 
G/ [E3/G3/B3/] [E/G/] c [EG] 
B A3/ [CE] [C/E/] 
D/ c [cAE] c [A/E/c/] 
B G3/ z [G/E/B,/] 
B,/ B/ B c B/ [E/G/B/] 
A3/ [A3/E3/C3/] [ACE] 
[C3/E3/A3/] [A3/C3/E3/] [C3/E3/A3/] 
[EGB,] [EGB] B [EGB] 
c2 B/ A [z/A2] 
[D3/F3/] [F/A/D/] [F3/D3/A3/] [DFA] 
[FAD] A,/ [F/D/A/] B/ [B/D/F/] [z/G2] [B,3/D3/] 
[G/D/B,/] [G3/B,3/D3/] [B,3/D3/G3/] c 
c/ c/ B/ B/ A [A3/E3/C3/] 
[ACE] [CEA] z/ [AcE] c/ 
c/ [E/A/] B3/ [GE] B 
[EG] c [EGc] c 
[G/E/B/] B/ A [A3/C3/E3/] [AEC] 
[C3/E3/A3/] [AEc] c [E/A/] 
B3/ [E/G/] B3/ [E/G/] 
B3/ [GEB] z/ c/ [E/G/B/] 
B A G/ A [C/E/A/] 
B/ A/ D/ [EAC] D/ [C3/E3/A3/] 
[GEB,] [EGB] B [EGB] 
c2 B/ A z/ 
[A3/D3/F3/] [D/F/A/] [D3/F3/A3/] A,/ 
A/ [FDA] [F3/D3/A3/] B/ [z/G2] 
[D3/B,3/] [G/D/B,/] [D3/G3/B,3/] G/ 
c c/ A/ c B/ B/ 
[A3/F3/C3/] [C/A/F/] [F/A/C/] [AGD] [G/C5/F5/] 
c c/ A/ [GDB] B/ [z/A3/] 
[CE] [AEC] [E/A/C/] [ACE] [CEA] 
[CEA] [ACE] c3/ [cF] 
[cFA] [Fc] [FAc] [F2c2] 
[E3/B3/] [z/A3/] [EC] [C3/A3/E3/] 
[ACE] [CEA] C/32 z15/32 D/ E/ A/ 
G/ E/ D/ [A/c/e/] e/ e/ [d/e/] d/ 
[e/d/] [e/d/] d/ [c/G/] c/ c/ A/ A/ 
A/ A/ A/ [A/e/c/] e/ e/ [e/d/] d/ 
d/ [e/d/] [d/e/] [c/G/] c/ [c/e/] [A/e/] A/ 
A/ A/ E/ [Ec] [Ec] [Ec] 
[D/A/] [E2c2] A5/ 
[cEG] c c c/ c/ 
[AD3/F3/] [z/c] E/ [A/c/] [G/c/] [E/B/] [D/B/] 
A [A3/E3/C3/] [ACE] [CEA] z/ 
[AcE] c/ c/ [E/A/] B3/ 
[GE] B [EG] c 
[EGc] c [G/E/B/] B/ A 
[A3/C3/E3/] [AEC] [C3/E3/A3/] 
[AEc] c [E/A/] B3/ 
[E/G/] B3/ [E/G/] B3/ 
[GEB] z/ c/ [E/G/B/] B A 
G/ A [C/E/A/] B/ A/ D/ [EAC] 
D/ [C3/E3/A3/] [GEB,] [EGB] 
B [EGB] c2 
B/ A z/ [A3/D3/F3/] [D/F/A/] 
[D3/F3/A3/] A,/ A/ [FDA] [F3/D3/A3/] 
B/ [z/G2] [D3/B,3/] [G/D/B,/] [D3/G3/B,3/] 
G/ c c/ A/ c B/ 
B/ [A3/F3/C3/] [C/A/F/] [F/A/C/] [AGD] 
[G/C5/F5/] c c/ A/ [GDB] B/ 
[z/A3/] [CE] [AEC] [E/A/C/] [ACE] 
[CEA] [CEA] [ACE] c3/ 
[cF] [cFA] [Fc] [FAc] 
[F2c2] [E3/B3/] A3/ z/ 
[E/C/A/] [E/A/C/] [ECA] [CEA] [AEC] 
[E/A/C/] d/ e/ d/ G/ [Fc] [AFc] 
[Fc] [A/c/F/] [Fc] [cAF] [A/c/F/] 
d/ e/ d/ [E2A2c2] [E2A2c2] 
[E2A2c2] [E3/A3/c3/] z 
c [AFc] c [A/F/] c 
[AF] [A/F/] [GcD] [G/D/B/] [C3/E3/A3/] 
[EAC] c c/ [B,DG] C/ 
D/ E/ A/ G/ E/ D/ [e/A/G8] e/ 
e/ [e/A/] e/ e/ e/ e/ [e/A/] e/ 
e/ [e/A/] e/ e/ e/ e/ [e/A/G8] e/ 
e/ [e/A/] e/ e/ e/ e/ [e/A/] e/ 
e/ [e/A/] e/ e/ e/ e/ [e/A/G8] e/ 
e/ [e/A/] e/ e/ e/ [z7/16e/] 
Q: 1/4=127
z/16 [z3/8e/A/] 
Q: 1/4=126
z/8 [z47/144e/] 
Q: 1/4=125
z25/144 
[z29/112e/] 
Q: 1/4=124
z27/112 [z31/144e/A/] 
Q: 1/4=123
z41/144 [z5/32e/] 
Q: 1/4=122
z11/32 [z3/32e/] 
Q: 1/4=121
z13/32 [z5/112e/] 
Q: 1/4=120
z31/70 
Q: 1/4=119
z/80 [z7/16e/] 
Q: 1/4=118
z/16 [z3/8e/A/G12] 
Q: 1/4=117
z/8 [z47/144e/] 
Q: 1/4=116
z25/144 
[z29/112e/] 
Q: 1/4=115
z27/112 [z31/144e/A/] 
Q: 1/4=114
z41/144 [z5/32e/] 
Q: 1/4=113
z11/32 [z3/32e/] 
Q: 1/4=112
z13/32 [z5/112e/] 
Q: 1/4=111
z31/70 
Q: 1/4=110
z/80 [z7/16e/] 
Q: 1/4=109
z/16 [z3/8e/] 
Q: 1/4=108
z/8 [z47/144d/] 
Q: 1/4=107
z25/144 
[z29/112c/] 
Q: 1/4=106
z27/112 [z31/144A/] 
Q: 1/4=105
z41/144 [z5/32d/] 
Q: 1/4=104
z11/32 [z3/32c/] 
Q: 1/4=103
z13/32 [z5/112A/] 
Q: 1/4=102
z31/70 
Q: 1/4=101
z/80 [z7/16c/] 
Q: 1/4=100
z/16 A4 
