X: 1
T: Track 6 - Acoustic Bass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z2 D,,/ E,,/ D,,/ A,,,/ 
F,,,3/ F,,,/ F,,,/ F,,, F,,, 
D,,, D,,,/ G,,,3/ A,,,/ A,,,3/ 
G,,,/4 A,,,/4 B,,,3/ z/ C,,3/ 
D,,3/ E,, F,,3/ 
F,,/ F,,/ D,, F,, D,, 
D,,/ G,,, G,,,/ A,,,/ A,,, A,,, z/ 
A,,, G,,,9/ 
A,,, A,,, G,,,/ A,,, A,,, 
G,,,/ A,,,/ G,,,/ A,,, C,, E,,2 
^F,,,3/ E,,, E,,,/ E,,,/ E,,,/ 
E,,, G,,, A,,,3/ A,,,/ 
A,,,/ A,,, A,,, G,,,/ A,,,/ G,,,/ 
A,,, C,, E,,2 
F,,,3/ E,,,2 E,,,/ 
E,,,/ E,,,/ G,,,/ G,,,/ A,,,3/ A,,,/ 
A,,,3/ A,,, G,,,/ A,,,/ G,,,/ 
A,,, C,, E,,2 
F,,,3/ E,,, E,,,/ E,,,/ B,,,/ 
E,, F,, D,,3/ D,,/ 
D,,7/ A,,,/ 
D,, A,,,/ B,,,/ G,,,3/ G,,,/ 
G,,,3/ G,,,9/ 
A,,,3/ A,,,/ A,,,3/ A,,, 
G,,,/ A,,,/ G,,,/ A,,, C,, E,,2 
F,,,3/ E,,,/ E,,,2 
E,,,/ E,,,/ G,,, A,,,3/ G,,,/ 
A,,, A,,,3/ G,,,/ A,,,/ G,,,/ 
A,,, C,, E,,2 
F,,,3/ E,,, E,,,/ E,,,/ E,,,/ 
E,,,/ E,,/ G,,,/ E,,,/ A,,,3/ A,,,/ 
A,,, A,, z/ G,,,/ A,,,/ G,,,/ 
A,,, C,, E,,2 
F,,,/ F,,,/ E,,,3/ E,,/ E,,/ B,,,/ 
E,, ^D,, =D,,3/ D,,/ 
D,,7/ A,,,/ 
D,, D,,/ E,,/ G,,,3/ G,,,/ 
G,,, G,,,/ G,,,2 C,,/ 
D,,/ E,,/ D,, =F,,,3/ F,,,/ 
F,,,3/ F,,, D,,, D,,,/ 
G,,, G,,,/ A,,,3/ z 
B,,,2 C,,3/ D,,3/ 
E,, F,,,3/ F,,,/ F,,,3/ 
F,,, D,,, D,,,/ G,,, G,,,/ 
A,,,5/ z/ A,,, 
G,,,9/ 
A,,, A,,, G,,,/ A,,, A,,, 
G,,,/ A,,,/ G,,,/ A,,, C,, E,,2 
^F,,,3/ E,,, E,,,/ E,,,/ E,,,/ 
E,,, G,,, A,,,3/ A,,,/ 
A,,,/ A,,, A,,, G,,,/ A,,,/ G,,,/ 
A,,, C,, E,,2 
F,,,3/ E,,,2 E,,,/ 
E,,,/ E,,,/ G,,,/ G,,,/ A,,,3/ A,,,/ 
A,,,3/ A,,, G,,,/ A,,,/ G,,,/ 
A,,, C,, E,,2 
F,,,3/ E,,, E,,,/ E,,,/ B,,,/ 
E,, F,, D,,3/ D,,/ 
D,,7/ A,,,/ 
D,, A,,,/ B,,,/ G,,,3/ G,,,/ 
G,,,3/ G,,,9/ 
A,,,3/ A,,,/ A,,,3/ A,,, 
G,,,/ A,,,/ G,,,/ A,,, C,, E,,2 
F,,,3/ E,,,/ E,,,2 
E,,,/ E,,,/ G,,, A,,,3/ G,,,/ 
A,,, A,,,3/ G,,,/ A,,,/ G,,,/ 
A,,, C,, E,,2 
F,,,3/ E,,, E,,,/ E,,,/ E,,,/ 
E,,,/ E,,/ G,,,/ E,,,/ A,,,3/ A,,,/ 
A,,, A,, z/ G,,,/ A,,,/ G,,,/ 
A,,, C,, E,,2 
F,,,/ F,,,/ E,,,3/ E,,/ E,,/ B,,,/ 
E,, ^D,, =D,,3/ D,,/ 
D,,7/ A,,,/ 
D,, D,,/ E,,/ G,,,3/ G,,,/ 
G,,, G,,,/ G,,,2 C,,/ 
D,,/ E,,/ D,, =F,,,3/ F,,,/ 
F,,,3/ F,,, D,,, D,,,/ 
G,,, G,,,/ A,,,3/ z 
B,,,2 C,,3/ D,,3/ 
E,, F,,,3/ F,,,/ F,,,3/ 
F,,, D,,, D,,,/ G,,, G,,,/ 
A,,,5/ z/ A,,, 
G,,,5/ G,,,2 
A,,,4 
G,,,4 
F,,,4 
G,,,4 
C,,4 
D,,4 
C,,4 
D,,3/ C,,/ D,,/ E,,/ D,,/ z/ 
A,,,3/ A,,,/ A,,,3/ A,,, 
G,,,/ A,,,/ G,,,/ A,,, C,, E,,2 
^F,,,3/ E,,,/ E,,,2 
E,,,/ E,,,/ G,,, A,,,3/ G,,,/ 
A,,, A,,,3/ G,,,/ A,,,/ G,,,/ 
A,,, C,, E,,2 
F,,,3/ E,,, E,,,/ E,,,/ E,,,/ 
E,,,/ E,,/ G,,,/ E,,,/ A,,,3/ A,,,/ 
A,,, A,, z/ G,,,/ A,,,/ G,,,/ 
A,,, C,, E,,2 
F,,,/ F,,,/ E,,,3/ E,,/ E,,/ B,,,/ 
E,, ^D,, =D,,3/ D,,/ 
D,,7/ A,,,/ 
D,, D,,/ E,,/ G,,,3/ G,,,/ 
G,,, G,,,/ G,,,2 C,,/ 
D,,/ E,,/ D,, =F,,,3/ F,,,/ 
F,,,3/ F,,, D,,, D,,,/ 
G,,, G,,,/ A,,,3/ z 
B,,,2 C,,3/ D,,3/ 
E,, F,,,3/ F,,,/ F,,,3/ 
F,,, D,,, D,,,/ G,,, G,,,/ 
[z2A,,,5/] G,,/ B,,,2 
C,,3/ D,,3/ E,, 
F,,3/ F,,/ F,,3/ F,, 
D,, D,,/ G,, G,,/ A,,3/ z 
B,,,2 C,,3/ D,,3/ 
E,, F,,3/ F,,/ F,,5/ 
D,, D,,/ G,, G,,/ A,,5/ 
A,,, A,,,/ G,,,5/ 
G,,, G,,, A,,,15/ 
G,,,/ A,,,15/ 
G,,,/ [z4A,,,15/] 
Q: 1/4=127
z7/16 
Q: 1/4=126
z65/144 
Q: 1/4=125
z109/252 
Q: 1/4=124
z115/252 
Q: 1/4=123
z127/288 
Q: 1/4=122
z7/16 
Q: 1/4=121
z101/224 
Q: 1/4=120
z11/28 [z/20G,,,/] 
Q: 1/4=119
z9/20 
Q: 1/4=118
[z7/16A,,,5] 
Q: 1/4=117
z65/144 
Q: 1/4=116
z109/252 
Q: 1/4=115
z115/252 
Q: 1/4=114
z127/288 
Q: 1/4=113
z7/16 
Q: 1/4=112
z101/224 
Q: 1/4=111
z31/70 
Q: 1/4=110
z9/20 
Q: 1/4=109
z7/16 
Q: 1/4=108
z65/144 
Q: 1/4=107
z109/252 
Q: 1/4=106
z115/252 
Q: 1/4=105
z127/288 
Q: 1/4=104
z7/16 
Q: 1/4=103
z101/224 
Q: 1/4=102
z31/70 
Q: 1/4=101
z9/20 
Q: 1/4=100
