X: 1
T: Track 2 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z32 
[z7/B4] A2 z3/ 
[z/G] [z/B] A2 z5/ 
D B/ z [z/G] [z3/B2] 
[z/G] c2 B A2 z 
D z/ c c [z/c] 
[zB2] G2 z 
B, B/ z/ [z3/c2] B/ 
A2 z17/ 
B B c2 
B z/ A z5 
A, A/ [z/B] G2 z5 
c/ z/ B/ A2 z9/ 
c/ [z/A] B2 z/ B2 z 
c c z/ B/ A2 z4 
c [z/A] B2 [z3/B2] 
[z/G] B2 z c 
B/ z3/ [z/G] A/ z/ [z/A] 
[z/B] A2 z4 
B B c2 
B z/ A z4 
A/ z/ A z/ [z/B] G2 z2 
G z/ [z/c] [z/A] [z3/c2] 
B/ A2 z3/ 
G z/ [z/c] [z/A] [zc2] [z/B] 
A2 z13/ 
c/ z/ c c c 
c z [z3/B2] A2 z5 
c/ [z/B] A2 z3/ 
[z/G] [z/B] A2 z5/ 
D B/ z [z/G] [z3/B2] 
[z/G] c2 B A2 z 
D z/ c c [z/c] 
[zB2] G2 z 
B, B/ z/ [z3/c2] B/ 
A2 z17/ 
B B c2 
B z/ A z5 
A, A/ [z/B] G2 z5 
c/ z/ B/ A2 z9/ 
c/ [z/A] B2 z/ B2 z 
c c z/ B/ A2 z4 
c [z/A] B2 [z3/B2] 
[z/G] B2 z c 
B/ z3/ [z/G] A/ z/ [z/A] 
[z/B] A2 z4 
B B c2 
B z/ A z4 
A/ z/ A z/ [z/B] G2 z2 
G z/ [z/c] [z/A] [z3/c2] 
B/ A2 z3/ 
G z/ [z/c] [z/A] [zc2] [z/B] 
A2 z13/ 
c/ z/ c c c 
c z [z3/B2] A2 z22 
E z/ c c [z/A] 
c/ z5 
c c z/ c/ A2 z/ 
c/ z/ B/ A2 z9/ 
c/ [z/A] B2 z/ B2 z 
c c z/ B/ A2 z4 
c [z/A] B2 [z3/B2] 
[z/G] B2 z c 
B/ z3/ [z/G] A/ z/ [z/A] 
[z/B] A2 z4 
B B c2 
B z/ A z4 
A/ z/ A z/ [z/B] G2 z2 
G z/ [z/c] [z/A] [z3/c2] 
B/ A2 z3/ 
G z/ [z/c] [z/A] [zc2] [z/B] 
A2 z13/ 
c/ z/ c c c 
c z [z3/B2] A2 z6 
G z/ c c z/ 
c/ z7/ 
c2 c2 
c2 c2 z3/ 
c c [z/A] c/ z2 
[zc2] [z/B] A2 z3/ 
[z/c] G2 z/ G2 z20 
Q: 1/4=127
z7/16 
Q: 1/4=126
z65/144 
Q: 1/4=125
z109/252 
Q: 1/4=124
z115/252 
Q: 1/4=123
z127/288 
Q: 1/4=122
z7/16 
Q: 1/4=121
z101/224 
Q: 1/4=120
z31/70 
Q: 1/4=119
z9/20 
Q: 1/4=118
z7/16 
Q: 1/4=117
z65/144 
Q: 1/4=116
z109/252 
Q: 1/4=115
z115/252 
Q: 1/4=114
z127/288 
Q: 1/4=113
z7/16 
Q: 1/4=112
z101/224 
Q: 1/4=111
z31/70 
Q: 1/4=110
z9/20 
Q: 1/4=109
z7/16 
Q: 1/4=108
z65/144 
Q: 1/4=107
z109/252 
Q: 1/4=106
z115/252 
Q: 1/4=105
z127/288 
Q: 1/4=104
z7/16 
Q: 1/4=103
z101/224 
Q: 1/4=102
z31/70 
Q: 1/4=101
z9/20 
Q: 1/4=100
