X: 1
T: Track 2 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z2 [z/16d/] [z7/16d/] [z/16e/] [z7/16e/] [z/16d/] [z7/16d/] [z/16A/] [z7/16A/] 
[z/16C3/F3/A3/] [z23/16C3/F3/A3/F,6] [z/16F/C/A/] [z7/16F/C/A/] [z/16C/F/A/] [z7/16C/F/A/] [z/16GDA] [z15/16GDA] [z/16CFA] [z15/16CFA] 
[z/16DFA] [z15/16DFA] [z/16D/G/] [z3/8D/G/] [z/16D,17/8] [z/16D/G/d/] [z7/16D/G/d/] [z/16e/] [z7/16e/] [z/16d/] [z7/16d/] [z/16A/] [z3/8A/] [z/16A,129/16] [z/16A3/C3/E3/] [z23/16A3/C3/E3/] 
[z/16A/C/E/] [z7/16A/C/E/] [z/16A/C/E/] [z7/16A/C/E/] [z/16ACD] [z15/16ACD] [z/16CEA] [z15/16CEA] [z/16ACE] [z15/16ACE] 
[z/16A/D/E/] [z7/16A/D/E/] [z/16d/] [z7/16d/] [z/16e/] [z7/16e/] [z/16d/] [z7/16d/] [z/16A/] [z3/8A/] [z/16F,25/4] [z/16C3/F3/A3/] [z23/16C3/F3/A3/] 
[z/16C/F/A/] [z7/16C/F/A/] [z/16C/F/A/] [z7/16C/F/A/] [z/16AGD] [z15/16AGD] [z/16CFA] [z15/16CFA] [z/16DFA] [z15/16DFA] 
[z/16E/] [z3/8E/] [z/16G,33/16] [z/16G/D/d/] [z7/16G/D/d/] [z/16e/] [z7/16e/] [z/16d/] [z7/16d/] [z/16A/] [z3/8A/] [z/16A,4] [z/16ACE] [z15/16ACE] [z/16ACE] [z15/16ACE] 
[z/16A/C/E/] [z7/16A/C/E/] [z/16AEC] [z15/16AEC] [z/16D2G2] [z5/16D2G2] [z/8G,67/16] [z/16B7/B4] [z23/16B7/] [z/16E/] [z7/16E/] 
[z/16A/] [z7/16A/] [z/16G/] [z7/16G/] [z/16E/] [z7/16E/] [z/16D/A3/A2] [z7/16D/A3/] [zA,129/16] [z/16E3/C3/] [z23/16E3/C3/] 
[z/16C/E/] [z7/16C/E/] [z/16G/G] [z7/16G/] [z/16B/B] [z7/16B/] [z/16CAEA2] [z15/16CAE] [z/16E3/C3/A3/] [z23/16E3/C3/A3/] 
[z/16E3/C3/A3/] [z11/8C3/E3/A3/] [z/16E,129/16] [z/16G/E/B,] [z7/16G/E/B,] [z/16D/D] [z7/16D/] [z/16B/G2E2] [z7/16B/G2E2] [z/16B/B3/] [z23/16B3/] 
[z/16G/G] [z7/16G/] [z/16E3/G3/B3/B2] [z23/16E3/G3/B3/] [z/16E/G/G] [z7/16E/G/] [z/16cc2] [z15/16c] [z/16EG] [z15/16EG] 
[z/16BB] [z3/8B] [z9/16A,65/8] [z/16A3/A2] [z23/16A3/] [z/16CE] [z15/16CE] [z/16C/E/] [z7/16C/E/] 
[z/16D/D] [z7/16D/] [z/16c] [z15/16c] [z/16ccAE] [z15/16cAE] [z/16cc] [z15/16c] [z/16A/E/c/c] [z7/16A/E/c/] 
[z/16BB2] [z3/8B] [z9/16E,65/8] [z/16G3/G2] G3/ z15/16 [z/16G/E/B,/] [z7/16G/E/B,/] 
[z/16B,/B,] [z7/16B,/] [z/16B/] [z7/16B/] [z/16B/B] [z15/16B] [z/16cc2] [z15/16c] [z/16B/] [z7/16B/] [z/16B/E/G/B/] [z7/16E/G/B/] 
[z/16A3/A2] [z3/8A3/] [z17/16A,8] [z/16A3/E3/C3/] [z23/16A3/E3/C3/] [z/16ACE] [z15/16ACE] 
[z/16C3/E3/A3/] [z23/16C3/E3/A3/] [z/16A3/C3/E3/] [z23/16A3/C3/E3/] [z/16C3/A3/E3/] [z21/16C3/E3/A3/] 
[z/8E,129/16] [z/16EGB,] [z15/16EGB,] [z/16EGB] [z15/16EGB] [z/16BB] [z15/16B] [z/16BEGB] [z15/16EGB] 
[z/16c2c2] [z31/16c2] [z/16B/B] [z7/16B/] [z/16A] [z15/16A] [z/16AA2] [z/4A2] [z3/16D,33/4] 
[z/16D3/F3/] [z23/16D3/F3/] [z/16F/A/D/] [z7/16F/A/D/] [z/16F3/D3/A3/] [z23/16F3/D3/A3/] [z/16DFA] [z15/16DFA] 
[z/16FAD] [z15/16FAD] [z/16A,/A,] [z7/16A,/] [z/16F/D/A/] [z7/16F/D/A/] [z/16A/B/] [z7/16B/] [z/16B/D/F/B] [z7/16B/D/F/] [z/16G2G2] [z5/16G2] [z/8G,131/16] [z/16B,3/D3/] [z23/16B,3/D3/] 
[z/16G/D/B,/] [z7/16G/D/B,/] [z/16G3/B,3/D3/] [z23/16G3/B,3/D3/] [z/16B,3/D3/G3/] [z23/16B,3/D3/G3/] [z/16c] [z15/16c] 
[z/16c/] [z7/16c/] [z/16c/c/] [z7/16c/] [z/16B/] [z7/16B/] [z/16B/B/] [z3/8B/] [z/16A,65/8] [z/16AA2] [z15/16A] [z/16A3/E3/C3/] [z23/16A3/E3/C3/] 
[z/16ACE] [z15/16ACE] [z/16CEA] [CEA] z7/16 [z/16AcE] [z15/16AcE] [z/16c/] [z7/16c/] 
[z/16c/c/] [z7/16c/] [z/16E/A/A] [z7/16E/A/] [z/16B3/B2] [z3/8B3/] [z17/16E,65/8] [z/16GE] [z15/16GE] [z/16BB2] [z15/16B] 
[z/16GE] [z15/16EG] [z/16c] [z15/16c] [z/16cEGc] [z15/16EGc] [z/16cc] [z15/16c] 
[z/16G/E/B/] [z7/16G/E/B/] [z/16B/B/] [z3/8B/] [z/16A,65/8] [z/16AA2] [z15/16A] [z/16A3/C3/E3/] [z23/16A3/C3/E3/] [z/16AEC] [z15/16AEC] 
[z/16C3/E3/A3/] [z23/16C3/E3/A3/] [z/16AEc] [z15/16AEc] [z/16cc] [z15/16c] [z/16E/A/A] [z7/16E/A/] 
[z/16B3/B2] [z3/8B3/] [z17/16E,65/8] [z/16E/G/] [z7/16E/G/] [z/16B3/B2] [z23/16B3/] [z/16E/G/G] [z7/16E/G/] 
[z/16B3/B2] [z23/16B3/] [z/16GEB] [GEB] z7/16 [z/16c/c] [z7/16c/] [z/16E/G/B/] [z7/16E/G/B/] 
[z/16B/B] [z3/8B] [z9/16A,65/8] [z/16A] [z15/16A] [z/16G/G] [z7/16G/] [z/16A/A] [z15/16A] [z/16C/E/A/A] [z7/16C/E/A/] 
[z/16B/B] [z7/16B/] [z/16A/A2] [z7/16A/] [z/16D/] [z7/16D/] [z/16EAC] [z15/16EAC] [z/16D/] [z7/16D/] [z/16E3/C3/A3/] [z11/8C3/E3/A3/] 
[z/16E,127/16] [z/16GEB,] [z15/16GEB,] [z/16EGB] [z15/16EGB] [z/16BB] [z15/16B] [z/16BGBE] [z15/16EGB] 
[z/16c2c2] [z31/16c2] [z/16B/B] [z7/16B/] [z/16A] [z15/16A] [z3/8A] [z/8D,65/8] 
[z/16A3/D3/F3/] [z23/16A3/D3/F3/] [z/16D/F/A/] [z7/16D/F/A/] [z/16D3/F3/A3/] [z23/16D3/F3/A3/] [z/16A,/] [z7/16A,/] 
[z/16A/] [z7/16A/] [z/16A/FDA] [z15/16FDA] [z/16AF3/D3/A3/] [z23/16F3/D3/A3/] [z/16B/B] [z7/16B/] [z/16G2G2] [z3/8G2] [z/16G,129/16] 
[z/16D3/B,3/] [z23/16D3/B,3/] [z/16G/D/B,/] [z7/16G/D/B,/] [z/16D3/G3/B,3/] [z23/16D3/G3/B,3/] [z/16G/G] [z7/16G/] 
[z/16c] [z15/16c] [z/16c/c] [z7/16c/] [z/16A/A] [z7/16A/] [z/16cc2] [z15/16c] [z/16B/] [z7/16B/] [z/16B/B/] [z5/16B/] [z/8F,99/16] 
[z/16A3/F3/C3/A2] [z23/16A3/F3/C3/] [z/16C/A/F/] [z7/16C/A/F/] [z/16F/A/C/] [z7/16F/A/C/] [z/16AGD] [z15/16AGD] [z/16G/GC5/F5/] [z7/16G/C5/F5/] 
[z/16c] [z15/16c] [z/16c/c] [z7/16c/] [z/16A/A] [z7/16A/] [z/16GDBc2G,17/8] [z15/16GDB] [z/16B/B] [z7/16B/] [z/16A3/A2] [z7/16A3/] 
[z/16CEA,8] [z15/16CE] [z/16AEC] [z15/16AEC] [z/16E/A/C/] [z7/16E/A/C/] [z/16ACE] [z15/16ACE] [z/16CEA] [z15/16CEA] 
[z/16CEA] [z15/16CEA] [z/16ACE] [z15/16ACE] [z/16c3/] [z11/8c3/] [z/16F,97/16] [z/16c/cF] [z15/16cF] 
[z/16ccFA] [z15/16cFA] [z/16cFc] [z15/16Fc] [z/16ccFA] [z15/16FAc] [z/16cF2c2] [z29/16F2c2] 
[z/8G,17/8] [z/16E3/B3/B2] [z23/16E3/B3/] [z/16A3/A2] [z7/16A3/] [z/16ECA,31/8] [z15/16EC] [z/16C3/A3/E3/] [z23/16C3/A3/E3/] 
[z/16ACE] [z15/16ACE] [z/16CEA] [z3/8CEA] [z9/16G,65/16] [z/16C/] [z7/16C/] [z/16D/] [z7/16D/] [z/16E/] [z7/16E/] [z/16A/c/] [z7/16A/c/] 
[z/16c/c/G/] [z7/16c/G/] [z/16E/B/B] [z7/16E/B/] [z/16D/A3/A2] [z5/16D/A3/] [z9/8A,129/16] [z/16E3/C3/] [z23/16E3/C3/] 
[z/16C/E/] [z7/16C/E/] [z/16G/G] [z7/16G/] [z/16B/B] [z7/16B/] [z/16CAEA2] [z15/16CAE] [z/16E3/C3/A3/] [z23/16E3/C3/A3/] 
[z/16E3/C3/A3/] [z11/8C3/E3/A3/] [z/16E,129/16] [z/16G/E/B,] [z7/16G/E/B,] [z/16D/D] [z7/16D/] [z/16B/G2E2] [z7/16B/G2E2] [z/16B/B3/] [z23/16B3/] 
[z/16G/G] [z7/16G/] [z/16E3/G3/B3/B2] [z23/16E3/G3/B3/] [z/16E/G/G] [z7/16E/G/] [z/16cc2] [z15/16c] [z/16EG] [z15/16EG] 
[z/16BB] [z5/16B] [z5/8A,65/8] [z/16A3/A2] [z23/16A3/] [z/16CE] [z15/16CE] [z/16C/E/] [z7/16C/E/] 
[z/16D/D] [z7/16D/] [z/16c] [z15/16c] [z/16ccAE] [z15/16cAE] [z/16cc] [z15/16c] [z/16A/E/c/c] [z7/16A/E/c/] 
[z/16BB2] [z3/8B] [z9/16E,129/16] [z/16G3/G2] G3/ z15/16 [z/16G/E/B,/] [z7/16G/E/B,/] 
[z/16B,/B,] [z7/16B,/] [z/16B/] [z7/16B/] [z/16B/B] [z15/16B] [z/16cc2] [z15/16c] [z/16B/] [z7/16B/] [z/16B/E/G/B/] [z7/16E/G/B/] 
[z/16A3/A2] [z3/8A3/] [z17/16A,127/16] [z/16A3/E3/C3/] [z23/16A3/E3/C3/] [z/16ACE] [z15/16ACE] 
[z/16C3/E3/A3/] [z23/16C3/E3/A3/] [z/16A3/C3/E3/] [z23/16A3/C3/E3/] [z/16C3/A3/E3/] [z5/4C3/E3/A3/] 
[z3/16E,131/16] [z/16EGB,] [z15/16EGB,] [z/16EGB] [z15/16EGB] [z/16BB] [z15/16B] [z/16BEGB] [z15/16EGB] 
[z/16c2c2] [z31/16c2] [z/16B/B] [z7/16B/] [z/16A] [z15/16A] [z/16AA2] [z5/16A2] [z/8D,131/16] 
[z/16D3/F3/] [z23/16D3/F3/] [z/16F/A/D/] [z7/16F/A/D/] [z/16F3/D3/A3/] [z23/16F3/D3/A3/] [z/16DFA] [z15/16DFA] 
[z/16FAD] [z15/16FAD] [z/16A,/A,] [z7/16A,/] [z/16F/D/A/] [z7/16F/D/A/] [z/16A/B/] [z7/16B/] [z/16B/D/F/B] [z7/16B/D/F/] [z/16G2G2] [z3/8G2] [z/16G,65/8] [z/16B,3/D3/] [z23/16B,3/D3/] 
[z/16G/D/B,/] [z7/16G/D/B,/] [z/16G3/B,3/D3/] [z23/16G3/B,3/D3/] [z/16B,3/D3/G3/] [z23/16B,3/D3/G3/] [z/16c] [z15/16c] 
[z/16c/] [z7/16c/] [z/16c/c/] [z7/16c/] [z/16B/] [z7/16B/] [z/16B/B/] [z7/16B/] [z/16AA2A,127/16] [z15/16A] [z/16A3/E3/C3/] [z23/16A3/E3/C3/] 
[z/16ACE] [z15/16ACE] [z/16CEA] [CEA] z7/16 [z/16AcE] [z15/16AcE] [z/16c/] [z7/16c/] 
[z/16c/c/] [z7/16c/] [z/16E/A/A] [z7/16E/A/] [z/16B3/B2] [z3/8B3/] [z17/16E,131/16] [z/16GE] [z15/16GE] [z/16BB2] [z15/16B] 
[z/16GE] [z15/16EG] [z/16c] [z15/16c] [z/16cEGc] [z15/16EGc] [z/16cc] [z15/16c] 
[z/16G/E/B/] [z7/16G/E/B/] [z/16B/B/] [z7/16B/] [z/16AA2] [z15/16AA,127/16] [z/16A3/C3/E3/] [z23/16A3/C3/E3/] [z/16AEC] [z15/16AEC] 
[z/16C3/E3/A3/] [z23/16C3/E3/A3/] [z/16AEc] [z15/16AEc] [z/16cc] [z15/16c] [z/16E/A/A] [z7/16E/A/] 
[z/16B3/B2] [z5/16B3/] [z9/8E,131/16] [z/16E/G/] [z7/16E/G/] [z/16B3/B2] [z23/16B3/] [z/16E/G/G] [z7/16E/G/] 
[z/16B3/B2] [z23/16B3/] [z/16GEB] [GEB] z7/16 [z/16c/c] [z7/16c/] [z/16E/G/B/] [z7/16E/G/B/] 
[z/16B/B] [z7/16B] [z/A,127/16] [z/16A] [z15/16A] [z/16G/G] [z7/16G/] [z/16A/A] [z15/16A] [z/16C/E/A/A] [z7/16C/E/A/] 
[z/16B/B] [z7/16B/] [z/16A/A2] [z7/16A/] [z/16D/] [z7/16D/] [z/16EAC] [z15/16EAC] [z/16D/] [z7/16D/] [z/16E3/C3/A3/] [z21/16C3/E3/A3/] 
[z/8E,65/8] [z/16GEB,] [z15/16GEB,] [z/16EGB] [z15/16EGB] [z/16BB] [z15/16B] [z/16BGBE] [z15/16EGB] 
[z/16c2c2] [z31/16c2] [z/16B/B] [z7/16B/] [z/16A] [z15/16A] [z5/16A] [z3/16D,33/4] 
[z/16A3/D3/F3/] [z23/16A3/D3/F3/] [z/16D/F/A/] [z7/16D/F/A/] [z/16D3/F3/A3/] [z23/16D3/F3/A3/] [z/16A,/] [z7/16A,/] 
[z/16A/] [z7/16A/] [z/16A/FDA] [z15/16FDA] [z/16AF3/D3/A3/] [z23/16F3/D3/A3/] [z/16B/B] [z7/16B/] [z/16G2G2] [z3/8G2] [z/16G,131/16] 
[z/16D3/B,3/] [z23/16D3/B,3/] [z/16G/D/B,/] [z7/16G/D/B,/] [z/16D3/G3/B,3/] [z23/16D3/G3/B,3/] [z/16G/G] [z7/16G/] 
[z/16c] [z15/16c] [z/16c/c] [z7/16c/] [z/16A/A] [z7/16A/] [z/16cc2] [z15/16c] [z/16B/] [z7/16B/] [z/16B/B/] [z7/16B/] 
[z/16A3/F3/C3/A2F,6] [z23/16A3/F3/C3/] [z/16C/A/F/] [z7/16C/A/F/] [z/16F/A/C/] [z7/16F/A/C/] [z/16AGD] [z15/16AGD] [z/16G/GC5/F5/] [z7/16G/C5/F5/] 
[z/16c] [z15/16c] [z/16c/c] [z7/16c/] [z/16A/A] [z3/8A/] [z/16G,17/8] [z/16GDBc2] [z15/16GDB] [z/16B/B] [z7/16B/] [z/16A3/A2] [z7/16A3/] 
[z/16CEA,127/16] [z15/16CE] [z/16AEC] [z15/16AEC] [z/16E/A/C/] [z7/16E/A/C/] [z/16ACE] [z15/16ACE] [z/16CEA] [z15/16CEA] 
[z/16CEA] [z15/16CEA] [z/16ACE] [z15/16ACE] [z/16c3/] [z5/4c3/] [z3/16F,99/16] [z/16c/cF] [z15/16cF] 
[z/16ccFA] [z15/16cFA] [z/16cFc] [z15/16Fc] [z/16ccFA] [z15/16FAc] [z/16cF2c2] [z31/16F2c2] 
[z/16E3/B3/B2G,2] [z23/16E3/B3/] [z/16A3/A2] [z3/8A3/] [z/16A,33/8] [z/16EC] [z15/16EC] [z/16C3/A3/E3/] [z23/16C3/A3/E3/] 
[z/16ACE] [z15/16ACE] [z/16CEA] [z7/16CEA] [z/G,63/16] C/32 z/32 C/32 z13/32 [z/16D/] [z7/16D/] [z/16E/] [z7/16E/] [z/16A/] [z7/16A/] 
[z/16G/] [z7/16G/] [z/16E/] [z7/16E/] [z/16D/] [z7/16D/] [z/16A/c/e/A,127/16] [z7/16A/c/e/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] [z/16d/e/] [z7/16d/e/] [z/16d/] [z7/16d/] 
[z/16e/d/] [z7/16e/d/] [z/16e/d/] [z7/16e/d/] [z/16d/] [z7/16d/] [z/16c/G/] [z7/16c/G/] [z/16c/] [z7/16c/] [z/16c/] [z7/16c/] [z/16A/] [z7/16A/] [z/16A/] [z7/16A/] 
[z/16A/] [z7/16A/] [z/16A/] [z7/16A/] [z/16A/] [z3/8A/] [z/16F,65/16] [z/16A/e/c/] [z7/16A/e/c/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] [z/16e/d/] [z7/16e/d/] [z/16d/] [z7/16d/] 
[z/16d/] [z7/16d/] [z/16e/d/] [z7/16e/d/] [z/16d/e/] [z3/8d/e/] [z/16G,65/16] [z/16c/G/] [z7/16c/G/] [z/16c/] [z7/16c/] [z/16c/e/] [z7/16c/e/] [z/16A/e/] [z7/16A/e/] [z/16A/] [z7/16A/] 
[z/16A/] [z7/16A/] [z/16A/] [z7/16A/] [z/16E/E] [z7/16E/] [z/16EcC,65/16] [z15/16Ec] [z/16cEc] [z15/16Ec] [z/16cEc] [z15/16Ec] 
[z/16D/A/A] [z7/16D/A/] [z/16c/E2c2] [z7/16E2c2] [z3/D,63/16] [z/16A5/] [z19/8A5/] 
[z/16C,65/16] [z/16cEG] [z15/16cEG] [z/16cc] [z15/16c] [z/16cc] [z15/16c] [z/16c/] [z7/16c/] [z/16c/c/] [z7/16c/] 
[z/16AD3/F3/A2D,4] [z15/16AD3/F3/] [z/16c] [z7/16c] [z/16E/] [z7/16E/] [z/16A/c/] [z7/16A/c/] [z/16c/G/c/] [z7/16G/c/] [z/16E/B/] [z7/16E/B/] [z/16B/D/B/] [z7/16D/B/] 
[z/16AA2A,8] [z15/16A] [z/16A3/E3/C3/] [z23/16A3/E3/C3/] [z/16ACE] [z15/16ACE] [z/16CEA] [CEA] z7/16 
[z/16AcE] [z15/16AcE] [z/16c/] [z7/16c/] [z/16c/c/] [z7/16c/] [z/16E/A/A] [z7/16E/A/] [z/16B3/B2] [z3/8B3/] [z17/16E,8] 
[z/16GE] [z15/16GE] [z/16BB2] [z15/16B] [z/16GE] [z15/16EG] [z/16c] [z15/16c] 
[z/16cEGc] [z15/16EGc] [z/16cc] [z15/16c] [z/16G/E/B/] [z7/16G/E/B/] [z/16B/B/] [z3/8B/] [z/16A,127/16] [z/16AA2] [z15/16A] 
[z/16A3/C3/E3/] [z23/16A3/C3/E3/] [z/16AEC] [z15/16AEC] [z/16C3/E3/A3/] [z23/16C3/E3/A3/] 
[z/16AEc] [z15/16AEc] [z/16cc] [z15/16c] [z/16E/A/A] [z7/16E/A/] [z/16B3/B2] [z5/16B3/] [z9/8E,8] 
[z/16E/G/] [z7/16E/G/] [z/16B3/B2] [z23/16B3/] [z/16E/G/G] [z7/16E/G/] [z/16B3/B2] [z23/16B3/] 
[z/16GEB] [GEB] z7/16 [z/16c/c] [z7/16c/] [z/16E/G/B/] [z7/16E/G/B/] [z/16B/B] [z3/8B] [z9/16A,127/16] [z/16A] [z15/16A] 
[z/16G/G] [z7/16G/] [z/16A/A] [z15/16A] [z/16C/E/A/A] [z7/16C/E/A/] [z/16B/B] [z7/16B/] [z/16A/A2] [z7/16A/] [z/16D/] [z7/16D/] [z/16EAC] [z15/16EAC] 
[z/16D/] [z7/16D/] [z/16E3/C3/A3/] [z5/4C3/E3/A3/] [z3/16E,129/16] [z/16GEB,] [z15/16GEB,] [z/16EGB] [z15/16EGB] 
[z/16BB] [z15/16B] [z/16BGBE] [z15/16EGB] [z/16c2c2] [z31/16c2] 
[z/16B/B] [z7/16B/] [z/16A] [z15/16A] [z3/8A] [z/8D,131/16] [z/16A3/D3/F3/] [z23/16A3/D3/F3/] [z/16D/F/A/] [z7/16D/F/A/] 
[z/16D3/F3/A3/] [z23/16D3/F3/A3/] [z/16A,/] [z7/16A,/] [z/16A/] [z7/16A/] [z/16A/FDA] [z15/16FDA] [z/16AF3/D3/A3/] [z23/16F3/D3/A3/] 
[z/16B/B] [z7/16B/] [z/16G2G2] [z7/16G2] [z/16D3/B,3/G,127/16] [z23/16D3/B,3/] [z/16G/D/B,/] [z7/16G/D/B,/] [z/16D3/G3/B,3/] [z23/16D3/G3/B,3/] 
[z/16G/G] [z7/16G/] [z/16c] [z15/16c] [z/16c/c] [z7/16c/] [z/16A/A] [z7/16A/] [z/16cc2] [z15/16c] [z/16B/] [z7/16B/] 
[z/16B/B/] [z3/8B/] [z/16F,97/16] [z/16A3/F3/C3/A2] [z23/16A3/F3/C3/] [z/16C/A/F/] [z7/16C/A/F/] [z/16F/A/C/] [z7/16F/A/C/] [z/16AGD] [z15/16AGD] 
[z/16G/GC5/F5/] [z7/16G/C5/F5/] [z/16c] [z15/16c] [z/16c/c] [z7/16c/] [z/16A/A] [z3/8A/] [z/16G,17/8] [z/16GDBc2] [z15/16GDB] [z/16B/B] [z7/16B/] 
[z/16A3/A2] [z7/16A3/] [z/16CEA,8] [z15/16CE] [z/16AEC] [z15/16AEC] [z/16E/A/C/] [z7/16E/A/C/] [z/16ACE] [z15/16ACE] 
[z/16CEA] [z15/16CEA] [z/16CEA] [z15/16CEA] [z/16ACE] [z15/16ACE] [z/16c3/] [z11/8c3/] 
[z/16F,97/16] [z/16c/cF] [z15/16cF] [z/16ccFA] [z15/16cFA] [z/16cFc] [z15/16Fc] [z/16ccFA] [z15/16FAc] 
[z/16cF2c2] [z29/16F2c2] [z/8G,17/8] [z/16E3/B3/B2] [z23/16E3/B3/] [z/16A3/A2] [z3/8A3/] [z25/16A,65/8] 
[z/16E/C/A/] [z7/16E/C/A/] [z/16E/A/C/] [z7/16E/A/C/] [z/16ECA] [z15/16ECA] [z/16CEA] [z15/16CEA] [z/16AEC] [z15/16AEC] 
[z/16E/A/C/] [z7/16E/A/C/] [z/16d/] [z7/16d/] [z/16e/] [z7/16e/] [z/16d/] [z7/16d/] [z/16G/G] [z5/16G/] [z/8F,25/4] [z/16Fc] [z15/16Fc] [z/16cAFc] [z15/16AFc] 
[z/16cFc] [z15/16Fc] [z/16A/c/F/] [z7/16A/c/F/] [z/16c/Fc] [z15/16Fc] [z/16cAF] [z15/16cAF] [z/16A/c/F/] [z7/16A/c/F/] 
[z/16d/G,2] [z7/16d/] [z/16e/] [z7/16e/] [z/16d/] [z7/16d/] [z/16c2E2A2c2] [z3/8E2A2c2] [z25/16A,65/8] [z/16c2E2A2c2] [z31/16E2A2c2] 
[z/16c2E2A2c2] [z31/16E2A2c2] [z/16E3/A3/c3/c2] [E3/A3/c3/] z15/16 
[z/16cF,4] [z15/16c] [z/16cAFc] [z15/16AFc] [z/16cc] [z15/16c] [z/16A/F/A] [z7/16A/F/] [z/16c/c] [z7/16c] 
[z/D,17/8] [z/16AF] [z15/16AF] [z/16A/F/] [z7/16A/F/] [z/16GcDc2G,33/16] [z15/16GcD] [z/16G/D/B/B] [z7/16G/D/B/] [z/16C3/E3/A3/A2] [z7/16C3/E3/A3/] 
[zA,33/8] [z/16EAC] [z15/16EAC] [z/16c] [z15/16c] [z/16c/c] [z7/16c/] [z/16B,DGG2] [z7/16B,DG] 
[z/G,65/16] [z/16C/] [z7/16C/] [z/16D/] [z7/16D/] [z/16E/] [z7/16E/] [z/16A/G2] [z7/16A/] [z/16G/] [z7/16G/] [z/16E/] [z7/16E/] [z/16D/] [z3/8D/] [z/16A,583/16] 
[z/16e/A/G8] [z7/16e/A/G8] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] [z/16e/A/] [z7/16e/A/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] 
[z/16e/A/] [z7/16e/A/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] [z/16e/A/] [z7/16e/A/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] 
[z/16e/A/G8] [z7/16e/A/G8] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] [z/16e/A/] [z7/16e/A/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] 
[z/16e/A/] [z7/16e/A/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] [z/16e/A/] [z7/16e/A/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] 
[z/16e/A/G8] [z7/16e/A/G8] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] [z/16e/A/] [z7/16e/A/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] [z/16e/] [z7/16e/] 
Q: 1/4=127
[z/16e/A/] [z3/8e/A/] 
Q: 1/4=126
z/16 [z/16e/] [z47/144e/] 
Q: 1/4=125
z/9 [z/16e/] [z29/112e/] 
Q: 1/4=124
z5/28 [z/16e/A/] [z31/144e/A/] 
Q: 1/4=123
z2/9 [z/16e/] [z5/32e/] 
Q: 1/4=122
z9/32 [z/16e/] [z3/32e/] 
Q: 1/4=121
z11/32 [z/16e/] [z5/112e/] 
Q: 1/4=120
z11/28 [z/20e/] 
Q: 1/4=119
z/80 [z7/16e/] 
Q: 1/4=118
[z/16e/A/G12] [z3/8e/A/G12] 
Q: 1/4=117
z/16 [z/16e/] [z47/144e/] 
Q: 1/4=116
z/9 [z/16e/] [z29/112e/] 
Q: 1/4=115
z5/28 [z/16e/A/] [z31/144e/A/] 
Q: 1/4=114
z2/9 [z/16e/] [z5/32e/] 
Q: 1/4=113
z9/32 [z/16e/] [z3/32e/] 
Q: 1/4=112
z11/32 [z/16e/] [z5/112e/] 
Q: 1/4=111
z11/28 [z/20e/] 
Q: 1/4=110
z/80 [z7/16e/] 
Q: 1/4=109
[z/16e/] [z3/8e/] 
Q: 1/4=108
z/16 [z/16d/] [z47/144d/] 
Q: 1/4=107
z/9 [z/16c/] [z29/112c/] 
Q: 1/4=106
z5/28 [z/16A/] [z31/144A/] 
Q: 1/4=105
z2/9 [z/16d/] [z5/32d/] 
Q: 1/4=104
z9/32 [z/16c/] [z3/32c/] 
Q: 1/4=103
z11/32 [z/16A/] [z5/112A/] 
Q: 1/4=102
z11/28 [z/20c/] 
Q: 1/4=101
z/80 [z7/16c/] 
Q: 1/4=100
[z/16A4] A4 
