X: 1
T: Track 11 - Electric Bass (finger)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=115
K: C
z8 
A,,7/4 z/4 F,,/4 z/4 F,,3/4 z/4 E,,2 
B,,,3/ E,, A,,2 z/ 
F,,3/4 z/4 E,,2 E,3/ 
E,, A,,2 F,,/4 z/4 F,,3/4 z/4 
E,,2 E,3/ E,, 
A,,7/4 z/4 F,,/4 z/4 F,, E,,7/4 z/4 
E,,,3/ G,,,3/4 z/4 A,,,2 z/ 
F,,/ z/ E,,2 E,3/ 
E,, A,,2 F,,/4 z/4 F,,3/4 z/4 
E,,2 E,3/ E,, 
D,9/4 z/4 C,/ z/ B,,7/4 z/4 
^G,,2 E,/ A,,3/ 
=G,,/4 z3/4 F,,/ z/ E,,7/4 z/4 
E,,,7/5 z/10 G,,,9/14 z87/224 [z63/32A,,,2] 
F,,/4 z/4 F,,3/4 z/4 E,,2 E,3/ 
E,, A,,2 F,,/4 z/4 F,,3/4 z/4 
E,,2 E,3/ E,, 
D,9/4 z/4 C,/ z/ B,,7/4 z/4 
^G,, E,, G,,/ A,,3/ 
=G,,/ z/ F,,/ z/ [z2E,,5/] 
E,,,/4 z/4 E,,,/ E,,,/ G,,,/4 z/4 A,,,/ A,,3/ 
A,,,/4 z/4 A,,,/ F,,/ z/ E,,7/4 z/4 
B,,,3/ E,,/4 z/4 E,,/4 z/4 A,,7/4 z/4 
A,,,/ F,,/ z/ E,,7/4 z/4 B,,,3/ 
E,,/4 z/4 E,,/4 z/4 A,,2 A,,,/ F,,/ z/ 
E,,7/4 z/4 B,,,3/ E,,/4 z/4 
B,,,/4 z/4 D,,3/ A,,,/ C,,3/4 z/4 C,,/ 
B,,,5/4 z/4 A,,,/4 z/4 G,,,5/4 z/4 F,,,3/4 z/4 
^F,,, F,,,/ A,,,/4 z/4 B,,,/4 z/6 B,,,/ z/12 D,,/ E,,/ z/ 
E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 A,,,/4 z/4 
A,,,/4 z/4 G,,,/4 z/4 A,,,/ z/ F,,3/4 z/4 C,,/4 D,,/4 E,,/4 z/4 
E,,/4 z/4 D,,/4 z/4 D,,/4 z/4 C,,/4 z/4 E,,,/4 z/4 G,,,/4 z/4 E,,,/4 z/4 A,,,/4 z/4 
A,,,/4 z/4 G,,,/4 z/4 A,,,/ z/ F,,/ z/ C,,/4 D,,/4 E,,/4 z/4 
E,,/4 z/4 D,,/4 z/4 C,,/4 D,,/4 E,,/4 z/4 E,,,/4 z/4 G,,,/4 z/4 E,,,/4 z/4 A,,,/4 z/4 
A,,,/4 z/4 G,,,/4 z/4 A,,,/ z/ F,,/ z/ C,,/4 D,,/4 E,,/4 z/4 
E,,/4 z/4 D,,/4 z/4 E,,/4 z/4 E,,,2 C,,/ z2 
C,,/ z/ F,,/ z4 
A,,27/20 z3/20 G,,/ z/ F,,/ z/ E,,7/4 z/4 
B,,,/ D,,/4 z/4 ^D,,/4 z/4 E,,/4 z/4 G,,/4 z/4 A,,5/4 z/4 
G,,/ z/ F,,/ z/ E,, E,,,/4 z/4 E,,,/4 z/4 
E,,,/4 z/4 G,,,3/4 z/4 ^G,,,/ z/ A,,,2 z/ 
F,,/ z/ E,,2 E,3/ 
E,, A,,2 F,,/4 z/4 F,,3/4 z/4 
E,,2 E,3/ E,, 
D,9/4 z/4 C,/ z/ B,,7/4 z/4 
^G,,2 E,/ A,,3/ 
=G,,/4 z3/4 F,,/ z/ [z31/32E,,] E,19/96 z35/96 D,33/224 z65/224 B,,3/16 z63/160 
[z157/160E,,6/5] B,,,15/32 _B,,,5/16 [z19/80A,,,5/16] =G,,,3/40 ^G,,,/12 A,,,101/120 z29/20 
F,,17/32 z15/32 E,,3/ z17/32 B,,13/96 z17/42 B,,83/112 z35/144 
E,,17/18 z/18 A,,233/180 z23/20 F,,15/32 z9/16 
E,,259/160 z61/160 E,25/224 z87/224 E,503/288 z37/126 
D,61/224 z3/16 D,37/96 z11/96 E,7/16 z/16 D,73/224 z25/126 C,83/72 z25/72 B,,235/144 z5/16 
^G,,9/10 z21/160 E,,89/224 z23/224 G,,41/96 z/24 B,,9/28 z33/224 A,,15/32 z/32 [z47/96E,,/] A,,5/12 z5/32 
=G,,89/224 z4/7 F,,5/12 z53/96 [z31/32E,,27/16] E,,,23/112 z73/224 E,,,3/16 z5/16 E,,,73/288 z5/18 
=G,,,19/24 z17/96 ^G,,, z/32 A,,3/ A,,,/4 z/4 
A,,,/ F,,/ z/ E,,7/4 z/4 =B,,,3/ 
E,,/4 z/4 E,,/4 z/4 A,,7/4 z/4 A,,,/ F,,/ z/ 
E,,7/4 z/4 B,,,3/ E,,/4 z/4 
E,,/4 z/4 A,,2 A,,,/ F,,/ z/ 
E,,7/4 z/4 B,,,3/ E,,/4 z/4 
B,,,/4 z/4 =D,,3/ A,,,/ C,,3/4 z/4 C,,/ 
B,,,5/4 z/4 A,,,/4 z/4 =G,,,5/4 z/4 =F,,,3/4 z/4 
^F,,, F,,,/ A,,,/4 z/4 B,,,/4 z/4 B,,,/ D,,/ E,,/ z/ 
E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 A,,,/4 z/4 
A,,,/4 z/4 G,,,/4 z/4 A,,,/ z/ F,,3/4 z/4 C,,/4 D,,/4 E,,/4 z/4 
E,,/4 z/4 D,,/4 z/4 D,,/4 z/4 C,,/4 z/4 E,,,/4 z/4 G,,,/4 z/4 E,,,/4 z/4 A,,,/4 z/4 
A,,,/4 z/4 G,,,/4 z/4 A,,,/ z/ F,,/ z/ C,,/4 D,,/4 E,,/4 z/4 
E,,/4 z/4 D,,/4 z/4 C,,/4 D,,/4 E,,/4 z/4 E,,,/4 z/4 G,,,/4 z/4 E,,,/4 z/4 A,,,/4 z/4 
A,,,/4 z/4 G,,,/4 z/4 A,,,/ z/ F,,/ z/ C,,/4 D,,/4 E,,/4 z/4 
E,,/4 z/4 D,,/4 z/4 E,,/4 z/4 E,,,2 C,,/ z2 
C,,/ z/ F,,/ z8 
A,,29/14 z3/7 F,,/ z17/32 E,,27/16 z9/32 
B,,10/7 z/14 E,,13/16 z11/48 A,,259/120 z7/20 
F,,9/20 z17/32 E,,487/288 z71/288 B,,327/224 z17/140 
E,,27/160 z97/288 E,,2/9 z2/9 A,,65/32 z/ F,,119/288 z43/72 
E,,257/168 z3/7 B,,3/20 z61/160 B,,185/224 z/7 E,,19/28 z9/28 
A,,59/28 z73/168 F,,47/96 z/ E,,439/288 z4/9 
E,,5/24 z61/168 E,,87/56 z13/32 A,,,45/32 z/8 
G,,7/16 z9/16 F,,15/32 z15/32 E,,3/ z/ B,,,/4 z/4 
B,,, E,,/4 z/4 E,,/4 z/4 A,,/ E,,/ A,,/ G,,/ z/ 
F,,/ z/ E,,3/4 z/4 B,,,/4 z/4 B,,,/ D,,/4 z/4 D,,/ 
E,,/ G,,/4 z/4 ^G,,/ A,,/ E,,/ A,,/ =G,,/ z/ 
F,,/ z/ E,,3/ z/ B,,,/4 z/4 E,, 
E,, D,,3/ A,,,/ C,,3/4 z/4 
C,,/ B,,,5/4 z/4 A,,,/4 z/4 G,,,5/4 z/4 
=F,,,3/4 z/4 ^F,,, F,,,/ A,,,/4 z/4 B,,,/4 z/4 B,,,/ 
D,,/ E,,/ z/ E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 
E,,/4 z/4 E,,/4 z/4 A,,,/4 z/4 A,,,/4 z/4 G,,,/4 z/4 A,,,/ z/ F,,3/4 z/4 
C,,/4 D,,/4 E,,/4 z/4 E,,/4 z/4 D,,/4 z/4 D,,/4 z/4 C,,/4 z/4 E,,,/4 z/4 G,,,/4 z/4 
E,,,/4 z/4 A,,,/4 z/4 A,,,/4 z/4 G,,,/4 z/4 A,,,/ z/ F,,/ z/ 
C,,/4 D,,/4 E,,/4 z/4 E,,/4 z/4 D,,/4 z/4 C,,/4 D,,/4 E,,/4 z/4 E,,,/4 z/4 G,,,/4 z/4 
E,,,/4 z/4 A,,,/4 z/4 A,,,/4 z/4 G,,,/4 z/4 A,,,/ z/ F,,/ z/ 
C,,/4 D,,/4 E,,/4 z/4 E,,/4 z/4 D,,/4 z/4 E,,/4 z/4 E,,,2 
C,,/ z2 C,,/ z/ F,,/ z2 
E,,/12 z/6 E,,/12 z/6 E,,,/ G,,,/ A,,,3/ z3/ 
F,,/ z/ E,,3/ z/ B,,,/ D,,/4 z/4 
E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 A,,,2 z/ 
F,,/4 z3/4 E,,7/4 z/4 B,,,/ D,,/4 z/4 
E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 A,,,2 z/ 
F,,/ z/ E,,7/4 z/4 B,,,/ D,,/4 z/4 
E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 A,,,9/4 z/4 
F,,/ z/ E,,2 B,,,/ [z/4E,/] D,/4 
C,/ [z/B,,3/4] E,,/ A,,,2 z/ 
=F,,,/ z/ E,,,7/4 z/4 A,,,/ D,,/ z/ 
C,, A,,, E,,,/ A,,,/ z/ F,,,/ z/ 
E,,, B,,,/ D,,/ ^D,,/ E,,/ E,,,/ G,,,/ 
^G,,,/ A,,, E,,,/ A,,,/ z/ F,,,/ z/ 
E,,,3/ z/ A,,,/ =D,,3/4 z/4 C,,3/4 z/4 
A,,, E,,,/4 z/4 A,,,/ z/ F,,,/ z/ E,,,5/ z3/7 
E,,,/ z9/224 =G,,,5/16 z47/288 ^G,,,4/9 z11/72 A,,,31/120 z19/120 A,,,145/168 z47/224 =G,,,37/96 z53/96 
F,,,17/32 z15/32 E,,,505/288 z5/18 D,,/12 z/6 ^D,,/12 z/6 E,,/6 z/3 
E,,,/ G,,,/4 z/4 ^G,,,/ z3/32 [z15/32A,,,107/224] E,,,61/112 A,,,11/28 z/8 =G,,,3/8 z7/12 
F,,,43/96 z121/224 E,,,10/7 E,,/6 z/12 E,,/6 z/12 E,,/6 z/3 C,,/6 z/12 C,,/6 z/12 =D,,/ 
E,,/ E,,,/ A,,,/4 z/4 E,,,/ A,,,/ G,,,/ z/ F,,,/ z/ 
E,,,7/4 z/4 D,,/4 ^D,,/4 E,,/ E,,,/ G,,,/ 
^G,,,/ z/18 A,,,23/72 z/6 A,,,31/120 z11/80 A,,,41/80 z19/180 =G,,,4/9 z7/12 F,,,23/48 z13/32 [z17/32E,,,169/288] 
=D,,/6 z/12 ^D,,/6 z/12 E,,/6 z/12 A,,/6 z/12 _B,,/6 z/12 =B,,/6 z/12 D,/6 z/12 ^D,/6 z/12 E,/6 z/12 B,,/6 z/12 =D,/6 z/12 A,,/6 z/12 G,,/6 z/12 E,,/6 z/12 =D,,/6 z/12 C,,/6 z/12 
A,,,/ E,,/ A,,/4 A,,/4 G,,/ z/ F,,/ z/ E,,3/4 z/4 
E,,/ D,,/4 z/4 D,,/ C,,/4 z/4 C,,/ B,,,/4 z/4 B,,,/4 z/4 A,,,/ 
E,,/ A,,/ G,,/ z/ F,,/ z/ E,,3/4 z/4 
E,,/ D,,/4 z/4 ^D,,/4 z/4 E,,/ E,,,/ G,,,/ E,,,/ A,,,/4 z/4 
A,,,/ A,,/ G,,/ z/ F,,/ z/ E,,3/4 z/4 
E,,/ =D,,/ ^D,,/ E,,/ E,,,/ G,,,/ E,,,/ A,,,/4 z/4 
A,,,/ A,,/ G,,/ z/ F,,/ z/ E,,3/4 z/4 
E,,/ =D,,/4 ^D,,/4 E,,/ =D,,/4 z/4 C,,/4 z/4 B,,,/4 z/4 E,,,/ C,,/ z2 
C,,/ z/ F,,/ 
