X: 1
T: Track 5 - Trumpet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=115
K: C
z17/ 
[A,/A/] [C/c/] [E/4e/] z/4 [f/F/A,3/4] [e/4E/4] z/4 [A,/f/F/] [e2/9^G,/4E/4] z7/9 
[B,/D/G,/] z/ [B,11/4D11/4G,11/4] z/4 
[A,/A/] [C/4c/] z/4 [E/4e/] z/4 [f/F/A,3/4] [e/4E/4] z/4 [A,/f/F/] [e2/9G,/4E/4] z7/9 
[D/B,/G,/] z/ [F3/D7/4B,5/G,11/4] E5/4 z/4 
[A,/4A/] z/4 [c/4C/4] z/4 [E/4e/] z/4 [f/F/A,3/4] [e/4E/4] z/4 [A,/f/F/] [E/4G,7/24e7/20] z3/4 
[D/B,/G,/] z/ [G,11/4B,11/4D11/4] z/4 
[A,/4A/] z/4 [c/C/] [E/4e/] z/4 [f/F/A,3/4] [e/4E/4] z/4 [A,/f/F/] [G,2/9e2/9E/4] z7/9 
[D/^g/G,/] [B,3/28g7/20D7/20G,7/20] z25/28 [D/B,/G,/] [g/32B,7/20D7/20G,7/20] z1103/32 
C21/32 B,83/288 [z/9C5/36] [z89/180A,65/126] C77/160 z119/288 G,829/180 z147/160 
C19/32 B,33/112 C11/224 A,9/16 z/16 C37/96 z/ G,205/48 z21/80 
A,41/20 C51/28 B,113/28 z/7 
A,28/9 z13/45 G,353/80 z19/16 
E E E D 
D/ D/ z3 
E E z/ E/ G 
F/ E/ z/ D/ C/ D z/ 
E E z/ E/ D/ D 
E D/ C/ E/ [C/F,] [z17/32D7/] A, z7/288 
C121/90 z/10 [z5/B,38/9] =G,3/4 
G,/ z/4 [z/G] [z2/3B,109/32] E19/30 ^D13/40 =D11/8 
C/3 [z5/24D/3] [z/8C23/6] E/3 D3 z 
[E/e9/4A9/4c5/] E/ C/ E [e/A/c/C3/] z/ [z/^G4B17/4d17/4] 
[z3/32E/] [z13/32f1109/288] E/ C/ F3/ z/ G/4 z/4 
[E/A9/4c9/4e9/4] C/ E/ C/ E/ [A/4c/e/C/] z3/4 [G15/4B17/4d17/4] z/4 
G/4 z/4 [A/e9/4c9/4A9/4] A/ A/ =G/ F/ [A/e/c/E/] z/ 
[z3/28B4d4^G4] f531/140 z3/5 
[e/c/A/E/] E/ C/ E/ C/ [c/e/A/E/] z/ [d/f/G/] z145/32 
A15/32 c2/5 z11/160 e11/32 z3/16 f15/32 z13/160 e47/160 z33/160 f9/20 z/24 e31/120 z7/10 [D/4B,/4^G,/4] z3/4 
[D3/G,3/B,3/] C [z9/16A,5/] A19/48 z/24 c5/12 z5/96 e9/32 z7/32 
f137/288 z/18 [e5/18G,/] z55/288 [z/32f15/32] A,/ [z/20G,/4] e13/40 z1443/32 
C19/32 B,33/112 C11/224 A,9/16 z/16 C37/96 z/ G,205/48 z21/80 
A,41/20 C51/28 B,113/28 z/7 
A,28/9 z13/45 G,353/80 z19/16 
E E E D 
D/ D/ z3 
E E z/ E/ =G 
F/ E/ z/ D/ C/ D z/ 
E E z/ E/ D/ D 
E D/ C/ E/ [z5/18C/] [z2/9F,217/288] [z17/32D7/] A, z7/288 
C121/90 z/10 [z5/B,38/9] =G,3/4 
G,/ z/4 [z/G] [z2/3B,109/32] E19/30 ^D13/40 =D11/8 
C/3 [z5/24D/3] [z/8C23/6] E/3 D3 z 
[E/e9/4A9/4c5/] E/ C/ E [e/A/c/C3/] z/ [z/^G4B17/4d17/4] 
[z3/32E/] [z13/32f1109/288] E/ C/ F3/ z/ G/4 z/4 
[E/A9/4c9/4e9/4] C/ E/ C/ E/ [A/4c/e/C/] z3/4 [G15/4B17/4d17/4] z/4 
G/4 z/4 [A/e9/4c9/4A9/4] A/ A/ =G/ F/ [A/e/c/E/] z/ 
[z3/28B4d4^G4] f531/140 z3/5 
[e/c/A/E/] E/ C/ E/ C/ [c/e/A/E/] z/ [d/f/G/] z6 
[B/3=G/3e/3] [^G/3c/3f/3] [A/3^c/3^f/3] [d/4_B/4=g/4] z/4 [^d/4=B/4^g/4] z/4 [e2=c2a5/] z54 
F, z/32 A, z7/288 C121/90 z/10 B,38/9 z5/18 
B,109/32 z13/96 C53/12 z/24 
[E/e9/4A9/4c5/] E/ C/ E [e/A/c/C3/] z/ [z/G4B17/4=d17/4] 
[z3/32E/] [z13/32=f1109/288] E/ C/ F3/ z/ G/4 z/4 
[E/A9/4c9/4e9/4] C/ E/ C/ E/ [A/4c/e/C/] z3/4 [G15/4B17/4d17/4] z/4 
G/4 z/4 [A/e9/4c9/4A9/4] A/ A/ =G/ F/ [A/e/c/E/] z/ 
[z3/28B4d4^G4] f531/140 z3/5 
[e/c/A/E/] E/ C/ E/ C/ [c/e/A/E/] C/ [d/f/G/F5/6] z121/ 
A/ c/ e/4 z/4 f/ e/ f/ e/ z9/ 
c/18 z7/36 d/16 z3/16 e/18 z17/18 d/18 z7/36 e/16 z3/16 f/18 z107/18 
c/18 z7/36 d/16 z3/16 e/18 z17/18 d/18 z7/36 e/16 z3/16 f/18 z107/18 
c/18 z7/36 d/16 z3/16 e/18 z17/18 d/18 z7/36 e/16 z3/16 f/9 z53/9 
c/18 z7/36 d/16 z3/16 e/18 z17/18 d/18 z7/36 e/16 z3/16 f/18 
