X: 1
T: Track 12 - Overdriven Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=115
K: C
z179/28 
[z33/112D5/14] E11/32 G15/32 [z/E17/32] A129/32 z/ 
^G83/160 A11/30 z/24 B61/168 z37/168 B5/24 c/ B25/36 z/18 A/4 B/4 c/4 A/4 A7/ z15/32 
D3/32 ^D5/32 E43/96 =D/12 ^D/12 E67/96 =D11/160 ^D7/80 E109/80 z/180 [z4/9=G35/72] E/10 D11/90 =D89/288 
[z127/32C643/160] D/4 
C/4 B,/3 z/6 A,/3 z/6 ^G,/ A,/ z/3 A,/4 _B,13/60 =B,/30 z2/9 A,1145/288 z4699/160 
[z23/80A,7/20] [z5/16C17/48] [z/3D7/20] [z/3E17/48] F35/96 B11/32 z/72 c/3 [z5/18B49/144] d7/20 z3/20 c7/24 z5/24 B7/24 z5/24 
A7/24 z5/24 ^G7/20 z3/20 B7/20 z3/20 G7/20 z3/20 A7/ z15/ 
d3/32 e7/16 [d/32d17/96] z7/48 ^d5/48 e5/32 =d25/288 [z/6c17/72] d13/18 ^d61/288 e45/32 z183/16 
=d/6 ^d/3 g7/24 z5/24 [z/4g3/10] [z/4e9/32] [z/4=d7/24] e7/24 z/72 c53/180 z3/20 c7/24 z5/24 d7/24 z5/24 e3 z25 
D/ D/4 D/4 z/24 D11/24 E17/32 [z15/32F151/288] A17/32 z7/288 B/ z/36 [z/6c11/48] B7/32 z/32 
A2 z3/ d/8 ^d9/40 e19/160 =d/32 
e/ d5/32 ^d/4 e/16 =d/32 e/ g/4 e/4 d/4 e/4 d3/4 c3/4 
d/4 c3/4 d/4 c3/4 d/4 c3/4 z32 
A129/32 z/ 
G83/160 A11/30 z/24 B61/168 z37/168 B5/24 c/ [z3/4B19/24] A7/24 [z5/24B/4] c/4 A/4 A7/ 
d5/24 ^d5/12 e21/8 z/4 e/32 =d7/32 c/4 
d/4 c/4 A5/ z8 
D3/32 ^D37/288 E/36 z/4 =D7/ z9 
E3/ F/4 =G/4 A/ B/ c/ B4 z26 
d/6 ^d/3 g7/24 z5/24 [z/4g3/10] [z/4e9/32] [z/4=d7/24] e7/24 z/72 c53/180 z3/20 c7/24 z5/24 d7/24 z5/24 e5/ z25 
D/ E/ F3/4 A3/4 B/ c 
d/ c/ B/ c/ d3/ z/ 
d/8 ^d9/40 e19/160 =d/32 e/ d5/32 ^d/4 e/16 =d/32 e/ g/4 e/4 d/4 e/4 d3/4 c3/4 
d/4 c3/4 d/4 c3/4 d/4 c3/4 z36 
A7/ ^G63/32 z/16 
G49/96 B41/96 c15/32 B89/144 [z34/9A683/180] 
B/3 A/3 [z9/14G7/10] [z6/7E199/224] G17/32 z/96 B29/72 c71/144 [z9/16B29/48] 
A7/ z/32 [z15/32B151/288] 
[z2G49/24] B/ c/ B17/32 [z15/32=G151/288] 
[z2/9c7/24] [z215/288B7/9] A151/96 z11/24 [z/16D/8] [z17/48E13/32] D11/96 E15/32 
[z33/32D21/20] [z111/32E7/] 
^g3/8 a5/8 z/20 g7/60 a77/96 g7/96 g/3 a17/56 g79/224 e151/288 [z281/288d145/144] 
e2 z/32 b3/32 c'5/16 b137/288 z/18 a43/24 z23/96 
e33/224 z/112 f5/32 z/32 e/6 d41/96 z/32 e9/20 z13/160 [z15/32c/] d2/9 e89/288 z7/288 d143/72 z49/120 
[z19/80e3/10] a9/32 z/16 [z11/32b103/288] c'13/40 z/45 [z89/288b49/144] c'11/32 b13/40 z/45 c'/3 z/63 [z17/56b5/14] [z5/16c'11/32] [z11/32b17/48] c'11/32 b13/40 
c'53/160 b65/224 c'75/224 z5/224 b9/28 z/32 c'73/224 z39/224 c'27/160 ^c'3/10 d'5/24 =c'13/96 d'11/96 d'19/168 d'13/112 d'/8 d'13/112 d'9/224 z7/96 c'41/96 ^c'7/16 
d'3/32 [=c'/32a2/9] z17/96 [z13/72c'17/72] a2/9 [z13/72=g43/180] [z5/24a23/96] g5/18 ^g11/90 a3/5 z/20 =g3/40 ^g11/72 a199/288 =g/32 g/18 ^g5/72 a/16 g/48 =g25/96 z/32 [z/4g3/10] e/4 
d/4 e/4 d3/8 ^d/8 f/32 e7/32 a/4 g/4 e/4 z/20 =d13/140 ^d4/21 =d5/21 c27/112 A11/48 c17/72 [z31/18d505/288] 
E/4 E/4 E/4 E/4 F/4 F/4 F/4 F/4 ^F/4 F/4 F/4 F/4 G/4 G/4 G/4 G/4 
^G/4 G/4 G/4 G/4 A/4 A/4 A/4 A/4 _B/4 B/4 B/4 B/4 z/32 c2 z991/32 
A129/32 z/ 
G83/160 A11/30 z/24 =B61/168 z37/168 B5/24 c/ B25/36 z/18 [z/4A7/24] B/4 [z/4c7/24] A/4 A7/ 
d5/24 ^d5/12 e27/8 
A129/32 z/ 
G83/160 A11/30 z/24 B61/168 z37/168 B5/24 c/ B25/36 z/18 A7/24 [z5/24B/4] c/ c/4 
B/4 c/4 B/4 A/4 =G/4 A2 z/ D3/16 ^D5/48 
E17/96 =D/32 D3/16 ^D5/48 E17/96 =D/32 D3/16 ^D5/48 E17/96 =D/32 D3/16 ^D5/48 E17/96 =D/32 D3/16 ^D5/48 E17/96 =D/32 D3/16 ^D5/48 E17/96 =D/32 D3/16 ^D5/48 E17/96 =D/32 z/ [c/e/] 
[c/e/] [c/e/] [c/e/] [c/e/] [c/e/] B =d7/ z/ 
[c/e/] [c/e/] [c/e/] [c/e/] [c/e/] [c/e/] B 
e7/ z/ 
d3/16 ^d5/48 e17/96 =d/32 d3/16 ^d5/48 e17/96 =d/32 d3/16 ^d5/48 e/6 =d/24 g/ z/8 g/8 e/8 d/8 e/4 d13/24 ^d3/8 e43/24 
=d/24 z/ ^d/4 e/4 a/4 d/4 e/4 a/4 d/4 e/4 a/4 d/4 e/4 a/4 d/4 e/4 
a/4 d/4 e/4 a/4 d/4 e/4 a/ b5/ 
c'7/8 a9/8 g/4 ^g/6 a/12 a/ =g/4 ^g/6 a/12 a/ 
=g/4 ^g/6 a/12 a/ =g/4 ^g/6 a/12 a/ b/14 c'47/224 b15/32 a/4 c'/12 ^c'5/48 d'41/32 
=c'/32 c'/4 a5/4 =g/4 e/4 g/8 e/8 c/8 =d11/40 ^d13/180 e71/288 =d/32 d/4 c/4 A/4 c/4 
d5/18 ^d13/180 e/10 =d/20 d/4 c/4 d/3 [z/3c3/8] d/3 c/3 d/3 c/3 d 
c/4 A15/4 
E/ D/ z/ E/ A/ B/ B3/16 c9/32 B/32 B/ 
A/ B A5/ 
=F/ E9/8 D/8 E5/4 A,2 
A,/4 B,/4 C/4 D/4 E/4 G/4 A/4 G/4 A/4 B/4 c/4 d/4 e/4 e/4 z 
d5/28 ^d15/112 e5/32 =d/32 b/6 c'/6 b/6 c'/6 b/6 a/6 c'/6 b/6 a/6 c'/6 b/6 a/6 c'/6 b/6 a/6 c'/6 b/6 a/6 c'/6 b/6 a/6 
c'/6 b/6 a/6 c'/6 b/6 a/6 c'/6 b/6 a/6 c'/6 b/6 a/6 c'/6 b/6 a/6 c'/6 b/6 a/6 c'/6 b/6 a/6 c'/6 b/6 a/6 
c'/6 b/6 a/6 d'/6 c'/6 b/6 d'/6 c'/6 b/6 d'/6 c'/6 b/6 d'/6 c'/6 b/6 d'/6 c'/6 b/6 d'/6 c'/6 b/6 d'2/9 ^d'5/18 
e'47/32 =d'/32 e'/6 e'/6 e'/6 e'/6 e'/6 e'/6 e'/6 e'/6 e'/6 e'/6 e'/6 e'/6 e'/6 e'/6 e'/6 
e'/6 e'/6 e'/6 e'/6 e'/6 e'/6 e'/6 e'/6 e'/6 e'/ e'/4 d'/4 c'/4 d'/4 a3 
g/4 a/4 a/ g/4 a/4 a/ g/4 a/4 a/ g/4 a/4 a/ 
