X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=115
K: C
z4 
[D,/8G,,/8^F/8E,,/8] z/4 [D,/8G,,/8F/8E,,/8] z/ [E,,/12G,,/8F/8D,/8] z11/12 [D,/8G,,/8E,,/8F/8] z5/24 [G,,/8F/8D,/6E,,/6] z5/24 [G,,/8D,/8E,,/6F/6] z5/24 [F/8G,,/8D,/8E,,/8] z3/8 [F/8G,,/8E,,/8D,/8] z3/8 
[d/8C,,/8^F,,/8^C,/8] ^G,5/24 z5/48 [z/16G,5/48] F,,/8 z3/8 [F,,/8D,,/8^c/8] z3/8 [c/8C,,/8F,,/8] z3/8 [z/24F,,/8d/8C,,/8] G,/3 z/8 F,,/8 z3/8 [D,,/8c/8F,,/8] z3/8 [F,,/8c/8C,,/8] z3/8 
[F,,/8d/8G,3/8] z3/8 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8C,,/8F,,/8] z3/8 [z/32F,,/8d/8C,,/8] G,37/96 z/12 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8_B,,/6] z3/8 
[z/32F,,/8d/8C,,/8] G,81/224 z3/28 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8C,,/8F,,/8] z3/8 [z/20F,,/8d/8C,,/8] G,7/20 z/10 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [C,,/8F,,/8c/8] z3/8 
[z/32F,,/8d/8] G,51/160 z3/20 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8C,,/8F,,/8] z23/72 [z/18G,4/9] [F,,/8C,,/8d/8] z3/8 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8B,,/8] z3/8 
[z/32F,,/8d/8C,,/8] G,119/288 z/18 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8C,,/8F,,/8] z3/8 [F,,/8C,,/8d/8G,9/28] z3/8 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [C,,/8F,,/8c/8] z3/8 
[F,,/8d/8G,5/16] z3/8 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8C,,/8F,,/8] z3/8 [z/32F,,/8d/8C,,/8] G,103/288 z/9 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8B,,/8] z3/8 
[z/24F,,/8d/8C,,/8] G,19/48 z/16 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8C,,/8F,,/8] z3/8 [z/24F,,/8d/8C,,/8] G,5/12 z/24 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [C,,/8F,,/8c/8] z3/8 
[z/18=F/8C,,/8F,,/8d/8] G,29/72 z/24 [F/8E,,/8F,,/8] z3/8 [F/8E,,/8F,,/8] z3/8 [C,,/8F,,/8] z3/8 [E,,/8F/8F,,/8] z3/8 [F/8E,,/8] z3/8 E,,/8 z/8 E,,/8 z/8 E,,/8 z3/8 
[F,,/8d/8C,/6C,,/6] z3/8 F,,/8 z3/8 [F,,/8c/8D,,/6] z3/8 [F,,/8c/8C,,/6] z3/8 [F,,/8d/8C,,/6] z3/8 [^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [F,,/8C,,/8c/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 
[F,,/8d/8] z3/8 F,,/8 z3/8 [F,,/8c/8D,,/6] z3/8 [F,,/8c/8] z3/8 [F,,/8d/8C,,/6] z3/8 [F,,/8C,,/6] z3/8 [F,,/8c/8D,,/6] z3/8 [F,,/8c/8] z3/8 
[F,,/8d/8C,,/6] z3/8 F,,/8 z3/8 [F,,/8c/8D,,/6] z3/8 [F,,/8c/8C,,/6] z3/8 [F,,/8d/8C,,/6] z3/8 [^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [F,,/8c/8C,,/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 
[F,,/8d/8] z3/8 F,,/8 z3/8 [F,,/8c/8D,,/6] z3/8 [F,,/8c/8] z3/8 [F,,/8d/8C,,/6] z3/8 [^C,,/8F,,/8=C,,/6] z/24 ^C,,/8 z/24 C,,/8 z/24 [C,,/8F,,/8c/8D,,/6] z3/8 [F,,/8c/8] z3/8 
[F,,/8d/8=C,,/6] z3/8 [^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [F,,/8c/8C,,/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 [F,,/8d/8C,,/6] z3/8 [F,,/8^C,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [F,,/8C,,/8c/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 
[F,,/8d/8] z3/8 [F,,/8^C,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8] z3/8 [F,,/8d/8=C,,/6] z3/8 [F,,/8^C,,/8=C,,/6] z/24 ^C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8] z3/8 
[F,,/8d/8=C,,/6] z3/8 F,,/8 z3/8 [F,,/8c/8D,,/6] z3/8 [F,,/8c/8C,,/6] z3/8 [F,,/8d/8C,,/6] z3/8 [^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 
[F,,/8d/8] z3/8 [^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8] z3/8 [d/8=C,,/8F,,/8] z3/8 [F,,/8E,,/8] z3/8 [c/8E,,/8F,,/8] z3/8 [C,,/8F,,/8c/8] z3/8 
[F,,/8d/8C,,/6] z3/8 [^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [F,,/8c/8C,,/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 [F,,/8d/8C,,/6] z3/8 [F,,/8^C,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [F,,/8C,,/8c/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 
[F,,/8d/8] z3/8 [F,,/8^C,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8] z3/8 [F,,/8d/8=C,,/6] z3/8 [F,,/8^C,,/8=C,,/6] z/24 ^C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8] z3/8 
[F,,/8d/8=C,,/6] z3/8 [^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [F,,/8c/8C,,/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 [F,,/8d/8C,,/6] z3/8 [F,,/8^C,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [F,,/8C,,/8c/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 
[F,,/8d/8] z3/8 [F,,/8^C,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8] z3/8 [F,,/8d/8=C,,/6] z3/8 [F,,/8^C,,/8=C,,/6] z/24 ^C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8] z3/8 
[F,,/8d/8=C,,/6] z3/8 [^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 [F,,/8d/8C,,/6] z3/8 [F,,/8^C,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 
[d/8F,,/8] z3/8 [^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8F,,/8c/8D,,/6] z3/8 [c/8F,,/8] z3/8 [F,,/8d/8=C,,/6] z3/8 [^C,,/8F,,/8=C,,/6] z/24 ^C,,/8 z/24 C,,/8 z/24 [C,,/8F,,/8c/8D,,/6] z3/8 [c/8F,,/8] z3/8 
[F,,/8d/8=C,,/6] z3/8 [^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 [F,,/8d/8C,,/6] z3/8 [F,,/8^C,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z13/32 
C,,37/96 z/12 E,,/8 z3/8 E,,/8 z3/8 C,,7/18 z23/288 E,,39/224 z73/224 E,,5/32 z3/8 G,,3/28 z/7 G,,/4 G,,/4 z/4 [F,,/8^C,,/4^G3/8G,/=C,,7/8C,5/4] z3/8 
[^C,,/8F,,/4] z3/8 [C,,/8F,,/4D,,3/8G3/8G,3/8] z3/8 [C,,/8F,,/8=C,,/4] z3/8 [^C,,/8F,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [C,,/4F,,/4=C,,/4] z/4 [F,,/8^C,,/4G3/8G,/=C,,7/8] z3/8 
[^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [=C,,/4F,,/4^C,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 
[^C,,/8F,,/4] z3/8 [C,,/8F,,/4G3/8D,,3/8G,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G/4G,/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G3/8G,3/8D,,/] z3/8 [F,,/4=C,,/4^C,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 
[^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [F,,/4=C,,/4^C,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 
[^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [C,,/8F,,/8=C,,/4] z3/8 [^C,,/8F,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [=C,,/4^C,,/4F,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 
[^C,,/8F,,/4] z3/8 [C,,/8F,,/4D,,3/8G3/8G,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [F,,/4C,,/4=C,,/4] z/4 [F,,/8^C,,/4G3/8G,/=C,,7/8] z3/8 
[^C,,/8F,,/4] z3/8 [C,,/8F,,/4G3/8G,3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G/4G,/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G3/8G,3/8D,,/] z3/8 [=C,,/4F,,/4^C,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 
[^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [F,,/4=C,,/4^C,,/4] z/4 [=C,,/4G,/4E,,/4^C,,/4B,,/4] z/4 
[=C,,/4^C,,/4] z/4 [=C,,/4G,/4E,,/4^C,,/4B,,/4] z/4 [=C,,/4^C,,/4] z/4 [=C,,/4^C,,/4G,/4B,,/4] z/4 [=C,,/4^C,,/4] z/4 [=C,,/4^C,,/4G,/4B,,/4] z/4 [=C,,/4^C,,/4C,/4] z/4 =C,,/4 z/4 
[C,,/4D,,/4C,/4] z/4 [C,,/4C,/4D,,/4] z/4 [C,/4C,,/4D,,/4] z/4 [C,,/4C,/4D,,/4] z/4 [C,,/4D,,/4] z/4 D,,/4 D,,/4 D,,/4 z/4 [F,,/8^C,,/4G3/8G,/=C,,7/8C,5/4] z3/8 
[^C,,/8F,,/4] z3/8 [C,,/8F,,/4D,,3/8G3/8G,3/8] z3/8 [C,,/8F,,/8=C,,/4] z3/8 [^C,,/8F,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [C,,/4F,,/4=C,,/4] z/4 [F,,/8^C,,/4G3/8G,/=C,,7/8] z3/8 
[^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [=C,,/4F,,/4^C,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 
[^C,,/8F,,/4] z3/8 [C,,/8F,,/4G3/8D,,3/8G,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G/4G,/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G3/8G,3/8D,,/] z3/8 [F,,/4=C,,/4^C,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 
[^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [F,,/4=C,,/4^C,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 
[^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [C,,/8F,,/8=C,,/4] z3/8 [^C,,/8F,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [=C,,/4^C,,/4F,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 
[^C,,/8F,,/4] z3/8 [C,,/8F,,/4D,,3/8G3/8G,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8D,,/4C,,/4G,3/8G3/8] z/8 D,,/4 [F,,/4D,,/4=C,,/4^C,,/4] z/4 [D,,/4=C,,/4] z9/4 
[z/20C,,/4D,,/4] B,,67/160 z/32 [z/^G,,17/32] [C,,/4D,,/4B,,5/9] z/4 G,,3/7 z29/14 
C,,3/7 z/14 C,3/7 z4/7 [F,,/8d/8G,3/8] z3/8 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8C,,/8F,,/8] z3/8 [z/32F,,/8d/8C,,/8] G,37/96 z/12 
F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8B,,/6] z3/8 [z/32F,,/8d/8C,,/8] G,81/224 z3/28 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8C,,/8F,,/8] z3/8 [z/20F,,/8d/8C,,/8] G,7/20 z/10 
F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [C,,/8F,,/8c/8] z3/8 [z/32F,,/8d/8] G,51/160 z3/20 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8C,,/8F,,/8] z23/72 [z/18G,4/9] [F,,/8C,,/8d/8] z3/8 
F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8B,,/8] z3/8 [z/32F,,/8C,,/8d/8] G,51/160 z3/20 [F,,/8D,,/8] z3/8 [F,,/8c/8C,,/8] z3/8 [c/8C,,/8F,,/8] z23/72 [z/18G,4/9] [F,,/8C,,/8d/8] z3/8 
[F,,/8D,,/8] z3/8 [F,,/8c/8E,,/8] z/8 E,,/8 z/8 [c/8B,,/8E,,/8] z3/8 [F,,/8d/8C,,/6] z3/8 F,,/8 z3/8 [F,,/8c/8D,,/6] z3/8 [F,,/8c/8C,,/6] z3/8 [F,,/8d/8C,,/6] z3/8 
[^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [F,,/8C,,/8c/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 [F,,/8d/8] z3/8 F,,/8 z3/8 [F,,/8c/8D,,/6] z3/8 [F,,/8c/8] z3/8 [F,,/8d/8C,,/6] z3/8 
[F,,/8C,,/6] z3/8 [F,,/8c/8D,,/6] z3/8 [F,,/8c/8] z3/8 [F,,/8d/8C,,/6] z3/8 F,,/8 z3/8 [F,,/8c/8D,,/6] z3/8 [F,,/8c/8C,,/6] z3/8 [F,,/8d/8C,,/6] z3/8 
[^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [F,,/8c/8C,,/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 [F,,/8d/8] z3/8 F,,/8 z3/8 [F,,/8c/8D,,/6] z3/8 [F,,/8c/8] z3/8 [F,,/8d/8C,,/6] z3/8 
[^C,,/8F,,/8=C,,/6] z/24 ^C,,/8 z/24 C,,/8 z/24 [C,,/8F,,/8c/8D,,/6] z3/8 [F,,/8c/8] z3/8 [F,,/8d/8=C,,/6] z3/8 [^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [F,,/8c/8C,,/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 [F,,/8d/8C,,/6] z3/8 
[F,,/8^C,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [F,,/8C,,/8c/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 [F,,/8d/8] z3/8 [F,,/8^C,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8] z3/8 [F,,/8d/8=C,,/6] z3/8 
[F,,/8^C,,/8=C,,/6] z/24 ^C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8] z3/8 [F,,/8d/8=C,,/6] z3/8 F,,/8 z3/8 [F,,/8c/8D,,/6] z3/8 [F,,/8c/8C,,/6] z3/8 [F,,/8d/8C,,/6] z3/8 
[^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 [F,,/8d/8] z3/8 [^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8] z3/8 [d/8=C,,/8F,,/8] z3/8 
[F,,/8E,,/8] z3/8 [c/8E,,/8F,,/8] z3/8 [c/8B,,/8] z3/8 ^C,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 
C,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 C,,/8 z3/8 
C,,/8 z3/8 [C,,/8^F/8] F/8 F/8 F/8 [C,,/8F/8] F/8 F/8 F/8 [F,,/8F/8d/8=C,,/6] z3/8 [^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [F,,/8c/8C,,/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 [F,,/8d/8C,,/6] z3/8 
[F,,/8^C,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [F,,/8C,,/8c/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 [F,,/8d/8] z3/8 [F,,/8^C,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8] z3/8 [F,,/8d/8=C,,/6] z3/8 
[F,,/8^C,,/8=C,,/6] z/24 ^C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8] z3/8 [F,,/8d/8=C,,/6] z3/8 [^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 [F,,/8d/8C,,/6] z3/8 
[F,,/8^C,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 [d/8F,,/8] z3/8 [^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8F,,/8c/8D,,/6] z3/8 [c/8F,,/8] z3/8 [F,,/8d/8=C,,/6] z3/8 
[^C,,/8F,,/8=C,,/6] z/24 ^C,,/8 z/24 C,,/8 z/24 [C,,/8F,,/8c/8D,,/6] z3/8 [c/8F,,/8] z3/8 [F,,/8d/8=C,,/6] z3/8 [^C,,/8F,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z3/8 [F,,/8d/8C,,/6] z3/8 
[F,,/8^C,,/8] z/24 C,,/8 z/24 C,,/8 z/24 [C,,/8c/8F,,/8D,,/6] z3/8 [F,,/8c/8=C,,/6] z13/32 C,,37/96 z/12 E,,/8 z3/8 E,,/8 z3/8 C,,7/18 z23/288 E,,39/224 z73/224 E,,5/32 z3/8 
=G,,3/28 z/7 G,,/4 G,,/4 z/4 [F,,/8^C,,/4G3/8G,/=C,,7/8C,5/4] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4D,,3/8G3/8G,3/8] z3/8 [C,,/8F,,/8=C,,/4] z3/8 [^C,,/8F,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 
[F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [C,,/4F,,/4=C,,/4] z/4 [F,,/8^C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 
[F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [=C,,/4F,,/4^C,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G3/8D,,3/8G,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G/4G,/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 
[F,,/8C,,/4G3/8G,3/8D,,/] z3/8 [F,,/4=C,,/4^C,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 
[F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [F,,/4=C,,/4^C,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [C,,/8F,,/8=C,,/4] z3/8 [^C,,/8F,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 
[F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [=C,,/4^C,,/4F,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4D,,3/8G3/8G,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 
[F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [F,,/4C,,/4=C,,/4] z/4 [F,,/8^C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G3/8G,3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G/4G,/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 
[F,,/8C,,/4G3/8G,3/8D,,/] z3/8 [=C,,/4F,,/4^C,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 
[F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [F,,/4=C,,/4^C,,/4] z/4 [=C,,/4G,/4E,,/4^C,,/4B,,/4] z/4 [=C,,/4^C,,/4] z/4 [=C,,/4G,/4E,,/4^C,,/4B,,/4] z/4 [=C,,/4^C,,/4] z/4 [=C,,/4^C,,/4G,/4B,,/4] z/4 [=C,,/4^C,,/4] z/4 
[=C,,/4^C,,/4G,/4B,,/4] z/4 [=C,,/4^C,,/4C,/4] z/4 =C,,/4 z/4 [C,,/4D,,/4C,/4] z/4 [C,,/4C,/4D,,/4] z/4 [C,/4C,,/4D,,/4] z/4 [C,,/4C,/4D,,/4] z/4 [C,,/4D,,/4] z/4 
D,,/4 D,,/4 D,,/4 z/4 [F,,/8^C,,/4G3/8G,/=C,,7/8C,5/4] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4D,,3/8G3/8G,3/8] z3/8 [C,,/8F,,/8=C,,/4] z3/8 [^C,,/8F,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 
[F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [C,,/4F,,/4=C,,/4] z/4 [F,,/8^C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 
[F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [=C,,/4F,,/4^C,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G3/8D,,3/8G,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G/4G,/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 
[F,,/8C,,/4G3/8G,3/8D,,/] z3/8 [F,,/4=C,,/4^C,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 
[F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [F,,/4=C,,/4^C,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [C,,/8F,,/8=C,,/4] z3/8 [^C,,/8F,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 
[F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [=C,,/4^C,,/4F,,/4] z/4 [F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4D,,3/8G3/8G,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8D,,/6F/6G/4G,/4] z/24 F/6 F/6 [F,,/8F/6C,,/4=C,,/] z/24 F/6 F/6 
[F,,/8F/6D,,/4^C,,/4G,3/8G3/8] z/24 F/6 F/6 [F/6=C,,/4F,,/4^C,,/4] F/6 F/6 [D,,/4=C,,/4] z9/4 [z/20C,,/4D,,/4] B,,67/160 z/32 
[z/^G,,17/32] [C,,/4D,,/4B,,5/9] z17/4 
[=G,,/12F/8E,,/8D,/8] z/4 [z/24G,,/12] [F/8E,,/8D,/8] z/ [G,,/12F/8D,/8E,,3/8] z11/12 [G,,/12E,,/8F/8D,/8] z/4 [G,,/12F/8E,,/6D,/6] z/4 [G,,/12D,/8F/6E,,/6] z/4 [G,,/12D,/8E,,/8F/8] z5/12 [G,,/12E,,/8D,/8F/8] z5/12 
[d/8C,,/8F,,/8C,/8] G,5/24 z5/48 [z/16G,5/48] F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8C,,/8F,,/8] z3/8 [z/24F,,/8d/8C,,/8] G,/3 z/8 F,,/8 z3/8 [D,,/8c/8F,,/8] z3/8 [F,,/8c/8C,,/8] z3/8 
[F,,/8d/8G,3/8] z3/8 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8C,,/8F,,/8] z3/8 [z/32=F/12F,,/8d/8C,,/8] [z13/96G,37/96] F/12 z/12 F/12 z/12 [F/12F,,/8] z/12 F/12 z/12 F/12 z/12 [F/12c/8D,,/8F,,/8] z/12 F/12 z/12 F/12 z/12 [F/12c/8B,,/6] z/12 F/12 z/12 F/12 z/12 
[z/32F,,/8d/8C,,/8] G,81/224 z3/28 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8C,,/8F,,/8] z3/8 [z/20F,,/8d/8C,,/8] G,7/20 z/10 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [C,,/8F,,/8c/8] z3/8 
[z/32^C/12E/12d/8F,,/8] [z13/96G,51/160] [C/12E/12] z/12 [C/12E/12] z/12 [C/12E/12F,,/8] z/12 [C/12E/12] z/12 [C/12E/12] z/12 [C/12E/12D,,/8c/8F,,/8] z/12 [C/12E/12] z/12 [C/12E/12] z/12 [C/12E/12C,,/8F,,/8c/8] z/12 [C/12E/12] z/12 [C/12E/12] z/36 [z/18G,4/9] [E/12C/12C,,/8F,,/8d/8] z/12 [C/12E/12] z/12 [C/12E/12] z/12 [C/12E/12F,,/8] z/12 [E/12C/12] z/12 [C/12E/12] z/12 [E/12C/12c/8D,,/8F,,/8] z/12 [C/12E/12] z/12 [C/12E/12] z/12 [C/12E/12B,,/8c/8] z/12 [C/12E/12] z/12 [C/12E/12] z/12 
[z/32F,,/8d/8C,,/8] G,119/288 z/18 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8C,,/8F,,/8] z3/8 [F,,/8C,,/8d/8G,9/28] z3/8 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [C,,/8F,,/8c/8] z3/8 
[F,,/8d/8G,5/16] z3/8 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8C,,/8F,,/8] z3/8 [z/32F,,/8d/8C,,/8] G,103/288 z/9 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8B,,/8] z3/8 
[z/24F,,/8d/8C,,/8] G,19/48 z/16 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [c/8C,,/8F,,/8] z3/8 [z/24F,,/8d/8C,,/8] G,5/12 z/24 F,,/8 z3/8 [F,,/8D,,/8c/8] z3/8 [C,,/8F,,/8c/8] z3/8 
[z/18F/8C,,/8F,,/8d/8] G,29/72 z/24 [C,/12F,,/8E,,/8F/8] z5/12 [C,/12F,,/8E,,/8F/8] z5/12 [C,,/8F,,/8] z3/8 [E,,/8F/8F,,/8] z3/8 [F/8E,,/8] z3/8 E,,/8 z/8 E,,/8 z/8 E,,/8 z3/8 
[F,,/8^C,,/4G3/8G,/=C,,7/8C,5/4] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4D,,3/8G3/8G,3/8] z3/8 [C,,/8F,,/8=C,,/4] z3/8 [^C,,/8F,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [C,,/4F,,/4=C,,/4] z/4 
[F,,/8^C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [=C,,/4F,,/4^C,,/4] z/4 
[F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G3/8D,,3/8G,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G/4G,/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G3/8G,3/8D,,/] z3/8 [F,,/4=C,,/4^C,,/4] z/4 
[F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [F,,/4=C,,/4^C,,/4] z/4 
[F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [C,,/8F,,/8=C,,/4] z3/8 [^C,,/8F,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [=C,,/4^C,,/4F,,/4] z/4 
[F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4D,,3/8G3/8G,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [F,,/4C,,/4=C,,/4] z/4 
[F,,/8^C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G3/8G,3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G/4G,/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G3/8G,3/8D,,/] z3/8 [=C,,/4F,,/4^C,,/4] z/4 
[F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [F,,/4=C,,/4^C,,/4] z/4 
[=C,,/4G,/4E,,/4^C,,/4B,,/4] z/4 [=C,,/4^C,,/4] z/4 [=C,,/4G,/4E,,/4^C,,/4B,,/4] z/4 [=C,,/4^C,,/4] z/4 [=C,,/4^C,,/4G,/4B,,/4] z/4 [=C,,/4^C,,/4] z/4 [=C,,/4^C,,/4G,/4B,,/4] z/4 [=C,,/4^C,,/4C,/4] z/4 
=C,,/4 z/4 [C,,/4D,,/4C,/4] z/4 [C,,/4C,/4D,,/4] z/4 [C,/4C,,/4D,,/4] z/4 [C,,/4C,/4D,,/4] z/4 [C,,/4D,,/4] z/4 D,,/4 D,,/4 D,,/4 z/4 
[F,,/8^C,,/4G3/8G,/=C,,7/8C,5/4] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4D,,3/8G3/8G,3/8] z3/8 [C,,/8F,,/8=C,,/4] z3/8 [^C,,/8F,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [C,,/4F,,/4=C,,/4] z/4 
[F,,/8^C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [=C,,/4F,,/4^C,,/4] z/4 
[F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G3/8D,,3/8G,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G/4G,/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G3/8G,3/8D,,/] z3/8 [F,,/4=C,,/4^C,,/4] z/4 
[F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [F,,/4=C,,/4^C,,/4] z/4 
[F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4G,3/8G3/8D,,3/8] z3/8 [C,,/8F,,/8=C,,/4] z3/8 [^C,,/8F,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8C,,/4G,3/8G3/8D,,/] z3/8 [=C,,/4^C,,/4F,,/4] z/4 
[F,,/8C,,/4G3/8G,/=C,,7/8] z3/8 [^C,,/8F,,/4] z3/8 [C,,/8F,,/4D,,3/8G3/8G,3/8] z3/8 [F,,/8C,,/8=C,,/4] z3/8 [F,,/8^C,,/8G,/4G/4=C,,7/8] z3/8 [F,,/8^C,,/4] z3/8 [F,,/8D,,/4C,,/4G,3/8G3/8] z/8 D,,/4 [F,,/4D,,/4=C,,/4^C,,/4] z/4 
[D,,/4=C,,/4] z3/4 ^G,,/6 z5/6 G,,/6 z/3 [z/20C,,/4D,,/4] B,,67/160 z/32 [z/G,,17/32] [C,,/4D,,/4B,,5/9] z/4 
G,,3/7 z4/7 G,,/6 z/3 F/6 F/6 F/6 D,,/6 z/12 E,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/3 [D,,/6B,,/6] z/3 
[^C,,/4G3/8G,/=C,,7/8B,,C,5/4] z/4 ^C,,/8 z3/8 [C,,/8G3/8G,3/8D,,3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G/4G,/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G3/8G,3/8D,,/B,,] z/4 [C,,/4=C,,/4] z/4 
[^C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8G3/8D,,3/8G,3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G/4G,/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G3/8G,3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
[C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8D,,3/8G,3/8G3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G,/4G/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G,3/8G3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
[z/=C,,] [^C,,3/8D,,3/8C,3/8] z/8 [C,3/8D,,3/8] z/8 =C,,3/8 z/8 C,,3/8 z/8 [C,3/8D,,3/8] z/8 [C,3/8D,,3/8] z/8 C,,/4 z/4 
[^C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8G3/8G,3/8D,,3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G/4G,/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G3/8G,3/8D,,/B,,] z/4 [C,,/4=C,,/4] z/4 
[^C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8G3/8D,,3/8G,3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G/4G,/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G3/8G,3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
[C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8D,,3/8G,3/8G3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G,/4G/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G,3/8G3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
=C,,/4 z/4 [^C,,/4D,,/4] z/4 D,,/4 D,,/4 =C,,/4 C,,/4 D,,/4 D,,/4 E,,/4 E,,/4 D,,/4 D,,/4 C,,/4 C,,/4 
[^C,,/4G3/8G,/=C,,7/8B,,C,5/4] z/4 ^C,,/8 z3/8 [C,,/8G3/8G,3/8D,,3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G/4C,/4G,/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G3/8G,3/8D,,/B,,] z/4 [C,,/4=C,,/4] z/4 
[^C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8G3/8D,,3/8G,3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G/4G,/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G3/8G,3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
[C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8D,,3/8G,3/8G3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G,/4G/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G,3/8G3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
[C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8D,,3/8G,3/8G3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G,/4G/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G,3/8G3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
[C,,/4G3/8G,/=C,,7/8B,,C,5/4] z/4 ^C,,/8 z3/8 [C,,/8G3/8G,3/8D,,3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G/4G,/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G3/8G,3/8D,,/B,,] z/4 [C,,/4=C,,/4] z/4 
[^C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8G3/8D,,3/8G,3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^F/12^C,,/8G/4G,/4=C,,7/8B,,] z/12 F/12 z/12 F/12 z/12 [F/12^C,,/4] z/12 F/12 z/12 F/12 z/12 [F/12C,,/4G3/8G,3/8D,,/B,,] z/12 F/12 z/12 F/12 z/12 [F/12=C,,/4^C,,/4] z/12 F/12 z/12 F/12 z/12 
[C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8D,,3/8G,3/8G3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G,/4G/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G,3/8G3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
=C,,/4 C,,/4 [=C/4^C,,/4D,,/4] [D,,/4C/4] [D,,/4C/4] [D,,/4^C/4] [=C,,/4C/4] [C,,/4C/4] [z/12D,,/4=F/4=B,,/4] [z/6=C/4] [z/12B,,/4F/4D,,/4] [z/6C/4] [z/12E,,/4B,,/4] [z/6^C/4] [z/12B,,/4E,,/4] [z/6C/4] [z/12D,,/4^F/4] [z/6A,,/4] [F/4D,,/4=G,,/4] [G,,/4C,,/4] [G,,/4C,,/4] 
[^C,,/4G3/8G,/=C,,7/8_B,,C,5/4] z/4 ^C,,/8 z3/8 [C,,/8G3/8G,3/8D,,3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G/4C,/4G,/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G3/8G,3/8D,,/B,,] z/4 [C,,/4=C,,/4] z/4 
[^C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8G3/8D,,3/8G,3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G/4G,/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G3/8G,3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
[C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8D,,3/8G,3/8G3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G,/4G/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G,3/8G3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
[C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8D,,3/8G,3/8G3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G,/4G/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G,3/8G3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
[C,,/4G3/8G,/=C,,7/8B,,C,5/4] z/4 ^C,,/8 z3/8 [C,,/8G3/8G,3/8D,,3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G/4C,/4G,/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G3/8G,3/8D,,/B,,] z/4 [C,,/4=C,,/4] z/4 
[^C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8G3/8D,,3/8G,3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G/4G,/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G3/8G,3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
[C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8D,,3/8G,3/8G3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G,/4G/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G,3/8G3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
[C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8D,,3/8G,3/8G3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G,/4G/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G,3/8G3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
[C,,/4G3/8G,/=C,,7/8B,,C,5/4] z/4 ^C,,/8 z3/8 [C,,/8G3/8G,3/8D,,3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G/4C,/4G,/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G3/8G,3/8D,,/B,,] z/4 [C,,/4=C,,/4] z/4 
[^C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8G3/8D,,3/8G,3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G/4G,/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G3/8G,3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
[C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8D,,3/8G,3/8G3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G,/4G/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G,3/8G3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
[C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8D,,3/8G,3/8G3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G,/4G/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G,3/8G3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
[C,,/4G3/8G,/=C,,7/8B,,C,5/4] z/4 ^C,,/8 z3/8 [C,,/8G3/8G,3/8D,,3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G/4C,/4G,/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G3/8G,3/8D,,/B,,] z/4 [C,,/4=C,,/4] z/4 
[^C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8G3/8D,,3/8G,3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G/4G,/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G3/8G,3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
[C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8D,,3/8G,3/8G3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G,/4G/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G,3/8G3/8D,,/B,,] z/4 [=C,,/4^C,,/4] z/4 
[C,,/4G3/8G,/=C,,7/8B,,] z/4 ^C,,/8 z3/8 [C,,/8D,,3/8G,3/8G3/8B,,] z3/8 [C,,/8=C,,/4] z3/8 [^C,,/8G,/4G/4=C,,7/8B,,] z3/8 ^C,,/4 z/4 [C,,/4G,3/8G3/8D,,/B,,] z/4 [=C,,/4^C,,/4] 
