X: 1
T: Track 3 - Brass Section
L: 1/16
M: 4/4
Q: 1/4=115
Z: ABC Generated by Starbound Composer v0.8.7
K: C
z34 
[A,3/A3/] z/ [cC3/] z [Ee] z [F3/f3/] z/ [Ee] z [F3/f3/] z/ [e/E3/] z7/ 
[d29/^G,15D15B,15B15^G15] z3/ 
[A,3/A3/] z/ [C3/c3/] z/ [Ee] z [F3/f3/] z/ [Ee] z [F3/f3/] z/ [E3/e3/] z5/ 
[G29/G,29/d29/B,29/B29/D29/] z3/ 
[A,3/A3/] z/ [cC3/] z [Ee] z [F3/f3/] [z/E3/] e z/ [z/F2] f3/ z/ [Ee] z3 
[G,15d15B15D15B,15G15] z 
[A,3/A3/] z/ [C3/c3/] z/ [Ee] z [F3/f3/] z/ [Ee] z [F3/f3/] z/ [E3/e3/] z2 [z/8B2e2d2G2] [z/8b7/4] ^g43/28 z33/56 
[z/8b87/56] [g9/7e3/B3/d3/G3/] z19/7 [z/8e3/d3/B3/G3/] [g103/72b59/40] z4/9 [z2/9B3/e3/G3/] [z/36b101/72] [z/4g5/4] d3/ z2 [z/8a13/4c'27/8] [z7/72e73/24] [z53/18c109/36] [b7/30^d7/30g7/30] z9/40 [^f/4^c/] a/4 [e5/24=c25/56] z5/21 [=f8/35=d8/35_B3/7] z/5 [e/4^d/4] [c/4=G/] ^F/ 
[c/5B/5E3/7] z2103/35 
[z4/35D401/42] [z136/35A,412/45] [z207/35F,439/56] [z/20C8/5] A,13/8 z17/8 [z/5D17E,123/7] [B,84/5G,17] z89/8 
[C29/24F,5/4A,73/56] z62/21 [z3/14E,564/35] [z/14B,33/] [z3/7G,113/7] E/3 z50/3 
[z38/9C8] C65/18 z7/24 [z15/8A,83/40] [z/6C] C43/30 z98/45 [z/18B,167/9] [z/6D775/42] D17 z 
[z30/7C8] C187/56 z3/8 A,2 [z/8C] C73/56 z137/56 [z/8B,443/24] D16 z2 
[z/6D2/9A,47/5] [z23/6F,395/42] C2 D4 [z/8C] [z7/72C] [F,67/63A,10/9] z19/7 [z/8B,17D17] [z3/40_B,5/24] [z/45E,687/40] [z4/63D1217/72] [z10/63=B,117/7] G,50/3 z8/9 
[z/6A,9] [z/18C359/42] [z4/63A,377/45] E58/7 z10/7 A, z19/7 [z5/42D125/7] [z/24B,323/18] [z/8G,141/8] G,17 z875/9 
F,127/36 z/8 A,33/8 z/5 C29/5 z/6 B,499/30 z 
[z/30^F,391/30] [z/24E401/30] [z/8B,533/40B,759/56] [z/4e65/7] [z/28=B179/20] [z5/56F836/63] b19/56 z527/56 [z/24e119/72] B73/30 z37/30 [z/24e89/30] [z/8^G613/40] [z/4c13/6G,158/9E88/5] [z29/8C457/28C139/8] 
[z/4c79/56] e81/56 z31/56 [e537/56c87/8] z149/56 [A,9E9C75/8] z41/40 
[A,41/35C49/40E46/35] z19/7 [z5/56D557/35] [z/40B,633/40] G,79/5 z9/5 
[z3/8E55/6C66/7] A,35/4 z65/56 [z5/56E12/7C79/42] A,73/40 z73/35 [z/21B32/35] [z13/24B13/15D97/6B,341/21] [z/8c5/4] [z5/6c] [z/3=d11/12] 
d5/6 z7/6 [z/18c49/30] c4/3 z19/9 [z5/24B7/3] B11/8 z5/ [z/8E53/8] [z47/8e6] [z/36C473/36] [z7/72E32/63] A,103/8 z43/28 
[B,557/35D1004/63] z49/30 
[E43/18C29/12] z551/72 [z/8C7/4] E16/9 z37/18 [z/24D103/42] =F19/8 z31/4 
[e3/8B,3/7B,4/9B/] z/ [z/8B,5/8] [e5/8B,5/8B] z11/8 [B,/3e/B,5/9B3/5] z2/3 [B,8/5B,13/8B9/5e15/8] z4/35 [z4/63a466/63] [z43/72C377/36] [z29/8C613/72] [A2A2] [c/8c2] z15/8 [ee] z 
[A,15/8f2f2] z/8 [eeG,2] z [z/8f2f2] A,7/4 z/8 [ee2G,2] z3 [G,B,D] z3 [D6G,6B,6] 
C4 [z2A,10] [A2A2] [cc2] z [ee] z [f2f2] [eeG,2] z 
[f2A,2f2] [G,ee2] z3 [G,B,DCB,G,] z3 [F6G,6B,6F6B,6G,10] 
[G,4B,4E4B,4E4] z450/7 
[z4/35D401/42] [z136/35A,412/45] [z207/35=F,439/56] [z/20C8/5] A,13/8 z17/8 [z/5D17E,123/7] [B,84/5G,17] z89/8 
[C29/24F,5/4A,73/56] z26/9 [z/36D28/9B,227/72] [z/28G,85/28] [z3/14E,564/35] [z/14B,33/] [z3/7G,113/7] E/3 z67/24 [z/24G,65/24D23/8] B,53/18 z73/72 [z/24B,21/8D65/24] G,107/42 z38/35 [z3/40c17/10] [z/8D159/56] [z2G,8/3B,11/4] 
f5/3 z/21 [z/28D9/7] [z3/8G,49/36B,49/36] [z7/72a647/72] [z16/9c185/18] [z37/6E20/3] [z19/30D4/3] [z2/5=g19/20] [z3/10C46/45] [z3/8f9/10] [z/4B,9/8] [z/8e7/8] [z/B29/28] [z/4A,9/8] [z2/7A] d2/7 z/35 [z3/20=G,] [z/20=G23/28] c2/5 [z2/15B27/40] [z/24F,20/21] [z9/40F5/8] [z13/45A3/5] [z2/9E34/63] [z4/45E,55/72] [z7/40G16/45] [z7/24D5/8] [z/9D,7/9] F7/72 z/8 
[z2/7D5/7] E5/56 [z/40C3/56] C,7/20 [z/20D/4] [B,4/45A,2/5] z/9 [z/5B,,/4] [z/20A,8/35] G,9/28 z/7 F,23/56 z3/40 E,3/10 z35/ 
[z30/7C8] C187/56 z3/8 A,2 [z/8C] C73/56 z137/56 [z/8B,443/24] D16 z2 
[z/6D2/9A,47/5] [z23/6F,395/42] C2 D4 [z/8C] [z7/72C] [F,67/63A,10/9] z19/7 [z/8B,17D17] [z3/40_B,5/24] [z/45E,687/40] [z4/63D1217/72] [z10/63=B,117/7] ^G,50/3 z8/9 
[z/6A,9] [z/18C359/42] [z4/63A,377/45] E58/7 z10/7 A, z19/7 [z5/42D125/7] [z/24B,323/18] [z/8G,141/8] G,17 z875/9 
F,127/36 z/8 A,33/8 z/5 C29/5 z/6 B,499/30 z 
[z/30^F,391/30] [z/24E401/30] [z/8B,533/40B,759/56] [z/4e65/7] [z/28B179/20] [z5/56^F836/63] b19/56 z527/56 [z/24e119/72] B73/30 z37/30 [z/24e89/30] [z/8^G613/40] [z/4c13/6G,158/9E88/5] [z29/8C457/28C139/8] 
[z/4c79/56] e81/56 z31/56 [e537/56c87/8] z149/56 [A,9E9C75/8] z41/40 
[A,41/35C49/40E46/35] z19/7 [z5/56D557/35] [z/40B,633/40] G,79/5 z9/5 
[z3/8E55/6C66/7] A,35/4 z65/56 [z5/56E12/7C79/42] A,73/40 z73/35 [z/21B32/35] [z13/24D97/6B,341/21] [z23/24c5/4] d11/12 z17/12 
c49/30 z28/15 B7/3 z31/4 [z/36C473/36] [z7/72E32/63] A,103/8 z43/28 
[B,557/35D1004/63] z49/30 
[E43/18C29/12] z551/72 [z/8C7/4] E16/9 z37/18 [z/24D103/42] =F19/8 z95/4 
[=G4/3B4/3e4/3G4/3B4/3] [^G4/3c4/3f4/3G4/3c4/3] [A4/3^c4/3^f4/3A4/3c4/3] [_BdgBd] z [=B^d^gBd] z [=c8e8a8c8e8] 
[B=g] =f/ [e/A=d] [=G/c] [z/6F/] E/3 [D/3B/] [z/6C/3] [z/6A2/3] [B,/3G2/3] [z/3A,/F2/3] E/3 z1904/9 
=F,127/36 z/8 A,33/8 z/5 C29/5 z/6 B,499/30 z43/40 
[z/8B,759/56] [z/4e65/7] [z/28B179/20] [z5/56^F836/63] b19/56 z527/56 [z/24e119/72] B73/30 z37/30 [z/24e89/30] [z/8^G613/40] [z/4c13/6] [z29/8C457/28] 
[z/4c79/56] e81/56 z31/56 [e537/56c87/8] z149/56 [A,9E9C75/8] z41/40 
[A,41/35C49/40E46/35] z19/7 [z5/56D557/35] [z/40B,633/40] G,79/5 z9/5 
[z3/8E55/6C66/7] A,35/4 z65/56 [z5/56E12/7C79/42] A,73/40 z73/35 [z/21B32/35] [z13/24B13/15D97/6B,341/21] [z/8c5/4] [z5/6c] [z/3d11/12] 
d5/6 z7/6 [z/18c49/30] c4/3 z19/9 [z5/24B7/3] B11/8 z5/ [z/8E53/8] [z47/8e6] [z/36C473/36] [z7/72E32/63] A,103/8 z43/28 
[B,557/35D1004/63] z49/30 
[E43/18C29/12] z551/72 [z/8C7/4] E16/9 z37/18 [z/24D103/42] =F19/8 z61/8 
[z/8B21/40] [e3/8e3/7B,3/7B,4/9B/] z/ [z/72B,5/8] [z/9B7/9] [e3/5e5/8B,5/8B] z7/5 [z/9B,/3e/B,5/9B3/5] [e2/9B29/63] z2/3 [z/8e14/9B,8/5B,13/8e15/8B2] [z89/56B7/4] [z4/63a44/7] [z2/9C457/72] [z/8c19/3] [z/24a47/8] [z5/24c121/18] C45/8 z60 
[z3/8e13c13A13] A,323/24 z/6 [z/d17B17] [z/G,139/8] [z3G16] 
[GdB] z3 [B3G3d3] z [G3B3d3] z [G2B2d2] [z2/5A10c10e10] [z48/5A,466/35] 
[ecA] z3 [z/6B17d17G17] [z23/6G,529/30] [GBdGdB2] z3 [B5G5d5f6B6G6] z 
[GdBB4G4e4] z [z15/8G2B2d2] [z/8A,775/56] [c10A10e10] [ecA] z3 
[z/6B17d17G17] [z23/6G,547/30] [dGBGBd] z3 [G5B5d5B10d10G10] z [dGB] z 
[B2d2G2] [z2/5c10e10A10] [z48/5A,194/15] [Ace] z23/8 [z/8G,1289/72] 
[z4B17G17d17] [BGdd2B2G2] z3 [G3d3B3B5f6G6] z [d2G3B3] [z2B4G4e4] 
[z15/8G2d2B2] [z/8A,319/24] [e9c9A9] z [cAe] z3 
[z/6d17B17G17] [z23/6G,211/12] [d2G2B2] z2 [d3B3G3] z [B3G3d3] z 
[z15/8d2G2B2] [z/8A,1033/72] [z2e9A9c9] A2 c2 e z f2 [cAee2] z f2 
[z/3e2d17B17G17] [z11/3G,101/6] [BdG] z [G3B3d3] z [dBG] z [z27/5d6B6G6] 
[z13/5A,209/15] [c4/9e4/9A4/9] z5/9 [c/A/e/] z/ [c4/9e4/9A4/9] z32/9 [f4/9c4/9A4/9] z5/9 [c/f/A/] z/ [A2/9c4/9f/] z70/9 
[GdB] z3 [f6d6G6] [B4G4e4] z2 
[e2/9c4/9A4/9] z7/9 [e/4c/A/] z3/4 [A2/9c2/9e4/9] z34/9 [f2/9c4/9A4/9] z7/9 [z/9c/4A/] f29/63 z3/7 [c2/9f/4A4/9] z70/9 
[GBd] z3 [d5f6G6] z [B4e4G4] z2 
[c2/9e2/9A4/9] z7/9 [e/4c/A/] z3/4 [A2/9c2/9e2/9] z34/9 [c2/9A2/9f4/9] z7/9 [z/9f/4c/] A29/63 z3/7 [f2/9A/4c/4] z70/9 
[GBd] z3 [d5f6G6] z [B3G3e3] z [z2/5A9e9c9] [z8/5A,383/30] 
[c2/9e2/9A4/9] z7/9 [c/4e/4A/4] z3/4 [e2/9c2/9A2/9] z34/9 [A2/9f4/9c4/9] z7/9 [A/4c/f/] z3/4 [f2/9c2/9A2/9ceA] z34/9 [z38/9B17G17d17G,35/] 
[z4/63d26/45] [z4/35B38/63] G29/40 z11/4 [z/4G139/24] [z/24f305/56] d221/42 z50/63 [B91/36e116/45G25/9] z27/28 [z2/7A,472/35] [e9A9c9] z 
[Ace2] z3 [z/6B17d17G17] G,419/24 z/4 
[z/8A,719/56] [A10c10e10] [ecA] z3 [B17d17G17G,160/9] z 
[A10c10e10A,25/] [cAe] z17/6 [z/6G,745/42] [B17G17d17] z3/4 
[z/4A,161/12] [A9c10e10] z [cAe] z3 [z/5B18d18G18] G,539/30 
