X: 1
T: Track 2 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=115
K: C
z179/28 
[z33/112D5/14] E11/32 G15/32 [z/E17/32] [z/A129/32] [A,3/8A3/8A,/] z/8 [c/4C3/8C/] z/4 [E/4E/4e/4] z/4 [F/4F3/8f3/8] z/4 
[E/4E/4e/4] z/4 [F/4F3/8f3/8] z/4 [e/8E/4E3/8] z7/8 [z/32D/^G,/B,/] ^G83/160 A11/30 z/24 [z/24B61/168] [D/B,/G,/] z/24 B5/24 [z/4c/] 
[z/4B,/D/G,/] B25/36 z/18 [A/4B,/D/G,/] B/4 c/4 A/4 [A,3/8A3/8A,/A7/] z/8 [C3/8c3/8C/] z/8 [E/4E/4e/4] z/4 [F3/8f3/8F/] z/8 
[E/4e/4E/] z/4 [F3/8f3/8F/] z/8 [E3/8e3/8E/] z19/32 [z/32D3/32] [z/16G,/D3/4B,3/4] ^D5/32 E43/96 =D/12 ^D/12 [z/6E67/96] [=D/G,/B,3/4] z/32 D11/160 ^D7/80 [z5/16E109/80] 
[G,/=D/B,3/4] z/ [z/18B,/D/G,/] [z4/9=G35/72] E/10 ^D11/90 [z5/18=D89/288] [z/32A,3/8A3/8A,/] [z15/32C643/160] [c/4C3/8C/] z/4 [E/4E/4e/4] z/4 [F3/8f3/8F/] [z/8E3/8] 
[e/4E/] z/8 [z/8F/] [f3/8F/] z/8 [E/4e/4E/] z3/4 [D/4G,/B,/D/] C/4 B,/3 z/6 [A,/3B,/G,/D/] z/6 G,/ 
[B,/G,/D/A,/] z/3 [z/6A,/4] [z/12B,/D/G,/] _B,13/60 =B,/30 z2/9 [z4/9A,1145/288] [A,3/8A3/8A,/] z/8 [C3/8c3/8C/] z/8 [E/4E/4e/4] z/4 [F3/8f3/8F/] z/8 
[E/4e/4E/] z/4 [F3/8f3/8F/] z/8 [E3/8e3/8E/] z/ [z/32B/e/d/^G/] [z/32b7/16] ^g43/112 z33/224 [z/32b87/224] [g9/28e3/8B3/8d3/8G3/8] z19/28 [z/32e3/8d3/8B3/8G3/8] [g103/288b59/160] z/9 
[z/18B3/8e3/8G3/8] [z/144b101/288] [z/16g5/16] d3/8 z/ [z/32a13/16c'27/32] [z7/288e73/96] [z53/72c109/144] [b7/120^d7/120g7/120] z9/160 [^f/16^c/8] [z/32a/16] [z/32A,/] [e5/96=c25/224] z5/84 [=f2/35=d2/35_B3/28] z/20 [e/16^d/16] [c/16=G/8] ^F/8 [c/20B/20E3/28C/] z9/20 E/ A,/ 
C/ =F/ G,/ z/ [G,/D/B,/] z/ [D/B,/G,/] z/ 
[B,/D/G,/] z/ [D/B,/G,/] z/ A,/ C/ E/ A,/ 
C/ F/ G,/ z/ [B,/G,/D/] z/ [D/B,/G,/] z/ 
[D/B,/G,/] z/ [D/4B,/4G,/4] z/4 [z17/32D9/4] [z15/32F,151/288] A,11/20 z19/20 
[D/C/F,/] z/ [z/24D7/4] [z23/24B,95/96] F,15/32 B,9/32 z/4 [z33/32G,25/24D9/4] 
E,/ G,/ E,7/32 z/4 [z7/5A,2C9/4E,9/4E9/4] [z23/80A,7/20] [z5/16C17/48] [z/3D7/20] [z/6E17/48] [z/6F,15/32A,/C/] 
F35/96 =B11/32 z/72 [z/9c/3] [z/24B,9/G,9/D9/] [z13/72E,719/168] [z5/18B49/144] =d7/20 z3/20 c7/24 z5/24 B7/24 z5/24 A7/24 z5/24 ^G7/20 z3/20 B7/20 z3/20 
G7/20 z3/20 [z/A7/] [z/C2] A,/ C/ E/ [z/A,] [C/4C/] z/4 
F/ [G,3/4D17/4] z/4 [G,/B,/D/] z/ [B,/G,/D/] z/ [B,/D/G,/] z/ 
[B,/D/G,/] [z/C2] A,/ C/ E/ [z/A,3/4] [d3/32C/4C/] [z13/32e7/16] [z/32F/] [d/32d17/96] z7/48 ^d5/48 e5/32 [z/32=d25/288] 
[z/18G,3/4D4] [z/6c17/72] d13/18 [z/18^d61/288] [z5/32B,/G,/D/] [z27/32e45/32] [B,/D/G,/] z/ [D/B,/G,/] z/ 
[B,/4D/4G,/4] z/4 [z/D9/4] [z/F,17/32] [z/32C/] [z15/32A,/] D [C/4D/F,/C/] z3/4 
[z/16D7/4B,17/4D17/4] B,29/32 F,15/32 z/32 B,9/32 z/4 [zG,21/20D2] E,15/32 G,17/32 z/32 
E,7/32 z/4 [z/16E,9/4E9/4C9/4A,9/4] [z23/16A,29/16] =d/6 [z23/96^d/3] [z3/32=G,17/96] =g7/24 z5/24 [z/32A,/4g3/10A,/C/] [z7/32F,7/16] [z/4e9/32] [z/4=d7/24] [z/4e7/24] [z/18E,113/32D4^G,4B,17/4G,17/4] 
c53/180 z3/20 c7/24 z5/24 d7/24 z5/24 e3 z/20 
[z147/160A,,311/180] [z/32E25/32] [z/32C13/16] A,11/16 z5/16 [z/96A,,23/32E19/16] [z/120C29/24] [z67/160A,91/80] C,/ z/32 F,5/18 z55/288 [z/32D19/32E,431/96] [z/32B,21/32] G,19/32 z13/32 
[D/G,83/160B,9/16] z7/16 [D/G,9/16B,19/32] z/ [z/32G,19/32] [D17/32B,19/32] z119/288 [G,5/9B,5/9D89/144] z/16 [B,,/16A,,13/8] z45/56 
[z/112E5/7] [z/144C113/144] A,2/3 z47/144 [z/144E101/80] [z/72A,,169/288A,179/144] [z11/24C91/72] [z25/48C,19/30] F,/4 z9/32 [z/32D55/96E,443/96] [z/32B,7/12] G,17/32 z39/80 [z/80D67/160G,77/160] B,71/144 z4/9 
[D11/24G,15/32B,/] z49/96 [z/32G,9/16] [D11/24B,17/32] z13/24 [z/32G,/] [B,15/32D53/96] z/12 [z31/36A,,5/3] [z/72E55/72] [A,121/168C59/72] z47/168 
[z/96A,,13/24] [z69/160A,247/224E181/160C263/224] [z43/80C,91/160] F,13/48 z29/120 [z3/160E,829/180] [D/G,17/32B,55/96] z/ [D47/96G,/B,17/32] z35/72 [z/180D91/180] [z/120G,11/20] B,13/24 z11/24 
[z/96G,55/96] [D55/96B,135/224] z41/96 [z/32G,69/160] [z/32D3/7] B,37/96 z/12 [z/18F,9/4A,5/D5/] F,127/144 z/32 [z/32A,33/32] D/ D/4 D/4 z/24 [z/120D11/24] [z9/20C29/20] 
[z/E17/32F,3/4] [z/32A,/4D/4] [z15/32F151/288] [z/24A17/32F,15/4D4B,17/4] [z37/72B,499/120] B/ z/36 [z/6c11/48] B7/32 z/32 A2 z/ 
F,/4 z7/32 [z/32B,759/224] [z/16^F,/4B,7/4E7/4e65/28] [z/112B179/80] [z5/224^F209/63] b19/224 z9/28 d/8 ^d9/40 e19/160 =d/32 [e/F,3/4] d5/32 ^d/4 e/16 =d/32 [F,/4B,/e/E3/4] z/4 [z/32F,/4g/4] [z/96e119/288] [z5/24B73/120] e/4 [B,/4F,/4E/4d/4] [z5/24e/4] [z/96e89/120] [z/32G613/160] 
[z/16c13/24d3/4G,7/C4E4] [z11/16C457/112] [z7/32c3/4] [z/16c79/224] e81/224 z3/28 [z/32d/4] [z7/32e537/224c87/32] c3/4 d/4 c3/4 d/4 [z/4c3/4] 
G,/4 z/4 [z3/32A,9/4C9/4E9/4] [A,9/4E9/4C75/32] z5/32 [z/10C/A,/E/] [A,41/140C49/160E23/70] z17/28 
[z/14D/B,3/4G,3/4] [z5/224D557/140] [z/160B,633/160] [z9/10G,79/20] [D/G,3/4B,3/4] z/ [G,/B,/D/] z/ [B,/G,/D/] z/ 
[B,/4G,/4D/4] z/4 [z3/32A,9/4C9/4E9/4E55/24C33/14] A,35/16 z7/32 [z/14A,3/4C3/4E3/4] [z5/224E3/7C79/168] A,73/160 z9/20 
[z/14G,3/4B,3/4D3/4] [z/84B8/35] [z13/96D97/24B,341/84] [z23/96c5/16] d11/48 z5/16 [z/24B,3/4G,3/4D3/4] c49/120 z7/15 [z/12B7/12] [D3/4G,3/4B,3/4] z/4 [D/B,3/4G,3/4] z/ 
[B,/4G,/4D/4] z3/16 [z/144C473/144] [z7/288E8/63] [z/32A,103/32] [A,9/4C9/4E9/4] z/4 [E/A,/C3/4] z/ 
[z/14B,3/4G,3/4D3/4] [z13/14B,557/140D251/63] [D/G,3/4B,3/4] z/ [D/B,3/4G,3/4] z/ [D/G,/B,3/4] z/ 
[G,/4D/4B,/4] z5/24 [z/24E43/72C29/48] [A,/C/E/] z63/32 [z/32C7/16] [A,/4C/4E/4E4/9] z17/24 [z/96D103/168] [z/32=F19/32] 
[G,/F/D/] z2 [B,3/28B/8] z/7 [B,5/32B/4] z11/32 [B,/12B3/20] z/6 [B,2/5B9/20] z31/160 
[z13/32C613/288] [z/A129/32] [A,/A/] [c/32C/] z15/32 [E/4e/4] z/4 [A,15/32F/f/] z/32 [e/4E/G,/] z/4 [z/32F/f/] A,7/16 z/32 [E/e/G,/] z/ 
[z/32G,/D3/4B,3/4] G83/160 A11/30 z/24 [z/24B61/168] [D/G,/B,3/4] z/24 B5/24 [z/4c/] [z/4G,/D/B,3/4] [z3/4B19/24] [A7/24B,/D/G,/] [z5/24B/4] c/4 A/4 
[A,/A/A7/] [c/4C/] z/4 [E/4e/4] z/4 [F/f/] [e/4E/] z/4 [F/f/] [E/e/] d5/24 [z7/24^d5/12] 
[z/8G,/4B,/4D/4D/B,/G,/] [z7/8e21/8] [D5/4B,5/4G,5/4F3/G,3/B,3/] z/4 [z/B,DG,G,B,E] e/32 =d7/32 c/4 d/4 c/4 
[A,/A5/] C/ E/ A,/ C/ F/ G,/ z/ 
[G,/D/B,/] z/ [D/B,/G,/] z/ [B,/D/G,/] z/ [D/B,/G,/] z/ 
A,/ C/ E/ A,/ C/ [D3/32F/] ^D37/288 E/36 z/4 [G,/=D7/] z/ 
[B,/G,/D/] z/ [D/B,/G,/] z/ [D/B,/G,/] z/ [D/4B,/4G,/4] z/4 [z17/32D9/4] 
[z15/32=F,151/288] A,11/20 z19/20 [D/C/F,/] z/ [z/24D7/4] [z23/24B,95/96] F,15/32 
B,9/32 z/4 [z33/32G,25/24D9/4] E,/ G,/ E,7/32 z/4 [E3/A,2C9/4E,9/4E9/4] 
F/4 =G/4 A/ [F,15/32A,/C/B/] z/32 c/ [z/18G,3/4B,3/4D3/4B4] [z/144D7/9B,227/288] G,85/112 z5/28 [z/32D3/4G,3/4B,3/4] [z/96G,65/96D23/32] B,53/72 z2/9 
[z/32G,3/4B,3/4D3/4] [z/96B,21/32D65/96] G,107/168 z19/70 [z3/160c17/40] [z/32D159/224] [z/G,2/3B,11/16G,DB,] f5/12 z/84 [z/112D9/28] [z3/32G,49/144B,49/144] [z7/288a647/288] [z4/9c185/72] [z/E5/3] A,/ C/ 
[z/24E/] [z19/120D/3] [z/10g19/80] [z3/40C23/90] [z3/32f9/40] [z/32B,9/32] [z/32A,/] [z/32e7/32] [z/8B29/112] [z/16A,9/32] [z/14A/4] d/14 z/140 [z3/80=G,/4] [z/80G23/112] [z/20c/10] [z/20C/] [z/30B27/160] [z/96F,5/21] [z9/160F5/32] [z13/180A3/20] [z/18E17/126] [z/45E,55/288] [z7/160G4/45] [z7/96D5/32] [z/36D,7/36] F7/288 z/32 [z/14D5/28F/] E5/224 [z/160C3/224] C,7/80 [z/80D/16] [B,/45A,/10] z/36 [z/20B,,/16] [z/80A,2/35] G,9/112 z/28 [z/14F,23/224] [z/20^G,/] E,3/40 z7/8 [G,/D/B,/] z/ 
[D/B,/G,/] z/ [B,/D/G,/] z/ [D/B,/G,/] [z/C2] A,/ C/ 
E/ A,/ [C/4C/] z/4 F/ [G,/D4] z/ [B,/G,/D/] z/ 
[D/B,/G,/] z/ [D/B,/G,/] z/ [D/4B,/4G,/4] z/4 [z17/32D9/4] [z15/32F,151/288] [C/A,11/20] 
D [C/4D/C/F,/] z3/4 [z/24D7/4B,17/4D17/4] [z23/24B,95/96] F,15/32 B,9/32 z/4 
[z33/32G,25/24D9/4] E,/ G,/ E,7/32 z/4 [z3/A,2C9/4E,9/4E9/4A,9/4] 
d/6 ^d/3 g7/24 z5/24 [A,/4g3/10F,15/32A,/C/] [z/4e9/32] [z/4=d7/24] [z/4e7/24] [z/18G,3/4B,3/4D3/4G,17/4] c53/180 z3/20 c7/24 z5/24 [d7/24D3/4G,3/4B,3/4] z5/24 [z/e5/] 
[G,3/4B,3/4D3/4] z/4 [G,DB,] z11/20 [z147/160A,,311/180] [z/32E25/32] [z/32C13/16] A,11/16 z5/16 
[z/96A,,23/32E19/16] [z/120C29/24] [z67/160A,91/80] C,/ z/32 F,5/18 z55/288 [z/32D19/32E,431/96] [z/32B,21/32] G,19/32 z13/32 [D/G,83/160B,9/16] z7/16 [D/G,9/16B,19/32] z/ 
[z/32G,19/32] [D17/32B,19/32] z119/288 [G,5/9B,5/9D89/144] z/16 [B,,/16A,,13/8] z45/56 [z/112E5/7] [z/144C113/144] A,2/3 z47/144 [z/144E101/80] [z/72A,,169/288A,179/144] [z11/24C91/72] [z25/48C,19/30] 
F,/4 z9/32 [z/32D55/96E,443/96] [z/32B,7/12] G,17/32 z39/80 [z/80D67/160G,77/160] B,71/144 z4/9 [D11/24G,15/32B,/] z49/96 [z/32G,9/16] [D11/24B,17/32] z13/24 
[z/32G,/] [B,15/32D53/96] z/12 [z31/36A,,5/3] [z/72E55/72] [A,121/168C59/72] z47/168 [z/96A,,13/24] [z69/160A,247/224E181/160C263/224] [z43/80C,91/160] F,13/48 z29/120 [z3/160E,829/180] [D/G,17/32B,55/96] z/ 
[D47/96G,/B,17/32] z35/72 [z/180D91/180] [z/120G,11/20] B,13/24 z11/24 [z/96G,55/96] [D55/96B,135/224] z41/96 [z/32G,69/160] [z/32D3/7] B,37/96 z/12 [z/18F,9/4A,5/D5/] [z4/9F,127/144] 
[z15/32D/] [z/32A,33/32] E/ [z11/20F3/4] [z/5C29/20] [z/4A3/4] [z/F,3/4] [A,/4D/4B/] z/4 [z/24cF,15/4D4B,17/4] [z23/24B,499/120] 
d/ c/ B/ c/ [zd3/] F,/4 z7/32 [z/32B,759/224] [z/16^F,/4B,7/4E7/4e65/28] [z/112B179/80] [z5/224^F209/63] b19/224 z9/28 
d/8 ^d9/40 e19/160 =d/32 [e/F,3/4] d5/32 ^d/4 e/16 =d/32 [F,/4B,/e/E3/4] z/4 [z/32F,/4g/4] [z/96e119/288] [z5/24B73/120] e/4 [B,/4F,/4E/4d/4] [z5/24e/4] [z/96e89/120] [z/32^G613/160] [z/16c13/24d3/4G,7/C4E4] [z11/16C457/112] [z7/32c3/4] [z/16c79/224] 
e81/224 z3/28 [z/32d/4] [z7/32e537/224c87/32] c3/4 d/4 c3/4 d/4 [z/4c3/4] G,/4 z/4 [z3/32A,9/4C9/4E9/4] [A,9/4E9/4C75/32] z5/32 
[z/10C/A,/E/] [A,41/140C49/160E23/70] z17/28 [z/14D/B,3/4G,3/4] [z5/224D557/140] [z/160B,633/160] [z9/10G,79/20] [D/G,3/4B,3/4] z/ [G,/B,/D/] z/ 
[B,/G,/D/] z/ [B,/4G,/4D/4] z/4 [z3/32A,9/4C9/4E9/4E55/24C33/14] A,35/16 z7/32 
[z/14A,3/4C3/4E3/4] [z5/224E3/7C79/168] A,73/160 z9/20 [z/14G,3/4B,3/4D3/4] [z/84B8/35] [z13/96D97/24B,341/84] [z23/96c5/16] d11/48 z5/16 [z/24B,3/4G,3/4D3/4] c49/120 z7/15 [z/12B7/12] [D3/4G,3/4B,3/4] z/4 
[D/B,3/4G,3/4] z/ [B,/4G,/4D/4] z3/16 [z/144C473/144] [z7/288E8/63] [z/32A,103/32] [A,9/4C9/4E9/4] z/4 
[E/A,/C3/4] z/ [z/14B,3/4G,3/4D3/4] [z13/14B,557/140D251/63] [D/G,3/4B,3/4] z/ [D/B,3/4G,3/4] z/ 
[D/G,/B,3/4] z/ [G,/4D/4B,/4] z5/24 [z/24E43/72C29/48] [A,/C/E/] z63/32 [z/32C7/16] 
[A,/4C/4E/4E4/9] z17/24 [z/96D103/168] [z/32=F19/32] [G,/F/D/] z6 
[=G/3B/3e/3] [^G/3c/3f/3] [A/3^c/3^f/3] [_B/4d/4g/4] z/4 [=B/4^d/4^g/4] z/4 [z/=c2e2a2A7/] A,/ C/ E/ 
[B/4=g/4A,/] =f/8 [e/8A/4=d/4] [=G/8c/4C/] [z/24F/8] E/12 [D/12B/8] [z/24C/12] [z/24A/6] [B,/12G/6] [z/12A,/8F/6F/] E/12 z/3 [G,/^G63/32] z/ [G,/D/B,/] z/ [z/32D/B,/G,/] G49/96 
B41/96 [z/32c15/32] [z7/16B,/D/G,/] [z9/16B89/144] [z/18D/B,/G,/] [z17/18A683/180] A,/ C/ E/ A,/ 
C/ [z/3F/] [z/6B/3] [z/6G,/] A/3 [z/G7/10] [z/7B,/G,/D/] [z6/7E199/224] [D/B,/G,/G17/32] z/24 B29/72 [z/18c71/144] 
[z7/16D/B,/G,/] [z9/16B29/48] [D/4B,/4G,/4A7/] z3/4 A,/ C/ E/ A,/ 
C/ [z/32F/] [z15/32B151/288] [G,/G49/24] z/ [G,/D/B,/] z/ [D/B,/G,/B/] c/ 
[B,/D/G,/B17/32] z/32 [z15/32=G151/288] [z2/9c7/24D/B,/G,/] [z215/288B7/9] [z/32A151/96] A,/ C/ E/ A,/ 
[z/16D/8C/] [z17/48E13/32] [z/12D11/96] [z/32F/] E15/32 [G,/D21/20] z/ [z/32B,/G,/D/] [z31/32E7/] [D/B,/G,/] z/ 
[D/B,/G,/] z/ [D/4B,/4G,/4] z/4 [z/20^g3/8] [z13/40A,,311/180] [z19/32a5/8] [z/32E25/32] [z/32C13/16] [z3/160A,11/16] g7/60 a77/96 [z/16g7/96] [z/96A,,23/32E19/16] [z/120g/3C29/24] [z13/40A,91/80] [z3/32a17/56] [z47/224C,/] 
[z9/28g79/224] [z/32=F,5/18] [z7/16e151/288] [z/32D19/32E,431/96] [z/32B,21/32] [z7/288G,19/32] [z281/288d145/144] [D/G,83/160B,9/16e2] z7/16 [D/G,9/16B,19/32] z/ [z/32G,19/32] [z/16D17/32B,19/32] b3/32 c'5/16 
b137/288 [z/18G,5/9B,5/9D89/144] [z9/16a43/24] [B,,/16A,,13/8] z45/56 [z/112E5/7] [z/144C113/144] [z169/288A,2/3] e33/224 z/112 f5/32 z/32 [z/16e/6] [z/144E101/80] [z/72A,,169/288A,179/144] [z/12C91/72] [z3/8d41/96] [z/12C,19/30] [z7/16e9/20] [z3/32F,/4] 
[z7/16c/] [z/32D55/96E,443/96] [z/32d2/9B,7/12] [z55/288G,17/32] e89/288 z7/288 [z89/180d143/72] [z/80D67/160G,77/160] B,71/144 z4/9 [D11/24G,15/32B,/] z59/120 [z3/160e3/10] [z/32G,9/16] [z3/16D11/24B,17/32] a9/32 z/16 
[z11/32b103/288] [z/8c'13/40] [z/32G,/] [z55/288B,15/32D53/96] [z89/288b49/144] [z5/96c'11/32] [z7/24A,,5/3] b13/40 z/45 [z2/9c'/3] [z/72E55/72] [z19/168A,121/168C59/72] [z17/56b5/14] [z5/16c'11/32] [z13/48b17/48] [z/96A,,13/24] [z/16A,247/224E181/160C263/224] c'11/32 [z/40b13/40] [z3/10C,91/160] [z19/80c'53/160] [z3/32F,13/48] 
b65/224 [z9/70c'75/224] [z3/160E,829/180] [z47/224D/G,17/32B,55/96] b9/28 z/32 c'73/224 z25/224 [z/16D47/96G,/B,17/32] c'27/160 ^c'3/10 d'5/24 =c'13/96 [z29/288d'11/96] [z/180D91/180] [z/120G,11/20] [d'19/168B,13/24] d'13/112 d'/8 d'13/112 d'9/224 z7/96 [z5/12c'41/96] [z/96G,55/96] [^c'7/16D55/96B,135/224] d'3/32 [=c'/32a2/9] z17/96 
[z13/72c'17/72] [z23/288a2/9] [z/32G,69/160] [z/32D3/7] [z23/288B,37/96] [z13/72=g43/180] [z5/24a23/96] [z/18g5/18F,9/4A,5/D5/] [z2/9F,127/144] ^g11/90 [z91/160a3/5] [z13/160A,33/32] =g3/40 ^g11/72 a199/288 =g/32 [z/20g/18] [z/180C29/20] ^g5/72 a/16 g/48 =g25/96 z/32 [z/4g3/10F,3/4] e/4 [A,/4D/4d/4] 
e/4 [z/24d3/8F,15/4D4B,17/4] [z/3B,499/120] ^d/8 f/32 e7/32 a/4 g/4 e/4 z/20 =d13/140 ^d4/21 =d5/21 c27/112 A11/48 c17/72 [z11/9d505/288] 
F,/4 z7/32 [z/32B,759/224] [z/16^F,/4E/4B,7/4E7/4e65/28] [z/112B179/80] [z5/224^F209/63] b19/224 z/14 E/4 E/4 E/4 [=F/4F,3/4] F/4 F/4 F/4 [F,/4^F/4B,/E3/4] F/4 [z/32F,/4F/4] [z/96e119/288] [z5/24B73/120] F/4 [B,/4F,/4E/4G/4] [z5/24G/4] [z/96e89/120] [z/32^G613/160] 
[z/16=G/4c13/24G,7/C4E4] [z3/16C457/112] G/4 ^G/4 [z7/32G/4] [z/32c79/224] [z/32G/4] [z7/32e81/224] G/4 [z/32A/4] [z7/32e537/224c87/32] A/4 A/4 A/4 _B/4 B/4 B/4 B/4 z/32 [z15/32c2] 
G,/4 z/4 [z3/32A,9/4C9/4E9/4] [A,9/4E9/4C75/32] z5/32 [z/10C/A,/E/] [A,41/140C49/160E23/70] z17/28 
[z/14D/B,3/4G,3/4] [z5/224D557/140] [z/160B,633/160] [z9/10G,79/20] [D/G,3/4B,3/4] z/ [G,/B,/D/] z/ [B,/G,/D/] z/ 
[B,/4G,/4D/4] z/4 [z3/32A,9/4C9/4E9/4E55/24C33/14] A,35/16 z7/32 [z/14A,3/4C3/4E3/4] [z5/224E3/7C79/168] A,73/160 z9/20 
[z/14G,3/4B,3/4D3/4] [z/84=B8/35] [z13/96D97/24B,341/84] [z23/96c5/16] d11/48 z5/16 [z/24B,3/4G,3/4D3/4] c49/120 z7/15 [z/12B7/12] [D3/4G,3/4B,3/4] z/4 [D/B,3/4G,3/4] z/ 
[B,/4G,/4D/4] z3/16 [z/144C473/144] [z7/288E8/63] [z/32A,103/32] [A,9/4C9/4E9/4] z/4 [E/A,/C3/4] z/ 
[z/14B,3/4G,3/4D3/4] [z13/14B,557/140D251/63] [D/G,3/4B,3/4] z/ [D/B,3/4G,3/4] z/ [D/G,/B,3/4] z/ 
[G,/4D/4B,/4] z5/24 [z/24E43/72C29/48] [A,/C/E/] z63/32 [z/32C7/16] [A,/4C/4E/4E4/9] z17/24 [z/96D103/168] [z/32=F19/32] 
[G,/F/D/] z2 [e3/28B,3/28B/8] z/7 [e3/20B,5/32B/4] z7/20 [z/36B,/12B3/20] e/18 z/6 [e7/18B,2/5B/] z/9 
[z/32c19/12] [z/16a47/32] [z13/32C45/32] [z/A129/32] A,/ C/ E/4 z/4 F/4 z/4 E/4 z/4 F/4 z/4 
E/4 z3/4 [z/32D/G,/B,/] G83/160 A11/30 z/24 [z/24B61/168] [D/B,/G,/] z/24 B5/24 [z/4c/] [z/4B,/D/G,/] B25/36 z/18 
[z/4A7/24B,/D/G,/] B/4 [z/4c7/24] A/4 [A,/A7/] C/ E/4 z/4 F/ E/ F/ 
E/ d5/24 [z7/24^d5/12] [z/8G,/D3/4B,3/4] [z7/8e27/8] [D/G,/B,3/4] z/ [G,/D/B,3/4] z/ 
[B,/D/G,/] [z/A129/32] A,/ C/ E/4 z/4 F/4 z/4 E/4 z/4 F/4 z/4 
E/4 z3/4 [z/32D/G,/B,/] G83/160 A11/30 z/24 [z/24B61/168] [D/B,/G,/] z/24 B5/24 [z/4c/] [z/4B,/D/G,/] B25/36 z/18 
[A7/24B,/D/G,/] [z5/24B/4] c/ [c/4A,/] B/4 [c/4C/] B/4 [E/4A/4] =G/4 [F/A2] E/ F/ 
E/ z/ [D3/16^G/4=d/4G,/B/D3/4B,3/4] ^D5/48 E17/96 =D/32 D3/16 ^D5/48 E17/96 =D/32 [D3/16D/G,/B,3/4f3/B3/G3/] ^D5/48 E17/96 =D/32 D3/16 ^D5/48 E17/96 =D/32 [D3/16G,/D/B,3/4] ^D5/48 E17/96 =D/32 [D3/16BGe] ^D5/48 E17/96 =D/32 
[D3/16B,/D/G,/] ^D5/48 E17/96 =D/32 z/ [A,/c/e/] [C/c/e/] [E/c/e/] [A,/c/e/] [C/c/e/] [F/c/e/] 
[G,/B] z/ [G/4B/4d/4G,/D/B,/d7/] z3/4 [D/B,/G,/B5/d5/G5/] z/ [B,/D/G,/] z/ 
[D/B,/G,/] z/ [A,/c/e/] [C/c/e/] [E/c/e/] [A,/c/e/] [C/c/e/] [F/c/e/] 
[G,/B] z/ [B/4G/4d/4B,/G,/D/e7/] z3/4 [D/B,/G,/B5/4f3/G3/] z/ [D/B,/G,/] [z/BGe] 
[D/4B,/4G,/4] z3/4 [d3/16A,/] ^d5/48 e17/96 =d/32 [d3/16C/] ^d5/48 e17/96 =d/32 [d3/16E/] ^d5/48 e/6 =d/24 [A,/g/] [z/8C/] g/8 e/8 d/8 [e/4F/] [z/4d13/24] 
[z7/24G,/] ^d3/8 [z/3e43/24] [G,/D/B,/] z/ [z11/24D/B,/G,/] =d/24 z/ [^d/4B,/D/G,/] e/4 a/4 d/4 
[e/4D/B,/G,/] a/4 d/4 e/4 [a/4A,/A/] d/4 [e/4C/c/] a/4 [e/4d/4E/] e/4 [a/4A,/f/] d/4 [e/4C/e/] a/4 [d/4F/f/] e/4 
[G,/e/a/] [z/b5/] [B,/G,/D/] z/ [D/B,/G,/] z/ [D/B,/G,/c'7/8] z3/8 [z/8a9/8] 
[D/4B,/4G,/4] z3/4 [c/9e/9A/9g/4A,/] z5/36 [c/8A/8e/8^g/6] z/24 a/12 [c/9e/9A/9C/a/] z7/18 [=g/4E/] ^g/6 a/12 [f/9c/9A/9A,/a/] z5/36 [c/8f/8A/8] z/8 [A/18c/9f/8=g/4C/] z7/36 ^g/6 a/12 [F/a/] 
[=g/4G,/] ^g/6 a/12 a/ [b/14G/4=d/4B/4G,/D/B,/] c'47/224 b15/32 a/4 [c'/12D/B,/G,/f3/d3/G3/] ^c'5/48 [z13/16d'41/32] [z15/32B,/D/G,/] =c'/32 [c'/4BGe] [z/4a5/4] 
[D/B,/G,/] z/ [e/18c/9A/9=g/4A,/] z7/36 [e/16c/8A/8e/4] z3/16 [A/18c/18e/9g/8C/] z5/72 e/8 c/8 [z/8d11/40] [z3/20E/] ^d13/180 e71/288 =d/32 [f/18c/9A/9d/4A,/] z7/36 [z/36c/16A/8c/4] f29/252 z3/28 [c/18f/16A/9A/4C/] z7/36 c/4 [d5/18F/] ^d13/180 e/10 =d/20 
[d/4G,/] c/4 d/3 [z/6c3/8] [z/6G/4B/4d/4B,/G,/D/] d/3 c/3 [z/6d/3] [z/6D/B,/G,/d5/4f3/G3/] c/3 [z/d] [D/B,/G,/] [c/4BeG] [z/4A15/4] 
[D/4B,/4G,/4] z3/4 [c/18e/18A/9A,/] z7/36 [e/16c/8A/8] z3/16 [A/18c/18e/18C/] z4/9 E/ [c/18A/18f/9A,/] z7/36 [z/36f/16c/8] A29/252 z3/28 [f/18A/16c/16C/] z4/9 [F/E/] 
[G,/D/] z/ [G/4B/4d/4G,/D/B,/E/] z/4 A/ [D/B,/G,/B/d5/4f3/G3/] B3/16 c9/32 B/32 [B,/D/G,/B/] [A/B3/4G3/4e3/4] 
[D/B,/G,/B] z/ [c/18e/18A/9A,/A5/] z7/36 [c/16e/16A/16] z3/16 [e/18c/18A/18C/] z4/9 E/ [A/18f/9c/9A,/] z7/36 [A/16c/8f/8] z3/16 [f/18c/18A/18C/] z4/9 [F/F/] 
[G,/E9/8] z/ [z/18B,/G,/D/] [z/63d13/90] [z/35B19/126] [z/40G29/160] D/8 [z23/32E5/4] [z/32G139/96] [z/32D/B,/G,/] [z/96f305/224] [z11/24d221/168] [z/A,2] [D/B,/G,/] z/18 [z4/9B91/144e29/45G25/36] 
[D/4B,/4G,/4] z/4 A,/4 B,/4 [C/4A,/] D/4 [E/4C/] =G/4 [A/4E/] G/4 [A/4A,/] B/4 [c/4C/] d/4 [e/4F/] e/4 
G,/ z/ [d5/28G,/D/B,/] ^d15/112 e5/32 =d/32 b/6 c'/6 b/6 [c'/6D/B,/G,/] b/6 a/6 c'/6 b/6 a/6 [c'/6B,/D/G,/] b/6 a/6 c'/6 b/6 a/6 
[c'/6D/B,/G,/] b/6 a/6 c'/6 b/6 a/6 [c'/6A,/] b/6 a/6 [c'/6C/] b/6 a/6 [c'/6E/] b/6 a/6 [c'/6A,/] b/6 a/6 [c'/6C/] b/6 a/6 [c'/6F/] b/6 a/6 
[c'/6G,/] b/6 a/6 c'/6 b/6 a/6 [c'/6B,/G,/D/] b/6 a/6 d'/6 c'/6 b/6 [d'/6D/B,/G,/] c'/6 b/6 d'/6 c'/6 b/6 [d'/6D/B,/G,/] c'/6 b/6 d'/6 c'/6 b/6 
[d'/6D/4B,/4G,/4] c'/6 b/6 d'2/9 ^d'5/18 [A,/e'47/32] C/ [z15/32E/] =d'/32 [e'/6A,/] e'/6 e'/6 [e'/6C/] e'/6 e'/6 [e'/6F/] e'/6 e'/6 
[e'/6G,/] e'/6 e'/6 e'/6 e'/6 e'/6 [e'/6G,/D/B,/] e'/6 e'/6 e'/6 e'/6 e'/6 [e'/6D/B,/G,/] e'/6 e'/6 e'/ [e'/4B,/D/G,/] d'/4 c'/4 d'/4 
[D/B,/G,/a3] z/ A,/ C/ E/ A,/ [g/4C/] a/4 [F/a/] 
[g/4G,/] a/4 a/ [g/4B,/G,/D/] a/4 a/ [g/4D/B,/G,/] a/4 a/ [D/B,/G,/] z/ 
[D/4B,/4G,/4] 
