X: 1
T: Track 2 - Bright Acoustic Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=115
K: C
z17/ 
A,/ C/ E/4 z/4 F/4 z/4 E/4 z/4 F/4 z/4 E/4 z3/4 
[D/^G,/B,/] z/ [D/B,/G,/] z/ [B,/D/G,/] z/ [B,/D/G,/] z/ 
A,/ C/ E/4 z/4 F/ E/ F/ E/ z/ 
[G,/D3/4B,3/4] z/ [D/G,/B,3/4] z/ [G,/D/B,3/4] z/ [B,/D/G,/] z/ 
A,/ C/ E/4 z/4 F/ E/ F/ E/ z/ 
[G,/B,/D/] z/ [B,/G,/D/] z/ [B,/G,/D/] z/ [B,/D/G,/] z/ 
A,/ C/ E/4 z/4 F/ E/ F/ E/ z9/ 
A,/ C/ E/ A,/ C/ F/ G,/ z/ 
[G,/D/B,/] z/ [D/B,/G,/] z/ [B,/D/G,/] z/ [D/B,/G,/] z/ 
A,/ C/ E/ A,/ C/ F/ G,/ z/ 
[B,/G,/D/] z/ [D/B,/G,/] z/ [D/B,/G,/] z/ [D/4B,/4G,/4] z/4 [z17/32D9/4] 
[z15/32F,151/288] A,11/20 z19/20 [D/C/F,/] z/ [z/24D7/4] [z23/24B,95/96] F,15/32 
B,9/32 z/4 [z33/32G,25/24D9/4] E,/ G,/ E,7/32 z/4 [A,2C9/4E,9/4E9/4] z/ 
[F,15/32A,/C/] z17/32 [z/24B,9/G,9/D9/] E,719/168 z19/28 
A,/ C/ E/ [z/A,] C/ F/ G,3/4 z/4 
[G,/B,/D/] z/ [B,/G,/D/] z/ [B,/D/G,/] z/ [B,/D/G,/] z/ 
A,/ C/ E/ [z/A,3/4] C/ F/ G,3/4 z/4 
[B,/G,/D/] z/ [B,/D/G,/] z/ [D/B,/G,/] z/ [B,/4D/4G,/4] z/4 [z/D9/4] 
F,17/32 A,/ z31/32 [D/F,/C/] z/ [z/16D7/4] B,29/32 F,15/32 z/32 
B,9/32 z/4 [zG,21/20D2] E,15/32 G,17/32 z/32 E,7/32 z/4 [z/16E,9/4E9/4C9/4] A,29/16 z/32 
=G,17/96 z5/12 [z/32A,/C/] F,7/16 z17/32 [E,113/32D4^G,4B,17/4] z31/32 
[z/20e43/12a103/28A89/24e'15/4c'121/32c107/28] [z147/160A,,311/180] [z/32E25/32] [z/32C13/16] A,11/16 z5/16 [z/96A,,23/32E19/16] [z/120C29/24] [z67/160A,91/80] C,/ z/32 F,5/18 z55/288 [z/32D19/32E,431/96] [z/32B,21/32] [z7/16G,19/32] [z/32^G123/32d'371/96] 
[z/20b19/5d123/32] [z77/160^g301/80B227/60] [D/G,83/160B,9/16] z7/16 [D/G,9/16B,19/32] z/ [z/32G,19/32] [D17/32B,19/32] z119/288 [G,5/9B,5/9D89/144] 
[z/16e43/12a103/28A89/24e'15/4c'121/32c107/28] [B,,/16A,,13/8] z45/56 [z/112E5/7] [z/144C113/144] A,2/3 z47/144 [z/144E101/80] [z/72A,,169/288A,179/144] [z11/24C91/72] [z25/48C,19/30] F,/4 z9/32 [z/32D55/96E,443/96] [z/32B,7/12] [z7/16G,17/32] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z/g301/80B227/60] [z/80D67/160G,77/160] B,71/144 z4/9 [D11/24G,15/32B,/] z49/96 [z/32G,9/16] [D11/24B,17/32] z13/24 [z/32G,/] [B,15/32D53/96] 
[z/12e43/12a103/28A89/24e'15/4c'121/32c107/28] [z31/36A,,5/3] [z/72E55/72] [A,121/168C59/72] z47/168 [z/96A,,13/24] [z69/160A,247/224E181/160C263/224] [z43/80C,91/160] F,13/48 z29/120 [z3/160E,829/180] [D/G,17/32B,55/96] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z67/160g301/80B227/60] [D47/96G,/B,17/32] z35/72 [z/180D91/180] [z/120G,11/20] B,13/24 z11/24 [z/96G,55/96] [D55/96B,135/224] z41/96 [z/32G,69/160] [z/32D3/7] B,37/96 z5/96 [z/32d937/288] 
[F,9/4A,5/D5/F77/24A13/4a13/4f13/4d'13/4] z/4 [z/F,3/4] [A,/4D/4] z7/32 [z/32F127/32d65/16B653/160] [F,15/4D4f4B,17/4b17/4d'17/4] z/4 
F,/4 z7/32 [z/32^F25/8e501/160B101/32] [^F,/4B,7/4E7/4b13/4^f13/4e'13/4] z3/4 F,3/4 z/4 [F,/4B,/E3/4] z/4 F,/4 z/4 [B,/4F,/4E/4] z/6 [z/12G103/24e13/3c13/3] 
[G,7/C4E4c'4e'17/4g17/4] z/ 
G,/4 z5/24 [z/24e'293/120a293/120c'59/24] [A,9/4C9/4E9/4c9/4e9/4A9/4] z/4 [z/32C/A,/E/e/A/c3/4] [z/96e'/a/] c'61/120 z67/160 [z/32b133/32d'935/224g67/16] 
[z/32D/B,3/4G,3/4d17/4G17/4B17/4] [^c'7/288=c'/16] z17/18 [D/G,3/4B,3/4] z/ [G,/B,/D/] z/ [B,/G,/D/] z/ 
[B,/4G,/4D/4] z7/32 [z/32a77/32e'697/288] [A,9/4C9/4E9/4e9/4A9/4c9/4c'77/32] z/4 [z/32A,3/4C3/4E3/4c3/4A3/4e3/4] [z/96a13/32e'41/96] c'41/96 z17/32 
[z/32^c/4G,3/4B,3/4D3/4d17/4G17/4B17/4] [z31/32d'33/8b33/8g397/96] [B,3/4G,3/4D3/4] z/4 [D3/4G,3/4B,3/4] z/4 [D/B,3/4G,3/4] z/ 
[B,/4G,/4D/4] z7/32 [z/32e'75/32c'19/8a19/8] [A,9/4C9/4E9/4A5/e5/=c5/] z/4 [z/32E/A,/e/c/A/C3/4] [z7/32e'15/32a15/32c'/] B/4 z11/24 [z/96d'299/72] [z/32b133/32g67/16] 
[B,3/4G,3/4D3/4G17/4d17/4B17/4] z/4 [D/G,3/4B,3/4] z/ [D/B,3/4G,3/4] z/ [D/G,/B,3/4] z/ 
[G,/4D/4B,/4] z/4 [A,/C/E/e'17/32a17/32c'11/20e3/4c3/4A3/4] z63/32 [z/32c'7/16e'7/16] [A,/4C/4E/4a3/7A/c/e/] z3/4 
[G,/=F/D/d/f'/d'/g/=f/G/] z9/ 
A,/ C/ E/4 z/4 F/ E/ F/ E/ z/ 
[G,/D3/4B,3/4] z/ [D/G,/B,3/4] z/ [G,/D/B,3/4] z/ [B,/D/G,/] z/ 
A,/ C/ E/4 z/4 F/ E/ F/ E/ z/ 
[D/B,/G,/] z/ [D5/4B,5/4G,5/4] z/4 [B,DG,] z/ 
A,/ C/ E/ A,/ C/ F/ G,/ z/ 
[G,/D/B,/] z/ [D/B,/G,/] z/ [B,/D/G,/] z/ [D/B,/G,/] z/ 
A,/ C/ E/ A,/ C/ F/ G,/ z/ 
[B,/G,/D/] z/ [D/B,/G,/] z/ [D/B,/G,/] z/ [D/4B,/4G,/4] z/4 [z17/32D9/4] 
[z15/32=F,151/288] A,11/20 z19/20 [D/C/F,/] z/ [z/24D7/4] [z23/24B,95/96] F,15/32 
B,9/32 z/4 [z33/32G,25/24D9/4] E,/ G,/ E,7/32 z/4 [A,2C9/4E,9/4E9/4] z/ 
[F,15/32A,/C/] z17/32 [G,3/4B,3/4D3/4] z/4 [D3/4G,3/4B,3/4] z/4 [G,3/4B,3/4D3/4] z/4 
[G,DB,] z A,/ C/ E/ A,/ 
C/ F/ G,/ z/ [G,/D/B,/] z/ [D/B,/G,/] z/ 
[B,/D/G,/] z/ [D/B,/G,/] z/ A,/ C/ E/ A,/ 
C/ F/ G,/ z/ [B,/G,/D/] z/ [D/B,/G,/] z/ 
[D/B,/G,/] z/ [D/4B,/4G,/4] z/4 [z17/32D9/4] [z15/32F,151/288] A,11/20 z19/20 
[D/C/F,/] z/ [z/24D7/4] [z23/24B,95/96] F,15/32 B,9/32 z/4 [z33/32G,25/24D9/4] 
E,/ G,/ E,7/32 z/4 [A,2C9/4E,9/4E9/4] z/ [F,15/32A,/C/] z17/32 
[G,3/4B,3/4D3/4] z/4 [D3/4G,3/4B,3/4] z/4 [G,3/4B,3/4D3/4] z/4 [G,DB,] z/ 
[z/20e43/12a103/28A89/24e'15/4c'121/32c107/28] [z147/160A,,311/180] [z/32E25/32] [z/32C13/16] A,11/16 z5/16 [z/96A,,23/32E19/16] [z/120C29/24] [z67/160A,91/80] C,/ z/32 F,5/18 z55/288 [z/32D19/32E,431/96] [z/32B,21/32] [z7/16G,19/32] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z77/160g301/80B227/60] [D/G,83/160B,9/16] z7/16 [D/G,9/16B,19/32] z/ [z/32G,19/32] [D17/32B,19/32] z119/288 [G,5/9B,5/9D89/144] 
[z/16e43/12a103/28A89/24e'15/4c'121/32c107/28] [B,,/16A,,13/8] z45/56 [z/112E5/7] [z/144C113/144] A,2/3 z47/144 [z/144E101/80] [z/72A,,169/288A,179/144] [z11/24C91/72] [z25/48C,19/30] F,/4 z9/32 [z/32D55/96E,443/96] [z/32B,7/12] [z7/16G,17/32] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z/g301/80B227/60] [z/80D67/160G,77/160] B,71/144 z4/9 [D11/24G,15/32B,/] z49/96 [z/32G,9/16] [D11/24B,17/32] z13/24 [z/32G,/] [B,15/32D53/96] 
[z/12e43/12a103/28A89/24e'15/4c'121/32c107/28] [z31/36A,,5/3] [z/72E55/72] [A,121/168C59/72] z47/168 [z/96A,,13/24] [z69/160A,247/224E181/160C263/224] [z43/80C,91/160] F,13/48 z29/120 [z3/160E,829/180] [D/G,17/32B,55/96] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z67/160g301/80B227/60] [D47/96G,/B,17/32] z35/72 [z/180D91/180] [z/120G,11/20] B,13/24 z11/24 [z/96G,55/96] [D55/96B,135/224] z41/96 [z/32G,69/160] [z/32D3/7] B,37/96 z5/96 [z/32d937/288] 
[F,9/4A,5/D5/F77/24A13/4a13/4f13/4d'13/4] z/4 [z/F,3/4] [A,/4D/4] z7/32 [z/32F127/32d65/16B653/160] [F,15/4D4f4B,17/4b17/4d'17/4] z/4 
F,/4 z7/32 [z/32^F25/8e501/160B101/32] [^F,/4B,7/4E7/4b13/4^f13/4e'13/4] z3/4 F,3/4 z/4 [F,/4B,/E3/4] z/4 F,/4 z/4 [B,/4F,/4E/4] z/6 [z/12G103/24e13/3c13/3] 
[G,7/C4E4c'4e'17/4g17/4] z/ 
G,/4 z5/24 [z/24e'293/120a293/120c'59/24] [A,9/4C9/4E9/4c9/4e9/4A9/4] z/4 [z/32C/A,/E/e/A/c3/4] [z/96e'/a/] c'61/120 z67/160 [z/32b133/32d'935/224g67/16] 
[z/32D/B,3/4G,3/4d17/4G17/4B17/4] [^c'7/288=c'/16] z17/18 [D/G,3/4B,3/4] z/ [G,/B,/D/] z/ [B,/G,/D/] z/ 
[B,/4G,/4D/4] z7/32 [z/32a77/32e'697/288] [A,9/4C9/4E9/4e9/4A9/4c9/4c'77/32] z/4 [z/32A,3/4C3/4E3/4c3/4A3/4e3/4] [z/96a13/32e'41/96] c'41/96 z17/32 
[z/32^c/4G,3/4B,3/4D3/4d17/4G17/4B17/4] [z31/32d'33/8b33/8g397/96] [B,3/4G,3/4D3/4] z/4 [D3/4G,3/4B,3/4] z/4 [D/B,3/4G,3/4] z/ 
[B,/4G,/4D/4] z7/32 [z/32e'75/32c'19/8a19/8] [A,9/4C9/4E9/4A5/e5/=c5/] z/4 [z/32E/A,/e/c/A/C3/4] [z7/32e'15/32a15/32c'/] B/4 z11/24 [z/96d'299/72] [z/32b133/32g67/16] 
[B,3/4G,3/4D3/4G17/4d17/4B17/4] z/4 [D/G,3/4B,3/4] z/ [D/B,3/4G,3/4] z/ [D/G,/B,3/4] z/ 
[G,/4D/4B,/4] z/4 [A,/C/E/e'17/32a17/32c'11/20e3/4c3/4A3/4] z63/32 [z/32c'7/16e'7/16] [A,/4C/4E/4a3/7A/c/e/] z3/4 
[G,/=F/D/d/f'/d'/g/=f/G/] z17/ 
A,/ C/ E/ A,/ C/ F/ G,/ z/ 
[G,/D/B,/] z/ [D/B,/G,/] z/ [B,/D/G,/] z/ [D/B,/G,/] z/ 
A,/ C/ E/ A,/ C/ F/ G,/ z/ 
[B,/G,/D/] z/ [D/B,/G,/] z/ [D/B,/G,/] z/ [D/4B,/4G,/4] z3/4 
A,/ C/ E/ A,/ C/ F/ G,/ z/ 
[G,/D/B,/] z/ [D/B,/G,/] z/ [B,/D/G,/] z/ [D/B,/G,/] z/ 
A,/ C/ E/ A,/ C/ F/ G,/ z/ 
[B,/G,/D/] z/ [D/B,/G,/] z/ [D/B,/G,/] z/ [D/4B,/4G,/4] z/4 [z/20e43/12a103/28A89/24e'15/4c'121/32c107/28] [z147/160A,,311/180] 
[z/32E25/32] [z/32C13/16] A,11/16 z5/16 [z/96A,,23/32E19/16] [z/120C29/24] [z67/160A,91/80] C,/ z/32 =F,5/18 z55/288 [z/32D19/32E,431/96] [z/32B,21/32] [z7/16G,19/32] [z/32G123/32d'371/96] [z/20b19/5d123/32] [z77/160g301/80B227/60] [D/G,83/160B,9/16] z7/16 
[D/G,9/16B,19/32] z/ [z/32G,19/32] [D17/32B,19/32] z119/288 [G,5/9B,5/9D89/144] [z/16e43/12a103/28A89/24e'15/4c'121/32c107/28] [B,,/16A,,13/8] z45/56 [z/112E5/7] [z/144C113/144] A,2/3 z47/144 
[z/144E101/80] [z/72A,,169/288A,179/144] [z11/24C91/72] [z25/48C,19/30] F,/4 z9/32 [z/32D55/96E,443/96] [z/32B,7/12] [z7/16G,17/32] [z/32G123/32d'371/96] [z/20b19/5d123/32] [z/g301/80B227/60] [z/80D67/160G,77/160] B,71/144 z4/9 [D11/24G,15/32B,/] z49/96 
[z/32G,9/16] [D11/24B,17/32] z13/24 [z/32G,/] [B,15/32D53/96] [z/12e43/12a103/28A89/24e'15/4c'121/32c107/28] [z31/36A,,5/3] [z/72E55/72] [A,121/168C59/72] z47/168 [z/96A,,13/24] [z69/160A,247/224E181/160C263/224] [z43/80C,91/160] 
F,13/48 z29/120 [z3/160E,829/180] [D/G,17/32B,55/96] [z/32G123/32d'371/96] [z/20b19/5d123/32] [z67/160g301/80B227/60] [D47/96G,/B,17/32] z35/72 [z/180D91/180] [z/120G,11/20] B,13/24 z11/24 [z/96G,55/96] [D55/96B,135/224] z41/96 
[z/32G,69/160] [z/32D3/7] B,37/96 z5/96 [z/32d937/288] [F,9/4A,5/D5/F77/24A13/4a13/4f13/4d'13/4] z/4 [z/F,3/4] [A,/4D/4] z7/32 
[z/32F127/32d65/16B653/160] [F,15/4D4f4B,17/4b17/4d'17/4] z/4 
F,/4 z7/32 [z/32^F25/8e501/160B101/32] [^F,/4B,7/4E7/4b13/4^f13/4e'13/4] z3/4 F,3/4 z/4 [F,/4B,/E3/4] z/4 F,/4 z/4 [B,/4F,/4E/4] z/6 [z/12G103/24e13/3c13/3] 
[G,7/C4E4c'4e'17/4g17/4] z/ 
G,/4 z/4 [A,9/4C9/4E9/4c9/4A9/4e9/4] z/4 [z/32C/A,/E/e/A/c3/4] [z/96e'/a/] c'61/120 z67/160 [z/32b133/32d'935/224g67/16] 
[z/32D/B,3/4G,3/4d17/4G17/4B17/4] [^c'7/288=c'/16] z17/18 [D/G,3/4B,3/4] z/ [G,/B,/D/] z/ [B,/G,/D/] z/ 
[B,/4G,/4D/4] z7/32 [z/32a77/32e'697/288] [A,9/4C9/4E9/4e9/4A9/4c9/4c'77/32] z/4 [z/32A,3/4C3/4E3/4c3/4A3/4e3/4] [z/96a13/32e'41/96] c'41/96 z17/32 
[z/32^c/4G,3/4B,3/4D3/4d17/4G17/4B17/4] [z31/32d'33/8b33/8g397/96] [B,3/4G,3/4D3/4] z/4 [D3/4G,3/4B,3/4] z/4 [D/B,3/4G,3/4] z/ 
[B,/4G,/4D/4] z7/32 [z/32e'75/32c'19/8a19/8] [A,9/4C9/4E9/4A5/e5/=c5/] z/4 [z/32E/A,/e/c/A/C3/4] [z7/32e'15/32a15/32c'/] B/4 z11/24 [z/96d'299/72] [z/32b133/32g67/16] 
[B,3/4G,3/4D3/4G17/4d17/4B17/4] z/4 [D/G,3/4B,3/4] z/ [D/B,3/4G,3/4] z/ [D/G,/B,3/4] z/ 
[G,/4D/4B,/4] z/4 [A,/C/E/e'17/32a17/32c'11/20e3/4c3/4A3/4] z63/32 [z/32c'7/16e'7/16] [A,/4C/4E/4a3/7A/c/e/] z3/4 
[G,/=F/D/d/f'/d'/g/=f/G/] z4 
[z/e43/12a103/28A89/24e'15/4c'121/32c107/28] A,/ C/ E/4 z/4 F/4 z/4 E/4 z/4 F/4 z/4 E/4 z7/32 [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z9/20g301/80B227/60] [D/G,/B,/] z/ [D/B,/G,/] z/ [B,/D/G,/] z/ [B,/D/G,/] 
[z/e43/12a103/28A89/24e'15/4c'121/32c107/28] A,/ C/ E/4 z/4 F/ E/ F/ [z15/32E/] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z9/20g301/80B227/60] [G,/D3/4B,3/4] z/ [D/G,/B,3/4] z/ [G,/D/B,3/4] z/ [B,/D/G,/] 
[z/e43/12a103/28A89/24e'15/4c'121/32c107/28] A,/ C/ E/4 z/4 F/4 z/4 E/4 z/4 F/4 z/4 E/4 z7/32 [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z9/20g301/80B227/60] [D/G,/B,/] z/ [D/B,/G,/] z/ [B,/D/G,/] z/ [B,/D/G,/] 
[z/e43/12a103/28A89/24e'15/4c'121/32c107/28] A,/ C/ E/4 z/4 F/ E/ F/ [z15/32E/] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z9/20g301/80B227/60] [G,/D3/4B,3/4] z/ [D/G,/B,3/4] z/ [G,/D/B,3/4] z/ [B,/D/G,/] 
[z/e43/12a103/28A89/24e'15/4c'121/32c107/28] A,/ C/ E/ A,/ C/ F/ [z15/32G,/] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z9/20g301/80B227/60] [G,/D/B,/] z/ [D/B,/G,/] z/ [B,/D/G,/] z/ [D/B,/G,/] 
[z/e43/12a103/28A89/24e'15/4c'121/32c107/28] A,/ C/ E/ A,/ C/ F/ [z15/32G,/] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z9/20g301/80B227/60] [B,/G,/D/] z/ [D/B,/G,/] z/ [D/B,/G,/] z/ [D/4B,/4G,/4] z/4 
[z/e43/12a103/28A89/24e'15/4c'121/32c107/28] A,/ C/ E/ A,/ C/ F/ [z15/32G,/] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z9/20g301/80B227/60] [G,/D/B,/] z/ [D/B,/G,/] z/ [B,/D/G,/] z/ [D/B,/G,/] 
[z/e43/12a103/28A89/24e'15/4c'121/32c107/28] A,/ C/ E/ A,/ C/ F/ [z15/32G,/] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z9/20g301/80B227/60] [B,/G,/D/] z/ [D/B,/G,/] z/ [D/B,/G,/] z/ [D/4B,/4G,/4] z/4 
[z/e43/12a103/28A89/24e'15/4c'121/32c107/28] A,/ C/ E/ A,/ C/ F/ [z15/32G,/] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z9/20g301/80B227/60] [G,/D/B,/] z/ [D/B,/G,/] z/ [B,/D/G,/] z/ [D/B,/G,/] 
[z/e43/12a103/28A89/24e'15/4c'121/32c107/28] A,/ C/ E/ A,/ C/ F/ [z15/32G,/] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z9/20g301/80B227/60] [B,/G,/D/] z/ [D/B,/G,/] z/ [D/B,/G,/] z/ [D/4B,/4G,/4] z/4 
[z/e43/12a103/28A89/24e'15/4c'121/32c107/28] A,/ C/ E/ A,/ C/ F/ [z15/32G,/] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z9/20g301/80B227/60] [G,/D/B,/] z/ [D/B,/G,/] z/ [B,/D/G,/] z/ [D/B,/G,/] 
[z/e43/12a103/28A89/24e'15/4c'121/32c107/28] A,/ C/ E/ A,/ C/ F/ [z15/32G,/] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z9/20g301/80B227/60] [B,/G,/D/] z/ [D/B,/G,/] z/ [D/B,/G,/] z/ [D/4B,/4G,/4] z/4 
[z/e43/12a103/28A89/24e'15/4c'121/32c107/28] A,/ C/ E/ A,/ C/ F/ [z15/32G,/] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z9/20g301/80B227/60] [G,/D/B,/] z/ [D/B,/G,/] z/ [B,/D/G,/] z/ [D/B,/G,/] 
[z/e43/12a103/28A89/24e'15/4c'121/32c107/28] A,/ C/ E/ A,/ C/ F/ [z15/32G,/] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z9/20g301/80B227/60] [B,/G,/D/] z/ [D/B,/G,/] z/ [D/B,/G,/] z/ [D/4B,/4G,/4] z/4 
[z/e43/12a103/28A89/24e'15/4c'121/32c107/28] A,/ C/ E/ A,/ C/ F/ [z15/32G,/] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z9/20g301/80B227/60] [G,/D/B,/] z/ [D/B,/G,/] z/ [B,/D/G,/] z/ [D/B,/G,/] 
[z/e43/12a103/28A89/24e'15/4c'121/32c107/28] A,/ C/ E/ A,/ C/ F/ [z15/32G,/] [z/32G123/32d'371/96] 
[z/20b19/5d123/32] [z9/20g301/80B227/60] [B,/G,/D/] z/ [D/B,/G,/] z/ [D/B,/G,/] z/ [D/4B,/4G,/4] 
