X: 1
T: Track 3 - Acoustic Guitar (steel)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
z 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
z149/8 
[z/8F,61/8] [z/8A,61/8] [z/8C61/8] E61/8 
[z/8G,61/8] [z/8B,61/8] [z/8D61/8] E61/8 
[z/8F,61/8] [z/8A,61/8] [z/8C61/8] E61/8 
[z/8G,61/8] [z/8B,61/8] [z/8D61/8] E61/8 z51/8 
[E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E/C,/C/G,/E,/] [E/C,/C/G,/E,/] [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z97/16 
[E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E/C,/C/G,/E,/] [E/C,/C/G,/E,/] [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z97/16 
[E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E/C,/C/G,/E,/] [E/C,/C/G,/E,/] [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z59/16 
[z/8^F,29/8D,29/8] [z/16B,29/8] [z/16D29/8] [z/8^F29/8] B29/8 
[z/16E,29/8C,29/8] [z/16A,29/8] [z/8B,29/8] [z/8E29/8] A29/8 
[z/16E,61/8B,,61/8] [z/16A,61/8] [z/8B,61/8] [z/8E61/8] A61/8 
[z/8=F,61/8] [z/8A,61/8] [z/8C61/8] E61/8 
[z/8G,61/8] [z/8A,61/8] [z/8B,61/8] D61/8 
[z/8F,61/8] [z/8A,61/8] [z/8C61/8] E61/8 
[z/8G,61/8] [z/8A,61/8] [z/8B,61/8] D61/8 
[z/8F,61/8] [z/8A,61/8] [z/8C61/8] E61/8 
[z/8F,61/8] [z/8A,61/8] [z/8C61/8] E61/8 z51/8 
[E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E/C,/C/G,/E,/] [E/C,/C/G,/E,/] [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z97/16 
[E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E/C,/C/G,/E,/] [E/C,/C/G,/E,/] [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z97/16 
[E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E/C,/C/G,/E,/] [E/C,/C/G,/E,/] [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z59/16 
[z/8^F,29/8D,29/8] [z/16B,29/8] [z/16D29/8] [z/8F29/8] B29/8 
[z/16E,29/8C,29/8] [z/16A,29/8] [z/8B,29/8] [z/8E29/8] A29/8 
[z/16E,61/8B,,61/8] [z/16A,61/8] [z/8B,61/8] [z/8E61/8] A61/8 
[z/8=F,61/8] [z/8A,61/8] [z/8C61/8] [z/cCE61/8] [z/AA,] [z/=FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] 
[z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] [z/FF,] [z/8AA,] [z/8G,61/8] [z/8A,61/8] [z/8B,61/8] 
[z/cCD61/8] [z/GG,] [z/DD,] [z/BB,] [z/GG,] [z/DD,] [z/cC] [z/GG,] 
[z/DD,] [z/BB,] [z/GG,] [z/DD,] [z/cC] [z/GG,] [z/DD,] [z/8GG,] [z/8F,61/8] [z/8A,61/8] [z/8C61/8] 
[z/cCE61/8] [z/AA,] [z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] 
[z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] [z/FF,] [z/8AA,] [z/8G,61/8] [z/8A,61/8] [z/8B,61/8] 
[z/cCD61/8] [z/GG,] [z/DD,] [z/BB,] [z/GG,] [z/DD,] [z/cC] [z/GG,] 
[z/DD,] [z/BB,] [z/GG,] [z/DD,] [z/cC] [z/GG,] [z/DD,] [z/8GG,] [z/8F,61/8] [z/8A,61/8] [z/8C61/8] 
[z/cCE61/8] [z/AA,] [z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] 
[z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] [z/FF,] [z/8AA,] [z/8F,61/8] [z/8A,61/8] [z/8C61/8] 
[z/cCE61/8] [z/AA,] [z/DD,] [z/BB,] [z/AA,] [z/DD,] [z/cC] [z/AA,] 
[z/DD,] [z/BB,] [z/AA,] [z/DD,] [z/cC] [z/AA,] [z/DD,] [AA,] z11/ 
[E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E/C,/C/G,/E,/] [E/C,/C/G,/E,/] [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z97/16 
[E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E/C,/C/G,/E,/] [E/C,/C/G,/E,/] [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z97/16 
[E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E/C,/C/G,/E,/] [E/C,/C/G,/E,/] [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z59/16 
[z/8^F,29/8D,29/8] [z/16B,29/8] [z/16D29/8] [z/8^F29/8] B29/8 
[z/16E,29/8C,29/8] [z/16A,29/8] [z/8B,29/8] [z/8E29/8] A29/8 
[z/16E,61/8B,,61/8] [z/16A,61/8] [z/8B,61/8] [z/8E61/8] A61/8 
[z/8=F,61/8] [z/8A,61/8] [z/8C61/8] [z/cCE61/8] [z/AA,] [z/=FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] 
[z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] [z/FF,] [z/8AA,] [z/8G,61/8] [z/8A,61/8] [z/8B,61/8] 
[z/cCD61/8] [z/GG,] [z/DD,] [z/BB,] [z/GG,] [z/DD,] [z/cC] [z/GG,] 
[z/DD,] [z/BB,] [z/GG,] [z/DD,] [z/cC] [z/GG,] [z/DD,] [z/8GG,] [z/8F,61/8] [z/8A,61/8] [z/8C61/8] 
[z/cCE61/8] [z/AA,] [z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] 
[z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] [z/FF,] [z/8AA,] [z/8G,61/8] [z/8A,61/8] [z/8B,61/8] 
[z/cCD61/8] [z/GG,] [z/DD,] [z/BB,] [z/GG,] [z/DD,] [z/cC] [z/GG,] 
[z/DD,] [z/BB,] [z/GG,] [z/DD,] [z/cC] [z/GG,] [z/DD,] [z/8GG,] [z/8F,61/8] [z/8A,61/8] [z/8C61/8] 
E61/8 
[z/8G,61/8] [z/8A,61/8] [z/8B,61/8] D61/8 
[z/8F,61/8] [z/8A,61/8] [z/8C61/8] E61/8 
[z/8G,61/8] [z/8A,61/8] [z/8B,61/8] D61/8 
[z/8F,61/8] [z/8A,61/8] [z/8C61/8] [z/cCE61/8] [z/AA,] [z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] 
[z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] [z/FF,] [z/8AA,] [z/8D,61/8] [z/8F,61/8] [z/8C61/8] 
[z/cCE61/8] [z/AA,] [z/DD,] [z/BB,] [z/AA,] [z/DD,] [z/cC] [z/AA,] 
[z/DD,] [z/BB,] [z/AA,] [z/DD,] [z/cC] [z/AA,] [z/DD,] [z/AA,] 
A,,/ [zA,2] A,,/ [z3/G,2] [zD2] 
A,,/ [zC2] [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E/C,/C/G,/E,/G5/] [E/C,/C/G,/E,/] [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z/16 A,,/ 
[zA,2] A,,/ [z3/G,2] [zD2] 
A,,/ [zC2] [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E/C,/C/G,/E,/G5/] [E/C,/C/G,/E,/] [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z/16 A,,/ 
[zA,2] A,,/ [z3/G,2] [zD2] 
A,,/ [zC2] [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E/C,/C/G,/E,/G5/] [E/C,/C/G,/E,/] [E3/16C,3/16C3/16G,3/16E,3/16] z/16 [E3/16C,3/16C3/16G,3/16E,3/16] z/16 A,,/ 
[zA,2] A,,/ [z13/8G,6] [z/8^F,29/8D,29/8] [z/16B,29/8] [z/16D29/8] [z/8^F29/8] B29/8 
[z/16E,29/8C,29/8] [z/16A,29/8] [z/8B,29/8] [z/8E29/8] A29/8 
[z/16E,61/8B,,61/8] [z/16A,61/8] [z/8B,61/8] [z/8E61/8] A61/8 
[z/8=F,61/8] [z/8A,61/8] [z/8C61/8] [z/cCE61/8] [z/AA,] [z/=FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] 
[z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] [z/FF,] [z/8AA,] [z/8D,61/8] [z/8F,61/8] [z/8C61/8] 
[z/cCE61/8] [z/AA,] [z/DD,] [z/BB,] [z/AA,] [z/DD,] [z/cC] [z/AA,] 
[z/DD,] [z/BB,] [z/AA,] [z/DD,] [z/cC] [z/AA,] [z/DD,] [z/8AA,] [z/8C,61/8] [z/8E,61/8] [z/8C61/8] 
[z/cCE61/8] [z/GG,] [z/EE,] [z/BB,] [z/GG,] [z/EE,] [z/cC] [z/GG,] 
[z/EE,] [z/BB,] [z/GG,] [z/EE,] [z/cC] [z/GG,] [z/EE,] [z/8GG,] [z/8D,61/8] [z/8F,61/8] [z/8C61/8] 
[z/cCE61/8] [z/GG,] [z/DD,] [z/BB,] [z/GG,] [z/DD,] [z/cC] [z/GG,] 
[z/DD,] [z/BB,] [z/GG,] [z/DD,] [z/cC] [z/GG,] [z/DD,] [z/8GG,] [z/8F,61/8] [z/8A,61/8] [z/8C61/8] 
[z/cCE61/8] [z/AA,] [z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] 
[z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] [z/FF,] [z/8AA,] [z/8D,61/8] [z/8F,61/8] [z/8C61/8] 
[z/cCE61/8] [z/AA,] [z/DD,] [z/BB,] [z/AA,] [z/DD,] [z/cC] [z/AA,] 
[z/DD,] [z/BB,] [z/AA,] [z/DD,] [z/cC] [z/AA,] [z/DD,] [z/8AA,] [z/8C,61/8] [z/8E,61/8] [z/8C61/8] 
[z/cCE61/8] [z/GG,] [z/EE,] [z/BB,] [z/GG,] [z/EE,] [z/cC] [z/GG,] 
[z/EE,] [z/BB,] [z/GG,] [z/EE,] [z/cC] [z/GG,] [z/EE,] [z/8GG,] [z/8D,61/8] [z/8F,61/8] [z/8C61/8] 
[z/cCE61/8] [z/GG,] [z/DD,] [z/BB,] [z/GG,] [z/DD,] [z/cC] [z/GG,] 
[z/DD,] [z/BB,] [z/GG,] [z/DD,] [z/cC] [z/GG,] [z/DD,] [z/8GG,] [z/8F,61/8] [z/8A,61/8] [z/8C61/8] 
[z/cCE61/8] [z/AA,] [z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] 
[z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] [z/FF,] [z/8AA,] [z/8D,61/8] [z/8F,61/8] [z/8C61/8] 
[z/cCE61/8] [z/AA,] [z/DD,] [z/BB,] [z/AA,] [z/DD,] [z/cC] [z/AA,] 
[z/DD,] [z/BB,] [z/AA,] [z/DD,] [z/cC] [z/AA,] [z/DD,] [z/8AA,] [z/8C,61/8] [z/8E,61/8] [z/8C61/8] 
[z/cCE61/8] [z/GG,] [z/EE,] [z/BB,] [z/GG,] [z/EE,] [z/cC] [z/GG,] 
[z/EE,] [z/BB,] [z/GG,] [z/EE,] [z/cC] [z/GG,] [z/EE,] [z/8GG,] [z/8D,61/8] [z/8F,61/8] [z/8C61/8] 
[z/cCE61/8] [z/GG,] [z/DD,] [z/BB,] [z/GG,] [z/DD,] [z/cC] [z/GG,] 
[z/DD,] [z/BB,] [z/GG,] [z/DD,] [z/cC] [z/GG,] [z/DD,] [z/8GG,] [z/8F,61/8] [z/8A,61/8] [z/8C61/8] 
[z/cCE61/8] [z/AA,] [z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] 
[z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [z/AA,] [z/FF,] [z/8AA,] [z/8D,61/8] [z/8F,61/8] [z/8C61/8] 
[z/cCE61/8] [z/AA,] [z/DD,] [z/BB,] [z/AA,] [z/DD,] [z/cC] [z/AA,] 
[z/DD,] [z/BB,] [z/AA,] [z/DD,] [z/cC] [z/AA,] [z/DD,] [z/8AA,] [z/8C,61/8] [z/8E,61/8] [z/8C61/8] 
[z/cCE61/8] [z/GG,] [z/EE,] [z/BB,] [z/GG,] [z/EE,] [z/cC] [z/GG,] 
[z/EE,] [z/BB,] [z/GG,] [z/EE,] [z/cC] [z/GG,] [z/EE,] [z/8GG,] [z/8D,61/8] [z/8F,61/8] [z/8C61/8] 
[z/cCE61/8] [z/GG,] [z/DD,] [z/BB,] [z/GG,] [z/DD,] [z/cC] [z/GG,] 
[z/DD,] [z/BB,] [z/GG,] [z/DD,] [z/cC] [z/GG,] [z/DD,] [z/8GG,] [z/8F,61/8] [z/8A,61/8] [z/8C61/8] 
[z/cCE61/8] [z/AA,] [z/FF,] [z/BB,] [z/AA,] [z/FF,] [z/cC] [AA,] 
