X: 1
T: Track 1 - Flute
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=109
K: C
[z2/3d'] [z/3^f95/96] a9/28 z/84 ^F83/84 z/84 [z/3A11/30] [z/3F23/60] [z/3A4/7] [z/3F5/12] [z/3B7/12] 
[z/3F11/24] [z/3A11/30] [z/3F23/60] [z/3A4/7] [z/3F5/12] [z/3B7/12] [z/3F11/24] [z/3A11/30] [z/3F23/60] [z/3A4/7] [z/3F5/12] [z/3B7/12] 
[z/3F11/24] [z/3A11/30] [z/3F23/60] [z/3A4/7] [z/3F5/12] B7/12 z5/12 F/3 A9/28 z/84 F31/96 z/96 [z/3B95/96] 
F9/28 z29/84 F/3 A9/28 z/84 F31/96 z/96 [z/3B95/96] F/ z/6 [z/3F31/48] [z/3A19/32] [z/3F25/42] B95/96 z/96 
F/30 z3/10 [z/3A5/8] [z/3F29/48] [z/3B95/96] [z/3F5/8] [D,,31/96A,71/48A,71/48^C37/24C37/24] z11/32 D,,/6 z/6 D,,13/42 z5/14 [D,,3/16G,191/32G,191/32B,145/24B,145/24] z7/48 D,,5/12 z/4 
D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 D,,5/12 z/4 D,,5/24 z/8 D,,4/9 z2/9 D,,/5 z2/15 D,,4/9 z2/9 
D,,5/24 z/8 D,,41/84 z5/28 D,,5/24 z/8 [D,,5/12A,35/24A,35/24C145/96C145/96] z/4 D,,3/16 z7/48 D,,43/96 z7/32 [D,,/5G,171/28G,171/28B,173/28B,173/28] z2/15 D,,41/84 z5/28 
D,,5/24 z/8 D,,4/9 z2/9 D,,3/16 z7/48 D,,11/24 z5/24 D,,5/28 z13/84 D,,11/24 z5/24 D,,3/16 z7/48 D,,11/24 z5/24 
D,,5/24 z/8 D,,11/24 z5/24 D,,9/32 z5/96 [D,,31/96A,17/12A,17/12C125/84C125/84] z11/32 D,,/6 z/6 D,,13/42 z5/14 [D,,3/16G,73/12B,73/12G,73/12B,73/12] z7/48 D,,5/12 z/4 
D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 D,,5/12 z/4 D,,5/24 z/8 D,,4/9 z2/9 D,,/5 z2/15 D,,4/9 z2/9 
D,,5/24 z/8 D,,41/84 z5/28 D,,5/24 z/8 [D,,5/12A,3/A,3/C131/84C131/84] z/4 D,,3/16 z7/48 D,,43/96 z7/32 [D,,/5G,195/32G,195/32B,37/6B,37/6] z2/15 D,,41/84 z5/28 
D,,5/24 z/8 D,,4/9 z2/9 D,,3/16 z7/48 D,,11/24 z5/24 D,,5/28 z13/84 D,,11/24 z5/24 D,,3/16 z7/48 D,,11/24 z5/24 
D,,5/24 z/8 D,,11/24 z5/24 D,,9/32 z5/96 [D,,31/96A,22/15C3/] z11/32 D,,/6 z/6 D,,13/42 z5/14 [D,,3/16G,73/12B,197/32] z7/48 D,,5/12 z/4 
D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 [D,,5/12B2/3] z/4 D,,5/24 z/8 [D,,4/9B2/3] z2/9 D,,/5 z2/15 [D,,4/9f2/3] z2/9 
D,,5/24 z/8 [D,,41/84B2/3] z5/28 D,,5/24 z/8 [D,,5/12A2/3A,17/12C125/84] z/4 [D,,3/16B/] z7/48 D,,43/96 z7/32 [D,,/5B3/G,49/8B,37/6] z2/15 D,,41/84 z5/28 
D,,5/24 z/8 D,,4/9 z2/9 D,,3/16 z7/48 [D,,11/24B2/3] z5/24 D,,5/28 z13/84 [D,,11/24B2/3] z5/24 D,,3/16 z7/48 [D,,11/24f41/84] z5/24 
D,,5/24 z/8 [D,,11/24B2/3] z5/24 D,,9/32 z5/96 [D,,31/96A,13/9C3/A367/96] z11/32 D,,/6 z/6 D,,13/42 z5/14 [D,,3/16G,49/8B,31/5] z7/48 D,,5/12 z/4 
D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 [D,,5/12B2/3] z/4 D,,5/24 z/8 [D,,4/9B2/3] z2/9 D,,/5 z2/15 [D,,4/9f2/3] z2/9 
D,,5/24 z/8 [D,,41/84B2/3] z5/28 D,,5/24 z/8 [D,,5/12A2/3A,3/C19/12] z/4 [D,,3/16B5/] z7/48 D,,43/96 z7/32 [D,,/5B,137/24G,103/18] z2/15 D,,41/84 z5/28 
D,,5/24 z/8 D,,4/9 z2/9 [D,,3/16A/] z7/48 [D,,11/24B2/3] z5/24 D,,5/28 z13/84 [D,,11/24B79/96] z5/24 D,,3/16 z7/48 [D,,11/24f2/3] z5/24 
D,,5/24 z/8 [D,,11/24B79/96] z5/24 [D,,9/32A9/28] z5/96 [E,,7/24B7/6G,167/48G,167/48E,299/84E,299/84B,151/42B,151/42] z3/8 E,,3/16 z7/48 [E,,5/12f7/6] z/4 E,,5/24 z/8 [E,,5/12B83/84] z/4 
E,,5/24 z/8 [E,,37/96A83/84] z9/32 E,,7/24 z/24 [^F,,5/12B7/6A,217/60A,217/60^F,11/3F,11/3C15/4C15/4] z/4 F,,5/24 z/8 [F,,5/12f83/84] z/4 F,,3/16 z7/48 [F,,4/9B83/84] z2/9 
F,,5/24 z/8 [F,,5/12A83/84] z/4 F,,/4 z/12 [G,,3/8B7/6G,11/3G,11/3D89/24D89/24B,157/42B,157/42] z7/24 G,,5/24 z/8 [G,,43/96f83/84] z7/32 G,,5/24 z/8 [G,,4/9e7/6] z2/9 
G,,5/24 z/8 [G,,5/12d83/84] z/4 G,,/4 z/12 [G,,5/84F,,5/12B83/84A,173/48A,173/48F,349/96F,349/96C89/24C89/24] z17/28 F,,5/24 z/8 [F,,5/12A7/6] z/4 F,,7/32 z11/96 [F,,5/12F83/84] z/4 
F,,7/32 z11/96 [F,,5/12A83/84] z/4 F,,/4 z/12 [E,,5/12B7/6G,32/21G,32/21B,97/60B,97/60E,5/3E,5/3] z/4 E,,7/32 z11/96 [E,,11/24f7/6] z5/24 [z/3E,,5/12] [F,,3/8B83/84A,5/3F,5/3A,5/3F,5/3C38/21C38/21] z7/24 
F,,5/24 z/8 [F,,11/24A79/96] z5/24 F,,3/10 z/30 [F,,/12G,,3/8B83/84B,7/4B,7/4G,11/6D11/6G,11/6D11/6] z7/12 G,,5/24 z/8 [G,,5/12A7/6] z/4 [z/3G,,3/8] [A,,3/8F83/84A,167/84A,167/84E25/12E25/12] z7/24 
A,,7/32 z11/96 [A,,37/96E83/84] z9/32 A,,5/16 z/48 [D,,31/96CCA,71/48A,71/48D463/96] z11/32 D,,/6 z/6 D,,13/42 z5/14 [D,,3/16G,191/32G,191/32B,145/24B,145/24] z7/48 D,,5/12 z/4 
D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 [z/42D,,5/12] [z13/140D53/126d53/126] [D57/140d57/140] z/7 D,,5/24 z/8 [z/12D,,4/9D17/24d17/24] [z13/24D17/24d17/24] [z/24B,11/24B11/24] [z/24D,,/5] [z13/48B,11/24B11/24] [z/48D13/32d13/32] [z5/84D,,4/9] [z55/252D57/140d57/140] [z4/45E25/72e25/72] [z3/10E41/120e41/120] 
D,,5/24 z/8 [z/18D,,41/84] [z23/288E4/9e4/9] [E43/96e43/96] z/12 D,,5/24 z/8 [D,,5/12A,35/24A,35/24C145/96C145/96] z/4 D,,3/16 z7/48 D,,43/96 z7/32 [D,,/5G,171/28G,171/28B,173/28B,173/28] z2/15 D,,41/84 z5/28 
D,,5/24 z/8 [z/3D,,4/9] [z/12B,19/48B19/48] [z7/32B,11/28B11/28] [z/32D13/32d13/32] [z/20D,,3/16] [z29/120D49/120d49/120] [z/24F3/8f3/8] [z/24D,,11/24] [F3/8f3/8] z5/24 [z/24E43/96e43/96] [z/24D,,5/28] [z7/24E11/24e11/24] [z11/30D,,11/24] [z13/160D17/40d17/40] [z3/16D41/96d41/96] [z/32B,43/96B43/96] [z/20D,,3/16] [z21/80B,9/20B9/20] [z/48D25/48d25/48] [z5/84D,,11/24] [z59/224D11/21d11/21] [z3/32B,3/8B3/8] [z/4B,13/36B13/36] 
[z/14D,,5/24A,5/18A5/18] [z11/42A,2/7A2/7] [z/42D,,11/24] [z9/112A,/A/] [z3/16A,/A/] [z/12B,25/56B25/56] [z/4B,43/96B43/96] [z/24D11/24d11/24] [z/24D,,9/32] [z7/24D11/24d11/24] [D,,31/96A,17/12A,17/12C125/84C125/84] z11/32 D,,/6 z/6 D,,13/42 z5/14 [D,,3/16G,73/12B,73/12G,73/12B,73/12] z7/48 D,,5/12 z/4 
D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 [z/12D,,5/12D11/24d11/24] [D11/24d11/24] z/8 D,,5/24 z/8 [z/96D,,4/9] [z19/224D71/96d71/96] [z4/7D31/42d31/42] [z/12D,,/5B,13/32B13/32] [z13/60B,5/12B5/12] [z/30D19/45d19/45] [z/18D,,4/9] [z7/36D61/144d61/144] [z/12E37/96e37/96] [z/3E23/60e23/60] 
D,,5/24 z/8 [z/24D,,41/84] [z/12E17/40e17/40] [E31/72e31/72] z/9 D,,5/24 z/8 [D,,5/12A,3/A,3/C131/84C131/84] z/4 D,,3/16 z7/48 D,,43/96 z7/32 [D,,/5G,195/32G,195/32B,37/6B,37/6] z2/15 D,,31/96 z11/32 
D,,3/10 z/30 D,,13/42 z5/112 [z13/144B,3/8B3/8] [z2/9B,23/63B23/63] [z/14D,,3/16D5/12d5/12] [z27/112D3/7d3/7] [z/48F41/112f41/112] [z5/84D,,5/12] [F5/14f5/14] z/4 [z/12D,,5/24E11/28e11/28] [z/4E37/96e37/96] [z7/18D,,11/24] [z13/144D53/126d53/126] [z3/16D59/144d59/144] [z/32D,,5/24] [z17/224B,37/96B37/96] [z19/84B,11/28B11/28] [z/12D,,5/12D/d/] [z23/96D/d/] [z3/32B,3/8B3/8] [z5/24B,13/36B13/36] [z/24A,25/96A25/96] 
[z/24D,,5/24] [A,31/120A31/120] z/30 [z/12A,5/12A5/12D,,4/9] [z5/24A,5/12A5/12] [z/12B,7/16B7/16] [z29/120B,73/168B73/168] [z/20D7/15d7/15] [z/32D,,/5] [z29/96D15/32d15/32] [D,,4/9A,22/15C3/] z2/9 D,,5/24 z/8 D,,41/84 z5/28 [D,,5/24G,73/12B,197/32] z/8 D,,5/12 z/4 
D,,3/16 z7/48 D,,43/96 z7/32 D,,/5 z2/15 D,,41/84 z5/28 D,,5/24 z/8 D,,4/9 z2/9 D,,3/16 z7/48 D,,11/24 z5/24 
D,,5/28 z13/84 D,,11/24 z5/24 [D,,3/16A/] z15/112 [z/84B145/224] [D,,11/24A,17/12C125/84] z5/24 D,,5/24 z/8 [D,,11/24B2/3] z5/24 [D,,9/32G,73/12B,197/32] z5/96 [D,,31/96f2/3] z11/32 
D,,7/24 z/24 [D,,13/42B2/3] z5/14 D,,3/16 z7/48 [D,,5/12A2/3] z/4 [D,,5/24B/] z/8 D,,11/24 z5/24 [D,,5/24B47/32] z/8 D,,5/12 z/4 
D,,5/24 z/8 D,,4/9 z2/9 [D,,/5A15/32] z17/140 [z/84B55/112] [D,,4/9A,17/12C125/84] z2/9 D,,5/24 z/8 D,,41/84 z5/28 [D,,5/24G,73/12B,197/32] z/8 [D,,5/12f2/3] z/4 
D,,3/16 z7/48 [D,,43/96B2/3] z7/32 [D,,/5A127/32] z2/15 D,,31/96 z11/32 D,,7/24 z/24 D,,13/42 z5/14 D,,3/16 z7/48 D,,5/12 z/4 
D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 [D,,5/12B2/3A,17/12C125/84] z/4 D,,5/24 z/8 D,,4/9 z2/9 [D,,/5G,73/12B,197/32] z2/15 [D,,4/9f2/3] z2/9 
D,,5/24 z/8 [D,,41/84g11/12] z5/28 D,,5/24 z/8 [z/3D,,5/12f2/3] [z/3e2/3] [D,,3/16d2] z7/48 D,,43/96 z7/32 D,,/5 z2/15 D,,41/84 z5/28 
D,,5/24 z/8 D,,4/9 z2/9 [D,,3/16A15/32] z15/112 [z/84B145/224] [E,,7/24G,167/48G,167/48E,299/84E,299/84B,151/42B,151/42] z3/8 E,,3/16 z15/112 [z/84B23/28] E,,5/12 z/4 E,,5/24 z/8 [E,,5/12f5/6] z/4 
E,,5/24 z/8 [E,,37/96B2/3] z9/32 [E,,7/24A9/28] z5/168 [z/84B257/224] [F,,5/12A,217/60A,217/60F,11/3F,11/3C15/4C15/4] z/4 F,,5/24 z/8 [F,,5/12f] z/4 F,,3/16 z7/48 [F,,4/9B83/84] z2/9 
F,,5/24 z19/168 [z/84A111/112] F,,5/12 z/4 F,,/4 z/14 [z/84B257/224] [G,,3/8G,11/3G,11/3D89/24D89/24B,157/42B,157/42] z7/24 G,,5/24 z/8 [G,,43/96f83/84] z7/32 G,,5/24 z/8 [G,,4/9B] z2/9 
G,,5/24 z19/168 [z/84A111/112] G,,5/12 z/4 G,,/4 z/14 [z/84B257/224] [G,,5/84F,,5/12A,173/48A,173/48F,349/96F,349/96C89/24C89/24] z17/28 F,,5/24 z/8 [F,,5/12f] z/4 F,,7/32 z11/96 [F,,5/12e7/6] z/4 
F,,7/32 z11/96 [F,,5/12d7/6] z/4 F,,/4 z/14 [z/84B111/112] [E,,5/12G,32/21G,32/21B,97/60B,97/60E,5/3E,5/3] z/4 E,,7/32 z23/224 [z/84A257/224] E,,11/24 z5/24 [z/3E,,5/12] [F,,3/8FA,5/3F,5/3A,5/3F,5/3C38/21C38/21] z7/24 
F,,5/24 z/8 [F,,11/24A83/84] z5/24 F,,3/10 z/30 [F,,/12G,,3/8B7/6B,7/4B,7/4G,11/6D11/6G,11/6D11/6] z7/12 G,,5/24 z/8 [G,,5/12f7/6] z/4 [z9/28G,,3/8] [z/84B111/112] [A,,3/8A,167/84A,167/84C2C2E25/12E25/12] z7/24 
A,,7/32 z11/96 [A,,37/96A] z9/32 A,,5/16 z/48 [G,,41/84BB,361/96B,361/96B,361/96G,80/21G,80/21G,80/21D323/84D323/84D323/84G385/96G385/96G385/96] z43/84 [G,,49/96A7/6] z47/96 [G,,5/9F] z109/252 
[z/84E111/112] G,,5/8 z3/8 [z/3D] [F29/96F29/96F29/96D,,/3A/3A/3A/3D3/8D3/8D3/8A,23/60A,23/60A,23/60] z79/224 [z/84B145/224] [D,,25/42F7/8F7/8F7/8D85/96D85/96D85/96A11/12A,11/12A11/12A,11/12A11/12A,11/12] z/14 [z9/28d15/32] [z29/84f111/112] [A29/96A29/96A29/96A,,/3C35/96C35/96C35/96A,3/8A,3/8A,3/8E41/96E41/96E41/96] z35/96 
[A,,7/15C61/96E61/96C61/96E61/96C61/96E61/96e2/3A,2/3A2/3A,2/3A2/3A,2/3A2/3] z/5 d5/16 z/48 [G,,11/24d83/84G,185/48G,185/48G,185/48B,47/12D47/12B,47/12D47/12B,47/12D47/12G4G4G4] z13/24 [G,,5/9B7/6] z4/9 [G,,/A7/6] z/ 
[G,,25/42B7/6] z31/42 [A17/60A17/60A17/60F/3F/3F/3D,,35/96D3/8A,3/8D3/8A,3/8D3/8A,3/8] z23/60 [D,,/F7/8F7/8F7/8D11/12A,11/12D11/12A,11/12D11/12A,11/12A23/24A23/24A23/24] z/6 [z/3d15/32] [z/3f7/6] [A7/24A7/24A7/24A,,/3C/3C/3C/3A,5/12E5/12A,5/12E5/12A,5/12E5/12] z3/8 
[A,,13/24C7/12C7/12C7/12E5/8E5/8E5/8A61/96A61/96A61/96e2/3A,2/3A,2/3A,2/3] z/8 d/6 z/6 [G,,/da7/6B,15/4B,15/4B,15/4D34/9D34/9D34/9G,23/6G,23/6G,23/6G97/24G97/24G97/24] z/ [G,,/B5/6f7/6] z/ [z5/84G,,11/21e] [z79/84A251/252] 
[G,,5/9f79/96] z4/9 [d/6B] z/6 [A/3F/3A/3F/3A/3F/3D,35/96D35/96A,35/96D35/96A,35/96D35/96A,35/96] z/3 [z41/84D,2/3D83/84D83/84D83/84FAFAFAA,43/42A,43/42A,43/42] [z5/28B9/28] d/3 [z/3f] [C17/60C17/60C17/60A,,7/24A29/96A29/96A29/96E23/60A,23/60E23/60A,23/60E23/60A,23/60] z13/35 [z/84e23/28] 
[A,,5/9C7/8C7/8C7/8A,17/18A,17/18A,17/18A23/24A23/24A23/24E47/48E47/48E47/48] z/9 d/6 z13/84 [z/84d111/112] [E,,7/24G,167/48G,167/48E,299/84E,299/84B,151/42B,151/42] z3/8 E,,3/16 z/8 [z/48B37/32] E,,5/12 z/4 E,,5/24 z/8 [E,,5/12A] z/4 E,,5/24 z/8 
[E,,37/96B5/6] z9/32 E,,7/24 z/24 [z/6F,,5/12A,217/60A,217/60F,11/3F,11/3C15/4C15/4] [z/B31/32] F,,5/24 z/8 [F,,5/12f7/6] z/4 F,,3/16 z7/48 [F,,4/9B] z2/9 F,,5/24 z/8 
[F,,5/12A] z/4 F,,/4 z/14 [z/84B257/224] [G,,3/8G,11/3G,11/3D89/24D89/24B,157/42B,157/42] z7/24 G,,5/24 z/8 [G,,43/96f] z7/32 G,,5/24 z19/168 [z/84B257/224] G,,4/9 z2/9 G,,5/24 z19/168 [z/84A111/112] 
G,,5/12 z/4 G,,/4 z/12 [G,,5/84F,,5/12A,173/48A,173/48F,349/96F,349/96C89/24C89/24] z17/28 F,,5/24 z19/168 [z/84f257/224] [z/12F,,5/12] [z7/12a53/60] F,,7/32 z23/224 [z/84e257/224] [F,,5/12g23/21] z/4 F,,7/32 z23/224 [z/84f33/28] 
[F,,5/12d83/84] z/4 F,,/4 z/14 [z/84B257/224] [z/24E,,5/12G,32/21G,32/21B,97/60B,97/60E,5/3E,5/3] [z5/8e] E,,7/32 z11/96 [E,,11/24Ad67/60] z5/24 [z/3E,,5/12] [F,,3/8e103/96F7/6A,5/3F,5/3A,5/3F,5/3C38/21C38/21] z7/24 F,,5/24 z5/48 [z/48f33/32] 
[F,,11/24A5/6] z5/24 F,,3/10 z/30 [F,,/12G,,3/8BB,7/4B,7/4G,11/6D11/6G,11/6D11/6] z7/12 G,,5/24 z19/168 [z/84f257/224] G,,5/12 z/4 [z/3G,,3/8] [A,,3/8B7/6A,167/84A,167/84C2C2E25/12E25/12] z7/24 A,,7/32 z11/96 
[A,,37/96A] z9/32 A,,5/16 z/48 [z/3A11/30BG,,32/9] [z/3F23/60] [z9/28A4/7] [z/84A257/224] [z/3F5/12] [z/3B7/12] [z9/28F11/24] [z/84F257/224] [z/3A11/24] [z/3F/] [z/3A13/24] 
[z/3F7/18E83/84] [z7/24B7/12] [z/24D,193/96] [z9/28F9/20] [z/84D2] [z/3A11/24] [z/3F10/21] [z/3A17/24] [z/3F5/12] [z/3B2/3] [z/3F9/20A,,15/8] [z/3A5/12] [z/3F37/84] [z/3A17/24] 
[z/3F37/96] [z29/96B65/96] [z/32G,,129/32] [z/3F5/12] [z/3A4/9] [z/3F11/24] [z/3A11/20] [z/3F5/12] [z/3B55/84] [z/3F3/7] [z/3A7/15] [z/3F/] [z/3A/] 
[z/3F5/12] [z/3B3/4] [z/20F9/20] [z17/60D,307/160] [z/3A11/24] [z/3F11/24] [z/3A17/24] [z/3F5/12] [z/3B29/42] [z/32F7/16] [z29/96A,,307/160] [z/3A41/84] [z/3F4/9] [z/3A2/3] 
[z/3F37/96] [z/3B5/12] [z/16F21/32] [z13/48G,,63/16] [z/3A11/30] [z/3F23/60] [z/3A4/7] [z/3F5/12] [z/3B7/12] [z/3F11/24] [z/3A11/24] [z/3F/] [z/3A13/24] 
[z/3F7/18] [z29/96B7/12] [z/32D,65/32] [z/3F9/20] [z/3A11/24] [z/3F10/21] [z/3A17/24] [z/3F5/12] [z29/96B2/3] [z/32A,,333/160] [z/3F9/20] [z/3A5/12] [z/3F37/84] [z/3A17/24] 
[z/3F37/96] [z7/24B65/96] [z/24G,,491/120] [z/3F5/12] [z/3A4/9] [z/3F11/24] [z/3A11/20] [z/3F5/12] [z/3B55/84] [z/3F3/7] [z/3A7/15] [z/3F/] [z/3A/] 
[z/3F5/12] [z/3B3/4] [z/32F9/20] [z29/96D,2] [z/3A11/24] [z/3F11/24] [z/3A17/24] [z/3F5/12] [z7/24B29/42] [z/24A,,17/8] [z/3F7/16] [z/3A41/84] [z/3F4/9] [z/3A2/3] 
[z/3F37/96] [z/3B5/12] [F/4B,,141/32] z/12 [z/3A11/30] [z/3F23/60] [z/3A4/7] [z/3F5/12] [z/3B7/12] [z/3F11/24] [z/3A11/24] [z/3F/] [z/3A13/24] 
[z/3F7/18] [z/3B7/12] [z/3F9/20] [z/3A11/24C,49/12] [z/3F10/21] [z/3A17/24] [z/3F5/12] [z/3B2/3] [z/3F9/20] [z/3A5/12] [z/3F37/84] [z/3A17/24] 
[z/3F37/96] [z/3B65/96] [z/3F5/12] [z/42A4/9] [z13/42B,,57/14] [z/3F11/24] [z/3A11/20] [z/3F5/12] [z/3B55/84] [z/3F3/7] [z/3A7/15] [z/3F/] [z/3A/] 
[z/3F5/12] [z/3B3/4] [z9/28F9/20] [z/84C,117/28] [z/3A11/24] [z/3F11/24] [z/3A17/24] [z/3F5/12] [z/3B29/42] [z/3F7/16] [z/3A41/84] [z/3F4/9] [z/3A2/3] 
[z/3F37/96] [z/3B5/12] [z/3F21/32] [z/18A11/30] [z5/18G,,145/36] [z/3F23/60] [z/3A4/7] [z/3F5/12] [z/3B7/12] [z/3F11/24] [z/3A11/24] [z/3F/] [z/3A13/24] 
[z/3F7/18] [z/3B7/12] [z9/28F9/20] [z/84A,,55/14] [z/3A11/24] [z/3F10/21] [z/3A17/24] [z/3F5/12] [z/3B2/3] [z/3F9/20] [z/3A5/12] [z/3F37/84] [z/3A17/24] 
[z/3F37/96] [z/3B65/96] [z/3F5/12] [D,,13/42A,71/48A,71/48C37/24C37/24] z5/14 D,,3/16 z7/48 D,,5/12 z/4 [D,,5/24G,191/32G,191/32B,145/24B,145/24] z/8 D,,11/24 z5/24 D,,5/24 z/8 
D,,5/12 z/4 D,,5/24 z/8 D,,4/9 z2/9 D,,/5 z2/15 D,,4/9 z2/9 D,,5/24 z/8 D,,41/84 z5/28 D,,5/24 z/8 
D,,5/12 z/4 D,,3/16 z7/48 [D,,43/96A,35/24A,35/24C145/96C145/96] z7/32 D,,/5 z2/15 D,,41/84 z5/28 [D,,5/24G,171/28G,171/28B,173/28B,173/28] z/8 D,,4/9 z2/9 D,,3/16 z7/48 
D,,11/24 z5/24 D,,5/28 z13/84 D,,11/24 z5/24 D,,3/16 z7/48 D,,11/24 z5/24 D,,5/24 z/8 D,,11/24 z5/24 D,,9/32 z5/96 
D,,31/96 z11/32 D,,/6 z/6 [D,,13/42A,17/12A,17/12C125/84C125/84] z5/14 D,,3/16 z7/48 D,,5/12 z/4 [D,,5/24G,73/12B,73/12G,73/12B,73/12] z/8 D,,11/24 z5/24 D,,5/24 z/8 
D,,5/12 z/4 D,,5/24 z/8 D,,4/9 z2/9 D,,/5 z2/15 D,,4/9 z2/9 D,,5/24 z/8 D,,41/84 z5/28 D,,5/24 z/8 
D,,5/12 z/4 D,,3/16 z7/48 [D,,43/96A,3/A,3/C131/84C131/84] z7/32 D,,/5 z2/15 D,,41/84 z5/28 [D,,5/24G,195/32G,195/32B,37/6B,37/6] z/8 D,,4/9 z2/9 D,,3/16 z7/48 
D,,11/24 z5/24 D,,5/28 z13/84 D,,11/24 z5/24 D,,3/16 z7/48 D,,11/24 z5/24 D,,5/24 z/8 D,,11/24 z5/24 D,,9/32 z5/96 
D,,31/96 z11/32 D,,/6 z/6 [E,,7/24G,167/48G,167/48E,299/84E,299/84B,151/42B,151/42] z3/8 E,,3/16 z7/48 E,,5/12 z/4 E,,5/24 z/8 E,,5/12 z/4 E,,5/24 z/8 
E,,37/96 z9/32 E,,7/24 z/24 [F,,5/12B7/6A,217/60A,217/60F,11/3F,11/3C15/4C15/4] z/4 F,,5/24 z/8 [F,,5/12f] z/4 F,,3/16 z7/48 [F,,4/9B] z2/9 F,,5/24 z/8 
[F,,5/12A7/6] z/4 F,,/4 z/14 [z/84B257/224] [G,,3/8G,11/3G,11/3D89/24D89/24B,157/42B,157/42] z7/24 G,,5/24 z/8 [G,,43/96f] z7/32 G,,5/24 z/8 [G,,4/9B7/6] z2/9 G,,5/24 z/8 
[G,,5/12A] z/4 G,,/4 z/12 [G,,5/84F,,5/12A,173/48A,173/48F,349/96F,349/96C89/24C89/24] z17/28 F,,5/24 z/8 [F,,5/12f] z/4 F,,7/32 z11/96 [F,,5/12e7/6] z/4 F,,7/32 z11/96 
[F,,5/12d7/6] z/4 F,,/4 z/12 [E,,5/12B83/84G,32/21G,32/21B,97/60B,97/60E,5/3E,5/3] z/4 E,,7/32 z11/96 [E,,11/24A7/6] z5/24 [z9/28E,,5/12] [z/84F257/224] [F,,3/8A,5/3F,5/3A,5/3F,5/3C38/21C38/21] z7/24 F,,5/24 z/8 
[F,,11/24A5/6] z5/24 F,,3/10 z/30 [F,,/12G,,3/8BB,7/4B,7/4G,11/6D11/6G,11/6D11/6] z7/12 G,,5/24 z/8 [G,,5/12f] z/4 [z/3G,,3/8] [A,,3/8BA,167/84A,167/84C2C2E25/12E25/12] z7/24 A,,7/32 z11/96 
[A,,37/96A] z9/32 A,,5/16 z/48 [E,,7/24BG,167/48G,167/48E,299/84E,299/84B,151/42B,151/42] z3/8 E,,3/16 z15/112 [z/84A257/224] E,,5/12 z/4 E,,5/24 z/8 [E,,5/12F7/6] z/4 E,,5/24 z/8 
[E,,37/96E] z9/32 E,,7/24 z/24 [F,,5/12A,217/60A,217/60F,11/3F,11/3C15/4C15/4] z/4 F,,5/24 z/8 [F,,5/12f4/3] z/4 F,,3/16 z7/48 F,,4/9 z2/9 [F,,5/24e7/8] z/8 
[F,,5/12d17/18] z/4 F,,/4 z/12 [G,,3/8B7/6G,11/3G,11/3D89/24D89/24B,157/42B,157/42] z7/24 G,,5/24 z/8 [G,,43/96A17/21] z7/32 [G,,5/24B37/28] z/8 G,,4/9 z2/9 G,,5/24 z/8 
[G,,5/12d7/6] z/4 G,,/4 z/12 [G,,5/84F,,5/12A,173/48A,173/48F,349/96F,349/96C89/24C89/24] z17/28 F,,5/24 z/8 [z5/84F,,5/12f] [z17/28a179/168] F,,7/32 z11/96 [z/42F,,5/12e] [z9/14g249/224] F,,7/32 z23/224 [z/84d257/224] 
[z/42F,,5/12] [z9/14f249/224] F,,/4 z/12 [z/24E,,5/12B7/6G,32/21G,32/21B,97/60B,97/60E,5/3E,5/3] [z5/8e43/40] E,,7/32 z11/96 [z/12E,,11/24A7/6] [z7/12d25/24] [z/3E,,5/12] [z/42F,,3/8BA,5/3F,5/3A,5/3F,5/3C38/21C38/21] [z9/14e185/168] F,,5/24 z/8 
[z/96F,,11/24d7/6] [z21/32f107/96] F,,3/10 z/30 [F,,/12G,,3/8B7/6B,7/4B,7/4G,11/6D11/6G,11/6D11/6] z7/12 G,,5/24 z/8 [G,,5/12f] z/4 [z/3G,,3/8] [A,,3/8BA,167/84A,167/84C2C2E25/12E25/12] z7/24 A,,7/32 z11/96 
[A,,37/96A] z9/32 A,,5/16 z/48 [BD,,673/96] [zA7/6] [zF7/6] 
E D481/96 
