X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
z 
M: 4/4
M: 4/4
z19 
B,,,/ ^G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ z3 [E,,/_B,,/] 
[B,,,/G,,/] z3 [E,,/B,,/] 
[B,,,/G,,/] z3 [E,,/B,,/] 
[B,,,/G,,/] z3/ E,,/ E,,/ E,,/ E,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ B,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ z3 [E,,/B,,/] 
[B,,,/G,,/] z3 [E,,/B,,/] 
[B,,,/G,,/] z3 [E,,/B,,/] 
[B,,,/G,,/] z3/ E,,/ E,,/ E,,/ E,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ B,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ z3 [E,,/B,,/] 
[B,,,/G,,/] z3 [E,,/B,,/] 
[B,,,/G,,/] z3 [E,,/B,,/] 
[B,,,/G,,/] z3/ E,,/ E,,/ E,,/ E,,/ 
B,,,/ G,,/ [z/4E,,/] A/4 G,,/ B,,,/ [z/4G,,/] A/4 [z/4E,,/] A/4 G,,/ 
B,,,/ G,,/ [z/4E,,/] A/4 G,,/ B,,,/ G,,/ [z/4E,,/] A/4 G,,/ 
B,,,/ G,,/ [z/4E,,/] A/4 G,,/ B,,,/ [z/4G,,/] A/4 [z/4E,,/] A/4 G,,/ 
B,,,/ G,,/ [z/4E,,/] A/4 G,,/ B,,,/ G,,/ [z/4E,,/] A/4 G,,/ 
B,,,/ G,,/ [z/4E,,/] A/4 G,,/ B,,,/ [z/4G,,/] A/4 [z/4E,,/] A/4 G,,/ 
B,,,/ G,,/ [z/4E,,/] A/4 G,,/ B,,,/ G,,/ [z/4E,,/] A/4 G,,/ 
B,,,/ G,,/ [z/4E,,/] A/4 G,,/ B,,,/ [z/4G,,/] A/4 [z/4E,,/] A/4 G,,/ 
B,,,/ G,,/ [z/4E,,/] A/4 G,,/ B,,,/ G,,/ [z/4E,,/] A/4 G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ B,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ z3 [E,,/B,,/] 
[B,,,/G,,/] z3 [E,,/B,,/] 
[B,,,/G,,/] z3 [E,,/B,,/] 
[B,,,/G,,/] z3/ E,,/ E,,/ E,,/ E,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
[z/4B,,,/] ^D,,/4 [D,,/4G,,/] z/4 [D,,/4E,,/] z/4 [D,,/4G,,/] D,,/4 [z/4B,,,/] D,,/4 [D,,/4G,,/] z/4 [D,,/4E,,/] z/4 [D,,/4G,,/] D,,/4 
[z/4B,,,/] D,,/4 [D,,/4G,,/] z/4 [D,,/4E,,/] z/4 [D,,/4G,,/] D,,/4 B,,,/ G,,/ E,,/ G,,/ 
[z/4B,,,/] D,,/4 [D,,/4G,,/] z/4 [D,,/4E,,/] z/4 [D,,/4G,,/] D,,/4 B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
[z/4B,,,/] D,,/4 [D,,/4G,,/] z/4 [D,,/4E,,/] z/4 [D,,/4G,,/] D,,/4 [z/4B,,,/] D,,/4 [D,,/4G,,/] z/4 [D,,/4E,,/] z/4 [D,,/4G,,/] D,,/4 
[z/4B,,,/] D,,/4 [D,,/4G,,/] z/4 [D,,/4E,,/] z/4 [D,,/4G,,/] D,,/4 B,,,/ G,,/ E,,/ G,,/ 
[z/4B,,,/] D,,/4 [D,,/4G,,/] z/4 [D,,/4E,,/] z/4 [D,,/4G,,/] D,,/4 B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
[z/4B,,,/] D,,/4 [D,,/4G,,/] z/4 [D,,/4E,,/] z/4 [D,,/4G,,/] D,,/4 [z/4B,,,/] D,,/4 [D,,/4G,,/] z/4 [D,,/4E,,/] z/4 [D,,/4G,,/] D,,/4 
[z/4B,,,/] D,,/4 [D,,/4G,,/] z/4 [D,,/4E,,/] z/4 [D,,/4G,,/] D,,/4 B,,,/ G,,/ E,,/ G,,/ 
[z/4B,,,/] D,,/4 [D,,/4G,,/] z/4 [D,,/4E,,/] z/4 [D,,/4G,,/] D,,/4 B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ [z/4B,,,/] [z/4E,,/] G,,/ E,,/ [E,,/4G,,/] E,,/4 
[z/4B,,,/] D,,/4 [D,,/4G,,/] z/4 [D,,/4E,,/] z/4 [D,,/4G,,/] D,,/4 [z/4B,,,/] D,,/4 [D,,/4G,,/] z/4 [D,,/4E,,/] z/4 [D,,/4G,,/] D,,/4 
[z/4B,,,/] D,,/4 [D,,/4G,,/] z/4 [D,,/4E,,/] z/4 [D,,/4G,,/] D,,/4 B,,,/ G,,/ E,,/ G,,/ 
[z/4B,,,/] D,,/4 [D,,/4G,,/] z/4 [D,,/4E,,/] z/4 [D,,/4G,,/] D,,/4 B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ G,,/ E,,/ G,,/ 
B,,,/ G,,/ E,,/ G,,/ B,,,/ 
