X: 1
T: Track 4 - Soprano Sax
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
z 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
z3 
[z125/8A,,,16A,,16] 
[z/8F,61/8] [z/8A,61/8] [z/8C61/8] [F,,/4F,,,E61/8c8A8F8] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,B,3/G,3/] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [z/8F,,/4] [z/8G,61/8] 
[z/8F,,/4B,61/8] [z/8D61/8] [G,,/4G,,,E61/8d8B8G8] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [z/8G,,/4] [z/8F,61/8] 
[z/8G,,/4A,61/8] [z/8C61/8] [F,,/4F,,,E61/8c8A8F8] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [z/8F,,/4] [z/8G,61/8] 
[z/8F,,/4B,61/8] [z/8D61/8] [G,,/4G,,,E61/8d8B8G8] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
G,,/4 [A,,/4A,,,^c2A2a'28a28] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,B2G2] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] 
G,,/4 [D,/4D,,^f2d2] D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4D,,/4] D,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4C,,e2=c2] z/16 [E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [C,/4E/C,/C/G,/E,/] C,/4 [C,/4E/C,/C/G,/E,/] C,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4C,,/4] z/16 
[E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [A,,/4A,,,^c2A2] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,B2G2] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] 
G,,/4 [D,/4D,,f2d2] D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4D,,/4] D,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4C,,e2=c2] z/16 [E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [C,/4E/C,/C/G,/E,/] C,/4 [C,/4E/C,/C/G,/E,/] C,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4C,,/4] z/16 
[E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [A,,/4A,,,^c2A2] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,B2G2] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] 
G,,/4 [D,/4D,,f2d2] D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4D,,/4] D,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4C,,e2=c2] z/16 [E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [C,/4E/C,/C/G,/E,/] C,/4 [C,/4E/C,/C/G,/E,/] C,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4C,,/4] z/16 
[E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [A,,/4A,,,^c2A2] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,B2G2] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [z/8G,,/4G,,,/4] [z/8^F,29/8D,29/8] 
[z/16G,,/4B,29/8] [z/16D29/8] [z/8^F29/8] [D,/4B29/8D,,4d'22/3c''22/3] D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 [z/8D,/4] [z/16E,29/8C,29/8] [z/16A,29/8] 
[z/8D,/4B,29/8] [z/8E29/8] [C,/4A29/8C,,4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 [z/12C,/4] [z/6^d'5/^c''5/] [z/8C,/4] [z/16E,61/8B,,61/8] [z/16A,61/8] 
[z/8C,/4B,61/8] [z/8E61/8] [B,,/4B,,,4A61/8] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 [z/12B,,/4] [z/6e'29/12d''29/12] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 
B,,/4 [B,,/4B,,,4] [B,,/4f'5/^d''5/] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 [B,,/4^f'5/4e''5/4] B,,/4 B,,/4 [z/8B,,/4] [z/8=F,61/8] 
[z/8B,,/4A,61/8] [z/8C61/8] [F,,/4EF,,,E61/8=c8A8=F8] F,,/4 F,,/4 F,,/4 [F,,/4A,] F,,/4 F,,/4 F,,/4 [F,,/4CF,,,] F,,/4 F,,/4 F,,/4 [F,,/4D/] F,,/4 [F,,/4A,5/] 
F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 [F,,/4C/] F,,/4 [z/8F,,/4D/] [z/8G,61/8] 
[z/8F,,/4A,61/8] [z/8B,61/8] [G,,/4EG,,,D61/8d8B8G8] G,,/4 G,,/4 G,,/4 [G,,/4D/] G,,/4 [G,,/4D3/] G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 [G,,/4C/] G,,/4 [G,,/4C3/] 
G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 [G,,/4B,/] G,,/4 [G,,/4A,] G,,/4 [G,,/4G,,,] G,,/4 [G,,/4G,/] G,,/4 [G,,/4G,] G,,/4 [z/8G,,/4] [z/8F,61/8] 
[z/8G,,/4A,61/8] [z/8C61/8] [F,,/4EF,,,E61/8c8A8F8] F,,/4 F,,/4 F,,/4 [F,,/4A,] F,,/4 F,,/4 F,,/4 [F,,/4CF,,,] F,,/4 F,,/4 F,,/4 [F,,/4D/] F,,/4 [F,,/4A,5/] 
F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 [F,,/4C/] F,,/4 [z/8F,,/4D/] [z/8G,61/8] 
[z/8F,,/4A,61/8] [z/8B,61/8] [G,,/4EG,,,D61/8d8B8G8] G,,/4 G,,/4 G,,/4 [G,,/4D/] G,,/4 [G,,/4D3/] G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 [G,,/4C/] G,,/4 [G,,/4C3/] 
G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 [G,,/4B,/] G,,/4 [G,,/4A,] G,,/4 [G,,/4G,,,] G,,/4 [G,,/4G,/] G,,/4 [G,,/4G,] G,,/4 [z/8G,,/4] [z/8F,61/8] 
[z/8G,,/4A,61/8] [z/8C61/8] [F,,/4EF,,,E61/8c8A8F8c'8a8=f8] F,,/4 F,,/4 F,,/4 [F,,/4A,] F,,/4 F,,/4 F,,/4 [F,,/4CF,,,] F,,/4 F,,/4 F,,/4 [F,,/4D/] F,,/4 [F,,/4A,7/] 
F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [z/8F,,/4] [z/8F,61/8] 
[z/8F,,/4A,61/8] [z/8C61/8] [D,,/4ED,,E61/8c8A8F8D8c'8a8f8] D,,/4 D,,/4 D,,/4 [D,,/4A,] D,,/4 D,,/4 D,,/4 [D,,/4CD,,] D,,/4 D,,/4 D,,/4 [D,,/4D/] D,,/4 [D,,/4A,2] 
D,,/4 [D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/4E/] D,,/4 [D,,/4E/D,,] D,,/4 [D,,/4E/] D,,/4 [D,,/4E/] D,,/4 [D,,/4E/] 
D,,/4 [A,,/4A,,,E3/^c2A2a'28a28] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4A,/] A,,/4 [G,,/4A,/G,,,B2G2] G,,/4 [G,,/4A,/] G,,/4 [G,,/4C] G,,/4 [G,,/4G,,,/4] 
G,,/4 [D,/4B,D,,^f2d2] D,/4 D,/4 D,/4 [D,/4A,/] D,/4 [D,/4D,,/4E/] D,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4E/C,,e2=c2] z/16 [E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [C,/4E/E/C,/C/G,/E,/] C,/4 [C,/4E/E/C,/C/G,/E,/] C,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4C,,/4E/] z/16 
[E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [A,,/4A,,,E3/^c2A2] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4A,/] A,,/4 [G,,/4A,/G,,,B2G2] G,,/4 [G,,/4A,/] G,,/4 [G,,/4C] G,,/4 [G,,/4G,,,/4] 
G,,/4 [D,/4D,,A,3/f2d2] D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4D,,/4E/] D,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4A/C,,e2=c2] z/16 [E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [C,/4E/E/C,/C/G,/E,/] C,/4 [C,/4A/E/C,/C/G,/E,/] C,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4C,,/4E/] z/16 
[E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [A,,/4AA,,,^c2A2] A,,/4 A,,/4 A,,/4 [A,,/4E2] A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,B2G2] G,,/4 G,,/4 G,,/4 [G,,/4A/] G,,/4 [G,,/4G,,,/4] 
G,,/4 [D,/4AD,,f2d2] D,/4 D,/4 D,/4 [D,/4E/] D,/4 [D,/4D,,/4E/] D,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4A/C,,e2=c2] z/16 [E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [C,/4E/E/C,/C/G,/E,/] C,/4 [C,/4A/E/C,/C/G,/E,/] C,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4C,,/4E/] z/16 
[E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [A,,/4AA,,,^c2A2] A,,/4 A,,/4 A,,/4 [A,,/4E3] A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,B2G2] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [z/8G,,/4G,,,/4] [z/8^F,29/8D,29/8] 
[z/16G,,/4B,29/8] [z/16D29/8] [z/8^F29/8] [D,/4A/B29/8D,,4=d'22/3=c''22/3] D,/4 [B/4D,/4] [D,/4=c3/4] D,/4 D,/4 [D,/4B/] D,/4 [D,/4B] D,/4 D,/4 D,/4 [D,/4A15/] D,/4 [z/8D,/4] [z/16E,29/8C,29/8] [z/16A,29/8] 
[z/8D,/4B,29/8] [z/8E29/8] [C,/4A29/8C,,4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 [z/12C,/4] [z/6^d'5/^c''5/] [z/8C,/4] [z/16E,61/8B,,61/8] [z/16A,61/8] 
[z/8C,/4B,61/8] [z/8E61/8] [B,,/4B,,,4A61/8] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 [z/12B,,/4] [z/6e'29/12=d''29/12] B,,/4 B,,/4 [B,,/4B] B,,/4 B,,/4 B,,/4 [B,,/4c/] 
B,,/4 [B,,/4B4B,,,4] [B,,/4=f'5/^d''5/] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 [B,,/4^f'5/4e''5/4] B,,/4 B,,/4 [z/8B,,/4] [z/8=F,61/8] 
[z/8B,,/4A,61/8] [z/8C61/8] [F,,/4EF,,,cCE61/8c8A8=F8] F,,/4 [F,,/4AA,] F,,/4 [F,,/4A,FF,] F,,/4 [F,,/4BB,] F,,/4 [F,,/4CF,,,AA,] F,,/4 [F,,/4FF,] F,,/4 [F,,/4D/cC] F,,/4 [F,,/4AA,A,5/] 
F,,/4 [F,,/4F,,,FF,] F,,/4 [F,,/4BB,] F,,/4 [F,,/4AA,] F,,/4 [F,,/4FF,] F,,/4 [F,,/4F,,,cC] F,,/4 [F,,/4AA,] F,,/4 [F,,/4C/FF,] F,,/4 [z/8F,,/4D/AA,] [z/8G,61/8] 
[z/8F,,/4A,61/8] [z/8B,61/8] [G,,/4EG,,,cCD61/8d8B8G8] G,,/4 [G,,/4GG,] G,,/4 [G,,/4D/DD,] G,,/4 [G,,/4BB,D3/] G,,/4 [G,,/4G,,,GG,] G,,/4 [G,,/4DD,] G,,/4 [G,,/4C/cC] G,,/4 [G,,/4GG,C3/] 
G,,/4 [G,,/4G,,,DD,] G,,/4 [G,,/4BB,] G,,/4 [G,,/4B,/GG,] G,,/4 [G,,/4A,DD,] G,,/4 [G,,/4G,,,cC] G,,/4 [G,,/4G,/GG,] G,,/4 [G,,/4G,DD,] G,,/4 [z/8G,,/4GG,] [z/8F,61/8] 
[z/8G,,/4A,61/8] [z/8C61/8] [F,,/4EF,,,cCE61/8c8A8F8] F,,/4 [F,,/4AA,] F,,/4 [F,,/4A,FF,] F,,/4 [F,,/4BB,] F,,/4 [F,,/4CF,,,AA,] F,,/4 [F,,/4FF,] F,,/4 [F,,/4D/cC] F,,/4 [F,,/4AA,A,5/] 
F,,/4 [F,,/4F,,,FF,] F,,/4 [F,,/4BB,] F,,/4 [F,,/4AA,] F,,/4 [F,,/4FF,] F,,/4 [F,,/4F,,,cC] F,,/4 [F,,/4AA,] F,,/4 [F,,/4C/FF,] F,,/4 [z/8F,,/4D/AA,] [z/8G,61/8] 
[z/8F,,/4A,61/8] [z/8B,61/8] [G,,/4EG,,,cCD61/8d8B8G8] G,,/4 [G,,/4GG,] G,,/4 [G,,/4D/DD,] G,,/4 [G,,/4BB,D3/] G,,/4 [G,,/4G,,,GG,] G,,/4 [G,,/4DD,] G,,/4 [G,,/4C/cC] G,,/4 [G,,/4GG,C3/] 
G,,/4 [G,,/4G,,,DD,] G,,/4 [G,,/4BB,] G,,/4 [G,,/4B,/GG,] G,,/4 [G,,/4A,DD,] G,,/4 [G,,/4G,,,cC] G,,/4 [G,,/4G,/GG,] G,,/4 [G,,/4G,DD,] G,,/4 [z/8G,,/4GG,] [z/8F,61/8] 
[z/8G,,/4A,61/8] [z/8C61/8] [F,,/4EF,,,cCE61/8c8A8F8c'8a8=f8] F,,/4 [F,,/4AA,] F,,/4 [F,,/4A,FF,] F,,/4 [F,,/4BB,] F,,/4 [F,,/4CF,,,AA,] F,,/4 [F,,/4FF,] F,,/4 [F,,/4D/cC] F,,/4 [F,,/4AA,A,7/] 
F,,/4 [F,,/4F,,,FF,] F,,/4 [F,,/4BB,] F,,/4 [F,,/4AA,] F,,/4 [F,,/4FF,] F,,/4 [F,,/4F,,,cC] F,,/4 [F,,/4AA,] F,,/4 [F,,/4FF,] F,,/4 [z/8F,,/4AA,] [z/8F,61/8] 
[z/8F,,/4A,61/8] [z/8C61/8] [D,,/4ED,,,cCE61/8c8A8F8D8c'8a8f8] D,,/4 [D,,/4AA,] D,,/4 [D,,/4A,DD,] D,,/4 [D,,/4BB,] D,,/4 [D,,/4CD,,,AA,] D,,/4 [D,,/4DD,] D,,/4 [D,,/4D/cC] D,,/4 [D,,/4AA,A,2] 
D,,/4 [D,,/4D,,,DD,] D,,/4 [D,,/4BB,] D,,/4 [D,,/4AA,] D,,/4 [D,,/4E/DD,] D,,/4 [D,,/4E/D,,,cC] D,,/4 [D,,/4E/AA,] D,,/4 [D,,/4E/DD,] D,,/4 [D,,/4E/AA,] 
D,,/4 [A,,/4A,,,E3/^c2A2a'28a28] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4A,/] A,,/4 [G,,/4A,/G,,,B2G2] G,,/4 [G,,/4A,/] G,,/4 [G,,/4C] G,,/4 [G,,/4G,,,/4] 
G,,/4 [D,/4B,D,,^f2d2] D,/4 D,/4 D,/4 [D,/4A,/] D,/4 [D,/4D,,/4E/] D,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4E/C,,e2=c2] z/16 [E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [C,/4E/E/C,/C/G,/E,/] C,/4 [C,/4E/E/C,/C/G,/E,/] C,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4C,,/4E/] z/16 
[E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [A,,/4A,,,E3/^c2A2] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4A,/] A,,/4 [G,,/4A,/G,,,B2G2] G,,/4 [G,,/4A,/] G,,/4 [G,,/4C] G,,/4 [G,,/4G,,,/4] 
G,,/4 [D,/4D,,A,3/f2d2] D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4D,,/4E/] D,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4A/C,,e2=c2] z/16 [E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [C,/4E/E/C,/C/G,/E,/] C,/4 [C,/4A/E/C,/C/G,/E,/] C,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4C,,/4E/] z/16 
[E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [A,,/4AA,,,^c2A2] A,,/4 A,,/4 A,,/4 [A,,/4E2] A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,B2G2] G,,/4 G,,/4 G,,/4 [G,,/4A/] G,,/4 [G,,/4G,,,/4] 
G,,/4 [D,/4AD,,f2d2] D,/4 D,/4 D,/4 [D,/4E/] D,/4 [D,/4D,,/4E/] D,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4A/C,,e2=c2] z/16 [E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [C,/4E/E/C,/C/G,/E,/] C,/4 [C,/4A/E/C,/C/G,/E,/] C,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4C,,/4E/] z/16 
[E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [A,,/4AA,,,^c2A2] A,,/4 A,,/4 A,,/4 [A,,/4E3] A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,B2G2] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [z/8G,,/4G,,,/4] [z/8^F,29/8D,29/8] 
[z/16G,,/4B,29/8] [z/16D29/8] [z/8^F29/8] [D,/4A/B29/8D,,4=d'22/3=c''22/3] D,/4 [B/4D,/4] [D,/4=c3/4] D,/4 D,/4 [D,/4B/] D,/4 [D,/4B] D,/4 D,/4 D,/4 [D,/4A15/] D,/4 [z/8D,/4] [z/16E,29/8C,29/8] [z/16A,29/8] 
[z/8D,/4B,29/8] [z/8E29/8] [C,/4A29/8C,,4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 [z/12C,/4] [z/6^d'5/^c''5/] [z/8C,/4] [z/16E,61/8B,,61/8] [z/16A,61/8] 
[z/8C,/4B,61/8] [z/8E61/8] [B,,/4B,,,4A61/8] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 [z/12B,,/4] [z/6e'29/12=d''29/12] B,,/4 B,,/4 [B,,/4B] B,,/4 B,,/4 B,,/4 [B,,/4c/] 
B,,/4 [B,,/4B4B,,,4] [B,,/4=f'5/^d''5/] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 [B,,/4^f'5/4e''5/4] B,,/4 B,,/4 [z/8B,,/4] [z/8=F,61/8] 
[z/8B,,/4A,61/8] [z/8C61/8] [F,,/4C,,/cCA5E61/8c8A8=F8] F,,/4 [F,,/4C,/4AA,] F,,/4 [F,,/4E,,/FF,] F,,/4 [F,,/4E,/4BB,] F,,/4 [F,,/4D,,/AA,] F,,/4 [F,,/4D,/4FF,] F,,/4 [F,,/4C,,/cC] F,,/4 [F,,/4C,/4AA,] 
F,,/4 [F,,/4C,,/FF,] F,,/4 [F,,/4C,/4BB,] F,,/4 [F,,/4E,,/AA,] F,,/4 [F,,/4E,/4FF,] F,,/4 [F,,/4D,,/cC] F,,/4 [F,,/4D,/4AA,] F,,/4 [F,,/4C,,/FF,] F,,/4 [z/8F,,/4C,/4AA,] [z/8G,61/8] 
[z/8F,,/4A,61/8] [z/8B,61/8] [G,,/4D,,/cCD61/8d8B8G8] G,,/4 [G,,/4D,/4GG,] G,,/4 [G,,/4G,,/DD,] G,,/4 [G,,/4G,/4BB,] G,,/4 [G,,/4E,,/GG,] G,,/4 [G,,/4E,/4DD,] G,,/4 [G,,/4D,,/cC] G,,/4 [G,,/4D,/4GG,] 
G,,/4 [G,,/4D,,/DD,] G,,/4 [G,,/4D,/4BB,] G,,/4 [G,,/4G,,/GG,] G,,/4 [G,,/4G,/4DD,] G,,/4 [G,,/4E,,/cC] G,,/4 [G,,/4E,/4GG,] G,,/4 [G,,/4D,,/DD,] G,,/4 [z/8G,,/4D,/4GG,] [z/8F,61/8] 
[z/8G,,/4A,61/8] [z/8C61/8] [F,,/4C,,/cCE61/8c8A8F8] F,,/4 [F,,/4C,/4AA,] F,,/4 [F,,/4E,,/FF,] F,,/4 [F,,/4E,/4BB,] F,,/4 [F,,/4D,,/AA,] F,,/4 [F,,/4D,/4FF,] F,,/4 [F,,/4C,,/cC] F,,/4 [F,,/4C,/4AA,] 
F,,/4 [F,,/4C,,/FF,] F,,/4 [F,,/4C,/4BB,] F,,/4 [F,,/4E,,/AA,] F,,/4 [F,,/4E,/4FF,] F,,/4 [F,,/4D,,/cC] F,,/4 [F,,/4D,/4AA,] F,,/4 [F,,/4C,,/FF,] F,,/4 [z/8F,,/4C,/4AA,] [z/8G,61/8] 
[z/8F,,/4A,61/8] [z/8B,61/8] [G,,/4D,,/cCD61/8d8B8G8] G,,/4 [G,,/4D,/4GG,] G,,/4 [G,,/4G,,/DD,] G,,/4 [G,,/4G,/4BB,] G,,/4 [G,,/4E,,/GG,] G,,/4 [G,,/4E,/4DD,] G,,/4 [G,,/4D,,/cC] G,,/4 [G,,/4D,/4GG,] 
G,,/4 [G,,/4D,,/DD,] G,,/4 [G,,/4D,/4BB,] G,,/4 [G,,/4G,,/GG,] G,,/4 [G,,/4G,/4DD,] G,,/4 [G,,/4E,,/cC] G,,/4 [G,,/4E,/4GG,] G,,/4 [G,,/4D,,/DD,] G,,/4 [z/8G,,/4D,/4GG,] [z/8F,61/8] 
[z/8G,,/4A,61/8] [z/8C61/8] [F,,/4F,,,/EE61/8c8A8F8] F,,/4 [F,,/4F,,/4] F,,/4 [F,,/4E,,/A,] F,,/4 [F,,/4E,/4] F,,/4 [F,,/4D,,/C] F,,/4 [F,,/4D,/4] F,,/4 [F,,/4D/C,,/] F,,/4 [F,,/4C,/4A,5/] 
F,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,/4] F,,/4 [F,,/4E,,/] F,,/4 [F,,/4E,/4] F,,/4 [F,,/4D,,/] F,,/4 [F,,/4D,/4] F,,/4 [F,,/4C/C,,/] F,,/4 [z/8F,,/4C,/4D/] [z/8G,61/8] 
[z/8F,,/4A,61/8] [z/8B,61/8] [G,,/4G,,,/ED61/8d8B8G8] G,,/4 [G,,/4G,,/4] G,,/4 [G,,/4D/B,,,/] G,,/4 [G,,/4B,,/4D3/] G,,/4 [G,,/4A,,,/] G,,/4 [G,,/4A,,/4] G,,/4 [G,,/4C/G,,,/] G,,/4 [G,,/4G,,/4C3/] 
G,,/4 [G,,/4G,,,/] G,,/4 [G,,/4G,,/4] G,,/4 [G,,/4B,/B,,,/] G,,/4 [G,,/4B,,/4A,] G,,/4 [G,,/4A,,,/] G,,/4 [G,,/4A,,/4G,/] G,,/4 [G,,/4G,,,/G,] G,,/4 [z/8G,,/4G,,/4] [z/8F,61/8] 
[z/8G,,/4A,61/8] [z/8C61/8] [F,,/4F,,,/EE61/8c8A8F8] F,,/4 [F,,/4F,,/4] F,,/4 [F,,/4E,,/A,] F,,/4 [F,,/4E,/4] F,,/4 [F,,/4D,,/C] F,,/4 [F,,/4D,/4] F,,/4 [F,,/4D/C,,/] F,,/4 [F,,/4C,/4A,5/] 
F,,/4 [F,,/4F,,,/] F,,/4 [F,,/4F,,/4] F,,/4 [F,,/4E,,/] F,,/4 [F,,/4E,/4] F,,/4 [F,,/4D,,/] F,,/4 [F,,/4D,/4] F,,/4 [F,,/4C/C,,/] F,,/4 [z/8F,,/4C,/4A3/E3/] [z/8G,61/8] 
[z/8F,,/4A,61/8] [z/8B,61/8] [G,,/4G,,,/D61/8d8B8G8] G,,/4 [G,,/4G,,/4] G,,/4 [G,,/4D/G/B,,,/] G,,/4 [G,,/4B,,/4D3/G3/] G,,/4 [G,,/4A,,,/] G,,/4 [G,,/4A,,/4] G,,/4 [G,,/4C/E/G,,,/] G,,/4 [G,,/4G,,/4C3/E3/] 
G,,/4 [G,,/4G,,,/] G,,/4 [G,,/4G,,/4] G,,/4 [G,,/4B,/D/B,,,/] G,,/4 [G,,/4B,,/4A,3/C3/] G,,/4 [G,,/4A,,,/] G,,/4 [G,,/4A,,/4] G,,/4 [G,,/4G,,,/G,B,] G,,/4 [z/8G,,/4G,,/4] [z/8F,61/8] 
[z/8G,,/4A,61/8] [z/8C61/8] [F,,/4F,,,/EAcCE61/8c8A8F8c'8a8=f8] F,,/4 [F,,/4F,,/4AA,] F,,/4 [F,,/4E,,/A,EFF,] F,,/4 [F,,/4E,/4BB,] F,,/4 [F,,/4D,,/CGAA,] F,,/4 [F,,/4D,/4FF,] F,,/4 [F,,/4D/A/C,,/cC] F,,/4 [F,,/4C,/4AA,] 
F,,/4 [F,,/4F,,,/EFF,] F,,/4 [F,,/4F,,/4BB,] F,,/4 [F,,/4E,,/A,AA,] F,,/4 [F,,/4E,/4FF,] F,,/4 [F,,/4D,,/CcC] F,,/4 [F,,/4D,/4AA,] F,,/4 [F,,/4D/C,,/FF,] F,,/4 [z/8F,,/4C,/4AA,A,3/] [z/8D,61/8] 
[z/8F,,/4F,61/8] [z/8C61/8] [D,,/4D,,/EcCE61/8c8A8F8D8c'8a8f8] D,,/4 [D,,/4D,/4AA,] D,,/4 [D,,/4E,,/A,DD,] D,,/4 [D,,/4E,/4BB,] D,,/4 [D,,/4F,,/CAA,] D,,/4 [D,,/4F,/4DD,] D,,/4 [D,,/4D/E,,/cC] D,,/4 [D,,/4E,/4AA,] 
D,,/4 [D,,/4D,,/EDD,] D,,/4 [D,,/4D,/4BB,] D,,/4 [D,,/4A,/E,,,/AA,] D,,/4 [D,,/4E,,/4E/DD,] D,,/4 [D,,/4E/F,,,/CcC] D,,/4 [D,,/4F,,/4E/AA,] D,,/4 [D,,/4E/G,,,/DDD,] D,,/4 [D,,/4G,,/4E/AA,] 
D,,/4 [A,,/4A,,/A,,,E3/^c2A2a'28a28] A,,/4 [A,,/4A,2] A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4A,/A,,/] A,,/4 [G,,/4A,/G,,,B2G2G,2] G,,/4 [G,,/4A,/] G,,/4 [G,,/4C] G,,/4 [G,,/4G,,,/4D2] 
G,,/4 [D,/4B,D,,^f2d2] D,/4 [D,/4A,,/] D,/4 [D,/4A,/C2] D,/4 [D,/4D,,/4E/] D,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4E/C,,e2=c2] z/16 [E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [C,/4E/E/C,/C/G,/E,/G5/] C,/4 [C,/4E/E/C,/C/G,/E,/] C,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4C,,/4E/] z/16 
[E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [A,,/4A,,/A,,,E3/^c2A2] A,,/4 [A,,/4A,2] A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4A,/A,,/] A,,/4 [G,,/4A,/G,,,B2G2G,2] G,,/4 [G,,/4A,/] G,,/4 [G,,/4C] G,,/4 [G,,/4G,,,/4D2] 
G,,/4 [D,/4D,,A,3/f2d2] D,/4 [D,/4A,,/] D,/4 [D,/4C2] D,/4 [D,/4D,,/4E/] D,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4A/C,,e2=c2] z/16 [E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [C,/4E/E/C,/C/G,/E,/G5/] C,/4 [C,/4A/E/C,/C/G,/E,/] C,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4C,,/4E/] z/16 
[E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [A,,/4A,,/AA,,,^c2A2] A,,/4 [A,,/4A,2] A,,/4 [A,,/4E2] A,,/4 [A,,/4A,,,/4A,,/] A,,/4 [G,,/4G,,,B2G2G,2] G,,/4 G,,/4 G,,/4 [G,,/4A/] G,,/4 [G,,/4G,,,/4D2] 
G,,/4 [D,/4AD,,f2d2] D,/4 [D,/4A,,/] D,/4 [D,/4E/C2] D,/4 [D,/4D,,/4E/] D,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4A/C,,e2=c2] z/16 [E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [C,/4E/E/C,/C/G,/E,/G5/] C,/4 [C,/4A/E/C,/C/G,/E,/] C,/4 [E3/16C,3/16C3/16G,3/16E,3/16C,/4C,,/4E/] z/16 
[E3/16C,3/16C3/16G,3/16E,3/16C,/4] z/16 [A,,/4A,,/AA,,,^c2A2] A,,/4 [A,,/4A,2] A,,/4 [A,,/4E3] A,,/4 [A,,/4A,,,/4A,,/] A,,/4 [G,,/4G,,,B2G2G,6] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [z/8G,,/4G,,,/4] [z/8^F,29/8D,29/8] 
[z/16G,,/4B,29/8] [z/16D29/8] [z/8^F29/8] [D,/4A/B29/8D,,4=d'22/3=c''22/3] D,/4 [B/4D,/4] [D,/4=c3/4] D,/4 D,/4 [D,/4B/] D,/4 [D,/4B] D,/4 D,/4 D,/4 D,/4 D,/4 [z/8D,/4] [z/16E,29/8C,29/8] [z/16A,29/8] 
[z/8D,/4B,29/8] [z/8E29/8] [C,/4A/A29/8C,,4] C,/4 [B/4C,/4] [C,/4c3/4] C,/4 C,/4 [C,/4B/] C,/4 [C,/4B] C,/4 C,/4 C,/4 [C,/4A7/] [z/12C,/4] [z/6^d'5/^c''5/] [z/8C,/4] [z/16E,61/8B,,61/8] [z/16A,61/8] 
[z/8C,/4B,61/8] [z/8E61/8] [B,,/4B,,,4A61/8] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 [z/12B,,/4] [z/6e'29/12=d''29/12] B,,/4 B,,/4 [B,,/4B] B,,/4 B,,/4 B,,/4 [B,,/4c/] 
B,,/4 [B,,/4B4B,,,4] [B,,/4=f'5/^d''5/] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 [B,,/4^f'5/4e''5/4] B,,/4 B,,/4 [z/8B,,/4] [z/8=F,61/8] 
[z/8B,,/4A,61/8] [z/8C61/8] [F,,/4F,,,cCA5E61/8c8A8=F8a'144a144] F,,/4 [F,,/4AA,] F,,/4 [F,,/4FF,] F,,/4 [F,,/4BB,] F,,/4 [F,,/4F,,,AA,] F,,/4 [F,,/4FF,] F,,/4 [F,,/4cC] F,,/4 [F,,/4AA,] 
F,,/4 [F,,/4F,,,FF,] F,,/4 [F,,/4BB,] F,,/4 [F,,/4AA,] F,,/4 [F,,/4FF,] F,,/4 [F,,/4F,,,cC] F,,/4 [F,,/4AA,] F,,/4 [F,,/4FF,] F,,/4 [z/8F,,/4AA,] [z/8D,61/8] 
[z/8F,,/4F,61/8] [z/8C61/8] [D,,/4D,,cCE61/8] D,,/4 [D,,/4AA,] D,,/4 [D,,/4DD,] D,,/4 [D,,/4BB,] D,,/4 [D,,/4D,,AA,] D,,/4 [D,,/4DD,] D,,/4 [D,,/4cC] D,,/4 [D,,/4AA,] 
D,,/4 [D,,/4D,,DD,] D,,/4 [D,,/4BB,] D,,/4 [D,,/4AA,] D,,/4 [D,,/4DD,] D,,/4 [D,,/4D,,cC] D,,/4 [D,,/4AA,] D,,/4 [D,,/4DD,] D,,/4 [z/8D,,/4AA,] [z/8C,61/8] 
[z/8D,,/4E,61/8] [z/8C61/8] [C,,/4C,,cCE61/8] C,,/4 [C,,/4GG,] C,,/4 [C,,/4EE,] C,,/4 [C,,/4BB,] C,,/4 [C,,/4C,,GG,g'8g8] C,,/4 [C,,/4EE,] C,,/4 [C,,/4cC] C,,/4 [C,,/4GG,] 
C,,/4 [C,,/4C,,EE,] C,,/4 [C,,/4BB,] C,,/4 [C,,/4GG,] C,,/4 [C,,/4EE,] C,,/4 [C,,/4C,,cC] C,,/4 [C,,/4GG,] C,,/4 [C,,/4EE,] C,,/4 [z/8C,,/4GG,] [z/8D,61/8] 
[z/8C,,/4F,61/8] [z/8C61/8] [G,,/4G,,cCE61/8] G,,/4 [G,,/4GG,] G,,/4 [G,,/4DD,] G,,/4 [G,,/4BB,] G,,/4 [G,,/4G,,GG,=d'6d6] G,,/4 [G,,/4DD,] G,,/4 [G,,/4cC] G,,/4 [G,,/4GG,] 
G,,/4 [G,,/4G,,DD,] G,,/4 [G,,/4BB,] G,,/4 [G,,/4GG,] G,,/4 [G,,/4E/DD,] G,,/4 [G,,/4E/G,,cC] G,,/4 [G,,/4E/GG,] G,,/4 [G,,/4E/DD,] G,,/4 [z/8G,,/4E/GG,] [z/8F,61/8] 
[z/8G,,/4A,61/8] [z/8C61/8] [F,,/4F,,,cCE2E61/8e'10e10] F,,/4 [F,,/4AA,] F,,/4 [F,,/4FF,] F,,/4 [F,,/4BB,] F,,/4 [F,,/4F,,,AA,A,7/] F,,/4 [F,,/4FF,] F,,/4 [F,,/4cC] F,,/4 [F,,/4AA,] 
F,,/4 [F,,/4F,,,FF,] F,,/4 [F,,/4BB,] F,,/4 [F,,/4AA,] F,,/4 [F,,/4E/FF,] F,,/4 [F,,/4E/F,,,cC] F,,/4 [F,,/4E/AA,] F,,/4 [F,,/4E/FF,] F,,/4 [z/8F,,/4E/AA,] [z/8D,61/8] 
[z/8F,,/4F,61/8] [z/8C61/8] [D,,/4D,,cCE2E61/8] D,,/4 [D,,/4AA,] D,,/4 [D,,/4DD,] D,,/4 [D,,/4BB,] D,,/4 [D,,/4D,,AA,A,6g'6b'6b6g6] D,,/4 [D,,/4DD,] D,,/4 [D,,/4cC] D,,/4 [D,,/4AA,] 
D,,/4 [D,,/4D,,DD,] D,,/4 [D,,/4BB,] D,,/4 [D,,/4AA,] D,,/4 [D,,/4DD,] D,,/4 [D,,/4D,,cC] D,,/4 [D,,/4AA,] D,,/4 [D,,/4DD,] D,,/4 [z/8D,,/4AA,] [z/8C,61/8] 
[z/8D,,/4E,61/8] [z/8C61/8] [C,,/4C,,cCE61/8d'10d10] C,,/4 [C,,/4GG,] C,,/4 [C,,/4EE,] C,,/4 [C,,/4BB,] C,,/4 [C,,/4C,,GG,] C,,/4 [C,,/4EE,] C,,/4 [C,,/4cC] C,,/4 [C,,/4GG,] 
C,,/4 [C,,/4C,,EE,] C,,/4 [C,,/4BB,] C,,/4 [C,,/4GG,] C,,/4 [C,,/4EE,] C,,/4 [C,,/4C,,cC] C,,/4 [C,,/4GG,] C,,/4 [C,,/4EE,] C,,/4 [z/8C,,/4GG,] [z/8D,61/8] 
[z/8C,,/4F,61/8] [z/8C61/8] [G,,/4G,,cCE61/8] G,,/4 [G,,/4GG,] G,,/4 [G,,/4DD,] G,,/4 [G,,/4BB,] G,,/4 [G,,/4G,,GG,e'8e8] G,,/4 [G,,/4DD,] G,,/4 [G,,/4cC] G,,/4 [G,,/4GG,] 
G,,/4 [G,,/4G,,DD,] G,,/4 [G,,/4BB,] G,,/4 [G,,/4GG,] G,,/4 [G,,/4DD,] G,,/4 [G,,/4E/G,,cC] G,,/4 [G,,/4E/GG,] G,,/4 [G,,/4E/DD,] G,,/4 [z/8G,,/4E/GG,] [z/8F,61/8] 
[z/8G,,/4A,61/8] [z/8C61/8] [F,,/4F,,,cCE2E61/8] F,,/4 [F,,/4AA,] F,,/4 [F,,/4FF,] F,,/4 [F,,/4BB,] F,,/4 [F,,/4F,,,AA,A,4g'8g8] F,,/4 [F,,/4FF,] F,,/4 [F,,/4cC] F,,/4 [F,,/4AA,] 
F,,/4 [F,,/4F,,,FF,] F,,/4 [F,,/4BB,] F,,/4 [F,,/4AA,] F,,/4 [F,,/4FF,] F,,/4 [F,,/4E/F,,,cC] F,,/4 [F,,/4E/AA,] F,,/4 [F,,/4E/FF,] F,,/4 [z/8F,,/4E/AA,] [z/8D,61/8] 
[z/8F,,/4F,61/8] [z/8C61/8] [D,,/4D,,cCE2E61/8] D,,/4 [D,,/4AA,] D,,/4 [D,,/4DD,] D,,/4 [D,,/4BB,] D,,/4 [D,,/4D,,AA,A,6d'6d6] D,,/4 [D,,/4DD,] D,,/4 [D,,/4cC] D,,/4 [D,,/4AA,] 
D,,/4 [D,,/4D,,DD,] D,,/4 [D,,/4BB,] D,,/4 [D,,/4AA,] D,,/4 [D,,/4DD,] D,,/4 [D,,/4D,,cC] D,,/4 [D,,/4AA,] D,,/4 [D,,/4DD,] D,,/4 [z/8D,,/4AA,] [z/8C,61/8] 
[z/8D,,/4E,61/8] [z/8C61/8] [C,,/4C,,cCE61/8e'8e8] C,,/4 [C,,/4GG,] C,,/4 [C,,/4EE,] C,,/4 [C,,/4BB,] C,,/4 [C,,/4C,,GG,] C,,/4 [C,,/4EE,] C,,/4 [C,,/4cC] C,,/4 [C,,/4GG,] 
C,,/4 [C,,/4C,,EE,] C,,/4 [C,,/4BB,] C,,/4 [C,,/4GG,] C,,/4 [C,,/4EE,] C,,/4 [C,,/4C,,cC] C,,/4 [C,,/4GG,] [C,,/4C,/4] [C,,/4EE,] [C,,/4C,/4] [z/8C,,/4GG,] [z/8D,61/8] 
[z/8C,,/4F,61/8] [z/8C61/8] [G,,/4G,,cCE61/8g'8g8] G,,/4 [G,,/4GG,] G,,/4 [G,,/4DD,] G,,/4 [G,,/4BB,] G,,/4 [G,,/4G,,GG,] G,,/4 [G,,/4DD,] G,,/4 [G,,/4cC] G,,/4 [G,,/4GG,] 
G,,/4 [G,,/4G,,DD,] G,,/4 [G,,/4BB,] G,,/4 [G,,/4GG,] G,,/4 [G,,/4DD,] G,,/4 [G,,/4E/G,,cC] G,,/4 [G,,/4E/GG,] G,,/4 [G,,/4E/DD,] G,,/4 [z/8G,,/4E/GG,] [z/8F,61/8] 
[z/8G,,/4A,61/8] [z/8C61/8] [F,,/4F,,,cCE2E61/8d'10d10] F,,/4 [F,,/4AA,] F,,/4 [F,,/4FF,] F,,/4 [F,,/4BB,] F,,/4 [F,,/4F,,,AA,A,4] F,,/4 [F,,/4FF,] F,,/4 [F,,/4cC] F,,/4 [F,,/4AA,] 
F,,/4 [F,,/4F,,,FF,] F,,/4 [F,,/4BB,] F,,/4 [F,,/4AA,] F,,/4 [F,,/4FF,] F,,/4 [F,,/4E/F,,,cC] F,,/4 [F,,/4E/AA,] F,,/4 [F,,/4E/FF,] F,,/4 [z/8F,,/4E/AA,] [z/8D,61/8] 
[z/8F,,/4F,61/8] [z/8C61/8] [D,,/4D,,cCE2E61/8] D,,/4 [D,,/4AA,] D,,/4 [D,,/4DD,] D,,/4 [D,,/4BB,] D,,/4 [D,,/4D,,AA,A,6e'8e8] D,,/4 [D,,/4DD,] D,,/4 [D,,/4cC] D,,/4 [D,,/4AA,] 
D,,/4 [D,,/4D,,DD,] D,,/4 [D,,/4BB,] D,,/4 [D,,/4AA,] D,,/4 [D,,/4DD,] D,,/4 [D,,/4D,,cC] D,,/4 [D,,/4AA,] D,,/4 [D,,/4DD,] D,,/4 [z/8D,,/4AA,] [z/8C,61/8] 
[z/8D,,/4E,61/8] [z/8C61/8] [C,,/4C,,cCE61/8] C,,/4 [C,,/4GG,] C,,/4 [C,,/4EE,] C,,/4 [C,,/4BB,] C,,/4 [C,,/4C,,GG,g6g'6] C,,/4 [C,,/4EE,] C,,/4 [C,,/4cC] C,,/4 [C,,/4GG,] 
C,,/4 [C,,/4C,,EE,] C,,/4 [C,,/4BB,] [C,,/4C,/4] [C,,/4GG,] [C,,/4C,/4] [C,,/4EE,] C,,/4 [C,,/4C,,cC] C,,/4 [C,,/4GG,] C,,/4 [C,,/4EE,] C,,/4 [z/8C,,/4GG,] [z/8D,61/8] 
[z/8C,,/4F,61/8] [z/8C61/8] [G,,/4G,,cCE61/8d'8d8] G,,/4 [G,,/4GG,] G,,/4 [G,,/4DD,] G,,/4 [G,,/4BB,] G,,/4 [G,,/4G,,GG,] G,,/4 [G,,/4DD,] G,,/4 [G,,/4cC] G,,/4 [G,,/4GG,] 
G,,/4 [G,,/4G,,DD,] G,,/4 [G,,/4BB,] G,,/4 [G,,/4GG,] G,,/4 [G,,/4G,,/DD,] G,,/4 [G,,/4G,,cC] G,,/4 [G,,/4GG,] G,,/4 [G,,/4DD,] G,,/4 [z/8G,,/4GG,] [z/8F,61/8] 
[z/8G,,/4A,61/8] [z/8C61/8] [F,,/4F,,,cCE61/8e'16e16] F,,/4 [F,,/4AA,] F,,/4 [F,,/4FF,] F,,/4 [F,,/4BB,] F,,/4 [z/AA,F,,,14] [z/FF,] [z/cC] [AA,] 
