X: 1
T: Track 4 - Pad 3 (polysynth)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=109
K: C
[z2/3d'] [z/3^f95/96] a9/28 z/84 ^F83/84 z/84 [z/3A11/30] [z/3F23/60] [z/3A4/7] [z/3F5/12] [z/3B7/12] 
[z/3F11/24] [z/3A11/30] [z/3F23/60] [z/3A4/7] [z/3F5/12] [z/3B7/12] [z/3F11/24] [z/3A11/30] [z/3F23/60] [z/3A4/7] [z/3F5/12] [z/3B7/12] 
[z/3F11/24] [z/3A11/30] [z/3F23/60] [z/3A4/7] [z/3F5/12] B7/12 z5/12 F/3 A9/28 z/84 F31/96 z/96 [z/3B95/96] 
F9/28 z29/84 F/3 A9/28 z/84 F31/96 z/96 [z/3B95/96] F/ z/6 [z/3F31/48] [z/3A19/32] [z/3F25/42] B95/96 z/96 
F/30 z3/10 [z/3A5/8] [z/3F29/48] [z/3B95/96] [z/3F5/8] [A,71/48^C37/24] z3/16 [G,191/32B,145/24] z35/96 
[A,35/24C145/96] z5/24 [G,171/28B,173/28] z19/84 
[A,17/12C125/84] z/4 [G,73/12B,73/12] z/4 
[A,3/C131/84] z/6 [G,195/32B,37/6] z23/96 
[A,22/15C3/] z/5 [G,73/12B,197/32] z/4 
[A,17/12C125/84] z/4 [G,49/8B,37/6] z5/24 
[A,13/9C3/] z2/9 [G,49/8B,31/5] z5/24 
[A,3/C19/12] z/6 [B,137/24G,103/18] z5/8 
[G,167/48E,299/84B,151/42] z25/48 
[A,217/60^F,11/3C15/4] z23/60 
[G,11/3D89/24B,157/42] z/3 
[A,173/48F,349/96C89/24] z19/48 
[G,32/21B,97/60E,5/3] z10/21 [A,5/3F,5/3C38/21] z/3 
[B,7/4G,11/6D11/6] z/4 [A,167/84E25/12] z/84 
[CA,71/48] z2/3 [G,191/32B,145/24] z35/96 
[A,35/24C145/96] z5/24 [G,171/28B,173/28] z19/84 
[A,17/12C125/84] z/4 [G,73/12B,73/12] z/4 
[A,3/C131/84] z/6 [G,195/32B,37/6] z23/96 
[A,22/15C3/] z/5 [G,73/12B,197/32] z/4 
[A,17/12C125/84] z/4 [G,73/12B,197/32] z/4 
[A,17/12C125/84] z/4 [G,73/12B,197/32] z/4 
[A,17/12C125/84] z/4 [G,73/12B,197/32] z/4 
[G,167/48E,299/84B,151/42] z25/48 
[A,217/60F,11/3C15/4] z23/60 
[G,11/3D89/24B,157/42] z/3 
[A,173/48F,349/96C89/24] z19/48 
[G,32/21B,97/60E,5/3] z10/21 [A,5/3F,5/3C38/21] z/3 
[B,7/4G,11/6D11/6] z/4 [A,167/84C2E25/12] z/84 
[B,361/96B,361/96G,80/21G,80/21D323/84D323/84G385/96G385/96] z55/96 
[F29/96F29/96A/3A/3D3/8D3/8A,23/60A,23/60] z35/96 [F7/8F7/8D85/96D85/96A11/12A,11/12A11/12A,11/12] z11/24 [A29/96A29/96C35/96C35/96A,3/8A,3/8E41/96E41/96] z35/96 [C61/96E61/96C61/96E61/96A,2/3A2/3A,2/3A2/3] z35/96 [G,185/48G,185/48B,47/12D47/12B,47/12D47/12G4G4] z23/48 
[A17/60A17/60F/3F/3D3/8A,3/8D3/8A,3/8] z23/60 [F7/8F7/8D11/12A,11/12D11/12A,11/12A23/24A23/24] z11/24 [A7/24A7/24C/3C/3A,5/12E5/12A,5/12E5/12] z3/8 [C7/12C7/12E5/8E5/8A61/96A61/96A,2/3A,2/3] z5/12 [B,15/4B,15/4D34/9D34/9G,23/6G,23/6G97/24G97/24] z7/12 
[A/3F/3A/3F/3D35/96A,35/96D35/96A,35/96] z/3 [D83/84D83/84FAFAA,43/42A,43/42] z29/84 [C17/60C17/60A29/96A29/96E23/60A,23/60E23/60A,23/60] z23/60 [C7/8C7/8A,17/18A,17/18A23/24A23/24E47/48E47/48] z/8 [G,167/48E,299/84B,151/42] z25/48 
[A,217/60F,11/3C15/4] z23/60 
[G,11/3D89/24B,157/42] z/3 
[A,173/48F,349/96C89/24] z19/48 
[G,32/21B,97/60E,5/3] z10/21 [A,5/3F,5/3C38/21] z/3 
[B,7/4G,11/6D11/6] z/4 [A,167/84C2E25/12] z/84 
[z/3A11/30] [z/3F23/60] [z/3A4/7] [z/3F5/12] [z/3B7/12] [z/3F11/24] [z/3A11/24] [z/3F/] [z/3A13/24] [z/3F7/18] [z/3B7/12] [z/3F9/20] 
[z/3A11/24] [z/3F10/21] [z/3A17/24] [z/3F5/12] [z/3B2/3] [z/3F9/20] [z/3A5/12] [z/3F37/84] [z/3A17/24] [z/3F37/96] [z/3B65/96] [z/3F5/12] 
[z/3A4/9] [z/3F11/24] [z/3A11/20] [z/3F5/12] [z/3B55/84] [z/3F3/7] [z/3A7/15] [z/3F/] [z/3A/] [z/3F5/12] [z/3B3/4] [z/3F9/20] 
[z/3A11/24] [z/3F11/24] [z/3A17/24] [z/3F5/12] [z/3B29/42] [z/3F7/16] [z/3A41/84] [z/3F4/9] [z/3A2/3] [z/3F37/96] [z/3B5/12] [z/3F21/32] 
[z/3A11/30] [z/3F23/60] [z/3A4/7] [z/3F5/12] [z/3B7/12] [z/3F11/24] [z/3A11/24] [z/3F/] [z/3A13/24] [z/3F7/18] [z/3B7/12] [z/3F9/20] 
[z/3A11/24] [z/3F10/21] [z/3A17/24] [z/3F5/12] [z/3B2/3] [z/3F9/20] [z/3A5/12] [z/3F37/84] [z/3A17/24] [z/3F37/96] [z/3B65/96] [z/3F5/12] 
[z/3A4/9] [z/3F11/24] [z/3A11/20] [z/3F5/12] [z/3B55/84] [z/3F3/7] [z/3A7/15] [z/3F/] [z/3A/] [z/3F5/12] [z/3B3/4] [z/3F9/20] 
[z/3A11/24] [z/3F11/24] [z/3A17/24] [z/3F5/12] [z/3B29/42] [z/3F7/16] [z/3A41/84] [z/3F4/9] [z/3A2/3] [z/3F37/96] [z/3B5/12] F/4 z/12 
[z/3A11/30] [z/3F23/60] [z/3A4/7] [z/3F5/12] [z/3B7/12] [z/3F11/24] [z/3A11/24] [z/3F/] [z/3A13/24] [z/3F7/18] [z/3B7/12] [z/3F9/20] 
[z/3A11/24] [z/3F10/21] [z/3A17/24] [z/3F5/12] [z/3B2/3] [z/3F9/20] [z/3A5/12] [z/3F37/84] [z/3A17/24] [z/3F37/96] [z/3B65/96] [z/3F5/12] 
[z/3A4/9] [z/3F11/24] [z/3A11/20] [z/3F5/12] [z/3B55/84] [z/3F3/7] [z/3A7/15] [z/3F/] [z/3A/] [z/3F5/12] [z/3B3/4] [z/3F9/20] 
[z/3A11/24] [z/3F11/24] [z/3A17/24] [z/3F5/12] [z/3B29/42] [z/3F7/16] [z/3A41/84] [z/3F4/9] [z/3A2/3] [z/3F37/96] [z/3B5/12] [z/3F21/32] 
[z/3A11/30] [z/3F23/60] [z/3A4/7] [z/3F5/12] [z/3B7/12] [z/3F11/24] [z/3A11/24] [z/3F/] [z/3A13/24] [z/3F7/18] [z/3B7/12] [z/3F9/20] 
[z/3A11/24] [z/3F10/21] [z/3A17/24] [z/3F5/12] [z/3B2/3] [z/3F9/20] [z/3A5/12] [z/3F37/84] [z/3A17/24] [z/3F37/96] [z/3B65/96] [z/3F5/12] 
[A,71/48C37/24] z3/16 [G,191/32B,145/24] z35/96 
[A,35/24C145/96] z5/24 [G,171/28B,173/28] z19/84 
[A,17/12C125/84] z/4 [G,73/12B,73/12] z/4 
[A,3/C131/84] z/6 [G,195/32B,37/6] z23/96 
[G,167/48E,299/84B,151/42] z25/48 
[A,217/60F,11/3C15/4] z23/60 
[G,11/3D89/24B,157/42] z/3 
[A,173/48F,349/96C89/24] z19/48 
[G,32/21B,97/60E,5/3] z10/21 [A,5/3F,5/3C38/21] z/3 
[B,7/4G,11/6D11/6] z/4 [A,167/84C2E25/12] z/84 
[G,167/48E,299/84B,151/42] z25/48 
[A,217/60F,11/3C15/4] z23/60 
[G,11/3D89/24B,157/42] z/3 
[A,173/48F,349/96C89/24] z19/48 
[G,32/21B,97/60E,5/3] z10/21 [A,5/3F,5/3C38/21] z/3 
[B,7/4G,11/6D11/6] z/4 [A,167/84C2E25/12] 
