X: 1
T: Track 4 - Soprano Sax
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
z 
M: 4/4
M: 4/4
z95 
E A, C D/ A,5/ z 
C/ D/ E D/ D3/ 
C/ C3/ B,/ A, G,/ 
G, E A, C 
D/ A,5/ z 
C/ D/ E D/ D3/ 
C/ C3/ B,/ A, G,/ 
G, E A, C 
D/ A,7/ z 
E A, C D/ A,2 
E/ E/ E/ E/ E/ E3/ 
A,/ A,/ A,/ C B, A,/ 
E/ E/ E/ E/ E/ E3/ 
A,/ A,/ A,/ C A,3/ 
E/ A/ E/ A/ E/ A E2 
A/ z/ A E/ E/ A/ E/ 
A/ E/ A E3 
A/ B/4 c3/4 B/ B A15/ 
B c/ B4 
E A, C D/ A,5/ z 
C/ D/ E D/ D3/ 
C/ C3/ B,/ A, G,/ 
G, E A, C 
D/ A,5/ z 
C/ D/ E D/ D3/ 
C/ C3/ B,/ A, G,/ 
G, E A, C 
D/ A,7/ z 
E A, C D/ A,2 
E/ E/ E/ E/ E/ E3/ 
A,/ A,/ A,/ C B, A,/ 
E/ E/ E/ E/ E/ E3/ 
A,/ A,/ A,/ C A,3/ 
E/ A/ E/ A/ E/ A E2 
A/ z/ A E/ E/ A/ E/ 
A/ E/ A E3 
A/ B/4 c3/4 B/ B A15/ 
B c/ B4 
A5 z27 
E A, C D/ A,5/ z 
C/ D/ E D/ D3/ 
C/ C3/ B,/ A, G,/ 
G, E A, C 
D/ A,5/ z 
C/ [A3/E3/] [D/G/] [D3/G3/] 
[C/E/] [C3/E3/] [B,/D/] [A,3/C3/] 
[G,B,] [EA] [A,E] [CG] 
[D/A/] z/ E A, C 
D/ [z/A,3/] E A, C 
D/ z/ E A,/ E/ [E/C] E/ 
[E/D] E/ E3/ A,/ A,/ A,/ 
C B, A,/ E/ E/ E/ 
E/ E/ E3/ A,/ A,/ A,/ 
C A,3/ E/ A/ E/ 
A/ E/ A E2 
A/ z/ A E/ E/ A/ E/ 
A/ E/ A E3 
A/ B/4 c3/4 B/ B z 
A/ B/4 c3/4 B/ B A7/ 
B c/ B4 
A5 z49/ 
E/ E/ E/ E/ E/ E2 
A,7/ E/ 
E/ E/ E/ E/ E2 
A,6 z14 
E/ E/ E/ E/ E2 
A,4 
E/ E/ E/ E/ E2 
A,6 z14 
E/ E/ E/ E/ E2 
A,4 
E/ E/ E/ E/ E2 
A,6 
