X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=109
K: C
^F,,3/16 z13/16 F,,3/16 z13/16 F,,3/16 z7/48 F,,11/48 z5/48 _b19/84 z3/28 F,,/4 z/12 b19/96 z13/96 F,,23/96 z3/32 
b/4 z/12 F,,5/21 z2/21 b/4 z/12 F,,/4 z/12 b5/21 z2/21 F,,11/42 z/14 b/4 z/12 F,,13/60 z7/60 b4/21 z/7 F,,2/9 z/9 b11/48 z5/48 F,,/4 z/12 
b/5 z2/15 F,,5/21 z2/21 b11/42 z/14 F,,/4 z/12 b/4 z/12 F,,/4 z/12 b/4 z/12 F,,25/96 z7/96 b11/42 z/14 F,,7/32 z11/96 b19/96 z13/96 F,,19/84 z3/28 
b2/9 z/9 F,,/4 z/12 b4/21 z/7 F,,/4 z/12 b25/96 z7/96 F,,23/96 z3/32 b/4 z/12 F,,/4 z/12 b23/96 z3/32 F,,/4 z/12 b25/96 z7/96 F,,2/9 z/9 
b3/16 z7/48 [D,,7/96F,,11/48] z25/96 [D,,/12b19/84] z/4 F,,/4 z/12 [D,,7/96b19/96] z25/96 [z/24F,,23/96] D,,/12 z5/24 _B,,/4 z/12 [C,,19/96F,,5/21] z13/96 b/4 z/12 F,,7/32 z11/96 [b19/96D,,23/48] z13/96 F,,19/84 z3/28 
[C,,3/16b2/9] z7/48 [F,,/4C,,/3] z/12 b4/21 z/7 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,23/96 z3/32 [C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b23/96 z3/32 [F,,/4C,,/3] z/12 [b25/96D,,7/15] z7/96 F,,/4 z/12 
[C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b2/9 z/9 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,13/48 z/16 [C,,3/16b7/24] z7/48 [F,,31/96C,,/3] z/96 b19/84 z3/28 [F,,/3C,,/3] [b5/18D,,47/84] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/21D,,25/42] z2/21 F,,29/96 z/32 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b/4 z/12 [C,,/3F,,5/14] [b5/18D,,11/24] z/18 F,,/3 
[C,,3/16b5/18] z7/48 [C,,/3F,,29/84] b23/96 z3/32 [C,,/3F,,3/8] [b25/96D,,11/21] z7/96 [z/3F,,3/8] [C,,3/16b/4] z7/48 [C,,/3F,,5/12] b23/96 z3/32 [F,,7/32C,,/3] z11/96 [b19/96D,,23/48] z13/96 F,,19/84 z3/28 
[C,,3/16b2/9] z7/48 [F,,/4C,,/3] z/12 b4/21 z/7 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,23/96 z3/32 [C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b23/96 z3/32 [F,,/4C,,/3] z/12 [b25/96D,,7/15] z7/96 F,,/4 z/12 
[C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b2/9 z/9 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,13/48 z/16 [C,,3/16b7/24] z7/48 [F,,31/96C,,/3] z/96 b19/84 z3/28 [F,,/3C,,/3] [b5/18D,,47/84] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/21D,,25/42] z2/21 F,,29/96 z/32 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b/4 z/12 [C,,/3F,,5/14] [b5/18D,,11/24] z/18 F,,/3 
[C,,3/16b5/18] z7/48 [C,,/3F,,29/84] b23/96 z3/32 [C,,/3F,,3/8] b25/96 z7/96 [D,,7/24F,,3/8] z/24 [C,,3/16B,,/4] z7/48 [C,,/3F,,5/12] b23/96 z3/32 [F,,7/32C,,/3] z11/96 [b19/96D,,23/48] z13/96 F,,19/84 z3/28 
[C,,3/16b2/9] z7/48 [F,,/4C,,/3] z/12 b4/21 z/7 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,23/96 z3/32 [C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b23/96 z3/32 [F,,/4C,,/3] z/12 [b25/96D,,7/15] z7/96 F,,/4 z/12 
[C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b2/9 z/9 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,13/48 z/16 [C,,3/16b7/24] z7/48 [F,,31/96C,,/3] z/96 b19/84 z3/28 [F,,/3C,,/3] [b5/18D,,47/84] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/21D,,25/42] z2/21 F,,29/96 z/32 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b/4 z/12 [C,,/3F,,5/14] [b5/18D,,11/24] z/18 F,,/3 
[C,,3/16b5/18] z7/48 [C,,/3F,,29/84] b23/96 z3/32 [C,,/3F,,3/8] [b25/96D,,11/21] z7/96 [z/3F,,3/8] [C,,3/16b/4] z7/48 [C,,/3F,,5/12] b23/96 z3/32 [F,,7/32C,,/3] z11/96 [b19/96D,,23/48] z13/96 F,,19/84 z3/28 
[C,,3/16b2/9] z7/48 [F,,/4C,,/3] z/12 b4/21 z/7 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,23/96 z3/32 [C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b23/96 z3/32 [F,,/4C,,/3] z/12 [b25/96D,,7/15] z7/96 F,,/4 z/12 
[C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b2/9 z/9 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,13/48 z/16 [C,,3/16b7/24] z7/48 [F,,31/96C,,/3] z/96 b19/84 z3/28 [F,,/3C,,/3] [b5/18D,,47/84] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/21D,,25/42] z2/21 F,,29/96 z/32 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b/4 z/12 [C,,/3F,,5/14] [b5/18D,,11/24] z/18 F,,/3 
[C,,3/16b5/18] z7/48 [C,,/3F,,29/84] b23/96 z3/32 [C,,/3F,,3/8] [b25/96D,,11/21] z7/96 [z/3F,,3/8] [C,,3/16b/4] z7/48 [C,,/3F,,5/12] b23/96 z3/32 [F,,7/32C,,/3] z11/96 [b19/96D,,23/48] z13/96 F,,19/84 z3/28 
[C,,3/16b2/9] z7/48 [F,,/4C,,/3] z/12 b4/21 z/7 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,23/96 z3/32 [C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b23/96 z3/32 [F,,/4C,,/3] z/12 [b25/96D,,7/15] z7/96 F,,/4 z/12 
[C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b2/9 z/9 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,13/48 z/16 [C,,3/16b7/24] z7/48 [F,,31/96C,,/3] z/96 b19/84 z3/28 [F,,/3C,,/3] [b5/18D,,47/84] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/21D,,25/42] z2/21 F,,29/96 z/32 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b/4 z/12 [C,,/3F,,5/14] [b5/18D,,11/24] z/18 F,,/3 
[C,,3/16b5/18] z7/48 [C,,/3F,,29/84] b23/96 z3/32 [C,,/3F,,3/8] [b25/96D,,11/21] z7/96 [z/3F,,3/8] [C,,3/16b/4] z7/48 [C,,/3F,,5/12] b23/96 z3/32 [F,,7/32C,,/3] z11/96 [b19/96D,,23/48] z13/96 F,,19/84 z3/28 
[C,,3/16b2/9] z7/48 [F,,/4C,,/3] z/12 b4/21 z/7 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,23/96 z3/32 [C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b23/96 z3/32 [F,,/4C,,/3] z/12 [b25/96D,,7/15] z7/96 F,,/4 z/12 
[C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 [D,,2/9b2/9] z/9 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,13/48 z/16 [C,,3/16D,,7/24b7/24] z7/48 [F,,31/96C,,/3] z/96 b19/84 z3/28 [F,,/3C,,/3] [b5/18D,,47/84] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/21D,,25/42] z2/21 F,,29/96 z/32 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b/4 z/12 [C,,/3F,,5/14] [b5/18D,,11/24] z/18 F,,/3 
[C,,3/16b5/18] z7/48 [C,,/3F,,29/84] b23/96 z3/32 [C,,/3F,,3/8] [b25/96D,,11/21] z7/96 [z/3F,,3/8] [C,,3/16b/4] z7/48 [C,,/3F,,5/12] b23/96 z3/32 [F,,7/32C,,/3] z11/96 [b19/96D,,23/48] z13/96 F,,19/84 z3/28 
[C,,3/16b2/9] z7/48 [F,,/4C,,/3] z/12 b4/21 z/7 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,23/96 z3/32 [C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b23/96 z3/32 [F,,/4C,,/3] z/12 [b25/96D,,7/15] z7/96 F,,/4 z/12 
[C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b2/9 z/9 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,13/48 z/16 [C,,3/16b7/24] z7/48 [F,,31/96C,,/3] z/96 b19/84 z3/28 [F,,/3C,,/3] [b5/18D,,47/84] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [F,,7/32C,,/3] z11/96 [b19/96D,,23/48] z13/96 F,,19/84 z3/28 [C,,3/16b2/9] z7/48 [F,,/4C,,/3] z/12 b4/21 z/7 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,23/96 z3/32 
[C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b23/96 z3/32 [F,,/4C,,/3] z/12 [b25/96D,,7/15] z7/96 F,,/4 z/12 [C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b2/9 z/9 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,13/48 z/16 
[C,,3/16b7/24] z7/48 [F,,31/96C,,/3] z/96 b19/84 z3/28 [F,,/3C,,/3] [b5/18D,,47/84] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/21D,,25/42] z2/21 F,,29/96 z/32 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3D,,11/21] z5/84 b/4 z/12 [C,,/3F,,5/14] b5/18 z/18 [D,,/8F,,/3] z5/24 [C,,3/16B,,5/18] z7/48 [C,,/3F,,29/84] b23/96 z3/32 [C,,/3F,,3/8] [b25/96D,,11/21] z7/96 [z/3F,,3/8] 
[C,,3/16b/4] z7/48 [C,,/3F,,5/12] b23/96 z3/32 [F,,7/32C,,/3] z11/96 [b19/96D,,23/48] z13/96 F,,19/84 z3/28 [C,,3/16b2/9] z7/48 [F,,/4C,,/3] z/12 b4/21 z/7 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,23/96 z3/32 
[C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b23/96 z3/32 [F,,/4C,,/3] z/12 [b25/96D,,7/15] z7/96 F,,/4 z/12 [C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b2/9 z/9 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,13/48 z/16 
[C,,3/16b7/24] z7/48 [F,,31/96C,,/3] z/96 b19/84 z3/28 [F,,/3C,,/3] [b5/18D,,47/84] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [F,,7/32C,,/3] z11/96 [b19/96D,,23/48] z13/96 F,,19/84 z3/28 
[C,,3/16b2/9] z7/48 [F,,/4C,,/3] z/12 b4/21 z/7 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,23/96 z3/32 [C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b23/96 z3/32 [F,,/4C,,/3] z/12 [b25/96D,,7/15] z7/96 F,,/4 z/12 
[C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b2/9 z/9 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,13/48 z/16 [C,,3/16b7/24] z7/48 [F,,31/96C,,/3] z/96 b19/84 z3/28 [F,,/3C,,/3] [b5/18D,,47/84] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/21D,,25/42] z2/21 F,,29/96 z/32 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b/4 z/12 [C,,/3F,,5/14] [b5/18D,,11/24] z/18 F,,/3 
[C,,3/16b5/18] z7/48 [C,,/3F,,29/84] b23/96 z3/32 [C,,/3F,,3/8] [b25/96D,,11/21] z7/96 [z/3F,,3/8] [C,,3/16b/4] z7/48 [C,,/3F,,5/12] b23/96 z3/32 [F,,7/32C,,/3] z11/96 [b19/96D,,23/48] z13/96 F,,19/84 z3/28 
[C,,3/16b2/9] z7/48 [F,,/4C,,/3] z/12 b4/21 z/7 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,23/96 z3/32 [C,,3/16^C,/4b/4D,,17/32] z7/48 [F,,/4C,,/3] z/12 b23/96 z3/32 [F,,/4C,,/3] z/12 [b25/96D,,7/15] z7/96 F,,/4 z/12 
[C,,3/16b/4] z7/48 [F,,/4C,,/3] z/12 b2/9 z/9 [F,,/4C,,/3] z/12 [b25/96D,,11/21] z7/96 F,,13/48 z/16 [C,,3/16b7/24] z7/48 [F,,31/96C,,/3] z/96 b19/84 z3/28 [F,,/3C,,/3] [b5/18D,,47/84] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [D,,/6F,,23/84C,,/3] z/6 [D,,5/24b19/84] z/8 [C,,/3F,,5/14] b5/18 z/18 [D,,4/21F,,13/48] z/7 [C,,3/16D,,/4b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 [b19/84D,,5/9] z3/28 [C,,/3F,,5/14] [C,5/18D,,47/84] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] b5/18 z/18 [D,,4/21F,,13/48] z/7 [C,,3/16B,,/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 [b19/84D,,11/42] z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4D,,9/32] z7/48 [F,,23/84C,,/3] z5/84 [z/24b19/84] D,,7/24 [C,,/3F,,5/14] b5/18 z/18 [F,,13/48D,,17/60] z/16 [D,,/32C,,3/16b/4C,5/18] z29/96 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,47/84] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 [C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] [b5/18D,,11/21] z/18 F,,13/48 z/16 
[C,,3/16b/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] b5/18 z/18 [D,,4/21F,,13/48] z/7 [C,,3/16C,/4] z7/48 [F,,23/84C,,/3] z5/84 b19/84 z3/28 [C,,/3F,,5/14] b5/18 z/18 [D,,4/21F,,13/48] z/7 
[C,,3/16D,,/5b/4] z7/48 [D,,19/96F,,23/84C,,/3] z13/96 [D,,4/21b19/84] z/7 [D,,/5C,,/3F,,5/14] z2/15 [D,,19/96b5/18] z13/96 [D,,4/21F,,13/48] z/7 [C,,3/16D,,/5b/4] z7/48 [D,,5/24C,23/84C,,/3] 
