X: 1
T: Track 1 - Lead 2 (sawtooth)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
z 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
z3 
[A,,,16A,,16] 
[z6c8A8F8] 
[B,3/G,3/] z/ [d8B8G8] 
[c8A8F8] 
[d8B8G8] 
[^c2A2a'28a28] [B2G2] 
[^f2d2] [e2=c2] 
[^c2A2] [B2G2] 
[f2d2] [e2=c2] 
[^c2A2] [B2G2] 
[f2d2] [e2=c2] 
[^c2A2] [B2G2] 
[d'22/3c''22/3] 
[^d'5/^c''5/] [e'29/12d''29/12] 
[f'5/^d''5/] [^f'5/4e''5/4] [=c8A8F8] 
[d8B8G8] 
[c8A8F8] 
[d8B8G8] 
[c8A8F8c'8a8=f8] 
[c8A8F8D8c'8a8f8] 
[^c2A2a'28a28] [B2G2] 
[^f2d2] [e2=c2] 
[^c2A2] [B2G2] 
[f2d2] [e2=c2] 
[^c2A2] [B2G2] 
[f2d2] [e2=c2] 
[^c2A2] [B2G2] 
[=d'22/3=c''22/3] 
[^d'5/^c''5/] [e'29/12=d''29/12] 
[=f'5/^d''5/] [^f'5/4e''5/4] [=c8A8F8] 
[d8B8G8] 
[c8A8F8] 
[d8B8G8] 
[c8A8F8c'8a8=f8] 
[c8A8F8D8c'8a8f8] 
[^c2A2a'28a28] [B2G2] 
[^f2d2] [e2=c2] 
[^c2A2] [B2G2] 
[f2d2] [e2=c2] 
[^c2A2] [B2G2] 
[f2d2] [e2=c2] 
[^c2A2] [B2G2] 
[=d'22/3=c''22/3] 
[^d'5/^c''5/] [e'29/12=d''29/12] 
[=f'5/^d''5/] [^f'5/4e''5/4] [=c8A8F8] 
[d8B8G8] 
[c8A8F8] 
[d8B8G8] 
[c8A8F8] 
[d8B8G8] 
[c8A8F8] 
[d8B8G8] 
[c8A8F8c'8a8=f8] 
[c8A8F8D8c'8a8f8] 
[^c2A2a'28a28] [B2G2] 
[^f2d2] [e2=c2] 
[^c2A2] [B2G2] 
[f2d2] [e2=c2] 
[^c2A2] [B2G2] 
[f2d2] [e2=c2] 
[^c2A2] [B2G2] 
[=d'22/3=c''22/3] 
[^d'5/^c''5/] [e'29/12=d''29/12] 
[=f'5/^d''5/] [^f'5/4e''5/4] [=c8A8F8a'144a144] z10 
[g'8g8] 
[=d'6d6] 
[e'10e10] 
[g'6b'6b6g6] 
[d'10d10] 
[e'8e8] 
[g'8g8] 
[d'6d6] 
[e'8e8] 
[g'8g8] 
[d'10d10] 
[e'8e8] 
[g6g'6] 
[d'8d8] 
[e'16e16] 
