X: 1
T: Track 2 - Fretless Bass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=109
K: C
z55/3 
D,,31/96 z11/32 D,,/6 z/6 D,,13/42 z5/14 D,,3/16 z7/48 D,,5/12 z/4 D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 
D,,5/12 z/4 D,,5/24 z/8 D,,4/9 z2/9 D,,/5 z2/15 D,,4/9 z2/9 D,,5/24 z/8 D,,41/84 z5/28 D,,5/24 z/8 
D,,5/12 z/4 D,,3/16 z7/48 D,,43/96 z7/32 D,,/5 z2/15 D,,41/84 z5/28 D,,5/24 z/8 D,,4/9 z2/9 D,,3/16 z7/48 
D,,11/24 z5/24 D,,5/28 z13/84 D,,11/24 z5/24 D,,3/16 z7/48 D,,11/24 z5/24 D,,5/24 z/8 D,,11/24 z5/24 D,,9/32 z5/96 
D,,31/96 z11/32 D,,/6 z/6 D,,13/42 z5/14 D,,3/16 z7/48 D,,5/12 z/4 D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 
D,,5/12 z/4 D,,5/24 z/8 D,,4/9 z2/9 D,,/5 z2/15 D,,4/9 z2/9 D,,5/24 z/8 D,,41/84 z5/28 D,,5/24 z/8 
D,,5/12 z/4 D,,3/16 z7/48 D,,43/96 z7/32 D,,/5 z2/15 D,,41/84 z5/28 D,,5/24 z/8 D,,4/9 z2/9 D,,3/16 z7/48 
D,,11/24 z5/24 D,,5/28 z13/84 D,,11/24 z5/24 D,,3/16 z7/48 D,,11/24 z5/24 D,,5/24 z/8 D,,11/24 z5/24 D,,9/32 z5/96 
D,,31/96 z11/32 D,,/6 z/6 D,,13/42 z5/14 D,,3/16 z7/48 D,,5/12 z/4 D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 
D,,5/12 z/4 D,,5/24 z/8 D,,4/9 z2/9 D,,/5 z2/15 D,,4/9 z2/9 D,,5/24 z/8 D,,41/84 z5/28 D,,5/24 z/8 
D,,5/12 z/4 D,,3/16 z7/48 D,,43/96 z7/32 D,,/5 z2/15 D,,41/84 z5/28 D,,5/24 z/8 D,,4/9 z2/9 D,,3/16 z7/48 
D,,11/24 z5/24 D,,5/28 z13/84 D,,11/24 z5/24 D,,3/16 z7/48 D,,11/24 z5/24 D,,5/24 z/8 D,,11/24 z5/24 D,,9/32 z5/96 
D,,31/96 z11/32 D,,/6 z/6 D,,13/42 z5/14 D,,3/16 z7/48 D,,5/12 z/4 D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 
D,,5/12 z/4 D,,5/24 z/8 D,,4/9 z2/9 D,,/5 z2/15 D,,4/9 z2/9 D,,5/24 z/8 D,,41/84 z5/28 D,,5/24 z/8 
D,,5/12 z/4 D,,3/16 z7/48 D,,43/96 z7/32 D,,/5 z2/15 D,,41/84 z5/28 D,,5/24 z/8 D,,4/9 z2/9 D,,3/16 z7/48 
D,,11/24 z5/24 D,,5/28 z13/84 D,,11/24 z5/24 D,,3/16 z7/48 D,,11/24 z5/24 D,,5/24 z/8 D,,11/24 z5/24 D,,9/32 z5/96 
E,,7/24 z3/8 E,,3/16 z7/48 E,,5/12 z/4 E,,5/24 z/8 E,,5/12 z/4 E,,5/24 z/8 E,,37/96 z9/32 E,,7/24 z/24 
^F,,5/12 z/4 F,,5/24 z/8 F,,5/12 z/4 F,,3/16 z7/48 F,,4/9 z2/9 F,,5/24 z/8 F,,5/12 z/4 F,,/4 z/12 
G,,3/8 z7/24 G,,5/24 z/8 G,,43/96 z7/32 G,,5/24 z/8 G,,4/9 z2/9 G,,5/24 z/8 G,,5/12 z/4 G,,/4 z/12 
[G,,5/84F,,5/12] z17/28 F,,5/24 z/8 F,,5/12 z/4 F,,7/32 z11/96 F,,5/12 z/4 F,,7/32 z11/96 F,,5/12 z/4 F,,/4 z/12 
E,,5/12 z/4 E,,7/32 z11/96 E,,11/24 z5/24 [z/3E,,5/12] F,,3/8 z7/24 F,,5/24 z/8 F,,11/24 z5/24 F,,3/10 z/30 
[F,,/12G,,3/8] z7/12 G,,5/24 z/8 G,,5/12 z/4 [z/3G,,3/8] A,,3/8 z7/24 A,,7/32 z11/96 A,,37/96 z9/32 A,,5/16 z/48 
D,,31/96 z11/32 D,,/6 z/6 D,,13/42 z5/14 D,,3/16 z7/48 D,,5/12 z/4 D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 
D,,5/12 z/4 D,,5/24 z/8 D,,4/9 z2/9 D,,/5 z2/15 D,,4/9 z2/9 D,,5/24 z/8 D,,41/84 z5/28 D,,5/24 z/8 
D,,5/12 z/4 D,,3/16 z7/48 D,,43/96 z7/32 D,,/5 z2/15 D,,41/84 z5/28 D,,5/24 z/8 D,,4/9 z2/9 D,,3/16 z7/48 
D,,11/24 z5/24 D,,5/28 z13/84 D,,11/24 z5/24 D,,3/16 z7/48 D,,11/24 z5/24 D,,5/24 z/8 D,,11/24 z5/24 D,,9/32 z5/96 
D,,31/96 z11/32 D,,/6 z/6 D,,13/42 z5/14 D,,3/16 z7/48 D,,5/12 z/4 D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 
D,,5/12 z/4 D,,5/24 z/8 D,,4/9 z2/9 D,,/5 z2/15 D,,4/9 z2/9 D,,5/24 z/8 D,,41/84 z5/28 D,,5/24 z/8 
D,,5/12 z/4 D,,3/16 z7/48 D,,43/96 z7/32 D,,/5 z2/15 D,,31/96 z11/32 D,,3/10 z/30 D,,13/42 z5/14 D,,3/16 z7/48 
D,,5/12 z/4 D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 D,,5/12 z/4 D,,5/24 z/8 D,,4/9 z2/9 D,,/5 z2/15 
D,,4/9 z2/9 D,,5/24 z/8 D,,41/84 z5/28 D,,5/24 z/8 D,,5/12 z/4 D,,3/16 z7/48 D,,43/96 z7/32 D,,/5 z2/15 
D,,41/84 z5/28 D,,5/24 z/8 D,,4/9 z2/9 D,,3/16 z7/48 D,,11/24 z5/24 D,,5/28 z13/84 D,,11/24 z5/24 D,,3/16 z7/48 
D,,11/24 z5/24 D,,5/24 z/8 D,,11/24 z5/24 D,,9/32 z5/96 D,,31/96 z11/32 D,,7/24 z/24 D,,13/42 z5/14 D,,3/16 z7/48 
D,,5/12 z/4 D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 D,,5/12 z/4 D,,5/24 z/8 D,,4/9 z2/9 D,,/5 z2/15 
D,,4/9 z2/9 D,,5/24 z/8 D,,41/84 z5/28 D,,5/24 z/8 D,,5/12 z/4 D,,3/16 z7/48 D,,43/96 z7/32 D,,/5 z2/15 
D,,31/96 z11/32 D,,7/24 z/24 D,,13/42 z5/14 D,,3/16 z7/48 D,,5/12 z/4 D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 
D,,5/12 z/4 D,,5/24 z/8 D,,4/9 z2/9 D,,/5 z2/15 D,,4/9 z2/9 D,,5/24 z/8 D,,41/84 z5/28 D,,5/24 z/8 
D,,5/12 z/4 D,,3/16 z7/48 D,,43/96 z7/32 D,,/5 z2/15 D,,41/84 z5/28 D,,5/24 z/8 D,,4/9 z2/9 D,,3/16 z7/48 
E,,7/24 z3/8 E,,3/16 z7/48 E,,5/12 z/4 E,,5/24 z/8 E,,5/12 z/4 E,,5/24 z/8 E,,37/96 z9/32 E,,7/24 z/24 
F,,5/12 z/4 F,,5/24 z/8 F,,5/12 z/4 F,,3/16 z7/48 F,,4/9 z2/9 F,,5/24 z/8 F,,5/12 z/4 F,,/4 z/12 
G,,3/8 z7/24 G,,5/24 z/8 G,,43/96 z7/32 G,,5/24 z/8 G,,4/9 z2/9 G,,5/24 z/8 G,,5/12 z/4 G,,/4 z/12 
[G,,5/84F,,5/12] z17/28 F,,5/24 z/8 F,,5/12 z/4 F,,7/32 z11/96 F,,5/12 z/4 F,,7/32 z11/96 F,,5/12 z/4 F,,/4 z/12 
E,,5/12 z/4 E,,7/32 z11/96 E,,11/24 z5/24 [z/3E,,5/12] F,,3/8 z7/24 F,,5/24 z/8 F,,11/24 z5/24 F,,3/10 z/30 
[F,,/12G,,3/8] z7/12 G,,5/24 z/8 G,,5/12 z/4 [z/3G,,3/8] A,,3/8 z7/24 A,,7/32 z11/96 A,,37/96 z9/32 A,,5/16 z/48 
G,,41/84 z43/84 G,,49/96 z47/96 G,,5/9 z4/9 G,,5/8 z17/24 
D,,/3 z/3 D,,25/42 z31/42 A,,/3 z/3 A,,7/15 z8/15 G,,11/24 z13/24 
G,,5/9 z4/9 G,,/ z/ G,,25/42 z31/42 D,,35/96 z29/96 
D,,/ z5/6 A,,/3 z/3 A,,13/24 z11/24 G,,/ z/ 
G,,/ z/ G,,11/21 z10/21 G,,5/9 z7/9 D,35/96 z29/96 
D,2/3 z2/3 A,,7/24 z3/8 A,,5/9 z4/9 E,,7/24 z3/8 E,,3/16 z7/48 
E,,5/12 z/4 E,,5/24 z/8 E,,5/12 z/4 E,,5/24 z/8 E,,37/96 z9/32 E,,7/24 z/24 F,,5/12 z/4 F,,5/24 z/8 
F,,5/12 z/4 F,,3/16 z7/48 F,,4/9 z2/9 F,,5/24 z/8 F,,5/12 z/4 F,,/4 z/12 G,,3/8 z7/24 G,,5/24 z/8 
G,,43/96 z7/32 G,,5/24 z/8 G,,4/9 z2/9 G,,5/24 z/8 G,,5/12 z/4 G,,/4 z/12 [G,,5/84F,,5/12] z17/28 F,,5/24 z/8 
F,,5/12 z/4 F,,7/32 z11/96 F,,5/12 z/4 F,,7/32 z11/96 F,,5/12 z/4 F,,/4 z/12 E,,5/12 z/4 E,,7/32 z11/96 
E,,11/24 z5/24 [z/3E,,5/12] F,,3/8 z7/24 F,,5/24 z/8 F,,11/24 z5/24 F,,3/10 z/30 [F,,/12G,,3/8] z7/12 G,,5/24 z/8 
G,,5/12 z/4 [z/3G,,3/8] A,,3/8 z7/24 A,,7/32 z11/96 A,,37/96 z9/32 A,,5/16 z/48 G,,32/9 z5/72 
D,193/96 z/32 A,,15/8 z3/32 
G,,129/32 z/20 
D,307/160 z/16 A,,307/160 z9/80 
[z125/32G,,63/16] [z2D,65/32] 
[z191/96A,,333/160] [z391/96G,,491/120] 
[z185/96D,2] [z49/24A,,17/8] [z13/3B,,141/32] 
[z169/42C,49/12] 
[z111/28B,,57/14] [z1025/252C,117/28] 
[z991/252G,,145/36] A,,55/14 z/12 
D,,13/42 z5/14 D,,3/16 z7/48 D,,5/12 z/4 D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 D,,5/12 z/4 D,,5/24 z/8 
D,,4/9 z2/9 D,,/5 z2/15 D,,4/9 z2/9 D,,5/24 z/8 D,,41/84 z5/28 D,,5/24 z/8 D,,5/12 z/4 D,,3/16 z7/48 
D,,43/96 z7/32 D,,/5 z2/15 D,,41/84 z5/28 D,,5/24 z/8 D,,4/9 z2/9 D,,3/16 z7/48 D,,11/24 z5/24 D,,5/28 z13/84 
D,,11/24 z5/24 D,,3/16 z7/48 D,,11/24 z5/24 D,,5/24 z/8 D,,11/24 z5/24 D,,9/32 z5/96 D,,31/96 z11/32 D,,/6 z/6 
D,,13/42 z5/14 D,,3/16 z7/48 D,,5/12 z/4 D,,5/24 z/8 D,,11/24 z5/24 D,,5/24 z/8 D,,5/12 z/4 D,,5/24 z/8 
D,,4/9 z2/9 D,,/5 z2/15 D,,4/9 z2/9 D,,5/24 z/8 D,,41/84 z5/28 D,,5/24 z/8 D,,5/12 z/4 D,,3/16 z7/48 
D,,43/96 z7/32 D,,/5 z2/15 D,,41/84 z5/28 D,,5/24 z/8 D,,4/9 z2/9 D,,3/16 z7/48 D,,11/24 z5/24 D,,5/28 z13/84 
D,,11/24 z5/24 D,,3/16 z7/48 D,,11/24 z5/24 D,,5/24 z/8 D,,11/24 z5/24 D,,9/32 z5/96 D,,31/96 z11/32 D,,/6 z/6 
E,,7/24 z3/8 E,,3/16 z7/48 E,,5/12 z/4 E,,5/24 z/8 E,,5/12 z/4 E,,5/24 z/8 E,,37/96 z9/32 E,,7/24 z/24 
F,,5/12 z/4 F,,5/24 z/8 F,,5/12 z/4 F,,3/16 z7/48 F,,4/9 z2/9 F,,5/24 z/8 F,,5/12 z/4 F,,/4 z/12 
G,,3/8 z7/24 G,,5/24 z/8 G,,43/96 z7/32 G,,5/24 z/8 G,,4/9 z2/9 G,,5/24 z/8 G,,5/12 z/4 G,,/4 z/12 
[G,,5/84F,,5/12] z17/28 F,,5/24 z/8 F,,5/12 z/4 F,,7/32 z11/96 F,,5/12 z/4 F,,7/32 z11/96 F,,5/12 z/4 F,,/4 z/12 
E,,5/12 z/4 E,,7/32 z11/96 E,,11/24 z5/24 [z/3E,,5/12] F,,3/8 z7/24 F,,5/24 z/8 F,,11/24 z5/24 F,,3/10 z/30 
[F,,/12G,,3/8] z7/12 G,,5/24 z/8 G,,5/12 z/4 [z/3G,,3/8] A,,3/8 z7/24 A,,7/32 z11/96 A,,37/96 z9/32 A,,5/16 z/48 
E,,7/24 z3/8 E,,3/16 z7/48 E,,5/12 z/4 E,,5/24 z/8 E,,5/12 z/4 E,,5/24 z/8 E,,37/96 z9/32 E,,7/24 z/24 
F,,5/12 z/4 F,,5/24 z/8 F,,5/12 z/4 F,,3/16 z7/48 F,,4/9 z2/9 F,,5/24 z/8 F,,5/12 z/4 F,,/4 z/12 
G,,3/8 z7/24 G,,5/24 z/8 G,,43/96 z7/32 G,,5/24 z/8 G,,4/9 z2/9 G,,5/24 z/8 G,,5/12 z/4 G,,/4 z/12 
[G,,5/84F,,5/12] z17/28 F,,5/24 z/8 F,,5/12 z/4 F,,7/32 z11/96 F,,5/12 z/4 F,,7/32 z11/96 F,,5/12 z/4 F,,/4 z/12 
E,,5/12 z/4 E,,7/32 z11/96 E,,11/24 z5/24 [z/3E,,5/12] F,,3/8 z7/24 F,,5/24 z/8 F,,11/24 z5/24 F,,3/10 z/30 
[F,,/12G,,3/8] z7/12 G,,5/24 z/8 G,,5/12 z/4 [z/3G,,3/8] A,,3/8 z7/24 A,,7/32 z11/96 A,,37/96 z9/32 A,,5/16 z/48 
D,,673/96 
