X: 1
T: Track 5 - Slap Bass 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
z 
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
M: 4/4
z19 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[A,,/4A,,,] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] G,,/4 
[D,/4D,,] D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4D,,/4] D,/4 [C,/4C,,] C,/4 C,/4 C,/4 C,/4 C,/4 [C,/4C,,/4] C,/4 
[A,,/4A,,,] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] G,,/4 
[D,/4D,,] D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4D,,/4] D,/4 [C,/4C,,] C,/4 C,/4 C,/4 C,/4 C,/4 [C,/4C,,/4] C,/4 
[A,,/4A,,,] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] G,,/4 
[D,/4D,,] D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4D,,/4] D,/4 [C,/4C,,] C,/4 C,/4 C,/4 C,/4 C,/4 [C,/4C,,/4] C,/4 
[A,,/4A,,,] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] G,,/4 
[D,/4D,,4] D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 
[C,/4C,,4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 
[B,,/4B,,,4] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 
[B,,/4B,,,4] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[A,,/4A,,,] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] G,,/4 
[D,/4D,,] D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4D,,/4] D,/4 [C,/4C,,] C,/4 C,/4 C,/4 C,/4 C,/4 [C,/4C,,/4] C,/4 
[A,,/4A,,,] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] G,,/4 
[D,/4D,,] D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4D,,/4] D,/4 [C,/4C,,] C,/4 C,/4 C,/4 C,/4 C,/4 [C,/4C,,/4] C,/4 
[A,,/4A,,,] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] G,,/4 
[D,/4D,,] D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4D,,/4] D,/4 [C,/4C,,] C,/4 C,/4 C,/4 C,/4 C,/4 [C,/4C,,/4] C,/4 
[A,,/4A,,,] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] G,,/4 
[D,/4D,,4] D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 
[C,/4C,,4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 
[B,,/4B,,,4] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 
[B,,/4B,,,4] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[D,,/4D,,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/4D,,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/4D,,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/4D,,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[A,,/4A,,,] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] G,,/4 
[D,/4D,,] D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4D,,/4] D,/4 [C,/4C,,] C,/4 C,/4 C,/4 C,/4 C,/4 [C,/4C,,/4] C,/4 
[A,,/4A,,,] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] G,,/4 
[D,/4D,,] D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4D,,/4] D,/4 [C,/4C,,] C,/4 C,/4 C,/4 C,/4 C,/4 [C,/4C,,/4] C,/4 
[A,,/4A,,,] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] G,,/4 
[D,/4D,,] D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4D,,/4] D,/4 [C,/4C,,] C,/4 C,/4 C,/4 C,/4 C,/4 [C,/4C,,/4] C,/4 
[A,,/4A,,,] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] G,,/4 
[D,/4D,,4] D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 
[C,/4C,,4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 
[B,,/4B,,,4] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 
[B,,/4B,,,4] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 
[F,,/4C,,/] F,,/4 [F,,/4C,/4] F,,/4 [F,,/4E,,/] F,,/4 [F,,/4E,/4] F,,/4 [F,,/4D,,/] F,,/4 [F,,/4D,/4] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,/4] F,,/4 
[F,,/4C,,/] F,,/4 [F,,/4C,/4] F,,/4 [F,,/4E,,/] F,,/4 [F,,/4E,/4] F,,/4 [F,,/4D,,/] F,,/4 [F,,/4D,/4] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,/4] F,,/4 
[G,,/4D,,/] G,,/4 [G,,/4D,/4] G,,/4 [G,,/4G,,/] G,,/4 [G,,/4G,/4] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,/4] G,,/4 [G,,/4D,,/] G,,/4 [G,,/4D,/4] G,,/4 
[G,,/4D,,/] G,,/4 [G,,/4D,/4] G,,/4 [G,,/4G,,/] G,,/4 [G,,/4G,/4] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,/4] G,,/4 [G,,/4D,,/] G,,/4 [G,,/4D,/4] G,,/4 
[F,,/4C,,/] F,,/4 [F,,/4C,/4] F,,/4 [F,,/4E,,/] F,,/4 [F,,/4E,/4] F,,/4 [F,,/4D,,/] F,,/4 [F,,/4D,/4] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,/4] F,,/4 
[F,,/4C,,/] F,,/4 [F,,/4C,/4] F,,/4 [F,,/4E,,/] F,,/4 [F,,/4E,/4] F,,/4 [F,,/4D,,/] F,,/4 [F,,/4D,/4] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,/4] F,,/4 
[G,,/4D,,/] G,,/4 [G,,/4D,/4] G,,/4 [G,,/4G,,/] G,,/4 [G,,/4G,/4] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,/4] G,,/4 [G,,/4D,,/] G,,/4 [G,,/4D,/4] G,,/4 
[G,,/4D,,/] G,,/4 [G,,/4D,/4] G,,/4 [G,,/4G,,/] G,,/4 [G,,/4G,/4] G,,/4 [G,,/4E,,/] G,,/4 [G,,/4E,/4] G,,/4 [G,,/4D,,/] G,,/4 [G,,/4D,/4] G,,/4 
[F,,/4F,,,/] F,,/4 [F,,/4F,,/4] F,,/4 [F,,/4E,,/] F,,/4 [F,,/4E,/4] F,,/4 [F,,/4D,,/] F,,/4 [F,,/4D,/4] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,/4] F,,/4 
[F,,/4F,,,/] F,,/4 [F,,/4F,,/4] F,,/4 [F,,/4E,,/] F,,/4 [F,,/4E,/4] F,,/4 [F,,/4D,,/] F,,/4 [F,,/4D,/4] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,/4] F,,/4 
[G,,/4G,,,/] G,,/4 [G,,/4G,,/4] G,,/4 [G,,/4B,,,/] G,,/4 [G,,/4B,,/4] G,,/4 [G,,/4A,,,/] G,,/4 [G,,/4A,,/4] G,,/4 [G,,/4G,,,/] G,,/4 [G,,/4G,,/4] G,,/4 
[G,,/4G,,,/] G,,/4 [G,,/4G,,/4] G,,/4 [G,,/4B,,,/] G,,/4 [G,,/4B,,/4] G,,/4 [G,,/4A,,,/] G,,/4 [G,,/4A,,/4] G,,/4 [G,,/4G,,,/] G,,/4 [G,,/4G,,/4] G,,/4 
[F,,/4F,,,/] F,,/4 [F,,/4F,,/4] F,,/4 [F,,/4E,,/] F,,/4 [F,,/4E,/4] F,,/4 [F,,/4D,,/] F,,/4 [F,,/4D,/4] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,/4] F,,/4 
[F,,/4F,,,/] F,,/4 [F,,/4F,,/4] F,,/4 [F,,/4E,,/] F,,/4 [F,,/4E,/4] F,,/4 [F,,/4D,,/] F,,/4 [F,,/4D,/4] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,/4] F,,/4 
[G,,/4G,,,/] G,,/4 [G,,/4G,,/4] G,,/4 [G,,/4B,,,/] G,,/4 [G,,/4B,,/4] G,,/4 [G,,/4A,,,/] G,,/4 [G,,/4A,,/4] G,,/4 [G,,/4G,,,/] G,,/4 [G,,/4G,,/4] G,,/4 
[G,,/4G,,,/] G,,/4 [G,,/4G,,/4] G,,/4 [G,,/4B,,,/] G,,/4 [G,,/4B,,/4] G,,/4 [G,,/4A,,,/] G,,/4 [G,,/4A,,/4] G,,/4 [G,,/4G,,,/] G,,/4 [G,,/4G,,/4] G,,/4 
[F,,/4F,,,/] F,,/4 [F,,/4F,,/4] F,,/4 [F,,/4E,,/] F,,/4 [F,,/4E,/4] F,,/4 [F,,/4D,,/] F,,/4 [F,,/4D,/4] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,/4] F,,/4 
[F,,/4F,,,/] F,,/4 [F,,/4F,,/4] F,,/4 [F,,/4E,,/] F,,/4 [F,,/4E,/4] F,,/4 [F,,/4D,,/] F,,/4 [F,,/4D,/4] F,,/4 [F,,/4C,,/] F,,/4 [F,,/4C,/4] F,,/4 
[D,,/4D,,/] D,,/4 [D,,/4D,/4] D,,/4 [D,,/4E,,/] D,,/4 [D,,/4E,/4] D,,/4 [D,,/4F,,/] D,,/4 [D,,/4F,/4] D,,/4 [D,,/4E,,/] D,,/4 [D,,/4E,/4] D,,/4 
[D,,/4D,,/] D,,/4 [D,,/4D,/4] D,,/4 [D,,/4E,,,/] D,,/4 [D,,/4E,,/4] D,,/4 [D,,/4F,,,/] D,,/4 [D,,/4F,,/4] D,,/4 [D,,/4G,,,/] D,,/4 [D,,/4G,,/4] D,,/4 
[A,,/4A,,,] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] G,,/4 
[D,/4D,,] D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4D,,/4] D,/4 [C,/4C,,] C,/4 C,/4 C,/4 C,/4 C,/4 [C,/4C,,/4] C,/4 
[A,,/4A,,,] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] G,,/4 
[D,/4D,,] D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4D,,/4] D,/4 [C,/4C,,] C,/4 C,/4 C,/4 C,/4 C,/4 [C,/4C,,/4] C,/4 
[A,,/4A,,,] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] G,,/4 
[D,/4D,,] D,/4 D,/4 D,/4 D,/4 D,/4 [D,/4D,,/4] D,/4 [C,/4C,,] C,/4 C,/4 C,/4 C,/4 C,/4 [C,/4C,,/4] C,/4 
[A,,/4A,,,] A,,/4 A,,/4 A,,/4 A,,/4 A,,/4 [A,,/4A,,,/4] A,,/4 [G,,/4G,,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,,/4] G,,/4 
[D,/4D,,4] D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 D,/4 
[C,/4C,,4] C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 
[B,,/4B,,,4] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 
[B,,/4B,,,4] B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 B,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[C,,/4C,,] C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 [C,,/4C,,] C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
[C,,/4C,,] C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 [C,,/4C,,] C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
[G,,/4G,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4G,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[C,,/4C,,] C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 [C,,/4C,,] C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
[C,,/4C,,] C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 [C,,/4C,,] C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
[G,,/4G,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4G,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[C,,/4C,,] C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 [C,,/4C,,] C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
[C,,/4C,,] C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 [C,,/4C,,] C,,/4 C,,/4 [C,,/4C,/4] C,,/4 [C,,/4C,/4] C,,/4 C,,/4 
[G,,/4G,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4G,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 
[D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 [D,,/4D,,] D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[C,,/4C,,] C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 [C,,/4C,,] C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
[C,,/4C,,] C,,/4 C,,/4 [C,,/4C,/4] C,,/4 [C,,/4C,/4] C,,/4 C,,/4 [C,,/4C,,] C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 C,,/4 
[G,,/4G,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[G,,/4G,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4G,,/] G,,/4 [G,,/4G,,] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 
[F,,/4F,,,] F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,/4 F,,,14 
