X: 1
T: TheKillers - Mr Brightside (Solo)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=145
K: C
[^C/^C,4] ^G/ ^c/ G/ c/ ^d/ c/ G/ 
[=C/=C,4] G/ c/ G/ c/ d/ c/ G/ 
[^F,/^F,,8] G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
[^C/^C,4] G/ c/ G/ c/ d/ c/ G/ 
[=C/=C,4] G/ c/ G/ c/ d/ c/ G/ 
[F,/F,,8] G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
[^C/^C,4] G/ [c/c/] [G/c/] [c/c/] [d/c/] [c/c/] [G/c] 
[=C/=C,4] [G/c/] [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/c] G/ 
[F,/cF,,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/c/] [G/c] 
[F,/F,,4] [G/=c/] [^c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/c] G/ 
[^C/^C,4] G/ [c/c/] [G/c/] [c/c/] [d/c/] [c/c/] [G/c/] 
[=C/c/=C,4] [G/=c/] [^c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/c] G/ 
[F,/cF,,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/=c/] [G/^c] 
[F,/F,,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/c/] [G/c] 
[^C/^C,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/=c/] [G/^c] 
[=C/=C,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/=c/] [G/^c] 
[F,/F,,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/=c/] [G/^c] 
[F,/F,,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/=c/] [G/^c/] 
[^C/c/^C,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/=c/] [G/^c/] 
[=C/c/=C,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/=c/] [G/^c/] 
[F,/c/F,,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/=c/] [G/^c] 
[F,/F,,4] [G/c] c/ [G/c/] [c/c/] [d/c/] [c/c] G/ 
[^C,/=c3/^C,,4C,8^G,8^C8] G,/ C/ [G,/^c/] [C/c3/] ^D/ C/ G,/ 
[C,/cC,,4] G,/ [C/c] G,/ [C/c] D/ [C/c] G,/ 
[=C,/=c3/=C,,4^C,8G,8C8] G,/ C/ [G,/^c/] [C/c3/] D/ C/ G,/ 
[=C,/c2C,,4] G,/ C/ G,/ [C/c2] D/ C/ G,/ 
[F,,/c4^F,,,4F,16G,16C16] G,/ C/ G,/ C/ D/ C/ G,/ 
[F,,/F,,,4] G,/ C/ G,/ C/ D/ C/ G,/ 
[F,,/F,,,4] G,/ C/ G,/ C/ D/ C/ G,/ 
[F,,/F,,,4] G,/ C/ G,/ C/ D/ C/ G,/ 
[^C,/^C,,4C,8G,8C8] G,/ [C/f] G,/ [C/f] D/ [C/f] G,/ 
[C,/c2C,,4] G,/ C/ G,/ [C/d3/] D/ C/ G,/ 
[=C,/d=C,,4^C,8G,8C8] G,/ [C/c] G,/ [C/f2] D/ C/ G,/ 
[=C,/C,,4] G,/ C/ G,/ C/ D/ [C/G] G,/ 
[F,,/d3/F,,,4F,16G,16C16] G,/ C/ [G,/c3/] C/ D/ [C/d3/] G,/ 
[F,,/F,,,4] [G,/c3] C/ G,/ C/ D/ C/ G,/ 
[F,,/F,,,4] G,/ C/ G,/ C/ D/ C/ G,/ 
[F,,/F,,,4] G,/ C/ G,/ C/ D/ C/ G,/ 
[F/=F,,=c3/^C,4G,4C4] C/ [F/F,,] [C/^c/] [F/F,,c3/] C/ [F/F,,] C/ 
[^F/c^F,,F,4G,4C4] C/ [F/cF,,] C/ [F/cF,,] C/ [F/cF,,] C/ 
[G/^G,,=c3/C,4G,4C4] C/ [G/G,,] [C/^c/] [G/G,,c3/] C/ [G/G,,] C/ 
[Dc^D,,C,4G,4C4] [Cc^C,,] [=Cc=C,,] [^Cc^C,,] 
[=F/=F,,=c3/C,4G,4C4] C/ [F/F,,] [C/^c/] [F/F,,c3/] C/ [F/F,,] C/ 
[^F/c^F,,F,4G,4C4] C/ [F/cF,,] C/ [F/cF,,] C/ [F/cF,,] C/ 
[G/G,,=c3/C,4G,4C4] C/ [G/G,,] [C/^c/] [G/G,,c3/] C/ [G/G,,] C/ 
[DcD,,C,4G,4C4] [CcC,,] [=C=c=C,,] [^C^c^C,,] 
[G/G,,^f3/=F,4G,4C4] =F/ [C/G,,] [G/=f] [F/G,,] [C/f] [G/G,,] F/ 
[_B/^f_B,,C,4_B,4C4] F/ [C/=fB,,] B/ [F/cB,,] C/ [B/GB,,] F/ 
[c/C,d3/F,4G,4C4] F/ [C/C,] [c/c] [F/C,] [C/c] [c/C,] F/ 
[DcD,,C,4G,4C4] [CcC,,] [=Cc=C,,] [^Cd^C,,] 
[G/G,,^f3/F,4G,4C4] F/ [C/G,,] [G/=f3/] [F/G,,] C/ [G/G,,f4] F/ 
[B/B,,C,4B,4C4] F/ [C/B,,] B/ [F/B,,] C/ [B/B,,] F/ 
[c/C,F,4G,4C4] F/ [C/fC,] c/ [F/dC,] C/ [c/cC,] F/ 
[DD,,d2C,4G,4C4] [CC,,] [=C=C,,c2] [z3/4^C^C,,] =D/12 ^D/12 E/12 
[F/=F,,C,4G,4C4F4] C/ [F/F,,] C/ [F/F,,] C/ [F/F,,] C/ 
[^F/^F,,^F,4G,4C4G4] C/ [F/F,,] C/ [F/F,,] C/ [F/F,,] C/ 
[G/G,,C,4G,4C4C4] C/ [G/G,,] C/ [G/G,,] C/ [G/G,,] C/ 
[DD,,DC,4G,4C4] [CC,,C] [=C=C,,C] [^C3/4C^C,,] [B,/32=D/12] z5/96 ^D/12 E/12 
[=F/=F,,C,4G,4C4F4] C/ [F/F,,] C/ [F/F,,] C/ [F/F,,] C/ 
[^F/^F,,F,4G,4C4G4] C/ [F/F,,] C/ [F/F,,] C/ [F/F,,] C/ 
[G/G,,GC,4G,4C4] C/ [G/G,,F2] C/ [G/G,,] C/ [G/G,,=F] C/ 
[DD,,FC,4G,4C4] [CC,,D3] [=C=C,,] [^C^C,,] 
[C/C,4] G/ [c/c/] [G/c/] [c/c/] [d/c/] [c/c/] [G/c] 
[=C/=C,4] [G/c/] [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/c] G/ 
[F,/cF,,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/c/] [G/c] 
[F,/F,,4] [G/=c/] [^c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/c] G/ 
[^C/^C,4] G/ [c/c/] [G/c/] [c/c/] [d/c/] [c/c/] [G/c/] 
[=C/c/=C,4] [G/=c/] [^c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/c] G/ 
[F,/cF,,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/=c/] [G/^c] 
[F,/F,,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/c/] [G/c] 
[^C/^C,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/=c/] [G/^c] 
[=C/=C,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/=c/] [G/^c] 
[F,/F,,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/=c/] [G/^c] 
[F,/F,,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/=c/] [G/^c/] 
[^C/c/^C,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/=c/] [G/^c/] 
[=C/c/=C,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/=c/] [G/^c/] 
[F,/c/F,,4] G/ [c/c/] [G/=c/] [^c/c/] [d/=c/] [^c/=c/] [G/^c] 
[F,/F,,4] [G/c] c/ [G/c/] [c/c/] [d/c/] [c/c] G/ 
[^C,/=c3/C,,4C,8G,8^C8] G,/ C/ [G,/^c/] [C/c3/] D/ C/ G,/ 
[C,/cC,,4] G,/ [C/c] G,/ [C/c] D/ [C/c] G,/ 
[=C,/=c3/=C,,4^C,8G,8C8] G,/ C/ [G,/^c/] [C/c3/] D/ C/ G,/ 
[=C,/c2C,,4] G,/ C/ G,/ [C/c2] D/ C/ G,/ 
[F,,/c4F,,,4F,16G,16C16] G,/ C/ G,/ C/ D/ C/ G,/ 
[F,,/F,,,4] G,/ C/ G,/ C/ D/ C/ G,/ 
[F,,/F,,,4] G,/ C/ G,/ C/ D/ C/ G,/ 
[F,,/F,,,4] G,/ C/ G,/ C/ D/ C/ G,/ 
[^C,/^C,,4C,8G,8C8] G,/ [C/f] G,/ [C/f] D/ [C/f] G,/ 
[C,/c2C,,4] G,/ C/ G,/ [C/d3/] D/ C/ G,/ 
[=C,/d=C,,4^C,8G,8C8] G,/ [C/c] G,/ [C/f2] D/ C/ G,/ 
[=C,/C,,4] G,/ C/ G,/ C/ D/ [C/G] G,/ 
[F,,/d3/F,,,4F,16G,16C16] G,/ C/ [G,/c3/] C/ D/ [C/d3/] G,/ 
[F,,/F,,,4] [G,/c3] C/ G,/ C/ D/ C/ G,/ 
[F,,/F,,,4] G,/ C/ G,/ C/ D/ C/ G,/ 
[F,,/F,,,4] G,/ C/ G,/ C/ D/ C/ G,/ 
[F/=F,,=c3/^C,4G,4C4] C/ [F/F,,] [C/^c/] [F/F,,c3/] C/ [F/F,,] C/ 
[^F/c^F,,F,4G,4C4] C/ [F/cF,,] C/ [F/cF,,] C/ [F/cF,,] C/ 
[G/G,,=c3/C,4G,4C4] C/ [G/G,,] [C/^c/] [G/G,,c3/] C/ [G/G,,] C/ 
[DcD,,C,4G,4C4] [Cc^C,,] [=Cc=C,,] [^Cc^C,,] 
[=F/=F,,=c3/C,4G,4C4] C/ [F/F,,] [C/^c/] [F/F,,c3/] C/ [F/F,,] C/ 
[^F/c^F,,F,4G,4C4] C/ [F/cF,,] C/ [F/cF,,] C/ [F/cF,,] C/ 
[G/G,,=c3/C,4G,4C4] C/ [G/G,,] [C/^c/] [G/G,,c3/] C/ [G/G,,] C/ 
[DcD,,C,4G,4C4] [CcC,,] [=C=c=C,,] [^C^c^C,,] 
[G/G,,^f3/=F,4G,4C4] =F/ [C/G,,] [G/=f] [F/G,,] [C/f] [G/G,,] F/ 
[B/^fB,,C,4B,4C4] F/ [C/=fB,,] B/ [F/cB,,] C/ [B/GB,,] F/ 
[c/C,d3/F,4G,4C4] F/ [C/C,] [c/c] [F/C,] [C/c] [c/C,] F/ 
[DcD,,C,4G,4C4] [CcC,,] [=Cc=C,,] [^Cd^C,,] 
[G/G,,^f3/F,4G,4C4] F/ [C/G,,] [G/=f3/] [F/G,,] C/ [G/G,,f4] F/ 
[B/B,,C,4B,4C4] F/ [C/B,,] B/ [F/B,,] C/ [B/B,,] F/ 
[c/C,F,4G,4C4] F/ [C/fC,] c/ [F/dC,] C/ [c/cC,] F/ 
[DD,,d2C,4G,4C4] [CC,,] [=C=C,,c2] [^C^C,,] 
[F/F/=F,,FfC,4G,4C4] [C/C/] [F/F/F,,Ff] [C/C/] [F/F/F,,^F^f] [C/C/] [=F/F/F,,G^g] [C/C/] 
[^F/F/^F,,Ff^F,4G,4C4] [C/C/] [F/F/F,,Gg] [C/C/] [F/F/F,,Ff] [C/C/] [F/F/F,,=F=f] [C/C/] 
[G/G/G,,FfC,4G,4C4] [C/C/] [G/G/G,,Ff] [C/C/] [G/G/G,,^F^f] [C/C/] [G/G/G,,=F=f] [C/C/] 
[DD,,DdDC,4G,4C4] [CC,,CcC] [=C=C,,C=cC] [=F,,/4=F,/4^C^C,,C] [C,/4C/4] [G,/4G/4] [C/4^c/4] 
[F/F/F,,FfC,4G,4C4] [C/C/] [F/F/F,,Ff] [C/C/] [F/F/F,,^F^f] [C/C/] [=F/F/F,,Gg] [C/C/] 
[^F/F/^F,,Ff^F,4G,4C4] [C/C/] [F/F/F,,Gg] [C/C/] [F/F/F,,Ff] [C/C/] [F/F/F,,=F=f] [C/C/] 
[G/G/G,,FfC,4G,4C4] [C/C/] [G/G/G,,Ff] [C/C/] [G/G/G,,^F^f] [C/C/] [G/G/G,,=F=f] [C/C/] 
[DD,,DdDC,4G,4C4] [CC,,CcC] [=C=C,,C=cC] [^C^c^C,,C] 
[F/F/=F,,=c3/C,4G,4C4] [C/C/] [F/F/F,,] [C/C/^c13/] [F/F/F,,] [C/C/] [F/F/F,,] [C/C/] 
[^F/F/^F,,F,4G,4C4] [C/C/] [F/F/F,,] [C/C/] [F/F/F,,] [C/C/] [F/F/F,,] [C/C/] 
[G/G/G,,C,4G,4C4] [C/C/] [G/G/G,,] [C/C/] [G/G/G,,] [C/C/] [G/G/G,,] [C/C/] 
[DD,,DC,4G,4C4] [CC,,C] [=C=C,,C] [^Cc^C,,C] 
[=F/F/=F,,=c3/C,4G,4C4] [C/C/] [F/F/F,,] [C/C/^c13/] [F/F/F,,] [C/C/] [F/F/F,,] [C/C/] 
[^F/F/^F,,F,4G,4C4] [C/C/] [F/F/F,,] [C/C/] [F/F/F,,] [C/C/] [F/F/F,,] [C/C/] 
[G/G/G,,C,4G,4C4] [C/C/] [G/G/G,,] [C/C/] [G/G/G,,] [C/C/] [G/G/G,,] [C/C/] 
[DD,,DC,4G,4C4] [CC,,C] [=C=C,,C] [^Cg^C,,C] 
[=F/F/=F,,^f3/C,4G,4C4] [C/C/] [F/F/F,,] [C/C/=f2] [F/F/F,,] [C/C/] [F/F/F,,] [C/C/c9/] 
[^F/F/^F,,F,4G,4C4] [C/C/] [F/F/F,,] [C/C/] [F/F/F,,] [C/C/] [F/F/F,,] [C/C/] 
[G/G/G,,C,4G,4C4] [C/C/] [G/G/G,,] [C/C/] [G/G/G,,] [C/C/] [G/G/G,,] [C/C/] 
[DD,,DC,4G,4C4] [CC,,C] [=C=C,,C] [^C^f^C,,C] 
[=F/F/=F,,f3/C,4G,4C4] [C/C/] [F/F/F,,] [C/C/=f11/] [F/F/F,,] [C/C/] [F/F/F,,] [C/C/] 
[^F/F/^F,,F,4G,4C4] [C/C/] [F/F/F,,] [C/C/] [F/F/F,,] [C/C/] [F/d/F/F,,] [C/C/c3/] 
[G/G/G,,C,4G,4C4] [C/C/] [G/G/G,,] [C/C/] [G/G/G,,] [C/C/] [G/G/G,,] [C/C/] 
Q: 1/4=120
[DD,,D=C,8G,8=C8] [^CC,,C] [=C6=C,,6C6] 
