X: 1
T: TheKillers - Mr Brightside (Violin)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=145
K: C
z96 
[^C,8^G,8^C8] 
[C,8G,8C8] 
[^F,16G,16C16] 
[C,8G,8C8] 
[C,8G,8C8] 
[F,16G,16C16] 
[C,4G,4C4] 
[F,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[F,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[=F,4G,4C4] 
[C,4_B,4C4] 
[F,4G,4C4] 
[C,4G,4C4] 
[F,4G,4C4] 
[C,4B,4C4] 
[F,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[^F,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[F,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] z64 
[C,8G,8C8] 
[C,8G,8C8] 
[F,16G,16C16] 
[C,8G,8C8] 
[C,8G,8C8] 
[F,16G,16C16] 
[C,4G,4C4] 
[F,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[F,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[=F,4G,4C4] 
[C,4B,4C4] 
[F,4G,4C4] 
[C,4G,4C4] 
[F,4G,4C4] 
[C,4B,4C4] 
[F,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[^F,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[F,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[F,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[F,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[F,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[C,4G,4C4] 
[F,4G,4C4] 
[C,4G,4C4] 
Q: 1/4=120
[=C,8G,8=C8] 
