X: 1
T: TheKillers - Mr Brightside (Drums)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=145
K: C
z16 
[C,,/4^F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 [D,,/4F,,/4] F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] [D,,/4F,,/4] [D,,/4F,,/4] [D,,/4F,,/4] 
[C,,_B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,/B,,/] [D,,/B,,/] [C,,B,,] [D,,/B,,/] [D,,/B,,/] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] 
[C,,B,,] D,, C,, D,,/ D,,/ 
C,, D,, C,, D,, 
C,, D,, C,, D,, 
C,, D,, D,,/ D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 D,,/4 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,/B,,/] D,,/ D,,/4 D,,/4 D,,/4 D,,/ D,,/4 D,,/4 D,,/4 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,/B,,/] D,,/ D,,/4 D,,/4 D,,/4 D,,/ D,,/4 D,,/4 D,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,F,,] z3 
D,,/ D,,/4 D,,/4 D,,/4 D,,/ D,,/4 D,,/4 D,,/4 D,,/ D,,/4 D,,/4 D,,/4 D,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 [C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] [D,,/4F,,/4] [D,,/4F,,/4] [D,,/4F,,/4] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,/B,,/] [D,,/B,,/] [C,,B,,] D,, 
C,, D,,/ D,,/ C,, D,, 
C,, D,,/ D,,/ C,, D,, 
C,, D,,/ D,,/ C,, D,, 
C,, D,, D,,/ D,,/4 D,,/4 D,,/4 D,,/ D,,/4 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,/4B,,/4] D,,/4 D,,/4 D,,/4 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,/B,,/] [D,,/B,,/] 
[C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] 
[C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] 
[C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] 
[C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] 
[C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] 
[C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] 
[C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] 
[C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [C,,/4D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] [D,,/4B,,/4] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,/B,,/] [D,,/B,,/] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
[C,,B,,] [D,,B,,] [C,,B,,] [D,,B,,] 
Q: 1/4=120
[C,,D,,B,,] [C,,D,,B,,] [C,,2D,,2^C,2] 
