X: 1
T: TheKillers - Mr Brightside (Harp)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=145
K: C
^C,4 
=C,4 
^F,,8 
^C,4 
=C,4 
F,,8 
^C,4 
=C,4 
F,,4 
F,,4 
^C,4 
=C,4 
F,,4 
F,,4 
^C,4 
=C,4 
F,,4 
F,,4 
^C,4 
=C,4 
F,,4 
F,,4 
^C,,4 
C,,4 
=C,,4 
C,,4 
^F,,,4 
F,,,4 
F,,,4 
F,,,4 
^C,,4 
C,,4 
=C,,4 
C,,4 
F,,,4 
F,,,4 
F,,,4 
F,,,4 
=F,, F,, F,, F,, 
^F,, F,, F,, F,, 
^G,, G,, G,, G,, 
^D,, ^C,, =C,, ^C,, 
=F,, F,, F,, F,, 
^F,, F,, F,, F,, 
G,, G,, G,, G,, 
D,, C,, =C,, ^C,, 
G,, G,, G,, G,, 
_B,, B,, B,, B,, 
^C, C, C, C, 
D,, C,, =C,, ^C,, 
G,, G,, G,, G,, 
B,, B,, B,, B,, 
C, C, C, C, 
D,, C,, =C,, ^C,, 
=F,, F,, F,, F,, 
^F,, F,, F,, F,, 
G,, G,, G,, G,, 
D,, C,, =C,, ^C,, 
=F,, F,, F,, F,, 
^F,, F,, F,, F,, 
G,, G,, G,, G,, 
D,, C,, =C,, ^C,, 
C,4 
=C,4 
F,,4 
F,,4 
^C,4 
=C,4 
F,,4 
F,,4 
^C,4 
=C,4 
F,,4 
F,,4 
^C,4 
=C,4 
F,,4 
F,,4 
C,,4 
C,,4 
=C,,4 
C,,4 
F,,,4 
F,,,4 
F,,,4 
F,,,4 
^C,,4 
C,,4 
=C,,4 
C,,4 
F,,,4 
F,,,4 
F,,,4 
F,,,4 
=F,, F,, F,, F,, 
^F,, F,, F,, F,, 
G,, G,, G,, G,, 
D,, ^C,, =C,, ^C,, 
=F,, F,, F,, F,, 
^F,, F,, F,, F,, 
G,, G,, G,, G,, 
D,, C,, =C,, ^C,, 
G,, G,, G,, G,, 
B,, B,, B,, B,, 
^C, C, C, C, 
D,, C,, =C,, ^C,, 
G,, G,, G,, G,, 
B,, B,, B,, B,, 
C, C, C, C, 
D,, C,, =C,, ^C,, 
=F,, F,, F,, F,, 
^F,, F,, F,, F,, 
G,, G,, G,, G,, 
D,, C,, =C,, ^C,, 
=F,, F,, F,, F,, 
^F,, F,, F,, F,, 
G,, G,, G,, G,, 
D,, C,, =C,, ^C,, 
=F,, F,, F,, F,, 
^F,, F,, F,, F,, 
G,, G,, G,, G,, 
D,, C,, =C,, ^C,, 
=F,, F,, F,, F,, 
^F,, F,, F,, F,, 
G,, G,, G,, G,, 
D,, C,, =C,, ^C,, 
=F,, F,, F,, F,, 
^F,, F,, F,, F,, 
G,, G,, G,, G,, 
D,, C,, =C,, ^C,, 
=F,, F,, F,, F,, 
^F,, F,, F,, F,, 
G,, G,, G,, G,, 
Q: 1/4=120
D,, C,, =C,,6 
