X: 1
T: TheKillers - Mr Brightside (Guitar)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=145
K: C
^C/ ^G/ ^c/ G/ c/ ^d/ c/ G/ 
=C/ G/ c/ G/ c/ d/ c/ G/ 
^F,/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
^C/ G/ c/ G/ c/ d/ c/ G/ 
=C/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
^C/ G/ c/ G/ c/ d/ c/ G/ 
=C/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
^C/ G/ c/ G/ c/ d/ c/ G/ 
=C/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
^C/ G/ c/ G/ c/ d/ c/ G/ 
=C/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
^C/ G/ c/ G/ c/ d/ c/ G/ 
=C/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
^C,/ ^G,/ ^C/ G,/ C/ ^D/ C/ G,/ 
C,/ G,/ C/ G,/ C/ D/ C/ G,/ 
=C,/ G,/ C/ G,/ C/ D/ C/ G,/ 
C,/ G,/ C/ G,/ C/ D/ C/ G,/ 
^F,,/ G,/ C/ G,/ C/ D/ C/ G,/ 
F,,/ G,/ C/ G,/ C/ D/ C/ G,/ 
F,,/ G,/ C/ G,/ C/ D/ C/ G,/ 
F,,/ G,/ C/ G,/ C/ D/ C/ G,/ 
^C,/ G,/ C/ G,/ C/ D/ C/ G,/ 
C,/ G,/ C/ G,/ C/ D/ C/ G,/ 
=C,/ G,/ C/ G,/ C/ D/ C/ G,/ 
C,/ G,/ C/ G,/ C/ D/ C/ G,/ 
F,,/ G,/ C/ G,/ C/ D/ C/ G,/ 
F,,/ G,/ C/ G,/ C/ D/ C/ G,/ 
F,,/ G,/ C/ G,/ C/ D/ C/ G,/ 
F,,/ G,/ C/ G,/ C/ D/ C/ G,/ 
F/ C/ F/ C/ F/ C/ F/ C/ 
^F/ C/ F/ C/ F/ C/ F/ C/ 
G/ C/ G/ C/ G/ C/ G/ C/ 
D C =C ^C 
=F/ C/ F/ C/ F/ C/ F/ C/ 
^F/ C/ F/ C/ F/ C/ F/ C/ 
G/ C/ G/ C/ G/ C/ G/ C/ 
D C =C ^C 
G/ =F/ C/ G/ F/ C/ G/ F/ 
_B/ F/ C/ B/ F/ C/ B/ F/ 
c/ F/ C/ c/ F/ C/ c/ F/ 
D C =C ^C 
G/ F/ C/ G/ F/ C/ G/ F/ 
B/ F/ C/ B/ F/ C/ B/ F/ 
c/ F/ C/ c/ F/ C/ c/ F/ 
D C =C ^C 
F/ C/ F/ C/ F/ C/ F/ C/ 
^F/ C/ F/ C/ F/ C/ F/ C/ 
G/ C/ G/ C/ G/ C/ G/ C/ 
D C =C ^C 
=F/ C/ F/ C/ F/ C/ F/ C/ 
^F/ C/ F/ C/ F/ C/ F/ C/ 
G/ C/ G/ C/ G/ C/ G/ C/ 
D C =C ^C 
C/ G/ c/ G/ c/ d/ c/ G/ 
=C/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
^C/ G/ c/ G/ c/ d/ c/ G/ 
=C/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
^C/ G/ c/ G/ c/ d/ c/ G/ 
=C/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
^C/ G/ c/ G/ c/ d/ c/ G/ 
=C/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
F,/ G/ c/ G/ c/ d/ c/ G/ 
^C,/ G,/ ^C/ G,/ C/ D/ C/ G,/ 
C,/ G,/ C/ G,/ C/ D/ C/ G,/ 
=C,/ G,/ C/ G,/ C/ D/ C/ G,/ 
C,/ G,/ C/ G,/ C/ D/ C/ G,/ 
F,,/ G,/ C/ G,/ C/ D/ C/ G,/ 
F,,/ G,/ C/ G,/ C/ D/ C/ G,/ 
F,,/ G,/ C/ G,/ C/ D/ C/ G,/ 
F,,/ G,/ C/ G,/ C/ D/ C/ G,/ 
^C,/ G,/ C/ G,/ C/ D/ C/ G,/ 
C,/ G,/ C/ G,/ C/ D/ C/ G,/ 
=C,/ G,/ C/ G,/ C/ D/ C/ G,/ 
C,/ G,/ C/ G,/ C/ D/ C/ G,/ 
F,,/ G,/ C/ G,/ C/ D/ C/ G,/ 
F,,/ G,/ C/ G,/ C/ D/ C/ G,/ 
F,,/ G,/ C/ G,/ C/ D/ C/ G,/ 
F,,/ G,/ C/ G,/ C/ D/ C/ G,/ 
=F/ C/ F/ C/ F/ C/ F/ C/ 
^F/ C/ F/ C/ F/ C/ F/ C/ 
G/ C/ G/ C/ G/ C/ G/ C/ 
D C =C ^C 
=F/ C/ F/ C/ F/ C/ F/ C/ 
^F/ C/ F/ C/ F/ C/ F/ C/ 
G/ C/ G/ C/ G/ C/ G/ C/ 
D C =C ^C 
G/ =F/ C/ G/ F/ C/ G/ F/ 
B/ F/ C/ B/ F/ C/ B/ F/ 
c/ F/ C/ c/ F/ C/ c/ F/ 
D C =C ^C 
G/ F/ C/ G/ F/ C/ G/ F/ 
B/ F/ C/ B/ F/ C/ B/ F/ 
c/ F/ C/ c/ F/ C/ c/ F/ 
D C =C ^C 
[F/Ff] C/ [F/Ff] C/ [F/^F^f] C/ [=F/G^g] C/ 
[^F/Ff] C/ [F/Gg] C/ [F/Ff] C/ [F/=F=f] C/ 
[G/Ff] C/ [G/Ff] C/ [G/^F^f] C/ [G/=F=f] C/ 
[DDd] [CCc] [=CC=c] [=F,,/4=F,/4^C] [^C,/4C/4] [G,/4G/4] [C/4^c/4] 
[F/Ff] C/ [F/Ff] C/ [F/^F^f] C/ [=F/Gg] C/ 
[^F/Ff] C/ [F/Gg] C/ [F/Ff] C/ [F/=F=f] C/ 
[G/Ff] C/ [G/Ff] C/ [G/^F^f] C/ [G/=F=f] C/ 
[DDd] [CCc] [=CC=c] ^C 
F/ C/ F/ C/ F/ C/ F/ C/ 
^F/ C/ F/ C/ F/ C/ F/ C/ 
G/ C/ G/ C/ G/ C/ G/ C/ 
D C =C ^C 
=F/ C/ F/ C/ F/ C/ F/ C/ 
^F/ C/ F/ C/ F/ C/ F/ C/ 
G/ C/ G/ C/ G/ C/ G/ C/ 
D C =C ^C 
=F/ C/ F/ C/ F/ C/ F/ C/ 
^F/ C/ F/ C/ F/ C/ F/ C/ 
G/ C/ G/ C/ G/ C/ G/ C/ 
D C =C ^C 
=F/ C/ F/ C/ F/ C/ F/ C/ 
^F/ C/ F/ C/ F/ C/ F/ C/ 
G/ C/ G/ C/ G/ C/ G/ C/ 
Q: 1/4=120
D C =C6 
