X: 1
T: TheKillers - Mr Brightside (Vox)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=145
K: C
z33 
^c/ c/ c/ c/ c/ c c/ 
c/ =c/ ^c/ =c/ ^c c 
c/ =c/ ^c/ =c/ ^c/ c =c/ 
^c/ =c/ ^c/ =c/ ^c z 
c/ c/ c/ c/ c/ c/ c/ =c/ 
^c/ =c/ ^c/ =c/ ^c c 
c/ =c/ ^c/ =c/ c/ ^c z/ 
c/ =c/ ^c/ =c/ ^c/ c z/ 
c/ =c/ ^c/ =c/ c/ ^c z/ 
c/ =c/ ^c/ =c/ c/ ^c z/ 
c/ =c/ ^c/ =c/ c/ ^c z/ 
c/ =c/ ^c/ =c/ c/ ^c/ c/ z/ 
c/ =c/ ^c/ =c/ c/ ^c/ c/ z/ 
c/ =c/ ^c/ =c/ c/ ^c/ c/ z/ 
c/ =c/ ^c/ =c/ c/ ^c c 
c/ c/ c/ c =c3/ 
^c/ c3/ z/ c c 
c c =c3/ ^c/ 
c3/ z/ c2 
c2 c4 z13 
f f f c2 
^d3/ z/ d c 
f2 z3 
^G d3/ c3/ 
d3/ c3 z17/ 
=c3/ ^c/ c3/ z/ 
c c c c 
=c3/ ^c/ c3/ z/ 
c c c c 
=c3/ ^c/ c3/ z/ 
c c c c 
=c3/ ^c/ c3/ z/ 
c c =c ^c 
^f3/ =f f z/ 
^f =f c G 
d3/ c c z/ 
c c c d 
^f3/ =f3/ f4 z2 
f d c d2 
[z7/4c2] D/12 ^D/12 E/12 F4 
G4 
^C4 
D C =C ^C3/4 [_B,/32=D/12] z5/96 ^D/12 E/12 
F4 
G4 
G ^F2 =F 
F D3 z 
c/ c/ c/ c/ c/ c c/ 
c/ =c/ ^c/ =c/ ^c c 
c/ =c/ ^c/ =c/ ^c/ c =c/ 
^c/ =c/ ^c/ =c/ ^c z 
c/ c/ c/ c/ c/ c/ c/ =c/ 
^c/ =c/ ^c/ =c/ ^c c 
c/ =c/ ^c/ =c/ c/ ^c z/ 
c/ =c/ ^c/ =c/ ^c/ c z/ 
c/ =c/ ^c/ =c/ c/ ^c z/ 
c/ =c/ ^c/ =c/ c/ ^c z/ 
c/ =c/ ^c/ =c/ c/ ^c z/ 
c/ =c/ ^c/ =c/ c/ ^c/ c/ z/ 
c/ =c/ ^c/ =c/ c/ ^c/ c/ z/ 
c/ =c/ ^c/ =c/ c/ ^c/ c/ z/ 
c/ =c/ ^c/ =c/ c/ ^c c 
c/ c/ c/ c =c3/ 
^c/ c3/ z/ c c 
c c =c3/ ^c/ 
c3/ z/ c2 
c2 c4 z13 
f f f c2 
d3/ z/ d c 
f2 z3 
G d3/ c3/ 
d3/ c3 z17/ 
=c3/ ^c/ c3/ z/ 
c c c c 
=c3/ ^c/ c3/ z/ 
c c c c 
=c3/ ^c/ c3/ z/ 
c c c c 
=c3/ ^c/ c3/ z/ 
c c =c ^c 
^f3/ =f f z/ 
^f =f c G 
d3/ c c z/ 
c c c d 
^f3/ =f3/ f4 z2 
f d c d2 
c2 F/ C/ F/ C/ 
F/ C/ F/ C/ ^F/ C/ F/ C/ 
F/ C/ F/ C/ G/ C/ G/ C/ 
G/ C/ G/ C/ D C 
=C ^C =F/ C/ F/ C/ 
F/ C/ F/ C/ ^F/ C/ F/ C/ 
F/ C/ F/ C/ G/ C/ G/ C/ 
G/ C/ G/ C/ D C 
=C [c^C] [=F/=c3/] C/ F/ [C/^c13/] 
F/ C/ F/ C/ ^F/ C/ F/ C/ 
F/ C/ F/ C/ G/ C/ G/ C/ 
G/ C/ G/ C/ D C 
=C [c^C] [=F/=c3/] C/ F/ [C/^c13/] 
F/ C/ F/ C/ ^F/ C/ F/ C/ 
F/ C/ F/ C/ G/ C/ G/ C/ 
G/ C/ G/ C/ D C 
=C [^g^C] [=F/^f3/] C/ F/ [C/=f2] 
F/ C/ F/ [C/c9/] ^F/ C/ F/ C/ 
F/ C/ F/ C/ G/ C/ G/ C/ 
G/ C/ G/ C/ D C 
=C [^f^C] [=F/f3/] C/ F/ [C/=f11/] 
F/ C/ F/ C/ ^F/ C/ F/ C/ 
F/ C/ [d/F/] [C/c3/] G/ C/ G/ C/ 
G/ C/ G/ C/ 
Q: 1/4=120
D C 
=C6 
