X: 1
T: Track 2 - Acoustic Guitar (steel)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=91
K: C
z7/ [F,/12C/12A,/12] z/6 [F,/4C/4A,/4] 
[F,/12C/12A,/12] z/6 [F,/4C/4A,/4] [z/24F,3/8C3/8A,3/8] [z11/24E13/24] [z/20F,11/24C11/24A,11/24] C57/160 z3/32 [z/32C/12A,/12F,/12] [z7/32C67/160] [C/4A,/4F,/4] [z/24C/12E,/12G,/12] D/6 z/24 [z/36C/4E,/4G,/4] [z2/9E17/36] [z5/18C3/8E,3/8G,3/8] [z2/9C59/144] [z5/16C11/24E,11/24G,11/24] [z3/16C93/112] [C/12E,/12G,/12] z/6 [z/16G,/8C/4E,/4G,/4] [z3/16A,21/32] 
[G,/12C/12D,/12] z/6 [G,/4B,/4D,/4] [z/32G,3/8B,3/8D,3/8] G,13/32 z/16 [z/12G,11/24B,11/24D,11/24] [z5/12G,67/36] [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [G,3/8B,3/8D,3/8] z/8 [G,11/24B,11/24D,11/24E,11/24] z/24 [G,/12D,/12B,/12G,23/24] z/6 [G,/4D,/4B,/4] 
[F,/12C/12A,/12] z/6 [F,/4C/4A,/4] [z/20F,3/8C3/8A,3/8] E67/160 z/32 [z/24F,11/24C11/24A,11/24] [z11/24C7/12] [C/12A,/12F,/12] z/6 [z/32C/4A,/4F,/4] C3/16 z/32 [z/32C/12E,/12G,/12] [z7/32D7/16] [C/4E,/4G,/4] [z/24C3/8E,3/8G,3/8] E/6 z7/96 [z7/32C23/32] [C11/24E,11/24G,11/24] z/24 [C/12E,/12G,/12A,13/32] z/6 [C/4E,/4G,/4] 
[z/32G,/12C/12D,/12] [z7/32A,7/16] [G,/4B,/4D,/4] [z/32G,3/8B,3/8D,3/8] G,59/160 z/10 [z/20G,11/24B,11/24D,11/24] G,31/180 z/18 A,13/72 z/24 [z/18G,/12B,/12D,/12] [z7/36G,425/288] [G,/4B,/4D,/4] [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [G,3/8B,3/8D,3/8] z/8 [G,11/24B,11/24D,11/24E,15/32] z/24 [z/24G,/12D,/12B,/12] [z5/24G,23/24] [G,/4D,/4B,/4] 
[F,/12C/12A,/12] z/6 [F,/4C/4A,/4] [z/32F,3/8C3/8A,3/8] E7/16 z/32 [F,11/24C11/24A,11/24C/] z/24 [z/32C/12A,/12F,/12] [z7/32D9/16] [C/4A,/4F,/4] [z/24C/12E,/12G,/12] E7/48 z/16 [C/4E,/4G,/4F4/7] [z/4C3/8E,3/8G,3/8] [z/4E13/20] [z7/24C11/24E,11/24G,11/24] [z5/24D/3] [C/12E,/12G,/12] z/6 [C/4E,/4G,/4D5/8] 
[G,/12C/12D,/12] z/6 [G,/4B,/4D,/4] [z/20D/8G,3/8B,3/8D,3/8] E67/160 z/32 [z/32G,11/24B,11/24D,11/24] [z15/32C85/96] [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [z/32G,/12B,/12D,/12] D13/96 z/9 D73/288 z71/288 D31/72 z7/96 C11/16 z/32 
[z/24F,/12C/12A,/12F,,2] F5/24 [z/32F,/4C/4A,/4] [z7/32E21/16] [F,3/8C3/8A,3/8] z/8 [F,11/24C11/24A,11/24] z/24 [z/32C/12A,/12F,/12] D7/32 [z/32C/4A,/4F,/4] [z7/32C55/32] [C/12E,/12G,/12C,2] z/6 [C/4E,/4G,/4] [C3/8E,3/8G,3/8] z/8 [C11/24E,11/24G,11/24] z/24 [C/12E,/12G,/12A,5/24] z5/36 [z/36G,665/288] [C/4E,/4G,/4] 
[G,/12C/12D,/12G,,4] z/6 [G,/4B,/4D,/4] [G,3/8B,3/8D,3/8] z/8 [G,11/24B,11/24D,11/24] z/24 [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [z/14G,/12B,/12D,/12] D23/168 z/24 [z/16G,/4B,/4D,/4] [z3/16D23/80] [z5/18G,3/8B,3/8D,3/8] [z2/9D19/45] [z5/18G,11/24B,11/24D,11/24] [z2/9C199/288] [G,/12D,/12B,/12] z/6 [G,/4D,/4B,/4] 
[z/24F,/12C/12A,/12F,,2] F17/96 z/32 [z/36F,/4C/4A,/4] [z2/9E86/63] [F,3/8C3/8A,3/8] z/8 [F,11/24C11/24A,11/24] z/24 [z/24C/12A,/12F,/12] [z5/24D23/96] [z/24C/4A,/4F,/4] [z5/24C167/96] [C/12E,/12G,/12C,2] z/6 [C/4E,/4G,/4] [C3/8E,3/8G,3/8] z/8 [C11/24E,11/24G,11/24] z/24 [C/12E,/12G,/12A,/4] z/6 [C/4E,/4G,/4G,17/5] 
[G,/12C/12D,/12G,,4] z/6 [G,/4B,/4D,/4] [G,3/8B,3/8D,3/8] z/8 [G,11/24B,11/24D,11/24] z/24 [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [G,3/8B,3/8D,3/8] z/8 [G,11/24B,11/24D,11/24] z/24 [G,/12D,/12B,/12] z/6 [z/24G,/4D,/4B,/4] G5/24 
[z/24A,,4A,,4C,4E,4] A25/72 z23/288 G41/288 z/6 G109/288 z35/288 E2/9 z/24 G53/168 z23/112 G23/144 z35/288 G75/224 z15/112 C21/32 z17/32 
[C5/16C,4G,4E,4C,4] z11/48 C/6 z19/168 C73/252 z17/90 C17/60 z/6 C3/20 z/10 C9/28 z5/28 C5/16 z11/48 C19/24 z/6 
[z17/32G,,4D,8B,,8G,,8] D29/96 z19/96 D9/32 z7/32 D25/96 z23/96 [z/D83/160] C51/160 z29/160 C7/32 z9/32 [z15/32C211/160] 
[G,/8G,,4] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [z/32G,/8] G7/32 [z/36G,/8] [z2/9E11/36] 
[A3/8A,,4A,,4C,4E,4] z/8 G5/28 z19/168 G65/168 z151/252 E2/9 z/32 G25/96 z5/24 G5/12 z11/96 C41/96 z5/48 C/8 z/8 C3/16 
[z/20C,4G,4E,4C,4] A61/180 z41/288 G27/160 z17/140 G11/42 z7/36 G49/180 z/5 E3/20 z/10 G/8 z/8 G5/36 z/9 G5/14 z/7 C11/18 z7/18 
[z19/18G,,4D,8B,,8G,,8] D/3 z41/288 D29/96 z19/96 D7/16 z/16 C9/32 z3/16 C17/32 [z/32D/8] [z7/16F31/32] 
[G,/8G,,4] z/8 G,/8 z/8 [z/32D3/28G,/8] [z7/32E27/16] G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [z/32G,/8] D7/32 
[C9/20A,,4A,,4C,4E,4] z/20 D9/20 z11/120 C23/96 z3/160 D11/30 z/9 C13/18 D4/9 z25/288 C/ z3/160 D27/160 z3/32 [z7/80C5/32] [z/10D3/5] 
[z17/32^F,4/7^F,,4D,4A,,4] [z/96C137/96] C11/24 z/32 D199/288 z/18 [z13/18E37/45] [E5/18G,11/24] z2/9 [z/24E2/5] [z41/96F,137/168] [z/32C7/32] [z9/32C/] [z7/32C49/32] 
[C,/E,2C,5/] G,/ C/ [C3/20G,/] z23/180 C55/288 z/32 [E3/8E/] z/6 E13/120 z3/20 E87/160 z5/32 C/8 z/8 [z/4C33/32] 
[=F,/12C/12A,/12=F,,2C,2F,2A,2] z/6 [F,/4C/4A,/4] [z/24F,3/8C3/8A,3/8] [z11/24E13/24] [z/20F,11/24C11/24A,11/24] C57/160 z3/32 [z/32C/12A,/12F,/12] [z7/32C67/160] [C/4A,/4F,/4] [z/24C/12E,/12G,/12C,2C,2E,2G,2] D/6 z/24 [z/36C/4E,/4G,/4] [z2/9E17/36] [z5/18C3/8E,3/8G,3/8] [z2/9C59/144] [z5/16C11/24E,11/24G,11/24] [z3/16C93/112] [C/12E,/12G,/12] z/6 [z/16G,/8C/4E,/4G,/4] [z3/16A,21/32] 
[G,/12C/12D,/12G,,4D,4G,4B,4] z/6 [G,/4B,/4D,/4] [z/32G,3/8B,3/8D,3/8] G,13/32 z/16 [z/12G,11/24B,11/24D,11/24] [z5/12G,67/36] [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [G,3/8B,3/8D,3/8] z/8 [G,11/24B,11/24D,11/24E,11/24] z/24 [G,/12D,/12B,/12G,23/24] z/6 [G,/4D,/4B,/4] 
[F,/12C/12A,/12F,,2C,2F,2A,2] z/6 [F,/4C/4A,/4] [z/20F,3/8C3/8A,3/8] E67/160 z/32 [z/24F,11/24C11/24A,11/24] [z11/24C7/12] [C/12A,/12F,/12] z/6 [z/32C/4A,/4F,/4] C3/16 z/32 [z/32C/12E,/12G,/12C,2C,2E,2G,2] [z7/32D7/16] [C/4E,/4G,/4] [z/24C3/8E,3/8G,3/8] E/6 z7/96 [z7/32C23/32] [C11/24E,11/24G,11/24] z/24 [C/12E,/12G,/12A,13/32] z/6 [C/4E,/4G,/4] 
[z/32G,/12C/12D,/12G,,4D,4G,4B,4] [z7/32A,7/16] [G,/4B,/4D,/4] [z/32G,3/8B,3/8D,3/8] G,59/160 z/10 [z/20G,11/24B,11/24D,11/24] G,31/180 z/18 A,13/72 z/24 [z/18G,/12B,/12D,/12] [z7/36G,425/288] [G,/4B,/4D,/4] [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [G,3/8B,3/8D,3/8] z/8 [G,11/24B,11/24D,11/24E,15/32] z/24 [z/24G,/12D,/12B,/12] [z5/24G,23/24] [G,/4D,/4B,/4] 
[F,/12C/12A,/12F,,2C,2F,2A,2] z/6 [F,/4C/4A,/4] [z/32F,3/8C3/8A,3/8] E7/16 z/32 [F,11/24C11/24A,11/24C/] z/24 [z/32C/12A,/12F,/12] [z7/32D9/16] [C/4A,/4F,/4] [z/24C/12E,/12G,/12C,2C,2E,2G,2] E7/48 z/16 [C/4E,/4G,/4F4/7] [z/4C3/8E,3/8G,3/8] [z/4E13/20] [z7/24C11/24E,11/24G,11/24] [z5/24D/3] [C/12E,/12G,/12] z/6 [C/4E,/4G,/4D5/8] 
[G,/12C/12D,/12G,,4] z/6 [G,/4B,/4D,/4] [z/20D/8G,3/8B,3/8D,3/8] E67/160 z/32 [z/32G,11/24B,11/24D,11/24] [z15/32C85/96] [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [z/32B,G,D,] D13/96 z/9 D73/288 z71/288 D31/72 z7/96 C11/16 z/32 
[z/24F,/12C/12A,/12F,,2C,2F,2A,2] F5/24 [z/32F,/4C/4A,/4] [z7/32E21/16] [F,3/8C3/8A,3/8] z/8 [F,11/24C11/24A,11/24] z/24 [z/32C/12A,/12F,/12] D7/32 [z/32C/4A,/4F,/4] [z7/32C55/32] [C/12E,/12G,/12C,2C,2E,2G,2] z/6 [C/4E,/4G,/4] [C3/8E,3/8G,3/8] z/8 [C11/24E,11/24G,11/24] z/24 [C/12E,/12G,/12A,5/24] z5/36 [z/36G,665/288] [C/4E,/4G,/4] 
[G,/12C/12D,/12G,,4D,4G,4B,4] z/6 [G,/4B,/4D,/4] [G,3/8B,3/8D,3/8] z/8 [G,11/24B,11/24D,11/24] z/24 [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [z/32G,/12B,/12D,/12] D19/160 z/10 [z/36G,/4B,/4D,/4] [z2/9D49/180] [z5/18G,3/8B,3/8D,3/8] [z2/9D19/45] [z5/18G,11/24B,11/24D,11/24] [z2/9C199/288] [G,/12D,/12B,/12] z/6 [z7/32G,/4D,/4B,/4] [z/32F143/224] 
[F,/12C/12A,/12F,,2C,2F,2A,2] z/6 [F,/4C/4A,/4] [z/20F,3/8C3/8A,3/8] [z9/20E77/160] [z/32F,11/24C11/24A,11/24] [z15/32D83/160] [C/12A,/12F,/12C/7] z/6 [z/36C/4A,/4F,/4] [z2/9C115/72] [C/12E,/12G,/12C,2C,2E,2G,2] z/6 [C/4E,/4G,/4] [C3/8E,3/8G,3/8] z/8 [C11/24E,11/24G,11/24] z/24 [C/12E,/12G,/12A,/4] z/6 [C/4E,/4G,/4G,17/5] 
[G,/12C/12D,/12G,,4D,4G,4B,4] z/6 [G,/4B,/4D,/4] [G,3/8B,3/8D,3/8] z/8 [G,11/24B,11/24D,11/24] z/24 [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [G,3/8B,3/8D,3/8] z/8 [z5/16G,11/24B,11/24D,11/24] G3/32 z3/32 [z/18G,/12D,/12B,/12] G/9 z/12 [z/20G,/4D,/4B,/4] G27/160 z/32 
[A3/7A,,4A,,4C,4E,4] z/14 G3/20 z23/180 G73/288 z71/288 G11/90 z/10 G3/16 z13/144 [z2/9E37/126] G7/18 z23/288 G37/160 z/20 C9/20 z9/80 C7/48 z/12 C41/96 z/32 
[z/18C,4G,4E,4C,4] A17/72 z/48 G17/48 z7/48 G9/16 z3/32 E7/32 z/16 G9/28 z5/28 G5/36 z/9 G3/7 z/14 C5/12 z/12 C5/28 z/14 [z/4C25/32] 
[z2G,,4D,8B,,8G,,8] D/6 z/8 D/3 z11/56 D159/224 z5/96 [z5/12C43/36] 
[G,/8G,,4] z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 [z/32G,/8] G55/288 z/36 [z/36G,/8] [z2/9E41/144] 
[z/32A,,4A,,4C,4E,4] A37/96 z2/15 G27/160 z/8 G67/224 z25/168 G/3 z11/72 E2/9 z/32 G29/96 z19/96 G13/32 z3/32 C49/96 z11/24 
[z/32C,4G,4E,4C,4] E29/96 z5/24 E7/48 z5/48 E11/72 z/9 E53/180 z29/160 E19/160 z23/180 E19/126 z17/140 E21/80 z5/32 E29/160 z17/120 E53/168 z/7 D5/28 z23/224 [z15/32D73/96] 
[z33/32G,,4D,8B,,8G,,8] D51/160 z3/20 D11/32 z3/16 D7/16 z/16 C5/16 z3/16 C7/16 z13/160 [z9/20F19/20] 
[G,/8G,,4] z/8 G,/8 z/8 [z/24G,/8] [z5/24E275/168] G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 G,/8 z/8 
[C9/20A,,4A,,4C,4E,4] z13/160 D3/8 z3/32 C15/32 z/16 D29/96 z19/96 C7/16 z/16 D89/224 z23/224 C7/16 z/16 D5/32 z9/80 [z/30C13/90] [z/6D11/18] 
[z15/32^F,4/7^F,,4D,4A,,4] [z7/96C25/16] C11/24 z/32 D199/288 z/18 [z13/18E37/45] [E5/16G,11/24] z7/32 [z/96E103/288] [z11/24F,137/168] [C5/28C/] z25/252 [z2/9C3/] 
[C,/E,2C,5/] G,/ C/ [z/32G,/] E3/32 z11/72 E11/90 z/10 [z/32E/] E5/16 z3/16 E25/224 z31/224 E19/32 z7/40 C11/80 z3/32 [z7/32C193/224] 
[=F,/12C/12A,/12=F,,2C,2F,2A,2] z/6 [F,/4C/4A,/4] [z/24F,3/8C3/8A,3/8] [z11/24E13/24] [z/20F,11/24C11/24A,11/24] C57/160 z3/32 [C/12A,/12F,/12D7/16] z/6 [C/4A,/4F,/4] [C/12E,/12G,/12E/6C,2C,2E,2G,2] z/6 [C/4E,/4G,/4F17/36] [z/4C3/8E,3/8G,3/8] [z/4E13/32] [z/4C11/24E,11/24G,11/24] [z/4D/] [C/12E,/12G,/12] z/6 [z/16C/4E,/4G,/4] [z3/16A,21/32] 
[G,/12C/12D,/12G,,4D,4G,4B,4] z/6 [G,/4B,/4D,/4] [z/32G,3/8B,3/8D,3/8] G,13/32 z/16 [z/24G,11/24B,11/24D,11/24] [z11/24G,223/120] [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [G,3/8B,3/8D,3/8] z/8 [G,11/24B,11/24D,11/24E,11/24] z/24 [G,/12D,/12B,/12G,23/24] z/6 [G,/4D,/4B,/4] 
[F,/12C/12A,/12F,,2C,2F,2A,2] z/6 [F,/4C/4A,/4] [z/20F,3/8C3/8A,3/8] E67/160 z/32 [z/24F,11/24C11/24A,11/24] [z11/24C7/12] [C/12A,/12F,/12] z/6 [z/32C/4A,/4F,/4] C3/16 z/32 [z/32C/12E,/12G,/12C,2C,2E,2G,2] [z7/32D7/16] [C/4E,/4G,/4] [z/24C3/8E,3/8G,3/8] E/6 z7/96 [z7/32C23/32] [C11/24E,11/24G,11/24] z/24 [C/12E,/12G,/12A,13/32] z/6 [C/4E,/4G,/4] 
[z/32G,/12C/12D,/12G,,4D,4G,4B,4] [z7/32A,7/16] [G,/4B,/4D,/4] [z/32G,3/8B,3/8D,3/8] G,59/160 z/10 [z/20G,11/24B,11/24D,11/24] G,31/180 z/18 A,13/72 z/24 [z/18G,/12B,/12D,/12] [z7/36G,425/288] [G,/4B,/4D,/4] [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [G,3/8B,3/8D,3/8] z/8 [G,11/24B,11/24D,11/24E,15/32] z/24 [z/24G,/12D,/12B,/12] [z5/24G,23/24] [G,/4D,/4B,/4] 
[F,/12C/12A,/12F,,2C,2F,2A,2] z/6 [F,/4C/4A,/4] [z/32F,3/8C3/8A,3/8] E7/16 z/32 [F,11/24C11/24A,11/24C/] z/24 [z/32C/12A,/12F,/12] [z7/32D9/16] [C/4A,/4F,/4] [z/24C/12E,/12G,/12C,2C,2E,2G,2] E7/48 z/16 [C/4E,/4G,/4F4/7] [z7/24C3/8E,3/8G,3/8] [z5/24E47/72] [z7/24C11/24E,11/24G,11/24] [z5/24D/3] [C/12E,/12G,/12] z/6 [C/4E,/4G,/4D5/8] 
[G,/12C/12D,/12G,,4] z/6 [G,/4B,/4D,/4] [z/20D/8G,3/8B,3/8D,3/8] E67/160 z/32 [z/32G,11/24B,11/24D,11/24] [z15/32C85/96] [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [D3/20B,G,D,] z23/180 D73/288 z71/288 D31/72 z7/96 C11/16 z/32 
[z/24F,/12C/12A,/12F,,2C,2F,2A,2] F5/24 [z/32F,/4C/4A,/4] [z7/32E21/16] [F,3/8C3/8A,3/8] z/8 [F,11/24C11/24A,11/24] z/24 [z/32C/12A,/12F,/12] D7/32 [z/32C/4A,/4F,/4] [z7/32C55/32] [C/12E,/12G,/12C,2C,2E,2G,2] z/6 [C/4E,/4G,/4] [C3/8E,3/8G,3/8] z/8 [C11/24E,11/24G,11/24] z/24 [C/12E,/12G,/12A,5/24] z5/36 [z/36G,665/288] [C/4E,/4G,/4] 
[G,/12C/12D,/12G,,4D,4G,4B,4] z/6 [G,/4B,/4D,/4] [G,3/8B,3/8D,3/8] z/8 [G,11/24B,11/24D,11/24] z/24 [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [z/32G,/12B,/12D,/12] D19/160 z/10 [z/16G,/4B,/4D,/4] [z3/16D23/80] [z5/18G,3/8B,3/8D,3/8] [z2/9D19/45] [z5/18G,11/24B,11/24D,11/24] [z2/9C199/288] [G,/12D,/12B,/12] z/6 [G,/4D,/4B,/4] 
[z/24F,/12C/12A,/12F,,2C,2F,2A,2] F5/24 [z/32F,/4C/4A,/4] [z7/32E21/16] [F,3/8C3/8A,3/8] z/8 [F,11/24C11/24A,11/24] z/24 [z/32C/12A,/12F,/12] D7/32 [z/32C/4A,/4F,/4] [z7/32C55/32] [C/12E,/12G,/12C,2C,2E,2G,2] z/6 [C/4E,/4G,/4] [C3/8E,3/8G,3/8] z/8 [C11/24E,11/24G,11/24] z/24 [C/12E,/12G,/12A,/4] z/6 [C/4E,/4G,/4] 
[G,/12C/12D,/12G,,4D,4G,4B,4] z/6 [G,/4B,/4D,/4] [G,3/8B,3/8D,3/8] z/8 [G,11/24B,11/24D,11/24] z/24 [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [G,/12B,/12D,/12G,5/32] z/6 [z/36G,/4B,/4D,/4] G,2/9 [z5/18G,3/8B,3/8D,3/8] [z2/9G,29/90] [z5/18G,11/24B,11/24D,11/24] [z2/9G,19/72] [z/24G,/12D,/12B,/12] A,/6 [z/24G,83/120] [G,/4D,/4B,/4] 
[F,/12C/12A,/12F,,2C,2F,2A,2] z/6 [F,/4C/4A,/4] [z/24F,3/8C3/8A,3/8] [z11/24G,109/120] [F,11/24C11/24A,11/24] z/24 [C/12A,/12F,/12A,9/32] z/6 [z/32C/4A,/4F,/4] [z7/32C55/32] [C/12E,/12G,/12C,2C,2E,2G,2] z/6 [C/4E,/4G,/4] [C3/8E,3/8G,3/8] z/8 [C11/24E,11/24G,11/24] z/24 [C/12E,/12G,/12A,] z/6 [C/4E,/4G,/4] 
[G,/12C/12D,/12G,,4D,4G,4B,4] z/6 [G,/4B,/4D,/4] [z/18G,3/8B,3/8D,3/8] [z4/9G,25/9] [G,11/24B,11/24D,11/24] z/24 [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [G,3/8B,3/8D,3/8] z/8 [G,11/24B,11/24D,11/24] z/24 [G,/12D,/12B,/12] z/6 [G,/4D,/4B,/4] z/4 
[F,,,3/28F,,,3/28] z/7 [F,,,/7F,,,/7] z3/28 [F,,,3/20F,,,3/20] z/10 [F,,9/32F,,9/32] z7/32 [F,,5/16F,,5/16] z3/16 [C,,/8C,,/8] z/8 [C,,/7C,,/7] z3/28 [C,,/9C,,/9] z5/36 [C,,5/36C,,5/36] z/9 [C,,9/32C,,9/32] z23/32 [G,,/6G,,/6] z/12 
[G,,/6G,,/6] z/12 [G,,/6G,,/6] z/12 [G,,/10G,,/10] z3/20 [D,,5/24D,,5/24] z7/24 [D,,3/16D,,3/16] z5/16 [G,,,3/28G,,,3/28] z/7 [G,,,3/28G,,,3/28] z/7 [G,,,/8G,,,/8] z/8 [G,,,/8G,,,/8] z/8 [G,,,3/16G,,,3/16] z17/16 
F,,,3/28 z/7 F,,,/7 z3/28 F,,,3/20 z/10 F,,9/32 z7/32 F,,5/16 z3/16 C,,/8 z/8 C,,/7 z3/28 C,,/9 z5/36 C,,5/36 z/9 C,,9/32 z23/32 G,,/6 z/12 
G,,/6 z/12 G,,/6 z/12 G,,/10 z3/20 D,,5/24 z7/24 D,,3/16 z5/16 [z/32G,,,3/28] G5/32 z/16 [z/36G,,,3/28] A55/288 z/32 G,,,/8 z/8 [G,,,/8A7/32] z/8 G,,,3/16 z/16 G5/32 z11/32 [z/G] 
[F,,,3/28B5/28] z/7 [F,,,/7c3/16] z3/28 [F,,,3/20B7/24] z/10 [F,,9/32c17/24] z7/32 [z/4F,,5/16] B/4 [C,,/8c3/16] z/8 [C,,/7B9/32] z3/28 [C,,/9c3/16] z5/36 [C,,5/36d25/36] z/9 C,,9/32 z7/32 [z/G] G,,/6 z/12 
G,,/6 z/12 [f3/32G,,/6] z5/32 G,,/10 z3/20 [D,,5/24f6/7] z7/24 D,,3/16 z5/16 [G,,,3/28G/8f7/24] z/7 [G,,,3/28A7/36e15/32] z/7 G,,,/8 z/8 [G,,,/8A/5B25/36] z/8 G,,,3/16 z/16 G5/24 z/24 [z/4d11/16] G5/24 z/24 [z/4E11/9] 
[F,,,3/28B/4] z/7 [F,,,/7c/4] z3/28 [F,,,3/20B11/36] z/10 [F,,9/32c23/32] z7/32 [z/4F,,5/16] B7/32 z/32 [C,,/8c2/9] z/8 [C,,/7B/4] z3/28 [C,,/9c2/9] z5/36 [C,,5/36d11/16] z/9 C,,9/32 z7/32 [z/G33/32] G,,/6 z/12 
G,,/6 z/12 [f3/28G,,/6] z/7 G,,/10 z3/20 [D,,5/24f7/8] z7/24 D,,3/16 z5/16 [G,,,3/28f9/32] z/7 [G,,,3/28e17/36] z/7 G,,,/8 z/8 [G,,,/8A7/32B23/32] z/8 G,,,3/16 z/16 G5/32 z3/32 [z5/18d11/16] [z17/36G193/180] 
[F,,,3/28B/4] z/7 [F,,,/7c/4] z3/28 [F,,,3/20B11/36] z/10 [F,,9/32c23/32] z7/32 [z/4F,,5/16] B7/32 z/32 [C,,/8c2/9] z/8 [C,,/7B/4] z3/28 [C,,/9c2/9] z5/36 [C,,5/36d11/16] z/9 C,,9/32 z7/32 [z/G33/32] G,,/6 z/12 
G,,/6 z/12 [f3/28G,,/6] z/7 G,,/10 z3/20 [D,,5/24f7/8] z7/24 D,,3/16 z5/16 [G,,,3/28f9/32] z/7 [G,,,3/28e17/36] z/7 G,,,/8 z/8 [G,,,/8B23/32] z/8 G,,,3/16 z5/16 c/4 d15/32 z/32 
[F,,,3/28B/4] z/7 [F,,,/7c/4] z3/28 [F,,,3/20B11/36] z/10 [F,,9/32c23/32] z7/32 [z/4F,,5/16] B7/32 z/32 [C,,/8c2/9] z/8 [C,,/7B/4] z3/28 [C,,/9c2/9] z5/36 [C,,5/36d11/16] z/9 C,,9/32 z7/32 [z/G33/32] G,,/6 z/12 
G,,/6 z/12 [f3/28G,,/6] z/7 G,,/10 z3/20 [D,,5/24f7/8] z7/24 D,,3/16 z5/16 [G,,,3/28f9/32] z/7 [G,,,3/28e17/36] z/7 G,,,/8 z/8 [G,,,/8B23/32] z/8 G,,,3/16 z5/16 c/4 [z/4d15/32] [z/4C,2F,2A,2] 
[F,,,3/28B/4] z/7 [F,,,/7c/4] z3/28 [F,,,3/20B11/36] z/10 [F,,9/32c23/32] z7/32 [z/4F,,5/16] B7/32 z/32 [C,,/8c2/9C,2E,2G,2] z/8 [C,,/7B/4] z3/28 [C,,/9c2/9] z5/36 [C,,5/36d11/16] z/9 C,,9/32 z7/32 [z/G33/32] [G,,/6D,4G,4B,4] z/12 
G,,/6 z/12 [f3/28G,,/6] z/7 G,,/10 z3/20 [D,,5/24f7/8] z7/24 D,,3/16 z5/16 [G,,,3/28f9/32] z/7 [G,,,3/28e17/36] z/7 G,,,/8 z/8 [G,,,/8B23/32] z/8 G,,,3/16 z5/16 c/4 [z/4d15/32] [z/4C,2F,2A,2] 
[F,,,3/28B/4] z/7 [F,,,/7c/4] z3/28 [F,,,3/20B11/36] z/10 [F,,9/32c23/32] z7/32 [z/4F,,5/16] B7/32 z/32 [C,,/8c2/9C,2E,2G,2] z/8 [C,,/7B/4] z3/28 [C,,/9c2/9] z5/36 [C,,5/36d11/16] z/9 C,,9/32 z7/32 [z/G33/32] [G,,/6D,4G,4B,4] z/12 
G,,/6 z/12 [f3/28G,,/6] z/7 G,,/10 z3/20 [D,,5/24f7/8] z7/24 D,,3/16 z5/16 [G,,,3/28f9/32] z/7 [G,,,3/28e17/36] z/7 G,,,/8 z/8 [G,,,/8B23/32] z/8 G,,,3/16 z5/16 c/4 [z/4d15/32] [F,/12C/12A,/12A,2F,2C,2C,2F,2A,2] z/6 
[F,,,3/28F,/4C/4A,/4B/4B/4] z/7 [F,,,/7c/4c/4F,3/8C3/8A,3/8] z3/28 [F,,,3/20B11/36B11/36] z/10 [F,,9/32F,11/24C11/24A,11/24c23/32c23/32] z7/32 [C/12A,/12F,/12F,,5/16] z/6 [B7/32B7/32C/4A,/4F,/4] z/32 [C/12E,/12G,/12C,,/8c2/9c2/9G,2C,2E,2G,2C,2E,2] z/6 [C,,/7C/4E,/4G,/4B/4B/4] z3/28 [C,,/9c2/9c2/9C3/8E,3/8G,3/8] z5/36 [C,,5/36d11/16d11/16] z/9 [C,,9/32C11/24E,11/24G,11/24] z7/32 [C/12E,/12G,/12G33/32G33/32] z/6 [C/4E,/4G,/4] [G,/12C/12D,/12G,,/6B,4G,4D,4D,4B,4G,4] z/6 
[G,,/6G,/4B,/4D,/4] z/12 [f3/28f3/28G,,/6G,3/8B,3/8D,3/8] z/7 G,,/10 z3/20 [D,,5/24G,11/24B,11/24D,11/24f7/8f7/8] z7/24 [G,/12B,/12D,/12D,,3/16] z/6 [G,/4B,/4D,/4] [G,/12B,/12D,/12G,,,3/28f9/32f9/32] z/6 [G,,,3/28G,/4B,/4D,/4e17/36e17/36] z/7 [G,,,/8G,3/8B,3/8D,3/8] z/8 [G,,,/8B23/32B23/32] z/8 [G,,,3/16G,11/24B,11/24D,11/24] z5/16 [G,/12D,/12B,/12c/4c/4] z/6 [G,/4D,/4B,/4d/4d15/32] [F,/12C/12A,/12A,2F,2C,2C,2F,2A,2] z/6 
[F,,,3/28F,/4C/4A,/4B/4B/4] z/7 [F,,,/7c/4c/4F,3/8C3/8A,3/8] z3/28 [F,,,3/20B11/36B11/36] z/10 [F,,9/32F,11/24C11/24A,11/24c23/32c23/32] z7/32 [C/12A,/12F,/12F,,5/16] z/6 [B7/32B7/32C/4A,/4F,/4] z/32 [C/12E,/12G,/12C,,/8c2/9c2/9G,2C,2E,2G,2C,2E,2] z/6 [C,,/7C/4E,/4G,/4B/4B/4] z3/28 [C,,/9c2/9c2/9C3/8E,3/8G,3/8] z5/36 [C,,5/36d11/16d11/16] z/9 [C,,9/32C11/24E,11/24G,11/24] z7/32 [C/12E,/12G,/12G33/32G33/32] z/6 [C/4E,/4G,/4] [G,/12C/12D,/12G,,/6D,4B,4G,4D,4B,4G,4] z/6 
[G,,/6G,/4B,/4D,/4] z/12 [f3/28f3/28G,,/6G,3/8B,3/8D,3/8] z/7 G,,/10 z3/20 [D,,5/24G,11/24B,11/24D,11/24f7/8f7/8] z7/24 [G,/12B,/12D,/12D,,3/16] z/6 [G,/4B,/4D,/4] [G,/12B,/12D,/12G,,,3/28f9/32f9/32] z/6 [G,,,3/28G,/4B,/4D,/4e17/36e17/36] z/7 [G,,,/8G,3/8B,3/8D,3/8] z/8 [G,,,/8B23/32B23/32] z/8 [G,,,3/16G,11/24B,11/24D,11/24] z5/16 [G,/12D,/12B,/12c/4c/4] z/6 [G,/4D,/4B,/4d15/32d15/32] [F,/12C/12A,/12C,2F,2A,2C,2F,2A,2] z/6 
[F,,,3/28F,/4C/4A,/4B/4B/4] z/7 [F,,,/7c/4c/4F,3/8C3/8A,3/8] z3/28 [F,,,3/20B11/36B11/36] z/10 [F,,9/32F,11/24C11/24A,11/24c23/32c23/32] z7/32 [C/12A,/12F,/12F,,5/16] z/6 [B7/32B7/32C/4A,/4F,/4] z/32 [C/12E,/12G,/12C,,/8c2/9c2/9G,2C,2E,2G,2C,2E,2] z/6 [C,,/7C/4E,/4G,/4B/4B/4] z3/28 [C,,/9c2/9c2/9C3/8E,3/8G,3/8] z5/36 [C,,5/36d11/16d11/16] z/9 [C,,9/32C11/24E,11/24G,11/24] z7/32 [C/12E,/12G,/12G33/32G33/32] z/6 [C/4E,/4G,/4] [G,/12C/12D,/12G,,/6D,4B,4G,4D,4B,4G,4] z/6 
[G,,/6G,/4B,/4D,/4] z/12 [f3/28f3/28G,,/6G,3/8B,3/8D,3/8] z/7 G,,/10 z3/20 [D,,5/24G,11/24B,11/24D,11/24f7/8f7/8] z7/24 [G,/12B,/12D,/12D,,3/16] z/6 [G,/4B,/4D,/4] [G,/12B,/12D,/12G,,,3/28f9/32f9/32] z/6 [G,,,3/28G,/4B,/4D,/4e17/36e17/36] z/7 [G,,,/8G,3/8B,3/8D,3/8] z/8 [G,,,/8B23/32B23/32] z/8 [G,,,3/16G,11/24B,11/24D,11/24] z5/16 [G,/12D,/12B,/12c/4c/4] z/6 [G,/4D,/4B,/4d15/32d15/32] [F,/12C/12A,/12C,2F,2A,2C,2F,2A,2] z/6 
[F,,,3/28F,/4C/4A,/4B/4B/4] z/7 [F,,,/7c/4c/4F,3/8C3/8A,3/8] z3/28 [F,,,3/20B11/36B11/36] z/10 [F,,9/32F,11/24C11/24A,11/24c23/32c23/32] z7/32 [C/12A,/12F,/12F,,5/16] z/6 [B7/32B7/32C/4A,/4F,/4] z/32 [C/12E,/12G,/12C,,/8c2/9c2/9G,2C,2E,2G,2C,2E,2] z/6 [C,,/7C/4E,/4G,/4B/4B/4] z3/28 [C,,/9c2/9c2/9C3/8E,3/8G,3/8] z5/36 [C,,5/36d11/16d11/16] z/9 [C,,9/32C11/24E,11/24G,11/24] z7/32 [C/12E,/12G,/12G33/32G33/32] z/6 [C/4E,/4G,/4] [G,/12C/12D,/12G,,/6D,4B,4G,4D,4B,4G,4] z/6 
[G,,/6G,/4B,/4D,/4] z/12 [f3/28f3/28G,,/6G,3/8B,3/8D,3/8] z/7 G,,/10 z3/20 [D,,5/24G,11/24B,11/24D,11/24f7/8f7/8] z7/24 [G,/12B,/12D,/12D,,3/16] z/6 [G,/4B,/4D,/4] [G,/12B,/12D,/12G,,,3/28f9/32f9/32] z/6 [G,,,3/28G,/4B,/4D,/4e17/36e17/36] z/7 [G,,,/8G,3/8B,3/8D,3/8] z/8 [G,,,/8B23/32B23/32] z/8 [G,,,3/16G,11/24B,11/24D,11/24] z5/16 [G,/12D,/12B,/12c/4c/4] z/6 [G,/4D,/4B,/4d15/32d15/32] [^F,4/7^F,,4D,4A,,4D,,4] z3/7 
[z3/4D] [z3/4E] [z/G,] [z/F,] C/ [C,/E,2C,5/] G,/ 
C/ [E/14G,/] z5/28 E3/28 z/7 [E/4E/] z/4 E/7 z3/28 E11/16 z/16 F/7 z3/28 [z/4E17/32] [=F,/12C/12A,/12=F,,2C,2F,2A,2] z/6 [F,/4C/4A,/4] [C3/16G,3/16E3/16E/4F,3/8C3/8A,3/8] z5/16 
[G,2/9C/4E/4E3/8F,11/24C11/24A,11/24] z5/18 [C/12A,/12F,/12G,5/32E/6C3/16F7/20] z/6 [C/4A,/4F,/4] [E/16G,/16C/12E,/12G,/12C3/28E/8C,2C,2E,2G,2] z3/16 [G,3/16C3/16E/5C/4E,/4G,/4F3/10] z/16 [z/4C3/8E,3/8G,3/8] [E5/32G,3/16C3/16E/3] z3/32 [z/4C11/24E,11/24G,11/24] [G,5/36E3/20C/6E9/32] z/9 [C/12E,/12G,/12] z/6 [C/4E,/4G,/4E19/36C9/16G,19/32E23/36] [G,/12C/12D,/12G,,4D,4G,4B,4] z/6 [G,/4B,/4D,/4] [D3/20B,3/20G,5/32D7/32G,3/8B,3/8D,3/8] z7/20 
[G,11/24B,11/24D,11/24D31/24D3/B,3/G,3/] z/24 [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [z/16G,/12B,/12D,/12] A7/48 z/24 [z/14G,/4B,/4D,/4] A5/28 [z/4G,3/8B,3/8D,3/8] [z/4A11/36] [z/4G,11/24B,11/24D,11/24] G3/16 z/16 [G,/12D,/12B,/12] z/6 [G,/4D,/4B,/4G43/24] [F,/12C/12A,/12F,,2C,2F,2A,2] z/6 [F,/4C/4A,/4] [C3/16G,3/16E3/16F,3/8C3/8A,3/8] z5/16 
[G,2/9C/4E/4F,11/24C11/24A,11/24] z5/18 [C/12A,/12F,/12G,5/32E/6C3/16] z/6 [C/4A,/4F,/4] [E/16G,/16C/12E,/12G,/12C3/28C,2C,2E,2G,2] z3/16 [G,3/16C3/16E/5C/4E,/4G,/4] z/16 [z/4C3/8E,3/8G,3/8] [E5/32G,3/16C3/16] z3/32 [z/4C11/24E,11/24G,11/24] [G,5/36E3/20C/6] z/9 [C/12E,/12G,/12] z/6 [C/4E,/4G,/4E19/36C9/16G,19/32] [G,/12C/12D,/12G,,4D,4G,4B,4] z/6 [G,/4B,/4D,/4] [D3/20B,3/20G,5/32G,3/8B,3/8D,3/8] z7/20 
[G,11/24B,11/24D,11/24D3/B,3/G,3/] z/24 [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [z/24G,/12B,/12D,/12] [z/24G/12] A2/21 z/14 [z/32G,/4B,/4D,/4] [z7/32A95/288] [z3/10G,3/8B,3/8D,3/8] [z7/160G/10] [z5/32A41/160] [z3/10G,11/24B,11/24D,11/24] [z/5G13/40] [G,/12D,/12B,/12] z/6 [z/20G,/4D,/4B,/4] G27/160 z/32 [F,/12C/12A,/12E41/24F,,2C,2F,2A,2] z/6 [F,/4C/4A,/4] [C3/16G,3/16E3/16F,3/8C3/8A,3/8] z5/16 
[G,2/9C/4E/4F,11/24C11/24A,11/24] z5/18 [C/12A,/12F,/12G,5/32E/6C3/16] z/6 [C/4A,/4F,/4] [E/16G,/16C/12E,/12G,/12C3/28C,2C,2E,2G,2] z3/16 [G,3/16C3/16E/5C/4E,/4G,/4] z/16 [z/4C3/8E,3/8G,3/8] [E5/32G,3/16C3/16] z3/32 [z/4C11/24E,11/24G,11/24] [G,5/36E3/20C/6] z/9 [C/12E,/12G,/12] z/6 [C/4E,/4G,/4E19/36C9/16G,19/32] [G,/12C/12D,/12G,,4] z/6 [G,/4B,/4D,/4] [D3/20B,3/20G,5/32G,3/8B,3/8D,3/8] z7/20 
[G,11/24B,11/24D,11/24D3/B,3/G,3/] z/24 [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [D3/20B,G,D,] z23/180 D73/288 z71/288 D31/72 z7/96 C11/16 z/32 [z/24F,/12C/12A,/12F,,2C,2F,2A,2] F5/24 [z/32F,/4C/4A,/4] [z7/32E21/16] [C5/16E/3F,3/8C3/8A,3/8] z3/16 
[C/4F,11/24C11/24A,11/24] z/4 [z/32C/12A,/12F,/12C/4] D7/32 [z/32C/4A,/4F,/4] [z7/32C55/32] [C/12E,/12G,/12D/8C5/24C,2C,2E,2G,2] z/6 [C5/36E7/32C/4E,/4G,/4] z/9 [z/4C3/8E,3/8G,3/8] [G,/4C/4] [z/4C11/24E,11/24G,11/24] [z/4C/3G,/] [C/12E,/12G,/12A,5/24] z5/36 [z/36G,665/288] [z/12G,/6C/4E,/4G,/4F,7/12] [z/6A,7/15] [G,/12C/12D,/12G,,4D,4G,4B,4] z/6 [G,/4B,/4D,/4] [G,/4G,3/8B,3/8D,3/8D,/] z/4 
[G,11/24B,11/24D,11/24D,29/20G,47/32] z/24 [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [z/32G,/12B,/12D,/12] D19/160 z/10 [z/16G,/4B,/4D,/4] [z3/16D23/80] [z5/18G,3/8B,3/8D,3/8] [z2/9D19/45] [z5/18G,11/24B,11/24D,11/24] [z2/9C199/288] [G,/12D,/12B,/12] z/6 [G,/4D,/4B,/4] [z/24F,/12C/12A,/12F,,2C,2F,2A,2] F5/24 [z/32F,/4C/4A,/4] [z7/32E21/16] [C5/16E/3F,3/8C3/8A,3/8] z3/16 
[C/4F,11/24C11/24A,11/24] z/4 [z/32C/12A,/12F,/12C/4] D7/32 [z/32C/4A,/4F,/4] [z7/32C55/32] [C/12E,/12G,/12D/8C5/24C,2C,2E,2G,2] z/6 [C5/36E7/32C/4E,/4G,/4] z/9 [z/4C3/8E,3/8G,3/8] [G,/4C/4] [z/4C11/24E,11/24G,11/24] [z/4C/3G,/] [C/12E,/12G,/12A,/4] z/6 [z/12G,/6C/4E,/4G,/4F,7/12] [z/6A,7/15] [G,/12C/12D,/12G,,4D,4G,4B,4] z/6 [G,/4B,/4D,/4] [G,/4G,3/8B,3/8D,3/8D,/] z/4 
[G,11/24B,11/24D,11/24D,29/20G,47/32] z/24 [G,/12B,/12D,/12] z/6 [G,/4B,/4D,/4] [G,/12B,/12D,/12G,5/32] z/6 [z/36G,/4B,/4D,/4] G,2/9 [z5/18G,3/8B,3/8D,3/8] [z2/9G,29/90] [z5/18G,11/24B,11/24D,11/24] [z2/9G,19/72] [z/24G,/12D,/12B,/12] A,/6 [z/24G,83/120] [G,/4D,/4B,/4] [F,/12C/12A,/12F,,2C,2F,2A,2] z/6 [F,/4C/4A,/4] [z/32F,3/8C3/8A,3/8] [z15/32G,97/32] 
[F,11/24C11/24A,11/24] z/24 [C/12A,/12F,/12] z/6 [C/4A,/4F,/4] [C/12E,/12G,/12C,2C,2E,2G,2] z/6 [C/4E,/4G,/4] [C3/8E,3/8G,3/8] z/8 [C11/24E,11/24G,11/24] z/24 [z/20C/12E,/12G,/12] [z/5A,29/120] [z/24C/4E,/4G,/4] [z5/24G,85/48] [G,/12C/12D,/12G,,4D,4G,4B,4] z/6 [G,/4B,/4D,/4] [G,3/8B,3/8D,3/8] z/8 
[G,11/24B,11/24D,11/24] z/24 [z/32G,/12B,/12D,/12] [z7/32F,15/32] [G,/4B,/4D,/4] [z/20G,/12B,/12D,/12] [z/5E,19/20] [G,/4B,/4D,/4] [G,3/8B,3/8D,3/8] z/8 [G,11/24B,11/24D,11/24D,/] z/24 [z/32G,/12D,/12B,/12] [z7/32C,529/224] [G,/4D,/4B,/4] [F,,2C,2F,2A,2] 
[C,2C,2E,2G,2] [G,,4D,4G,4B,4] 
[F,,2C,2F,2A,2] [C,2C,2E,2G,2] 
[G,,4D,4G,4B,4] 
[C,2F,2A,2] [C,2E,2G,2] 
[D,4G,4B,4] 
[C,2F,2A,2] [C,2E,2G,2] 
[D,4G,4B,4] 
