X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=91
K: C
z28 
A,,15/32 z/32 D,,/8 D,,/8 D,,/8 D,,/8 [E,,/4D,,/4] D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 [z/4A,,3/7] D,,/4 D,,/4 [D,,/4E,,/4] z3/8 D,,/8 [D,,/4E,,/4] D,,/4 
A,,15/32 z/32 D,,/8 D,,/8 D,,/8 D,,/8 [E,,/4D,,/4] D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 [z/4A,,3/7] D,,/4 D,,/4 [D,,/4E,,/4] z3/8 D,,/8 [D,,/4E,,/4] D,,/4 
A,,15/32 z/32 D,,/8 D,,/8 D,,/8 D,,/8 [E,,/4D,,/4] D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 [z/4A,,3/7] D,,/4 D,,/4 [D,,/4E,,/4] z3/8 D,,/8 [D,,/4E,,/4] D,,/4 
A,,15/32 z/32 D,,/8 D,,/8 D,,/8 D,,/8 [E,,/4D,,/4] D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 [z/4A,,3/7] D,,/4 D,,/4 [D,,/4E,,/4] z3/8 D,,/8 [D,,/4E,,/4] D,,/4 
[F,4G,4A,4] 
[F,4G,4A,4] 
[z/32F,4A,4G,4] G,,71/288 z2/9 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/12 G,,/4 z5/12 
G,,/12 z5/12 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/12 G,,/4 z5/12 G,,/12 z5/12 G,,/4 z/4 
[G,,/4F,4G,4A,4] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 
[G,,/4F,4G,4A,4] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 
[z/32F,4A,4G,4] G,,71/288 z2/9 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/12 G,,/4 z5/12 
G,,/12 z5/12 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/12 G,,/4 z5/12 G,,/12 z5/12 G,,/4 z/4 
[G,,/4F,4G,4A,4] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 
[G,,/4F,4G,4A,4] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 
[G,,/4G,4F,4] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [G,,/4A,/E,,/] z3/ G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 B,,/8 z/8 A,,/8 z/8 G,,/8 z/8 F,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[F,4G,4A,4] 
[F,4G,4A,4] 
[z/32F,4A,4G,4] G,,71/288 z2/9 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/12 G,,/4 z5/12 
G,,/12 z5/12 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/12 G,,/4 z5/12 G,,/12 z5/12 G,,/4 z/4 
[G,,/4F,4G,4A,4] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 
[G,,/4F,4G,4A,4] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 
[z/32F,4A,4G,4] G,,71/288 z2/9 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/12 G,,/4 z5/12 
G,,/12 z5/12 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/12 G,,/4 z5/12 G,,/12 z5/12 G,,/4 z/4 
[G,,/4F,4G,4A,4] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 
[G,,/4F,4G,4A,4] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 
[G,,/4G,4F,4] z/4 G,,/4 z/4 G,,/4 z/4 G,,/4 z/4 [G,,/4A,/E,,/] z3/ G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 B,,/8 z/8 A,,/8 z/8 G,,/8 z/8 F,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/A,2F,2] A,,/4 A,,/4 
G,,/4 z/4 G,,/4 G,,/4 A,,/4 z/ [z/4A,,] G,,/4 z/4 G,,/4 G,,/4 E,,/4 z/4 A,,/4 A,,/4 
G,,/4 z/4 G,,/4 G,,/4 A,,/4 z/ [z/4A,,] G,,/4 z/4 G,,/4 G,,/4 E,,/4 z/4 A,,/4 A,,/4 
G,,/4 z/4 G,,/4 G,,/4 A,,/4 z/ [z/4A,,] G,,/4 z/4 G,,/4 G,,/4 E,,/4 z/4 A,,/4 A,,/4 
G,,/4 z/4 G,,/4 G,,/4 A,,/4 z/ [z/4A,,] G,,/4 z/4 G,,/4 G,,/4 E,,/4 z/4 A,,/4 A,,/4 
G,,/4 z/4 G,,/4 G,,/4 A,,/4 z/ [z/4A,,] G,,/4 z/4 G,,/4 G,,/4 E,,/4 z/4 A,,/4 A,,/4 
G,,/4 z/4 G,,/4 G,,/4 A,,/4 z/ [z/4A,,] G,,/4 z/4 G,,/4 G,,/4 E,,/4 z/4 A,,/4 A,,/4 
G,,/4 z/4 G,,/4 G,,/4 A,,/4 z/ [z/4A,,] G,,/4 z/4 G,,/4 G,,/4 E,,/4 z/4 A,,/4 A,,/4 
G,,/4 z/4 G,,/4 G,,/4 A,,/4 z/ [z/4A,,] G,,/4 z/4 G,,/4 G,,/4 E,,/4 z/4 A,,/4 A,,/4 
G,,/4 z/4 G,,/4 G,,/4 A,,/4 z/ [z/4A,,] G,,/4 z/4 G,,/4 G,,/4 E,,/4 z/4 A,,/4 A,,/4 
G,,/4 z/4 G,,/4 G,,/4 A,,/4 z/ [z/4A,,] G,,/4 z/4 G,,/4 G,,/4 E,,/4 z/4 A,,/4 A,,/4 
G,,/4 z/4 G,,/4 G,,/4 A,,/4 z/ [z/4A,,] G,,/4 z/4 G,,/4 G,,/4 E,,/4 z/4 A,,/4 A,,/4 
G,,/4 z/4 G,,/4 G,,/4 A,,/4 z/ [z/4A,,] G,,/4 z/4 G,,/4 G,,/4 E,,/4 z/4 A,,/4 A,,/4 
G,,/4 z/4 G,,/4 G,,/4 A,,/4 z/ [z/4A,,] G,,/4 z/4 G,,/4 G,,/4 E,,/4 z/4 A,,/4 A,,/4 
G,,/4 z/4 G,,/4 G,,/4 A,,/4 z/ [z/4A,,] G,,/4 z/4 G,,/4 G,,/4 E,,/4 z/4 A,,/4 A,,/4 
G,,/4 z/4 G,,/4 G,,/4 A,,/4 z/ [z/4A,,] G,,/4 z/4 G,,/4 G,,/4 E,,/4 z/4 A,,/4 A,,/4 
[z/4E,,15/32] G,,17/36 z/36 [z/4G,,17/36] [z/4E,,15/32] G,,17/36 z/36 [z/4G,,17/36] [z/4E,,15/32] G,,17/36 z/36 [z/4G,,17/36] [z/4E,,15/32] G,,17/36 z5/18 
[G,,2/9G,/] z5/18 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[z/4G,/E,,] [z/4G,,17/36] [z/4G,/] [z/4G,,17/36] [z/4E,,15/32G,/] [z/4G,,17/36] [z/4G,/] [z/4G,,17/36] [z/4G,/] E,,7/32 z/32 [z/4G,/] E,,/4 [E,,/4G,/D,,] E,,7/32 z/32 [E,,/4G,/] z/4 
[G,,2/9G,/] z5/18 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 [G,/4A,/F,/E,,D,,] z7/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 B,,/8 z/8 A,,/8 z/8 G,,/8 z/8 F,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 
[G,,/4G,/] z/4 [G,,/4G,/] z/4 [G,/D,,E,,] [z/4G,/] G,,/4 G,/ [G,,/4G,/] z/4 [G,/A,2F,2] A,,/4 A,,/4 
A,,15/32 z/32 D,,/8 D,,/8 D,,/8 D,,/8 [E,,/4D,,/4] D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 [z/4A,,3/7] D,,/4 D,,/4 [D,,/4E,,/4] z3/8 D,,/8 [D,,/4E,,/4] D,,/4 
A,,15/32 z/32 D,,/8 D,,/8 D,,/8 D,,/8 [E,,/4D,,/4] D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 [z/4A,,3/7] D,,/4 D,,/4 [D,,/4E,,/4] z3/8 D,,/8 [D,,/4E,,/4] D,,/4 
A,,15/32 z/32 D,,/8 D,,/8 D,,/8 D,,/8 [E,,/4D,,/4] D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 [z/4A,,3/7] D,,/4 D,,/4 [D,,/4E,,/4] z3/8 D,,/8 [D,,/4E,,/4] D,,/4 
A,,15/32 z/32 D,,/8 D,,/8 D,,/8 D,,/8 [E,,/4D,,/4] D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 [z/4A,,3/7] D,,/4 D,,/4 [D,,/4E,,/4] z3/8 D,,/8 [D,,/4E,,/4] D,,/4 
A,,15/32 z/32 D,,/8 D,,/8 D,,/8 D,,/8 [E,,/4D,,/4] D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 [z/4A,,3/7] D,,/4 D,,/4 [D,,/4E,,/4] z3/8 D,,/8 [D,,/4E,,/4] D,,/4 
A,,15/32 z/32 D,,/8 D,,/8 D,,/8 D,,/8 [E,,/4D,,/4] D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 [z/4A,,3/7] D,,/4 D,,/4 [D,,/4E,,/4] z3/8 D,,/8 [D,,/4E,,/4] D,,/4 
A,,15/32 z/32 D,,/8 D,,/8 D,,/8 D,,/8 [E,,/4D,,/4] D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 [z/4A,,3/7] D,,/4 D,,/4 [D,,/4E,,/4] z3/8 D,,/8 [D,,/4E,,/4] D,,/4 
A,,15/32 z/32 D,,/8 D,,/8 D,,/8 D,,/8 [E,,/4D,,/4] D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 [z/4A,,3/7] D,,/4 D,,/4 [D,,/4E,,/4] z3/8 D,,/8 [D,,/4E,,/4] D,,/4 
A,,15/32 z/32 D,,/8 D,,/8 D,,/8 D,,/8 [E,,/4D,,/4] D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 [z/4A,,3/7] D,,/4 D,,/4 [D,,/4E,,/4] z3/8 D,,/8 [D,,/4E,,/4] D,,/4 
A,,15/32 z/32 D,,/8 D,,/8 D,,/8 D,,/8 [E,,/4D,,/4] D,,/8 z/8 D,,/8 z/8 D,,/8 z/8 [z/4A,,3/7] D,,/4 D,,/4 [D,,/4E,,/4G,,/4F,,/] 
