X: 1
T: Weezer - Undone Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=80
K: C
z8 
[z/G,2] [z/E2/3] [z/_B2/3] [z/=B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/D2] [z/^F2/3] [z/c2/3] [z/B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/G,2] [z/E2/3] [z/_B2/3] [z/=B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/D2] [z/F2/3] [z/c2/3] [z/B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/G,2] [z/E2/3] [z/_B2/3] [z/=B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/D2] [z/F2/3] [z/c2/3] [z/B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/G,2] [z/E2/3] [z/_B2/3] [z/=B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/D2] [z/F2/3] [z/c2/3] [z/B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/G,2] [z/E2/3] [z/_B2/3] [z/=B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/D2] [z/F2/3] [z/c2/3] [z/B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/G,2] [z/E2/3] [z/_B2/3] [z/=B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/D2] [z/F2/3] [z/c2/3] [z/B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/G,2] [z/E2/3] [z/_B2/3] [z/=B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/D2] [z/F2/3] [z/c2/3] [z/B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/G,2] [z/E2/3] [z/_B2/3] [z/=B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/D2] [z/F2/3] [z/c2/3] [z/B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[B/3G/3G,/3D/3] z/6 [B/3G/3G,/3D/3] z/6 [B/3G/3G,/3D/3] z/6 [B/3G/3G,/3D/3] z/6 [c/3C/3E/3G/3] z/6 [C/3c/3G/3E/3] z/6 [G/3c/3C/3E/3] z/6 [C/3c/3G/3E/3] z/6 
[^f/3D/3A/3d/3] z/6 [D/3f/3d/3A/3] z/6 [f/3D/3A/3d/3] z/6 [D/3f/3d/3A/3] z/6 [c/3C/3E/3G/3] z/6 [C/3c/3G/3E/3] z/6 [G/3c/3C/3E/3] z/6 [C/3c/3G/3E/3] z/6 
[B/3G/3G,/3D/3] z/6 [B/3G/3G,/3D/3] z/6 [B/3G/3G,/3D/3] z/6 [B/3G/3G,/3D/3] z/6 [c/3C/3E/3G/3] z/6 [C/3c/3G/3E/3] z/6 [G/3c/3C/3E/3] z/6 [C/3c/3G/3E/3] z/6 
[f/3D/3A/3d/3] z/6 [D/3f/3d/3A/3] z/6 [f/3D/3A/3d/3] z/6 [D/3f/3d/3A/3] z/6 [c/3C/3E/3G/3] z/6 [C/3c/3G/3E/3] z/6 [G/3c/3C/3E/3] z/6 [C/3c/3G/3E/3] z/6 
[D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[z/G,2] [z/E2/3] [z/_B2/3] [z/=B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/D2] [z/F2/3] [z/c2/3] [z/B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/G,2] [z/E2/3] [z/_B2/3] [z/=B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[z/D2] [z/F2/3] [z/c2/3] [z/B] [z/C2] [z/E2/3] [z/_B2/3] [z/=B5/6] 
[B/3G/3G,/3D/3] z/6 [B/3G/3G,/3D/3] z/6 [B/3G/3G,/3D/3] z/6 [B/3G/3G,/3D/3] z/6 [c/3C/3E/3G/3] z/6 [C/3c/3G/3E/3] z/6 [G/3c/3C/3E/3] z/6 [C/3c/3G/3E/3] z/6 
[f/3D/3A/3d/3] z/6 [D/3f/3d/3A/3] z/6 [f/3D/3A/3d/3] z/6 [D/3f/3d/3A/3] z/6 [c/3C/3E/3G/3] z/6 [C/3c/3G/3E/3] z/6 [G/3c/3C/3E/3] z/6 [C/3c/3G/3E/3] z/6 
[B/3G/3G,/3D/3] z/6 [B/3G/3G,/3D/3] z/6 [B/3G/3G,/3D/3] z/6 [B/3G/3G,/3D/3] z/6 [c/3C/3E/3G/3] z/6 [C/3c/3G/3E/3] z/6 [G/3c/3C/3E/3] z/6 [C/3c/3G/3E/3] z/6 
[f/3D/3A/3d/3] z/6 [D/3f/3d/3A/3] z/6 [f/3D/3A/3d/3] z/6 [D/3f/3d/3A/3] z/6 [c/3C/3E/3G/3] z/6 [C/3c/3G/3E/3] z/6 [G/3c/3C/3E/3] z/6 [C/3c/3G/3E/3] z/6 
[D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[F,/6_B,,/6] z/12 [F,/6B,,/6] z/12 [G,/6B,,/6] z/12 [F,/6B,,/6] z/12 [F,/3B,,/3] z/6 [B,,/6G,/6] z/12 [F,/6B,,/6] z/12 [_B,/6^D,/6] z/12 [B,/6D,/6] z/12 [C/6D,/6] z/12 [B,/6D,/6] z/12 [D,/3B,/3] z/6 [D,/6C/6] z/12 [D,/6B,/6] z/12 
[C/6F,/6] z/12 [C/6F,/6] z/12 [D/6F,/6] z/12 [C/6F,/6] z/12 [C/3F,/3] z/6 [F,/6D/6] z/12 [C/6F,/6] z/12 [B,/6D,/6] z/12 [B,/6D,/6] z/12 [C/6D,/6] z/12 [B,/6D,/6] z/12 [D,/3B,/3] z/6 [D,/6C/6] z/12 [D,/6B,/6] z/12 
[F,/6B,,/6] z/12 [F,/6B,,/6] z/12 [G,/6B,,/6] z/12 [F,/6B,,/6] z/12 [F,/3B,,/3] z/6 [B,,/6G,/6] z/12 [F,/6B,,/6] z/12 [B,/6D,/6] z/12 [B,/6D,/6] z/12 [C/6D,/6] z/12 [B,/6D,/6] z/12 [D,/3B,/3] z/6 [D,/6C/6] z/12 [D,/6B,/6] z/12 
[C/6F,/6] z/12 [C/6F,/6] z/12 [D/6F,/6] z/12 [C/6F,/6] z/12 [C/3F,/3] z/6 [F,/6D/6] z/12 [C/6F,/6] z/12 [B,/6D,/6] z/12 [B,/6D,/6] z/12 [C/6D,/6] z/12 [B,/6D,/6] z/12 [D,/3B,/3] z/6 [D,/6C/6] z/12 [D,/6B,/6] z/12 
[F,/6B,,/6] z/12 [F,/6B,,/6] z/12 [G,/6B,,/6] z/12 [F,/6B,,/6] z/12 [F,/3B,,/3] z/6 [B,,/6G,/6] z/12 [F,/6B,,/6] z/12 [B,/6D,/6] z/12 [B,/6D,/6] z/12 [C/6D,/6] z/12 [B,/6D,/6] z/12 [D,/3B,/3] z/6 [D,/6C/6] z/12 [D,/6B,/6] z/12 
[C/6F,/6] z/12 [C/6F,/6] z/12 [D/6F,/6] z/12 [C/6F,/6] z/12 [C/3F,/3] z/6 [F,/6D/6] z/12 [C/6F,/6] z/12 [B,/6D,/6] z/12 [B,/6D,/6] z/12 [C/6D,/6] z/12 [B,/6D,/6] z/12 [D,/3B,/3] z/6 [D,/6C/6] z/12 [D,/6B,/6] z/12 
[F,/6B,,/6] z/12 [F,/6B,,/6] z/12 [G,/6B,,/6] z/12 [F,/6B,,/6] z/12 [F,/3B,,/3] z/6 [B,,/6G,/6] z/12 [F,/6B,,/6] z/12 [B,/6D,/6] z/12 [B,/6D,/6] z/12 [C/6D,/6] z/12 [B,/6D,/6] z/12 [D,/3B,/3] z/6 [D,/6C/6] z/12 [D,/6B,/6] z/12 
[C/6F,/6] z/12 [C/6F,/6] z/12 [D/6F,/6] z/12 [C/6F,/6] z/12 [C/3F,/3] z/6 [F,/6D/6] z/12 [C/6F,/6] z/12 [B,/6D,/6] z/12 [B,/6D,/6] z/12 [C/6D,/6] z/12 [B,/6D,/6] z/12 [D,/3B,/3] z/6 [D,/6C/6] z/12 [D,/6B,/6] z/12 
[=D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [F,/3B,/3B,,/3] z/6 [F,/3B,/3B,,/3] z/6 
[D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [D,/3G,/3G,,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [C/3G,/3C,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [C,/3G,/3C/3] z/6 
[D,/3G,/3G,,/3G,2] z/6 [D,/3G,/3G,,/3E2/3] z/6 [D,/3G,/3G,,/3_B2/3] z/6 [D,/3G,/3G,,/3=B] z/6 [C/3G,/3C,/3C2] z/6 [C/3C,/3G,/3E2/3] z/6 [C,/3G,/3C/3_B2/3] z/6 [C,/3G,/3C/3=B5/6] z/6 
[D/3A,/3D,/3D2] z/6 [D/3A,/3D,/3F2/3] z/6 [D/3A,/3D,/3c2/3] z/6 [D/3A,/3D,/3B] z/6 [C/3G,/3C,/3C2] z/6 [C/3C,/3G,/3E2/3] z/6 [C,/3G,/3C/3_B2/3] z/6 [C,/3G,/3C/3=B5/6] z/6 
[D,/3G,/3G,,/3G,2] z/6 [D,/3G,/3G,,/3E2/3] z/6 [D,/3G,/3G,,/3_B2/3] z/6 [D,/3G,/3G,,/3=B] z/6 [C/3G,/3C,/3C2] z/6 [C/3C,/3G,/3E2/3] z/6 [C,/3G,/3C/3_B2/3] z/6 [C,/3G,/3C/3=B5/6] z/6 
[D/3A,/3D,/3D2] z/6 [D/3A,/3D,/3F2/3] z/6 [D/3A,/3D,/3c2/3] z/6 [D/3A,/3D,/3B] z/6 [C/3G,/3C,/3C2] z/6 [C/3C,/3G,/3E2/3] z/6 [C,/3G,/3C/3_B2/3] z/6 [C,/3G,/3C/3=B5/6] z/6 
[D,/6G,/6G,,/6G,2] z/12 [G,/6D,/6G,,/6] z/12 [D,/6G,/6G,,/6E2/3] z/12 [G,/6D,/6G,,/6] z/12 [D,/6G,/6G,,/6_B2/3] z/12 [G,/6D,/6G,,/6] z/12 [D,/6G,/6G,,/6=B] z/12 [G,/6D,/6G,,/6] z/12 [G,/6C/6C,/6C2] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6E2/3] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6_B2/3] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6=B5/6] z/12 [C,/6G,/6C/6] z/12 
[A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 
[D,/6G,/6G,,/6] z/12 [G,/6D,/6G,,/6] z/12 [D,/6G,/6G,,/6] z/12 [G,/6D,/6G,,/6] z/12 [D,/6G,/6G,,/6] z/12 [G,/6D,/6G,,/6] z/12 [D,/6G,/6G,,/6] z/12 [G,/6D,/6G,,/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 
[A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 
[D,/6G,/6G,,/6] z/12 [G,/6D,/6G,,/6] z/12 [D,/6G,/6G,,/6] z/12 [G,/6D,/6G,,/6] z/12 [D,/6G,/6G,,/6] z/12 [G,/6D,/6G,,/6] z/12 [D,/6G,/6G,,/6] z/12 [G,/6D,/6G,,/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 
[A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 
[D,/6G,/6G,,/6] z/12 [G,/6D,/6G,,/6] z/12 [D,/6G,/6G,,/6] z/12 [G,/6D,/6G,,/6] z/12 [D,/6G,/6G,,/6] z/12 [G,/6D,/6G,,/6] z/12 [D,/6G,/6G,,/6] z/12 [G,/6D,/6G,,/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 
[A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [A,/6D/6D,/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6] z/12 [C,/6G,/6C/6] z/12 
[z/G2G,411/28D,411/28G,,411/28] [z7/24e2/3] 
Q: 1/4=78
z5/24 [z/_b2/3] [z/12=b] 
Q: 1/4=77
z5/12 [z3/8c2] 
Q: 1/4=76
z/8 [z/e2/3] [z/6_b2/3] 
Q: 1/4=75
z/3 [z/=b5/6] 
[z/d2] [z/4f2/3] 
Q: 1/4=73
z/4 [z/c'2/3] [z/24b] 
Q: 1/4=72
z11/24 [z/c2] [z/e2/3] [z/8_b2/3] 
Q: 1/4=71
z3/8 [z5/12=b5/6] 
Q: 1/4=69
z/12 
[z/G2] [z/e2/3] [z/_b2/3] 
Q: 1/4=67
[z/=b] [z/c2] [z/e2/3] [z/12_b2/3] 
Q: 1/4=65
z5/12 [z3/8=b5/6] 
Q: 1/4=64
z/8 
[z/d2] [z/f2/3] [z11/24c'2/3] 
Q: 1/4=62
z/24 [z/b] [z/4c2] 
Q: 1/4=61
z/4 [z/e2/3] [z/24_b2/3] 
Q: 1/4=60
z11/24 [z/=b5/6] 
[D,2/3G,2/3G,,2/3] 
