X: 1
T: Weezer - Say it Ain't So Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=76
K: C
z12 
_B,, B,, B,, B,, 
B,, B,, B,, [zB,,329/4] 
[zC,,3/^C,27/] [z/D,,2] C,, [z/C,,] [z/D,,2] C,,/ 
[zC,,3/] [z/D,,2] C,, [z/C,,] [z/D,,2] C,,/ 
[zC,,3/] [z/D,,2] C,, [z/C,,] [z/D,,2] C,,/ 
[zC,,3/] [z/D,,4] [C,,5/^C,,53/C,53/] 
[^F,,/=C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,3/] 
[zC,,3/^C,,55/4C,55/4] [z/F,,D,,2] [z/=C,,] [z/F,,] [z/C,,] [z/D,,2F,,2] C,,/ 
[zC,,3/] [z/F,,D,,2] [z/C,,] [z/F,,] [z/C,,] [z/D,,2F,,2] C,,/ 
[zC,,3/] [z/F,,D,,2] [z/C,,] [z/F,,] [z/C,,] [z/D,,7/4F,,7/4] C,,/ 
Q: 1/4=114
[z3/4C,,7/4] 
Q: 1/4=76
[zF,,7/D,,9/] [C,,5/C,53/^C,,945/4] 
[F,,/=C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,3/] 
[C,,/C,/] [z/C,,3/C,3/] [B,,/D,,2F,,2] [z/B,,3/] [C,,/C,/] [z/C,,3/C,3/] [B,,/D,,2F,,2] [z/B,,3/] 
[C,,/C,/] [z/C,,3/C,7/] [B,,/D,,F,,2] B,,/ [C,,/D,,/B,,/] [C,,/D,,/B,,/] [C,,/B,,/D,,2F,,2] [C,,/B,,3/] 
[C,,/C,/] [z/C,,3/C,3/] [B,,/D,,2F,,2] [z/B,,3/] [C,,/C,/] [z/C,,3/C,3/] [B,,/D,,2F,,2] [z/B,,3/] 
[C,,/C,/] [z/C,,3/C,7/] [B,,/D,,F,,2] B,,/ [C,,/D,,/B,,/] [C,,/D,,/B,,/] [C,,/B,,/D,,2F,,2] [C,,/B,,3/] 
[C,,/C,/] [z/C,,3/C,3/] [B,,/D,,2F,,2] [z/B,,3/] [C,,/C,/] [z/C,,3/C,3/] [B,,/D,,2F,,2] [z/B,,3/] 
[C,,/C,/] [z/C,,3/C,7/] [B,,/D,,F,,2] B,,/ [C,,/D,,/B,,/] [C,,/D,,/B,,/] [C,,/B,,/D,,2F,,2] [C,,/B,,3/] 
[C,,/C,/] [z/C,,3/C,3/] [B,,/D,,2F,,2] [z/B,,3/] [C,,/C,/] [z/C,,3/C,3/] [B,,/D,,2F,,2] [z/B,,3/] 
[C,,/C,/] [z/C,,C,] [B,,/F,,3D,,4] [C,,5/C,16B,,103/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,4] [C,,5/F,,5/C,69/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,3/] 
[C,,/C,/] [z/C,,3/C,3/] 
Q: 1/4=250
[z/4D,,2F,,2B,,2] 
Q: 1/4=60
z3/4 
Q: 1/4=76
[C,,/C,/] [z/C,,3/C,3/] 
Q: 1/4=250
[z/4D,,2F,,2B,,2] 
Q: 1/4=60
z3/4 
Q: 1/4=76
[C,,/C,/] [z/C,,3/C,7/] [D,,B,,F,,2] [C,,/D,,/B,,/] [C,,/D,,/B,,/] [C,,/B,,/D,,2F,,2] [C,,/B,,3/] 
[C,,/C,/] [z/C,,3/C,3/] 
Q: 1/4=250
[z/4D,,2F,,2B,,2] 
Q: 1/4=60
z3/4 
Q: 1/4=76
[C,,/C,/] [z/C,,3/C,3/] 
Q: 1/4=250
[z/4D,,2F,,2B,,2] 
Q: 1/4=60
z3/4 
Q: 1/4=76
[C,,/C,/] [z/C,,3/C,7/] [D,,B,,F,,2] [C,,/D,,/B,,/] [C,,/D,,/B,,/] [C,,/B,,/D,,2F,,2] [C,,/B,,3/] 
[C,,/4C,/] C,,/4 [z/C,,3/C,3/] 
Q: 1/4=250
[z/4D,,2F,,2B,,2] 
Q: 1/4=60
z3/4 
Q: 1/4=76
[C,,/4C,/] C,,/4 [z/C,,3/C,3/] 
Q: 1/4=250
[z/4D,,2F,,2B,,2] 
Q: 1/4=60
z3/4 
Q: 1/4=76
[C,,/C,/] [z/C,,3/C,7/] [B,,/D,,F,,2] B,,/ [C,,/D,,/B,,/] [C,,/D,,/B,,/] [C,,/B,,/F,,D,,2] [C,,/B,,/] 
[C,,/B,,/F,,C,11/] [B,,/C,,3/4] [z/4B,,/F,,D,,2] [z/4C,,3/4] B,,/ [C,,/B,,/F,,] [B,,/C,,3/4] [z/4B,,/F,,D,,2] [z/4C,,3/4] B,,/ 
[C,,/B,,/F,,] [B,,/C,,3/4] [z/4B,,/D,,5/4F,,43] C,,/4 
Q: 1/4=250
[z/4C,,5/B,,5/C,69/] 
Q: 1/4=60
z/ D,,/4 
Q: 1/4=76
D,,/ D,,/ D,,/4 [z/4D,,5/4] 
[C,,/B,,/] [B,,/C,,] [B,,/D,,2] [C,,/B,,/] [C,,/B,,/] [B,,/C,,] [B,,/D,,2] [C,,/B,,/] 
[C,,/B,,/] [B,,/C,,] [B,,/D,,2] [C,,/B,,/] [C,,/B,,/] [B,,/C,,] [B,,/D,,2] [C,,/B,,/] 
[C,,/4B,,/] C,,/4 [B,,/C,,] [B,,/D,,2] [C,,/B,,/] [C,,/B,,/] [B,,/C,,] [B,,/D,,2] [C,,/B,,/] 
[C,,/B,,/] [B,,/C,,] [B,,/D,,2] [C,,/B,,/] [C,,/B,,/] [B,,/C,,] [D,,/4B,,/] D,,/4 [C,,/B,,/D,,3/] 
[C,,/4B,,/] C,,/4 [B,,/C,,] [B,,/D,,2] [C,,/B,,/] [C,,/B,,/] [B,,/C,,] [B,,/D,,2] [C,,/B,,/] 
[C,,/B,,/] [B,,/C,,] [B,,/D,,2] [C,,/B,,/] [C,,/B,,/] [B,,/C,,] [D,,/B,,/] [C,,/B,,/D,,3/] 
[C,,/B,,/] [B,,/C,,] [B,,/D,,2] [C,,/B,,/] [C,,/B,,/] [B,,/C,,] [D,,/4B,,/] D,,/4 [C,,/B,,/D,,3/] 
[C,,/B,,/] [B,,/C,,] [B,,/D,,] [C,,/B,,/] [C,,/4D,,/B,,/] C,,/4 [C,,/4D,,/B,,/] C,,/4 [C,,/4D,,/B,,/] C,,/4 [C,,/4B,,/D,,19/] C,,/4 
[C,,8C,24B,,133/4] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,2] [C,,/F,,/] 
[F,,/C,,3/] F,,/ [F,,/D,,2] [F,,/C,,] F,,/ [F,,/C,,] [F,,/D,,41/4] [C,,/F,,39/4] 
[zC,,33/4C,33/4] 
Q: 1/4=114
z3/4 
Q: 1/4=76
z13/ 
[C,,/C,/] [z/C,,3/C,3/] 
Q: 1/4=250
[z/4D,,2F,,2B,,2] 
Q: 1/4=60
z3/4 
Q: 1/4=76
[C,,/C,/] [z/C,,3/C,3/] 
Q: 1/4=250
[z/4D,,2F,,2B,,2] 
Q: 1/4=60
z3/4 
Q: 1/4=76
[C,,/C,/] [z/C,,3/C,7/] [D,,B,,F,,2] [C,,/D,,/B,,/] [C,,/D,,/B,,/] [C,,/B,,/D,,2F,,2] [C,,/B,,3/] 
[C,,/C,/] [z/C,,3/C,3/] 
Q: 1/4=250
[z/4D,,2F,,2B,,2] 
Q: 1/4=60
z3/4 
Q: 1/4=76
[C,,/C,/] [z/C,,3/C,3/] 
Q: 1/4=250
[z/4D,,2F,,2B,,2] 
Q: 1/4=60
z3/4 
Q: 1/4=76
[C,,/C,/] [z/C,,3/C,7/] [D,,B,,F,,2] [C,,/D,,/B,,/] [C,,/D,,/B,,/] [C,,/B,,/D,,2F,,2] [C,,/B,,3/] 
[C,,/C,/] [z/C,,3/C,3/] 
Q: 1/4=250
[z/4D,,2F,,2B,,2] 
Q: 1/4=60
z3/4 
Q: 1/4=76
[C,,/C,/] [z/C,,3/C,3/] 
Q: 1/4=250
[z/4D,,2F,,2B,,2] 
Q: 1/4=60
z3/4 
Q: 1/4=76
[C,,/C,/] [z/C,,3/C,7/] [D,,B,,F,,2] [C,,/D,,/B,,/] [C,,/D,,/B,,/] [C,,/B,,/F,,D,,2] [C,,/B,,/] 
[C,,/B,,/F,,C,11/] [B,,/C,,3/4] [z/4B,,/F,,D,,2] [z/4C,,3/4] B,,/ [C,,/B,,/F,,] [B,,/C,,3/4] [z/4B,,/F,,D,,2] [z/4C,,3/4] B,,/ 
[C,,/B,,/F,,] [B,,/C,,3/4] [z/4B,,/F,,9/D,,9/] C,,/4 [C,4B,,4C,,4] 
