X: 1
T: Weezer - Say it Ain't So Harp
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=76
K: C
z12 
C,,3/ G,,, F,,/ G,,/ G,,/ 
^G,,, G,,,/32 z15/32 ^D,,, D,,,/ =G,,,/ _B,,,/ 
C,,3/ G,,, F,,/ G,,/ G,,/ 
^G,,, G,,,/32 z15/32 D,,, D,,,/ =G,,,/ B,,,/ 
C,,3/ G,,, F,,/ G,,/ G,,/ 
^G,,,3/ D,,,5/ 
C,,3/ =G,,, F,,/ G,,/ G,,/ 
^G,,, C,,/32 z15/32 D,,, D,,,/ =G,,,/ B,,,/ 
C,,3/ G,,, F,,/ G,,/ G,,/ 
^G,,, C,,/32 z15/32 D,,, D,,,/ =G,,,/ B,,,/ 
C,,3/ G,,, F,,/ G,,/ G,,/ 
^G,,, C,,/32 z15/32 D,,, D,,,/ =G,,,/ B,,,/ 
C,,3/ G,,, F,,/ G,,/ G,,/ 
^G,,, C,,/32 z15/32 D,,, D,,,/ =G,,,/ B,,,/ 
C,,3/ G,,, F,,/ G,,/ G,,/ 
Q: 1/4=114
[z3/4^G,,,7/4] 
Q: 1/4=76
z D,,,5/ 
C,,3/ =G,,, F,,/ G,,/ G,,/ 
^G,,,3/ D,,, D,,,/ =G,,,/ B,,,/ 
C,,3/ G,,, F,,/ G,,/ G,,/ 
^G,,,3/ D,,, D,,,/ =G,,,/ B,,,/ 
^G,,,3/ D,,,3/ C,,/ ^D,,/ 
G,,,3/ D,,,5/ 
C,,/ C,,/ z =G,,,/ G,,,/ z 
^G,,,/ G,,, D,,, D,,,/ D,,,/ D,,,/ 
C,,/ C,,/ z =G,,,/ G,,,/ z 
^G,,,/ G,,, D,,, D,,,/ D,,,/ D,,,/ 
C,,/ C,,/ z =G,,,/ G,,,/ z 
^G,,,/ G,,, D,,, D,,,/ D,,,/ D,,,/ 
C,,/ C,,/ z =G,,,/ G,,,/ z 
^G,,,/ G,,, D,,,5/ 
C,,3/ =G,,, F,,/ G,,/ G,,/ 
^G,,, G,,,/36 z17/36 D,,, D,,,/ =G,,,/ B,,,/ 
C,,3/ G,,, F,,/ G,,/ G,,/ 
^G,,, G,,,/36 z17/36 D,,, D,,,/ =G,,,/ B,,,/ 
C,,3/ G,,, F,,/ G,,/ G,,/ 
^G,,,3/ D,,, D,,,/ =G,,,/ B,,,/ 
C,,3/ G,,, F,,/ G,,/ G,,/ 
^G,,,3/ D,,, D,,,/ =G,,,/ B,,,/ 
C,,3/ G,,, F,,/ G,,/ G,,/ 
^G,,,3/ D,,, D,,,/ =G,,,/ B,,,/ 
C,,3/ G,,, F,,/ G,,/ G,,/ 
^G,,,3/ D,,,5/ 
C,,/ C,,/ 
Q: 1/4=250
z/4 
Q: 1/4=60
z3/4 
Q: 1/4=76
=G,,,/ G,,,/ 
Q: 1/4=250
z/4 
Q: 1/4=60
z3/4 
Q: 1/4=76
^G,,,/ G,,, D,,, D,,,/ D,,,/ D,,,/ 
C,,/ C,,/ 
Q: 1/4=250
z/4 
Q: 1/4=60
z3/4 
Q: 1/4=76
=G,,,/ G,,,/ 
Q: 1/4=250
z/4 
Q: 1/4=60
z3/4 
Q: 1/4=76
^G,,,/ G,,, D,,, D,,,/ D,,,/ D,,,/ 
C,,/ C,,/ 
Q: 1/4=250
z/4 
Q: 1/4=60
z3/4 
Q: 1/4=76
=G,,,/ G,,,/ 
Q: 1/4=250
z/4 
Q: 1/4=60
z3/4 
Q: 1/4=76
^G,,,/ G,,, D,,, D,,, D,,,/ 
C,,/ C,,/ C,,/ C,,/ =G,,,/ G,,,/ G,,,/ G,,,/ 
^G,,,/ G,,,/ G,,,/ 
Q: 1/4=250
[z/4D,,,5/] 
Q: 1/4=60
z3/4 
Q: 1/4=76
z3/ 
B,,,/ B,,, B,,,/ A,,,/ A,,, A,,,/ 
D,,,/ D,,, D,,,/ ^F,,,/ F,,, F,,,/ 
B,,,/4 B,,,/4 B,,, B,,,/ A,,,/ A,,, A,,,/ 
D,,,/ D,,, D,,,/ F,,,/ F,,, F,,,/ 
B,,,/4 B,,,/4 B,,, _B,,/4 A,,3/4 F,,/ D,,/ =D,,/ 
D,,,/ D,,, D,,,/ F,,,/ F,,, F,,,/ 
B,,,/ B,,, B,,,/ A,,,/ A,,, A,,,/ 
D,,,/ D,,, D,,,/ F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 F,,,/4 
C,,3/ =G,,, G,,, G,,,/ 
^G,,,3/ D,,, D,,,/ D,,,/ D,,,/ 
C,,3/ =G,,, G,,, G,,,/ 
^G,,,3/ D,,, D,,,/ D,,,/ D,,,/ 
C,,3/ =G,,, G,,, G,,,/ 
^G,,,3/ D,,, D,,,/ D,,,/ D,,,/ z 
Q: 1/4=114
z3/4 
Q: 1/4=76
z13/ 
C,,/ C,,/ 
Q: 1/4=250
z/4 
Q: 1/4=60
z3/4 
Q: 1/4=76
=G,,,/ G,,,/ 
Q: 1/4=250
z/4 
Q: 1/4=60
z3/4 
Q: 1/4=76
^G,,,/ G,,, D,,,/ B,,/ ^G,,/ ^D,,/ D,,/ 
C,,/ C,,/ 
Q: 1/4=250
z/4 
Q: 1/4=60
z3/4 
Q: 1/4=76
=G,,,/ G,,,/ 
Q: 1/4=250
z/4 
Q: 1/4=60
z3/4 
Q: 1/4=76
^G,,,/ G,,, D,,,/ B,,/ G,,/ D,,/ D,,/ 
C,,/ C,,/ 
Q: 1/4=250
z/4 
Q: 1/4=60
z3/4 
Q: 1/4=76
=G,,,/ G,,,/ 
Q: 1/4=250
z/4 
Q: 1/4=60
z3/4 
Q: 1/4=76
^G,,,/ G,,, D,,, D,,, D,,,/ 
C,,/ C,,/ C,,/ C,,/ =G,,,/ G,,,/ G,,,/ G,,,/ 
^G,,,/ G,,,/ G,,,/ D,,,4 
