X: 1
T: Weezer - Undone Solo
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=80
K: C
z8 
[G,,/3G,2] z/6 [G,,/3E2/3] z/6 [G,,/3_B2/3] z/6 [G,,/3=B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[D,,/3D2] z/6 [D,,/3^F2/3] z/6 [D,,/3c2/3] z/6 [D,,/3B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[G,,/3G,2] z/6 [G,,/3E2/3] z/6 [G,,/3_B2/3] z/6 [G,,/3=B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[D,,/3D2] z/6 [D,,/3F2/3] z/6 [D,,/3c2/3] z/6 [D,,/3B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[G,,/3G,2] z/6 [G,,/3E2/3] z/6 [G,,/3_B2/3] z/6 [G,,/3=B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[D,,/3D2] z/6 [D,,/3F2/3] z/6 [D,,/3c2/3] z/6 [D,,/3B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[G,,/3G,2] z/6 [G,,/3E2/3] z/6 [G,,/3_B2/3] z/6 [G,,/3=B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[D,,/3D2] z/6 [D,,/3F2/3] z/6 [D,,/3c2/3] z/6 [D,,/3B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[G,,/3G,2] z/6 [G,,/3E2/3] z/6 [G,,/3_B2/3] z/6 [G,,/3=B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[D,,/3D2] z/6 [D,,/3F2/3] z/6 [D,,/3c2/3] z/6 [D,,/3B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[G,,/3G,2] z/6 [G,,/3E2/3] z/6 [G,,/3_B2/3] z/6 [G,,/3=B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[D,,/3D2] z/6 [D,,/3F2/3] z/6 [D,,/3c2/3] z/6 [D,,/3B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[G,,/3G,2] z/6 [G,,/3E2/3] z/6 [G,,/3_B2/3] z/6 [G,,/3=B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[D,,/3D2] z/6 [D,,/3F2/3] z/6 [D,,/3c2/3] z/6 [D,,/3B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[G,,/3G,2] z/6 [G,,/3E2/3] z/6 [G,,/3_B2/3] z/6 [G,,/3=B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[D,,/3D2] z/6 [D,,/3F2/3] z/6 [D,,/3c2/3] z/6 [D,,/3B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[B/3G/3G,/3D/3G,,,/3] z/6 [B/3G/3G,/3D/3G,,,/3] z/6 [B/3G/3G,/3D/3G,,,/3_B/3] z/6 [=B/3G/3G,/3D/3G,,,/3B/3] z/6 [c/3C/3E/3G/3C,,/3] z/6 [C/3c/3G/3E/3C,,/3] z/6 [G/3c/3C/3E/3C,,/3_B/3] z/6 [C/3c/3G/3E/3C,,/3=B/3] z/6 
[^f/3D/3A/3d/3D,,/3] z/6 [D/3f/3d/3A/3D,,/3] z/6 [f/3D/3A/3d/3D,,/3c/3] z/6 [D/3f/3d/3A/3D,,/3B/3] z/6 [c/3C/3E/3G/3C,,/3] z/6 [C/3c/3G/3E/3C,,/3] z/6 [G/3c/3C/3E/3C,,/3_B/3] z/6 [C/3c/3G/3E/3C,,/3=B/3] z/6 
[B/3G/3G,/3D/3G,,,/3] z/6 [B/3G/3G,/3D/3G,,,/3] z/6 [B/3G/3G,/3D/3G,,,/3_B/3] z/6 [=B/3G/3G,/3D/3G,,,/3B/3] z/6 [c/3C/3E/3G/3C,,/3] z/6 [C/3c/3G/3E/3C,,/3] z/6 [G/3c/3C/3E/3C,,/3_B/3] z/6 [C/3c/3G/3E/3C,,/3=B/3] z/6 
[f/3D/3A/3d/3D,,/3] z/6 [D/3f/3d/3A/3D,,/3] z/6 [f/3D/3A/3d/3D,,/3c/3] z/6 [D/3f/3d/3A/3D,,/3B/3] z/6 [c/3C/3E/3G/3C,,/3] z/6 [C/3c/3G/3E/3C,,/3] z/6 [G/3c/3C/3E/3C,,/3_B/3] z/6 [C/3c/3G/3E/3C,,/3=B/3] z/6 
[D,/3G,/3G,,/3G,,,/3] z/6 [D,/3G,/3G,,/3G,,,/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3] z/6 [C/3G,/3C,/3C,,/3c/3] z/6 [C/3C,/3G,/3C,,/3] z/6 [C,/3G,/3C/3C,,/3c/3] z/6 [C,/3G,/3C/3C,,/3e/3] z/6 
[D/3A,/3D,/3D,,/3d2/3] z/6 [D/3A,/3D,/3D,,/3] z/6 [D/3A,/3D,/3D,,/3d/3] z/6 [e/6D/3A,/3D,/3D,,/3] z/12 [z/4d13/12] [C/3G,/3C,/3C,,/3] z/6 [C/3C,/3G,/3C,,/3] z/6 [C,/3G,/3C/3C,,/3] z/6 [C,/3G,/3C/3C,,/3] z/6 
[D,/3G,/3G,,/3G,,,/3] z/6 [D,/3G,/3G,,/3G,,,/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3] z/6 [C/3G,/3C,/3C,,/3c/3] z/6 [C/3C,/3G,/3C,,/3] z/6 [C,/3G,/3C/3C,,/3c/3] z/6 [C,/3G,/3C/3C,,/3e/3] z/6 
[D/3A,/3D,/3D,,/3d2/3] z/6 [D/3A,/3D,/3D,,/3] z/6 [D/3A,/3D,/3D,,/3c/3] z/6 [D/3A,/3D,/3D,,/3d4/3] z/6 [C/3G,/3C,/3C,,/3] z/6 [C/3C,/3G,/3C,,/3] z/6 [C,/3G,/3C/3C,,/3] z/6 [C,/3G,/3C/3C,,/3] z/6 
[G,,,/3G,2] z/6 [G,,,/3E2/3] z/6 [G,,,/3_B2/3] z/6 [G,,,/3=B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[D,,/3D2] z/6 [D,,/3F2/3] z/6 [D,,/3c2/3] z/6 [D,,/3B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[G,,,/3G,2] z/6 [G,,,/3E2/3] z/6 [G,,,/3_B2/3] z/6 [G,,,/3=B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[D,,/3D2] z/6 [D,,/3F2/3] z/6 [D,,/3c2/3] z/6 [D,,/3B] z/6 [C,,/3C2] z/6 [C,,/3E2/3] z/6 [C,,/3_B2/3] z/6 [C,,/3=B5/6] z/6 
[B/3G/3G,/3D/3G,,,/3] z/6 [B/3G/3G,/3D/3G,,,/3] z/6 [B/3G/3G,/3D/3G,,,/3_B/3] z/6 [=B/3G/3G,/3D/3G,,,/3B/3] z/6 [c/3C/3E/3G/3C,,/3] z/6 [C/3c/3G/3E/3C,,/3] z/6 [G/3c/3C/3E/3C,,/3_B/3] z/6 [C/3c/3G/3E/3C,,/3=B/3] z/6 
[f/3D/3A/3d/3D,,/3] z/6 [D/3f/3d/3A/3D,,/3] z/6 [f/3D/3A/3d/3D,,/3c/3] z/6 [D/3f/3d/3A/3D,,/3B/3] z/6 [c/3C/3E/3G/3C,,/3] z/6 [C/3c/3G/3E/3C,,/3] z/6 [G/3c/3C/3E/3C,,/3_B/3] z/6 [C/3c/3G/3E/3C,,/3=B/3] z/6 
[B/3G/3G,/3D/3G,,,/3g/3] z/6 [B/3G/3G,/3D/3G,,,/3] z/6 [B/3G/3G,/3D/3G,,,/3_B/3] z/6 [=B/3G/3G,/3D/3G,,,/3B/3] z/6 [c/3C/3E/3G/3C,,/3] z/6 [C/3c/3G/3E/3C,,/3] z/6 [G/3c/3C/3E/3C,,/3_B/3] z/6 [C/3c/3G/3E/3C,,/3=B/3] z/6 
[f/3D/3A/3d/3D,,/3] z/6 [D/3f/3d/3A/3D,,/3] z/6 [f/3D/3A/3d/3D,,/3c/3] z/6 [D/3f/3d/3A/3D,,/3B/3] z/6 [c/3C/3E/3G/3C,,/3] z/6 [z/4C/3c/3G/3E/3C,,/3] d/6 z/12 [G/3c/3C/3E/3C,,/3e/3] z/6 [C/3c/3G/3E/3C,,/3g/3] z/6 
[D,/3G,/3G,,/3G,,,/3] z/6 [D,/3G,/3G,,/3G,,,/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3G/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3G/3] z/6 [C/3G,/3C,/3C,,/3c/3G/3] z/6 [C/3C,/3G,/3C,,/3] z/6 [C,/3G,/3C/3C,,/3c/3G/3] z/6 [C,/3G,/3C/3C,,/3e/3G/3] z/6 
[D/3A,/3D,/3D,,/3d2/3F2/3] z/6 [D/3A,/3D,/3D,,/3] z/6 [D/3A,/3D,/3D,,/3d/3E/3] z/6 [e/6E/6D/3A,/3D,/3D,,/3] z/12 [z/4Dd13/12] [C/3G,/3C,/3C,,/3] z/6 [C/3C,/3G,/3C,,/3] z/6 [d/6C,/3G,/3C/3C,,/3] z/12 c/6 z/12 [d/6C,/3G,/3C/3C,,/3] z/12 e/6 z/12 
[D,/3G,/3G,,/3G,,,/3B2/3] z/6 [D,/3G,/3G,,/3G,,,/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3G/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3G/3] z/6 [C/3G,/3C,/3C,,/3c/3G/3] z/6 [C/3C,/3G,/3C,,/3] z/6 [C,/3G,/3C/3C,,/3c/3G/3] z/6 [C,/3G,/3C/3C,,/3e/3G/3] z/6 
[D/3A,/3D,/3D,,/3d2/3F2/3] z/6 [D/3A,/3D,/3D,,/3] z/6 [D/3A,/3D,/3D,,/3c/3E/3] z/6 [z/4D/3A,/3D,/3D,,/3c/3E/3] [z/4D2/3d4/3] [C/3G,/3C,/3C,,/3] z/6 [g/6C/3C,/3G,/3C,,/3] z/12 e/6 z/12 [C,/3G,/3C/3C,,/3g/3] z/6 [e/6C,/3G,/3C/3C,,/3] z/12 [z/4g5/12] 
[z/4D,/3G,/3G,,/3G,,,/3] e/6 z/12 [D,/3G,/3G,,/3G,,,/3B/3d/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3G/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3G/3] z/6 [C/3G,/3C,/3C,,/3c/3G/3] z/6 [C/3C,/3G,/3C,,/3c/3G/3] z/6 [C,/3G,/3C/3C,,/3] z/6 [C,/3G,/3C/3C,,/3e/3G/3] z/6 
[D/3A,/3D,/3D,,/3d2/3A2/3] z/6 [D/3A,/3D,/3D,,/3] z/6 [D/3A,/3D,/3D,,/3d/3B/3] z/6 [e/6c/6D/3A,/3D,/3D,,/3] z/12 [z/4d/B/] [C/3G,/3C,/3C,,/3] z/6 [C/3C,/3G,/3C,,/3] z/6 [g/6C,/3G,/3C/3C,,/3] z/12 e/6 z/12 [g/6C,/3G,/3C/3C,,/3] z/12 e/6 z/12 
[D,/3G,/3G,,/3G,,,/3g/3] z/6 [D,/3G,/3G,,/3G,,,/3] z/6 [g/6B/6D,/3G,/3G,,/3G,,,/3] z/12 [g/6B/6] z/12 [g/6B/6D,/3G,/3G,,/3G,,,/3] z/12 [g/6B/6] z/12 [g/6C/3G,/3C,/3C,,/3c/3] z/12 d/6 z/12 [C/3C,/3G,/3C,,/3e/3] z/6 [C,/3G,/3C/3C,,/3] z/6 [C,/3G,/3C/3C,,/3g/3e/3] z/6 
[D/3A,/3D,/3D,,/3fd] z/6 [D/3A,/3D,/3D,,/3] z/6 [D/3A,/3D,/3D,,/3e/3c/3] z/6 [e/6c/6D/3A,/3D,/3D,,/3] z/12 [z/4d2B2] [C/3G,/3C,/3C,,/3] z/6 [C/3C,/3G,/3C,,/3] z/6 [C,/3G,/3C/3C,,/3] z/6 [F,,/6C,/3G,/3C/3] z/12 F,,/6 z/12 
[F,/6_B,,/6_B/6F,,/6] z/12 [F,/6B,,/6B/6F,,/6] z/12 [G,/6B,,/6B/6F,,/6] z/12 [F,/6B,,/6^G/6F,,/6] z/12 [F,,/6F,/3B,,/3B/3] z/12 ^F,,/6 z/12 [B,,/6G,/6B/6G,,/6] z/12 [F,/6B,,/6G/6G,,/6] z/12 [_B,/6^D,/6B/6^D,,/6] z/12 [B,/6D,/6B/6D,,/6] z/12 [C/6D,/6B/6D,,/6] z/12 [B,/6D,/6=G/6D,,/6] z/12 [D,,/6D,/3B,/3B/3] z/12 D,,/6 z/12 [D,/6C/6B/6D,,/3] z/12 [D,/6B,/6G/6] z/12 
[C/6F,/6B/6=F,,/6] z/12 [C/6F,/6B/6F,,/6] z/12 [D/6F,/6B/6F,,/3] z/12 [C/6F,/6G/6] z/12 [B/6F,,/6C/3F,/3] z/12 [c/6F,,/6] z/12 [F,/6D/6d/6F,,/3] z/12 [d/12C/6F,/6] [z/6^d17/48] [B,/6D,/6D,,/6] z/48 [z/16=d11/48] [B,/6D,/6D,,/6] z/12 [C/6D,/6c/6D,,/3] z/12 [B,/6D,/6B/6] z/12 [A/6D,,/6D,/3B,/3] z/12 [B/6D,,/6] z/12 [D,/6C/6G/6D,,/3] z/12 [D,/6B,/6=F5/12] z/12 
[F,/6B,,/6_B,,,/6] z/12 [F,/6B,,/6F/6B,,,/6] z/12 [G,/6B,,/6G/6B,,,/3] z/12 [F,/6B,,/6B2/3] z/12 [B,,,/6F,/3B,,/3] z/12 B,,,/6 z/12 [B,,/6G,/6G/6B,,,/6] z/12 [F,/6B,,/6F/6B,,,/6] z/12 [c/24B,/6D,/6D,,/6] ^c/12 d/24 z/12 [B,/6D,/6d/6D,,/6] z/12 [C/6D,/6=c/3D,,/3] z/12 [B,/6D,/6] z/12 [D,/3B,/3B/3D,,/3] z/6 [D,/6C/6G/6D,,/3] z/12 [D,/6B,/6F7/12] z/12 
[C/6F,/6F,,/6] z/12 [C/6F,/6F,,/6] z/12 [c/24D/6F,/6F,,/3] ^c/12 [z/8d5/24] [C/6F,/6] z/12 [F,,/6C/3F,/3=c/3] z/12 F,,/6 z/12 [F,/6D/6B/6F,,/3] z/12 [=f/24C/6F,/6] ^f/12 [z/8g5/16] [B,/6D,/6D,,/6] z/48 [z/16f23/112] [z/7B,/6D,/6D,,/6] [z3/28=f5/14] [C/6D,/6D,,/3] z/12 [B,/6D,/6] z/12 [D,,/6D,/3B,/3d/3] z/12 D,,/6 z/12 [D,/6C/6c/6D,,/3] z/12 [D,/6B,/6B7/12] z/12 
[F,/6B,,/6B,,,/6] z/12 [F,/6B,,/6B,,,/6] z/12 [G,/6B,,/6B/3B,,,/3] z/12 [F,/6B,,/6] z/12 [_b/6B/6B,,,/6F,/3B,,/3] z/12 [c'/6c/6B,,,/6] z/12 [B,,/6G,/6c'/6c/6B,,,/6] z/12 [F,/6B,,/6c'/6c/6B,,,/6] z/12 [B,/6D,/6d'/6d/6D,,/6] z/12 [B,/6D,/6d'/6d/6D,,/6] z/12 [C/6D,/6d'/6d/6D,,/3] z/12 [B,/6D,/6^d'/6^d/6] z/12 [d'/6d/6D,,/6D,/3B,/3] z/12 [f'/6f/6D,,/6] z/12 [D,/6C/6f'/6f/6D,,/3] z/12 [D,/6B,/6g'/6g/6] z/12 
[C/6F,/6g/6g'/6F,,/6] z/12 [C/6F,/6a'/6a/6F,,/6] z/12 [D/6F,/6a'/6a/6F,,/3] z/12 [C/6F,/6_b'/6b/6] z/12 [b'/6b/6F,,/6C/3F,/3] z/12 [c''/6c'/6F,,/6] z/12 [F,/6D/6c''/6c'/6F,,/3] z/12 [C/6F,/6c''/3c'/3] z/12 [B,/6D,/6D,,/6] z/12 [B,/6D,/6b/6b'/6D,,/6] z/12 [C/6D,/6a/6a'/6D,,/3] z/12 [B,/6D,/6g/6g'/6] z/12 [g/6g'/6D,,/6D,/3B,/3] z/12 [D,,/6f/3f'/3] z/12 [D,/6C/6D,,/3] z/12 [D,/6B,/6f/6] z/12 
[F,/6B,,/6B,,,/6=d'/] z/12 [F,/6B,,/6B,,,/6] z/12 [G,/6B,,/6g/3B,,,/3] z/12 [F,/6B,,/6d'2/3] z/12 [B,,,/6F,/3B,,/3] z/12 [B,,,/6g2/3] z/12 [B,,/6G,/6B,,,/3] z/12 [F,/6B,,/6d'2/3] z/12 [B,/6D,/6D,,/6] z/12 [B,/6D,/6D,,/6g/] z/12 [C/6D,/6D,,/3] z/12 [B,/6D,/6d'/3] z/12 [g/6D,/3B,/3D,,/3] z/12 g/6 z/12 [D,/6C/6D,,/3f5/6] z/12 [D,/6B,/6] z/12 
[C/6F,/6F,,/6] z/12 [C/6F,/6F,,/6] z/12 [g'/24D/6F,/6F,,/3] ^g'/12 [z/8a'7/8] [C/6F,/6] z/12 [F,,/6C/3F,/3] z/12 F,,/6 z/12 [F,/6D/6=g'/6F,,/3] z/12 [C/6F,/6f'/6] z/12 [b'/24B,/6D,/6D,,/3] =b'/12 [z/8c''13/12] [B,/6D,/6] z/12 [C/6D,/6D,,/3] z/12 [B,/6D,/6] z/12 [D,,/6D,/3B,/3] z/12 [z/12D,,/6] [z/6_b'5/24] [D,/6C/6F,,/3] [z/12a'5/24] [D,/6B,/6] z/12 
[=D,/3G,/3G,,/3G,,/3d'6] z/6 [D,/3G,/3G,,/3G,,/3] z/6 [D,/3G,/3G,,/3G,,/3=B/3G/3] z/6 [D,/3G,/3G,,/3G,,/3B/3G/3] z/6 [C/3G,/3C,/3C,,/3c/3G/3] z/6 [C/3C,/3G,/3C,,/3] z/6 [C,/3G,/3C/3C,,/3c/3G/3] z/6 [C,/3G,/3C/3C,,/3e/3G/3] z/6 
[D/3A,/3D,/3=D,,/3=d2/3^F2/3] z/6 [D/3A,/3D,/3D,,/3] z/6 [D/3A,/3D,/3D,,/3d/3E/3] z/6 [e/6E/6D/3A,/3D,/3D,,/3] z/12 [z/4Dd13/12] [c'/6C/3G,/3C,/3C,,/3] z/12 [z/4=b2/3] [C/3C,/3G,/3C,,/3] z/6 [a/6d/6C,/3G,/3C/3C,,/3] z/12 [g/6c/6] z/12 [d/6a5/24C,/3G,/3C/3C,,/3] z/24 [z/24_b/12] [z/24e/6] =b/24 z/6 
[D,/3G,/3G,,/3G,,,/3B2/3g8/3] z/6 [D,/3G,/3G,,/3G,,,/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3G/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3G/3] z/6 [C/3G,/3C,/3C,,/3c/3G/3] z/6 [C/3C,/3G,/3C,,/3] z/6 [C,/3G,/3C/3C,,/3c/3G/3] z/6 [C,/3G,/3C/3C,,/3e/3G/3] z/6 
[D/3A,/3D,/3D,,/3d2/3F2/3] z/6 [D/3A,/3D,/3D,,/3] z/6 [D/3A,/3D,/3D,,/3c/3E/3] z/6 [z/4D/3A,/3D,/3D,,/3c/3E/3] [z/4D2/3d4/3] [C/3G,/3C,/3C,,/3] z/6 [g/6C/3C,/3G,/3C,,/3] z/12 e/6 z/12 [C,/3G,/3C/3C,,/3g/3] z/6 [e/6C,/3G,/3C/3C,,/3] z/12 [z/4g5/12] 
[z/4D,/3G,/3G,,/3G,,,/3] e/6 z/12 [D,/3G,/3G,,/3G,,,/3B/3d/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3G/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3G/3] z/6 [C/3G,/3C,/3C,,/3c/3G/3] z/6 [C/3C,/3G,/3C,,/3c/3G/3] z/6 [C,/3G,/3C/3C,,/3] z/6 [C,/3G,/3C/3C,,/3e/3G/3] z/6 
[D/3A,/3D,/3D,,/3d2/3A2/3] z/6 [D/3A,/3D,/3D,,/3] z/6 [D/3A,/3D,/3D,,/3d/3B/3] z/6 [e/6c/6D/3A,/3D,/3D,,/3] z/12 [z/4d/B/] [C/3G,/3C,/3C,,/3] z/6 [C/3C,/3G,/3C,,/3] z/6 [g/6C,/3G,/3C/3C,,/3] z/12 e/6 z/12 [g/6C,/3G,/3C/3C,,/3] z/12 e/6 z/12 
[D,/3G,/3G,,/3G,,,/3g/3] z/6 [D,/3G,/3G,,/3G,,,/3] z/6 [g/6B/6D,/3G,/3G,,/3G,,,/3] z/12 [g/6B/6] z/12 [g/6B/6D,/3G,/3G,,/3G,,,/3] z/12 [g/6B/6] z/12 [g/6C/3G,/3C,/3C,,/3c/3] z/12 d/6 z/12 [C/3C,/3G,/3C,,/3e/3] z/6 [C,/3G,/3C/3C,,/3] z/6 [C,/3G,/3C/3C,,/3g/3e/3] z/6 
[D/3A,/3D,/3D,,/3^fd] z/6 [D/3A,/3D,/3D,,/3] z/6 [D/3A,/3D,/3D,,/3e/3c/3] z/6 [e/6c/6D/3A,/3D,/3D,,/3] z/12 [z/4d2B2] [C/3G,/3C,/3C,,/3] z/6 [C/3C,/3G,/3C,,/3] z/6 [C,/3G,/3C/3C,,/3] z/6 [C,/3G,/3C/3C,,/3] z/6 
[D,/3G,/3G,,/3G,,/3] z/6 [D,/3G,/3G,,/3G,,/3] z/6 [D,/3G,/3G,,/3G,,/3B/3G/3B/3] z/6 [D,/3G,/3G,,/3G,,/3B/3G/3B/3] z/6 [C/3G,/3C,/3C,,/3c/3G/3c/3] z/6 [C/3C,/3G,/3C,,/3] z/6 [C,/3G,/3C/3C,,/3c/3G/3c/3] z/6 [C,/3G,/3C/3C,,/3e/3G/3e/3] z/6 
[D/3A,/3D,/3D,,/3d2/3F2/3d2/3] z/6 [D/3A,/3D,/3D,,/3] z/6 [D/3A,/3D,/3D,,/3d/3E/3d/3] z/6 [e/6E/6D/3A,/3D,/3D,,/3e/3] z/12 [z/4Dd13/12] [C/3G,/3C,/3C,,/3d2/3] z/6 [C/3C,/3G,/3C,,/3] z/6 [d/6F,/3B,/3B,,/3B,,,/3] z/12 c/6 z/12 [d/6F,/3B,/3B,,/3B,,,/3] z/12 e/6 z/12 
[D,/3G,/3G,,/3G,,,/3B2/3] z/6 [D,/3G,/3G,,/3G,,,/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3G/3B/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3G/3B/3] z/6 [C/3G,/3C,/3C,,/3c/3G/3c/3] z/6 [C/3C,/3G,/3C,,/3] z/6 [C,/3G,/3C/3C,,/3c/3G/3c/3] z/6 [C,/3G,/3C/3C,,/3e/3G/3e/3] z/6 
[D/3A,/3D,/3D,,/3d2/3F2/3d2/3] z/6 [D/3A,/3D,/3D,,/3] z/6 [D/3A,/3D,/3D,,/3c/3E/3c/3] z/6 [z/4D/3A,/3D,/3D,,/3c/3E/3d4/3] [z/4D2/3d4/3] [C/3G,/3C,/3C,,/3] z/6 [g/6C/3C,/3G,/3C,,/3] z/12 e/6 z/12 [C,/3G,/3C/3B,,,/3g/3] z/6 [e/6C,/3G,/3C/3B,,,/3] z/12 [z/4g5/12] 
[z/4D,/3G,/3G,,/3G,,,/3] e/6 z/12 [D,/3G,/3G,,/3G,,,/3B/3d/3B/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3G/3B/3] z/6 [D,/3G,/3G,,/3G,,,/3B/3G/3B/3] z/6 [C/3G,/3C,/3C,,/3c/3G/3c/3] z/6 [C/3C,/3G,/3C,,/3c/3G/3c/3] z/6 [B/6C,/3G,/3C/3C,,/3] z/12 B/6 z/12 [C,/3G,/3C/3C,,/3e/3G/3B/3] z/6 
[D/3A,/3D,/3D,,/3A/3d2/3A2/3] z/6 [D/3A,/3D,/3D,,/3A/3] z/6 [A/6D/3A,/3D,/3D,,/3d/3B/3] z/12 A/6 z/12 [e/6c/6D/3A,/3D,/3D,,/3B/3] z/12 [z/4d/B/] [c/6C/3G,/3C,/3C,,/3] z/12 [z/4B/] [C/3C,/3G,/3C,,/3] z/6 [g/6B/6C,/3G,/3C/3B,,,/3] z/12 [e/6A/6] z/12 [g/6B/6C,/3G,/3C/3B,,,/3] z/12 [e/6A/6] z/12 
[D,/3G,/3G,,/3G,,,/3g/3B/3] z/6 [D,/3G,/3G,,/3G,,,/3] z/6 [g/6B/6B/6D,/3G,/3G,,/3G,,,/3] z/12 [g/6B/6B/6] z/12 [g/6B/6B/6D,/3G,/3G,,/3G,,,/3] z/12 [g/6B/6B/6] z/12 [g/6C/3G,/3C,/3C,,/3c/3G/3] z/12 d/6 z/12 [C/3C,/3G,/3C,,/3e/3] z/6 [C,/3G,/3C/3C,,/3] z/6 [C,/3G,/3C/3C,,/3g/3e/3G/3] z/6 
[D/3A,/3D,/3D,,/3A2/3fd] z/6 [D/3A,/3D,/3D,,/3] z/6 [D/3A,/3D,/3D,,/3e/3c/3A/3] z/6 [e/6c/6A/6D/3A,/3D,/3D,,/3] z/12 [z/4d2B2G2] [C/3G,/3C,/3C,,/3] z/6 [C/3C,/3G,/3C,,/3] z/6 [C,/3G,/3C/3B,,,/3] z/6 [z/4C,/3G,/3C/3B,,,/3] g/6 z/12 
[D,/3G,/3G,,/3G/3g/3G,,,/3] z/6 [D,/3G,/3G,,/3g/3G/3G,,,/3] z/6 [G,,,/6D,/3G,/3G,,/3G/3g/3] z/12 G,,,/6 z/12 [D,/3G,/3G,,/3g/3G/3G,,,/3] z/6 [C/3G,/3C,/3G/3g/3C,,/3] z/6 [g/6G/6C,,/6C/3C,/3G,/3] z/12 [g/6G/6C,,/6] z/12 [C,/3G,/3C/3G/3g/3C,,/3] z/6 [G/6g/6C,/3G,/3C/3C,,/3] z/12 [G/6g/6] z/12 
[D/3A,/3D,/3F/3f/3D,,/3] z/6 [D/3A,/3D,/3F/3f/3D,,/3] z/6 [D/3A,/3D,/3e/3E/3D,,/3] z/6 [D/3A,/3D,/3e/3E/3D,,/3] z/6 [E/6e/6C,,/6C/3G,/3C,/3] z/12 [C,,/6D4/3d4/3] z/12 [C/3C,/3G,/3C,,/3] z/6 [C,,/6C,/3G,/3C/3] z/12 C,,/6 z/12 [C,,/6C,/3G,/3C/3] z/12 C,,/6 z/12 
[D,/3G,/3G,,/3D/3d/3G,,,/3] z/6 [D/6d/6D,/3G,/3G,,/3G,,,/3] z/12 [D/6d/6] z/12 [G,,,/6D,/3G,/3G,,/3g/3G/3] z/12 G,,,/6 z/12 [D,/3G,/3G,,/3G/3g/3G,,,/3] z/6 [g/6G/6C/3G,/3C,/3C,,/3] z/12 [g/6G/6] z/12 [g/6G/6C,,/6C/3C,/3G,/3] z/12 [g/6G/6C,,/6] z/12 [g/6G/6C,/3G,/3C/3C,,/3] z/12 [g/6G/6] z/12 [g/6G/6C,/3G,/3C/3C,,/3] z/12 [g/6G/6] z/12 
[D/3A,/3D,/3F/3f/3D,,/3] z/6 [D/3A,/3D,/3f/3F/3D,,/3] z/6 [D/3A,/3D,/3e/3E/3D,,/3] z/6 [D/3A,/3D,/3e/3E/3D,,/3] z/6 [E/6e/6C,,/6C/3G,/3C,/3] z/12 [D/6d/6C,,/6] z/12 [D/6d/6C/3C,/3G,/3C,,/3] z/12 [d/6D/6] z/12 [C,,/6C,/3G,/3C/3D/3d/3] z/12 C,,/6 z/12 [d/6D/6C,,/6C,/3G,/3C/3] z/12 [D/6d/6C,,/6] z/12 
[D,/3G,/3G,,/3D/3d/3G,,,/3] z/6 [d/6D/6D,/3G,/3G,,/3G,,,/3] z/12 [D/6d/6] z/12 [G,,,/6D,/3G,/3G,,/3d'/3d/3] z/12 G,,,/6 z/12 [d'/6d/6D,/3G,/3G,,/3G,,,/3] z/12 [d/6d'/6] z/12 [C/3G,/3C,/3d'/3d/3C,,/3] z/6 [C,,/6C/3C,/3G,/3d'/3d/3] z/12 C,,/6 z/12 [C,/3G,/3C/3c'/3c/3C,,/3] z/6 [C,/3G,/3C/3c'/3c/3C,,/3] z/6 
[D/3A,/3D,/3B/3b/3D,,/3] z/6 [D/3A,/3D,/3b/3B/3D,,/3] z/6 [D/3A,/3D,/3B/3b/3D,,/3] z/6 [D/3A,/3D,/3c/3c'/3D,,/3] z/6 [C,,/6C/3G,/3C,/3A2/3a2/3] z/12 C,,/6 z/12 [C/3C,/3G,/3C,,/3] z/6 [C,,/6C,/3G,/3C/3A/3a/3] z/12 C,,/6 z/12 [C,,/6C,/3G,/3C/3B/3b/3] z/12 C,,/6 z/12 
[D,/3G,/3G,,/3G/3g/3G,,,/3] z/6 [D,/3G,/3G,,/3g/3G/3G,,,/3] z/6 [G,,,/6D,/3G,/3G,,/3G/3g/3] z/12 G,,,/6 z/12 [D,/3G,/3G,,/3g/3G/3G,,,/3] z/6 [C/3G,/3C,/3G/3g/3C,,/3] z/6 [G/6g/6C,,/6C/3C,/3G,/3] z/12 [g/6G/6C,,/6] z/12 [C,/3G,/3C/3G/3g/3C,,/3] z/6 [G/6g/6C,/3G,/3C/3C,,/3] z/12 [g/6G/6] z/12 
[D/3A,/3D,/3a/3A/3D,,/3] z/6 [D/3A,/3D,/3A/3a/3D,,/3] z/6 [D/3A,/3D,/3a/3A/3D,,/3] z/6 [D/3A,/3D,/3A/3a/3D,,/3] z/6 [_b/6_B/6C,,/6C/3G,/3C,/3] z/12 [b/6B/6C,,/6] z/12 [b/6B/6C/3C,/3G,/3C,,/3] z/12 [b/6B/6] z/12 [b/6B/6C,,/6C,/3G,/3C/3] z/12 [b/6B/6C,,/6] z/12 [b/6B/6C,,/6C,/3G,/3C/3] z/12 [b'/6b/6C,,/6] z/12 
[b/6b'/6D,/3G,/3G,,/3G,,,/3G,2] z/12 [b/6b'/6] z/12 [b/6b'/6D,/3G,/3G,,/3G,,,/3E2/3] z/12 [b/6b'/6] z/12 [b/6b'/6G,,,/6D,/3G,/3G,,/3B2/3] z/12 [b/6b'/6G,,,/6] z/12 [b/6b'/6D,/3G,/3G,,/3G,,,/3=B] z/12 [b/6b'/6] z/12 [b/6b'/6C/3G,/3C,/3C,,/3C2] z/12 [b/6b'/6] z/12 [b/6b'/6C,,/6C/3C,/3G,/3E2/3] z/12 [b/6b'/6C,,/6] z/12 [b/6b'/6C,/3G,/3C/3C,,/3_B2/3] z/12 [b/6b'/6] z/12 [b/6b'/6C,/3G,/3C/3C,,/3=B5/6] z/12 [c'/6c''/6] z/12 
[c'/6c''/6D/3A,/3D,/3D,,/3D2] z/12 [c'/6c''/6] z/12 [c'/6c''/6D/3A,/3D,/3D,,/3F2/3] z/12 [c'/6c''/6] z/12 [c'/6c''/6D/3A,/3D,/3D,,/3c2/3] z/12 [c'/6c''/6] z/12 [c'/6c''/6D/3A,/3D,/3D,,/3B] z/12 [c'/6c''/6] z/12 [b/6b'/6C,,/6C/3G,/3C,/3C2] z/12 [b/6b'/6C,,/6] z/12 [b/6b'/6C/3C,/3G,/3C,,/3E2/3] z/12 [b/6b'/6] z/12 [b/6b'/6C,,/6C,/3G,/3C/3_B2/3] z/12 [b/6b'/6C,,/6] z/12 [b/6b'/6C,,/6C,/3G,/3C/3=B5/6] z/12 [b/6b'/6C,,/6] z/12 
[b/6b'/6D,/3G,/3G,,/3G,,,/3G,2] z/12 [b/6b'/6] z/12 [b/6b'/6D,/3G,/3G,,/3G,,,/3E2/3] z/12 [b/6b'/6] z/12 [b/6b'/6G,,,/6D,/3G,/3G,,/3_B2/3] z/12 [b/6b'/6G,,,/6] z/12 [b/6b'/6D,/3G,/3G,,/3G,,,/3=B] z/12 [b/6b'/6] z/12 [b/6b'/6C/3G,/3C,/3C,,/3C2] z/12 [b/6b'/6] z/12 [b/6b'/6C,,/6C/3C,/3G,/3E2/3] z/12 [b/6b'/6C,,/6] z/12 [b/6b'/6C,/3G,/3C/3C,,/3_B2/3] z/12 [b/6b'/6] z/12 [b/6b'/6C,/3G,/3C/3C,,/3=B5/6] z/12 [b/6b'/6] z/12 
[c'/6c''/6D/3A,/3D,/3D,,/3D2] z/12 [c'/6c''/6] z/12 [c'/6c''/6D/3A,/3D,/3D,,/3F2/3] z/12 [c'/6c''/6] z/12 [c'/6c''/6D/3A,/3D,/3D,,/3c2/3] z/12 [c'/6c''/6] z/12 [c'/6c''/6D/3A,/3D,/3D,,/3B] z/12 [c'/6c''/6] z/12 [c'/6c''/6C,,/6C/3G,/3C,/3C2] z/12 [^c'/6c''/6C,,/6] z/12 [c'/6c''/6C/3C,/3G,/3C,,/3E2/3] z/12 [d'/6c''/6] z/12 [d'/6c''/6C,,/6C,/3G,/3C/3_B2/3] z/12 [d'/6c''/6C,,/6] z/12 [d'/6c''/6C,,/6C,/3G,/3C/3=B5/6] z/12 [d'/6c''/6C,,/6] z/12 
[D,/6G,/6G,,/6d'/6c''/6G,,,/6G,2] z/12 [G,/6D,/6G,,/6d'/6c''/6G,,,/6] z/12 [D,/6G,/6G,,/6d'/6c''/6G,,,/6E2/3] z/12 [G,/6D,/6G,,/6d'/6c''/6G,,,/6] z/12 [D,/6G,/6G,,/6d'/6c''/6G,,,/6_B2/3] z/12 [G,/6D,/6G,,/6d'/6c''/6G,,,/6] z/12 [D,/6G,/6G,,/6d'/6c''/6G,,,/6=B] z/12 [G,/6D,/6G,,/6d'/6c''/6G,,,/6] z/12 [G,/6C/6C,/6=c'/6c''/6C,,/6C2] z/12 [C,/6G,/6C/6^c'/6c''/6C,,/6] z/12 [G,/6C/6C,/6d'/6c''/6C,,/6E2/3] z/12 [C,/6G,/6C/6d'/6c''/6C,,/6] z/12 [G,/6C/6C,/6d'/6c''/6C,,/6_B2/3] z/12 [C,/6G,/6C/6d'/6c''/6C,,/6] z/12 [G,/6C/6C,/6^d'/6c''/6C,,/6=B5/6] z/12 [C,/6G,/6C/6d'/6c''/6C,,/6] z/12 
[A,/6D/6D,/6d'/6c''/6D,,/6] z/12 [A,/6D/6D,/6d'/6c''/6D,,/6] z/12 [A,/6D/6D,/6d'/6c''/6D,,/6] z/12 [A,/6D/6D,/6d'/6c''/6D,,/6] z/12 [A,/6D/6D,/6e'/6c''/6D,,/6] z/12 [A,/6D/6D,/6e'/6c''/6D,,/6] z/12 [A,/6D/6D,/6e'/6c''/6D,,/6] z/12 [A,/6D/6D,/6e'/6c''/6D,,/6] z/12 [G,/6C/6C,/6e'/6C,,/6] z/12 [C,/6G,/6C/6^f'/6C,,/6] z/12 [G,/6C/6C,/6f'/6C,,/6] z/12 [C,/6G,/6C/6f'/6C,,/6] z/12 [G,/6C/6C,/6f'/6C,,/6] z/12 [C,/6G,/6C/6g'/6C,,/6] z/12 [G,/6C/6C,/6g'/6C,,/6] z/12 [C,/6G,/6C/6g'/6C,,/6] z/12 
[D,/6G,/6G,,/6=f'/6G,,,/6] z/12 [G,/6D,/6G,,/6^f'/6G,,,/6] z/12 [D,/6G,/6G,,/6g'/6G,,,/6] z/12 [G,/6D,/6G,,/6g'/6G,,,/6] z/12 [D,/6G,/6G,,/6g'/6G,,,/6] z/12 [G,/6D,/6G,,/6g'/6G,,,/6] z/12 [D,/6G,/6G,,/6g'/6G,,,/6] z/12 [G,/6D,/6G,,/6g'/6G,,,/6] z/12 [G,/6C/6C,/6g'/6C,,/6] z/12 [C,/6G,/6C/6g'/6C,,/6] z/12 [G,/6C/6C,/6g'/6C,,/6] z/12 [C,/6G,/6C/6g'/6C,,/6] z/12 [G,/6C/6C,/6g'/6C,,/6] z/12 [C,/6G,/6C/6g'/6C,,/6] z/12 [G,/6C/6C,/6g'/6C,,/6] z/12 [C,/6G,/6C/6g'/6C,,/6] z/12 
[A,/6D/6D,/6g'/6D,,/6] z/12 [A,/6D/6D,/6g'/6D,,/6] z/12 [A,/6D/6D,/6g'/6D,,/6] z/12 [A,/6D/6D,/6g'/6D,,/6] z/12 [A,/6D/6D,/6g'/6D,,/6] z/12 [A,/6D/6D,/6g'/6D,,/6] z/12 [A,/6D/6D,/6g'/6D,,/6] z/12 [A,/6D/6D,/6g'/6D,,/6] z/12 [G,/6C/6C,/6^g'/6C,,/6] z/12 [C,/6G,/6C/6g'/6C,,/6] z/12 [G,/6C/6C,/6g'/6C,,/6] z/12 [C,/6G,/6C/6g'/6C,,/6] z/12 [G,/6C/6C,/6g'/6C,,/6] z/12 [C,/6G,/6C/6g'/6C,,/6] z/12 [G,/6C/6C,/6g'/6C,,/6] z/12 [C,/6G,/6C/6g'/6C,,/6] z/12 
[d/12=b/12D,/6G,/6G,,/6G,,/3] z/24 [b/12d/12] z/24 [d/12b/12G,/6D,/6G,,/6] z/24 [b/12d/12] z/24 [d/12b/12D,/6G,/6G,,/6C,,/3E/3] z/24 [b/12d/12] z/24 [d/12b/12G,/6D,/6G,,/6] z/24 [b/12d/12] z/24 [d/12b/12D,/6G,/6G,,/6G,,/3_B/3] z/24 [b/12d/12] z/24 [d/12b/12G,/6D,/6G,,/6] z/24 [b/12d/12] z/24 [d/12b/12D,/6G,/6G,,/6G,,/3=B/3] z/24 [b/12d/12] z/24 [d/12b/12G,/6D,/6G,,/6] z/6 [e'/12g/12G,/6C/6C,/6E,,/6] z/24 [e'/12g/12] z/24 [e'/12g/12C,/6G,/6C/6E,,/6] z/24 [e'/12g/12] z/24 [e'/12g/12G,/6C/6C,/6E,,/6E/3] z/24 [e'/12g/12] z/24 [e'/12g/12C,/6G,/6C/6E,,/6] z/24 [e'/12g/12] z/24 [e'/12g/12G,/6C/6C,/6E,,/6_B/3] z/24 [e'/12g/12] z/24 [e'/12g/12C,/6G,/6C/6E,,/6] z/24 [e'/12g/12] z/24 [e'/12g/12G,/6C/6C,/6E,,/6=B/3] z/24 [e'/12g/12] z/24 [e'/12g/12C,/6G,/6C/6E,,/6] z/6 
[a/12f'/12A,/6D/6D,/6^F,,/6] z/24 [a/12f'/12] z/24 [a/12f'/12A,/6D/6D,/6F,,/6] z/24 [a/12f'/12] z/24 [a/12f'/12A,/6D/6D,/6F,,/6G/3] z/24 [a/12f'/12] z/24 [a/12f'/12A,/6D/6D,/6F,,/6] z/24 [a/12f'/12] z/24 [a/12f'/12A,/6D/6D,/6F,,/6c/3] z/24 [a/12f'/12] z/24 [a/12f'/12A,/6D/6D,/6F,,/6] z/24 [a/12f'/12] z/24 [a/12f'/12A,/6D/6D,/6F,,/6B/3] z/24 [a/12f'/12] z/24 [a/12f'/12A,/6D/6D,/6F,,/6] z/24 [e'/12g/12] z/24 [e'/12g/12G,/6C/6C,/6G,,/6] z/24 [e'/12g/12] z/24 [e'/12g/12C,/6G,/6C/6G,,/6] z/24 [e'/12g/12] z/24 [e'/12g/12G,/6C/6C,/6G,,/6E/3] z/6 [C,/6G,/6C/6g/6e'/6G,,/6] z/12 [_B/12_b/12G,/6C/6C,/6G,,/6B/3] z/24 [B/12b/12] z/24 [B/12b/12C,/6G,/6C/6G,,/6] z/24 [B/12b/12] z/24 [B/12b/12G,/6C/6C,/6G,,/6=B/3] z/24 [_B/12b/12] z/24 [B/12b/12C,/6G,/6C/6G,,/6] z/24 [B/12b/12] z/24 
[g/12=g'/12D,/6G,/6G,,/6G,,/6] z/24 [g/12g'/12] z/24 [g/12g'/12G,/6D,/6G,,/6G,,/6] z/24 [g/12g'/12] z/24 [g/12g'/12D,/6G,/6G,,/6G,,/6E/3] z/24 [g/12g'/12] z/24 [g/12g'/12G,/6D,/6G,,/6G,,/6] z/24 [g/12g'/12] z/24 [g/12g'/12D,/6G,/6G,,/6G,,/6B/3] z/24 [g/12g'/12] z/24 [g/12g'/12G,/6D,/6G,,/6G,,/6] z/24 [g/12g'/12] z/24 [g/12g'/12D,/6G,/6G,,/6G,,/6=B/3] z/24 [g/12g'/12] z/24 [g/12g'/12G,/6D,/6G,,/6G,,/6] z/24 [g/12g'/12] z/24 [g/12g'/12G,/6C/6C,/6E,,/6] z/24 [g/12g'/12] z/24 [g/12g'/12C,/6G,/6C/6E,,/6] z/24 [g/12g'/12] z/24 [g/12g'/12G,/6C/6C,/6E,,/6E/3] z/24 [g/12g'/12] z/24 [g/12g'/12C,/6G,/6C/6E,,/6] z/24 [g/12g'/12] z/24 [g/12g'/12G,/6C/6C,/6E,,/6_B/3] z/24 [g/12g'/12] z/24 [g/12g'/12C,/6G,/6C/6E,,/6] z/24 [g/12g'/12] z/24 [g/12g'/12G,/6C/6C,/6E,,/6=B/3] z/24 [g/12g'/12] z/24 [g/12g'/12C,/6G,/6C/6E,,/6] z/24 [g/12g'/12] z/24 
[=c'/12c''/12A,/6D/6D,/6D,,/6] z/24 [c''/12c'/12] z/24 [c''/12c'/12A,/6D/6D,/6D,,/6] z/24 [c''/12c'/12] z/24 [c''/12c'/12A,/6D/6D,/6D,,/6F/3] z/24 [c''/12c'/12] z/24 [c''/12c'/12A,/6D/6D,/6D,,/6] z/24 [c''/12c'/12] z/24 [c''/12c'/12A,/6D/6D,/6D,,/6c/3] z/24 [c''/12c'/12] z/24 [c''/12c'/12A,/6D/6D,/6D,,/6] z/24 [c''/12c'/12] z/24 [c''/12c'/12A,/6D/6D,/6D,,/6B/3] z/24 [c''/12c'/12] z/24 [c''/12c'/12A,/6D/6D,/6D,,/6] z/6 [=b/12=b'/12G,/6C/6C,/6C,,/6] z/24 [b/12b'/12] z/24 [b/12b'/12C,/6G,/6C/6C,,/6] z/24 [b/12b'/12] z/24 [b/12b'/12G,/6C/6C,/6C,,/6E/3] z/24 [b/12b'/12] z/24 [b/12b'/12C,/6G,/6C/6C,,/6] z/6 [G,/6C/6C,/6b/3C,,/3_B/3b'5/6] z/12 [C,/6G,/6C/6] z/12 [G,/6C/6C,/6b/3C,,/3=B/3] z/12 [C,/6G,/6C/6] z/12 
[z/G2G,411/28D,411/28G,,411/28G,,,411/28] [z7/24E/3e2/3] 
Q: 1/4=78
z5/24 [_B/3_b2/3] z/6 [z/12=B/3=b] 
Q: 1/4=77
z5/12 [z3/8c2] 
Q: 1/4=76
z/8 [E/3e2/3] z/6 [z/6_B/3_b2/3] 
Q: 1/4=75
z/3 [=B/3=b5/6] z/6 
[z/d2e'299/28] [z/4F/3f2/3] 
Q: 1/4=73
z/4 [c/3c'2/3] z/6 [z/24B/3b] 
Q: 1/4=72
z11/24 [z/c2] [E/3e2/3] z/6 [z/8_B/3_b2/3] 
Q: 1/4=71
z3/8 [=B/3=b5/6] z/12 
Q: 1/4=69
z/12 
[z/G2G187/28] [z/e2/3] [z/_b2/3] 
Q: 1/4=67
[z/=b] [z/c2] [z/e2/3] [z/12_b2/3] 
Q: 1/4=65
z5/12 [z3/8=b5/6] 
Q: 1/4=64
z/8 
[z/d2B75/28g'14/3] [z/f2/3] [z11/24c'2/3] 
Q: 1/4=62
z/24 [z/b] [z/4c2] 
Q: 1/4=61
z/4 [z/e2/3] [z/24_b2/3] 
Q: 1/4=60
z11/24 [z/=b5/6] 
[D,2/3G,2/3G,,2/3G,,,2/3g2/3B2/3G2/3] 
