X: 1
T: Weezer - Say it Ain't So Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=76
K: C
z4 
[C,/F,/_B,/D/] [G,/4^D/4] [B,/4D/4G/4] [C,/32G,/32B,/32D/32] z15/32 [G,,D,G,=B,] G,,/ D,/4 G,/4 B,/4 _B,/4 
[D,/4G,/4] [^D,/4^G,/4] [G,/4C/4] [C/4D/4^G/4] [D,/32G,/32C/32D/32] z7/32 [D,/36G,/36C/36D/36] z2/9 [D,=G,B,D] ^D,,/ F,/4 G,/4 [B,/D/] 
[C,/F,/B,/=D/] [G,/4^D/4] [B,/4D/4=G/4] [C,/32G,/32B,/32D/32] z15/32 [G,,=D,G,=B,] G,,/ D,/4 G,/4 B,/4 _B,/4 
[D,/4G,/4] [^D,/4^G,/4] [G,/4C/4] [C/4D/4^G/4] [D,/32G,/32C/32D/32] z7/32 [D/32D/4] z7/32 [D,5/=G,5/B,5/D5/] 
[C,/F,/B,/=D/] [G,/4^D/4C/D/=G/] [B,/4D/4G/4] [C,/32G,/32B,/32D/32] z15/32 [=B,/=D/G/G,,=D,G,B,] z/ [G,,/B,/D/G/] D,/4 G,/4 [B,/4B,/D/G/] _B,/4 
[D,/4G,/4] [^D,/4^G,/4] [G,/4C/4C/^D/^G/] [C/4D/4G/4] [D,/32G,/32C/32D/32] z7/32 [D,/36G,/36C/36D/36] z2/9 [B,/D/=G/D,=G,B,D] z/ [D,,/B,/D/G/] F,/4 G,/4 [B,/D/B,/D/G/] 
[C,/F,/B,/=D/] [G,/4^D/4C/D/G/] [B,/4D/4G/4] [C,/32G,/32B,/32D/32] z15/32 [=B,/=D/G/G,,=D,G,B,] z/ [G,,/B,/D/G/] D,/4 G,/4 [B,/4B,/D/G/] _B,/4 
[D,/4G,/4] [^D,/4^G,/4] [G,/4C/4C/^D/^G/] [C/4D/4G/4] [D,/32G,/32C/32D/32] z7/32 [D/32D/4] z7/32 [D,5/=G,5/B,5/D5/B,5/D5/=G5/] 
[z/C,3/] [C/D/G/] z/ [=B,/=D/G/G,,5/] z/ [B,/D/G/] z/ [B,/D/G/] 
[z/^G,,3/] [C/^D/^G/] z/ [_B,/D/=G/D,,5/] z/ [B,/D/G/] z/ [B,/D/G/] 
[z/C,3/] [C/D/G/] z/ [=B,/=D/G/=G,,5/] z/ [B,/D/G/] z/ [B,/D/G/] 
[z/^G,,3/] [C/^D/^G/] z/ [_B,/D/=G/D,,5/] z/ [B,/D/G/] z/ [B,/D/G/] 
[z/C,3/] [C/D/G/] z/ [=B,/=D/G/=G,,5/] z/ [B,/D/G/] z/ [B,/D/G/] 
[z/^G,,3/] [C/^D/^G/] z/ [_B,/D/=G/D,,5/] z/ [B,/D/G/] z/ [B,/D/G/] 
[C,/F,/B,/=D/] [G,/4^D/4C/D/G/] [B,/4D/4G/4] [C,/32G,/32B,/32D/32] z15/32 [=B,/=D/G/=G,,=D,G,B,] z/ [G,,/B,/D/G/] D,/4 G,/4 [B,/4B,/D/G/] _B,/4 
[D,/4G,/4] [^D,/4^G,/4] [G,/4C/4C/^D/^G/] [C/4D/4G/4] [D,/32G,/32C/32D/32] z7/32 [D,/36G,/36C/36D/36] z2/9 [B,/D/=G/D,=G,B,D] z/ [D,,/B,/D/G/] F,/4 G,/4 [B,/D/B,/D/G/] 
G,/ [B,/D/C/D/G/] C/ [=B,/=D/G/^DG] z/ [C/B,/=D/G/] [G/_B/] [F/^G/B,/D/=G/] 
Q: 1/4=114
[^D/4^G/4] F/4 D/4 
Q: 1/4=76
[C/C/D/G/] [D/=G/] [_B,5/D5/B,5/D5/G5/] 
[z/C,3/] [C/D/G/] z/ [=B,/=D/G/G,,5/] z/ [B,/D/G/] z/ [B,/D/G/] 
[z/^G,,3/] [C/^D/^G/] z/ [_B,/D/=G/D,,3/] z/ [B,/D/G/] B,/36 z17/36 [B,/D/G/] 
[z/C,3/] [C/D/G/] z/ [=B,/=D/G/=G,,5/] z/ [B,/D/G/] z/ [B,/D/G/] 
[z/^G,,3/] [C/^D/^G/] z/ [_B,/D/=G/D,,3/] z/ [B,/D/G/] B,/36 z17/36 [B,/D/G/] 
[z/C,3/] [C/D/G/] z/ [=B,/=D/G/=G,,5/] z/ [B,/D/G/] z/ [B,/D/G/] 
[C,/4G,/4^G,,3/] [C,/4G,/4] [C,/4G,/4C/^D/^G/] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4_B,/D/=G/D,,9/] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4B,/D/G/] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4B,/D65/G65/] [C,/4G,/4] 
[C,/G,/C/C,/G,/C/] [C,/G,/C/C,/G,/C/] z [=G,,/=D,/G,/G,,/D,/G,/] [G,,/D,/G,/G,,/D,/G,/] z 
[^G,,/^D,/^G,/G,,/D,/G,/] [G,,/D,/G,/G,,/D,/G,/] z/ [D,,_B,,D,D,,B,,D,] [D,,/B,,/D,/D,,/B,,/D,/] [D,,/B,,/D,/D,,/B,,/D,/] [D,,/B,,/D,/D,,/B,,/D,/] 
[=G,,/C,/=G,/C/G,,/C,/G,/C/] [G,,/C,/G,/C/G,,/C,/G,/C/] z [G,,/=D,/G,/G,,/D,/G,/] [G,,/D,/G,/G,,/D,/G,/] z 
[^G,,/^D,/^G,/G,,/D,/G,/] [G,,/D,/G,/G,,/D,/G,/] z/ [D,,B,,D,D,,B,,D,] [D,,/B,,/D,/D,,/B,,/D,/] [D,,/B,,/D,/D,,/B,,/D,/] [D,,/B,,/D,/D,,/B,,/D,/] 
[=G,,/C,/=G,/C/G,,/C,/G,/C/] [G,,/C,/G,/C/G,,/C,/G,/C/] z [G,,/=D,/G,/G,,/D,/G,/] [G,,/D,/G,/G,,/D,/G,/] z 
[^G,,/^D,/^G,/G,,/D,/G,/] [G,,/D,/G,/G,,/D,/G,/] z/ [D,,B,,D,D,,B,,D,] [D,,/B,,/D,/D,,/B,,/D,/] [D,,/B,,/D,/D,,/B,,/D,/] [D,,/B,,/D,/D,,/B,,/D,/] 
[=G,,/C,/=G,/C/G,,/C,/G,/C/] [G,,/C,/G,/C/G,,/C,/G,/C/] z [G,,/=D,/G,/G,,/D,/G,/] [G,,/D,/G,/G,,/D,/G,/] z 
[^G,,/^D,/^G,/G,,/D,/G,/] [G,,/D,/G,/G,,/D,/G,/] z/ [D,,5/B,,5/D,5/D,,5/B,,5/D,5/D,,85/B,,85/D,85/] 
[F,/=D/B,3/4C,] [^D/4=G,/C/D/G/] [B,/4D/4G4] [C,/36G,/36B,/36D/36] z17/36 [=B,/=D/G/=G,,=D,3/G,7/4B,2] z/ [B,/D/G/G,,31] [z/4D,] [z/4G,3/4] [z/4B,/D/G/B,] [z/4_B,] 
[D,/4G,/4] [^G,/4^D,5/4] [C/4G,/C/^D/^G/] [C/4D/4G5/] [G,/36C/36D/36] z2/9 [G,/32C/32D/32] z7/32 [B,/D/=G/B,D5/4G3/D,21/] z/ [z/4B,/D/G/B,5] [z/4=D5/] [z/4F5/4] B/4 [d/4B,/^D/G/] B/4 
[z/4c/] [z/4G/] [z/4C/D/G/B109] F/4 [z/4G/] [z/4D/] [z/4=B,/=D/G/F79/] ^D3/4 [D/B,/=D/G/] D/4 [z/4^D3/4] [C/B,/=D/G/] 
C/4 D/4 [_B,/C/^D/^G/] [z/C19] [B,5/D5/=G5/=G,37/] 
[z/C,16] [C/D/G/] z/ [=B,/=D/G/] z/ [B,/D/G/] z/ [B,/D/G/] z/ 
[C/^D/^G/] z/ [_B,/D/=G/] z/ [B,/D/G/] z/ [B,/D/G/] z/ 
[C/D/G/] z/ [=B,/=D/G/] z/ [B,/D/G/] z/ [B,/D/G/] z/ 
[C/^D/^G/] z/ [_B,/D/=G/] z/ [B,/D/G/] z/ [B,/D/G/] [z/C,3/G,3/B,3/] 
[C/D/G/] z/ [=B,/=D/G/G,,5/=D,5/G,5/B,4] z/ [B,/D/G/] z/ [B,/D/G/] [z/^G,,3/^D,3/^G,3/] 
[C/^D/^G/] z/ [_B,/D/=G/B,,5/D,5/B,5/D,,4] z/ [B,/D/G/] z/ [B,/D/G/] [C,/4=G,/4C,3/G,3/B,3/] [C,/4G,/4] 
[C,/4G,/4C/D/G/] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4=B,/=D/G/=G,,5/=D,5/G,5/B,4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4B,/D/G/] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4B,/D/G/] [C,/4G,/4] [C,/4G,/4^G,,3/^D,3/^G,3/] [C,/4=G,/4] 
[C,/4G,/4C/^D/^G/] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4D,,5/B,,5/D,5/_B,5/B,5/D7/=G72] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [z/4C,161/4G,161/4] [C,/G,/C/C,/G,/C/] 
[C,/G,/C/C,/G,/C/] 
Q: 1/4=250
[^C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D3/4] 
Q: 1/4=76
[=G,,/=D,/G,/G,,/D,/G,/] [G,,/D,/G,/G,,/D,/G,/] 
Q: 1/4=250
[C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D19/4] 
Q: 1/4=76
[^G,,/^D,/^G,/G,,/D,/G,/] 
[G,,D,G,G,,D,G,] [D,,B,,D,D,,B,,D,] [D,,/B,,/D,/D,,/B,,/D,/] [D,,/B,,/D,/D,,/B,,/D,/] [D,,/B,,/D,/D,,/B,,/D,/] [C,/=G,/=C/C,/G,/C/] 
[C,/G,/C/C,/G,/C/] 
Q: 1/4=250
[^C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D3/4] 
Q: 1/4=76
[=G,,/=D,/G,/G,,/D,/G,/] [G,,/D,/G,/G,,/D,/G,/] 
Q: 1/4=250
[C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D19/4] 
Q: 1/4=76
[^G,,/^D,/^G,/G,,/D,/G,/] 
[G,,D,G,G,,D,G,] [D,,B,,D,D,,B,,D,] [D,,/B,,/D,/D,,/B,,/D,/] [D,,/B,,/D,/D,,/B,,/D,/] [D,,/B,,/D,/D,,/B,,/D,/] [C,/=G,/=C/C,/G,/C/] 
[C,/G,/C/C,/G,/C/] 
Q: 1/4=250
[^C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D3/4] 
Q: 1/4=76
[=G,,/=D,/G,/G,,/D,/G,/] [G,,/D,/G,/G,,/D,/G,/] 
Q: 1/4=250
[C/4D/4C/4D/4] 
Q: 1/4=60
[z3/4D19/4D19/4] 
Q: 1/4=76
[^G,,/^D,/^G,/G,,/D,/G,/] 
[G,,D,G,G,,D,G,] [D,,B,,D,D,,B,,D,] [D,,B,,D,D,,B,,D,] [D,,/B,,/D,/D,,/B,,/D,/] [=G,,/C,/=G,/=C/G,,/C,/G,/C/] 
[G,,/C,/G,/C/G,,/C,/G,/C/] [G,,/C,/G,/C/G,,/C,/G,/C/] [G,,/C,/G,/C/G,,/C,/G,/C/] [G,,/=D,/G,/=B,/G,,/D,/G,/B,/] [G,,/D,/G,/B,/G,,/D,/G,/B,/] [G,,/D,/G,/B,/G,,/D,/G,/B,/] [G,,/D,/G,/B,/G,,/D,/G,/B,/] [^G,,/^D,/^G,/C/G,,/D,/G,/C/] 
[G,,/D,/G,/C/G,,/D,/G,/C/] [G,,/D,/G,/C/G,,/D,/G,/C/] 
Q: 1/4=250
[z/4D,,5/B,,5/D,5/D,,5/B,,5/D,5/] 
Q: 1/4=60
z3/4 
Q: 1/4=76
z3/ [B,,/F,/_B,/B,,/F,/B,/] 
[B,,/F,/B,/B,,/F,/B,/] z/ [B,,/F,/B,/B,,/F,/B,/] [A,,/F,/B,/A,,/F,/B,/] [A,,/F,/B,/A,,/F,/B,/] z/ [A,,/F,/B,/A,,/F,/B,/] [D,,/B,,/D,/D,,/B,,/D,/] 
[D,,/B,,/D,/D,,/B,,/D,/] z/ [D,,/B,,/D,/D,,/B,,/D,/] [^F,,/^C,/^F,/F,,/C,/F,/] [F,,/C,/F,/F,,/C,/F,/] z/ [F,,/C,/F,/F,,/C,/F,/] [B,,/4=F,/4B,/4B,,/4F,/4B,/4B,,/4F,/4B,/4] [B,,/4F,/4B,/4B,,/4F,/4B,/4B,,/4F,/4B,/4] 
[B,,/F,/B,/B,,/F,/B,/B,,/F,/B,/] z/ [B,,/F,/B,/B,,/F,/B,/B,,/F,/B,/] [A,,/F,/B,/A,,/F,/B,/A,,/F,/B,/] [A,,/F,/B,/A,,/F,/B,/A,,/F,/B,/] z/ [A,,/F,/B,/A,,/F,/B,/A,,/F,/B,/] [D,,/B,,/D,/D,,/B,,/D,/] 
[D,,/B,,/D,/D,,/B,,/D,/] z/ [D,,/B,,/D,/D,,/B,,/D,/] [F,,/C,/^F,/F,,/C,/F,/] [F,,/C,/F,/F,,/C,/F,/] z/ [F,,/C,/F,/F,,/C,/F,/] [B,,/4=F,/4B,/4B,,/4F,/4B,/4B,,/4F,/4B,/4] [B,,/4F,/4B,/4B,,/4F,/4B,/4B,,/4F,/4B,/4] 
[B,,/F,/B,/B,,/F,/B,/B,,/F,/B,/] z/ [B,,/F,/B,/B,,/F,/B,/B,,/F,/B,/] [A,,/F,/B,/A,,/F,/B,/A,,/F,/B,/] [A,,/F,/B,/A,,/F,/B,/A,,/F,/B,/] z/ [A,,/F,/B,/A,,/F,/B,/A,,/F,/B,/] [D,,/B,,/D,/D,,/B,,/D,/] 
[D,,/B,,/D,/D,,/B,,/D,/] z/ [D,,/B,,/D,/D,,/B,,/D,/] [F,,/C,/^F,/F,,/C,/F,/] [F,,/C,/F,/F,,/C,/F,/] z/ [F,,/C,/F,/F,,/C,/F,/] [B,,/=F,/B,/B,,/F,/B,/] 
[B,,/F,/B,/B,,/F,/B,/] z/ [B,,/F,/B,/B,,/F,/B,/] [A,,/F,/B,/A,,/F,/B,/] [A,,/F,/B,/A,,/F,/B,/] z/ [A,,/F,/B,/A,,/F,/B,/] [D,,/B,,/D,/D,,/B,,/D,/] 
[D,,/B,,/D,/D,,/B,,/D,/] z/ [D,,/B,,/D,/D,,/B,,/D,/] [F,,/4C,/4^F,/4F,,/4C,/4F,/4] [F,,/4C,/4F,/4F,,/4C,/4F,/4] [F,,/4C,/4F,/4F,,/4C,/4F,/4] [F,,/4C,/4F,/4F,,/4C,/4F,/4] [F,,/4C,/4F,/4F,,/4C,/4F,/4] [F,,/4C,/4F,/4F,,/4C,/4F,/4] [F,,/4C,/4F,/4F,,/4C,/4F,/4] [F,,/4C,/4F,/4F,,/4C,/4F,/4] [=G,,3/=C,3/=G,3/C3/G,,3/C,3/G,3/C3/] 
[G,,=D,G,=B,G,,D,G,B,] [G,,D,G,B,G,,D,G,B,] [G,,/D,/G,/B,/G,,/D,/G,/B,/] [^G,,3/^D,3/^G,3/C3/G,,3/D,3/G,3/C3/] 
[D,,B,,D,=G,_B,DD,,B,,D,G,B,D] [D,,/B,,/D,/G,/B,/D/D,,/B,,/D,/G,/B,/D/] [D,,/B,,/D,/G,/B,/D/D,,/B,,/D,/G,/B,/D/] [D,,/B,,/D,/G,/B,/D/D,,/B,,/D,/G,/B,/D/] [f/4=G,,3/C,3/G,3/C3/] g/4 f/ ^d/ 
[G,,=D,G,=B,=d7/4] [z3/4G,,D,G,B,] c/4 [d/4G,,/D,/G,/B,/] c/4 [c/4^G,,3/^D,3/^G,3/C3/] d/4 c/ B/ 
[D,,B,,D,=G,_B,DG5/] [D,,/B,,/D,/G,/B,/D/] [D,,/B,,/D,/G,/B,/D/] [D,,/B,,/D,/G,/B,/D/] [f/4=G,,3/C,3/G,3/C3/] g/4 f/ ^d/ 
[G,,=D,G,=B,=d7/4] [z3/4G,,D,G,B,] c/4 [d/4G,,/D,/G,/B,/] c/4 [c/4^G,,3/^D,3/^G,3/C3/] d/4 c/ B/ 
[D,,B,,D,=G,_B,DG5/] [D,,/B,,/D,/G,/B,/D/] [D,,/B,,/D,/G,/B,/D/] [D,,/B,,/D,/G,/B,/D/] [B/4=G,,/C,/G,/C/G,,/C,/G,/C/] c/4 [^d/4G,,/C,/G,/C/G,,/C,/G,/C/] g/4 
Q: 1/4=114
[f/4G,,3/4C,3/4G,3/4C3/4G,,3/4C,3/4G,3/4C3/4] g/4 
f/4 
Q: 1/4=76
[d/4G,,/C,/G,/C/G,,/C,/G,/C/] [z/4=d9/4] [B/4G,,/=D,/G,/=B,/G,,/D,/G,/B,/] c/4 [^d/4G,,/D,/G,/B,/G,,/D,/G,/B,/] g/4 [f/4G,,/D,/G,/B,/G,,/D,/G,/B,/] d/4 [G,,/D,/G,/B,/G,,/D,/G,/B,/=d13/4] [B/4^G,,/^D,/^G,/C/G,,/D,/G,/C/] c/4 [^d/4G,,/D,/G,/C/G,,/D,/G,/C/] g/4 [f/4G,,/D,/G,/C/G,,/D,/G,/C/] 
d/4 [=d5/4D,,5/B,,5/D,5/D,,5/B,,5/D,5/] [g/4g/4] [^g/4g/4] [=g/4g/4] [f/4f/4] [g/4g/4] [C,/=G,/C/C,/G,/C/^d8d8] [C,/G,/C/C,/G,/C/] 
Q: 1/4=250
[^C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D3/4] 
Q: 1/4=76
[=G,,/=D,/G,/G,,/D,/G,/] [G,,/D,/G,/G,,/D,/G,/] 
Q: 1/4=250
[C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D3/4] 
Q: 1/4=76
[^G,,/^D,/^G,/G,,/D,/G,/] [G,,D,G,G,,D,G,] 
[D,,B,,D,D,,B,,D,] [D,,/B,,/D,/D,,/B,,/D,/] [D,,/B,,/D,/D,,/B,,/D,/] [D,,/B,,/D,/D,,/B,,/D,/] [C,/=G,/=C/C,/G,/C/] [C,/G,/C/C,/G,/C/] 
Q: 1/4=250
[^C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D3/4] 
Q: 1/4=76
[=G,,/=D,/G,/G,,/D,/G,/] [G,,/D,/G,/G,,/D,/G,/] 
Q: 1/4=250
[C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D3/4] 
Q: 1/4=76
[^G,,/^D,/^G,/G,,/D,/G,/] [G,,D,G,G,,D,G,] [D,,B,,D,D,,B,,D,] 
[D,,/B,,/D,/D,,/B,,/D,/] [D,,/B,,/D,/D,,/B,,/D,/] [D,,/B,,/D,/D,,/B,,/D,/] [C,/=G,/=C/C,/G,/C/] [C,/G,/C/C,/G,/C/] 
Q: 1/4=250
[^C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D3/4] 
Q: 1/4=76
[=G,,/=D,/G,/G,,/D,/G,/] 
[G,,/D,/G,/G,,/D,/G,/] 
Q: 1/4=250
[C/4D/4C/4D/4] 
Q: 1/4=60
[z3/4D19/4D19/4] 
Q: 1/4=76
[^G,,/^D,/^G,/G,,/D,/G,/] [G,,D,G,G,,D,G,] [D,,B,,D,D,,B,,D,] 
[D,,B,,D,D,,B,,D,] [D,,/B,,/D,/D,,/B,,/D,/] [=G,,/C,/=G,/=C/G,,/C,/G,/C/] [G,,/C,/G,/C/G,,/C,/G,/C/] [G,,/C,/G,/C/G,,/C,/G,/C/] [G,,/C,/G,/C/G,,/C,/G,/C/] [G,,/=D,/G,/B,/G,,/D,/G,/B,/] 
[G,,/D,/G,/B,/G,,/D,/G,/B,/] [G,,/D,/G,/B,/G,,/D,/G,/B,/] [G,,/D,/G,/B,/G,,/D,/G,/B,/] [^G,,/^D,/^G,/G,,/D,/G,/] [G,,/D,/G,/G,,/D,/G,/] [G,,/D,/G,/G,,/D,/G,/] [B,,5/D,5/D,,4D,4B,,4D,,4D,4B,,4D,,4] 
[=F,/=D/_B,3/4C,3/] [^D/4=G,/] [B,/4D/4G4] [G,/32B,/32D/32] z15/32 [=G,,=D,3/G,7/4=B,2] [z/G,,4] [z/4D,] [z/4G,3/4] [z/4B,] [z/4_B,] 
[D,/4G,/4] [^G,/4^D,5/4] [G,/4C/4] [C/4D/4^G3/4] [G,/32C/32D/32] z7/32 [G,/36C/36D/36] z2/9 [z=G,7/4D,2B,2D2] [z/D,,3] F,/4 [z/4G,3/4] [B,/D/] 
[F,/=D/B,3/4C,3/] [^D/4G,/] [B,/4D/4=G4] [G,/32B,/32D/32] z15/32 [G,,=D,3/G,7/4=B,2] [z/G,,7] [z/4D,] [z/4G,3/4] [z/4B,] [z/4_B,] 
[D,/4G,/4] [^G,/4^D,5/4] [C/4G,/] [C/4D/4^G/] [G,/32C/32D/32] z7/32 [D/32D/4] z7/32 [D4B,4=G,4D,4] 
