X: 1
T: Weezer - Undone Vox
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=80
K: C
z73 
_B/3 z/6 =B/3 z7/6 _B/3 z/6 =B/3 z7/6 
c/3 z/6 B/3 z7/6 _B/3 z/6 =B/3 z7/6 
_B/3 z/6 =B/3 z7/6 _B/3 z/6 =B/3 z7/6 
c/3 z/6 B/3 z7/6 _B/3 z/6 =B/3 z7/6 
B/3 z/6 B/3 z/6 c/3 z2/3 c/3 z/6 e/3 z/6 d2/3 z/3 
d/3 z/6 e/6 z/12 d13/12 z13/6 
B/3 z/6 B/3 z/6 c/3 z2/3 c/3 z/6 e/3 z/6 d2/3 z/3 
c/3 z/6 d4/3 z109/6 
_B/3 z/6 =B/3 z7/6 _B/3 z/6 =B/3 z7/6 
c/3 z/6 B/3 z7/6 _B/3 z/6 =B/3 z/6 g/3 z2/3 
_B/3 z/6 =B/3 z7/6 _B/3 z/6 =B/3 z7/6 
c/3 z/6 B/3 z11/12 d/6 z/12 e/3 z/6 g/3 z7/6 
[B/3G/3] z/6 [B/3G/3] z/6 [c/3G/3] z2/3 [c/3G/3] z/6 [e/3G/3] z/6 [d2/3^F2/3] z/3 
[d/3E/3] z/6 [e/6E/6] z/12 [Dd13/12] z/4 d/6 z/12 c/6 z/12 d/6 z/12 e/6 z/12 B2/3 z/3 
[B/3G/3] z/6 [B/3G/3] z/6 [c/3G/3] z2/3 [c/3G/3] z/6 [e/3G/3] z/6 [d2/3F2/3] z/3 
[c/3E/3] z/6 [z/4c/3E/3] [D2/3d4/3] z/12 g/6 z/12 e/6 z/12 g/3 z/6 e/6 z/12 g5/12 z/12 e/6 z/12 [B/3d/3] z/6 
[B/3G/3] z/6 [B/3G/3] z/6 [c/3G/3] z/6 [c/3G/3] z2/3 [e/3G/3] z/6 [d2/3A2/3] z/3 
[d/3B/3] z/6 [e/6c/6] z/12 [d/B/] z3/4 g/6 z/12 e/6 z/12 g/6 z/12 e/6 z/12 g/3 z2/3 
[g/6B/6] z/12 [g/6B/6] z/12 [g/6B/6] z/12 [g/6B/6] z/12 [g/6c/3] z/12 d/6 z/12 e/3 z2/3 [g/3e/3] z/6 [^fd] 
[e/3c/3] z/6 [e/6c/6] z/12 [d2B2] z/4 _B/6 z/12 B/6 z/12 B/6 z/12 ^G/6 z/12 
B/3 z/6 B/6 z/12 G/6 z/12 B/6 z/12 B/6 z/12 B/6 z/12 =G/6 z/12 B/3 z/6 B/6 z/12 G/6 z/12 B/6 z/12 B/6 z/12 B/6 z/12 G/6 z/12 
B/6 z/12 c/6 z/12 d/6 z/12 d/12 ^d17/48 =d11/48 z/12 c/6 z/12 B/6 z/12 A/6 z/12 B/6 z/12 G/6 z/12 =F5/12 z/12 F/6 z/12 G/6 z/12 B2/3 z/12 
G/6 z/12 F/6 z/12 c/24 ^c/12 d/24 z/12 d/6 z/12 =c/3 z/6 B/3 z/6 G/6 z/12 F7/12 z/6 c/24 ^c/12 d5/24 z/6 =c/3 z/6 
B/6 z/12 =f/24 ^f/12 g5/16 f23/112 =f5/14 z/4 d/3 z/6 c/6 z/12 B7/12 z/6 B/3 z/6 [_b/6B/6] z/12 [c'/6c/6] z/12 
[c'/6c/6] z/12 [c'/6c/6] z/12 [d'/6d/6] z/12 [d'/6d/6] z/12 [d'/6d/6] z/12 [^d'/6^d/6] z/12 [d'/6d/6] z/12 [f'/6f/6] z/12 [f'/6f/6] z/12 [g'/6g/6] z/12 [g/6g'/6] z/12 [a'/6a/6] z/12 [a'/6a/6] z/12 [_b'/6b/6] z/12 [b'/6b/6] z/12 [c''/6c'/6] z/12 
[c''/6c'/6] z/12 [c''/3c'/3] z/6 [b/6b'/6] z/12 [a/6a'/6] z/12 [g/6g'/6] z/12 [g/6g'/6] z/12 [f/3f'/3] z/6 f/6 z/12 =d'/ [z/4g/3] [z/d'2/3] [z/g2/3] 
[z/d'2/3] g/ [z/4d'/3] g/6 z/12 g/6 z/12 f5/6 z/6 g'/24 ^g'/12 a'7/8 =g'/6 z/12 
f'/6 z/12 b'/24 =b'/12 c''13/12 z/8 _b'5/24 z/8 a'5/24 z/8 [zd'6] [=B/3G/3] z/6 [B/3G/3] z/6 
[c/3G/3] z2/3 [c/3G/3] z/6 [e/3G/3] z/6 [=d2/3^F2/3] z/3 [d/3E/3] z/6 [e/6E/6] z/12 [z/4Dd13/12] 
c'/6 z/12 =b2/3 z/12 [a/6d/6] z/12 [g/6c/6] z/12 [d/6a5/24] z/24 [z/24_b/12] [z/24e/6] =b/24 z/6 [B2/3g8/3] z/3 [B/3G/3] z/6 [B/3G/3] z/6 
[c/3G/3] z2/3 [c/3G/3] z/6 [e/3G/3] z/6 [d2/3F2/3] z/3 [c/3E/3] z/6 [z/4c/3E/3] [D2/3d4/3] z/12 
g/6 z/12 e/6 z/12 g/3 z/6 e/6 z/12 g5/12 z/12 e/6 z/12 [B/3d/3] z/6 [B/3G/3] z/6 [B/3G/3] z/6 [c/3G/3] z/6 
[c/3G/3] z2/3 [e/3G/3] z/6 [d2/3A2/3] z/3 [d/3B/3] z/6 [e/6c/6] z/12 [d/B/] z3/4 
g/6 z/12 e/6 z/12 g/6 z/12 e/6 z/12 g/3 z2/3 [g/6B/6] z/12 [g/6B/6] z/12 [g/6B/6] z/12 [g/6B/6] z/12 [g/6c/3] z/12 d/6 z/12 e/3 z2/3 
[g/3e/3] z/6 [^fd] [e/3c/3] z/6 [e/6c/6] z/12 [d2B2] z5/4 
[B/3G/3B/3] z/6 [B/3G/3B/3] z/6 [c/3G/3c/3] z2/3 [c/3G/3c/3] z/6 [e/3G/3e/3] z/6 [d2/3F2/3d2/3] z/3 
[d/3E/3d/3] z/6 [e/6E/6e/3] z/12 [z/4Dd13/12] d2/3 z/3 d/6 z/12 c/6 z/12 d/6 z/12 e/6 z/12 B2/3 z/3 
[B/3G/3B/3] z/6 [B/3G/3B/3] z/6 [c/3G/3c/3] z2/3 [c/3G/3c/3] z/6 [e/3G/3e/3] z/6 [d2/3F2/3d2/3] z/3 
[c/3E/3c/3] z/6 [z/4c/3E/3d4/3] [D2/3d4/3] z/12 g/6 z/12 e/6 z/12 g/3 z/6 e/6 z/12 g5/12 z/12 e/6 z/12 [B/3d/3B/3] z/6 
[B/3G/3B/3] z/6 [B/3G/3B/3] z/6 [c/3G/3c/3] z/6 [c/3G/3c/3] z/6 B/6 z/12 B/6 z/12 [e/3G/3B/3] z/6 [A/3d2/3A2/3] z/6 A/3 z/6 
[A/6d/3B/3] z/12 A/6 z/12 [e/6c/6B/3] z/12 [z/4d/B/] c/6 z/12 B/ z/4 [g/6B/6] z/12 [e/6A/6] z/12 [g/6B/6] z/12 [e/6A/6] z/12 [g/3B/3] z2/3 
[g/6B/6B/6] z/12 [g/6B/6B/6] z/12 [g/6B/6B/6] z/12 [g/6B/6B/6] z/12 [g/6c/3G/3] z/12 d/6 z/12 e/3 z2/3 [g/3e/3G/3] z/6 [A2/3fd] z/3 
[e/3c/3A/3] z/6 [e/6c/6A/6] z/12 [d2B2G2] g/6 z/12 [G/3g/3] z/6 [g/3G/3] z/6 
[G/3g/3] z/6 [g/3G/3] z/6 [G/3g/3] z/6 [g/6G/6] z/12 [g/6G/6] z/12 [G/3g/3] z/6 [G/6g/6] z/12 [G/6g/6] z/12 [F/3f/3] z/6 [F/3f/3] z/6 
[e/3E/3] z/6 [e/3E/3] z/6 [E/6e/6] z/12 [D4/3d4/3] z5/12 [D/3d/3] z/6 [D/6d/6] z/12 [D/6d/6] z/12 
[g/3G/3] z/6 [G/3g/3] z/6 [g/6G/6] z/12 [g/6G/6] z/12 [g/6G/6] z/12 [g/6G/6] z/12 [g/6G/6] z/12 [g/6G/6] z/12 [g/6G/6] z/12 [g/6G/6] z/12 [F/3f/3] z/6 [f/3F/3] z/6 
[e/3E/3] z/6 [e/3E/3] z/6 [E/6e/6] z/12 [D/6d/6] z/12 [D/6d/6] z/12 [d/6D/6] z/12 [D/3d/3] z/6 [d/6D/6] z/12 [D/6d/6] z/12 [D/3d/3] z/6 [d/6D/6] z/12 [D/6d/6] z/12 
[d'/3d/3] z/6 [d'/6d/6] z/12 [d/6d'/6] z/12 [d'/3d/3] z/6 [d'/3d/3] z/6 [c'/3c/3] z/6 [c'/3c/3] z/6 [B/3b/3] z/6 [b/3B/3] z/6 
[B/3b/3] z/6 [c/3c'/3] z/6 [A2/3a2/3] z/3 [A/3a/3] z/6 [B/3b/3] z/6 [G/3g/3] z/6 [g/3G/3] z/6 
[G/3g/3] z/6 [g/3G/3] z/6 [G/3g/3] z/6 [G/6g/6] z/12 [g/6G/6] z/12 [G/3g/3] z/6 [G/6g/6] z/12 [g/6G/6] z/12 [a/3A/3] z/6 [A/3a/3] z/6 
[a/3A/3] z/6 [A/3a/3] z/6 [_b/6_B/6] z/12 [b/6B/6] z/12 [b/6B/6] z/12 [b/6B/6] z/12 [b/6B/6] z/12 [b/6B/6] z/12 [b/6B/6] z/12 [b'/6b/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 
[b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [c'/6c''/6] z/12 [c'/6c''/6] z/12 [c'/6c''/6] z/12 [c'/6c''/6] z/12 [c'/6c''/6] z/12 
[c'/6c''/6] z/12 [c'/6c''/6] z/12 [c'/6c''/6] z/12 [c'/6c''/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 
[b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [b/6b'/6] z/12 [c'/6c''/6] z/12 [c'/6c''/6] z/12 [c'/6c''/6] z/12 [c'/6c''/6] z/12 
[c'/6c''/6] z/12 [c'/6c''/6] z/12 [c'/6c''/6] z/12 [c'/6c''/6] z/12 [c'/6c''/6] z/12 [^c'/6c''/6] z/12 [c'/6c''/6] z/12 [d'/6c''/6] z/12 [d'/6c''/6] z/12 [d'/6c''/6] z/12 [d'/6c''/6] z/12 [d'/6c''/6] z/12 [d'/6c''/6] z/12 [d'/6c''/6] z/12 [d'/6c''/6] z/12 [d'/6c''/6] z/12 
[d'/6c''/6] z/12 [d'/6c''/6] z/12 [d'/6c''/6] z/12 [d'/6c''/6] z/12 [=c'/6c''/6] z/12 [^c'/6c''/6] z/12 [d'/6c''/6] z/12 [d'/6c''/6] z/12 [d'/6c''/6] z/12 [d'/6c''/6] z/12 [^d'/6c''/6] z/12 [d'/6c''/6] z/12 [d'/6c''/6] z/12 [d'/6c''/6] z/12 [d'/6c''/6] z/12 [d'/6c''/6] z/12 
[e'/6c''/6] z/12 [e'/6c''/6] z/12 [e'/6c''/6] z/12 [e'/6c''/6] z/12 e'/6 z/12 ^f'/6 z/12 f'/6 z/12 f'/6 z/12 f'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 =f'/6 z/12 ^f'/6 z/12 g'/6 z/12 g'/6 z/12 
g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 
g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 ^g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 g'/6 z/12 [d/12=b/12] z/24 [b/12d/12] z/24 [d/12b/12] z/24 [b/12d/12] z/24 [d/12b/12E/3] z/24 [b/12d/12] z/24 [d/12b/12] z/24 [b/12d/12] z/24 
[d/12b/12B/3] z/24 [b/12d/12] z/24 [d/12b/12] z/24 [b/12d/12] z/24 [d/12b/12=B/3] z/24 [b/12d/12] z/24 [d/12b/12] z/6 [e'/12g/12] z/24 [e'/12g/12] z/24 [e'/12g/12] z/24 [e'/12g/12] z/24 [e'/12g/12E/3] z/24 [e'/12g/12] z/24 [e'/12g/12] z/24 [e'/12g/12] z/24 [e'/12g/12_B/3] z/24 [e'/12g/12] z/24 [e'/12g/12] z/24 [e'/12g/12] z/24 [e'/12g/12=B/3] z/24 [e'/12g/12] z/24 [e'/12g/12] z/6 [a/12f'/12] z/24 [a/12f'/12] z/24 [a/12f'/12] z/24 [a/12f'/12] z/24 [a/12f'/12G/3] z/24 [a/12f'/12] z/24 [a/12f'/12] z/24 [a/12f'/12] z/24 
[a/12f'/12c/3] z/24 [a/12f'/12] z/24 [a/12f'/12] z/24 [a/12f'/12] z/24 [a/12f'/12B/3] z/24 [a/12f'/12] z/24 [a/12f'/12] z/24 [e'/12g/12] z/24 [e'/12g/12] z/24 [e'/12g/12] z/24 [e'/12g/12] z/24 [e'/12g/12] z/24 [e'/12g/12E/3] z/6 [g/6e'/6] z/12 [_B/12_b/12B/3] z/24 [B/12b/12] z/24 [B/12b/12] z/24 [B/12b/12] z/24 [B/12b/12=B/3] z/24 [_B/12b/12] z/24 [B/12b/12] z/24 [B/12b/12] z/24 [g/12=g'/12] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 [g/12g'/12E/3] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 
[g/12g'/12B/3] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 [g/12g'/12=B/3] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 [g/12g'/12E/3] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 [g/12g'/12_B/3] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 [g/12g'/12=B/3] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 [g/12g'/12] z/24 [=c'/12c''/12] z/24 [c''/12c'/12] z/24 [c''/12c'/12] z/24 [c''/12c'/12] z/24 [c''/12c'/12F/3] z/24 [c''/12c'/12] z/24 [c''/12c'/12] z/24 [c''/12c'/12] z/24 
[c''/12c'/12c/3] z/24 [c''/12c'/12] z/24 [c''/12c'/12] z/24 [c''/12c'/12] z/24 [c''/12c'/12B/3] z/24 [c''/12c'/12] z/24 [c''/12c'/12] z/6 [=b/12=b'/12] z/24 [b/12b'/12] z/24 [b/12b'/12] z/24 [b/12b'/12] z/24 [b/12b'/12E/3] z/24 [b/12b'/12] z/24 [b/12b'/12] z/6 [b/3_B/3b'5/6] z/6 [b/3=B/3] z2/3 [z7/24E/3] 
Q: 1/4=78
z5/24 
_B/3 z/6 [z/12=B/3] 
Q: 1/4=77
z19/24 
Q: 1/4=76
z/8 E/3 z/6 [z/6_B/3] 
Q: 1/4=75
z/3 =B/3 z/6 [z/e'299/28] [z/4F/3] 
Q: 1/4=73
z/4 
c/3 z/6 [z/24B/3] 
Q: 1/4=72
z23/24 E/3 z/6 [z/8_B/3] 
Q: 1/4=71
z3/8 =B/3 z/12 
Q: 1/4=69
z/12 [z3/G187/28] 
Q: 1/4=67
z19/12 
Q: 1/4=65
z19/24 
Q: 1/4=64
z/8 [z35/24B75/28g'14/3] 
Q: 1/4=62
z19/24 
Q: 1/4=61
z19/24 
Q: 1/4=60
z23/24 [g2/3B2/3G2/3] 
