X: 1
T: Weezer - Undone Drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=80
K: C
z15/4 E,,/12 z/24 E,,/12 z/24 
D,,/3 z2/3 G,,/3 z5/12 E,,/12 z/24 E,,/12 z/24 D,,/3 z/6 G,,/3 z/6 D,,3/28 z/7 D,,/6 z/12 G,,/3 z/6 
[^F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [z/4D,,/3F,,/3] G,,/6 z/12 D,,/6 z/12 D,,/6 z/12 
[F,,/3G,,2/3A,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 
[^C,/3F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [z/4F,,/3D,,/3] G,,/6 z/12 [D,,/6F,,/3] z/12 D,,/6 z/12 
[F,,/3A,2/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [z/4D,,/3F,,/3] G,,/6 z/12 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 
[F,,/3A,2/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[D,,/3F,,/3G,,2/3] z/6 [D,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 [D,,/3F,,/3] z/6 [D,,/6G,,/3F,,/3] z/12 D,,/6 z/12 [D,,/6G,,/3F,,/3] z/12 D,,/6 z/12 [D,,/12F,,/3] z/24 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 [D,,/12F,,/3] z/24 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 
[F,,/3G,,2/3A,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 G,,/3 z/6 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 
[F,,/3A,2/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3A,2/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [D,,/3G,,/3F,,/3] z/6 [D,,/3G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 [D,,/3F,,/3] z/6 
[F,,/3C,2/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [z/4F,,/3D,,/3] G,,/6 z/12 [D,,/6F,,/3] z/12 D,,/6 z/12 
[F,,/3G,,2/3A,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 [G,,/3F,,/3] z/6 [G,,/3F,,/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 
[F,,/3G,,2/3] z/6 F,,/3 z/6 [F,,/3D,,/3] z/6 F,,/3 z/6 [D,,/6G,,/3F,,/3] z/12 D,,/6 z/12 [D,,/6G,,/3F,,/3] z/12 D,,/6 z/12 [D,,/6F,,/3] z/12 D,,/6 z/12 [D,,/6F,,/3] z/12 D,,/6 z/12 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 D,,/12 z/24 
[D,,/6A,/3] z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 
[D,,/6A,/3] z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 
[D,,/6A,/3] z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 
[D,,/6A,/3] z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 
[D,,/6A,/3] z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 
[D,,/6A,/3] z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 
[D,,/6A,/3] z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 
[D,,/6A,/3] z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 
A,/6 z5/8 
Q: 1/4=78
z19/24 
Q: 1/4=77
z19/24 
Q: 1/4=76
z19/24 
Q: 1/4=75
z19/12 
Q: 1/4=73
z19/24 
Q: 1/4=72
z19/12 
Q: 1/4=71
z19/24 
Q: 1/4=69
z19/12 
Q: 1/4=67
z19/12 
Q: 1/4=65
z19/24 
Q: 1/4=64
z19/12 
Q: 1/4=62
z19/24 
Q: 1/4=61
z19/24 
Q: 1/4=60
