X: 1
T: Weezer - Say it Ain't So Solo
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=76
K: C
z4 
[C,/F,/_B,/D/] [G,/4^D/4] [B,/4D/4G/4] [C,/32G,/32B,/32D/32] z15/32 [G,,D,G,=B,] G,,/ D,/4 G,/4 B,/4 _B,/4 
[D,/4G,/4] [^D,/4^G,/4] [G,/4C/4] [C/4D/4^G/4] [D,/32G,/32C/32D/32] z7/32 [D,/36G,/36C/36D/36] z2/9 [D,=G,B,D] ^D,,/ F,/4 G,/4 [B,/D/] 
[C,/F,/B,/=D/C,,3/] [G,/4^D/4] [B,/4D/4=G/4] [C,/32G,/32B,/32D/32] z15/32 [G,,=D,G,=B,G,,,] [G,,/F,,/] [D,/4G,,/] G,/4 [B,/4G,,/] _B,/4 
[D,/4G,/4^G,,,] [^D,/4^G,/4] [G,/4C/4] [C/4D/4^G/4] [D,/32G,/32C/32D/32G,,,/32] z7/32 [D/32D/4] z7/32 [^D,,,D,5/=G,5/B,5/D5/] D,,,/ =G,,,/ _B,,,/ 
[C,/F,/B,/=D/C,,3/] [G,/4^D/4C/D/=G/] [B,/4D/4G/4] [C,/32G,/32B,/32D/32] z15/32 [=B,/=D/G/G,,=D,G,B,G,,,] z/ [G,,/B,/D/G/F,,/] [D,/4G,,/] G,/4 [B,/4B,/D/G/G,,/] _B,/4 
[D,/4G,/4^G,,,] [^D,/4^G,/4] [G,/4C/4C/^D/^G/] [C/4D/4G/4] [D,/32G,/32C/32D/32G,,,/32] z7/32 [D,/36G,/36C/36D/36] z2/9 [B,/D/=G/D,=G,B,DD,,,] z/ [D,,/B,/D/G/D,,,/] [F,/4=G,,,/] G,/4 [B,/D/B,/D/G/B,,,/] 
[C,/F,/B,/=D/C,,3/] [G,/4^D/4C/D/G/] [B,/4D/4G/4] [C,/32G,/32B,/32D/32] z15/32 [=B,/=D/G/G,,=D,G,B,G,,,] z/ [G,,/B,/D/G/F,,/] [D,/4G,,/] G,/4 [B,/4B,/D/G/G,,/] _B,/4 
[D,/4G,/4^G,,,3/] [^D,/4^G,/4] [G,/4C/4C/^D/^G/] [C/4D/4G/4] [D,/32G,/32C/32D/32] z7/32 [D/32D/4] z7/32 [D,5/=G,5/B,5/D5/B,5/D5/=G5/D,,,5/] 
[z/C,3/C,,3/] [C/D/G/] z/ [=B,/=D/G/=G,,,G,,5/] z/ [B,/D/G/F,,/] G,,/ [B,/D/G/G,,/] 
[z/^G,,,^G,,3/] [C/^D/^G/] C,,/32 z15/32 [_B,/D/=G/D,,,D,,5/] z/ [B,/D/G/D,,,/] =G,,,/ [B,/D/G/B,,,/] 
[z/C,3/C,,3/] [C/D/G/] z/ [=B,/=D/G/G,,,=G,,5/] z/ [B,/D/G/F,,/] G,,/ [B,/D/G/G,,/] 
[z/^G,,,^G,,3/] [C/^D/^G/] C,,/32 z15/32 [_B,/D/=G/D,,,D,,5/] z/ [B,/D/G/D,,,/] =G,,,/ [B,/D/G/B,,,/] 
[z/C,3/C,,3/] [C/D/G/] z/ [=B,/=D/G/G,,,=G,,5/] z/ [B,/D/G/F,,/] G,,/ [B,/D/G/G,,/] 
[z/^G,,,^G,,3/] [C/^D/^G/] C,,/32 z15/32 [_B,/D/=G/D,,,D,,5/] z/ [B,/D/G/D,,,/] =G,,,/ [B,/D/G/B,,,/] 
[C,/F,/B,/=D/C,,3/] [G,/4^D/4C/D/G/] [B,/4D/4G/4] [C,/32G,/32B,/32D/32] z15/32 [=B,/=D/G/=G,,=D,G,B,G,,,] z/ [G,,/B,/D/G/F,,/] [D,/4G,,/] G,/4 [B,/4B,/D/G/G,,/] _B,/4 
[D,/4G,/4^G,,,] [^D,/4^G,/4] [G,/4C/4C/^D/^G/] [C/4D/4G/4] [D,/32G,/32C/32D/32C,,/32] z7/32 [D,/36G,/36C/36D/36] z2/9 [B,/D/=G/D,=G,B,DD,,,] z/ [D,,/B,/D/G/D,,,/] [F,/4=G,,,/] G,/4 [B,/D/B,/D/G/B,,,/] 
[G,/C,,3/] [B,/D/C/D/G/] C/ [=B,/=D/G/^DGG,,,] z/ [C/B,/=D/G/F,,/] [G/_B/G,,/] [F/^G/B,/D/=G/G,,/] 
Q: 1/4=114
[^D/4^G/4^G,,,7/4] F/4 D/4 
Q: 1/4=76
[C/C/D/G/] [D/=G/] [_B,5/D5/B,5/D5/G5/D,,,5/] 
[z/C,3/C,,3/] [C/D/G/] z/ [=B,/=D/G/=G,,,G,,5/] z/ [B,/D/G/F,,/] G,,/ [B,/D/G/G,,/] 
[z/^G,,3/^G,,,3/] [C/^D/^G/] z/ [_B,/D/=G/D,,,D,,3/] z/ [B,/D/G/D,,,/] [B,/36=G,,,/] z17/36 [B,/D/G/B,,,/] 
[z/C,3/C,,3/] [C/D/G/] z/ [=B,/=D/G/G,,,=G,,5/] z/ [B,/D/G/F,,/] G,,/ [B,/D/G/G,,/] 
[z/^G,,3/^G,,,3/] [C/^D/^G/] z/ [_B,/D/=G/D,,,D,,3/] z/ [B,/D/G/D,,,/] [B,/36=G,,,/] z17/36 [B,/D/G/B,,,/] 
[z/C,3/^G,,,3/] [C/D/G/] z/ [=B,/=D/G/D,,,3/=G,,5/] z/ [B,/D/G/] C,,/ [B,/D/G/D,,/] 
[C,/4G,/4^G,,3/G,,,3/] [C,/4G,/4] [C,/4G,/4C/^D/^G/] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4_B,/D/=G/D,,,5/D,,9/] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4B,/D/G/] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4B,/D65/G65/] [C,/4G,/4] 
[C,/G,/C/C,/G,/C/C,,/] [C,/G,/C/C,/G,/C/C,,/] z [=G,,/=D,/G,/G,,/D,/G,/=G,,,/] [G,,/D,/G,/G,,/D,/G,/G,,,/] z 
[^G,,/^D,/^G,/G,,/D,/G,/^G,,,/] [G,,/D,/G,/G,,/D,/G,/G,,,] z/ [D,,_B,,D,D,,B,,D,D,,,] [D,,/B,,/D,/D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,,/] 
[=G,,/C,/=G,/C/G,,/C,/G,/C/C,,/] [G,,/C,/G,/C/G,,/C,/G,/C/C,,/] z [G,,/=D,/G,/G,,/D,/G,/=G,,,/] [G,,/D,/G,/G,,/D,/G,/G,,,/] z 
[^G,,/^D,/^G,/G,,/D,/G,/^G,,,/] [G,,/D,/G,/G,,/D,/G,/G,,,] z/ [D,,B,,D,D,,B,,D,D,,,] [D,,/B,,/D,/D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,,/] 
[=G,,/C,/=G,/C/G,,/C,/G,/C/C,,/] [G,,/C,/G,/C/G,,/C,/G,/C/C,,/] z [G,,/=D,/G,/G,,/D,/G,/=G,,,/] [G,,/D,/G,/G,,/D,/G,/G,,,/] z 
[^G,,/^D,/^G,/G,,/D,/G,/^G,,,/] [G,,/D,/G,/G,,/D,/G,/G,,,] z/ [D,,B,,D,D,,B,,D,D,,,] [D,,/B,,/D,/D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,,/] 
[=G,,/C,/=G,/C/G,,/C,/G,/C/C,,/] [G,,/C,/G,/C/G,,/C,/G,/C/C,,/] z [G,,/=D,/G,/G,,/D,/G,/=G,,,/] [G,,/D,/G,/G,,/D,/G,/G,,,/] z 
[^G,,/^D,/^G,/G,,/D,/G,/^G,,,/] [G,,/D,/G,/G,,/D,/G,/G,,,] z/ [D,,5/B,,5/D,5/D,,5/B,,5/D,5/D,,,5/D,,85/B,,85/D,85/] 
[F,/=D/B,3/4C,C,,3/] [^D/4=G,/C/D/G/] [B,/4D/4G4] [C,/36G,/36B,/36D/36] z17/36 [=B,/=D/G/=G,,=G,,,=D,3/G,7/4B,2] z/ [B,/D/G/F,,/G,,31] [z/4G,,/D,] [z/4G,3/4] [z/4B,/D/G/G,,/B,] [z/4_B,] 
[D,/4G,/4^G,,,] [^G,/4^D,5/4] [C/4G,/C/^D/^G/] [C/4D/4G5/] [G,/36C/36D/36G,,,/36] z2/9 [G,/32C/32D/32] z7/32 [B,/D/=G/B,D,,,D5/4G3/D,21/] z/ [z/4B,/D/G/D,,,/B,5] [z/4=D5/] [z/4=G,,,/F5/4] B/4 [d/4B,/^D/G/B,,,/] B/4 
[z/4c/C,,3/] [z/4G/] [z/4C/D/G/B109] F/4 [z/4G/] [z/4D/] [z/4=B,/=D/G/G,,,F79/] ^D3/4 [D/B,/=D/G/F,,/] [D/4G,,/] [z/4^D3/4] [C/B,/=D/G/G,,/] 
[C/4^G,,,] D/4 [_B,/C/^D/^G/] [G,,,/36C19] z17/36 [D,,,B,5/D5/=G5/=G,37/] D,,,/ =G,,,/ B,,,/ 
[z/C,,3/C,16] [C/D/G/] z/ [=B,/=D/G/G,,,] z/ [B,/D/G/F,,/] G,,/ [B,/D/G/G,,/] 
[z/^G,,,3/] [C/^D/^G/] z/ [_B,/D/=G/D,,,] z/ [B,/D/G/D,,,/] =G,,,/ [B,/D/G/B,,,/] 
[z/C,,3/] [C/D/G/] z/ [=B,/=D/G/G,,,] z/ [B,/D/G/F,,/] G,,/ [B,/D/G/G,,/] 
[z/^G,,,3/] [C/^D/^G/] z/ [_B,/D/=G/D,,,] z/ [B,/D/G/D,,,/] =G,,,/ [B,/D/G/B,,,/] 
[z/C,3/G,3/B,3/C,,3/] [C/D/G/] z/ [=B,/=D/G/G,,,G,,5/=D,5/G,5/B,4] z/ [B,/D/G/F,,/] G,,/ [B,/D/G/G,,/] 
[z/^G,,3/^D,3/^G,3/^G,,,3/] [C/^D/^G/] z/ [_B,/D/=G/D,,,B,,5/D,5/B,5/D,,4] z/ [B,/D/G/D,,,/] =G,,,/ [B,/D/G/B,,,/] 
[C,/4=G,/4C,3/G,3/B,3/C,,3/] [C,/4G,/4] [C,/4G,/4C/D/G/] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4=B,/=D/G/G,,,=G,,5/=D,5/G,5/B,4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4B,/D/G/F,,/] [C,/4G,/4] [C,/4G,/4G,,/] [C,/4G,/4] [C,/4G,/4B,/D/G/G,,/] [C,/4G,/4] 
[C,/4G,/4^G,,3/^D,3/^G,3/^G,,,3/] [C,/4=G,/4] [C,/4G,/4C/^D/^G/] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4D,,5/B,,5/D,5/_B,5/B,5/D,,,5/D7/=G72] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [C,/4G,/4] [z/4C,161/4G,161/4] 
[C,/G,/C/C,/G,/C/C,,/] [C,/G,/C/C,/G,/C/C,,/] 
Q: 1/4=250
[^C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D3/4] 
Q: 1/4=76
[=G,,/=D,/G,/G,,/D,/G,/=G,,,/] [G,,/D,/G,/G,,/D,/G,/G,,,/] 
Q: 1/4=250
[C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D19/4] 
Q: 1/4=76
[^G,,/^D,/^G,/G,,/D,/G,/^G,,,/] [G,,D,G,G,,D,G,G,,,] [D,,B,,D,D,,B,,D,D,,,] [D,,/B,,/D,/D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,,/] 
[C,/=G,/=C/C,/G,/C/C,,/] [C,/G,/C/C,/G,/C/C,,/] 
Q: 1/4=250
[^C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D3/4] 
Q: 1/4=76
[=G,,/=D,/G,/G,,/D,/G,/=G,,,/] [G,,/D,/G,/G,,/D,/G,/G,,,/] 
Q: 1/4=250
[C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D19/4] 
Q: 1/4=76
[^G,,/^D,/^G,/G,,/D,/G,/^G,,,/] [G,,D,G,G,,D,G,G,,,] [D,,B,,D,D,,B,,D,D,,,] [D,,/B,,/D,/D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,,/] 
[C,/=G,/=C/C,/G,/C/C,,/] [C,/G,/C/C,/G,/C/C,,/] 
Q: 1/4=250
[^C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D3/4] 
Q: 1/4=76
[=G,,/=D,/G,/G,,/D,/G,/=G,,,/] [G,,/D,/G,/G,,/D,/G,/G,,,/] 
Q: 1/4=250
[C/4D/4C/4D/4] 
Q: 1/4=60
[z3/4D19/4D19/4] 
Q: 1/4=76
[^G,,/^D,/^G,/G,,/D,/G,/^G,,,/] [G,,D,G,G,,D,G,G,,,] [D,,B,,D,D,,B,,D,D,,,] [D,,B,,D,D,,B,,D,D,,,] [D,,/B,,/D,/D,,/B,,/D,/D,,,/] 
[=G,,/C,/=G,/=C/G,,/C,/G,/C/C,,/] [G,,/C,/G,/C/G,,/C,/G,/C/C,,/] [G,,/C,/G,/C/G,,/C,/G,/C/C,,/] [G,,/C,/G,/C/G,,/C,/G,/C/C,,/] [G,,/=D,/G,/=B,/G,,/D,/G,/B,/=G,,,/] [G,,/D,/G,/B,/G,,/D,/G,/B,/G,,,/] [G,,/D,/G,/B,/G,,/D,/G,/B,/G,,,/] [G,,/D,/G,/B,/G,,/D,/G,/B,/G,,,/] 
[^G,,/^D,/^G,/C/G,,/D,/G,/C/^G,,,/] [G,,/D,/G,/C/G,,/D,/G,/C/G,,,/] [G,,/D,/G,/C/G,,/D,/G,/C/G,,,/] 
Q: 1/4=250
[z/4D,,5/B,,5/D,5/D,,5/B,,5/D,5/D,,,5/] 
Q: 1/4=60
z3/4 
Q: 1/4=76
z3/ 
[B,,/F,/_B,/B,,/F,/B,/B,,,/] [B,,/F,/B,/B,,/F,/B,/B,,,] z/ [B,,/F,/B,/B,,/F,/B,/B,,,/] [A,,/F,/B,/A,,/F,/B,/A,,,/] [A,,/F,/B,/A,,/F,/B,/A,,,] z/ [A,,/F,/B,/A,,/F,/B,/A,,,/] 
[D,,/B,,/D,/D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,,] z/ [D,,/B,,/D,/D,,/B,,/D,/D,,,/] [^F,,/^C,/^F,/F,,/C,/F,/^F,,,/] [F,,/C,/F,/F,,/C,/F,/F,,,] z/ [F,,/C,/F,/F,,/C,/F,/F,,,/] 
[B,,/4=F,/4B,/4B,,/4F,/4B,/4B,,,/4B,,/4F,/4B,/4] [B,,/4F,/4B,/4B,,/4F,/4B,/4B,,,/4B,,/4F,/4B,/4] [B,,/F,/B,/B,,/F,/B,/B,,/F,/B,/B,,,] z/ [B,,/F,/B,/B,,/F,/B,/B,,,/B,,/F,/B,/] [A,,/F,/B,/A,,/F,/B,/A,,,/A,,/F,/B,/] [A,,/F,/B,/A,,/F,/B,/A,,/F,/B,/A,,,] z/ [A,,/F,/B,/A,,/F,/B,/A,,,/A,,/F,/B,/] 
[D,,/B,,/D,/D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,,] z/ [D,,/B,,/D,/D,,/B,,/D,/D,,,/] [F,,/C,/^F,/F,,/C,/F,/F,,,/] [F,,/C,/F,/F,,/C,/F,/F,,,] z/ [F,,/C,/F,/F,,/C,/F,/F,,,/] 
[B,,/4=F,/4B,/4B,,/4F,/4B,/4B,,,/4B,,/4F,/4B,/4] [B,,/4F,/4B,/4B,,/4F,/4B,/4B,,,/4B,,/4F,/4B,/4] [B,,/F,/B,/B,,/F,/B,/B,,/F,/B,/B,,,] z/ [B,,/4B,,/F,/B,/B,,/F,/B,/B,,/F,/B,/] [z/4A,,3/4] [A,,/F,/B,/A,,/F,/B,/A,,/F,/B,/] [A,,/F,/B,/A,,/F,/B,/=F,,/A,,/F,/B,/] D,,/ [A,,/F,/B,/A,,/F,/B,/=D,,/A,,/F,/B,/] 
[^D,,/B,,/D,/D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,,] z/ [D,,/B,,/D,/D,,/B,,/D,/D,,,/] [^F,,/C,/^F,/F,,/C,/F,/F,,,/] [F,,/C,/F,/F,,/C,/F,/F,,,] z/ [F,,/C,/F,/F,,/C,/F,/F,,,/] 
[B,,/=F,/B,/B,,/F,/B,/B,,,/] [B,,/F,/B,/B,,/F,/B,/B,,,] z/ [B,,/F,/B,/B,,/F,/B,/B,,,/] [A,,/F,/B,/A,,/F,/B,/A,,,/] [A,,/F,/B,/A,,/F,/B,/A,,,] z/ [A,,/F,/B,/A,,/F,/B,/A,,,/] 
[D,,/B,,/D,/D,,/B,,/D,/D,,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,,] z/ [D,,/B,,/D,/D,,/B,,/D,/D,,,/] [F,,/4C,/4^F,/4F,,/4C,/4F,/4F,,,/4] [F,,/4C,/4F,/4F,,/4C,/4F,/4F,,,/4] [F,,/4C,/4F,/4F,,/4C,/4F,/4F,,,/4] [F,,/4C,/4F,/4F,,/4C,/4F,/4F,,,/4] [F,,/4C,/4F,/4F,,/4C,/4F,/4F,,,/4] [F,,/4C,/4F,/4F,,/4C,/4F,/4F,,,/4] [F,,/4C,/4F,/4F,,/4C,/4F,/4F,,,/4] [F,,/4C,/4F,/4F,,/4C,/4F,/4F,,,/4] 
[=G,,3/=C,3/=G,3/C3/G,,3/C,3/G,3/C3/C,,3/] [G,,=D,G,=B,G,,D,G,B,=G,,,] [G,,D,G,B,G,,D,G,B,G,,,] [G,,/D,/G,/B,/G,,/D,/G,/B,/G,,,/] 
[^G,,3/^D,3/^G,3/C3/G,,3/D,3/G,3/C3/^G,,,3/] [D,,B,,D,=G,_B,DD,,B,,D,G,B,DD,,,] [D,,/B,,/D,/G,/B,/D/D,,/B,,/D,/G,/B,/D/D,,,/] [D,,/B,,/D,/G,/B,/D/D,,/B,,/D,/G,/B,/D/D,,,/] [D,,/B,,/D,/G,/B,/D/D,,/B,,/D,/G,/B,/D/D,,,/] 
[C,,3/=G,,3/C,3/G,3/C3/] [=G,,,G,,=D,G,=B,] [G,,,G,,D,G,B,] [G,,,/G,,/D,/G,/B,/] 
[^G,,,3/^G,,3/^D,3/^G,3/C3/] [D,,,D,,B,,D,=G,_B,D] [D,,,/D,,/B,,/D,/G,/B,/D/] [D,,,/D,,/B,,/D,/G,/B,/D/] [D,,,/D,,/B,,/D,/G,/B,/D/] 
[C,,3/=G,,3/C,3/G,3/C3/] [=G,,,G,,=D,G,=B,] [G,,,G,,D,G,B,] [G,,,/G,,/D,/G,/B,/] 
[^G,,,3/^G,,3/^D,3/^G,3/C3/] [D,,,D,,B,,D,=G,_B,D] [D,,,/D,,/B,,/D,/G,/B,/D/] [D,,,/D,,/B,,/D,/G,/B,/D/] [D,,,/D,,/B,,/D,/G,/B,/D/] 
[=G,,/C,/G,/C/G,,/C,/G,/C/] [G,,/C,/G,/C/G,,/C,/G,/C/] 
Q: 1/4=114
[G,,3/4C,3/4G,3/4C3/4G,,3/4C,3/4G,3/4C3/4] 
Q: 1/4=76
[G,,/C,/G,/C/G,,/C,/G,/C/] [G,,/=D,/G,/=B,/G,,/D,/G,/B,/] [G,,/D,/G,/B,/G,,/D,/G,/B,/] [G,,/D,/G,/B,/G,,/D,/G,/B,/] [G,,/D,/G,/B,/G,,/D,/G,/B,/] 
[^G,,/^D,/^G,/C/G,,/D,/G,/C/] [G,,/D,/G,/C/G,,/D,/G,/C/] [G,,/D,/G,/C/G,,/D,/G,/C/] [D,,5/B,,5/D,5/D,,5/B,,5/D,5/] 
[C,/=G,/C/C,/G,/C/C,,/] [C,/G,/C/C,/G,/C/C,,/] 
Q: 1/4=250
[^C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D3/4] 
Q: 1/4=76
[=G,,/=D,/G,/G,,/D,/G,/=G,,,/] [G,,/D,/G,/G,,/D,/G,/G,,,/] 
Q: 1/4=250
[C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D3/4] 
Q: 1/4=76
[^G,,/^D,/^G,/G,,/D,/G,/^G,,,/] [G,,D,G,G,,D,G,G,,,] [D,,,/D,,B,,D,D,,B,,D,] B,,/ [D,,/B,,/D,/D,,/B,,/D,/G,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,/] 
[C,/=G,/=C/C,/G,/C/C,,/] [C,/G,/C/C,/G,/C/C,,/] 
Q: 1/4=250
[^C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D3/4] 
Q: 1/4=76
[=G,,/=D,/G,/G,,/D,/G,/=G,,,/] [G,,/D,/G,/G,,/D,/G,/G,,,/] 
Q: 1/4=250
[C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D3/4] 
Q: 1/4=76
[^G,,/^D,/^G,/G,,/D,/G,/^G,,,/] [G,,D,G,G,,D,G,G,,,] [D,,,/D,,B,,D,D,,B,,D,] B,,/ [D,,/B,,/D,/D,,/B,,/D,/G,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,/] [D,,/B,,/D,/D,,/B,,/D,/D,,/] 
[C,/=G,/=C/C,/G,/C/C,,/] [C,/G,/C/C,/G,/C/C,,/] 
Q: 1/4=250
[^C/4D/4C/4D/4] 
Q: 1/4=60
[D3/4D3/4] 
Q: 1/4=76
[=G,,/=D,/G,/G,,/D,/G,/=G,,,/] [G,,/D,/G,/G,,/D,/G,/G,,,/] 
Q: 1/4=250
[C/4D/4C/4D/4] 
Q: 1/4=60
[z3/4D19/4D19/4] 
Q: 1/4=76
[^G,,/^D,/^G,/G,,/D,/G,/^G,,,/] [G,,D,G,G,,D,G,G,,,] [D,,B,,D,D,,B,,D,D,,,] [D,,B,,D,D,,B,,D,D,,,] [D,,/B,,/D,/D,,/B,,/D,/D,,,/] 
[=G,,/C,/=G,/=C/G,,/C,/G,/C/C,,/] [G,,/C,/G,/C/G,,/C,/G,/C/C,,/] [G,,/C,/G,/C/G,,/C,/G,/C/C,,/] [G,,/C,/G,/C/G,,/C,/G,/C/C,,/] [G,,/=D,/G,/B,/G,,/D,/G,/B,/=G,,,/] [G,,/D,/G,/B,/G,,/D,/G,/B,/G,,,/] [G,,/D,/G,/B,/G,,/D,/G,/B,/G,,,/] [G,,/D,/G,/B,/G,,/D,/G,/B,/G,,,/] 
[^G,,/^D,/^G,/G,,/D,/G,/^G,,,/] [G,,/D,/G,/G,,/D,/G,/G,,,/] [G,,/D,/G,/G,,/D,/G,/G,,,/] [B,,5/D,5/D,,4D,4B,,4D,,4D,,,4D,4B,,4D,,4] 
[=F,/=D/_B,3/4C,3/] [^D/4=G,/] [B,/4D/4G4] [G,/32B,/32D/32] z15/32 [=G,,=D,3/G,7/4=B,2] [z/G,,4] [z/4D,] [z/4G,3/4] [z/4B,] [z/4_B,] 
[D,/4G,/4] [^G,/4^D,5/4] [G,/4C/4] [C/4D/4^G3/4] [G,/32C/32D/32] z7/32 [G,/36C/36D/36] z2/9 [z=G,7/4D,2B,2D2] [z/D,,3] F,/4 [z/4G,3/4] [B,/D/] 
[F,/=D/B,3/4C,3/] [^D/4G,/] [B,/4D/4=G4] [G,/32B,/32D/32] z15/32 [G,,=D,3/G,7/4=B,2] [z/G,,7] [z/4D,] [z/4G,3/4] [z/4B,] [z/4_B,] 
[D,/4G,/4] [^G,/4^D,5/4] [C/4G,/] [C/4D/4^G/] [G,/32C/32D/32] z7/32 [D/32D/4] z7/32 [D4B,4=G,4D,4] 
