X: 1
T: Track 5 - Electric Bass (pick)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=80
K: C
z8 
G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 F,,/6 z/12 F,,/6 z/12 
F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 ^F,,/6 z/12 G,,/6 z/12 G,,/6 z/12 ^D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 
=F,,/6 z/12 F,,/6 z/12 F,,/3 z/6 F,,/6 z/12 F,,/6 z/12 F,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 
_B,,,/6 z/12 B,,,/6 z/12 B,,,/3 z/6 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
F,,/6 z/12 F,,/6 z/12 F,,/3 z/6 F,,/6 z/12 F,,/6 z/12 F,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 
B,,,/6 z/12 B,,,/6 z/12 B,,,/3 z/6 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 B,,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 
F,,/6 z/12 F,,/6 z/12 F,,/3 z/6 F,,/6 z/12 F,,/6 z/12 F,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 
B,,,/6 z/12 B,,,/6 z/12 B,,,/3 z/6 B,,,/6 z/12 B,,,/6 z/12 B,,,/3 z/6 D,,/6 z/12 D,,/6 z/12 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 
F,,/6 z/12 F,,/6 z/12 F,,/3 z/6 F,,/6 z/12 F,,/6 z/12 F,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/6 z/12 D,,/6 z/12 F,,/3 z/6 
G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
=D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 G,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 B,,,/3 z/6 B,,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 B,,,/3 z/6 B,,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 B,,,/3 z/6 B,,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 G,,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/3 z/6 C,,/3 z/6 B,,,/3 z/6 B,,,/3 z/6 
G,,,/3 z/6 G,,,/3 z/6 G,,,/6 z/12 G,,,/6 z/12 G,,,/3 z/6 C,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 
G,,,/3 z/6 G,,,/3 z/6 G,,,/6 z/12 G,,,/6 z/12 G,,,/3 z/6 C,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 
G,,,/3 z/6 G,,,/3 z/6 G,,,/6 z/12 G,,,/6 z/12 G,,,/3 z/6 C,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 
G,,,/3 z/6 G,,,/3 z/6 G,,,/6 z/12 G,,,/6 z/12 G,,,/3 z/6 C,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 
G,,,/3 z/6 G,,,/3 z/6 G,,,/6 z/12 G,,,/6 z/12 G,,,/3 z/6 C,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 
G,,,/3 z/6 G,,,/3 z/6 G,,,/6 z/12 G,,,/6 z/12 G,,,/3 z/6 C,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/3 z/6 C,,/3 z/6 
D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 D,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/3 z/6 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 
G,,,/6 z/12 G,,,/6 z/12 G,,,/6 z/12 G,,,/6 z/12 G,,,/6 z/12 G,,,/6 z/12 G,,,/6 z/12 G,,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 
D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 
G,,,/6 z/12 G,,,/6 z/12 G,,,/6 z/12 G,,,/6 z/12 G,,,/6 z/12 G,,,/6 z/12 G,,,/6 z/12 G,,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 
D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 
G,,/3 z/6 C,,/3 z/6 G,,/3 z/6 G,,/3 z/6 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 
^F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 F,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 
G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 G,,/6 z/12 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 E,,/6 z/12 
D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/6 z/12 C,,/3 z/6 C,,/3 z/6 
[z19/24G,,,411/28] 
Q: 1/4=78
z19/24 
Q: 1/4=77
z19/24 
Q: 1/4=76
z19/24 
Q: 1/4=75
z19/12 
Q: 1/4=73
z19/24 
Q: 1/4=72
z19/12 
Q: 1/4=71
z19/24 
Q: 1/4=69
z19/12 
Q: 1/4=67
z19/12 
Q: 1/4=65
z19/24 
Q: 1/4=64
z19/12 
Q: 1/4=62
z19/24 
Q: 1/4=61
z19/24 
Q: 1/4=60
z23/24 G,,,2/3 
