X: 1
T: Percussive Organ
T: String Ensemble 1
T: String Ensemble 1
T: Whistle
T: Violin
T: Standard Kit
T: Synth Drum
T: Harmonica
T: Track 1 - Percussive Organ
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 2/2
Q: 1/4=128
K: G
c'/4 z3/4 g'/4 z3/4 b'/4 z3/4 f'/4 z3/4 
c'/4 z3/4 g'/4 z3/4 b'/4 z3/4 f'/4 z3/4 
c'/4 z3/4 g'/4 z3/4 b'/4 z3/4 f'/4 z3/4 
c'/4 z3/4 g'/4 z3/4 b'/4 z3/4 [f'/4G,/] z/4 F,/4 =F,/4 
[c'/4g2e'31/8E,4] z3/4 g'/4 z3/4 [b'/4g2] z3/4 f'/4 z5/8 ^d'/8 
[c'/4e2D,4=d'4] z3/4 g'/4 z3/4 [b'/4e2] z3/4 f'/4 z3/4 
[c'/4gc'7/C,4] z3/4 [g'/4f] z3/4 [b'/4e] z3/4 [f'/4b/] z/4 [a/8^c'/6] [z/24g/8] [z/12d'/6] [z/12f/8] [z/24^d'/6] e/8 
[=c'/4e'5/8E,^c2] z3/8 d'/8 =d'/8 ^c'/8 [g'/4C,=c'] z3/4 [b'/4b/B,,c2] z/4 c'/6 d'/6 ^d'/6 [f'/4E,e'] z3/4 
[c'/4g2e'31/8E,4] z3/4 g'/4 z3/4 [b'/4g2] z3/4 f'/4 z5/8 d'/8 
[c'/4f2D,4=d'4] z3/4 g'/4 z3/4 [b'/4f2] z3/4 f'/4 z3/4 
[c'/4bc'7/C,4] z3/4 [g'/4g] z3/4 [b'/4f] z3/4 [f'/4b] z/4 ^c'/6 d'/6 ^d'/6 
[=c'/4e'5/8E,c'2] z3/8 d'/8 =d'/8 ^c'/8 [g'/4C,=c'] z3/4 [b'/4b/B,,c'2] z/4 c'/6 d'/6 ^d'/6 [f'/4E,e'] z3/4 
[c'/4g'2e'31/8E,4] z3/4 g'/4 z3/4 [b'/4g'2] z3/4 f'/4 z5/8 d'/8 
[c'/4e'2D,4=d'4] z3/4 g'/4 z3/4 [b'/4e'2] z3/4 f'/4 z3/4 
[c'/4g'c'7/C,4] z3/4 [g'/4f'] z3/4 [b'/4e'] z3/4 [f'/4b'/] z/4 [a'/8^c'/6] [z/24g'/8] [z/12d'/6] [z/12f'/8] [z/24^d'/6] e'/8 
[=c'/4e'5/8E,^c'2] z3/8 d'/8 =d'/8 c'/8 [g'/4C,=c'] z3/4 [b'/4b/B,,^c'2] z/4 =c'/6 d'/6 ^d'/6 [f'/4E,e'] z3/4 
[c'/4bg'2] z3/4 [g'/4g] z3/4 [b'/4fg'2] z3/4 [f'/4b] z3/4 
[c'/4be'2] z3/4 [g'/4g] z3/4 [b'/4fe'2] z3/4 [f'/4b] z3/4 
[c'/4g'b'] z3/4 [g'/4f'g'] z3/4 [b'/4e'f'] z3/4 [f'/4b'/b'] z/4 a'/8 g'/8 f'/8 e'/8 
[c'/4e'3/4E,c'2] z/ =f'/8 ^f'/8 [g'/4G,g'] z3/4 [b'/4f'5/8^F,c'2] z3/8 g'/8 a'/8 ^a'/8 [f'/4B,b'] z3/4 
[c'/4e'31/8E,4] z3/4 g'/4 z3/4 b'/4 z3/4 f'/4 z5/8 d'/8 
[c'/4D,4=d'4] z3/4 g'/4 z3/4 b'/4 z3/4 f'/4 z3/4 
[c'/4c'7/C,4] z3/4 g'/4 z3/4 b'/4 z3/4 f'/4 z/4 ^c'/6 d'/6 ^d'/6 
[=c'/4e'5/8E,] z3/8 d'/8 =d'/8 ^c'/8 [g'/4C,=c'] z3/4 [b'/4b/B,,] z/4 c'/6 d'/6 ^d'/6 [f'/4E,e'] z3/4 
[c'/4g2E,4] z3/4 g'/4 z3/4 [b'/4g2] z3/4 f'/4 z3/4 
[c'/4e2D,4] z3/4 g'/4 z3/4 [b'/4e2] z3/4 f'/4 z3/4 
[c'/4gC,4] z3/4 [g'/4f] z3/4 [b'/4e] z3/4 [f'/4b] z3/4 
[c'/4E,c2] z3/4 [g'/4C,] z3/4 [b'/4B,,c2] z3/4 [f'/4E,] z3/4 
[c'/4g2E,4] z3/4 g'/4 z3/4 [b'/4g2] z3/4 f'/4 z3/4 
[c'/4f2D,4] z3/4 g'/4 z3/4 [b'/4f2] z3/4 f'/4 z3/4 
[c'/4bC,4] z3/4 [g'/4g] z3/4 [b'/4f] z3/4 [f'/4b] z3/4 
[c'/4E,c'2] z3/4 [g'/4C,] z3/4 [b'/4B,,c'2] z3/4 [f'/4E,] z3/4 
[c'/4bg2] z3/4 [g'/4g] z3/4 [b'/4fg2] z3/4 [f'/4b] z3/4 
[c'/4be2] z3/4 [g'/4g] z3/4 [b'/4fe2] z3/4 [f'/4b] z3/4 
[c'/4b'g] z3/4 [g'/4g'f] z3/4 [b'/4f'e] z3/4 [f'/4b'b] z3/4 
[c'/4E,c2] z3/4 [g'/4G,] z3/4 [b'/4F,c2] z3/4 [f'/4B,] z3/4 
[c'/4g2E,4] z3/4 g'/4 z3/4 [b'/4g2] z3/4 f'/4 z3/4 
[c'/4f2D,4] z3/4 g'/4 z3/4 [b'/4f2] z3/4 f'/4 z3/4 
[c'/4bC,4] z3/4 [g'/4g] z3/4 [b'/4f] z3/4 [f'/4b] z3/4 
[c'/4E,=c2] z3/4 [g'/4C,] z3/4 [b'/4B,,c2] z3/4 [f'/4E,] z3/4 
[c'/4E,4] z3/4 g'/4 z3/4 b'/4 z3/4 f'/4 z3/4 
[c'/4D,4] z3/4 g'/4 z3/4 b'/4 z3/4 f'/4 z3/4 
[c'/4C,4] z3/4 g'/4 z3/4 b'/4 z3/4 f'/4 z3/4 
[c'/4E,] z3/4 [g'/4C,] z3/4 [b'/4B,,] z3/4 [f'/4E,] z3/4 
[c'/4g2e'31/8E,4] z3/4 g'/4 z3/4 [b'/4g2] z3/4 f'/4 z5/8 d'/8 
[c'/4e2D,4=d'4] z3/4 g'/4 z3/4 [b'/4e2] z3/4 f'/4 z3/4 
[c'/4gc'7/C,4] z3/4 [g'/4f] z3/4 [b'/4e] z3/4 [f'/4b/] z/4 [a/8^c'/6] [z/24g/8] [z/12d'/6] [z/12f/8] [z/24^d'/6] e/8 
[=c'/4e'5/8E,^c2] z3/8 d'/8 =d'/8 ^c'/8 [g'/4C,=c'] z3/4 [b'/4b/B,,c2] z/4 c'/6 d'/6 ^d'/6 [f'/4E,e'] z3/4 
[c'/4g2e'31/8E,4] z3/4 g'/4 z3/4 [b'/4g2] z3/4 f'/4 z5/8 d'/8 
[c'/4f2D,4=d'4] z3/4 g'/4 z3/4 [b'/4f2] z3/4 f'/4 z3/4 
[c'/4bc'7/C,4] z3/4 [g'/4g] z3/4 [b'/4f] z3/4 [f'/4b] z/4 ^c'/6 d'/6 ^d'/6 
[=c'/4e'5/8E,c'2] z3/8 d'/8 =d'/8 ^c'/8 [g'/4C,=c'] z3/4 [b'/4b/B,,c'2] z/4 c'/6 d'/6 ^d'/6 [f'/4E,e'] z3/4 
[c'/4g'2e'31/8E,4] z3/4 g'/4 z3/4 [b'/4g'2] z3/4 f'/4 z5/8 d'/8 
[c'/4e'2D,4=d'4] z3/4 g'/4 z3/4 [b'/4e'2] z3/4 f'/4 z3/4 
[c'/4g'c'7/C,4] z3/4 [g'/4f'] z3/4 [b'/4e'] z3/4 [f'/4b'/] z/4 [=a'/8^c'/6] [z/24g'/8] [z/12d'/6] [z/12f'/8] [z/24^d'/6] e'/8 
[=c'/4e'5/8E,^c'2] z3/8 d'/8 =d'/8 c'/8 [g'/4C,=c'] z3/4 [b'/4b/B,,^c'2] z/4 =c'/6 d'/6 ^d'/6 [f'/4E,e'] z3/4 
[c'/4bg'2] z3/4 [g'/4g] z3/4 [b'/4fg'2] z3/4 [f'/4b] z3/4 
[c'/4be'2] z3/4 [g'/4g] z3/4 [b'/4fe'2] z3/4 [f'/4b] z3/4 
[c'/4g'b'] z3/4 [g'/4f'g'] z3/4 [b'/4e'f'] z3/4 [f'/4b'/b'] z/4 a'/8 g'/8 f'/8 e'/8 
[c'/4e'3/4E,c'2] z/ =f'/8 ^f'/8 [g'/4G,g'] z3/4 [b'/4f'5/8F,c'2] z3/8 g'/8 a'/8 ^a'/8 [f'/4B,b'] z3/4 
[c'/4e'31/8E,4] z3/4 g'/4 z3/4 b'/4 z3/4 f'/4 z5/8 d'/8 
[c'/4D,4=d'4] z3/4 g'/4 z3/4 b'/4 z3/4 f'/4 z3/4 
[c'/4c'7/C,4] z3/4 g'/4 z3/4 b'/4 z3/4 f'/4 z/4 ^c'/6 d'/6 ^d'/6 
[=c'/4e'5/8E,] z3/8 d'/8 =d'/8 ^c'/8 [g'/4C,=c'] z3/4 [b'/4b/B,,] z/4 c'/6 d'/6 ^d'/6 [f'/4E,e'] z3/4 
[c'/4g2E,4] z3/4 g'/4 z3/4 [b'/4g2] z3/4 f'/4 z3/4 
[c'/4e2D,4] z3/4 g'/4 z3/4 [b'/4e2] z3/4 f'/4 z3/4 
[c'/4gC,4] z3/4 [g'/4f] z3/4 [b'/4e] z3/4 [f'/4b] z3/4 
[c'/4E,c2] z3/4 [g'/4C,] z3/4 [b'/4B,,c2] z3/4 [f'/4E,] z3/4 
[c'/4g2E,4] z3/4 g'/4 z3/4 [b'/4g2] z3/4 f'/4 z3/4 
[c'/4f2D,4] z3/4 g'/4 z3/4 [b'/4f2] z3/4 f'/4 z3/4 
[c'/4bC,4] z3/4 [g'/4g] z3/4 [b'/4f] z3/4 [f'/4b] z3/4 
[c'/4E,c'2] z3/4 [g'/4C,] z3/4 [b'/4B,,c'2] z3/4 [f'/4E,] z3/4 
[c'/4bg2] z3/4 [g'/4g] z3/4 [b'/4fg2] z3/4 [f'/4b] z3/4 
[c'/4be2] z3/4 [g'/4g] z3/4 [b'/4fe2] z3/4 [f'/4b] z3/4 
[c'/4b'g] z3/4 [g'/4g'f] z3/4 [b'/4f'e] z3/4 [f'/4b'b] z3/4 
[c'/4E,c2] z3/4 [g'/4G,] z3/4 [b'/4F,c2] z3/4 [f'/4B,] z3/4 
[c'/4g2E,4] z3/4 g'/4 z3/4 [b'/4g2] z3/4 f'/4 z3/4 
[c'/4f2D,4] z3/4 g'/4 z3/4 [b'/4f2] z3/4 f'/4 z3/4 
[c'/4bC,4] z3/4 [g'/4g] z3/4 [b'/4f] z3/4 [f'/4b] z3/4 
[c'/4E,=c2] z3/4 [g'/4C,] z3/4 [b'/4B,,c2] z3/4 [f'/4E,] z3/4 
[c'/4E,4] z3/4 g'/4 z3/4 b'/4 z3/4 f'/4 z3/4 
[c'/4D,4] z3/4 g'/4 z3/4 b'/4 z3/4 f'/4 z3/4 
[c'/4C,4] z3/4 g'/4 z3/4 b'/4 z3/4 f'/4 z3/4 
[c'/4E,] z3/4 [g'/4C,] z3/4 [b'/4B,,] z3/4 [f'/4E,] 
