X: 1
T: Track 1 - Electric Bass (pick)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=104
K: C
[e/4^c'/E35/12] z/4 [a/4e'/] z/4 [^c/4a/] z/4 [B/4^g/] z/4 [A/4^f/] z/4 [B/4g/] z/6 ^G/12 [A/4c/4a/] G/4 [^F/4e/4b/] G/4 
[A/4a/4A,,A,,] [E/4e/4] [G/4g/4] [A/4a/4] [c/4c'/4] z/6 [d/12d'/12] [A,,/4e/4e'/4A,,/4] [z/4E,,3/4E,,3/4] e'/4 z/4 [e/4e'/4E,/E,/] z/12 d'/12 [e/12e'/12] [d/4d'/4] z/4 [A,,/4c/4c'/4A,,/4] [A,,/4A/4a/4A,,/4] 
[B/4b/4B,,B,,] z/4 [d/4d'/4G/] z/4 d'/4 z/4 [B,,/4B/4b/4B,,/4] [z/4E,,3/4E,,3/4] [G/4g/4] z/4 [E/4E/4e/4D,/D,/] [B,/4B/4] [F/4f/4] z/4 [E,,/4=G/4=g/4E,,/4] [^G,,/4G,,/4] 
[^G/4^g/4B,,B,,] [B,/4B/4] [E/4e/4] [=G/4=g/4] [^G/4^g/4] z/6 [z/36b/12] [z/18B25/288] [B,,/4c/4c'/4B,,/4] [z/4G,,3/4G,,3/4] c'/4 z/4 [B/4b/4D,/D,/] z/4 b/4 z/4 [G,,/4G/4g/4G,,/4] [G,,/4G,,/4] 
[A/4a/4A,,A,,] z/4 [e/e/cc'] [f/f/] [A,,/4A,,/4g/g/] [z/4E,,3/4E,,3/4] [a/a/] [F/4E,/g/g/E,/] [z/6G/4] b/12 [A/4^C/4a/4f/] [G/4B,/4g/4] [^F,,/4F/4A,/4f/4F,,/4g/] [G,,/4G/4B,/4g/4G,,/4] 
[A/4A/4A,,A,,C3/] [E/4E/4] [G/4G/4] [A/4A/4] [c/4c/4] z/6 [d'/12d/12] [A,,/4e'/4a/4e/4A,,/4E,/] [z/4E,,3/4E,,3/4] [e/4A,/] z/4 [d'/4e'/4d/4E,/E/E,/] z/4 [d/4D/] z/4 [A,,/4c'/4a/4c/4A,,/4C/] [A,,/4A,,/4] 
[b/4B/4B,,B,,D3/] z/4 [g/4d/4g/] z/4 d/4 z/4 [B,,/4e/4B/4B,,/4B,/] [z/4E,,3/4E,,3/4] [d/4G/4^G,/] z/4 [B/4E/4D,/=G,/D,/] z/12 b/12 c'/12 [_B/4^D/4b/E,/] z/4 [E,,/4_b/4=B/4E/4E,,/4] [G,,/4=b/4G,,/4] 
[g/4G/4G/4B,,B,,B,3/] [B,/4B,/4] [E/4E/4] [=G/4G/4] [g/4^G/4G/4] z/6 [z/36B/12] [z/18b25/288] [B,,/4c'/4g/4c/4B,,/4^G,/] [z/4G,,3/4G,,3/4] [c/4=D/] z/4 [b/4d'/4B/4D,/E/D,/] z/4 [B/4F/] z/4 [D,/4g/4b/4G/4D,/4G/] [G,,/4G,,/4] 
[z/20A/4A/A,,A,,A5/4] [z/5E2] D/4 [E/4G/] D/4 [B/4F/] [_B/8D/4] =B/8 [=c/8A,,/4E/4A,,/4G/] ^c/8 [d/8A,,/4D/4A,,/4] ^d/8 [z/32E,,/4c/4E,,/4A/e] [z7/32A] [E,,/4E/4E,,/4] [F/4E,/B/E,/] E/4 [=f/8c/6D/6c/4] [z/24^f/8] [z/12=d/6E/6] [z/12=g/8B/4] [z/24e/6F/6] ^g/8 [a/8f/6G/6E,/4A/4E,/4] [z/24_b/8] [z/12g/6A/6] [z/12=b/8G,,/4B/4G,,/4] [z/24a/6B/6] =c'/8 
[c/4A,,A,,^c'2c2] E/4 F/4 E/4 c/4 E/4 [E,,/4F/4E,,/4] [E,,/4E/4E,,/4] [e/4^C,C,e'3/e3/] G/4 A/4 G/4 e/4 G/4 [=c'/4A/4=c/4A,,/A,,/] [^c'/4G/4^c/4] 
[d/4d'/d/D,D,] A/4 [e/4e'/e/] G/4 [d/4d'/d/] F/4 [A,,/4c/4A,,/4c'/c/] [D,/4F/4D,/4] [E,,/4B/4E,,/4B/b3/4] [E,/4E/4E,/4] F/4 [g/6E,,/4E/4G/4E,,/4] d'/12 [c/12F,,/4c/4F,,/4c'/] d/12 [z/12c/3] E/4 [z/32=G,,/4b/4F/4G,,/4] [z7/32B71/288] [a/4E/4A/4] 
[b/4B/4B/4^G,,G,,] [e/4D/4E/4] [E/4^D/4] [e/4=D/4E/4] [b/4B/4G/] [e/4D/4] [E,,/4E/4B/4E,,/4] [E,,/4e/4D/4c/4E,,/4] [d'/4d/4d/4B,,B,,] [a/4F/4G/4] [A/4=G/4] [a/4F/4^G/4] [d/4d'/B/G,,G,,] F/4 [A/4d/4g5/12] [z/6F/4f/4] b/12 
[c/4c'/e/A,,A,,] E/4 [d/4d'/f/] E/4 [c/4c'/e/] E/4 [A,,/4B/4A,,/4b/d/] [A,,/4E/4A,,/4] [C,/4a/4A/4c/4C,/4] [E,/4g/4E/4B/4E,/4] [f/4F/4A/4] [E,,/4g/4G/4B/4E,,/4] [e'/12e/12F,,/4A/4F,,/4] [^f'/12f/12] [z/12e'/3e/3] G/4 [G,,/4c'/4A/4c/4G,,/4] [b/4B/4B/4] 
[c/4A,,A,,c2] [e/4E/4] [f/4F/4] [g/4E/4] [a/4c/4] [b/4E/4] [E,,/4c'/4F/4E,,/4] [E,,/4d'/4E/4E,,/4] [e'/4e/4C,C,e2] [a/4G/4] [b/4A/4] [c'/4G/4] [d'/4e/4] [e'/4G/4] [A,,/4f'/4A/4A,,/4] [A,,/4^g'/4G/4A,,/4] 
[a'/4d/4d/4A/B,,B,,] [g'/4A/4F/4] [f'/4c/4c/4F/] [e'/4A/4D/4] [d'/4d/4d/4A/] [c'/4F/4F/4] [E,,/4b/4e/4e/4E,,/4E/] [E,,/4a/4F/4F/4E,,/4] [E,,/4f'/4f/4f/4E,,/4D] [D,/4e'/4G/4A/4D,/4] [d'/4A/4B/4] [E,,/4c'/4G/4A/4E,,/4] [F,,/4b/4c/4c/4F,,/4F/] [c'/4G/4A/4] [A,,/4d'/4f/4f/4A,,/4=G/] [f'/4^G/4A/4] 
[^d'/12f/12e/4G,,GG,,] [z/6e'11/12g11/12] D/4 E/4 D/4 [e/4=d'/F/f/] D/4 [E/4E,,/c'/E/e/E,,/] D/4 [d/4B,,=FaB,,d'2] ^F/4 A/4 F/4 [d/4G,,GgG,,] F/4 A/4 F/4 
[z/32c/4A/e/A,,A,,] [z7/32c'/] F/4 [d/4d'/G/f/] F/4 [z/32c/4F/e/] [z7/32c'/] [z7/32E/4] [z/32b/] [A,,/4B/4A,,/4G/d/] [E,,/4E/4E,,/4] [C,/4A/4C,/4C/a5/6c] [E,/4E/4E,/4] [F/4E/] [z/12E,,/4G/4E,,/4] g/12 a/12 [F,,/4A/4F,,/4g/A,/] G/4 [G,,/4f/4A/4G,,/4G,/] [g/4B/4] 
[A/4a/4A,,A,,] [E/4e/4] [G/4g/4] [A/4a/4] [c/4c'/4] z/6 [d/12d'/12] [A,,/4e/4e'/4A,,/4] [z/4E,,3/4E,,3/4] e'/4 z/4 [e/4e'/4E,/E,/] z/12 d'/12 [e/12e'/12] [d/4d'/4] z/4 [A,,/4c/4c'/4A,,/4] [A,,/4A/4a/4A,,/4] 
[B/4b/4B,,B,,] z/4 [d/4d'/4G/] z/4 d'/4 z/4 [B,,/4B/4b/4B,,/4] [z/4E,,3/4E,,3/4] [G/4g/4] z/4 [E/4E/4e/4D,/D,/] [B,/4B/4] [F/4f/4] z/4 [E,,/4=G/4=g/4E,,/4] [G,,/4G,,/4] 
[^G/4^g/4B,,B,,] [B,/4B/4] [E/4e/4] [=G/4=g/4] [^G/4^g/4] z/6 [z/36b/12] [z/18B25/288] [B,,/4c/4c'/4B,,/4] [z/4G,,3/4G,,3/4] c'/4 z/4 [B/4b/4D,/D,/] z/4 b/4 z/4 [G,,/4G/4g/4G,,/4] [G,,/4G,,/4] 
[A/4a/4A,,A,,] z/4 [e/e/cc'] [f/f/] [A,,/4A,,/4g/g/] [z/4E,,3/4E,,3/4] [a/a/] [F/4E,/g/g/E,/] [z/6G/4] b/12 [A/4C/4a/4f/] [G/4B,/4g/4] [F,,/4F/4A,/4f/4F,,/4g/] [G,,/4G/4B,/4g/4G,,/4] 
[A/4A/4A,,A,,C3/] [E/4E/4] [G/4G/4] [A/4A/4] [c/4c/4] z/6 [d'/12d/12] [A,,/4e'/4a/4e/4A,,/4E,/] [z/4E,,3/4E,,3/4] [e/4A,/] z/4 [d'/4e'/4d/4E,/E/E,/] z/4 [d/4D/] z/4 [A,,/4c'/4a/4c/4A,,/4C/] [A,,/4A,,/4] 
[b/4B/4B,,B,,D3/] z/4 [g/4d/4g/] z/4 d/4 z/4 [B,,/4e/4B/4B,,/4B,/] [z/4E,,3/4E,,3/4] [d/4G/4G,/] z/4 [B/4E/4D,/=G,/D,/] z/12 b/12 c'/12 [_B/4^D/4b/E,/] z/4 [E,,/4_b/4=B/4E/4E,,/4] [G,,/4=b/4G,,/4] 
[g/4G/4G/4B,,B,,B,3/] [B,/4B,/4] [E/4E/4] [=G/4G/4] [g/4^G/4G/4] z/6 [z/36B/12] [z/18b25/288] [B,,/4c'/4g/4c/4B,,/4^G,/] [z/4G,,3/4G,,3/4] [c/4=D/] z/4 [b/4d'/4B/4D,/E/D,/] z/4 [B/4F/] z/4 [D,/4g/4b/4G/4D,/4G/] [G,,/4G,,/4] 
[z/20A/4A/A,,A,,A5/4] [z/5E2] D/4 [E/4G/] D/4 [B/4F/] [_B/8D/4] =B/8 [=c/8A,,/4E/4A,,/4G/] ^c/8 [d/8A,,/4D/4A,,/4] ^d/8 [z/32E,,/4c/4E,,/4A/e] [z7/32A] [E,,/4E/4E,,/4] [F/4E,/B/E,/] E/4 [=f/8c/6D/6c/4] [z/24^f/8] [z/12=d/6E/6] [z/12=g/8B/4] [z/24e/6F/6] ^g/8 [a/8f/6G/6E,/4A/4E,/4] [z/24_b/8] [z/12g/6A/6] [z/12=b/8G,,/4B/4G,,/4] [z/24a/6B/6] =c'/8 
[c/4A,,A,,^c'2c2] E/4 F/4 E/4 c/4 E/4 [E,,/4F/4E,,/4] [E,,/4E/4E,,/4] [e/4C,C,e'3/e3/] G/4 A/4 G/4 e/4 G/4 [=c'/4A/4=c/4A,,/A,,/] [^c'/4G/4^c/4] 
[d/4d'/d/D,D,] A/4 [e/4e'/e/] G/4 [d/4d'/d/] F/4 [A,,/4c/4A,,/4c'/c/] [D,/4F/4D,/4] [E,,/4B/4E,,/4B/b3/4] [E,/4E/4E,/4] F/4 [g/6E,,/4E/4G/4E,,/4] d'/12 [c/12F,,/4c/4F,,/4c'/] d/12 [z/12c/3] E/4 [z/32=G,,/4b/4F/4G,,/4] [z7/32B71/288] [a/4E/4A/4] 
[b/4B/4B/4^G,,G,,] [e/4D/4E/4] [E/4^D/4] [e/4=D/4E/4] [b/4B/4G/] [e/4D/4] [E,,/4E/4B/4E,,/4] [E,,/4e/4D/4c/4E,,/4] [d'/4d/4d/4B,,B,,] [a/4F/4G/4] [A/4=G/4] [a/4F/4^G/4] [d/4d'/B/G,,G,,] F/4 [A/4d/4g5/12] [z/6F/4f/4] b/12 
[c/4c'/e/A,,A,,] E/4 [d/4d'/f/] E/4 [c/4c'/e/] E/4 [A,,/4B/4A,,/4b/d/] [A,,/4E/4A,,/4] [C,/4a/4A/4c/4C,/4] [E,/4g/4E/4B/4E,/4] [f/4F/4A/4] [E,,/4g/4G/4B/4E,,/4] [e'/12e/12F,,/4A/4F,,/4] [f'/12f/12] [z/12e'/3e/3] G/4 [G,,/4c'/4A/4c/4G,,/4] [b/4B/4B/4] 
[c/4A,,A,,c2] [e/4E/4] [f/4F/4] [g/4E/4] [a/4c/4] [b/4E/4] [E,,/4c'/4F/4E,,/4] [E,,/4d'/4E/4E,,/4] [e'/4e/4C,C,e2] [a/4G/4] [b/4A/4] [c'/4G/4] [d'/4e/4] [e'/4G/4] [A,,/4f'/4A/4A,,/4] [A,,/4g'/4G/4A,,/4] 
[a'/4d/4d/4A/B,,B,,] [g'/4A/4F/4] [f'/4c/4c/4F/] [e'/4A/4D/4] [d'/4d/4d/4A/] [c'/4F/4F/4] [E,,/4b/4e/4e/4E,,/4E/] [E,,/4a/4F/4F/4E,,/4] [E,,/4f'/4f/4f/4E,,/4D] [D,/4e'/4G/4A/4D,/4] [d'/4A/4B/4] [E,,/4c'/4G/4A/4E,,/4] [F,,/4b/4c/4c/4F,,/4F/] [c'/4G/4A/4] [A,,/4d'/4f/4f/4A,,/4=G/] [f'/4^G/4A/4] 
[^d'/12f/12e/4G,,GG,,] [z/6e'11/12g11/12] D/4 E/4 D/4 [e/4=d'/F/f/] D/4 [E/4E,,/c'/E/e/E,,/] D/4 [d/4B,,=FaB,,d'2] ^F/4 A/4 F/4 [d/4G,,GgG,,] F/4 A/4 F/4 
[z/32c/4A/e/A,,A,,] [z7/32c'/] F/4 [d/4d'/G/f/] F/4 [z/32c/4F/e/] [z7/32c'/] [z7/32E/4] [z/32b/] [A,,/4B/4A,,/4G/d/] [E,,/4E/4E,,/4] [C,/4A/4C,/4C/a5/6c] [E,/4E/4E,/4] [F/4E/] [z/12E,,/4G/4E,,/4] g/12 a/12 [F,,/4A/4F,,/4g/A,/] G/4 [G,,/4f/4A/4G,,/4G,/] [g/4B/4] 
