X: 1
T: Track 2 - Slap Bass 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z16 
C,/4 z/4 A,,/4 z/4 C,/ D,3/10 z/80 C,3/16 z/4 E,,3/4 F,,/ ^F,,/ 
G,,11/18 z7/18 G,,/4 G,,5/28 z9/28 G,,3/4 G,,, B,,,/ 
C,,10/9 z65/144 C,,3/16 C,,/4 z3/ E,,/ 
=F,,21/20 z41/80 F,,3/16 F,,/4 z3/ F,,/ 
E,,5/6 z2/3 E,,/4 E,,/4 z/4 B,,3/10 z9/20 E,,/ B,,/ 
D,,3/4 z/4 D,,3/4 G,,3/4 G,,, B,,,/ z/16 
C,,151/144 z65/144 C,,3/16 E,,13/36 z25/18 E,,/ F,,10/9 z7/18 
F,,/4 ^F,,3/7 z37/28 F,,/ G,,3/4 z/4 G,,,3/4 
G,,/ z/4 G,,,/ G,,/4 z/4 G,,/ C,,3/4 z/4 G,,,/4 A,,,/4 B,,,/4 
C,,13/36 z17/9 C,,10/9 z65/144 C,,3/16 
C,,/4 z3/ E,,/ =F,,21/20 z41/80 F,,3/16 
F,,/4 z3/ F,,/ E,,5/6 z2/3 E,,/4 
E,,/4 z/4 B,,3/10 z9/20 E,,/ B,,/ D,,3/4 z/4 D,,3/4 
G,,3/4 G,,, B,,,/ z/16 C,,151/144 z65/144 C,,3/16 
E,,13/36 z25/18 E,,/ F,,10/9 z7/18 F,,/4 
^F,,3/7 z37/28 F,,/ G,,3/4 z/4 G,,,3/4 
G,,/ z/4 G,,,/ G,,/4 z/4 G,,/ C,,3/4 z/4 G,,,/4 A,,,/4 B,,,/4 
C,,13/14 z23/28 C,,/ =F,,7/4 z/4 
E,,31/20 z/80 E,,7/16 D,,3/7 z9/28 D,,3/7 z9/28 C,,9/4 z/4 
F,,7/4 z/4 E,,4/3 z/6 E,,/4 z/4 
D,,3/4 D,,3/4 C,,9/4 z/4 
F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 
D,,/4 z/ D,,/4 z/ C,,7/4 z3/4 
F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 
D,,/4 z/ D,,/4 z/ C,,7/4 z3/4 
C,,5/4 z/4 C,,/4 C,/4 z7/16 C,,27/112 z4/7 C,,3/4 
F,,5/4 z/4 F,,/4 F,/4 z7/16 F,,27/112 z4/7 F,,3/4 
C,,5/4 z/4 C,,/4 C,/4 z7/16 C,,27/112 z4/7 C,,3/4 
F,,5/4 z/4 F,,/4 F,/4 z7/16 F,,9/16 z/4 G,,3/4 
C,,5/4 z/4 C,,/4 C,/4 z7/16 C,,27/112 z4/7 C,,3/4 
F,,5/4 z/4 F,,/4 F,/4 z7/16 F,,27/112 z4/7 F,,3/4 
C,,5/4 z/4 C,,/4 C,/4 z7/16 C,,27/112 z4/7 C,,3/4 
F,,5/28 z9/28 F,,5/28 z9/28 F,,5/28 z9/28 ^F,,5/28 z9/28 G,,5/28 z23/28 G,,,5/6 z/6 
C,,10/9 z65/144 C,,3/16 C,,/4 z3/ E,,/ 
=F,,21/20 z41/80 F,,3/16 F,,/4 z3/ F,,/ 
E,,5/6 z2/3 E,,/4 E,,/4 z/4 B,,3/10 z9/20 E,,/ B,,/ 
D,,3/4 z/4 D,,3/4 G,,3/4 G,,, B,,,/ z/16 
C,,151/144 z65/144 C,,3/16 E,,13/36 z25/18 E,,/ F,,10/9 z7/18 
F,,/4 ^F,,3/7 z37/28 F,,/ G,,3/4 z/4 G,,,3/4 
G,,/ z/4 G,,,/ G,,/4 z/4 G,,/ C,,3/4 z/4 G,,,/4 A,,,/4 B,,,/4 
C,,13/36 z17/9 C,,10/9 z65/144 C,,3/16 
C,,/4 z3/ E,,/ =F,,21/20 z41/80 F,,3/16 
F,,/4 z3/ F,,/ E,,5/6 z2/3 E,,/4 
E,,/4 z/4 B,,3/10 z9/20 E,,/ B,,/ D,,3/4 z/4 D,,3/4 
G,,3/4 G,,, B,,,/ z/16 C,,151/144 z65/144 C,,3/16 
E,,13/36 z25/18 E,,/ F,,10/9 z7/18 F,,/4 
^F,,3/7 z37/28 F,,/ G,,3/4 z/4 G,,,3/4 
G,,/ z/4 G,,,/ G,,/4 z/4 G,,/ C,,3/4 z/4 G,,,/4 A,,,/4 B,,,/4 
C,,13/14 z23/28 C,,/ =F,,7/4 z/4 
E,,31/20 z/80 E,,7/16 D,,3/7 z9/28 D,,3/7 z9/28 C,,9/4 z/4 
F,,7/4 z/4 E,,4/3 z/6 E,,/4 z/4 
D,,3/4 D,,3/4 C,,9/4 z/4 
F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 
D,,/4 z/ D,,/4 z/ C,,7/4 z3/4 
F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 E,,/4 z/4 
D,,/4 z/ D,,/4 z/ C,,7/4 z3/4 
C,,5/4 z/4 C,,/4 C,/4 z7/16 C,,27/112 z4/7 C,,3/4 
F,,5/4 z/4 F,,/4 F,/4 z7/16 F,,27/112 z4/7 F,,3/4 
C,,5/4 z/4 C,,/4 C,/4 z7/16 C,,27/112 z4/7 C,,3/4 
F,,5/4 z/4 F,,/4 F,/4 z7/16 F,,9/16 z/4 G,,3/4 
C,,5/4 z/4 C,,/4 C,/4 z7/16 C,,27/112 z4/7 C,,3/4 
F,,5/4 z/4 F,,/4 F,/4 z7/16 F,,27/112 z4/7 F,,3/4 
C,,5/4 z/4 C,,/4 C,/4 z7/16 C,,27/112 z4/7 C,,3/4 
F,,5/28 z9/28 F,,5/28 z9/28 F,,5/28 z9/28 ^F,,5/28 z9/28 G,,5/28 z23/28 G,,,5/6 
