X: 1
T: Track 2 - Voice Oohs
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=104
K: C
G,/4 G,/4 z/4 G,/4 z/4 ^G,/4 =G,/4 z/4 F,/4 z3/4 G,31/32 z1225/32 
^D/4 z/4 B,/4 C/4 z19/4 
G,, B,, C,31/18 z235/36 
D/4 z/4 B,/4 C/4 z19/4 
G,, B,, C,31/18 z5/18 
A2 G2 
F =D E2 
A2 G2 
G,/4 G,/4 z/4 G,/4 z/4 ^G,/4 =G,/4 z/4 F,/4 z3/4 G,15/32 z1297/32 
E,47/32 z/32 G,11/24 z/24 A,29/20 z/20 _B,/ 
=B, A, G,23/12 z/12 
A2 G2 
F D E2 
A2 G2 
G,/4 G,/4 z/4 G,/4 z/4 ^G,/4 =G,/4 z/4 F,/4 z3/4 G,15/32 z273/32 
E,47/32 z/32 G,11/24 z/24 A,29/20 z/20 _B,/ 
=B, A, G,23/12 z67/3 
^D/4 z/4 B,/4 C/4 z19/4 
G,, B,, C,31/18 z235/36 
D/4 z/4 B,/4 C/4 z19/4 
G,, B,, C,31/18 z5/18 
A2 G2 
F =D E2 
A2 G2 
G,/4 G,/4 z/4 G,/4 z/4 ^G,/4 =G,/4 z/4 F,/4 z3/4 G,15/32 z1297/32 
E,47/32 z/32 G,11/24 z/24 A,29/20 z/20 _B,/ 
=B, A, G,23/12 z/12 
A2 G2 
F D E2 
A2 G2 
G,/4 G,/4 z/4 G,/4 z/4 ^G,/4 =G,/4 z/4 F,/4 z3/4 G,15/32 z273/32 
E,47/32 z/32 G,11/24 z/24 A,29/20 z/20 _B,/ 
=B, A, G,23/12 
