X: 1
T: Track 1 - Accordion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=140
K: C
z/3 [z5/12B41/84] [z/6d/4] [z/6B/3] [z3/8^G19/42] [z3/8^F43/96] [z/4=F19/42] [z5/12E13/24] [z5/12^F15/28] [z5/12=G47/96] [D47/12E47/12^G47/12] z197/4 
d37/28 z/84 [z/12A/6] [z/12G13/84] [z/12=G5/32] F11/12 d ^c4 z/ 
d37/28 z/84 [z/12A/6] [z/12^G13/84] [z/12=G5/32] F11/12 d c2 
A2 z/ d5/4 [z/12A5/32] [z/12^G/6] [z/12=G13/84] 
F d c B 
_B2 z/ A5/4 [z/12^G5/32] [z/12=G/6] [z/12F13/84] 
=F A ^G2 
e2 z33/ 
[A5/24E7/32^C/4] z7/24 [A/5C/5E/4] z3/10 [E5/28A3/16C2/9] z9/28 [B,2/3D19/28=G23/28] z/3 [B,5/28D7/32] z9/28 [G/7B,5/32D5/28] z5/14 [B,25/16^G,23/14E27/16] z7/16 
A,5/3 z5/6 [C7/32A/4E/4] z9/32 [A3/16C3/14E/4] z5/16 [A3/16C3/14E2/9] z5/16 
[G3/4D13/16B,5/6] z/4 [G5/28D/4=B5/18] z9/28 [G/5D2/9B,9/32] z3/10 [C43/12A65/18E59/16] z11/12 
[=c3/14E2/9G/4] z2/7 [E5/28c/5G5/16] z9/28 [E/6c5/24G/4] z/3 [F3/4D27/32_B13/14] z/4 [D2/9F2/9] z5/18 [F3/20B3/16D/5] z7/20 [=C51/32G47/28E9/5] z13/32 
C55/28 z15/28 [G/5E3/14c2/9] z3/10 [c/6E2/9G/4] z/3 [c/7E3/14G/4] z5/14 
[B13/18D19/24F23/28] z5/18 [B7/32d2/9F3/10] z9/32 [F/6B2/9D/4] z/3 [c29/10G89/28E103/32] z8/5 
[A2/9E5/18^C5/18] z5/18 [A5/24C2/9E/4] z7/24 [A/7C7/32E5/18] z5/14 [^D7/9^F7/9A23/28] z2/9 [F/4D/4] z/4 [A/4D5/18] z/4 [B,47/28E16/9^G53/28] z9/28 
[F17/20E6/7B,65/32] z3/20 [E15/14=D9/8] z3/7 [A3/16C2/9E2/7] z5/16 [A5/32C/4E7/24] z11/32 [A/8C/6E2/9] z3/8 
[F17/24^D3/4A23/28] z7/24 [D/4F/4] z/4 [A5/24D/4] z7/24 [B,31/28=D29/20F47/32] z25/28 
[B,3/E3/G3/] z25 
[ze13/12] [z/6^d/4] =d/3 ^c/ d/ ^d/ e/ c/ 
G/ E11/3 
F/6 G/6 F/ E/ F/ =B/ =d/ ^f/ [z/6e/3] [z/6f/3] e11/3 z/ 
f/4 ^g/4 e7/12 d/4 [z19/96e/4] c91/160 z/140 B17/70 z/140 c17/70 z/140 A69/140 z/140 F17/70 z/140 G17/70 z/140 E69/140 z/140 
D17/70 z/140 E17/70 z/140 C69/140 z/140 B,17/70 z/140 C17/70 z/140 A,65/112 ^F,/4 G,/4 E,7 z549/16 
d37/28 z/84 [z/12A/6] [z/12G13/84] [z/12=G5/32] F11/12 d c4 z/ 
d37/28 z/84 [z/12A/6] [z/12^G13/84] [z/12=G5/32] F11/12 d c2 
A2 z/ d5/4 [z/12A5/32] [z/12^G/6] [z/12=G13/84] 
F d c B 
_B2 z/ A5/4 [z/12^G5/32] [z/12=G/6] [z/12F13/84] 
=F A ^G2 
e2 z33/ 
[A5/24E7/32C/4] z7/24 [A/5C/5E/4] z3/10 [E5/28A3/16C2/9] z9/28 [B,2/3D19/28=G23/28] z/3 [B,5/28D7/32] z9/28 [G/7B,5/32D5/28] z5/14 [B,25/16G,23/14E27/16] z7/16 
A,5/3 z5/6 [C7/32A/4E/4] z9/32 [A3/16C3/14E/4] z5/16 [A3/16C3/14E2/9] z5/16 
[G3/4D13/16B,5/6] z/4 [G5/28D/4=B5/18] z9/28 [G/5D2/9B,9/32] z3/10 [C43/12A65/18E59/16] z11/12 
[=c3/14E2/9G/4] z2/7 [E5/28c/5G5/16] z9/28 [E/6c5/24G/4] z/3 [F3/4D27/32_B13/14] z/4 [D2/9F2/9] z5/18 [F3/20B3/16D/5] z7/20 [=C51/32G47/28E9/5] z13/32 
C55/28 z15/28 [G/5E3/14c2/9] z3/10 [c/6E2/9G/4] z/3 [c/7E3/14G/4] z5/14 
[B13/18D19/24F23/28] z5/18 [B7/32d2/9F3/10] z9/32 [F/6B2/9D/4] z/3 [c29/10G89/28E103/32] z8/5 
[A2/9E5/18^C5/18] z5/18 [A5/24C2/9E/4] z7/24 [A/7C7/32E5/18] z5/14 [^D7/9^F7/9A23/28] z2/9 [F/4D/4] z/4 [A/4D5/18] z/4 [B,47/28E16/9^G53/28] z9/28 
[F17/20E6/7B,65/32] z3/20 [E15/14=D9/8] z3/7 [A3/16C2/9E2/7] z5/16 [A5/32C/4E7/24] z11/32 [A/8C/6E2/9] z3/8 
[F17/24^D3/4A23/28] z7/24 [D/4F/4] z/4 [A5/24D/4] z7/24 [B,31/28=D29/20F47/32] z25/28 
[B,3/E3/G3/] z25 
[ze13/12] [z/6^d/4] =d/3 ^c/ d/ ^d/ e/ c/ 
G/ E11/3 
F/6 G/6 F/ E/ F/ =B/ =d/ f/ [z/6e/3] [z/6f/3] e11/3 z/ 
f/4 g/4 e7/12 d/4 [z19/96e/4] c91/160 z/140 B17/70 z/140 c17/70 z/140 A69/140 z/140 F17/70 z/140 G17/70 z/140 E69/140 z/140 
D17/70 z/140 E17/70 z/140 C69/140 z/140 B,17/70 z/140 C17/70 z/140 A,65/112 F,/4 G,/4 E,7 
