X: 1
T: Track 4 - Acoustic Guitar (nylon)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=140
K: C
z8 
A,,/4 z/4 A,,/4 z/4 _B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 ^G,,2/9 z5/18 G,,/4 z/4 
A,,/4 z/4 A,,9/32 z7/32 _B,,2/9 z5/18 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 
A,,5/18 z2/9 A,,/4 z/4 _B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 G,,/4 z/4 G,,5/16 z3/16 
A,,7/24 z5/24 A,,2/7 z3/14 _B,,/4 z/4 B,,5/18 z2/9 =B,,/4 z/4 B,,5/18 z2/9 G,,/4 z/4 G,,5/18 z2/9 
A,,/4 z/4 A,,/4 z/4 _B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 G,,2/9 z5/18 G,,/4 z/4 
A,,/4 z/4 A,,9/32 z7/32 _B,,2/9 z5/18 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 
A,,5/18 z2/9 A,,/4 z/4 _B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 G,,/4 z/4 G,,5/16 z3/16 
A,,7/24 z5/24 A,,2/7 z3/14 _B,,/4 z/4 B,,5/18 z2/9 =B,,/4 z/4 B,,5/18 z2/9 G,,/4 z/4 G,,5/18 z2/9 
A,,/4 z/4 A,,/4 z/4 _B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 G,,2/9 z5/18 G,,/4 z/4 
A,,/4 z/4 A,,9/32 z7/32 _B,,2/9 z5/18 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 
A,,5/18 z2/9 A,,/4 z/4 _B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 G,,/4 z/4 G,,5/16 z7/80 A,,17/45 z55/288 
A,,19/96 z/12 A,,5/28 z9/224 A,,9/32 z3/14 A,,5/28 z2/35 A,,7/40 z3/56 A,,5/21 z/6 A,,13/96 z25/288 A,,11/72 z5/72 A,,47/252 z/28 A,,/6 z29/96 A,,9/32 z/4 A,,5/18 z2/9 
A,,5/24 z7/24 A,,2/7 z3/14 A,,/4 z/4 A,,5/18 z2/9 A,,/4 z/4 A,,9/32 z7/32 A,,/4 z/4 A,,5/18 z2/9 
A,,/4 z/4 A,,2/9 z5/18 A,,2/9 z5/18 A,,5/18 z2/9 A,,2/9 z5/18 A,,2/9 z5/18 A,,2/9 z5/18 A,,2/9 z5/18 
A,,5/28 z9/28 A,,3/14 z2/7 A,,5/24 z7/24 A,,/5 z3/10 A,,2/9 z5/18 A,,3/14 z2/7 A,,5/24 z7/24 A,,2/9 z5/18 
A,,5/24 z7/24 A,,3/14 z2/7 A,,5/24 z7/24 A,,5/24 z7/24 A,,5/24 z7/24 B,,2/9 z5/18 ^C,2/9 z5/18 A,,2/9 z5/18 
A,,2/9 z5/18 A,,2/9 z5/18 A,,2/9 z5/18 A,,/4 z/4 A,,2/9 z5/18 A,,3/14 z2/7 A,,/4 z/4 A,,2/9 z5/18 
A,,7/32 z9/32 B,,5/24 z7/24 B,,2/9 z5/18 _B,,2/9 z5/18 B,,2/9 z5/18 B,,5/24 z7/24 B,,/5 z3/10 A,,/5 z3/10 
A,,/5 z3/10 A,,2/9 z5/18 A,,2/9 z5/18 A,,/4 z/4 A,,2/9 z5/18 A,,2/9 z5/18 A,,2/9 z5/18 G,,/4 z/4 
G,,/4 z/4 G,,7/32 z9/32 G,,2/9 z5/18 G,,/4 z/4 G,,2/9 z5/18 G,,2/9 z5/18 G,,/4 z/4 A,,/4 z/4 
A,,/4 z/4 B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 G,,2/9 z5/18 G,,/4 z/4 A,,/4 z/4 
A,,9/32 z7/32 _B,,2/9 z5/18 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,5/18 z2/9 
A,,/4 z/4 _B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 G,,/4 z/4 G,,5/16 z3/16 A,,7/24 z5/24 
A,,2/7 z3/14 A,,/4 z/4 A,,5/18 z2/9 A,,/4 z/4 A,,5/18 z2/9 A,,/4 z/4 A,,5/18 z2/9 [A,,/4C,/4] z/4 
[A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [=G,,/4B,,/4] z/4 [G,,/4B,,/4] z/4 [G,,/4B,,/4] z/4 [G,,/4B,,/4] z/4 [^G,,/4B,,/4] z/4 
[G,,/4B,,/4] z/4 [G,,/4B,,/4] z/4 [G,,/4B,,/4] z/4 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 
[A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [=G,,/4B,,/4] z/4 [G,,/4B,,/4] z/4 [G,,/4B,,/4] z/4 [G,,/4B,,/4] z/4 [A,,/4C,/4] z/4 
[A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [_B,,/4D,/4] z/4 [=B,,/4^D,/4] z/4 [=C,/4E,/4] z/4 
[C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [_B,,/4=D,/4] z/4 [B,,/4D,/4] z/4 [B,,/4D,/4] z/4 [B,,/4D,/4] z/4 [C,/4E,/4] z/4 
[C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 
[C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [B,,/4D,/4] z/4 [B,,/4D,/4] z/4 [B,,/4D,/4] z/4 [B,,/4D,/4] z/4 [C,/4E,/4] z/4 
[C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 ^C,/4 z/4 
C,/4 z/4 C,/4 z/4 C,/4 z/4 ^D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 =B,,/4 z/4 
B,,/4 z/4 B,,/4 z/4 B,,/4 z/4 B,,/4 z/4 B,,/4 z/4 B,,/4 z/4 B,,/4 z/4 C,/4 z/4 
C,/4 z/4 C,/4 z/4 C,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 A,,/4 z/4 
A,,/4 z/4 A,,/4 z/4 A,,/4 z/4 [B,,/4=D,/4] z/4 [B,,/4D,/4] z/4 [B,,/4D,/4] z/4 [B,,/4D,/4] z/4 A,,/4 z/4 
A,,/4 z/4 _B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 ^G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 
A,,/4 z/4 _B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 
A,,/4 z/4 _B,,/4 z/4 B,,/4 z/4 [A,,/4D,/4] z/4 [A,,/4D,/4] z/4 [=B,,/4D,/4E,/4] z/4 [B,,/4D,/4E,/4] z/4 [A,,/4C,/4E,/4] z/4 
[E,7/32A,,/4] z9/32 [E,/4A,,5/18] z5/24 [z/24E,/8] [z/9A,,5/28] E,/6 z19/288 [z5/32E,23/96] A,,3/14 z/28 [A,,3/14E,/4] z/28 [z/32A,,7/32] E,3/16 z7/32 [z/16E,13/80] A,,5/28 z/112 E,9/80 z7/160 [z3/224A,,19/96] E,25/224 z3/32 [z11/80E,3/16] A,,/5 z/10 A,,/4 z/4 
A,,/4 z/4 _B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 
A,,/4 z/4 _B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 
A,,/4 z/4 _B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 
A,,/4 z/4 _B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 
A,,/4 z/4 _B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 
A,,/4 z/4 _B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 
A,,/4 z/4 _B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 
A,,/4 z/4 _B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 
A,,/4 z/4 _B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 
A,,/4 z/4 _B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 
A,,/4 z/4 _B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 G,,2/9 z5/18 G,,/4 z/4 A,,/4 z/4 
A,,9/32 z7/32 _B,,2/9 z5/18 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,5/18 z2/9 
A,,/4 z/4 _B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 G,,/4 z/4 G,,5/16 z3/16 A,,7/24 z5/24 
A,,2/7 z3/14 _B,,/4 z/4 B,,5/18 z2/9 =B,,/4 z/4 B,,5/18 z2/9 G,,/4 z/4 G,,5/18 z2/9 A,,/4 z/4 
A,,/4 z/4 _B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 G,,2/9 z5/18 G,,/4 z/4 A,,/4 z/4 
A,,9/32 z7/32 _B,,2/9 z5/18 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,5/18 z2/9 
A,,/4 z/4 _B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 G,,/4 z/4 G,,5/16 z7/80 A,,17/45 z55/288 A,,19/96 z/12 
A,,5/28 z9/224 A,,9/32 z3/14 A,,5/28 z2/35 A,,7/40 z3/56 A,,5/21 z/6 A,,13/96 z25/288 A,,11/72 z5/72 A,,47/252 z/28 A,,/6 z29/96 A,,9/32 z/4 A,,5/18 z2/9 A,,5/24 z7/24 
A,,2/7 z3/14 A,,/4 z/4 A,,5/18 z2/9 A,,/4 z/4 A,,9/32 z7/32 A,,/4 z/4 A,,5/18 z2/9 A,,/4 z/4 
A,,2/9 z5/18 A,,2/9 z5/18 A,,5/18 z2/9 A,,2/9 z5/18 A,,2/9 z5/18 A,,2/9 z5/18 A,,2/9 z5/18 A,,5/28 z9/28 
A,,3/14 z2/7 A,,5/24 z7/24 A,,/5 z3/10 A,,2/9 z5/18 A,,3/14 z2/7 A,,5/24 z7/24 A,,2/9 z5/18 A,,5/24 z7/24 
A,,3/14 z2/7 A,,5/24 z7/24 A,,5/24 z7/24 A,,5/24 z7/24 B,,2/9 z5/18 C,2/9 z5/18 A,,2/9 z5/18 A,,2/9 z5/18 
A,,2/9 z5/18 A,,2/9 z5/18 A,,/4 z/4 A,,2/9 z5/18 A,,3/14 z2/7 A,,/4 z/4 A,,2/9 z5/18 A,,7/32 z9/32 
B,,5/24 z7/24 B,,2/9 z5/18 _B,,2/9 z5/18 B,,2/9 z5/18 B,,5/24 z7/24 B,,/5 z3/10 A,,/5 z3/10 A,,/5 z3/10 
A,,2/9 z5/18 A,,2/9 z5/18 A,,/4 z/4 A,,2/9 z5/18 A,,2/9 z5/18 A,,2/9 z5/18 G,,/4 z/4 G,,/4 z/4 
G,,7/32 z9/32 G,,2/9 z5/18 G,,/4 z/4 G,,2/9 z5/18 G,,2/9 z5/18 G,,/4 z/4 A,,/4 z/4 A,,/4 z/4 
B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 G,,2/9 z5/18 G,,/4 z/4 A,,/4 z/4 A,,9/32 z7/32 
_B,,2/9 z5/18 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,5/18 z2/9 A,,/4 z/4 
_B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 G,,/4 z/4 G,,5/16 z3/16 A,,7/24 z5/24 A,,2/7 z3/14 
A,,/4 z/4 A,,5/18 z2/9 A,,/4 z/4 A,,5/18 z2/9 A,,/4 z/4 A,,5/18 z2/9 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 
[A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [=G,,/4B,,/4] z/4 [G,,/4B,,/4] z/4 [G,,/4B,,/4] z/4 [G,,/4B,,/4] z/4 [^G,,/4B,,/4] z/4 [G,,/4B,,/4] z/4 
[G,,/4B,,/4] z/4 [G,,/4B,,/4] z/4 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 
[A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [=G,,/4B,,/4] z/4 [G,,/4B,,/4] z/4 [G,,/4B,,/4] z/4 [G,,/4B,,/4] z/4 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 
[A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [A,,/4C,/4] z/4 [_B,,/4D,/4] z/4 [=B,,/4^D,/4] z/4 [=C,/4E,/4] z/4 [C,/4E,/4] z/4 
[C,/4E,/4] z/4 [C,/4E,/4] z/4 [_B,,/4=D,/4] z/4 [B,,/4D,/4] z/4 [B,,/4D,/4] z/4 [B,,/4D,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 
[C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 
[C,/4E,/4] z/4 [C,/4E,/4] z/4 [B,,/4D,/4] z/4 [B,,/4D,/4] z/4 [B,,/4D,/4] z/4 [B,,/4D,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 
[C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 [C,/4E,/4] z/4 ^C,/4 z/4 C,/4 z/4 
C,/4 z/4 C,/4 z/4 ^D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 =B,,/4 z/4 B,,/4 z/4 
B,,/4 z/4 B,,/4 z/4 B,,/4 z/4 B,,/4 z/4 B,,/4 z/4 B,,/4 z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 C,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 A,,/4 z/4 A,,/4 z/4 
A,,/4 z/4 A,,/4 z/4 [B,,/4=D,/4] z/4 [B,,/4D,/4] z/4 [B,,/4D,/4] z/4 [B,,/4D,/4] z/4 A,,/4 z/4 A,,/4 z/4 
_B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 ^G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 A,,/4 z/4 
_B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 A,,/4 z/4 
_B,,/4 z/4 B,,/4 z/4 [A,,/4D,/4] z/4 [A,,/4D,/4] z/4 [=B,,/4D,/4E,/4] z/4 [B,,/4D,/4E,/4] z/4 [A,,/4C,/4E,/4] z/4 [E,7/32A,,/4] z9/32 
[E,/4A,,5/18] z5/24 [z/24E,/8] [z/9A,,5/28] E,/6 z19/288 [z5/32E,23/96] A,,3/14 z/28 [A,,3/14E,/4] z/28 [z/32A,,7/32] E,3/16 z7/32 [z/16E,13/80] A,,5/28 z/112 E,9/80 z7/160 [z3/224A,,19/96] E,25/224 z3/32 [z11/80E,3/16] A,,/5 z/10 A,,/4 z/4 A,,/4 z/4 
_B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 A,,/4 z/4 
_B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 A,,/4 z/4 
_B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 A,,/4 z/4 
_B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 A,,/4 z/4 
_B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 A,,/4 z/4 
_B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 A,,/4 z/4 
_B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 A,,/4 z/4 
_B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 A,,/4 z/4 
_B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 A,,/4 z/4 
_B,,/4 z/4 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,/4 z/4 A,,/4 z/4 
_B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 G,,2/9 z5/18 G,,/4 z/4 A,,/4 z/4 A,,9/32 z7/32 
_B,,2/9 z5/18 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,5/18 z2/9 A,,/4 z/4 
_B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 G,,/4 z/4 G,,5/16 z3/16 A,,7/24 z5/24 A,,2/7 z3/14 
_B,,/4 z/4 B,,5/18 z2/9 =B,,/4 z/4 B,,5/18 z2/9 G,,/4 z/4 G,,5/18 z2/9 A,,/4 z/4 A,,/4 z/4 
_B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 G,,2/9 z5/18 G,,/4 z/4 A,,/4 z/4 A,,9/32 z7/32 
_B,,2/9 z5/18 B,,/4 z/4 =B,,/4 z/4 B,,/4 z/4 G,,/4 z/4 G,,/4 z/4 A,,5/18 z2/9 A,,/4 z/4 
_B,,2/9 z5/18 B,,/4 z/4 =B,,5/18 z2/9 B,,/4 z/4 G,,/4 z/4 G,,5/16 z7/80 A,,17/45 z55/288 A,,19/96 z/12 A,,5/28 z9/224 A,,9/32 z3/14 
A,,5/28 z2/35 A,,7/40 z3/56 A,,5/21 z/6 A,,13/96 z25/288 A,,11/72 z5/72 A,,47/252 z/28 A,,/6 z29/96 A,,9/32 
