X: 1
T: Track 5 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
z1055/32 
A7/ G9/ 
A7/ G5/ 
c2 A7/ 
G9/ 
A7/ G9/ 
G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 
G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 
C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 
C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 D,61/160 z19/160 D,61/160 z19/160 D,61/160 z19/160 
E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 
E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 D,61/160 z19/160 D,217/288 z71/288 
C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 
C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 
G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 
G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 
C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 
C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 D,61/160 z19/160 D,61/160 z19/160 D,61/160 z19/160 
E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 
E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 D,61/160 z19/160 D,217/288 z71/288 
C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 
C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 
G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 
G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 
C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 
C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 D,61/160 z19/160 D,61/160 z19/160 D,61/160 z19/160 
E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 
E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 D,61/160 z19/160 D,217/288 z71/288 
C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 
C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 
G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 
G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 G,,61/160 z19/160 
C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 
C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 D,61/160 z19/160 D,61/160 z19/160 D,61/160 z19/160 
E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 
E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 E,61/160 z19/160 D,61/160 z19/160 D,217/288 z71/288 
C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 
C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 C,61/160 z19/160 
[D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] 
[D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [A,/D,/] [A,/D,/] [A,/D,/] 
[B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] 
[B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [A,/D,/] [A,D,] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] z4 
[D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] 
[D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [A,/D,/] [A,/D,/] [A,/D,/] 
[B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] 
[B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [A,/D,/] [A,D,] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] z4 
[D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] 
[D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] 
[G,/C,/] [G,/C,/] z2 [A,/D,/] [A,/D,/] 
[B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] 
[B,/E,/] z2 [A,/D,/] [A,D,] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] 
[D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] 
[D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [A,/D,/] [A,/D,/] [A,/D,/] 
[B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] 
[B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [A,/D,/] [A,D,] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] z1025/32 
g8 
e8 
a8 
g8 z32 
A7/ G9/ 
A7/ G5/ 
c2 A7/ 
G9/ 
A7/ z9/ 
A7/ G/ z4 
A7/ G5/ 
c2 A7/ 
G9/ 
A7/ z9/ 
A7/ G/ z4 
A7/ G5/ 
c2 A7/ 
G9/ 
A7/ G9/ 
A7/ G9/ 
A7/ G5/ 
c2 A7/ 
G9/ 
A7/ G9/ 
A7/ G9/ 
A7/ G5/ 
c2 A7/ 
G9/ 
A7/ G9/ 
A7/ G9/ 
A7/ G5/ 
c2 A7/ 
G9/ 
A7/ G9/ 
A7/ G9/ 
A7/ G5/ 
c2 A7/ 
G9/ 
A7/ G9/ 
