X: 1
T: Track 1 - Overdriven Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
z [D/G,/] z/ [D/G,/] z/ [D/G,/] z/ 
[D/G,/] z/ [C/G,/] z/ [C/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [D/G,/] z/ [D/G,/] z/ [D/G,/] z/ 
[D/G,/] z/ [C/G,/] z/ [C/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [D/G,/] z/ [D/G,/] z/ [D/G,/] z/ 
[D/G,/] z/ [C/G,/] z/ [C/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [D/G,/] z/ [D/G,/] z/ [D/G,/] z/ 
[D/G,/] z/ [C/G,/] z/ [C/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [D/G,/] z/ [D/G,/] z/ [D/G,/] z/ 
[D/G,/] z/ [C/G,/] z/ [C/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [D/G,/] z/ [D/G,/] z/ [D/G,/] z/ 
[D/G,/] z/ [C/G,/] z/ [C/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] E D E D 
E D E D 
F E F E 
F E F E 
G E G E 
G E G E 
G E G E 
G/ z7/ 
E D E D 
E D E D 
F E F E 
F E F E 
G E G E 
G E G E 
G E G E 
G/ z9/ 
D E D E 
D E D F 
E F E F 
E z2 G 
E G E G z2 
E G E G 
E G E G 
E E D E 
D E D E 
D F E F 
E F E F 
E G E G 
E G E G 
E G E G 
E G E G 
E z/ [D/G,/] z/ [D/G,/] z/ [D/G,/] z/ 
[D/G,/] z/ [C/G,/] z/ [C/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [D/G,/] z/ [D/G,/] z/ [D/G,/] z/ 
[D/G,/] z/ [C/G,/] z/ [C/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [D/G,/] z/ [D/G,/] z/ [D/G,/] z/ 
[D/G,/] z/ [C/G,/] z/ [C/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [D/G,/] z/ [D/G,/] z/ [D/G,/] z/ 
[D/G,/] z/ [C/G,/] z/ [C/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [D/G,/] z/ [D/G,/] z/ [D/G,/] z/ 
[D/G,/] z/ [C/G,/] z/ [C/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] 
[D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] 
[D,/G,,/] [D,/G,,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [A,/D,/] 
[A,/D,/] [A,/D,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] 
[B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [A,/D,/] 
[A,D,] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] 
[G,/C,/] [G,/C,/] z/ [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 
[D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 
[D,/32G,,/32] z15/32 [D,/32G,,/32] z31/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 
[G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z31/32 
[A,/32D,/32] z15/32 [A,/32D,/32] z31/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 
[B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z31/32 
[A,/32D,/32] z47/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 
[G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 
[G,/32C,/32] z15/32 [G,/32C,/32] z31/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/G,,/] [D,/G,,/] 
[D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] 
[D,/G,,/] [D,/G,,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [A,/D,/] 
[A,/D,/] [A,/D,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] 
[B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [B,/E,/] [A,/D,/] 
[A,D,] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] 
[G,/C,/] [G,/C,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] 
[D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] [D,/G,,/] 
[D,/G,,/] [D,/G,,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] 
[G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [G,/C,/] [A,/D,/] z/ 
[A,/32D,/32] z31/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 
[B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z31/32 [A,/32D,/32] z47/32 
[G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 
[G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z31/32 
[D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 
[D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z15/32 [D,/32G,,/32] z31/32 
[G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 
[G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z31/32 [A,/32D,/32] z15/32 [A,/32D,/32] z31/32 
[B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 
[B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z15/32 [B,/32E,/32] z31/32 [A,/32D,/32] z47/32 
[G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 
[G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] z15/32 [G,/32C,/32] 
