X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
z65 
A,4 z28 
A,4 z897/32 
[A,/B,,,/] ^F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ 
[A,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ 
[F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] [A,/D,,/] [A,/D,,/] [A,/D,,/] 
B,,,/ _B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,3 [F,,/D,,/] F,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,4 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ z2 D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ z2 B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ 
B,,,/ B,,/ D,,/ B,,/ B,,,/ B,,/ D,,/ B,,/ z317/ 
[A,/D,,/] [A,/D,,/] [A,/D,,/] [A,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] 
F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] 
F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] 
F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] 
F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] 
F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] 
F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] 
F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] F,,/ [F,,/D,,/] F,,/ [F,,/B,,,/] 
F,,/ D,,/ F,,/32 z15/32 [A,/B,,,/] z/ [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [A,/B,,,/] z/ [F,,/32D,,/] z31/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [A,/B,,,/] z/ [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [A,/B,,,/] z/ [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [F,,/32B,,,/] z15/32 
F,,/32 z15/32 [F,,/32D,,/] z15/32 F,,/32 z15/32 [A,4B,,,4] 
