X: 1
T: Track 7 - Lead 2 (sawtooth)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
z12321/32 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ B,/ G/ E/ B,/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ 
G/ E/ C/ G/ E/ C/ G/ E/ z32 
[D/G,/] z/ [D/G,/] z/ [D/G,/] z/ [D/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ [B,/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] z/ 
[C/G,/] z/ [C/G,/] z/ [C/G,/] z/ [C/G,/] 
