X: 1
T: Track 3 - String Ensemble 2
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
z G,,,8 
C,,6 
D,,2 E,,6 
D,,2 C,,8 
G,,,8 
C,,6 
D,,2 E,,6 
D,,2 C,,8 z2049/32 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ D,,/ D,,/ D,,/ D,,/ 
E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ D,,/ D,,/ D,,/ D,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ D,,/ D,,/ D,,/ D,,/ 
E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ D,,/ D,,/ D,,/ D,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ D,,/ D,,/ D,,/ D,,/ 
E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ D,,/ D,,/ D,,/ D,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ z4 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ D,,/ D,,/ D,,/ D,,/ 
E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ D,,/ D,,/ D,,/ D,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ z4 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ z2 D,,/ D,,/ 
E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ z5/ D,,/32 z15/32 D,,/32 z31/32 
C,,/32 z15/32 C,,/32 z15/32 C,,/32 z15/32 C,,/32 z15/32 C,,/32 z15/32 C,,/32 z15/32 C,,/32 z15/32 C,,/32 z15/32 
C,,/32 z15/32 C,,/32 z15/32 C,,/32 z15/32 C,,/32 z15/32 C,,/32 z15/32 C,,/32 z15/32 C,,/32 z31/32 
G,,,/32 z15/32 G,,,/32 z15/32 G,,,/32 z15/32 G,,,/32 z15/32 G,,,/32 z15/32 G,,,/32 z15/32 G,,,/32 z15/32 G,,,/32 z15/32 
G,,,/32 z15/32 G,,,/32 z15/32 G,,,/32 z15/32 G,,,/32 z15/32 G,,,/32 z15/32 G,,,/32 z15/32 G,,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ D,,/ D,,/ D,,/ D,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ D,,/ D,,/ D,,/ D,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ G,,,8 
C,,6 
D,,2 E,,6 
D,,2 C,,8 
G,,,8 
C,,6 
D,,2 E,,6 
D,,2 C,,8 
G,,,8 
C,,6 
D,,2 E,,6 
D,,2 C,,8 
G,,,8 
C,,6 
D,,2 E,,6 
D,,2 [z8C,,12] 
G,,,8 
C,,6 
D,,2 E,,6 
D,,2 [z8C,,12] 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ D,,/ D,,/ D,,/ D,,/ 
E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ D,,/ D,,/ D,,/ D,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ D,,/ D,,/ D,,/ D,,/ 
E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ D,,/ D,,/ D,,/ D,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
G,,,/ G,,,/ z/ G,,,/32 z15/32 G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ D,,/ D,,/ D,,/ D,,/ 
E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ D,,/ D,,/ D,,/ D,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ D,,/ D,,/ D,,/ D,,/ 
E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ D,,/ D,,/ D,,/ D,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ D,,/ D,,/ D,,/ D,,/ 
E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ E,,/ 
E,,/ E,,/ E,,/ E,,/ D,,/ D,,/ D,,/ D,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ C,,/ 
G,,,4 
