X: 1
T: Track 11 - Flute
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
z2017/32 
G/ A/ G/ c/ B/ z6 
G/ G/ c B/ A/ G215/288 z73/288 
E c B/ z3/ 
G/ G/ c B/ A/ G215/288 z73/288 
E d B/ z3/ 
G/ G/ d B/ A/ G215/288 z73/288 
E d215/288 z73/288 d215/288 z73/288 B/ A/ 
G/ G/ c/ B/ z6 
G/ G/ c B/ A/ G215/288 z73/288 
E c B/ z2 
G/ c B/ A/ G215/288 z73/288 E 
d B/ z2 G/ 
d B/ A/ G215/288 z73/288 E 
d215/288 z73/288 d215/288 z73/288 B/ A/ z15/32 G/32 z15/32 c/ 
B/ z49/32 a2 
g3/ z G/ G/ c 
B/ A/ G215/288 z73/288 E c 
B/ z63/32 G/ c B/ 
A/ G3/4 z/4 E d B/ z2 
G/ d B/ A/ G3/4 z/4 E 
d3/4 z/4 d3/4 z/4 B/ A/ G/ z/32 G/ 
c/ B/ z145/96 a2 
g3/ z95/96 G/ G/ c 
B/ A/ G215/288 z73/288 E c 
B/ z3/ G/ G/ c 
B/ A/ G215/288 z73/288 E d 
B/ z3/ G/ G/ d 
B/ A/ G215/288 z73/288 E d215/288 z73/288 
d215/288 z73/288 B/ A/ G/ z2 
B/ B/ B/ z2 B/ 
B/ A/ G/ z2 B/ 
B/ B/ B/ z2 B/ 
B/ B/ B/ z2 B/ 
B/ B/ B/ z2 B/ 
B/ B/ B/ z2 B/ 
B/ B/ B/ z2 B/ 
B/ B/ z B/ z2 
e215/288 z73/288 d/ B/ e d/ B/ 
B71/288 A73/288 G71/288 z217/288 d/ f e/ d/ 
f e/ d/ e d/ B/ 
B71/288 A73/288 G71/288 z217/288 [z/e215/288] g z 
g e/ d/ g215/288 z73/288 e/ d/ 
g215/288 z73/288 e/ d/ g215/288 z73/288 e/ d/ 
g215/288 z73/288 e/ d/ g/ g/ e/ d/ 
g/ z3 d/ 
d/ d/ z2 d/ A/ 
G/ z3 d/ 
d/ d/ d/ z3/ d/ d/ 
d/ z d/ z e/ e/ 
e/ e/ z2 e/ e/ 
e/ e/ z2 e/ e/ 
e/ e/ z2 c/ B/ 
A/ G/ G/ E/ c/ B71/288 A73/288 G71/288 z217/288 
c/ B/ B/ z/ G/ c/ c/ z/ 
c/ B/ B/ G/ c/ B z/ 
c/ B/ B/ z/ G/ c/ c/ z/ 
A/ G215/288 A73/288 B71/288 z73/288 G/ c/ c/ z/ 
c/ B/ B/ z/ G/ c/ c/ c/ 
c/ B/ B/ z/ G/ c/ c/ z/ 
c/ B/ B/ z/ G/ c/ c/ z/ 
G/ G/ A/ G/ c/ B/ z3/ 
a2 g3/ z 
G/ G/ c B/ A/ G215/288 z73/288 
E c B/ z63/32 
G/32 z15/32 c B/ A/ G3/4 z/4 E 
d B/ z2 G/32 z15/32 
d B/ A/ G3/4 z/4 E 
d3/4 z/4 d3/4 z/4 B/ A/ G/ z/32 G/ 
c/ B/ z3/ a2 
g3/ z47/32 G/32 z15/32 c 
B/ A/ G3/4 z/4 E c 
B/ z2 G/32 z15/32 c 
B/ A/ G3/4 z/4 E d 
B/ z2 G/32 z15/32 d 
B/ A/ G3/4 z/4 E d3/4 z/4 
d3/4 z/4 B/ A/ G/ z65/32 
B/ B/ B/ z2 B/ 
B/ A/ G/ z2 B/ 
B/ B/ B/ z2 B/ 
B/ B/ B/ z2 B/ 
B/ B/ B/ z2 B/ 
B/ B/ B/ z2 B/ 
B/ B/ B/ z2 B/ 
B/ B/ z B/ z3/ 
d/ d/ d/ z2 d/ 
A/ G/ z3 
d/ d/ d/ d/ z3/ d/ 
d/ d/ z d/ z e/ 
e/ e/ e/ z2 e/ 
e/ e/ e/ z2 e/ 
e/ e/ e/ z2 c/ 
B/ A/ G/ G/ E/ c/ B71/288 A73/288 G71/288 z217/288 
c/ B/ B/ z/ G/ c/ c/ z/ 
c/ B/ B/ G/ c/ B z/ 
c/ B/ B/ z/ G/ c/ c/ z/ 
A/ G215/288 A73/288 B71/288 z73/288 G/ c/ c/ z/ 
c/ B/ B/ z/ G/ c/ c/ c/ 
c/ B/ B/ z/ G/ c/ c/ z/ 
c/ B/ B/ z/ G/ c/ c/ c/ 
c/ c/ c/ c/ c/ e/ e/ d/ z/ 
e/ e/ d/ z/ e/ e/ d/ e/ z2 
e/ e/ d/ z/ e/ e/ d/ z/ 
e/ e/ d/ e/ z2 
e/ e/ d/ z/ e/ e/ d/ z/ 
e/ e/ d/ e/ z2 
e/ e/ d/ z/ e/ e/ d/ z/ 
e/ e/ d/ e/ z2 
G G/ z/ G G/ z/ 
G G/ D/ C B,/ z/ 
G G/ z/ G/ G/ G/ z/ 
G/ G/ G/ D/ C B,/ z/ 
G/ G/ G/ G/ G/ G/ G/ z/ 
G/ G/ G/ G/ A/ z/ A/ z/ 
G/ G/ G/ G/ A/ D/ D/ D/ 
G/ G/ G/ G/ A/ z/ G/ c/ 
B/ z145/96 a2 
g3/ z3/ G/32 z15/32 c 
B/ A/ G3/4 z/4 E c 
B/ z143/96 G/ G/ c B/ 
A/ G215/288 z73/288 E d B/ z3/ 
G/ G/ d B/ A/ G215/288 z73/288 
E d215/288 z73/288 d215/288 z73/288 B/ A/ 
G/ z/96 G/ c/ B/ z257/168 a2 
g3/ z215/224 G/ G/ c 
B/ A/ G215/288 z73/288 E c 
B/ z47/32 G/ G/ c B/ 
A/ G3/4 z/4 E d B/ z3/ 
G/ G/ d B/ A/ G3/4 z/4 
E d3/4 z/4 d3/4 z/4 B/ A/ 
G/ z/32 G/ c/ B/ z3/ a2 
g3/ z G/ G/ c 
B/ A/ G215/288 z73/288 E c 
B/ z47/32 G/ G/ c B/ 
A/ G3/4 z/4 E d B/ z3/ 
G/ G/ d B/ A/ G3/4 z/4 
E d3/4 z/4 d3/4 z/4 B/ A/ 
G/ z97/32 a2 
g3/ 
