X: 1
T: BritneySpears - Baby One More Time (Harp)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=190
K: Bb
z _B,,, C,, C,, z13 
B,,, C,, C,, z13 
B,,, C,, C,, C,, 
C,/ z2 C,,/ C,, z3 
=B,,, z5/ B,,,/ 
G,,, z D,,2 
E,, E,/ z2 E,,/ 
E,, z3 
F,,, z2 F,,, 
G,,, _B,,, C,, C,, 
C,, C,/ z2 C,,/ 
C,, z3 
=B,,, z5/ B,,,/ 
G,,, z D,,2 
E,, E,/ z2 E,,/ 
E,, z3 
F,,, z2 F,,, 
G,,, _B,,, C,, C,, 
C,, C,/ z2 C,,/ 
C,, z3 
=B,,, z5/ B,,,/ 
G,,, z D,,2 
E,, E,/ z2 E,,/ 
E,, z3 
F,,, z2 F,,, 
G,,, _B,,, C,, C,, 
C,, C,/ z2 C,,/ 
C,, z3 
=B,,, z5/ B,,,/ 
G,,, z D,,2 
E,, E,/ z2 E,,/ 
E,, z3 
F,,, z2 F,,, 
G,,, _B,,, C,, C,, 
C,, C,/ z2 C,,/ 
C,, z3 
=B,,, z5/ B,,,/ 
A,,, z/ A,,,/ _B,,, z/ B,,,/ 
E,, E,/ z2 E,,/ 
E,, z3 
F,,, z2 F,,, 
G,,, B,,, C,, C,, 
C,, z7 
=B,,, z5/ B,,,/ 
G,,, z D,,2 
E,, E,/ z2 E,,/ 
E,, z3 
F,,, z2 F,,, 
G,,, _B,,, C,, C,, 
C,, C,/ z2 C,,/ 
C,, z3 
=B,,, z5/ B,,,/ 
G,,, z D,,2 
E,, E,/ z2 E,,/ 
E,, z3 
F,,, z2 F,,, 
G,,, _B,,, C,, C,, 
C,, C,/ z2 C,,/ 
C,, z3 
=B,,, z5/ B,,,/ 
G,,, z D,,2 
E,, E,/ z2 E,,/ 
E,, z3 
F,,, z2 F,,, 
G,,, _B,,, C,, C,, 
C,, C,/ z2 C,,/ 
C,, z3 
=B,,, z5/ B,,,/ 
G,,, z D,,2 
E,, E,/ z2 E,,/ 
E,, z3 
F,,, z2 F,,, 
G,,, _B,,, C,, C,, 
C,, C,/ z2 C,,/ 
C,, z3 
=B,,, z5/ B,,,/ 
A,,, z/ A,,,/ _B,,, z/ B,,,/ 
E,, E,/ z2 E,,/ 
E,, z3 
F,,, z4 
B,,, C,, C,, C,,,2 
C,, z C,,,2 
C,, z C,,,2 
C,, z2 B,,, 
C,, C,, C,,,2 
C,, z C,,,2 
C,, z C,,,2 
C,, z2 B,,, 
C,, C,, C,, z59 
B,,,2 _B,,2 
C,, C,/ z2 C,,/ 
C,, z3 
=B,,, z5/ B,,,/ 
G,,, z D,,2 
E,, E,/ z2 E,,/ 
E,, z3 
F,,, z2 F,,, 
G,,, _B,,, C,, C,, 
A,,, A,,/ z2 A,,,/ 
A,,, z3 
B,,, z5/ B,,,/ 
B,,, z3 
A,,, A,,/ z2 A,,,/ 
A,,, z G,,, z 
F,,, z3 
B,,, z =B,,, z 
C,, z7 
B,,, z5/ B,,,/ 
G,,, z D,,2 
E,, E,/ z2 E,,/ 
E,, z3 
F,,, z2 F,,, 
G,,, _B,,, C,, C,, 
C,, C,/ z2 C,,/ 
C,, z3 
=B,,, z5/ B,,,/ 
A,,, z/ A,,,/ _B,,, z/ B,,,/ 
E,, E,/ z2 E,,/ 
E,, z3 
F,,, z2 F,,, 
G,,, B,,, C,, C,, 
C,, C,/ z2 C,,/ 
C,, z3 
=B,,, z5/ B,,,/ 
G,,, z D,,2 
E,, E,/ z2 E,,/ 
E,, z3 
F,,, z2 F,,, 
G,,, _B,,, C,, C,, 
C,, C,/ z2 C,,/ 
C,, z3 
=B,,, z5/ B,,,/ 
A,,, z/ A,,,/ _B,,, z/ B,,,/ 
E,, E,/ z2 E,,/ 
E,, 
