X: 1
T: BritneySpears - Toxic (Drums)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=143
K: C
z8 
C,,7/32 z25/32 [^D,,7/32C,,7/32] z9/32 C,,7/32 z41/32 [D,,7/32C,,7/32] z25/32 
C,,7/32 z25/32 [C,,7/32D,,7/32] z9/32 C,,7/32 z41/32 [D,,7/32C,,7/32] z25/32 
C,,7/32 z25/32 [C,,7/32D,,7/32] z9/32 C,,7/32 z41/32 [D,,7/32C,,7/32] z25/32 
C,,7/32 z25/32 [C,,7/32D,,7/32] z9/32 C,,7/32 z73/32 
C,,7/32 z25/32 [C,,7/32D,,7/32] z9/32 C,,7/32 z41/32 [D,,7/32C,,7/32] z25/32 
C,,7/32 z25/32 [C,,7/32D,,7/32] z9/32 C,,7/32 z41/32 [D,,7/32C,,7/32] z25/32 
C,,7/32 z25/32 [C,,7/32D,,7/32] z9/32 C,,7/32 z41/32 [C,,7/32D,,7/32] z25/32 
C,,7/32 z25/32 [C,,7/32D,,7/32] z9/32 C,,7/32 z41/32 [C,,7/32D,,7/32] z121/32 
[D,,/6C,,/6^G,,3/10] z5/6 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 
[G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 
[G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 
[G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 
[G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 
[G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 
[G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 
[G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 
[G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 
[G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 
[G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 
[G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 
[G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 
[G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 
[G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z23/10 
[G,,/5C,,7/32G,47/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,5/18 z2/9 G,,5/18 z2/9 [G,,5/18D,,3/10] z2/9 G,,5/18 z74/9 
[G,,/5C,,7/32G,47/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32G,47/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32G,47/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z23/10 C,,7/32 z9/32 [D,,7/32G,,7/32] z9/32 G,,7/32 z9/32 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z43/10 
[G,,/5C,,7/32G,47/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,5/18 z2/9 G,,5/18 z2/9 [G,,5/18D,,3/10] z2/9 G,,5/18 z74/9 
[G,,/5C,,7/32G,47/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32G,47/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32G,47/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 
[G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z23/10 
C,,7/32 z25/32 [C,,7/32D,,7/32] z9/32 C,,7/32 z41/32 [D,,7/32C,,7/32] z25/32 
C,,7/32 z25/32 [D,,7/32C,,7/32] z9/32 C,,7/32 z41/32 [D,,7/32C,,7/32] z25/32 
C,,7/32 z25/32 [D,,7/32C,,7/32] z9/32 C,,7/32 z41/32 [C,,7/32D,,7/32] z25/32 
C,,7/32 z25/32 [C,,7/32D,,7/32] z9/32 C,,7/32 z41/32 [C,,7/32D,,7/32] z25/32 
C,,7/32 z25/32 [D,,7/32C,,7/32] z9/32 C,,7/32 z41/32 [C,,7/32D,,7/32] z25/32 
C,,7/32 z25/32 [D,,7/32C,,7/32] z9/32 C,,7/32 z41/32 [D,,7/32C,,7/32] z25/32 
C,,7/32 z25/32 [C,,7/32D,,7/32] z9/32 C,,7/32 z41/32 [D,,7/32C,,7/32] z25/32 
C,,7/32 z25/32 [C,,7/32D,,7/32] z9/32 C,,7/32 z41/32 [C,,7/32D,,7/32] z25/32 
C,,7/32 z25/32 [D,,7/32C,,7/32] z9/32 C,,7/32 z41/32 [C,,7/32D,,7/32] z25/32 
C,,7/32 z25/32 [D,,7/32C,,7/32] z9/32 C,,7/32 z41/32 [C,,7/32D,,7/32] z233/32 
[G,,/5C,,/5] z3/10 [D,,/5G,,2/9C,,/3] z3/10 G,,/8 z3/8 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32G,47/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32G,47/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32G,47/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 [G,,/5D,,7/32C,,7/32] z3/10 [G,,/5C,,7/32] z3/10 G,,/5 z3/10 
G,,/5 z3/10 [G,,/5C,,7/32D,,7/32] z3/10 G,,/5 
