X: 1
T: BritneySpears - Toxic (Solo)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=143
K: C
z8 
[c3/8C2/5] z5/8 [z/4^D5/18^d5/18] [=d/4=D9/32] [C/6c/6] z/12 [c/4C/4] [^D5/18^d5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
g' d'15/16 z/16 [z/^d'17/32] =d'/ c'15/16 z/16 
[c3/8C2/5] z5/8 [z/4^d5/18^D5/18] [=d/4=D9/32] [c/6C/6] z/12 [C/4c/4] [^D5/18^d5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
g' d'15/16 z/16 [z/^d'17/32] =d'/ c'15/16 z/16 
[C,/3G,/3C3/8c3/8C2/5] z2/3 [z/4^d5/18^D5/18] [=d/4=D9/32] [c/6C/6] z/12 [C/4c/4] [^d5/18^D5/18] z2/9 [C,/8C/6G,/6] z/8 [C/4c5/16C3/8G,3/8C,5/12] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [C3/10G,/3C,3/8c3/8C2/5] z/5 
[C,3/8G,7/16C15/32g'] z5/8 d'15/16 z/16 [z/^d'17/32] [C,/8C/8G,/8=d'/] z/8 [z/4G,3/8C,3/8C3/8] [z/c'15/16] [C,5/18G,/3C/3] z2/9 
[C/3c3/8G,2/5C,2/5C2/5] z2/3 [z/4^D5/18^d5/18] [=d/4=D9/32] [c/6C/6] z/12 [C/4c/4] [^d5/18^D5/18] z2/9 [C/8C,/8G,/8] z/8 [C/4c5/16G,5/12C5/12C,5/12] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [C,5/18C5/18G,5/18c3/8C2/5] z2/9 
[G3/10C5/12G,5/12C,5/12g'] z7/10 [D3/10d'15/16] z7/10 [^D3/10^d'17/32] z/5 [z/4=D3/10=d'/] [C,7/32G,7/32C7/32] z/32 [C,3/10C3/8G,2/5C5/12c'15/16] z/5 [C,3/8G,3/8C5/12] z9/8 
C3/10 z/5 D3/10 z/5 ^D3/10 z/5 =D2/5 z/10 C7/9 z2/9 [C,/3G,/3C3/8C,,5/8] z7/6 
[C/C,,13/18] [z/^D7/9] [C,/8C/6G,/6] z/8 [z/4G,3/8C3/8C,5/12] [^D,/D7/10] [C5/18G,/3C,3/8G,/] z2/9 [C,3/8G,7/16C15/32C,,13/18] z9/8 
[C/C,,15/16] D7/16 z/16 [G,/8C/8C,/8=D/] z/8 [z/4G,3/8C3/8C,3/8] [z/C5/8] [C,5/18G,/3C/3] z2/9 [C/3C,2/5G,2/5] z/6 [C,,7/16C15/32] z/16 [C,,7/16C15/32] z/16 
[D,,7/16D15/32] z/16 [^D,,7/16^D15/32] z/16 [G,/8C,/8C/8=D,,7/16=D15/32] z/8 [z/4C,5/12G,5/12C5/12] [C,,7/16^D13/8] z/16 [C5/18C,5/18G,5/18D,,7/16] z2/9 [_B,7/16D,7/16D7/16^D,,9/16D63/16G127/16] z17/16 
[D7/16D,,16/9] z/16 D7/16 z/16 [D/8B,/8D,/8=D7/16] z/8 [z/4^D9/32D,9/32B,9/32] [z/C7/9] [D,5/18B,5/18D5/18D,,17/32] z2/9 [B,,3/8G,5/12=B,7/16G,,,=D63/16] z9/8 
_B,15/32 z/32 [G,,3/8G,7/18=B,7/18B,,7/18_B,7/10] z/8 [G,7/18B,,7/18=B,5/12G,,15/32] z/9 [F,,3/8B,,7/18G,7/18B,5/12C7/] z/8 [G,/3B,,/3B,/3G,,/] z/6 [G,/3C,/3C3/8c3/8C2/5C,,5/8C39/10G,63/16] z2/3 [z/4^D5/18^d5/18] [=d/4=D9/32] 
[c/6C/6C,,2/3] z/12 [c/4C/4] [^d5/18^D5/18] z2/9 [C,/8G,/6C/6] z/8 [C/4c5/16C3/8G,3/8C,5/12] [z/4D3/10d3/8D,17/32] [z/4=D7/20=d13/36] [C5/18G,/3C,3/8c3/8C2/5C,/] z2/9 [C,7/18C7/18G,7/18g'] z/9 C,,/ d'15/16 z/16 
[z/^d'17/32G,,5/8] =d'/ [G,,3/5c'15/16] z2/5 [G,/3C,/3C3/8C,,5/8] z7/6 [^D7/16C,,13/18] z/16 
D7/16 z/16 [C,/8G,/6C/6=D7/16] z/8 [z/4G,3/8C3/8C,5/12] [C7/16D,/] z/16 [C5/18G,/3C,3/8C,7/16] z2/9 [C,3/8G,7/16C15/32C,,13/18] z9/8 [D7/16C,,15/16] z/16 
[z/^D5/8] [G,/8C,/8C/8] z/8 [z/4G,3/8C,3/8C3/8] [D,7/16D13/18] z/16 [C,5/18C/3G,/3F,7/16] z2/9 [C/3G,2/5C,2/5C,,5/8] z7/6 [=D7/16C,,15/16] z/16 
^D7/16 z/16 [C,/8G,/8C/8=D7/16] z/8 [z/4G,5/12C,5/12C5/12] [z/C9/16] [G,5/18C5/18C,5/18] z2/9 [C/3C,2/5G,2/5] z/6 C,,7/16 z/16 [C,,7/16^D7/16] z/16 [=D,,7/16C7/16] z/16 
[^D,,7/16D7/16] z/16 [G,/8C,/8C/8=D,,7/16C15/32] z/8 [z/4C,5/12G,5/12C5/12] [C,,7/16D3/] z/16 [C5/18G,5/18C,5/18D,,7/16] z2/9 [D,7/16D7/16_B,7/16^D,,3/5D63/16G127/16] z17/16 [D7/16D,,31/18] z/16 
D7/16 z/16 [D,/8B,/8D/8=D7/16] z/8 [z/4D,9/32^D9/32B,9/32] [z/C5/8] [D,5/18D5/18B,5/18D,,7/16] z2/9 [B,,3/8G,5/12=B,7/16G,,,7/5=D63/16] z9/8 _B,3/8 z/8 
[B,,7/18=B,7/18G,7/18G,,2/5_B,5/8] z/9 [G,,/3B,,7/18G,7/18=B,5/12] z/6 [G,,/3G,7/18B,,7/18B,5/12C8/3] z/6 [B,/3G,/3B,,/3G,,2/5] z/6 [C,/3G,/3C3/8c3/8C2/5C,,5/8C39/10G,63/16] z2/3 [z/4^D5/18^d5/18] [=d/4=D9/32] [C/6c/6C,,7/9] z/12 [C/4c/4] 
[^D5/18^d5/18] z2/9 [C,/8C/6G,/6] z/8 [C/4c5/16G,3/8C3/8C,5/12] [z/4D3/10D,,3/8d3/8] [z/4=D7/20=d13/36] [C5/18G,/3C,,3/8C,3/8c3/8C2/5] z2/9 [G3/10C,3/8G,7/16C15/32g'] z/5 C,,/ [D3/10d'15/16] z7/10 
[^D3/10^d'17/32G,,5/8] z/5 [=D3/10=d'/] z/5 [C3/8G,,3/5c'15/16] z5/8 [C,/3G,/3C3/8C,,5/8] z2/3 G/ [z/C,,13/18] 
[z/A7/8] [C,/8G,/6C/6] z/8 [z/4G,3/8C3/8C,5/12] D,/ [C5/18G,/3C,3/8C,/] z2/9 [C,3/8G,7/16C15/32_B9/16C,,13/18] z5/8 [z/f7/8] [z/C,,15/16] 
[z/B31/32] [C/8C,/8G,/8] z/8 [z/4G,3/8C,3/8C3/8] [D,/G31/32] [C,5/18G,/3C/3F,/] z2/9 [C/3G,2/5C,2/5C,,7/16] z/6 G3/8 z/8 [z/G9/16] [A3/8C,,7/16] z/8 
B/ [C,/8G,/8C/8] z/8 [z/4C,5/12G,5/12C5/12] A3/8 z/8 [G,5/18C,5/18C5/18G15/32] z2/9 [C/3C,2/5G,2/5B3/5] z/6 C,,3/8 z/8 [C,,3/8f2/3] z/8 =D,,2/5 z/10 
[^D,,2/5B3/5] z/10 [C,/8G,/8C/8=D,,2/5] z/8 [z/4C,5/12C5/12G,5/12] [C,,3/10G2/3] z/5 [C5/18C,5/18G,5/18D,,2/5] z2/9 [_B,7/16^D7/16D,7/16^D,,17/32D63/16G127/16] z17/16 [zD,,17/10] 
[D/8B,/8D,/8] z/8 [D9/32B,9/32D,9/32] z15/32 [D5/18B,5/18D,5/18D,,17/32] z2/9 [B,,3/8G,5/12=B,7/16G,,,17/32=D63/16] z5/8 F/ [G/G,,,17/32] [B,,7/18B,7/18G,7/18B/] z/9 
[G,7/18B,,7/18B,5/12G/] z/9 [B,,7/18G,7/18B,5/12F13/18] z/9 [G,/3B,/3B,,/3] z/6 [G,/3C,/3C3/8c3/8C2/5C,,5/8C39/10G,63/16] z2/3 [z/4^d5/18^D5/18] [=d/4=D9/32] [C/6c/6C,,7/9] z/12 [c/4C/4] [^D5/18^d5/18] z2/9 
[C,/8G,/6C/6] z/8 [C/4c5/16C3/8G,3/8C,5/12] [z/4D3/10D,,3/8d3/8] [z/4=D7/20=d13/36] [C5/18G,/3C,,3/8C,3/8c3/8C2/5] z2/9 [G3/10C,3/8G,7/16C15/32g'] z/5 C,,/ [D3/10d'15/16] z7/10 [^D3/10^d'17/32G,,5/8] z/5 
[=D3/10=d'/] z/5 [C3/8G,,3/5c'15/16] z5/8 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 
[C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 
[C,3/10C,,3/8] z/5 [C,3/10G3/8C,,17/32] z/5 [C,3/10B3/8C,15/32] z/5 [C/3C,/3G,/3d3/8C,,7/8] z/6 [C/3G,/3C,/3] z/6 c3/8 z/8 [C,/3G,/3C/3B3/8C,,17/16] z/6 c3/8 z/8 
[C3/10G,/3C,/3] z/5 [C3/10G,/3C,/3B3/8] z/5 [G,/3C,/3C2/5C,,7/16] z/6 [^D/3_B,/3D,/3B3/8D,,4/5] z/6 [D/3D,/3B,/3G3/8] z/6 [z/c16/9] [D,/3D/3B,/3D,,9/10] z2/3 
[D,/3D/3B,/3] z/6 [D,/3D/3B,/3C,7/10] z/6 [D/3B,/3D,/3] z/6 [A,/3=D,/3=D/3=D,,31/32] z/6 [D/3D,/3A,/3] z/6 [z/c17/32] [D,/3A,/3D/3D,,11/10] z/6 [z/G17/32] 
[D,/3D/3A,/3] z/6 [A,/3D,/3D/3c17/32C,7/10] z/6 [D,/3A,/3D/3] z/6 [^G,/3^C/3^C,/3G17/32^C,,9/10] z/6 [G,/3C,/3C/3] z/6 c7/16 z/16 [G,/3C,/3C/3c7/16C,,4/5] z/6 G7/16 z/16 
[C/3C,/3G,/3C,,2/5] z/6 [C,,/3C/3G,/3C,/3c3/8] z/6 [C,,/3C,/3G,/3C/3c3/8] z/6 [=C/3=G,/3=C,/3d15/32=C,,7/8] z/6 [C/3G,/3C,/3] z/6 [z/c9/16] [C/3C,/3G,/3B15/32C,,17/16] z/6 [z/c9/16] 
[C3/10G,/3C,/3] z/5 [C3/10G,/3C,/3B15/32] z/5 [G,/3C,/3C2/5C,,7/16] z/6 [^D/3^D,/3B,/3B3/8^D,,4/5] z/6 [B,/3D,/3D/3G15/32] z/6 [z/c16/9] [B,/3D/3D,/3D,,9/10] z2/3 
[D/3D,/3B,/3] z/6 [B,/3D/3D,/3G17/32C,7/10] z/6 [D/3D,/3B,/3D17/32] z/6 [^G,3/8D,3/8^G,,3/8c3/8C2/5G17/32^G,,,13/18] z/8 [G,,3/8G,3/8D,3/8] z/8 [z/4D5/18^d5/18F17/32] [=d/4=D9/32] [c/6C/6D,3/8G,,3/8G,3/8^D2/5G,,,6/5] z/12 [c/4C/4] [^d5/18D5/18D15/16] z2/9 
[z/4D,3/8G,,3/8G,3/8] [C/4c5/16] [z/4D3/10G,3/8D,3/8G,,3/8d3/8F17/32] [z/4=D7/20=d13/36] [G,3/8D,3/8G,,3/8c3/8C2/5^D17/32] z/8 [=G,5/18=G,,/3G,,3/8G17/32g'] z2/9 [G,5/18G,,/3G,,3/8] z2/9 [z/F17/32G,,9/10G,9/10d'15/16G,,31/32] [z/D17/32] [^C,,/3C,,3/8^C,3/8F17/32^d'17/32] z/6 
[C,,/3C,,3/8C,3/8=d'/] z/6 [C,,7/8C,,9/10C,9/10G15/16c'15/16] z/8 [C/3=C,/3G,/3=C,,7/8] z/6 [C,/3C/3G,/3C,31/32] z2/3 [C,/3C/3G,/3_B,,/C,,17/16] z/6 [z/C,] 
[C3/10G,/3C,/3] z/5 [C3/10G,/3C,/3G,31/32] z/5 [C,/3G,/3C2/5C,,7/16] z/6 [D,/3B,/3D/3D,,4/5D,63/8] z/6 [D/3D,/3B,/3] z2/3 [D/3B,/3D,/3D,,9/10] z2/3 
[B,/3D,/3D/3] z/6 [D/3B,/3D,/3G17/32C,7/10] z/6 [B,/3D/3D,/3D17/32] z/6 [=D,/3=D/3A,/3G17/32=D,,31/32] z/6 [D/3A,/3D,/3] z/6 [z/F17/32] [D/3A,/3D,/3^D2/5D,,11/10] z/6 [z/D15/16] 
[A,/3D,/3=D/3] z/6 [D,/3A,/3D/3F17/32C,7/10] z/6 [D/3D,/3A,/3^D17/32] z/6 [^C,/3^C/3^G,/3G17/32^C,,9/10] z/6 [C/3G,/3C,/3] z/6 [z/F17/32] [C,/3C/3G,/3D17/32C,,4/5] z/6 [z/F17/32] 
[C/3C,/3G,/3C,,2/5] z/6 [C,,/3C,/3G,/3C/3G15/16] z/6 [C,,/3G,/3C/3C,/3] z/6 [=G,/3=C/3=C,/3=C,,7/8C,31/16] z/6 [C,/3C/3G,/3] z2/3 [G,/3C/3C,/3C,,17/16] z/6 [z/C15/16] 
[C3/10G,/3C,/3] z/5 [C3/10G,/3C,/3G,15/16] z/5 [G,/3C,/3C2/5C,,7/16] z/6 [B,/3^D,/3D/3^D,,4/5D,127/16] z/6 [D,/3B,/3D/3] z2/3 [D,/3B,/3D/3D,,9/10] z2/3 
[D/3D,/3B,/3] z/6 [B,/3D/3D,/3C,7/10] z/6 [D/3B,/3D,/3] z/6 [^G,3/8D,3/8^G,,3/8c3/8C2/5G,,,3/5] z/8 [D,3/8G,,3/8G,3/8] z/8 [z/4^d5/18D5/18] [=d/4=D9/32] [C/6c/6D,3/8G,,3/8G,3/8G,,,] z/12 [C/4c/4] [^d5/18^D5/18] z2/9 
[z/4G,,3/8D,3/8G,3/8] [C/4c5/16] [z/4D3/10G,3/8G,,3/8D,3/8d3/8] [z/4=D7/20=d13/36] [G,3/8D,3/8G,,3/8c3/8C2/5] z/8 [=G,5/18=G,,/3G,,3/8g'] z2/9 [G,5/18G,,/3G,,3/8] z2/9 [G,,15/32G,,9/10G,9/10d'15/16] z17/32 [^C,,/3^C,3/8C,,3/8^d'17/32] z/6 
[C,,/3C,,3/8C,3/8=d'/] z/6 [C,,7/8C,,9/10C,9/10c'15/16] z/8 [z3/=C,8/5=C,,15/8] [z/10C2/5] =B,,7/30 z/6 ^D2/5 z/10 
[C,/8C/6G,/6=D2/5] z/8 [z/4C3/8G,3/8C,5/12] [D,/C11/8] [C5/18G,/3C,3/8C,7/16] z2/9 [C,3/8G,7/16C15/32C,,13/18] z9/8 [C2/5C,,15/16] z/10 ^D/ 
[G,/8C,/8C/8] z/8 [z/4C,3/8C3/8G,3/8] [D,7/16D2/3] z/16 [C,5/18C/3G,/3F,7/16] z2/9 [C/3C,2/5G,2/5C,,5/8] z7/6 [C2/5C,,15/16] z/10 D2/5 z/10 
[G,/8C/8C,/8=D2/5] z/8 [z/4G,5/12C5/12C,5/12] [z/C2/3] [C,5/18G,5/18C5/18] z2/9 [C/3G,2/5C,2/5] z/6 C,,7/16 z/16 [^D2/5C,,7/16] z/10 [C2/5=D,,7/16] z/10 [D2/5^D,,7/16] z/10 
[C,/8C/8G,/8C2/5=D,,7/16] z/8 [z/4C5/12C,5/12G,5/12] [C,,7/16D13/18] z/16 [G,5/18C5/18C,5/18D,,7/16] z2/9 [D,7/16D7/16B,7/16^D,,3/5] z17/16 [C2/5D,,31/18] z/10 [z/D15/16] 
[D,/8B,/8D/8] z/8 [z/4B,9/32D,9/32D9/32] [z/B,7/9] [D,5/18D5/18B,5/18D,,7/16] z2/9 [B,,3/8G,5/12=B,7/16=G,,,7/5] z/8 B,15/32 z/32 C15/32 z/32 B,15/32 z/32 [B,7/18G,7/18B,,7/18G,,2/5C15/32] z/9 
[G,,/3G,7/18B,,7/18B,5/12B,15/32] z/6 [G,,/3G,7/18B,,7/18B,5/12C7/] z/6 [B,/3G,/3B,,/3G,,2/5] z/6 [C,/3G,/3C3/8c3/8C2/5C,,5/8] z2/3 [z/4D5/18^d5/18] [=d/4=D9/32] [C/6c/6C,,7/9] z/12 [c/4C/4] [^d5/18^D5/18] z17/36 
[C/4c5/16] [z/4D3/10D,,3/8_B,3/8D3/8D,3/8d3/8] [z/4=D7/20=d13/36] [C,,3/8C,3/8C3/8G,3/8c3/8C2/5] z/8 c'15/16 ^c'/16 [=c'/32^d'] z31/32 =d'15/16 
^d'/16 [=d'/32f'] z31/32 [G,/3C,/3C3/8C,,5/8] z2/3 G/ [z/C,,13/18] [z/A7/8] [C,/8C/6G,/6] z/8 [z/4G,3/8C3/8C,5/12] 
D,/ [C5/18G,/3C,3/8C,/] z2/9 [C,3/8G,7/16C15/32B9/16C,,13/18] z5/8 [z/f7/8] [z/C,,15/16] [z/B31/32] [G,/8C,/8C/8] z/8 [z/4G,3/8C3/8C,3/8] 
[D,/G31/32] [C,5/18G,/3C/3F,/] z2/9 [C/3G,2/5C,2/5C,,7/16] z/6 G3/8 z/8 [z/G9/16] [A3/8C,,7/16] z/8 B/ [G,/8C/8C,/8] z/8 [z/4G,5/12C,5/12C5/12] 
A3/8 z/8 [C,5/18C5/18G,5/18G15/32] z2/9 [C/3G,2/5C,2/5B3/5] z/6 C,,3/8 z/8 [C,,3/8f2/3] z/8 =D,,2/5 z/10 [^D,,2/5B3/5] z/10 [C,/8C/8G,/8=D,,2/5] z/8 [z/4C,5/12G,5/12C5/12] 
[C,,3/10G2/3] z/5 [C,5/18C5/18G,5/18D,,2/5] z2/9 [B,7/16^D7/16D,7/16^D,,17/32D63/16G127/16] z17/16 [zD,,17/10] [D,/8B,/8D/8] z/8 [D9/32B,9/32D,9/32] z15/32 
[D,5/18D5/18B,5/18D,,17/32] z2/9 [B,,3/8G,5/12=B,7/16G,,,17/32=D63/16] z5/8 F/ [G/G,,,17/32] [G,7/18B,,7/18B,7/18B/] z/9 [B,,7/18G,7/18B,5/12G/] z/9 [B,,7/18G,7/18B,5/12F13/18] z/9 
[B,,/3B,/3G,/3] z/6 [G,/3C,/3C3/8c3/8C2/5C,,5/8C39/10G,63/16] z2/3 [z/4^D5/18^d5/18] [=d/4=D9/32] [C/6c/6C,,7/9] z/12 [C/4c/4] [^D5/18^d5/18] z2/9 [C,/8C/6G,/6] z/8 [C/4c5/16C3/8G,3/8C,5/12] [z/4D3/10D,,3/8d3/8] [z/4=D7/20=d13/36] 
[C5/18G,/3C,,3/8C,3/8c3/8C2/5] z2/9 [G3/10C,3/8G,7/16C15/32g'] z/5 C,,/ [D3/10d'15/16] z7/10 [^D3/10^d'17/32G,,5/8] z/5 [=D3/10=d'/] z/5 [C3/8G,,3/5c'15/16] z5/8 
[C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 
[C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10C,,3/8] z/5 [C,3/10G3/8C,,7/16] z/5 [C,3/10B3/8C,15/32] z/5 
[C,/3C/3G,/3d3/8C,,7/8] z/6 [G,/3C/3C,/3] z/6 c3/8 z/8 [G,/3C,/3C/3B3/8C,,17/16] z/6 c3/8 z/8 [C3/10G,/3C,/3] z/5 [C3/10C,/3G,/3B3/8] z/5 [G,/3C,/3C2/5C,,7/16] z/6 
[D,/3^D/3_B,/3B3/8D,,4/5] z/6 [D,/3D/3B,/3G3/8] z/6 [z/c16/9] [B,/3D,/3D/3D,,9/10] z2/3 [B,/3D,/3D/3] z/6 [B,/3D/3D,/3C,7/10] z/6 [D,/3B,/3D/3] z/6 
[=D,/3A,/3=D/3=D,,31/32] z/6 [D/3A,/3D,/3] z/6 [z/c17/32] [D,/3A,/3D/3D,,11/10] z/6 [z/G17/32] [D/3D,/3A,/3] z/6 [D,/3D/3A,/3c17/32C,7/10] z/6 [A,/3D/3D,/3] z/6 
[^C/3^C,/3^G,/3G17/32^C,,9/10] z/6 [C/3C,/3G,/3] z/6 c7/16 z/16 [G,/3C/3C,/3c7/16C,,4/5] z/6 G7/16 z/16 [C,/3C/3G,/3C,,2/5] z/6 [C,,/3G,/3C,/3C/3c3/8] z/6 [C,,/3C,/3C/3G,/3c3/8] z/6 
[=C,/3=G,/3=C/3d15/32=C,,7/8] z/6 [G,/3C,/3C/3] z/6 [z/c9/16] [G,/3C/3C,/3B15/32C,,17/16] z/6 [z/c9/16] [C3/10C,/3G,/3] z/5 [C3/10C,/3G,/3B15/32] z/5 [C,/3G,/3C2/5C,,7/16] z/6 
[^D,/3B,/3^D/3B3/8^D,,4/5] z/6 [D,/3D/3B,/3G15/32] z/6 [z/c16/9] [B,/3D/3D,/3D,,9/10] z2/3 [D/3D,/3B,/3] z/6 [D,/3D/3B,/3G17/32C,7/10] z/6 [D,/3B,/3D/3D17/32] z/6 
[^G,,3/8^G,3/8D,3/8c3/8C2/5G17/32^G,,,13/18] z/8 [D,3/8G,,3/8G,3/8] z/8 [z/4D5/18^d5/18F17/32] [=d/4=D9/32] [C/6c/6G,3/8G,,3/8D,3/8^D2/5G,,,6/5] z/12 [C/4c/4] [D5/18^d5/18D15/16] z2/9 [z/4G,3/8D,3/8G,,3/8] [C/4c5/16] [z/4D3/10G,3/8D,3/8G,,3/8d3/8F17/32] [z/4=D7/20=d13/36] [G,3/8D,3/8G,,3/8c3/8C2/5^D17/32] z/8 
[=G,5/18=G,,/3G,,3/8G17/32g'] z2/9 [G,5/18G,,/3G,,3/8] z2/9 [z/F17/32G,,9/10G,9/10d'15/16G,,31/32] [z/D17/32] [^C,,/3C,,3/8^C,3/8F17/32^d'17/32] z/6 [C,,/3C,3/8C,,3/8=d'/] z/6 [C,,7/8C,,9/10C,9/10G15/16c'15/16] z/8 
[G,/3C/3=C,/3=C,,7/8] z/6 [C,/3C/3G,/3C,31/32] z2/3 [C,/3C/3G,/3_B,,/C,,17/16] z/6 [z/C,] [C3/10C,/3G,/3] z/5 [C3/10C,/3G,/3G,31/32] z/5 [C,/3G,/3C2/5C,,7/16] z/6 
[D,/3D/3B,/3D,,4/5D,63/8] z/6 [D/3B,/3D,/3] z2/3 [D,/3B,/3D/3D,,9/10] z2/3 [B,/3D/3D,/3] z/6 [B,/3D/3D,/3G17/32C,7/10] z/6 [D/3D,/3B,/3D17/32] z/6 
[=D,/3A,/3=D/3G17/32=D,,31/32] z/6 [D,/3D/3A,/3] z/6 [z/F17/32] [A,/3D,/3D/3^D2/5D,,11/10] z/6 [z/D15/16] [=D/3D,/3A,/3] z/6 [A,/3D/3D,/3F17/32C,7/10] z/6 [A,/3D/3D,/3^D17/32] z/6 
[^C/3^G,/3^C,/3G17/32^C,,9/10] z/6 [G,/3C,/3C/3] z/6 [z/F17/32] [C/3G,/3C,/3D17/32C,,4/5] z/6 [z/F17/32] [G,/3C,/3C/3C,,2/5] z/6 [C,,/3G,/3C/3C,/3G15/16] z/6 [C,,/3G,/3C/3C,/3] z/6 
[=C/3=C,/3=G,/3=C,,7/8C,31/16] z/6 [C,/3C/3G,/3] z2/3 [C,/3C/3G,/3C,,17/16] z/6 [z/C15/16] [C3/10C,/3G,/3] z/5 [C3/10C,/3G,/3G,15/16] z/5 [C,/3G,/3C2/5C,,7/16] z/6 
[D/3B,/3^D,/3^D,,4/5D,127/16] z/6 [D/3B,/3D,/3] z2/3 [B,/3D/3D,/3D,,9/10] z2/3 [D,/3B,/3D/3] z/6 [B,/3D/3D,/3C,7/10] z/6 [D/3B,/3D,/3] z/6 
[^G,3/8^G,,3/8D,3/8c3/8C2/5G,,,3/5] z/8 [G,,3/8D,3/8G,3/8] z/8 [z/4^d5/18D5/18] [=d/4=D9/32] [C/6c/6G,3/8D,3/8G,,3/8G,,,] z/12 [c/4C/4] [^d5/18^D5/18] z2/9 [z/4G,,3/8G,3/8D,3/8] [C/4c5/16] [z/4D3/10G,3/8G,,3/8D,3/8d3/8F17/32] [z/4=D7/20=d13/36] [D,3/8G,3/8G,,3/8c3/8C2/5^D17/32] z/8 
[=G,5/18=G,,/3G,,3/8G17/32g'] z2/9 [G,5/18G,,/3G,,3/8] z2/9 [G,,3/10F17/32d'5/8G,9/10G,,9/10] z/5 [G,,3/8D17/32] z/8 F17/32 z15/32 G7/9 z2/9 
[C,2/9G127/32G127/32] z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 
[D,2/9^F31/16F63/32] z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 [D,2/9D63/32D63/32] z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 
[=D,2/9=D37/10D34/9] z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 
[^C,2/9^C127/32C127/32] z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 
[=C,2/9G127/32G127/32] z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 
[^D,2/9F31/16F31/16] z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 [D,2/9^D31/16D63/32] z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 
[^G,,2/9^G,127/32=C79/10] z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 
[=G,,2/9=G,127/32] z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 
[C,,13/18C,13/18] z7/9 [C,,13/18C,33/32] z16/9 
[C,,13/18C,13/18] z7/9 [C,,31/32C,31/32] z49/32 
d2/5 z3/5 c2/5 z/10 B5/6 z2/3 G5/6 z/6 
c2/5 z/10 G2/5 z/10 [z3/B41/18] [C3/10D,,/3G,/3C,/3] z/5 [D,,3/10C3/10G,/3C,/3] z/5 [G,/3C,/3C2/5D,,7/16] z/6 
[=D,/3A,/3=D/3=D,,31/32] z/6 [A,/3D,/3D/3] z/6 [z/c17/32] [D,/3D/3A,/3D,,11/10] z/6 [z/G17/32] [D,/3D/3A,/3] z/6 [A,/3D/3D,/3c17/32C,7/10] z/6 [A,/3D/3D,/3] z/6 
[^G,/3^C,/3^C/3G17/32^C,,9/10] z/6 [C/3C,/3G,/3] z/6 c7/16 z/16 [C/3C,/3G,/3c7/16C,,4/5] z/6 G7/16 z/16 [C,/3C/3G,/3C,,2/5] z/6 [C,,/3C/3C,/3G,/3c3/8] z/6 [C,,/3C,/3G,/3C/3c3/8] z/6 
[=G,/3=C/3=C,/3d15/32=C,,7/8] z/6 [C/3C,/3G,/3] z/6 [z/c9/16] [C,/3G,/3C/3B15/32C,,17/16] z/6 [z/c9/16] [C3/10G,/3C,/3] z/5 [C3/10G,/3C,/3B15/32] z/5 [G,/3C,/3C2/5C,,7/16] z/6 
[B,/3^D/3^D,/3B3/8^D,,4/5] z/6 [D/3B,/3D,/3G15/32] z/6 [z/c16/9] [D,/3D/3B,/3D,,9/10] z2/3 [B,/3D/3D,/3] z/6 [D/3B,/3D,/3G17/32C,7/10] z/6 [D,/3B,/3D/3D17/32] z/6 
[D,3/8^G,3/8^G,,3/8c3/8C2/5G17/32G,,,13/18] z/8 [D,3/8G,,3/8G,3/8] z/8 [z/4^d5/18D5/18=F17/32] [=d/4=D9/32] [c/6C/6G,,3/8G,3/8D,3/8^D2/5G,,,6/5] z/12 [C/4c/4] [D5/18^d5/18D15/16] z2/9 [z/4G,,3/8D,3/8G,3/8] [C/4c5/16] [z/4D3/10G,3/8G,,3/8D,3/8d3/8F17/32] [z/4=D7/20=d13/36] [G,,3/8G,3/8D,3/8c3/8C2/5^D17/32] z/8 
[=G,5/18=G,,/3G,,3/8G17/32g'] z2/9 [G,5/18G,,/3G,,3/8] z2/9 [z/F17/32G,,9/10G,9/10d'15/16G,,31/32] [z/D17/32] [^C,,/3^C,3/8C,,3/8F17/32^d'17/32] z/6 [C,,/3C,3/8C,,3/8=d'/] z/6 [G2/5C,,7/8C,,9/10C,9/10c'15/16] z/10 c2/5 z/10 
[C/3=C,/3G,/3d3/8=C,,7/8] z/6 [C/3G,/3C,/3] z/6 c3/8 z/8 [C,/3G,/3C/3B3/8C,,17/16] z/6 c3/8 z/8 [C3/10C,/3G,/3] z/5 [C3/10C,/3G,/3B3/8] z/5 [G,/3C,/3C2/5C,,7/16] z/6 
[D/3D,/3B,/3B3/8D,,4/5] z/6 [D,/3B,/3D/3G3/8] z/6 [z/c16/9] [D/3D,/3B,/3D,,9/10] z2/3 [D,/3B,/3D/3] z/6 [B,/3D/3D,/3C,7/10] z/6 [D/3B,/3D,/3] z/6 
[A,/3=D,/3=D/3=D,,31/32] z/6 [A,/3D,/3D/3] z/6 [z/c17/32] [D/3A,/3D,/3D,,11/10] z/6 [z/G17/32] [A,/3D,/3D/3] z/6 [A,/3D/3D,/3c17/32C,7/10] z/6 [A,/3D/3D,/3] z/6 
[^C,/3^G,/3^C/3G17/32^C,,9/10] z/6 [G,/3C/3C,/3] z/6 c7/16 z/16 [G,/3C,/3C/3c7/16C,,4/5] z/6 G7/16 z/16 [C/3C,/3G,/3C,,2/5] z/6 [C,,/3G,/3C/3C,/3c3/8] z/6 [C,,/3C/3G,/3C,/3c3/8] z/6 
[=G,/3=C,/3=C/3d15/32=C,,7/8] z/6 [G,/3C/3C,/3] z/6 [z/c9/16] [C/3C,/3G,/3B15/32C,,17/16] z/6 [z/c9/16] [C3/10G,/3C,/3] z/5 [C3/10G,/3C,/3B15/32] z/5 [C,/3G,/3C2/5C,,7/16] z/6 
[^D/3^D,/3B,/3B3/8^D,,4/5] z/6 [B,/3D/3D,/3G15/32] z/6 [z/c16/9] [B,/3D/3D,/3D,,9/10] z2/3 [D/3B,/3D,/3] z/6 [D,/3D/3B,/3G17/32C,7/10] z/6 [D,/3B,/3D/3D17/32] z/6 
[^G,3/8^G,,3/8D,3/8c3/8C2/5G17/32G,,,13/18] z/8 [D,3/8G,3/8G,,3/8] z/8 [z/4^d5/18D5/18F17/32] [=d/4=D9/32] [c/6C/6G,3/8D,3/8G,,3/8^D2/5G,,,6/5] z/12 [C/4c/4] [^d5/18D5/18D15/16] z2/9 [z/4D,3/8G,,3/8G,3/8] [C/4c5/16] [z/4D3/10G,3/8G,,3/8D,3/8d3/8F17/32] [z/4=D7/20=d13/36] [G,,3/8D,3/8G,3/8c3/8C2/5^D17/32] z/8 
[=G,5/18=G,,/3G,,3/8G17/32g'] z2/9 [G,5/18G,,/3G,,3/8] z2/9 [z/F17/32G,9/10G,,9/10d'15/16G,,31/32] [z/D17/32] [^C,,/3^C,3/8C,,3/8F17/32^d'17/32] z/6 [C,,/3C,,3/8C,3/8=d'/] z/6 [C,,7/8C,,9/10C,9/10G15/16c'15/16] z/8 
[=C,/3C/3G,/3=C,,7/8C,23/16] z/6 [G,/3C,/3C/3] z/6 D15/32 z/32 [C,/3G,/3C/3C15/32C,,17/16] z/6 D15/32 z/32 [C3/10G,/3C,/3C15/32] z/5 [C3/10C,/3G,/3G,31/32D17/16] z/5 [G,/3C,/3C2/5C,,7/16] z/6 
[D,/3B,/3D/3D,,4/5D,23/6] z/6 [D,/3D/3B,/3] z/6 D15/32 z/32 [D/3D,/3B,/3C15/32D,,9/10] z/6 D15/32 z/32 [D,/3D/3B,/3] z/6 [D/3D,/3B,/3C,7/10D5/3] z/6 [D/3B,/3D,/3] z/6 
[=D,/3A,/3=D/3=D,,31/32D,63/8] z/6 [A,/3D,/3D/3] z/6 ^D15/32 z/32 [A,/3D,/3=D/3C15/32D,,11/10] z/6 ^D15/32 z/32 [D,/3A,/3=D/3C15/32] z/6 [D/3A,/3D,/3C,7/10^D8/5] z/6 [=D/3A,/3D,/3] z/6 
[^C/3^G,/3^C,/3^C,,9/10] z/6 [C/3G,/3C,/3] z/6 ^D15/32 z/32 [G,/3C/3C,/3=C15/32C,,4/5] z/6 D15/32 z/32 [C,/3G,/3^C/3C,,2/5] z/6 [C,,/3C,/3C/3G,/3D19/10] z/6 [C,,/3C,/3G,/3C/3] z/6 
[=G,/3=C,/3=C/3=C,,7/8C,31/16] z/6 [C/3G,/3C,/3] z/6 D15/32 z/32 [C/3C,/3G,/3C15/32C,,17/16] z/6 [D15/32C15/16] z/32 [C3/10G,/3C,/3C15/32] z/5 [C3/10G,/3C,/3G,15/16D31/18] z/5 [G,/3C,/3C2/5C,,7/16] z/6 
[B,/3D/3^D,/3^D,,4/5D,127/16] z/6 [D/3D,/3B,/3] z/6 D15/32 z/32 [B,/3D/3D,/3C15/32D,,9/10] z/6 D15/32 z/32 [D,/3D/3B,/3] z/6 [D/3B,/3D,/3C,7/10D15/8] z/6 [B,/3D/3D,/3] z/6 
[D,3/8^G,3/8^G,,3/8c3/8C2/5G,,,3/5] z/8 [D,3/8G,3/8G,,3/8] z/8 [z/4^d5/18D5/18D15/32] [=d/4=D9/32] [C/6c/6G,,3/8G,3/8D,3/8C15/32G,,,] z/12 [C/4c/4] [^D5/18^d5/18D15/32] z2/9 [z/4G,3/8G,,3/8D,3/8C15/32] [C/4c5/16] [z/4D3/10G,3/8D,3/8G,,3/8d3/8D7/6] [z/4=D7/20=d13/36] [G,,3/8D,3/8G,3/8c3/8C2/5] z/8 
g' d'15/16 z/16 [z/^d'17/32] =d'/ c'15/16 z/16 
^D5/18 
