X: 1
T: BritneySpears - Baby One More Time (Drums)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=190
K: Bb
z4 
[_BB,,,G,] B [B=E,,] B 
[BB,,,] =A [BE,,] B 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] A 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] B 
[BB,,,] B [BE,,] B 
[BB,,,] A z2 
[B,,,G,] B [BE,,] B 
[BB,,,] A [BE,,] B 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] A 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] B 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] A 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] B 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] A 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] B 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] A 
[BB,,,G,] B [BE,,] B 
[BB,,,] A [BE,,] B 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] A 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] B 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] A 
[BB,,,G,] B [BE,,] B 
[BB,,,] A [BE,,] B 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] A 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] B 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] A 
[BB,,,G,] B [BE,,] B 
[BB,,,] A [BE,,] B 
[BB,,,] B [BE,,] [z/B] B,,,/ 
[BB,,,] [z/A] B,,,/ [BB,,,] [z/A] B,,,/ 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] B 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] A 
[B,,,G,] z4 
A [BE,,] A [BB,,,G,] 
B [BE,,] B [BB,,,] 
A [BE,,] A [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] A [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] A [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] A [BB,,,G,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] A [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] A [BB,,,G,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] A [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] A [BB,,,G,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [BB,,,] 
B [BE,,] [z/B] B,,,/ [BB,,,] 
[z/A] B,,,/ [BB,,,] [z/A] B,,,/ [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [B,,,G,] z4 
A [BE,,] A [BB,,,G,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] A [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [BB,,,] 
B [BE,,] B [BB,,,] 
A z2 [B,,,G,] z31 
[C,,B] A [BD,,] [z/A] C,,/ 
[C,,/B] D,,/ A [BD,,] [z/A] C,,/ 
[C,,B] A [BD,,] [z/A] C,,/ 
[C,,/B] D,,/ A [BD,,] [z/A] C,,/ 
[C,,B] A [BD,,] [z/A] C,,/ 
[C,,/B] D,,/ A [BD,,] [z/A] C,,/ 
[AC,,] A A A 
[AC,,] A E,, z 
[BB,,,G,] B [BE,,] B 
[BB,,,] A [BE,,] B 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] A 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] B 
[BB,,,] B [BE,,] B 
[BB,,,] A [BE,,] A 
[BB,,,G,] B [BE,,] B 
[BB,,,] A [BE,,] B 
[BB,,,G,] B [BE,,] B 
[BB,,,] A [BE,,] A 
[BB,,,G,] B [BE,,] B 
[BB,,,] A [BE,,] B 
[BB,,,G,] B [BE,,] B 
[BB,,,G,] A [BG,B,,,] A 
[B,,,G,] z4 
A [BE,,] A [BB,,,G,] 
B [BE,,] B [BB,,,] 
A [BE,,] A [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] A [BB,,,G,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [BB,,,] 
B [BE,,] [z/B] B,,,/ [BB,,,] 
[z/A] B,,,/ [BB,,,] [z/A] B,,,/ [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] A [BB,,,G,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] A [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] A [BB,,,G,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [BB,,,] 
B [BE,,] [z/B] B,,,/ [BB,,,] 
[z/A] B,,,/ [BB,,,] [z/A] B,,,/ [BB,,,] 
B [BE,,] B [BB,,,] 
A [BE,,] B [B,,,G,] z7 
[B,,,G,] 
