X: 1
T: BritneySpears - Toxic (Violin)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=143
K: C
z8 
[c3/8C2/5] z5/8 [z/4^D5/18^d5/18] [=d/4=D9/32] [C/6c/6] z/12 [c/4C/4] [^D5/18^d5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
g' d'15/16 z/16 [z/^d'17/32] =d'/ c'15/16 z/16 
[c3/8C2/5] z5/8 [z/4^d5/18^D5/18] [=d/4=D9/32] [c/6C/6] z/12 [C/4c/4] [^D5/18^d5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
g' d'15/16 z/16 [z/^d'17/32] =d'/ c'15/16 z/16 
[c3/8C2/5] z5/8 [z/4^d5/18^D5/18] [=d/4=D9/32] [c/6C/6] z/12 [C/4c/4] [^d5/18^D5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
g' d'15/16 z/16 [z/^d'17/32] =d'/ c'15/16 z/16 
[c3/8C2/5] z5/8 [z/4^D5/18^d5/18] [=d/4=D9/32] [c/6C/6] z/12 [C/4c/4] [^d5/18^D5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
[G3/10g'] z7/10 [D3/10d'15/16] z7/10 [^D3/10^d'17/32] z/5 [=D3/10=d'/] z/5 [C3/8c'15/16] z133/8 
[^D63/16G127/16] z/16 
=D63/16 z/16 
[c3/8C2/5C39/10G,63/16] z5/8 [z/4^D5/18^d5/18] [=d/4=D9/32] [c/6C/6] z/12 [c/4C/4] [^d5/18^D5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
g' d'15/16 z/16 [z/^d'17/32] =d'/ c'15/16 z257/16 
[^D63/16G127/16] z/16 
=D63/16 z/16 
[c3/8C2/5C39/10G,63/16] z5/8 [z/4^D5/18^d5/18] [=d/4=D9/32] [C/6c/6] z/12 [C/4c/4] [^D5/18^d5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
[G3/10g'] z7/10 [D3/10d'15/16] z7/10 [^D3/10^d'17/32] z/5 [=D3/10=d'/] z/5 [C3/8c'15/16] z133/8 
[^D63/16G127/16] z/16 
=D63/16 z/16 
[c3/8C2/5C39/10G,63/16] z5/8 [z/4^d5/18^D5/18] [=d/4=D9/32] [C/6c/6] z/12 [c/4C/4] [^D5/18^d5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
[G3/10g'] z7/10 [D3/10d'15/16] z7/10 [^D3/10^d'17/32] z/5 [=D3/10=d'/] z/5 [C3/8c'15/16] z261/8 
[c3/8C2/5] z5/8 [z/4^D5/18^d5/18] [=d/4=D9/32] [c/6C/6] z/12 [c/4C/4] [^d5/18^D5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
g' d'15/16 z/16 [z/^d'17/32] =d'/ c'15/16 z385/16 
[c3/8C2/5] z5/8 [z/4^d5/18^D5/18] [=d/4=D9/32] [C/6c/6] z/12 [C/4c/4] [^d5/18^D5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
g' d'15/16 z/16 [z/^d'17/32] =d'/ c'15/16 z385/16 
[c3/8C2/5] z5/8 [z/4^D5/18^d5/18] [=d/4=D9/32] [C/6c/6] z/12 [c/4C/4] [^d5/18^D5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
c'15/16 ^c'/16 [=c'/32^d'] z31/32 =d'15/16 ^d'/16 [=d'/32f'] z543/32 
[^D63/16G127/16] z/16 
=D63/16 z/16 
[c3/8C2/5C39/10G,63/16] z5/8 [z/4^D5/18^d5/18] [=d/4=D9/32] [C/6c/6] z/12 [C/4c/4] [^D5/18^d5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
[G3/10g'] z7/10 [D3/10d'15/16] z7/10 [^D3/10^d'17/32] z/5 [=D3/10=d'/] z/5 [C3/8c'15/16] z261/8 
[c3/8C2/5] z5/8 [z/4^D5/18^d5/18] [=d/4=D9/32] [C/6c/6] z/12 [C/4c/4] [^D5/18^d5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
g' d'15/16 z/16 [z/^d'17/32] =d'/ c'15/16 z385/16 
[c3/8C2/5] z5/8 [z/4^d5/18^D5/18] [=d/4=D9/32] [C/6c/6] z/12 [c/4C/4] [^d5/18^D5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
g' d'5/8 z19/8 
G127/32 z/32 
^F31/16 z/16 ^D63/32 z/32 
=D34/9 z2/9 
^C127/32 z/32 
G127/32 z/32 
F31/16 z/16 ^D63/32 z/32 
^G,127/32 z/32 
=G,127/32 z/32 
C,13/18 z7/9 C,33/32 z47/32 
C,13/18 z7/9 C,31/32 z817/32 
[c3/8=C2/5] z5/8 [z/4^d5/18D5/18] [=d/4=D9/32] [c/6C/6] z/12 [C/4c/4] [^D5/18^d5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
g' d'15/16 z/16 [z/^d'17/32] =d'/ c'15/16 z385/16 
[c3/8C2/5] z5/8 [z/4^d5/18^D5/18] [=d/4=D9/32] [c/6C/6] z/12 [C/4c/4] [^d5/18^D5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
g' d'15/16 z/16 [z/^d'17/32] =d'/ c'15/16 z385/16 
[c3/8C2/5] z5/8 [z/4^d5/18^D5/18] [=d/4=D9/32] [C/6c/6] z/12 [C/4c/4] [^D5/18^d5/18] z17/36 [C/4c5/16] [z/4D3/10d3/8] [z/4=D7/20=d13/36] [c3/8C2/5] z/8 
g' d'15/16 z/16 [z/^d'17/32] =d'/ c'15/16 
