X: 1
T: BritneySpears - Baby One More Time (Vox)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=190
K: Bb
z5 
C/ z/ C C/ z/ C 
C/ z23/ 
C/ z/ C C/ z/ C 
C/ z23/ 
C/ z/ C C/ z/ C 
C/ z3/ C D 
B, G, G,3/ z3/ 
F, G,3/ z13/ 
G, C C D 
E D2 C2 z 
C/ z/ C C/ z/ C 
C/ z3/ C D 
B, G, G,3/ z3/ 
_B, B,/ G, F,/4 G,3/4 F,/ 
E,/ F,/ G,/ F,/ G, z2 
G, C C D 
E D2 C2 
[E2G2] [E3/G3/] z/ 
E E F E 
[D2F2] [D3/F3/] z5/ 
C D [E2G2] 
[E3/G3/] z/ E E 
F E G2 
G2 c/ z/ G 
F E [zG8c8e8] [CG,CE] 
[CG,CE] [CG,CE] [C3/G,3/C3/E3/] z3/ 
[CG,CE] [=B,G,DB,B4G8d8] [CG,EC] [D2G,2F2D2] 
[Gf4] F F [zE3/] 
[z_B8e8g8] [E_B,EG] [EB,EG] [EB,EG] 
[E3/B,3/E3/G3/] z3/ [EB,EG] 
[FCFAf2A4c4] [GGBC] [AAcCe] [cCdG3/G3/] 
[=B/=B,/c2G4] z/ [ce] [BdB2] [zc3/e3/] 
[zG8c8e8] [CG,CE] [CG,CE] [CG,CE] 
[CG,EC] [CG,CE] [CG,CE] [B,G,DB,] 
[CG,ECB4d4G4] [D2G,2F2D2] z 
[EA,EGA2c2e2] [FA,AF] [G_B,_BGB2d2f2] [zG4B,7E7G7B7] 
[z3B8e8g8] F/ E/ 
F/ E3/ z2 
[GcCEA4c4f4] [AcCE] [GcCE] [AcCE] 
[G=BG,DG4d4] [ABG,D] [G2c2C,2E2] z 
C/ z/ C C/ z/ C 
C/ z3/ C D 
=B, G, G,3/ z3/ 
F, G,3/ z15/ 
[CE] [CE] [DF] [EG] 
[D2F2] [C2E2] z 
C/ z/ C C/ z/ [CE] 
[C/E/] z/ [EC] [DF] z 
[B,D2] G, [D3/G,3/] z/ 
[D3/F,3/] z/ [F,D] [G,E] 
[E2G,2] z4 
G, C C D 
E D2 C2 
[E2G2] [E3/G3/] z/ 
E E F E 
[D2F2] [D3/F3/] z5/ 
C D [E2G2] 
[E3/G3/] z/ E E 
F E G2 
G2 c/ z/ G 
F E [zG8c8e8] [CG,CE] 
[CG,CE] [CG,CE] [C3/G,3/C3/E3/] z3/ 
[CG,CE] [B,G,DB,B4G8d8] [CG,EC] [D2G,2F2D2] 
[Gf4] F F [zE3/] 
[z_B8e8g8] [E_B,EG] [EB,EG] [EB,EG] 
[E3/B,3/E3/G3/] z3/ [EB,EG] 
[FCFAf2A4c4] [GGBC] [AAcCe] [cCdG3/G3/] 
[=B/=B,/c2G4] z/ [ce] [BdB2] [zc3/e3/] 
[zG8c8e8] [CG,CE] [CG,CE] [CG,CE] 
[CG,EC] [CG,CE] [CG,CE] [B,G,DB,] 
[CG,ECB4d4G4] [D2G,2F2D2] z 
[EA,EGA2c2e2] [FA,AF] [G_B,_BGB2d2f2] [zG4B,7E7G7B7] 
[z3B8e8g8] F/ E/ 
F/ E3/ z2 
[GcCE] [AcCE] [GcCE] [AcCE] 
[G=BG,D] [ABG,D] [G2c2C,2E2] z 
C/ z/ C C/ z/ C 
C/ z15/ 
B, C c3/ z/ 
C/ z/ C C/ z/ C 
C/ z11/8 ^F/8 G =F/ z/ 
E C z6 
C/ z/ C C/ z/ C 
C/ z3/ C D 
=B, G, G,3/ z3/ 
F, G,3/ z31/ 
[zc8E8A8e8] [C/E/C/] z/ [CEC] [C/E/C/] z/ 
[CEC] [C/E/C/] z/ [EG] [CD7F7] 
[DF8f8d8_B8] D D D2 
C2 [zE5/4] [z/4A8g8e8c8] C/4 D/ 
E/ D/ C11/4 _B,/4 
C/ B,/ G,/ B,/ C/ B,/ [C2A4c4e4] z2 
[EEGB4d4f4] [FBEG] [GGcE] [zG2G2c2E2] 
[z3G8c8e8] [EEG] 
[EEG] [FEGB] [GGcE] [EcG2G2] 
[=BDB4G8d8] z2 [EEG] 
[EEGf4] [FFDA] [GGE_B] [zG2E6G6B6] 
[zB8e8g8] A G F 
E3/ z/ [EEG] [EEG] 
[B3/B3/e3/G3/f2A4c4] z/ [eA3/A3/d3/F3/] d 
[G3/G3/c3/E3/c2G4] z/ [FF=BDB2] [zG3/G3/c3/E3/] 
[z3G8c8e8] [EEG] 
[EEG] [FEG_B] [GGcE] [EcG3/G2] 
[BDF8B8d8] z2 [EEG] 
[EEG] [FBGE] [GGcE] [zG4G7c7E7] 
[z3A6c6e6] F/ E/ 
F/ E3/ [G2B2d2] 
[GcCEA4c4f4] [AcCE] [GcCE] [AcCE] 
[GDBF,B2d2f2] [ADBF,] [G2=B2D2G,2g2d2B2] z 
[CG,CE] [CG,CE] [CG,CE] [C3/G,3/C3/E3/] z3/ 
[CG,CE] [=B,G,DB,B4G8d8] [CG,EC] [D2G,2F2D2] 
[Gf4] F F [zE3/] 
[z_B8e8g8] [E_B,EG] [EB,EG] [EB,EG] 
[E3/B,3/E3/G3/] z3/ [EB,EG] 
[FCFAf2A4c4] [GGBC] [AAcCe] [cCdG3/G3/] 
[=B/=B,/c2G4] z/ [ce] [BdB2] [zc3/e3/] 
[zG8c8e8] [CG,CE] [CG,CE] [CG,CE] 
[CG,EC] [CG,CE] [CG,CE] [B,G,DB,] 
[CG,ECB4d4G4] [D2G,2F2D2] z 
[EA,EGA2c2e2] [FA,AF] [G_B,_BGB2d2f2] [zG4B,7E7G7B7] 
[z3B8e8g8] F/ E/ 
F/ E3/ z2 
[GcCEA4c4f4] [AcCE] [GcCE] [AcCE] 
[E=BG,DG4d4] [FBG,D] [Gc2C,2E2] [zG3/] 
[zG8c8e8] [G,CE] [G,CE] [EG,CE] 
[EG,3/C3/E3/] F G [G,CEG3/] 
[G,D=B,B4G8d8] [G,EC] [zG,2F2D2] E 
[Ef4] F G [zG2] 
[z_B8e8g8] [A_B,EG] [GB,EG] [FB,EG] 
[E3/B,3/E3/G3/] z/ E [EB,EG] 
[CFAB3/f2A4c4] [GBC] [AcCeA3/] [cCdG3/] 
[=B/=B,/G3/c2G4] z/ [ce] [FBdB2] [zG3/c3/e3/] 
[zG8c8e8] [G,CE] [G,CE] [EG,CE] 
[EG,EC] [FG,CE] [GG,CE] [G,DB,G3/] 
[G,ECB4d4G4] [G,2F2D2] E 
[EA,EGA2c2e2] [FA,AF] [G_B,_BGB2d2f2] [zG4B,7E7G7B7] 
[z3B8e8g8] F/ E/ 
F/ E3/ z2 
[GcCE] [AcCE] [GcCE] [AcCE] 
[G=BG,D] [ABG,D] [G2c2C,2E2] 
