X: 1
T: BritneySpears - Toxic (Guitar)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=143
K: C
z24 
[C,/3G,/3C3/8] z13/6 [C,/8C/6G,/6] z/8 [C3/8G,3/8C,5/12] z3/8 [C3/10G,/3C,3/8] z/5 
[C,3/8G,7/16C15/32] z17/8 [C,/8C/8G,/8] z/8 [G,3/8C,3/8C3/8] z3/8 [C,5/18G,/3C/3] z2/9 
[C/3G,2/5C,2/5] z13/6 [C/8C,/8G,/8] z/8 [G,5/12C5/12C,5/12] z/3 [C,5/18C5/18G,5/18] z2/9 
[C5/12G,5/12C,5/12] z7/3 [C,7/32G,7/32C7/32] z/32 [C,3/10G,2/5C5/12] z/5 [C,3/8G,3/8C5/12] z33/8 
[C,/3G,/3C3/8] z13/6 [C,/8C/6G,/6] z/8 [G,3/8C3/8C,5/12] z3/8 [C5/18G,/3C,3/8] z2/9 
[C,3/8G,7/16C15/32] z17/8 [G,/8C/8C,/8] z/8 [G,3/8C3/8C,3/8] z3/8 [C,5/18G,/3C/3] z2/9 
[C/3C,2/5G,2/5] z13/6 [G,/8C,/8C/8] z/8 [C,5/12G,5/12C5/12] z/3 [C5/18C,5/18G,5/18] z2/9 
[_B,7/16^D,7/16^D7/16] z33/16 [D/8B,/8D,/8] z/8 [D9/32D,9/32B,9/32] z15/32 [D,5/18B,5/18D5/18] z2/9 
[B,,3/8G,5/12=B,7/16] z13/8 [G,7/18B,7/18B,,7/18] z/9 [G,7/18B,,7/18B,5/12] z/9 [B,,7/18G,7/18B,5/12] z/9 [G,/3B,,/3B,/3] z/6 
[G,/3C,/3C3/8] z13/6 [C,/8G,/6C/6] z/8 [C3/8G,3/8C,5/12] z3/8 [C5/18G,/3C,3/8] z2/9 
[C,7/18C7/18G,7/18] z65/18 
[G,/3C,/3C3/8] z13/6 [C,/8G,/6C/6] z/8 [G,3/8C3/8C,5/12] z3/8 [C5/18G,/3C,3/8] z2/9 
[C,3/8G,7/16C15/32] z17/8 [G,/8C,/8C/8] z/8 [G,3/8C,3/8C3/8] z3/8 [C,5/18C/3G,/3] z2/9 
[C/3G,2/5C,2/5] z13/6 [C,/8G,/8C/8] z/8 [G,5/12C,5/12C5/12] z/3 [G,5/18C5/18C,5/18] z2/9 
[C/3C,2/5G,2/5] z13/6 [G,/8C,/8C/8] z/8 [C,5/12G,5/12C5/12] z/3 [C5/18G,5/18C,5/18] z2/9 
[D,7/16D7/16_B,7/16] z33/16 [D,/8B,/8D/8] z/8 [D,9/32D9/32B,9/32] z15/32 [D,5/18D5/18B,5/18] z2/9 
[B,,3/8G,5/12=B,7/16] z13/8 [B,,7/18B,7/18G,7/18] z/9 [B,,7/18G,7/18B,5/12] z/9 [G,7/18B,,7/18B,5/12] z/9 [B,/3G,/3B,,/3] z/6 
[C,/3G,/3C3/8] z13/6 [C,/8C/6G,/6] z/8 [G,3/8C3/8C,5/12] z3/8 [C5/18G,/3C,3/8] z2/9 
[C,3/8G,7/16C15/32] z29/8 
[C,/3G,/3C3/8] z13/6 [C,/8G,/6C/6] z/8 [G,3/8C3/8C,5/12] z3/8 [C5/18G,/3C,3/8] z2/9 
[C,3/8G,7/16C15/32] z17/8 [C/8C,/8G,/8] z/8 [G,3/8C,3/8C3/8] z3/8 [C,5/18G,/3C/3] z2/9 
[C/3G,2/5C,2/5] z13/6 [C,/8G,/8C/8] z/8 [C,5/12G,5/12C5/12] z/3 [G,5/18C,5/18C5/18] z2/9 
[C/3C,2/5G,2/5] z13/6 [C,/8G,/8C/8] z/8 [C,5/12C5/12G,5/12] z/3 [C5/18C,5/18G,5/18] z2/9 
[_B,7/16D7/16D,7/16] z33/16 [D/8B,/8D,/8] z/8 [D9/32B,9/32D,9/32] z15/32 [D5/18B,5/18D,5/18] z2/9 
[B,,3/8G,5/12=B,7/16] z13/8 [B,,7/18B,7/18G,7/18] z/9 [G,7/18B,,7/18B,5/12] z/9 [B,,7/18G,7/18B,5/12] z/9 [G,/3B,/3B,,/3] z/6 
[G,/3C,/3C3/8] z13/6 [C,/8G,/6C/6] z/8 [C3/8G,3/8C,5/12] z3/8 [C5/18G,/3C,3/8] z2/9 
[C,3/8G,7/16C15/32] z29/8 
C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 
C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 
[C/3C,/3G,/3] z/6 [C/3G,/3C,/3] z2/3 [C,/3G,/3C/3] z2/3 [C3/10G,/3C,/3] z/5 [C3/10G,/3C,/3] z/5 [G,/3C,/3C2/5] z/6 
[D/3_B,/3D,/3] z/6 [D/3D,/3B,/3] z2/3 [D,/3D/3B,/3] z2/3 [D,/3D/3B,/3] z/6 [D,/3D/3B,/3] z/6 [D/3B,/3D,/3] z/6 
[A,/3=D,/3=D/3] z/6 [D/3D,/3A,/3] z2/3 [D,/3A,/3D/3] z2/3 [D,/3D/3A,/3] z/6 [A,/3D,/3D/3] z/6 [D,/3A,/3D/3] z/6 
[^G,/3^C/3^C,/3] z/6 [G,/3C,/3C/3] z2/3 [G,/3C,/3C/3] z2/3 [C/3C,/3G,/3] z/6 [C/3G,/3C,/3] z/6 [C,/3G,/3C/3] z/6 
[=C/3=G,/3=C,/3] z/6 [C/3G,/3C,/3] z2/3 [C/3C,/3G,/3] z2/3 [C3/10G,/3C,/3] z/5 [C3/10G,/3C,/3] z/5 [G,/3C,/3C2/5] z/6 
[^D/3^D,/3B,/3] z/6 [B,/3D,/3D/3] z2/3 [B,/3D/3D,/3] z2/3 [D/3D,/3B,/3] z/6 [B,/3D/3D,/3] z/6 [D/3D,/3B,/3] z/6 
[^G,3/8D,3/8^G,,3/8] z/8 [G,,3/8G,3/8D,3/8] z5/8 [D,3/8G,,3/8G,3/8] z5/8 [D,3/8G,,3/8G,3/8] z/8 [G,3/8D,3/8G,,3/8] z/8 [G,3/8D,3/8G,,3/8] z/8 
[=G,5/18=G,,3/8] z2/9 [G,5/18G,,3/8] z2/9 [G,,9/10G,9/10] z/10 [^C,,3/8^C,3/8] z/8 [C,,3/8C,3/8] z/8 [C,,7/8C,9/10] z/8 
[C/3=C,/3G,/3] z/6 [C,/3C/3G,/3C,31/32] z2/3 [C,/3C/3G,/3_B,,/] z/6 [z/C,] [C3/10G,/3C,/3] z/5 [C3/10G,/3C,/3G,31/32] z/5 [C,/3G,/3C2/5] z/6 
[D,/3B,/3D/3D,63/8] z/6 [D/3D,/3B,/3] z2/3 [D/3B,/3D,/3] z2/3 [B,/3D,/3D/3] z/6 [D/3B,/3D,/3] z/6 [B,/3D/3D,/3] z/6 
[=D,/3=D/3A,/3] z/6 [D/3A,/3D,/3] z2/3 [D/3A,/3D,/3] z2/3 [A,/3D,/3D/3] z/6 [D,/3A,/3D/3] z/6 [D/3D,/3A,/3] z/6 
[^C,/3^C/3^G,/3] z/6 [C/3G,/3C,/3] z2/3 [C,/3C/3G,/3] z2/3 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [G,/3C/3C,/3] z/6 
[=G,/3=C/3=C,/3C,31/16] z/6 [C,/3C/3G,/3] z2/3 [G,/3C/3C,/3] z/6 [z/C15/16] [C3/10G,/3C,/3] z/5 [C3/10G,/3C,/3G,15/16] z/5 [G,/3C,/3C2/5] z/6 
[B,/3^D,/3^D/3D,127/16] z/6 [D,/3B,/3D/3] z2/3 [D,/3B,/3D/3] z2/3 [D/3D,/3B,/3] z/6 [B,/3D/3D,/3] z/6 [D/3B,/3D,/3] z/6 
[^G,3/8D,3/8^G,,3/8] z/8 [D,3/8G,,3/8G,3/8] z5/8 [D,3/8G,,3/8G,3/8] z5/8 [G,,3/8D,3/8G,3/8] z/8 [G,3/8G,,3/8D,3/8] z/8 [G,3/8D,3/8G,,3/8] z/8 
[=G,5/18=G,,3/8] z2/9 [G,5/18G,,3/8] z2/9 [G,,9/10G,9/10] z/10 [^C,3/8C,,3/8] z/8 [C,,3/8C,3/8] z/8 [C,,7/8C,9/10] z/8 
=C,8/5 =B,,7/30 z2/3 [C,/8C/6G,/6] z/8 [C3/8G,3/8C,5/12] z3/8 [C5/18G,/3C,3/8] z2/9 
[C,3/8G,7/16C15/32] z17/8 [G,/8C,/8C/8] z/8 [C,3/8C3/8G,3/8] z3/8 [C,5/18C/3G,/3] z2/9 
[C/3C,2/5G,2/5] z13/6 [G,/8C/8C,/8] z/8 [G,5/12C5/12C,5/12] z/3 [C,5/18G,5/18C5/18] z2/9 
[C/3G,2/5C,2/5] z13/6 [C,/8C/8G,/8] z/8 [C5/12C,5/12G,5/12] z/3 [G,5/18C5/18C,5/18] z2/9 
[D,7/16D7/16B,7/16] z33/16 [D,/8B,/8D/8] z/8 [B,9/32D,9/32D9/32] z15/32 [D,5/18D5/18B,5/18] z2/9 
[B,,3/8G,5/12=B,7/16] z13/8 [B,7/18G,7/18B,,7/18] z/9 [G,7/18B,,7/18B,5/12] z/9 [G,7/18B,,7/18B,5/12] z/9 [B,/3G,/3B,,/3] z/6 
[C,/3G,/3C3/8] z8/3 [_B,3/8D3/8D,3/8] z/8 [C,3/8C3/8G,3/8] z33/8 
[G,/3C,/3C3/8] z13/6 [C,/8C/6G,/6] z/8 [G,3/8C3/8C,5/12] z3/8 [C5/18G,/3C,3/8] z2/9 
[C,3/8G,7/16C15/32] z17/8 [G,/8C,/8C/8] z/8 [G,3/8C3/8C,3/8] z3/8 [C,5/18G,/3C/3] z2/9 
[C/3G,2/5C,2/5] z13/6 [G,/8C/8C,/8] z/8 [G,5/12C,5/12C5/12] z/3 [C,5/18C5/18G,5/18] z2/9 
[C/3G,2/5C,2/5] z13/6 [C,/8C/8G,/8] z/8 [C,5/12G,5/12C5/12] z/3 [C,5/18C5/18G,5/18] z2/9 
[B,7/16D7/16D,7/16] z33/16 [D,/8B,/8D/8] z/8 [D9/32B,9/32D,9/32] z15/32 [D,5/18D5/18B,5/18] z2/9 
[B,,3/8G,5/12=B,7/16] z13/8 [G,7/18B,,7/18B,7/18] z/9 [B,,7/18G,7/18B,5/12] z/9 [B,,7/18G,7/18B,5/12] z/9 [B,,/3B,/3G,/3] z/6 
[G,/3C,/3C3/8] z13/6 [C,/8C/6G,/6] z/8 [C3/8G,3/8C,5/12] z3/8 [C5/18G,/3C,3/8] z2/9 
[C,3/8G,7/16C15/32] z29/8 
C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 
C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 C,3/10 z/5 
[C,/3C/3G,/3] z/6 [G,/3C/3C,/3] z2/3 [G,/3C,/3C/3] z2/3 [C3/10G,/3C,/3] z/5 [C3/10C,/3G,/3] z/5 [G,/3C,/3C2/5] z/6 
[D,/3D/3_B,/3] z/6 [D,/3D/3B,/3] z2/3 [B,/3D,/3D/3] z2/3 [B,/3D,/3D/3] z/6 [B,/3D/3D,/3] z/6 [D,/3B,/3D/3] z/6 
[=D,/3A,/3=D/3] z/6 [D/3A,/3D,/3] z2/3 [D,/3A,/3D/3] z2/3 [D/3D,/3A,/3] z/6 [D,/3D/3A,/3] z/6 [A,/3D/3D,/3] z/6 
[^C/3^C,/3^G,/3] z/6 [C/3C,/3G,/3] z2/3 [G,/3C/3C,/3] z2/3 [C,/3C/3G,/3] z/6 [G,/3C,/3C/3] z/6 [C,/3C/3G,/3] z/6 
[=C,/3=G,/3=C/3] z/6 [G,/3C,/3C/3] z2/3 [G,/3C/3C,/3] z2/3 [C3/10C,/3G,/3] z/5 [C3/10C,/3G,/3] z/5 [C,/3G,/3C2/5] z/6 
[^D,/3B,/3^D/3] z/6 [D,/3D/3B,/3] z2/3 [B,/3D/3D,/3] z2/3 [D/3D,/3B,/3] z/6 [D,/3D/3B,/3] z/6 [D,/3B,/3D/3] z/6 
[^G,,3/8^G,3/8D,3/8] z/8 [D,3/8G,,3/8G,3/8] z5/8 [G,3/8G,,3/8D,3/8] z5/8 [G,3/8D,3/8G,,3/8] z/8 [G,3/8D,3/8G,,3/8] z/8 [G,3/8D,3/8G,,3/8] z/8 
[=G,5/18=G,,3/8] z2/9 [G,5/18G,,3/8] z2/9 [G,,9/10G,9/10] z/10 [C,,3/8^C,3/8] z/8 [C,3/8C,,3/8] z/8 [C,,7/8C,9/10] z/8 
[G,/3C/3=C,/3] z/6 [C,/3C/3G,/3C,31/32] z2/3 [C,/3C/3G,/3_B,,/] z/6 [z/C,] [C3/10C,/3G,/3] z/5 [C3/10C,/3G,/3G,31/32] z/5 [C,/3G,/3C2/5] z/6 
[D,/3D/3B,/3D,63/8] z/6 [D/3B,/3D,/3] z2/3 [D,/3B,/3D/3] z2/3 [B,/3D/3D,/3] z/6 [B,/3D/3D,/3] z/6 [D/3D,/3B,/3] z/6 
[=D,/3A,/3=D/3] z/6 [D,/3D/3A,/3] z2/3 [A,/3D,/3D/3] z2/3 [D/3D,/3A,/3] z/6 [A,/3D/3D,/3] z/6 [A,/3D/3D,/3] z/6 
[^C/3^G,/3^C,/3] z/6 [G,/3C,/3C/3] z2/3 [C/3G,/3C,/3] z2/3 [G,/3C,/3C/3] z/6 [G,/3C/3C,/3] z/6 [G,/3C/3C,/3] z/6 
[=C/3=C,/3=G,/3C,31/16] z/6 [C,/3C/3G,/3] z2/3 [C,/3C/3G,/3] z/6 [z/C15/16] [C3/10C,/3G,/3] z/5 [C3/10C,/3G,/3G,15/16] z/5 [C,/3G,/3C2/5] z/6 
[^D/3B,/3^D,/3D,127/16] z/6 [D/3B,/3D,/3] z2/3 [B,/3D/3D,/3] z2/3 [D,/3B,/3D/3] z/6 [B,/3D/3D,/3] z/6 [D/3B,/3D,/3] z/6 
[^G,3/8^G,,3/8D,3/8] z/8 [G,,3/8D,3/8G,3/8] z5/8 [G,3/8D,3/8G,,3/8] z5/8 [G,,3/8G,3/8D,3/8] z/8 [G,3/8G,,3/8D,3/8] z/8 [D,3/8G,3/8G,,3/8] z/8 
[=G,5/18=G,,3/8] z2/9 [G,5/18G,,3/8] z2/9 [G,9/10G,,9/10] z21/10 
C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 
D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 
=D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 
^C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 
=C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 C,2/9 z5/18 
^D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 D,2/9 z5/18 
^G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 
=G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 G,,2/9 z5/18 
=C,,13/18 z7/9 C,,13/18 z16/9 
C,,13/18 z7/9 C,,31/32 z257/32 
[C3/10G,/3C,/3] z/5 [C3/10G,/3C,/3] z/5 [G,/3C,/3C2/5] z/6 [=D,/3A,/3=D/3] z/6 [A,/3D,/3D/3] z2/3 [D,/3D/3A,/3] z2/3 
[D,/3D/3A,/3] z/6 [A,/3D/3D,/3] z/6 [A,/3D/3D,/3] z/6 [^G,/3^C,/3^C/3] z/6 [C/3C,/3G,/3] z2/3 [C/3C,/3G,/3] z2/3 
[C,/3C/3G,/3] z/6 [C/3C,/3G,/3] z/6 [C,/3G,/3C/3] z/6 [=G,/3=C/3=C,/3] z/6 [C/3C,/3G,/3] z2/3 [C,/3G,/3C/3] z2/3 
[C3/10G,/3C,/3] z/5 [C3/10G,/3C,/3] z/5 [G,/3C,/3C2/5] z/6 [B,/3^D/3^D,/3] z/6 [D/3B,/3D,/3] z2/3 [D,/3D/3B,/3] z2/3 
[B,/3D/3D,/3] z/6 [D/3B,/3D,/3] z/6 [D,/3B,/3D/3] z/6 [D,3/8^G,3/8^G,,3/8] z/8 [D,3/8G,,3/8G,3/8] z5/8 [G,,3/8G,3/8D,3/8] z5/8 
[G,,3/8D,3/8G,3/8] z/8 [G,3/8G,,3/8D,3/8] z/8 [G,,3/8G,3/8D,3/8] z/8 [=G,5/18=G,,3/8] z2/9 [G,5/18G,,3/8] z2/9 [G,,9/10G,9/10] z/10 [^C,3/8^C,,3/8] z/8 
[C,3/8C,,3/8] z/8 [C,,7/8C,9/10] z/8 [C/3=C,/3G,/3] z/6 [C/3G,/3C,/3] z2/3 [C,/3G,/3C/3] z2/3 
[C3/10C,/3G,/3] z/5 [C3/10C,/3G,/3] z/5 [G,/3C,/3C2/5] z/6 [D/3D,/3B,/3] z/6 [D,/3B,/3D/3] z2/3 [D/3D,/3B,/3] z2/3 
[D,/3B,/3D/3] z/6 [B,/3D/3D,/3] z/6 [D/3B,/3D,/3] z/6 [A,/3=D,/3=D/3] z/6 [A,/3D,/3D/3] z2/3 [D/3A,/3D,/3] z2/3 
[A,/3D,/3D/3] z/6 [A,/3D/3D,/3] z/6 [A,/3D/3D,/3] z/6 [^C,/3^G,/3^C/3] z/6 [G,/3C/3C,/3] z2/3 [G,/3C,/3C/3] z2/3 
[C/3C,/3G,/3] z/6 [G,/3C/3C,/3] z/6 [C/3G,/3C,/3] z/6 [=G,/3=C,/3=C/3] z/6 [G,/3C/3C,/3] z2/3 [C/3C,/3G,/3] z2/3 
[C3/10G,/3C,/3] z/5 [C3/10G,/3C,/3] z/5 [C,/3G,/3C2/5] z/6 [^D/3^D,/3B,/3] z/6 [B,/3D/3D,/3] z2/3 [B,/3D/3D,/3] z2/3 
[D/3B,/3D,/3] z/6 [D,/3D/3B,/3] z/6 [D,/3B,/3D/3] z/6 [^G,3/8^G,,3/8D,3/8] z/8 [D,3/8G,3/8G,,3/8] z5/8 [G,3/8D,3/8G,,3/8] z5/8 
[D,3/8G,,3/8G,3/8] z/8 [G,3/8G,,3/8D,3/8] z/8 [G,,3/8D,3/8G,3/8] z/8 [=G,5/18=G,,3/8] z2/9 [G,5/18G,,3/8] z2/9 [G,9/10G,,9/10] z/10 [^C,3/8C,,3/8] z/8 
[C,,3/8C,3/8] z/8 [C,,7/8C,9/10] z/8 [=C,/3C/3G,/3C,23/16] z/6 [G,/3C,/3C/3] z2/3 [C,/3G,/3C/3] z2/3 
[C3/10G,/3C,/3] z/5 [C3/10C,/3G,/3G,31/32] z/5 [G,/3C,/3C2/5] z/6 [D,/3B,/3D/3D,23/6] z/6 [D,/3D/3B,/3] z2/3 [D/3D,/3B,/3] z2/3 
[D,/3D/3B,/3] z/6 [D/3D,/3B,/3] z/6 [D/3B,/3D,/3] z/6 [=D,/3A,/3=D/3D,63/8] z/6 [A,/3D,/3D/3] z2/3 [A,/3D,/3D/3] z2/3 
[D,/3A,/3D/3] z/6 [D/3A,/3D,/3] z/6 [D/3A,/3D,/3] z/6 [^C/3^G,/3^C,/3] z/6 [C/3G,/3C,/3] z2/3 [G,/3C/3C,/3] z2/3 
[C,/3G,/3C/3] z/6 [C,/3C/3G,/3] z/6 [C,/3G,/3C/3] z/6 [=G,/3=C,/3=C/3C,31/16] z/6 [C/3G,/3C,/3] z2/3 [C/3C,/3G,/3] z/6 [z/C15/16] 
[C3/10G,/3C,/3] z/5 [C3/10G,/3C,/3G,15/16] z/5 [G,/3C,/3C2/5] z/6 [B,/3^D/3^D,/3D,127/16] z/6 [D/3D,/3B,/3] z2/3 [B,/3D/3D,/3] z2/3 
[D,/3D/3B,/3] z/6 [D/3B,/3D,/3] z/6 [B,/3D/3D,/3] z/6 [D,3/8^G,3/8^G,,3/8] z/8 [D,3/8G,3/8G,,3/8] z5/8 [G,,3/8G,3/8D,3/8] z5/8 
[G,3/8G,,3/8D,3/8] z/8 [G,3/8D,3/8G,,3/8] z/8 [G,,3/8D,3/8G,3/8] 
