X: 1
T: BritneySpears - Baby One More Time (Solo)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=190
K: Bb
z [_B,,_B,_B,,,] [CC,C,,] [CC,C,,] z 
C/ z/ C C/ z/ C 
C/ z15/ 
[B,,B,B,,,] [CC,C,,] [CC,C,,] z 
C/ z/ C C/ z/ C 
C/ z15/ 
[B,,B,B,,,] [CC,C,,] [CC,C,,] C,, 
[C/C,/] z/ C C/ C,,/ [CC,,] 
C/ z3/ C [D=B,,,] 
=B, G, [z/G,3/] B,,,/ G,,, z 
[F,D,,2] [zG,3/] E,, E,/ z2 
E,,/ E,, z2 G, 
[CF,,,] C D [EF,,,] 
[G,,,D2] [_B,B,,_B,,,] [C,CC,,C2] [C,CC,,] 
C,, [C/C,/] z/ C C/ C,,/ 
[CC,,] C/ z3/ C 
[D=B,,,] =B, G, [z/G,3/] B,,,/ 
G,,, z [_B,D,,2] B,/ [z/G,] 
[z/E,,] F,/4 [z/4G,3/4] E,/ F,/ E,/ F,/ G,/ [F,/E,,/] 
[G,E,,] z2 G, 
[CF,,,] C D [EF,,,] 
[G,,,D2] [B,,B,_B,,,] [CC,C,,C2] [CC,C,,] 
[C,,E2G2] C,/ z/ [E3/G3/] C,,/ 
[EC,,] E F E 
[=B,,,D2F2] z [D3/F3/] B,,,/ 
G,,, z [CD,,2] D 
[E,,E2G2] E,/ z/ [E3/G3/] E,,/ 
[EE,,] E F E 
[F,,,G2] z [zG2] F,,, 
[c/G,,,] z/ [GB,,B,_B,,,] [FCC,C,,] [ECC,C,,] 
[C,,G8c8e8] [C,/CG,CE] z/ [CG,CE] [z/CG,CE] C,,/ 
[C,,C3/G,3/C3/E3/] z2 [CG,CE] 
[=B,G,DB,=B,,,B4G8d8] [CG,EC] [z3/D2G,2F2D2] B,,,/ 
[GG,,,f4] F [FD,,2] [zE3/] 
[E,,_B8e8g8] [E,/E_B,EG] z/ [EB,EG] [z/EB,EG] E,,/ 
[E,,E3/B,3/E3/G3/] z2 [EB,EG] 
[FCFAF,,,f2A4c4] [GGBC] [AAcCe] [cCF,,,dG3/G3/] 
[=B/=B,/G,,,c2G4] z/ [ce_B,,,] [BdC,,B2] [C,,c3/e3/] 
[C,,G8c8e8] [C,/CG,CE] z/ [CG,CE] [z/CG,CE] C,,/ 
[CG,ECC,,] [CG,CE] [CG,CE] [B,G,DB,] 
[CG,EC=B,,,B4d4G4] [D2G,2F2D2] z/ B,,,/ 
[EA,EGA,,,A2c2e2] [z/FA,AF] A,,,/ [G_B,_BG_B,,,B2d2f2] [z/G4B,7E7G7B7] B,,,/ 
[E,,B8e8g8] E,/ z3/ F/ [E/E,,/] 
[F/E,,] E3/ z2 
[GcCEF,,,A4c4f4] [AcCE] [GcCE] [AcCEF,,,] 
[G=BG,DG,,,G4d4] [ABG,DB,,B,B,,,] [CC,C,,G2c2C,2E2] [CC,C,,] 
C,, C/ z/ C C/ z/ 
C C/ z3/ C 
[D=B,,,] =B, G, [z/G,3/] B,,,/ 
G,,, z [F,D,,2] [zG,3/] 
E,, E,/ z2 E,,/ 
E,, z3 
[CEF,,,] [CE] [DF] [EGF,,,] 
[G,,,D2F2] [_B,B,,_B,,,] [C,CC,,C2E2] [C,CC,,] 
C,, [C/C,/] z/ C C/ C,,/ 
[CEC,,] [C/E/] z/ [EC] [DF] 
=B,,, [=B,D2] G, [z/D3/G,3/] B,,,/ 
G,,, [zD3/F,3/] [zD,,2] [F,D] 
[G,EE,,] [E,/E2G,2] z2 E,,/ 
E,, z2 G, 
[CF,,,] C D [EF,,,] 
[G,,,D2] [B,,_B,_B,,,] [CC,C,,C2] [CC,C,,] 
[C,,E2G2] C,/ z/ [E3/G3/] C,,/ 
[EC,,] E F E 
[=B,,,D2F2] z [D3/F3/] B,,,/ 
G,,, z [CD,,2] D 
[E,,E2G2] E,/ z/ [E3/G3/] E,,/ 
[EE,,] E F E 
[F,,,G2] z [zG2] F,,, 
[c/G,,,] z/ [GB,,B,_B,,,] [FCC,C,,] [ECC,C,,] 
[C,,G8c8e8] [C,/CG,CE] z/ [CG,CE] [z/CG,CE] C,,/ 
[C,,C3/G,3/C3/E3/] z2 [CG,CE] 
[=B,G,DB,=B,,,B4G8d8] [CG,EC] [z3/D2G,2F2D2] B,,,/ 
[GG,,,f4] F [FD,,2] [zE3/] 
[E,,_B8e8g8] [E,/E_B,EG] z/ [EB,EG] [z/EB,EG] E,,/ 
[E,,E3/B,3/E3/G3/] z2 [EB,EG] 
[FCFAF,,,f2A4c4] [GGBC] [AAcCe] [cCF,,,dG3/G3/] 
[=B/=B,/G,,,c2G4] z/ [ce_B,,,] [BdC,,B2] [C,,c3/e3/] 
[C,,G8c8e8] [C,/CG,CE] z/ [CG,CE] [z/CG,CE] C,,/ 
[CG,ECC,,] [CG,CE] [CG,CE] [B,G,DB,] 
[CG,EC=B,,,B4d4G4] [D2G,2F2D2] z/ B,,,/ 
[EA,EGA,,,A2c2e2] [z/FA,AF] A,,,/ [G_B,_BG_B,,,B2d2f2] [z/G4B,7E7G7B7] B,,,/ 
[E,,B8e8g8] E,/ z3/ F/ [E/E,,/] 
[F/E,,] E3/ z2 
[GcCEF,,,] [AcCE] [GcCE] [AcCE] 
[G=BG,D] [ABG,DB,,B,B,,,] [CC,C,,G2c2C,2E2] [CC,C,,] 
[zC,,,2] C/ z/ [CC,,] C/ z/ 
[CC,,,2] C/ z/ C,, z 
C,,,2 C,, z2 
[B,B,,B,B,,,] [CCC,C,,] [CC,C,,c3/] [zC,,,2] 
C/ z/ [CC,,] C/ z/ [CC,,,2] 
C/ z/ [z7/8C,,] ^F/8 G [=F/C,,,2] z/ 
E [CC,,] z2 
[B,,B,B,,,] [CC,C,,] [CC,C,,] [C,,G2C8e8] 
C/ z/ [CG3] C/ z/ C 
[C/G3] z/ [zc2] [Cg] [DG3d7=B,8] 
B, G, [G,3/G5] z3/ 
[F,c2] [dG,3/] [_B2e6g7E8] 
B3 [zB3] 
[ze2] g [z2f4A4C4F,4] 
e d [c2G,4D4G4] 
=B2 [zc8A,8E8A8c8E8A8e8] [C/E/C/] z/ 
[CEC] [C/E/C/] z/ [CEC] [C/E/C/] z/ 
[EG] [CD7F7] [D_B,8d8_B8F8F8f8d8B8] D 
D D2 C2 
[zE5/4] [z/4c8F,8C8A8A8g8e8c8] C/4 D/ E/ D/ C11/4 
B,/4 C/ B,/ G,/ B,/ C/ B,/ [C2A,4c4A4E4A4c4e4] z2 
[EEGB,,,2B,4d4B4F4B4d4f4] [FBEG] [GGcEB,,2] [zG2G2c2E2] 
[C,,G8c8e8] C,/ z3/ [z/EEG] C,,/ 
[EEGC,,] [FEGB] [GGcE] [EcG2G2] 
[=BD=B,,,B4G8d8] z2 [z/EEG] B,,,/ 
[EEGG,,,f4] [FFDA] [GGE_BD,,2] [zG2E6G6B6] 
[E,,B8e8g8] [E,/A] z/ G [z/F] E,,/ 
[E,,E3/] z [EEG] [EEG] 
[F,,,B3/B3/e3/G3/f2A4c4] z [eA3/A3/d3/F3/] [F,,,d] 
[G,,,G3/G3/c3/E3/c2G4] _B,,, [FF=BDC,,B2] [C,,G3/G3/c3/E3/] 
[A,,,A,,,8A,,8G8c8e8] A,,/ z3/ [z/EEG] A,,,/ 
[EEGA,,,] [FEG_B] [GGcE] [EcG3/G2] 
[BDB,,,B,,,8B,,8F8B8d8] z2 [z/EEG] B,,,/ 
[EEGB,,,] [FBGE] [GGcE] [zG4G7c7E7] 
[A,,,A,,,6A,,6A6c6e6] A,,/ z3/ F/ [E/A,,,/] 
[F/A,,,] E3/ [G,,,G,,,2G,,2G2B2d2] z 
[GcCEF,,,F,,4F,,,4A4c4f4] [AcCE] [GcCE] [AcCE] 
[GDBF,B,,,B,,2B,,,2B2d2f2] [ADBF,] [=B,,,G2=B2D2G,2B,,,2=B,,2g2d2B2] z 
[C,,C,C,,G2C8e8] [CG,CE] [CG,CEG3] [CG,CE] 
[zC3/G,3/C3/E3/] [zG3] [zc2] [CG,CEg] 
[=B,G,DB,B,,,G3B4d7B,8G8d8] [CG,EC] [zD2G,2F2D2] [z/G5] B,,,/ 
[GG,,,f4] F [Fc2D,,2] [dE3/] 
[E,,_B2e6g7E8B8e8g8] [E,/E_B,EG] z/ [EB,EGB3] [z/EB,EG] E,,/ 
[E,,E3/B,3/E3/G3/] [zB3] [ze2] [EB,EGg] 
[FCFAF,,,f2f4A4C4F,4A4c4] [GGBC] [AAcCee] [cCdF,,,dG3/G3/] 
[=B/=B,/G,,,c2c2G,4D4G4G4] z/ [ce_B,,,] [BdC,,B2B2] [C,,c3/e3/] 
[C,,G2C8e8G8c8e8] [C,/CG,CE] z/ [CG,CEG3] [z/CG,CE] C,,/ 
[CG,ECC,,] [CG,CEG3] [CG,CEc2] [B,G,DB,g] 
[CG,EC=B,,,G3B4d4G4d7B,8] [D2G,2F2D2] [z/G5] B,,,/ 
[EA,EGA,,,A2c2e2] [z/FA,AF] A,,,/ [G_B,_BG_B,,,c2B2d2f2] [z/dG4B,7E7G7B7] B,,,/ 
[E,,B2e6g7E8B8e8g8] E,/ z/ [zB3] F/ [E/E,,/] 
[F/E,,] [z/E3/] [zB3] [ze2] g 
[GcCEF,,,f4A4C4F,4A4c4f4] [AcCE] [GcCEe] [AcCEdF,,,] 
[E=BG,DG,,,c2G,4D4G4G4d4] [FBG,D_B,,B,B,,,] [GCC,C,,c2C,2E2B2] [CC,C,,G3/] 
[C,,G2C8e8G8c8e8] [C,/G,CE] z/ [G,CEG3] [z/EG,CE] C,,/ 
[EC,,G,3/C3/E3/] [FG3] [Gc2] [G,CEgG3/] 
[G,D=B,=B,,,G3B4d7B,8G8d8] [G,EC] [zG,2F2D2] [z/EG5] B,,,/ 
[EG,,,f4] F [Gc2D,,2] [dG2] 
[E,,_B2e6g7E8B8e8g8] [E,/A_B,EG] z/ [GB,EGB3] [z/FB,EG] E,,/ 
[E,,E3/B,3/E3/G3/] [zB3] [Ee2] [EB,EGg] 
[CFAF,,,B3/f2f4A4C4F,4A4c4] [GBC] [AcCeeA3/] [cCdF,,,dG3/] 
[=B/=B,/G,,,G3/c2c2G,4D4G4G4] z/ [ce_B,,,] [FBdC,,B2B2] [C,,G3/c3/e3/] 
[C,,G2C8e8G8c8e8] [C,/G,CE] z/ [G,CEG3] [z/EG,CE] C,,/ 
[EG,ECC,,] [FG,CEG3] [GG,CEc2] [G,DB,gG3/] 
[G,EC=B,,,G3B4d4G4d7B,8] [G,2F2D2] [z/EG5] B,,,/ 
[EA,EGA,,,A2c2e2] [z/FA,AF] A,,,/ [G_B,_BG_B,,,c2B2d2f2] [z/dG4B,7E7G7B7] B,,,/ 
[E,,B2e6g7E8B8e8g8] E,/ z/ [zB3] F/ [E/E,,/] 
[F/E,,] [z/E3/] [zB3] [ze2] g 
[GcCE] [AcCE] [GcCE] [AcCE] 
[G=BG,D] [ABG,D] [G2c2C,2E2] 
