X: 1
T: BritneySpears - Toxic (Harp)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=143
K: C
z44 
C,,5/8 z7/8 C,,13/18 z7/9 ^D,/ G,/ 
C,,13/18 z7/9 C,,15/16 z33/16 
C,,7/16 z/16 C,,7/16 z/16 D,,7/16 z/16 ^D,,7/16 z/16 =D,,7/16 z/16 C,,7/16 z/16 D,,7/16 z/16 ^D,,9/16 z15/16 
D,,16/9 z2/9 [z/D,,17/32] G,,, z 
G,,3/8 z/8 G,,15/32 z/32 F,,3/8 z/8 G,,/ C,,5/8 z7/8 C,,2/3 z5/6 
[z/D,17/32] C,/ z/ C,,/ z G,,5/8 z3/8 
G,,3/5 z2/5 C,,5/8 z7/8 C,,13/18 z7/9 
D,/ C,7/16 z/16 C,,13/18 z7/9 C,,15/16 z9/16 
D,7/16 z/16 F,7/16 z/16 C,,5/8 z7/8 C,,15/16 z33/16 
C,,7/16 z/16 C,,7/16 z/16 =D,,7/16 z/16 ^D,,7/16 z/16 =D,,7/16 z/16 C,,7/16 z/16 D,,7/16 z/16 ^D,,3/5 z9/10 
D,,31/18 z5/18 D,,7/16 z/16 G,,,7/5 z3/5 
G,,2/5 z/10 G,,/3 z/6 G,,/3 z/6 G,,2/5 z/10 C,,5/8 z7/8 C,,7/9 z13/18 
D,,3/8 z/8 C,,3/8 z5/8 C,,/ z G,,5/8 z3/8 
G,,3/5 z2/5 C,,5/8 z7/8 C,,13/18 z7/9 
D,/ C,/ C,,13/18 z7/9 C,,15/16 z9/16 
D,/ F,/ C,,7/16 z17/16 C,,7/16 z41/16 
C,,3/8 z/8 C,,3/8 z/8 =D,,2/5 z/10 ^D,,2/5 z/10 =D,,2/5 z/10 C,,3/10 z/5 D,,2/5 z/10 ^D,,17/32 z31/32 
D,,17/10 z3/10 [z/D,,17/32] G,,,17/32 z31/32 
G,,,17/32 z63/32 C,,5/8 z7/8 
C,,7/9 z13/18 D,,3/8 z/8 C,,3/8 z5/8 C,,/ z 
G,,5/8 z3/8 G,,3/5 z2/5 C,,3/8 z/8 C,,3/8 z/8 C,,3/8 z/8 C,,3/8 z/8 
C,,3/8 z/8 C,,3/8 z/8 C,,3/8 z/8 C,,3/8 z/8 C,,3/8 z/8 C,,3/8 z/8 C,,3/8 z/8 C,,3/8 z/8 
C,,3/8 z/8 C,,3/8 z/8 [z/C,,17/32] C,15/32 z/32 C,,7/8 z5/8 C,,17/16 z15/16 
C,,7/16 z/16 D,,4/5 z7/10 D,,9/10 z3/5 C,7/10 z3/10 
=D,,31/32 z17/32 D,,11/10 z2/5 C,7/10 z3/10 
^C,,9/10 z3/5 C,,4/5 z/5 C,,2/5 z/10 C,,/3 z/6 C,,/3 z/6 
=C,,7/8 z5/8 C,,17/16 z15/16 C,,7/16 z/16 
^D,,4/5 z7/10 D,,9/10 z3/5 C,7/10 z3/10 
^G,,,13/18 z7/9 G,,,6/5 z13/10 
G,,/3 z/6 G,,/3 z/6 G,,31/32 z/32 ^C,,/3 z/6 C,,/3 z/6 C,,9/10 z/10 
=C,,7/8 z5/8 C,,17/16 z15/16 C,,7/16 z/16 
D,,4/5 z7/10 D,,9/10 z3/5 C,7/10 z3/10 
=D,,31/32 z17/32 D,,11/10 z2/5 C,7/10 z3/10 
^C,,9/10 z3/5 C,,4/5 z/5 C,,2/5 z/10 C,,/3 z/6 C,,/3 z/6 
=C,,7/8 z5/8 C,,17/16 z15/16 C,,7/16 z/16 
^D,,4/5 z7/10 D,,9/10 z3/5 C,7/10 z3/10 
G,,,3/5 z9/10 G,,, z3/ 
G,,/3 z/6 G,,/3 z/6 G,,15/32 z17/32 ^C,,/3 z/6 C,,/3 z/6 C,,9/10 z/10 
=C,,15/8 z9/8 D,/ C,7/16 z/16 
C,,13/18 z7/9 C,,15/16 z9/16 D,7/16 z/16 F,7/16 z/16 
C,,5/8 z7/8 C,,15/16 z33/16 
C,,7/16 z/16 C,,7/16 z/16 =D,,7/16 z/16 ^D,,7/16 z/16 =D,,7/16 z/16 C,,7/16 z/16 D,,7/16 z/16 ^D,,3/5 z9/10 
D,,31/18 z5/18 D,,7/16 z/16 =G,,,7/5 z3/5 
G,,2/5 z/10 G,,/3 z/6 G,,/3 z/6 G,,2/5 z/10 C,,5/8 z7/8 C,,7/9 z13/18 
D,,3/8 z/8 C,,3/8 z33/8 
C,,5/8 z7/8 C,,13/18 z7/9 D,/ C,/ 
C,,13/18 z7/9 C,,15/16 z9/16 D,/ F,/ 
C,,7/16 z17/16 C,,7/16 z41/16 
C,,3/8 z/8 C,,3/8 z/8 =D,,2/5 z/10 ^D,,2/5 z/10 =D,,2/5 z/10 C,,3/10 z/5 D,,2/5 z/10 ^D,,17/32 z31/32 
D,,17/10 z3/10 [z/D,,17/32] G,,,17/32 z31/32 
G,,,17/32 z63/32 C,,5/8 z7/8 
C,,7/9 z13/18 D,,3/8 z/8 C,,3/8 z5/8 C,,/ z 
G,,5/8 z3/8 G,,3/5 z2/5 C,,3/8 z/8 C,,3/8 z/8 C,,3/8 z/8 C,,3/8 z/8 
C,,3/8 z/8 C,,3/8 z/8 C,,3/8 z/8 C,,3/8 z/8 C,,3/8 z/8 C,,3/8 z/8 C,,3/8 z/8 C,,3/8 z/8 
C,,3/8 z/8 C,,3/8 z/8 C,,7/16 z/16 C,15/32 z/32 C,,7/8 z5/8 C,,17/16 z15/16 
C,,7/16 z/16 D,,4/5 z7/10 D,,9/10 z3/5 C,7/10 z3/10 
=D,,31/32 z17/32 D,,11/10 z2/5 C,7/10 z3/10 
^C,,9/10 z3/5 C,,4/5 z/5 C,,2/5 z/10 C,,/3 z/6 C,,/3 z/6 
=C,,7/8 z5/8 C,,17/16 z15/16 C,,7/16 z/16 
^D,,4/5 z7/10 D,,9/10 z3/5 C,7/10 z3/10 
^G,,,13/18 z7/9 G,,,6/5 z13/10 
G,,/3 z/6 G,,/3 z/6 G,,31/32 z/32 ^C,,/3 z/6 C,,/3 z/6 C,,9/10 z/10 
=C,,7/8 z5/8 C,,17/16 z15/16 C,,7/16 z/16 
D,,4/5 z7/10 D,,9/10 z3/5 C,7/10 z3/10 
=D,,31/32 z17/32 D,,11/10 z2/5 C,7/10 z3/10 
^C,,9/10 z3/5 C,,4/5 z/5 C,,2/5 z/10 C,,/3 z/6 C,,/3 z/6 
=C,,7/8 z5/8 C,,17/16 z15/16 C,,7/16 z/16 
^D,,4/5 z7/10 D,,9/10 z3/5 C,7/10 z3/10 
G,,,3/5 z9/10 G,,, z3/ 
G,,/3 z/6 G,,/3 z/6 G,,3/10 z/5 G,,3/8 z389/8 
D,,/3 z/6 D,,3/10 z/5 D,,7/16 z/16 =D,,31/32 z17/32 D,,11/10 z2/5 
C,7/10 z3/10 ^C,,9/10 z3/5 C,,4/5 z/5 C,,2/5 z/10 
C,,/3 z/6 C,,/3 z/6 =C,,7/8 z5/8 C,,17/16 z15/16 
C,,7/16 z/16 ^D,,4/5 z7/10 D,,9/10 z3/5 C,7/10 z3/10 
G,,,13/18 z7/9 G,,,6/5 z13/10 
G,,/3 z/6 G,,/3 z/6 G,,31/32 z/32 ^C,,/3 z/6 C,,/3 z/6 C,,9/10 z/10 
=C,,7/8 z5/8 C,,17/16 z15/16 C,,7/16 z/16 
D,,4/5 z7/10 D,,9/10 z3/5 C,7/10 z3/10 
=D,,31/32 z17/32 D,,11/10 z2/5 C,7/10 z3/10 
^C,,9/10 z3/5 C,,4/5 z/5 C,,2/5 z/10 C,,/3 z/6 C,,/3 z/6 
=C,,7/8 z5/8 C,,17/16 z15/16 C,,7/16 z/16 
^D,,4/5 z7/10 D,,9/10 z3/5 C,7/10 z3/10 
G,,,13/18 z7/9 G,,,6/5 z13/10 
G,,/3 z/6 G,,/3 z/6 G,,31/32 z/32 ^C,,/3 z/6 C,,/3 z/6 C,,9/10 z/10 
=C,,7/8 z5/8 C,,17/16 z15/16 C,,7/16 z/16 
D,,4/5 z7/10 D,,9/10 z3/5 C,7/10 z3/10 
=D,,31/32 z17/32 D,,11/10 z2/5 C,7/10 z3/10 
^C,,9/10 z3/5 C,,4/5 z/5 C,,2/5 z/10 C,,/3 z/6 C,,/3 z/6 
=C,,7/8 z5/8 C,,17/16 z15/16 C,,7/16 z/16 
^D,,4/5 z7/10 D,,9/10 z3/5 C,7/10 z3/10 
G,,,3/5 z9/10 G,,, 
