X: 1
T: CalivHarris - Summer (Drums)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: Em
M: 4/4
M: 4/4
z/32 
Q: 1/4=128
z1703/288 
^C,,19/72 z19/24 C,,5/24 z3865/96 
=C,,/8 z/32 C,,/8 z/36 C,,11/90 z/160 [z3/32C,,3/16] [C,5/12B,,,4/9] z7/12 B,,,17/32 z15/32 [E,15/32B,,,/] z17/32 B,,,15/32 z17/32 
[B,,,/D,/] z/ B,,,9/20 z11/20 B,,,11/24 z13/24 B,,,/ z/ 
[B,,,13/28A,,7/12] z15/28 B,,,15/32 z17/32 [B,,,11/24B,,13/24] z13/24 B,,,5/12 z7/12 
[B,,,11/28C,5/12] z17/28 B,,,5/12 z7/12 B,,,3/7 z4/7 B,,,7/20 z13/20 
[C,5/12B,,,4/9] z7/12 B,,,17/32 z49/96 [E,47/96B,,,83/168] z49/96 B,,,47/96 z49/96 
[B,,,83/168D,/] z85/168 B,,,11/24 z13/24 B,,,11/24 z13/24 B,,,83/168 z85/168 
[B,,,11/24A,,7/12] z13/24 B,,,47/96 z49/96 [B,,,11/24B,,13/24] z13/24 B,,,71/168 z97/168 
[B,,,19/48C,5/12] z29/48 B,,,5/12 z7/12 B,,,41/96 z55/96 B,,,25/72 z11/18 [z/28B,,,4/9^C,,15/32] F,5/56 z/24 
F,/8 z5/168 F,3/28 z3/140 F,17/140 z3/56 F,7/72 z/18 F,7/72 z/24 [z/12F,/8] [z/14C,,2/5] F,13/112 z5/144 F,23/180 z/40 F,/8 z/32 F,13/96 F,7/48 z5/32 F,/32 [z5/18C,,11/28] F,/288 z33/224 F,13/84 z/96 F,37/288 z8/45 F,/160 z3/32 [z/16C,,7/16] F,23/144 F,11/72 z5/32 F,3/160 z47/160 F,3/224 z/7 [z3/20C,,3/8] F,/60 z11/42 
F,37/224 z13/32 C,,5/12 z7/12 C,,5/12 z7/12 C,,13/32 z19/32 C,,3/8 z5/8 
C,,2/5 z3/5 C,,5/12 z7/12 C,,2/5 z3/5 C,,7/18 z11/18 
C,,5/12 z7/12 C,,3/7 z4/7 C,,7/18 z31/36 D,,5/36 z/9 D,,3/20 z/10 D,,3/20 z/10 
D,,5/32 z3/32 D,,5/28 z9/28 D,,5/32 z3/32 D,,5/32 z11/32 D,,3/16 z/16 D,,/6 z/12 D,,5/28 z/14 D,,5/32 z3/32 D,,5/32 z3/32 D,,5/32 z3/32 D,,3/20 z/10 D,,5/28 z/14 D,,5/32 z3/32 D,,/6 z/12 
D,,5/28 z/14 D,,5/28 z/14 D,,/6 z/12 D,,5/28 z/14 D,,5/32 z3/32 D,,/6 z/12 D,,5/32 z3/32 D,,/6 z/12 D,,5/32 z3/32 D,,5/28 z/14 D,,5/32 z3/32 D,,5/28 z/14 D,,5/32 z3/32 D,,5/28 z/14 D,,5/32 z3/32 D,,7/36 z/18 
D,,5/32 z3/32 D,,5/28 z/14 D,,5/32 z3/32 D,,3/16 z/16 D,,/6 z/12 D,,7/36 z/18 D,,/7 z3/28 D,,3/16 z/16 D,,3/20 z/10 D,,3/16 z/16 D,,5/32 z3/32 D,,5/28 z/14 D,,5/28 z/14 D,,3/16 z/16 D,,/6 z/12 D,,/6 z/12 
D,,/6 z/12 D,,5/28 z/14 D,,3/20 z/10 D,,5/32 z3/32 D,,/6 z2/15 E,,3/20 z7/20 E,,9/70 z17/140 A,,3/20 z/10 [A,,/10G,,3/20] z2/5 G,,27/160 z/32 [^C,2/9B,,,/] z5/18 F,,/6 z/3 
[F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 F,,/7 z5/14 
[F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 F,,/6 z/3 
[F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 F,,/7 z5/14 
[F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 F,,/6 z/3 
[F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 F,,/7 z5/14 
[F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 F,,/6 z/3 
[F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 F,,/7 z5/14 
[F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 F,,/6 z/3 
[F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 F,,/7 z5/14 
[F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 F,,/6 z/3 
[F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 F,,/7 z5/14 
[F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 F,,/6 z/3 
[F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 F,,/7 z5/14 
[F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 F,,/6 z/3 
[F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 F,,/7 z5/14 
[F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 [E,,/9F,,/8] z5/36 E,,/7 z3/28 [E,,/7B,,,3/8] z3/28 E,,/6 z/12 E,,3/14 z/28 E,,5/32 z3/32 [F,,3/20B,,,/] z7/20 F,,5/24 z7/24 
[F,,/8B,,,4/9D,,15/32^D,,15/32] z3/8 F,,/5 z3/10 [F,,3/28B,,,/] z11/28 F,,5/28 z9/28 [F,,/8B,,,15/32=D,,15/32^D,,15/32] z3/8 F,,5/28 z9/28 [F,,/12B,,,/] z5/12 F,,3/16 z5/16 
[F,,3/32B,,,/=D,,/^D,,/] z13/32 F,,3/16 z5/16 [F,,/12B,,,15/32] z5/12 F,,3/16 z5/16 [F,,/10B,,,3/8=D,,5/12^D,,5/12] z2/5 F,,3/16 z5/16 [F,,/14B,,,/] z3/7 F,,/5 z3/10 
[F,,/12B,,,4/9D,,15/32=D,,15/32] z5/12 F,,3/14 z2/7 B,,,/ F,,3/14 z2/7 [F,,/12B,,,15/32D,,15/32^D,,15/32] z5/12 F,,3/14 z2/7 [F,,/14B,,,/] z3/7 F,,/5 z3/10 
[F,,/12B,,,/=D,,/^D,,/] z5/12 F,,3/16 z5/16 B,,,15/32 z/32 F,,5/28 z9/28 [F,,/10B,,,3/8=D,,5/12^D,,5/12] z2/5 F,,5/28 z9/28 [F,,3/20B,,,/] z7/20 F,,5/24 z7/24 
[F,,/8B,,,4/9D,,15/32=D,,15/32] z3/8 F,,/5 z3/10 [F,,3/28B,,,/] z11/28 F,,5/28 z9/28 [F,,/8B,,,15/32D,,15/32^D,,15/32] z3/8 F,,5/28 z9/28 [F,,/12B,,,/] z5/12 F,,3/16 z5/16 
[F,,3/32B,,,/=D,,/^D,,/] z13/32 F,,3/16 z5/16 [F,,/12B,,,15/32] z5/12 F,,3/16 z5/16 [F,,/10B,,,3/8=D,,5/12^D,,5/12] z2/5 F,,3/16 z5/16 [F,,/14B,,,/] z3/7 F,,/5 z3/10 
[F,,/12B,,,4/9D,,15/32=D,,15/32] z5/12 F,,3/14 z2/7 B,,,/ F,,3/14 z2/7 [F,,/12B,,,15/32D,,15/32^D,,15/32] z5/12 F,,3/14 z2/7 [F,,/14B,,,/] z3/7 F,,/5 z3/10 
[F,,/12B,,,/=D,,/^D,,/] z5/12 F,,3/16 z5/16 B,,,15/32 z/32 F,,5/28 z9/28 [F,,/10B,,,3/8D,,5/12=D,,5/12] z2/5 F,,5/28 z9/28 [F,,3/20B,,,/] z7/20 F,,5/24 z7/24 
[F,,/8B,,,4/9D,,15/32^D,,15/32] z3/8 F,,/5 z3/10 [F,,3/28B,,,/] z11/28 F,,5/28 z9/28 [F,,/8B,,,15/32D,,15/32=D,,15/32] z3/8 F,,5/28 z9/28 [F,,/12B,,,/] z5/12 F,,3/16 z5/16 
[F,,3/32B,,,/^D,,/=D,,/] z13/32 F,,3/16 z5/16 [F,,/12B,,,15/32] z5/12 F,,3/16 z5/16 [F,,/10B,,,3/8D,,5/12^D,,5/12] z2/5 F,,3/16 z5/16 [F,,/14B,,,/] z3/7 F,,/5 z3/10 
[F,,/12B,,,4/9D,,15/32=D,,15/32] z5/12 F,,3/14 z2/7 B,,,/ F,,3/14 z2/7 [F,,/12B,,,15/32^D,,15/32=D,,15/32] z5/12 F,,3/14 z2/7 [F,,/14B,,,/] z3/7 F,,/5 z3/10 
[F,,/12B,,,/D,,/^D,,/] z5/12 F,,3/16 z5/16 B,,,15/32 z/32 F,,5/28 z9/28 [F,,/10B,,,3/8D,,5/12=D,,5/12] z2/5 F,,5/28 z9/28 [F,,3/20B,,,/] z7/20 F,,5/24 z7/24 
[F,,/8B,,,4/9^D,,15/32=D,,15/32] z3/8 F,,/5 z3/10 [F,,3/28B,,,/] z11/28 F,,5/28 z9/28 [F,,/8B,,,15/32D,,15/32^D,,15/32] z3/8 F,,5/28 z9/28 [F,,/12B,,,/] z5/12 F,,3/16 z5/16 
[F,,3/32B,,,/=D,,/^D,,/] z13/32 F,,3/16 z5/16 [F,,/12B,,,15/32] z5/12 F,,3/16 z5/16 [F,,/10B,,,3/8=D,,5/12^D,,5/12] z2/5 F,,3/16 z5/16 [F,,/14B,,,/] z3/7 F,,/5 z3/10 
[F,,/12B,,,4/9=D,,15/32^D,,15/32] z5/12 F,,3/14 z2/7 B,,,/ F,,3/14 z2/7 [F,,/12B,,,15/32D,,15/32=D,,15/32] z5/12 F,,3/14 z2/7 [F,,/14B,,,/] z3/7 F,,/5 z3/10 
[F,,/12B,,,/D,,/^D,,/] z5/12 F,,3/16 z5/16 B,,,15/32 z/32 F,,5/28 z9/28 [F,,/10B,,,3/8D,,5/12=D,,5/12] z2/5 F,,5/28 z9/28 [z/28B,,,4/9C,,15/32] F,5/56 z/24 F,/8 z5/168 F,3/28 z3/140 F,17/140 z3/56 F,7/72 z/18 F,7/72 z/24 [z/12F,/8] 
[z/14C,,2/5] F,13/112 z5/144 F,23/180 z/40 F,/8 z/32 F,13/96 F,7/48 z5/32 F,/32 [z5/18C,,11/28] F,/288 z33/224 F,13/84 z/96 F,37/288 z8/45 F,/160 z3/32 [z/16C,,7/16] F,23/144 F,11/72 z5/32 F,3/160 z47/160 F,3/224 z/7 [z3/20C,,3/8] F,/60 z11/42 F,37/224 z13/32 
C,,5/12 z7/12 C,,5/12 z7/12 C,,13/32 z19/32 C,,3/8 z5/8 
C,,2/5 z3/5 C,,5/12 z7/12 C,,2/5 z3/5 C,,7/18 z11/18 
C,,5/12 z7/12 C,,3/7 z4/7 C,,7/18 z31/36 D,,5/36 z/9 D,,3/20 z/10 D,,3/20 z/10 
D,,5/32 z3/32 D,,5/28 z9/28 D,,5/32 z3/32 D,,5/32 z11/32 D,,3/16 z/16 D,,/6 z/12 D,,5/28 z/14 D,,5/32 z3/32 D,,5/32 z3/32 D,,5/32 z3/32 D,,3/20 z/10 D,,5/28 z/14 D,,5/32 z3/32 D,,/6 z/12 
D,,5/28 z/14 D,,5/28 z/14 D,,/6 z/12 D,,5/28 z/14 D,,5/32 z3/32 D,,/6 z/12 D,,5/32 z3/32 D,,/6 z/12 D,,5/32 z3/32 D,,5/28 z/14 D,,5/32 z3/32 D,,5/28 z/14 D,,5/32 z3/32 D,,5/28 z/14 D,,5/32 z3/32 D,,7/36 z/18 
D,,5/32 z3/32 D,,5/28 z/14 D,,5/32 z3/32 D,,3/16 z/16 D,,/6 z/12 D,,7/36 z/18 D,,/7 z3/28 D,,3/16 z/16 D,,3/20 z/10 D,,3/16 z/16 D,,5/32 z3/32 D,,5/28 z/14 D,,5/28 z/14 D,,3/16 z/16 D,,/6 z/12 D,,/6 z/12 
D,,/6 z/12 D,,5/28 z/14 D,,3/20 z/10 D,,5/32 z3/32 D,,/6 z2/15 E,,3/20 z7/20 E,,9/70 z17/140 A,,3/20 z/10 [A,,/10G,,3/20] z2/5 G,,27/160 z/32 [z/28F,,2/9B,,,/] C,17/112 z5/16 F,,/6 z/3 
[F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 F,,/7 z5/14 
[F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 F,,/6 z/3 
[F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 F,,/7 z5/14 
[F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 F,,/6 z/3 
[F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 F,,/7 z5/14 
[F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 F,,/6 z/3 
[F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 F,,/7 z5/14 
[F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 F,,/6 z/3 
[F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 F,,/7 z5/14 
[F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 F,,/6 z/3 
[F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 F,,/7 z5/14 
[F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 F,,/6 z/3 
[F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 F,,/7 z5/14 
[F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 F,,/6 z/3 
[F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 F,,/7 z5/14 
[F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [B,,,3/8E,,5/12] z391/8 
D,,5/36 z/9 D,,3/20 z/10 D,,3/20 z/10 D,,5/32 z3/32 D,,5/28 z9/28 D,,5/32 z3/32 D,,5/32 z11/32 D,,3/16 z/16 D,,/6 z/12 D,,5/28 z/14 D,,5/32 z3/32 D,,5/32 z3/32 D,,5/32 z3/32 D,,3/20 z/10 
D,,5/28 z/14 D,,5/32 z3/32 D,,/6 z/12 D,,5/28 z/14 D,,5/28 z/14 D,,/6 z/12 D,,5/28 z/14 D,,5/32 z3/32 D,,/6 z/12 D,,5/32 z3/32 D,,/6 z/12 D,,5/32 z3/32 D,,5/28 z/14 D,,5/32 z3/32 D,,5/28 z/14 D,,5/32 z3/32 
D,,5/28 z/14 D,,5/32 z3/32 D,,7/36 z/18 D,,5/32 z3/32 D,,5/28 z/14 D,,5/32 z3/32 D,,3/16 z/16 D,,/6 z/12 D,,7/36 z/18 D,,/7 z3/28 D,,3/16 z/16 D,,3/20 z/10 D,,3/16 z/16 D,,5/32 z3/32 D,,5/28 z/14 D,,5/28 z/14 
D,,3/16 z/16 D,,/6 z/12 D,,/6 z/12 D,,/6 z/12 D,,5/28 z/14 D,,3/20 z/10 D,,5/32 z3/32 D,,/6 z2/15 E,,3/20 z7/20 E,,9/70 z17/140 A,,3/20 z/10 [A,,/10G,,3/20] z2/5 G,,27/160 z/32 [z/14F,,2/9B,,,/] C,33/224 z9/32 
F,,/6 z/3 [F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 
F,,/7 z5/14 [F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 
F,,/6 z/3 [F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 
F,,/7 z5/14 [F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 
F,,/6 z/3 [F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 
F,,/7 z5/14 [F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 
F,,/6 z/3 [F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 
F,,/7 z5/14 [F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 
F,,/6 z/3 [F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 
F,,/7 z5/14 [F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 
F,,/6 z/3 [F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 
F,,/7 z5/14 [F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 
F,,/6 z/3 [F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 
F,,/7 z5/14 [F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [F,,2/9B,,,3/8E,,5/12] z/36 F,,/6 z7/12 [F,,2/9B,,,/] z5/18 
F,,/6 z/3 [F,,/4B,,,4/9E,,15/32] z/4 F,,/7 z5/14 [F,,2/9B,,,/] z5/18 F,,3/20 z7/20 [F,,/4B,,,15/32E,,15/32] z/4 F,,/8 z3/8 [F,,/4B,,,/] z/4 
F,,/7 z5/14 [F,,/4B,,,/E,,/] z/4 F,,/10 z2/5 [F,,/4B,,,15/32] z/4 F,,/8 z3/8 [B,,,3/8E,,5/12] z7/12 [=C,,29/48E,,77/120B,,,47/72] 
