X: 1
T: CalvinHarris - Summer (Solo)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: Em
M: 4/4
M: 4/4
M: 4/4
z/32 
Q: 1/4=128
z417/32 
[D,33/112D,33/112] z39/224 [D,11/32D,11/32] z/8 [G,9/28G,9/28] z5/28 [G,13/32G,13/32] z/8 [A,9/32A,9/32] z3/16 [A,/A,/] [z17/32B,5/9B,5/9C,,19/28] [G,89/224G,89/224] z/14 C,,4/5 z/5 
E,,2/3 z/3 E,,17/24 z7/24 D,,19/28 z2/7 [z/28E,61/140E,61/140] [z3/7D,,11/16] [D,/D,/] z/112 [z/16G,31/48G,31/48] 
D,,19/28 z65/224 [z/32G,21/32G,21/32] D,,13/18 z61/252 [z/28E,141/224E,141/224] [z/A,,,21/32] [D,2/7D,2/7] z3/14 A,,,3/4 z/4 
B,,,3/5 z2/5 B,,,3/4 z/4 C,,2/3 z/3 C,,21/32 z11/32 
[z/16C,,5/8] [G,5/16G,5/16] z7/40 [G,19/70G,19/70] z33/224 [z/32G,/G,/] [z/C,,5/9] [z17/32B,19/24B,19/24] C,,65/96 z31/96 C,,77/96 z19/96 
E,,21/32 z11/32 E,,23/32 z9/32 D,,65/96 z7/24 [z/32D,/4D,/4] [z41/96D,,11/16] [D,7/24D,7/24] z/4 [z/32A,23/28A,23/28] 
D,,107/160 z43/160 [z/16G,13/16G,13/16] D,,23/32 z7/32 [z/16E,67/96E,67/96] A,,,145/224 z79/224 A,,,3/4 z/4 
B,,,19/32 z13/32 B,,,3/4 z/4 C,,21/32 z11/32 C,,145/224 z79/224 
[z11/160C,,99/160] [B,69/160B,69/160] z5/96 [D17/48D17/48] z3/32 [z17/224C,,53/96] [B,95/224B,95/224] z/32 [A,33/112A,33/112] z39/224 [z3/160C,,65/96] [z77/160A,41/80A,41/80] [G,7/32G,7/32] z7/32 [z/16G,77/160G,77/160] C,,77/96 z19/96 
E,,21/32 z11/32 E,,23/32 z9/32 [z15/32D,,65/96] [D,5/18D,5/18] z13/72 [z7/96D,29/120D,29/120] [z37/96D,,11/16] [D,25/84D,25/84] z43/224 [z/8G,173/224G,173/224] 
D,,107/160 z11/70 [z39/224A,207/224A,207/224] D,,23/32 z/6 [z11/96B,19/21B,19/21] A,,,145/224 z79/224 A,,,3/4 z/4 
B,,,19/32 z13/32 B,,,3/4 z/4 C,,21/32 z11/32 [z119/288C,,145/224] [G,35/144G,35/144] z11/48 [z11/96B,65/96B,65/96] 
C,,99/160 z17/70 [z3/28G,19/28G,19/28] C,,5/9 z55/144 [z/16G,5/16G,5/16] [z7/16C,,19/28] [G,13/48G,13/48] z/6 [z/8G,31/32G,31/32] C,,4/5 z19/120 [z19/168A,67/96A,67/96] 
E,,19/28 z9/28 E,,159/224 z65/224 D,,19/28 z5/16 [z/112G,,19/80G,,19/80] [z103/224D,,19/28] [G,,55/288G,,55/288] z22/63 
[z3/56D,,19/28] [A,11/16A,11/16] z3/16 [z/14G,19/24G,19/24] D,,83/112 z5/32 [z23/224E,13/16E,13/16] A,,,41/63 z22/63 A,,,3/4 z/4 
B,,,25/42 z17/42 B,,,3/4 z/4 C,,19/28 z7/32 [z23/224D,37/160D,37/160] [z5/14C,,41/63] [D,11/56D,11/56] z5/16 [z15/112G,41/144G,41/144] 
[z29/84C,,69/112] [G,13/36G,13/36] z55/288 [z23/224A,9/32A,9/32] [z89/224C,,31/56] [A,9/32A,9/32] z7/32 [z/32B,19/32B,19/32] [z/C,,19/28] [z/12G7/18G7/18] [G,5/21G,5/21] z5/28 [G/G/C,,4/5] [A7/32A7/32] z9/32 [A/A/E,,2/3] 
[B2/9B2/9] z5/18 [B/B/E,,17/24] [G11/28G11/28] z3/28 [z/G13/24G13/24D,,19/28] [F5/28F5/28] z9/28 [F/F/D,,11/16] [E5/28E5/28] z9/28 [E/4E/4D,,19/28] z/4 
[z/D5/6D5/6] [z/D,,13/18] [G3/7G3/7] z/14 [z/A,,,13/20] [G/5G/5] z3/10 [z/G4/7G4/7A,,,3/4] [A2/9A2/9] z5/18 [z/A13/24A13/24B,,,3/5] 
[B3/14B3/14] z2/7 [z/B4/7B4/7B,,,3/4] [G5/28G5/28] z9/28 [z/G11/18G11/18C,,2/3] [F5/28F5/28] z9/28 [z/F17/32F17/32C,,13/20] [E/5E/5] z3/10 [E2/9E2/9C,,5/8] z5/18 
[z15/32DD] [z17/32C,,9/16] [G3/8G3/8] z3/32 [z17/32C,,109/160] [G2/9G2/9] z71/288 [z/32C,,233/288] [z/G5/8G5/8] [A2/9A2/9] z5/18 [z/24A3/5A3/5] [z11/24E,,2/3] 
[B7/32B7/32] z9/32 [z/24B13/24B13/24] [z11/24E,,17/24] [G5/28G5/28] z9/28 [z/24G11/20G11/20] [z11/24D,,49/72] [F5/28F5/28] z9/28 [z/24F17/32F17/32] [z11/24D,,49/72] [E5/24E5/24] z7/24 [z/24E2/9E2/9] [z11/24D,,65/96] 
[z13/24D8/9D8/9] [z11/24D,,53/72] [G7/16G7/16] z5/48 [z11/24A,,,79/120] [G3/16G3/16] z5/16 [z/24G4/7G4/7] [z11/24A,,,91/120] [A2/9A2/9] z5/18 [z/24A9/16A9/16] [z11/24B,,,101/168] 
[B7/32B7/32] z9/32 [z/24B5/9B5/9] [z11/24B,,,91/120] [G5/28G5/28] z9/28 [z/24G11/20G11/20] [z11/24C,,2/3] [F/6F/6] z/3 [z/24F/F/] [z11/24C,,79/120] [E/5E/5] z3/10 [z/24E2/9E2/9] [z11/24C,,5/8] 
[z13/24D19/32D19/32] C,,67/120 z9/10 [G2/9g2/9G,2/9G2/9C,,7/12] z5/18 [z/g13/24G13/24G,13/24G13/24] [A2/9a2/9A,2/9A2/9C,,4/7] z5/18 [z/a11/20A11/20A,11/20A11/20] 
[b2/9B2/9B,2/9B2/9E,,11/20] z5/18 [z/b9/16B9/16B,9/16B9/16] [g5/28G5/28G5/28G,5/28E,,17/32] z9/28 [z/g5/8G5/8G,5/8G5/8] [f/6F/6F,/6F/6D,,9/14] z/3 [z/F17/32f17/32F,17/32F17/32] [e5/24E5/24E,5/24E5/24D,,19/32] z7/24 [E5/18e5/18E,5/18E5/18] z2/9 
[D,,17/28d11/12D11/12D11/12D,11/12] z11/28 [G9/28g9/28G,9/28G9/28A,,3/5] z19/28 [G7/32g7/32G7/32G,7/32A,,,2/3] z9/32 [z/g19/32G19/32G,19/32G19/32] [A2/9a2/9A2/9A,2/9A,,,11/16] z5/18 [z/a3/5A3/5A3/5A,3/5] 
[b/4B/4B,/4B/4B,,,2/3] z/4 [z/b9/16B9/16B,9/16B9/16] [g3/16G3/16G3/16G,3/16B,,,9/14] z5/16 [z/G4/7g4/7G4/7G,4/7] [f/6F/6F,/6F/6C,,7/12] z/3 [f13/28F13/28F,13/28F13/28] z/28 [e/4E/4E/4E,/4C,,13/24] z/4 [e4/9E4/9E,4/9E4/9] z/18 
[E/14e/14E/14E,/14C,,17/28dDD,D] z13/14 [A,13/32A13/32A,13/32A,,13/32C,,9/16] z19/32 [G2/9g2/9G,2/9G2/9C,,9/14] z5/18 [z/g7/12G7/12G,7/12G7/12] [a/5A/5A/5A,/5C,,7/12] z3/10 [z/a4/7A4/7A4/7A,4/7] 
[B3/14b3/14B3/14B,3/14E,,5/9] z2/7 [z/b13/24B13/24B,13/24B13/24] [g5/32G5/32G5/32G,5/32E,,5/9] z11/32 [z/G7/12g7/12G7/12G,7/12] [f/6F/6F,/6F/6D,,5/8] z/3 [z/f17/32F17/32F17/32F,17/32] [E2/9e2/9E2/9E,2/9D,,5/8] z5/18 [e/4E/4E,/4E/4] z/4 
[D,,7/10d31/32D31/32D,31/32D31/32] z3/10 [G/3g/3G,/3G/3A,,2/3] z2/3 [G/6g/6G/6G,/6A,,,11/16] z/3 [z/G17/32g17/32G17/32G,17/32] [a7/32A7/32A7/32A,7/32A,,,7/12] z9/32 [z/a4/7A4/7A,4/7A4/7] 
[B3/14b3/14B3/14B,3/14B,,,13/20] z2/7 [z/B11/20b11/20B,11/20B11/20] [g3/20G3/20G3/20G,3/20B,,,19/28] z7/20 [z/G17/28g17/28G,17/28G17/28] [f/6F/6F,/6F/6C,,5/8] z/3 [z/f13/24F13/24F,13/24F13/24] [E2/9e2/9E,2/9E2/9C,,11/20] z5/18 [E2/9e2/9E2/9E,2/9] z5/18 
[C,,11/18d11/12D11/12D11/12D,11/12] z7/18 [A,3/8A3/8A,3/8A,,3/8C,,3/8] z5/8 [G2/9g2/9G,2/9G2/9C,,7/12] z5/18 [z/g13/24G13/24G,13/24G13/24] [a2/9A2/9A,2/9A2/9C,,4/7] z5/18 [z/a11/20A11/20A11/20A,11/20] 
[b2/9B2/9B2/9B,2/9E,,11/20] z5/18 [z/b9/16B9/16B,9/16B9/16] [g5/28G5/28G5/28G,5/28E,,17/32] z9/28 [z/g5/8G5/8G,5/8G5/8] [f/6F/6F,/6F/6D,,9/14] z/3 [z/f17/32F17/32F,17/32F17/32] [E5/24e5/24E,5/24E5/24D,,19/32] z7/24 [e5/18E5/18E,5/18E5/18] z2/9 
[D,,17/28d11/12D11/12D11/12D,11/12] z11/28 [G9/28g9/28G,9/28G9/28A,,3/5] z19/28 [G7/32g7/32G7/32G,7/32A,,,2/3] z9/32 [z/G19/32g19/32G,19/32G19/32] [a2/9A2/9A2/9A,2/9A,,,11/16] z5/18 [z/A3/5a3/5A3/5A,3/5] 
[B/4b/4B,/4B/4B,,,2/3] z/4 [z/b9/16B9/16B,9/16B9/16] [g3/16G3/16G3/16G,3/16B,,,9/14] z5/16 [z/G4/7g4/7G4/7G,4/7] [f/6F/6F,/6F/6C,,7/12] z/3 [f13/28F13/28F13/28F,13/28] z/28 [e/4E/4E/4E,/4C,,13/24] z/4 [e4/9E4/9E,4/9E4/9] z/18 
[E/14e/14E/14E,/14C,,17/28dDD,D] z13/14 [A,13/32A13/32A,13/32A,,13/32C,,9/16] z19/32 [G2/9g2/9G,2/9G2/9C,,9/14] z5/18 [z/g7/12G7/12G,7/12G7/12] [a/5A/5A/5A,/5C,,7/12] z3/10 [z/a4/7A4/7A4/7A,4/7] 
[B3/14b3/14B3/14B,3/14E,,5/9] z2/7 [z/b13/24B13/24B,13/24B13/24] [g5/32G5/32G5/32G,5/32E,,5/9] z11/32 [z/G7/12g7/12G7/12G,7/12] [f/6F/6F,/6F/6D,,5/8] z/3 [z/F17/32f17/32F,17/32F17/32] [e2/9E2/9E,2/9E2/9D,,5/8] z5/18 [e/4E/4E,/4E/4] z/4 
[D,,7/10d31/32D31/32D,31/32D31/32] z3/10 [G/3g/3G,/3G/3A,,2/3] z2/3 [G/6g/6G/6G,/6A,,,11/16] z/3 [z/G17/32g17/32G,17/32G17/32] [a7/32A7/32A7/32A,7/32A,,,7/12] z9/32 [z/a4/7A4/7A,4/7A4/7] 
[b3/14B3/14B,3/14B3/14B,,,13/20] z2/7 [z/B11/20b11/20B,11/20B11/20] [g3/20G3/20G3/20G,3/20B,,,19/28] z7/20 [z/G17/28g17/28G,17/28G17/28] [f/6F/6F,/6F/6C,,5/8] z/3 [z/24F13/24f13/24F,13/24F13/24] [D,7/24D,7/24] z/6 [e2/9E2/9E,2/9E2/9D,5/14D,5/14C,,11/20] z71/288 [z/32G,53/160G,53/160] [e2/9E2/9E2/9E,2/9] z5/18 
[G,7/18G,7/18C,,11/18d11/12D11/12D11/12D,11/12] z/9 [A,7/24A,7/24] z17/96 [z/32A,/A,/] [A3/8A,3/8A,3/8A,,3/8C,,3/8] z/8 [z/B,17/32B,17/32C,,19/32] [G,13/32G,13/32] [z7/160E21/8] [z/20d403/160] [z/14C,,13/16] [z/14e401/168] [z/42g535/224c17/7] [z5/6b31/12] E,,5/9 z4/9 
E,,11/16 z5/16 D,,11/16 z/48 [z13/72D67/24] [z/18d613/252] [z/18E,31/72E,31/72c635/252] [z/32D,,23/32g19/8] [z59/160c'39/16] [D,81/160D,81/160] z/96 [z/12G,31/48G,31/48] D,,11/14 z29/168 [z/24G,47/72G,47/72] 
G,,9/32 z7/32 [z3/16^G,,/4] [z/16A,43/32] [z/8e41/32] [z5/72G71/56] [z/180E,79/126E,79/126] [z/20g47/40] [z13/28A,,19/20c'7/6] [D,79/252D,79/252] z2/9 A,,,5/7 z/7 [z/14e17/14] [z/14B,261/224] [B,,,11/18g29/28c'9/8] z7/18 
B,,,11/16 z/80 [z17/90C453/160] [z23/288d635/288] [z/32B71/32e665/288] [z/16C,,11/18] [z/32g35/16] [z29/32b227/96] C,,21/32 z11/32 [z/24C,,13/20] [G,37/120G,37/120] z29/160 [G,43/160G,43/160] z23/140 [z/28G,/G,/] 
[z15/32C,,5/8] [z17/32B,233/288B,233/288] C,,9/14 z17/126 [z5/144E659/252] [z19/144d81/32] [z/18e599/252] [z/32C,,23/32g43/18c39/16] [z31/32b743/288] E,,19/32 z13/32 
E,,25/32 z7/32 [z4/7D,,2/3] [z5/28D157/56] [z/16d39/16] [z5/112c281/112] [z2/63g67/28] [z23/288c'443/180] [z/32D,9/32D,9/32] [z7/16D,,13/20] [D,41/144D,41/144] z71/288 [z/32A,133/160A,133/160] D,,17/24 z/4 [z/24G,19/24G,19/24] 
[z/=G,,17/32] [z2/9^G,,5/16] [z5/72A,193/144] [z/8e215/168] [z/24G61/48] [z/24E,115/168E,115/168] [z/20A,,7/9g7/6] [z19/20c'163/140] [z/A,,17/24] A,,,5/14 z11/224 [z/16e39/32] [z/32B,37/32] [z/32B,,,9/14] [z3/160g101/96] [z19/20c'67/60] 
[z3/4B,,,23/28] [z5/28C45/16] [z/14d31/14] [z/32C,,7/10] [z17/224B631/288e73/32] [z/28g61/28] [z6/7b33/14] C,,11/16 z5/16 [z/14C,,11/16] [B,3/7B,3/7] z/16 [D17/48D17/48] z/12 
[z/12C,,/] [B,5/12B,5/12] z/24 [A,29/96A,29/96] z5/32 [z/32C,,19/32] [z15/32A,49/96A,49/96] [G,2/9G,2/9] z53/288 [z11/288E21/8] [z/180G,61/126G,61/126] [z/20d403/160] [z/14C,,13/16] [z/14e401/168] [z/42g535/224c17/7] [z5/6b31/12] E,,5/9 z4/9 
E,,11/16 z5/16 [z15/32D,,11/16] [z23/96D,73/288D,73/288] [z13/72D67/24] [z7/144d613/252] [z/144D,27/112D,27/112] [z/18c635/252] [z/32D,,23/32g19/8] [z59/160c'39/16] [D,23/80D,23/80] z29/144 [z/9G,137/180G,137/180] D,,11/14 z13/224 [z5/32A,29/32A,29/32] 
=G,,9/32 z7/32 [z3/16^G,,/4] [z/16A,43/32] [z/8e41/32] [z/40G71/56] [z/20B,9/10B,9/10] [z/20g47/40] [A,,19/20c'7/6] z/20 A,,,5/7 z/7 [z/14e17/14] [z/14B,261/224] [B,,,11/18g29/28c'9/8] z7/18 
B,,,11/16 z/80 [z17/90C453/160] [z23/288d635/288] [z/32B71/32e665/288] [z/16C,,11/18] [z/32g35/16] [z29/32b227/96] [z3/7C,,21/32] [G,/4G,/4] z31/140 [z/10B,47/70B,47/70] C,,13/20 z9/40 [z/8G,27/40G,27/40] 
C,,5/8 z7/24 [z/12G,11/36G,11/36] [z5/12C,,9/14] [G,13/48G,13/48] z13/144 [z5/144E659/252] [z5/112d81/32] [z11/126G,27/28G,27/28] [z/18e599/252] [z/32C,,23/32g43/18c39/16] [z29/32b743/288] [z/16A,79/112A,79/112] E,,19/32 z13/32 
E,,25/32 z7/32 [z4/7D,,2/3] [z5/28D157/56] [z/16d39/16] [z5/112c281/112] [z2/63g67/28] [z/9c'443/180] [z/24D,,13/20] [=G,,17/72G,,17/72] z2/9 [G,,/5G,,/5] z3/10 [z/10D,,17/24] [A,24/35A,24/35] z41/224 [z/32G,233/288G,233/288] 
[z/G,,17/32] [z2/9^G,,5/16] [z5/72A,193/144] [z/8e215/168] [z/24G61/48] [z/24E,19/24E,19/24] [z/20A,,7/9g7/6] [z19/20c'163/140] [z/A,,17/24] A,,,5/14 z11/224 [z/16e39/32] [z/32B,37/32] [z/32B,,,9/14] [z3/160g101/96] [z19/20c'67/60] 
[z3/4B,,,23/28] [z5/28C45/16] [z/14d31/14] [z/32C,,7/10] [z17/224B631/288e73/32] [z/28g61/28] [z113/140b33/14] [z/20D,8/35D,8/35] [z13/32C,,11/16] [D,59/288D,59/288] z11/36 [z/12G,17/60G,17/60] [z11/28C,,11/16] [G,5/14G,5/14] z/5 [z/20A,3/10A,3/10] 
[z4/9C,,/] [A,5/18A,5/18] z17/72 [z/24B,7/12B,7/12] [z15/32C,,19/28] [z25/288G13/32G13/32] [G,11/45G,11/45] z27/160 [z/32G17/32G17/32] [z15/32C,,4/5] [A37/160A37/160] z43/160 [z/32A17/32A17/32] [z15/32E,,2/3] [B23/96B23/96] z25/96 [z/32B17/32B17/32] 
[z15/32E,,17/24] [G13/32G13/32] z3/32 [z/32G9/16G9/16] [z15/32D,,19/28] [F3/16F3/16] z5/16 [z/32F/F/] [z15/32D,,11/16] [E3/16E3/16] z5/16 [z/32E73/288E73/288] [z15/32D,,19/28] [z17/32D27/32D27/32] 
[z15/32D,,13/18] [G7/16G7/16] z3/32 [z15/32A,,,13/20] [G47/224G47/224] z65/224 [z/32G93/160G93/160] [z15/32A,,,3/4] [A23/96A23/96] z25/96 [z/32A9/16A9/16] [z15/32B,,,3/5] [B7/32B7/32] z9/32 [z/32B93/160B93/160] 
[z15/32B,,,3/4] [G29/160G29/160] z51/160 [z/32G5/8G5/8] [z15/32C,,2/3] [F3/16F3/16] z5/16 [z/32F17/32F17/32] [z15/32C,,13/20] [E47/224E47/224] z65/224 [z/32E23/96E23/96] [z15/32C,,5/8] [z/DD] [z/C,,9/16] 
[G87/224G87/224] z25/224 [z/C,,109/160] [G55/224G55/224] z57/224 [z/G143/224G143/224C,,233/288] [A23/96A23/96] z25/96 [z7/96A135/224A135/224] [z41/96E,,2/3] [B37/160B37/160] z43/160 [z7/96B9/16B9/16] [z41/96E,,17/24] 
[G3/16G3/16] z5/16 [z7/96G9/16G9/16] [z41/96D,,49/72] [F3/16F3/16] z5/16 [z7/96F17/32F17/32] [z41/96D,,49/72] [E7/32E7/32] z9/32 [z7/96E55/224E55/224] [z41/96D,,65/96] [z55/96D29/32D29/32] [z41/96D,,53/72] 
[G43/96G43/96] z/8 [z41/96A,,,79/120] [G19/96G19/96] z29/96 [z7/96G93/160G93/160] [z41/96A,,,91/120] [A37/160A37/160] z43/160 [z7/96A55/96A55/96] [z41/96B,,,101/168] [B37/160B37/160] z43/160 [z7/96B127/224B127/224] [z41/96B,,,91/120] 
[G3/16G3/16] z5/16 [z7/96G9/16G9/16] [z41/96C,,2/3] [F39/224F39/224] z73/224 [z7/96F/F/] [z41/96C,,79/120] [E47/224E47/224] z65/224 [z7/96E23/96E23/96] [z41/96C,,5/8] [z55/96D135/224D135/224] C,,67/120 z9/10 
[G2/9g2/9G2/9G,2/9C,,7/12] z5/18 [z/G13/24g13/24G13/24G,13/24] [a2/9A2/9A2/9A,2/9C,,4/7] z5/18 [z/A11/20a11/20A11/20A,11/20] [b2/9B2/9B2/9B,2/9E,,11/20] z5/18 [z/B9/16b9/16B,9/16B9/16] [g5/28G5/28G5/28G,5/28E,,17/32] z9/28 [z/g5/8G5/8G,5/8G5/8] 
[f/6F/6F,/6F/6D,,9/14] z/3 [z/f17/32F17/32F,17/32F17/32] [E5/24e5/24E,5/24E5/24D,,19/32] z7/24 [E5/18e5/18E,5/18E5/18] z2/9 [D,,17/28d11/12D11/12D11/12D,11/12] z11/28 [G9/28g9/28G,9/28G9/28A,,3/5] z19/28 
[G7/32g7/32G7/32G,7/32A,,,2/3] z9/32 [z/g19/32G19/32G,19/32G19/32] [A2/9a2/9A2/9A,2/9A,,,11/16] z5/18 [z/a3/5A3/5A3/5A,3/5] [b/4B/4B,/4B/4B,,,2/3] z/4 [z/b9/16B9/16B,9/16B9/16] [g3/16G3/16G3/16G,3/16B,,,9/14] z5/16 [z/G4/7g4/7G4/7G,4/7] 
[f/6F/6F,/6F/6C,,7/12] z/3 [f13/28F13/28F13/28F,13/28] z/28 [e/4E/4E/4E,/4C,,13/24] z/4 [e4/9E4/9E,4/9E4/9] z/18 [E/14e/14E/14E,/14C,,17/28dDD,D] z13/14 [A,13/32A13/32A,13/32A,,13/32C,,9/16] z19/32 
[G2/9g2/9G,2/9G2/9C,,9/14] z5/18 [z/g7/12G7/12G,7/12G7/12] [a/5A/5A/5A,/5C,,7/12] z3/10 [z/a4/7A4/7A4/7A,4/7] [B3/14b3/14B3/14B,3/14E,,5/9] z2/7 [z/b13/24B13/24B,13/24B13/24] [g5/32G5/32G5/32G,5/32E,,5/9] z11/32 [z/G7/12g7/12G7/12G,7/12] 
[f/6F/6F,/6F/6D,,5/8] z/3 [z/F17/32f17/32F,17/32F17/32] [e2/9E2/9E,2/9E2/9D,,5/8] z5/18 [e/4E/4E,/4E/4] z/4 [D,,7/10d31/32D31/32D,31/32D31/32] z3/10 [G/3g/3G,/3G/3A,,2/3] z2/3 
[G/6g/6G/6G,/6A,,,11/16] z/3 [z/G17/32g17/32G,17/32G17/32] [a7/32A7/32A7/32A,7/32A,,,7/12] z9/32 [z/a4/7A4/7A,4/7A4/7] [b3/14B3/14B,3/14B3/14B,,,13/20] z2/7 [z/B11/20b11/20B,11/20B11/20] [g3/20G3/20G3/20G,3/20B,,,19/28] z7/20 [z/G17/28g17/28G,17/28G17/28] 
[f/6F/6F,/6F/6C,,5/8] z/3 [z/f13/24F13/24F,13/24F13/24] [E2/9e2/9E,2/9E2/9C,,11/20] z5/18 [E2/9e2/9E2/9E,2/9] z5/18 [C,,11/18d11/12D11/12D11/12D,11/12] z7/18 [A,3/8A3/8A,3/8A,,3/8C,,3/8] z5/8 
[G2/9g2/9G,2/9G2/9C,,7/12] z5/18 [z/g13/24G13/24G,13/24G13/24] [A2/9a2/9A,2/9A2/9C,,4/7] z5/18 [z/a11/20A11/20A,11/20A11/20] [b2/9B2/9B,2/9B2/9E,,11/20] z5/18 [z/b9/16B9/16B,9/16B9/16] [g5/28G5/28G5/28G,5/28E,,17/32] z9/28 [z/g5/8G5/8G,5/8G5/8] 
[f/6F/6F,/6F/6D,,9/14] z/3 [z/F17/32f17/32F,17/32F17/32] [e5/24E5/24E,5/24E5/24D,,19/32] z7/24 [E5/18e5/18E,5/18E5/18] z2/9 [D,,17/28d11/12D11/12D11/12D,11/12] z11/28 [G9/28g9/28G,9/28G9/28A,,3/5] z19/28 
[G7/32g7/32G7/32G,7/32A,,,2/3] z9/32 [z/g19/32G19/32G,19/32G19/32] [A2/9a2/9A2/9A,2/9A,,,11/16] z5/18 [z/a3/5A3/5A3/5A,3/5] [b/4B/4B,/4B/4B,,,2/3] z/4 [z/b9/16B9/16B,9/16B9/16] [g3/16G3/16G3/16G,3/16B,,,9/14] z5/16 [z/G4/7g4/7G4/7G,4/7] 
[f/6F/6F,/6F/6C,,7/12] z/3 [f13/28F13/28F,13/28F13/28] z/28 [e/4E/4E/4E,/4C,,13/24] z/4 [e4/9E4/9E,4/9E4/9] z/18 [E/14e/14E/14E,/14C,,17/28dDD,D] z13/14 [A,13/32A13/32A,13/32A,,13/32C,,9/16] z19/32 
[G2/9g2/9G,2/9G2/9C,,9/14] z5/18 [z/g7/12G7/12G,7/12G7/12] [a/5A/5A/5A,/5C,,7/12] z3/10 [z/a4/7A4/7A4/7A,4/7] [B3/14b3/14B3/14B,3/14E,,5/9] z2/7 [z/b13/24B13/24B,13/24B13/24] [g5/32G5/32G5/32G,5/32E,,5/9] z11/32 [z/G7/12g7/12G7/12G,7/12] 
[f/6F/6F,/6F/6D,,5/8] z/3 [z/f17/32F17/32F17/32F,17/32] [E2/9e2/9E2/9E,2/9D,,5/8] z5/18 [e/4E/4E,/4E/4] z/4 [D,,7/10d31/32D31/32D,31/32D31/32] z3/10 [G/3g/3G,/3G/3A,,2/3] z2/3 
[G/6g/6G/6G,/6A,,,11/16] z/3 [z/G17/32g17/32G17/32G,17/32] [a7/32A7/32A7/32A,7/32A,,,7/12] z9/32 [z/a4/7A4/7A,4/7A4/7] [B3/14b3/14B3/14B,3/14B,,,13/20] z2/7 [z/B11/20b11/20B,11/20B11/20] [g3/20G3/20G3/20G,3/20B,,,19/28] z7/20 [z/G17/28g17/28G,17/28G17/28] 
[f/6F/6F,/6F/6C,,5/8] z/3 [D,/4D,/4F13/24f13/24F13/24F,13/24] z7/32 [z/32D,35/96D,35/96] [e2/9E2/9E,2/9E2/9C,,11/20] z5/18 [e2/9E2/9E2/9E,2/9G,7/20G,7/20] z5/18 [z/18C,,11/18D11/12d11/12D,11/12D11/12] [G,119/288G,119/288] z25/288 [A,83/288A,83/288] z5/32 [z/32A,3/8A3/8A,,3/8A,3/8C,,3/8] [A,/4A,/4] z7/32 [z4/9A,/A,/C,,19/28] [z5/9B,89/144B,89/144] 
C,,4/5 z/5 E,,2/3 z/3 E,,17/24 z7/24 D,,19/28 z9/28 
D,,11/16 z5/16 D,,19/28 z9/28 D,,13/18 z5/18 A,,,13/20 z7/20 
A,,,3/4 z/4 B,,,3/5 z2/5 B,,,3/4 z/4 C,,2/3 z/3 
C,,13/20 z7/20 C,,5/8 z11/32 C,,9/16 z7/16 C,,109/160 z51/160 C,,233/288 z19/72 
E,,2/3 z/3 E,,17/24 z7/24 D,,49/72 z23/72 D,,49/72 z23/72 
D,,65/96 z31/96 D,,53/72 z19/72 A,,,79/120 z41/120 A,,,91/120 z29/120 
B,,,101/168 z67/168 B,,,91/120 z29/120 C,,2/3 z/3 C,,79/120 z41/120 
C,,5/8 z3/8 C,,67/120 z43/120 [z/24A,23/48A,23/48] [z15/32C,,19/28] [G13/32G13/32B,11/16B,11/16] z3/32 [z/32G17/32G17/32] [z15/32C,,4/5] [A37/160A37/160] z43/160 [z/32A17/32A17/32] [z15/32E,,2/3] 
[B23/96B23/96] z25/96 [z/32B17/32B17/32] [z15/32E,,17/24] [G13/32G13/32] z3/32 [z/32G9/16G9/16] [z15/32D,,19/28] [F3/16F3/16] z5/16 [z/32F/F/] [z15/32D,,11/16] [E3/16E3/16] z5/16 [z/32E73/288E73/288] [z15/32D,,19/28] 
[z17/32D27/32D27/32] [z15/32D,,13/18] [G7/16G7/16] z3/32 [z15/32A,,,13/20] [G47/224G47/224] z65/224 [z/32G93/160G93/160] [z15/32A,,,3/4] [A23/96A23/96] z25/96 [z/32A9/16A9/16] [z15/32B,,,3/5] 
[B7/32B7/32] z9/32 [z/32B93/160B93/160] [z15/32B,,,3/4] [G29/160G29/160] z51/160 [z/32G5/8G5/8] [z15/32C,,2/3] [F3/16F3/16] z5/16 [z/32F17/32F17/32] [z15/32C,,13/20] [E47/224E47/224] z65/224 [z/32E23/96E23/96] [z15/32C,,5/8] 
[z/DD] [z/C,,9/16] [G87/224G87/224] z25/224 [z/C,,109/160] [G55/224G55/224] z57/224 [z/G143/224G143/224C,,233/288] [A23/96A23/96] z25/96 [z7/96A135/224A135/224] [z41/96E,,2/3] 
[B37/160B37/160] z43/160 [z7/96B9/16B9/16] [z41/96E,,17/24] [G3/16G3/16] z5/16 [z7/96G9/16G9/16] [z41/96D,,49/72] [F3/16F3/16] z5/16 [z7/96F17/32F17/32] [z41/96D,,49/72] [E7/32E7/32] z9/32 [z7/96E55/224E55/224] [z41/96D,,65/96] 
[z55/96D29/32D29/32] [z41/96D,,53/72] [G43/96G43/96] z/8 [z41/96A,,,79/120] [G19/96G19/96] z29/96 [z7/96G93/160G93/160] [z41/96A,,,91/120] [A37/160A37/160] z43/160 [z7/96A55/96A55/96] [z41/96B,,,101/168] 
[B37/160B37/160] z43/160 [z7/96B127/224B127/224] [z41/96B,,,91/120] [G3/16G3/16] z5/16 [z7/96G9/16G9/16] [z41/96C,,2/3] [F39/224F39/224] z73/224 [z7/96F/F/] [z41/96C,,79/120] [E47/224E47/224] z65/224 [z7/96E23/96E23/96] [z41/96C,,5/8] 
[z55/96D135/224D135/224] C,,67/120 z9/10 [G2/9g2/9G2/9G,2/9C,,7/12] z5/18 [z/G13/24g13/24G,13/24G13/24] [A2/9a2/9A,2/9A2/9C,,4/7] z5/18 [z/a11/20A11/20A11/20A,11/20] 
[b2/9B2/9B2/9B,2/9E,,11/20] z5/18 [z/b9/16B9/16B,9/16B9/16] [g5/28G5/28G5/28G,5/28E,,17/32] z9/28 [z/g5/8G5/8G,5/8G5/8] [F/6f/6F/6F,/6D,,9/14] z/3 [z/F17/32f17/32F17/32F,17/32] [E5/24e5/24E,5/24E5/24D,,19/32] z7/24 [e5/18E5/18E5/18E,5/18] z2/9 
[D,,17/28D11/12d11/12D11/12D,11/12] z11/28 [g9/28G9/28G9/28G,9/28A,,3/5] z19/28 [G7/32g7/32G,7/32G7/32A,,,2/3] z9/32 [z/g19/32G19/32G19/32G,19/32] [A2/9a2/9A,2/9A2/9A,,,11/16] z5/18 [z/a3/5A3/5A3/5A,3/5] 
[B/4b/4B,/4B/4B,,,2/3] z/4 [z/b9/16B9/16B9/16B,9/16] [G3/16g3/16G,3/16G3/16B,,,9/14] z5/16 [z/G4/7g4/7G,4/7G4/7] [F/6f/6F/6F,/6C,,7/12] z/3 [F13/28f13/28F,13/28F13/28] z/28 [e/4E/4E,/4E/4C,,13/24] z/4 [e4/9E4/9E,4/9E4/9] z/18 
[E/14e/14E,/14E/14C,,17/28dDDD,] z13/14 [A13/32A,13/32A,,13/32A,13/32C,,9/16] z19/32 [g2/9G2/9G2/9G,2/9C,,9/14] z5/18 [z/g7/12G7/12G,7/12G7/12] [A/5a/5A/5A,/5C,,7/12] z3/10 [z/a4/7A4/7A4/7A,4/7] 
[B3/14b3/14B3/14B,3/14E,,5/9] z2/7 [z/b13/24B13/24B,13/24B13/24] [G5/32g5/32G5/32G,5/32E,,5/9] z11/32 [z/G7/12g7/12G,7/12G7/12] [f/6F/6F/6F,/6D,,5/8] z/3 [z/F17/32f17/32F,17/32F17/32] [E2/9e2/9E,2/9E2/9D,,5/8] z5/18 [E/4e/4E/4E,/4] z/4 
[D,,7/10D31/32d31/32D,31/32D31/32] z3/10 [G/3g/3G,/3G/3A,,2/3] z2/3 [g/6G/6G,/6G/6A,,,11/16] z/3 [z/g17/32G17/32G,17/32G17/32] [a7/32A7/32A,7/32A7/32A,,,7/12] z9/32 [z/A4/7a4/7A4/7A,4/7] 
[b3/14B3/14B,3/14B3/14B,,,13/20] z2/7 [z/b11/20B11/20B11/20B,11/20] [g3/20G3/20G,3/20G3/20B,,,19/28] z7/20 [z/g17/28G17/28G,17/28G17/28] [f/6F/6F,/6F/6C,,5/8] z/3 [z/F13/24f13/24F13/24F,13/24] [E2/9e2/9E,2/9E2/9C,,11/20] z5/18 [E2/9e2/9E2/9E,2/9] z5/18 
[C,,11/18d11/12D11/12D11/12D,11/12] z7/18 [A3/8A,3/8A,3/8A,,3/8C,,3/8] z5/8 [g2/9G2/9G,2/9G2/9C,,7/12] z5/18 [z/G13/24g13/24G13/24G,13/24] [a2/9A2/9A,2/9A2/9C,,4/7] z5/18 [z/A11/20a11/20A11/20A,11/20] 
[B2/9b2/9B2/9B,2/9E,,11/20] z5/18 [z/B9/16b9/16B9/16B,9/16] [G5/28g5/28G,5/28G5/28E,,17/32] z9/28 [z/G5/8g5/8G5/8G,5/8] [f/6F/6F,/6F/6D,,9/14] z/3 [z/f17/32F17/32F17/32F,17/32] [e5/24E5/24E,5/24E5/24D,,19/32] z7/24 [e5/18E5/18E5/18E,5/18] z2/9 
[D,,17/28d11/12D11/12D11/12D,11/12] z11/28 [g9/28G9/28G,9/28G9/28A,,3/5] z19/28 [G7/32g7/32G,7/32G7/32A,,,2/3] z9/32 [z/G19/32g19/32G19/32G,19/32] [A2/9a2/9A2/9A,2/9A,,,11/16] z5/18 [z/A3/5a3/5A3/5A,3/5] 
[B/4b/4B,/4B/4B,,,2/3] z/4 [z/B9/16b9/16B9/16B,9/16] [g3/16G3/16G3/16G,3/16B,,,9/14] z5/16 [z/G4/7g4/7G,4/7G4/7] [F/6f/6F/6F,/6C,,7/12] z/3 [F13/28f13/28F,13/28F13/28] z/28 [e/4E/4E,/4E/4C,,13/24] z/4 [e4/9E4/9E,4/9E4/9] z/18 
[E/14e/14E,/14E/14C,,17/28dDDD,] z13/14 [A13/32A,13/32A,13/32A,,13/32C,,9/16] z19/32 [G2/9g2/9G2/9G,2/9C,,9/14] z5/18 [z/g7/12G7/12G,7/12G7/12] [a/5A/5A/5A,/5C,,7/12] z3/10 [z/A4/7a4/7A,4/7A4/7] 
[b3/14B3/14B3/14B,3/14E,,5/9] z2/7 [z/b13/24B13/24B13/24B,13/24] [G5/32g5/32G5/32G,5/32E,,5/9] z11/32 [z/g7/12G7/12G7/12G,7/12] [F/6f/6F/6F,/6D,,5/8] z/3 [z/F17/32f17/32F,17/32F17/32] [e2/9E2/9E,2/9E2/9D,,5/8] z5/18 [E/4e/4E/4E,/4] z/4 
[D,,7/10D31/32d31/32D31/32D,31/32] z3/10 [g/3G/3G,/3G/3A,,2/3] z2/3 [g/6G/6G,/6G/6A,,,11/16] z/3 [z/g17/32G17/32G,17/32G17/32] [a7/32A7/32A7/32A,7/32A,,,7/12] z9/32 [z/a4/7A4/7A4/7A,4/7] 
[b3/14B3/14B3/14B,3/14B,,,13/20] z2/7 [z/b11/20B11/20B11/20B,11/20] [G3/20g3/20G3/20G,3/20B,,,19/28] z7/20 [z/g17/28G17/28G,17/28G17/28] [F/6f/6F/6F,/6C,,5/8] z/3 [z/f13/24F13/24F,13/24F13/24] [E2/9e2/9E2/9E,2/9C,,11/20] z5/18 [E2/9e2/9E2/9E,2/9] z5/18 
[C,,11/18d11/12D11/12D,11/12D11/12] z7/18 [A,3/8A3/8A,,3/8A,3/8C,,3/8] 
