X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=119
K: G
[z17/32G,33/32] [d/D151/288G151/288] [z/G,] [d/D83/160G83/160] [z/G,31/32] [d15/32D49/96G49/96] [z/G,] [d/D17/32G17/32] 
[z17/32G,33/32] [d/D151/288G151/288] [z/G,] [d/D83/160G83/160] [z/G,31/32] [d15/32D49/96G49/96] G, 
[z17/32C,49/32E,49/32G,49/32B,49/32] [G/B/] [G/B/] [G/B/B,] [G/B/] [G7/16B15/32B,47/32] z/32 A15/32 z/32 [G15/32B/] z/32 
[z17/32E,49/32G,49/32B,49/32D49/32] [G/B/] [G/B/] [G/B/D163/160] [G/B/] [G7/16B15/32B,47/32] z/32 A15/32 z/32 [G15/32B/] z/32 
[z17/32E,49/32G,49/32C49/32D49/32] [G/B/] [G/B/] [G/B/D163/160] [G/B/] [G7/16B15/32C47/32] z/32 A/ [F15/32A/] z/32 
[z17/32E,49/32F,49/32A,49/32D49/32] [F/A/] [F15/32A/] z/32 [E/G/D163/160] [z/E23/32G23/32] [z7/32B,47/32] d23/32 z/32 [E15/32G15/32B/] z/32 
[z17/32C,49/32E,49/32G,49/32B,49/32] [G/B/] [G/B/] [G/B/B,] [G/B/] [G7/16B15/32B,47/32] z/32 A15/32 z/32 [G15/32B/] z/32 
[z17/32E,49/32G,49/32B,49/32D49/32] [G/B/] [G/B/] [G/B/D163/160] [G/B/] [G7/16B15/32B,47/32] z/32 A15/32 z/32 [G15/32B/] z/32 
[z17/32E,49/32G,49/32C49/32D49/32] [G/B/] [G/B/] [G/B/D163/160] [G/B/] [G7/16B15/32C47/32] z/32 A/ [F15/32A/] z/32 
[z17/32E,49/32F,49/32A,49/32D49/32] [F/A/] [F15/32A/] z/32 [E/G/D163/160] [z/E23/32G23/32] [z7/32B,47/32] d23/32 z/32 [E15/32G15/32B/] z/32 
[z33/32C,,49/32] [z/GBd] [z/E,39/32G,39/32B,39/32E39/32] d15/32 z/32 B7/32 [A/E5/4] G3/4 
[F33/32A33/32d33/32D,,49/32] [z/FAd] [z/D,39/32F,39/32A,39/32D39/32] d15/32 z/32 B7/32 [A/D5/4] G3/4 
[G33/32B33/32d33/32E,,49/32] [z/GBd] [z/E,39/32G,39/32B,39/32E39/32] d15/32 z/32 B7/32 [A/E5/4] G3/4 
[d17/32e17/32g17/32D,7/9F,7/9A,7/9D7/9] [z71/288d/e/g/] [z73/288D,217/288F,217/288A,217/288D217/288] [d/e/g/] [d/e/g/D,/F,/A,/D/] [d/e/g/D,/F,/A,/D/] [d15/32g15/32D,15/32F,15/32A,15/32D15/32e49/96] [d/f/a/D,/F,/A,/D/] [b/A,/D/d17/32f17/32D,17/32F,17/32] 
[C,,33/32C,33/32] [BdgC,E,G,B,] d7/32 z/36 e4/9 z/36 g23/32 z/32 [d15/32E,15/32G,15/32B,15/32E/] z9/16 
[D,/F,/A,/D/] [z/D,F,A,D] d/ d7/32 z/36 e4/9 z/36 [d3/4b3/4] [E,15/32G,15/32B,15/32D/d17/32g17/32] z9/16 
[C,/E,/G,/B,/] [z/C,E,G,B,] [z/g83/160] [d/b/] [d15/32c'15/32] [d/b/] [E,15/32G,15/32B,15/32E/d17/32g17/32] z9/16 
[D,/F,/A,/D/] [z/D,F,A,D] g15/32 z/32 b15/32 z/32 a15/32 [a15/32E,G,B,D] z/32 g15/32 z/32 [C,,33/32C,33/32] 
[BdgC,E,G,B,] d15/32 z/32 e7/32 g23/32 z/32 [e15/32E,15/32G,15/32B,15/32E/] z9/16 [D,/F,/A,/D/] 
[D,F,A,D] d15/32 z/32 e7/16 z/32 [g3/E,,3/d49/32b49/32E,49/32] z/32 [B15/32d15/32C,15/32E,15/32G,15/32g/B,/] z17/32 
[g15/32C,,63/32C,63/32] z/32 [d/b/] [d15/32c'15/32] [d/b/] [d15/32g15/32E,15/32G,15/32B,15/32E/] z9/16 [D,/F,/A,/D/] [z/D,F,A,D] 
g15/32 z/32 b15/32 z/32 a15/32 [a15/32E,G,B,D] z/32 g15/32 z/32 [C,,33/32C,33/32] [BdgC,E,G,B,] 
d7/32 z/36 e4/9 z/36 g23/32 z/32 [d15/32E,15/32G,15/32B,15/32E/] z9/16 [D,/F,/A,/D/] [z/D,F,A,D] d/ 
d7/32 z/36 e4/9 z/36 [d3/4b3/4] [E,15/32G,15/32B,15/32D/d17/32g17/32] z9/16 [C,/E,/G,/B,/] [z/C,E,G,B,] [z/g83/160] 
[d/b/] [d15/32c'15/32] [d/b/] [E,15/32G,15/32B,15/32E/d17/32g17/32] z9/16 [D,/F,/A,/D/] [z/D,F,A,D] g15/32 z/32 
b15/32 z/32 a15/32 [a15/32E,G,B,D] z/32 g15/32 z/32 [C,,33/32C,33/32] [BdgC,E,G,B,] 
d15/32 z/32 e7/32 g/ g/4 [e15/32E,15/32G,15/32B,15/32E/] z9/16 [D,/F,/A,/D/] [D,F,A,D] 
d15/32 z/32 e7/16 z/32 [g3/E,,3/d49/32b49/32E,49/32] z/32 [B15/32d15/32C,15/32E,15/32G,15/32g/B,/] z17/32 [g15/32C,,63/32C,63/32] z/32 
[d/b/] [d15/32c'15/32] [d/b/] [d15/32g15/32E,15/32G,15/32B,15/32E/] z9/16 [D,/F,/A,/D/] [z/D,F,A,D] g15/32 z/32 
[b15/32D,31/32F,31/32A,31/32D31/32] z/32 a15/32 [a15/32D] z/32 g15/32 z/32 [z17/32G,33/32] [D15/32G15/32d/] z/32 [z/G,] [D15/32G15/32d/] z/32 
[z/G,31/32] [D7/16G7/16d15/32] z/32 [z/G,] [D15/32G15/32d/] z/32 [z17/32G,33/32] [D15/32G15/32d/] z/32 [z/G,] [D15/32G15/32d/] z/32 
[z/G,31/32] [D7/16G7/16d15/32] z/32 G, [z17/32C,49/32E,49/32G,49/32B,49/32] [G/B/] [G/B/] [G/B/B,] 
[G/B/] [G7/16B15/32B,47/32] z/32 A15/32 z/32 [G15/32B/] z/32 [z17/32E,49/32G,49/32B,49/32D49/32] [G/B/] [G/B/] [G/B/D163/160] 
[G/B/] [G7/16B15/32B,47/32] z/32 A15/32 z/32 [G15/32B/] z/32 [z17/32E,49/32G,49/32C49/32D49/32] [G/B/] [G/B/] [G/B/D163/160] 
[G/B/] [G7/16B15/32C47/32] z/32 A/ [F15/32A/] z/32 [z17/32E,49/32F,49/32A,49/32D49/32] [F/A/] [F15/32A/] z/32 [E/G/D163/160] 
[z/E23/32G23/32] [z7/32B,47/32] d23/32 z/32 B15/32 z/32 [z17/32C,49/32E,49/32G,49/32B,49/32] [G/B/] [G/B/] [G/B/B,] 
[G/B/] [G7/16B15/32B,47/32] z/32 A15/32 z/32 [G15/32B/] z/32 [z33/32E,49/32G,49/32B,49/32D49/32] [G/B/] [G/B/D163/160] 
[G/B/] [G7/16B15/32B,47/32] z/32 A15/32 z/32 [G15/32B/] z/32 [z17/32E,49/32G,49/32C49/32D49/32] [G/B/] [G/B/] [G/B/D163/160] 
[G/B/] [G7/16B15/32C47/32] z/32 A/ [F15/32A/] z/32 [z17/32E,49/32F,49/32A,49/32D49/32] [F/A/] [F15/32A/] z/32 [E/G/D163/160] 
[z/E23/32G23/32] [z7/32B,47/32] d23/32 z/32 B15/32 z/32 [z33/32C,,49/32] [z/GBd] [z/E,39/32G,39/32B,39/32E39/32] 
d15/32 z/32 B7/32 [A/E5/4] G3/4 [F33/32A33/32d33/32D,,49/32] [z/FAd] [z/D,39/32F,39/32A,39/32D39/32] 
d15/32 z/32 B7/32 [A/D5/4] G3/4 [G33/32B33/32d33/32E,,49/32] [z/GBd] [z/E,39/32G,39/32B,39/32E39/32] 
d15/32 z/32 B7/32 [A/E5/4] G3/4 [d17/32e17/32g17/32D,7/9F,7/9A,7/9D7/9] [z71/288d/e/g/] [z73/288D,217/288F,217/288A,217/288D217/288] [d/e/g/] [d/e/g/D,/F,/A,/D/] 
[d/e/g/D,/F,/A,/D/] [d15/32g15/32D,15/32F,15/32A,15/32D15/32e49/96] [d/f/a/D,/F,/A,/D/] [b/A,/D/d17/32f17/32D,17/32F,17/32] [C,,33/32C,33/32] [BdgC,E,G,B,] 
d7/32 z/36 e4/9 z/36 g23/32 z/32 [d15/32E,15/32G,15/32B,15/32E/] z9/16 [D,/F,/A,/D/] [z/D,F,A,D] d/ 
d7/32 z/36 e4/9 z/36 [d3/4b3/4] [E,15/32G,15/32B,15/32D/d17/32g17/32] z9/16 [C,/E,/G,/B,/] [z/C,E,G,B,] [z/g83/160] 
[d/b/] [d15/32c'15/32] [d/b/] [E,15/32G,15/32B,15/32E/d17/32g17/32] z9/16 [D,/F,/A,/D/] [z/D,F,A,D] g15/32 z/32 
b15/32 z/32 a15/32 [a15/32E,G,B,D] z/32 g15/32 z/32 [C,,33/32C,33/32] [BdgC,E,G,B,] 
d15/32 z/32 e7/32 g23/32 z/32 [e15/32E,15/32G,15/32B,15/32E/] z9/16 [D,/F,/A,/D/] [D,F,A,D] 
d15/32 z/32 e7/16 z/32 [g3/E,,3/d49/32b49/32E,49/32] z/32 [B15/32d15/32C,15/32E,15/32G,15/32g/B,/] z17/32 [g15/32C,,63/32C,63/32] z/32 
[d/b/] [d15/32c'15/32] [d/b/] [d15/32g15/32E,15/32G,15/32B,15/32E/] z9/16 [D,/F,/A,/D/] [z/D,F,A,D] g15/32 z/32 
b15/32 z/32 a15/32 [a15/32E,G,B,D] z/32 g15/32 z/32 [C,,33/32C,33/32] [BdgC,E,G,B,] 
d7/32 z/36 e4/9 z/36 g23/32 z/32 [d15/32E,15/32G,15/32B,15/32E/] z9/16 [D,/F,/A,/D/] [z/D,F,A,D] d/ 
d7/32 z/36 e4/9 z/36 [d3/4b3/4] [E,15/32G,15/32B,15/32D/d17/32g17/32] z9/16 [C,/E,/G,/B,/] [z/C,E,G,B,] [z/g83/160] 
[d/b/] [d15/32c'15/32] [d/b/] [E,15/32G,15/32B,15/32E/d17/32g17/32] z9/16 [D,/F,/A,/D/] [z/D,F,A,D] g15/32 z/32 
b15/32 z/32 a15/32 [a15/32E,G,B,D] z/32 g15/32 z/32 [C,,33/32C,33/32] [BdgC,E,G,B,] 
d15/32 z/32 e7/32 g/ g/4 [e15/32E,15/32G,15/32B,15/32E/] z9/16 [D,/F,/A,/D/] [D,F,A,D] 
d15/32 z/32 e7/16 z/32 [g3/E,,3/d49/32b49/32E,49/32] z/32 [B15/32d15/32C,15/32E,15/32G,15/32g/B,/] z17/32 [g15/32C,,63/32C,63/32] z/32 
[d/b/] [d15/32c'15/32] [d/b/] [d15/32g15/32E,15/32G,15/32B,15/32E/] z9/16 [D,/F,/A,/D/] [z/D,F,A,D] g15/32 z/32 
[b15/32D,31/32F,31/32A,31/32D31/32] z/32 a15/32 [a15/32D] z/32 g15/32 z/32 G,/ z/32 [d15/32D15/32] z/32 [b15/32G15/32] z/32 [A15/32a/] z/32 
[a15/32B63/32] z/32 g15/32 g15/32 z/32 e15/32 z/32 [E,/d17/32] z/32 [B,15/32d/] z/32 [E15/32d/] z/32 [d15/32F15/32] z/32 
[a31/32G63/32] g C,/ z/32 [G,15/32d/] z/32 [C15/32d/] z/32 [D15/32d83/160] z/32 
[a31/32E63/32] g D,/ z/32 [A,15/32d/] z/32 [D15/32d/] z/32 [E15/32d83/160] z/32 
[a31/32F63/32] a [g/G,/] z/32 [d15/32D15/32] z/32 [b15/32G15/32] z/32 [A15/32a/] z/32 
[a15/32B63/32] z/32 g15/32 g15/32 z/32 e15/32 z/32 [E,/d17/32] z/32 [B,15/32d/] z/32 [E15/32d/] z/32 [d15/32F15/32] z/32 
[a31/32G63/32] g C,/ z/32 [G,15/32d/] z/32 [C15/32d/] z/32 [D15/32d83/160] z/32 
[a31/32E63/32] g D,/ z/32 [A,15/32d/] z/32 [D15/32d/] z/32 [E15/32d83/160] z/32 
[a31/32F63/32] a [g33/32C,33/32E,33/32G,33/32B,33/32] z79/32 
[E,15/32G,15/32B,15/32E/] z9/16 [D,/F,/A,/D/] [D,F,A,D] z47/32 
[E,15/32G,15/32B,15/32D/] z9/16 [C,/E,/G,/B,/] [C,E,G,B,] z47/32 
[E,15/32G,15/32B,15/32E/] z9/16 [D,/F,/A,/D/] [D,F,A,D] z31/32 [E,G,B,D] 
[C,33/32E,33/32G,33/32B,33/32] g d15/32 z/32 e7/32 g23/32 z/32 [e15/32E,15/32G,15/32B,15/32E/] z9/16 
[D,/F,/A,/D/] [D,F,A,D] d15/32 z/32 e7/16 z/32 [z/b3/] [E,15/32G,15/32B,15/32D/] z9/16 
[g15/32C,/E,/G,/B,/] z/32 [z/C,E,G,B,] g15/32 z/32 b15/32 z/32 c'7/16 z/32 b15/32 z/32 [g15/32E,15/32G,15/32B,15/32E/] z9/16 
[D,/F,/A,/D/] [z/D,F,A,D] g15/32 z/32 b15/32 z/32 a15/32 a15/32 z/32 g15/32 z/32 [C,,33/32C,33/32] 
[BdgC,E,G,B,] d7/32 z/36 e4/9 z/36 g23/32 z/32 [d15/32E,15/32G,15/32B,15/32E/] z9/16 [D,/F,/A,/D/] 
[z/D,F,A,D] d/ d7/32 z/36 e4/9 z/36 [d3/4b3/4] [E,15/32G,15/32B,15/32D/d17/32g17/32] z9/16 [C,/E,/G,/B,/] 
[z/C,E,G,B,] [z/g83/160] [d/b/] [d15/32c'15/32] [d/b/] [E,15/32G,15/32B,15/32E/d17/32g17/32] z9/16 [D,/F,/A,/D/] 
[z/D,F,A,D] g15/32 z/32 b15/32 z/32 a15/32 [a15/32E,G,B,D] z/32 g15/32 z/32 [C,,33/32C,33/32] 
[BdgC,E,G,B,] d15/32 z/32 e7/32 g/ g/4 [e15/32E,15/32G,15/32B,15/32E/] z9/16 [D,/F,/A,/D/] 
[D,F,A,D] d15/32 z/32 e7/16 z/32 [g3/E,,3/d49/32b49/32E,49/32] z/32 [B15/32d15/32C,15/32E,15/32G,15/32g/B,/] z17/32 
[g15/32C,,63/32C,63/32] z/32 [d/b/] [d15/32c'15/32] [d/b/] [d15/32g15/32E,15/32G,15/32B,15/32E/] z9/16 [D,/F,/A,/D/] [z/D,F,A,D] 
g15/32 z/32 [b15/32D,31/32F,31/32A,31/32D31/32] z/32 a15/32 [a15/32D] z/32 g15/32 z/32 G,/ z/32 [d15/32D15/32] z/32 [b15/32G15/32] z/32 
[A15/32a/] z/32 [a15/32B63/32] z/32 g15/32 g15/32 z/32 e15/32 z/32 [E,/d17/32] z/32 [B,15/32d/] z/32 [E15/32d/] z/32 
[d15/32F15/32] z/32 [a31/32G63/32] g C,/ z/32 [G,15/32d/] z/32 [C15/32d/] z/32 
[D15/32d83/160] z/32 [a31/32E63/32] g D,/ z/32 [A,15/32d/] z/32 [D15/32d/] z/32 
[E15/32d83/160] z/32 [a31/32F63/32] a [g/G,/] z/32 [d15/32D15/32] z/32 [b15/32G15/32] z/32 
[A15/32a/] z/32 [a15/32B63/32] z/32 g15/32 g15/32 z/32 e15/32 z/32 [E,/d17/32] z/32 [B,15/32d/] z/32 [E15/32d/] z/32 
[d15/32F15/32] z/32 [a31/32G63/32] g C,/ z/32 [G,15/32d/] z/32 [C15/32d/] z/32 
[D15/32d83/160] z/32 [a31/32E63/32] g D,/ z/32 A,15/32 z/32 D15/32 z/32 
[g15/32E15/32] z/32 [b15/32F63/32] z/32 a15/32 a15/32 z/32 [z/g49/32] G,,/ z/32 D,15/32 z/32 G,15/32 z/32 
A,15/32 z/32 [z/B,31/32] D7/16 z/32 G15/32 z/32 A15/32 z/32 B/ z/32 d15/32 z/32 g15/32 z/32 
a15/32 z/32 b15/32 z/32 d'7/16 z/32 [z97/32g'5] 
G,,,63/32 
