X: 1
T: Charlixcx - Boom Clap (Solo)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: C
z4 
[A,,/9A,,/9^C2E2^G2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9^D2^F2B,2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9B,2E2G2] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9^G,2C2E2] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [^C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] 
[A,,/9A,,/9G2E2C2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9B,2F2D2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9G4E4B,4] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [^C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] 
[A,,/9A,,/9C2E2G2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/D2F2B,2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9B,/] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9B,/] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9E2B,2G2] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9B,/] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9B,/] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9B,/] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9B,/G,2C2E2] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [C,,/9C,,/9C/] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9G,/] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] 
[A,,/9A,,/9G2E2C2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/4] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28C/4] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/4] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28C/4] z/56 [A,,/8A,,/8] [A,,/9A,,/9E3/4B,2D2F2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28D/4] z/56 [B,,/8B,,/8] [B,,/9B,,/9B,/] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9B,5/4] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9B,4G4E4] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] 
[A,,/9A,,/9C2E2G2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/F2D2B,2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9B,/] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9B,/] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9B,2E2G2] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9B,/] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9B,/] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9B,/] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9B,/G,2C2E2] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [C,,/9C,,/9C/] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9G,/] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] 
[A,,/9A,,/9G2E2C2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28B,/4] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/4] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28C/4] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/4] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28C/4] z/56 [A,,/8A,,/8] [A,,/9A,,/9E3/4B,11/4D11/4F3] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28D/4] z/56 [B,,/8B,,/8] [B,,/9B,,/9B,/] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9B,/] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
B,/ z G/ F/ E/ [E,,/12E,,/12E3/4] [^D,,/6D,,/6] [=D,,/5D,,/5] [C,,27/140C,,27/140] [=C,,5/28C,,5/28] [B,,,5/28B,,,5/28] 
[E,,/32E,,/32GA,2E2C2] [z31/32A,,79/32A,,79/32] G3/4 G/4 [z/4B,2D2F2] G/4 [B,/4A,,3/A,,3/] z/4 G/ B,/4 z/4 
[F/E2G,2B,2E,,5/E,,5/] B,/4 z/4 F/ B,/4 [z/4F/] [z/4C2E,2G,2] E/4 [F/4E,,3/E,,3/] G/4 F/ E/4 z/4 
[GA,2C2E2A,,5/A,,5/] G3/4 G/4 [B,/4B,2F2D2] G/4 [B,/4A,,3/A,,3/] z/4 G/ B/4 [z/4B3/4] 
[z/B,2E2G,2E,,,5/E,,,5/] G/4 F/ z/4 B/4 [z/4B3/4] [z/C2G,2E,2] [G/4E,,,3/E,,,3/] F3/4 E/ 
[GC2A,2E2A,,5/A,,5/] G3/4 G/4 [z/4B,2F2D2] G/4 [B,/4A,,3/A,,3/] z/4 G/ B,/4 z/4 
[F/G,2B,2E2E,,5/E,,5/] B,/4 z/4 F/ B,/4 [z/4F/] [z/4E,2G,2C2] E/4 [F/4E,,3/E,,3/] G/4 F/ E/4 z/4 
[GC2A,2E2A,,5/A,,5/] G3/4 G/4 [B,/4F2B,2D2] G/4 [B,/4A,,3/A,,3/] z/4 G/ B/4 [z/4B3/4] 
[z/G,2B,2E2E,,,3E,,,3] G/4 F/ z/4 B/4 [z/4B3/4] [z/E,2G,2C2] G/4 [z/4F3/4] [z/E,,,E,,,] E/ 
[A,,/9A,,/9A,/9C2A,2E,2] z/72 [A,,/8A,,/8A,/8] [A,,3/28A,,3/28A,3/28] z/56 [A,,/8A,,/8A,/8] [A,,/9A,,/9A,/9] z/72 [A,,/8A,,/8A,/8] [A,,3/28A,,3/28A,3/28] z/56 [A,,/8A,,/8A,/8] [A,,/9A,,/9A,/9G,/4] z/72 [A,,/8A,,/8A,/8] [A,,3/28A,,3/28A,3/28B,/4] z/56 [A,,/8A,,/8A,/8] [A,,/9A,,/9A,/9E/4] z/72 [A,,/8A,,/8A,/8] [A,,3/28A,,3/28A,3/28G/4] z/56 [A,,/8A,,/8A,/8] [A,,/9A,,/9A,/9B/4G,4E,4B,,4] z/72 [A,,/8A,,/8A,/8] [A,,3/28A,,3/28A,3/28] z/56 [A,,/8A,,/8A,/8] [B,,/9B,,/9B,/9] z/72 [B,,/8B,,/8B,/8] [B,,3/28B,,3/28B,3/28] z/56 [B,,/8B,,/8B,/8] [B,,/9B,,/9B,/9] z/72 [B,,/8B,,/8B,/8] [B,,3/28B,,3/28B,3/28] z/56 [B,,/8B,,/8B,/8] [B,,/9B,,/9B,/9] z/72 [B,,/8B,,/8B,/8] [B,,3/28B,,3/28B,3/28] z/56 [B,,/8B,,/8B,/8] 
[E,,/9E,,/9E,/9] z/72 [E,,/8E,,/8E,/8] [E,,3/28E,,3/28E,3/28] z/56 [E,,/8E,,/8E,/8] [E,,/9E,,/9E,/9] z/72 [E,,/8E,,/8E,/8] [E,,3/28E,,3/28E,3/28] z/56 [E,,/8E,,/8E,/8] [E,,/9E,,/9E,/9] z/72 [E,,/8E,,/8E,/8] [E,,3/28E,,3/28E,3/28] z/56 [E,,/8E,,/8E,/8] [E,,/9E,,/9E,/9] z/72 [E,,/8E,,/8E,/8] [E,,3/28E,,3/28E,3/28] z/56 [E,,/8E,,/8E,/8] [E,,/9E,,/9E,/9E2B,2G2G,2B,,2E,2] z/72 [E,,/8E,,/8E,/8] [E,,3/28E,,3/28E,3/28] z/56 [E,,/8E,,/8E,/8] [^C,,/9C,,/9C,/9] z/72 [C,,/8C,,/8C,/8] [C,,3/28C,,3/28C,3/28] z/56 [C,,/8C,,/8C,/8] [C,,/9C,,/9C,/9] z/72 [C,,/8C,,/8C,/8] [C,,3/28C,,3/28C,3/28] z/56 [C,,/8C,,/8C,/8] [C,,/9C,,/9C,/9] z/72 [C,,/8C,,/8C,/8] [C,,3/28C,,3/28C,3/28] z/56 [C,,/8C,,/8C,/8] 
[A,,/9A,,/9C2G2E2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/D2B,2F2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9B,/] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9B,/] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9G2E2B,2] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9B,/] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9B,/] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9B,/] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9B,/G,2C2E2] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [C,/9C,/9C/] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] [C,/9C,/9G,/] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] 
[A,,/9A,,/9E2G2C2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/4] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28C/4] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/4] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28C/4] z/56 [A,,/8A,,/8] [A,,/9A,,/9E3/4B,2D2F2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28D/4] z/56 [B,,/8B,,/8] [B,,/9B,,/9B,/] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9B,2] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9E4G4B,4] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9C/] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9G,3/4] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] 
[A,,/9A,,/9C2E2G2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/F2D2B,2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9B,/] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9B,3/4] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9G2E2B,2] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9B,/] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9B,/] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9B,/] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9B,/G,2E2C2] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [C,/9C,/9C/] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] [C,/9C,/9G,/] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] 
[A,,/9A,,/9G2E2C2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28B,/4] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/4] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28C/4] z/56 [A,,/8A,,/8] [A,,/9A,,/9C/4] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28C/4] z/56 [A,,/8A,,/8] [A,,/9A,,/9E3/4B,2F2D2] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28D/4] z/56 [B,,/8B,,/8] [B,,/9B,,/9B,/] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9B,/] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9B,/B,4E4G4] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9G/] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9F/] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] E/ E3/4 z/4 
[^D,/4G] z/4 B,/4 z/4 [B,,/4G3/4] z/4 E/4 G/4 E,/4 G/4 [B/4B,/4] z/4 [B,,/4G/] z/4 [G/4B,/4] z/4 
[D,/4F/] z/4 [B,/4B,/4] z/4 [B,,/4F/] z/4 [E/4B,/4] [z/4F/] E,/4 E/4 [B/4F/4] G/4 [B,,/4F/] z/4 [G/4E/4] z/4 
[D,/4G] z/4 B,/4 z/4 [B,,/4G3/4] z/4 E/4 G/4 [E,/4B,/4] G/4 [B/4B,/4] z/4 [B,,/4G/] z/4 [G/4B/4] [z/4B3/4] 
D,/4 z/4 [B,/4G/4] [z/4F/] B,,/4 z/4 [E/4B/4] [z/4B3/4] E,/4 z/4 G/4 [z/4F3/4] [E,,/8E,,/8] [^D,,7/40D,,7/40] [=D,,/5D,,/5] [C,,5/28C,,5/28E/] [=C,,5/28C,,5/28] [B,,,/7B,,,/7] 
[E,,/16E,,/16GC2E2A,2] [z15/16A,,39/16A,,39/16] G3/4 G/4 [z/4F2D2B,2] G/4 [B,/4A,,3/A,,3/] z/4 G/ B,/4 z/4 
[F/G,2B,2E2E,,5/E,,5/] B,/4 z/4 F/ B,/4 [z/4F/] [z/4E,2G,2C2] E/4 [F/4E,,3/E,,3/] G/4 F/ E/4 z/4 
[GA,2C2E2A,,5/A,,5/] G3/4 G/4 [B,/4F2D2B,2] G/4 [B,/4A,,3/A,,3/] z/4 G/ B/4 [z/4B3/4] 
[z/G,2B,2E2E,,,5/E,,,5/] G/4 F/ z/4 B/4 [z/4B3/4] [z/C2G,2E,2] [G/4E,,,3/E,,,3/] F3/4 E/ 
[E/4C2E2A,2] E/4 E/4 E/4 E/4 E/4 E/4 E/4 [E/4F2D2B,2] E/4 E/4 E/4 [E/4B/] E/4 [E/4B3/4] E/4 
[E/4G,2B,2E2] [E/4^c/4] [E/4B3/4] E/4 E/4 [E/4c/4] [E/4B3/4] E/4 [E/4E,2C2G,2] [E/4c/4] [E/4B/] E/4 [E/4G/] E/4 E/4 E/4 
[E/4A,2C2E2] E/4 E/4 E/4 E/4 E/4 E/4 E/4 [E/4G/B,2D2F2] E/4 [E/4G3/4] E/4 E/4 [E/4A/4] [E/4G3/4] E/4 
[E/4E2B,2G,2] [E/4A/4] [E/4G] E/4 E/4 E/4 [E/4E3/4] E/4 [E/4E,2C2G,2] E/4 [E/4^G,,,2G,,,2] E/4 E/4 E/4 E/4 E/4 
[E/4A,2C2E2] E/4 [E/4B,,,2B,,,2] E/4 [E/4B/] E/4 [E/4B3/4] E/4 [E/4F2D2B,2] [E/4c/4] [E/4B3/4E,,,2E,,,2] E/4 E/4 [E/4c/4] [E/4B3/4] E/4 
[E/4G,2B,2E2] [E/4c/4] [E/4B/G,,,2G,,,2] E/4 [E/4G/] E/4 E/4 E/4 [E/4C2G,2E,2] E/4 [E/4E,,,2E,,,2] E/4 [E/4E/4] [E/4E/4] [E/4E/4] [E/4E/4] 
[E/4E/4] [E/4G/4] [E/4B,,,2B,,,2] [E/4E/4] [E/4E/4] E/4 [E/4E/] E/4 [E/4E/] E/4 [E/4E/] E/4 z 
[E,,/6E,,/6E,] [^D,,17/96D,,17/96] [=D,,3/16D,,3/16] [^C,,3/16C,,3/16] [=C,,3/16C,,3/16] [B,,,3/32B,,,3/32] [E,,/12E,,/12GC2E2A,2] [z11/12A,,29/12A,,29/12] G3/4 G/4 [z/4B,2D2F2] G/4 [B,/4A,,3/A,,3/] z/4 
G/ B,/4 z/4 [F/E2B,2G,2E,,5/E,,5/] B,/4 z/4 F/ B,/4 [z/4F/] [z/4C2G,2E,2] E/4 [F/4E,,3/E,,3/] G/4 
F/ E/4 z/4 [GE2C2A,2A,,5/A,,5/] G3/4 G/4 [B,/4F2D2B,2] G/4 [B,/4A,,3/A,,3/] z/4 
G/ B/4 [z/4B3/4] [z/E2B,2G,2E,,,5/E,,,5/] G/4 F/ z/4 B/4 [z/4B3/4] [z/C2G,2E,2] [G/4E,,,3/E,,,3/] F3/4 
E/ [GA,2E2C2A,,5/A,,5/] G3/4 G/4 [z/4B,2D2F2] G/4 [B,/4A,,3/A,,3/] z/4 G/ 
B,/4 z/4 [F/G,2B,2E2E,,5/E,,5/] B,/4 z/4 F/ B,/4 [z/4F/] [z/4E,2G,2C2] E/4 [F/4E,,3/E,,3/] G/4 F/ 
E/4 z/4 [GE2C2A,2A,,5/A,,5/] G3/4 G/4 [B,/4B,2D2F2] G/4 [B,/4A,,3/A,,3/] z/4 G/ 
B/4 [z/4B3/4] [z/E2B,2G,2E,,,5/E,,,5/] G/4 F/ z/4 B/4 [z/4B3/4] [z/E,2G,2C2] [G/4E,,,3/E,,,3/] F3/4 
E/ [GA,2E2C2A,,5/A,,5/] G3/4 G/4 [z/4B,2D2F2] G/4 [B,/4A,,3/A,,3/] z/4 G/ 
B,/4 z/4 [F/G,2B,2E2E,,5/E,,5/] B,/4 z/4 F/ B,/4 [z/4F/] [z/4C2G,2E,2] E/4 [F/4E,,3/E,,3/] G/4 F/ 
E/4 z/4 [GE2C2A,2A,,5/A,,5/] G3/4 G/4 [B,/4B,2D2F2] G/4 [B,/4A,,3/A,,3/] z/4 G/ 
B/4 [z/4B3/4] [z/E2B,2G,2E,,,5/E,,,5/] G/4 F/ z/4 B/4 [z/4B3/4] [z/C2G,2E,2] [G/4E,,,3/E,,,3/] F3/4 
E/ [GA,2E2C2A,,5/A,,5/] G3/4 G/4 [z/4B,2D2F2] G/4 [B,/4A,,3/A,,3/] z/4 G/ 
B,/4 z/4 [F/G,2B,2E2E,,5/E,,5/] B,/4 z/4 F/ B,/4 [z/4F/] [z/4E,2G,2C2] E/4 [F/4E,,3/E,,3/] G/4 F/ 
E/4 z/4 [GA,2C2E2A,,5/A,,5/] G3/4 G/4 [B,/4B,2D2F2] G/4 [B,/4A,,3/A,,3/] z/4 G/ 
B/4 [z/4B3/4] [z/G,2E2B,2E,,,5/E,,,5/] G/4 F/ z/4 B/4 [z/4B3/4] [z/C2G,2E,2] [G/4E,,,3/E,,,3/] F3/4 
E/ 
