X: 1
T: Charlixcx - Boom Clap (Piano)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: C
z4 
[^C2E2^G2] [^D2^F2B,2] 
[B,2E2G2] [^G,2C2E2] 
[G2E2C2] [B,2F2D2] 
[G4E4B,4] 
[C2E2G2] [D2F2B,2] 
[E2B,2G2] [G,2C2E2] 
[G2E2C2] [B,2D2F2] 
[B,4G4E4] 
[C2E2G2] [F2D2B,2] 
[B,2E2G2] [G,2C2E2] 
[G2E2C2] [B,11/4D11/4F3] z13/4 
[A,2E2C2] [B,2D2F2] 
[E2G,2B,2] [C2E,2G,2] 
[A,2C2E2] [B,2F2D2] 
[B,2E2G,2] [C2G,2E,2] 
[C2A,2E2] [B,2F2D2] 
[G,2B,2E2] [E,2G,2C2] 
[C2A,2E2] [F2B,2D2] 
[G,2B,2E2] [E,2G,2C2] z8 
[C2G2E2] [D2B,2F2] 
[G2E2B,2] [G,2C2E2] 
[E2G2C2] [B,2D2F2] 
[E4G4B,4] 
[C2E2G2] [F2D2B,2] 
[G2E2B,2] [G,2E2C2] 
[G2E2C2] [B,2F2D2] 
[B,4E4G4] z16 
[C2E2A,2] [F2D2B,2] 
[G,2B,2E2] [E,2G,2C2] 
[A,2C2E2] [F2D2B,2] 
[G,2B,2E2] [C2G,2E,2] 
[E/4C2E2A,2] E/4 E/4 E/4 E/4 E/4 E/4 E/4 [E/4F2D2B,2] E/4 E/4 E/4 E/4 E/4 E/4 E/4 
[E/4G,2B,2E2] E/4 E/4 E/4 E/4 E/4 E/4 E/4 [E/4E,2C2G,2] E/4 E/4 E/4 E/4 E/4 E/4 E/4 
[E/4A,2C2E2] E/4 E/4 E/4 E/4 E/4 E/4 E/4 [E/4B,2D2F2] E/4 E/4 E/4 E/4 E/4 E/4 E/4 
[E/4E2B,2G,2] E/4 E/4 E/4 E/4 E/4 E/4 E/4 [E/4E,2C2G,2] E/4 E/4 E/4 E/4 E/4 E/4 E/4 
[E/4A,2C2E2] E/4 E/4 E/4 E/4 E/4 E/4 E/4 [E/4F2D2B,2] E/4 E/4 E/4 E/4 E/4 E/4 E/4 
[E/4G,2B,2E2] E/4 E/4 E/4 E/4 E/4 E/4 E/4 [E/4C2G,2E,2] E/4 E/4 E/4 E/4 E/4 E/4 E/4 
E/4 E/4 E/4 E/4 E/4 E/4 E/4 E/4 E/4 E/4 E/4 E/4 z2 
[C2E2A,2] [B,2D2F2] 
[E2B,2G,2] [C2G,2E,2] 
[E2C2A,2] [F2D2B,2] 
[E2B,2G,2] [C2G,2E,2] 
[A,2E2C2] [B,2D2F2] 
[G,2B,2E2] [E,2G,2C2] 
[E2C2A,2] [B,2D2F2] 
[E2B,2G,2] [E,2G,2C2] 
[A,2E2C2] [B,2D2F2] 
[G,2B,2E2] [C2G,2E,2] 
[E2C2A,2] [B,2D2F2] 
[E2B,2G,2] [C2G,2E,2] 
[A,2E2C2] [B,2D2F2] 
[G,2B,2E2] [E,2G,2C2] 
[A,2C2E2] [B,2D2F2] 
[G,2E2B,2] [C2G,2E,2] 
