X: 1
T: Charlixcx - Boom Clap (Drums)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: C
[C,,/4CF,,] z3/4 [C,,/4CF,,] z3/4 [C,,/4CCF,,] z3/4 [^D,,/4^C,/4C] z3/4 
[C,,/4^G,,/4C] G,,/4 G,,/4 G,,/4 [=D,,/4G,,/4] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [C,,/4G,,/4C] G,,/4 [D,,/4G,,/4] G,,/4 _B,,/4 z/4 
[G,,/4C,,/4C] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4C,,/4C] G,,/4 [G,,/4D,,/4] G,,/4 [_B,,,/4B,,/4] B,,,/4 
[G,,/4C,,/4C] G,,/4 G,,/4 G,,/4 [G,,/4D,,/4] G,,/4 G,,/4 G,,/4 G,,/4 G,,/4 [G,,/4C,,/4C] G,,/4 [D,,/4G,,/4] G,,/4 B,,/4 z/4 
[C,,/4C] z3/4 [C,,/4C] z3/4 [C,,/4CC] z3/4 [E,/4^D,,/4C] z3/4 
[C,,/4C] z3/4 =D,,/4 z5/4 [C,,/4C] z/4 D,,/4 z/4 B,,/4 z/4 
[C,,/4C] z3/4 D,,/4 z5/4 [C,,/4C] z/4 D,,/4 z/4 [B,,,/4B,,/4] B,,,/4 
[C,,/4C] z3/4 D,,/4 z5/4 [C,,/4C] z/4 D,,/4 z/4 B,,/4 z/4 
[C,,/4C] z3/4 [C,,/4C] z3/4 [C,,/4CC] z3/4 [E,/4^D,,/4C] z3/4 
[C,,/4C] z3/4 =D,,/4 z5/4 [C,,/4C] z/4 D,,/4 z/4 B,,/4 z/4 
[C,,/4C] z3/4 D,,/4 z5/4 [C,,/4C] z/4 D,,/4 z/4 [B,,/4B,,,/4] B,,,/4 
[C,,/4C] z3/4 D,,/4 z5/4 [C,,/4C] z/4 [D,,/4C3/4] [z/4^C3/4] [B,,/4D3/4] [z/4^D3/4] 
[z/4C,,/E3/4=C5/4] [z/4F3/4] [z/4^F3/4] [z/4G3/4] [z/4D,,/] [z/4A3/4] [^G/4C,,/4C] [z/4=G3/4] [z/4F3/4] [z/4=F3/4] [z/4E3/4] [z/4D3/4] [z/4=D3/4C,,3/4^D,,3/4E,3/4C,3/4C] ^C3/4 
[^F,,/4C,,/4C,3/4=C] F,,/4 F,,/4 F,,/4 [=D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] [F,,/4C,,/4C] F,,/4 [F,,/4D,,/4] F,,/4 B,,/4 z/4 
[C,,/4F,,/4C] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] [F,,/4C,,/4C] F,,/4 [D,,/4F,,/4] F,,/4 [B,,,/4B,,/4] B,,,/4 
[F,,/4C,,/4C] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] [C,,/4F,,/4C] F,,/4 [F,,/4D,,/4] F,,/4 B,,/4 z/4 
[C,,/4F,,/4C] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] [F,,/4C,,/4C] F,,/4 [D,,/4F,,/4] F,,/4 [B,,/4B,,,/4] B,,,/4 
[C,,/4F,,/4C,/C] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] [C,,/4F,,/4C] F,,/4 [D,,/4F,,/4] F,,/4 B,,/4 z/4 
[F,,/4C,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] [F,,/4C,,/4] F,,/4 [F,,/4D,,/4] F,,/4 [B,,,/4B,,/4] B,,,/4 
[C,,/4F,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] [C,,/4F,,/4] F,,/4 [F,,/4D,,/4] F,,/4 B,,/4 z/4 
[F,,/4C,,/4] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] [C,,/4F,,/4] F,,/4 [F,,/4D,,/4] F,,/4 [B,,,/4B,,/4] B,,,/4 z7 
e/4 e/4 e/4 e/4 C z3/ C z/ 
C z3/ C z/ 
C z3/ C z/ 
C z [z/C5/4] [z/C] ^D,,/ z/ 
C =D,,/4 z5/4 [C,,/4C] z/4 D,,/4 z/4 B,,/4 z/4 
[C,,/4C] z3/4 D,,/4 z5/4 [C,,/4C] z/4 D,,/4 z/4 [B,,/4B,,,/4] B,,,/4 
[C,,/4C] z3/4 D,,/4 z5/4 [C,,/4C] z/4 D,,/4 z/4 B,,/4 z/4 
[C,,/4C] z3/4 D,,/4 z5/4 [C,,/4CC7/4] z/4 D,,/4 z3/4 
[C,/4^D,,/4C,,/4C] z63/4 
[C,,/4F,,/4C,3/4C3/] F,,/4 F,,/4 F,,/4 [F,,/4=D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] [C,,/4F,,/4C3/] F,,/4 [F,,/4D,,/4] F,,/4 B,,/4 z/4 
[C,,/4F,,/4C3/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] [C,,/4F,,/4C3/] F,,/4 [D,,/4F,,/4] F,,/4 [B,,/4B,,,/4] B,,,/4 
[C,,/4F,,/4C3/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] [C,,/4F,,/4C3/] F,,/4 [F,,/4D,,/4] F,,/4 B,,/4 z/4 
[F,,/4C,,/4C3/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] [F,,/4C,,/4C3/] F,,/4 [D,,/4F,,/4] F,,/4 [B,,,/4B,,/4] B,,,/4 z29/ 
=F,,2 F,,2 
F,,2 F,,2 
F,,2 F,,2 z5/ 
[C,,/4^F,,/4C,3/4C3/] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] [F,,/4C,,/4C3/] F,,/4 [F,,/4D,,/4] F,,/4 B,,/4 z/4 
[C,,/4F,,/4C3/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] [F,,/4C,,/4C3/] F,,/4 [F,,/4D,,/4] F,,/4 [B,,/4B,,,/4] B,,,/4 
[C,,/4F,,/4C3/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] [F,,/4C,,/4C3/] F,,/4 [F,,/4D,,/4] F,,/4 B,,/4 z/4 
[C,,/4F,,/4C3/] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] [F,,/4C,,/4C3/] F,,/4 [F,,/4D,,/4] F,,/4 [B,,,/4B,,/4] B,,,/4 
[C,,/4F,,/4C,/C3/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] [C,,/4F,,/4C3/] F,,/4 [F,,/4D,,/4] F,,/4 B,,/4 z/4 
[F,,/4C,,/4C3/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] [F,,/4C,,/4C3/] F,,/4 [F,,/4D,,/4] F,,/4 [B,,/4B,,,/4] B,,,/4 
[C,,/4F,,/4C3/] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] [C,,/4F,,/4C3/] F,,/4 [D,,/4F,,/4] F,,/4 B,,/4 z/4 
[C,,/4F,,/4C3/] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] [C,,/4F,,/4C3/] F,,/4 [D,,/4F,,/4] F,,/4 [B,,/4B,,,/4] B,,,/4 
[C,,/4F,,/4C,3/4C3/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] [F,,/4C,,/4C3/] F,,/4 [F,,/4D,,/4] F,,/4 B,,/4 z/4 
[F,,/4C,,/4C3/] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] [F,,/4C,,/4C3/] F,,/4 [F,,/4D,,/4] F,,/4 [B,,/4B,,,/4] B,,,/4 
[C,,/4F,,/4C3/] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] [C,,/4F,,/4C3/] F,,/4 [D,,/4F,,/4] F,,/4 B,,/4 z/4 
[C,,/4F,,/4C3/] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] [F,,/4C,,/4C3/] F,,/4 [F,,/4D,,/4] F,,/4 B,,/ 
[F,,/4C,,/4C,3/4C3/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] [C,,/4F,,/4C3/] F,,/4 [D,,/4F,,/4] F,,/4 B,,/4 z/4 
[C,,/4F,,/4C3/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] [C,,/4F,,/4C3/] F,,/4 [F,,/4D,,/4] F,,/4 [B,,,/4B,,/4] B,,,/4 
[C,,/4F,,/4C3/] F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [D,,/4F,,/4] [F,,/4C,,/4C3/] F,,/4 [D,,/4F,,/4] F,,/4 B,,/4 z/4 
[F,,/4C,,/4C3/] F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] F,,/4 F,,/4 F,,/4 F,,/4 [F,,/4D,,/4] [C,,/4F,,/4C3/] F,,/4 [F,,/4D,,/4] F,,/4 [F,,/4D,,/4] [F,,/4D,,/4] 
A,/4 
