X: 1
T: CharliXCX - No Angel (Harp)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=96
K: C
z4 
[^G,,,/G,,,/] z/4 [^D,/G,,,/G,,,/D,/] z/4 [D,3/4G,,,3/4G,,,3/4D,3/4] z/4 [G,,,3/4D,3/4D,3/4G,,,3/4] z/4 [G,,,/4D,/4D,/4G,,,/4] z/4 
[C,,/C,,/] z/4 [G,/C,,/C,,/G,/] z/4 [_B,,,3/4F,3/4F,3/4B,,,3/4] z/4 [B,,,3/4F,3/4F,3/4B,,,3/4] z/4 [B,,,/4B,,,/4] [C,,/4G,/4G,/4C,,/4] 
[^D,,/4_B,/4B,/4D,,/4] z/ [B,/D,,/D,,/B,/] z/4 [G,,,3/4D,3/4D,3/4G,,,3/4] z/4 [G,,,/D,/D,/G,,,/] z/4 [D,/G,,,/D,/G,,,/] z/4 
[=B,/C,,/C,,/B,/] z/4 [C,,/C,,/] z/4 [F,3/4B,,,3/4B,,,3/4F,3/4] z/4 [F,3/4B,,,3/4B,,,3/4F,3/4] z/4 [=D,/4=G,,,/4G,,,/4D,/4] z/4 
[^G,,,/G,,,/] z/4 [G,,,/^D,/D,/G,,,/] z/4 [G,,,3/4G,,,3/4] z/4 [G,,,3/4G,,,3/4] z/4 [D,/4G,,,/4G,,,/4D,/4] z/4 
[C,,/C,,/] z/4 [C,,/G,/G,/C,,/] z/4 [B,,,3/4B,,,3/4] z/4 [F,3/4B,,,3/4B,,,3/4F,3/4] z/4 [B,,,/4B,,,/4] [G,/4C,,/4G,/4C,,/4] 
[_B,/D,,/D,,/B,/] z/4 [B,/D,,/D,,/B,/] z/4 [D,G,,,G,,,D,] [G,,,/G,,,/] z/4 [D,/G,,,/D,/G,,,/] z/4 
[C,,/4C,,/4] z/ [C,,/C,/C,/C,,/] z/4 [_B,,3/4B,,,3/4B,,,3/4B,,3/4] z/4 [B,,,B,,B,,B,,,] [=G,,,/4=D,/4D,/4G,,,/4] z/4 
[^D,/^G,,,/G,,,/D,/] z/4 [D,/G,,,/G,,,/D,/] z/4 [G,,,3/4D,3/4G,,,3/4D,3/4] z/4 [D,3/4G,,,3/4D,3/4G,,,3/4] z/4 [G,,,/4D,/4D,/4G,,,/4] z/4 
[G,/C,,/C,,/G,/] z/4 [G,/C,,/C,,/G,/] z/4 [B,,,3/4F,3/4F,3/4B,,,3/4] z/4 [F,3/4B,,,3/4F,3/4B,,,3/4] z/4 [B,,,/4B,,,/4] [C,,/4C,,/4] 
[D,,/D,,/] z/4 [B,/D,,/D,,/B,/] z/4 [D,3/4G,,,3/4D,3/4G,,,3/4] z/4 [G,,,/D,/D,/G,,,/] z/4 [G,,,/D,/G,,,/D,/] z/4 
[C,,/G,/G,/C,,/] z/4 [C,,/G,/G,/C,,/] z/4 [F,3/4B,,,3/4F,3/4B,,,3/4] z/4 [B,,,3/4B,,,3/4] z/4 [=G,,,/4G,,/4G,,/4G,,,/4] z/4 
[D,/^G,,,/G,,,/D,/] z/4 [D,/G,,,/G,,,/D,/] z/4 [D,3/4G,,,3/4G,,,3/4D,3/4] z/4 [D,/G,,,/G,,,/D,/] z/4 [D,/G,,,/G,,,/D,/] z/4 
[=D,/=G,,,/D,/G,,,/] z/4 [D,/G,,,/G,,,/D,/] z/4 [D,3/4G,,,3/4G,,,3/4D,3/4] z/4 [D,/G,,,/G,,,/D,/] z/4 [G,,,/D,/G,,,/D,/] z/4 
[F,/B,,,/B,,,/F,/] z/4 [F,/B,,,/F,/B,,,/] z/4 [F,3/4B,,,3/4F,3/4B,,,3/4] z/4 [B,,,/F,/F,/B,,,/] z/4 [F,/B,,,/B,,,/F,/] z/4 
[C,,/C,,/] z/4 [C,,/C,,/] z/4 [G,/4C,,/4C,,/4G,/4] z/4 [B,,,/4F,/4B,,/4B,,/4F,/4B,,,/4] z/4 [C,,,/4C,,,/4] [B,,,/F,/F,/B,,,/] z/4 [F,/4B,,,/4B,,,/4F,/4] z/4 
[^D,/4D,,/4D,,/4D,/4] [^G,,,/4G,,,/4] [D,,/4D,,/4] [G,,,/D,/D,/G,,,/] z/4 [D,3/4G,,,3/4G,,,3/4D,3/4] z/4 [D,/G,,,/D,/G,,,/] z/4 [G,,,/G,,,/] z/4 
[=D,/=G,,,/D,/G,,,/] z/4 [G,,,/G,,,/] z/4 [D,3/4G,,,3/4D,3/4G,,,3/4] z/4 [G,,,/C,,,/D,/G,,,/D,/C,,,/] z/4 [G,,,/D,/D,/G,,,/] z/4 
[B,/F,/F,/B,/] z/4 [B,,,/4F,/4F,/4B,,,/4] z/ [B,,,3/4B,,,3/4] z/4 [B,,,/B,,,/] z/4 [B,,,/F,/F,/B,,,/] z/4 
[C,,/G,/G,/C,,/] z/4 [G,/C,,/G,/C,,/] z/4 [G,/4C,,/4C,,/4G,/4] z/4 [B,,,/F,/F,/B,,,/] z/4 [B,,,F,F,B,,,] z/4 
[^G,,,/G,,,/] z/4 [G,,,/G,,,/] z/4 [G,,,3/4G,,,3/4] z/4 [G,,,3/4G,,,3/4] z/4 [G,,,/4^D,/4D,/4G,,,/4] z/4 
[C,/C,,/C,,/C,/] z/4 [C,,/C,,/] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,/4B,,,/4] [C,,/4C,,/4] 
[D,,/D,,/] z/4 [D,/D,,/D,,/D,/] z/4 [^G,,3/4G,,,3/4G,,,3/4G,,3/4] z/4 [B,/G,,,/G,,,/B,/] z/4 [G,,,/G,,,/] z/4 
[C,,/C,,/] z/4 [C,,/C,,/] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,3/4B,,,3/4] z/4 [=G,,,/4G,,,/4] z/4 
[^G,,,/G,,/G,,/G,,,/] z/4 [G,,,/G,,,/] z/4 [G,,,3/4G,,,3/4] z/4 [G,,,3/4G,,,3/4] z/4 [G,,,/4G,,,/4] z/4 
[C,,/C,,/] z/4 [C,,/C,,/] z/4 [B,,,3/4B,,,3/4] z/4 [B,,3/4B,,,3/4B,,,3/4B,,3/4] z/4 [B,,,/4B,,,/4] [C,,/4C,,/4] 
[D,,/D,,/] z/4 [D,,/D,,/] z/4 [G,,,3/4G,,,3/4] z/4 [G,,,/G,,,/] z/4 [G,,,/G,,,/] z/4 
[B,,,13/4B,,,13/4] z/4 [G,,,/4G,,,/4] z/4 
[G,,,/G,,,/] z/4 [D,/G,,,/G,,,/D,/] z/4 [G,,,3/4G,,,3/4] z/4 [D,3/4G,,,3/4G,,,3/4D,3/4] z/4 [G,,,/4G,,,/4] z/4 
[C,,/4C,,/4] z/ [C,,/C,,/] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,3/4B,,,3/4] z/4 [F,/4B,,,/4B,,,/4F,/4] [=D,,/4G,/4C,,/4C,,/4G,/4D,,/4] 
[^D,,/4D,,/4] z/4 [D,/4D,/4] [D,,/D,,/] z/4 [D,3/4G,,,3/4G,,,3/4D,3/4] z/4 [G,,,/G,,,/] z/4 [G,,,/G,,,/] z/4 
[C,,/4C,,/4] z/4 [C,/4C,/4] [G,/C,,/G,/C,,/] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,3/4B,,,3/4] [B,,,/4B,,,/4] [=G,,,/4G,,,/4] z/4 
[D,/4^G,,,/4G,,,/4D,/4] z/ [G,,,/D,/D,/G,,,/] z/4 [D,G,,,G,,,D,] [G,,,3/4G,,,3/4] z/4 [G,,,/4G,,,/4] z/4 
[C,,/4C,,/4] z/4 [C,/4C,/4] [C,,/C,,/] z/4 [B,,,3/4F,3/4F,3/4B,,,3/4] z/4 [F,3/4B,,,3/4B,,,3/4F,3/4] z/4 [F,/4B,,,/4B,,,/4F,/4] [C,,/4G,/4G,/4C,,/4] 
[D,,/4D,/4D,/4D,,/4] z/4 [D,/4D,/4] [D,,/D,,/] z/4 [D,3/4G,,,3/4G,,,3/4D,3/4] z/4 [G,,,/G,,,/] z/4 [G,,,/G,,,/] z/4 
[C,,/4C,,/4] z/4 [C,/4C,/4] [G,/C,,/C,,/G,/] z/4 [B,,,3/4F,3/4F,3/4B,,,3/4] z/4 [B,,,3/4B,,,3/4] z/4 [=G,,,/4=D,/4D,/4G,,,/4] z/4 
[^G,,,/G,,,/] z/4 [^D,/G,,,/G,,,/D,/] z/4 [D,3/4G,,,3/4G,,,3/4D,3/4] z/4 [G,,,/G,,,/] z/4 [D,/G,,,/D,/G,,,/] z/4 
[=D,/=G,,,/G,,,/D,/] z/4 [G,,,/D,/D,/G,,,/] z/4 [G,,,3/4D,3/4D,3/4G,,,3/4] z/4 [D,/G,,,/G,,,/D,/] z/4 [D,/G,,,/D,/G,,,/] z/4 
[F,/B,/B,,,/B,,,/B,/F,/] z/4 [B,,,/B,,,/] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,/F,/C,,,/C,,,/F,/B,,,/] z/4 [B,,,/B,,,/] z/4 
[C,,,/C,,/C,,/C,,,/] z/4 [C,,/C,,/] z/4 [C,,/4C,,/4] z/4 [B,,,/F,/F,/B,,,/] z/4 [B,,,/B,,,/] z/4 [B,,,/4B,,,/4] z/4 
[A,/4^G,,,/4G,,,/4A,/4] z/4 [=D,,/4D,,/4] [^D,/G,,,/G,,,/D,/] z/4 [G,,3/4G,,,3/4D,3/4G,,3/4D,3/4G,,,3/4] z/4 [D,/G,,,/G,,,/D,/] z/4 [G,,,/G,,,/] z/4 
[=G,,,/D,/=D,/D,/^D,/G,,,/] z/4 [=D,/4G,,,/4G,,,/4D,/4] [^D,/4D,/4] z/4 [G,,,3/4=D,3/4D,3/4G,,,3/4] z/4 [D,/G,,,/D,/G,,,/] z/4 [D,/G,,,/D,/G,,,/] z/4 
[B,,,/B,,,/] z/4 [F,/4B,,,/4B,,,/4F,/4] z/4 [B,/4B,/4] [B,,,3/4F,3/4F,3/4B,,,3/4] z/4 [B,,,/C,,,/C,,,/B,,,/] z/4 [B,,,/4F,/4B,,,/4F,/4] z/4 [B,/4B,/4] 
[C,,/C,,,/C,,/C,,,/] z/4 [C,,/G,/G,/C,,/] z/4 [G,/4C,,/4C,,/4G,/4] z/4 [F,/B,,,/B,,,/F,/] z/4 [F,B,,,F,B,,,] z/4 
[^G,,,/G,,,/] z/4 [G,,,/G,,,/] z/4 [G,,,3/4G,,,3/4] z/4 [G,,,3/4G,,,3/4] z/4 [G,,,/4G,,,/4] z/4 
[C,/C,,/C,,/C,/] z/4 [C,,/C,,/] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,/4B,,,/4] [D,,/4C,,/4D,,/4C,,/4] 
[^D,,/D,,/] z/4 [D,,/D,,/] z/4 [^D,3/4G,,3/4G,,,3/4G,,,3/4G,,3/4D,3/4] z/4 [G,,,/D,/B,/B,/D,/G,,,/] z/4 [G,,,/4G,,,/4] z/4 [B,/4B,/4] 
[C,,/=G,,/G,,/C,,/] z/4 [C,,/C,,/] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,3/4B,,,3/4] z/4 [=G,,,/4G,,,/4] z/4 
[^G,,,/G,,,/] z/4 [G,,,/G,,,/] z/4 [G,,,3/4G,,,3/4] z/4 [G,,,3/4G,,,3/4] z/4 [G,,,/4G,,,/4] z/4 
[C,,/C,,/] z/4 [C,,/C,,/] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,/4B,,,/4] [=D,,/4C,,/4C,,/4D,,/4] 
[^D,,/D,,/] z/4 [B,/D,,/D,,/B,/] z/4 [D,3/4G,,,3/4D,3/4G,,,3/4] z/4 [G,,,/B,/G,,,/B,/] z/4 [G,,,/G,,,/] z/4 
[C,,/C,,/] z/4 [C,,/C,,/] z/4 [B,,,9/4B,,,9/4] z/4 
[G,,,/G,,,/] z/4 [G,,,/G,,,/] z/4 [G,,,3/4G,,,3/4] z/4 [G,,,3/4G,,,3/4] z/4 [G,,,/4G,,,/4] z/4 
[C,,/C,,/] z/4 [C,,/C,,/] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,/4B,,,/4] [=D,,/4C,,/4C,,/4D,,/4] 
[B,/^D,,/D,,/B,/] z/4 [D,,/D,,/] z/4 [G,,,3/4G,,,3/4] z/4 [D,/B,/G,,,/D,/B,/G,,,/] z/4 [D,/G,,,/G,,,/D,/] z/4 
[B,,,15/4B,,,15/4] z/4 
[D,/G,,,/D,/G,,,/] z/4 [D,/G,,,/G,,,/D,/] z/4 [G,,,3/4G,,,3/4] z/4 [D,3/4G,,,3/4G,,,3/4D,3/4] z/4 [D,/4G,,,/4G,,,/4D,/4] z/4 
[C,,/C,,/] z/4 [G,/C,,/C,,/G,/] z/4 [B,,,3/4F,3/4F,3/4B,,,3/4] z/4 [F,3/4B,,,3/4B,,,3/4F,3/4] z/4 [B,,,/4F,/4F,/4B,,,/4] [G,/4C,/4C,/4G,/4] 
[D,,/D,,/] z/4 [B,/4D,,/4D,,/4B,/4] z/4 [D,/4D,/4] [D,3/4G,,,3/4D,3/4G,,,3/4] z/4 [D,/G,,,/G,,,/D,/] z/4 [G,,,/D,/D,/G,,,/] z/4 
[G,/C,,/C,,/G,/g3/4] z/4 [G,/C,,/G,/C,,/^d3/4] z/4 [F,/B,,,/F,/B,,,/f7/4] z/4 [B,,,/4B,,,/4] [F,3/4B,,,3/4B,,,3/4F,3/4] z/4 [=D,/4=G,,,/4G,,/4G,,/4G,,,/4D,/4] [B,/4B,/4] 
[^G,,,/^D,/^G,,/G,,/D,/G,,,/] z/4 [G,,,/4D,/4D,/4G,,,/4] z/4 [G,,,/4G,,,/4] [D,3/4G,,,3/4D,3/4G,,,3/4] z/4 [G,,,3/4D,3/4D,3/4G,,,3/4] z/4 [G,,,/4G,,,/4] z/4 
[C,,/G,/G,/C,,/] z/4 [G,/C,,/C,,/G,/] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,3/4F,3/4F,3/4B,,,3/4] z/4 [B,,,/4B,,,/4] [C,,/4C,,/4] 
[D,,/D,,/] z/4 [z/4B,/D,,/B,/D,,/] [z/G3/4] [z/4D,3/4G,,,3/4D,3/4G,,,3/4] C3/4 [G,,,/D,/D,/G,,,/^D] z/4 [G,,,/G,,,/] z/4 
[B,,,15/4B,,,15/4] z/4 
[G,,,/G,,,/] z/4 [G,,,/G,,,/] z/4 [G,,,3/4G,,,3/4] z/4 [G,,,3/4G,,,3/4] z/4 [G,,,/4G,,,/4] z/4 
[C,5/4C,,5/4C,5/4C,,5/4] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,/4B,,,/4] [C,,/4C,,/4] 
[D,,/D,,/] z/4 [D,,/D,,/] z/4 [G,,,3/4G,,,3/4] z/4 [B,/G,,,/B,/G,,,/] z/4 [G,,,/G,,,/] z/4 
[G,/C,,/G,/C,,/] z/4 [C,,/C,,/] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,3/4B,,,3/4] z/4 [=G,,,/4G,,,/4] z/4 
[G,,/^G,,,/G,,/G,,,/] z/4 [G,,,/G,,,/] z/4 [G,,,3/4G,,,3/4] z/4 [G,,,3/4G,,,3/4] z/4 [D,/4G,,,/4G,,,/4D,/4] z/4 
[C,,/C,/C,,/C,/] z/4 [C,,/C,,/] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,/4B,,,/4] [=D,,/4D,,/4] 
[^D,,/D,,/] z/4 [B,/D,,/D,,/B,/] z/4 [G,,,3/4G,,,3/4] z/4 [B,/G,,,/B,/G,,,/] z/4 [G,,,/4G,,,/4] z/4 [B,/4B,/4] 
[C,,/C,,/] z/4 [C,,/C,,/] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,3/4B,,,3/4] z/4 [=G,,,/4G,,,/4] z/4 
[^G,,,/G,,,/] z/4 [G,,,/G,,,/] z/4 [G,,,3/4G,,,3/4] z/4 [G,,,3/4G,,,3/4] z/4 [G,,,/4D,/4D,/4G,,,/4] z/4 
[C,,/C,,/] z/4 [C,,/C,,/] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,3/4B,,,3/4] z/4 [B,,,/4B,,,/4] [=D,,/4=D,/4C,,/4D,,/4C,,/4D,/4] 
[^D,,/D,,/] z/4 [D,,/D,,/] z/4 [G,,,3/4G,,,3/4] z/4 [^D,/B,/G,,,/G,,,/B,/D,/] z/4 [G,,,/G,,,/] z/4 
[B,,,15/4B,,,15/4] 
