X: 1
T: Charlixcx - Boom Clap (Vox)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: C
z41/ 
^C/ C/ C/ C/ B,/ B,/ z 
B,/ B,/ B,/ B,/ C/ ^G,/ z 
C/ C/4 C/4 C/4 C/4 E3/4 ^D/4 B,/ B,5/4 z15/4 
C/ C/ C/ C/ B,/ B,/ z 
B,/ B,/ B,/ B,/ C/ G,/ z3/4 B,/4 
C/ C/4 C/4 C/4 C/4 E3/4 D/4 B,/ B,/ B,/ z 
^G/ ^F/ E/ E3/4 z/4 G G3/4 
G/4 z/4 G/4 B,/4 z/4 G/ B,/4 z/4 F/ B,/4 z/4 F/ B,/4 
F/ E/4 F/4 G/4 F/ E/4 z/4 G G3/4 
G/4 B,/4 G/4 B,/4 z/4 G/ B/4 B3/4 G/4 F/ z/4 B/4 
B3/4 G/4 F3/4 E/ G G3/4 
G/4 z/4 G/4 B,/4 z/4 G/ B,/4 z/4 F/ B,/4 z/4 F/ B,/4 
F/ E/4 F/4 G/4 F/ E/4 z/4 G G3/4 
G/4 B,/4 G/4 B,/4 z/4 G/ B/4 B3/4 G/4 F/ z/4 B/4 
B3/4 G/4 F3/4 E/ [A,/9C2A,2E,2] z/72 A,/8 A,3/28 z/56 A,/8 A,/9 z/72 A,/8 A,3/28 z/56 A,/8 [A,/9G,/4] z/72 A,/8 [A,3/28B,/4] z/56 A,/8 [A,/9E/4] z/72 A,/8 
[A,3/28G/4] z/56 A,/8 [A,/9B/4G,4E,4B,,4] z/72 A,/8 A,3/28 z/56 A,/8 B,/9 z/72 B,/8 B,3/28 z/56 B,/8 B,/9 z/72 B,/8 B,3/28 z/56 B,/8 B,/9 z/72 B,/8 B,3/28 z/56 B,/8 E,/9 z/72 E,/8 E,3/28 z/56 E,/8 E,/9 z/72 E,/8 E,3/28 z/56 E,/8 E,/9 z/72 E,/8 E,3/28 z/56 E,/8 E,/9 z/72 E,/8 
E,3/28 z/56 E,/8 [E,/9E2B,2G2G,2B,,2E,2] z/72 E,/8 E,3/28 z/56 E,/8 ^C,/9 z/72 C,/8 C,3/28 z/56 C,/8 C,/9 z/72 C,/8 C,3/28 z/56 C,/8 C,/9 z/72 C,/8 C,3/28 z/56 C,/8 z/ C/ C/ C/ 
C/ B,/ B,/ z B,/ B,/ B,/ 
B,/ C/ G,/ z C/ C/4 C/4 C/4 C/4 
E3/4 D/4 B,/ B,2 C/ 
G,3/4 z7/4 C/ C/ C/ 
C/ B,/ B,3/4 z3/4 B,/ B,/ B,/ 
B,/ C/ G,/ z3/4 B,/4 C/ C/4 C/4 C/4 C/4 
E3/4 D/4 B,/ B,/ B,/ z G/ 
F/ E/ E3/4 z/4 G G3/4 G/4 z/4 
G/4 B,/4 z/4 G/ B,/4 z/4 F/ B,/4 z/4 F/ B,/4 F/ 
E/4 F/4 G/4 F/ E/4 z/4 G G3/4 G/4 B,/4 
G/4 B,/4 z/4 G/ B/4 B3/4 G/4 F/ z/4 B/4 B3/4 
G/4 F3/4 E/ G G3/4 G/4 z/4 G/4 
B,/4 z/4 G/ B,/4 z/4 F/ B,/4 z/4 F/ B,/4 F/ E/4 
F/4 G/4 F/ E/4 z/4 G G3/4 G/4 B,/4 G/4 
B,/4 z/4 G/ B/4 B3/4 G/4 F/ z/4 B/4 B3/4 
G/4 F3/4 E/ z3 
B/ B3/4 ^c/4 B3/4 c/4 B3/4 c/4 B/ 
G/ z5/ G/ G3/4 
A/4 G3/4 A/4 G E3/4 z11/4 
B/ B3/4 c/4 B3/4 c/4 B3/4 c/4 B/ 
G/ z3/ E/4 E/4 E/4 E/4 E/4 G/4 z/4 E/4 
E/4 z/4 E/ E/ E/ z E, 
G G3/4 G/4 z/4 G/4 B,/4 z/4 G/ B,/4 z/4 
F/ B,/4 z/4 F/ B,/4 F/ E/4 F/4 G/4 F/ E/4 z/4 
G G3/4 G/4 B,/4 G/4 B,/4 z/4 G/ B/4 B3/4 
G/4 F/ z/4 B/4 B3/4 G/4 F3/4 E/ G 
G3/4 G/4 z/4 G/4 B,/4 z/4 G/ B,/4 z/4 F/ B,/4 z/4 
F/ B,/4 F/ E/4 F/4 G/4 F/ E/4 z/4 G 
G3/4 G/4 B,/4 G/4 B,/4 z/4 G/ B/4 B3/4 G/4 F/ z/4 
B/4 B3/4 G/4 F3/4 E/ G G3/4 
G/4 z/4 G/4 B,/4 z/4 G/ B,/4 z/4 F/ B,/4 z/4 F/ B,/4 
F/ E/4 F/4 G/4 F/ E/4 z/4 G G3/4 
G/4 B,/4 G/4 B,/4 z/4 G/ B/4 B3/4 G/4 F/ z/4 B/4 
B3/4 G/4 F3/4 E/ G G3/4 
G/4 z/4 G/4 B,/4 z/4 G/ B,/4 z/4 F/ B,/4 z/4 F/ B,/4 
F/ E/4 F/4 G/4 F/ E/4 z/4 G G3/4 
G/4 B,/4 G/4 B,/4 z/4 G/ B/4 B3/4 G/4 F/ z/4 B/4 
B3/4 G/4 F3/4 E/ 
