X: 1
T: CharliXCX - No Angel (Drums)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=96
K: C
z4 
[^D,/4C,,/4] z/ C,,/4 [E,,,/4^D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
C,,/4 z/ C,,/4 [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
C,,/4 z/ C,,/4 [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
C,,/4 z/ C,,/4 [E,,,/4D,,/4] z/4 C,,/4 z3/4 [C,,/4A,,/4] z/4 [E,,,/4D,,/4] F,,/4 z/ 
[C,,/4D,/4] z/ [C,,/4D,/4] [D,,/4E,,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [D,,/4E,,,/4] z3/4 
C,,/4 z/ C,,/4 [D,,/4E,,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
C,,/4 z/ C,,/4 [D,,/4E,,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [D,,/4E,,,/4] z3/4 
C,,/4 z/ C,,/4 [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
C,,/4 z/ C,,/4 [D,,/4E,,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [D,,/4E,,,/4] z3/4 
C,,/4 z/ C,,/4 [D,,/4E,,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [D,,/4E,,,/4] z3/4 
C,,/4 z/ C,,/4 [D,,/4E,,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [D,,/4E,,,/4] z3/4 
C,,/4 z/ C,,/4 [D,,/4E,,,/4] z/4 C,,/4 z3/4 [C,,/4A,,/4] z/4 [D,,/4E,,,/4] F,,/4 z/ 
[D,/4C,,/4] z/ [D,/4C,,/4] [D,,/4E,,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
[D,/4C,,/4] z/ [D,/4C,,/4] [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [D,,/4E,,,/4] z3/4 
[C,,/4D,/4] z/ [D,/4C,,/4] [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [D,,/4E,,,/4] z3/4 
[D,/4C,,/4] z/ [C,,/4D,/4] [E,,,/4D,,/4] z/4 C,,/4 z3/4 [B,,/4C,,/4] z/4 [E,,,/4D,,/4] F,,/4 z/ 
[D,/4C,,/4] z/ [C,,/4D,/4] [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
[D,/4C,,/4] z/ [C,,/4D,/4] [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [D,,/4E,,,/4] z3/4 
[D,/4C,,/4] z/ [D,/4C,,/4] [D,,/4E,,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
C,,/4 z/ C,,/4 [D,,/4E,,,/4] z/4 C,,/4 z3/4 [C,,/4A,,/4] z/4 [D,,/4E,,,/4] F,,/4 z/ 
[^C,/4^F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/4] [E,,,/4^C,,/4] z/4 =C,,/4 z/4 F,,/4 F,,/4 [C,,/4F,,/4] z/4 [D,,/4E,,,/4] z3/4 
[F,,/4C,,/4] F,,/4 F,,/4 [C,,/4F,,/4] [^C,,/4E,,,/4] z/4 =C,,/4 z/4 F,,/4 F,,/4 [C,,/4F,,/4] z/4 [E,,,/4D,,/4] z3/4 
[C,,/4F,,/4] F,,/4 F,,/4 [C,,/4F,,/4] [^C,,/4E,,,/4] z/4 =C,,/4 z/4 F,,/4 F,,/4 [C,,/4F,,/4] z/4 [D,,/4E,,,/4] z3/4 
[F,,/4C,,/4] F,,/4 F,,/4 [C,,/4F,,/4] [^C,,/4E,,,/4] z/4 =C,,/4 z/4 F,,/4 F,,/4 [C,,/4F,,/4] z/4 [E,,,/4D,,/4] z3/4 
[C,/4F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/4] [E,,,/4^C,,/4] z/4 =C,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/4] z/4 [E,,,/4D,,/4] z3/4 
[C,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] [E,,,/4^C,,/4] z/4 =C,,/4 z/4 F,,/4 F,,/4 [C,,/4F,,/4] z/4 [D,,/4E,,,/4] z3/4 
[F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/4] [E,,,/4^C,,/4] z/4 =C,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/4] z/4 [E,,,/4D,,/4] z3/4 
[F,,/4C,,/4] z15/4 
[D,/4C,,/4] z/ C,,/4 [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
C,,/4 z/ C,,/4 [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
C,,/4 z/ C,,/4 [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
C,,/4 z/ C,,/4 [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [D,,/4E,,,/4] z3/4 
[C,,/4D,/4] z/ C,,/4 [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
C,,/4 z/ C,,/4 [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
C,,/4 z/ C,,/4 [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
C,,/4 z/ C,,/4 [D,,/4E,,,/4] z/4 C,,/4 z3/4 [C,,/4A,,/4] z/4 [E,,,/4D,,/4] =F,,/4 z/ 
[D,/4C,,/4] z/ C,,/4 [D,,/4E,,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
[D,/4C,,/4] z/ C,,/4 [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [D,,/4E,,,/4] z3/4 
[D,/4C,,/4] z/ C,,/4 [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
[D,/4C,,/4] z/ C,,/4 [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
[C,,/4D,/4] z/ C,,/4 [D,,/4E,,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
[D,/4C,,/4] z/ C,,/4 [D,,/4E,,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [D,,/4E,,,/4] z3/4 
[D,/4C,,/4] z/ C,,/4 [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [E,,,/4D,,/4] z3/4 
[C,,/4D,/4] z/ C,,/4 [E,,,/4D,,/4] z/4 C,,/4 z3/4 C,,/4 z/4 [D,,/4E,,,/4] z3/4 
[C,,/4C,/4^F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4E,,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/4] z/4 [D,,/4E,,,/4] z3/4 
[F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4E,,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [C,,/4F,,/4] z/4 [E,,,/4D,,/4] z3/4 
[C,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4E,,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/4] z/4 [E,,,/4D,,/4] z3/4 
[C,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4E,,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/4] z/4 [E,,,/4D,,/4] z3/4 
[C,/4F,,/4C,,/4] F,,/4 F,,/4 [C,,/4F,,/4] [D,,/4E,,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/4] z/4 [E,,,/4D,,/4] z3/4 
[F,,/4C,,/4] F,,/4 F,,/4 [C,,/4F,,/4] [E,,,/4D,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/4] z/4 [E,,,/4D,,/4] z3/4 
[F,,/4C,,/4] F,,/4 F,,/4 [C,,/4F,,/4] [E,,,/4D,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [C,,/4F,,/4] z/4 [E,,,/4D,,/4] z3/4 
[C,,/4F,,/4] F,,/4 F,,/4 [C,,/4F,,/4] [D,,/4E,,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/4] z/4 [E,,,/4D,,/4] z3/4 
[F,,/4C,,/4C,/4] F,,/4 F,,/4 [C,,/4F,,/4] [E,,,/4D,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [C,,/4F,,/4] z/4 [E,,,/4D,,/4] z3/4 
[F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4E,,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [C,,/4F,,/4] z/4 [E,,,/4D,,/4] z3/4 
[C,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4E,,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/4] z/4 [D,,/4E,,,/4] z19/4 
B,,,/4 z3/4 [^C,,/4B,,,/4] z3/4 B,,,/4 z3/4 [C,,/4B,,,/4] z3/4 
B,,,/4 z3/4 [C,,/4B,,,/4] z3/4 B,,,/4 z3/4 [C,,/4B,,,/4] z3/4 
B,,,/4 z3/4 [B,,,/4C,,/4] z3/4 B,,,/4 z3/4 [B,,,/4C,,/4] z3/4 
[D,/4B,,,/4] z/ D,/4 [B,,,/4C,,/4] z/4 D,/4 z/4 B,,,/4 z3/4 [B,,,/4C,,/4] z3/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [B,,,/4C,,/4F,,/4] z/4 F,,/4 z/4 [B,,,/4F,,/4] z/4 F,,/4 z/4 [F,,/4C,,/4B,,,/4] z/4 F,,/4 z/4 
[F,,/4B,,,/4] z/4 F,,/4 z/4 [F,,/4B,,,/4C,,/4] z/4 F,,/4 z/4 [F,,/4B,,,/4] z/4 F,,/4 z/4 [B,,,/4F,,/4C,,/4] ^G,,/4 F,,/4 z/4 
[F,,/4B,,,/4] G,,/4 F,,/4 z/4 [F,,/4C,,/4B,,,/4] G,,/4 F,,/4 z/4 [F,,/4B,,,/4] G,,/4 F,,/4 z/4 [B,,,/4C,,/4F,,/4] z/4 F,,/4 z/4 
[C,,/4B,,,/4] z15/4 
[F,,/4C,/4=C,,/4] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4E,,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/4] z/4 [E,,,/4D,,/4] z3/4 
[F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4E,,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/4] z/4 [E,,,/4D,,/4] z3/4 
[F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4E,,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/4] z/4 [D,,/4E,,,/4] z3/4 
[F,,/4C,,/4] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4E,,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [C,,/4F,,/4] z/4 [D,,/4E,,,/4] z3/4 
[C,,/4F,,/4C,/4] F,,/4 F,,/4 [F,,/4C,,/4] [E,,,/4D,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [C,,/4F,,/4] z/4 [E,,,/4D,,/4] z3/4 
[F,,/4C,,/4] F,,/4 F,,/4 [C,,/4F,,/4] [D,,/4E,,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [C,,/4F,,/4] z/4 [E,,,/4D,,/4] z3/4 
[F,,/4C,,/4] F,,/4 F,,/4 [C,,/4F,,/4] [E,,,/4D,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [C,,/4F,,/4] z/4 [E,,,/4D,,/4] z3/4 
[C,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] [E,,,/4D,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [F,,/4C,,/4] z/4 [E,,,/4D,,/4] z3/4 
[F,,/4C,,/4C,/4] F,,/4 F,,/4 [C,,/4F,,/4] [D,,/4E,,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [C,,/4F,,/4] z/4 [D,,/4E,,,/4] z3/4 
[C,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4E,,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [C,,/4F,,/4] z/4 [D,,/4E,,,/4] z3/4 
[C,,/4F,,/4] F,,/4 F,,/4 [F,,/4C,,/4] [D,,/4E,,,/4] z/4 C,,/4 z/4 F,,/4 F,,/4 [C,,/4F,,/4] z/4 [E,,,/4D,,/4] 
