X: 1
T: CharliXCX - No Angel (Dulcimer)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=96
K: C
z4 
^G,/ z/4 [G,/^d/] z/4 [G,3/4d3/4] z/4 [d3/4G,3/4] z/4 [d/4G,/4] z/4 
C/ z/4 [C/g/] z/4 [f3/4_B,3/4] z/4 [f3/4B,3/4] z/4 B,/4 [C/4g/4] 
[^D/4_b/4] z/ [D/b/] z/4 [G,3/4d3/4] z/4 [d/G,/] z/4 [G,/d/] z/4 
[C/=b/] z/4 C/ z/4 [B,3/4f3/4] z/4 [B,3/4f3/4] z/4 [=G,/4=d/4] z/4 
^G,/ z/4 [G,/^d/] z/4 G,3/4 z/4 G,3/4 z/4 [G,/4d/4] z/4 
C/ z/4 [g/C/] z/4 B,3/4 z/4 [f3/4B,3/4] z/4 B,/4 [g/4C/4] 
[D/_b/] z/4 [D/b/] z/4 [G,d] G,/ z/4 [d/G,/] z/4 
C/4 z/ [c/C/] z/4 [_B3/4B,3/4] z/4 [B,B] [=d/4=G,/4] z/4 
[^G,/^d/] z/4 [d/G,/] z/4 [d3/4G,3/4] z/4 [d3/4G,3/4] z/4 [G,/4d/4] z/4 
[C/g/] z/4 [g/C/] z/4 [f3/4B,3/4] z/4 [B,3/4f3/4] z/4 B,/4 C/4 
D/ z/4 [b/D/] z/4 [G,3/4d3/4] z/4 [G,/d/] z/4 [G,/d/] z/4 
[C/g/] z/4 [C/g/] z/4 [B,3/4f3/4] z/4 B,3/4 z/4 [=G,/4G/4] z/4 
[^G,/d/] z/4 [d/G,/] z/4 [d3/4G,3/4] z/4 [d/G,/] z/4 [G,/d/] z/4 
[=G,/=d/] z/4 [d/G,/] z/4 [d3/4G,3/4] z/4 [d/G,/] z/4 [d/G,/] z/4 
[B,/f/] z/4 [B,/f/] z/4 [B,3/4f3/4] z/4 [B,/f/] z/4 [B,/f/] z/4 
C/ z/4 C/ z/4 [C/4g/4] z/4 [B,/4f/4B/4] z/4 C,/4 [B,/f/] z/4 [f/4B,/4] z/4 
[D/4^d/4] ^G,/4 D/4 [G,/d/] z/4 [d3/4G,3/4] z/4 [G,/d/] z/4 G,/ z/4 
[=G,/=d/] z/4 G,/ z/4 [G,3/4d3/4] z/4 [C,/d/G,/] z/4 [d/G,/] z/4 
[b/f/] z/4 [B,/4f/4] z/ B,3/4 z/4 B,/ z/4 [f/B,/] z/4 
[C/g/] z/4 [C/g/] z/4 [g/4C/4] z/4 [B,/f/] z/4 [fB,] z/4 
^G,/ z/4 G,/ z/4 G,3/4 z/4 G,3/4 z/4 [^d/4G,/4] z/4 
[C/c/] z/4 C/ z/4 B,3/4 z/4 B,3/4 z/4 B,/4 C/4 
D/ z/4 [D/d/] z/4 [G,3/4^G3/4] z/4 [G,/b/] z/4 G,/ z/4 
C/ z/4 C/ z/4 B,3/4 z/4 B,3/4 z/4 =G,/4 z/4 
[^G,/G/] z/4 G,/ z/4 G,3/4 z/4 G,3/4 z/4 G,/4 z/4 
C/ z/4 C/ z/4 B,3/4 z/4 [B,3/4B3/4] z/4 B,/4 C/4 
D/ z/4 D/ z/4 G,3/4 z/4 G,/ z/4 G,/ z/4 
B,13/4 z/4 G,/4 z/4 
G,/ z/4 [d/G,/] z/4 G,3/4 z/4 [d3/4G,3/4] z/4 G,/4 z/4 
C/4 z/ C/ z/4 B,3/4 z/4 B,3/4 z/4 [B,/4f/4] [=D/4g/4C/4] 
^D/4 z/4 d/4 D/ z/4 [d3/4G,3/4] z/4 G,/ z/4 G,/ z/4 
C/4 z/4 c/4 [g/C/] z/4 B,3/4 z/4 B,3/4 B,/4 =G,/4 z/4 
[d/4^G,/4] z/ [G,/d/] z/4 [dG,] G,3/4 z/4 G,/4 z/4 
C/4 z/4 c/4 C/ z/4 [B,3/4f3/4] z/4 [f3/4B,3/4] z/4 [f/4B,/4] [g/4C/4] 
[d/4D/4] z/4 d/4 D/ z/4 [d3/4G,3/4] z/4 G,/ z/4 G,/ z/4 
C/4 z/4 c/4 [C/g/] z/4 [f3/4B,3/4] z/4 B,3/4 z/4 [=G,/4=d/4] z/4 
^G,/ z/4 [G,/^d/] z/4 [d3/4G,3/4] z/4 G,/ z/4 [G,/d/] z/4 
[=G,/=d/] z/4 [d/G,/] z/4 [G,3/4d3/4] z/4 [d/G,/] z/4 [G,/d/] z/4 
[B,/f/b/] z/4 B,/ z/4 B,3/4 z/4 [B,/f/C,/] z/4 B,/ z/4 
[C/C,/] z/4 C/ z/4 C/4 z/4 [B,/f/] z/4 B,/ z/4 B,/4 z/4 
[a/4^G,/4] z/4 =D/4 [G,/^d/] z/4 [G,3/4d3/4G3/4] z/4 [d/G,/] z/4 G,/ z/4 
[=G,/d/=d/] z/4 [G,/4d/4] ^d/4 z/4 [G,3/4=d3/4] z/4 [G,/d/] z/4 [G,/d/] z/4 
B,/ z/4 [f/4B,/4] z/4 b/4 [f3/4B,3/4] z/4 [B,/C,/] z/4 [B,/4f/4] z/4 b/4 
[C/C,/] z/4 [C/g/] z/4 [C/4g/4] z/4 [f/B,/] z/4 [B,f] z/4 
^G,/ z/4 G,/ z/4 G,3/4 z/4 G,3/4 z/4 G,/4 z/4 
[C/c/] z/4 C/ z/4 B,3/4 z/4 B,3/4 z/4 B,/4 [D/4C/4] 
^D/ z/4 D/ z/4 [^d3/4G,3/4G3/4] z/4 [b/d/G,/] z/4 G,/4 z/4 b/4 
[=G/C/] z/4 C/ z/4 B,3/4 z/4 B,3/4 z/4 =G,/4 z/4 
^G,/ z/4 G,/ z/4 G,3/4 z/4 G,3/4 z/4 G,/4 z/4 
C/ z/4 C/ z/4 B,3/4 z/4 B,3/4 z/4 B,/4 [=D/4C/4] 
^D/ z/4 [D/b/] z/4 [G,3/4d3/4] z/4 [G,/b/] z/4 G,/ z/4 
C/ z/4 C/ z/4 B,9/4 z/4 
G,/ z/4 G,/ z/4 G,3/4 z/4 G,3/4 z/4 G,/4 z/4 
C/ z/4 C/ z/4 B,3/4 z/4 B,3/4 z/4 B,/4 [=D/4C/4] 
[b/^D/] z/4 D/ z/4 G,3/4 z/4 [G,/b/d/] z/4 [G,/d/] z/4 
B,15/4 z/4 
[G,/d/] z/4 [G,/d/] z/4 G,3/4 z/4 [d3/4G,3/4] z/4 [G,/4d/4] z/4 
C/ z/4 [g/C/] z/4 [f3/4B,3/4] z/4 [f3/4B,3/4] z/4 [B,/4f/4] [c/4g/4] 
D/ z/4 [D/4b/4] z/4 d/4 [G,3/4d3/4] z/4 [d/G,/] z/4 [G,/d/] z/4 
[C/g/] z/4 [C/g/] z/4 [B,/f/] z/4 B,/4 [B,3/4f3/4] z/4 [G/4=G,/4=d/4] b/4 
[^G/^d/^G,/] z/4 [G,/4d/4] z/4 G,/4 [G,3/4d3/4] z/4 [d3/4G,3/4] z/4 G,/4 z/4 
[C/g/] z/4 [C/g/] z/4 B,3/4 z/4 [f3/4B,3/4] z/4 B,/4 C/4 
D/ z/4 [D/b/] z/4 [G,3/4d3/4] z/4 [G,/d/] z/4 G,/ z/4 
B,15/4 z/4 
G,/ z/4 G,/ z/4 G,3/4 z/4 G,3/4 z/4 G,/4 z/4 
[C5/4c5/4] z/4 B,3/4 z/4 B,3/4 z/4 B,/4 C/4 
D/ z/4 D/ z/4 G,3/4 z/4 [G,/b/] z/4 G,/ z/4 
[g/C/] z/4 C/ z/4 B,3/4 z/4 B,3/4 z/4 =G,/4 z/4 
[^G,/G/] z/4 G,/ z/4 G,3/4 z/4 G,3/4 z/4 [G,/4d/4] z/4 
[c/C/] z/4 C/ z/4 B,3/4 z/4 B,3/4 z/4 B,/4 =D/4 
^D/ z/4 [b/D/] z/4 G,3/4 z/4 [G,/b/] z/4 G,/4 z/4 b/4 
C/ z/4 C/ z/4 B,3/4 z/4 B,3/4 z/4 =G,/4 z/4 
^G,/ z/4 G,/ z/4 G,3/4 z/4 G,3/4 z/4 [d/4G,/4] z/4 
C/ z/4 C/ z/4 B,3/4 z/4 B,3/4 z/4 B,/4 [=D/4=d/4C/4] 
^D/ z/4 D/ z/4 G,3/4 z/4 [b/^d/G,/] z/4 G,/ z/4 
B,15/4 
