X: 1
T: Charlixcx - Boom Clap (Violin)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: C
z4 
[^C2^G2E2] [^D2^F2B,2] 
[G2E2B,2] [E2C2^G,2] 
[G2E2C2] [B,2F2D2] 
[B,4E4G4] 
[E2C2G2] [D2F2B,2] 
[G2E2B,2] [E2C2G,2] 
[G2E2C2] [B,2F2D2] 
[B,4E4G4] 
[E2C2G2] [D2F2B,2] 
[G2E2B,2] [E2C2G,2] 
[G2E2C2] [B,11/4D11/4F3] z13/4 
[A,2E2C2] [F2D2B,2] 
[E2G,2B,2] [C2G,2E,2] 
[E2C2A,2] [B,2D2F2] 
[G,2B,2E2] [E,2G,2C2] 
[C2E2A,2] [B,2D2F2] 
[E2B,2G,2] [C2G,2E,2] 
[E2C2A,2] [F2D2B,2] 
[G,2B,2E2] [C2G,2E,2] z8 
[C2E2G2] [z3/D2F2B,2] B/ 
[E/G2E2B,2] z3/ [z3/E2C2G,2] B/ 
[G/G2E2C2] z3/ [z3/B,2F2D2] B/ 
[E/B,4E4G4] z7/ 
[G2E2C2] [D2F2B,2] 
[B,2E2G2] [G,2C2E2] 
[G2E2C2] [B,2D2F2] 
[B,4E4G4] z16 
[C2E2A,2] [B,2D2F2] 
[E2B,2G,2] [C2G,2E,2] 
[E2C2A,2] [B,2D2F2] 
[E2B,2G,2] [E,2G,2C2] z29 
[A,2E2C2] [F2D2B,2] 
[G,2B,2E2] [E,2G,2C2] 
[E2A,2C2] [B,2D2F2] 
[G,2B,2E2] [E,2G,2C2] 
[C2E2A,2] [F2D2B,2] 
[E2B,2G,2] [E,2G,2C2] 
[E2A,2C2] [F2D2B,2] 
[G,2B,2E2] [E,2G,2C2] 
[C2E2A,2] [F2D2B,2] 
[G,2B,2E2] [E,2G,2C2] 
[A,2C2E2] [F2D2B,2] 
[G,2B,2E2] [E,2G,2C2] 
[C2E2A,2] [F2D2B,2] 
[G,2B,2E2] [E,2G,2C2] 
[E2C2A,2] [B,2D2F2] 
[G,2B,2E2] [C2G,2E,2] 
