X: 1
T: Charlixcx - Boom Clap (Harp)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=89
K: C
z4 
[A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [^C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] 
[A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [^C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] 
[A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] 
[A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] 
[A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] 
[A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] z3 
[E,,/12E,,/12] [^D,,/6D,,/6] [=D,,/5D,,/5] [C,,27/140C,,27/140] [=C,,5/28C,,5/28] [B,,,5/28B,,,5/28] [E,,/32E,,/32] [A,,79/32A,,79/32] [A,,3/A,,3/] 
[E,,5/E,,5/] [E,,3/E,,3/] 
[A,,5/A,,5/] [A,,3/A,,3/] 
[E,,,5/E,,,5/] [E,,,3/E,,,3/] 
[A,,5/A,,5/] [A,,3/A,,3/] 
[E,,5/E,,5/] [E,,3/E,,3/] 
[A,,5/A,,5/] [A,,3/A,,3/] 
[E,,,3E,,,3] [E,,,E,,,] 
[A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [^C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] 
[A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] 
[A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] [C,,/9C,,/9] z/72 [C,,/8C,,/8] [C,,3/28C,,3/28] z/56 [C,,/8C,,/8] 
[A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] [C,/9C,/9] z/72 [C,/8C,/8] [C,3/28C,3/28] z/56 [C,/8C,/8] 
[A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [A,,/9A,,/9] z/72 [A,,/8A,,/8] [A,,3/28A,,3/28] z/56 [A,,/8A,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] [B,,/9B,,/9] z/72 [B,,/8B,,/8] [B,,3/28B,,3/28] z/56 [B,,/8B,,/8] 
[E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] [E,,/9E,,/9] z/72 [E,,/8E,,/8] [E,,3/28E,,3/28] z/56 [E,,/8E,,/8] z3/ 
^D,/4 z/4 B,/4 z/4 B,,/4 z/4 E/4 z/4 E,/4 z/4 B/4 z/4 B,,/4 z/4 ^G/4 z/4 
D,/4 z/4 B,/4 z/4 B,,/4 z/4 E/4 z/4 E,/4 z/4 B/4 z/4 B,,/4 z/4 G/4 z/4 
D,/4 z/4 B,/4 z/4 B,,/4 z/4 E/4 z/4 E,/4 z/4 B/4 z/4 B,,/4 z/4 G/4 z/4 
D,/4 z/4 B,/4 z/4 B,,/4 z/4 E/4 z/4 E,/4 z3/4 [E,,/8E,,/8] [^D,,7/40D,,7/40] [=D,,/5D,,/5] [C,,5/28C,,5/28] [=C,,5/28C,,5/28] [B,,,/7B,,,/7] 
[E,,/16E,,/16] [A,,39/16A,,39/16] [A,,3/A,,3/] 
[E,,5/E,,5/] [E,,3/E,,3/] 
[A,,5/A,,5/] [A,,3/A,,3/] 
[E,,,5/E,,,5/] [E,,,3/E,,,3/] z29/ 
[^G,,,2G,,,2] [B,,,2B,,,2] 
[E,,,2E,,,2] [G,,,2G,,,2] 
[E,,,2E,,,2] [B,,,2B,,,2] z3/ 
[E,,/6E,,/6] [^D,,17/96D,,17/96] [=D,,3/16D,,3/16] [^C,,3/16C,,3/16] [=C,,3/16C,,3/16] [B,,,3/32B,,,3/32] [E,,/12E,,/12] [A,,29/12A,,29/12] [A,,3/A,,3/] 
[E,,5/E,,5/] [E,,3/E,,3/] 
[A,,5/A,,5/] [A,,3/A,,3/] 
[E,,,5/E,,,5/] [E,,,3/E,,,3/] 
[A,,5/A,,5/] [A,,3/A,,3/] 
[E,,5/E,,5/] [E,,3/E,,3/] 
[A,,5/A,,5/] [A,,3/A,,3/] 
[E,,,5/E,,,5/] [E,,,3/E,,,3/] 
[A,,5/A,,5/] [A,,3/A,,3/] 
[E,,5/E,,5/] [E,,3/E,,3/] 
[A,,5/A,,5/] [A,,3/A,,3/] 
[E,,,5/E,,,5/] [E,,,3/E,,,3/] 
[A,,5/A,,5/] [A,,3/A,,3/] 
[E,,5/E,,5/] [E,,3/E,,3/] 
[A,,5/A,,5/] [A,,3/A,,3/] 
[E,,,5/E,,,5/] [E,,,3/E,,,3/] 
