X: 1
T: CharliXCX - No Angel (Solo)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=96
K: C
z4 
[^G,/^G,,,/G,,,/] z/4 [G,/^d/^D,/G,,,/G,,,/D,/] z/4 [G,3/4d3/4D,3/4G,,,3/4G,,,3/4D,3/4] z/4 [d3/4G,3/4G,,,3/4D,3/4D,3/4G,,,3/4] z/4 [d/4G,/4G,,,/4D,/4D,/4G,,,/4] z/4 
[C/C,,/C,,/] z/4 [C/g/=G,/C,,/C,,/G,/] z/4 [f3/4_B,3/4_B,,,3/4F,3/4F,3/4B,,,3/4] z/4 [f3/4B,3/4B,,,3/4F,3/4F,3/4B,,,3/4] z/4 [B,/4B,,,/4B,,,/4] [C/4g/4C,,/4G,/4G,/4C,,/4] 
[^D/4_b/4^D,,/4B,/4B,/4D,,/4] z/ [D/b/B,/D,,/D,,/B,/] z/4 [^G,3/4d3/4G,,,3/4D,3/4D,3/4G,,,3/4] z/4 [d/G,/G,,,/D,/D,/G,,,/] z/4 [G,/d/D,/G,,,/D,/G,,,/] z/4 
[C/=b/=B,/C,,/C,,/B,/] z/4 [C/C,,/C,,/] z/4 [_B,3/4f3/4F,3/4B,,,3/4B,,,3/4F,3/4] z/4 [B,3/4f3/4F,3/4B,,,3/4B,,,3/4F,3/4] z/4 [=G,/4=d/4=D,/4=G,,,/4G,,,/4D,/4] z/4 
[^G,/^G,,,/G,,,/] z/4 [G,/^d/G,,,/^D,/D,/G,,,/] z/4 [G,3/4G,,,3/4G,,,3/4] z/4 [G,3/4G,,,3/4G,,,3/4] z/4 [G,/4d/4D,/4G,,,/4G,,,/4D,/4] z/4 
[C/C,,/C,,/] z/4 [g/C/C,,/=G,/G,/C,,/] z/4 [B,3/4B,,,3/4B,,,3/4] z/4 [f3/4B,3/4F,3/4B,,,3/4B,,,3/4F,3/4] z/4 [B,/4B,,,/4B,,,/4] [g/4C/4G,/4C,,/4G,/4C,,/4] 
[D/_b/B,/D,,/D,,/B,/] z/4 [D/b/B,/D,,/D,,/B,/] z/4 [^G,dD,G,,,G,,,D,] [G,/G,,,/G,,,/] z/4 [d/G,/D,/G,,,/D,/G,,,/] z/4 
[C/4C,,/4C,,/4] z/ [c/C/C,,/C,/C,/C,,/] z/4 [_B3/4B,3/4_B,,3/4B,,,3/4B,,,3/4B,,3/4] z/4 [B,BB,,,B,,B,,B,,,] [=d/4=G,/4=G,,,/4=D,/4D,/4G,,,/4] z/4 
[^G,/^d/^D,/^G,,,/G,,,/D,/] z/4 [d/G,/D,/G,,,/G,,,/D,/] z/4 [d3/4G,3/4G,,,3/4D,3/4G,,,3/4D,3/4] z/4 [d3/4G,3/4D,3/4G,,,3/4D,3/4G,,,3/4] z/4 [G,/4d/4G,,,/4D,/4D,/4G,,,/4] z/4 
[C/g/=G,/C,,/C,,/G,/] z/4 [g/C/G,/C,,/C,,/G,/] z/4 [f3/4B,3/4B,,,3/4F,3/4F,3/4B,,,3/4] z/4 [z/B,3/4f3/4F,3/4B,,,3/4F,3/4B,,,3/4] G/4 F/4 [B,/4B,,,/4B,,,/4D] [C/4C,,/4C,,/4] 
[D/D,,/D,,/] z/4 [b/D/B,/D,,/D,,/B,/] z/4 [^G,3/4d3/4D,3/4G,,,3/4D,3/4G,,,3/4] z/4 [G,/d/G,,,/D,/D,/G,,,/C/] G/4 [F/4G,/d/G,,,/D,/G,,,/D,/] [z/D] 
[C/g/C,,/=G,/G,/C,,/] z/4 [C/g/C,,/G,/G,/C,,/] z/4 [B,3/4f3/4F,3/4B,,,3/4F,3/4B,,,3/4] z/4 [B,3/4B,,,3/4B,,,3/4] z/4 [G,/4G/4=G,,,/4G,,/4G,,/4G,,,/4] z/4 
[^G,/d/D,/^G,,,/G,,,/D,/^G,,3/4] z/4 [G,,/4d/G,/D,/G,,,/G,,,/D,/] [z/B] [z/d3/4G,3/4D,3/4G,,,3/4G,,,3/4D,3/4] [z/=D] [d/G,/D,/G,,,/G,,,/D,/] [z/4^D] [G,/d/D,/G,,,/G,,,/D,/] z/4 
[=G,/=d/=D,/=G,,,/D,/G,,,/D,,3/4] z/4 [D,,/4d/G,/D,/G,,,/G,,,/D,/] [z/B] [z/d3/4G,3/4D,3/4G,,,3/4G,,,3/4D,3/4] [z/=D] [d/G,/D,/G,,,/G,,,/D,/] [z/4^D] [d/G,/G,,,/D,/G,,,/D,/] z/4 
[B,/f/F,/B,,,/B,,,/F,/B,,3/4] z/4 [B,,/4B,/f/F,/B,,,/F,/B,,,/] z/ [B,3/4f3/4F,3/4B,,,3/4F,3/4B,,,3/4] z/4 [B,/f/B,,,/F,/F,/B,,,/] z/4 [B,/f/F,/B,,,/B,,,/F,/] z/4 
[C/C,,/C,,/D,,3/4] z/4 [D,,/4C/C,,/C,,/] z/ [C/4g/4G,/4C,,/4C,,/4G,/4] z/4 [B,/4f/4B/4B,,,/4F,/4B,,/4B,,/4F,/4B,,,/4] z/4 [C,/4C,,,/4C,,,/4] [B,/f/B,,,/F,/F,/B,,,/] z/4 [f/4B,/4F,/4B,,,/4B,,,/4F,/4] z/4 
[D/4^d/4^D,/4D,,/4D,,/4D,/4G,,3/4] [^G,/4^G,,,/4G,,,/4] [D/4D,,/4D,,/4] [G,,/4G,/d/G,,,/D,/D,/G,,,/] [z/B] [z/d3/4G,3/4D,3/4G,,,3/4G,,,3/4D,3/4] [z/=D] [G,/d/D,/G,,,/D,/G,,,/] [z/4^D] [G,/G,,,/G,,,/] z/4 
[=G,/=d/=D,/=G,,,/D,/G,,,/D,,3/4] z/4 [D,,/4G,/G,,,/G,,,/] [z/B] [z/G,3/4d3/4D,3/4G,,,3/4D,3/4G,,,3/4] [z/=D] [C,/d/G,/G,,,/C,,,/D,/G,,,/D,/C,,,/] [z/4^D] [d/G,/G,,,/D,/D,/G,,,/] z/4 
[b/f/B,/F,/F,/B,/B,,3/4] z/4 [B,/4f/4B,,,/4F,/4F,/4B,,,/4B,,/4] z/ [B,3/4B,,,3/4B,,,3/4] z/4 [B,/B,,,/B,,,/] z/4 [f/B,/B,,,/F,/F,/B,,,/] z/4 
[C/g/C,,/G,/G,/C,,/D,,3/4] z/4 [D,,/4C/g/G,/C,,/G,/C,,/] z/ [g/4C/4G,/4C,,/4C,,/4G,/4] z/4 [B,/f/B,,,/F,/F,/B,,,/] [z/4=D3/4d3/4] [z/fB,B,,,F,F,B,,,] [c3/4C3/4] 
[^G,/^G,,,/G,,,/G,,/B3/4^d3/4] z/4 [G,/G,,,/G,,,/G,,/G3/4] z/4 [G,3/4G,,,3/4G,,,3/4B3/4d3/4G,,3/4] [z/4G3/4] [z/G,3/4G,,,3/4G,,,3/4G,,3/4] [z/Bd] [d/4G,/4G,,,/4^D,/4D,/4G,,,/4G,,/4] z/4 
[C/c/C,/C,,/C,,/C,/C,/] z/4 [C/C,,/C,,/C,/] z/4 [B,3/4B,,,3/4B,,,3/4B,,3/4] z/4 [B,3/4B,,,3/4B,,,3/4B,,3/4] z/4 [B,/4B,,,/4B,,,/4B,,/4^D/] [C/4C,,/4C,,/4C,/4] 
[D/D,,/D,,/D,/=D3/4F3/4] z/4 [^D/d/D,/D,,/D,,/D,/D,/D5/4G5/4] z/4 [G,3/4^G3/4G,,3/4G,,,3/4G,,,3/4G,,3/4G,,3/4] z/4 [G,/b/B,/G,,,/G,,,/B,/G,,/] z/4 [G,/G,,,/G,,,/G,,/] z/4 
[C/C,,/C,,/C,/=D3/4] z/4 [C/C,,/C,,/C,/^D3/4] z/4 [B,3/4B,,,3/4B,,,3/4B,,3/4F3/] z/4 [B,3/4B,,,3/4B,,,3/4B,,3/4] z/4 [=G,/4=G,,,/4G,,,/4=G,,/4] z/4 
[^G,/G/^G,,,/^G,,/G,,/G,,,/G,,/B3/4d3/4] z/4 [G,/G,,,/G,,,/G,,/=G3/4] z/4 [G,3/4G,,,3/4G,,,3/4B3/4d3/4G,,3/4] [z/4G3/4] [z/G,3/4G,,,3/4G,,,3/4G,,3/4] [z/Bd] [G,/4G,,,/4G,,,/4G,,/4] z/4 
[C/C,,/C,,/C,/] z/4 [z/4C/C,,/C,,/C,/] D/4 D/4 [D/B,3/4B,,,3/4B,,,3/4B,,3/4] B/ [F/4B,3/4B3/4B,,3/4B,,,3/4B,,,3/4B,,3/4B,,3/4] G/4 F/ [B,/4B,,,/4B,,,/4B,,/4D/] [C/4C,,/4C,,/4C,/4] 
[D/D,,/D,,/D,/=D3/4F3/4] z/4 [^D/D,,/D,,/D,/F3/4=D3/4] z/4 [G,3/4G,,,3/4G,,,3/4G,,3/4^DG] z/4 [G,/G,,,/G,,,/G,,/C3/4D3/4] z/4 [G,/G,,,/G,,,/G,,/] F/4 
[G/B,13/4B,,,13/4B,,,13/4] z/4 D3/4 F z [G,/4G,,,/4G,,,/4] z/4 
[G,/G,,,/G,,,/] z/4 [d/G,/D,/G,,,/G,,,/D,/] z/4 [G,3/4G,,,3/4G,,,3/4] z/4 [d3/4G,3/4D,3/4G,,,3/4G,,,3/4D,3/4] z/4 [G,/4G,,,/4G,,,/4] z/4 
[C/4C,,/4C,,/4] z/ [C/C,,/C,,/] z/4 [B,3/4B,,,3/4B,,,3/4] z/4 [B,3/4B,,,3/4B,,,3/4] z/4 [B,/4f/4F,/4B,,,/4B,,,/4F,/4] [=D/4g/4C/4=D,,/4=G,/4C,,/4C,,/4G,/4D,,/4] 
[^D/4^D,,/4D,,/4] z/4 [d/4D,/4D,/4] [D/D,,/D,,/] z/4 [d3/4^G,3/4D,3/4G,,,3/4G,,,3/4D,3/4] z/4 [G,/G,,,/G,,,/] z/4 [G,/G,,,/G,,,/] z/4 
[C/4C,,/4C,,/4] z/4 [c/4C,/4C,/4] [g/C/=G,/C,,/G,/C,,/] z/4 [B,3/4B,,,3/4B,,,3/4] z/4 [B,3/4B,,,3/4B,,,3/4] [B,/4B,,,/4B,,,/4] [G,/4=G,,,/4G,,,/4] z/4 
[d/4^G,/4D,/4^G,,,/4G,,,/4D,/4] z/ [G,/d/G,,,/D,/D,/G,,,/] z/4 [dG,D,G,,,G,,,D,] [G,3/4G,,,3/4G,,,3/4] z/4 [G,/4G,,,/4G,,,/4] z/4 
[C/4C,,/4C,,/4] z/4 [c/4C,/4C,/4] [C/C,,/C,,/] z/4 [B,3/4f3/4B,,,3/4F,3/4F,3/4B,,,3/4] z/4 [z/f3/4B,3/4F,3/4B,,,3/4B,,,3/4F,3/4] G/4 F/4 [f/4B,/4F,/4B,,,/4B,,,/4F,/4D/] [g/4C/4C,,/4=G,/4G,/4C,,/4] 
[d/4D/4D,,/4D,/4D,/4D,,/4] z/4 [d/4D,/4D,/4] [D/D,,/D,,/] z/4 [d3/4^G,3/4D,3/4G,,,3/4G,,,3/4D,3/4] z/4 [z/4G,/G,,,/G,,,/] C/4 G/4 [F/4G,/G,,,/G,,,/] D/ 
[C/4C,,/4C,,/4] z/4 [c/4C,/4C,/4] [C/g/=G,/C,,/C,,/G,/] z/4 [f3/4B,3/4B,,,3/4F,3/4F,3/4B,,,3/4] z/4 [B,3/4B,,,3/4B,,,3/4] z/4 [G,/4=d/4=G,,,/4=D,/4D,/4G,,,/4] z/4 
[^G,/^G,,,/G,,,/G,,3/4] z/4 [G,,/4G,/^d/^D,/G,,,/G,,,/D,/] [z/B] [z/d3/4G,3/4D,3/4G,,,3/4G,,,3/4D,3/4] [z/=D] [G,/G,,,/G,,,/] [z/4^D] [G,/d/D,/G,,,/D,/G,,,/] z/4 
[=G,/=d/=D,/=G,,,/G,,,/D,/D,,3/4] z/4 [D,,/4d/G,/G,,,/D,/D,/G,,,/] [z/B] [z/G,3/4d3/4G,,,3/4D,3/4D,3/4G,,,3/4] [z/=D] [d/G,/D,/G,,,/G,,,/D,/] [z/4^D] [G,/d/D,/G,,,/D,/G,,,/] z/4 
[B,/f/b/F,/B,/B,,,/B,,,/B,/F,/B,,3/4] z/4 [B,,/4B,/B,,,/B,,,/] z/ [B,3/4B,,,3/4B,,,3/4] z/4 [B,/f/C,/B,,,/F,/C,,,/C,,,/F,/B,,,/] z/4 [B,/B,,,/B,,,/] z/4 
[C/C,/C,,,/C,,/C,,/C,,,/D,,3/4] z/4 [D,,/4C/C,,/C,,/] z/ [C/4C,,/4C,,/4] z/4 [B,/f/B,,,/F,/F,/B,,,/] z/4 [B,/B,,,/B,,,/] z/4 [B,/4B,,,/4B,,,/4] z/4 
[a/4^G,/4A,/4^G,,,/4G,,,/4A,/4G,,3/4] z/4 [=D/4=D,,/4D,,/4] [G,,/4G,/^d/^D,/G,,,/G,,,/D,/] [z/B] [z/G,3/4d3/4^G3/4G,,3/4G,,,3/4D,3/4G,,3/4D,3/4G,,,3/4] [z/D] [d/G,/D,/G,,,/G,,,/D,/] [z/4^D] [G,/G,,,/G,,,/] z/4 
[=G,/d/=d/=G,,,/D,/=D,/D,/^D,/G,,,/^D,,3/4] z/4 [G,/4d/4=D,/4G,,,/4G,,,/4D,/4D,,/4] [^d/4^D,/4D,/4B] z/4 [z/G,3/4=d3/4G,,,3/4=D,3/4D,3/4G,,,3/4] [z/=D] [G,/d/D,/G,,,/D,/G,,,/] [z/4^D] [G,/d/D,/G,,,/D,/G,,,/] z/4 
[B,/B,,,/B,,,/B,,3/4] z/4 [f/4B,/4F,/4B,,,/4B,,,/4F,/4B,,/4] z/4 [b/4B,/4B,/4] [f3/4B,3/4B,,,3/4F,3/4F,3/4B,,,3/4] z/4 [B,/C,/B,,,/C,,,/C,,,/B,,,/] z/4 [B,/4f/4B,,,/4F,/4B,,,/4F,/4] z/4 [b/4B,/4B,/4] 
[C/C,/C,,/C,,,/C,,/C,,,/D,,3/4] z/4 [D,,/4C/g/C,,/G,/G,/C,,/] z/ [C/4g/4G,/4C,,/4C,,/4G,/4] z/4 [f/B,/F,/B,,,/B,,,/F,/] [z/4d3/4=D3/4] [z/B,fF,B,,,F,B,,,] [C3/4c3/4] 
[^G,/^G,,,/G,,,/^d3/4B3/4] z/4 [G,/G,,,/G,,,/=G3/4] z/4 [G,3/4G,,,3/4G,,,3/4B3/4d3/4] [z/4G3/4] [z/G,3/4G,,,3/4G,,,3/4] [z/dB] [G,/4G,,,/4G,,,/4] z/4 
[C/c/C,/C,,/C,,/C,/] z/4 [C/C,,/C,,/] z/4 [B,3/4B,,,3/4B,,,3/4] z/4 [B,3/4B,,,3/4B,,,3/4] z/4 [B,/4B,,,/4B,,,/4^D/] [=D/4C/4=D,,/4C,,/4D,,/4C,,/4] 
[^D/^D,,/D,,/=D3/4F3/4] z/4 [^D/D,,/D,,/D5/4G5/4] z/4 [d3/4G,3/4^G3/4^D,3/4G,,3/4G,,,3/4G,,,3/4G,,3/4D,3/4] z/4 [b/d/G,/G,,,/D,/B,/B,/D,/G,,,/] z/4 [G,/4G,,,/4G,,,/4] z/4 [b/4B,/4B,/4] 
[=G/C/C,,/=G,,/G,,/C,,/=D3/4] z/4 [C/C,,/C,,/^D3/4] z/4 [B,3/4B,,,3/4B,,,3/4F3/] z/4 [B,3/4B,,,3/4B,,,3/4] z/4 [=G,/4=G,,,/4G,,,/4] z/4 
[^G,/^G,,,/G,,,/d3/4B3/4] z/4 [G,/G,,,/G,,,/G3/4] z/4 [G,3/4G,,,3/4G,,,3/4B3/4d3/4] [z/4G3/4] [z/G,3/4G,,,3/4G,,,3/4] [z/Bd] [G,/4G,,,/4G,,,/4] z/4 
[C/C,,/C,,/] z/4 [z/4C/C,,/C,,/] D/4 D/4 [D/B,3/4B,,,3/4B,,,3/4] B/ [F/4B,3/4B,,,3/4B,,,3/4] G/4 F/ [B,/4B,,,/4B,,,/4D/] [=D/4C/4=D,,/4C,,/4C,,/4D,,/4] 
[^D/^D,,/D,,/F3/4=D3/4] z/4 [^D/b/B,/D,,/D,,/B,/=D3/4F3/4] z/4 [G,3/4d3/4D,3/4G,,,3/4D,3/4G,,,3/4G^D] z/4 [G,/b/G,,,/B,/G,,,/B,/C3/4D3/4] z/4 [G,/G,,,/G,,,/] F/4 
[C/C,,/C,,/G/] z/4 [C/C,,/C,,/D3/4] z/4 [FB,9/4B,,,9/4B,,,9/4] [d/D/] [d/D/] z/ 
[D/4G,/G,,,/G,,,/] F/4 [z/4G/] [z/4G,/G,,,/G,,,/] G/ [D/4G,3/4G,,,3/4G,,,3/4] F/4 G/ [G/G,3/4G,,,3/4G,,,3/4] B/ [G,/4G,,,/4G,,,/4G/] z/4 
[D/4C/C,,/C,,/] F/4 [z/4G/] [z/4C/C,,/C,,/] G/ [D/4B,3/4B,,,3/4B,,,3/4] F/4 G/ [G/B,3/4B,,,3/4B,,,3/4] B/ [B,/4B,,,/4B,,,/4G/] [=D/4C/4=D,,/4C,,/4C,,/4D,,/4] 
[b/^D/B,/^D,,/D,,/B,/=D3/4F3/4] z/4 [^D/D,,/D,,/F3/4=D3/4] z/4 [G,3/4G,,,3/4G,,,3/4G^D] z/4 [G,/b/d/D,/B,/G,,,/D,/B,/G,,,/C3/4D3/4] z/4 [G,/d/D,/G,,,/G,,,/D,/] F/4 
[G3/4B,15/4B,,,15/4B,,,15/4] D3/4 F z3/ 
[G,/d/D,/G,,,/D,/G,,,/] ^G/4 [G,/d/D,/G,,,/G,,,/D,/B3] z/4 [G,3/4G,,,3/4G,,,3/4] z/4 [d3/4G,3/4D,3/4G,,,3/4G,,,3/4D,3/4] z/4 [G,/4d/4D,/4G,,,/4G,,,/4D,/4] B/4 
[G/4C/C,,/C,,/] G/4 G/4 [G/4g/C/=G,/C,,/C,,/G,/] =G/4 G/4 [G/4f3/4B,3/4B,,,3/4F,3/4F,3/4B,,,3/4] G/4 F/4 F/4 [F/4f3/4B,3/4F,3/4B,,,3/4B,,,3/4F,3/4] F/4 F/4 z/4 [B,/4f/4B,,,/4F,/4F,/4B,,,/4F/] [c/4g/4G,/4C,/4C,/4G,/4] 
[D/D,,/D,,/F3/4] z/4 [D/4b/4B,/4D,,/4D,,/4B,/4C3/4] z/4 [d/4D,/4D,/4] [^G,3/4d3/4D,3/4G,,,3/4D,3/4G,,,3/4D2] z/4 [d/G,/D,/G,,,/G,,,/D,/] z/4 [z/4G,/d/G,,,/D,/D,/G,,,/] F/4 D/4 
[C/g/=G,/C,,/C,,/G,/g3/4F3/4] z/4 [C/g/G,/C,,/G,/C,,/d3/4C3/4] z/4 [B,/f/F,/B,,,/F,/B,,,/f7/4=D7/4] z/4 [B,/4B,,,/4B,,,/4] [B,3/4f3/4F,3/4B,,,3/4B,,,3/4F,3/4] z/4 [G/4G,/4=d/4=D,/4=G,,,/4G,,/4G,,/4G,,,/4D,/4c/C/] [b/4B,/4B,/4] 
[^G/^d/^G,/^G,,,/^D,/^G,,/G,,/D,/G,,,/] z/4 [G,/4d/4G,,,/4D,/4D,/4G,,,/4] z/4 [G,/4G,,,/4G,,,/4] [G/4G,3/4d3/4D,3/4G,,,3/4D,3/4G,,,3/4] [z3/4B3] [d3/4G,3/4G,,,3/4D,3/4D,3/4G,,,3/4] z/4 [G,/4G,,,/4G,,,/4] z/4 
[C/g/C,,/=G,/G,/C,,/] z/4 [B/4C/g/G,/C,,/C,,/G,/] G/4 G/4 [G/4B,3/4B,,,3/4B,,,3/4] G/4 =G/4 G/4 [G/4f3/4B,3/4B,,,3/4F,3/4F,3/4B,,,3/4] G/4 F/4 F/4 [B,/4B,,,/4B,,,/4F/4] [C/4C,,/4C,,/4F/4] 
[F/4^D/D,,/D,,/] F/4 [z/4F/] [z/4D/b/B,/D,,/B,/D,,/] [z/G3/4G3/4] [z/4^G,3/4d3/4D,3/4G,,,3/4D,3/4G,,,3/4] [C3/4C3/4] [G,/d/G,,,/D,/D,/G,,,/DD3/] z/4 [G,/G,,,/G,,,/] z/4 
[B,15/4B,,,15/4B,,,15/4] z/4 
[G,/G,,,/G,,,/G,,/B3/4d3/4] z/4 [G,/G,,,/G,,,/G,,/G3/4] z/4 [G,3/4G,,,3/4G,,,3/4d3/4B3/4G,,3/4] [z/4G3/4] [z/G,3/4G,,,3/4G,,,3/4G,,3/4] [z/dB] [G,/4G,,,/4G,,,/4G,,/4] z/4 
[C5/4c5/4C,5/4C,,5/4C,5/4C,,5/4C5/4C,5/4] z/4 [B,3/4B,,,3/4B,,,3/4B,,3/4] z/4 [B,3/4B,,,3/4B,,,3/4B,,3/4] z/4 [B,/4B,,,/4B,,,/4B,,/4D/] [C/4C,,/4C,,/4C,/4] 
[D/D,,/D,,/D,/=D3/4F3/4] z/4 [^D/D,,/D,,/D,/D5/4G5/4] z/4 [G,3/4G,,,3/4G,,,3/4G,,3/4] z/4 [G,/b/B,/G,,,/B,/G,,,/G,,/] z/4 [G,/G,,,/G,,,/G,,/] z/4 
[g/C/=G,/C,,/G,/C,,/C,/=D3/4] z/4 [C/C,,/C,,/C,/^D3/4] z/4 [B,3/4B,,,3/4B,,,3/4B,,3/4F3/] z/4 [B,3/4B,,,3/4B,,,3/4B,,3/4] z/4 [G,/4=G,,,/4G,,,/4=G,,/4] z/4 
[^G,/^G/^G,,/^G,,,/G,,/G,,,/G,,/d3/4B3/4] z/4 [G,/G,,,/G,,,/G,,/=G3/4] z/4 [G,3/4G,,,3/4G,,,3/4B3/4d3/4G,,3/4] [z/4G3/4] [z/G,3/4G,,,3/4G,,,3/4G,,3/4] [z/Bd] [G,/4d/4D,/4G,,,/4G,,,/4D,/4G,,/4] z/4 
[c/C/C,,/C,/C,,/C,/C,/] z/4 [z/4C/C,,/C,,/C,/] D/4 D/4 [D/B,3/4B,,,3/4B,,,3/4B,,3/4] B/ [F/4B,3/4B,,,3/4B,,,3/4B,,3/4] G/4 F/ [B,/4B,,,/4B,,,/4B,,/4D/] [=D/4=D,,/4D,,/4=D,/4] 
[^D/^D,,/D,,/^D,/F3/4=D3/4] z/4 [b/^D/B,/D,,/D,,/B,/D,/=D3/4F3/4] z/4 [G,3/4G,,,3/4G,,,3/4G,,3/4G^D] z/4 [G,/b/B,/G,,,/B,/G,,,/G,,/D3/4C3/4] z/4 [G,/4G,,,/4G,,,/4G,,/4] z/4 [b/4B,/4B,/4F/4] 
[C/C,,/C,,/G/C,/] z/4 [C/C,,/C,,/C,/D3/4] z/4 [B,3/4B,,,3/4B,,,3/4B,,3/4F] z/4 [B,3/4B,,,3/4B,,,3/4B,,3/4] z/4 [=G,/4=G,,,/4G,,,/4=G,,/4] z/4 
[D/4^G,/^G,,,/G,,,/^G,,/] F/4 [z/4G/] [z/4G,/G,,,/G,,,/G,,/] G/ [D/4G,3/4G,,,3/4G,,,3/4G,,3/4] F/4 G/ [G/G,3/4G,,,3/4G,,,3/4G,,3/4] B/ [d/4G,/4G,,,/4D,/4D,/4G,,,/4G,,/4G/] z/4 
[D/4C/C,,/C,,/C,/] F/4 [z/4G/] [z/4C/C,,/C,,/C,/] G/ [D/4B,3/4B,,,3/4B,,,3/4B,,3/4] F/4 G/ [G/B,3/4B,,,3/4B,,,3/4B,,3/4] B/ [B,/4B,,,/4B,,,/4B,,/4G/] [=D/4=d/4C/4=D,,/4=D,/4C,,/4D,,/4C,,/4D,/4C,/4D,/4] 
[^D/^D,,/D,,/^D,/F3/4=D3/4] z/4 [^D/D,,/D,,/D,/F3/4=D3/4] z/4 [G,3/4G,,,3/4G,,,3/4G,,3/4G^D] z/4 [b/^d/G,/D,/B,/G,,,/G,,,/B,/D,/G,,/D3/4C3/4] z/4 [G,/G,,,/G,,,/G,,/] F/4 
[G/B,15/4B,,,15/4B,,,15/4B,,15/4] z/4 D3/4 F 
