X: 1
T: CharliXCX - No Angel (Vox)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=96
K: C
z43 
G/4 F/4 ^D z2 C/ 
G/4 F/4 D z7/ 
^G,,3/4 G,,/4 _B =D ^D 
^D,,3/4 D,,/4 B =D ^D 
_B,,3/4 B,,/4 z3 
D,,3/4 D,,/4 z3 
G,,3/4 G,,/4 B =D ^D 
D,,3/4 D,,/4 B =D ^D 
B,,3/4 B,,/4 z3 
D,,3/4 D,,/4 z3/ [=D3/4d3/4] [c3/4C3/4] 
[G,,/B3/4^d3/4] z/4 [G,,/G3/4] z/4 [B3/4d3/4G,,3/4] [z/4G3/4] [z/G,,3/4] [z/Bd] G,,/4 z/4 
C,/ z/4 C,/ z/4 B,,3/4 z/4 B,,3/4 z/4 [B,,/4^D/] C,/4 
[^D,/=D3/4F3/4] z/4 [D,/^D5/4G5/4] z/4 G,,3/4 z/4 G,,/ z/4 G,,/ z/4 
[C,/=D3/4] z/4 [C,/^D3/4] z/4 [B,,3/4F3/] z/4 B,,3/4 z/4 =G,,/4 z/4 
[^G,,/B3/4d3/4] z/4 [G,,/G3/4] z/4 [B3/4d3/4G,,3/4] [z/4G3/4] [z/G,,3/4] [z/Bd] G,,/4 z/4 
C,/ z/4 [z/4C,/] D/4 D/4 [D/B,,3/4] B/ [F/4B,,3/4] G/4 F/ [B,,/4D/] C,/4 
[D,/=D3/4F3/4] z/4 [D,/F3/4D3/4] z/4 [G,,3/4^DG] z/4 [G,,/C3/4D3/4] z/4 G,,/ F/4 
G/ z/4 D3/4 F z49/ 
G/4 F/4 D/ z11/4 C/4 
G/4 F/4 D/ z4 
G,,3/4 G,,/4 B =D ^D 
D,,3/4 D,,/4 B =D ^D 
B,,3/4 B,,/4 z3 
D,,3/4 D,,/4 z3 
G,,3/4 G,,/4 B =D ^D 
D,,3/4 D,,/4 B =D ^D 
B,,3/4 B,,/4 z3 
D,,3/4 D,,/4 z3/ [=d3/4=D3/4] [C3/4c3/4] 
[^d3/4B3/4] G3/4 [B3/4d3/4] G3/4 [dB] z7/ 
^D/ [=D3/4F3/4] [^D5/4G5/4] z2 
=D3/4 ^D3/4 F3/ z 
[d3/4B3/4] G3/4 [B3/4d3/4] G3/4 [Bd] z 
D/4 D/4 D/ B/ F/4 G/4 F/ D/ [F3/4=D3/4] [D3/4F3/4] 
[G^D] [C3/4D3/4] z/ F/4 G/ z/4 D3/4 
F [d/D/] [d/D/] z/ D/4 F/4 G/ G/ 
D/4 F/4 G/ G/ B/ G/ D/4 F/4 G/ G/ 
D/4 F/4 G/ G/ B/ G/ [=D3/4F3/4] [F3/4D3/4] 
[G^D] [C3/4D3/4] z/ F/4 G3/4 D3/4 
F z2 ^G/4 B3 
B/4 G/4 G/4 G/4 G/4 =G/4 G/4 G/4 G/4 F/4 F/4 F/4 F/4 F/4 z/4 F/ 
F3/4 C3/4 D2 F/4 D/4 
F3/4 C3/4 =D7/4 z/4 [c/C/] z3/ 
^G/4 B3 B/4 G/4 G/4 
G/4 G/4 =G/4 G/4 G/4 G/4 F/4 F/4 F/4 F/4 F/4 F/4 F/ G3/4 
C3/4 ^D3/ z4 
[G,,/B3/4d3/4] z/4 [G,,/G3/4] z/4 [d3/4B3/4G,,3/4] [z/4G3/4] [z/G,,3/4] [z/dB] G,,/4 z/4 
[C5/4C,5/4] z/4 B,,3/4 z/4 B,,3/4 z/4 [B,,/4D/] C,/4 
[D,/=D3/4F3/4] z/4 [D,/^D5/4G5/4] z/4 G,,3/4 z/4 G,,/ z/4 G,,/ z/4 
[C,/=D3/4] z/4 [C,/^D3/4] z/4 [B,,3/4F3/] z/4 B,,3/4 z/4 =G,,/4 z/4 
[^G,,/d3/4B3/4] z/4 [G,,/G3/4] z/4 [B3/4d3/4G,,3/4] [z/4G3/4] [z/G,,3/4] [z/Bd] G,,/4 z/4 
C,/ z/4 [z/4C,/] D/4 D/4 [D/B,,3/4] B/ [F/4B,,3/4] G/4 F/ [B,,/4D/] =D,/4 
[^D,/F3/4=D3/4] z/4 [D,/D3/4F3/4] z/4 [G,,3/4G^D] z/4 [G,,/D3/4C3/4] z/4 G,,/4 z/4 F/4 
[G/C,/] z/4 [C,/D3/4] z/4 [B,,3/4F] z/4 B,,3/4 z/4 =G,,/4 z/4 
[D/4^G,,/] F/4 [z/4G/] [z/4G,,/] G/ [D/4G,,3/4] F/4 G/ [G/G,,3/4] B/ [G,,/4G/] z/4 
[D/4C,/] F/4 [z/4G/] [z/4C,/] G/ [D/4B,,3/4] F/4 G/ [G/B,,3/4] B/ [B,,/4G/] [C,/4=D,/4] 
[^D,/F3/4=D3/4] z/4 [D,/F3/4D3/4] z/4 [G,,3/4G^D] z/4 [G,,/D3/4C3/4] z/4 G,,/ F/4 
[G/B,,15/4] z/4 D3/4 F 
