X: 1
T: Chumbawumba - Tubthumping (Guitar)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=105
K: C
[^F,DD,^FdDA,4A4] [F,9/20D,9/20D9/20F9/20D9/20d9/20] z/20 [F,B,FBB,,5/B,5/] [F,9/20B,9/20F9/20B9/20] z/20 [F,2/9B,2/9F2/9B2/9] z/18 [F,2/9B,2/9F2/9B2/9] [F,2/9B,2/9F2/9B2/9] z/36 [F,7/32B,7/32F7/32B7/32] z/32 
[DD,F,dDFA,4A4] [F,9/20D,9/20D9/20F9/20D9/20d9/20] z/20 [F,B,FBB,,5/B,5/] [F,9/20B,9/20F9/20B9/20] z/20 [F,2/9B,2/9F2/9B2/9] z/18 [F,2/9B,2/9F2/9B2/9] [F,2/9B,2/9F2/9B2/9] z/36 [F,7/32B,7/32F7/32B7/32] z/32 
[DD,F,dDFA,4A4] [F,9/20D,9/20D9/20F9/20D9/20d9/20] z/20 [F,B,FBB,,5/B,5/] [F,9/20B,9/20F9/20B9/20] z/20 [F,2/9B,2/9F2/9B2/9] z/18 [F,2/9B,2/9F2/9B2/9] [F,2/9B,2/9F2/9B2/9] z/36 [F,7/32B,7/32F7/32B7/32] z/32 
[A,9/20E,9/20^C,9/20A9/20A,9/20E9/20^C9/20A,,5/] z/20 [C,9/20E,9/20A,9/20C9/20E9/20A,9/20A9/20] z/20 [C,9/20E,9/20A,9/20C9/20E9/20A,9/20A9/20] z/20 [C,9/20E,9/20A,9/20C9/20E9/20A,9/20A9/20] z/20 [C,9/20E,9/20A,9/20C9/20E9/20A,9/20A9/20] z31/20 
[D,3/D,,3/A,,3/] [G,,,5/G,,5/D,5/] 
[z/32D,,3/A,,3/] D,47/32 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[A,,4E,,4E,4] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[E,4E,,4A,,4] z537/32 
A,7/32 [A/32a9/20] [A67/160A,7/16] z213/160 A,7/32 [A/32a9/20] [A67/160A,7/16] z213/160 
A,7/32 [A/32a9/20] [A67/160A,7/16] z213/160 A,7/32 [A/32a9/20] [A67/160A,7/16] z213/160 
A,7/32 [A/32a9/20] [A67/160A,7/16] z213/160 A,7/32 [A/32a9/20] [A67/160A,7/16] z213/160 
A,7/32 [A/32a9/20] [A67/160A,7/16] z213/160 A,7/32 [A/32a9/20] [A67/160A,7/16] z331/20 
[A,,3/D,,3/D,3/] [G,,,5/G,,5/D,5/] 
[z/32D,,3/A,,3/] D,47/32 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[A,,4E,,4E,4] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[E,4E,,4A,,4] z537/32 
A,7/32 [A/32a9/20] [A67/160A,7/16] z213/160 A,7/32 [A/32a9/20] [A67/160A,7/16] z213/160 
A,7/32 [A/32a9/20] [A67/160A,7/16] z213/160 A,7/32 [A/32a9/20] [A67/160A,7/16] z213/160 
A,7/32 [A/32a9/20] [A67/160A,7/16] z213/160 A,7/32 [A/32a9/20] [A67/160A,7/16] z213/160 
A,7/32 [A/32a9/20] [A67/160A,7/16] z213/160 A,7/32 [A/32a9/20] [A67/160A,7/16] z331/20 
[A,,3/D,,3/D,3/] [G,,,5/G,,5/D,5/] 
[z/32D,,3/A,,3/] D,47/32 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[A,,4E,,4E,4] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[E,4E,,4A,,4] z33/ 
[^f/4F/4A/4] z/32 [A7/32F7/32f7/32] z/ [e/4A/4a/4] z/32 [e7/32A7/32a7/32] z/ [A/4a/4d/4] z/32 [A7/32a7/32d7/32] z/ [A/4a/4d/4] z/32 [A7/32a7/32d7/32] z/ 
[A/4F/4f/4] z/32 [A7/32F7/32f7/32] z/ [e/4A/4a/4] z/32 [e7/32A7/32a7/32] z/ [A/4a/4d/4] z/32 [A7/32a7/32d7/32] z/ [A/4a/4d/4] z/32 [A7/32a7/32d7/32] z/ 
[A/4F/4f/4] z/32 [A7/32F7/32f7/32] z/ [e/4A/4a/4] z/32 [e7/32A7/32a7/32] z/ [A/4a/4d/4] z/32 [A7/32a7/32d7/32] z/ [A/4a/4d/4] z/32 d7/32 [A/32a/32e9/20] z127/32 
[A,,3/D,,3/D,3/] [G,,,5/G,,5/D,5/] 
[z/32D,,3/A,,3/] D,47/32 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[A,,4E,,4E,4] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[E,4E,,4A,,4] 
[D,3/D,,3/A,,3/] [G,,,5/G,,5/D,5/] 
[z/32D,,3/A,,3/] D,47/32 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[A,,4E,,4E,4] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[E,4E,,4A,,4] 
[D,3/D,,3/A,,3/] [G,,,5/G,,5/D,5/] 
[z/32D,,3/A,,3/] D,47/32 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[A,,4E,,4E,4] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[z/20A,,3/D,,3/] D,29/20 [z/24G,,5/G,,,5/] [z59/24D,239/96] 
[E,4E,,4A,,4] 
[A,,3/D,,3/D,3/] [G,,,5/G,,5/] 
[D,/32A,,3/D,,3/] z47/32 [G,,,5/G,,5/] 
[D,/32A,,3/D,,3/] z47/32 [G,,,5/G,,5/D,5/] 
[E,4A,,4E,,4] 
[D,,3/A,,3/D,3/] [G,,,5/G,,5/] 
[D,/32A,,3/D,,3/] 
