X: 1
T: Chumbawumba - Tubthumping (Drums)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=105
K: C
z16 
[^F,,/18^F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 [F,/18F,,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,/18F,,/18_B,,/9] z65/288 F,,/16 z5/32 [F,/18F,,/18] z2/9 F,,11/252 z5/28 [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 [F,/18F,,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 
[F,/18F,,/18C,,/9] z2/9 F,,11/252 z5/28 [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 [F,/18F,,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,/18F,,/18B,,/9] z65/288 F,,/16 z5/32 [F,/18F,,/18] z2/9 F,,11/252 z5/28 [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 [F,/18F,,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 
[F,/18F,,/18C,,/9] z2/9 F,,11/252 z5/28 [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 [F,/18F,,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,/18F,,/18B,,/9] z65/288 F,,/16 z5/32 [F,/18F,,/18] z2/9 F,,11/252 z5/28 [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 [F,/18F,,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 
[F,/18F,,/18C,,/9] z2/9 F,,11/252 z5/28 [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 [F,/18F,,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,/18F,,/18B,,/9] z65/288 F,,/16 z5/32 [F,/18F,,/18] z2/9 F,,11/252 z5/28 [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 [F,/18F,,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z5/72 E,,/8 z/36 [F,,11/252E,,7/72] z5/28 [F,,/18F,/18C,,/8] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z5/72 E,,/8 z/36 [F,,11/252E,,7/72] z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z5/72 E,,/8 z/36 [F,,11/252E,,7/72] z19/224 [z3/32E,,/8] [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z5/72 E,,/8 z/36 [F,,11/252E,,7/72] z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z5/72 E,,/8 z/36 [F,,11/252E,,7/72] z19/224 [z3/32E,,/8] [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z5/72 E,,/8 z/36 [F,,11/252E,,7/72] z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9E,,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9E,,,/9] z5/72 E,,/8 z/36 [F,,11/252E,,7/72] z19/224 [z3/32E,,/8] [z/24F,/18F,,/18C,,/9] E,,13/120 z21/160 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,/18F,,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,/18F,,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,/18F,,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,/18F,,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,/18F,,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,/18F,,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z5/72 E,,/8 z/36 [F,,11/252E,,7/72] z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,/18F,,/18C,,/9] z2/9 F,,11/252 z5/28 [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18B,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,/18F,,/18C,,/9] z2/9 F,,11/252 z5/28 [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,,/18F,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18D,,/9E,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18] z65/288 F,,/16 z5/32 [F,,/18F,/18] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,/18F,,/18C,,/9] z2/9 F,,11/252 z5/28 [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18] z65/288 F,,/16 z5/32 [F,/18F,,/18] z2/9 F,,11/252 z5/28 [F,/18F,,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 
[F,/18F,,/18C,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18C,,/9] z65/288 F,,/16 z5/32 [F,,/18F,/18E,,/9D,,/9] z2/9 F,,11/252 z5/28 [F,,/18F,/18] z65/288 F,,/16 
