X: 1
T: Chumbawumba - Tubthumping (Trumpet)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=105
K: C
z29/ 
[D9/20d9/20] z/20 [d9/20D9/20] z/20 [d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 
[d11/24D11/24] z/ [D2/9d2/9] z/36 [D11/24d11/24] z/24 [d7/32D7/32] z/32 [D/4d/4] z/32 [D7/32d7/32] z/32 [D7/16d7/16] z/32 [D/4d/4] z/32 [D23/32d23/32] z/24 
[D11/24d11/24] [d9/20D9/20] z/20 [d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 
[d11/24D11/24] z/ [D2/9d2/9] z/36 [^c11/24^C11/24] z/24 [c7/32C7/32] z/32 [C/4c/4] z/32 [C7/32c7/32] z/32 [C7/16c7/16] z/32 [C/4c/4] z/32 [C23/32c23/32] [D9/20d9/20] z/20 
[d9/20D9/20] z/20 [d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 [d11/24D11/24] z/ 
[D2/9d2/9] z/36 [D11/24d11/24] z/24 [d7/32D7/32] z/32 [D/4d/4] z/32 [D7/32d7/32] z/32 [D7/16d7/16] z/32 [D/4d/4] z/32 [D23/32d23/32] z/24 [D11/24d11/24] [d9/20D9/20] z/20 
[d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 [d11/24D11/24] z/ 
[D2/9d2/9] z/36 [c11/24C11/24] z/24 [c7/32C7/32] z/32 [C/4c/4] z/32 [C7/32c7/32] z/32 [C7/16c7/16] z/32 [C/4c/4] z/32 [C23/32c23/32] z67/4 
[D7/32d7/32] z/32 [D2/9d2/9] z/36 [D7/32d7/32] z/32 [D2/9d2/9] z/18 [D2/9d2/9] [D/4d/4] z/ [D7/32d7/32] z/32 [D5/24d5/24] z/24 [D7/32d7/32] z/32 [B,2/9B2/9] z/18 [_B,2/9_B2/9] [z/24A/4] A,17/72 z13/18 
[A,/4A/4] z/32 [A,7/32A7/32] [=c2/9=C2/9] z/18 [C2/9c2/9] z/24 [C17/72c17/72] z13/18 [D5/24d5/24] z/24 [D7/32d7/32] z/32 [D2/9d2/9] z/18 [B,2/9B2/9] [A,/4A/4] z19/36 [A,2/9A2/9] z/24 
[A,17/72A17/72] z5/144 [z3/16A25/112A,25/112] [d9/20D9/20] z/20 [D2/9d2/9] z/36 [D7/32d7/32] z/32 [D2/9d2/9] z/18 [D2/9d2/9] z/24 [D17/72d17/72] z5/144 [D25/112d25/112] z/70 [=B,9/20=B9/20] [B,13/28B13/28] z79/252 [D2/9d2/9] z/24 
[D17/72d17/72] z5/144 [z3/16D25/112d25/112] [^c9/20^C9/20] z/20 [C2/9c2/9] z/36 [C7/32c7/32] z/32 [C2/9c2/9] z/18 [C2/9c2/9] z/24 [C17/72c17/72] z5/144 [C25/112c25/112] z/70 [C41/180c41/180] [B2/9B,2/9] [A,13/28A13/28] z/28 [C2/9c2/9] z/18 [B,2/9B2/9] [A,9/20A9/20] z291/20 
[d9/20D9/20] z/20 [d9/20D9/20] z/20 [d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 
[d11/24D11/24] z/ [D2/9d2/9] z/36 [D11/24d11/24] z/24 [d7/32D7/32] z/32 [D/4d/4] z/32 [D7/32d7/32] z/32 [D7/16d7/16] z/32 [D/4d/4] z/32 [D23/32d23/32] z/24 
[D11/24d11/24] [d9/20D9/20] z/20 [d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 
[d11/24D11/24] z/ [D2/9d2/9] z/36 [c11/24C11/24] z/24 [c7/32C7/32] z/32 [C/4c/4] z/32 [C7/32c7/32] z/32 [C7/16c7/16] z/32 [C/4c/4] z/32 [C23/32c23/32] [D9/20d9/20] z/20 
[d9/20D9/20] z/20 [d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 [d11/24D11/24] z/ 
[D2/9d2/9] z/36 [D11/24d11/24] z/24 [d7/32D7/32] z/32 [D/4d/4] z/32 [D7/32d7/32] z/32 [D7/16d7/16] z/32 [D/4d/4] z/32 [D23/32d23/32] z/24 [D11/24d11/24] [d9/20D9/20] z/20 
[d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 [d11/24D11/24] z/ 
[D2/9d2/9] z/36 [c11/24C11/24] z/24 [c7/32C7/32] z/32 [C/4c/4] z/32 [C7/32c7/32] z/32 [C7/16c7/16] z/32 [C/4c/4] z/32 [C23/32c23/32] z67/4 
[D7/32d7/32] z/32 [D2/9d2/9] z/36 [D7/32d7/32] z/32 [d2/9D2/9] z/18 [D2/9d2/9] [D/4d/4] z/ [D7/32d7/32] z/32 [D5/24d5/24] z/24 [D7/32d7/32] z/32 [B,2/9B2/9] z/18 [_B,2/9_B2/9] [z/24A/4] A,17/72 z13/18 
[A,/4A/4] z/32 [A,7/32A7/32] [=c2/9=C2/9] z/18 [C2/9c2/9] z/24 [C17/72c17/72] z13/18 [D5/24d5/24] z/24 [D7/32d7/32] z/32 [D2/9d2/9] z/18 [B,2/9B2/9] [A,/4A/4] z19/36 [A,2/9A2/9] z/24 
[A,17/72A17/72] z5/144 [z3/16A25/112A,25/112] [d9/20D9/20] z/20 [D2/9d2/9] z/36 [D7/32d7/32] z/32 [D2/9d2/9] z/18 [D2/9d2/9] z/24 [D17/72d17/72] z5/144 [D25/112d25/112] z/70 [=B,9/20=B9/20] [B,13/28B13/28] z79/252 [D2/9d2/9] z/24 
[D17/72d17/72] z5/144 [z3/16D25/112d25/112] [^c9/20^C9/20] z/20 [C2/9c2/9] z/36 [C7/32c7/32] z/32 [C2/9c2/9] z/18 [C2/9c2/9] z/24 [C17/72c17/72] z5/144 [C25/112c25/112] z/70 [C41/180c41/180] [B2/9B,2/9] [A,13/28A13/28] z/28 [C2/9c2/9] z/18 [B,2/9B2/9] [A,9/20A9/20] z291/20 
[D9/20d9/20] z/20 [d9/20D9/20] z/20 [d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 
[d11/24D11/24] z/ [D2/9d2/9] z/36 [D11/24d11/24] z/24 [d7/32D7/32] z/32 [D/4d/4] z/32 [D7/32d7/32] z/32 [D7/16d7/16] z/32 [D/4d/4] z/32 [D23/32d23/32] z/24 
[D11/24d11/24] [d9/20D9/20] z/20 [d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 
[d11/24D11/24] z/ [D2/9d2/9] z/36 [c11/24C11/24] z/24 [c7/32C7/32] z/32 [C/4c/4] z/32 [C7/32c7/32] z/32 [C7/16c7/16] z/32 [C/4c/4] z/32 [C23/32c23/32] [D9/20d9/20] z/20 
[d9/20D9/20] z/20 [d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 [d11/24D11/24] z/ 
[D2/9d2/9] z/36 [D11/24d11/24] z/24 [d7/32D7/32] z/32 [D/4d/4] z/32 [D7/32d7/32] z/32 [D7/16d7/16] z/32 [D/4d/4] z/32 [D23/32d23/32] z/24 [D11/24d11/24] [d9/20D9/20] z/20 
[d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 [d11/24D11/24] z/ 
[D2/9d2/9] z/36 [c11/24C11/24] z/24 [c7/32C7/32] z/32 [C/4c/4] z/32 [C7/32c7/32] z/32 [C7/16c7/16] z/32 [C/4c/4] z/32 [C23/32c23/32] z2 
[dD] [cC] [AA,] [^F4^F,4] z3/ 
[d9/20D9/20] z/20 [cC] [AA,] [a4A4] z3/ 
[F2/9F,2/9] z/18 [F2/9F,2/9] z9/32 [A7/32A,7/32] z/20 [A41/180A,41/180] z2/9 [d/4D/4] z/32 [d7/32D7/32] z5/18 [D2/9D,2/9] z3/ 
[F2/9F,2/9] z/18 [F2/9F,2/9] z9/32 [A7/32A,7/32] z/20 [A41/180A,41/180] z2/9 [d/4D/4] z/32 [d7/32D7/32] z5/18 [D2/9D,2/9] z3/ 
[F2/9F,2/9] z/18 [F2/9F,2/9] z9/32 [A7/32A,7/32] z/20 [A41/180A,41/180] z2/9 [d/4D/4] z/32 [d7/32D7/32] z5/18 [D2/9D,2/9] z/ [e5/E5/] 
[d9/20D9/20] z/20 [d9/20D9/20] z/20 [d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 
[d11/24D11/24] z/ [D2/9d2/9] z/36 [D11/24d11/24] z/24 [d7/32D7/32] z/32 [D/4d/4] z/32 [D7/32d7/32] z/32 [D7/16d7/16] z/32 [D/4d/4] z/32 [D23/32d23/32] z/24 
[D11/24d11/24] [d9/20D9/20] z/20 [d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 
[d11/24D11/24] z/ [D2/9d2/9] z/36 [c11/24C11/24] z/24 [c7/32C7/32] z/32 [C/4c/4] z/32 [C7/32c7/32] z/32 [C7/16c7/16] z/32 [C/4c/4] z/32 [C23/32c23/32] [D9/20d9/20] z/20 
[d9/20D9/20] z/20 [d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 [d11/24D11/24] z/ 
[D2/9d2/9] z/36 [D11/24d11/24] z/24 [d7/32D7/32] z/32 [D/4d/4] z/32 [D7/32d7/32] z/32 [D7/16d7/16] z/32 [D/4d/4] z/32 [D23/32d23/32] z/24 [D11/24d11/24] [d9/20D9/20] z/20 
[d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 [d11/24D11/24] z/ 
[D2/9d2/9] z/36 [c11/24C11/24] z/24 [c7/32C7/32] z/32 [C/4c/4] z/32 [C7/32c7/32] z/32 [C7/16c7/16] z/32 [C/4c/4] z/32 [C23/32c23/32] [d9/20D9/20] z/20 [d9/20D9/20] z/20 
[d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 [d11/24D11/24] z/ 
[D2/9d2/9] z/36 [D11/24d11/24] z/24 [d7/32D7/32] z/32 [D/4d/4] z/32 [D7/32d7/32] z/32 [D7/16d7/16] z/32 [D/4d/4] z/32 [D23/32d23/32] z/24 [D11/24d11/24] [d9/20D9/20] z/20 
[d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 [d11/24D11/24] z/ 
[D2/9d2/9] z/36 [c11/24C11/24] z/24 [c7/32C7/32] z/32 [C/4c/4] z/32 [C7/32c7/32] z/32 [C7/16c7/16] z/32 [C/4c/4] z/32 [C23/32c23/32] [D9/20d9/20] z/20 [d9/20D9/20] z/20 
[d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 [d11/24D11/24] z/ 
[D2/9d2/9] z/36 [D11/24d11/24] z/24 [d7/32D7/32] z/32 [D/4d/4] z/32 [D7/32d7/32] z/32 [D7/16d7/16] z/32 [D/4d/4] z/32 [D23/32d23/32] z/24 [D11/24d11/24] [d9/20D9/20] z/20 
[d9/20D9/20] z/20 [Dd] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9] z/18 [d2/9D2/9] z/24 [d11/24D11/24] z/ 
[D2/9d2/9] z/36 [c11/24C11/24] z/24 [c7/32C7/32] z/32 [C/4c/4] z/32 [C7/32c7/32] z/32 [C7/16c7/16] z/32 [C/4c/4] z/32 [C23/32c23/32] z3/ 
[Ddd2D2] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9e2E2] z/18 [d2/9D2/9] z/24 [d11/24D11/24] z/ [D2/9d2/9] z/36 [z/4D11/24d11/24] 
[z/4^f3/F3/] [d7/32D7/32] z/32 [D/4d/4] z/32 [D7/32d7/32] z/32 [D7/16d7/16] z/32 [D/4d/4g9/20G9/20] z/32 [z7/32D23/32d23/32] [z13/24fF] [D11/24d11/24] [d9/20D9/20eE] z/20 [d9/20D9/20] z/20 
[dDDd] [z/4eE] [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9fF] z/18 [d2/9D2/9] z/24 [d11/24D11/24] [e9/20E9/20] z/20 [D2/9d2/9d9/20D9/20] z/36 [z/4c11/24C11/24] 
[z/4e4A4] [c7/32C7/32] z/32 [C/4c/4] z/32 [C7/32c7/32] z/32 [C7/16c7/16] z/32 [C/4c/4] z/32 [C23/32c23/32] [D9/20d9/20] z/20 [d9/20D9/20] z/20 [d9/20D9/20] z/20 
[Ddd2D2] z/4 [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9e2E2] z/18 [d2/9D2/9] z/24 [d11/24D11/24] z/ [D2/9d2/9] z/36 [z/4D11/24d11/24] 
[z/4f3/F3/] [d7/32D7/32] z/32 [D/4d/4] z/32 [D7/32d7/32] z/32 [D7/16d7/16] z/32 [D/4d/4g9/20G9/20] z/32 [z7/32D23/32d23/32] [z13/24fF] [D11/24d11/24] [d9/20D9/20eE] z/20 [d9/20D9/20] z/20 
[dDDd] [z/4eE] [d7/32D7/32] z/32 [d2/9D2/9] z/36 [d7/32D7/32] z/32 [d2/9D2/9fF] z/18 [d2/9D2/9] z/24 [d11/24D11/24] [e9/20E9/20] z/20 [D2/9d2/9d9/20D9/20] z/36 [z/4c11/24C11/24] 
[z/4e4A4] [c7/32C7/32] z/32 [C/4c/4] z/32 [C7/32c7/32] z/32 [c7/16C7/16] z/32 [C/4c/4] z/32 [C23/32c23/32] [d9/20D9/20] z/20 [d9/20D9/20] z/20 [d9/20D9/20] z/20 
[Ddd2d2] z/4 [D7/32d7/32] z/32 [D/4d/4] z/32 [D7/32d7/32] [z/20e2e2] [D41/180d41/180] z11/252 [D8/35d8/35] z7/160 [D/d/] z13/32 [D2/9d2/9] z/36 [z/4D13/28d13/28] 
[z/4f3/f3/] [D7/32d7/32] z/32 [D/4d/4] z/32 [d7/32D7/32] z/32 [D7/16d7/16] z/32 [D/4d/4g9/20g9/20] z/32 [z7/32D23/32d23/32] [z13/24ff] [D11/24d11/24] [D9/20d9/20ee] z/20 [D9/20d9/20] z/20 
[ddDd] [z/4ee] [D7/32d7/32] z/32 [D/4d/4] z/32 [D7/32d7/32] [z/20ff] [D41/180d41/180] z11/252 [D8/35d8/35] z7/160 [z13/32D43/96d43/96] [e9/20e9/20] z/20 [D/4d/4d9/20d9/20] z/32 [z7/32C97/224c97/224] 
[z/4e4e4] [C7/32c7/32] z/32 [C/4c/4] z/32 [C7/32c7/32] z/20 [C9/20c9/20] z/24 [C17/72c17/72] z5/144 [C11/16c11/16] z/24 [D11/24d11/24] [D9/20d9/20] z/20 [D9/20d9/20] z/20 
[Ddd2d2] z/4 [D7/32d7/32] z/32 [D/4d/4] z/32 [D7/32d7/32] [z/20e2e2] [D41/180d41/180] z11/252 [D8/35d8/35] z7/160 [D43/96d43/96] z11/24 [D/4d/4] z/32 [z7/32D97/224d97/224] 
[z/4f3/f3/] [D7/32d7/32] z/32 [D/4d/4] z/32 [D7/32d7/32] 
