X: 1
T: Chumbawumba - Tubthumping (Violin)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=105
K: C
z [^f9/20^F9/20] z/20 [F9/20f9/20] z/20 [E9/20e9/20] z/20 [F9/20f9/20] z41/20 
[F9/20f9/20] z/20 [F9/20f9/20] z/20 [E9/20e9/20] z/20 [D9/20d9/20] z41/20 
[F9/20f9/20] z/20 [F9/20f9/20] z/20 [E9/20e9/20] z/20 [F9/20f9/20] z741/20 
[G3/E3/E,3/E,,3/] [D,,5/D,5/D5/G5/] 
[z/32B,3/B,,3/B,,,3/] F47/32 [z/24A,5/A,,5/A,,,5/] [z59/24E239/96] 
[z/20G3/E,3/E,,3/] E29/20 [G5/D5/D,5/D,,5/] 
[z/32B,3/B,,3/B,,,3/] F47/32 [z/24A,,5/] [z59/24E239/96] 
[A,/32A,,,/32F3/] z3/160 A,,29/20 [G5/D5/D,5/D,,5/] 
[A,3/F3/A,,3/A,,,3/] [D,,5/D,5/D5/G5/] 
[A,3/F3/A,,3/A,,,3/] [D,,5/D,5/D5/G5/] 
[E4^C4A,,4A,,,4] 
[D,,3/D,3/D3/F3/] [G,,,5/G,,5/G5/B,5/] 
[D,3/D3/F3/D,,3/] [G,,,5/G,,5/G5/B,5/] 
[D,3/D3/F3/D,,3/] [G,,,5/G,,5/G5/B,5/] 
[A,4A,,4E4A,,,4] z32 
[E,,3/E,3/G3/E3/] [D,,5/D,5/D5/G5/] 
[z/32B,3/B,,3/B,,,3/] F47/32 [z/24A,5/A,,5/A,,,5/] [z59/24E239/96] 
[z/20G3/E,3/E,,3/] E29/20 [G5/D5/D,5/D,,5/] 
[z/32B,3/B,,3/B,,,3/] F47/32 [z/24A,,5/] [z59/24E239/96] 
[A,/32A,,,/32F3/] z3/160 A,,29/20 [G5/D5/D,5/D,,5/] 
[A,3/F3/A,,3/A,,,3/] [D,,5/D,5/D5/G5/] 
[A,3/F3/A,,3/A,,,3/] [D,,5/D,5/D5/G5/] 
[E4C4A,,4A,,,4] 
[D,,3/D,3/D3/F3/] [G,,,5/G,,5/G5/B,5/] 
[D,3/D3/F3/D,,3/] [G,,,5/G,,5/G5/B,5/] 
[D,3/D3/F3/D,,3/] [G,,,5/G,,5/G5/B,5/] 
[A,4A,,4E4A,,,4] z32 
[E,,3/E,3/G3/E3/] [D,,5/D,5/D5/G5/] 
[z/32B,3/B,,3/B,,,3/] F47/32 [z/24A,5/A,,5/A,,,5/] [z59/24E239/96] 
[z/20G3/E,3/E,,3/] E29/20 [G5/D5/D,5/D,,5/] 
[z/32B,3/B,,3/B,,,3/] F47/32 [z/24A,,5/A,,,5/] [z59/24E239/96] 
[A,/32F3/D,,3/] z3/160 A,,29/20 [G5/D5/D,5/] 
[D,,/32A,3/F3/A,,3/] z47/32 [D,5/D5/G5/] 
[D,,/32A,3/F3/A,,3/] z47/32 [D,,5/D,5/D5/G5/] 
[E4C4A,,4A,,,4] z 
[f9/20F9/20] z/20 [F9/20f9/20] z/20 [E9/20e9/20] z/20 [F9/20f9/20] z41/20 
[F9/20f9/20] z/20 [F9/20f9/20] z/20 [E9/20e9/20] z/20 [D9/20d9/20] z41/20 
[F9/20f9/20] z/20 [F9/20f9/20] z/20 [E9/20e9/20] z/20 [F9/20f9/20] z61/20 
[gG] [Aa] [Ff] [f9/20F9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [F9/20f9/20] z41/20 [F9/20f9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [D9/20d9/20] z41/20 [F9/20f9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [F9/20f9/20] z61/20 
[Gg] [Aa] [Ff] [F9/20f9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [F9/20f9/20] z41/20 [F9/20f9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [D9/20d9/20] z41/20 [F9/20f9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [F9/20f9/20] z61/20 
[Gg] [Aa] [Ff] [F9/20f9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [F9/20f9/20] z41/20 [F9/20f9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [D9/20d9/20] z41/20 [F9/20f9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [F9/20f9/20] z61/20 
[Gg] [Aa] [Ff] [F9/20f9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [F9/20f9/20] z41/20 [F9/20f9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [D9/20d9/20] z41/20 [F9/20f9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [F9/20f9/20] z61/20 
[Gg] [Aa] [fF] [F9/20f9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [F9/20f9/20] z41/20 [F9/20f9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [D9/20d9/20] z41/20 [F9/20f9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [F9/20f9/20] z61/20 
[Gg] [Aa] [Ff] [F9/20f9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [F9/20f9/20] z41/20 [F9/20f9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [D9/20d9/20] z41/20 [F9/20f9/20] z/20 [F9/20f9/20] z/20 
[E9/20e9/20] z/20 [F9/20f9/20] z61/20 
[Gg] [Aa] [Ff] [F9/20f9/20] z/20 [f9/20F9/20] z/20 
[E9/20e9/20] z/20 [F9/20f9/20] z41/20 [F9/20f9/20] z/20 [F9/20f9/20] 
