X: 1
T: Chumbawumba - Tubthumping (Solo)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=105
K: C
[^F,DD,^FdDA,4A4] [F,9/20D,9/20D9/20F9/20D9/20d9/20] z/20 [F,B,FBB,,5/B,5/] [F,9/20B,9/20F9/20B9/20] z/20 [F,2/9B,2/9F2/9B2/9] z/18 [F,2/9B,2/9F2/9B2/9] [F,2/9B,2/9F2/9B2/9] z/36 [F,7/32B,7/32F7/32B7/32] z/32 
[DD,F,dDFA,4A4] [F,9/20D,9/20D9/20F9/20D9/20d9/20] z/20 [F,B,FBB,,5/B,5/] [F,9/20B,9/20F9/20B9/20] z/20 [F,2/9B,2/9F2/9B2/9] z/18 [F,2/9B,2/9F2/9B2/9] [F,2/9B,2/9F2/9B2/9] z/36 [F,7/32B,7/32F7/32B7/32] z/32 
[DD,F,dDFA,4A4] [F,9/20D,9/20D9/20F9/20D9/20d9/20] z/20 [F,B,FBB,,5/B,5/] [F,9/20B,9/20F9/20B9/20] z/20 [F,2/9B,2/9F2/9B2/9] z/18 [F,2/9B,2/9F2/9B2/9] [F,2/9B,2/9F2/9B2/9] z/36 [F,7/32B,7/32F7/32B7/32] z/32 
[A,9/20E,9/20^C,9/20A9/20A,9/20E9/20^C9/20A,,5/] z/20 [C,9/20E,9/20A,9/20C9/20E9/20A,9/20A9/20] z/20 [C,9/20E,9/20A,9/20C9/20E9/20A,9/20A9/20] z/20 [C,9/20E,9/20A,9/20C9/20E9/20A,9/20A9/20] z/20 [C,9/20E,9/20A,9/20C9/20E9/20A,9/20A9/20] z/20 [D9/20d9/20D9/20d9/20D9/20d9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 
[DdDdDdD,3/D,,3/A,,3/D,,,3/] z/4 [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9G,,,5/G,,5/D,5/G,,,5/] z/36 [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] z/24 [d11/24D11/24d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4D11/24d11/24D11/24d11/24D11/24d11/24] 
[z/32D,,3/A,,3/D,,,3/] [z7/32D,47/32] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32D7/32d7/32] z/32 [D7/16d7/16D7/16d7/16D7/16d7/16] z/32 [z/24D/4d/4D/4d/4D/4d/4G,,5/G,,,5/G,,,5/] [z23/96D,239/96] [D23/32d23/32D23/32d23/32D23/32d23/32] z/24 [D11/24d11/24D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 
[z/20DdDdDdA,,3/D,,3/D,,,3/] [z6/5D,29/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] z/24 [d11/24D11/24d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4^c11/24C11/24c11/24C11/24c11/24C11/24] 
[z/4A,,4E,,4E,4A,,,4] [c7/32C7/32c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32C7/32c7/32] z/32 [C7/16c7/16C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C23/32c23/32C23/32c23/32C23/32c23/32] [D9/20d9/20D9/20d9/20D9/20d9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 
[z/20DdDdDdA,,3/D,,3/D,,,3/] [z6/5D,29/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] z/24 [d11/24D11/24d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4D11/24d11/24D11/24d11/24D11/24d11/24] 
[z/20A,,3/D,,3/D,,,3/] [z/5D,29/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32D7/32d7/32] z/32 [D7/16d7/16D7/16d7/16D7/16d7/16] z/32 [z/24D/4d/4D/4d/4D/4d/4G,,5/G,,,5/G,,,5/] [z23/96D,239/96] [D23/32d23/32D23/32d23/32D23/32d23/32] z/24 [D11/24d11/24D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 
[z/20DdDdDdA,,3/D,,3/D,,,3/] [z6/5D,29/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] z/24 [d11/24D11/24d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4c11/24C11/24c11/24C11/24c11/24C11/24] 
[z/4E,4E,,4A,,4A,,,4] [c7/32C7/32c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32C7/32c7/32] z/32 [C7/16c7/16C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C23/32c23/32C23/32c23/32C23/32c23/32] z7/ 
g9/20 z/20 ^f9/20 z/20 e9/20 z/20 f3/ d9/20 z/20 A5/ z2 
g9/20 z/20 f9/20 z/20 g9/20 z/20 a3/ f9/20 z/20 [z7/4e5/] 
[D7/32d7/32] z/32 [D2/9d2/9] z/36 [D7/32d7/32] z/32 [D2/9d2/9] z/18 [D2/9d2/9] [D/4d/4] z/32 A,7/32 [A/32a9/20] [z7/32A67/160A,7/16] [D7/32d7/32] z/32 [D5/24d5/24] z/24 [D7/32d7/32] z/32 [B,2/9B2/9] z/18 [_B,2/9_B2/9] [z/24A/4] A,17/72 z/288 A,7/32 [A/32a9/20] [A67/160A,7/16] z/20 
[A,/4A/4] z/32 [A,7/32A7/32] [=c2/9=C2/9] z/18 [C2/9c2/9] z/24 [C17/72c17/72] z/288 A,7/32 [A/32a9/20] [A67/160A,7/16] z/20 [D5/24d5/24] z/24 [D7/32d7/32] z/32 [D2/9d2/9] z/18 [B,2/9B2/9] [A,/4A/4] z/32 A,7/32 [A/32a9/20] [z71/288A67/160A,7/16] [A,2/9A2/9] z/24 
[A,17/72A17/72] z5/144 [z3/16A25/112A,25/112] [d9/20D9/20] z/20 [D2/9d2/9] z/36 [z/32D7/32d7/32] A,7/32 [A/32D2/9d2/9a9/20] [z71/288A67/160A,7/16] [D2/9d2/9] z/24 [D17/72d17/72] z5/144 [D25/112d25/112] z/70 [=B,9/20=B9/20] [z9/32B,13/28B13/28] A,7/32 [A/32a9/20] [z71/288A67/160A,7/16] [D2/9d2/9] z/24 
[D17/72d17/72] z5/144 [z3/16D25/112d25/112] [^c9/20^C9/20] z/20 [C2/9c2/9] z/36 [z/32C7/32c7/32] A,7/32 [A/32C2/9c2/9a9/20] [z71/288A67/160A,7/16] [C2/9c2/9] z/24 [C17/72c17/72] z5/144 [C25/112c25/112] z/70 [C41/180c41/180] [B2/9B,2/9] [z9/32A,13/28A13/28] A,7/32 [A/32C2/9c2/9a9/20] [z71/288A67/160A,7/16] [B,2/9B2/9] [A,9/20A9/20] z/20 
d2 g f/ d5/ 
g f9/20 z/20 d5/ 
g f9/20 z/20 e5/ z/ 
[d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [DdDdDdA,,3/D,,3/D,3/D,,,3/] z/4 [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9G,,,5/G,,5/D,5/G,,,5/] z/36 [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] z/24 
[d11/24D11/24d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4D11/24d11/24D11/24d11/24D11/24d11/24] [z/32D,,3/A,,3/D,,,3/] [z7/32D,47/32] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32D7/32d7/32] z/32 [D7/16d7/16D7/16d7/16D7/16d7/16] z/32 [z/24D/4d/4D/4d/4D/4d/4G,,5/G,,,5/G,,,5/] [z23/96D,239/96] [D23/32d23/32D23/32d23/32D23/32d23/32] z/24 
[D11/24d11/24D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [z/20DdDdDdA,,3/D,,3/D,,,3/] [z6/5D,29/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] z/24 
[d11/24D11/24d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4c11/24C11/24c11/24C11/24c11/24C11/24] [z/4A,,4E,,4E,4A,,,4] [c7/32C7/32c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32C7/32c7/32] z/32 [C7/16c7/16C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C23/32c23/32C23/32c23/32C23/32c23/32] [D9/20d9/20D9/20d9/20D9/20d9/20] z/20 
[d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [z/20DdDdDdA,,3/D,,3/D,,,3/] [z6/5D,29/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] z/24 [d11/24D11/24d11/24D11/24d11/24D11/24] z/ 
[D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4D11/24d11/24D11/24d11/24D11/24d11/24] [z/20A,,3/D,,3/D,,,3/] [z/5D,29/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32D7/32d7/32] z/32 [D7/16d7/16D7/16d7/16D7/16d7/16] z/32 [z/24D/4d/4D/4d/4D/4d/4G,,5/G,,,5/G,,,5/] [z23/96D,239/96] [D23/32d23/32D23/32d23/32D23/32d23/32] z/24 [D11/24d11/24D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 
[d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [z/20DdDdDdA,,3/D,,3/D,,,3/] [z6/5D,29/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] z/24 [d11/24D11/24d11/24D11/24d11/24D11/24] z/ 
[D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4c11/24C11/24c11/24C11/24c11/24C11/24] [z/4E,4E,,4A,,4A,,,4] [c7/32C7/32c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32C7/32c7/32] z/32 [C7/16c7/16C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C23/32c23/32C23/32c23/32C23/32c23/32] z7/ 
g9/20 z/20 f9/20 z/20 e9/20 z/20 f3/ d9/20 z/20 A5/ z2 
g9/20 z/20 f9/20 z/20 g9/20 z/20 a3/ f9/20 z/20 [z7/4e5/] 
[D7/32d7/32] z/32 [D2/9d2/9] z/36 [D7/32d7/32] z/32 [d2/9D2/9] z/18 [D2/9d2/9] [D/4d/4] z/32 A,7/32 [A/32a9/20] [z7/32A67/160A,7/16] [D7/32d7/32] z/32 [D5/24d5/24] z/24 [D7/32d7/32] z/32 [B,2/9B2/9] z/18 [_B,2/9_B2/9] [z/24A/4] A,17/72 z/288 A,7/32 [A/32a9/20] [A67/160A,7/16] z/20 
[A,/4A/4] z/32 [A,7/32A7/32] [=c2/9=C2/9] z/18 [C2/9c2/9] z/24 [C17/72c17/72] z/288 A,7/32 [A/32a9/20] [A67/160A,7/16] z/20 [D5/24d5/24] z/24 [D7/32d7/32] z/32 [D2/9d2/9] z/18 [B,2/9B2/9] [A,/4A/4] z/32 A,7/32 [A/32a9/20] [z71/288A67/160A,7/16] [A,2/9A2/9] z/24 
[A,17/72A17/72] z5/144 [z3/16A25/112A,25/112] [d9/20D9/20] z/20 [D2/9d2/9] z/36 [z/32D7/32d7/32] A,7/32 [A/32D2/9d2/9a9/20] [z71/288A67/160A,7/16] [D2/9d2/9] z/24 [D17/72d17/72] z5/144 [D25/112d25/112] z/70 [=B,9/20=B9/20] [z9/32B,13/28B13/28] A,7/32 [A/32a9/20] [z71/288A67/160A,7/16] [D2/9d2/9] z/24 
[D17/72d17/72] z5/144 [z3/16D25/112d25/112] [^c9/20^C9/20] z/20 [C2/9c2/9] z/36 [z/32C7/32c7/32] A,7/32 [A/32C2/9c2/9a9/20] [z71/288A67/160A,7/16] [C2/9c2/9] z/24 [C17/72c17/72] z5/144 [C25/112c25/112] z/70 [C41/180c41/180] [B2/9B,2/9] [z9/32A,13/28A13/28] A,7/32 [A/32C2/9c2/9a9/20] [z71/288A67/160A,7/16] [B,2/9B2/9] [A,9/20A9/20] z/20 
d2 g f/ d5/ 
g f9/20 z/20 d5/ 
g f9/20 z/20 e5/ z/ 
[D9/20d9/20D9/20d9/20D9/20d9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [DdDdDdA,,3/D,,3/D,3/D,,,3/] z/4 [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9G,,,5/G,,5/D,5/G,,,5/] z/36 [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] z/24 
[d11/24D11/24d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4D11/24d11/24D11/24d11/24D11/24d11/24] [z/32D,,3/A,,3/D,,,3/] [z7/32D,47/32] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32D7/32d7/32] z/32 [D7/16d7/16D7/16d7/16D7/16d7/16] z/32 [z/24D/4d/4D/4d/4D/4d/4G,,5/G,,,5/G,,,5/] [z23/96D,239/96] [D23/32d23/32D23/32d23/32D23/32d23/32] z/24 
[D11/24d11/24D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [z/20DdDdDdA,,3/D,,3/D,,,3/] [z6/5D,29/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] z/24 
[d11/24D11/24d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4c11/24C11/24c11/24C11/24c11/24C11/24] [z/4A,,4E,,4E,4A,,,4] [c7/32C7/32c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32C7/32c7/32] z/32 [C7/16c7/16C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C23/32c23/32C23/32c23/32C23/32c23/32] [D9/20d9/20D9/20d9/20D9/20d9/20] z/20 
[d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [z/20DdDdDdA,,3/D,,3/D,,,3/] [z6/5D,29/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] z/24 [d11/24D11/24d11/24D11/24d11/24D11/24] z/ 
[D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4D11/24d11/24D11/24d11/24D11/24d11/24] [z/20A,,3/D,,3/D,,,3/] [z/5D,29/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32D7/32d7/32] z/32 [D7/16d7/16D7/16d7/16D7/16d7/16] z/32 [z/24D/4d/4D/4d/4D/4d/4G,,5/G,,,5/G,,,5/] [z23/96D,239/96] [D23/32d23/32D23/32d23/32D23/32d23/32] z/24 [D11/24d11/24D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 
[d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [z/20DdDdDdA,,3/D,,3/D,,,3/] [z6/5D,29/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] z/24 [d11/24D11/24d11/24D11/24d11/24D11/24] z/ 
[D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4c11/24C11/24c11/24C11/24c11/24C11/24] [z/4E,4E,,4A,,4A,,,4] [c7/32C7/32c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32C7/32c7/32] z/32 [C7/16c7/16C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C23/32c23/32C23/32c23/32C23/32c23/32] z2 
[dD] [cC] [AA,] [F4F,4] z3/ 
[d9/20D9/20] z/20 [cC] [AA,] [a4A4] z 
[f/4F/4A/4] z/32 [A7/32F7/32f7/32] [F2/9F,2/9] z/18 [F2/9F,2/9] [e/4A/4a/4] z/32 [A7/32A,7/32e7/32A7/32a7/32] z/20 [A41/180A,41/180] z2/9 [d/4D/4A/4a/4d/4] z/32 [d7/32D7/32A7/32a7/32d7/32] z5/18 [D2/9D,2/9] [A/4a/4d/4] z/32 [A7/32a7/32d7/32] z/ 
[A/4F/4f/4] z/32 [A7/32F7/32f7/32] [F2/9F,2/9] z/18 [F2/9F,2/9] [e/4A/4a/4] z/32 [A7/32A,7/32e7/32A7/32a7/32] z/20 [A41/180A,41/180] z2/9 [d/4D/4A/4a/4d/4] z/32 [d7/32D7/32A7/32a7/32d7/32] z5/18 [D2/9D,2/9] [A/4a/4d/4] z/32 [A7/32a7/32d7/32] z/ 
[A/4F/4f/4] z/32 [A7/32F7/32f7/32] [F2/9F,2/9] z/18 [F2/9F,2/9] [e/4A/4a/4] z/32 [A7/32A,7/32e7/32A7/32a7/32] z/20 [A41/180A,41/180] z2/9 [d/4D/4A/4a/4d/4] z/32 [d7/32D7/32A7/32a7/32d7/32] z5/18 [D2/9D,2/9] [A/4a/4d/4] z/32 d7/32 [A/32a/32e9/20e5/E5/] z79/32 
[d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [DdDdDdA,,3/D,,3/D,3/D,,,3/] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9F9/20f9/20G,,,5/G,,5/D,5/G,,,5/] z/36 [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] 
[z/24F9/20f9/20] [d11/24D11/24d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4D11/24d11/24D11/24d11/24D11/24d11/24] [z/32D,,3/A,,3/D,,,3/] [z7/32D,47/32] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32D7/32d7/32] [z/32F9/20f9/20] [D7/16d7/16D7/16d7/16D7/16d7/16] z/32 [z/24D/4d/4D/4d/4D/4d/4F9/20f9/20G,,5/G,,,5/G,,,5/] [z23/96D,239/96] [z7/32D23/32d23/32D23/32d23/32D23/32d23/32] [E9/20e9/20] z/20 
[z/24D9/20d9/20] [D11/24d11/24D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [z/20DdDdDdA,,3/D,,3/D,,,3/] [z19/20D,29/20] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9F9/20f9/20G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] 
[z/24F9/20f9/20] [d11/24D11/24d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4c11/24C11/24c11/24C11/24c11/24C11/24] [z/4A,,4E,,4E,4A,,,4] [c7/32C7/32c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32C7/32c7/32] z/32 [C7/16c7/16C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [z7/32C23/32c23/32C23/32c23/32C23/32c23/32] [z/gG] 
[D9/20d9/20D9/20d9/20D9/20d9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20Aa] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [z/20DdFfDdDdA,,3/D,,3/D,,,3/] [z19/20D,29/20] [z/4f9/20F9/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9F9/20f9/20G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] 
[z/24F9/20f9/20] [d11/24D11/24d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4D11/24d11/24D11/24d11/24D11/24d11/24] [z/20A,,3/D,,3/D,,,3/] [z/5D,29/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32D7/32d7/32] [z/32F9/20f9/20] [D7/16d7/16D7/16d7/16D7/16d7/16] z/32 [z/24D/4d/4D/4d/4D/4d/4F9/20f9/20G,,5/G,,,5/G,,,5/] [z23/96D,239/96] [z7/32D23/32d23/32D23/32d23/32D23/32d23/32] [E9/20e9/20] z/20 
[z/24D9/20d9/20] [D11/24d11/24D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [z/20DdDdDdA,,3/D,,3/D,,,3/] [z19/20D,29/20] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9F9/20f9/20G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] 
[z/24F9/20f9/20] [d11/24D11/24d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4c11/24C11/24c11/24C11/24c11/24C11/24] [z/4E,4E,,4A,,4A,,,4] [c7/32C7/32c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32C7/32c7/32] z/32 [C7/16c7/16C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [z7/32C23/32c23/32C23/32c23/32C23/32c23/32] [z/Gg] 
[d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20Aa] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [DdFfDdDdD,3/D,,3/A,,3/D,,,3/] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9F9/20f9/20G,,,5/G,,5/D,5/G,,,5/] z/36 [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9g9/20E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] 
[z/24f9/20F9/20] [d11/24D11/24d11/24D11/24d11/24D11/24] e9/20 z/20 [D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4D11/24d11/24D11/24d11/24D11/24d11/24] [z/32D,,3/A,,3/D,,,3/] [z7/32D,47/32] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32D7/32d7/32] [f/32F9/20d9/20] [D7/16d7/16D7/16d7/16D7/16d7/16] z/32 [z/24D/4d/4D/4d/4D/4d/4F9/20f9/20G,,5/G,,,5/A5/G,,,5/] [z23/96D,239/96] [z7/32D23/32d23/32D23/32d23/32D23/32d23/32] [E9/20e9/20] z/20 
[z/24D9/20d9/20] [D11/24d11/24D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [z/20DdDdDdA,,3/D,,3/D,,,3/] [z19/20D,29/20] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9F9/20f9/20G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9g9/20E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] 
[z/24f9/20F9/20] [d11/24D11/24d11/24D11/24d11/24D11/24] g9/20 z/20 [D2/9d2/9D2/9d2/9D2/9d2/9a3/] z/36 [z/4c11/24C11/24c11/24C11/24c11/24C11/24] [z/4A,,4E,,4E,4A,,,4] [c7/32C7/32c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32C7/32c7/32] [z/32f9/20] [C7/16c7/16C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4C/4c/4e5/] z/32 [z7/32C23/32c23/32C23/32c23/32C23/32c23/32] [z/Gg] 
[D9/20d9/20D9/20d9/20D9/20d9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20Aa] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [z/20DdfFDdDdA,,3/D,,3/D,,,3/] [z19/20D,29/20] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9F9/20f9/20G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9g9/20E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] 
[z/24f9/20F9/20] [d11/24D11/24d11/24D11/24d11/24D11/24] e9/20 z/20 [D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4D11/24d11/24D11/24d11/24D11/24d11/24] [z/20A,,3/D,,3/D,,,3/] [z/5D,29/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32D7/32d7/32] [f/32F9/20d9/20] [D7/16d7/16D7/16d7/16D7/16d7/16] z/32 [z/24D/4d/4D/4d/4D/4d/4F9/20f9/20G,,5/G,,,5/A5/G,,,5/] [z23/96D,239/96] [z7/32D23/32d23/32D23/32d23/32D23/32d23/32] [E9/20e9/20] z/20 
[z/24D9/20d9/20] [D11/24d11/24D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [z/20DdDdDdA,,3/D,,3/D,,,3/] [z19/20D,29/20] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9F9/20f9/20G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9g9/20E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] 
[z/24f9/20F9/20] [d11/24D11/24d11/24D11/24d11/24D11/24] g9/20 z/20 [D2/9d2/9D2/9d2/9D2/9d2/9a3/] z/36 [z/4c11/24C11/24c11/24C11/24c11/24C11/24] [z/4E,4E,,4A,,4A,,,4] [c7/32C7/32c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32C7/32c7/32] [z/32f9/20] [C7/16c7/16C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4C/4c/4e5/] z/32 [z7/32C23/32c23/32C23/32c23/32C23/32c23/32] [Gg] 
[Aa] [DdfFDdDdD,3/D,,3/A,,3/D,,,3/d2D2] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9F9/20f9/20G,,,5/G,,5/D,5/G,,,5/] z/36 [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9g9/20E9/20e9/20e2E2] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] [z/24f9/20F9/20] [d11/24D11/24d11/24D11/24d11/24D11/24] 
e9/20 z/20 [D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4D11/24d11/24D11/24d11/24D11/24d11/24] [z/32f3/F3/D,,3/A,,3/D,,,3/] [z7/32D,47/32] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32D7/32d7/32] [f/32F9/20d9/20] [D7/16d7/16D7/16d7/16D7/16d7/16] z/32 [z/24D/4d/4D/4d/4D/4d/4g9/20G9/20F9/20f9/20G,,5/G,,,5/A5/G,,,5/] [z23/96D,239/96] [z7/32D23/32d23/32D23/32d23/32D23/32d23/32] [E9/20e9/20fF] z/20 [z/24D9/20d9/20] [D11/24d11/24D11/24d11/24D11/24d11/24] 
[d9/20D9/20d9/20D9/20d9/20D9/20eE] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [z/20dDDdDdDdA,,3/D,,3/D,,,3/] [z19/20D,29/20] [z/4F9/20f9/20eE] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9F9/20f9/20G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9g9/20E9/20e9/20fF] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] [z/24f9/20F9/20] [d11/24D11/24d11/24D11/24d11/24D11/24] 
[e9/20E9/20g9/20] z/20 [D2/9d2/9D2/9d2/9D2/9d2/9d9/20D9/20a3/] z/36 [z/4c11/24C11/24c11/24C11/24c11/24C11/24] [z/4e4A4A,,4E,,4E,4A,,,4] [c7/32C7/32c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32C7/32c7/32] [z/32f9/20] [C7/16c7/16C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4C/4c/4e5/] z/32 [z7/32C23/32c23/32C23/32c23/32C23/32c23/32] [z/Gg] [D9/20d9/20D9/20d9/20D9/20d9/20] z/20 
[d9/20D9/20d9/20D9/20d9/20D9/20Aa] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [z/20DdfFDdDdA,,3/D,,3/D,,,3/d2D2] [z19/20D,29/20] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9F9/20f9/20G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9g9/20E9/20e9/20e2E2] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] [z/24f9/20F9/20] [d11/24D11/24d11/24D11/24d11/24D11/24] 
e9/20 z/20 [D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4D11/24d11/24D11/24d11/24D11/24d11/24] [z/20f3/F3/A,,3/D,,3/D,,,3/] [z/5D,29/20] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32D7/32d7/32] [f/32F9/20d9/20] [D7/16d7/16D7/16d7/16D7/16d7/16] z/32 [z/24D/4d/4D/4d/4D/4d/4g9/20G9/20F9/20f9/20G,,5/G,,,5/A5/G,,,5/] [z23/96D,239/96] [z7/32D23/32d23/32D23/32d23/32D23/32d23/32] [E9/20e9/20fF] z/20 [z/24D9/20d9/20] [D11/24d11/24D11/24d11/24D11/24d11/24] 
[d9/20D9/20d9/20D9/20d9/20D9/20eE] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [z/20dDDdDdDdA,,3/D,,3/D,,,3/] [z19/20D,29/20] [z/4F9/20f9/20eE] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [z/24d2/9D2/9d2/9D2/9d2/9D2/9F9/20f9/20G,,5/G,,,5/G,,,5/] [z5/24D,239/96] [d7/32D7/32d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9d2/9D2/9g9/20E9/20e9/20fF] z/18 [d2/9D2/9d2/9D2/9d2/9D2/9] [z/24f9/20F9/20] [d11/24D11/24d11/24D11/24d11/24D11/24] 
[e9/20E9/20g9/20] z/20 [D2/9d2/9D2/9d2/9D2/9d2/9d9/20D9/20a3/] z/36 [z/4c11/24C11/24c11/24C11/24c11/24C11/24] [z/4e4A4E,4E,,4A,,4A,,,4] [c7/32C7/32c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32C7/32c7/32] [z/32f9/20] [c7/16C7/16C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4C/4c/4e5/] z/32 [z7/32C23/32c23/32C23/32c23/32C23/32c23/32] [z/Gg] [d9/20D9/20D9/20d9/20D9/20d9/20] z/20 
[d9/20D9/20d9/20D9/20d9/20D9/20Aa] z/20 [d9/20D9/20d9/20D9/20d9/20D9/20] z/20 [DdFfDdDdA,,3/D,,3/D,3/D,,,3/d2d2] [z/4F9/20f9/20] [D7/32d7/32D7/32d7/32D7/32d7/32] z/32 [D/4d/4D/4d/4D/4d/4F9/20f9/20G,,,5/G,,5/G,,,5/] z/32 [D7/32d7/32D7/32d7/32D7/32d7/32] [z/20g9/20E9/20e9/20e2e2] [D41/180d41/180D41/180d41/180D41/180d41/180] z11/252 [z5/28D8/35d8/35D8/35d8/35D8/35d8/35] [z3/32F9/20f9/20] [z13/32D/d/D/d/D/d/] 
e9/20 z/20 [D2/9d2/9D2/9d2/9D2/9d2/9] z/36 [z/4D13/28d13/28D13/28d13/28D13/28d13/28] [D,/32f3/f3/A,,3/D,,3/D,,,3/] z7/32 [D7/32d7/32D7/32d7/32D7/32d7/32] z/32 [D/4d/4D/4d/4D/4d/4] z/32 [d7/32D7/32d7/32D7/32d7/32D7/32] [f/32F9/20d9/20] [D7/16d7/16D7/16d7/16D7/16d7/16] z/32 [D/4d/4D/4d/4D/4d/4g9/20g9/20F9/20f9/20G,,,5/G,,5/A5/G,,,5/] z/32 [z7/32D23/32d23/32D23/32d23/32D23/32d23/32] [E9/20e9/20ff] z/20 [z/24D9/20d9/20] [D11/24d11/24D11/24d11/24D11/24d11/24] 
[D9/20d9/20D9/20d9/20D9/20d9/20ee] z/20 [D9/20d9/20D9/20d9/20D9/20d9/20] z/20 [D,/32ddDdDdDdA,,3/D,,3/D,,,3/] z31/32 [z/4F9/20f9/20ee] [D7/32d7/32D7/32d7/32D7/32d7/32] z/32 [D/4d/4D/4d/4D/4d/4F9/20f9/20G,,,5/G,,5/D,5/G,,,5/] z/32 [D7/32d7/32D7/32d7/32D7/32d7/32] [z/20g9/20E9/20e9/20ff] [D41/180d41/180D41/180d41/180D41/180d41/180] z11/252 [z5/28D8/35d8/35D8/35d8/35D8/35d8/35] [z3/32F9/20f9/20] [z13/32D43/96d43/96D43/96d43/96D43/96d43/96] 
[e9/20e9/20g9/20] z/20 [D/4d/4D/4d/4D/4d/4d9/20d9/20a3/] z/32 [z7/32C97/224c97/224C97/224c97/224C97/224c97/224] [z/4e4e4E,4A,,4E,,4A,,,4] [C7/32c7/32C7/32c7/32C7/32c7/32] z/32 [C/4c/4C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32C7/32c7/32] [z/20f9/20] [C9/20c9/20C9/20c9/20C9/20c9/20] [z/24e5/] [C17/72c17/72C17/72c17/72C17/72c17/72] z5/144 [z3/16C11/16c11/16C11/16c11/16C11/16c11/16] [z13/24Gg] [D11/24d11/24D11/24d11/24D11/24d11/24] 
[D9/20d9/20D9/20d9/20D9/20d9/20Aa] z/20 [D9/20d9/20D9/20d9/20D9/20d9/20] z/20 [DdfFDdDdD,,3/A,,3/D,3/D,,,3/d2d2] [z/4F9/20f9/20] [D7/32d7/32D7/32d7/32D7/32d7/32] z/32 [D/4d/4D/4d/4D/4d/4f9/20F9/20G,,,5/G,,5/G,,,5/] z/32 [D7/32d7/32D7/32d7/32D7/32d7/32] [z/20g9/20E9/20e9/20e2e2] [D41/180d41/180D41/180d41/180D41/180d41/180] z11/252 [z5/28D8/35d8/35D8/35d8/35D8/35d8/35] [z3/32F9/20f9/20] [z13/32D43/96d43/96D43/96d43/96D43/96d43/96] 
e9/20 z/20 [D/4d/4D/4d/4D/4d/4] z/32 [z7/32D97/224d97/224D97/224d97/224D97/224d97/224] [D,/32f3/f3/A,,3/D,,3/D,,,3/] z7/32 [D7/32d7/32D7/32d7/32D7/32d7/32] z/32 [D/4d/4D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32D7/32d7/32] [f/32F9/20d9/20] z15/32 [F9/20f9/20] 
