X: 1
T: Chumbawumba - Tubthumping (Vox)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=105
K: C
z29/ 
[D9/20d9/20D9/20d9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [DdDd] z/4 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9] z/24 
[d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9] z/36 [D11/24d11/24D11/24d11/24] z/24 [d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32] z/32 [D7/16d7/16D7/16d7/16] z/32 [D/4d/4D/4d/4] z/32 [D23/32d23/32D23/32d23/32] z/24 
[D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [DdDd] z/4 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9] z/24 
[d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9] z/36 [^c11/24^C11/24c11/24C11/24] z/24 [c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32] z/32 [C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4] z/32 [C23/32c23/32C23/32c23/32] [D9/20d9/20D9/20d9/20] z/20 
[d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [DdDd] z/4 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9] z/24 [d11/24D11/24d11/24D11/24] z/ 
[D2/9d2/9D2/9d2/9] z/36 [D11/24d11/24D11/24d11/24] z/24 [d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32] z/32 [D7/16d7/16D7/16d7/16] z/32 [D/4d/4D/4d/4] z/32 [D23/32d23/32D23/32d23/32] z/24 [D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20] z/20 
[d9/20D9/20d9/20D9/20] z/20 [DdDd] z/4 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9] z/24 [d11/24D11/24d11/24D11/24] z/ 
[D2/9d2/9D2/9d2/9] z/36 [c11/24C11/24c11/24C11/24] z/24 [c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32] z/32 [C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4] z/32 [C23/32c23/32C23/32c23/32] z7/ 
g9/20 z/20 ^f9/20 z/20 e9/20 z/20 f3/ d9/20 z/20 A5/ z2 
g9/20 z/20 f9/20 z/20 g9/20 z/20 a3/ f9/20 z/20 e5/ z16 
d2 g f/ d5/ 
g f9/20 z/20 d5/ 
g f9/20 z/20 e5/ z/ 
[d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [DdDd] z/4 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9] z/24 
[d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9] z/36 [D11/24d11/24D11/24d11/24] z/24 [d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32] z/32 [D7/16d7/16D7/16d7/16] z/32 [D/4d/4D/4d/4] z/32 [D23/32d23/32D23/32d23/32] z/24 
[D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [DdDd] z/4 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9] z/24 
[d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9] z/36 [c11/24C11/24c11/24C11/24] z/24 [c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32] z/32 [C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4] z/32 [C23/32c23/32C23/32c23/32] [D9/20d9/20D9/20d9/20] z/20 
[d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [DdDd] z/4 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9] z/24 [d11/24D11/24d11/24D11/24] z/ 
[D2/9d2/9D2/9d2/9] z/36 [D11/24d11/24D11/24d11/24] z/24 [d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32] z/32 [D7/16d7/16D7/16d7/16] z/32 [D/4d/4D/4d/4] z/32 [D23/32d23/32D23/32d23/32] z/24 [D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20] z/20 
[d9/20D9/20d9/20D9/20] z/20 [DdDd] z/4 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9] z/24 [d11/24D11/24d11/24D11/24] z/ 
[D2/9d2/9D2/9d2/9] z/36 [c11/24C11/24c11/24C11/24] z/24 [c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32] z/32 [C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4] z/32 [C23/32c23/32C23/32c23/32] z7/ 
g9/20 z/20 f9/20 z/20 e9/20 z/20 f3/ d9/20 z/20 A5/ z2 
g9/20 z/20 f9/20 z/20 g9/20 z/20 a3/ f9/20 z/20 e5/ z16 
d2 g f/ d5/ 
g f9/20 z/20 d5/ 
g f9/20 z/20 e5/ z/ 
[D9/20d9/20D9/20d9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [DdDd] z/4 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9] z/24 
[d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9] z/36 [D11/24d11/24D11/24d11/24] z/24 [d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32] z/32 [D7/16d7/16D7/16d7/16] z/32 [D/4d/4D/4d/4] z/32 [D23/32d23/32D23/32d23/32] z/24 
[D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [DdDd] z/4 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9] z/24 
[d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9] z/36 [c11/24C11/24c11/24C11/24] z/24 [c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32] z/32 [C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4] z/32 [C23/32c23/32C23/32c23/32] [D9/20d9/20D9/20d9/20] z/20 
[d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [DdDd] z/4 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9] z/24 [d11/24D11/24d11/24D11/24] z/ 
[D2/9d2/9D2/9d2/9] z/36 [D11/24d11/24D11/24d11/24] z/24 [d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32] z/32 [D7/16d7/16D7/16d7/16] z/32 [D/4d/4D/4d/4] z/32 [D23/32d23/32D23/32d23/32] z/24 [D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20] z/20 
[d9/20D9/20d9/20D9/20] z/20 [DdDd] z/4 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9] z/18 [d2/9D2/9d2/9D2/9] z/24 [d11/24D11/24d11/24D11/24] z/ 
[D2/9d2/9D2/9d2/9] z/36 [c11/24C11/24c11/24C11/24] z/24 [c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32] z/32 [C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4] z/32 [C23/32c23/32C23/32c23/32] z32 
[d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [DdDd] [z/4^F9/20f9/20] [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9F9/20f9/20] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9] 
[z/24F9/20f9/20] [d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9] z/36 [D11/24d11/24D11/24d11/24] z/24 [d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32] [z/32F9/20f9/20] [D7/16d7/16D7/16d7/16] z/32 [D/4d/4D/4d/4F9/20f9/20] z/32 [z7/32D23/32d23/32D23/32d23/32] [E9/20e9/20] z/20 
[z/24D9/20d9/20] [D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [DdDd] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9F9/20f9/20] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9] 
[z/24F9/20f9/20] [d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9] z/36 [c11/24C11/24c11/24C11/24] z/24 [c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32] z/32 [C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4] z/32 [z7/32C23/32c23/32C23/32c23/32] [z/gG] 
[D9/20d9/20D9/20d9/20] z/20 [d9/20D9/20d9/20D9/20Aa] z/20 [d9/20D9/20d9/20D9/20] z/20 [FfDdDd] [z/4f9/20F9/20] [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9F9/20f9/20] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9] 
[z/24F9/20f9/20] [d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9] z/36 [D11/24d11/24D11/24d11/24] z/24 [d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32] [z/32F9/20f9/20] [D7/16d7/16D7/16d7/16] z/32 [D/4d/4D/4d/4F9/20f9/20] z/32 [z7/32D23/32d23/32D23/32d23/32] [E9/20e9/20] z/20 
[z/24D9/20d9/20] [D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [DdDd] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9F9/20f9/20] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9] 
[z/24F9/20f9/20] [d11/24D11/24d11/24D11/24] z/ [D2/9d2/9D2/9d2/9] z/36 [c11/24C11/24c11/24C11/24] z/24 [c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32] z/32 [C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4] z/32 [z7/32C23/32c23/32C23/32c23/32] [z/Gg] 
[d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20Aa] z/20 [d9/20D9/20d9/20D9/20] z/20 [FfDdDd] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9F9/20f9/20] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9g9/20E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9] 
[z/24f9/20F9/20] [d11/24D11/24d11/24D11/24] e9/20 z/20 [D2/9d2/9D2/9d2/9] z/36 [D11/24d11/24D11/24d11/24] z/24 [d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32] [f/32F9/20d9/20] [D7/16d7/16D7/16d7/16] z/32 [D/4d/4D/4d/4F9/20f9/20A5/] z/32 [z7/32D23/32d23/32D23/32d23/32] [E9/20e9/20] z/20 
[z/24D9/20d9/20] [D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [DdDd] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9F9/20f9/20] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9g9/20E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9] 
[z/24f9/20F9/20] [d11/24D11/24d11/24D11/24] g9/20 z/20 [D2/9d2/9D2/9d2/9a3/] z/36 [c11/24C11/24c11/24C11/24] z/24 [c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32] [z/32f9/20] [C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4e5/] z/32 [z7/32C23/32c23/32C23/32c23/32] [z/Gg] 
[D9/20d9/20D9/20d9/20] z/20 [d9/20D9/20d9/20D9/20Aa] z/20 [d9/20D9/20d9/20D9/20] z/20 [fFDdDd] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9F9/20f9/20] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9g9/20E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9] 
[z/24f9/20F9/20] [d11/24D11/24d11/24D11/24] e9/20 z/20 [D2/9d2/9D2/9d2/9] z/36 [D11/24d11/24D11/24d11/24] z/24 [d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32] [f/32F9/20d9/20] [D7/16d7/16D7/16d7/16] z/32 [D/4d/4D/4d/4F9/20f9/20A5/] z/32 [z7/32D23/32d23/32D23/32d23/32] [E9/20e9/20] z/20 
[z/24D9/20d9/20] [D11/24d11/24D11/24d11/24] [d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [DdDd] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9F9/20f9/20] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9g9/20E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9] 
[z/24f9/20F9/20] [d11/24D11/24d11/24D11/24] g9/20 z/20 [D2/9d2/9D2/9d2/9a3/] z/36 [c11/24C11/24c11/24C11/24] z/24 [c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32] [z/32f9/20] [C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4e5/] z/32 [z7/32C23/32c23/32C23/32c23/32] [Gg] 
[Aa] [fFDdDd] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9F9/20f9/20] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9g9/20E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9] [z/24f9/20F9/20] [d11/24D11/24d11/24D11/24] 
e9/20 z/20 [D2/9d2/9D2/9d2/9] z/36 [D11/24d11/24D11/24d11/24] z/24 [d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32] [f/32F9/20d9/20] [D7/16d7/16D7/16d7/16] z/32 [D/4d/4D/4d/4F9/20f9/20A5/] z/32 [z7/32D23/32d23/32D23/32d23/32] [E9/20e9/20] z/20 [z/24D9/20d9/20] [D11/24d11/24D11/24d11/24] 
[d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [DdDd] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9F9/20f9/20] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9g9/20E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9] [z/24f9/20F9/20] [d11/24D11/24d11/24D11/24] 
g9/20 z/20 [D2/9d2/9D2/9d2/9a3/] z/36 [c11/24C11/24c11/24C11/24] z/24 [c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32] [z/32f9/20] [C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4e5/] z/32 [z7/32C23/32c23/32C23/32c23/32] [z/Gg] [D9/20d9/20D9/20d9/20] z/20 
[d9/20D9/20d9/20D9/20Aa] z/20 [d9/20D9/20d9/20D9/20] z/20 [fFDdDd] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9F9/20f9/20] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9g9/20E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9] [z/24f9/20F9/20] [d11/24D11/24d11/24D11/24] 
e9/20 z/20 [D2/9d2/9D2/9d2/9] z/36 [D11/24d11/24D11/24d11/24] z/24 [d7/32D7/32d7/32D7/32] z/32 [D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32] [f/32F9/20d9/20] [D7/16d7/16D7/16d7/16] z/32 [D/4d/4D/4d/4F9/20f9/20A5/] z/32 [z7/32D23/32d23/32D23/32d23/32] [E9/20e9/20] z/20 [z/24D9/20d9/20] [D11/24d11/24D11/24d11/24] 
[d9/20D9/20d9/20D9/20] z/20 [d9/20D9/20d9/20D9/20] z/20 [DdDd] [z/4F9/20f9/20] [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9F9/20f9/20] z/36 [d7/32D7/32d7/32D7/32] z/32 [d2/9D2/9d2/9D2/9g9/20E9/20e9/20] z/18 [d2/9D2/9d2/9D2/9] [z/24f9/20F9/20] [d11/24D11/24d11/24D11/24] 
g9/20 z/20 [D2/9d2/9D2/9d2/9a3/] z/36 [c11/24C11/24c11/24C11/24] z/24 [c7/32C7/32c7/32C7/32] z/32 [C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32] [z/32f9/20] [C7/16c7/16C7/16c7/16] z/32 [C/4c/4C/4c/4e5/] z/32 [z7/32C23/32c23/32C23/32c23/32] [z/Gg] [D9/20d9/20D9/20d9/20] z/20 
[d9/20D9/20d9/20D9/20Aa] z/20 [d9/20D9/20d9/20D9/20] z/20 [FfDdDd] [z/4F9/20f9/20] [D7/32d7/32D7/32d7/32] z/32 [D/4d/4D/4d/4F9/20f9/20] z/32 [D7/32d7/32D7/32d7/32] [z/20g9/20E9/20e9/20] [D41/180d41/180D41/180d41/180] z11/252 [z5/28D8/35d8/35D8/35d8/35] [z3/32F9/20f9/20] [z13/32D/d/D/d/] 
e9/20 z/20 [D2/9d2/9D2/9d2/9] z/36 [D13/28d13/28D13/28d13/28] z/28 [D7/32d7/32D7/32d7/32] z/32 [D/4d/4D/4d/4] z/32 [d7/32D7/32d7/32D7/32] [f/32F9/20d9/20] [D7/16d7/16D7/16d7/16] z/32 [D/4d/4D/4d/4F9/20f9/20A5/] z/32 [z7/32D23/32d23/32D23/32d23/32] [E9/20e9/20] z/20 [z/24D9/20d9/20] [D11/24d11/24D11/24d11/24] 
[D9/20d9/20D9/20d9/20] z/20 [D9/20d9/20D9/20d9/20] z/20 [DdDd] [z/4F9/20f9/20] [D7/32d7/32D7/32d7/32] z/32 [D/4d/4D/4d/4F9/20f9/20] z/32 [D7/32d7/32D7/32d7/32] [z/20g9/20E9/20e9/20] [D41/180d41/180D41/180d41/180] z11/252 [z5/28D8/35d8/35D8/35d8/35] [z3/32F9/20f9/20] [z13/32D43/96d43/96D43/96d43/96] 
g9/20 z/20 [D/4d/4D/4d/4a3/] z/32 [C97/224c97/224C97/224c97/224] z/28 [C7/32c7/32C7/32c7/32] z/32 [C/4c/4C/4c/4] z/32 [C7/32c7/32C7/32c7/32] [z/20f9/20] [C9/20c9/20C9/20c9/20] [z/24e5/] [C17/72c17/72C17/72c17/72] z5/144 [z3/16C11/16c11/16C11/16c11/16] [z13/24Gg] [D11/24d11/24D11/24d11/24] 
[D9/20d9/20D9/20d9/20Aa] z/20 [D9/20d9/20D9/20d9/20] z/20 [fFDdDd] [z/4F9/20f9/20] [D7/32d7/32D7/32d7/32] z/32 [D/4d/4D/4d/4f9/20F9/20] z/32 [D7/32d7/32D7/32d7/32] [z/20g9/20E9/20e9/20] [D41/180d41/180D41/180d41/180] z11/252 [z5/28D8/35d8/35D8/35d8/35] [z3/32F9/20f9/20] [z13/32D43/96d43/96D43/96d43/96] 
e9/20 z/20 [D/4d/4D/4d/4] z/32 [D97/224d97/224D97/224d97/224] z/28 [D7/32d7/32D7/32d7/32] z/32 [D/4d/4D/4d/4] z/32 [D7/32d7/32D7/32d7/32] [f/32F9/20d9/20] z15/32 [F9/20f9/20] 
