X: 1
T: Chumbawumba - Tubthumping (Harp)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=105
K: C
z16 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
A,,,4 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
A,,,4 z48 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
A,,,4 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
A,,,4 z48 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
A,,,4 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
A,,,4 z32 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
A,,,4 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
A,,,4 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
A,,,4 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
A,,,4 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
A,,,4 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
A,,,4 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
D,,,3/ G,,,5/ 
A,,,4 
D,,,3/ G,,,5/ 
D,,,3/ 
