X: 1
T: Track 1 - FX 3 (crystal)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=88
K: C
z8 
[G,/4g15/32] D/4 [_b15/32G/] z/32 [_B,/4a15/32] F/4 [d'15/32_B/] z/32 [G,/4b15/32] D/4 [G/g31/32] z/ g2/9 z/36 a7/32 z/32 
[B,/4b15/32] F/4 [z/8b/6B/] a7/72 z/36 g/6 z/12 [F,/4g15/32] C/4 [f15/32F/] z/32 d15/32 z/32 e2/9 z/36 f7/32 z/32 [G,/4g31/32] D/4 G/ 
[G,/4g15/32] D/4 [b15/32G/] z/32 [B,/4a15/32] F/4 [d'15/32B/] z/32 [G,/4b15/32] D/4 [G/g31/32] z/ g2/9 z/36 a7/32 z/32 
[B,/4b15/32] F/4 [z/8b/6B/] a7/72 z/36 g/6 z/12 [F,/4g15/32] C/4 [f15/32F/] z/32 [G,/4g] D/4 G/ g 
[G,/4g15/32] D/4 [b15/32G/] z/32 [B,/4a15/32] F/4 [d'15/32B/] z/32 [G,/4b15/32] D/4 [G/g31/32] z/ g2/9 z/36 a7/32 z/32 
[B,/4b15/32] F/4 [z/8b/6B/] a7/72 z/36 g/6 z/12 [F,/4g15/32] C/4 [f15/32F/] z/32 d15/32 z/32 e2/9 z/36 f7/32 z/32 [G,/4g31/32] D/4 G/ 
Q: 1/4=89
[G,/4g15/32] D/4 [b15/32G/] z/32 [B,/4a15/32] F/4 [d'15/32B/] z/32 [G,/4b15/32] D/4 [G/g31/32] z/ g2/9 z/36 a7/32 z/32 
[B,2/9b15/32] z/36 F7/32 z/32 [z/8b/6B15/32] a7/72 z/36 g/6 z/12 [F,2/9g15/32] z/36 C7/32 z/32 [f15/32F15/32] z/32 [G,2/9g31/32] z/36 D7/32 z/32 G15/32 z/32 g31/32 z/32 
[B,2/9b15/32] z/36 F7/32 z/32 [d'15/32B15/32] z/32 [F,2/9c'15/32] z/36 C7/32 z/32 [f'15/32F15/32] z/32 [B,2/9d'15/32] z/36 F7/32 z/32 [B15/32b31/32] z17/32 b2/9 z/36 c'7/32 z/32 
[B,2/9d'15/32] z/36 F7/32 z/32 [z/8d'/6B15/32] c'7/72 z/36 b/6 z/12 b15/32 z/32 a15/32 z/32 [G,/4b15/32] D/4 [g15/32G/] z/32 [D/4a] A/4 d/ 
[B,2/9b15/32] z/36 F7/32 z/32 [d'15/32B15/32] z/32 [F,2/9c'15/32] z/36 C7/32 z/32 [f'15/32F15/32] z/32 [B,2/9d'15/32] z/36 F7/32 z/32 [B15/32b31/32] z17/32 b2/9 z/36 c'7/32 z/32 
[B,2/9d'15/32] z/36 F7/32 z/32 [z/8d'/6B15/32] c'7/72 z/36 b/6 z/12 b15/32 z/32 a15/32 z/32 [G,/4b15/32] D/4 [g15/32G/] z/32 [D/4a] A/4 d/ 
[G,/4g15/32b15/32] D/4 [b15/32d'15/32G/] z/32 [B,/4a15/32c'15/32] F/4 [d'15/32f'15/32B/] z/32 [G,/4b15/32d'15/32] D/4 [G/g31/32b31/32] z/ [g2/9b2/9] z/36 [a7/32c'7/32] z/32 
[B,/4b15/32d'15/32] F/4 [z/8b/6d'/6B/] [a7/72c'7/72] z/36 [g/6b/6] z/12 [F,/4g15/32b15/32] C/4 [f15/32F/a/] z/32 [d15/32f/] z/32 [e2/9g/4] z/36 [f7/32a/4] z/32 [G,/4g31/32b] D/4 G/ 
[G,/4g15/32b15/32] D/4 [b15/32d'15/32G/] z/32 [B,/4a15/32c'15/32] F/4 [d'15/32f'15/32B/] z/32 [G,/4b15/32d'15/32] D/4 [G/g31/32b31/32] z/ [g2/9b2/9] z/36 [a7/32c'7/32] z/32 
[B,/4b15/32d'15/32] F/4 [z/8b/6d'/6B/] [a7/72c'7/72] z/36 [g/6b/6] z/12 [F,/4g15/32b15/32] C/4 [f15/32F/a/] z/32 [G,/4g31/32b] D/4 G/ [g31/32b] z/32 
[G,/4bd'] D/4 G/ [B,/4a15/32c'/] F/4 [d'15/32B/f'/] z/32 [G,/4b15/32d'/] D/4 [G/g31/32b] z/ [g2/9b/4] z/36 [a7/32c'/4] z/32 
[B,/4b15/32d'15/32] F/4 [z/8b/6d'/6B/] [a7/72c'7/72] z/36 [g/6b/6] z/12 [F,/4g15/32b15/32] C/4 [f15/32F/a/] z/32 [d15/32f/] z/32 [e2/9g/4] z/36 [f7/32a/4] z/32 [G,/4g31/32b] D/4 G/ 
[G,/4bd'] D/4 G/ [B,/4a15/32c'/] F/4 [d'15/32B/f'/] z/32 [G,/4b15/32d'/] D/4 [G/g31/32b] z/ [g2/9b/4] z/36 [a7/32c'/4] z/32 
[B,/4b15/32d'15/32] F/4 [z/8b/6d'/6B/] [a7/72c'7/72] z/36 [g/6b/6] z/12 [F,/4g15/32b15/32] C/4 [f15/32F/a/] z/32 [G,/4g31/32b] D/4 G/ [g31/32b] z/32 
[B,2/9b15/32_B,,] z/36 F7/32 z/32 [d'15/32B15/32] z/32 [F,2/9c'15/32F,,] z/36 C7/32 z/32 [f'15/32F15/32] z/32 [B,2/9d'15/32B,,2] z/36 F7/32 z/32 [B15/32b31/32] z17/32 b2/9 z/36 c'7/32 z/32 
Q: 1/4=87
[B,2/9d'15/32B,,2] z/36 F7/32 z/32 [z/8d'/6B15/32] c'7/72 z/36 b/6 z/12 b15/32 z/32 a15/32 z/32 [G,/4b15/32G,,2] D/4 [g15/32G/] z/32 [D/4a] A/4 d/ 
[B,2/9b15/32B,,] z/36 F7/32 z/32 [d'15/32B15/32] z/32 [F,2/9c'15/32F,,] z/36 C7/32 z/32 [f'15/32F15/32] z/32 [B,2/9d'15/32B,,2] z/36 F7/32 z/32 [B15/32b31/32] z17/32 b2/9 z/36 c'7/32 z/32 
[B,2/9d'15/32B,,2] z/36 F7/32 z/32 [z/8d'/6B15/32] c'7/72 z/36 b/6 z/12 b15/32 z/32 a15/32 z/32 [G,/4b15/32G,,2] D/4 [g15/32G/] z/32 [D/4a] A/4 d/ 
[G,/4bd'G,,2] D/4 G/ [B,/4a15/32c'/] F/4 [d'15/32B/f'/] z/32 [G,/4b15/32d'/G,,2] D/4 [G/g31/32b] z/ [g2/9b/4] z/36 [a7/32c'/4] z/32 
[B,/4b15/32d'15/32F,,2] F/4 [z/8b/6d'/6B/] [a7/72c'7/72] z/36 [g/6b/6] z/12 [F,/4g15/32b15/32] C/4 [f15/32F/a/] z/32 [d15/32f/G,,2] z/32 [e2/9g/4] z/36 [f7/32a/4] z/32 [G,/4g31/32b] D/4 G/ 
[G,/4bd'G,,2] D/4 G/ [B,/4a15/32c'/] F/4 [d'15/32B/f'/] z/32 [G,/4b15/32d'/G,,2] D/4 [G/g31/32b] z/ [g2/9b/4] z/36 [a7/32c'/4] z/32 
[b15/32d'15/32F,,2] z/32 [z/8b/6d'/6] [a7/72c'7/72] z/36 [g/6b/6] z/12 [g15/32b15/32] z/32 [f15/32a/] z/32 [g2b2G,,2] 
Q: 1/4=88
