X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=88
K: C
z5/4 B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4^F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z9/32 B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [B,,,31/32F,31/32] z/32 
B,,,31/32 z9/32 B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z9/32 B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [B,,,31/32F,31/32] z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
Q: 1/4=89
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [B,,,31/32F,31/32] z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 B,,, 
B,,,31/32 z9/32 B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z33/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [B,,,/F,31/32] B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
Q: 1/4=87
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [F,31/32B,,,] z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z9/32 B,,,7/32 z/32 B,,,15/32 z/32 
B,,,31/32 z/32 [z/4F,31/32] B,,,7/32 z/32 B,,,15/32 z/32 B,,,31/32 z/32 [F,31/32B,,,] z/32 
Q: 1/4=88
