X: 1
T: Track 1 - Acoustic Guitar (nylon)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=90
K: C
[z/4D,,/] [z/4D,/] ^C,/4 D,/4 D,/32 z7/32 D,/ [z/4A,] C,/4 D,/4 D,/4 D,/4 D,/32 z7/32 [z/4A,/] [z/4A,,/] D,/4 
[z/4D,,/] [z/4D,/] C,/4 D,/4 D,/32 z7/32 D,/4 D,/4 [z/4A,] C,/4 D,/4 D,/4 D,/4 D,/32 z7/32 [z/4A,/B,/] [z/4A,,/] D,/4 
B,,/ [z/4B,,/] [z/4^F,/] B,,/32 z7/32 [z/4F,/B,/] [z/4B,,/] [z/4F,] A,,/4 B,,/4 [z/4B,,/] [z/4F,/] [z/4A,,/] [z/4F,3/4] ^F,,/ 
G,,/ D,/4 D,/4 D,/32 z7/32 [z/4F,/] D,/4 D,/4 C,/4 D,/4 D,/4 D,/4 D,/32 z7/32 [z/4F,3/4] A,,/ 
[z/4D,,/^F/] [z/4D,/] [C,/4F/] D,/4 [D,/32F/] z7/32 [z/4D,/] [z/4A/] [z/4A,] [C,/4E/] D,/4 [D,/4E] D,/4 D,/32 z7/32 [z/4A,/] [z/4A,,/] D,/4 
[z/4D,,/F/] [z/4D,/] [C,/4F/] D,/4 [D,/32F/] z7/32 D,/4 [D,/4A/] [z/4A,] [C,/4E/] D,/4 [D,/4E] D,/4 D,/32 z7/32 [z/4A,/B,/] [z/4A,,/] D,/4 
[B,,/F/] [z/4B,,/F/] [z/4F,/] [B,,/32F/] z7/32 [z/4F,/B,/] [z/4B,,/E/] [z/4F,] [A,,/4E/] B,,/4 [z/4B,,/D] [z/4F,/] [z/4A,,/] [z/4F,3/4] F,,/ 
[G,,/F/] [D,/4F/] D,/4 [D,/32F/] z7/32 [z/4F,/] [D,/4E/] D,/4 [C,/4E/] D,/4 [D,/4D] D,/4 D,/32 z7/32 [z/4F,3/4] A,,/ 
[D,,/F/] [z/4C,/F/] D,/4 [z/4D,/F/] [z/4A,/] [D,/4A/] D,/4 [C,/4E/] D,/4 [D,/4E] D,/4 D,/32 z7/32 [z/4A,/] [z/4A,,/] D,/4 
[D,,/F/] [z/4C,/F/] D,/4 [z/4D,/F/] [z/4A,/] [D,/4A] D,/4 C,/4 D,/4 [D,/4E] D,/4 [z/4A,,/] [z/4A,/] [z/4A,,/] D,/4 
[B,,/F/] [z/4B,,/F] [z/4F,/] B,,/32 z7/32 [z/4B,/] [z/4B,,/E/] [z/4F,] [A,,/4E/] B,,/4 [z/4B,,/D] [z/4F,/] [z/4A,,/] [z/4F,3/4B,3/4] F,,/ 
[G,,/F/] [D,/4F/] D,/4 [D,/32F/] z7/32 [z/4F,/] [D,/4E/] D,/4 [C,/4E/] D,/4 [D,/4D/] D,/4 D,/32 z7/32 [z/4F,/] [z/4A,,/] D,/4 
[D,,/F/] [C,/4F/] D,/4 [D,/32F/] z7/32 [z/4A,/] [D,/4A/] D,/4 [C,/4E/] D,/4 [D,/4E] D,/4 D,/32 z7/32 [z/4A,/] [z/4A,,/] D,/4 
[D,,/F/] [z/4C,/F/] D,/4 [z/4D,/F/] [z/4A,/] [D,/4A] D,/4 C,/4 D,/4 [D,/4E] D,/4 [z/4A,,/] [z/4F,/B,/] [z/4A,,/] D,/4 
[B,,/F/] [z/4B,,/F] [z/4F,/] B,,/32 z7/32 [z/4F,/B,/] [z/4B,,/E/] [z/4F,] [A,,/4E/] B,,/4 [z/4B,,/D] [z/4F,/] [z/4A,,/] [z/4F,3/4] F,,/ 
[z/4G,,/F/] D,/4 [D,/4F/] D,/4 [D,/32F/] z7/32 [z/4F,/B,/] [D,/4E/] D,/4 [C,/4E/] D,/4 [D,/4D/] D,/4 D,/32 z7/32 [z/4F,/] D,/4 D,/4 
[C,/4F/] D,/4 [D,/4F/] D,/4 [D,/32F/] z7/32 [z/4F,/] [z/4A,,/E/] D,/4 [z/4D,,/E/] [z/4D,/] [C,/4E/] D,/4 [D,/32F3/] z7/32 [z/4A,/] D,/4 D,/4 
C,/4 D,/4 D,/4 D,/4 [D,/32^C/E/] z7/32 [z/4A,/] [z/4A,,/A] D,/4 D,,/ [C,/4E] D,/4 D,/32 z7/32 [z/4A,/] D,/4 D,/4 
[C,/4F/] D,/4 [D,/4F/] D,/4 [z/4A,,/F/] [z/4F,/B,/] [z/4A,,/E/] D,/4 [B,,/F/] [z/4B,,/E3/] [z/4F,/] B,,/32 z7/32 [z/4B,/] [z/4B,,/] [z/4F,] 
[A,,/4C/D/] B,,/4 [z/4B,,/A] [z/4F,/] [z/4A,,/] [z/4F,3/4B,3/4] [F,,/E2] G,,/ D,/4 D,/4 D,/32 z7/32 [z/4F,/] D,/4 D,/4 
[C,/4F/] D,/4 [D,/4F/] D,/4 [D,/32F/] z7/32 [z/4F,/] [z/4A,,/E/] D,/4 [z/4D,,/E/] [z/4D,/] [C,/4E/] D,/4 [D,/32F3/] z7/32 D,/4 D,/4 [z/4A,] 
C,/4 D,/4 D,/4 D,/4 [D,/32E/] z7/32 [z/4A,/] [z/4A,,/A] D,/4 [z/4D,,/] [z/4D,/] [C,/4E] D,/4 D,/32 z7/32 D,/4 D,/4 [z/4A,] 
[C,/4F/] D,/4 [D,/4F/] D,/4 [D,/32F/] z7/32 [z/4A,/] [z/4A,,/E/] D,/4 [D,,/F/] [z/4C,/E3/] D,/4 [z/4D,/] [z/4A,/] D,/4 D,/4 
[C,/4D/] D,/4 [D,/4A] D,/4 D,/32 z7/32 [z/4A,/] [z/4A,,/E3/] D,/4 D,,/ [z/4C,/] D,/4 [z/4D,/] [z/4A,/] D,/4 D,/4 
C,/4 D,/4 D,/4 D,/4 [z/4A,,/] [z/4A,/] [z/4A,,/] D,/4 B,,/ [z/4B,,/] [z/4F,/] B,,/32 z7/32 [z/4B,/] [z/4B,,/] [z/4F,] 
A,,/4 B,,/4 [z/4B,,/] [z/4F,/] [z/4A,,/] [z/4F,3/4B,3/4] F,,/ G,,/ D,/4 D,/4 D,/32 z7/32 [z/4F,/] D,/4 D,/4 
C,/4 D,/4 D,/4 D,/4 D,/32 z7/32 [z/4F,/] [z/4A,,/] D,/4 D,,/ C,/4 D,/4 D,/32 z7/32 [z/4A,/] D,/4 D,/4 
C,/4 D,/4 D,/4 D,/4 D,/32 z7/32 [z/4A,/] [z/4A,,/] D,/4 D,,/ [z/4C,/] D,/4 [z/4D,/] [z/4A,/] D,/4 D,/4 
[C,/4F/] D,/4 [D,/4F/] D,/4 [z/4A,,/F/] [z/4F,/B,/] [z/4A,,/A/] D,/4 [B,,/E/] [z/4B,,/E] [z/4F,/] B,,/32 z7/32 [z/4F,/B,/] [z/4B,,/] [z/4F,] 
[A,,/4F/] B,,/4 [z/4B,,/F/] [z/4F,/] [z/4A,,/F/] [z/4F,3/4] [F,,/A/] [G,,/E/] [D,/4E] D,/4 D,/32 z7/32 [z/4F,/B,/] D,/4 D,/4 
[C,/4F/] D,/4 [D,/4F/] D,/4 [D,/32F/] z7/32 [z/4F,/] [z/4A,,/E/] D,/4 [G,,/E/] [D,/4D] D,/4 D,/32 z7/32 [z/4F,/] D,/4 D,/4 
[C,/4F/] D,/4 [D,/4F/] D,/4 [D,/32F/] z7/32 [z/4F,/] [z/4A,,/E/] D,/4 [z/4D,,/E/] D,/4 [D,/4D] D,/4 D,/32 z7/32 [z/4A,/] D,/4 D,/4 
[C,/4F/] D,/4 [D,/4F/] D,/4 [D,/32F/] z7/32 [z/4A,/] [z/4A,,/A/] D,/4 [z/4D,,/E/] [z/4D,/] [C,/4E] D,/4 D,/32 z7/32 D,/4 D,/4 [z/4A,] 
[C,/4F/] D,/4 [D,/4F/] D,/4 [z/4A,,/F/] [z/4A,/] [z/4A,,/A] D,/4 B,,/ [z/4B,,/E] [z/4F,/] B,,/32 z7/32 [z/4F,/B,/] [z/4B,,/] [z/4F,] 
[A,,/4F/] B,,/4 [z/4B,,/F] [z/4F,/] [z/4A,,/] [z/4F,3/4B,3/4] [F,,/E/] [G,,/E/] [D,/4D] D,/4 D,/32 z7/32 [z/4F,/] D,/4 D,/4 
[C,/4F/] D,/4 [D,/4F/] D,/4 [D,/32F/] z7/32 [z/4F,/] [z/4A,,/E/] D,/4 [z/4D,,/E/] D,/4 [D,/4D/] D,/4 D,/32 z7/32 [z/4A,/] D,/4 D,/4 
[C,/4F/] D,/4 [D,/4F/] D,/4 [D,/32F/] z7/32 [z/4A,/] [z/4A,,/A/] D,/4 [z/4D,,/E/] [z/4D,/] [C,/4E] D,/4 D,/32 z7/32 D,/4 D,/4 [z/4A,] 
[C,/4F/] D,/4 [D,/4F/] D,/4 [z/4A,,/F/] [z/4A,/] [z/4A,,/A] D,/4 B,,/ [z/4B,,/E] [z/4F,/] B,,/32 z7/32 [z/4F,/B,/] [z/4B,,/] [z/4F,] 
[A,,/4F/] B,,/4 [z/4B,,/F] [z/4F,/] [z/4A,,/] [z/4F,3/4B,3/4] [F,,/E/] [z/4G,,/E/] D,/4 [D,/4D] D,/4 D,/32 z7/32 [z/4F,/B,/] D,/4 D,/4 
[C,/4F/] D,/4 [D,/4F/] D,/4 [D,/32F/] z7/32 [z/4F,/] [D,/4E/] D,/4 [A,,/E/] [z/4E,/D/] D,/4 E,/32 z7/32 [z/4F,/] [z/4E,/] D,/4 
[z/4A,,/F/] [z/4D,/] [z/4E,/F/] D,/4 [E,/32F/] z7/32 [z/4F,/] [z/4E,/E/] D,/4 [z/4A,,/E/] [z/4D,/] [z/4E,/E/] D,/4 [E,/32F3/] z7/32 [z/4F,/] [z/4E,/] D,/4 
[z/4A,,/] [z/4D,/] [z/4E,/] D,/4 [E,/32E/] z7/32 [z/4F,/] [A,,/4A] A,,/4 [z/4G,,/] D,/4 [D,/4E] D,/4 D,/32 z7/32 [z/4F,/] D,/4 D,/4 
[z/4G,,/F/] D,/4 [D,/4F/] D,/4 [D,/32F/] z7/32 [z/4F,/] [D,/4E/] D,/4 [z/4G,,/F/] D,/4 [D,/4E3/] D,/4 D,/32 z7/32 [z/4F,/] D,/4 D,/4 
[z/4G,,/D/] D,/4 [D,/4A] D,/4 D,/32 z7/32 [z/4F,/] [D,/4E2] D,/4 [z/4A,,/] [z/4D,/] [z/4E,/] D,/4 E,/32 z7/32 [z/4F,/] [z/4E,/] D,/4 
[z/4A,,/F/] [z/4A,/] [z/4E,/F/] A,/4 [E,/32F/] z7/32 [z/4F,/] [z/4E,/E/] D,/4 [z/4A,,/E/] [z/4D,/] [z/4E,/E/] D,/4 [E,/32F3/] z7/32 [z/4F,/] [z/4E,/] D,/4 
[z/4A,,/] [z/4D,/] [z/4E,/] D,/4 [E,/32E/] z7/32 [z/4F,/] [A,,/4A] A,,/4 [z/4G,,/] D,/4 [D,/4E] D,/4 D,/32 z7/32 [z/4F,/] D,/4 D,/4 
[z/4G,,/F/] D,/4 [D,/4F/] D,/4 [D,/32F/] z7/32 [z/4F,/] [D,/4E/] D,/4 [z/4G,,/F/] D,/4 [D,/4E3/] D,/4 D,/32 z7/32 [z/4F,/] D,/4 D,/4 
[z/4G,,/D/] D,/4 [D,/4A] D,/4 [z/4G,/] [z/4F,/] [z/4A,,/E3/] D,/4 B,,/ [z/4B,,/] F,/4 B,,/32 z7/32 [z/4F,/B,/] [z/4B,,/] F,/4 
B,,/32 z7/32 [z/4F,/] [z/4B,,/] F,/4 B,,/32 z7/32 [z/4B,/E/] [z/4B,,/] F,/4 B,,/ [z/4B,,/] F,/4 B,,/32 z7/32 [z/4F,/] [z/4B,,/] F,/4 
B,,/32 z7/32 [z/4A,/] [z/4B,,/] F,/4 B,,/32 z7/32 [z/4B,/] [z/4A,,/] D,/4 [z/4G,,/] D,/4 D,/4 D,/4 D,/32 z7/32 [z/4F,/] D,/4 D,/4 
C,/4 D,/4 D,/4 D,/4 D,/32 z7/32 [z/4F,3/4] A,,/ [D,,4D,4A,4] 
