X: 1
T: from C:\db0f25771baeb6c555efa31377d477680693f033919eddb3b26ca4b5925f9ddf_input.tmp
M: 4/4
L: 1/8
Q:1/4=90
% Last note suggests Mixolydian mode tune
K:D % 2 sharps
V:1
%%MIDI program 24
%%MIDI program 24
%%MIDI program 24
D,,/2-[D,-D,,]/2[D,-C,]/2[D,D,]/2 D,/2-[D,-D,][A,-D,]/2 [A,-C,]/2[A,-D,]/2[A,D,-]/2[D,D,]/2 D,/2-[A,-D,]/2[A,A,,-]/2[D,A,,]/2| \
D,,/2-[D,-D,,]/2[D,-C,]/2[D,D,]/2 D,/2-[D,-D,]/2[D,-D,]/2[A,-D,]/2 [A,-C,]/2[A,-D,]/2[A,D,-]/2[D,D,]/2 D,/2-[B,-A,-D,]/2[B,A,A,,-]/2[D,A,,]/2| \
B,,B,,/2-[F,-B,,]/2 [F,B,,-]/2[B,-F,-B,,]/2[B,F,B,,-]/2[F,-B,,]/2 [F,-A,,]/2[F,-B,,]/2[F,B,,-]/2[F,-B,,]/2 [F,A,,-]/2[F,-A,,]/2[F,F,,]| \
G,,D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,D,-]/2[D,D,]/2 C,/2D,/2D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,A,,]|
D,,/2-[D,-D,,]/2[D,-C,]/2[D,D,]/2 D,/2-[D,-D,][A,-D,]/2 [A,-C,]/2[A,-D,]/2[A,D,-]/2[D,D,]/2 D,/2-[A,-D,]/2[A,A,,-]/2[D,A,,]/2| \
D,,/2-[D,-D,,]/2[D,-C,]/2[D,D,]/2 D,/2-[D,-D,]/2[D,-D,]/2[A,-D,]/2 [A,-C,]/2[A,-D,]/2[A,D,-]/2[D,D,]/2 D,/2-[B,-A,-D,]/2[B,A,A,,-]/2[D,A,,]/2| \
B,,B,,/2-[F,-B,,]/2 [F,B,,-]/2[B,-F,-B,,]/2[B,F,B,,-]/2[F,-B,,]/2 [F,-A,,]/2[F,-B,,]/2[F,B,,-]/2[F,-B,,]/2 [F,A,,-]/2[F,-A,,]/2[F,F,,]| \
G,,D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,D,-]/2[D,D,]/2 C,/2D,/2D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,A,,]|
D,,C,/2-[D,C,]/2 D,/2-[A,-D,]/2[A,D,-]/2[D,D,]/2 C,/2D,/2D,/2-[D,D,]/2 D,/2-[A,-D,]/2[A,A,,-]/2[D,A,,]/2| \
D,,C,/2-[D,C,]/2 D,/2-[A,-D,]/2[A,D,-]/2[D,D,]/2 C,/2D,/2D,/2-[D,D,]/2 A,,/2-[A,-A,,]/2[A,A,,-]/2[D,A,,]/2| \
B,,B,,/2-[F,-B,,]/2 [F,B,,-]/2[B,-B,,]/2[B,B,,-]/2[F,-B,,]/2 [F,-A,,]/2[F,-B,,]/2[F,B,,-]/2[F,-B,,]/2 [F,A,,-]/2[B,-F,-A,,]/2[B,F,F,,]| \
G,,D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,D,-]/2[D,D,]/2 C,/2D,/2D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,A,,-]/2[D,A,,]/2|
D,,C,/2D,/2 D,/2-[A,-D,]/2[A,D,-]/2[D,D,]/2 C,/2D,/2D,/2-[D,D,]/2 D,/2-[A,-D,]/2[A,A,,-]/2[D,A,,]/2| \
D,,C,/2-[D,C,]/2 D,/2-[A,-D,]/2[A,D,-]/2[D,D,]/2 C,/2D,/2D,/2-[D,D,]/2 A,,/2-[B,-F,-A,,]/2[B,F,A,,-]/2[D,A,,]/2| \
B,,B,,/2-[F,-B,,]/2 [F,B,,-]/2[B,-F,-B,,]/2[B,F,B,,-]/2[F,-B,,]/2 [F,-A,,]/2[F,-B,,]/2[F,B,,-]/2[F,-B,,]/2 [F,A,,-]/2[F,-A,,]/2[F,F,,]| \
G,,/2-[D,-G,,]/2[D,-D,]/2[D,D,]/2 D,/2-[B,-F,-D,]/2[B,F,D,-]/2[D,D,]/2 C,/2D,/2D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,D,-]/2[D,D,]/2|
C,/2D,/2D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,A,,-]/2[D,A,,]/2 D,,/2-[D,-D,,]/2[D,-C,]/2[D,D,]/2 D,/2-[A,-D,]/2[A,D,-]/2[D,D,]/2| \
C,/2D,/2D,/2-[D,D,]/2 D,/2-[A,-D,]/2[A,A,,-]/2[D,A,,]/2 D,,C,/2D,/2 D,/2-[A,-D,]/2[A,D,-]/2[D,D,]/2| \
C,/2D,/2D,/2-[D,D,]/2 A,,/2-[B,-F,-A,,]/2[B,F,A,,-]/2[D,A,,]/2 B,,B,,/2-[F,-B,,]/2 [F,B,,-]/2[B,-B,,]/2[B,B,,-]/2[F,-B,,]/2| \
[F,-A,,]/2[F,-B,,]/2[F,B,,-]/2[F,-B,,]/2 [F,A,,-]/2[B,-F,-A,,]/2[B,F,F,,] G,,D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,D,-]/2[D,D,]/2|
C,/2D,/2D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,A,,-]/2[D,A,,]/2 D,,/2-[D,-D,,]/2[D,-C,]/2[D,D,]/2 D,/2-[D,-D,]/2[D,-D,]/2[A,-D,]/2| \
[A,-C,]/2[A,-D,]/2[A,D,-]/2[D,D,]/2 D,/2-[A,-D,]/2[A,A,,-]/2[D,A,,]/2 D,,/2-[D,-D,,]/2[D,-C,]/2[D,D,]/2 D,/2-[D,-D,]/2[D,-D,]/2[A,-D,]/2| \
[A,-C,]/2[A,-D,]/2[A,D,-]/2[D,D,]/2 D,/2-[A,-D,]/2[A,A,,-]/2[D,A,,]/2 D,,C,/2-[D,C,]/2 D,/2-[A,-D,]/2[A,D,-]/2[D,D,]/2| \
C,/2D,/2D,/2-[D,D,]/2 D,/2-[A,-D,]/2[A,A,,-]/2[D,A,,]/2 D,,C,/2-[D,C,]/2 D,/2-[A,-D,]/2[A,D,-]/2[D,D,]/2|
C,/2D,/2D,/2-[D,D,]/2 A,,/2-[A,-A,,]/2[A,A,,-]/2[D,A,,]/2 B,,B,,/2-[F,-B,,]/2 [F,B,,-]/2[B,-B,,]/2[B,B,,-]/2[F,-B,,]/2| \
[F,-A,,]/2[F,-B,,]/2[F,B,,-]/2[F,-B,,]/2 [F,A,,-]/2[B,-F,-A,,]/2[B,F,F,,] G,,D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,D,-]/2[D,D,]/2| \
C,/2D,/2D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,A,,-]/2[D,A,,]/2 D,,C,/2D,/2 D,/2-[A,-D,]/2[A,D,-]/2[D,D,]/2| \
C,/2D,/2D,/2-[D,D,]/2 D,/2-[A,-D,]/2[A,A,,-]/2[D,A,,]/2 D,,C,/2-[D,C,]/2 D,/2-[A,-D,]/2[A,D,-]/2[D,D,]/2|
C,/2D,/2D,/2-[D,D,]/2 A,,/2-[B,-F,-A,,]/2[B,F,A,,-]/2[D,A,,]/2 B,,B,,/2-[F,-B,,]/2 [F,B,,-]/2[B,-F,-B,,]/2[B,F,B,,-]/2[F,-B,,]/2| \
[F,-A,,]/2[F,-B,,]/2[F,B,,-]/2[F,-B,,]/2 [F,A,,-]/2[F,-A,,]/2[F,F,,] G,,D,/2-[D,D,]/2 D,/2-[B,-F,-D,]/2[B,F,D,-]/2[D,D,]/2| \
C,/2D,/2D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,A,,-]/2[D,A,,]/2 G,,D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,D,-]/2[D,D,]/2| \
C,/2D,/2D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,A,,-]/2[D,A,,]/2 D,,/2-[D,-D,,]/2[D,-D,]/2[D,D,]/2 D,/2-[A,-D,]/2[A,D,-]/2[D,D,]/2|
C,/2D,/2D,/2-[D,D,]/2 D,/2-[A,-D,]/2[A,A,,-]/2[D,A,,]/2 D,,/2-[D,-D,,]/2[D,-C,]/2[D,D,]/2 D,/2-[D,-D,]/2[D,-D,]/2[A,-D,]/2| \
[A,-C,]/2[A,-D,]/2[A,D,-]/2[D,D,]/2 A,,/2-[A,-A,,]/2[A,A,,-]/2[D,A,,]/2 B,,B,,/2-[F,-B,,]/2 [F,B,,-]/2[B,-F,-B,,]/2[B,F,B,,-]/2[F,-B,,]/2| \
[F,-A,,]/2[F,-B,,]/2[F,B,,-]/2[F,-B,,]/2 [F,A,,-]/2[B,-F,-A,,]/2[B,F,F,,] G,,D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,D,-]/2[D,D,]/2| \
C,/2D,/2D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,A,,-]/2[D,A,,]/2 D,,/2-[D,-D,,]/2[D,-D,]/2[D,D,]/2 D,/2-[A,-D,]/2[A,D,-]/2[D,D,]/2|
C,/2D,/2D,/2-[D,D,]/2 D,/2-[A,-D,]/2[A,A,,-]/2[D,A,,]/2 D,,/2-[D,-D,,]/2[D,-C,]/2[D,D,]/2 D,/2-[D,-D,]/2[D,-D,]/2[A,-D,]/2| \
[A,-C,]/2[A,-D,]/2[A,D,-]/2[D,D,]/2 A,,/2-[A,-A,,]/2[A,A,,-]/2[D,A,,]/2 B,,B,,/2-[F,-B,,]/2 [F,B,,-]/2[B,-F,-B,,]/2[B,F,B,,-]/2[F,-B,,]/2| \
[F,-A,,]/2[F,-B,,]/2[F,B,,-]/2[F,-B,,]/2 [F,A,,-]/2[B,-F,-A,,]/2[B,F,F,,] G,,/2-[D,-G,,]/2[D,-D,]/2[D,D,]/2 D,/2-[B,-F,-D,]/2[B,F,D,-]/2[D,D,]/2| \
C,/2D,/2D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,D,-]/2[D,D,]/2 A,,E,/2-[E,D,]/2 E,/2-[F,-E,]/2[F,E,-]/2[E,D,]/2|
A,,/2-[D,-A,,]/2[E,-D,]/2[E,D,]/2 E,/2-[F,-E,]/2[F,E,-]/2[E,D,]/2 A,,/2-[D,-A,,]/2[E,-D,]/2[E,D,]/2 E,/2-[F,-E,]/2[F,E,-]/2[E,D,]/2| \
A,,/2-[D,-A,,]/2[E,-D,]/2[E,D,]/2 E,/2-[F,-E,]/2[F,A,,-]/2[A,,A,,]/2 G,,/2-[D,-G,,]/2[D,-D,]/2[D,D,]/2 D,/2-[F,-D,]/2[F,D,-]/2[D,D,]/2| \
G,,/2-[D,-G,,]/2[D,-D,]/2[D,D,]/2 D,/2-[F,-D,]/2[F,D,-]/2[D,D,]/2 G,,/2-[D,-G,,]/2[D,-D,]/2[D,D,]/2 D,/2-[F,-D,]/2[F,D,-]/2[D,D,]/2| \
G,,/2-[D,-G,,]/2[D,-D,]/2[D,D,]/2 D,/2-[F,-D,]/2[F,D,-]/2[D,D,]/2 A,,/2-[D,-A,,]/2[E,-D,]/2[E,D,]/2 E,/2-[F,-E,]/2[F,E,-]/2[E,D,]/2|
A,,/2-[A,-A,,]/2[A,E,-]/2[A,E,]/2 E,/2-[F,-E,]/2[F,E,-]/2[E,D,]/2 A,,/2-[D,-A,,]/2[E,-D,]/2[E,D,]/2 E,/2-[F,-E,]/2[F,E,-]/2[E,D,]/2| \
A,,/2-[D,-A,,]/2[E,-D,]/2[E,D,]/2 E,/2-[F,-E,]/2[F,A,,-]/2[A,,A,,]/2 G,,/2-[D,-G,,]/2[D,-D,]/2[D,D,]/2 D,/2-[F,-D,]/2[F,D,-]/2[D,D,]/2| \
G,,/2-[D,-G,,]/2[D,-D,]/2[D,D,]/2 D,/2-[F,-D,]/2[F,D,-]/2[D,D,]/2 G,,/2-[D,-G,,]/2[D,-D,]/2[D,D,]/2 D,/2-[F,-D,]/2[F,D,-]/2[D,D,]/2| \
G,,/2-[D,-G,,]/2[D,-D,]/2[D,D,]/2 G,/2-[G,F,-]/2[F,A,,-]/2[D,A,,]/2 B,,B,,/2-[F,B,,]/2 B,,/2-[B,-F,-B,,]/2[B,F,B,,-]/2[F,B,,]/2|
B,,/2-[F,-B,,]/2[F,B,,-]/2[F,B,,]/2 B,,/2-[E-B,-B,,]/2[EB,B,,-]/2[F,B,,]/2 B,,B,,/2-[F,B,,]/2 B,,/2-[F,-B,,]/2[F,B,,-]/2[F,B,,]/2| \
B,,/2-[A,-B,,]/2[A,B,,-]/2[F,B,,]/2 B,,/2-[B,-B,,]/2[B,A,,-]/2[D,A,,]/2 G,,/2-[D,-G,,]/2[D,-D,]/2[D,D,]/2 D,/2-[F,-D,]/2[F,D,-]/2[D,D,]/2| \
C,/2D,/2D,/2-[D,D,]/2 D,/2-[F,-D,]/2[F,A,,] [A,-D,-D,,-]4|[A,D,D,,]4 
%%MIDI program 24
%%MIDI program 24
%%MIDI program 24
