X: 1
T: JustinBieber - Baby (Harp)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
z99 
_B,,,,5/24 A,,,,5/72 z101/252 A,,,,/14 B,,,,7/36 z/18 ^D,,,143/18 z/18 
[z8C,,257/32] 
^G,,,8 
_B,,,55/8 z/8 
A,,,,/24 z19/120 A,,,,3/160 B,,,,25/32 D,,,143/18 z/18 
[z8C,,257/32] 
G,,,8 
B,,,55/8 z/8 
A,,,,/24 z19/120 A,,,,3/160 B,,,,25/32 z56 
B,,,13/14 z15/14 B,,,13/14 z15/14 
B,,,17/32 z15/32 B,,,11/16 z5/16 B,,,13/24 z11/24 B,,,,5/24 A,,,,5/72 z101/252 A,,,,/14 B,,,,7/36 z/18 
D,,,143/18 z/18 
[z8C,,257/32] 
G,,,8 
B,,,55/8 z/8 
A,,,,/24 z19/120 A,,,,3/160 B,,,,25/32 D,,,143/18 z/18 
[z8C,,257/32] 
G,,,8 
B,,,55/8 z/8 
A,,,,/24 z19/120 A,,,,3/160 B,,,,25/32 z63 
B,,,,5/24 A,,,,5/72 z101/252 A,,,,/14 B,,,,7/36 z/18 D,,,143/18 z/18 
[z8C,,257/32] 
G,,,8 
B,,,55/8 z/8 
A,,,,/24 z19/120 A,,,,3/160 B,,,,25/32 D,,,143/18 z/18 
[z8C,,257/32] 
G,,,8 
B,,,55/8 z/8 
A,,,,/24 z19/120 A,,,,3/160 B,,,,25/32 D,,,8 
C,,63/8 z/8 
[z8G,,,73/9] 
B,,,/ 
