X: 1
T: JustinBieber - Baby (Solo)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
z4 
[^D5/12G3/7_B15/32] z/12 [D5/12G3/7B15/32] z/12 [D5/12G3/7B15/32] z19/12 [D3/8c11/28G13/32] z/8 [D3/8c11/28G13/32B4/9D4/9G4/9] z/8 
[D3/8c11/28G13/32D4/9B4/9G4/9] z/8 [D4/9B4/9G4/9] z/18 [z/^d9/16] [z/f19/32] [z/g9/14] [z/f13/20] [z/d17/32] [z/=d3/5] 
[C5/12D11/24G11/24c5/6] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z19/12 [^G2/5C13/32D3/7] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z/9 ^d/ [z/f19/32] [z/g19/32] [z/f17/32] [z/d17/32] [z/f3/5] 
[^G,9/20C15/32D/d] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/c3/4] z31/20 [F2/5G,13/32C3/7] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z/32 [z/d7/12] f4/9 z7/288 [z/g135/224] [z19/32f151/224] [z39/80d9/16] [z9/20f37/60] 
[z/12_B,/F11/20=D11/20] [z5/12d31/42] [z3/10B,/F11/20D11/20] [z/5=d33/40] [B,/F11/20D11/20] z3/32 [z187/224c29/32] [z4/7d19/21] [z2/9G7/18B,11/28D3/7] [z5/18c25/36] [z3/8G7/18B,11/28B,2/5D3/7F3/7D4/9] [z/8B97/72] 
[G7/18B,11/28B,2/5F3/7D3/7D4/9] z/9 [B,2/5F3/7D4/9] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [z/^D3/G,11/4=D11/4F,71/24B,3] [z/^D3/G,11/4=D11/4F,71/24B,3] ^d4/9 z/18 _b/4 z/4 g5/28 z9/28 
[^D/32G3/7f11/24B15/32] z15/32 [D/32G3/7B15/32] z7/32 [z/4g13/36] [D/32G3/7B15/32] z31/32 [G15/32B9/16d7/12] z/32 d5/24 z7/24 [b/4D3/8c11/28G13/32] z/4 [g3/14D3/8c11/28G13/32B4/9D4/9G4/9] z2/7 
[D3/8c11/28G13/32B4/9D4/9G4/9f7/9] z/8 [D4/9B4/9G4/9] z5/9 [G15/32B15/32d15/32] [^F/8A/8=d/8] [=F/32^G/32^c/32] [^F7/72A7/72d7/72] [z5/18=G79/252B19/36^d19/36] d/4 z/4 b3/14 z2/7 g5/28 z9/28 
[C5/12D11/24G11/24f9/14] z/12 [z/4C5/12D11/24G11/24] [z/4g5/12] [C5/12D11/24G11/24] z7/12 [G/=c13/24d13/24] d7/32 z9/32 [b7/32^G2/5C13/32D3/7] z9/32 [g5/28C7/18G2/5=G2/5C13/32D3/7D4/9] z9/28 
[C7/18G2/5^G2/5C13/32D3/7D4/9f] z/9 [C7/18=G2/5D4/9] z/9 e3/28 d/56 e/56 [z5/14d113/140] [G17/32c17/32d17/32] [F11/160=B11/160=d11/160] [=F3/20_B3/20^c3/20] [^F/20=B/20d/20] [z/5^d9/20=c9/20G9/20] b3/20 z7/20 b2/9 z5/18 g3/16 z5/16 
[G,9/20C15/32f/D/] z/20 [e/14G,9/20C15/32D/] [z3/7d36/35] [G,9/20C15/32D/] z11/20 [^G3/7c7/16d9/20] z/14 b3/20 z7/20 [b5/24=F2/5G,13/32C3/7] z7/24 [g3/16F2/5G,13/32C3/7G,15/32D/C17/32] z5/16 
[F2/5G,13/32C3/7G,15/32D/C17/32f8/7] z/10 [G,15/32D/C17/32] z17/32 [G/c/d/] [=G/14B/14=d/14] [^F13/112_B13/112^c13/112] [G/80=B/80d/80] [z3/10^G53/60=c143/160^d41/45] d3/20 z7/20 d5/24 z7/24 f3/20 z7/20 
[f5/24B,/=F11/20=D11/20] z7/24 [g3/16B,/F11/20D11/20] z5/16 [f5/28B,/F11/20D11/20] z9/28 g3/16 z5/16 [f/6F5/18_B13/32d5/12] z/3 g5/28 z9/28 [f/6=G7/18B,11/28D3/7] z/3 [g5/28G7/18B,11/28B,2/5D3/7F3/7D4/9] z9/28 
[G7/18B,11/28B,2/5F3/7D3/7D4/9f21/16] z/9 [B,2/5F3/7D4/9] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [F15/32B15/32d15/32^D3/G,11/4=D11/4F,71/24B,3] [z/32E/16A/16=d/16] [z/32^D3/G,11/4=D11/4F,71/24B,3] [^D33/224^G33/224^c33/224] [E3/140A3/140d3/140] [z3/10F17/40B4/5^d4/5] d/5 z3/10 b3/16 z5/16 g/6 z/3 
[D/32=G3/7B15/32f5/9] z15/32 [D/32G3/7B15/32] z7/32 [z/4g13/32] [D/32G3/7B15/32] z31/32 [G15/32B9/16d7/12] z17/32 [b3/16D3/8=c11/28G13/32] z5/16 [g/6D3/8c11/28G13/32B4/9D4/9G4/9] z/3 
[D3/8c11/28G13/32B4/9D4/9G4/9f19/28] z/8 [z/4B4/9D4/9G4/9] d3/4 [G15/32B15/32d15/32] [^F/8A/8=d/8] [=F/32^G/32^c/32] [^F7/72A7/72d7/72] [=G79/252^d19/36B19/36] z27/28 b11/32 z5/32 
[C5/12D11/24G11/24f3/4] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24g11/16] z7/12 [G/=c13/24d13/24] d/7 z5/14 [d3/20^G2/5C13/32D3/7] z7/20 [d/6C7/18G2/5=G2/5C13/32D3/7D4/9] z/3 
[C7/18G2/5^G2/5C13/32D3/7D4/9f19/28] z/9 [C7/18=G2/5D4/9] z/9 [z/d31/32] [G17/32c17/32d17/32] [F11/160=B11/160=d11/160] [=F3/20_B3/20^c3/20] [^F/20=B/20d/20] [z/5^d9/20=c9/20G9/20] d/8 z3/8 d/6 z/3 d/5 z3/10 
[G,9/20C15/32D/^g4/5] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/=g33/28] z11/20 [^G3/7c7/16d9/20] z/14 d5/32 z11/32 [d5/32=F2/5G,13/32C3/7] z11/32 [d/5F2/5G,13/32C3/7G,15/32D/C17/32] z3/10 
[F2/5G,13/32C3/7G,15/32D/C17/32f] z/10 [G,15/32D/C17/32] z/32 [z/d] [G/c/d/] [=G/14B/14=d/14] [^F13/112_B13/112^c13/112] [G/80=B/80d/80] [z3/10^G53/60=c143/160^d41/45] d/4 z/4 f5/7 z2/7 
[B,/=F11/20=D11/20f7/9] [B,/F11/20D11/20] [f5/28B,/F11/20D11/20] z9/28 f5/28 z9/28 [f3/16F5/18_B13/32d5/12] z5/16 f3/16 z5/16 [f3/16=G7/18B,11/28D3/7] z5/16 [G7/18B,11/28B,2/5D3/7F3/7D4/9g7/10] z/9 
[G7/18B,11/28B,2/5F3/7D3/7D4/9] z/9 [B,2/5F3/7D4/9f] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [d/6F15/32B15/32d15/32^D3/G,11/4=D11/4F,71/24B,3] z29/96 [z/32E/16A/16=d/16] [z/32^d/5^D3/G,11/4=D11/4F,71/24B,3] [^D33/224^G33/224^c33/224] [E3/140A3/140=d3/140] [z3/10F17/40B4/5^d4/5] f3/16 z5/16 d21/32 z11/32 
[D/32^d'/8=G3/7B15/32b/B/g2/3B,15/^D,,95/12] [z15/32=G,1665/224D121/16] [D/32d'/8G3/7B15/32] z7/32 d'3/28 z/7 [D/32G3/7B15/32d/D/f11/18] z7/32 d'/8 z3/8 d'/10 z3/20 [z/4f11/20F11/20g17/24] d'3/32 z21/32 [d'3/28f/4D3/8=c11/28G13/32B9/14B,9/14] z11/28 [d'/9D3/8c11/28G13/32B4/9D4/9G4/9g13/18] z7/18 
[D3/8c11/28G13/32D4/9B4/9G4/9b13/24B13/24] z/8 [d'3/28B4/9D4/9G4/9f19/24] z/7 d'/8 z/8 [z/4d9/16D9/16] [d'/8b5/4] z5/8 [d'/8f5/9F5/9] z3/8 d'/8 z3/8 [d'/8d7/12D7/12d13/20] z3/8 d'/9 z17/90 [z3/140D713/90] [z/84C223/28] [z/6G,659/84] 
[z/4C5/12D11/24G11/24b5/9B5/9g2/3C,193/24] d'3/28 z/7 [C5/12D11/24G11/24] z/12 [^f/20^F/20d'/8C5/12D11/24G11/24d13/24D13/24=f9/14] z9/20 d'/7 z5/14 [z/4f17/28=F17/28g5/7] d'5/36 z11/18 [d'/7^G2/5C13/32D3/7B5/8B,5/8f9/14] z5/14 [d'/8C7/18G2/5=G2/5C13/32D3/7D4/9] z3/8 
[z/4C7/18G2/5^G2/5C13/32D3/7D4/9b11/20B11/20g19/28] d'/8 z/8 [z/4C7/18=G2/5D4/9] d'/8 z/8 [z/4f7/24d5/9D5/9] d'5/36 z/9 [z/4c'33/32] d'/8 z/8 [z/4f5/9F5/9] d'5/36 z11/18 [d'/7d4/7D4/7d5/7] z5/14 d'/8 z23/72 [z7/288C2257/288] [z/32D249/32^G,249/32] 
[z/32G,9/20C15/32D/b3/5B3/5^G,,191/24] [z15/32g145/224] [d'/8G,9/20C15/32D/] z11/32 [z/32f159/224] [d'/8G,9/20C15/32D/d17/32D17/32] z3/8 d'/8 z/8 d'5/36 z/9 [z/f13/20F13/20g5/7] d'/8 z3/8 [d'/8f5/24F2/5G,13/32C3/7B3/5B,3/5] z3/8 [d'/9F2/5G,13/32C3/7G,15/32D/C17/32g3/4] z7/18 
[z/4F2/5G,13/32C3/7G,15/32D/b/B/C17/32] d'5/36 z/36 [z/12f43/48] [z/4G,15/32D/C17/32] d'/7 z3/28 [z/4d19/32D19/32] d'5/36 z/36 [z/3b107/96] d'/7 z3/28 [z/f15/28F15/28] d'/7 z5/14 [d'/8d19/32D19/32] z3/8 d'/8 z3/8 
[z/32g3/14B,/b17/32B17/32F11/20=D11/20_B,,215/28B,125/16] [z/224D749/96] [z13/28F,1289/168] [d'/8f3/14B,/F11/20D11/20] z/8 d'/8 z/8 [B,/d15/28^D15/28F11/20=D11/20g19/28] d'/8 z3/8 [d'/8g3/16f3/5F3/5] z3/8 [d'/8g7/9] z3/8 [d7/32^D7/32G7/18B,11/28=D3/7] z9/32 [d'/8f/5F/5G7/18B,11/28B,2/5D3/7F3/7D4/9g/] z3/8 
[d'/7G7/18B,11/28B,2/5F3/7D3/7D4/9b19/32B19/32f13/18] z5/14 [z/4B,2/5F3/7D4/9] d'/8 z/8 [f7/16d3/5^D3/5D3/G,11/4=D11/4F,71/24B,3] z/16 [d'/8d19/24^D3/G,11/4=D11/4F,71/24B,3] z3/8 [f2/9F2/9^D3/G,11/4=D11/4F,71/24B,3] z/36 d'/10 z3/20 [d2/9^D2/9] z5/18 [d'/16f3/16F3/16] z7/16 [b3/8B3/8] z/12 [z/24B,1315/168] 
[D/32d'/8G3/7B15/32b/B/g2/3=G,31/4D39/5D,,95/12] z15/32 [D/32d'/8G3/7B15/32] z7/32 d'3/28 z/7 [D/32G3/7B15/32d/D/f11/18] z7/32 d'/8 z3/8 d'/10 z3/20 [z/4f11/20F11/20g17/24] d'3/32 z21/32 [d'3/28f/4D3/8c11/28G13/32B9/14B,9/14] z11/28 [d'/9D3/8c11/28G13/32B4/9D4/9G4/9g13/18] z7/18 
[D3/8c11/28G13/32D4/9B4/9G4/9b13/24B13/24] z/8 [d'3/28B4/9D4/9G4/9f19/24] z/7 d'/8 z/8 [z/4d9/16D9/16] [d'/8b5/4] z5/8 [d'/8f5/9F5/9] z3/8 d'/8 z3/8 [d'/8d7/12D7/12d13/20] z3/8 d'/9 z20/63 [z/28D111/14] [z/224C443/56] [z/32G,1751/224] 
[z/4C5/12D11/24G11/24b5/9B5/9g2/3C,193/24] d'3/28 z/7 [C5/12D11/24G11/24] z/12 [^f/20^F/20d'/8C5/12D11/24G11/24d13/24D13/24=f9/14] z9/20 d'/7 z5/14 [z/4f17/28=F17/28g5/7] d'5/36 z11/18 [d'/7^G2/5C13/32D3/7B5/8B,5/8f9/14] z5/14 [d'/8C7/18G2/5=G2/5C13/32D3/7D4/9] z3/8 
[z/4C7/18G2/5^G2/5C13/32D3/7D4/9b11/20B11/20g19/28] d'/8 z/8 [z/4C7/18=G2/5D4/9] d'/8 z/8 [z/4f7/24d5/9D5/9] d'5/36 z/9 [z/4c'33/32] d'/8 z/8 [z/4f5/9F5/9] d'5/36 z11/18 [d'/7d4/7D4/7d5/7] z5/14 d'/8 z3/8 
[z/32^G,9/20C15/32D/b3/5B3/5D23/3G,77/10C185/24G,,191/24] [z15/32g145/224] [d'/8G,9/20C15/32D/] z11/32 [z/32f159/224] [d'/8G,9/20C15/32D/d17/32D17/32] z3/8 d'/8 z/8 d'5/36 z/9 [z/f13/20F13/20g5/7] d'/8 z3/8 [d'/8f5/24F2/5G,13/32C3/7B3/5B,3/5] z3/8 [d'/9F2/5G,13/32C3/7G,15/32D/C17/32g3/4] z7/18 
[z/4F2/5G,13/32C3/7G,15/32D/b/B/C17/32] d'5/36 z/36 [z/12f43/48] [z/4G,15/32D/C17/32] d'/7 z3/28 [z/4d19/32D19/32] d'5/36 z/36 [z/3b107/96] d'/7 z3/28 [z/f15/28F15/28] d'/7 z5/14 [d'/8d19/32D19/32] z3/8 d'/8 z5/16 [z/144B,1145/144] [z/180=D997/126] [z/20F,79/10] 
[g3/14B,/b17/32B17/32F11/20D11/20B,,215/28] z2/7 [d'/8f3/14B,/F11/20D11/20] z/8 d'/8 z/8 [B,/d15/28^D15/28F11/20=D11/20g19/28] d'/8 z3/8 [d'/8g3/16f3/5F3/5] z3/8 [d'/8g7/9] z3/8 [d7/32^D7/32G7/18B,11/28=D3/7] z9/32 [d'/8f/5F/5G7/18B,11/28B,2/5D3/7F3/7D4/9g/] z3/8 
[d'/7G7/18B,11/28B,2/5F3/7D3/7D4/9b19/32B19/32f13/18] z5/14 [z/4B,2/5F3/7D4/9] d'/8 z/8 [f7/16d3/5^D3/5D3/G,11/4=D11/4F,71/24B,3] z/16 [d'/8d19/24^D3/G,11/4=D11/4F,71/24B,3] z3/8 [f2/9F2/9^D3/G,11/4=D11/4F,71/24B,3] z/36 d'/10 z3/20 [d2/9^D2/9] z5/18 [d'/16f3/16F3/16g13/24] z7/16 [z/24b3/8B3/8] ^f5/72 =f19/72 z/8 
[f/32D/32G3/7B15/32] [g/224^f/32] ^g5/252 [z4/9=g65/126] [D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z15/32 d/6 z/3 [d/6G15/32B9/16d7/12] z/3 d5/28 z9/28 [b11/32D3/8c11/28G13/32] z5/32 [g2/9D3/8c11/28G13/32B4/9D4/9G4/9] z5/18 
[D3/8c11/28G13/32B4/9D4/9G4/9=f11/18] z/8 [z/4B4/9D4/9G4/9] [z3/4d] [G15/32B15/32d15/32] [^F/8A/8=d/8] [=F/32^G/32^c/32] [^F7/72A7/72d7/72] [z5/18=G79/252^d19/36B19/36] d/6 z/3 d/6 z/3 d5/24 z7/24 
[C5/12D11/24G11/24^g4/7] z/12 [=g5/28C5/12D11/24G11/24] z9/28 [d/5C5/12D11/24G11/24] z3/10 [z/^g9/16] [=g/6G/=c13/24d13/24] z/3 g5/28 z9/28 [f/6^G2/5C13/32D3/7] z/3 [d3/16C7/18G2/5=G2/5C13/32D3/7D4/9] z5/16 
[C7/18G2/5^G2/5C13/32D3/7D4/9f11/20] z/9 [z/4C7/18=G2/5D4/9] [z3/4d23/24] [G17/32c17/32d17/32] [F11/160=B11/160=d11/160] [=F3/20_B3/20^c3/20] [^F/20=B/20d/20] [z/5=c9/20^d9/20G9/20] d/7 z3/28 d/6 z/12 d5/28 z9/28 d5/28 z9/28 
[G,9/20C15/32D/g3/4] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/g17/24] z11/20 [^G3/7c7/16d9/20] z4/7 [=F2/5G,13/32C3/7d11/24] z/10 [c2/9F2/5G,13/32C3/7G,15/32D/C17/32] z5/18 
[F2/5G,13/32C3/7g11/24G,15/32D/C17/32] z/10 [z/4G,15/32D/C17/32] f3/20 z/10 [z/g5/7] [G/c/d/] [=G/14B/14=d/14] [^F13/112_B13/112^c13/112] [G/80=B/80d/80] [z3/10^G53/60=c143/160^d41/45] d/6 z/3 d/5 z3/10 f/6 z/3 
[B,/=F11/20=D11/20g19/28] [B,/F11/20D11/20] [f3/20B,/F11/20D11/20] z7/20 [z/f21/32] [F5/18_B13/32d5/12] z2/9 d/6 z/3 [d/5=G7/18B,11/28D3/7] z3/10 [f/6G7/18B,11/28B,2/5D3/7F3/7D4/9] z/3 
[G7/18B,11/28B,2/5F3/7D3/7D4/9g21/32] z/9 [B,2/5F3/7D4/9] z/10 [f5/32^D3/G,11/4=D11/4F,71/24B,3] z11/32 [F15/32B15/32d15/32f13/20^D3/G,11/4=D11/4F,71/24B,3] [z/32E/16A/16=d/16] [z/32^D3/G,11/4=D11/4F,71/24B,3] [^D33/224^G33/224^c33/224] [E3/140A3/140d3/140] [z3/10F17/40B4/5^d4/5] d5/28 z9/28 d2/9 z5/18 f4/9 z/18 
[D/32=G3/7B15/32g5/8] z15/32 [D/32G3/7B15/32] z15/32 [D/32G3/7B15/32d7/8] z31/32 [G15/32B9/16d7/12] z17/32 [D3/8=c11/28d2/5G13/32] z/8 [f3/16D3/8c11/28G13/32B4/9D4/9G4/9] z5/16 
[D3/8c11/28G13/32B4/9D4/9G4/9g17/32] z/8 [B4/9D4/9G4/9] z/18 [z/g3/4] [G15/32B15/32d15/32] [^F/8A/8=d/8] [=F/32^G/32^c/32] [^F7/72A7/72d7/72] [=G79/252^d19/36B19/36] z13/28 d3/16 z5/16 f5/28 z9/28 
[g5/28C5/12D11/24G11/24] z9/28 [g3/16C5/12D11/24G11/24] z5/16 [f3/16C5/12D11/24G11/24] z5/16 d/5 z3/10 [g/6G/=c13/24d13/24] z/3 g/6 z/3 [f5/28^G2/5C13/32D3/7] z9/28 [d3/16C7/18G2/5=G2/5C13/32D3/7D4/9] z5/16 
[C7/18G2/5^G2/5C13/32D3/7D4/9f7/10] z/9 [C7/18=G2/5D4/9] z/9 [z/d5/6] [G17/32c17/32d17/32] [F11/160=B11/160=d11/160] [=F3/20_B3/20^c3/20] [^F/20=B/20d/20] [^d9/20=c9/20G9/20] z/4 d3/16 z5/16 f/6 z/3 
[G,9/20C15/32D/g19/20] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z/20 [z/d9/10] [^G3/7c7/16d9/20] z4/7 [=F2/5G,13/32C3/7_B15/14] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32G21/16] z17/32 [G/c/d/] [=G/14=B/14=d/14] [^F13/112_B13/112^c13/112] [G/80=B/80d/80] [z3/10^G53/60=c143/160^d41/45] g3/20 z7/20 g5/32 z11/32 g5/32 z11/32 
[B,/=F11/20=D11/20g21/32_B,,,] [B,/F11/20D11/20] [f5/28B,/F11/20D11/20] z9/28 [z/g9/14] [F5/18_B13/32d5/12B,,,23/28] z2/9 g3/20 z7/20 [g/5=G7/18B,11/28D3/7] z3/10 [G7/18B,11/28B,2/5D3/7F3/7D4/9f19/28] z/9 
[G7/18B,11/28B,2/5F3/7D3/7D4/9B,,,13/24] z/9 [d/6B,2/5F3/7D4/9] z/3 [d3/16B,,,11/18^D3/G,11/4=D11/4F,71/24B,3] z5/16 [f5/28F15/32B15/32d15/32^D3/G,11/4=D11/4F,71/24B,3] z65/224 [z/32E/16A/16=d/16] [z/32^d/4B,,,4/7^D3/G,11/4=D11/4F,71/24B,3] [^D33/224^G33/224^c33/224] [E3/140A3/140=d3/140] [z3/10F17/40B4/5^d4/5] f/4 z/4 [d3/8B,,,11/20] z/8 f3/8 z/8 
[D/32d'/8=G3/7B15/32b/B/g2/3D,,95/12] [z/96B,1705/224] [z11/24=G,1283/168D919/120] [D/32d'/8G3/7B15/32] z7/32 d'3/28 z/7 [D/32G3/7B15/32d/D/f11/18] z7/32 d'/8 z3/8 d'/10 z3/20 [z/4f11/20F11/20g17/24] d'3/32 z21/32 [d'3/28f/4D3/8=c11/28G13/32B9/14B,9/14] z11/28 [d'/9D3/8c11/28G13/32B4/9D4/9G4/9g13/18] z7/18 
[D3/8c11/28G13/32D4/9B4/9G4/9b13/24B13/24] z/8 [d'3/28B4/9D4/9G4/9f19/24] z/7 d'/8 z/8 [z/4d9/16D9/16] [d'/8b5/4] z5/8 [d'/8f5/9F5/9] z3/8 d'/8 z3/8 [d'/8d7/12D7/12d13/20] z3/8 d'/9 z11/36 [z/84D467/60C749/96] [z/14G,1081/140] 
[z/4C5/12D11/24G11/24b5/9B5/9g2/3C,193/24] d'3/28 z/7 [C5/12D11/24G11/24] z/12 [^f/20^F/20d'/8C5/12D11/24G11/24d13/24D13/24=f9/14] z9/20 d'/7 z5/14 [z/4f17/28=F17/28g5/7] d'5/36 z11/18 [d'/7^G2/5C13/32D3/7B5/8B,5/8f9/14] z5/14 [d'/8C7/18G2/5=G2/5C13/32D3/7D4/9] z3/8 
[z/4C7/18G2/5^G2/5C13/32D3/7D4/9b11/20B11/20g19/28] d'/8 z/8 [z/4C7/18=G2/5D4/9] d'/8 z/8 [z/4f7/24d5/9D5/9] d'5/36 z/9 [z/4c'33/32] d'/8 z/8 [z/4f5/9F5/9] d'5/36 z11/18 [d'/7d4/7D4/7d5/7] z5/14 d'/8 z7/24 [z/48C761/96] [z/16D629/80^G,883/112] 
[z/32G,9/20C15/32D/b3/5B3/5G,,191/24] [z15/32g145/224] [d'/8G,9/20C15/32D/] z11/32 [z/32f159/224] [d'/8G,9/20C15/32D/d17/32D17/32] z3/8 d'/8 z/8 d'5/36 z/9 [z/f13/20F13/20g5/7] d'/8 z3/8 [d'/8f5/24F2/5G,13/32C3/7B3/5B,3/5] z3/8 [d'/9F2/5G,13/32C3/7G,15/32D/C17/32g3/4] z7/18 
[z/4F2/5G,13/32C3/7G,15/32D/b/B/C17/32] d'5/36 z/36 [z/12f43/48] [z/4G,15/32D/C17/32] d'/7 z3/28 [z/4d19/32D19/32] d'5/36 z/36 [z/3b107/96] d'/7 z3/28 [z/f15/28F15/28] d'/7 z5/14 [d'/8d19/32D19/32] z3/8 d'/8 z3/8 
[z/16g3/14B,/b17/32B17/32F11/20=D11/20B,,215/28] [z/112B,611/80] [z3/7F,423/56D215/28] [d'/8f3/14B,/F11/20D11/20] z/8 d'/8 z/8 [B,/d15/28^D15/28F11/20=D11/20g19/28] d'/8 z3/8 [d'/8g3/16f3/5F3/5] z3/8 [d'/8g7/9] z3/8 [d7/32^D7/32G7/18B,11/28=D3/7] z9/32 [d'/8f/5F/5G7/18B,11/28B,2/5D3/7F3/7D4/9g/] z3/8 
[d'/7G7/18B,11/28B,2/5F3/7D3/7D4/9b19/32B19/32f13/18] z5/14 [z/4B,2/5F3/7D4/9] d'/8 z/8 [f7/16d3/5^D3/5D3/G,11/4=D11/4F,71/24B,3] z/16 [d'/8d19/24^D3/G,11/4=D11/4F,71/24B,3] z3/8 [f2/9F2/9^D3/G,11/4=D11/4F,71/24B,3] z/36 d'/10 z3/20 [d2/9^D2/9] z5/18 [d'/16f3/16F3/16] z7/16 [b3/8B3/8] z/24 [z/48B,649/84] [z/16=G,31/4D249/32] 
[D/32d'/8G3/7B15/32b/B/g2/3D,,95/12] z15/32 [D/32d'/8G3/7B15/32] z7/32 d'3/28 z/7 [D/32G3/7B15/32d/D/f11/18] z7/32 d'/8 z3/8 d'/10 z3/20 [z/4f11/20F11/20g17/24] d'3/32 z21/32 [d'3/28f/4D3/8c11/28G13/32B9/14B,9/14] z11/28 [d'/9D3/8c11/28G13/32B4/9D4/9G4/9g13/18] z7/18 
[D3/8c11/28G13/32D4/9B4/9G4/9b13/24B13/24] z/8 [d'3/28B4/9D4/9G4/9f19/24] z/7 d'/8 z/8 [z/4d9/16D9/16] [d'/8b5/4] z5/8 [d'/8f5/9F5/9] z3/8 d'/8 z3/8 [d'/8d7/12D7/12d13/20] z3/8 d'/9 z/3 [z/180C553/72] [z/20G,1213/160D268/35] 
[z/4C5/12D11/24G11/24b5/9B5/9g2/3C,193/24] d'3/28 z/7 [C5/12D11/24G11/24] z/12 [^f/20^F/20d'/8C5/12D11/24G11/24d13/24D13/24=f9/14] z9/20 d'/7 z5/14 [z/4f17/28=F17/28g5/7] d'5/36 z11/18 [d'/7^G2/5C13/32D3/7B5/8B,5/8f9/14] z5/14 [d'/8C7/18G2/5=G2/5C13/32D3/7D4/9] z3/8 
[z/4C7/18G2/5^G2/5C13/32D3/7D4/9b11/20B11/20g19/28] d'/8 z/8 [z/4C7/18=G2/5D4/9] d'/8 z/8 [z/4f7/24d5/9D5/9] d'5/36 z/9 [z/4c'33/32] d'/8 z/8 [z/4f5/9F5/9] d'5/36 z11/18 [d'/7d4/7D4/7d5/7] z5/14 d'/8 z13/56 [z/56D1319/168C221/28] [z/8^G,565/72] 
[z/32G,9/20C15/32D/b3/5B3/5G,,191/24] [z15/32g145/224] [d'/8G,9/20C15/32D/] z11/32 [z/32f159/224] [d'/8G,9/20C15/32D/d17/32D17/32] z3/8 d'/8 z/8 d'5/36 z/9 [z/f13/20F13/20g5/7] d'/8 z3/8 [d'/8f5/24F2/5G,13/32C3/7B3/5B,3/5] z3/8 [d'/9F2/5G,13/32C3/7G,15/32D/C17/32g3/4] z7/18 
[z/4F2/5G,13/32C3/7G,15/32D/b/B/C17/32] d'5/36 z/36 [z/12f43/48] [z/4G,15/32D/C17/32] d'/7 z3/28 [z/4d19/32D19/32] d'5/36 z/36 [z/3b107/96] d'/7 z3/28 [z/f15/28F15/28] d'/7 z5/14 [d'/8d19/32D19/32] z3/8 d'/8 z3/8 
[z/32g3/14B,/b17/32B17/32F11/20=D11/20B,,215/28B,95/12D95/12] [z15/32F,251/32] [d'/8f3/14B,/F11/20D11/20] z/8 d'/8 z/8 [B,/d15/28^D15/28F11/20=D11/20g19/28] d'/8 z3/8 [d'/8g3/16f3/5F3/5] z3/8 [d'/8g7/9] z3/8 [d7/32^D7/32G7/18B,11/28=D3/7] z9/32 [d'/8f/5F/5G7/18B,11/28B,2/5D3/7F3/7D4/9g/] z3/8 
[d'/7G7/18B,11/28B,2/5F3/7D3/7D4/9b19/32B19/32f13/18] z5/14 [z/4B,2/5F3/7D4/9] d'/8 z/8 [f7/16d3/5^D3/5D3/G,11/4=D11/4F,71/24B,3] z/16 [d'/8d19/24^D3/G,11/4=D11/4F,71/24B,3] z3/8 [f2/9F2/9^D3/G,11/4=D11/4F,71/24B,3] z/36 d'/10 z3/20 [d2/9^D2/9] z5/18 [d'/16f3/16F3/16] z7/16 [b3/8B3/8] z/8 
[D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z63/32 [D3/8c11/28G13/32] z/8 [D3/8c11/28G13/32D4/9B4/9G4/9] z/8 
[D3/8c11/28G13/32B4/9D4/9G4/9] z/8 [D4/9B4/9G4/9] z55/18 
[C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z19/12 [^G2/5C13/32D3/7] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z28/9 
[G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z31/20 [F2/5G,13/32C3/7] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z97/32 
[B,/F11/20=D11/20] [B,/F11/20D11/20] [B,/F11/20D11/20] z3/ [G7/18B,11/28D3/7] z/9 [G7/18B,11/28B,2/5D3/7F3/7D4/9] z/9 
[G7/18B,11/28B,2/5F3/7D3/7D4/9] z/9 [B,2/5F3/7D4/9] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [z/^D3/G,11/4=D11/4F,71/24B,3] [^D3/G,11/4=D11/4F,71/24B,3] z/ 
[^D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z63/32 [D3/8c11/28G13/32] z/8 [D3/8c11/28G13/32D4/9B4/9G4/9] z/8 
[D3/8c11/28G13/32B4/9D4/9G4/9] z/8 [D4/9B4/9G4/9] z55/18 
[C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z19/12 [^G2/5C13/32D3/7] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z28/9 
[G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z31/20 [F2/5G,13/32C3/7] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z97/32 
[B,/F11/20=D11/20] [B,/F11/20D11/20] [B,/F11/20D11/20] z3/ [G7/18B,11/28D3/7] z/9 [G7/18B,11/28B,2/5D3/7F3/7D4/9] z/9 
[G7/18B,11/28B,2/5F3/7D3/7D4/9] z/9 [B,2/5F3/7D4/9] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [z/^D3/G,11/4=D11/4F,71/24B,3] [^D3/G,11/4=D11/4F,71/24B,3] z/ 
[^D/32d'/8G3/7B15/32b/B/g2/3D,,95/12] z/224 [z/168B,1073/140] [z11/24=G,61/8D1283/168] [D/32d'/8G3/7B15/32] z7/32 d'3/28 z/7 [D/32G3/7B15/32d/D/f11/18] z7/32 d'/8 z3/8 d'/10 z3/20 [z/4f11/20F11/20g17/24] d'3/32 z21/32 [d'3/28f/4D3/8c11/28G13/32B9/14B,9/14] z11/28 [d'/9D3/8c11/28G13/32B4/9D4/9G4/9g13/18] z7/18 
[D3/8c11/28G13/32D4/9B4/9G4/9b13/24B13/24] z/8 [d'3/28B4/9D4/9G4/9f19/24] z/7 d'/8 z/8 [z/4d9/16D9/16] [d'/8b5/4] z5/8 [d'/8f5/9F5/9] z3/8 d'/8 z3/8 [d'/8d7/12D7/12d13/20] z3/8 d'/9 z13/45 [z/60D547/70] [z/12G,31/4C281/36] 
[z/4C5/12D11/24G11/24b5/9B5/9g2/3C,193/24] d'3/28 z/7 [C5/12D11/24G11/24] z/12 [^f/20^F/20d'/8C5/12D11/24G11/24d13/24D13/24=f9/14] z9/20 d'/7 z5/14 [z/4f17/28=F17/28g5/7] d'5/36 z11/18 [d'/7^G2/5C13/32D3/7B5/8B,5/8f9/14] z5/14 [d'/8C7/18G2/5=G2/5C13/32D3/7D4/9] z3/8 
[z/4C7/18G2/5^G2/5C13/32D3/7D4/9b11/20B11/20g19/28] d'/8 z/8 [z/4C7/18=G2/5D4/9] d'/8 z/8 [z/4f7/24d5/9D5/9] d'5/36 z/9 [z/4c'33/32] d'/8 z/8 [z/4f5/9F5/9] d'5/36 z11/18 [d'/7d4/7D4/7d5/7] z5/14 d'/8 z9/32 [z/96C749/96] [z/84^G,187/24] [z/14D31/4] 
[z/32G,9/20C15/32D/b3/5B3/5G,,191/24] [z15/32g145/224] [d'/8G,9/20C15/32D/] z11/32 [z/32f159/224] [d'/8G,9/20C15/32D/d17/32D17/32] z3/8 d'/8 z/8 d'5/36 z/9 [z/f13/20F13/20g5/7] d'/8 z3/8 [d'/8f5/24F2/5G,13/32C3/7B3/5B,3/5] z3/8 [d'/9F2/5G,13/32C3/7G,15/32D/C17/32g3/4] z7/18 
[z/4F2/5G,13/32C3/7G,15/32D/b/B/C17/32] d'5/36 z/36 [z/12f43/48] [z/4G,15/32D/C17/32] d'/7 z3/28 [z/4d19/32D19/32] d'5/36 z/36 [z/3b107/96] d'/7 z3/28 [z/f15/28F15/28] d'/7 z5/14 [d'/8d19/32D19/32] z3/8 d'/8 z/3 [z/96F,371/48B,187/24] [z/32=D2233/288] 
[g3/14B,/b17/32B17/32F11/20D11/20B,,215/28] z2/7 [d'/8f3/14B,/F11/20D11/20] z/8 d'/8 z/8 [B,/d15/28^D15/28F11/20=D11/20g19/28] d'/8 z3/8 [d'/8g3/16f3/5F3/5] z3/8 [d'/8g7/9] z3/8 [d7/32^D7/32G7/18B,11/28=D3/7] z9/32 [d'/8f/5F/5G7/18B,11/28B,2/5D3/7F3/7D4/9g/] z3/8 
[d'/7G7/18B,11/28B,2/5F3/7D3/7D4/9b19/32B19/32f13/18] z5/14 [z/4B,2/5F3/7D4/9] d'/8 z/8 [f7/16d3/5^D3/5D3/G,11/4=D11/4F,71/24B,3] z/16 [d'/8d19/24^D3/G,11/4=D11/4F,71/24B,3] z3/8 [f2/9F2/9^D3/G,11/4=D11/4F,71/24B,3] z/36 d'/10 z3/20 [d2/9^D2/9] z5/18 [d'/16f3/16F3/16] z7/16 [b3/8B3/8] z3/56 [z3/140B,219/28] [z/120=G,1399/180] [z/24D187/24] 
[D/32d'/8G3/7B15/32b/B/g2/3D,,95/12] z15/32 [D/32d'/8G3/7B15/32] z7/32 d'3/28 z/7 [D/32G3/7B15/32d/D/f11/18] z7/32 d'/8 z3/8 d'/10 z3/20 [z/4f11/20F11/20g17/24] d'3/32 z21/32 [d'3/28f/4D3/8c11/28G13/32B9/14B,9/14] z11/28 [d'/9D3/8c11/28G13/32B4/9D4/9G4/9g13/18] z7/18 
[D3/8c11/28G13/32D4/9B4/9G4/9b13/24B13/24] z/8 [d'3/28B4/9D4/9G4/9f19/24] z/7 d'/8 z/8 [z/4d9/16D9/16] [d'/8b5/4] z5/8 [d'/8f5/9F5/9] z3/8 d'/8 z3/8 [d'/8d7/12D7/12d13/20] z3/8 d'/9 z/3 [z/72D565/72] [z/96G,187/24] [z/32C251/32] 
[z/4C5/12D11/24G11/24b5/9B5/9g2/3C,193/24] d'3/28 z/7 [C5/12D11/24G11/24] z/12 [^f/20^F/20d'/8C5/12D11/24G11/24d13/24D13/24=f9/14] z9/20 d'/7 z5/14 [z/4f17/28=F17/28g5/7] d'5/36 z11/18 [d'/7^G2/5C13/32D3/7B5/8B,5/8f9/14] z5/14 [d'/8C7/18G2/5=G2/5C13/32D3/7D4/9] z3/8 
[z/4C7/18G2/5^G2/5C13/32D3/7D4/9b11/20B11/20g19/28] d'/8 z/8 [z/4C7/18=G2/5D4/9] d'/8 z/8 [z/4f7/24d5/9D5/9] d'5/36 z/9 [z/4c'33/32] d'/8 z/8 [z/4f5/9F5/9] d'5/36 z11/18 [d'/7d4/7D4/7d5/7] z5/14 d'/8 z3/8 
[z/32^G,9/20C15/32D/b3/5B3/5D251/32C157/20G,157/20G,,191/24] [z15/32g145/224] [d'/8G,9/20C15/32D/] z11/32 [z/32f159/224] [d'/8G,9/20C15/32D/d17/32D17/32] z3/8 d'/8 z/8 d'5/36 z/9 [z/f13/20F13/20g5/7] d'/8 z3/8 [d'/8f5/24F2/5G,13/32C3/7B3/5B,3/5] z3/8 [d'/9F2/5G,13/32C3/7G,15/32D/C17/32g3/4] z7/18 
[z/4F2/5G,13/32C3/7G,15/32D/b/B/C17/32] d'5/36 z/36 [z/12f43/48] [z/4G,15/32D/C17/32] d'/7 z3/28 [z/4d19/32D19/32] d'5/36 z/36 [z/3b107/96] d'/7 z3/28 [z/f15/28F15/28] d'/7 z5/14 [d'/8d19/32D19/32] z3/8 d'/8 z3/8 
[z/12g3/14B,/b17/32B17/32F11/20=D11/20B,,215/28] [z/96B,47/6] [z/160D743/96] [z2/5F,116/15] [d'/8f3/14B,/F11/20D11/20] z/8 d'/8 z/8 [B,/d15/28^D15/28F11/20=D11/20g19/28] d'/8 z3/8 [d'/8g3/16f3/5F3/5] z3/8 [d'/8g7/9] z3/8 [d7/32^D7/32G7/18B,11/28=D3/7] z9/32 [d'/8f/5F/5G7/18B,11/28B,2/5D3/7F3/7D4/9g/] z3/8 
[d'/7G7/18B,11/28B,2/5F3/7D3/7D4/9b19/32B19/32f13/18] z5/14 [z/4B,2/5F3/7D4/9] d'/8 z/8 [f7/16d3/5^D3/5D3/G,11/4=D11/4F,71/24B,3] z/16 [d'/8d/4B15/28^D3/G,11/4=D11/4F,71/24B,3] z3/8 [f2/9F2/9=d7/9^D3/G,11/4=D11/4F,71/24B,3] z/36 d'/10 z3/20 [^d2/9^D2/9] z5/18 [d'/16f3/16F3/16d2/3] z7/16 [b3/8B3/8] z/32 [z3/32B19/32] 
[D/32G3/7B15/32b/d19/24] z9/224 [z/28B,853/112] [z/252=G,635/84] [z7/18D68/9] [D/32G3/7B15/32] z7/16 [z/32D19/32] [D/32G3/7B15/32d13/24] z15/16 [z/32F185/288] f3/5 z59/160 [z/32B,7/8] [D3/8c11/28G13/32B7/9] z/8 [D3/8c11/28G13/32D4/9B4/9G4/9] z/8 
[D3/8c11/28G13/32B4/9D4/9G4/9] z/8 [D4/9B4/9G4/9] z5/9 [z/B9/16] =d11/12 z/12 ^d5/8 z19/72 [z5/288D557/72] [z/96B125/224G,123/16] [z/12C116/15] 
[C5/12D11/24G11/24b9/16d13/18] z/12 [C5/12D11/24G11/24] z/24 [z/24D13/24] [C5/12D11/24G11/24d17/32] z25/48 [z/16F21/32] f9/14 z5/14 [^G2/5C13/32D3/7B8/9B,25/28] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z11/18 [z/B17/32] =d15/16 z/16 ^d13/18 z23/180 [z/140C1427/180] [z/7D499/63^G,111/14] 
[G,9/20C15/32D/b5/9B3/5d7/9] z/20 [G,9/20C15/32D/] z/20 [z/18G,9/20C15/32D/d/] D37/63 z5/14 [f4/7F11/16] z3/7 [F2/5G,13/32C3/7B7/8B,11/12] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z17/32 [z/B9/16] [z=d33/32] ^d3/4 z5/28 [z/112=D1703/224] [z/32B,125/16F887/112] [z/32B,,1767/224] 
[B,/F11/20D11/20f7/9] [B,/F11/20D11/20] [B,/F11/20D11/20] [z/g9/14] f11/18 z8/9 [z/g5/8] 
f11/18 z25/18 =d ^d3/4 z3/14 [z/224^D653/56] [z/32B,89/32G1099/96D,,2767/224] 
d6/7 z142/63 G,5/3 z29/90 
=G,577/80 
