X: 1
T: JustinBieber - Baby (Violin)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
z100 
[z/32^d'/8_b/_B/_B,15/^D,,95/12] [z15/32G,1665/224^D121/16] d'/8 z/8 d'3/28 z/7 [z/4^d/D/] d'/8 z3/8 d'/10 z3/20 [z/4f11/20F11/20] d'3/32 z21/32 [d'3/28B9/14B,9/14] z11/28 d'/9 z7/18 
[z/b13/24B13/24] d'3/28 z/7 d'/8 z/8 [z/4d9/16D9/16] d'/8 z5/8 [d'/8f5/9F5/9] z3/8 d'/8 z3/8 [d'/8d7/12D7/12] z3/8 d'/9 z17/90 [z3/140D713/90] [z/84C223/28] [z/6G,659/84] 
[z/4b5/9B5/9C,193/24] d'3/28 z9/14 [^f/20^F/20d'/8d13/24D13/24] z9/20 d'/7 z5/14 [z/4=f17/28=F17/28] d'5/36 z11/18 [d'/7B5/8B,5/8] z5/14 d'/8 z3/8 
[z/4b11/20B11/20] d'/8 z3/8 d'/8 z/8 [z/4d5/9D5/9] d'5/36 z13/36 d'/8 z/8 [z/4f5/9F5/9] d'5/36 z11/18 [d'/7d4/7D4/7] z5/14 d'/8 z23/72 [z7/288C2257/288] [z/32D249/32^G,249/32] 
[z/b3/5B3/5^G,,191/24] d'/8 z3/8 [d'/8d17/32D17/32] z3/8 d'/8 z/8 d'5/36 z/9 [z/f13/20F13/20] d'/8 z3/8 [d'/8B3/5B,3/5] z3/8 d'/9 z7/18 
[z/4b/B/] d'5/36 z13/36 d'/7 z3/28 [z/4d19/32D19/32] d'5/36 z13/36 d'/7 z3/28 [z/f15/28F15/28] d'/7 z5/14 [d'/8d19/32D19/32] z3/8 d'/8 z3/8 
[z/32b17/32B17/32_B,,215/28B,125/16] [z/224=D749/96] [z13/28F,1289/168] d'/8 z/8 d'/8 z/8 [z/d15/28^D15/28] d'/8 z3/8 [d'/8f3/5F3/5] z3/8 d'/8 z3/8 [d7/32D7/32] z9/32 [d'/8f/5F/5] z3/8 
[d'/7b19/32B19/32] z17/28 d'/8 z/8 [z/d3/5D3/5] d'/8 z3/8 [f2/9F2/9] z/36 d'/10 z3/20 [d2/9D2/9] z5/18 [d'/16f3/16F3/16] z7/16 [b3/8B3/8] z/12 [z/24B,1315/168] 
[d'/8b/B/=G,31/4D39/5D,,95/12] z3/8 d'/8 z/8 d'3/28 z/7 [z/4d/D/] d'/8 z3/8 d'/10 z3/20 [z/4f11/20F11/20] d'3/32 z21/32 [d'3/28B9/14B,9/14] z11/28 d'/9 z7/18 
[z/b13/24B13/24] d'3/28 z/7 d'/8 z/8 [z/4d9/16D9/16] d'/8 z5/8 [d'/8f5/9F5/9] z3/8 d'/8 z3/8 [d'/8d7/12D7/12] z3/8 d'/9 z20/63 [z/28D111/14] [z/224C443/56] [z/32G,1751/224] 
[z/4b5/9B5/9C,193/24] d'3/28 z9/14 [^f/20^F/20d'/8d13/24D13/24] z9/20 d'/7 z5/14 [z/4=f17/28=F17/28] d'5/36 z11/18 [d'/7B5/8B,5/8] z5/14 d'/8 z3/8 
[z/4b11/20B11/20] d'/8 z3/8 d'/8 z/8 [z/4d5/9D5/9] d'5/36 z13/36 d'/8 z/8 [z/4f5/9F5/9] d'5/36 z11/18 [d'/7d4/7D4/7] z5/14 d'/8 z3/8 
[z/b3/5B3/5D23/3^G,77/10C185/24G,,191/24] d'/8 z3/8 [d'/8d17/32D17/32] z3/8 d'/8 z/8 d'5/36 z/9 [z/f13/20F13/20] d'/8 z3/8 [d'/8B3/5B,3/5] z3/8 d'/9 z7/18 
[z/4b/B/] d'5/36 z13/36 d'/7 z3/28 [z/4d19/32D19/32] d'5/36 z13/36 d'/7 z3/28 [z/f15/28F15/28] d'/7 z5/14 [d'/8d19/32D19/32] z3/8 d'/8 z5/16 [z/144B,1145/144] [z/180=D997/126] [z/20F,79/10] 
[z/b17/32B17/32B,,215/28] d'/8 z/8 d'/8 z/8 [z/d15/28^D15/28] d'/8 z3/8 [d'/8f3/5F3/5] z3/8 d'/8 z3/8 [d7/32D7/32] z9/32 [d'/8f/5F/5] z3/8 
[d'/7b19/32B19/32] z17/28 d'/8 z/8 [z/d3/5D3/5] d'/8 z3/8 [f2/9F2/9] z/36 d'/10 z3/20 [d2/9D2/9] z5/18 [d'/16f3/16F3/16] z7/16 [b3/8B3/8] z449/8 
_B,,, z B,,,23/28 z33/28 
B,,,13/24 z11/24 B,,,11/18 z7/18 B,,,4/7 z3/7 B,,,11/20 z9/20 
[z/32d'/8b/B/D,,95/12] [z/96B,1705/224] [z11/24=G,1283/168D919/120] d'/8 z/8 d'3/28 z/7 [z/4d/D/] d'/8 z3/8 d'/10 z3/20 [z/4f11/20F11/20] d'3/32 z21/32 [d'3/28B9/14B,9/14] z11/28 d'/9 z7/18 
[z/b13/24B13/24] d'3/28 z/7 d'/8 z/8 [z/4d9/16D9/16] d'/8 z5/8 [d'/8f5/9F5/9] z3/8 d'/8 z3/8 [d'/8d7/12D7/12] z3/8 d'/9 z11/36 [z/84D467/60C749/96] [z/14G,1081/140] 
[z/4b5/9B5/9C,193/24] d'3/28 z9/14 [^f/20^F/20d'/8d13/24D13/24] z9/20 d'/7 z5/14 [z/4=f17/28=F17/28] d'5/36 z11/18 [d'/7B5/8B,5/8] z5/14 d'/8 z3/8 
[z/4b11/20B11/20] d'/8 z3/8 d'/8 z/8 [z/4d5/9D5/9] d'5/36 z13/36 d'/8 z/8 [z/4f5/9F5/9] d'5/36 z11/18 [d'/7d4/7D4/7] z5/14 d'/8 z7/24 [z/48C761/96] [z/16D629/80^G,883/112] 
[z/b3/5B3/5G,,191/24] d'/8 z3/8 [d'/8d17/32D17/32] z3/8 d'/8 z/8 d'5/36 z/9 [z/f13/20F13/20] d'/8 z3/8 [d'/8B3/5B,3/5] z3/8 d'/9 z7/18 
[z/4b/B/] d'5/36 z13/36 d'/7 z3/28 [z/4d19/32D19/32] d'5/36 z13/36 d'/7 z3/28 [z/f15/28F15/28] d'/7 z5/14 [d'/8d19/32D19/32] z3/8 d'/8 z3/8 
[z/16b17/32B17/32B,,215/28] [z/112B,611/80] [z3/7F,423/56=D215/28] d'/8 z/8 d'/8 z/8 [z/d15/28^D15/28] d'/8 z3/8 [d'/8f3/5F3/5] z3/8 d'/8 z3/8 [d7/32D7/32] z9/32 [d'/8f/5F/5] z3/8 
[d'/7b19/32B19/32] z17/28 d'/8 z/8 [z/d3/5D3/5] d'/8 z3/8 [f2/9F2/9] z/36 d'/10 z3/20 [d2/9D2/9] z5/18 [d'/16f3/16F3/16] z7/16 [b3/8B3/8] z/24 [z/48B,649/84] [z/16=G,31/4D249/32] 
[d'/8b/B/D,,95/12] z3/8 d'/8 z/8 d'3/28 z/7 [z/4d/D/] d'/8 z3/8 d'/10 z3/20 [z/4f11/20F11/20] d'3/32 z21/32 [d'3/28B9/14B,9/14] z11/28 d'/9 z7/18 
[z/b13/24B13/24] d'3/28 z/7 d'/8 z/8 [z/4d9/16D9/16] d'/8 z5/8 [d'/8f5/9F5/9] z3/8 d'/8 z3/8 [d'/8d7/12D7/12] z3/8 d'/9 z/3 [z/180C553/72] [z/20G,1213/160D268/35] 
[z/4b5/9B5/9C,193/24] d'3/28 z9/14 [^f/20^F/20d'/8d13/24D13/24] z9/20 d'/7 z5/14 [z/4=f17/28=F17/28] d'5/36 z11/18 [d'/7B5/8B,5/8] z5/14 d'/8 z3/8 
[z/4b11/20B11/20] d'/8 z3/8 d'/8 z/8 [z/4d5/9D5/9] d'5/36 z13/36 d'/8 z/8 [z/4f5/9F5/9] d'5/36 z11/18 [d'/7d4/7D4/7] z5/14 d'/8 z13/56 [z/56D1319/168C221/28] [z/8^G,565/72] 
[z/b3/5B3/5G,,191/24] d'/8 z3/8 [d'/8d17/32D17/32] z3/8 d'/8 z/8 d'5/36 z/9 [z/f13/20F13/20] d'/8 z3/8 [d'/8B3/5B,3/5] z3/8 d'/9 z7/18 
[z/4b/B/] d'5/36 z13/36 d'/7 z3/28 [z/4d19/32D19/32] d'5/36 z13/36 d'/7 z3/28 [z/f15/28F15/28] d'/7 z5/14 [d'/8d19/32D19/32] z3/8 d'/8 z3/8 
[z/32b17/32B17/32B,,215/28B,95/12=D95/12] [z15/32F,251/32] d'/8 z/8 d'/8 z/8 [z/d15/28^D15/28] d'/8 z3/8 [d'/8f3/5F3/5] z3/8 d'/8 z3/8 [d7/32D7/32] z9/32 [d'/8f/5F/5] z3/8 
[d'/7b19/32B19/32] z17/28 d'/8 z/8 [z/d3/5D3/5] d'/8 z3/8 [f2/9F2/9] z/36 d'/10 z3/20 [d2/9D2/9] z5/18 [d'/16f3/16F3/16] z7/16 [b3/8B3/8] z513/8 
[z/28d'/8b/B/D,,95/12] [z/168B,1073/140] [z11/24=G,61/8D1283/168] d'/8 z/8 d'3/28 z/7 [z/4d/D/] d'/8 z3/8 d'/10 z3/20 [z/4f11/20F11/20] d'3/32 z21/32 [d'3/28B9/14B,9/14] z11/28 d'/9 z7/18 
[z/b13/24B13/24] d'3/28 z/7 d'/8 z/8 [z/4d9/16D9/16] d'/8 z5/8 [d'/8f5/9F5/9] z3/8 d'/8 z3/8 [d'/8d7/12D7/12] z3/8 d'/9 z13/45 [z/60D547/70] [z/12G,31/4C281/36] 
[z/4b5/9B5/9C,193/24] d'3/28 z9/14 [^f/20^F/20d'/8d13/24D13/24] z9/20 d'/7 z5/14 [z/4=f17/28=F17/28] d'5/36 z11/18 [d'/7B5/8B,5/8] z5/14 d'/8 z3/8 
[z/4b11/20B11/20] d'/8 z3/8 d'/8 z/8 [z/4d5/9D5/9] d'5/36 z13/36 d'/8 z/8 [z/4f5/9F5/9] d'5/36 z11/18 [d'/7d4/7D4/7] z5/14 d'/8 z9/32 [z/96C749/96] [z/84^G,187/24] [z/14D31/4] 
[z/b3/5B3/5G,,191/24] d'/8 z3/8 [d'/8d17/32D17/32] z3/8 d'/8 z/8 d'5/36 z/9 [z/f13/20F13/20] d'/8 z3/8 [d'/8B3/5B,3/5] z3/8 d'/9 z7/18 
[z/4b/B/] d'5/36 z13/36 d'/7 z3/28 [z/4d19/32D19/32] d'5/36 z13/36 d'/7 z3/28 [z/f15/28F15/28] d'/7 z5/14 [d'/8d19/32D19/32] z3/8 d'/8 z/3 [z/96F,371/48B,187/24] [z/32=D2233/288] 
[z/b17/32B17/32B,,215/28] d'/8 z/8 d'/8 z/8 [z/d15/28^D15/28] d'/8 z3/8 [d'/8f3/5F3/5] z3/8 d'/8 z3/8 [d7/32D7/32] z9/32 [d'/8f/5F/5] z3/8 
[d'/7b19/32B19/32] z17/28 d'/8 z/8 [z/d3/5D3/5] d'/8 z3/8 [f2/9F2/9] z/36 d'/10 z3/20 [d2/9D2/9] z5/18 [d'/16f3/16F3/16] z7/16 [b3/8B3/8] z3/56 [z3/140B,219/28] [z/120=G,1399/180] [z/24D187/24] 
[d'/8b/B/D,,95/12] z3/8 d'/8 z/8 d'3/28 z/7 [z/4d/D/] d'/8 z3/8 d'/10 z3/20 [z/4f11/20F11/20] d'3/32 z21/32 [d'3/28B9/14B,9/14] z11/28 d'/9 z7/18 
[z/b13/24B13/24] d'3/28 z/7 d'/8 z/8 [z/4d9/16D9/16] d'/8 z5/8 [d'/8f5/9F5/9] z3/8 d'/8 z3/8 [d'/8d7/12D7/12] z3/8 d'/9 z/3 [z/72D565/72] [z/96G,187/24] [z/32C251/32] 
[z/4b5/9B5/9C,193/24] d'3/28 z9/14 [^f/20^F/20d'/8d13/24D13/24] z9/20 d'/7 z5/14 [z/4=f17/28=F17/28] d'5/36 z11/18 [d'/7B5/8B,5/8] z5/14 d'/8 z3/8 
[z/4b11/20B11/20] d'/8 z3/8 d'/8 z/8 [z/4d5/9D5/9] d'5/36 z13/36 d'/8 z/8 [z/4f5/9F5/9] d'5/36 z11/18 [d'/7d4/7D4/7] z5/14 d'/8 z3/8 
[z/b3/5B3/5D251/32C157/20^G,157/20G,,191/24] d'/8 z3/8 [d'/8d17/32D17/32] z3/8 d'/8 z/8 d'5/36 z/9 [z/f13/20F13/20] d'/8 z3/8 [d'/8B3/5B,3/5] z3/8 d'/9 z7/18 
[z/4b/B/] d'5/36 z13/36 d'/7 z3/28 [z/4d19/32D19/32] d'5/36 z13/36 d'/7 z3/28 [z/f15/28F15/28] d'/7 z5/14 [d'/8d19/32D19/32] z3/8 d'/8 z3/8 
[z/12b17/32B17/32B,,215/28] [z/96B,47/6] [z/160=D743/96] [z2/5F,116/15] d'/8 z/8 d'/8 z/8 [z/d15/28^D15/28] d'/8 z3/8 [d'/8f3/5F3/5] z3/8 d'/8 z3/8 [d7/32D7/32] z9/32 [d'/8f/5F/5] z3/8 
[d'/7b19/32B19/32] z17/28 d'/8 z/8 [z/d3/5D3/5] d'/8 z3/8 [f2/9F2/9] z/36 d'/10 z3/20 [d2/9D2/9] z5/18 [d'/16f3/16F3/16] z7/16 [b3/8B3/8] z/32 [z3/32B19/32] 
[z/14b/] [z/28B,853/112] [z/252=G,635/84] [z247/288D68/9] [z/32D19/32] d13/24 z41/96 [z/32F185/288] f3/5 z59/160 [z/32B,7/8] B7/9 z37/9 
[z5/288D557/72] [z/96B125/224G,123/16] [z/12C116/15] b9/16 z19/48 [z/24D13/24] d17/32 z13/32 [z/16F21/32] f9/14 z5/14 [B8/9B,25/28] z713/180 
[z/140C1427/180] [z/7D499/63^G,111/14] [b5/9B3/5] z4/9 [z/18d/] D37/63 z5/14 [f4/7F11/16] z3/7 [B7/8B,11/12] z227/56 
[z/112=D1703/224] [z/32B,125/16F887/112] B,,1767/224 z3/28 
[z/224^D653/56] [B,89/32G1099/96D,,2767/224] z13/36 G,5/3 z29/90 
=G,577/80 
