X: 1
T: JustinBieber - Baby (Drums)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
z35 
_B,,3/28 z25/28 [A,/8C,,5/28B,,,5/28^F,,2/9_B2/9] z3/8 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8^D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 [C,,5/32B,,,5/32B2/9] z11/32 
[D,,/8E,,,/8B2/9F,,2/9] z3/8 B2/9 z5/18 [B,,,5/28C,,5/28B2/9F,,2/9] z9/28 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [B,,,5/28C,,5/28B,,2/9B2/9] z9/28 [B2/9B,,2/9] z5/18 [C,,5/32B,,,5/32B2/9] z11/32 
[D,,/8E,,,/8B2/9F,,2/9] z3/8 [^C/8B2/9] C/8 C/8 C/8 [C/8C,,5/28B,,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 
[D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 [B,,,5/28C,,5/28B2/9F,,2/9] z9/28 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [B,,,5/28C,,5/28B,,2/9B2/9] z9/28 [B2/9B,,2/9] z5/18 [C,,5/32B,,,5/32B2/9] z11/32 
[D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 [C/8C,,5/28B,,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [C,,5/28B,,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 
[D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 [B,,,5/28C,,5/28F,,2/9B2/9] z9/28 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B,,2/9B2/9] z9/28 [B2/9B,,2/9] z5/18 [C,,5/32B,,,5/32B2/9] z11/32 
[D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 [C/8C,,5/28B,,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [C,,5/28B,,,5/28B2/9] z9/28 [F,,2/9B2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 
[D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 [B,,,5/28C,,5/28B2/9F,,2/9] z9/28 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 B2/9 z5/18 B2/9 z5/18 
[D,,/8E,,,/8B2/9F,,2/9] z3/8 B2/9 z5/18 [A,/8C,,5/28B,,,5/28F,,2/9B2/9] z3/8 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 [C,,5/32B,,,5/32B2/9] z11/32 
[D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 [B,,,5/28C,,5/28B2/9F,,2/9] z9/28 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [B,,,5/28C,,5/28B,,2/9B2/9] z9/28 [B2/9B,,2/9] z5/18 [C,,5/32B,,,5/32B2/9] z11/32 
[D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 [C/8C,,5/28B,,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 
[D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 [B,,,5/28C,,5/28B2/9F,,2/9] z9/28 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [B,,,5/28C,,5/28B,,2/9B2/9] z9/28 [B2/9B,,2/9] z5/18 [C,,5/32B,,,5/32B2/9] z11/32 
[D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 [C/8C,,5/28B,,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [C,,5/28B,,,5/28B2/9] z9/28 [F,,2/9B2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 
[D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 [B,,,5/28C,,5/28F,,2/9B2/9] z9/28 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B,,2/9B2/9] z9/28 [B2/9B,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 
[D,,/8E,,,/8F,,2/9B2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 [C/8C,,5/28B,,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [C,,5/28B,,,5/28B2/9] z9/28 [F,,2/9B2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 
[D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 [B,,,5/28C,,5/28F,,2/9B2/9] z9/28 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [C,,5/28B,,,5/28B2/9] z9/28 B2/9 z5/18 B2/9 z5/18 
[D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 [A,/8B,,,5/28C,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 ^G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 
[D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 [B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 
[D,,/8E,,,/8B2/9F,,2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 [C/8B,,,5/28C,,5/28B2/9F,,2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 
[D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 [B,,,5/28C,,5/28B2/9F,,2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 
[D,,/8E,,,/8B2/9F,,2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 [C/8B,,,5/28C,,5/28F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 
[D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 [B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 
[D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 [C/8B,,,5/28C,,5/28F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 [F,,2/9B2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 
[D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 [B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 
[D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 [A,/8B,,,5/28C,,5/28B2/9F,,2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 
[D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 [B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 
[D,,/8E,,,/8B2/9F,,2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 [C/8B,,,5/28C,,5/28B2/9F,,2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 
[D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 [B,,,5/28C,,5/28B2/9F,,2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 
[D,,/8E,,,/8B2/9F,,2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 [C/8B,,,5/28C,,5/28F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 
[D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 [B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 
[D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 [C/8B,,,5/28C,,5/28F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 [F,,2/9B2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 
[D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 [B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 
[D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 [A,/8B,,,5/28C,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 [F,,2/9B2/9] z5/18 [C,,5/32B,,,5/32B2/9] z11/32 
[D,,/8E,,,/8B2/9F,,2/9] z3/8 B2/9 z5/18 [B,,,5/28C,,5/28B2/9F,,2/9] z9/28 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [B,,,5/28C,,5/28B,,2/9B2/9] z9/28 [B2/9B,,2/9] z5/18 [C,,5/32B,,,5/32B2/9] z11/32 
[D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 [C/8C,,5/28B,,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 [F,,2/9B2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 
[D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 [B,,,5/28C,,5/28B2/9F,,2/9] z9/28 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [B,,,5/28C,,5/28B,,2/9B2/9] z9/28 [B2/9B,,2/9] z5/18 [C,,5/32B,,,5/32B2/9] z11/32 
[D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 [C/8C,,5/28B,,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [C,,5/28B,,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 
[D,,/8E,,,/8B2/9F,,2/9] z3/8 B2/9 z5/18 [B,,,5/28C,,5/28F,,2/9B2/9] z9/28 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B,,2/9B2/9] z9/28 [B2/9B,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 
[D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 [C/8C,,5/28B,,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [C,,5/28B,,,5/28B2/9] z9/28 [F,,2/9B2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 
[D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 [B,,,5/28C,,5/28B2/9F,,2/9] z9/28 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 B2/9 z5/18 B2/9 z5/18 
[D,,/8E,,,/8B2/9F,,2/9] z3/8 B2/9 z5/18 [A,/8C,,5/28B,,,5/28F,,2/9B2/9] z3/8 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 [C,,5/32B,,,5/32B2/9] z11/32 
[D,,/8E,,,/8B2/9F,,2/9] z3/8 B2/9 z5/18 [B,,,5/28C,,5/28B2/9F,,2/9] z9/28 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [B,,,5/28C,,5/28B,,2/9B2/9] z9/28 [B2/9B,,2/9] z5/18 [C,,5/32B,,,5/32B2/9] z11/32 
[D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 [C/8C,,5/28B,,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 [F,,2/9B2/9] z5/18 [C,,5/32B,,,5/32B2/9] z11/32 
[D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 [B,,,5/28C,,5/28B2/9F,,2/9] z9/28 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [B,,,5/28C,,5/28B,,2/9B2/9] z9/28 [B2/9B,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 
[D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 [C/8C,,5/28B,,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [F,,2/9B2/9] z5/18 [C,,5/28B,,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 B2/9 z5/18 
[B2/9F,,2/9] z5/18 B2/9 z77/18 
[A,5/28C,,7/32B,,,7/32] z51/28 [A,5/32B,,,3/16C,,3/16] z59/32 
[A,5/32C,,5/32B,,,5/32] z27/32 [B,,,/7C,,/7A,5/32] z6/7 [B,,,3/20C,,3/20A,/6] z17/20 [B,,,/8C,,/8A,/8] z7/8 
[A,/8B,,,5/28C,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 
[B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8B2/9F,,2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 
[C/8B,,,5/28C,,5/28B2/9F,,2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 
[B,,,5/28C,,5/28B2/9F,,2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8B2/9F,,2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 
[C/8B,,,5/28C,,5/28F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 
[B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 
[C/8B,,,5/28C,,5/28F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 [F,,2/9B2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 
[B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 
[A,/8B,,,5/28C,,5/28F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 
[B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8B2/9F,,2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 
[C/8B,,,5/28C,,5/28B2/9F,,2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 
[B,,,5/28C,,5/28B2/9F,,2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8B2/9F,,2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 
[C/8B,,,5/28C,,5/28F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 
[B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 
[C/8B,,,5/28C,,5/28F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 [F,,2/9B2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 
[B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 
[A,/8B,,,5/28C,,5/28F,,2/9B2/9] z3/8 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 
[B,,,5/28C,,5/28F,,2/9B2/9] z9/28 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [B,,,5/28C,,5/28B2/9B,,2/9] z9/28 [B2/9B,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 
[C/8C,,5/28B,,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 
[B,,,5/28C,,5/28F,,2/9B2/9] z9/28 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [B,,,5/28C,,5/28B2/9B,,2/9] z9/28 [B2/9B,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 
[C/8C,,5/28B,,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 
[B,,,5/28C,,5/28F,,2/9B2/9] z9/28 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9B,,2/9] z9/28 [B2/9B,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 
[C/8C,,5/28B,,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [C,,5/28B,,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 
[C,,5/28B,,,5/28B2/9F,,2/9] z9/28 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 B2/9 z5/18 B2/9 z5/18 [D,,/8E,,,/8B2/9F,,2/9] z3/8 B2/9 z5/18 
[A,/8C,,5/28B,,,5/28F,,2/9B2/9] z3/8 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 
[B,,,5/28C,,5/28F,,2/9B2/9] z9/28 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [B,,,5/28C,,5/28B2/9B,,2/9] z9/28 [B2/9B,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 
[C/8C,,5/28B,,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 
[B,,,5/28C,,5/28F,,2/9B2/9] z9/28 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [B,,,5/28C,,5/28B2/9B,,2/9] z9/28 [B2/9B,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 
[C/8C,,5/28B,,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 
[B,,,5/28C,,5/28F,,2/9B2/9] z9/28 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9B,,2/9] z9/28 [B2/9B,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 z8 
[A,/8B,,,5/28C,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 
[B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8B2/9F,,2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 
[C/8B,,,5/28C,,5/28B2/9F,,2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 
[B,,,5/28C,,5/28B2/9F,,2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8B2/9F,,2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 
[C/8B,,,5/28C,,5/28F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 
[B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 
[C/8B,,,5/28C,,5/28F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 [F,,2/9B2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 
[B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 
[A,/8B,,,5/28C,,5/28F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 
[B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8B2/9F,,2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 
[C/8B,,,5/28C,,5/28B2/9F,,2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 
[B,,,5/28C,,5/28B2/9F,,2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8B2/9F,,2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 
[C/8B,,,5/28C,,5/28F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 [B2/9F,,2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 
[B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 
[C/8B,,,5/28C,,5/28F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 [B,,,7/32C,,7/32G,,/4] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 G,,/4 [C,,5/28B,,,5/28B2/9F,,/4] z/14 G,,/4 [F,,2/9B2/9] z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [B2/9F,,/4] z/36 G,,/4 
[B,,,5/28C,,5/28F,,2/9B2/9] z/14 G,,/4 [B2/9F,,/4] z/36 [C,,7/32B,,,7/32G,,/4] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z/8 G,,/4 [B,,,5/28C,,5/28B2/9F,,/4] z/14 G,,/4 B2/9 z/36 G,,/4 [B,,,5/32C,,5/32B2/9F,,/4] z3/32 G,,/4 [D,,/8E,,,/8F,,2/9B2/9] z/8 G,,/4 [C/8B2/9F,,/4] C/8 [C/8G,,/4] C/8 
[A,/8B,,,5/28C,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [C,,5/28B,,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 
[B,,,5/28C,,5/28B2/9F,,2/9] z9/28 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9B,,2/9] z9/28 [B2/9B,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 
[C/8B,,,5/28C,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8F,,2/9B2/9] z3/8 B2/9 z5/18 
[B,,,5/28C,,5/28B2/9F,,2/9] z9/28 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32F,,2/9B2/9] z3/8 [B,,,5/28C,,5/28B2/9B,,2/9] z9/28 [B2/9B,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 
[C/8C,,5/28B,,,5/28B2/9F,,2/9] z3/8 B2/9 z/36 [C,,7/32B,,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [C,,5/28B,,,5/28B2/9] z9/28 [B2/9F,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8B2/9F,,2/9] z3/8 B2/9 z5/18 
[C,,5/28B,,,5/28B2/9F,,2/9] z9/28 B2/9 z/36 [B,,,7/32C,,7/32] z/32 [E,,,/8D,,5/32B2/9F,,2/9] z3/8 [B,,,5/28C,,5/28B2/9B,,2/9] z9/28 [B2/9B,,2/9] z5/18 [B,,,5/32C,,5/32B2/9] z11/32 [D,,/8E,,,/8B2/9F,,2/9] z3/8 [C/8B2/9] C/8 C/8 C/8 
[B,,,/7C,,/7A,/7] 
