X: 1
T: JustinBieber - Baby (Guitar)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=130
K: C
z4 
[^D5/12G3/7_B15/32] z/12 [D5/12G3/7B15/32] z/12 [D5/12G3/7B15/32] z19/12 [D3/8c11/28G13/32] z/8 [D3/8c11/28G13/32B4/9D4/9G4/9] z/8 
[D3/8c11/28G13/32D4/9B4/9G4/9] z/8 [D4/9B4/9G4/9] z55/18 
[C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z19/12 [^G2/5C13/32D3/7] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z28/9 
[^G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z31/20 [F2/5G,13/32C3/7] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z97/32 
[_B,/F11/20=D11/20] [B,/F11/20D11/20] [B,/F11/20D11/20] z3/ [G7/18B,11/28D3/7] z/9 [G7/18B,11/28B,2/5D3/7F3/7D4/9] z/9 
[G7/18B,11/28B,2/5F3/7D3/7D4/9] z/9 [B,2/5F3/7D4/9] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [z/^D3/G,11/4=D11/4F,71/24B,3] [^D3/G,11/4=D11/4F,71/24B,3] z/ 
[^D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z63/32 [D3/8c11/28G13/32] z/8 [D3/8c11/28G13/32B4/9D4/9G4/9] z/8 
[D3/8c11/28G13/32B4/9D4/9G4/9] z/8 [D4/9B4/9G4/9] z55/18 
[C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z19/12 [^G2/5C13/32D3/7] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z28/9 
[G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z31/20 [F2/5G,13/32C3/7] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z97/32 
[B,/F11/20=D11/20] [B,/F11/20D11/20] [B,/F11/20D11/20] z3/ [G7/18B,11/28D3/7] z/9 [G7/18B,11/28B,2/5D3/7F3/7D4/9] z/9 
[G7/18B,11/28B,2/5F3/7D3/7D4/9] z/9 [B,2/5F3/7D4/9] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [z/^D3/G,11/4=D11/4F,71/24B,3] [^D3/G,11/4=D11/4F,71/24B,3] z/ 
[^D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z63/32 [D3/8c11/28G13/32] z/8 [D3/8c11/28G13/32B4/9D4/9G4/9] z/8 
[D3/8c11/28G13/32B4/9D4/9G4/9] z/8 [B4/9D4/9G4/9] z55/18 
[C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z19/12 [^G2/5C13/32D3/7] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z28/9 
[G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z31/20 [F2/5G,13/32C3/7] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z97/32 
[B,/F11/20=D11/20] [B,/F11/20D11/20] [B,/F11/20D11/20] z3/ [G7/18B,11/28D3/7] z/9 [G7/18B,11/28B,2/5D3/7F3/7D4/9] z/9 
[G7/18B,11/28B,2/5F3/7D3/7D4/9] z/9 [B,2/5F3/7D4/9] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [z/^D3/G,11/4=D11/4F,71/24B,3] [^D3/G,11/4=D11/4F,71/24B,3] z/ 
[^D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z63/32 [D3/8c11/28G13/32] z/8 [D3/8c11/28G13/32B4/9D4/9G4/9] z/8 
[D3/8c11/28G13/32D4/9B4/9G4/9] z/8 [B4/9D4/9G4/9] z55/18 
[C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z19/12 [^G2/5C13/32D3/7] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z28/9 
[G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z31/20 [F2/5G,13/32C3/7] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z97/32 
[B,/F11/20=D11/20] [B,/F11/20D11/20] [B,/F11/20D11/20] z3/ [G7/18B,11/28D3/7] z/9 [G7/18B,11/28B,2/5D3/7F3/7D4/9] z/9 
[G7/18B,11/28B,2/5F3/7D3/7D4/9] z/9 [B,2/5F3/7D4/9] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [z/^D3/G,11/4=D11/4F,71/24B,3] [^D3/G,11/4=D11/4F,71/24B,3] z/ 
[^D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z63/32 [D3/8c11/28G13/32] z/8 [D3/8c11/28G13/32B4/9D4/9G4/9] z/8 
[D3/8c11/28G13/32D4/9B4/9G4/9] z/8 [B4/9D4/9G4/9] z55/18 
[C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z19/12 [^G2/5C13/32D3/7] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z28/9 
[G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z31/20 [F2/5G,13/32C3/7] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z97/32 
[B,/F11/20=D11/20] [B,/F11/20D11/20] [B,/F11/20D11/20] z3/ [G7/18B,11/28D3/7] z/9 [G7/18B,11/28B,2/5D3/7F3/7D4/9] z/9 
[G7/18B,11/28B,2/5F3/7D3/7D4/9] z/9 [B,2/5F3/7D4/9] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [z/^D3/G,11/4=D11/4F,71/24B,3] [^D3/G,11/4=D11/4F,71/24B,3] z/ 
[^D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z63/32 [D3/8c11/28G13/32] z/8 [D3/8c11/28G13/32B4/9D4/9G4/9] z/8 
[D3/8c11/28G13/32B4/9D4/9G4/9] z/8 [B4/9D4/9G4/9] z55/18 
[C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z19/12 [^G2/5C13/32D3/7] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z28/9 
[G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z31/20 [F2/5G,13/32C3/7] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z97/32 
[B,/F11/20=D11/20] [B,/F11/20D11/20] [B,/F11/20D11/20] z3/ [G7/18B,11/28D3/7] z/9 [G7/18B,11/28B,2/5D3/7F3/7D4/9] z/9 
[G7/18B,11/28B,2/5F3/7D3/7D4/9] z/9 [B,2/5F3/7D4/9] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [z/^D3/G,11/4=D11/4F,71/24B,3] [^D3/G,11/4=D11/4F,71/24B,3] z/ 
[^D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z63/32 [D3/8c11/28G13/32] z/8 [D3/8c11/28G13/32B4/9D4/9G4/9] z/8 
[D3/8c11/28G13/32B4/9D4/9G4/9] z/8 [B4/9D4/9G4/9] z55/18 
[C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z19/12 [^G2/5C13/32D3/7] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z28/9 
[G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z31/20 [F2/5G,13/32C3/7] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z97/32 
[B,/F11/20=D11/20] [B,/F11/20D11/20] [B,/F11/20D11/20] z3/ [G7/18B,11/28D3/7] z/9 [G7/18B,11/28B,2/5D3/7F3/7D4/9] z/9 
[G7/18B,11/28B,2/5F3/7D3/7D4/9] z/9 [B,2/5F3/7D4/9] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [z/^D3/G,11/4=D11/4F,71/24B,3] [^D3/G,11/4=D11/4F,71/24B,3] z/ 
[^D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z63/32 [D3/8c11/28G13/32] z/8 [D3/8c11/28G13/32B4/9D4/9G4/9] z/8 
[D3/8c11/28G13/32D4/9B4/9G4/9] z/8 [B4/9D4/9G4/9] z55/18 
[C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z19/12 [^G2/5C13/32D3/7] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z28/9 
[G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z31/20 [F2/5G,13/32C3/7] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z97/32 
[B,/F11/20=D11/20] [B,/F11/20D11/20] [B,/F11/20D11/20] z3/ [G7/18B,11/28D3/7] z/9 [G7/18B,11/28B,2/5D3/7F3/7D4/9] z/9 
[G7/18B,11/28B,2/5F3/7D3/7D4/9] z/9 [B,2/5F3/7D4/9] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [z/^D3/G,11/4=D11/4F,71/24B,3] [^D3/G,11/4=D11/4F,71/24B,3] z/ 
[^D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z63/32 [D3/8c11/28G13/32] z/8 [D3/8c11/28G13/32B4/9D4/9G4/9] z/8 
[D3/8c11/28G13/32D4/9B4/9G4/9] z/8 [B4/9D4/9G4/9] z55/18 
[C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z19/12 [^G2/5C13/32D3/7] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z28/9 
[G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z31/20 [F2/5G,13/32C3/7] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z97/32 
[B,/F11/20=D11/20] [B,/F11/20D11/20] [B,/F11/20D11/20] z3/ [G7/18B,11/28D3/7] z/9 [G7/18B,11/28B,2/5D3/7F3/7D4/9] z/9 
[G7/18B,11/28B,2/5F3/7D3/7D4/9] z/9 [B,2/5F3/7D4/9] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [z/^D3/G,11/4=D11/4F,71/24B,3] [^D3/G,11/4=D11/4F,71/24B,3] z/ 
[^D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z63/32 [D3/8c11/28G13/32] z/8 [D3/8c11/28G13/32D4/9B4/9G4/9] z/8 
[D3/8c11/28G13/32B4/9D4/9G4/9] z/8 [D4/9B4/9G4/9] z55/18 
[C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z19/12 [^G2/5C13/32D3/7] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z28/9 
[G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z31/20 [F2/5G,13/32C3/7] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z97/32 
[B,/F11/20=D11/20] [B,/F11/20D11/20] [B,/F11/20D11/20] z3/ [G7/18B,11/28D3/7] z/9 [G7/18B,11/28B,2/5D3/7F3/7D4/9] z/9 
[G7/18B,11/28B,2/5F3/7D3/7D4/9] z/9 [B,2/5F3/7D4/9] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [z/^D3/G,11/4=D11/4F,71/24B,3] [^D3/G,11/4=D11/4F,71/24B,3] z/ 
[^D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z63/32 [D3/8c11/28G13/32] z/8 [D3/8c11/28G13/32D4/9B4/9G4/9] z/8 
[D3/8c11/28G13/32B4/9D4/9G4/9] z/8 [D4/9B4/9G4/9] z55/18 
[C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z19/12 [^G2/5C13/32D3/7] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z28/9 
[G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z31/20 [F2/5G,13/32C3/7] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z97/32 
[B,/F11/20=D11/20] [B,/F11/20D11/20] [B,/F11/20D11/20] z3/ [G7/18B,11/28D3/7] z/9 [G7/18B,11/28B,2/5D3/7F3/7D4/9] z/9 
[G7/18B,11/28B,2/5F3/7D3/7D4/9] z/9 [B,2/5F3/7D4/9] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [z/^D3/G,11/4=D11/4F,71/24B,3] [^D3/G,11/4=D11/4F,71/24B,3] z/ 
[^D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z63/32 [D3/8c11/28G13/32] z/8 [D3/8c11/28G13/32B4/9D4/9G4/9] z/8 
[D3/8c11/28G13/32D4/9B4/9G4/9] z/8 [B4/9D4/9G4/9] z55/18 
[C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z19/12 [^G2/5C13/32D3/7] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z28/9 
[G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z31/20 [F2/5G,13/32C3/7] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z97/32 
[B,/F11/20=D11/20] [B,/F11/20D11/20] [B,/F11/20D11/20] z3/ [G7/18B,11/28D3/7] z/9 [G7/18B,11/28B,2/5D3/7F3/7D4/9] z/9 
[G7/18B,11/28B,2/5F3/7D3/7D4/9] z/9 [B,2/5F3/7D4/9] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [z/^D3/G,11/4=D11/4F,71/24B,3] [^D3/G,11/4=D11/4F,71/24B,3] z/ 
[^D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z63/32 [D3/8c11/28G13/32] z/8 [D3/8c11/28G13/32B4/9D4/9G4/9] z/8 
[D3/8c11/28G13/32D4/9B4/9G4/9] z/8 [B4/9D4/9G4/9] z55/18 
[C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z19/12 [^G2/5C13/32D3/7] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z28/9 
[G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z31/20 [F2/5G,13/32C3/7] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z97/32 
[B,/F11/20=D11/20] [B,/F11/20D11/20] [B,/F11/20D11/20] z3/ [G7/18B,11/28D3/7] z/9 [G7/18B,11/28B,2/5D3/7F3/7D4/9] z/9 
[G7/18B,11/28B,2/5F3/7D3/7D4/9] z/9 [B,2/5F3/7D4/9] z/10 [z/^D3/G,11/4=D11/4F,71/24B,3] [z/^D3/G,11/4=D11/4F,71/24B,3] [^D3/G,11/4=D11/4F,71/24B,3] z/ 
[^D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z15/32 [D/32G3/7B15/32] z63/32 [D3/8c11/28G13/32] z/8 [D3/8c11/28G13/32D4/9B4/9G4/9] z/8 
[D3/8c11/28G13/32B4/9D4/9G4/9] z/8 [D4/9B4/9G4/9] z55/18 
[C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z/12 [C5/12D11/24G11/24] z19/12 [^G2/5C13/32D3/7] z/10 [C7/18G2/5=G2/5C13/32D3/7D4/9] z/9 
[C7/18G2/5^G2/5C13/32D3/7D4/9] z/9 [C7/18=G2/5D4/9] z28/9 
[G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z/20 [G,9/20C15/32D/] z31/20 [F2/5G,13/32C3/7] z/10 [F2/5G,13/32C3/7G,15/32D/C17/32] z/10 
[F2/5G,13/32C3/7G,15/32D/C17/32] z/10 [G,15/32D/C17/32] z97/32 
[B,/F11/20=D11/20] [B,/F11/20D11/20] [B,/F11/20D11/20] 
