X: 1
T: Track 1 - Distortion Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=122
K: C
[_B3/4^F3/4^D3/4_B,3/4^D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[D3/4C3/4^G,3/4D,3/4^G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4^F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
[B3/4F3/4D3/4B,3/4D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
[B3/4F3/4D3/4B,3/4D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[B3/4F3/4D3/4_B,3/4D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[B3/4F3/4D3/4B,3/4D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[B3/4F3/4D3/4_B,3/4D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[B3/4F3/4D3/4B,3/4D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[B3/4F3/4D3/4_B,3/4D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[B3/4F3/4D3/4B,3/4D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
[^C3/4B,3/4F,3/4^C,3/4^F,,3/4] z/4 [C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C9/14B,9/14F,9/14C,9/14F,,9/14] z3/28 [C/B,/F,/C,/F,,/] [C/4B,/4F,/4C,/4E,,/4] [C/B,/F,/C,/F,,/] 
[D3/4=C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
[^C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C9/14B,9/14F,9/14C,9/14F,,9/14] z3/28 [C/B,/F,/C,/F,,/] [C/4B,/4F,/4C,/4E,,/4] [C/B,/F,/C,/F,,/] 
[D3/4=C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
[^C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C9/14B,9/14F,9/14C,9/14F,,9/14] z3/28 [C/B,/F,/C,/F,,/] [C/4B,/4F,/4C,/4E,,/4] [C/B,/F,/C,/F,,/] 
[D3/4=C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
[^C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C9/14B,9/14F,9/14C,9/14F,,9/14] z3/28 [C/B,/F,/C,/F,,/] [C/4B,/4F,/4C,/4E,,/4] [C/B,/F,/C,/F,,/] 
[D3/4=C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
[B3/4F3/4D3/4B,3/4D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[B3/4F3/4D3/4_B,3/4D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[B3/4F3/4D3/4B,3/4D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[B3/4F3/4D3/4_B,3/4D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[B3/4F3/4D3/4B,3/4D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[B3/4F3/4D3/4_B,3/4D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[B3/4F3/4D3/4B,3/4D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
[^C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C9/14B,9/14F,9/14C,9/14F,,9/14] z3/28 [C/B,/F,/C,/F,,/] [C/4B,/4F,/4C,/4E,,/4] [C/B,/F,/C,/F,,/] 
[D3/4=C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
[^C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C9/14B,9/14F,9/14C,9/14F,,9/14] z3/28 [C/B,/F,/C,/F,,/] [C/4B,/4F,/4C,/4E,,/4] [C/B,/F,/C,/F,,/] 
[D3/4=C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
[^C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C9/14B,9/14F,9/14C,9/14F,,9/14] z3/28 [C/B,/F,/C,/F,,/] [C/4B,/4F,/4C,/4E,,/4] [C/B,/F,/C,/F,,/] 
[D3/4=C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
[^C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C9/14B,9/14F,9/14C,9/14F,,9/14] z3/28 [C/B,/F,/C,/F,,/] [C/4B,/4F,/4C,/4E,,/4] [C/B,/F,/C,/F,,/] 
[D3/4=C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
[B3/4F3/4D3/4B,3/4D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
[B3/4F3/4D3/4B,3/4D,3/4] z/4 [B3/4F3/4D3/4B,3/4D,3/4] z/4 [B9/14F9/14D9/14B,9/14D,9/14] z3/28 [B/F/D/B,/D,/] [B/4F/4D/4=B,/4D,/4] [B/F/D/_B,/D,/] 
[D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
[^C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C9/14B,9/14F,9/14C,9/14F,,9/14] z3/28 [C/B,/F,/C,/F,,/] [C/4B,/4F,/4C,/4E,,/4] [C/B,/F,/C,/F,,/] 
[D3/4=C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
[^C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C9/14B,9/14F,9/14C,9/14F,,9/14] z3/28 [C/B,/F,/C,/F,,/] [C/4B,/4F,/4C,/4E,,/4] [C/B,/F,/C,/F,,/] 
[D3/4=C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
[^C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C9/14B,9/14F,9/14C,9/14F,,9/14] z3/28 [C/B,/F,/C,/F,,/] [C/4B,/4F,/4C,/4E,,/4] [C/B,/F,/C,/F,,/] 
[D3/4=C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
[^C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C3/4B,3/4F,3/4C,3/4F,,3/4] z/4 [C9/14B,9/14F,9/14C,9/14F,,9/14] z3/28 [C/B,/F,/C,/F,,/] [C/4B,/4F,/4C,/4E,,/4] [C/B,/F,/C,/F,,/] 
[D3/4=C3/4G,3/4D,3/4G,,3/4] z/4 [D3/4C3/4G,3/4D,3/4G,,3/4] z/4 [D9/14C9/14G,9/14D,9/14G,,9/14] z3/28 [D/C/G,/D,/G,,/] [D/4C/4G,/4D,/4E,,/4] [D/C/G,/D,/G,,/] 
[F3/4D3/4=B,3/4F,3/4B,,3/4] z/4 [F3/4D3/4B,3/4F,3/4B,,3/4] z/4 [F9/14D9/14B,9/14F,9/14B,,9/14] z3/28 [F/D/B,/F,/B,,/] [F/4D/4B,/4F,/4B,,/4] [F/D/B,/F,/B,,/] 
[_B,/D,/BFD] [B,/D,] [B/F/B,/D3/4] [B,/4D,3/4] [B/F/B,/D3/4] [B,/4D,5/4] [D/B,/] [D/G,/] [B,/F,/] 
