X: 1
T: Track 4 - Tenor Sax
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=122
K: C
z127/4 
^D/4 _B/ B/ B/ B/ B/ B/4 B3/4 D/ 
^F/4 ^G/ G3/4 D/ F/ F/4 G3/4 D/ 
B/4 B/ B/ B/ B3/4 B/4 B3/4 G/ 
F z5/ D/4 B3/4 
B/ B/ B/ B/ B/4 B3/4 D/ F/ 
G/4 G3/4 D/ G/ G/4 G3/4 D/ B/ 
B/4 B3/4 B/ B/ B/ B/4 G/ F3/4 z7/ 
B/ B/ B/ B/ B/ B/4 B3/4 D/ 
F/ F/4 G3/4 D/ F/ F/4 G3/4 D/ 
B/ B/ B/ B/4 B3/4 D/ B/4 G/ F5/4 z3 
B/ B/ B/ B/ B/ B/4 B3/4 G/ 
G/4 G/ G/ B3/4 F/ D/4 D/ B3/4 
G/4 G/ G/ G3/4 G/ G/4 G3/4 B/ 
F z3 
F D ^C/ D G 
D2 C9/20 =D/20 ^D B/ 
G7/ F3/ z5/ 
F D C/ D G 
D2 C9/20 =D/20 ^D B/ 
G7/ F3/ z5/ 
B F D/ F B 
F2 D/ F B/ 
G7/ F3/ z5/ 
B F D/ F B 
F2 D/ F B/ 
G7/ F3/ z5/ 
B/ B/ B/ B/ B/ B/4 B3/4 D/ 
F/4 G/ G3/4 D/ F/ F/4 G3/4 D/ 
B/4 B/ B/ B/ B3/4 B/4 B3/4 G/ 
F z5/ D/4 B3/4 
B/ B/ B/ B/ B/4 B3/4 D/ F/ 
G/4 G3/4 D/ G/ G/4 G3/4 D/ B/ 
B/4 B3/4 B/ B/ B/ B/4 G/ F3/4 z7/ 
B/ B/ B/ B/ B/ B/4 B3/4 D/ 
F/ F/4 G3/4 D/ F/ F/4 G3/4 D/ 
B/ B/ B/ B/4 B3/4 D/ B/4 G/ F5/4 z3 
B/ B/ B/ B/ B/ B/4 B3/4 G/ 
G/4 G/ G/ B3/4 F/ D/4 D/ B3/4 
G/4 G/ G/ G3/4 G/ G/4 G3/4 B/ 
F z3 
F D C/ D G 
D2 C9/20 =D/20 ^D B/ 
G7/ F3/ z5/ 
F D C/ D G 
D2 C9/20 =D/20 ^D B/ 
G7/ F3/ z5/ 
B F D/ F B 
F2 D/ F B/ 
G7/ F3/ z5/ 
B F D/ F B 
F2 D/ F B/ 
G7/ F3/ z69/ 
F D C/ D G 
D2 C9/20 =D/20 ^D B/ 
G7/ F3/ z5/ 
F D C/ D G 
D2 C9/20 =D/20 ^D B/ 
G7/ F3/ z5/ 
B F D/ F B 
F2 D/ F B/ 
G7/ F3/ z5/ 
B F D/ F B 
F2 D/ F B/ 
G7/ F3/ 
