X: 1
T: Track 2 - Electric Bass (finger)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=122
K: C
^D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ B,,,/4 D,,/ 
^G,,3/8 z/8 ^G,,,/8 z3/8 G,,,4/5 z/5 G,,,3/5 z3/20 G,,,/ G,,,/4 _B,,,/ 
B,,3/8 z/8 =B,,,/8 z3/8 B,,,4/5 z/5 B,,,3/5 z3/20 B,,,/ ^C,,/4 B,,,/ 
D,,/ D,,/ ^D,/ D,,/4 D,/ D,,/4 _B,,/ G,,/ ^F,,/ 
D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ B,,,/4 D,,/ 
G,,3/8 z/8 G,,,/8 z3/8 G,,,4/5 z/5 G,,,3/5 z3/20 G,,,/ G,,,/4 _B,,,/ 
=B,,3/8 z/8 =B,,,/8 z3/8 B,,,4/5 z/5 B,,,3/5 z3/20 B,,,/ C,,/4 B,,,/ 
D,,/ D,,/ D,/ D,,/4 D,/ D,,/4 _B,,/ G,,/ F,,/ 
D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ B,,,/4 D,,/ 
G,,4/5 z/5 G,,4/5 z/5 G,,3/5 z3/20 G,,/ G,,/4 B,,/ 
=B,,4/5 z/5 B,,4/5 z/5 B,,3/5 z3/20 B,,/ B,,/4 ^C,/8 =C,3/56 B,,11/252 _B,,4/63 A,,13/224 G,,11/224 =G,,13/252 F,,/18 
D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ D,,/4 C,,/ 
D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ B,,,/4 D,,/ 
^G,,4/5 z/5 G,,4/5 z/5 G,,3/5 z3/20 G,,/ G,,/4 B,,/ 
=B,,4/5 z/5 B,,4/5 z/5 B,,3/5 z3/20 B,,/ B,,/4 ^C,/8 =C,3/56 B,,11/252 _B,,4/63 A,,13/224 G,,11/224 =G,,13/252 F,,/18 
D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ D,,/4 C,,/ 
D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ B,,,/4 D,,/ 
^G,,4/5 z/5 G,,4/5 z/5 G,,3/5 z3/20 G,,/ G,,/4 B,,/ 
=B,,4/5 z/5 B,,4/5 z/5 B,,3/5 z3/20 B,,/ B,,/4 ^C,/8 =C,3/56 B,,11/252 _B,,4/63 A,,13/224 G,,11/224 =G,,13/252 F,,/18 
D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ D,,/4 C,,/ 
D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ B,,,/4 D,,/ 
^G,,4/5 z/5 G,,4/5 z/5 G,,3/5 z3/20 G,,/ G,,/4 B,,/ 
=B,,4/5 z/5 B,,4/5 z/5 B,,3/5 z3/20 B,,/ B,,/4 ^C,/8 =C,3/56 B,,11/252 _B,,4/63 A,,13/224 G,,11/224 =G,,13/252 F,,/18 
D,,/ D,,/ D,/ D,,/4 D,/ D,,/4 B,,/ ^G,,/ F,,/ 
^F,,,3/8 z/8 F,,/4 z/4 F,,,3/8 z/8 F,,,/4 F,,,3/4 F,,, =G,,,/ 
^G,,,3/8 z/8 G,,/4 z/4 G,,,3/8 z/8 G,,,/4 G,,,3/4 G,,, _B,,,/ 
=B,,,3/8 z/8 =B,,/4 z/4 B,,,3/8 z/8 B,,,/4 B,,,3/4 C,, B,,,/ 
D,,/ _B,,,/ D,/ D,,/4 D,/ D,,/4 _B,,/ G,,/ F,,/ 
F,,,3/8 z/8 F,,/4 z/4 F,,,3/8 z/8 F,,,/4 F,,,3/4 F,,, =G,,,/ 
^G,,,3/8 z/8 G,,/4 z/4 G,,,3/8 z/8 G,,,/4 G,,,3/4 G,,, B,,,/ 
=B,,,3/8 z/8 =B,,/4 z/4 B,,,3/8 z/8 B,,,/4 B,,,3/4 C,, B,,,/ 
D,,/ _B,,,/ D,/ D,,/4 D,/ D,,/4 _B,,/ G,,/ F,,/ 
F,,,3/8 z/8 F,,/4 z/4 F,,,3/8 z/8 F,,,/4 F,,,3/4 F,,, =G,,,/ 
^G,,,3/8 z/8 G,,/4 z/4 G,,,3/8 z/8 G,,,/4 G,,,3/4 G,,, B,,,/ 
=B,,,3/8 z/8 =B,,/4 z/4 B,,,3/8 z/8 B,,,/4 B,,,3/4 C,, B,,,/ 
D,,/ _B,,,/ D,/ D,,/4 D,/ D,,/4 _B,,/ G,,/ F,,/ 
F,,,3/8 z/8 F,,/4 z/4 F,,,3/8 z/8 F,,,/4 F,,,3/4 F,,, =G,,,/ 
^G,,,3/8 z/8 G,,/4 z/4 G,,,3/8 z/8 G,,,/4 G,,,3/4 G,,, B,,,/ 
=B,,,3/8 z/8 =B,,/4 z/4 B,,,3/8 z/8 B,,,/4 B,,,3/4 C,, B,,,/ 
D,,/ _B,,,/ D,/ D,,/4 D,/ D,,/4 _B,,/ G,,/ F,,/ 
D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ =B,,,/4 D,,/ 
G,,4/5 z/5 G,,4/5 z/5 G,,3/5 z3/20 G,,/ G,,/4 B,,/ 
=B,,4/5 z/5 B,,4/5 z/5 B,,3/5 z3/20 B,,/ B,,/4 ^C,/8 =C,3/56 B,,11/252 _B,,4/63 A,,13/224 G,,11/224 =G,,13/252 F,,/18 
D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ D,,/4 C,,/ 
D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ B,,,/4 D,,/ 
^G,,4/5 z/5 G,,4/5 z/5 G,,3/5 z3/20 G,,/ G,,/4 B,,/ 
=B,,4/5 z/5 B,,4/5 z/5 B,,3/5 z3/20 B,,/ B,,/4 ^C,/8 =C,3/56 B,,11/252 _B,,4/63 A,,13/224 G,,11/224 =G,,13/252 F,,/18 
D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ D,,/4 C,,/ 
D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ B,,,/4 D,,/ 
^G,,4/5 z/5 G,,4/5 z/5 G,,3/5 z3/20 G,,/ G,,/4 B,,/ 
=B,,4/5 z/5 B,,4/5 z/5 B,,3/5 z3/20 B,,/ B,,/4 ^C,/8 =C,3/56 B,,11/252 _B,,4/63 A,,13/224 G,,11/224 =G,,13/252 F,,/18 
D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ D,,/4 C,,/ 
D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ B,,,/4 D,,/ 
^G,,4/5 z/5 G,,4/5 z/5 G,,3/5 z3/20 G,,/ G,,/4 B,,/ 
=B,,4/5 z/5 B,,4/5 z/5 B,,3/5 z3/20 B,,/ B,,/4 ^C,/8 =C,3/56 B,,11/252 _B,,4/63 A,,13/224 G,,11/224 =G,,13/252 F,,/18 
D,,/ D,,/ D,/ D,,/4 D,/ D,,/4 B,,/ ^G,,/ F,,/ 
F,,,3/8 z/8 F,,/4 z/4 F,,,3/8 z/8 F,,,/4 F,,,3/4 F,,, =G,,,/ 
^G,,,3/8 z/8 G,,/4 z/4 G,,,3/8 z/8 G,,,/4 G,,,3/4 G,,, _B,,,/ 
=B,,,3/8 z/8 =B,,/4 z/4 B,,,3/8 z/8 B,,,/4 B,,,3/4 C,, B,,,/ 
D,,/ _B,,,/ D,/ D,,/4 D,/ D,,/4 _B,,/ G,,/ F,,/ 
F,,,3/8 z/8 F,,/4 z/4 F,,,3/8 z/8 F,,,/4 F,,,3/4 F,,, =G,,,/ 
^G,,,3/8 z/8 G,,/4 z/4 G,,,3/8 z/8 G,,,/4 G,,,3/4 G,,, B,,,/ 
=B,,,3/8 z/8 =B,,/4 z/4 B,,,3/8 z/8 B,,,/4 B,,,3/4 C,, B,,,/ 
D,,/ _B,,,/ D,/ D,,/4 D,/ D,,/4 _B,,/ G,,/ F,,/ 
F,,,3/8 z/8 F,,/4 z/4 F,,,3/8 z/8 F,,,/4 F,,,3/4 F,,, =G,,,/ 
^G,,,3/8 z/8 G,,/4 z/4 G,,,3/8 z/8 G,,,/4 G,,,3/4 G,,, B,,,/ 
=B,,,3/8 z/8 =B,,/4 z/4 B,,,3/8 z/8 B,,,/4 B,,,3/4 C,, B,,,/ 
D,,/ _B,,,/ D,/ D,,/4 D,/ D,,/4 _B,,/ G,,/ F,,/ 
F,,,3/8 z/8 F,,/4 z/4 F,,,3/8 z/8 F,,,/4 F,,,3/4 F,,, =G,,,/ 
^G,,,3/8 z/8 G,,/4 z/4 G,,,3/8 z/8 G,,,/4 G,,,3/4 G,,, B,,,/ 
=B,,,3/8 z/8 =B,,/4 z/4 B,,,3/8 z/8 B,,,/4 B,,,3/4 C,, B,,,/ 
D,,/ _B,,,/ D,/ D,,/4 D,/ D,,/4 _B,,/ G,,/ F,,/ 
D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ =B,,,/4 D,,/ 
G,,4/5 z/5 G,,4/5 z/5 G,,3/5 z3/20 G,,/ G,,/4 B,,/ 
=B,,4/5 z/5 B,,4/5 z/5 B,,3/5 z3/20 B,,/ B,,/4 ^C,/8 =C,3/56 B,,11/252 _B,,4/63 A,,13/224 G,,11/224 =G,,13/252 F,,/18 
D,,/ _B,,,/ D,/ D,,/4 D,/ D,,/4 B,,/ ^G,,/ F,,/ 
D,,4/5 z/5 D,,4/5 z/5 D,,3/5 z3/20 D,,/ =B,,,/4 D,,/ 
G,,4/5 z/5 G,,4/5 z/5 G,,3/5 z3/20 G,,/ G,,/4 B,,/ 
=B,,4/5 z/5 B,,4/5 z/5 B,,3/5 z3/20 B,,/ B,,/4 ^C,/8 =C,3/56 B,,11/252 _B,,4/63 A,,13/224 G,,11/224 =G,,13/252 F,,/18 
D,,/ _B,,,/ D,/ D,,/4 D,/ D,,/4 B,,/ ^G,,/ F,,/ 
F,,,3/8 z/8 F,,/4 z/4 F,,,3/8 z/8 F,,,/4 F,,,3/4 F,,, =G,,,/ 
^G,,,3/8 z/8 G,,/4 z/4 G,,,3/8 z/8 G,,,/4 G,,,3/4 G,,, B,,,/ 
=B,,,3/8 z/8 =B,,/4 z/4 B,,,3/8 z/8 B,,,/4 B,,,3/4 C,, B,,,/ 
D,,/ _B,,,/ D,/ D,,/4 D,/ D,,/4 _B,,/ G,,/ F,,/ 
F,,,3/8 z/8 F,,/4 z/4 F,,,3/8 z/8 F,,,/4 F,,,3/4 F,,, =G,,,/ 
^G,,,3/8 z/8 G,,/4 z/4 G,,,3/8 z/8 G,,,/4 G,,,3/4 G,,, B,,,/ 
=B,,,3/8 z/8 =B,,/4 z/4 B,,,3/8 z/8 B,,,/4 B,,,3/4 C,, B,,,/ 
D,,/ _B,,,/ D,/ D,,/4 D,/ D,,/4 _B,,/ G,,/ F,,/ 
F,,,3/8 z/8 F,,/4 z/4 F,,,3/8 z/8 F,,,/4 F,,,3/4 F,,, =G,,,/ 
^G,,,3/8 z/8 G,,/4 z/4 G,,,3/8 z/8 G,,,/4 G,,,3/4 G,,, B,,,/ 
=B,,,3/8 z/8 =B,,/4 z/4 B,,,3/8 z/8 B,,,/4 B,,,3/4 C,, B,,,/ 
D,,/ _B,,,/ D,/ D,,/4 D,/ D,,/4 _B,,/ G,,/ F,,/ 
F,,,3/8 z/8 F,,/4 z/4 F,,,3/8 z/8 F,,,/4 F,,,3/4 F,,, =G,,,/ 
^G,,,3/8 z/8 G,,/4 z/4 G,,,3/8 z/8 G,,,/4 G,,,3/4 G,,, B,,,/ 
=B,,,3/8 z/8 =B,,/4 z/4 B,,,3/8 z/8 B,,,/4 B,,,3/4 C,, B,,,/ 
D,,/ _B,,,/ D,/ D,,/4 D,/ D,,/4 _B,,/ G,,/ F,,/ 
