X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=122
K: C
[^F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [D,,/4F,/] D,,/4 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [D,,/4F,/] D,,/4 
[^D,/F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4D,,/4D,] F,/4 [F,/4B,,,/4] F,/4 [F,/4D,,/4D,] F,/4 [F,/4B,,,/4] [F,/4D,,/4] [F,/4D,] [F,/4B,,,/4] [F,/4B,,,/4] F,/4 [F,/4D,,/4B,,,/4D,] F,/4 [F,/4D,,/4B,,,/4] F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4D,,/4D,] F,/4 [F,/4B,,,/4] F,/4 [F,/4D,,/4D,] F,/4 [F,/4B,,,/4] [F,/4D,,/4] [F,/4D,] [F,/4B,,,/4] [F,/4B,,,/4] F,/4 [F,/4D,,/4B,,,/4D,] F,/4 [F,/4D,,/4B,,,/4] F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4D,,/4D,] F,/4 [F,/4B,,,/4] F,/4 [F,/4D,,/4D,] F,/4 [F,/4B,,,/4] [F,/4D,,/4] [F,/4D,] [F,/4B,,,/4] [F,/4B,,,/4] F,/4 [F,/4D,,/4B,,,/4D,] F,/4 [F,/4D,,/4B,,,/4] F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4D,,/4D,] F,/4 [F,/4B,,,/4] F,/4 [F,/4D,,/4D,] F,/4 [F,/4B,,,/4] [F,/4D,,/4] [F,/4D,] [F,/4B,,,/4] [F,/4B,,,/4] F,/4 [F,/4D,,/4B,,,/4D,] F,/4 [F,/4D,,/4B,,,/4] F,/4 
[D,/F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4D,,/4D,] F,/4 [F,/4B,,,/4] F,/4 [F,/4D,,/4D,] F,/4 [F,/4B,,,/4] [F,/4D,,/4] [F,/4D,] [F,/4B,,,/4] [F,/4B,,,/4] F,/4 [F,/4D,,/4B,,,/4D,] F,/4 [F,/4D,,/4B,,,/4] F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4D,,/4D,] F,/4 [F,/4B,,,/4] F,/4 [F,/4D,,/4D,] F,/4 [F,/4B,,,/4] [F,/4D,,/4] [F,/4D,] [F,/4B,,,/4] [F,/4B,,,/4] F,/4 [F,/4D,,/4B,,,/4D,] F,/4 [F,/4D,,/4B,,,/4] F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4D,,/4D,] F,/4 [F,/4B,,,/4] F,/4 [F,/4D,,/4D,] F,/4 [F,/4B,,,/4] [F,/4D,,/4] [F,/4D,] [F,/4B,,,/4] [F,/4B,,,/4] F,/4 [F,/4D,,/4B,,,/4D,] F,/4 [F,/4D,,/4B,,,/4] F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4D,,/4D,] F,/4 [F,/4B,,,/4] F,/4 [F,/4D,,/4D,] F,/4 [F,/4B,,,/4] [F,/4D,,/4] [F,/4D,] [F,/4B,,,/4] [F,/4B,,,/4] F,/4 [F,/4D,,/4B,,,/4D,] F,/4 [F,/4D,,/4B,,,/4] F,/4 
[D,/F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/B,,,/] F,/ [F,/D,,/] [F,/4B,,,/4] [F,/4B,,,/4] z/ [F,/B,,,/] [F,/D,,/] [F,/B,,,/] 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4D,,/4D,] F,/4 [F,/4B,,,/4] F,/4 [F,/4D,,/4D,] F,/4 [F,/4B,,,/4] [F,/4D,,/4] [F,/4D,] [F,/4B,,,/4] [F,/4B,,,/4] F,/4 [F,/4D,,/4B,,,/4D,] F,/4 [F,/4D,,/4B,,,/4] F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4D,,/4D,] F,/4 [F,/4B,,,/4] F,/4 [F,/4D,,/4D,] F,/4 [F,/4B,,,/4] [F,/4D,,/4] [F,/4D,] [F,/4B,,,/4] [F,/4B,,,/4] F,/4 [F,/4D,,/4B,,,/4D,] F,/4 [F,/4D,,/4B,,,/4] F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4D,,/4D,] F,/4 [F,/4B,,,/4] F,/4 [F,/4D,,/4D,] F,/4 [F,/4B,,,/4] [F,/4D,,/4] [F,/4D,] [F,/4B,,,/4] [F,/4B,,,/4] F,/4 [F,/4D,,/4B,,,/4D,] F,/4 [F,/4D,,/4B,,,/4] F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4B,,,/4D,] F,/4 F,/4 F,/4 [F,/4D,,/4B,,,/4D,] F,/4 F,/4 F,/4 
[F,/4D,,/4D,] F,/4 [F,/4B,,,/4] F,/4 [F,/4D,,/4D,] F,/4 [F,/4B,,,/4] [F,/4D,,/4] [F,/4D,] [F,/4B,,,/4] [F,/4B,,,/4] F,/4 [F,/4D,,/4B,,,/4D,] F,/4 [F,/4D,,/4B,,,/4] F,/4 
