X: 1
T: Track 1 - Electric Guitar (clean)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=91
K: C
[B/^F/^D/] z/4 [B/4^G/4D/4] z3/4 [D/4F/4] [F/D/B/] z/4 [D/4B/4G/4] z/4 [B/4F/4D/4] z/4 [F/4D/4] 
[B/F/D/] z/4 [G/4B/4D/4] z3/4 [D/4F/4] [B/D/F/] z/4 [B/4G/4D/4] z/4 [D/4B/4F/4] z/ 
[D/F/B/] z/4 [D/4G/4B/4] z3/4 [F/4D/4] [B/D/F/] z/4 [G/4B/4D/4] z/4 [D/4F/4B/4] z/4 [D/4F/4] 
[D/F/B/] z/4 [D/4B/4G/4] z3/4 [F/4D/4] [F/D/B/] z/4 [D/4G/4B/4] z/4 [F/4B/4D/4] E/5 z/20 E/5 z/20 
[E2/5^C/E/A/A,,,3/] z/10 E/5 z/20 [C/4E/4A/4E2/5] z/4 [E/5A/4C/4E/4] z/20 [B,/E/G/E19/20E,,,2] z/ [B,9/20E/G/B,/] z/20 [B,2/5B,/E/G/] z/10 [z/4B,2/5] [B,/4E/4B,,,/4] 
[C2/5B,/D/F/B,,,7/4] z/10 B,/4 [D/4B,/4G/4B,9/20] z/4 [F/4B,/4D/4C2/5] z/4 [F/4B,/4D/4B,,,/4B,2/5] [B,/D/F/B,,,3/] z/4 [B,3/4G3/4D3/4] [E9/20D/F/B,/E,,,/] z/20 
[E2/5C/E/A/A,,,3/] z/10 [z/4E2/5] [C/4E/4A/4] E2/5 z/10 [E2/5B,/E/G/E,,,2] z/10 E2/5 z/10 [B,2/5B,/E/G/] z/10 [B,2/5B,/E/G/] z7/20 [B,/4E/4B,,,/4] 
[B,/D/F/B,,,7/4] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4F/4D/4B,,,/4] [B,/D/F/B,,,3/] z/4 [D/4G/4B,/4] z/4 [D/4F/4B,/4] [E9/20B,/D/F/E,,,/] z/20 
[E2/5C/E/A/A,,,3/] z/10 E/5 z/20 [C/4E/4A/4E2/5] z/4 [C/4E/4A/4E2/5] [z/4B,/E/G/E,,,2] E7/10 z/20 [B,/5B,/E/G/] z/20 [z/4B,9/10] [B,/E/G/] z/4 [B,/4E/4B,,,/4B,2/5] 
[C2/5B,/D/F/B,,,7/4] z/10 B,/4 [B,/4D/4G/4B,9/20] z/4 [C/5B,/4D/4F/4] z/20 [z/4B,2/5] [B,/4D/4F/4B,,,/4] [B,/D/F/B,,,3/] z/4 [G3/4D3/4B,3/4] [E9/20B,/D/F/E,,,/] z/20 
[E2/5C/E/A/A,,,3/] z/10 [z/4E2/5] [C/4E/4A/4] E2/5 z/10 [E2/5B,/E/G/E,,,2] z/10 E2/5 z/10 [B,2/5B,/E/G/] z/10 [B,2/5B,/E/G/] z7/20 [B,/4E/4B,,,/4] 
[B,/D/F/B,,,7/4] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4B,,,/4] [B,/D/F/B,,,3/] z/4 [B,/4D/4G/4] z/4 [F/4B,/4D/4] [E/5D/F/B,/E,,,/] z/20 E/5 z/20 
[E2/5C/E/A/A,,,3/] z/10 E/5 z/20 [C/4E/4A/4E2/5] z/4 [E/5A/4C/4E/4] z/20 [E/5B,/E/G/E,,,2] z/20 E/5 z/20 E9/20 z/20 [B,/5E/G/B,/] z/20 [z/4B,13/20] [B,/E/G/] B,/5 z/20 [B,/5B,/4E/4B,,,/4] z/20 
[C2/5B,/D/F/B,,,7/4] z/10 B,/4 [B,/4D/4G/4B,9/20] z/4 [C/5B,/4D/4F/4] z/20 [z/4B,2/5] [B,/4D/4F/4B,,,/4] [B,/D/F/B,,,3/] z/4 [G3/4D3/4B,3/4] [E9/20B,/D/F/E,,,/] z/20 
[E2/5C/E/A/A,,,3/] z/10 [z/4E2/5] [C/4E/4A/4] E2/5 z/10 [E2/5B,/E/G/E,,,2] z/10 E2/5 z/10 [B,2/5B,/E/G/] z/10 [B,2/5B,/E/G/] z7/20 [B,/4E/4B,,,/4] 
[B,/D/F/B,,,7/4] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4B,,,/4] [B,/D/F/B,,,3/] z/4 [B,/4D/4G/4] z/4 [F/4D/4B,/4] [E/5D/F/B,/E,,,/] z/20 E/5 z/20 
[E2/5C/E/A/A,,,3/] z/10 E/5 z/20 [C/4E/4A/4E2/5] z/4 [E/5C/4E/4A/4] z/20 [B,/E/G/E19/20E,,,2] z/ [B,/5E/G/B,/] z/20 B,/5 z/20 [B,2/5E/G/B,/] z/10 B,/5 z/20 [B,/4E/4B,,,/4C9/20] 
[D/F/B,/B,,,7/4] B,/4 [B,/5B,/4D/4G/4] z/20 B,/5 z/20 [C/5B,/4D/4F/4] z/20 [z/4B,2/5] [B,/4D/4F/4B,,,/4] [B,/D/F/B,,,3/] z/4 [G3/4B,3/4D3/4] [E/5B,/D/F/E,,,/] z/20 E/5 z/20 
[E2/5C/E/A/A,,,3/] z/10 [z/4E2/5] [C/4E/4A/4] E2/5 z/10 [E2/5B,/E/G/E,,,2] z/10 E2/5 z/10 [B,2/5B,/E/G/] z/10 [B,2/5B,/E/G/] z7/20 [B,/4E/4B,,,/4] 
[B,/D/F/B,,,7/4] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4B,,,/4] [B,/D/F/B,,,3/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] [B,9/20B,/D/F/E,,,/] z/20 
[C/E/A/E4/5A,,,17/12e12/5] z/4 [C/4E/4A/4] z/4 [z/6C/4E/4A/4] [z/12E,,,25/12] [E2/5B,/E/G/] z/10 [z/E4/5] [B,/E/G/] [B,/E/G/] [z/6E2/5] [z/12B,,,/4] [B,/4E/4] 
[B,/D/F/D4/5B,,,7/4] z/4 [B,/4D/4G/4] [z/4E2/5] [B,/4D/4F/4] [z/4E2/5] [B,/4D/4F/4B,,,/4] [G2/5B,/D/F/B,,,3/] z/10 [z/4G2/5] [z/4G3/4D3/4B,3/4] G2/5 z/10 [B,/D/F/E,,,/E21/10] 
[E2/5C/E/A/A,,,17/12e12/5] z/10 [z/4B,2/5] [C/4E/4A/4] [z/4E2/5] [z/6C/4E/4A/4] [z/12E,,,25/12] [B,2/5B,/E/G/] z/10 [z/E17/32] [z/6B,/E/G/] [z/3E8/15] [z/3B,/E/G/] [z/3E13/24] [z/12B,,,/4] [B,/4E/4] 
[B,/D/F/D4/5B,,,7/4] z/4 [B,/4D/4G/4] [z/4E2/5] [B,/4D/4F/4] [z/4E2/5] [B,/4D/4F/4B,,,/4] [G2/5B,/D/F/B,,,3/] z/10 [z/4G2/5] [z/4G3/4D3/4B,3/4] G2/5 z/10 [B,/D/F/E,,,/E21/10] 
[E2/5E/A/C/A,,,17/12e12/5] z/10 B,/5 z/20 [C/4E/4A/4E7/10] z/4 [z/6C/4E/4A/4] [z/12E,,,25/12] [B,2/5G/B,/E/] z/10 [z/E3/5] [z/4B,/G/E/] [z/4E3/5] [E/G/B,/] [z/6D13/10] [z/12B,,,/4] [E/4B,/4] 
[B,/D/F/B,,,7/4] z/4 [B,/4D/4G/4] [z/4E2/5] [B,/4D/4F/4] [z/4E2/5] [B,/4D/4F/4B,,,/4] [G2/5B,/D/F/B,,,3/] z/10 [z/4G2/5] [z/4G3/4D3/4B,3/4] G2/5 z/10 [B,/D/F/E,,,/E21/10] 
[C/E/A/A,,,17/12e12/5] z/4 [C/4E/4A/4] z/4 [z/6C/4E/4A/4] [z/12E,,,25/12] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/6 [z/12B,,,/4] [B,/4E/4] 
[B,/D/F/B,,,7/4] z/4 [B,/4D/4G/4] z/4 [F/4B,/4D/4] z/4 [B,/4D/4F/4B,,,/4] [B,/D/F/B,,,3/] z/4 [G3/4D3/4B,3/4] [B,/D/F/E,,,/] 
[D/F/B/B,,,76/5] z/4 [D/4G/4B/4] z3/4 [F/4D/4] [B/D/F/] z/4 [G/4B/4D/4] z/4 [D/4F/4B/4] z/4 [D/4F/4] 
[D/F/B/] z/4 [D/4B/4G/4] z3/4 [F/4D/4] [F/D/B/] z/4 [D/4G/4B/4] z/4 [F/4B/4D/4] z/ 
[B/F/D/] z/4 [B/4G/4D/4] z3/4 [D/4F/4] [F/D/B/] z/4 [D/4B/4G/4] z/4 [B/4F/4D/4] z/4 [F/4D/4] 
[B/F/D/] z/4 [G/4B/4D/4] z3/4 [D/4F/4] [B/D/F/] z/4 [B/4G/4D/4] z/4 [D/4B/4F/4] E/5 z/20 E/5 z/20 
[E2/5C/E/A/A,,,17/12] z/10 E/5 z/20 [C/4E/4A/4E2/5] z/4 [z/6E/5C/4E/4A/4] [z/12E,,,25/12] [B,/E/G/E19/20] z/ [B,9/20B,/E/G/] z/20 [B,2/5B,/E/G/] z/10 [z/6B,2/5] [z/12B,,,/4] [B,/4E/4] 
[C2/5B,/D/F/B,,,7/4] z/10 B,/4 [B,/4D/4G/4B,9/20] z/4 [B,/4D/4F/4C9/10] z/4 [D/4F/4B,/4B,,,/4] [z/4B,/D/F/B,,,3/] B,2/5 z/10 [D3/4G3/4B,3/4] [B,/D/F/E,,,/] 
[E2/5C/E/A/A,,,17/12] z/10 [z/4E2/5] [C/4E/4A/4] [z/4E2/5] [z/6C/4E/4A/4] [z/12E,,,25/12] [E2/5B,/E/G/] z/10 E2/5 z/10 [B,2/5B,/E/G/] z/10 [B,2/5B,/E/G/] z4/15 [z/12B,,,/4] [B,/4E/4] 
[B,/D/F/B,,,7/4] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4B,,,/4] [B,/D/F/B,,,3/] z/4 [G3/4D3/4B,3/4] [E9/20B,/D/F/E,,,/] z/20 
[E2/5A/E/C/A,,,17/12] z/10 E/5 z/20 [A/4E/4C/4E2/5] z/4 [z/6A/4E/4C/4E2/5] [z/12E,,,25/12] [z/4G/E/B,/] E7/10 z/20 [B,/5G/E/B,/] z/20 [z/4B,9/10] [G/E/B,/] z/6 [z/12B,,,/4] [E/4B,/4B,2/5] 
[C2/5F/D/B,/B,,,7/4] z/10 B,/4 [G/4D/4B,/4B,9/20] z/4 [C/5F/4D/4B,/4] z/20 [z/4B,2/5] [B,/4F/4D/4B,,,/4] [F/D/B,/B,,,3/] z/4 [B,3/4G3/4D3/4] [E9/20F/D/B,/E,,,/] z/20 
[E2/5A/E/C/A,,,17/12] z/10 [z/4E2/5] [A/4E/4C/4] [z/4E2/5] [z/6A/4E/4C/4] [z/12E,,,25/12] [E2/5G/E/B,/] z/10 E2/5 z/10 [B,2/5G/E/B,/] z/10 [B,2/5G/E/B,/] z4/15 [z/12B,,,/4] [E/4B,/4] 
[F/D/B,/B,,,7/4] z/4 [G/4D/4B,/4] z/4 [F/4D/4B,/4] z/4 [F/4D/4B,/4B,,,/4] [F/D/B,/B,,,3/] z/4 [B,3/4D3/4G3/4] [E/5F/D/B,/E,,,/] z/20 E/5 z/20 
[E2/5C/E/A/A,,,17/12] z/10 E/5 z/20 [C/4E/4A/4E7/10] z/4 [z/6C/4E/4A/4] [z/12E,,,25/12] [E/5B,/E/G/] z/20 E/5 z/20 E9/20 z/20 [B,/5B,/E/G/] z/20 [z/4B,13/20] [B,/E/G/] [z/6B,/5] [z/12B,,,/4] [B,/5B,/4E/4] z/20 
[C2/5B,/D/F/B,,,7/4] z/10 B,/4 [B,/4D/4G/4B,9/20] z/4 [C/5B,/4D/4F/4] z/20 [z/4B,2/5] [B,/4D/4F/4B,,,/4] [B,/D/F/B,,,3/] z/4 [G3/4D3/4B,3/4] [E9/20B,/D/F/E,,,/] z/20 
[E2/5C/E/A/A,,,17/12] z/10 [z/4E2/5] [C/4E/4A/4] [z/4E2/5] [z/6C/4E/4A/4] [z/12E,,,25/12] [E2/5B,/E/G/] z/10 E2/5 z/10 [B,2/5B,/E/G/] z/10 [B,2/5B,/E/G/] z4/15 [z/12B,,,/4] [B,/4E/4] 
[B,/D/F/B,,,7/4] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4B,,,/4] [B,/D/F/B,,,3/] z/4 [G3/4D3/4B,3/4] [E/5B,/D/F/E,,,/] z/20 E/5 z/20 
[E2/5C/E/A/A,,,17/12] z/10 E/5 z/20 [C/4E/4A/4E2/5] z/4 [z/6E/5C/4E/4A/4] [z/12E,,,25/12] [B,/E/G/E19/20] z/ [B,/5B,/E/G/] z/20 [z/4B,13/20] [B,/E/G/] [z/6B,/5] [z/12B,,,/4] [B,/4E/4C9/20] 
[D/F/B,/B,,,7/4] B,/4 [B,/4D/4G/4B,9/20] z/4 [C/5B,/4D/4F/4] z/20 [z/4B,2/5] [B,/4D/4F/4B,,,/4] [B,/D/F/B,,,3/] z/4 [G3/4D3/4B,3/4] [E/5B,/D/F/E,,,/] z/20 E/5 z/20 
[E2/5C/E/A/A,,,17/12] z/10 [z/4E2/5] [C/4E/4A/4] [z/4E2/5] [z/6C/4E/4A/4] [z/12E,,,25/12] [E2/5B,/E/G/] z/10 E2/5 z/10 [B,2/5B,/E/G/] z/10 [B,2/5B,/E/G/] z4/15 [z/12B,,,/4] [B,/4E/4] 
[B,/D/F/B,,,7/4] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4B,,,/4] [B,/D/F/B,,,3/] z/4 [G3/4D3/4B,3/4] [B,9/20B,/D/F/E,,,/] z/20 
[C/E/A/E4/5A,,,17/12e12/5] z/4 [C/4E/4A/4] z/4 [z/6C/4E/4A/4] [z/12E,,,25/12] [E2/5B,/E/G/] z/10 [z/E4/5] [B,/E/G/] [B,/E/G/] [z/6E2/5] [z/12B,,,/4] [B,/4E/4] 
[B,/D/F/D4/5B,,,7/4] z/4 [B,/4D/4G/4] [z/4E2/5] [B,/4D/4F/4] [z/4E2/5] [B,/4D/4F/4B,,,/4] [G2/5B,/D/F/B,,,3/] z/10 [z/4G2/5] [z/4G3/4D3/4B,3/4] G2/5 z/10 [B,/D/F/E,,,/E21/10] 
[E2/5C/E/A/A,,,17/12e12/5] z/10 [z/4B,2/5] [C/4E/4A/4] [z/4E2/5] [z/6C/4E/4A/4] [z/12E,,,25/12] [B,2/5B,/E/G/] z/10 [z/E17/32] [z/6B,/E/G/] [z/3E8/15] [z/3B,/E/G/] [z/3E13/24] [z/12B,,,/4] [B,/4E/4] 
[B,/D/F/D4/5B,,,7/4] z/4 [B,/4D/4G/4] [z/4E2/5] [B,/4D/4F/4] [z/4E2/5] [B,/4D/4F/4B,,,/4] [G2/5B,/D/F/B,,,3/] z/10 [z/4G2/5] [z/4G3/4D3/4B,3/4] G2/5 z/10 [B,/D/F/E,,,/E21/10] 
[E2/5C/E/A/A,,,17/12e12/5] z/10 B,/5 z/20 [C/4E/4A/4E7/10] z/4 [z/6C/4E/4A/4] [z/12E,,,25/12] [B,2/5B,/E/G/] z/10 [z/E3/5] [z/4B,/E/G/] [z/4E3/5] [B,/E/G/] [z/6D13/10] [z/12B,,,/4] [B,/4E/4] 
[B,/D/F/B,,,7/4] z/4 [B,/4D/4G/4] [z/4E2/5] [B,/4D/4F/4] [z/4E2/5] [B,/4D/4F/4B,,,/4] [G2/5B,/D/F/B,,,3/] z/10 [z/4G2/5] [z/4G3/4D3/4B,3/4] G2/5 z/10 [B,/D/F/E,,,/E21/10] 
[C/E/A/A,,,17/12e12/5] z/4 [C/4E/4A/4] z/4 [z/6C/4E/4A/4] [z/12E,,,25/12] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/6 [z/12B,,,/4] [B,/4E/4] 
[B,/D/F/B,,,7/4] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4B,,,/4] [B,/D/F/B,,,3/] z/4 [G3/4D3/4B,3/4] [B,9/20B,/D/F/E,,,/] z/20 
[A/E/C/E4/5A,,,17/12e12/5] z/4 [A/4E/4C/4] z/4 [z/6A/4E/4C/4] [z/12E,,,25/12] [E2/5G/E/B,/] z/10 [z/E4/5] [G/E/B,/] [G/E/B,/] [z/6E2/5] [z/12B,,,/4] [E/4B,/4] 
[F/D/B,/D4/5B,,,7/4] z/4 [G/4D/4B,/4] [z/4E2/5] [F/4D/4B,/4] [z/4E2/5] [F/4D/4B,/4B,,,/4] [G2/5F/D/B,/B,,,3/] z/10 [z/4G2/5] [z/4B,3/4D3/4G3/4] G2/5 z/10 [F/D/B,/E,,,/E21/10] 
[A/E/C/E17/32A,,,17/12e12/5] z/6 [z/12E8/15] [C/4E/4A/4] z/4 [z/12C/4E/4A/4] [z/12B,13/24] [z/12E,,,25/12] [B,/E/G/] [z/E17/32] [z/6B,/E/G/] [z/3E8/15] [z/3B,/G/E/] [z/3E13/24] [z/12B,,,/4] [E/4B,/4] 
[F/D/B,/D4/5B,,,7/4] z/4 [G/4D/4B,/4] [z/4E2/5] [F/4D/4B,/4] [z/4E2/5] [F/4D/4B,/4B,,,/4] [G2/5F/D/B,/B,,,3/] z/10 [z/4G2/5] [z/4B,3/4D3/4G3/4] G2/5 z/10 [F/D/B,/E,,,/E21/10] 
[E2/5C/E/A/A,,,17/12e12/5] z/10 B,/5 z/20 [C/4E/4A/4E7/10] z/4 [z/6C/4E/4A/4] [z/12E,,,25/12] [B,2/5B,/E/G/] z/10 [z/E3/5] [z/4B,/E/G/] [z/4E3/5] [B,/E/G/] [z/6D13/10] [z/12B,,,/4] [B,/4E/4] 
[B,/D/F/B,,,7/4] z/4 [B,/4D/4G/4] [z/4E2/5] [B,/4D/4F/4] [z/4E2/5] [B,/4D/4F/4B,,,/4] [G2/5B,/D/F/B,,,3/] z/10 [z/4G2/5] [z/4G3/4D3/4B,3/4] G2/5 z/10 [B,/D/F/E,,,/E21/10] 
[C/E/A/A,,,17/12e12/5] z/4 [C/4E/4A/4] z/4 [z/6C/4E/4A/4] [z/12E,,,25/12] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/6 [z/12B,,,/4] [B,/4E/4] 
[B,/D/F/B,,,7/4] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4B,,,/4] [B,/D/F/B,,,3/] z/4 [G3/4D3/4B,3/4] [B,2/5B,/D/F/E,,,/] z/10 
[C/E/A/C7/10A,,,17/12e12/5] z/4 [C/4E/4A/4B,97/20] z/4 [z/6C/4A/4E/4] [z/12E,,,25/12] [B,/E/G/] [z/E19/10] [B,/E/G/] [B,/E/G/] z/6 [z/12B,,,/4] [B,/4E/4] 
[B,/D/F/D8/5B,,,7/4] z/4 [B,/4D/4G/4] [z/4E2/5] [B,/4D/4F/4] [z/4E2/5] [B,/4D/4F/4B,,,/4] [G2/5B,/D/F/B,,,3/] z/10 [z/4G2/5] [z/4G3/4D3/4B,3/4] G2/5 z/10 [B,2/5B,/D/F/E,,,/E21/10] z/10 
[C/E/A/C7/10A,,,17/12e12/5] z/4 [C/4E/4A/4B,97/20] z/4 [z/6C/4E/4A/4] [z/12E,,,25/12] [B,/E/G/] [z/E19/10] [B,/E/G/] [B,/E/G/] z/6 [z/12B,,,/4] [B,/4E/4] 
[B,/D/F/D8/5B,,,7/4] z/4 [B,/4D/4G/4] [z/4E2/5] [B,/4D/4F/4] [z/4E2/5] [B,/4D/4F/4B,,,/4] [G2/5B,/D/F/B,,,3/] z/10 [z/4G2/5] [z/4G3/4D3/4B,3/4] G2/5 z/10 [B,2/5B,/D/F/E,,,/E21/10] z/10 
[C/E/A/C7/10A,,,17/12e12/5] z/4 [C/4E/4A/4B,97/20] z/4 [z/6C/4E/4A/4] [z/12E,,,25/12] [B,/E/G/] [z/E19/10] [B,/E/G/] [B,/E/G/] z/6 [z/12B,,,/4] [B,/4E/4] 
[B,/D/F/D8/5B,,,7/4] z/4 [B,/4D/4G/4] [z/4E2/5] [B,/4D/4F/4] [z/4E2/5] [B,/4D/4F/4B,,,/4] [G2/5B,/D/F/B,,,3/] z/10 [z/4G2/5] [z/4G3/4D3/4B,3/4] G2/5 z/10 [B,2/5B,/D/F/E,,,/E21/10] z/10 
[C/E/A/C7/10A,,,17/12e12/5] z/4 [C/4E/4A/4B,97/20] z/4 [z/6C/4E/4A/4] [z/12E,,,25/12] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/6 [z/12B,,,/4] [B,/4E/4] 
[B,/D/F/B,,,7/4] z/4 [B,/4D/4G/4] [z/4E2/5] [B,/4D/4F/4] [z/4E2/5] [B,/4D/4F/4B,,,/4] [G2/5B,/D/F/B,,,3/] z/10 [z/4G2/5] [z/4G3/4D3/4B,3/4] G2/5 z/10 [B,2/5B,/D/F/E,,,/E21/10] z/10 
[C/E/A/C7/10A,,,17/12e12/5] z/4 [C/4E/4A/4B,97/20] z/4 [z/6C/4E/4A/4] [z/12E,,,25/12] [B,/E/G/] [z/E19/10] [B,/E/G/] [B,/E/G/] z/6 B,,,/4 z/12 
[B,/D/F/D8/5B,,,7/4] z/4 [B,/4D/4G/4] [z/4E2/5] [B,/4D/4F/4] [z/4E2/5] [B,/4D/4F/4B,,,/4] [G2/5B,/D/F/B,,,3/] z/10 [z/4G2/5] [z/4G3/4D3/4B,3/4] G2/5 z/10 [B,2/5B,/D/F/E,,,/E21/10] z/10 
[C/E/A/C7/10A,,,17/12e12/5] z/4 [C/4E/4A/4B,97/20] z/4 [z/6C/4E/4A/4] [z/12E,,,25/12] [B,/E/G/] [z/E19/10] [B,/E/G/] [B,/E/G/] z/6 B,,,/4 z/12 
[B,/D/F/D8/5B,,,7/4] z/4 [B,/4D/4G/4] [z/4E2/5] [B,/4D/4F/4] [z/4E2/5] [B,/4D/4F/4B,,,/4] [G2/5B,/D/F/B,,,3/] z/10 [z/4G2/5] [z/4G3/4D3/4B,3/4] G2/5 z/10 [B,2/5B,/D/F/E,,,/E21/10] z/10 
[A/E/C/C7/10A,,,17/12e12/5] z/4 [A/4E/4C/4B,97/20] z/4 [z/6A/4E/4C/4] [z/12E,,,25/12] [G/E/B,/] [z/E19/10] [G/E/B,/] [G/E/B,/] z/6 B,,,/4 z/12 
[F/D/B,/D8/5B,,,7/4] z/4 [G/4D/4B,/4] [z/4E2/5] [F/4D/4B,/4] [z/4E2/5] [F/4D/4B,/4B,,,/4] [G2/5F/D/B,/B,,,3/] z/10 [z/4G2/5] [z/4B,3/4D3/4G3/4] G2/5 z/10 [B,2/5F/D/B,/E,,,/E21/10] z/10 
[C/E/A/C7/10A,,,17/12e12/5] z/4 [C/4E/4A/4B,97/20] z/4 [z/6C/4E/4A/4] [z/12E,,,25/12] [B,/E/G/] [z/E19/10] [B,/E/G/] [B,/E/G/] z/6 B,,,/4 z/12 
[B,/D/F/D8/5B,,,7/4] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4B,,,/4] [B,/D/F/B,,,3/] z/4 [G3/4D3/4B,3/4] [E,,,/B,9/D9/F9/] 
