X: 1
T: Track 2 - Electric Bass (finger)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=91
K: C
z16 
A,,,3/ E,,,2 z/4 B,,,/4 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,3/ E,,,2 z/4 B,,,/4 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,3/ E,,,2 z/4 B,,,/4 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,3/ E,,,2 z/4 B,,,/4 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,3/ E,,,2 z/4 B,,,/4 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,3/ E,,,2 z/4 B,,,/4 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,3/ E,,,2 z/4 B,,,/4 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,3/ E,,,2 z/4 B,,,/4 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
B,,,76/5 z4/5 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
A,,,17/12 E,,,25/12 z/6 B,,,/4 z/12 
B,,,7/4 B,,,/4 B,,,3/ E,,,/ 
