X: 1
T: Track 3 - Electric Guitar (jazz)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=91
K: C
z31/ 
E/5 z/20 E/5 z/20 E2/5 z/10 E/5 z/20 E2/5 z/10 E/5 z/20 E19/20 z/20 B,9/20 z/20 B,2/5 z/10 
B,2/5 z/10 ^C2/5 z/10 B,/4 B,9/20 z/20 C2/5 z/10 B,2/5 z27/20 
E9/20 z/20 E2/5 z/10 E2/5 z/10 E2/5 z/10 E2/5 z/10 E2/5 z/10 B,2/5 z/10 B,2/5 z41/10 
E9/20 z/20 E2/5 z/10 E/5 z/20 E2/5 z/10 E2/5 z/10 E7/10 z/20 B,/5 z/20 B,9/10 z/10 
[z/4B,2/5] C2/5 z/10 B,/4 B,9/20 z/20 C/5 z/20 B,2/5 z8/5 E9/20 z/20 
E2/5 z/10 E2/5 z/10 E2/5 z/10 E2/5 z/10 E2/5 z/10 B,2/5 z/10 B,2/5 z41/10 
E/5 z/20 E/5 z/20 E2/5 z/10 E/5 z/20 E2/5 z/10 E/5 z/20 E/5 z/20 E/5 z/20 E9/20 z/20 B,/5 z/20 B,13/20 z/10 
B,/5 z/20 B,/5 z/20 C2/5 z/10 B,/4 B,9/20 z/20 C/5 z/20 B,2/5 z8/5 
E9/20 z/20 E2/5 z/10 E2/5 z/10 E2/5 z/10 E2/5 z/10 E2/5 z/10 B,2/5 z/10 B,2/5 z41/10 
E/5 z/20 E/5 z/20 E2/5 z/10 E/5 z/20 E2/5 z/10 E/5 z/20 E19/20 z/20 B,/5 z/20 B,/5 z/20 B,2/5 z/10 
B,/5 z/20 C9/20 z3/10 B,/4 B,/5 z/20 B,/5 z/20 C/5 z/20 B,2/5 z8/5 
E/5 z/20 E/5 z/20 E2/5 z/10 E2/5 z/10 E2/5 z/10 E2/5 z/10 E2/5 z/10 B,2/5 z/10 B,2/5 z41/10 
B,9/20 z/20 [E4/5e12/5] z7/10 E2/5 z/10 E4/5 z7/10 
E2/5 z/10 ^D4/5 z/5 E2/5 z/10 E2/5 z/10 ^G2/5 z/10 G2/5 z/10 G2/5 z/10 
[z/E21/10] [E2/5e12/5] z/10 B,2/5 z/10 E2/5 z/10 B,2/5 z/10 E17/32 z13/96 E8/15 z2/15 E13/24 z/8 
D4/5 z/5 E2/5 z/10 E2/5 z/10 G2/5 z/10 G2/5 z/10 G2/5 z/10 [z/E21/10] 
[E2/5e12/5] z/10 B,/5 z/20 E7/10 z/20 B,2/5 z/10 E3/5 z3/20 E3/5 z3/20 D13/10 z/5 
E2/5 z/10 E2/5 z/10 G2/5 z/10 G2/5 z/10 G2/5 z/10 [z/E21/10] e12/5 z211/10 
E/5 z/20 E/5 z/20 E2/5 z/10 E/5 z/20 E2/5 z/10 E/5 z/20 E19/20 z/20 B,9/20 z/20 B,2/5 z/10 
B,2/5 z/10 C2/5 z/10 B,/4 B,9/20 z/20 C9/10 z/10 B,2/5 z27/20 
E2/5 z/10 E2/5 z/10 E2/5 z/10 E2/5 z/10 E2/5 z/10 B,2/5 z/10 B,2/5 z41/10 
E9/20 z/20 E2/5 z/10 E/5 z/20 E2/5 z/10 E2/5 z/10 E7/10 z/20 B,/5 z/20 B,9/10 z/10 
[z/4B,2/5] C2/5 z/10 B,/4 B,9/20 z/20 C/5 z/20 B,2/5 z8/5 E9/20 z/20 
E2/5 z/10 E2/5 z/10 E2/5 z/10 E2/5 z/10 E2/5 z/10 B,2/5 z/10 B,2/5 z41/10 
E/5 z/20 E/5 z/20 E2/5 z/10 E/5 z/20 E7/10 z/20 E/5 z/20 E/5 z/20 E9/20 z/20 B,/5 z/20 B,13/20 z/10 
B,/5 z/20 B,/5 z/20 C2/5 z/10 B,/4 B,9/20 z/20 C/5 z/20 B,2/5 z8/5 
E9/20 z/20 E2/5 z/10 E2/5 z/10 E2/5 z/10 E2/5 z/10 E2/5 z/10 B,2/5 z/10 B,2/5 z41/10 
E/5 z/20 E/5 z/20 E2/5 z/10 E/5 z/20 E2/5 z/10 E/5 z/20 E19/20 z/20 B,/5 z/20 B,13/20 z/10 
B,/5 z/20 C9/20 z3/10 B,/4 B,9/20 z/20 C/5 z/20 B,2/5 z8/5 
E/5 z/20 E/5 z/20 E2/5 z/10 E2/5 z/10 E2/5 z/10 E2/5 z/10 E2/5 z/10 B,2/5 z/10 B,2/5 z41/10 
B,9/20 z/20 [E4/5e12/5] z7/10 E2/5 z/10 E4/5 z7/10 
E2/5 z/10 D4/5 z/5 E2/5 z/10 E2/5 z/10 G2/5 z/10 G2/5 z/10 G2/5 z/10 
[z/E21/10] [E2/5e12/5] z/10 B,2/5 z/10 E2/5 z/10 B,2/5 z/10 E17/32 z13/96 E8/15 z2/15 E13/24 z/8 
D4/5 z/5 E2/5 z/10 E2/5 z/10 G2/5 z/10 G2/5 z/10 G2/5 z/10 [z/E21/10] 
[E2/5e12/5] z/10 B,/5 z/20 E7/10 z/20 B,2/5 z/10 E3/5 z3/20 E3/5 z3/20 D13/10 z/5 
E2/5 z/10 E2/5 z/10 G2/5 z/10 G2/5 z/10 G2/5 z/10 [z/E21/10] e12/5 z51/10 
B,9/20 z/20 [E4/5e12/5] z7/10 E2/5 z/10 E4/5 z7/10 
E2/5 z/10 D4/5 z/5 E2/5 z/10 E2/5 z/10 G2/5 z/10 G2/5 z/10 G2/5 z/10 
[z/E21/10] [E17/32e12/5] z13/96 E8/15 z2/15 B,13/24 z/8 E17/32 z13/96 E8/15 z2/15 E13/24 z/8 
D4/5 z/5 E2/5 z/10 E2/5 z/10 G2/5 z/10 G2/5 z/10 G2/5 z/10 [z/E21/10] 
[E2/5e12/5] z/10 B,/5 z/20 E7/10 z/20 B,2/5 z/10 E3/5 z3/20 E3/5 z3/20 D13/10 z/5 
E2/5 z/10 E2/5 z/10 G2/5 z/10 G2/5 z/10 G2/5 z/10 [z/E21/10] e12/5 z51/10 
B,2/5 z/10 [C7/10e12/5] z/20 [z5/4B,97/20] E19/10 z/10 
[zD8/5] E2/5 z/10 E2/5 z/10 G2/5 z/10 G2/5 z/10 G2/5 z/10 [B,2/5E21/10] z/10 
[C7/10e12/5] z/20 [z5/4B,97/20] E19/10 z/10 
[zD8/5] E2/5 z/10 E2/5 z/10 G2/5 z/10 G2/5 z/10 G2/5 z/10 [B,2/5E21/10] z/10 
[C7/10e12/5] z/20 [z5/4B,97/20] E19/10 z/10 
[zD8/5] E2/5 z/10 E2/5 z/10 G2/5 z/10 G2/5 z/10 G2/5 z/10 [B,2/5E21/10] z/10 
[C7/10e12/5] z/20 [z17/4B,97/20] 
E2/5 z/10 E2/5 z/10 G2/5 z/10 G2/5 z/10 G2/5 z/10 [B,2/5E21/10] z/10 [C7/10e12/5] z/20 [z5/4B,97/20] 
E19/10 z/10 [zD8/5] E2/5 z/10 E2/5 z/10 
G2/5 z/10 G2/5 z/10 G2/5 z/10 [B,2/5E21/10] z/10 [C7/10e12/5] z/20 [z5/4B,97/20] 
E19/10 z/10 [zD8/5] E2/5 z/10 E2/5 z/10 
G2/5 z/10 G2/5 z/10 G2/5 z/10 [B,2/5E21/10] z/10 [C7/10e12/5] z/20 [z5/4B,97/20] 
E19/10 z/10 [zD8/5] E2/5 z/10 E2/5 z/10 
G2/5 z/10 G2/5 z/10 G2/5 z/10 [B,2/5E21/10] z/10 [C7/10e12/5] z/20 [z5/4B,97/20] 
E19/10 z/10 D8/5 
