X: 1
T: Track 1 - Electric Guitar (clean)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=91
K: C
[B/^F/^D/] z/4 [B/4^G/4D/4] z3/4 [D/4F/4] [F/D/B/] z/4 [D/4B/4G/4] z/4 [B/4F/4D/4] z/4 [F/4D/4] 
[B/F/D/] z/4 [G/4B/4D/4] z3/4 [D/4F/4] [B/D/F/] z/4 [B/4G/4D/4] z/4 [D/4B/4F/4] z/ 
[D/F/B/] z/4 [D/4G/4B/4] z3/4 [F/4D/4] [B/D/F/] z/4 [G/4B/4D/4] z/4 [D/4F/4B/4] z/4 [D/4F/4] 
[D/F/B/] z/4 [D/4B/4G/4] z3/4 [F/4D/4] [F/D/B/] z/4 [D/4G/4B/4] z/4 [F/4B/4D/4] z/ 
[^C/E/A/] z/4 [C/4E/4A/4] z/4 [A/4C/4E/4] [B,/E/G/] z/ [E/G/B,/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [D/4B,/4G/4] z/4 [F/4B,/4D/4] z/4 [F/4B,/4D/4] [B,/D/F/] z/4 [B,3/4G3/4D3/4] [D/F/B,/] 
[C/E/A/] z/4 [C/4E/4A/4] z/ [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4F/4D/4] [B,/D/F/] z/4 [D/4G/4B,/4] z/4 [D/4F/4B,/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/ [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [B,/4D/4G/4] z/4 [F/4B,/4D/4] [D/F/B,/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [A/4C/4E/4] [B,/E/G/] z/ [E/G/B,/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/ [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [B,/4D/4G/4] z/4 [F/4D/4B,/4] [D/F/B,/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [E/G/B,/] [E/G/B,/] z/4 [B,/4E/4] 
[D/F/B,/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4B,3/4D3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/ [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[E/A/C/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [G/B,/E/] z/ [B,/G/E/] [E/G/B,/] z/4 [E/4B,/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [F/4B,/4D/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[D/F/B/] z/4 [D/4G/4B/4] z3/4 [F/4D/4] [B/D/F/] z/4 [G/4B/4D/4] z/4 [D/4F/4B/4] z/4 [D/4F/4] 
[D/F/B/] z/4 [D/4B/4G/4] z3/4 [F/4D/4] [F/D/B/] z/4 [D/4G/4B/4] z/4 [F/4B/4D/4] z/ 
[B/F/D/] z/4 [B/4G/4D/4] z3/4 [D/4F/4] [F/D/B/] z/4 [D/4B/4G/4] z/4 [B/4F/4D/4] z/4 [F/4D/4] 
[B/F/D/] z/4 [G/4B/4D/4] z3/4 [D/4F/4] [B/D/F/] z/4 [B/4G/4D/4] z/4 [D/4B/4F/4] z/ 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [D/4F/4B,/4] [B,/D/F/] z/4 [D3/4G3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[A/E/C/] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] [G/E/B,/] z/ [G/E/B,/] [G/E/B,/] z/4 [E/4B,/4] 
[F/D/B,/] z/4 [G/4D/4B,/4] z/4 [F/4D/4B,/4] z/4 [B,/4F/4D/4] [F/D/B,/] z/4 [B,3/4G3/4D3/4] [F/D/B,/] 
[A/E/C/] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] [G/E/B,/] z/ [G/E/B,/] [G/E/B,/] z/4 [E/4B,/4] 
[F/D/B,/] z/4 [G/4D/4B,/4] z/4 [F/4D/4B,/4] z/4 [F/4D/4B,/4] [F/D/B,/] z/4 [B,3/4D3/4G3/4] [F/D/B,/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[D/F/B,/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[A/E/C/] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] [G/E/B,/] z/ [G/E/B,/] [G/E/B,/] z/4 [E/4B,/4] 
[F/D/B,/] z/4 [G/4D/4B,/4] z/4 [F/4D/4B,/4] z/4 [F/4D/4B,/4] [F/D/B,/] z/4 [B,3/4D3/4G3/4] [F/D/B,/] 
[A/E/C/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/G/E/] z/4 [E/4B,/4] 
[F/D/B,/] z/4 [G/4D/4B,/4] z/4 [F/4D/4B,/4] z/4 [F/4D/4B,/4] [F/D/B,/] z/4 [B,3/4D3/4G3/4] [F/D/B,/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4A/4E/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/4 [B,/4E/4] 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/ 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/ 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,/D/F/] 
[A/E/C/] z/4 [A/4E/4C/4] z/4 [A/4E/4C/4] [G/E/B,/] z/ [G/E/B,/] [G/E/B,/] z/ 
[F/D/B,/] z/4 [G/4D/4B,/4] z/4 [F/4D/4B,/4] z/4 [F/4D/4B,/4] [F/D/B,/] z/4 [B,3/4D3/4G3/4] [F/D/B,/] 
[C/E/A/] z/4 [C/4E/4A/4] z/4 [C/4E/4A/4] [B,/E/G/] z/ [B,/E/G/] [B,/E/G/] z/ 
[B,/D/F/] z/4 [B,/4D/4G/4] z/4 [B,/4D/4F/4] z/4 [B,/4D/4F/4] [B,/D/F/] z/4 [G3/4D3/4B,3/4] [B,9/D9/F9/] 
