X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=91
K: C
[^F,,/4^C/] z/ [^G,/4G/4] [G/5F,,/4] z/20 G/5 z3/10 C/5 z/20 [F,,/4C/] z/ [G/4G,/4] [G/5F,,/4] z/20 G/5 z11/20 
[F,,/4C/] z/ [G/4G,/4] [G/5F,,/4] z/20 G/5 z3/10 C/5 z/20 [F,,/4C/] z/ [G,/4G/4] [G/5F,,/4] z/20 G/5 z11/20 
[F,,/4C/] z/ [G/4G,/4] [G/5F,,/4] z/20 G/5 z3/10 C/5 z/20 [F,,/4C/] z/ [G,/4G/4] [G/5F,,/4] z/20 G/5 z11/20 
[F,,/4C/] z/ [G/4G,/4] [G/5F,,/4] z/20 G/5 z3/10 C/5 z/20 [F,,/4C/] z/ [G,/4G/4] [G/5F,,/4] z/20 G/5 z/20 _B,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5=B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4] [G/4G,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G/4G,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G/4G,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G/4G,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G/4G,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G/4G,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[F,,/4C/] z/ [G/4G,/4] [G/5F,,/4] z/20 G/5 z3/10 C/5 z/20 [F,,/4C/] z/ [G,/4G/4] [G/5F,,/4] z/20 G/5 z11/20 
[F,,/4C/] z/ [G,/4G/4] [G/5F,,/4] z/20 G/5 z3/10 C/5 z/20 [F,,/4C/] z/ [G/4G,/4] [G/5F,,/4] z/20 G/5 z11/20 
[F,,/4C/] z/ [G,/4G/4] [G/5F,,/4] z/20 G/5 z3/10 C/5 z/20 [F,,/4C/] z/ [G/4G,/4] [G/5F,,/4] z/20 G/5 z11/20 
[F,,/4C/] z/ [G,/4G/4] [G/5F,,/4] z/20 G/5 z3/10 C/5 z/20 [F,,/4C/] z/ [G/4G,/4] [G/5F,,/4] z/20 G/5 z/20 _B,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4=B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G/4G,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G/4G,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G/4G,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G/4G,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G/4G,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G/4G,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G/4G,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G/4G,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G/4G,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G/4G,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G/4G,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G/4G,/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G,/4G/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[C,,/4F,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5E,,/4F,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [C,,/4F,,/4E,,/4] [G/4G,/4] [G/5E,,/4F,,/4B,,/4] z/20 [G/5A,,/4] z/20 [G,,/4F,,/4] z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [F,,/4C,,/4] C/5 z/20 [F,,/4C/] z/4 [F,,/4C,,/4] [G/4G,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 F,,/4 z/4 
[F,,/4C,,/4C/] z/4 F,,/4 [G,/4G/4C,,/4] [G/5F,,/4E,,/4] z/20 G/5 z/20 [C,,/4F,,/4] C/5 z/20 [F,,/4C/] z/4 [E,,/4F,,/4C,,/4] [G/4G,/4] [G/5B,,/4F,,/4E,,/4] z/20 [G/5A,,/4] z/20 [F,,/4G,,/4] z/4 
[C,,/4^C,/4] 
