X: 1
T: Track 4 - Acoustic Guitar (nylon)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 6/8
Q: 1/4=93
K: C
[z/32C,3/C,5/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 
[z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 [z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 [z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 
[z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 [z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 
[z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 
[z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 [z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 
[z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 [z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] F17/18 [z/32A,/] [z7/288C7/16] F4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] F17/18 
[z/32A,/] [z/96C7/16] [z/72A,,/] F4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,5/] [z/180B,19/20] G17/18 [z/32G,/] [z7/288B,15/32] G4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] G17/18 [z/32G,/] [z/96B,15/32] [z/72B,,/] G4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 
[z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,5/] [z/180B,19/20] G17/18 [z/32G,/] [z7/288B,15/32] G4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] G17/18 
[z/32G,/] [z/96B,15/32] [z/72B,,/] G4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 [z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24F,,3/] [z/180C19/20] F17/18 
[z/32A,/] [z7/288C7/16] F4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,3/] [z/180B,19/20] G17/18 [z/32G,/] [z7/288B,15/32] G4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 
[z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] F17/18 [z/32A,/] [z7/288C7/16] F4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] F17/18 [z/32A,/] [z/96C7/16] [z/72A,,/] F4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,5/] [z/180B,19/20] G17/18 
[z/32G,/] [z7/288B,15/32] G4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] G17/18 [z/32G,/] [z/96B,15/32] [z/72B,,/] G4/9 [z/32E,,3/] [z/96B,,47/32E,47/32] [z/120G,23/24E,,5/] [z/180B,19/20] E17/18 [z/32G,/] [z7/288B,15/32] E4/9 [z/32E,,3/] [z/96B,,47/32E,47/32] [z/120G,23/24] [z/180B,19/20] E17/18 
[z/32G,/] [z/96B,15/32] [z/72B,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 [z/32A,/] [z/96C15/32] [z/72A,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,3/] E19/20 
[z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32c/] [z/32A,/] [z7/288C7/16e/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] 
[z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32A/] [z/32A,/] [z7/288C7/16c/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] [z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32A,,3/] 
[z/96e/E,47/32A,3] [z/120C23/24A,,5/] [z77/160E19/20] [z15/32A/] [z/32A,/] [z7/288C15/32c/] E4/9 [z/32A,,3/] [z/96a/E,47/32] [z/120C23/24] [z77/160E19/20] [z15/32e/] [z/32A,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32A,,3/] [z/96e/E,47/32A,3] [z/120C23/24A,,5/] [z77/160E19/20] [z15/32A/] [z/32A,/] 
[z7/288C15/32c/] E4/9 [z/32A,,3/] [z/96a/E,47/32] [z/120C23/24] [z77/160E19/20] [z15/32e/] [z/32A,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32A/] [z/32A,/] [z7/288C7/16c/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] 
[z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32A/] [z/32A,/] [z7/288C7/16c/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] [z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32C,3/] 
[z/96e/E,47/32C3] [z/120G,23/24C,5/] [z/180C19/20] [z137/288E17/18] [z15/32G/] [z/32G,/] [z7/288C15/32c/] E4/9 [z/32C,3/] [z/96g/E,47/32] [z/120G,23/24] [z/180C19/20] [z137/288E17/18] [z15/32e/] [z/32G,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32G,,3/] [z/96g/B,,47/32D,47/32G3] [z/120G,23/24G,,5/] [z/180B,19/20] [z137/288G17/18] [z15/32B/] [z/32G,/] 
[z7/288B,15/32d/] G4/9 [z/32G,,3/] [z/96b/B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] [z137/288G17/18] [z15/32g/] [z/32G,/] [z/96B,15/32d/] [z/72B,,/] G4/9 [z/32C,3/] [z/96e/E,47/32C3] [z/120G,23/24C,5/] [z/180C19/20] [z137/288E17/18] [z15/32G/] [z/32G,/] [z7/288C15/32c/] E4/9 [z/32C,3/] [z/96g/E,47/32] [z/120G,23/24] [z/180C19/20] [z137/288E17/18] 
[z15/32e/] [z/32G,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32G,,3/] [z/96g/B,,47/32D,47/32E3] [z/120G,23/24G,,5/] [z/180B,19/20] [z137/288G17/18] [z15/32B/] [z/32G,/] [z7/288B,15/32d/] G4/9 [z/32G,,3/] [z/96b/B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] [z137/288G17/18] [z15/32g/] [z/32G,/] [z/96B,15/32d/] [z/72B,,/] G4/9 [z/32A,,3/] 
[z/96e/A,31/32E,47/32A,3] [z/120C23/24A,,5/] [z77/160E19/20] [z15/32A/] [z/32A,/] [z7/288C15/32c/] E4/9 [z/32A,,3/] [z/96A,15/32E,47/32A3/] C11/24 [z/32E/] [z7/288C15/32] A,4/9 [z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 [z/32G,/] 
[z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 
[z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 [z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 
[z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 [z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] F17/18 [z/32A,/] [z7/288C7/16] F4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] F17/18 
[z/32A,/] [z/96C7/16] [z/72A,,/] F4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,5/] [z/180B,19/20] G17/18 [z/32G,/] [z7/288B,15/32] G4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] G17/18 [z/32G,/] [z/96B,15/32] [z/72B,,/] G4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 
[z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,5/] [z/180B,19/20] G17/18 [z/32G,/] [z7/288B,15/32] G4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] G17/18 
[z/32G,/] [z/96B,15/32] [z/72B,,/] G4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 [z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24F,,3/] [z/180C19/20] F17/18 
[z/32A,/] [z7/288C7/16] F4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,3/] [z/180B,19/20] G17/18 [z/32G,/] [z7/288B,15/32] G4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 
[z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] F17/18 [z/32A,/] [z7/288C7/16] F4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] F17/18 [z/32A,/] [z/96C7/16] [z/72A,,/] F4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,5/] [z/180B,19/20] G17/18 
[z/32G,/] [z7/288B,15/32] G4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] G17/18 [z/32G,/] [z/96B,15/32] [z/72B,,/] G4/9 [z/32E,,3/] [z/96B,,47/32E,47/32] [z/120G,23/24E,,5/] [z/180B,19/20] E17/18 [z/32G,/] [z7/288B,15/32] E4/9 [z/32E,,3/] [z/96B,,47/32E,47/32] [z/120G,23/24] [z/180B,19/20] E17/18 
[z/32G,/] [z/96B,15/32] [z/72B,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 [z/32A,/] [z/96C15/32] [z/72A,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,3/] E19/20 
[z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32c/] [z/32A,/] [z7/288C7/16e/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] 
[z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32A/] [z/32A,/] [z7/288C7/16c/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] [z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32A,,3/] 
[z/96e/E,47/32A,3] [z/120C23/24A,,5/] [z77/160E19/20] [z15/32A/] [z/32A,/] [z7/288C15/32c/] E4/9 [z/32A,,3/] [z/96a/E,47/32] [z/120C23/24] [z77/160E19/20] [z15/32e/] [z/32A,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32A,,3/] [z/96e/E,47/32A,3] [z/120C23/24A,,5/] [z77/160E19/20] [z15/32A/] [z/32A,/] 
[z7/288C15/32c/] E4/9 [z/32A,,3/] [z/96a/E,47/32] [z/120C23/24] [z77/160E19/20] [z15/32e/] [z/32A,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32A/] [z/32A,/] [z7/288C7/16c/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] 
[z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32A/] [z/32A,/] [z7/288C7/16c/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] [z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32C,3/] 
[z/96e/E,47/32C3] [z/120G,23/24C,5/] [z/180C19/20] [z137/288E17/18] [z15/32G/] [z/32G,/] [z7/288C15/32c/] E4/9 [z/32C,3/] [z/96g/E,47/32] [z/120G,23/24] [z/180C19/20] [z137/288E17/18] [z15/32e/] [z/32G,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32G,,3/] [z/96g/B,,47/32D,47/32G3] [z/120G,23/24G,,5/] [z/180B,19/20] [z137/288G17/18] [z15/32B/] [z/32G,/] 
[z7/288B,15/32d/] G4/9 [z/32G,,3/] [z/96b/B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] [z137/288G17/18] [z15/32g/] [z/32G,/] [z/96B,15/32d/] [z/72B,,/] G4/9 [z/32C,3/] [z/96e/E,47/32C3] [z/120G,23/24C,5/] [z/180C19/20] [z137/288E17/18] [z15/32G/] [z/32G,/] [z7/288C15/32c/] E4/9 [z/32C,3/] [z/96g/E,47/32] [z/120G,23/24] [z/180C19/20] [z137/288E17/18] 
[z15/32e/] [z/32G,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32G,,3/] [z/96g/B,,47/32D,47/32E3] [z/120G,23/24G,,5/] [z/180B,19/20] [z137/288G17/18] [z15/32B/] [z/32G,/] [z7/288B,15/32d/] G4/9 [z/32G,,3/] [z/96b/B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] [z137/288G17/18] [z15/32g/] [z/32G,/] [z/96B,15/32d/] [z/72B,,/] G4/9 [z/32A,,3/] 
[z/96e/A,31/32E,47/32A,3] [z/120C23/24A,,5/] [z77/160E19/20] [z15/32A/] [z/32A,/] [z7/288C15/32c/] E4/9 [z/32A,,3/] [z/96A,15/32E,47/32A3/] C11/24 [z/32E/] [z7/288C15/32] A,4/9 [z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 [z/32G,/] 
[z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 
[z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 [z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 
[z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 [z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] F17/18 [z/32A,/] [z7/288C7/16] F4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] F17/18 
[z/32A,/] [z/96C7/16] [z/72A,,/] F4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,5/] [z/180B,19/20] G17/18 [z/32G,/] [z7/288B,15/32] G4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] G17/18 [z/32G,/] [z/96B,15/32] [z/72B,,/] G4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 
[z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,5/] [z/180B,19/20] G17/18 [z/32G,/] [z7/288B,15/32] G4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] G17/18 
[z/32G,/] [z/96B,15/32] [z/72B,,/] G4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 [z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24F,,3/] [z/180C19/20] F17/18 
[z/32A,/] [z7/288C7/16] F4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,3/] [z/180B,19/20] G17/18 [z/32G,/] [z7/288B,15/32] G4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 
[z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] F17/18 [z/32A,/] [z7/288C7/16] F4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] F17/18 [z/32A,/] [z/96C7/16] [z/72A,,/] F4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,5/] [z/180B,19/20] G17/18 
[z/32G,/] [z7/288B,15/32] G4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] G17/18 [z/32G,/] [z/96B,15/32] [z/72B,,/] G4/9 [z/32E,,3/] [z/96B,,47/32E,47/32] [z/120G,23/24E,,5/] [z/180B,19/20] E17/18 [z/32G,/] [z7/288B,15/32] E4/9 [z/32E,,3/] [z/96B,,47/32E,47/32] [z/120G,23/24] [z/180B,19/20] E17/18 
[z/32G,/] [z/96B,15/32] [z/72B,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 [z/32A,/] [z/96C15/32] [z/72A,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,3/] E19/20 
[z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32c/] [z/32A,/] [z7/288C7/16e/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] 
[z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32A/] [z/32A,/] [z7/288C7/16c/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] [z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32A,,3/] 
[z/96e/E,47/32A,3] [z/120C23/24A,,5/] [z77/160E19/20] [z15/32A/] [z/32A,/] [z7/288C15/32c/] E4/9 [z/32A,,3/] [z/96a/E,47/32] [z/120C23/24] [z77/160E19/20] [z15/32e/] [z/32A,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32A,,3/] [z/96e/E,47/32A,3] [z/120C23/24A,,5/] [z77/160E19/20] [z15/32A/] [z/32A,/] 
[z7/288C15/32c/] E4/9 [z/32A,,3/] [z/96a/E,47/32] [z/120C23/24] [z77/160E19/20] [z15/32e/] [z/32A,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32A/] [z/32A,/] [z7/288C7/16c/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] 
[z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32A/] [z/32A,/] [z7/288C7/16c/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] [z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32C,3/] 
[z/96e/E,47/32C3] [z/120G,23/24C,5/] [z/180C19/20] [z137/288E17/18] [z15/32G/] [z/32G,/] [z7/288C15/32c/] E4/9 [z/32C,3/] [z/96g/E,47/32] [z/120G,23/24] [z/180C19/20] [z137/288E17/18] [z15/32e/] [z/32G,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32G,,3/] [z/96g/B,,47/32D,47/32G3] [z/120G,23/24G,,5/] [z/180B,19/20] [z137/288G17/18] [z15/32B/] [z/32G,/] 
[z7/288B,15/32d/] G4/9 [z/32G,,3/] [z/96b/B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] [z137/288G17/18] [z15/32g/] [z/32G,/] [z/96B,15/32d/] [z/72B,,/] G4/9 [z/32C,3/] [z/96e/E,47/32C3] [z/120G,23/24C,5/] [z/180C19/20] [z137/288E17/18] [z15/32G/] [z/32G,/] [z7/288C15/32c/] E4/9 [z/32C,3/] [z/96g/E,47/32] [z/120G,23/24] [z/180C19/20] [z137/288E17/18] 
[z15/32e/] [z/32G,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32G,,3/] [z/96g/B,,47/32D,47/32E3] [z/120G,23/24G,,5/] [z/180B,19/20] [z137/288G17/18] [z15/32B/] [z/32G,/] [z7/288B,15/32d/] G4/9 [z/32G,,3/] [z/96b/B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] [z137/288G17/18] [z15/32g/] [z/32G,/] [z/96B,15/32d/] [z/72B,,/] G4/9 [z/32A,,3/] 
[z/96e/A,31/32E,47/32A,3] [z/120C23/24A,,5/] [z77/160E19/20] [z15/32A/] [z/32A,/] [z7/288C15/32c/] E4/9 [z/32A,,3/] [z/96A,15/32E,47/32A3/] C11/24 [z/32E/] [z7/288C15/32] A,4/9 [z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 [z/32G,/] 
[z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 
[z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 [z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 
[z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 [z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] F17/18 [z/32A,/] [z7/288C7/16] F4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] F17/18 
[z/32A,/] [z/96C7/16] [z/72A,,/] F4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,5/] [z/180B,19/20] G17/18 [z/32G,/] [z7/288B,15/32] G4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] G17/18 [z/32G,/] [z/96B,15/32] [z/72B,,/] G4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 
[z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,5/] [z/180B,19/20] G17/18 [z/32G,/] [z7/288B,15/32] G4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] G17/18 
[z/32G,/] [z/96B,15/32] [z/72B,,/] G4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 [z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24F,,3/] [z/180C19/20] F17/18 
[z/32A,/] [z7/288C7/16] F4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,3/] [z/180B,19/20] G17/18 [z/32G,/] [z7/288B,15/32] G4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 
[z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] F17/18 [z/32A,/] [z7/288C7/16] F4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] F17/18 [z/32A,/] [z/96C7/16] [z/72A,,/] F4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,5/] [z/180B,19/20] G17/18 
[z/32G,/] [z7/288B,15/32] G4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] G17/18 [z/32G,/] [z/96B,15/32] [z/72B,,/] G4/9 [z/32E,,3/] [z/96B,,47/32E,47/32] [z/120G,23/24E,,5/] [z/180B,19/20] E17/18 [z/32G,/] [z7/288B,15/32] E4/9 [z/32E,,3/] [z/96B,,47/32E,47/32] [z/120G,23/24] [z/180B,19/20] E17/18 
[z/32G,/] [z/96B,15/32] [z/72B,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 [z/32A,/] [z/96C15/32] [z/72A,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,3/] E19/20 
[z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32c/] [z/32A,/] [z7/288C7/16e/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] 
[z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32A/] [z/32A,/] [z7/288C7/16c/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] [z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32A,,3/] 
[z/96e/E,47/32A,3] [z/120C23/24A,,5/] [z77/160E19/20] [z15/32A/] [z/32A,/] [z7/288C15/32c/] E4/9 [z/32A,,3/] [z/96a/E,47/32] [z/120C23/24] [z77/160E19/20] [z15/32e/] [z/32A,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32A,,3/] [z/96e/E,47/32A,3] [z/120C23/24A,,5/] [z77/160E19/20] [z15/32A/] [z/32A,/] 
[z7/288C15/32c/] E4/9 [z/32A,,3/] [z/96a/E,47/32] [z/120C23/24] [z77/160E19/20] [z15/32e/] [z/32A,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32A/] [z/32A,/] [z7/288C7/16c/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] 
[z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32A/] [z/32A,/] [z7/288C7/16c/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] [z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32C,3/] 
[z/96e/E,47/32C3] [z/120G,23/24C,5/] [z/180C19/20] [z137/288E17/18] [z15/32G/] [z/32G,/] [z7/288C15/32c/] E4/9 [z/32C,3/] [z/96g/E,47/32] [z/120G,23/24] [z/180C19/20] [z137/288E17/18] [z15/32e/] [z/32G,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32G,,3/] [z/96g/B,,47/32D,47/32G3] [z/120G,23/24G,,5/] [z/180B,19/20] [z137/288G17/18] [z15/32B/] [z/32G,/] 
[z7/288B,15/32d/] G4/9 [z/32G,,3/] [z/96b/B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] [z137/288G17/18] [z15/32g/] [z/32G,/] [z/96B,15/32d/] [z/72B,,/] G4/9 [z/32C,3/] [z/96e/E,47/32C3] [z/120G,23/24C,5/] [z/180C19/20] [z137/288E17/18] [z15/32G/] [z/32G,/] [z7/288C15/32c/] E4/9 [z/32C,3/] [z/96g/E,47/32] [z/120G,23/24] [z/180C19/20] [z137/288E17/18] 
[z15/32e/] [z/32G,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32G,,3/] [z/96g/B,,47/32D,47/32E3] [z/120G,23/24G,,5/] [z/180B,19/20] [z137/288G17/18] [z15/32B/] [z/32G,/] [z7/288B,15/32d/] G4/9 [z/32G,,3/] [z/96b/B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] [z137/288G17/18] [z15/32g/] [z/32G,/] [z/96B,15/32d/] [z/72B,,/] G4/9 [z/32A,,3/] 
[z/96e/A,31/32E,47/32A,3] [z/120C23/24A,,5/] [z77/160E19/20] [z15/32A/] [z/32A,/] [z7/288C15/32c/] E4/9 [z/32A,,3/] [z/96A,15/32E,47/32A3/] C11/24 [z/32E/] [z7/288C15/32] A,4/9 [z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 [z/32G,/] 
[z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 
[z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 [z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 
[z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 [z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] F17/18 [z/32A,/] [z7/288C7/16] F4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] F17/18 
[z/32A,/] [z/96C7/16] [z/72A,,/] F4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,5/] [z/180B,19/20] G17/18 [z/32G,/] [z7/288B,15/32] G4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] G17/18 [z/32G,/] [z/96B,15/32] [z/72B,,/] G4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 
[z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,5/] [z/180B,19/20] G17/18 [z/32G,/] [z7/288B,15/32] G4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] G17/18 
[z/32G,/] [z/96B,15/32] [z/72B,,/] G4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24C,5/] [z/180C19/20] E17/18 [z/32G,/] [z7/288C15/32] E4/9 [z/32C,3/] [z/96E,47/32] [z/120G,23/24] [z/180C19/20] E17/18 [z/32G,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24F,,3/] [z/180C19/20] F17/18 
[z/32A,/] [z7/288C7/16] F4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,3/] [z/180B,19/20] G17/18 [z/32G,/] [z7/288B,15/32] G4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 
[z/32A,/] [z/96C15/32] [z/72B,,/] E4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] F17/18 [z/32A,/] [z7/288C7/16] F4/9 [z/32F,,3/] [z/96A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] F17/18 [z/32A,/] [z/96C7/16] [z/72A,,/] F4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24G,,5/] [z/180B,19/20] G17/18 
[z/32G,/] [z7/288B,15/32] G4/9 [z/32G,,3/] [z/96B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] G17/18 [z/32G,/] [z/96B,15/32] [z/72B,,/] G4/9 [z/32E,,3/] [z/96B,,47/32E,47/32] [z/120G,23/24E,,5/] [z/180B,19/20] E17/18 [z/32G,/] [z7/288B,15/32] E4/9 [z/32E,,3/] [z/96B,,47/32E,47/32] [z/120G,23/24] [z/180B,19/20] E17/18 
[z/32G,/] [z/96B,15/32] [z/72B,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,5/] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 [z/32A,/] [z/96C15/32] [z/72A,,/] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24A,,3/] E19/20 
[z/32A,/] [z7/288C15/32] E4/9 [z/32A,,3/] [z/96E,47/32] [z/120C23/24] E19/20 [z/32A,/] [z7/288C15/32] E4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32c/] [z/32A,/] [z7/288C7/16e/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] 
[z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32A/] [z/32A,/] [z7/288C7/16c/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] [z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32A,,3/] 
[z/96e/E,47/32A,3] [z/120C23/24A,,5/] [z77/160E19/20] [z15/32A/] [z/32A,/] [z7/288C15/32c/] E4/9 [z/32A,,3/] [z/96a/E,47/32] [z/120C23/24] [z77/160E19/20] [z15/32e/] [z/32A,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32A,,3/] [z/96e/E,47/32A,3] [z/120C23/24A,,5/] [z77/160E19/20] [z15/32A/] [z/32A,/] 
[z7/288C15/32c/] E4/9 [z/32A,,3/] [z/96a/E,47/32] [z/120C23/24] [z77/160E19/20] [z15/32e/] [z/32A,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32A/] [z/32A,/] [z7/288C7/16c/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] 
[z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32F,,3/] [z/96f/A,,47/32F3] [z/120A,23/24C,35/24F,,5/] [z/180C19/20] [z137/288F17/18] [z15/32A/] [z/32A,/] [z7/288C7/16c/] F4/9 [z/32F,,3/] [z/96a/A,,47/32] [z/120A,23/24C,35/24] [z/180C19/20] [z137/288F17/18] [z15/32f/] [z/32A,/] [z/96C7/16c/] [z/72A,,/] F4/9 [z/32C,3/] 
[z/96e/E,47/32C3] [z/120G,23/24C,5/] [z/180C19/20] [z137/288E17/18] [z15/32G/] [z/32G,/] [z7/288C15/32c/] E4/9 [z/32C,3/] [z/96g/E,47/32] [z/120G,23/24] [z/180C19/20] [z137/288E17/18] [z15/32e/] [z/32G,/] [z/96C15/32c/] [z/72B,,/] E4/9 [z/32G,,3/] [z/96g/B,,47/32D,47/32G3] [z/120G,23/24G,,5/] [z/180B,19/20] [z137/288G17/18] [z15/32B/] [z/32G,/] 
[z7/288B,15/32d/] G4/9 [z/32G,,3/] [z/96b/B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] [z137/288G17/18] [z15/32g/] [z/32G,/] [z/96B,15/32d/] [z/72B,,/] G4/9 [z/32C,3/] [z/96e/E,47/32C3] [z/120G,23/24C,5/] [z/180C19/20] [z137/288E17/18] [z15/32G/] [z/32G,/] [z7/288C15/32c/] E4/9 [z/32C,3/] [z/96g/E,47/32] [z/120G,23/24] [z/180C19/20] [z137/288E17/18] 
[z15/32e/] [z/32G,/] [z7/288C15/32c/] E4/9 [z/32G,,3/] [z/96g/B,,47/32D,47/32E3] [z/120G,23/24] [z/180B,19/20] [z137/288G17/18] [z15/32B/] [z/32G,/] [z7/288B,15/32d/] G4/9 [z/32G,,3/] [z/96b/B,,47/32D,47/32] [z/120G,23/24] [z/180B,19/20] [z137/288G17/18] [z15/32g/] [z/32G,/] [z7/288B,15/32d/] G4/9 [z/32C,3/] 
[z/96e/G,31/32E,47/32C3] [z/120C23/24] [z2/35E19/20] 
Q: 1/4=91
z11/224 
Q: 1/4=90
z/16 
Q: 1/4=89
z23/224 
Q: 1/4=88
z17/252 
Q: 1/4=87
z/18 
Q: 1/4=86
z/18 
Q: 1/4=85
[z/20c/] 
Q: 1/4=83
z2/35 
Q: 1/4=82
z25/224 
Q: 1/4=80
z23/224 
Q: 1/4=78
z17/252 
Q: 1/4=77
z/18 
Q: 1/4=76
z/18 
Q: 1/4=75
[z/32G,/G/] [z7/288C15/32] [z2/45E4/9] 
Q: 1/4=73
z9/160 
Q: 1/4=72
z35/288 
Q: 1/4=71
z11/252 
Q: 1/4=69
z13/112 
Q: 1/4=67
z/16 [z/32C,3/c3/] [z/96G,15/32E,47/32] [z/120C11/24] 
Q: 1/4=65
z/20 
Q: 1/4=64
z19/160 
Q: 1/4=62
z17/288 
Q: 1/4=61
z11/252 
Q: 1/4=60
z13/112 
Q: 1/4=59
z/16 
Q: 1/4=57
[z/32E/] [z/96C15/32] 
Q: 1/4=56
z/72 [z2/45G,4/9] 
Q: 1/4=55
z13/120 
Q: 1/4=54
z5/72 
Q: 1/4=53
z11/252 
Q: 1/4=52
z3/56 
Q: 1/4=50
z/8 
Q: 1/4=48
[z/32G,/] [z7/288C15/32] [z2/45E4/9] 
Q: 1/4=46
z9/160 
Q: 1/4=45
z35/288 
Q: 1/4=44
z11/252 
Q: 1/4=42
z13/112 
Q: 1/4=40
z/16 
Q: 1/4=93
[z/32C,22/9] [z/96E,695/288G,39/16] [z/72C59/24] E22/9 
