X: 1
T: Track 2 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 6/8
Q: 1/4=93
K: C
[z/E3/C,5/] G,/ C/ [z/G3/G,3/] E/ [C/B,,/] [z/E3/A,,5/] A,/ 
C/ [z/A3/A,3/] E/ [C/B,,/] [z/E3/C,5/] G,/ C/ [z/G3/G,3/] 
E/ [C/B,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] E/ [C/B,,/] 
[z/E3/C,5/] G,/ C/ [z/G3/G,3/] E/ [C/B,,/] [z/E3/A,,5/] A,/ 
C/ [z/A3/A,3/] E/ [C/B,,/] [z/E3/C,5/] G,/ C/ [z/G3/G,3/] 
E/ [C/B,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] E/ [C/B,,/] 
[z/F3/F,,5/] A,/ C/ [z/A3/A,3/] F/ [C/A,,/] [z/G3/G,,5/] B,/ 
D/ [z/B3/B,3/] G/ [D/B,,/] [z/E3/C,5/] G,/ C/ [z/G3/G,3/] 
E/ [C/B,,/] [z/G,,5/] B,/ D/ [z/G3/] D/ [B,/B,,/] 
[z/E3/C,5/] G,/ C/ [z/G3/G,3/] E/ [C/B,,/] [z/F3/C3/F,,3/] C,/ 
F,/ [z/B3/D3/G,,3/] D,/ G,/ [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] 
E/ [C/B,,/] [z/F3/F,,5/] A,/ C/ [z/A3/A,3/] F/ [C/A,,/] 
[z/G3/G,,5/] B,/ D/ [z/B3/B,3/] G/ [D/B,,/] [z/G3/E,,5/] B,/ 
E/ [z/B3/B,3/] G/ [E/B,,/] [z/E3/A,,5/] A,/ C/ [z/A3/C3/] 
A,/ [E,/A,,/] [E3/C3/A,3/A,,3/E,3/] z3/ 
[z/F3/F,,5/] A,/ C/ [z/A3/A,3/] F/ [C/A,,/] [z/F3/F,,5/] A,/ 
C/ [z/A3/A,3/] F/ [C/A,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] 
E/ [C/B,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] E/ [C/B,,/] 
[z/F3/F,,5/] A,/ C/ [z/A3/A,3/] F/ [C/A,,/] [z/F3/F,,5/] A,/ 
C/ [z/A3/A,3/] F/ [C/A,,/] [z/E3/C,5/] G,/ C/ [z/G3/G,3/] 
E/ [C/B,,/] [z/G3/G,,5/] B,/ D/ [z/B3/B,3/] G/ [D/B,,/] 
[z/E3/C,5/] G,/ C/ [z/G3/G,3/] E/ [C/B,,/] [z/G3/G,,5/] B,/ 
D/ [z/B3/B,3/] G/ [D/B,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] 
E/ [C/B,,/] [z/E3/C,5/] G,/ C/ [z/G3/G,3/] E/ [C/B,,/] 
[z/E3/A,,5/] A,/ C/ [z/A3/A,3/] E/ [C/B,,/] [z/E3/C,5/] G,/ 
C/ [z/G3/G,3/] E/ [C/B,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] 
E/ [C/B,,/] [z/F3/F,,5/] A,/ C/ [z/A3/A,3/] F/ [C/A,,/] 
[z/G3/G,,5/] B,/ D/ [z/B3/B,3/] G/ [D/B,,/] [z/E3/C,5/] G,/ 
C/ [z/G3/G,3/] E/ [C/B,,/] [z/G,,5/] B,/ D/ [z/G3/] 
D/ [B,/B,,/] [z/E3/C,5/] G,/ C/ [z/G3/G,3/] E/ [C/B,,/] 
[z/F3/C3/F,,3/] C,/ F,/ [z/B3/D3/G,,3/] D,/ G,/ [z/E3/A,,5/] A,/ 
C/ [z/A3/A,3/] E/ [C/B,,/] [z/F3/F,,5/] A,/ C/ [z/A3/A,3/] 
F/ [C/A,,/] [z/G3/G,,5/] B,/ D/ [z/B3/B,3/] G/ [D/B,,/] 
[z/G3/E,,5/] B,/ E/ [z/B3/B,3/] G/ [E/B,,/] [z/E3/A,,5/] A,/ 
C/ [z/A3/C3/] A,/ [E,/A,,/] [E3/C3/A,3/A,,3/E,3/] z3/ 
[z/F3/F,,5/] A,/ C/ [z/A3/A,3/] F/ [C/A,,/] [z/F3/F,,5/] A,/ 
C/ [z/A3/A,3/] F/ [C/A,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] 
E/ [C/B,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] E/ [C/B,,/] 
[z/F3/F,,5/] A,/ C/ [z/A3/A,3/] F/ [C/A,,/] [z/F3/F,,5/] A,/ 
C/ [z/A3/A,3/] F/ [C/A,,/] [z/E3/C,5/] G,/ C/ [z/G3/G,3/] 
E/ [C/B,,/] [z/G3/G,,5/] B,/ D/ [z/B3/B,3/] G/ [D/B,,/] 
[z/E3/C,5/] G,/ C/ [z/G3/G,3/] E/ [C/B,,/] [z/G3/G,,5/] B,/ 
D/ [z/B3/B,3/] G/ [D/B,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] 
E/ [C/B,,/] [z/E3/C,5/] G,/ C/ [z/G3/G,3/] E/ [C/B,,/] 
[z/E3/A,,5/] A,/ C/ [z/A3/A,3/] E/ [C/B,,/] [z/E3/C,5/] G,/ 
C/ [z/G3/G,3/] E/ [C/B,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] 
E/ [C/B,,/] [z/F3/F,,5/] A,/ C/ [z/A3/A,3/] F/ [C/A,,/] 
[z/G3/G,,5/] B,/ D/ [z/B3/B,3/] G/ [D/B,,/] [z/E3/C,5/] G,/ 
C/ [z/G3/G,3/] E/ [C/B,,/] [z/G,,5/] B,/ D/ [z/G3/] 
D/ [B,/B,,/] [z/E3/C,5/] G,/ C/ [z/G3/G,3/] E/ [C/B,,/] 
[z/F3/C3/F,,3/] C,/ F,/ [z/B3/D3/G,,3/] D,/ G,/ [z/E3/A,,5/] A,/ 
C/ [z/A3/A,3/] E/ [C/B,,/] [z/F3/F,,5/] A,/ C/ [z/A3/A,3/] 
F/ [C/A,,/] [z/G3/G,,5/] B,/ D/ [z/B3/B,3/] G/ [D/B,,/] 
[z/G3/E,,5/] B,/ E/ [z/B3/B,3/] G/ [E/B,,/] [z/E3/A,,5/] A,/ 
C/ [z/A3/C3/] A,/ [E,/A,,/] [E3/C3/A,3/A,,3/E,3/] z3/ 
[z/F3/F,,5/] A,/ C/ [z/A3/A,3/] F/ [C/A,,/] [z/F3/F,,5/] A,/ 
C/ [z/A3/A,3/] F/ [C/A,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] 
E/ [C/B,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] E/ [C/B,,/] 
[z/F3/F,,5/] A,/ C/ [z/A3/A,3/] F/ [C/A,,/] [z/F3/F,,5/] A,/ 
C/ [z/A3/A,3/] F/ [C/A,,/] [z/E3/C,5/] G,/ C/ [z/G3/G,3/] 
E/ [C/B,,/] [z/G3/G,,5/] B,/ D/ [z/B3/B,3/] G/ [D/B,,/] 
[z/E3/C,5/] G,/ C/ [z/G3/G,3/] E/ [C/B,,/] [z/G3/G,,5/] B,/ 
D/ [z/B3/B,3/] G/ [D/B,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] 
E/ [C/B,,/] [z/E3/C,5/] G,/ C/ [z/G3/G,3/] E/ [C/B,,/] 
[z/E3/A,,5/] A,/ C/ [z/A3/A,3/] E/ [C/B,,/] [z/E3/C,5/] G,/ 
C/ [z/G3/G,3/] E/ [C/B,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] 
E/ [C/B,,/] [z/F3/F,,5/] A,/ C/ [z/A3/A,3/] F/ [C/A,,/] 
[z/G3/G,,5/] B,/ D/ [z/B3/B,3/] G/ [D/B,,/] [z/E3/C,5/] G,/ 
C/ [z/G3/G,3/] E/ [C/B,,/] [z/G,,5/] B,/ D/ [z/G3/] 
D/ [B,/B,,/] [z/E3/C,5/] G,/ C/ [z/G3/G,3/] E/ [C/B,,/] 
[z/F3/C3/F,,3/] C,/ F,/ [z/B3/D3/G,,3/] D,/ G,/ [z/E3/A,,5/] A,/ 
C/ [z/A3/A,3/] E/ [C/B,,/] [z/F3/F,,5/] A,/ C/ [z/A3/A,3/] 
F/ [C/A,,/] [z/G3/G,,5/] B,/ D/ [z/B3/B,3/] G/ [D/B,,/] 
[z/G3/E,,5/] B,/ E/ [z/B3/B,3/] G/ [E/B,,/] [z/E3/A,,5/] A,/ 
C/ [z/A3/C3/] A,/ [E,/A,,/] [E3/C3/A,3/A,,3/E,3/] z3/ 
[z/F3/F,,5/] A,/ C/ [z/A3/A,3/] F/ [C/A,,/] [z/F3/F,,5/] A,/ 
C/ [z/A3/A,3/] F/ [C/A,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] 
E/ [C/B,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] E/ [C/B,,/] 
[z/F3/F,,5/] A,/ C/ [z/A3/A,3/] F/ [C/A,,/] [z/F3/F,,5/] A,/ 
C/ [z/A3/A,3/] F/ [C/A,,/] [z/E3/C,5/] G,/ C/ [z/G3/G,3/] 
E/ [C/B,,/] [z/G3/G,,5/] B,/ D/ [z/B3/B,3/] G/ [D/B,,/] 
[z/E3/C,5/] G,/ C/ [z/G3/G,3/] E/ [C/B,,/] [z/G3/G,,5/] B,/ 
D/ [z/B3/B,3/] G/ [D/B,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] 
E/ [C/B,,/] [z/E3/C,5/] G,/ C/ [z/G3/G,3/] E/ [C/B,,/] 
[z/E3/A,,5/] A,/ C/ [z/A3/A,3/] E/ [C/B,,/] [z/E3/C,5/] G,/ 
C/ [z/G3/G,3/] E/ [C/B,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] 
E/ [C/B,,/] [z/F3/F,,5/] A,/ C/ [z/A3/A,3/] F/ [C/A,,/] 
[z/G3/G,,5/] B,/ D/ [z/B3/B,3/] G/ [D/B,,/] [z/E3/C,5/] G,/ 
C/ [z/G3/G,3/] E/ [C/B,,/] [z/G,,5/] B,/ D/ [z/G3/] 
D/ [B,/B,,/] [z/E3/C,5/] G,/ C/ [z/G3/G,3/] E/ [C/B,,/] 
[z/F3/C3/F,,3/] C,/ F,/ [z/B3/D3/G,,3/] D,/ G,/ [z/E3/A,,5/] A,/ 
C/ [z/A3/A,3/] E/ [C/B,,/] [z/F3/F,,5/] A,/ C/ [z/A3/A,3/] 
F/ [C/A,,/] [z/G3/G,,5/] B,/ D/ [z/B3/B,3/] G/ [D/B,,/] 
[z/G3/E,,5/] B,/ E/ [z/B3/B,3/] G/ [E/B,,/] [z/E3/A,,5/] A,/ 
C/ [z/A3/C3/] A,/ [E,/A,,/] [E3/C3/A,3/A,,3/E,3/] z3/ 
[z/F3/F,,5/] A,/ C/ [z/A3/A,3/] F/ [C/A,,/] [z/F3/F,,5/] A,/ 
C/ [z/A3/A,3/] F/ [C/A,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] 
E/ [C/B,,/] [z/E3/A,,5/] A,/ C/ [z/A3/A,3/] E/ [C/B,,/] 
[z/F3/F,,5/] A,/ C/ [z/A3/A,3/] F/ [C/A,,/] [z/F3/F,,5/] A,/ 
C/ [z/A3/A,3/] F/ [C/A,,/] [z/E3/C,5/] G,/ C/ [z/G3/G,3/] 
E/ [C/B,,/] [z/G3/G,,5/] B,/ D/ [z/B3/B,3/] G/ [D/B,,/] 
[z/E3/C,5/] G,/ C/ [z/G3/G,3/] E/ [C/B,,/] [z/G3/G,,5/] B,/ 
D/ [z/B3/B,3/] G/ [D/B,,/] [z3/28G4C,4C4E4C,4] 
Q: 1/4=91
z11/224 
Q: 1/4=90
z/16 
Q: 1/4=89
z23/224 
Q: 1/4=88
z17/252 
Q: 1/4=87
z/18 
Q: 1/4=86
z/18 
Q: 1/4=85
z/20 
Q: 1/4=83
z2/35 
Q: 1/4=82
z25/224 
Q: 1/4=80
z23/224 
Q: 1/4=78
z17/252 
Q: 1/4=77
z/18 
Q: 1/4=76
z/18 
Q: 1/4=75
z/10 
Q: 1/4=73
z9/160 
Q: 1/4=72
z35/288 
Q: 1/4=71
z11/252 
Q: 1/4=69
z13/112 
Q: 1/4=67
z9/80 
Q: 1/4=65
z/20 
Q: 1/4=64
z19/160 
Q: 1/4=62
z17/288 
Q: 1/4=61
z11/252 
Q: 1/4=60
z13/112 
Q: 1/4=59
z/16 
Q: 1/4=57
z/24 
Q: 1/4=56
z7/120 
Q: 1/4=55
z13/120 
Q: 1/4=54
z5/72 
Q: 1/4=53
z11/252 
Q: 1/4=52
z3/56 
Q: 1/4=50
z/8 
Q: 1/4=48
z/10 
Q: 1/4=46
z9/160 
Q: 1/4=45
z35/288 
Q: 1/4=44
z11/252 
Q: 1/4=42
z13/112 
Q: 1/4=40
z/16 
Q: 1/4=93
