X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 6/8
Q: 1/4=93
K: C
z12 
^F,, z4/9 F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
E,,/ E,,/ E,,/ [C,,^C,F,,] z/ [E,,F,,] z/ 
[C,,F,,] z/ [E,,F,,] z/ [C,,F,,] z/ 
[E,,F,,] z/ [C,,F,,] z/ [E,,F,,] z/ 
[C,,F,,] z/ [E,,F,,] z/ [C,,F,,] z/ 
[E,,F,,] z/ [C,,F,,] z/ [F,,E,,] z/ 
[C,,F,,] z/ [E,,/F,,/] [E,,/F,,/] [E,,/F,,/] [^F,/C,F,,C,,] z/ 
F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ 
F,17/36 z/36 [F,/C,,F,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] z/ 
F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ 
F,17/36 z/36 [F,/C,,F,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] 
F,133/288 z11/288 F,133/288 z11/288 [F,/E,,F,,] F,133/288 z11/288 F,17/36 z/36 [F,/C,,F,,] F,133/288 z11/288 F,133/288 z11/288 
[F,/E,,F,,] F,133/288 z11/288 F,17/36 z/36 [C,17/36F,/F,,C,,] z37/36 F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,,17/36 z/36 F,,17/36 z/36 F,,17/36 z/36 F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ E,,/ E,,/ E,,/ [C,,C,F,,] z/ 
[E,,F,,] z/ [C,,F,,] z/ [E,,F,,] z/ 
[C,,F,,] z/ [E,,F,,] z/ [C,,F,,] z/ 
[E,,F,,] z/ [C,,F,,] z/ [E,,F,,] z/ 
[C,,F,,] z/ [E,,F,,] z/ [C,,F,,] z/ 
[F,,E,,] z/ [C,,F,,] z/ [E,,/F,,/] [E,,/F,,/] 
[E,,/F,,/] [F,/C,F,,C,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] z/ 
F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ 
F,17/36 z/36 [F,/C,,F,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] z/ 
F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ 
F,17/36 z/36 [F,/C,,F,,] F,133/288 z11/288 F,133/288 z11/288 [F,/E,,F,,] F,133/288 z11/288 F,17/36 z/36 [F,/C,,F,,] 
F,133/288 z11/288 F,133/288 z11/288 [F,/E,,F,,] F,133/288 z11/288 F,17/36 z/36 [C,17/36F,/F,,C,,] z37/36 
F,, z/ F,, z/ F,, z/ 
F,, z/ F,,17/36 z/36 F,,17/36 z/36 F,,17/36 z/36 F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ F,, z/ E,,/ E,,/ 
E,,/ [C,,C,F,,] z/ [E,,F,,] z/ [C,,F,,] z/ 
[E,,F,,] z/ [C,,F,,] z/ [E,,F,,] z/ 
[C,,F,,] z/ [E,,F,,] z/ [C,,F,,] z/ 
[E,,F,,] z/ [C,,F,,] z/ [E,,F,,] z/ 
[C,,F,,] z/ [F,,E,,] z/ [C,,F,,] z/ 
[E,,/F,,/] [E,,/F,,/] [E,,/F,,/] [F,/C,F,,C,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ 
F,17/36 z/36 [F,/C,,F,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] z/ 
F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ 
F,17/36 z/36 [F,/C,,F,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] z/ 
F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] F,133/288 z11/288 F,133/288 z11/288 [F,/E,,F,,] 
F,133/288 z11/288 F,17/36 z/36 [F,/C,,F,,] F,133/288 z11/288 F,133/288 z11/288 [F,/E,,F,,] F,133/288 z11/288 F,17/36 z/36 
[C,17/36F,/F,,C,,] z37/36 F,, z/ F,, z/ 
F,, z/ F,, z/ F,,17/36 z/36 F,,17/36 z/36 
F,,17/36 z/36 F,, z/ F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
E,,/ E,,/ E,,/ [C,,C,F,,] z/ [E,,F,,] z/ 
[C,,F,,] z/ [E,,F,,] z/ [C,,F,,] z/ 
[E,,F,,] z/ [C,,F,,] z/ [E,,F,,] z/ 
[C,,F,,] z/ [E,,F,,] z/ [C,,F,,] z/ 
[E,,F,,] z/ [C,,F,,] z/ [F,,E,,] z/ 
[C,,F,,] z/ [E,,/F,,/] [E,,/F,,/] [E,,/F,,/] [F,/C,F,,C,,] z/ 
F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ 
F,17/36 z/36 [F,/C,,F,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] z/ 
F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ 
F,17/36 z/36 [F,/C,,F,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] 
F,133/288 z11/288 F,133/288 z11/288 [F,/E,,F,,] F,133/288 z11/288 F,17/36 z/36 [F,/C,,F,,] F,133/288 z11/288 F,133/288 z11/288 
[F,/E,,F,,] F,133/288 z11/288 F,17/36 z/36 [C,17/36F,/F,,C,,] z37/36 F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,,17/36 z/36 F,,17/36 z/36 F,,17/36 z/36 F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ F,, z/ F,, z/ 
F,, z/ E,,/ E,,/ E,,/ [C,,C,F,,] z/ 
[E,,F,,] z/ [C,,F,,] z/ [E,,F,,] z/ 
[C,,F,,] z/ [E,,F,,] z/ [C,,F,,] z/ 
[E,,F,,] z/ [C,,F,,] z/ [E,,F,,] z/ 
[C,,F,,] z/ [E,,F,,] z/ [C,,F,,] z/ 
[F,,E,,] z/ [C,,F,,] z/ [E,,/F,,/] [E,,/F,,/] 
[E,,/F,,/] [F,/C,F,,C,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] z/ 
F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ 
F,17/36 z/36 [F,/C,,F,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] z/ 
F,133/288 z11/288 [F,/E,,F,,] z/ F,17/36 z/36 [F,/C,,F,,] z/ F,133/288 z11/288 [F,/E,,F,,] z/ 
F,17/36 z/36 [F,/C,,F,,] F,133/288 z11/288 F,133/288 z11/288 [F,/E,,F,,] F,133/288 z11/288 F,17/36 z/36 [F,/C,,F,,] 
F,133/288 z11/288 F,133/288 z11/288 [F,/E,,F,,] F,133/288 z11/288 F,17/36 z/36 [C,17/36F,/F,,C,,] z239/42 
Q: 1/4=91
z11/224 
Q: 1/4=90
z/16 
Q: 1/4=89
z23/224 
Q: 1/4=88
z17/252 
Q: 1/4=87
z/18 
Q: 1/4=86
z/18 
Q: 1/4=85
z/20 
Q: 1/4=83
z2/35 
Q: 1/4=82
z25/224 
Q: 1/4=80
z23/224 
Q: 1/4=78
z17/252 
Q: 1/4=77
z/18 
Q: 1/4=76
z/18 
Q: 1/4=75
z/10 
Q: 1/4=73
z9/160 
Q: 1/4=72
z35/288 
Q: 1/4=71
z11/252 
Q: 1/4=69
z13/112 
Q: 1/4=67
z9/80 
Q: 1/4=65
z/20 
Q: 1/4=64
z19/160 
Q: 1/4=62
z17/288 
Q: 1/4=61
z11/252 
Q: 1/4=60
z13/112 
Q: 1/4=59
z/16 
Q: 1/4=57
z/24 
Q: 1/4=56
z7/120 
Q: 1/4=55
z13/120 
Q: 1/4=54
z5/72 
Q: 1/4=53
z11/252 
Q: 1/4=52
z3/56 
Q: 1/4=50
z/8 
Q: 1/4=48
z/10 
Q: 1/4=46
z9/160 
Q: 1/4=45
z35/288 
Q: 1/4=44
z11/252 
Q: 1/4=42
z13/112 
Q: 1/4=40
z/16 
Q: 1/4=93
