X: 1
T: Track 3 - Acoustic Guitar (steel)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=100
K: C
z8 
[z/A15/16] [z/F,5/6] _B2/9 z/36 [z/4A23/32] [z/F,5/6] [z/4A3/10] [z/4G13/20] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A31/32] [z/F,5/6] B2/9 z/36 [z/4A11/16] [z/F,5/6] A2/9 z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A15/16] [z/F,5/6] B2/9 z/36 [z/4A23/32] [z/F,5/6] [z/4A3/10] [z/4G13/20] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A31/32] [z/F,5/6] B2/9 z/36 [z/4A11/16] [z/F,5/6] A2/9 z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A15/16] [z/F,5/6] [B2/9F17/32] z/36 [z/4A23/32] [z/F,5/6^D31/32] [z/4A3/10] [z/4G13/20] [z/F,5/6C5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6D5/6] 
[z/A31/32] [z/F,5/6C23/18] B2/9 z/36 [z/4A11/16] [z/F,5/6] [A2/9G,9/16] z/36 [z/4G11/16] [A,15/32F,5/6] z/32 [G2/9_B,15/32] z/36 [z/4F3/4] [z/F,5/6A,17/16] 
[z/A15/16] [z/F,5/6] B2/9 z/36 [z/4A23/32] [z/F,5/6] [z/4A3/10G,17/32] [z/4G13/20] [A,7/16F,5/6] z/16 [G2/9B,15/32] z/36 [z/4F3/4] [z/F,5/6A,7/6] 
[z/A31/32] [z/F,5/6] B2/9 z/36 [z/4A11/16] [z/F,5/6] A2/9 z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A15/16] [z/F,5/6] [B2/9F/] z/36 [z/4A23/32] [z/F,5/6D] [z/4A3/10] [z/4G13/20] [z/C4/5F,5/6] G2/9 z/36 [z/4F3/4] [z/D4/5F,5/6] 
[z/A31/32] [z/C4/5F,5/6] B2/9 z/36 [z/4A11/16] [z/4F,5/6] A,/4 [A2/9G,9/16] z/36 [z/4G11/16] [A,7/16F,5/6] z/16 [G2/9B,7/16] z/36 [z/4F3/4] [z/F,5/6A,7/6] 
[z/A15/16] [z/F,5/6] B2/9 z/36 [z/4A23/32] [z/F,5/6] [z/4A3/10D5/8] [z/4G13/20] [z/4F,5/6] [z/4F23/36] G2/9 z/36 [z/4F3/4] [z/F,5/6G15/16] 
[z/A31/32] [z/F,5/6F33/16] B2/9 z/36 [z/4A11/16] [z/F,5/6] A2/9 z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[A,/3A15/16] z/6 [A,/3F,5/6] z/6 [B2/9A,/3] z/36 A7/32 z/32 [A,/3F7/16F,5/6] z/6 [z/4A3/10A,/3] [z/4G9/32] [z/4F2/5F,5/6] [z/4A,11/16] [z/G31/16] [B,/3F,5/6] z/6 
[z/B,3/5] [z/4F,5/6] [z/4B,3/5] B2/9 z/36 A/4 [B,/6F15/32F,5/6] z/12 B,/6 z/12 [A2/9B,5/18] z/36 G/4 [B,/6F2/5F,5/6] z/12 [z/4B,11/16] [z/G15/8] [B,7/16F,5/6] z/16 
[z/C3/5] [z/4F,5/6] [z/4C3/5] B2/9 z/36 [z/4A9/32] [C/6F15/32F,5/6] z/12 C/6 z/12 [A2/9C7/16] z/36 G7/32 z/32 [C/6F2/5F,5/6] z/12 [z/4C3/5] [z/G31/16] [F15/32F,5/6] z/32 
G2/5 z/10 [G/6F,5/6] z/12 [z/4G7/12] B2/9 z/36 [z/4A9/32] [F2/5F15/32F,5/6] z/10 [B5/18B7/16] z2/9 [B/8B/5F,5/6] z/8 [B5/12B11/16] z/12 [z/4A13/20] [A7/16F,5/6] z/16 
[z/A17/32A15/16] [z/4F,5/6] [z/4A11/16] B2/9 z/36 A7/32 z/32 [A/5F7/16F,5/6] z/20 [z/4A13/20] [z/4A3/10] [z/4G9/32] [A3/8F2/5F,5/6] z/8 [A3/8G31/16] z/8 [A3/8F,5/6] z/8 
[z/B9/16] [z/4F,5/6] [z/4B7/12] B2/9 z/36 A/4 [A3/8F15/32F,5/6] z/8 [A2/9B3/8] z/36 G/4 [B/5F2/5F,5/6] z/20 B/5 z/20 [B3/8G15/8] z/8 [B3/8F,5/6] z/8 
[z/B11/20] [z/4F,5/6] [z/4B11/20] B2/9 z/36 [z/4A9/32] [A3/8F15/32F,5/6] z/8 [A2/9B2/9] z/36 [G7/32A5/8] z/32 [F2/5F,5/6] z/10 [B2/9G9/10] z/36 [z/4A19/36] [z/4F,5/6] [z/B11/20] 
A17/36 z5/18 B15/32 z/32 A15/32 z/32 F3/8 z/8 F3/8 z/8 B7/9 z2/9 [A7/16=D9/16A,9/16F9/16D5/8d5/8F,2/3] z5/16 
[F7/32A,7/32D7/32F,7/32] z/32 [z/4A3/10D3/8F,2/5A,2/5F2/5] [z/4G7/20] [z/4B17/32G3/5G,13/18G7/9B,9/8D9/8] G7/20 z3/20 [B7/32G7/32G7/20] z/32 [z/4B3/8G7/16] [D3/16B,7/32G9/20] z/16 [B/6G/6B,/5D/5] z/12 [F7/20B,11/16B11/16G23/32D23/32] z3/20 [z/4F19/36] [z/4D5/8B5/8B,5/8d2/3F2/3B2/3] [z/G5/8] 
[B7/32D7/32F7/32d7/32] z/32 [A/5F2/5D2/5d15/32B/] z/20 [z/4A7/20] [z/4F9/16A3/5F,7/9F7/9A,7/6C7/6] A5/12 z/12 [A7/32F7/32G7/20] z/32 [z/4A/3F2/5] [A,3/16C3/16G7/20] z/16 [A/6F/6A,7/32C7/32] z/12 [F7/20A,13/20F13/20C13/20A11/16] z3/20 [z/4F5/12] [A,9/16F9/16D9/16D5/8d5/8F,2/3] z3/16 
[D7/32F7/32F,7/32A,7/32] z/32 [z/4A3/10D3/8A,2/5F2/5F,2/5] [z/4G7/20] [z/4B17/32G3/5G,13/18G7/9B,11/10D9/8] G7/20 z3/20 [B7/32G7/32] z/32 [z/4B3/8G7/16] [D3/16B,3/16] z/16 [G/6B/6D/5B,/5A7/20] z/12 [G7/20B11/16B,11/16G23/32D23/32] z3/20 [z/4G9/20] [z/B5/8D5/8B,5/8F2/3d2/3B2/3] [z/4F3/10] 
[d7/32D7/32F7/32B7/32] z/32 [D2/5F2/5B7/16d15/32B/] z/10 [A7/20F9/16A3/5F,7/9F7/9A,11/10C9/8] z3/20 [z/4F/3] [F7/32A7/32] z/32 [z/4A/3F2/5F7/16] [A,7/32C7/32] z/32 [F/6A/6C7/32A,7/32B4/5] z/12 [A,13/20C13/20F13/20A11/16] z/10 [A7/16F9/16D9/16A,9/16D5/8d5/8F,2/3] z5/16 
[F7/32D7/32A,7/32F,7/32] z/32 [A/6D3/8F,2/5A,2/5F2/5] z/12 [z/4A5/12] [z/4B17/32G3/5G,13/18G7/9B,9/8D7/6] A5/12 z/12 [B7/32G7/32G3/8] z/32 [z/4B3/8G7/16] [B,/5D/5G2/5] z/20 [B/6G/6D/5B,/5] z/12 [G5/12B,11/16B11/16D23/32G23/32] z/12 [z/4F11/16] [z/B5/8D5/8B,5/8d2/3F2/3B2/3] [z/4G2/5] 
[B7/32F7/32d7/32D7/32] z/32 [A/6F2/5D2/5d15/32B/] z/12 [z/4A3/8] [z/4F9/16A3/5F,7/9F7/9A,11/10C7/6] A7/16 z/16 [A7/32F7/32G5/16] z/32 [z/4A/3F2/5] [A,7/32C7/32G7/16] z/32 [A/6F/6A,7/32C7/32] z/12 [G7/16A,13/20C13/20F13/20A11/16] z/16 [z/4F13/20] [z/D9/16F9/16A,9/16d5/8D5/8F,2/3] [z/4G7/16] 
[F7/32A,7/32D7/32F,7/32] z/32 [z/4A5/18D3/8F,2/5F2/5A,2/5] [z/4G5/12] [z/4B17/32G3/5G,13/18G7/9D11/10B,9/8] [z/G7/12] [G7/32B7/32] z/32 [z/4B3/8G7/16] [D/5B,/5] z/20 [B/6G/6D/5B,/5A2/9] z/12 [G3/8B11/16B,11/16G23/32D23/32] z/8 G9/20 z/20 [z/4F9/32] G9/10 z7/20 
[z/4G7/20] B3/8 z/8 A3/8 z/8 G3/8 z/8 A3/8 z/8 [G15/32A15/16] z/32 [z/F,5/6F6/5] B2/9 z/36 [z/4A23/32] [z/F,5/6] 
[z/4A3/10] [z/4G13/20] [z/F,5/6] [G2/9F2/9] z/36 [z/4D9/32F3/4] [C3/8F,5/6] z/8 [F/5A31/32] z/20 D/5 z/20 [C3/8F,5/6] z/8 [F/5B2/9] z/20 [D/5A11/16] z/20 [C/3F,5/6] z/6 
[F/5A2/9] z/20 [D/5G11/16] z/20 [C3/10F,5/6] z/5 [F/5G2/9] z/20 [D/5F3/4] z/20 [C3/10F,5/6] z/5 [z/A15/16] [z/F,5/6] B2/9 z/36 [z/4A23/32] [z/F,5/6] 
[z/4A3/10] [z/4G13/20] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F7/9F,5/6] [z/A31/32] [z/F,5/6F33/32] B2/9 z/36 [z/4A11/16] [z/F,5/6] 
A2/9 z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [^D,,7/16F,5/6] z/16 [z/A15/16F,,15/] [z/F,5/6] [B2/9F2/5] z/36 [z/4A23/32] [z/F,5/6^D31/32] 
[z/4A3/10] [z/4G13/20] [z/F,5/6C5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6D7/8] [z/A31/32] [z/F,5/6C33/32] B2/9 z/36 [z/4A11/16] [z/F,5/6] 
[A2/9G,3/8] z/36 [z/4G11/16] [A,/3F,5/6] z/6 [G2/9B,7/16] z/36 [z/4F3/4] [D,,7/16F,5/6A,11/9] z/16 [z/A15/16F,,73/10] [z/F,5/6] B2/9 z/36 [z/4A23/32] [z/4F,5/6] G,7/32 z/32 
[z/4A3/10G,15/32] [z/4G13/20] [A,/3F,5/6] z/6 [G2/9B,7/16] z/36 [z/4F3/4] [z/F,5/6A,7/8] [z/A31/32] [z/F,5/6B,9/10] B2/9 z/36 [z/4A11/16] [z/F,5/6C33/32] 
A2/9 z/36 [z/4G11/16] [z/F,5/6D31/32] G2/9 z/36 [z/4F3/4] [D,,7/16F,5/6F17/16] z/16 [z/A15/16F,,15/] [z/F,5/6] [B2/9F/] z/36 [z/4A23/32] [z/F,5/6D15/16] 
[z/4A3/10] [z/4G13/20] [z/F,5/6C7/8] G2/9 z/36 [z/4F3/4] [z/F,5/6D7/8] [z/A31/32] [z/F,5/6C7/6] B2/9 z/36 [z/4A11/16] [z/4F,5/6] A,3/16 z/16 
[A2/9A,3/10] z/36 [z/4G11/16] [B,2/5F,5/6] z/10 [G2/9B,/] z/36 [z/4F3/4] [D,,7/16F,5/6A,17/16] z/16 [z/A15/16F,,47/6] [z/F,5/6] B2/9 z/36 [z/4A23/32] [G/6F,5/6] z/12 G7/32 z/32 
[z/4A3/10G15/32] [z/4G13/20] [A/3F,5/6] z/6 [G2/9A3/8] z/36 [z/4F3/4] [z/F,5/6A31/32] [z/A31/32] [z/F,5/6] [B2/9G13/18] z/36 [z/4A11/16] [z/F,5/6] 
[A2/9F5/6] z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] [A,/A15/16F,,63/16] [z/4F,5/6] [z/4A,5/12] B2/9 z/36 A7/32 z/32 [A,7/32F7/16F,5/6] z/32 A,7/32 z/32 
[z/4A3/10A,2/5] [z/4G9/32] [z/4F2/5F,5/6] [z/4A,11/16] [z/G31/16] [B,/3F,5/6] z/6 [z/B,3/5D,,39/10] [z/4F,5/6] [z/4B,3/5] B2/9 z/36 A/4 [B,/6F15/32F,5/6] z/12 B,/6 z/12 
[A2/9B,5/18] z/36 G/4 [B,/6F2/5F,5/6] z/12 [z/4B,11/16] [z/G15/8] [B,7/16F,5/6] z/16 [z/C3/5=D,,39/10] [z/4F,5/6] [z/4C3/5] B2/9 z/36 [z/4A9/32] [C/6F15/32F,5/6] z/12 C/6 z/12 
[A2/9C7/16] z/36 G7/32 z/32 [C/6F2/5F,5/6] z/12 [z/4C3/5] [z/G31/16] [F15/32F,5/6] z/32 [G2/5^C,,39/10] z/10 [G/6F,5/6] z/12 [z/4G7/12] B2/9 z/36 [z/4A9/32] [F2/5F15/32F,5/6] z/10 
[B5/18B7/16] z2/9 [B/8B/5F,5/6] z/8 [B9/20B11/16] z/20 [z/4A11/20] [A7/16F,5/6] z/16 [z/A17/32A15/16F,39/10] [z/4F,5/6] [z/4A11/16] B2/9 z/36 A7/32 z/32 [A/5F7/16F,5/6] z/20 [z/4A13/20] 
[z/4A3/10] [z/4G9/32] [A3/8F2/5F,5/6] z/8 [A3/8G31/16] z/8 [A3/8F,5/6] z/8 [z/B9/16^D,39/10] [z/4F,5/6] [z/4B7/12] B2/9 z/36 A/4 [A3/8F15/32F,5/6] z/8 
[A2/9B3/8] z/36 G/4 [B/5F2/5F,5/6] z/20 B/5 z/20 [B3/8G15/8] z/8 [B3/8F,5/6] z/8 [z/B11/20=D,95/32] [z/4F,5/6] [z/4B11/20] B2/9 z/36 [z/4A9/32] [A3/8F15/32F,5/6] z/8 
[A2/9B2/9] z/36 [G7/32A5/8] z/32 [F2/5F,23/16] z/10 [B2/9G9/10] z/36 [z/A19/36] [z/B11/20] A17/36 z5/18 B3/8 z/8 A3/8 z/8 
F3/8 z/8 F3/8 z/8 B2/3 z/3 [A7/16A,9/16=D9/16F9/16d5/8D5/8F,2/3] z5/16 [A,7/32F,7/32F7/32D7/32] z/32 [z/4A3/10D3/8F2/5F,2/5A,2/5] [z/4G7/20] [z/4B17/32G3/5G,13/18G7/9B,9/8D9/8] G7/20 z3/20 
[G7/32B7/32G7/20] z/32 [z/4B3/8G7/16] [D3/16B,7/32G9/20] z/16 [G/6B/6D/5B,/5] z/12 [F7/20B11/16B,11/16D23/32G23/32] z3/20 [z/4F19/36] [z/4D5/8B5/8B,5/8F2/3d2/3B2/3] G9/20 z/20 [F7/32D7/32d7/32B7/32] z/32 [A/6D2/5F2/5d15/32B/] z/12 [z/4A7/20] [z/4F9/16A3/5F,7/9F7/9C7/6A,7/6] A5/12 z/12 
[F7/32A7/32G7/20] z/32 [z/4A/3F2/5] [C3/16A,3/16G7/20] z/16 [A/6F/6A,7/32C7/32] z/12 [F7/20C13/20A,13/20F13/20A11/16] z3/20 [z/4F5/12] [A,9/16F9/16D9/16D5/8d5/8F,2/3] z3/16 [F,7/32A,7/32F7/32D7/32] z/32 [z/4A3/10D3/8A,2/5F,2/5F2/5] [z/4G7/20] [z/4B17/32G3/5G,13/18G7/9B,11/10D9/8] G7/20 z3/20 
[B7/32G7/32] z/32 [z/4B3/8G7/16] [D3/16B,3/16] z/16 [G/6B/6B,/5D/5A7/20] z/12 [G7/20B11/16B,11/16G23/32D23/32] z3/20 [z/4G9/20] [z/B5/8D5/8B,5/8d2/3F2/3B2/3] [z/4F3/10] [B7/32d7/32D7/32F7/32] z/32 [F2/5D2/5B7/16d15/32B/] z/10 [A7/20F9/16A3/5F,7/9F7/9A,11/10C9/8] z3/20 [z/4F/3] 
[F7/32A7/32] z/32 [z/4A/3F2/5F7/16] [C7/32A,7/32] z/32 [F/6A/6A,7/32C7/32B4/5] z/12 [A,13/20F13/20C13/20A11/16] z/10 [A7/16A,9/16F9/16D9/16d5/8D5/8F,2/3] z5/16 [D7/32A,7/32F,7/32F7/32] z/32 [A/6D3/8F,2/5F2/5A,2/5] z/12 [z/4A5/12] [z/4B17/32G3/5G,13/18G7/9B,9/8D7/6] A5/12 z/12 
[G7/32B7/32G3/8] z/32 [z/4B3/8G7/16] [D/5B,/5G2/5] z/20 [G/6B/6B,/5D/5] z/12 [G5/12B11/16B,11/16D23/32G23/32] z/12 [z/4F11/16] [z/D5/8B5/8B,5/8d2/3F2/3B2/3] [z/4G2/5] [F7/32d7/32B7/32D7/32] z/32 [A/6F2/5D2/5d15/32B/] z/12 [z/4A3/8] [z/4F9/16A3/5F,7/9F7/9A,11/10C7/6] A7/16 z/16 
[A7/32F7/32G5/16] z/32 [z/4A/3F2/5] [A,7/32C7/32G7/16] z/32 [F/6A/6C7/32A,7/32] z/12 [G7/16A,13/20F13/20C13/20A11/16] z/16 [z/4F13/20] [z/A,9/16D9/16F9/16d5/8D5/8F,2/3] [z/4G7/16] [F,7/32D7/32A,7/32F7/32] z/32 [z/4A5/18D3/8F2/5F,2/5A,2/5] [z/4G5/12] [z/4B17/32G3/5G,13/18G7/9D11/10B,9/8] [z/G23/32] 
[G7/32B7/32] z/32 [z/4B3/8G7/16] [B,/5D/5] z/20 [B/6G/6D/5B,/5B2/9] z/12 [A/3B11/16B,11/16G23/32D23/32] z/6 G5/16 z3/16 F/4 [z/G13/18] B7/20 z3/20 A3/8 z/8 F2/5 z/10 
F2/5 z/10 B2/3 z/3 [A2/5D9/16F9/16A,9/16d5/8D5/8F,2/3] z7/20 [D7/32F7/32A,7/32F,7/32] z/32 [z/4A3/10D3/8A,2/5F2/5F,2/5] [z/4G7/20] [z/4B17/32G3/5G,13/18G7/9D9/8B,9/8] G7/20 z3/20 [B7/32G7/32G7/20] z/32 
[z/4B3/8G7/16] [D3/16B,7/32G9/20] z/16 [B/6G/6B,/5D/5] z/12 [F7/20B,11/16B11/16G23/32D23/32] z3/20 [z/4F19/36] [z/4B5/8D5/8B,5/8F2/3d2/3B2/3] G3/8 z/8 [d7/32F7/32B7/32D7/32] z/32 [A/6F2/5D2/5d15/32B/] z/12 [z/4A7/20] [z/4F9/16A3/5F7/9F,7/9C7/6A,7/6] A5/12 z/12 [A7/32F7/32G7/20] z/32 
[z/4A/3F2/5] [C3/16A,3/16G7/20] z/16 [A/6F/6A,7/32C7/32] z/12 [F7/20A,13/20F13/20C13/20A11/16] z3/20 [z/4F17/36] [D9/16A,9/16F9/16D5/8d5/8F,2/3] z3/16 [A,7/32F7/32D7/32F,7/32] z/32 [z/4A3/10D3/8A,2/5F,2/5F2/5] [z/4G7/20] [z/4B17/32G3/5G,13/18G7/9B,11/10D9/8] G7/20 z3/20 [G7/32B7/32] z/32 
[z/4B3/8G7/16] [D3/16B,3/16] z/16 [B/6G/6B,/5D/5A7/20] z/12 [G7/20B11/16B,11/16D23/32G23/32] z3/20 [z/4G9/20] [z/D5/8B5/8B,5/8F2/3d2/3B2/3] [z/4F3/10] [F7/32B7/32d7/32D7/32] z/32 [D2/5F2/5B7/16d15/32B/] z/10 [A7/20F9/16A3/5F7/9F,7/9A,11/10C9/8] z3/20 [z/4F/3] [F7/32A7/32] z/32 
[z/4A/3F2/5F7/16] [A,7/32C7/32] z/32 [A/6F/6C7/32A,7/32B4/5] z/12 [F13/20A,13/20C13/20A11/16] z/10 [A7/16A,9/16F9/16D9/16d5/8D5/8F,2/3] z5/16 [F,7/32D7/32F7/32A,7/32] z/32 [A/6D3/8F,2/5A,2/5F2/5] z/12 [z/4A5/12] [z/4B17/32G3/5G,13/18G7/9B,9/8D7/6] A5/12 z/12 [G7/32B7/32G3/8] z/32 
[z/4B3/8G7/16] [D/5B,/5G2/5] z/20 [G/6B/6D/5B,/5] z/12 [G5/12B11/16B,11/16G23/32D23/32] z/12 [z/4F11/20] [z/D5/8B5/8B,5/8d2/3F2/3B2/3] [z/4G2/5] [F7/32B7/32d7/32D7/32] z/32 [A/6D2/5F2/5d15/32B/] z/12 [z/4A3/8] [z/4F9/16A3/5F7/9F,7/9A,11/10C7/6] A5/12 z/12 [F7/32A7/32G5/16] z/32 
[z/4A/3F2/5] [C7/32A,7/32G9/20] z/32 [F/6A/6C7/32A,7/32] z/12 [B7/20A,13/20C13/20F13/20A11/16] z3/20 [z/4A5/12] [z/4F9/16A,9/16D9/16d5/8D5/8F,2/3] [z/A19/36] [F,7/32F7/32D7/32A,7/32] z/32 [z/4B3/10D3/8A,2/5F2/5F,2/5] [z/4A5/12] [z/4B17/32G3/5G,13/18G7/9D11/10B,9/8] [z/B19/36] [G7/32B7/32] z/32 
[z/4B3/8G7/16] [B,/5D/5] z/20 [B/6G/6D/5B,/5B5/18] z/12 [A5/12B,11/16B11/16D23/32G23/32] z/12 B9/20 z/20 [z/4A9/32] B7/8 z3/8 F/4 B3/8 z/8 
A9/20 z/20 [z/4G/3] A9/20 z/20 [z/4G19/36] [z/4A15/16] [z/4F21/16] [z/F,5/6] B2/9 z/36 A7/32 z/32 [F7/16F,5/6] z/16 [z/4A3/10] [z/4G9/32] 
[F2/5F,5/6] z/10 [z/G31/16] F,5/6 z/6 [z/F,5/6] B2/9 z/36 A/4 [F15/32F,5/6] z/32 A2/9 z/36 G/4 
[F2/5F,5/6] z/10 [z/G15/8] F,5/6 z/6 [z/F,5/6] B2/9 z/36 [z/4A9/32] [F15/32F,5/6] z/32 A2/9 z/36 G7/32 z/32 
[F2/5F,5/6] z/10 [z/G31/16] F,5/6 z/6 [z/F,5/6] B2/9 z/36 [z/4A9/32] [F15/32F,5/6] z/32 A2/9 z/36 G7/32 z/32 
[F2/5F,5/6] z/10 [z/G31/32] F,15/32 z/32 [z/C17/32A15/16] [z/4F,5/6] [z/4C19/36] B2/9 z/36 A7/32 z/32 [C/5F7/16F,5/6] z/20 C3/16 z/16 [z/4A3/10C/] [z/4G9/32] 
[z/4F2/5F,5/6] [z/4C5/8] [z/G31/16] [C3/10F,5/6] z/5 D/ [z/4F,5/6] [z/4D7/12] B2/9 z/36 A/4 [D/6F15/32F,5/6] z/12 D/6 z/12 [A2/9D/] z/36 G/4 
[z/4F2/5F,5/6] D3/16 z/16 [D/6G15/8] z/12 D7/32 z/32 [F3/8F,5/6] z/8 [z/C9/16] [z/4F,5/6] [z/4C11/16] B2/9 z/36 [z/4A9/32] [C/6F15/32F,5/6] z/12 C/6 z/12 [A2/9C3/10] z/36 G7/32 z/32 
[C3/8F2/5F,5/6] z/8 [C/3G31/16] z/6 [C2/5F,5/6] z/10 G/3 z/6 [G/6F,5/6] z/12 [z/4G17/36] B2/9 z/36 [z/4A9/32F5/8] [F15/32F,5/6] z/32 [A2/9G3/10] z/36 G7/32 z/32 
[G/6F2/5F,5/6] z/12 [z/4G/] [z/4G31/32] [z/4F11/20] F,15/32 z/32 [z/C17/32A15/16] [z/4F,5/6] [z/4C13/20] B2/9 z/36 A7/32 z/32 [C3/8F7/16F,5/6] z/8 [z/4A3/10C2/5] [z/4G9/32] 
[C7/20F2/5F,5/6] z3/20 [C7/20G31/16] z3/20 [C7/20F,5/6] z3/20 D/ [z/4F,5/6] [z/4D7/12] B2/9 z/36 A/4 [D2/9F15/32F,5/6] z5/18 [A2/9D5/18] z/36 G/4 
[D/6F2/5F,5/6] z/12 D/6 z/12 [D3/8G15/8] z/8 [D2/5F,5/6] z/10 F2/5 z/10 [z/4F,5/6] [z/4F5/8] B2/9 z/36 [z/4A9/32] [F15/32A15/32F,5/6] z/32 [A2/9B2/5] z/36 G7/32 z/32 
[F2/5A2/5F,5/6] z/10 [z/4B3/10G31/16] [z/4A17/36] [z/4F,5/6] [z3/4B7/8] [z/F,5/6c49/16] B2/9 z/36 [z/4A9/32] [F15/32F,5/6] z/32 A2/9 z/36 G7/32 z/32 
[F2/5F,5/6] z/10 [z/G31/32] [z/4F,15/32] [z/4G3/10] F/3 z5/12 [z/4G3/10] F/3 z5/12 [z/4G3/10] F3/10 z7/10 
B3/10 z/5 A3/10 z/5 F3/10 z/5 F3/10 z/5 B2/5 z3/5 [A2/5A,9/16D9/16F9/16d5/8D5/8F,2/3] z7/20 [A,7/32D7/32F7/32F,7/32] z/32 
[z/4A3/10D3/8F,2/5F2/5A,2/5] [z/4G7/20] [z/4B17/32G3/5G,13/18G7/9B,11/10D11/10] G7/20 z3/20 [G7/32B7/32G7/20] z/32 [z/4G2/5B7/16] [D3/16B,3/16G9/20] z/16 [D/5B,/5B7/32G7/32] z/20 [F7/20B11/16B,11/16G23/32D23/32] z3/20 [z/4F19/36] [z/4D5/8B5/8B,5/8d2/3F2/3B2/3] [z/G5/8] [B7/32F7/32D7/32d7/32] z/32 
[A/5D2/5F2/5d15/32B/] z/20 [z/4A7/20] [z/4F9/16A3/5F7/9F,7/9A,11/10C7/6] A5/12 z/12 [F7/32A7/32G7/20] z/32 [z/4A2/5F2/5] [A,3/16C3/16G7/20] z/16 [C7/32A7/32A,7/32F7/32] z/32 [F7/20F13/20C13/20A,13/20A11/16] z3/20 [z/4F5/12] [A,9/16D9/16F9/16D5/8d5/8F,2/3] z3/16 [F7/32D7/32F,7/32A,7/32] z/32 
[z/4A3/10D3/8F2/5F,2/5A,2/5] [z/4G7/20] [z/4B17/32G3/5G,13/18G7/9B,11/10D7/6] G7/20 z3/20 [G7/32B7/32] z/32 [z/4G2/5B7/16] [B,3/16D3/16] z/16 [B,/5D/5G7/32B7/32A7/20] z/20 [G7/20B,11/16B11/16G23/32D23/32] z3/20 [z/4G9/20] [z/D5/8B5/8B,5/8F2/3d2/3B2/3] [z/4F3/10] [F7/32d7/32D7/32B7/32] z/32 
[D2/5F2/5B7/16d15/32B/] z/10 [A7/20F9/16A3/5F,7/9F7/9C7/6A,7/6] z3/20 [z/4F/3] [A7/32F7/32] z/32 [z/4A2/5F2/5F7/16] [C3/16A,3/16] z/16 [F7/32A7/32A,7/32C7/32B4/5] z/32 [F13/20A,13/20C13/20A11/16] z/10 [A7/16A,9/16D9/16F9/16d5/8D5/8F,2/3] z5/16 [A,7/32F7/32D7/32F,7/32] z/32 
[A/6D3/8A,2/5F,2/5F2/5] z/12 [z/4A5/12] [z/4B17/32G3/5G,13/18G7/9D11/10B,9/8] A5/12 z/12 [B7/32G7/32G3/8] z/32 [z/4G2/5B7/16] [D3/16B,3/16G2/5] z/16 [B,/5D/5B7/32G7/32] z/20 [G5/12B11/16B,11/16G23/32D23/32] z/12 [z/4F11/16] [z/D5/8B5/8B,5/8d2/3F2/3B2/3] [z/4G2/5] [B7/32F7/32D7/32d7/32] z/32 
[A/6F2/5D2/5d15/32B/] z/12 [z/4A3/8] [z/4F9/16A3/5F7/9F,7/9C9/8A,9/8] A7/16 z/16 [F7/32A7/32G5/16] z/32 [z/4A2/5F2/5] [C3/16A,3/16G7/16] z/16 [A7/32F7/32C7/32A,7/32] z/32 [G7/16F13/20C13/20A,13/20A11/16] z/16 [z/4F13/20] [z/F9/16A,9/16D9/16F,3/5d5/8D5/8] [z/4G7/16] [F7/32F,7/32A,7/32D7/32] z/32 
[z/4A5/18D3/8F,2/5F2/5A,2/5] [z/4G5/12] [z/4B17/32G3/5G,13/18G7/9D11/10B,9/8] [z/G23/32] [G7/32B7/32] z/32 [z/4G2/5B7/16] [D3/16B,3/16] z/16 [B,/5D/5G7/32B7/32B2/9] z/20 [A/3B,11/16B11/16G23/32D23/32] z/6 G5/16 z3/16 F7/32 z/32 [z/G13/18] 
B7/20 z3/20 A3/8 z/8 F2/5 z/10 F2/5 z/10 B7/10 z3/10 [A2/5A,9/16D9/16F9/16d5/8D5/8F,2/3] z7/20 [A,7/32F,7/32D7/32F7/32] z/32 
[z/4A3/10D3/8F2/5F,2/5A,2/5] [z/4G7/20] [z/4B17/32G3/5G,13/18G7/9B,11/10D11/10] G7/20 z3/20 [G7/32B7/32G7/20] z/32 [z/4G2/5B7/16] [D3/16B,3/16G9/20] z/16 [D/5B,/5G7/32B7/32] z/20 [F7/20B11/16B,11/16D23/32G23/32] z3/20 [z/4F19/36] [z/4D5/8B5/8B,5/8d2/3F2/3B2/3] G3/8 z/8 [B7/32d7/32F7/32D7/32] z/32 
[A/5D2/5F2/5d15/32B/] z/20 [z/4A7/20] [z/4F9/16A3/5F,7/9F7/9A,11/10C7/6] A5/12 z/12 [F7/32A7/32G7/20] z/32 [z/4F2/5A2/5] [A,3/16C3/16G7/20] z/16 [C7/32F7/32A,7/32A7/32] z/32 [F7/20A,13/20F13/20C13/20A11/16] z3/20 [z/4F17/36] [F9/16D9/16A,9/16d5/8D5/8F,2/3] z3/16 [D7/32F7/32A,7/32F,7/32] z/32 
[z/4A3/10D3/8F,2/5A,2/5F2/5] [z/4G7/20] [z/4B17/32G3/5G,13/18G7/9B,11/10D7/6] G7/20 z3/20 [B7/32G7/32] z/32 [z/4G2/5B7/16] [D3/16B,3/16] z/16 [B,/5D/5G7/32B7/32A7/20] z/20 [G7/20B,11/16B11/16G23/32D23/32] z3/20 [z/4G9/20] [z/D5/8B5/8B,5/8F2/3d2/3B2/3] [z/4F3/10] [d7/32B7/32D7/32F7/32] z/32 
[F2/5D2/5B7/16d15/32B/] z/10 [A7/20F9/16A3/5F7/9F,7/9A,7/6C7/6] z3/20 [z/4F/3] [F7/32A7/32] z/32 [z/4A2/5F2/5F7/16] [C3/16A,3/16] z/16 [F7/32A,7/32A7/32C7/32B4/5] z/32 [C13/20A,13/20F13/20A11/16] z/10 [A7/16D9/16A,9/16F9/16d5/8D5/8F,2/3] z5/16 [A,7/32F,7/32F7/32D7/32] z/32 
[A/6D3/8A,2/5F2/5F,2/5] z/12 [z/4A5/12] [z/4B17/32G3/5G,13/18G7/9D11/10B,9/8] A5/12 z/12 [G7/32B7/32G3/8] z/32 [z/4G2/5B7/16] [B,3/16D3/16G2/5] z/16 [D/5B,/5B7/32G7/32] z/20 [G5/12B,11/16B11/16D23/32G23/32] z/12 [z/4F11/16] [z/B5/8D5/8B,5/8F2/3d2/3B2/3] [z/4G2/5] [d7/32F7/32D7/32B7/32] z/32 
[A/6D2/5F2/5d15/32B/] z/12 [z/4A3/8] [z/4F9/16A3/5F7/9F,7/9C9/8A,9/8] A5/12 z/12 [A7/32F7/32G5/16] z/32 [z/4F2/5A2/5] [A,3/16C3/16G9/20] z/16 [A,7/32F7/32C7/32A7/32] z/32 [B7/20C13/20A,13/20F13/20A11/16] z3/20 [z/4A5/12] [z/4A,9/16F9/16D9/16F,3/5D5/8d5/8] [z/A19/36] [D7/32F,7/32F7/32A,7/32] z/32 
[z/4B3/10D3/8F2/5F,2/5A,2/5] [z/4A5/12] [z/4B17/32G3/5G,13/18G7/9D11/10B,9/8] [z/B11/20] [B7/32G7/32] z/32 [z/4G2/5B7/16] [B,3/16D3/16] z/16 [B,/5D/5G7/32B7/32B5/18] z/20 [A5/12B,11/16B11/16D23/32G23/32] z/12 B9/20 z/20 [z/4A9/32] B7/10 z11/20 
[z/4F3/10] B/ A15/32 z/32 [z/4G5/18] A7/20 z3/20 [z/4G19/36] [z/F9/16D9/16A,9/16d5/8D5/8F,2/3] [z/4F] [A,7/32F7/32F,7/32D7/32] z/32 [D3/8A,2/5F2/5F,2/5] z/8 [B17/32G3/5G,13/18G7/9D11/10B,11/10] z7/32 
[G7/32B7/32] z/32 [z/4G2/5B7/16] [D3/16B,3/16] z/16 [B,/5D/5B7/32G7/32] z/20 [B11/16B,11/16D23/32G23/32] z/16 [B5/8D5/8B,5/8d2/3F2/3B2/3] z/8 [D7/32F7/32B7/32d7/32] z/32 [D2/5F2/5d15/32B/] z/10 [z/4F9/16A3/5F,7/9F7/9A,11/10C7/6] F7/32 z/32 [z/4B3/8] 
[F7/32A7/32] z/32 [z/4F2/5A2/5A2/5] [A,3/16C3/16] z/16 [F7/32A,7/32C7/32A7/32G/3] z/32 [A17/36A,13/20C13/20F13/20A11/16] z/36 [z/4G5/8] [z/D9/16F9/16A,9/16D5/8d5/8F,2/3] [z/4F33/32] [A,7/32F,7/32F7/32D7/32] z/32 [D3/8F,2/5F2/5A,2/5] z/8 [B17/32G3/5G,13/18G7/9B,11/10D7/6] z7/32 
[G7/32B7/32] z/32 [z/4G2/5B7/16] [B,3/16D3/16] z/16 [D/5B,/5B7/32G7/32] z/20 [B11/16B,11/16G23/32D23/32] z/16 [B5/8D5/8B,5/8d2/3F2/3B2/3] z/8 [F7/32d7/32D7/32B7/32] z/32 [D2/5F2/5d15/32B/] z/10 [F9/16A3/5F7/9F,7/9C7/6A,7/6] z3/16 
[A7/32F7/32] z/32 [z/4F2/5A2/5] [A,3/16C3/16] z/16 [A,7/32C7/32A7/32F7/32] z/32 [C13/20A,13/20F13/20A11/16] z/10 [A,9/16F9/16D9/16D5/8d5/8F,2/3] z3/16 [A,7/32F,7/32F7/32D7/32] z/32 [D3/8A,2/5F,2/5F2/5] z/8 [B17/32G3/5G,13/18G7/9D11/10B,9/8] z7/32 
[B7/32G7/32] z/32 [z/4G2/5B7/16] [D3/16B,3/16] z/16 [B,/5D/5G7/32B7/32] z/20 [B,11/16B11/16D23/32G23/32] z/16 [D5/8B5/8B,5/8F2/3d2/3B2/3] z/8 [D7/32F7/32B7/32d7/32] z/32 [D2/5F2/5d15/32B/] z/10 [z/4F9/16A3/5F,7/9F7/9A,9/8C9/8] F/4 [z/4B3/8] 
[F7/32A7/32] z/32 [z/4A2/5F2/5A2/5] [A,3/16C3/16] z/16 [C7/32A7/32A,7/32F7/32G/3] z/32 [A17/36C13/20A,13/20F13/20A11/16] z/36 [z/4G5/8] [z/F9/16A,9/16D9/16F,3/5D5/8d5/8] [z/4F33/32] [F7/32F,7/32A,7/32D7/32] z/32 [D3/8F,2/5A,2/5F2/5] z/8 [B17/32G3/5G,13/18G7/9D11/10B,9/8] z7/32 
[B7/32G7/32] z/32 [z/4G2/5B7/16] [B,3/16D3/16] z/16 [B,/5D/5B7/32G7/32] z/20 [B,11/16B11/16D23/32G23/32] z9/16 f15/8 z/8 
a/3 z/6 a/3 z/6 g/3 z/6 [z/4f5/18F9/16A,9/16D9/16d5/8D5/8F,2/3] [z/4d/3] [z/4c5/6] [F,7/32D7/32F7/32A,7/32] z/32 [D3/8F2/5F,2/5A,2/5] z/8 [B17/32G3/5G,13/18G7/9a9/10D11/10B,11/10] z7/32 [G7/32B7/32] z/32 
[z/4c'/3G2/5B7/16] [B,3/16D3/16] z/16 [B,/5D/5B7/32G7/32c'/3] z/20 [z/4B,11/16B11/16D23/32G23/32] c'3/8 z/8 [D5/8B5/8B,5/8d2/3F2/3B2/3c'7/8] z/8 [d7/32D7/32B7/32F7/32] z/32 [z/4a5/18F2/5D2/5d15/32B/] [z/4g/3] [f7/16F9/16A3/5F7/9F,7/9A,11/10C7/6] z/16 [z/4g/3] [A7/32F7/32] z/32 
[z/4g/3F2/5A2/5] [A,3/16C3/16] z/16 [A,7/32A7/32F7/32C7/32g/3] z/32 [z/4A,13/20C13/20F13/20A11/16] [z/a19/10] [A,9/16D9/16F9/16d5/8D5/8F,2/3] z3/16 [A,7/32F7/32F,7/32D7/32] z/32 [D3/8F,2/5A,2/5F2/5] z/8 [B17/32G3/5G,13/18G7/9B,11/10D7/6g12/5] z7/32 [B7/32G7/32] z/32 
[z/4G2/5B7/16] [B,3/16D3/16] z/16 [D/5B,/5G7/32B7/32] z/20 [B,11/16B11/16G23/32D23/32] z/16 [D5/8B5/8B,5/8d2/3F2/3B2/3a4/5] z/8 [d7/32D7/32F7/32B7/32] z/32 [z/4a/3D2/5F2/5d15/32B/] [z/4g/3] [f7/16F9/16A3/5F,7/9F7/9A,7/6C7/6] z/16 [z/4a/3] [A7/32F7/32g/3] z/32 
[z/4F2/5A2/5f7/16] [C3/16A,3/16] z/16 [F7/32A,7/32A7/32C7/32a/3] z/32 [z/4g/3C13/20A,13/20F13/20A11/16] f7/16 z/16 [g3/8F9/16D9/16A,9/16d5/8D5/8F,2/3] z/8 [z/4a3/8] [A,7/32F7/32F,7/32D7/32] z/32 [D3/8g3/8F,2/5A,2/5F2/5] z/8 [B17/32G3/5G,13/18G7/9D11/10B,9/8c'31/18] z7/32 [G7/32B7/32] z/32 
[z/4G2/5B7/16] [B,3/16D3/16] z/16 [D/5B,/5G7/32B7/32] z/20 [z/4B,11/16B11/16D23/32G23/32] [z/c'4/5] [z/B5/8D5/8B,5/8F2/3d2/3B2/3] [z/4c'2/5] [D7/32d7/32B7/32F7/32] z/32 [z/4a3/8F2/5D2/5d15/32B/] [z/4g13/36] [f3/8F9/16A3/5F7/9F,7/9A,9/8C9/8] z/8 [z/4a3/8] [F7/32A7/32g13/36] z/32 
[z/4f3/8A2/5F2/5] [A,3/16C3/16] z/16 [A7/32A,7/32C7/32F7/32g3/8] z/32 [z/4C13/20A,13/20F13/20A11/16] [z/a11/9] [D9/16F9/16A,9/16F,3/5D5/8d5/8] z3/16 [A,7/32F7/32D7/32F,7/32] z/32 [D3/8F,2/5F2/5A,2/5a15/32] z/8 [B17/32G3/5G,13/18G7/9D11/10B,9/8g31/16] z7/32 [B7/32G7/32] z/32 
[z/4G2/5B7/16] [B,3/16D3/16] z/16 [D/5B,/5B7/32G7/32] z/20 [B,11/16B11/16G23/32D23/32] 
