X: 1
T: Track 3 - Acoustic Guitar (steel)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=100
K: C
z8 
[z/A15/16] [z/F,5/6] _B2/9 z/36 [z/4A23/32] [z/F,5/6] [z/4A3/10] [z/4G13/20] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A31/32] [z/F,5/6] B2/9 z/36 [z/4A11/16] [z/F,5/6] A2/9 z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A15/16] [z/F,5/6] B2/9 z/36 [z/4A23/32] [z/F,5/6] [z/4A3/10] [z/4G13/20] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A31/32] [z/F,5/6] B2/9 z/36 [z/4A11/16] [z/F,5/6] A2/9 z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A15/16] [z/F,5/6] B2/9 z/36 [z/4A23/32] [z/F,5/6] [z/4A3/10] [z/4G13/20] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A31/32] [z/F,5/6] B2/9 z/36 [z/4A11/16] [z/F,5/6] A2/9 z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A15/16] [z/F,5/6] B2/9 z/36 [z/4A23/32] [z/F,5/6] [z/4A3/10] [z/4G13/20] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A31/32] [z/F,5/6] B2/9 z/36 [z/4A11/16] [z/F,5/6] A2/9 z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A15/16] [z/F,5/6] B2/9 z/36 [z/4A23/32] [z/F,5/6] [z/4A3/10] [z/4G13/20] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A31/32] [z/F,5/6] B2/9 z/36 [z/4A11/16] [z/F,5/6] A2/9 z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A15/16] [z/F,5/6] B2/9 z/36 [z/4A23/32] [z/F,5/6] [z/4A3/10] [z/4G13/20] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A31/32] [z/F,5/6] B2/9 z/36 [z/4A11/16] [z/F,5/6] A2/9 z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A15/16] [z/F,5/6] B2/9 z/36 A7/32 z/32 [F7/16F,5/6] z/16 [z/4A3/10] [z/4G9/32] [F2/5F,5/6] z/10 [z/G31/16] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 A/4 [F15/32F,5/6] z/32 A2/9 z/36 G/4 [F2/5F,5/6] z/10 [z/G15/8] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 [z/4A9/32] [F15/32F,5/6] z/32 A2/9 z/36 G7/32 z/32 [F2/5F,5/6] z/10 [z/G31/16] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 [z/4A9/32] [F15/32F,5/6] z/32 B7/16 z/16 [B/5F,5/6] z/20 B11/16 z/16 [A7/16F,5/6] z/16 [z/A15/16] 
[z/F,5/6] B2/9 z/36 A7/32 z/32 [F7/16F,5/6] z/16 [z/4A3/10] [z/4G9/32] [F2/5F,5/6] z/10 [z/G31/16] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 A/4 [F15/32F,5/6] z/32 A2/9 z/36 G/4 [F2/5F,5/6] z/10 [z/G15/8] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 [z/4A9/32] [F15/32F,5/6] z/32 A2/9 z/36 G7/32 z/32 [F2/5F,5/6] z/10 [z/G9/10] F,5/6 z11/3 
[D9/16A,9/16F9/16F,2/3] z3/16 [F7/32A,7/32D7/32F,7/32] z/32 [D3/8F,2/5A,2/5F2/5] z/8 [B17/32G3/5_B,9/8D9/8] z7/32 [B7/32G7/32] z/32 [z/4B3/8G7/16] [D3/16B,7/32] z/16 [B/6G/6B,/5D/5] z/12 [B,11/16B11/16G23/32D23/32] z/16 
[D5/8B5/8d2/3F2/3] z/8 [B7/32D7/32F7/32d7/32] z/32 [F2/5D2/5d15/32B/] z/10 [F9/16A3/5A,7/6C7/6] z3/16 [A7/32F7/32] z/32 [z/4A/3F2/5] [A,3/16C3/16] z/16 [A/6F/6A,7/32C7/32] z/12 [A,13/20F13/20C13/20A11/16] z/10 
[A,9/16F9/16D9/16F,2/3] z3/16 [D7/32F7/32F,7/32A,7/32] z/32 [D3/8A,2/5F2/5F,2/5] z/8 [B17/32G3/5B,11/10D9/8] z7/32 [B7/32G7/32] z/32 [z/4B3/8G7/16] [D3/16B,3/16] z/16 [G/6B/6D/5B,/5] z/12 [B11/16B,11/16G23/32D23/32] z/16 
[B5/8D5/8F2/3d2/3] z/8 [d7/32D7/32F7/32B7/32] z/32 [D2/5F2/5d15/32B/] z/10 [F9/16A3/5A,11/10C9/8] z3/16 [F7/32A7/32] z/32 [z/4A/3F2/5] [A,7/32C7/32] z/32 [F/6A/6C7/32A,7/32] z/12 [A,13/20C13/20F13/20A11/16] z/10 
[F9/16D9/16A,9/16F,2/3] z3/16 [F7/32D7/32A,7/32F,7/32] z/32 [D3/8F,2/5A,2/5F2/5] z/8 [B17/32G3/5B,9/8D7/6] z7/32 [B7/32G7/32] z/32 [z/4B3/8G7/16] [B,/5D/5] z/20 [B/6G/6D/5B,/5] z/12 [B,11/16B11/16D23/32G23/32] z/16 
[B5/8D5/8d2/3F2/3] z/8 [B7/32F7/32d7/32D7/32] z/32 [F2/5D2/5d15/32B/] z/10 [F9/16A3/5A,11/10C7/6] z3/16 [A7/32F7/32] z/32 [z/4A/3F2/5] [A,7/32C7/32] z/32 [A/6F/6A,7/32C7/32] z/12 [A,13/20C13/20F13/20A11/16] z/10 
[D9/16F9/16A,9/16F,2/3] z3/16 [F7/32A,7/32D7/32F,7/32] z/32 [D3/8F,2/5F2/5A,2/5] z/8 [B17/32G3/5D11/10B,9/8] z7/32 [G7/32B7/32] z/32 [z/4B3/8G7/16] [D/5B,/5] z/20 [B/6G/6D/5B,/5] z/12 [B11/16B,11/16G23/32D23/32] z65/16 
[z/A15/16] [z/F,5/6] B2/9 z/36 [z/4A23/32] [z/F,5/6] [z/4A3/10] [z/4G13/20] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A31/32] [z/F,5/6] B2/9 z/36 [z/4A11/16] [z/F,5/6] A2/9 z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A15/16] [z/F,5/6] B2/9 z/36 [z/4A23/32] [z/F,5/6] [z/4A3/10] [z/4G13/20] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A31/32] [z/F,5/6] B2/9 z/36 [z/4A11/16] [z/F,5/6] A2/9 z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A15/16] [z/F,5/6] B2/9 z/36 [z/4A23/32] [z/F,5/6] [z/4A3/10] [z/4G13/20] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A31/32] [z/F,5/6] B2/9 z/36 [z/4A11/16] [z/F,5/6] A2/9 z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A15/16] [z/F,5/6] B2/9 z/36 [z/4A23/32] [z/F,5/6] [z/4A3/10] [z/4G13/20] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A31/32] [z/F,5/6] B2/9 z/36 [z/4A11/16] [z/F,5/6] A2/9 z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A15/16] [z/F,5/6] B2/9 z/36 [z/4A23/32] [z/F,5/6] [z/4A3/10] [z/4G13/20] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A31/32] [z/F,5/6] B2/9 z/36 [z/4A11/16] [z/F,5/6] A2/9 z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A15/16] [z/F,5/6] B2/9 z/36 [z/4A23/32] [z/F,5/6] [z/4A3/10] [z/4G13/20] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A31/32] [z/F,5/6] B2/9 z/36 [z/4A11/16] [z/F,5/6] A2/9 z/36 [z/4G11/16] [z/F,5/6] G2/9 z/36 [z/4F3/4] [z/F,5/6] 
[z/A15/16] [z/F,5/6] B2/9 z/36 A7/32 z/32 [F7/16F,5/6] z/16 [z/4A3/10] [z/4G9/32] [F2/5F,5/6] z/10 [z/G31/16] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 A/4 [F15/32F,5/6] z/32 A2/9 z/36 G/4 [F2/5F,5/6] z/10 [z/G15/8] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 [z/4A9/32] [F15/32F,5/6] z/32 A2/9 z/36 G7/32 z/32 [F2/5F,5/6] z/10 [z/G31/16] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 [z/4A9/32] [F15/32F,5/6] z/32 B7/16 z/16 [B/5F,5/6] z/20 B11/16 z/16 [A7/16F,5/6] z/16 [z/A15/16] 
[z/F,5/6] B2/9 z/36 A7/32 z/32 [F7/16F,5/6] z/16 [z/4A3/10] [z/4G9/32] [F2/5F,5/6] z/10 [z/G31/16] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 A/4 [F15/32F,5/6] z/32 A2/9 z/36 G/4 [F2/5F,5/6] z/10 [z/G15/8] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 [z/4A9/32] [F15/32F,5/6] z/32 A2/9 z/36 G7/32 z/32 [F2/5F,23/16] z/10 G9/10 z41/10 
[A,9/16D9/16F9/16F,2/3] z3/16 [A,7/32F,7/32F7/32D7/32] z/32 [D3/8F2/5F,2/5A,2/5] z/8 [B17/32G3/5B,9/8D9/8] z7/32 [G7/32B7/32] z/32 [z/4B3/8G7/16] [D3/16B,7/32] z/16 [G/6B/6D/5B,/5] z/12 [B11/16B,11/16D23/32G23/32] z/16 
[D5/8B5/8F2/3d2/3] z/8 [F7/32D7/32d7/32B7/32] z/32 [D2/5F2/5d15/32B/] z/10 [F9/16A3/5C7/6A,7/6] z3/16 [F7/32A7/32] z/32 [z/4A/3F2/5] [C3/16A,3/16] z/16 [A/6F/6A,7/32C7/32] z/12 [C13/20A,13/20F13/20A11/16] z/10 
[A,9/16F9/16D9/16F,2/3] z3/16 [F,7/32A,7/32F7/32D7/32] z/32 [D3/8A,2/5F,2/5F2/5] z/8 [B17/32G3/5B,11/10D9/8] z7/32 [B7/32G7/32] z/32 [z/4B3/8G7/16] [D3/16B,3/16] z/16 [G/6B/6B,/5D/5] z/12 [B11/16B,11/16G23/32D23/32] z/16 
[B5/8D5/8d2/3F2/3] z/8 [B7/32d7/32D7/32F7/32] z/32 [F2/5D2/5d15/32B/] z/10 [F9/16A3/5A,11/10C9/8] z3/16 [F7/32A7/32] z/32 [z/4A/3F2/5] [C7/32A,7/32] z/32 [F/6A/6A,7/32C7/32] z/12 [A,13/20F13/20C13/20A11/16] z/10 
[A,9/16F9/16D9/16F,2/3] z3/16 [D7/32A,7/32F,7/32F7/32] z/32 [D3/8F,2/5F2/5A,2/5] z/8 [B17/32G3/5B,9/8D7/6] z7/32 [G7/32B7/32] z/32 [z/4B3/8G7/16] [D/5B,/5] z/20 [G/6B/6B,/5D/5] z/12 [B11/16B,11/16D23/32G23/32] z/16 
[D5/8B5/8d2/3F2/3] z/8 [F7/32d7/32B7/32D7/32] z/32 [F2/5D2/5d15/32B/] z/10 [F9/16A3/5A,11/10C7/6] z3/16 [A7/32F7/32] z/32 [z/4A/3F2/5] [A,7/32C7/32] z/32 [F/6A/6C7/32A,7/32] z/12 [A,13/20F13/20C13/20A11/16] z/10 
[A,9/16D9/16F9/16F,2/3] z3/16 [F,7/32D7/32A,7/32F7/32] z/32 [D3/8F2/5F,2/5A,2/5] z/8 [B17/32G3/5D11/10B,9/8] z7/32 [G7/32B7/32] z/32 [z/4B3/8G7/16] [B,/5D/5] z/20 [B/6G/6D/5B,/5] z/12 [B11/16B,11/16G23/32D23/32] z65/16 
[D9/16F9/16A,9/16F,2/3] z3/16 [D7/32F7/32A,7/32F,7/32] z/32 [D3/8A,2/5F2/5F,2/5] z/8 [B17/32G3/5D9/8B,9/8] z7/32 [B7/32G7/32] z/32 [z/4B3/8G7/16] [D3/16B,7/32] z/16 [B/6G/6B,/5D/5] z/12 [B,11/16B11/16G23/32D23/32] z/16 
[B5/8D5/8F2/3d2/3] z/8 [d7/32F7/32B7/32D7/32] z/32 [F2/5D2/5d15/32B/] z/10 [F9/16A3/5C7/6A,7/6] z3/16 [A7/32F7/32] z/32 [z/4A/3F2/5] [C3/16A,3/16] z/16 [A/6F/6A,7/32C7/32] z/12 [A,13/20F13/20C13/20A11/16] z/10 
[D9/16A,9/16F9/16F,2/3] z3/16 [A,7/32F7/32D7/32F,7/32] z/32 [D3/8A,2/5F,2/5F2/5] z/8 [B17/32G3/5B,11/10D9/8] z7/32 [G7/32B7/32] z/32 [z/4B3/8G7/16] [D3/16B,3/16] z/16 [B/6G/6B,/5D/5] z/12 [B11/16B,11/16D23/32G23/32] z/16 
[D5/8B5/8F2/3d2/3] z/8 [F7/32B7/32d7/32D7/32] z/32 [D2/5F2/5d15/32B/] z/10 [F9/16A3/5A,11/10C9/8] z3/16 [F7/32A7/32] z/32 [z/4A/3F2/5] [A,7/32C7/32] z/32 [A/6F/6C7/32A,7/32] z/12 [F13/20A,13/20C13/20A11/16] z/10 
[A,9/16F9/16D9/16F,2/3] z3/16 [F,7/32D7/32F7/32A,7/32] z/32 [D3/8F,2/5A,2/5F2/5] z/8 [B17/32G3/5B,9/8D7/6] z7/32 [G7/32B7/32] z/32 [z/4B3/8G7/16] [D/5B,/5] z/20 [G/6B/6D/5B,/5] z/12 [B11/16B,11/16G23/32D23/32] z/16 
[D5/8B5/8d2/3F2/3] z/8 [F7/32B7/32d7/32D7/32] z/32 [D2/5F2/5d15/32B/] z/10 [F9/16A3/5A,11/10C7/6] z3/16 [F7/32A7/32] z/32 [z/4A/3F2/5] [C7/32A,7/32] z/32 [F/6A/6C7/32A,7/32] z/12 [A,13/20C13/20F13/20A11/16] z/10 
[F9/16A,9/16D9/16F,2/3] z3/16 [F,7/32F7/32D7/32A,7/32] z/32 [D3/8A,2/5F2/5F,2/5] z/8 [B17/32G3/5D11/10B,9/8] z7/32 [G7/32B7/32] z/32 [z/4B3/8G7/16] [B,/5D/5] z/20 [B/6G/6D/5B,/5] z/12 [B,11/16B11/16D23/32G23/32] z65/16 
[z/A15/16] [z/F,5/6] B2/9 z/36 A7/32 z/32 [F7/16F,5/6] z/16 [z/4A3/10] [z/4G9/32] [F2/5F,5/6] z/10 [z/G31/16] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 A/4 [F15/32F,5/6] z/32 A2/9 z/36 G/4 [F2/5F,5/6] z/10 [z/G15/8] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 [z/4A9/32] [F15/32F,5/6] z/32 A2/9 z/36 G7/32 z/32 [F2/5F,5/6] z/10 [z/G31/16] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 [z/4A9/32] [F15/32F,5/6] z/32 A2/9 z/36 G7/32 z/32 [F2/5F,5/6] z/10 [z/G31/32] F,15/32 z/32 [z/A15/16] 
[z/F,5/6] B2/9 z/36 A7/32 z/32 [F7/16F,5/6] z/16 [z/4A3/10] [z/4G9/32] [F2/5F,5/6] z/10 [z/G31/16] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 A/4 [F15/32F,5/6] z/32 A2/9 z/36 G/4 [F2/5F,5/6] z/10 [z/G15/8] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 [z/4A9/32] [F15/32F,5/6] z/32 A2/9 z/36 G7/32 z/32 [F2/5F,5/6] z/10 [z/G31/16] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 [z/4A9/32] [F15/32F,5/6] z/32 A2/9 z/36 G7/32 z/32 [F2/5F,5/6] z/10 [z/G31/32] F,15/32 z/32 [z/A15/16] 
[z/F,5/6] B2/9 z/36 A7/32 z/32 [F7/16F,5/6] z/16 [z/4A3/10] [z/4G9/32] [F2/5F,5/6] z/10 [z/G31/16] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 A/4 [F15/32F,5/6] z/32 A2/9 z/36 G/4 [F2/5F,5/6] z/10 [z/G15/8] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 [z/4A9/32] [F15/32F,5/6] z/32 A2/9 z/36 G7/32 z/32 [F2/5F,5/6] z/10 [z/G31/16] F,5/6 z/6 
[z/F,5/6] B2/9 z/36 [z/4A9/32] [F15/32F,5/6] z/32 A2/9 z/36 G7/32 z/32 [F2/5F,5/6] z/10 [z/G31/32] F,15/32 z193/32 
[A,9/16D9/16F9/16F,2/3] z3/16 [A,7/32D7/32F7/32F,7/32] z/32 [D3/8F,2/5F2/5A,2/5] z/8 [B17/32G3/5B,11/10D11/10] z7/32 [G7/32B7/32] z/32 [z/4G2/5B7/16] [D3/16B,3/16] z/16 [D/5B,/5B7/32G7/32] z/20 [B11/16B,11/16G23/32D23/32] z/16 
[D5/8B5/8d2/3F2/3] z/8 [B7/32F7/32D7/32d7/32] z/32 [D2/5F2/5d15/32B/] z/10 [F9/16A3/5A,11/10C7/6] z3/16 [F7/32A7/32] z/32 [z/4A2/5F2/5] [A,3/16C3/16] z/16 [C7/32A7/32A,7/32F7/32] z/32 [F13/20C13/20A,13/20A11/16] z/10 
[A,9/16D9/16F9/16F,2/3] z3/16 [F7/32D7/32F,7/32A,7/32] z/32 [D3/8F2/5F,2/5A,2/5] z/8 [B17/32G3/5B,11/10D7/6] z7/32 [G7/32B7/32] z/32 [z/4G2/5B7/16] [B,3/16D3/16] z/16 [B,/5D/5G7/32B7/32] z/20 [B,11/16B11/16G23/32D23/32] z/16 
[D5/8B5/8F2/3d2/3] z/8 [F7/32d7/32D7/32B7/32] z/32 [D2/5F2/5d15/32B/] z/10 [F9/16A3/5C7/6A,7/6] z3/16 [A7/32F7/32] z/32 [z/4A2/5F2/5] [C3/16A,3/16] z/16 [F7/32A7/32A,7/32C7/32] z/32 [F13/20A,13/20C13/20A11/16] z/10 
[A,9/16D9/16F9/16F,2/3] z3/16 [A,7/32F7/32D7/32F,7/32] z/32 [D3/8A,2/5F,2/5F2/5] z/8 [B17/32G3/5D11/10B,9/8] z7/32 [B7/32G7/32] z/32 [z/4G2/5B7/16] [D3/16B,3/16] z/16 [B,/5D/5B7/32G7/32] z/20 [B11/16B,11/16G23/32D23/32] z/16 
[D5/8B5/8d2/3F2/3] z/8 [B7/32F7/32D7/32d7/32] z/32 [F2/5D2/5d15/32B/] z/10 [F9/16A3/5C9/8A,9/8] z3/16 [F7/32A7/32] z/32 [z/4A2/5F2/5] [C3/16A,3/16] z/16 [A7/32F7/32C7/32A,7/32] z/32 [F13/20C13/20A,13/20A11/16] z/10 
[F9/16A,9/16D9/16F,3/5] z3/16 [F7/32F,7/32A,7/32D7/32] z/32 [D3/8F,2/5F2/5A,2/5] z/8 [B17/32G3/5D11/10B,9/8] z7/32 [G7/32B7/32] z/32 [z/4G2/5B7/16] [D3/16B,3/16] z/16 [B,/5D/5G7/32B7/32] z/20 [B,11/16B11/16G23/32D23/32] z65/16 
[A,9/16D9/16F9/16F,2/3] z3/16 [A,7/32F,7/32D7/32F7/32] z/32 [D3/8F2/5F,2/5A,2/5] z/8 [B17/32G3/5B,11/10D11/10] z7/32 [G7/32B7/32] z/32 [z/4G2/5B7/16] [D3/16B,3/16] z/16 [D/5B,/5G7/32B7/32] z/20 [B11/16B,11/16D23/32G23/32] z/16 
[D5/8B5/8d2/3F2/3] z/8 [B7/32d7/32F7/32D7/32] z/32 [D2/5F2/5d15/32B/] z/10 [F9/16A3/5A,11/10C7/6] z3/16 [F7/32A7/32] z/32 [z/4F2/5A2/5] [A,3/16C3/16] z/16 [C7/32F7/32A,7/32A7/32] z/32 [A,13/20F13/20C13/20A11/16] z/10 
[F9/16D9/16A,9/16F,2/3] z3/16 [D7/32F7/32A,7/32F,7/32] z/32 [D3/8F,2/5A,2/5F2/5] z/8 [B17/32G3/5B,11/10D7/6] z7/32 [B7/32G7/32] z/32 [z/4G2/5B7/16] [D3/16B,3/16] z/16 [B,/5D/5G7/32B7/32] z/20 [B,11/16B11/16G23/32D23/32] z/16 
[D5/8B5/8F2/3d2/3] z/8 [d7/32B7/32D7/32F7/32] z/32 [F2/5D2/5d15/32B/] z/10 [F9/16A3/5A,7/6C7/6] z3/16 [F7/32A7/32] z/32 [z/4A2/5F2/5] [C3/16A,3/16] z/16 [F7/32A,7/32A7/32C7/32] z/32 [C13/20A,13/20F13/20A11/16] z/10 
[D9/16A,9/16F9/16F,2/3] z3/16 [A,7/32F,7/32F7/32D7/32] z/32 [D3/8A,2/5F2/5F,2/5] z/8 [B17/32G3/5D11/10B,9/8] z7/32 [G7/32B7/32] z/32 [z/4G2/5B7/16] [B,3/16D3/16] z/16 [D/5B,/5B7/32G7/32] z/20 [B,11/16B11/16D23/32G23/32] z/16 
[B5/8D5/8F2/3d2/3] z/8 [d7/32F7/32D7/32B7/32] z/32 [D2/5F2/5d15/32B/] z/10 [F9/16A3/5C9/8A,9/8] z3/16 [A7/32F7/32] z/32 [z/4F2/5A2/5] [A,3/16C3/16] z/16 [A,7/32F7/32C7/32A7/32] z/32 [C13/20A,13/20F13/20A11/16] z/10 
[A,9/16F9/16D9/16F,3/5] z3/16 [D7/32F,7/32F7/32A,7/32] z/32 [D3/8F2/5F,2/5A,2/5] z/8 [B17/32G3/5D11/10B,9/8] z7/32 [B7/32G7/32] z/32 [z/4G2/5B7/16] [B,3/16D3/16] z/16 [B,/5D/5G7/32B7/32] z/20 [B,11/16B11/16D23/32G23/32] z65/16 
[F9/16D9/16A,9/16F,2/3] z3/16 [A,7/32F7/32F,7/32D7/32] z/32 [D3/8A,2/5F2/5F,2/5] z/8 [B17/32G3/5D11/10B,11/10] z7/32 [G7/32B7/32] z/32 [z/4G2/5B7/16] [D3/16B,3/16] z/16 [B,/5D/5B7/32G7/32] z/20 [B11/16B,11/16D23/32G23/32] z/16 
[B5/8D5/8d2/3F2/3] z/8 [D7/32F7/32B7/32d7/32] z/32 [D2/5F2/5d15/32B/] z/10 [F9/16A3/5A,11/10C7/6] z3/16 [F7/32A7/32] z/32 [z/4F2/5A2/5] [A,3/16C3/16] z/16 [F7/32A,7/32C7/32A7/32] z/32 [A,13/20C13/20F13/20A11/16] z/10 
[D9/16F9/16A,9/16F,2/3] z3/16 [A,7/32F,7/32F7/32D7/32] z/32 [D3/8F,2/5F2/5A,2/5] z/8 [B17/32G3/5B,11/10D7/6] z7/32 [G7/32B7/32] z/32 [z/4G2/5B7/16] [B,3/16D3/16] z/16 [D/5B,/5B7/32G7/32] z/20 [B11/16B,11/16G23/32D23/32] z/16 
[B5/8D5/8d2/3F2/3] z/8 [F7/32d7/32D7/32B7/32] z/32 [D2/5F2/5d15/32B/] z/10 [F9/16A3/5C7/6A,7/6] z3/16 [A7/32F7/32] z/32 [z/4F2/5A2/5] [A,3/16C3/16] z/16 [A,7/32C7/32A7/32F7/32] z/32 [C13/20A,13/20F13/20A11/16] z/10 
[A,9/16F9/16D9/16F,2/3] z3/16 [A,7/32F,7/32F7/32D7/32] z/32 [D3/8A,2/5F,2/5F2/5] z/8 [B17/32G3/5D11/10B,9/8] z7/32 [B7/32G7/32] z/32 [z/4G2/5B7/16] [D3/16B,3/16] z/16 [B,/5D/5G7/32B7/32] z/20 [B,11/16B11/16D23/32G23/32] z/16 
[D5/8B5/8F2/3d2/3] z/8 [D7/32F7/32B7/32d7/32] z/32 [D2/5F2/5d15/32B/] z/10 [F9/16A3/5A,9/8C9/8] z3/16 [F7/32A7/32] z/32 [z/4A2/5F2/5] [A,3/16C3/16] z/16 [C7/32A7/32A,7/32F7/32] z/32 [C13/20A,13/20F13/20A11/16] z/10 
[F9/16A,9/16D9/16F,3/5] z3/16 [F7/32F,7/32A,7/32D7/32] z/32 [D3/8F,2/5A,2/5F2/5] z/8 [B17/32G3/5D11/10B,9/8] z7/32 [B7/32G7/32] z/32 [z/4G2/5B7/16] [B,3/16D3/16] z/16 [B,/5D/5B7/32G7/32] z/20 [B,11/16B11/16D23/32G23/32] z65/16 
[F9/16A,9/16D9/16F,2/3] z3/16 [F,7/32D7/32F7/32A,7/32] z/32 [D3/8F2/5F,2/5A,2/5] z/8 [B17/32G3/5D11/10B,11/10] z7/32 [G7/32B7/32] z/32 [z/4G2/5B7/16] [B,3/16D3/16] z/16 [B,/5D/5B7/32G7/32] z/20 [B,11/16B11/16D23/32G23/32] z/16 
[D5/8B5/8d2/3F2/3] z/8 [d7/32D7/32B7/32F7/32] z/32 [F2/5D2/5d15/32B/] z/10 [F9/16A3/5A,11/10C7/6] z3/16 [A7/32F7/32] z/32 [z/4F2/5A2/5] [A,3/16C3/16] z/16 [A,7/32A7/32F7/32C7/32] z/32 [A,13/20C13/20F13/20A11/16] z/10 
[A,9/16D9/16F9/16F,2/3] z3/16 [A,7/32F7/32F,7/32D7/32] z/32 [D3/8F,2/5A,2/5F2/5] z/8 [B17/32G3/5B,11/10D7/6] z7/32 [B7/32G7/32] z/32 [z/4G2/5B7/16] [B,3/16D3/16] z/16 [D/5B,/5G7/32B7/32] z/20 [B,11/16B11/16G23/32D23/32] z/16 
[D5/8B5/8d2/3F2/3] z/8 [d7/32D7/32F7/32B7/32] z/32 [D2/5F2/5d15/32B/] z/10 [F9/16A3/5A,7/6C7/6] z3/16 [A7/32F7/32] z/32 [z/4F2/5A2/5] [C3/16A,3/16] z/16 [F7/32A,7/32A7/32C7/32] z/32 [C13/20A,13/20F13/20A11/16] z/10 
[F9/16D9/16A,9/16F,2/3] z3/16 [A,7/32F7/32F,7/32D7/32] z/32 [D3/8F,2/5A,2/5F2/5] z/8 [B17/32G3/5D11/10B,9/8] z7/32 [G7/32B7/32] z/32 [z/4G2/5B7/16] [B,3/16D3/16] z/16 [D/5B,/5G7/32B7/32] z/20 [B,11/16B11/16D23/32G23/32] z/16 
[B5/8D5/8F2/3d2/3] z/8 [D7/32d7/32B7/32F7/32] z/32 [F2/5D2/5d15/32B/] z/10 [F9/16A3/5A,9/8C9/8] z3/16 [F7/32A7/32] z/32 [z/4A2/5F2/5] [A,3/16C3/16] z/16 [A7/32A,7/32C7/32F7/32] z/32 [C13/20A,13/20F13/20A11/16] z/10 
[D9/16F9/16A,9/16F,3/5] z3/16 [A,7/32F7/32D7/32F,7/32] z/32 [D3/8F,2/5F2/5A,2/5] z/8 [B17/32G3/5D11/10B,9/8] z7/32 [B7/32G7/32] z/32 [z/4G2/5B7/16] [B,3/16D3/16] z/16 [D/5B,/5B7/32G7/32] z/20 [B,11/16B11/16G23/32D23/32] 
