X: 1
T: Track 6 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=100
K: C
z88 
[D5/8d5/8] z7/8 [G,13/18G7/9] z16/9 
[_B,5/8_B2/3] z7/8 [F,7/9F7/9] z31/18 
[D5/8d5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F,7/9F7/9] z31/18 
[D5/8d5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F,7/9F7/9] z31/18 
[d5/8D5/8] z7/8 [G,13/18G7/9] z383/18 
^D,,7/16 z/16 F,,15/ 
D,,7/16 z/16 F,,73/10 z/5 
D,,7/16 z/16 F,,15/ 
D,,7/16 z/16 F,,47/6 z/6 
F,,63/16 z/16 
D,,39/10 z/10 
=D,,39/10 z/10 
^C,,39/10 z/10 
F,39/10 z/10 
^D,39/10 z/10 
=D,95/32 z161/32 
[d5/8D5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F,7/9F7/9] z31/18 
[D5/8d5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F,7/9F7/9] z31/18 
[d5/8D5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F,7/9F7/9] z31/18 
[d5/8D5/8] z7/8 [G,13/18G7/9] z52/9 
[d5/8D5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F7/9F,7/9] z31/18 
[D5/8d5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F7/9F,7/9] z31/18 
[d5/8D5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F7/9F,7/9] z31/18 
[d5/8D5/8] z7/8 [G,13/18G7/9] z538/9 
[d5/8D5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F7/9F,7/9] z31/18 
[D5/8d5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F,7/9F7/9] z31/18 
[d5/8D5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F7/9F,7/9] z31/18 
[d5/8D5/8] z7/8 [G,13/18G7/9] z52/9 
[d5/8D5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F,7/9F7/9] z31/18 
[d5/8D5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F7/9F,7/9] z31/18 
[d5/8D5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F7/9F,7/9] z31/18 
[D5/8d5/8] z7/8 [G,13/18G7/9] z52/9 
[d5/8D5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F,7/9F7/9] z31/18 
[D5/8d5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F7/9F,7/9] z31/18 
[D5/8d5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F,7/9F7/9] z31/18 
[D5/8d5/8] z7/8 [G,13/18G7/9] z52/9 
[d5/8D5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F7/9F,7/9] z31/18 
[d5/8D5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F,7/9F7/9] z31/18 
[d5/8D5/8] z7/8 [G,13/18G7/9] z16/9 
[B,5/8B2/3] z7/8 [F7/9F,7/9] z31/18 
[D5/8d5/8] z7/8 [G,13/18G7/9] 
