X: 1
T: Track 2 - Electric Bass (finger)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=100
K: C
z56 
F,,31/8 z/8 
^D,,31/8 z/8 
=D,,31/8 z/8 
^C,,31/8 z/8 
F,,31/8 z/8 
^D,,31/8 z/8 
=D,,31/8 z33/8 
D,,9/16 z3/16 D,,19/36 z2/9 G,,,7/10 z4/5 G,,,5/8 z3/8 
_B,,,5/8 z/8 B,,,19/36 z2/9 F,,,5/8 z7/8 F,,,5/8 z3/8 
D,,9/16 z3/16 D,,19/36 z2/9 G,,,7/10 z4/5 G,,,5/8 z3/8 
B,,,5/8 z/8 B,,,19/36 z2/9 F,,,5/8 z7/8 F,,,5/8 z3/8 
D,,9/16 z3/16 D,,19/36 z2/9 G,,,7/10 z4/5 G,,,5/8 z3/8 
B,,,17/32 z7/32 B,,,19/36 z2/9 F,,,5/8 z7/8 F,,,5/8 z3/8 
D,,/ z/4 D,,11/20 z/5 G,,,3/5 z9/10 G,,,7/10 z99/5 
^D,,,7/16 z/16 F,,,15/ 
D,,,3/8 z/8 F,,,119/16 z/16 
D,,,7/16 z/16 F,,,73/10 z/5 
D,,,15/32 z/32 F,,,127/16 z/16 
F,,31/8 z/8 
^D,,31/8 z/8 
=D,,31/8 z/8 
C,,31/8 z/8 
F,,31/8 z/8 
^D,,31/8 z/8 
=D,,31/8 z33/8 
D,,9/16 z3/16 D,,19/36 z2/9 G,,,7/10 z4/5 G,,,5/8 z3/8 
B,,,5/8 z/8 B,,,19/36 z2/9 F,,,5/8 z7/8 F,,,5/8 z3/8 
D,,9/16 z3/16 D,,19/36 z2/9 G,,,7/10 z4/5 G,,,5/8 z3/8 
B,,,5/8 z/8 B,,,19/36 z2/9 F,,,5/8 z7/8 F,,,5/8 z3/8 
D,,9/16 z3/16 D,,19/36 z2/9 G,,,7/10 z4/5 G,,,5/8 z3/8 
B,,,17/32 z7/32 B,,,19/36 z2/9 F,,,5/8 z7/8 F,,,5/8 z3/8 
D,,/ z/4 D,,11/20 z/5 G,,,3/5 z9/10 G,,,7/10 z43/10 
D,,9/16 z3/16 D,,19/36 z2/9 G,,,7/10 z4/5 G,,,5/8 z3/8 
B,,,5/8 z/8 B,,,19/36 z2/9 F,,,5/8 z7/8 F,,,5/8 z3/8 
D,,9/16 z3/16 D,,19/36 z2/9 G,,,7/10 z4/5 G,,,5/8 z3/8 
B,,,5/8 z/8 B,,,19/36 z2/9 F,,,5/8 z7/8 F,,,5/8 z3/8 
D,,9/16 z3/16 D,,19/36 z2/9 G,,,7/10 z4/5 G,,,5/8 z3/8 
B,,,17/32 z7/32 B,,,19/36 z2/9 F,,,5/8 z7/8 F,,,5/8 z3/8 
D,,/ z/4 D,,11/20 z/5 G,,,3/5 z9/10 G,,,7/10 z43/10 
F,,,31/8 z/8 
B,,,63/16 z/16 
F,,,63/16 z/16 
B,,,63/16 z/16 
F,,,31/8 z/8 
B,,,63/16 z/16 
F,,,63/16 z/16 
B,,,63/16 z/16 
F,,,31/8 z/8 
B,,,63/16 z/16 
=C,,39/10 z/10 
B,,,63/16 z97/16 
D,,7/16 z5/16 D,,11/20 z/5 G,,,2/3 z5/6 G,,,9/16 z7/16 
B,,,/ z/4 B,,,11/20 z/5 F,,,13/18 z7/9 F,,,17/32 z15/32 
D,,2/5 z7/20 D,,17/36 z5/18 G,,,5/8 z7/8 G,,,3/5 z2/5 
B,,,/ z/4 B,,,19/36 z2/9 F,,,7/10 z4/5 F,,,/ z/ 
D,,/ z/4 D,,11/20 z/5 G,,,7/10 z4/5 G,,,9/16 z7/16 
B,,,17/32 z7/32 B,,,17/36 z5/18 F,,,2/3 z5/6 F,,,/ z/ 
D,,17/32 z7/32 D,,7/12 z/6 G,,,2/3 z5/6 G,,,17/32 z143/32 
D,,7/16 z5/16 D,,11/20 z/5 G,,,2/3 z5/6 G,,,9/16 z7/16 
B,,,/ z/4 B,,,11/20 z/5 F,,,13/18 z7/9 F,,,17/32 z15/32 
D,,2/5 z7/20 D,,17/36 z5/18 G,,,5/8 z7/8 G,,,3/5 z2/5 
B,,,/ z/4 B,,,19/36 z2/9 F,,,7/10 z4/5 F,,,/ z/ 
D,,/ z/4 D,,11/20 z/5 G,,,7/10 z4/5 G,,,9/16 z7/16 
B,,,17/32 z7/32 B,,,17/36 z5/18 F,,,2/3 z5/6 F,,,/ z/ 
D,,17/32 z7/32 D,,7/12 z/6 G,,,2/3 z5/6 G,,,17/32 z143/32 
D,,7/16 z5/16 D,,11/20 z/5 G,,,2/3 z5/6 G,,,9/16 z7/16 
B,,,/ z/4 B,,,11/20 z/5 F,,,13/18 z7/9 F,,,17/32 z15/32 
D,,2/5 z7/20 D,,17/36 z5/18 G,,,5/8 z7/8 G,,,3/5 z2/5 
B,,,/ z/4 B,,,19/36 z2/9 F,,,7/10 z4/5 F,,,/ z/ 
D,,/ z/4 D,,11/20 z/5 G,,,7/10 z4/5 G,,,9/16 z7/16 
B,,,17/32 z7/32 B,,,17/36 z5/18 F,,,2/3 z5/6 F,,,/ z/ 
D,,17/32 z7/32 D,,7/12 z/6 G,,,2/3 z5/6 G,,,17/32 z143/32 
D,,7/16 z5/16 D,,11/20 z/5 G,,,2/3 z5/6 G,,,9/16 z7/16 
B,,,/ z/4 B,,,11/20 z/5 F,,,13/18 z7/9 F,,,17/32 z15/32 
D,,2/5 z7/20 D,,17/36 z5/18 G,,,5/8 z7/8 G,,,3/5 z2/5 
B,,,/ z/4 B,,,19/36 z2/9 F,,,7/10 z4/5 F,,,/ z/ 
D,,/ z/4 D,,11/20 z/5 G,,,7/10 z4/5 G,,,9/16 z7/16 
B,,,17/32 z7/32 B,,,17/36 z5/18 F,,,2/3 z5/6 F,,,/ z/ 
D,,17/32 z7/32 D,,7/12 z/6 G,,,2/3 z5/6 G,,,17/32 
