X: 1
T: Track 7 - Electric Piano 2
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=100
K: C
z15/ 
F13/3 z11/3 
F35/8 z29/8 
F143/32 z113/32 
F143/32 z113/32 
F143/32 z113/32 
F143/32 z113/32 
F143/32 z113/32 
F143/32 z1649/32 
F13/3 z11/3 
F35/8 z/8 
F/6 z/12 F/6 z/12 F/6 z/12 F/6 z/12 F/6 z/12 F/6 z/12 F/6 z/12 F/6 z/12 F/6 z/12 F/6 z/12 F/6 z/12 F/6 z7/12 F143/32 z113/32 
F143/32 z113/32 
F143/32 z113/32 
F143/32 z3185/32 
[z/F35/8] [F/6F,31/8A,39/10C39/10] z/12 F5/12 z/12 F/6 z/12 F5/12 z/12 F/6 z/12 F5/12 z/12 F/6 z/12 F5/12 z/12 F/6 z/12 F5/12 z/12 
F/6 z/12 [F5/12_B,31/8F39/10D39/10] z/12 F/6 z/12 F5/12 z/12 F/6 z/12 F5/12 z/12 F/6 z/12 F5/12 z/12 F/6 z/12 [z/F9/10] [z/F143/32] 
[F,31/8C39/10A,39/10] z/8 
[z7/B,31/8F39/10D39/10] [z/F143/32] 
[F,31/8A,39/10C39/10] z/8 
[z7/B,31/8F39/10D39/10] [z/F143/32] 
[F,31/8C39/10A,39/10] z/8 
[z7/B,31/8F39/10D39/10] [z/F143/32] 
[F,31/8A,39/10C39/10] z/8 
[z7/B,31/8F39/10D39/10] [z/F35/8] 
[F,31/8A,39/10C39/10] z/8 
[B,31/8D39/10F39/10] 
