X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=100
K: C
z4 
[C,,/5^F,7/32] z4/5 [E,,/8^D,,/8C,,/5] z7/8 [C,,/5F,7/32] z3/10 [B,,/8C,,/6] z/8 [B,,5/36C,,/6] z/9 [E,,/8D,,/8A,,/8C,,/6] z/8 [A,,5/36C,,/6] z/9 [G,,/8C,,/6] z3/8 
[C,,/5^G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [C,,/5G,,/5] z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [C,,/8G,,/5] z/8 C,,5/36 z/9 [D,,/8E,,/8C,,/8G,,/5] z/8 C,,5/36 z/9 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [G,,/5C,,/5] z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [C,,/5G,,/5] z/20 C,,/5 z/20 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [G,,/5C,,/5] z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [C,,/6G,,/5] z/12 C,,/6 z/12 [E,,/8D,,/8C,,/6G,,/5] z/8 C,,/6 z/12 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [C,,/5G,,/5] z3/10 [D,,/8E,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [G,,/5C,,/5] z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [C,,/5G,,/5] z3/10 [D,,/8E,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [G,,/5C,,/5] z/20 C,,/5 z/20 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5^D,7/8] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [C,,/5G,,/5] z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [G,,/5C,,/5] z3/10 [D,,/8E,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5D,7/8] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [C,,/5G,,/5] z3/10 [D,,/8E,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [C,,/5G,,/5] z/20 C,,/5 z/20 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5D,7/8] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [G,,/5C,,/5] z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [C,,/8G,,/5] z/8 C,,5/36 z/9 [E,,/8C,,/8D,,/8G,,/5] z7/8 
[C,,/5G,,/5D,7/8] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [C,,/5G,,/5] z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [C,,/5G,,/5] z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5D,7/8] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [C,,/5G,,/5] z3/10 [D,,/8E,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [C,,/6G,,/5] z/12 C,,/6 z/12 [D,,/8E,,/8C,,/6G,,/5] z/8 C,,/6 z/12 G,,/5 z3/10 
[C,,/5G,,/5D,7/8] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [G,,/5C,,/5] z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [C,,/5G,,/5] z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5D,7/8] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [G,,/5C,,/5] z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [C,,/5G,,/5] z/20 C,,/5 z/20 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5D,7/8] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [G,,/5C,,/5] z3/10 [D,,/8E,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [C,,/5G,,/5] z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5D,7/8] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [G,,/5C,,/5] z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [G,,/5C,,/5] z/20 C,,/5 z/20 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5D,7/8] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [G,,/5C,,/5] z3/10 [D,,/8E,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [C,,/5G,,/5] z3/10 [D,,/8E,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5D,7/8] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [C,,/5G,,/5] z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [C,,/5G,,/5] z/20 C,,/5 z/20 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5D,7/8] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [G,,/5C,,/5] z3/10 [D,,/8E,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [C,,/5G,,/5] z/20 C,,/5 z/20 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5D,7/8] z3/10 G,,/5 z3/10 [E,,/8=D,,/6G,,/5^D,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8=D,,/6C,,/5G,,/5^D,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8=D,,/6F,/6^D,,/5C,,/5G,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [G,,/5C,,/5] z3/10 [E,,/8=D,,/6F,/6G,,/5C,,/5^D,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8=D,,/6^D,,/5C,,/5G,,/5F,7/32] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8=D,,/6^D,,/5G,,/5C,,/5F,7/32] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8=D,,/6^D,,/5G,,/5C,,/5F,7/32] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [G,,/5C,,/5] z/20 C,,/5 z/20 [E,,/8=D,,/6^D,,/5C,,/5G,,/5F,7/32] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5D,7/8] z3/10 G,,/5 z3/10 [E,,/8=D,,/6C,,/5^D,,/5G,,/5F,7/32] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8=D,,/6^D,,/5C,,/5G,,/5F,7/32] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8=D,,/6^D,,/5G,,/5C,,/5F,7/32] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [G,,/5C,,/5] z3/10 [E,,/8=D,,/6^D,,/5G,,/5C,,/5F,7/32] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8=D,,/6^D,,/5G,,/5C,,/5F,7/32] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8=D,,/6^D,,/5G,,/5C,,/5F,7/32] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8=D,,/6^D,,/5G,,/5C,,/5F,7/32] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [G,,/5C,,/5] z/20 C,,/5 z/20 [E,,/8=D,,/6C,,/5G,,/5^D,,/5F,7/32] z/8 C,,/5 z/20 G,,/5 z63/10 
[C,,/5G,,/5D,7/8] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [G,,/5C,,/5] z3/10 [D,,/8E,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [G,,/5C,,/5] z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5D,7/8] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [C,,/5G,,/5] z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [G,,/5C,,/5] z/20 C,,/5 z/20 [D,,/8E,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5D,5/6] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [G,,/5C,,/5] z3/10 [D,,/8E,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [C,,/5G,,/5] z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5D,5/6] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [C,,/5G,,/5] z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [G,,/5C,,/5] z/20 C,,/5 z/20 [D,,/8E,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5D,5/6] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [G,,/5C,,/5] z3/10 [D,,/8E,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [G,,/5C,,/5] z3/10 [D,,/8E,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5D,5/6] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [G,,/5C,,/5] z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [C,,/5G,,/5] z/20 C,,/5 z/20 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5D,5/6] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8G,,/5C,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [C,,/5G,,/5] z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [G,,/5C,,/5] z3/10 [C,,/5G,,/5] z3/10 [D,,/8E,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[C,,/5G,,/5D,5/6] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8G,,/5C,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z3/8 G,,/5 z3/10 [C,,/5G,,/5] z3/10 [G,,/5C,,/5] z3/10 [E,,/8D,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z3/10 
[G,,/5C,,/5] z3/10 G,,/5 z3/10 [E,,/8D,,/8C,,/5G,,/5] z3/8 G,,/5 z/20 C,,/5 z/20 [C,,/5G,,/5] z3/10 G,,/5 z3/10 [D,,/8E,,/8C,,/5G,,/5] z/8 C,,/5 z/20 G,,/5 z13/10 
G,,7/32 
