X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
^F,,3/16 z13/16 F,,3/16 z13/16 F,,3/16 z13/16 F,,3/16 z21/8 
F,, z47/16 F,, z49/16 
F,, z3 
F,, z47/48 [F,,/120C,,/120] z59/120 [_B,,/120A,,,/120] z29/120 C,,/120 z29/120 [C,,/120A,,,/120F,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 C,,/120 z59/120 
[A,,,/120B,,/120] z29/120 C,,/120 z29/120 [C,,/120F,,/120A,,,/120] z29/120 A,,,/120 z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [F,,/120C,,/120] z59/120 [A,,,/120B,,/120] z29/120 C,,/120 z29/120 [F,,/120A,,,/120C,,/120] z29/120 A,,,/120 z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 C,,/120 z59/120 
[A,,,/120B,,/120] z29/120 C,,/120 z29/120 [A,,,/120C,,/120F,,/120] z29/120 A,,,/120 z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [C,,/120F,,/120] z59/120 [B,,/120A,,,/120] z29/120 C,,/120 z29/120 [F,,/120C,,/120A,,,/120] z29/120 A,,,/120 z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 C,,/120 z59/120 
[B,,/120A,,,/120] z29/120 C,,/120 z29/120 [F,,/120C,,/120A,,,/120] z29/120 A,,,/120 z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [F,,/120C,,/120] z59/120 [B,,/120A,,,/120] z29/120 C,,/120 z29/120 [F,,/120A,,,/120C,,/120] z29/120 A,,,/120 z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 C,,/120 z59/120 
[B,,/120A,,,/120] z29/120 C,,/120 z29/120 [F,,/120A,,,/120C,,/120] z29/120 A,,,/120 z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [F,,/120C,,/120] z59/120 [A,,,/120B,,/120] z29/120 C,,/120 z29/120 [A,,,/120C,,/120F,,/120] z29/120 A,,,/120 z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 C,,/120 z59/120 
[B,,/120A,,,/120] z29/120 C,,/120 z29/120 [C,,/120F,,/120A,,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [C,,/120F,,/120] z59/120 [A,,,/120B,,/120] z29/120 C,,/120 z29/120 [A,,,/120C,,/120F,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 C,,/120 z59/120 
[B,,/120A,,,/120] z29/120 C,,/120 z29/120 [C,,/120F,,/120A,,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [F,,/120C,,/120] z59/120 [B,,/120A,,,/120] z29/120 C,,/120 z29/120 [F,,/120C,,/120A,,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 C,,/120 z59/120 
[B,,/120A,,,/120] z29/120 C,,/120 z29/120 [F,,/120A,,,/120C,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [F,,/120C,,/120] z59/120 [B,,/120A,,,/120] z29/120 C,,/120 z29/120 [A,,,/120F,,/120C,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 C,,/120 z59/120 
[A,,,/120B,,/120] z29/120 C,,/120 z29/120 [C,,/120F,,/120A,,,/120] z29/120 A,,,/120 z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [F,,/120C,,/120] z59/120 [A,,,/120B,,/120] z29/120 C,,/120 z29/120 [A,,,/120F,,/120C,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 C,,/120 z59/120 
[A,,,/120B,,/120] z29/120 C,,/120 z29/120 [A,,,/120F,,/120C,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [F,,/120C,,/120] z59/120 [A,,,/120B,,/120] z29/120 C,,/120 z29/120 [A,,,/120C,,/120F,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 C,,/120 z59/120 
[B,,/120A,,,/120] z29/120 C,,/120 z29/120 [F,,/120C,,/120A,,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [F,,/120C,,/120] z59/120 [A,,,/120B,,/120] z29/120 C,,/120 z29/120 [F,,/120C,,/120A,,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 C,,/120 z59/120 
[A,,,/120B,,/120] z29/120 C,,/120 z29/120 [A,,,/120C,,/120F,,/120] z29/120 A,,,/120 z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [F,,/120C,,/120] z59/120 [A,,,/120B,,/120] z29/120 C,,/120 z29/120 [A,,,/120F,,/120C,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 C,,/120 z59/120 
[A,,,/120B,,/120] z29/120 C,,/120 z29/120 [F,,/120C,,/120A,,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [F,,/120C,,/120] z59/120 [A,,,/120B,,/120] z29/120 C,,/120 z29/120 [F,,/120C,,/120A,,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 C,,/120 z59/120 
[A,,,/120B,,/120] z29/120 C,,/120 z29/120 [A,,,/120C,,/120F,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [C,,/120F,,/120] z59/120 [B,,/120A,,,/120] z29/120 C,,/120 z29/120 [C,,/120A,,,/120F,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 C,,/120 z59/120 
[B,,/120A,,,/120] z29/120 C,,/120 z29/120 [A,,,/120C,,/120F,,/120] z29/120 A,,,/120 z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [F,,/120C,,/120] z59/120 [A,,,/120B,,/120] z29/120 C,,/120 z29/120 [A,,,/120F,,/120C,,/120] z29/120 A,,,/120 z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 C,,/120 z59/120 
[B,,/120A,,,/120] z29/120 C,,/120 z29/120 [A,,,/120C,,/120F,,/120] z29/120 A,,,/120 z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [F,,/120C,,/120] z59/120 [A,,,/120B,,/120] z29/120 C,,/120 z29/120 [A,,,/120F,,/120C,,/120] z29/120 A,,,/120 z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 C,,/120 z59/120 
[B,,/120A,,,/120] z29/120 C,,/120 z29/120 [C,,/120F,,/120A,,,/120] z29/120 A,,,/120 z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [^G,,/120C,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [G,,/120A,,,/120C,,/120^F,/120] z29/120 [F,,/120A,,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [C,,/120G,,/120] z29/120 F,,/120 z29/120 
[B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [G,,/120F,/120A,,,/120C,,/120] z29/120 [A,,,/120F,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [G,,/120C,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [C,,/120F,,/120] z29/120 [F,/120A,,,/120C,,/120G,,/120] z29/120 [F,,/120A,,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [C,,/120G,,/120] z29/120 F,,/120 z29/120 
[A,,,/120B,,/120] z29/120 [C,,/120F,,/120] z29/120 [A,,,/120G,,/120C,,/120F,/120] z29/120 [F,,/120A,,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [C,,/120G,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [F,,/120C,,/120] z29/120 [A,,,/120G,,/120C,,/120F,/120] z29/120 [A,,,/120F,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [G,,/120C,,/120] z29/120 F,,/120 z29/120 
[B,,/120A,,,/120] z29/120 [C,,/120F,,/120] z29/120 [C,,/120A,,,/120G,,/120F,/120] z29/120 [A,,,/120F,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [C,,/120G,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [F,,/120C,,/120] z29/120 [A,,,/120F,/120C,,/120G,,/120] z29/120 [A,,,/120F,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [C,,/120G,,/120] z29/120 F,,/120 z29/120 
[A,,,/120B,,/120] z29/120 [F,,/120C,,/120] z29/120 [C,,/120A,,,/120F,/120G,,/120] z29/120 [A,,,/120F,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [G,,/120C,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [F,,/120C,,/120] z29/120 [C,,/120G,,/120F,/120A,,,/120] z29/120 [F,,/120A,,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [C,,/120G,,/120] z29/120 F,,/120 z29/120 
[A,,,/120B,,/120] z29/120 [F,,/120C,,/120] z29/120 [G,,/120C,,/120A,,,/120F,/120] z29/120 [A,,,/120F,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [G,,/120C,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [A,,,/120G,,/120C,,/120F,/120] z29/120 [A,,,/120F,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [C,,/120G,,/120] z29/120 F,,/120 z29/120 
[A,,,/120B,,/120] z29/120 [C,,/120F,,/120] z29/120 [A,,,/120C,,/120G,,/120F,/120] z29/120 [A,,,/120F,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [G,,/120C,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [C,,/120F,,/120] z29/120 [A,,,/120G,,/120F,/120C,,/120] z29/120 [F,,/120A,,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [C,,/120G,,/120] z29/120 F,,/120 z29/120 
[B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [C,,/120A,,,/120F,/120G,,/120] z29/120 [A,,,/120F,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [G,,/120C,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [F,,/120C,,/120] z29/120 [G,,/120F,/120A,,,/120C,,/120] z29/120 [A,,,/120F,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [F,,/120C,,/120] z239/120 
[G,,/120C,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [C,,/120G,,/120A,,,/120^C,,/120] z29/120 [A,,,/120F,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [G,,/120=C,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [F,,/120C,,/120] z29/120 [G,,/120A,,,/120^C,,/120=C,,/120] z29/120 [A,,,/120F,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 
[G,,/120C,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [C,,/120F,,/120] z29/120 [C,,/120G,,/120^C,,/120A,,,/120] z29/120 [A,,,/120F,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [=C,,/120G,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [C,,/120F,,/120] z29/120 [G,,/120^C,,/120A,,,/120=C,,/120] z29/120 [F,,/120A,,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 
[G,,/120C,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [C,,/120F,,/120] z29/120 [G,,/120C,,/120^C,,/120A,,,/120] z29/120 [F,,/120A,,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [=C,,/120G,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [A,,,/120G,,/120C,,/120^C,,/120] z29/120 [A,,,/120F,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 
[=C,,/120G,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [C,,/120F,,/120] z29/120 [C,,/120G,,/120^C,,/120A,,,/120] z29/120 [F,,/120A,,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [=C,,/120G,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [F,,/120C,,/120] z29/120 [C,,/120G,,/120^C,,/120A,,,/120] z29/120 [A,,,/120F,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 
[G,,/120=C,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [A,,,/120C,,/120^C,,/120G,,/120] z29/120 [F,,/120A,,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [G,,/120=C,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [F,,/120C,,/120] z29/120 [A,,,/120^C,,/120=C,,/120G,,/120] z29/120 [F,,/120A,,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 
[C,,/120G,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [C,,/120F,,/120] z29/120 [C,,/120G,,/120A,,,/120^C,,/120] z29/120 [F,,/120A,,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [=C,,/120G,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [F,,/120C,,/120] z29/120 [C,,/120G,,/120A,,,/120^C,,/120] z29/120 [A,,,/120F,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 
[G,,/120=C,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [C,,/120F,,/120] z29/120 [C,,/120^C,,/120A,,,/120G,,/120] z29/120 [F,,/120A,,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [=C,,/120G,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [A,,,/120C,,/120^C,,/120G,,/120] z29/120 [A,,,/120F,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 
[=C,,/120G,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [C,,/120F,,/120] z29/120 [A,,,/120G,,/120C,,/120^C,,/120] z29/120 [F,,/120A,,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [=C,,/120G,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [C,,/120F,,/120] z29/120 [^C,,/120A,,,/120=C,,/120G,,/120] z29/120 [A,,,/120F,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 
[C,,/120G,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [C,,/120F,,/120] z29/120 [C,,/120^C,,/120A,,,/120G,,/120] z29/120 [F,,/120A,,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [=C,,/120G,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [F,,/120C,,/120] z29/120 [^C,,/120=C,,/120G,,/120A,,,/120] z29/120 [F,,/120A,,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 
[C,,/120G,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [C,,/120F,,/120] z29/120 [^C,,/120G,,/120A,,,/120=C,,/120] z29/120 [A,,,/120F,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [C,,/120G,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [C,,/120F,,/120] z29/120 [^C,,/120A,,,/120=C,,/120G,,/120] z29/120 [A,,,/120F,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 
[G,,/120C,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [C,,/120F,,/120] z29/120 [^C,,/120A,,,/120=C,,/120G,,/120] z29/120 [F,,/120A,,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [C,,/120G,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [C,,/120F,,/120] z29/120 [^C,,/120G,,/120=C,,/120A,,,/120] z29/120 [F,,/120A,,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 
[C,,/120G,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [F,,/120C,,/120] z29/120 [C,,/120A,,,/120G,,/120^C,,/120] z29/120 [A,,,/120F,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [G,,/120=C,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [G,,/120A,,,/120C,,/120^C,,/120] z29/120 [A,,,/120F,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 
[G,,/120=C,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [C,,/120F,,/120] z29/120 [^C,,/120=C,,/120A,,,/120G,,/120] z29/120 [F,,/120A,,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [G,,/120C,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [C,,/120F,,/120] z29/120 [G,,/120C,,/120A,,,/120^C,,/120] z29/120 [F,,/120A,,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 
[=C,,/120G,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [C,,/120^C,,/120G,,/120A,,,/120] z29/120 [F,,/120A,,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [=C,,/120G,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [^C,,/120A,,,/120=C,,/120G,,/120] z29/120 [A,,,/120F,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 
[C,,/120G,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [^C,,/120A,,,/120G,,/120=C,,/120] z29/120 [F,,/120A,,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [G,,/120C,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [^C,,/120A,,,/120=C,,/120G,,/120] z29/120 [F,,/120A,,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 
[G,,/120C,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [C,,/120F,,/120] z29/120 [^C,,/120A,,,/120G,,/120=C,,/120] z29/120 [A,,,/120F,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [G,,/120C,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [G,,/120C,,/120A,,,/120^C,,/120] z29/120 [A,,,/120F,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 
[=C,,/120G,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [C,,/120F,,/120] z29/120 [G,,/120^C,,/120A,,,/120=C,,/120] z29/120 [A,,,/120F,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [G,,/120C,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [F,,/120C,,/120] z29/120 [G,,/120^C,,/120=C,,/120A,,,/120] z29/120 [F,,/120A,,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 
[C,,/120G,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [C,,/120F,,/120] z29/120 [A,,,/120^C,,/120G,,/120=C,,/120] z29/120 [A,,,/120F,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [C,,/120G,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [F,,/120C,,/120] z29/120 [^C,,/120=C,,/120G,,/120A,,,/120] z29/120 [A,,,/120F,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 
[G,,/120C,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [C,,/120F,,/120] z29/120 [A,,,/120C,,/120^C,,/120G,,/120] z29/120 [F,,/120A,,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [G,,/120=C,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [C,,/120F,,/120] z29/120 [G,,/120^C,,/120=C,,/120A,,,/120] z29/120 [A,,,/120F,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 
[G,,/120C,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [^C,,/120A,,,/120=C,,/120G,,/120] z29/120 [F,,/120A,,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [C,,/120G,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [A,,,/120G,,/120C,,/120^C,,/120] z29/120 [F,,/120A,,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 
[F,/120=C,,/120G,,/120] z29/120 [F,,/120F,/120] z29/120 [B,,/120A,,,/120F,/120] z29/120 [F,/120F,,/120C,,/120] z29/120 [G,,/120F,/120^C,,/120=C,,/120A,,,/120] z29/120 [F,/120A,,,/120F,,/120] z29/120 [B,,/120A,,,/120F,/120] z29/120 [F,/120F,,/120] z29/120 [G,,/120F,/120C,,/120] z29/120 [F,/120F,,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [F,,/120C,,/120F,/120] z29/120 [^C,,/120G,,/120=C,,/120A,,,/120F,/120] z29/120 [F,/120F,,/120A,,,/120] z29/120 [F,/120A,,,/120B,,/120] z29/120 [F,/120F,,/120] z29/120 
[G,,/120C,,/120F,/120] z29/120 [F,,/120F,/120] z29/120 [B,,/120A,,,/120F,/120] z29/120 [C,,/120F,,/120F,/120] z29/120 [C,,/120A,,,/120G,,/120F,/120^C,,/120] z29/120 [F,,/120A,,,/120F,/120] z29/120 [B,,/120A,,,/120F,/120] z29/120 [F,/120F,,/120] z29/120 [F,/120G,,/120=C,,/120] z29/120 [F,/120F,,/120] z29/120 [F,/120A,,,/120B,,/120] z29/120 [C,,/120F,/120F,,/120] z29/120 [C,,/120A,,,/120F,/120G,,/120^C,,/120] z29/120 [F,,/120F,/120A,,,/120] z29/120 [A,,,/120B,,/120F,/120] z29/120 [F,,/120F,/120] z29/120 
[F,/120G,,/120=C,,/120] z29/120 [F,/120F,,/120] z29/120 [A,,,/120B,,/120F,/120] z29/120 [C,,/120F,,/120F,/120] z29/120 [C,,/120F,/120^C,,/120G,,/120A,,,/120] z29/120 [F,/120A,,,/120F,,/120] z29/120 [A,,,/120B,,/120F,/120] z29/120 [F,,/120F,/120] z29/120 [=C,,/120G,,/120F,/120] z29/120 [F,/120F,,/120] z29/120 [B,,/120A,,,/120F,/120] z29/120 [F,,/120C,,/120F,/120] z29/120 [^C,,/120A,,,/120F,/120=C,,/120G,,/120] z29/120 [F,,/120A,,,/120F,/120] z29/120 [B,,/120A,,,/120F,/120] z29/120 [F,,/120F,/120] z29/120 
[F,/120C,,/120G,,/120] z29/120 [F,,/120F,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [F,,/120F,/120C,,/120] z29/120 [G,,/120F,/120C,,/120^C,,/120A,,,/120] z29/120 [F,/120A,,,/120F,,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [F,/120F,,/120] z29/120 [F,/120G,,/120=C,,/120] z29/120 [F,,/120F,/120] z29/120 [B,,/120A,,,/120F,/120] z29/120 [F,,/120C,,/120F,/120] z29/120 [^C,,/120A,,,/120G,,/120=C,,/120F,/120] z29/120 [F,,/120F,/120A,,,/120] z29/120 [B,,/120A,,,/120F,/120] z29/120 [F,/120F,,/120] z29/120 
[G,,/120F,/120C,,/120] z29/120 [F,,/120F,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [C,,/120F,/120F,,/120] z29/120 [^C,,/120F,/120=C,,/120G,,/120A,,,/120] z29/120 [F,,/120F,/120A,,,/120] z29/120 [B,,/120A,,,/120F,/120] z29/120 [F,/120F,,/120] z29/120 [C,,/120F,/120G,,/120] z29/120 [F,/120F,,/120] z29/120 [B,,/120A,,,/120F,/120] z29/120 [F,,/120C,,/120F,/120] z29/120 [F,/120A,,,/120^C,,/120=C,,/120G,,/120] z29/120 [F,/120F,,/120A,,,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [F,,/120F,/120] z29/120 
[C,,/120F,/120G,,/120] z29/120 [F,,/120F,/120] z29/120 [F,/120A,,,/120B,,/120] z29/120 [F,,/120F,/120C,,/120] z29/120 [G,,/120C,,/120^C,,/120F,/120A,,,/120] z29/120 [F,/120F,,/120A,,,/120] z29/120 [F,/120A,,,/120B,,/120] z29/120 [F,,/120F,/120] z29/120 [G,,/120F,/120=C,,/120] z29/120 [F,/120F,,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [F,/120F,,/120C,,/120] z29/120 [C,,/120^C,,/120G,,/120F,/120A,,,/120] z29/120 [F,/120A,,,/120F,,/120] z29/120 [A,,,/120F,/120B,,/120] z29/120 [F,,/120F,/120] z29/120 
[F,/120=C,,/120G,,/120] z29/120 [F,,/120F,/120] z29/120 [A,,,/120B,,/120F,/120] z29/120 [C,,/120F,,/120F,/120] z29/120 [C,,/120A,,,/120G,,/120^C,,/120F,/120] z29/120 [F,/120A,,,/120F,,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [F,/120F,,/120] z29/120 [F,/120=C,,/120G,,/120] z29/120 [F,/120F,,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [F,/120F,,/120C,,/120] z29/120 [A,,,/120F,/120^C,,/120G,,/120=C,,/120] z29/120 [F,,/120A,,,/120F,/120] z29/120 [B,,/120F,/120A,,,/120] z29/120 [F,,/120F,/120] z29/120 
[F,/120G,,/120C,,/120] z29/120 [F,,/120F,/120] z29/120 [A,,,/120B,,/120F,/120] z29/120 [F,/120C,,/120F,,/120] z29/120 [G,,/120C,,/120^C,,/120A,,,/120F,/120] z29/120 [F,/120A,,,/120F,,/120] z29/120 [A,,,/120F,/120B,,/120] z29/120 [F,,/120F,/120] z29/120 [=C,,/120F,/120G,,/120] z29/120 [F,/120F,,/120] z29/120 [F,/120A,,,/120B,,/120] z29/120 [F,,/120F,/120C,,/120] z29/120 [F,/120G,,/120^C,,/120=C,,/120A,,,/120] z29/120 [F,,/120A,,,/120F,/120] z29/120 [F,/120A,,,/120B,,/120] z29/120 [F,,/120F,/120] z29/120 
[F,/120G,,/120C,,/120] z29/120 [F,,/120F,/120] z29/120 [B,,/120A,,,/120F,/120] z29/120 [C,,/120F,,/120F,/120] z29/120 [^D,,/120G,,/120A,,,/120F,/120C,,/120] z29/120 [F,,/120A,,,/120F,/120] z29/120 [A,,,/120B,,/120F,/120] z29/120 [F,/120F,,/120] z29/120 [F,/120C,,/120G,,/120] z29/120 [F,,/120F,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [F,/120C,,/120F,,/120] z29/120 [C,,/120A,,,/120D,,/120F,/120G,,/120] z29/120 [F,/120F,,/120A,,,/120] z29/120 [B,,/120F,/120A,,,/120] z29/120 [F,,/120F,/120] z29/120 
[G,,/120F,/120C,,/120] z29/120 [F,/120F,,/120] z29/120 [B,,/120F,/120A,,,/120] z29/120 [C,,/120F,,/120F,/120] z29/120 [D,,/120A,,,/120G,,/120F,/120C,,/120] z29/120 [F,/120F,,/120A,,,/120] z29/120 [A,,,/120F,/120B,,/120] z29/120 [F,,/120F,/120] z29/120 [G,,/120C,,/120F,/120] z29/120 [F,/120F,,/120] z29/120 [B,,/120F,/120A,,,/120] z29/120 [C,,/120F,,/120F,/120] z29/120 [G,,/120C,,/120F,/120A,,,/120D,,/120] z29/120 [A,,,/120F,,/120F,/120] z29/120 [B,,/120F,/120A,,,/120] z29/120 [F,/120F,,/120] z29/120 
[G,,/120C,,/120F,/120] z29/120 [F,,/120F,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [F,,/120F,/120C,,/120] z29/120 [D,,/120A,,,/120C,,/120G,,/120F,/120] z29/120 [A,,,/120F,/120F,,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [F,,/120F,/120] z29/120 [C,,/120F,/120G,,/120] z29/120 [F,/120F,,/120] z29/120 [A,,,/120B,,/120F,/120] z29/120 [F,,/120C,,/120F,/120] z29/120 [G,,/120D,,/120C,,/120F,/120A,,,/120] z29/120 [F,/120F,,/120A,,,/120] z29/120 [B,,/120A,,,/120F,/120] z29/120 [F,,/120F,/120] z29/120 
[G,,/120F,/120C,,/120] z29/120 [F,/120F,,/120] z29/120 [F,/120A,,,/120B,,/120] z29/120 [F,,/120C,,/120F,/120] z29/120 [A,,,/120C,,/120D,,/120G,,/120F,/120] z29/120 [F,/120F,,/120A,,,/120] z29/120 [F,/120A,,,/120B,,/120] z29/120 [F,/120F,,/120] z29/120 [F,/120G,,/120C,,/120] z29/120 [F,,/120F,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [C,,/120F,,/120F,/120] z29/120 [A,,,/120G,,/120F,/120D,,/120C,,/120] z29/120 [F,,/120F,/120A,,,/120] z29/120 [F,/120A,,,/120B,,/120] z29/120 [F,,/120F,/120] z29/120 
[F,/120C,,/120G,,/120] z29/120 [F,,/120F,/120] z29/120 [A,,,/120F,/120B,,/120] z29/120 [F,/120C,,/120F,,/120] z29/120 [D,,/120G,,/120C,,/120A,,,/120F,/120] z29/120 [A,,,/120F,/120F,,/120] z29/120 [B,,/120A,,,/120F,/120] z29/120 [F,,/120F,/120] z29/120 [G,,/120C,,/120F,/120] z29/120 [F,/120F,,/120] z29/120 [F,/120A,,,/120B,,/120] z29/120 [F,,/120C,,/120F,/120] z29/120 [C,,/120A,,,/120G,,/120D,,/120F,/120] z29/120 [A,,,/120F,/120F,,/120] z29/120 [B,,/120A,,,/120F,/120] z29/120 [F,/120F,,/120] z29/120 
[G,,/120F,/120C,,/120] z29/120 [F,/120F,,/120] z29/120 [B,,/120F,/120A,,,/120] z29/120 [F,,/120C,,/120F,/120] z29/120 [G,,/120A,,,/120F,/120C,,/120D,,/120] z29/120 [F,/120F,,/120A,,,/120] z29/120 [B,,/120F,/120A,,,/120] z29/120 [F,,/120F,/120] z29/120 [G,,/120F,/120C,,/120] z29/120 [F,/120F,,/120] z29/120 [B,,/120F,/120A,,,/120] z29/120 [C,,/120F,/120F,,/120] z29/120 [C,,/120D,,/120F,/120A,,,/120G,,/120] z29/120 [A,,,/120F,,/120F,/120] z29/120 [A,,,/120F,/120B,,/120] z29/120 [F,,/120F,/120] z29/120 
[G,,/120C,,/120F,/120] z29/120 [F,/120F,,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [C,,/120F,,/120F,/120] z29/120 [D,,/120A,,,/120F,/120C,,/120G,,/120] z29/120 [F,,/120A,,,/120F,/120] z29/120 [A,,,/120F,/120B,,/120] z29/120 [F,/120F,,/120] z29/120 [C,,/120F,/120G,,/120] z29/120 [F,/120F,,/120] z29/120 [A,,,/120F,/120B,,/120] z29/120 [F,,/120F,/120C,,/120] z29/120 [C,,/120G,,/120D,,/120A,,,/120F,/120] z29/120 [F,/120A,,,/120F,,/120] z29/120 [B,,/120A,,,/120F,/120] z29/120 [F,,/120F,/120] z29/120 
[C,,/120G,,/120F,/120] z29/120 [F,,/120F,/120] z29/120 [B,,/120F,/120A,,,/120] z29/120 [C,,/120F,/120F,,/120] z29/120 [A,,,/120C,,/120D,,/120G,,/120F,/120] z29/120 [F,/120A,,,/120F,,/120] z29/120 [F,/120A,,,/120B,,/120] z29/120 [F,,/120F,/120] z29/120 [F,/120G,,/120C,,/120] z29/120 [F,/120F,,/120] z29/120 [B,,/120F,/120A,,,/120] z29/120 [C,,/120F,/120F,,/120] z29/120 [D,,/120G,,/120A,,,/120F,/120C,,/120] z29/120 [F,/120A,,,/120F,,/120] z29/120 [A,,,/120F,/120B,,/120] z29/120 [F,,/120F,/120] z1709/120 
C,,/120 A,/80 z35/48 C,,/120 z29/120 [^C,/120C,,/120] z119/120 [C,/120C,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [C,,/120F,,/120] z29/120 [D,,/120A,,,/120G,,/120C,,/120] z29/120 [F,,/120A,,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 
[C,,/120G,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [C,,/120F,,/120] z29/120 [G,,/120A,,,/120C,,/120D,,/120] z29/120 [A,,,/120F,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [G,,/120C,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [C,,/120F,,/120] z29/120 [C,,/120A,,,/120D,,/120G,,/120] z29/120 [A,,,/120F,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 
[C,,/120G,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [F,,/120C,,/120] z29/120 [C,,/120D,,/120G,,/120A,,,/120] z29/120 [F,,/120A,,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 [G,,/120C,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [G,,/120A,,,/120D,,/120C,,/120] z29/120 [A,,,/120F,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 
[G,,/120C,,/120] z29/120 F,,/120 z29/120 [A,,,/120B,,/120] z29/120 [F,,/120C,,/120] z29/120 [A,,,/120C,,/120G,,/120D,,/120] z29/120 [F,,/120A,,,/120] z29/120 [B,,/120A,,,/120] z29/120 F,,/120 z29/120 [G,,/120C,,/120] z29/120 F,,/120 z29/120 [B,,/120A,,,/120] z29/120 [F,,/120C,,/120] z29/120 [C,,/120A,,,/120D,,/120G,,/120] z29/120 [A,,,/120F,,/120] z29/120 [A,,,/120B,,/120] z29/120 F,,/120 z29/120 
[G,,/120C,,/120] z29/120 [F,,/120=D,,/120] z29/120 [B,,/120D,,/120A,,,/120] z29/120 [D,,/120C,,/120F,,/120] z29/120 [G,,/120C,,/120=B,,/120A,,,/120] z29/120 [A,,/120A,,,/120F,,/120] z29/120 [=G,,/120A,,,/120_B,,/120] z29/120 [F,,/120=F,,/120] z29/120 [C,,/120F,/120C,/120] z29/120 [F,/120^F,,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [F,/120C,,/120F,,/120] z29/120 [D,,/120C,,/120A,,,/120^G,,/120F,/120] z3/140 ^D,,/84 z5/24 [A,,,/120F,,/120F,/120] z29/120 [A,,,/120F,/120B,,/120] z29/120 [F,,/120F,/120] z29/120 
[G,,/120F,/120C,,/120] z29/120 [F,,/120F,/120] z29/120 [B,,/120A,,,/120F,/120] z29/120 [F,/120F,,/120C,,/120] z29/120 [G,,/120=D,,/120C,,/120A,,,/120F,/120] z3/140 ^D,,/84 z5/24 [A,,,/120F,,/120F,/120] z29/120 [B,,/120F,/120A,,,/120] z29/120 [F,/120F,,/120] z29/120 [C,,/120F,/120G,,/120] z29/120 [F,/120F,,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [F,/120C,,/120F,,/120] z29/120 [G,,/120C,,/120=D,,/120A,,,/120F,/120] z3/140 ^D,,/84 z5/24 [A,,,/120F,,/120F,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [F,/120F,,/120] z29/120 
[F,/120G,,/120C,,/120] z29/120 [F,,/120F,/120] z29/120 [A,,,/120F,/120B,,/120] z29/120 [F,,/120F,/120C,,/120] z29/120 [G,,/120F,/120=D,,/120A,,,/120C,,/120] z/30 ^D,,/60 z23/120 [F,,/120A,,,/120F,/120] z29/120 [F,/120A,,,/120B,,/120] z29/120 [F,,/120F,/120] z29/120 [F,/120G,,/120C,,/120] z29/120 [F,/120F,,/120] z29/120 [B,,/120F,/120A,,,/120] z29/120 [C,,/120F,/120F,,/120] z29/120 [=D,,/120A,,,/120F,/120G,,/120C,,/120] z3/140 ^D,,/84 z5/24 [F,/120A,,,/120F,,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [F,/120F,,/120] z29/120 
[G,,/120C,,/120F,/120] z29/120 [F,,/120F,/120] z29/120 [B,,/120F,/120A,,,/120] z29/120 [F,/120C,,/120F,,/120] z29/120 [=D,,/120A,,,/120G,,/120F,/120C,,/120] z3/140 ^D,,/84 z5/24 [F,,/120A,,,/120F,/120] z29/120 [A,,,/120B,,/120F,/120] z29/120 [F,/120F,,/120] z29/120 [C,,/120G,,/120F,/120] z29/120 [F,,/120F,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [F,,/120F,/120C,,/120] z29/120 [C,,/120F,/120=D,,/120G,,/120A,,,/120] z3/140 ^D,,/84 z5/24 [F,,/120F,/120A,,,/120] z29/120 [F,/120B,,/120A,,,/120] z29/120 [F,,/120F,/120] z29/120 
[F,/120C,,/120G,,/120] z37/160 =D,,/96 [F,,/120F,/120] z29/120 [A,,,/120B,,/120F,/120] z29/120 [C,,/120F,,/120F,/120] z29/120 [F,/120G,,/120C,,/120A,,,/120D,,/120] z3/140 ^D,,/84 z5/24 [A,,,/120F,,/120F,/120] z29/120 [A,,,/120F,/120B,,/120] z29/120 [F,/120F,,/120] z29/120 [F,/120C,,/120C,/120] z29/120 [F,/120F,,/120] z29/120 [A,,,/120F,/120B,,/120] z3/140 D,,/84 z5/24 [F,/120F,,/120C,,/120] z29/120 [G,,/120C,,/120=D,,/120F,/120A,,,/120] z29/120 [A,,,/120F,/120F,,/120] z29/120 [F,/120B,,/120A,,,/120] z3/140 ^D,,/84 z5/24 [F,,/120F,/120] z29/120 
[G,,/120C,,/120F,/120] z29/120 [F,,/120F,/120] z29/120 [B,,/120A,,,/120F,/120] z3/140 D,,/84 z5/24 [F,/120C,,/120F,,/120] z29/120 [C,,/120G,,/120F,/120A,,,/120=D,,/120] z29/120 [A,,,/120F,,/120F,/120] z29/120 [A,,,/120F,/120B,,/120] z3/140 ^D,,/84 z5/24 [F,,/120F,/120] z29/120 [C,,/120F,/120G,,/120] z29/120 [F,,/120F,/120] z29/120 [B,,/120F,/120A,,,/120] z3/140 D,,/84 z5/24 [F,,/120C,,/120F,/120] z29/120 [G,,/120A,,,/120=D,,/120C,,/120F,/120] z29/120 [A,,,/120F,,/120F,/120] z29/120 [A,,,/120B,,/120F,/120] z3/140 ^D,,/84 z5/24 [F,,/120F,/120] z29/120 
[C,,/120G,,/120F,/120] z29/120 [F,,/120F,/120] z29/120 [A,,,/120F,/120B,,/120] z3/140 D,,/84 z5/24 [F,/120C,,/120F,,/120] z29/120 [=D,,/120A,,,/120G,,/120F,/120C,,/120] z29/120 [F,/120F,,/120A,,,/120] z29/120 [F,/120B,,/120A,,,/120] z3/140 ^D,,/84 z5/24 [F,/120F,,/120] z29/120 [C,,/120F,/120G,,/120] z29/120 [F,,/120F,/120] z29/120 [A,,,/120F,/120B,,/120] z3/140 D,,/84 z5/24 [F,/120F,,/120C,,/120] z29/120 [F,/120=D,,/120C,,/120A,,,/120G,,/120] z29/120 [A,,,/120F,,/120F,/120] z29/120 [B,,/120A,,,/120F,/120] z3/140 ^D,,/84 z5/24 [F,,/120F,/120] z29/120 
[G,,/120F,/120C,,/120] z29/120 [F,/120F,,/120] z29/120 [B,,/120F,/120A,,,/120] z3/140 D,,/84 z5/24 [C,,/120F,,/120F,/120] z29/120 [G,,/120F,/120A,,,/120=D,,/120C,,/120] z29/120 [A,,,/120F,,/120F,/120] z29/120 [A,,,/120B,,/120F,/120] z3/140 ^D,,/84 z5/24 [F,,/120F,/120] z29/120 [F,/120G,,/120C,,/120] z29/120 [F,,/120F,/120] z/5 D,,/36 z/72 [B,,/120A,,,/120F,/120] z29/120 [F,/120C,,/120F,,/120] z29/120 [C,,/120F,/120=D,,/120A,,,/120G,,/120] z29/120 [A,,,/120F,/120F,,/120] z29/120 [F,/120B,,/120A,,,/120] z3/140 ^D,,/84 z5/24 [F,/120F,,/120] z29/120 
[F,/120C,,/120G,,/120] z29/120 [F,/120F,,/120] z29/120 [F,/120B,,/120A,,,/120] z3/140 D,,/84 z5/24 [F,,/120F,/120C,,/120] z29/120 [=D,,/120C,,/120F,/120G,,/120A,,,/120] z29/120 [A,,,/120F,/120F,,/120] z29/120 [B,,/120F,/120A,,,/120] z3/140 ^D,,/84 z5/24 [F,/120F,,/120] z29/120 [C,,/120F,/120C,/120] z29/120 [F,,/120F,/120] z29/120 [A,,,/120F,/120B,,/120] z3/140 D,,/84 z5/24 [F,/120C,,/120F,,/120] z29/120 [=D,,/120A,,,/120F,/120G,,/120C,,/120] z29/120 [A,,,/120F,/120F,,/120] z29/120 [A,,,/120B,,/120F,/120] z3/140 ^D,,/84 z5/24 [F,,/120F,/120] z29/120 
[F,/120G,,/120C,,/120] z29/120 [F,,/120F,/120] z29/120 [B,,/120A,,,/120F,/120] z3/140 D,,/84 z5/24 [F,,/120F,/120C,,/120] z29/120 [A,,,/120G,,/120F,/120=D,,/120C,,/120] z29/120 [F,/120F,,/120A,,,/120] z29/120 [F,/120B,,/120A,,,/120] z3/140 ^D,,/84 z5/24 [F,,/120F,/120] z29/120 [F,/120C,,/120G,,/120] z29/120 [F,,/120F,/120] z29/120 [A,,,/120F,/120B,,/120] z3/140 D,,/84 z5/24 [F,/120C,,/120F,,/120] z29/120 [G,,/120A,,,/120=D,,/120C,,/120F,/120] z29/120 [F,,/120F,/120A,,,/120] z29/120 [A,,,/120B,,/120F,/120] z3/140 ^D,,/84 z5/24 [F,,/120F,/120] z29/120 
[C,,/120F,/120G,,/120] z29/120 [F,,/120F,/120] z29/120 [A,,,/120F,/120B,,/120] z3/140 D,,/84 z5/24 [C,,/120F,,/120F,/120] z29/120 [C,,/120F,/120=D,,/120G,,/120A,,,/120] z29/120 [F,,/120A,,,/120F,/120] z29/120 [F,/120A,,,/120B,,/120] z3/140 ^D,,/84 z5/24 [F,/120F,,/120] z29/120 [F,/120G,,/120C,,/120] z29/120 [F,,/120F,/120] z29/120 [A,,,/120F,/120B,,/120] z3/140 D,,/84 z5/24 [C,,/120F,,/120F,/120] z29/120 [G,,/120=D,,/120A,,,/120C,,/120F,/120] z29/120 [F,,/120F,/120A,,,/120] z29/120 [A,,,/120F,/120B,,/120] z3/140 ^D,,/84 z5/24 [F,,/120F,/120] z29/120 
[C,,/120F,/120G,,/120] z29/120 [F,/120F,,/120] z29/120 [B,,/120A,,,/120F,/120] z3/140 D,,/84 z5/24 [F,,/120C,,/120F,/120] z29/120 [F,/120G,,/120A,,,/120=D,,/120C,,/120] z29/120 [F,,/120F,/120A,,,/120] z29/120 [F,/120A,,,/120B,,/120] z3/140 ^D,,/84 z5/24 [F,/120F,,/120] z29/120 [C,,/120G,,/120F,/120] z29/120 [F,,/120F,/120] z29/120 [A,,,/120B,,/120F,/120] z3/140 D,,/84 z5/24 [F,,/120F,/120C,,/120] z29/120 [A,,,/120F,/120=D,,/120G,,/120C,,/120] z29/120 [F,/120F,,/120A,,,/120] z29/120 [F,/120A,,,/120B,,/120] z3/140 ^D,,/84 z5/24 [F,/120F,,/120] z29/120 
[C,,/120G,,/120] 
