X: 1
T: Track 1 - Harpsichord
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=100
K: C
[z/A15/28E19/10] [z/B15/28] c/ [z/A4/7] [z/B17/32F17/20] c15/32 z/32 [z/e4/7C95/32] d/ 
G2 [d/E29/10] c/ [z2B17/8] 
[c11/24F] z/24 B11/24 z/24 [A31/32D] z/32 [G15/16B,] z/16 [A/E9/5] B/ 
c11/24 z/24 [z/A17/32] [B/F27/32] c15/32 z/32 [e/C91/32] d13/28 z/28 [z2G25/12] 
[d9/20B,2] z/20 c11/24 z/24 [zB33/32] [G,G19/18] [A29/14E11/5A,41/18] z13/14 
[z/A15/28E19/10] [z/B15/28] c/ [z/A4/7] [z/B17/32F17/20] c15/32 z/32 [z/e4/7C95/32] d/ 
G2 [d/E29/10] c/ [z2B17/8] 
[c11/24F] z/24 B11/24 z/24 [A31/32D] z/32 [G15/16B,] z/16 [A/E9/5] B/ 
c11/24 z/24 [z/A17/32] [B/F27/32] c15/32 z/32 [e/C91/32] d13/28 z/28 [z2G25/12] 
[d9/20B,2] z/20 c11/24 z/24 [zB33/32] [G,G19/18] [A29/14E11/5A,41/18] z13/14 
[E7/24A,,,31/12A,,83/32] z5/24 [E/4^C/4A,5/18] z/4 [A,3/10C3/10E,5/14] z17/10 [E/4A,,,21/8A,,37/14] z/4 [E5/28C3/16A,/5] z9/28 
[C5/18A,9/32E,7/24] z31/18 [B,5/18E,E,,43/16] z2/9 [E/5B,7/32G,/4] z3/10 [B,5/18G,2/7E,/3] z31/18 
[B,5/16E,E,,75/28] z3/16 [E/5B,2/9G,/4] z3/10 [B,3/10G,3/10E,11/32] z17/10 [E2/7A,,,49/18A,,11/4] z3/14 [E/5A,/5C5/24] z3/10 
[C9/32A,7/24E,9/28] z55/32 [E3/10A,,,39/14A,,26/9] z/5 [E3/16C7/32A,2/9] z5/16 [C9/32A,2/7E,/3] z55/32 
[B,5/18E,E,,49/18] z2/9 [E/5B,3/14G,2/9] z3/10 [B,/4G,7/24E,5/16] z7/4 [B,2/7E,E,,3] z3/14 [E3/16G,3/16B,2/9] z5/16 
[B,5/18G,9/32E,5/16] z31/18 [z/A15/28E19/10] [z/B15/28] c/ [z/A4/7] 
[z/B17/32F17/20] c15/32 z/32 [z/e4/7=C95/32] d/ G2 
[d/E29/10] c/ [z2B17/8] [c11/24F] z/24 B11/24 z/24 
[A31/32D] z/32 [G15/16B,] z/16 [A/E9/5] B/ c11/24 z/24 [z/A17/32] 
[B/F27/32] c15/32 z/32 [e/C91/32] d13/28 z/28 [z2G25/12] 
[d9/20B,2] z/20 c11/24 z/24 [zB33/32] [G,G19/18] [A29/14E11/5A,41/18] z13/14 
[E9/32A,,,31/12A,,83/32] z7/32 [E/4^C/4A,5/18] z/4 [A,3/10C3/10E,5/14] z17/10 [E11/32A,,,21/8A,,37/14] z5/32 [E5/28C3/16A,/5] z9/28 
[C5/18A,9/32E,7/24] z31/18 [B,5/16E,E,,43/16] z3/16 [E/5B,7/32G,/4] z3/10 [B,5/18G,2/7E,/3] z31/18 
[B,3/10E,E,,75/28] z/5 [E/5B,2/9G,/4] z3/10 [B,3/10G,3/10E,11/32] z17/10 [E5/14A,,,49/18A,,11/4] z/7 [E/5A,/5C5/24] z3/10 
[C9/32A,7/24E,9/28] z55/32 [E11/24A,,,39/14A,,26/9] z/24 [E3/16C7/32A,2/9] z5/16 [C9/32A,2/7E,/3] z55/32 
[z/B,17/32E,E,,49/18] [E/5B,3/14G,2/9] z3/10 [B,/4G,7/24E,5/16] z7/4 [z/B,9/16E,E,,3] [E3/16G,3/16B,2/9] z5/16 
[B,5/18G,9/32E,5/16] z31/18 [z/E17/32A,,61/24A,,,37/14] [E3/16C3/16A,7/32] z5/16 [C/4A,5/18E,9/28] z7/4 
[z/E13/24A,,,21/8A,,75/28] [E2/9A,2/9C/4] z5/18 [C3/10A,9/28E,9/28] z17/10 [=C13/28C,C,,37/14] z/28 [E/8C2/9G,/4] z3/8 
[C,5/18C2/7G,3/10] z31/18 [C/C,C,,31/12] [E5/24C2/9G,/4] z7/24 [C9/28C,7/20G,3/8] z47/28 
[z/F9/16F,,F,,,18/7] [C3/16F,/4A,/4] z5/16 [F,,5/18A,3/10F,/3] z31/18 [z/F13/24F,,F,,,11/4] [C/5F,5/24A,2/9] z3/10 
[F,,/4A,5/18F,5/18] z7/4 [z/B,7/12G,,G,,,31/12] [D2/9G,/4] z5/18 [G,,/4B,5/18G,5/16] z7/4 
[z/B,19/32G,,G,,,5/] [D7/32B,/4G,/4] z9/32 [G,,/4G,7/24B,5/16] z7/4 [E3/14A,,/4A5/18] z25/14 
[A,,5/18E9/28A9/28] z13/18 [A,,/4E5/18A5/18] z7/4 [A5/18E5/18A,,5/18] z13/18 
[G3/14G,,2/9D/4] z25/14 [G5/16D5/16G,,/3] z11/16 [E29/14A,,59/28A19/9] z13/14 
[z/A15/28E19/10] [z/B15/28] c/ [z/A4/7] [z/B17/32F17/20] c15/32 z/32 [z/e4/7C95/32] d/ 
G2 [d/E29/10] c/ [z2B17/8] 
[c11/24F] z/24 B11/24 z/24 [A31/32D] z/32 [G15/16B,] z/16 [A/E9/5] B/ 
c11/24 z/24 [z/A17/32] [B/F27/32] c15/32 z/32 [e/C91/32] d13/28 z/28 [z2G25/12] 
[d9/20B,2] z/20 c11/24 z/24 [zB33/32] [G,G19/18] [A29/14E11/5A,41/18] z13/14 
[z/E15/28B,19/10] [z/^F15/28] G/ [z/E4/7] [z/F17/32C17/20] G15/32 z/32 [z/B4/7G,95/32] A/ 
D2 [A/B,29/10] G/ [z2F17/8] 
[G11/24C] z/24 F11/24 z/24 [E31/32A,] z/32 [D15/16^F,] z/16 [E/B,9/5] F/ 
G11/24 z/24 [z/E17/32] [F/C27/32] G15/32 z/32 [B/G,91/32] A13/28 z/28 [z2D25/12] 
[A9/20F,2] z/20 G11/24 z/24 [zF33/32] [D,D19/18] [E29/14B,11/5E,41/18] z13/14 
[z/A15/28E19/10] [z/B15/28] c/ [z/A4/7] [z/B17/32=F17/20] c15/32 z/32 [z/e4/7C95/32] d/ 
G2 [d/E29/10] c/ [z2B17/8] 
[c11/24F] z/24 B11/24 z/24 [A31/32D] z/32 [G15/16B,] z/16 [A/E9/5] B/ 
c11/24 z/24 [z/A17/32] [B/F27/32] c15/32 z/32 [e/C91/32] d13/28 z/28 [z2G25/12] 
[d9/20B,2] z/20 c11/24 z/24 [zB33/32] [G,G19/18] [A29/14E11/5A,41/18] z13/14 
[z/E15/28B,19/10] [z/^F15/28] G/ [z/E4/7] [z/F17/32C17/20] G15/32 z/32 [z/B4/7G,95/32] A/ 
D2 [A/B,29/10] G/ [z2F17/8] 
[G11/24C] z/24 F11/24 z/24 [E31/32A,] z/32 [D15/16F,] z/16 [E/B,9/5] F/ 
G11/24 z/24 [z/E17/32] [F/C27/32] G15/32 z/32 [B/G,91/32] A13/28 z/28 [z2D25/12] 
[A9/20F,2] z/20 G11/24 z/24 [zF33/32] [D,D19/18] [E29/14B,11/5E,41/18] z13/14 
[E91/8E,205/18] z5/8 
[E245/32E,70/9] z139/32 
[z/E91/8E,205/18] [E,5/32G,/6B,5/28] z11/32 [E,5/32B,5/28G,5/28] z27/32 [G,/7E,/7B,/7] z5/14 [E,/9G,/7B,5/32] z8/9 [E,/10G,/9B,3/20] z2/5 
[G,/10E,3/28B,/9] z9/10 [G,3/28E,/8B,/7] z39/28 [G,/8E,/7B,/7] z3/8 [E,3/28G,/8B,/7] z25/28 
[E,/10B,/8G,/8] z2/5 [G,/8E,/8B,3/20] z7/8 [E,3/32G,/8B,/7] z13/32 [E,3/28G,/8B,/8] z53/28 
[z/E245/32E,70/9] [E,/9B,/8G,/8] z7/18 [E,3/28G,/9B,/8] z25/28 [G,/9E,/8B,3/20] z7/18 [G,/8E,/8B,/8] z7/8 [E,3/32G,/8B,/8] z13/32 
[G,3/32B,/9E,/7] z77/32 [B,/9E,/8G,/8] z7/18 [E,/8G,/8B,/8] z7/8 
[G,3/28E,/8B,/8] z11/28 [G,3/28B,/9E,/8] z95/28 
[E9/32A,,,31/12A,,83/32] z7/32 [E/4^C/4A,5/18] z/4 [A,3/10C3/10E,5/14] z17/10 [E11/32A,,,21/8A,,37/14] z5/32 [E5/28C3/16A,/5] z9/28 
[C5/18A,9/32E,7/24] z31/18 [B,5/16E,E,,43/16] z3/16 [E/5B,7/32G,/4] z3/10 [B,5/18G,2/7E,/3] z31/18 
[B,3/10E,E,,75/28] z/5 [E/5B,2/9G,/4] z3/10 [B,3/10G,3/10E,11/32] z17/10 [E5/14A,,,49/18A,,11/4] z/7 [E/5A,/5C5/24] z3/10 
[C9/32A,7/24E,9/28] z55/32 [E11/24A,,,39/14A,,26/9] z/24 [E3/16C7/32A,2/9] z5/16 [C9/32A,2/7E,/3] z55/32 
[z/B,17/32E,E,,49/18] [E/5B,3/14G,2/9] z3/10 [B,/4G,7/24E,5/16] z7/4 [z/B,9/16E,E,,3] [E3/16G,3/16B,2/9] z5/16 
[B,5/18G,9/32E,5/16] z31/18 [z/E17/32A,,61/24A,,,37/14] [E3/16C3/16A,7/32] z5/16 [C/4A,5/18E,9/28] z7/4 
[z/E13/24A,,,21/8A,,75/28] [E2/9A,2/9C/4] z5/18 [C3/10A,9/28E,9/28] z17/10 [=C13/28C,C,,37/14] z/28 [E/8C2/9G,/4] z3/8 
[C,5/18C2/7G,3/10] z31/18 [C/C,C,,31/12] [E5/24C2/9G,/4] z7/24 [C9/28C,7/20G,3/8] z47/28 
[z/=F9/16F,,F,,,18/7] [C3/16=F,/4A,/4] z5/16 [F,,5/18A,3/10F,/3] z31/18 [z/F13/24F,,F,,,11/4] [C/5F,5/24A,2/9] z3/10 
[F,,/4A,5/18F,5/18] z7/4 [z/B,7/12G,,G,,,31/12] [D2/9G,/4] z5/18 [G,,/4B,5/18G,5/16] z7/4 
[z/B,19/32G,,G,,,5/] [D7/32B,/4G,/4] z9/32 [G,,/4G,7/24B,5/16] z7/4 [E3/14A,,/4A5/18] z25/14 
[A,,5/18E9/28A9/28] z13/18 [A,,/4E5/18A5/18] z7/4 [A5/18E5/18A,,5/18] z13/18 
[G3/14G,,2/9D/4] z25/14 [G5/16D5/16G,,/3] z11/16 [E29/14A,,59/28A19/9] 
