X: 1
T: Track 3 - Recorder
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=100
K: C
[A,8/9A,,49/18] z/9 [A,7/32E3/7C7/16] z9/32 [z/A,4/5] [D7/20F5/14] z3/20 [A,3/10C9/28] z/5 [zG,6/5C,49/18] 
[C3/7E9/20] z/14 [z/G,19/24] [F/D/] G,5/14 z/7 [G,8/9E,5/] z/9 [G,5/24E5/12B,11/24] z7/24 [z/G,19/28] 
[E/B,9/16] G,9/28 z5/28 [zF,19/16F,,63/32] [z/C13/24A,17/28] F,9/28 z5/28 [D/B,17/32G,,13/16] G,5/16 z3/16 
[zA,5/4A,,73/28] [C11/24E/] z/24 [z/A,7/10] [F15/32D15/32] z/32 A,9/28 z5/28 [zG,21/16E,29/12] 
[B,7/16E13/28] z/16 [z/G,23/28] [D15/32B,/] z/32 [z/G,25/14] [zG,,14/5] [D15/32B,15/32] z/32 [z/G,29/32] 
[B,13/28D/] z/28 G,3/8 z/8 [A,11/24A,,43/16] z13/24 [A,5/14C5/12E5/12] z/7 [z/A,13/16] [F9/28D9/28] z5/28 [C9/28A,/3E5/14] z5/28 
[A,8/9A,,49/18] z/9 [A,7/32E3/7C7/16] z9/32 [z/A,4/5] [D7/20F5/14] z3/20 [A,3/10C9/28] z/5 [zG,6/5C,49/18] 
[C3/7E9/20] z/14 [z/G,19/24] [F/D/] G,5/14 z/7 [G,8/9E,5/] z/9 [G,5/24E5/12B,11/24] z7/24 [z/G,19/28] 
[E/B,9/16] G,9/28 z5/28 [zF,19/16F,,63/32] [z/C13/24A,17/28] F,9/28 z5/28 [D/B,17/32G,,13/16] G,5/16 z3/16 
[zA,5/4A,,73/28] [C11/24E/] z/24 [z/A,7/10] [F15/32D15/32] z/32 A,9/28 z5/28 [zG,21/16E,29/12] 
[B,7/16E13/28] z/16 [z/G,23/28] [D15/32B,/] z/32 [z/G,25/14] [zG,,14/5] [D15/32B,15/32] z/32 [z/G,29/32] 
[B,13/28D/] z/28 G,3/8 z/8 [A,11/24A,,43/16] z13/24 [A,5/14C5/12E5/12] z/7 [z/A,13/16] [F9/28D9/28] z5/28 [C9/28A,/3E5/14] z5/28 
[a/8e3/20] z3/8 [a/7e3/20] z5/14 [^c/8e5/32] z3/8 [e/7c3/20] z5/14 [c/6A3/16] z/3 [A3/16c3/16] z5/16 [a5/32e5/32] z11/32 [e5/32a5/32] z11/32 
[e/7c5/32] z5/14 [c3/20e5/32] z7/20 [A/6c3/16] z/3 [A5/28c/5] z9/28 [B5/28e3/16] z9/28 [e/6B/6] z/3 [B5/28G3/16] z9/28 [B5/32G5/28] z11/32 
[G3/16E3/16] z5/16 [E5/28G5/28] z9/28 [e3/20B5/28] z7/20 [e/7B3/16] z5/14 [G/6B5/28] z/3 [B5/28G3/16] z9/28 [E5/32G5/28] z11/32 [E/8G5/28] z3/8 
[a/12e5/32] z5/12 [a3/20e5/32] z7/20 [e/7c5/32] z5/14 [c3/20e/6] z7/20 [c/6A/6] z/3 [A3/20c5/28] z7/20 [a/8e/7] z3/8 [a5/32e5/28] z11/32 
[e/9c/6] z7/18 [e3/20c5/32] z7/20 [A5/32c/6] z11/32 [A5/32c3/16] z11/32 [B3/16e3/16] z5/16 [e3/16B5/24] z5/16 [G5/28B5/28] z9/28 [B3/16G3/16] z5/16 
[G5/28E5/28] z9/28 [E5/32G3/16] z11/32 [e5/32B3/16] z11/32 [e/6B5/24] z/3 [G3/16B/5] z5/16 [B3/16G3/16] z5/16 [E5/28G3/16] z9/28 [E/6G5/24] z/3 
[A,8/9A,,49/18] z/9 [A,7/32E3/7C7/16] z9/32 [z/A,4/5] [D7/20F5/14] z3/20 [A,3/10C9/28] z/5 [zG,6/5C,49/18] 
[C3/7E9/20] z/14 [z/G,19/24] [F/D/] G,5/14 z/7 [G,8/9E,5/] z/9 [G,5/24E5/12B,11/24] z7/24 [z/G,19/28] 
[E/B,9/16] G,9/28 z5/28 [zF,19/16F,,63/32] [z/C13/24A,17/28] F,9/28 z5/28 [D/B,17/32G,,13/16] G,5/16 z3/16 
[zA,5/4A,,73/28] [C11/24E/] z/24 [z/A,7/10] [F15/32D15/32] z/32 A,9/28 z5/28 [zG,21/16E,29/12] 
[B,7/16E13/28] z/16 [z/G,23/28] [D15/32B,/] z/32 [z/G,25/14] [zG,,14/5] [D15/32B,15/32] z/32 [z/G,29/32] 
[B,13/28D/] z/28 G,3/8 z/8 [A,11/24A,,43/16] z13/24 [A,5/14C5/12E5/12] z/7 [z/A,13/16] [F9/28D9/28] z5/28 [C9/28A,/3E5/14] z5/28 
[a/8e3/20] z3/8 [a/7e3/20] z5/14 [c/8e5/32] z3/8 [e/7c3/20] z5/14 [c/6A3/16] z/3 [A3/16c3/16] z5/16 [a5/32e5/32] z11/32 [e5/32a5/32] z11/32 
[e/7c5/32] z5/14 [c3/20e5/32] z7/20 [A/6c3/16] z/3 [A5/28c/5] z9/28 [B5/28e3/16] z9/28 [e/6B/6] z/3 [B5/28G3/16] z9/28 [B5/32G5/28] z11/32 
[G3/16E3/16] z5/16 [E5/28G5/28] z9/28 [e3/20B5/28] z7/20 [e/7B3/16] z5/14 [G/6B5/28] z/3 [B5/28G3/16] z9/28 [E5/32G5/28] z11/32 [E/8G5/28] z3/8 
[a/12e5/32] z5/12 [a3/20e5/32] z7/20 [e/7c5/32] z5/14 [c3/20e/6] z7/20 [c/6A/6] z/3 [A3/20c5/28] z7/20 [a/8e/7] z3/8 [a5/32e5/28] z11/32 
[e/9c/6] z7/18 [e3/20c5/32] z7/20 [A5/32c/6] z11/32 [A5/32c3/16] z11/32 [B3/16e3/16] z5/16 [e3/16B5/24] z5/16 [G5/28B5/28] z9/28 [B3/16G3/16] z5/16 
[G5/28E5/28] z9/28 [E5/32G3/16] z11/32 [e5/32B3/16] z11/32 [e/6B5/24] z/3 [G3/16B/5] z5/16 [B3/16G3/16] z5/16 [E5/28G3/16] z9/28 [E/6G5/24] z/3 
[a/7e3/20] z5/14 [a/8e5/32] z3/8 [e/6c/6] z/3 [c5/32e/6] z11/32 [c/6A5/28] z/3 [A3/20c5/28] z7/20 [a/7e/6] z5/14 [a/7e5/28] z5/14 
[e/7c3/20] z5/14 [e5/28c3/16] z9/28 [A5/28c3/16] z9/28 [A5/32c5/28] z11/32 [g/6e/6] z/3 [g/6e5/28] z/3 [=c3/20e/6] z7/20 [c5/28e3/16] z9/28 
[G/6c3/16] z/3 [G5/28c3/16] z9/28 [g3/20e5/28] z7/20 [g/6e5/28] z/3 [c5/32e5/32] z11/32 [e3/16c3/16] z5/16 [G5/28c3/16] z9/28 [G/7c3/16] z5/14 
[f3/16c2/9] z5/16 [f/7c/5] z5/14 [A/6c3/16] z/3 [c/6A5/28] z/3 [F/7A5/32] z5/14 [F/8A/6] z3/8 [c5/32f5/32] z11/32 [f/8c5/32] z3/8 
[A/7c/6] z5/14 [c/6A/6] z/3 [F/7A/6] z5/14 [F/7A5/28] z5/14 [g3/20d5/28] z7/20 [g/7d/6] z5/14 [B3/20d3/16] z7/20 [B/6d5/28] z/3 
[G5/32B5/28] z11/32 [G/6B/5] z/3 [g/12d5/28] z5/12 [g3/16d3/16] z5/16 [B/6d3/16] z/3 [B3/16d3/16] z5/16 [G3/20B/6] z7/20 [G/8B/6] z99/8 
[A,8/9A,,49/18] z/9 [A,7/32E3/7C7/16] z9/32 [z/A,4/5] [D7/20F5/14] z3/20 [A,3/10C9/28] z/5 [zG,6/5C,49/18] 
[C3/7E9/20] z/14 [z/G,19/24] [F/D/] G,5/14 z/7 [G,8/9E,5/] z/9 [G,5/24E5/12B,11/24] z7/24 [z/G,19/28] 
[E/B,9/16] G,9/28 z5/28 [zF,19/16F,,63/32] [z/C13/24A,17/28] F,9/28 z5/28 [D/B,17/32G,,13/16] G,5/16 z3/16 
[zA,5/4A,,73/28] [C11/24E/] z/24 [z/A,7/10] [F15/32D15/32] z/32 A,9/28 z5/28 [zG,21/16E,29/12] 
[B,7/16E13/28] z/16 [z/G,23/28] [D15/32B,/] z/32 [z/G,25/14] [zG,,14/5] [D15/32B,15/32] z/32 [z/G,29/32] 
[B,13/28D/] z/28 G,3/8 z/8 [A,11/24A,,43/16] z13/24 [A,5/14C5/12E5/12] z/7 [z/A,13/16] [F9/28D9/28] z5/28 [C9/28A,/3E5/14] z5/28 
[E,8/9E,,49/18] z/9 [E,7/32B,3/7G,7/16] z9/32 [z/E,4/5] [A,7/20C5/14] z3/20 [E,3/10G,9/28] z/5 [zD,6/5G,,49/18] 
[G,3/7B,9/20] z/14 [z/D,19/24] [C/A,/] D,5/14 z/7 [D,8/9B,,5/] z/9 [D,5/24B,5/12^F,11/24] z7/24 [z/D,19/28] 
[B,/F,9/16] D,9/28 z5/28 [zC,19/16C,,63/32] [z/G,13/24E,17/28] C,9/28 z5/28 [A,/F,17/32D,,13/16] D,5/16 z3/16 
[zE,5/4E,,73/28] [G,11/24B,/] z/24 [z/E,7/10] [C15/32A,15/32] z/32 E,9/28 z5/28 [zD,21/16B,,29/12] 
[F,7/16B,13/28] z/16 [z/D,23/28] [A,15/32F,/] z/32 [z/D,25/14] [zD,,14/5] [A,15/32F,15/32] z/32 [z/D,29/32] 
[F,13/28A,/] z/28 D,3/8 z/8 [E,11/24E,,43/16] z13/24 [E,5/14G,5/12B,5/12] z/7 [z/E,13/16] [C9/28A,9/28] z5/28 [G,9/28E,/3B,5/14] z5/28 
[A,8/9A,,49/18] z/9 [A,7/32E3/7C7/16] z9/32 [z/A,4/5] [D7/20F5/14] z3/20 [A,3/10C9/28] z/5 [zG,6/5C,49/18] 
[C3/7E9/20] z/14 [z/G,19/24] [F/D/] G,5/14 z/7 [G,8/9E,5/] z/9 [G,5/24E5/12B,11/24] z7/24 [z/G,19/28] 
[E/B,9/16] G,9/28 z5/28 [z=F,19/16F,,63/32] [z/C13/24A,17/28] F,9/28 z5/28 [D/B,17/32G,,13/16] G,5/16 z3/16 
[zA,5/4A,,73/28] [C11/24E/] z/24 [z/A,7/10] [F15/32D15/32] z/32 A,9/28 z5/28 [zG,21/16E,29/12] 
[B,7/16E13/28] z/16 [z/G,23/28] [D15/32B,/] z/32 [z/G,25/14] [zG,,14/5] [D15/32B,15/32] z/32 [z/G,29/32] 
[B,13/28D/] z/28 G,3/8 z/8 [A,11/24A,,43/16] z13/24 [A,5/14C5/12E5/12] z/7 [z/A,13/16] [F9/28D9/28] z5/28 [C9/28A,/3E5/14] z5/28 
[E,8/9B15/8E,,49/18] z/9 [E,7/32B,3/7G,7/16] z9/32 [z/E,4/5] [A,7/20C5/14B15/32] z3/20 [E,3/10G,9/28e3/7] z/5 [zD,6/5d23/12G,,49/18] 
[G,3/7B,9/20] z/14 [z/D,19/24] [C/A,/e19/20] D,5/14 z/7 [D,8/9A47/24B,,5/] z/9 [D,5/24B,5/12^F,11/24] z7/24 [z/D,19/28] 
[B,/G/F,9/16] [D,9/28A11/24] z5/28 [zC,19/16C,,63/32c63/32] [z/G,13/24E,17/28] C,9/28 z5/28 [A,/F,17/32D,,13/16d23/24] D,5/16 z3/16 
[zE,5/4B15/8E,,73/28] [G,11/24B,/] z/24 [z/E,7/10] [B4/9C15/32A,15/32] z/18 [E,9/28e15/32] z5/28 [zD,21/16d23/12B,,29/12] 
[F,7/16B,13/28] z/16 [z/D,23/28] [e11/24A,15/32F,/] z/24 [^f15/32D,25/14] z/32 [g19/20D,,14/5] z/20 [A,15/32F,15/32f31/32] z/32 [z/D,29/32] 
[F,13/28A,/d] z/28 D,3/8 z/8 [E,11/24E,,43/16e17/6] z13/24 [E,5/14G,5/12B,5/12] z/7 [z/E,13/16] [C9/28A,9/28] z5/28 [G,9/28E,/3B,5/14] z1349/28 
[a/8a'/8a'/8e3/20e'3/20e'3/20] z3/8 [a/7a'/7a'/7e3/20e'3/20e'3/20] z5/14 [^c/8^c'/8c'/8e5/32e'5/32e'5/32] z3/8 [e/7e'/7e'/7c3/20c'3/20c'3/20] z5/14 [c/6c'/6c'/6A3/16a3/16a3/16] z/3 [A3/16c3/16a3/16c'3/16a3/16c'3/16] z5/16 [a5/32e5/32a'5/32e'5/32a'5/32e'5/32] z11/32 [e5/32a5/32e'5/32a'5/32e'5/32a'5/32] z11/32 
[e/7e'/7e'/7c5/32c'5/32c'5/32] z5/14 [c3/20c'3/20c'3/20e5/32e'5/32e'5/32] z7/20 [A/6a/6a/6c3/16c'3/16c'3/16] z/3 [A5/28a5/28a5/28c/5c'/5c'/5] z9/28 [B5/28b5/28b5/28e3/16e'3/16e'3/16] z9/28 [e/6B/6e'/6b/6e'/6b/6] z/3 [B5/28b5/28b5/28G3/16g3/16g3/16] z9/28 [B5/32b5/32b5/32G5/28g5/28g5/28] z11/32 
[G3/16E3/16g3/16e3/16g3/16e3/16] z5/16 [E5/28G5/28e5/28g5/28e5/28g5/28] z9/28 [e3/20e'3/20e'3/20B5/28b5/28b5/28] z7/20 [e/7e'/7e'/7B3/16b3/16b3/16] z5/14 [G/6g/6g/6B5/28b5/28b5/28] z/3 [B5/28b5/28b5/28G3/16g3/16g3/16] z9/28 [E5/32e5/32e5/32G5/28g5/28g5/28] z11/32 [E/8e/8e/8G5/28g5/28g5/28] z3/8 
[a/12a'/12a'/12e5/32e'5/32e'5/32] z5/12 [a3/20a'3/20a'3/20e5/32e'5/32e'5/32] z7/20 [e/7e'/7e'/7c5/32c'5/32c'5/32] z5/14 [c3/20c'3/20c'3/20e/6e'/6e'/6] z7/20 [c/6A/6c'/6a/6c'/6a/6] z/3 [A3/20a3/20a3/20c5/28c'5/28c'5/28] z7/20 [a/8a'/8a'/8e/7e'/7e'/7] z3/8 [a5/32a'5/32a'5/32e5/28e'5/28e'5/28] z11/32 
[e/9e'/9e'/9c/6c'/6c'/6] z7/18 [e3/20e'3/20e'3/20c5/32c'5/32c'5/32] z7/20 [A5/32a5/32a5/32c/6c'/6c'/6] z11/32 [A5/32a5/32a5/32c3/16c'3/16c'3/16] z11/32 [B3/16e3/16b3/16e'3/16b3/16e'3/16] z5/16 [e3/16e'3/16e'3/16B5/24b5/24b5/24] z5/16 [G5/28B5/28g5/28b5/28g5/28b5/28] z9/28 [B3/16G3/16b3/16g3/16b3/16g3/16] z5/16 
[G5/28E5/28g5/28e5/28g5/28e5/28] z9/28 [E5/32e5/32e5/32G3/16g3/16g3/16] z11/32 [e5/32e'5/32e'5/32B3/16b3/16b3/16] z11/32 [e/6e'/6e'/6B5/24b5/24b5/24] z/3 [G3/16g3/16g3/16B/5b/5b/5] z5/16 [B3/16G3/16b3/16g3/16b3/16g3/16] z5/16 [E5/28e5/28e5/28G3/16g3/16g3/16] z9/28 [E/6e/6e/6G5/24g5/24g5/24] z/3 
[a/7a'/7a'/7e3/20e'3/20e'3/20] z5/14 [a/8a'/8a'/8e5/32e'5/32e'5/32] z3/8 [e/6c/6e'/6c'/6e'/6c'/6] z/3 [c5/32c'5/32c'5/32e/6e'/6e'/6] z11/32 [c/6c'/6c'/6A5/28a5/28a5/28] z/3 [A3/20a3/20a3/20c5/28c'5/28c'5/28] z7/20 [a/7a'/7a'/7e/6e'/6e'/6] z5/14 [a/7a'/7a'/7e5/28e'5/28e'5/28] z5/14 
[e/7e'/7e'/7c3/20c'3/20c'3/20] z5/14 [e5/28e'5/28e'5/28c3/16c'3/16c'3/16] z9/28 [A5/28a5/28a5/28c3/16c'3/16c'3/16] z9/28 [A5/32a5/32a5/32c5/28c'5/28c'5/28] z11/32 [g/6e/6g'/6e'/6g'/6e'/6] z/3 [g/6g'/6g'/6e5/28e'5/28e'5/28] z/3 [=c3/20=c'3/20c'3/20e/6e'/6e'/6] z7/20 [c5/28c'5/28c'5/28e3/16e'3/16e'3/16] z9/28 
[G/6g/6g/6c3/16c'3/16c'3/16] z/3 [G5/28g5/28g5/28c3/16c'3/16c'3/16] z9/28 [g3/20g'3/20g'3/20e5/28e'5/28e'5/28] z7/20 [g/6g'/6g'/6e5/28e'5/28e'5/28] z/3 [c5/32e5/32c'5/32e'5/32c'5/32e'5/32] z11/32 [e3/16c3/16e'3/16c'3/16e'3/16c'3/16] z5/16 [G5/28g5/28g5/28c3/16c'3/16c'3/16] z9/28 [G/7g/7g/7c3/16c'3/16c'3/16] z5/14 
[=f3/16f'3/16f'3/16c2/9c'2/9c'2/9] z5/16 [f/7f'/7f'/7c/5c'/5c'/5] z5/14 [A/6a/6a/6c3/16c'3/16c'3/16] z/3 [c/6c'/6c'/6A5/28a5/28a5/28] z/3 [F/7f/7f/7A5/32a5/32a5/32] z5/14 [F/8f/8f/8A/6a/6a/6] z3/8 [c5/32f5/32c'5/32f'5/32c'5/32f'5/32] z11/32 [f/8f'/8f'/8c5/32c'5/32c'5/32] z3/8 
[A/7a/7a/7c/6c'/6c'/6] z5/14 [c/6A/6c'/6a/6c'/6a/6] z/3 [F/7f/7f/7A/6a/6a/6] z5/14 [F/7f/7f/7A5/28a5/28a5/28] z5/14 [g3/20g'3/20g'3/20d5/28d'5/28d'5/28] z7/20 [g/7g'/7g'/7d/6d'/6d'/6] z5/14 [B3/20b3/20b3/20d3/16d'3/16d'3/16] z7/20 [B/6b/6b/6d5/28d'5/28d'5/28] z/3 
[G5/32g5/32g5/32B5/28b5/28b5/28] z11/32 [G/6g/6g/6B/5b/5b/5] z/3 [g/12g'/12g'/12d5/28d'5/28d'5/28] z5/12 [g3/16d3/16g'3/16d'3/16g'3/16d'3/16] z5/16 [B/6b/6b/6d3/16d'3/16d'3/16] z/3 [B3/16d3/16b3/16d'3/16b3/16d'3/16] z5/16 [G3/20g3/20g3/20B/6b/6b/6] z7/20 [G/8g/8g/8B/6b/6b/6] 
