X: 1
T: Track 4 - Contrabass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=100
K: C
z24 
A/4 z5/4 A/8 z3/8 A15/32 z17/32 A25/32 z7/32 
G27/20 z3/20 E5/16 z3/16 D7/4 z/4 
C2/7 z3/14 D/3 z/6 E47/32 z/32 D15/32 z/32 C3/7 z/14 B,4/9 z/18 
A,7/18 z10/9 A3/14 z2/7 A3/8 z5/8 A7/9 z2/9 
E5/4 z3/4 G3/8 z/8 F3/10 z/5 E11/18 z7/18 
C13/24 z11/24 A,29/20 z511/20 
A/4 z5/4 A/8 z3/8 A15/32 z17/32 A25/32 z7/32 
G27/20 z3/20 E5/16 z3/16 D7/4 z/4 
C2/7 z3/14 D/3 z/6 E47/32 z/32 D15/32 z/32 C3/7 z/14 B,4/9 z/18 
A,7/18 z10/9 A3/14 z2/7 A3/8 z5/8 A7/9 z2/9 
E5/4 z3/4 G3/8 z/8 F3/10 z/5 E11/18 z7/18 
C13/24 z11/24 A,29/20 z991/20 
[E/9A5/32] z7/18 [A3/28E3/28] z/7 [A3/28E3/28] z/7 [E3/16A3/16] z5/16 [D/8G/7] z3/8 [E/7A/7] z5/14 [D/7G/7] z5/14 [E3/20A3/20] z7/20 [G/7D5/32] z5/14 
[B,/7E3/20] z5/14 [G/7D3/20] z5/14 [B,3/20E5/32] z7/20 [G3/20D3/20] z7/20 [B,/8E5/32] z3/8 [G/7D3/20] z5/14 [B,/7E3/20] z5/14 [G/7D5/32] z5/14 
[E/7B,/7] z5/14 [G/8D/7] z3/8 [E13/6A61/28] z5/6 
[c/4A/4] z/4 [B2/9G/4] z5/18 [c17/12A47/32] z7/12 [c3/16A/5] z5/16 [B5/32G/6] z11/32 
[A15/14c13/12] z13/14 [c/5A/5] z3/10 [B5/28G3/16] z9/28 [E13/7A15/7] z/7 
c/6 z/3 [B5/28G/5] z9/28 [E9/14A11/16] z5/14 [D7/9G7/8] z2/9 [c3/16A5/24] z5/16 [B5/32G5/28] z11/32 
[c7/4A9/5] z/4 [c5/32A3/16] z11/32 [G5/32B5/28] z11/32 [E5/4A8/5] z3/4 
[c/7A5/28] z5/14 [G3/16B/5] z5/16 [c15/32A17/32] z17/32 [G11/20B19/32] z9/20 [A7/3c47/20] z2/3 
[G/4E/4] z/4 [^F2/9D/4] z5/18 [G17/12E47/32] z7/12 [G3/16E/5] z5/16 [F5/32D/6] z11/32 
[E15/14G13/12] z13/14 [G/5E/5] z3/10 [F5/28D3/16] z9/28 [B,13/7E15/7] z/7 
G/6 z/3 [F5/28D/5] z9/28 [B,9/14E11/16] z5/14 [A,7/9D7/8] z2/9 [G3/16E5/24] z5/16 [F5/32D5/28] z11/32 
[G7/4E9/5] z/4 [G5/32E3/16] z11/32 [D5/32F5/28] z11/32 [B,5/4E8/5] z3/4 
[G/7E5/28] z5/14 [D3/16F/5] z5/16 [G15/32E17/32] z17/32 [D11/20F19/32] z9/20 [E7/3G47/20] z2/3 
[c/4A/4] z/4 [B2/9G/4] z5/18 [c17/12A47/32] z7/12 [c3/16A/5] z5/16 [B5/32G/6] z11/32 
[A15/14c13/12] z13/14 [c/5A/5] z3/10 [B5/28G3/16] z9/28 [E13/7A15/7] z/7 
c/6 z/3 [B5/28G/5] z9/28 [E9/14A11/16] z5/14 [D7/9G7/8] z2/9 [c3/16A5/24] z5/16 [B5/32G5/28] z11/32 
[c7/4A9/5] z/4 [c5/32A3/16] z11/32 [G5/32B5/28] z11/32 [E5/4A8/5] z3/4 
[c/7A5/28] z5/14 [G3/16B/5] z5/16 [c15/32A17/32] z17/32 [G11/20B19/32] z9/20 [A7/3c47/20] z2/3 
[G/4E/4] z/4 [F2/9D/4] z5/18 [G17/12E47/32] z7/12 [G3/16E/5] z5/16 [F5/32D/6] z11/32 
[E15/14G13/12] z13/14 [G/5E/5] z3/10 [F5/28D3/16] z9/28 [B,13/7E15/7] z/7 
G/6 z/3 [F5/28D/5] z9/28 [B,9/14E11/16] z5/14 [A,7/9D7/8] z2/9 [G3/16E5/24] z5/16 [F5/32D5/28] z11/32 
[G7/4E9/5] z/4 [G5/32E3/16] z11/32 [D5/32F5/28] z11/32 [B,5/4E8/5] z3/4 
[G/7E5/28] z5/14 [D3/16F/5] z5/16 [G15/32E17/32] z17/32 [D11/20F19/32] z9/20 [E7/3G47/20] z290/3 
[E/9A5/32] z7/18 [A3/28E3/28] z/7 [A3/28E3/28] z/7 [E3/16A3/16] z5/16 [D/8G/7] z3/8 [E/7A/7] z5/14 [D/7G/7] z5/14 [E3/20A3/20] z7/20 [G/7D5/32] z5/14 
[B,/7E3/20] z5/14 [G/7D3/20] z5/14 [B,3/20E5/32] z7/20 [G3/20D3/20] z7/20 [B,/8E5/32] z3/8 [G/7D3/20] z5/14 [B,/7E3/20] z5/14 [G/7D5/32] z5/14 
[E/7B,/7] z5/14 [G/8D/7] z3/8 [E13/6A61/28] 
