X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: C
[C47/14G,85/24E29/8C,103/28] z9/14 
[_B,29/8G,11/3D11/3G,,15/4] z3/8 
[C89/24E67/18G,15/4C,123/32] z7/24 
[z3B,95/28G,55/16D55/16G,,35/9] G,3/4 z/4 
[C55/28C,,29/10C47/14G,85/24E29/8C,103/28] z/28 [zC25/14G,9/5E59/32G29/10] [z/D,,17/32] [z/E,,4/7] 
[zG,,,95/32B,29/8G,11/3D11/3G,,15/4] c29/32 z3/32 [_BB,13/7G,53/28D19/10] [zA33/32D,,13/12] 
[z2B29/14C,,99/32C89/24E67/18G,15/4C,123/32] [zC57/28G,33/16E25/12G17/4] [z/D,,17/32] E,,15/32 z/32 
[z2G,,,11/5B,95/28G,55/16D55/16G,,35/9] [zG,57/32B,51/28D59/32C,,,63/32] [zG,33/32] 
[z2C65/32C,,95/32C47/14G,85/24E29/8C,103/28] [zE,61/32G,61/32C31/16G55/18] [z/D,,7/12] [z/E,,4/7] 
[zG,,,9/4B,29/8G,11/3D11/3G,,15/4] [z3/4F9/10] [z/4D,43/28G,19/12B,13/8] [zE29/28C,,,13/12] [D31/32G,,,33/32] z/32 
[z7/4C,,3C89/24E67/18G,15/4C,123/32E109/16] [z5/4E,63/32G,2C73/36] [z/D,,19/32] [z/E,,7/12] 
[z2B,95/28G,55/16D55/16G,,,61/16G,,35/9] [zB,53/32G,5/3D47/28] G,3/4 z/4 
[C55/28C,,29/10C47/14G,85/24E29/8C,103/28] z/28 [zC25/14G,9/5E59/32G29/10] [z/D,,17/32] [z/E,,4/7] 
[zG,,,95/32B,29/8G,11/3D11/3G,,15/4] c29/32 z3/32 [BB,13/7G,53/28D19/10] [zA33/32D,,13/12] 
[z2B29/14C,,99/32C89/24E67/18G,15/4C,123/32] [zC57/28G,33/16E25/12G17/4] [z/D,,17/32] E,,15/32 z/32 
[z2G,,,11/5B,95/28G,55/16D55/16G,,35/9] [zG,57/32B,51/28D59/32C,,,63/32] [zG,33/32] 
[z2C65/32C,,95/32C47/14G,85/24E29/8C,103/28] [zE,61/32G,61/32C31/16G55/18] [z/D,,7/12] [z/E,,4/7] 
[zG,,,9/4B,29/8G,11/3D11/3G,,15/4] F9/10 z3/80 [z/16D,49/32G,51/32B,233/144] [zE29/28C,,,13/12] [D31/32G,,,33/32] z/32 
[z7/4C,,3C89/24E67/18G,15/4C,123/32E31/4] [z5/4E,63/32G,2C73/36] [z/D,,19/32] [z/E,,7/12] 
[z15/8B,95/28G,55/16D55/16G,,,61/16G,,35/9] [B,53/32G,5/3D121/72] z15/32 
[c/4C,,29/10C,35/12C47/14G,85/24E29/8C,103/28] z3/4 E5/24 z/24 C/4 [z/4G,2/7] E/4 [c5/32C5/18] z3/32 [z/4G,5/16] [B5/32E5/18] z3/32 [z/8C11/32] [z/8E,9/8] [A3/16G,9/28D,,17/32] z/16 [z/4E7/24] [z/4C9/28E,,4/7] [z/4G,9/32] 
[G/5G,35/12G,,,95/32B,29/8G,11/3D11/3G,,15/4] z4/5 [z/4D11/32] [z/4B,9/32] [z/4G,7/20] [z/4D11/32] [C/6B,3/10] z/12 [z/4G,5/14] [D3/20D7/20] z/10 [z/8B,7/24] [z/8C35/32] [E/9G,11/28D,,13/12] z5/36 [z/4D9/28] B,/4 [z/8G,9/20] [z/8B,205/72] 
[G5/24C,,99/32C89/24E67/18G,15/4C,123/32] z19/24 [z/4E3/8] [z/4C7/24] [z/4G,3/10] [z/4E11/36] [c5/32C5/18] z3/32 [z/4G,9/28] [B/8E/3] z/8 [z/4C9/32A,17/14] [A5/28G,7/18D,,17/32] z/14 [z/4E7/20] [C/4E,,15/32] [z/8G,13/36] [z/8G,63/16] 
[G5/32G,,,11/5B,95/28G,55/16D55/16G,,35/9] z27/32 [G5/32D5/16] z3/32 B,7/32 z/32 [A/7G,9/28] z3/28 [z/4D3/10] [B5/32B,/4C,,,63/32] z3/32 [z/4G,/3] [A5/32D/3] z3/32 [z/4B,9/32] [F/7G,/3] z3/28 [z/4D5/16] B,/4 [z/8G,9/32] [z/8C,167/56] 
[G2/9C,,95/32C47/14G,85/24E29/8C,103/28] z7/9 E5/24 z/24 C/4 [z/4G,2/7] E/4 [c3/20C5/18] z/10 [z/4G,5/16] [B/8E5/18] z/8 [z/8C11/32] [z/8E,7/6] [A5/28G,9/28D,,7/12] z/14 [z/4E7/24] [z/4C9/28E,,4/7] [z/4G,9/32] 
[G3/16G,,,9/4G,91/32B,29/8G,11/3D11/3G,,15/4] z13/16 [z/4D11/32] [z/4B,9/32] [z/4G,7/20] [z/4D11/32] [C5/32B,3/10C,,,13/12] z3/32 [z/4G,5/14] [D5/32D7/20] z3/32 [z/4B,7/24A,19/16] [E3/16G,11/28G,,,33/32] z/16 [z/4D9/28] B,/4 [z/4G,9/20] 
[G/5C,,3C89/24E67/18G,15/4C,123/32E,115/16] z4/5 [z/4E3/8] [z/4C7/24] [z/4G,3/10] [z/4E11/36] [c3/20C5/18] z/10 [z/4G,9/28] [B5/32E/3] z3/32 [z/4C9/32] [A3/16G,7/18D,,19/32] z/16 [z/4E7/20] [C/4E,,7/12] [z/4G,13/36] 
[c3/16B,95/28G,55/16D55/16G,,,61/16G,,35/9] z13/16 [d3/16D5/16] z/16 B,7/32 z/32 [e5/28G,9/28] z/14 [z/4D3/10] [d3/16B,/4] z/16 [z/4G,/3] [c/6D/3] z/12 [z/4B,9/32] [G5/28G,/3] z/14 [z/4D5/16] B,/4 [z/4G,9/32] 
[C,/5C,,5/6C47/14G,85/24E29/8C,103/28] z2/15 [E/9G/9C13/96] z2/9 [E5/42G/8C7/48] z3/14 [G,,7/32G,,29/32] z11/96 C11/84 z17/84 [G/8E13/84C13/84] z5/24 [C,5/24C,,13/16] z/8 [E7/60G7/60C7/60] z13/60 [G/9C11/96E11/96] z2/9 [G,,3/16G,,17/32] z7/48 [G/9E/9C/8] z2/9 [E/9G11/96C11/96C,/8] z2/9 
[_B,,5/18G,,,19/24B,29/8G,11/3D11/3G,,15/4] z/18 [G,2/21B,7/60D,13/96] z5/21 [G,/12B,11/96D,2/15] z/4 [z/3D,,9/20D,,17/20] [G,/12B,5/48D,/8] z/4 [G,/12D,/12B,/9] z/4 [z/3B,,/G,,,7/8] [G,7/96D,/12B,2/21] z25/96 [G,5/96B,/12D,/12] z9/32 [z/3D,,11/24D,,13/24] [G,/12D,/12B,2/21] z/4 [G,/12B,11/96D,5/42F,,2/15] z/4 
[C,2/9C,,7/8C89/24E67/18G,15/4C,123/32] z/9 [G/9E/8C13/96] z2/9 [G11/96C/8E/8] z7/32 [z/3G,,13/32G,,13/16] [G/9E/8C/8] z2/9 [E/9G/9C/9] z2/9 [z/3C,3/7C,,15/16] [G5/48E/9C/9] z11/48 [E/9C/9G/9] z2/9 [z/3G,,5/14G,,17/32] [G5/48E5/48C/9] z11/48 [E5/42G5/42C/8C,/8] z3/14 
[z/3B,,7/20G,,,13/16B,95/28G,55/16D55/16G,,35/9] [G,5/48B,7/60D,13/96] z11/48 [G,/9B,2/15D,2/15] z2/9 [z/3D,,15/32D,,7/9] [B,/9G,/9D,11/84] z2/9 [G,/9B,2/15D,7/48] z2/9 [z/3_B,,,17/32B,,13/24] [G,2/21B,7/60D,/8] z5/21 [G,/8B,2/15D,7/48=B,,,4/21] z5/24 [G,3/16C3/16C,3/16C,7/20C,,13/32C,,3/7] z13/16 
[C,/5C,,5/6C47/14G,85/24E29/8C,103/28] z2/15 [E/9G/9C13/96] z2/9 [E5/42G/8C7/48] z3/14 [G,,7/32G,,29/32] z11/96 C11/84 z17/84 [G/8E13/84C13/84] z5/24 [C,5/24C,,13/16] z/8 [E7/60G7/60C7/60] z13/60 [G/9C11/96E11/96] z2/9 [G,,3/16G,,17/32] z7/48 [G/9E/9C/8] z2/9 [E/9G11/96C11/96C,/8] z2/9 
[B,,5/18G,,,19/24B,29/8G,11/3D11/3G,,15/4] z/18 [G,2/21B,7/60D,13/96] z5/21 [G,/12B,11/96D,2/15] z/4 [z/3D,,9/20D,,17/20] [G,/12B,5/48D,/8] z/4 [G,/12D,/12B,/9] z/4 [z/3B,,/G,,,7/8] [G,7/96D,/12B,2/21] z25/96 [G,5/96B,/12D,/12] z9/32 [z/3D,,11/24D,,13/24] [G,/12D,/12B,2/21] z/4 [G,/12B,11/96D,5/42F,,2/15] z/4 
[C,2/9C,,7/8C89/24E67/18G,15/4C,123/32] z/9 [G/9E/8C13/96] z2/9 [G11/96C/8E/8] z7/32 [z/3G,,13/32G,,13/16] [G/9E/8C/8] z2/9 [E/9G/9C/9] z2/9 [z/3C,3/7C,,15/16] [G5/48E/9C/9] z11/48 [E/9C/9G/9] z2/9 [z/3G,,5/14G,,17/32] [G5/48E5/48C/9] z11/48 [E5/42G5/42C/8C,/8] z3/14 
[z/3B,,7/20G,,,13/16B,95/28G,55/16D55/16G,,35/9] [G,5/48B,7/60D,13/96] z11/48 [G,/9B,2/15D,2/15] z2/9 [z/3D,,15/32D,,7/9] [B,/9G,/9D,11/84] z2/9 [G,/9B,2/15D,7/48] z2/9 [z/3_B,,,17/32B,,13/24] [G,2/21B,7/60D,/8] z5/21 [G,/8B,2/15D,7/48=B,,,4/21] z5/24 [G,3/16C3/16C,3/16C,,13/32C,13/32C,,3/7G,3/4] z13/16 
[^d/16c/12=d/9e3/16C,/5C,,5/6e25/28C55/28C47/14G,85/24E29/8C,103/28] z13/48 [E/9G/9C13/96] z2/9 [E5/42G/8C7/48d4/21] z3/14 [c5/32d5/32G,,7/32G,,29/32] z17/96 [C11/84c/6] z17/84 [d5/42G/8E13/84C13/84G4/21] z3/14 [C,5/24c7/32C,,13/16G9/8G29/10] z/8 [E7/60G7/60C7/60e5/24] z13/60 [G/9C11/96E11/96G/6] z2/9 [E3/16G,,3/16G,,17/32] z7/48 [G/9E/9C/8G13/96] z2/9 [E/9G11/96C11/96C,/8A11/60] z2/9 
[E3/20B,,5/18B13/32G,,,19/24B,29/8G,11/3D11/3G,,15/4] z11/60 [G,2/21B,7/60D,13/96G19/96] z5/21 [G,/12B,11/96D,2/15c17/96B/3] z/4 [G/6D,,9/20A4/7D,,17/20c29/32] z/6 [G,/12B,5/48D,/8c/6] z/4 [G,/12D,/12B,/9G7/48G13/84] z/4 [=B/28_B/20E3/16c/4B,,/G,,,7/8B] z25/84 [G,7/96D,/12B,2/21B7/60D13/96] z25/96 [G,5/96B,/12D,/12A2/15C/6] z9/32 [G/8D/4D,,11/24D,,13/24A33/32] z5/24 [G,/12D,/12B,2/21A/6] z/4 [G,/12B/9B,11/96D,5/42F,,2/15C/6] z/4 
[d3/32C,2/9C,,7/8e27/28B29/14C89/24E67/18G,15/4C,123/32] z23/96 [G/9E/8C13/96E/6] z2/9 [G11/96C/8E/8G13/84] z7/32 [d5/32c5/28G,,13/32G,,13/16] z17/96 [G/9E/8C/8c/6] z2/9 [E/9G/9C/9G2/15d7/48] z2/9 [d/8e2/9C,3/7C,,15/16G51/32G17/4] z5/24 [G5/48E/9C/9d13/96] z11/48 [E/9C/9G/9c2/15] z2/9 [d7/32G,,5/14G,,17/32] z11/96 [G5/48E5/48C/9] z11/48 [E5/42G5/42C/8C,/8] z/21 [G2/21A/6] z/14 
[e5/28B2/9B,,7/20G,,,13/16B,95/28G,55/16D55/16G,,35/9] z13/84 [G,5/48B,7/60A13/96D,13/96d19/96] z11/48 [G,/9B,2/15D,2/15G7/48c/6] z2/9 [G/8E/7D,,15/32D,,7/9] z5/24 [B,/9G,/9D,11/84c13/96D/6] z2/9 [G,/9B,2/15D,7/48G17/96C11/60] z2/9 [D5/32E3/10_B,,,17/32B,,13/24] z17/96 [z/24G,2/21B,7/60D,/8G19/96] E5/32 z13/96 [z/48G,/8B,2/15D,7/48c/6=B,,,4/21] F15/112 z5/28 [G3/20B3/16G,3/16C3/16C,3/16C,,13/32G,33/32] z17/20 
[^d/28=d/14e3/16C,/5C,,5/6e11/12C65/32C47/14G,85/24E29/8C,103/28] z31/112 [z/48d7/32] [E/9G/9C13/96] z13/72 [z/24c7/40] [E5/42G/8C7/48] z3/14 [G/7d3/20G,,7/32G,,29/32] z19/112 [z/48c7/32] C11/84 z17/84 [E/8d/8G/8E13/84C13/84] z5/24 [C,5/24C/4C,,13/16G19/16G55/18] z/8 [E7/60G7/60C7/60D19/96] z13/60 [G/9C11/96E11/96E17/96] z2/9 [G/6G,,3/16G,,17/32] z/6 [G/9E/9C/8G/6] z2/9 [E/9G11/96C11/96C,/8A13/84] z2/9 
[c/14G/9e3/14B,,5/18B11/24G,,,19/24B,29/8G,11/3D11/3G,,15/4] z11/42 [G,2/21B,7/60D,13/96d/6] z5/21 [G,/12B,11/96D,2/15c4/21B35/96] z/4 [d7/32D,,9/20A5/9D,,17/20F9/10] z11/96 [G,/12B,5/48D,/8c/6] z/4 [G,/12D,/12B,/9G/6G4/21] z/4 [B/18A/9c3/16c7/32B,,/G,,,7/8E29/28] z5/18 [G,7/96D,/12B,2/21B13/96G/6] z25/96 [G,5/96B,/12D,/12E13/84A17/96] z9/32 [G5/28G7/32D,,11/24D,,13/24D31/32] z13/84 [G,/12D,/12B,2/21A19/96] z/4 [G,/12B,11/96D,5/42F,,2/15B13/84] z/4 
[C2/9C,2/9C17/32C,,7/8C89/24E67/18G,15/4C,123/32E51/8] z/9 [G/9E/8C13/96] z13/72 [z/24D11/72] [G11/96C/8E/8C23/96] z7/32 [D/6E3/16G,,13/32G,,13/16] z/6 [G/9^D7/60E/8C/8] z2/9 [E/9G/9C/9G/8G5/24] z2/9 [c5/28C,3/7C,,15/16c37/32] z13/84 [G5/48E/9C/9G17/84] z11/48 [E/9C/9G/9c5/24] z2/9 [d3/14G,,5/14G,,17/32] z5/42 [G5/48E5/48C/9B13/96] z11/48 [E5/42G5/42A/8C/8C,/8e7/48] z3/14 
[d3/28G/6e5/18B,,7/20G,,,13/16B,95/28G,55/16=D55/16G,,35/9] z19/84 [G,5/48B,7/60D,13/96A/6d13/60] z11/48 [G,/9B,2/15D,2/15B7/48c/6] z2/9 [c5/32G3/16D,,15/32D,,7/9] z17/96 [B,/9G,/9D,11/84c/6d19/96] z2/9 [G,/9e/8B,2/15D,7/48G11/60] z2/9 [d/6E3/16_B,,,17/32B,,13/24] z/6 [G,2/21B,7/60D,/8c13/96G13/60] z11/56 [z/24=B7/72B7/40] [G,/8B,2/15D,7/48=B,,,4/21] z5/24 [c3/20G,3/16C3/16C,3/16c7/32C,,13/32C,9/20C,,15/32] z17/20 
[cC,19/8G,19/8C19/8^D19/8C,,29/10C,,47/16C115/16] z15/16 [z/16D59/32] [z3/8C25/14G,9/5] [z5/8=B,55/56^F,7/6=D5/4=B,,73/56] [z/D,,17/32^D,,13/14] [z/D,,4/7] 
[zG,,,95/32G,,,97/32_B,29/8G,11/3D11/3G,,15/4] ^d19/20 z/20 [=d9/10B,13/7G,53/28D19/10] z/10 [_B19/20D,,21/20=D,,13/12] z/20 
[z/16C,35/32G,35/32C35/32G35/32C,,59/20C,,99/32G,131/20] ^D33/32 [B,,55/96F,55/96=B,55/96=D55/96^F55/96] [z/3C49/24G,25/12^D17/8C,209/96G241/48] [z/16C57/28G,33/16] [z15/16D167/80] [z/D,,17/32^D,,13/12] D,,15/32 z/32 
[z2G,,,11/5G,,3_B,95/28G,55/16=D55/16G,,35/9] [zG,57/32B,51/28D59/32C,,,63/32] [D,,23/24B9/8] z/24 
[C,27/16G,27/16C27/16^D27/16c27/16C,,59/20C,,95/32C63/8] [z5/16B,,13/16F,13/16=B,13/16=D13/16=B13/16] [z/16G,61/32C31/16] [z7/16^D,61/32] [z/C6/7G,25/24^D9/8C,33/28c37/16] [z/=D,,7/12^D,,19/18] [z/D,,4/7] 
[zG,,,9/4G,,,97/32_B,29/8G,11/3=D11/3G,,15/4] [z3/4^d11/12] [z/4=D,43/28G,19/12B,13/8] [zC,,,13/12=d23/16] [z/G,,,33/32D,,25/24] _B/ 
[z/16C,,95/32C,,3C89/24G,15/4C,123/32c159/28G,6] [z27/16^D179/48] [z/16G,2C73/36] [z19/16^D,63/32] [z9/16=D,,19/32^D,,9/8] [z7/16D,,47/80] 
[z2G,,3B,95/28G,55/16=D55/16G,,,61/16G,,35/9] [zB,53/32G,5/3D47/28] [D,,6/7g35/32] z/7 
[C,21/16G,21/16C21/16^D21/16c21/16C,,29/10C,,47/16C109/16] [B,,7/16F,7/16=B,7/16=D7/16=B7/16] [z3/16C45/28G,43/24^D15/8C,27/14c103/32] [z/16D59/32] [^d/4D/4C25/14G,9/5] z/4 [=d5/24=D2/9] z7/24 [C/5c7/32=D,,17/32^D,,13/14] z3/10 [z/E,,4/7] 
[G,7/32G2/9G,,,95/32G,,,97/32_B,29/8G,11/3D11/3G,,15/4] z25/32 ^d23/24 z/24 [_B7/32B,/4=dB,13/7G,53/28D19/10] z9/32 [c5/28C/5] z9/28 [^D/6^d3/16D,,21/20B13/12=D,,13/12] z5/6 
[z/16C/4c/4C,,59/20C,,99/32C89/24G,15/4C,123/32G111/16G,205/28] [z31/16D179/48] [z/16D2/9d2/9C57/28G,33/16] [z7/16D167/80] [c5/28C3/16] z9/28 [G,5/32G5/18D,,17/32^D,,13/12] z11/32 E,,15/32 z/32 
[B5/32B,5/32G,,,11/5G,,3B,95/28G,55/16=D55/16G,,35/9] z27/32 [B,/6B5/28] z/3 [C/5c/5] z3/10 [D5/24=d2/9G,57/32B,51/28D59/32C,,,63/32] z7/24 [C/5c2/9] z3/10 [B,/6B/6D,,23/24B33/32] z5/6 
[C3/16c2/9C,,59/20C,,95/32C47/14G,85/24^D29/8C,103/28c145/28C251/32] z29/16 [z/16D/5^d/5G,61/32C31/16] [z7/16D,61/32] [=d3/16=D7/32] z5/16 [C3/16c/5=D,,7/12^D,,19/18] z5/16 [z/E,,4/7] 
[G,/7=F,3/20G2/9G,,,9/4G,,,97/32B,29/8G,11/3D11/3G,,15/4] z6/7 [z3/4^d19/18] [z/4=D,43/28G,19/12B,13/8] [B,5/28B3/16=d19/20C,,,13/12] z9/28 [c5/32C5/28] z11/32 [^D3/20^d3/16G,,,33/32D,,25/24B17/16] z17/20 
[z/16c5/24C/4C,,95/32C,,3C89/24G,15/4C,123/32G,27/5c127/18] [z27/16D179/48] [z/16G,2C73/36] [z3/16^D,63/32] [=d/5=D7/32] z3/10 [c/7C/6] z5/14 [B,/8B/8=D,,19/32^D,,9/8c'37/9] z3/8 [z/E,,7/12] 
[G,5/28G/5G,,3B,95/28G,55/16D55/16G,,,61/16G,,35/9] z23/28 [A/7A,5/28] z5/14 [B3/20B,3/20] z7/20 [C/6c5/28B,53/32G,5/3D47/28] z/3 [D3/20d5/24] z11/35 [z/28c'3/4] [B,/7B5/28D,,6/7] z6/7 
[z/6C55/28C,,29/10C47/14G,85/24E29/8C,103/28] [z11/6c'23/12] [zG29/10g'127/32] [z/=D,,17/32] [z/E,,4/7] 
[zG,,,95/32B,29/8G,11/3D11/3G,,15/4] c29/32 z3/32 [Be'37/20] [z5/6A33/32D,,13/12] [z/6c'44/21] 
[z11/6B29/14C,,99/32C89/24E67/18G,15/4C,123/32] [z/6g425/84] [zG17/4] [z/D,,17/32] E,,15/32 z/32 
[z2G,,,11/5B,95/28G,55/16D55/16G,,35/9] [zC,,,63/32] [z5/6G,33/32] [z/6c'211/96] 
[z2C65/32C,,95/32C47/14G,85/24E29/8C,103/28] [zG55/18g'127/32] [z/D,,7/12] [z/E,,4/7] 
[zG,,,9/4B,29/8G,11/3D11/3G,,15/4] =F9/10 z/10 [zE29/28C,,,13/12e'23/12] [z5/6D31/32G,,,33/32] [z/6c'295/42] 
[C,,3C89/24E67/18G,15/4C,123/32E51/8] [z/D,,19/32] [z/E,,7/12] 
[z3B,95/28G,55/16D55/16G,,,61/16G,,35/9] G,3/4 z/12 [z/6c''23/12] 
[z11/6C55/28C,,29/10C47/14G,85/24E29/8C,103/28] [z/6g'341/84] [zG29/10] [z/D,,17/32] [z/E,,4/7] 
[zG,,,95/32B,29/8G,11/3D11/3G,,15/4] [z5/6c29/32] [z/6e'173/84] B [z5/6A33/32D,,13/12] [z/6d'47/24] 
[z11/6B29/14C,,99/32C89/24E67/18G,15/4C,123/32] [z/6f'23/12] [zG17/4] [z/D,,17/32] [z/3E,,15/32] [z/6e'28/15] 
[z11/6G,,,11/5B,95/28G,55/16D55/16G,,35/9] [z/6g193/96] [zC,,,63/32] [z5/6G,33/32] [z/6c'205/96] 
[z2C65/32C,,95/32C47/14G,85/24E29/8C,103/28] [zg'65/32G55/18] [z/D,,7/12] [z/3E,,4/7] [z/6d'38/21] 
[zG,,,9/4B,29/8G,11/3D11/3G,,15/4] [z5/6F9/10] [z/6f'13/6] [zE29/28C,,,13/12] [D31/32G,,,33/32] z/32 
[z11/6c'2C,,3C89/24E67/18G,15/4C,123/32E51/8] [z7/6e'23/12] [z/D,,19/32] [z/3E,,7/12] [z/6g157/42] 
[B,95/28G,55/16D55/16G,,,61/16G,,35/9] z31/28 
[e55/18c37/12G25/8g'29/9] z4/9 [z/4g59/16] [z/4c'43/12] 
[z/8B101/32G89/28g'13/4] d19/6 z5/24 [z/4g5/] [z/4c'19/8] 
[e55/18c37/12G25/8g'29/9] z4/9 [z/4g59/16] [z/4c'43/12] 
[z/8B101/32G89/28g'13/4] d19/6 z5/24 [z/4g5/] [z/4c'19/8] 
[e55/18c37/12G25/8g'29/9] z4/9 [z/4g59/16] [z/4c'43/12] 
[z/8B101/32G89/28g'13/4] d19/6 z5/24 [z/4g5/] [z/4c'19/8] 
[e55/18c37/12G25/8g'29/9] z4/9 [z/4g59/16] [z/4c'43/12] 
[z/8B101/32G89/28g'13/4] d19/6 z5/24 [z/4g5/] [z/4c'19/8] 
[e55/18c37/12G25/8g'29/9] z4/9 [z/4g59/16] [z/4c'43/12] 
[z/8B101/32G89/28g'13/4] d19/6 z5/24 [z/4g5/] [z/4c'19/8] 
[e55/18c37/12G25/8g'29/9] z4/9 [z/4g59/16] [z/4c'43/12] 
[z/8B101/32G89/28g'13/4] d19/6 z5/24 [z/4g5/] [z/4c'19/8] 
[e55/18c37/12G25/8g'29/9] z4/9 [z/4g59/16] [z/4c'43/12] 
[z/8B101/32G89/28g'13/4] d19/6 z5/24 [z/4g5/] [z/4c'19/8] 
[e55/18c37/12G25/8g'29/9] z4/9 [z/4g59/16] [z/4c'43/12] 
[z/8B101/32G89/28g'13/4] d19/6 
