X: 1
T: Track 1 - Harpsichord
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=120
K: C
[zG,85/32C49/18^D25/9C,20/7C,,3] [C/7D5/32G,/5] z6/7 [G,27/28CD33/32] z/28 [zC19/8D45/16^G,17/6^G,,71/24^G,,,3] 
[D3/32C/7G,5/32] z29/32 [G,23/24D23/24C31/32] z/24 [z=G,13/5C75/28D11/4C,20/7C,,95/32] [C3/20G,/6D5/28] z17/20 
[G,13/14D31/32C31/32] z/14 [zA,67/24F,,91/32F20/7C41/14F,,99/32] [C/7F5/32A,5/32] z6/7 [zA,31/18F43/24C29/16] 
[zG,47/18D75/28C65/24C,25/9C,,23/8] [G,/7C/6D5/28] z6/7 [G,11/12C31/32D] z/12 [zC21/8D27/10^G,27/10G,,,3G,,43/14] 
[D/8C/8G,/7] z7/8 [D7/9C4/5G,5/6] z2/9 [z/8=G,47/9C21/4G,35/6=G,,35/6=D53/9=G,,,189/32C71/12] D211/40 z3/5 
[c2/5G,81/32C13/5^D47/18C,79/28C,,53/18] z/10 B11/24 z/24 [C/8G,/8D5/32c3/8] z3/8 d5/12 z/12 [^d13/32D33/32G,33/32C21/20] z3/32 =d11/24 z/24 [^d7/16C17/7D21/8^G,49/18^G,,,73/24^G,,61/20] z/16 =d3/20 z/10 ^d7/32 z/32 
[C/8G,/6=d4/9] z3/8 c3/8 z/8 [d13/32CD25/24G,21/20] z3/32 ^d7/20 z3/20 [c15/32=G,37/14C43/16D89/32C,93/32C,,37/12] z/32 _B5/14 z/7 [C5/32G,5/28D3/16G11/24] z11/32 B2/5 z/10 
[c4/9G,11/12C31/32D] z/18 =d4/9 z/18 [G25/28A,25/9F17/6C91/32F,,3F,,85/28] z3/28 [C5/32F/6A,/6F5/3] z27/32 [zA,41/24C7/4F16/9] 
[c11/24G,81/32C81/32D47/18C,49/18C,,71/24] z/24 =B3/7 z/14 [G,5/32C3/16D5/24c3/8] z11/32 d4/9 z/18 [^d3/7G,31/32CD25/24] z/14 =d2/5 z/10 [^d9/20C47/18^G,67/24G,,59/20D95/32G,,,3] z/20 =d4/9 z/18 
[C5/32D5/32G,/6c3/7] z11/32 d7/18 z/9 [^d13/32C6/7D6/7G,7/8] z3/32 =d13/28 z/28 [z/8g13/4C21/4=G,21/4G,139/24=G,,47/8=D47/8C47/8] [z15/8D21/4=G,,,23/4] 
[G/6d/4] z/3 [z/4g5/16] _b/7 z3/28 d'/12 z/24 g' z15/8 
[c2/5G,53/20C43/16^D49/18C,20/7C,,93/32] z/10 B11/24 z/24 [C/7G,3/20D5/28c3/8] z5/14 d5/12 z/12 [^d13/32G,31/32C19/18D13/12] z3/32 =d11/24 z/24 [^d7/16C81/32D65/24^G,11/4^G,,95/32^G,,,3] z/16 =d3/20 z/10 ^d7/32 z/32 
[C/8G,/7D5/32=d4/9] z3/8 c3/8 z/8 [d13/32C13/14G,31/32D] z3/32 ^d7/20 z3/20 [c15/32=G,49/20C41/16D21/8C,91/32C,,3] z/32 _B5/14 z/7 [C/6G,/6D/5G11/24] z/3 B2/5 z/10 
[c4/9G,23/24CD] z/18 =d4/9 z/18 [G25/28A,81/32F71/28C61/24F,,73/24F,,37/12] z3/28 [C/7F/7A,3/20F5/3] z6/7 [zA,17/10C12/7F31/18] 
[c'15/32G,73/28D8/3C8/3C,25/9C,,17/6] z/32 g5/32 z3/32 f/6 z/12 [G,3/14D2/9C/4^d/] z2/7 =d7/16 z/16 [c5/12G,C13/12D35/32] z/12 d7/18 z/9 [^d5/16G,,,63/32C65/28D39/16^G,23/9G,,95/32] z3/16 f5/16 z3/16 
[C3/32G,3/20g11/16] z29/32 [C3/4G,3/4=B4/5D13/16=G,,,23/24] z/4 [c'5/18c3C,,113/24C,77/16C34/7D39/8=G,39/8C173/32_B,65/12G,38/7C,167/28] z2/9 g/4 z/4 d3/16 z5/16 c/4 z/4 
_B/5 z3/10 G3/14 z2/7 C/9 z26/9 
[b/8g/7=D5/G73/28B,21/8=G,,43/16G,,93/32G,,,95/32] z3/8 [g/7b3/20] z5/14 [D3/28G,/8B,/7f3/16a/5] z11/28 [a/6f/6] z/3 [b/7g/5G,31/32B,D35/16] z5/14 [b/6g5/28] z/3 [f/6a3/14D,81/32D61/24A,51/20F51/20D,39/14D,,3] z/3 [f/6a5/28] z/3 
[F,/8d/8A,5/32g3/16] z3/8 [g/7d/6] z5/14 [f3/16=d3/16F,11/12A,23/24D13/7] z5/16 [f/8d/7] z3/8 [b3/20g5/28G,,,35/18G,,20/9G,,37/16D75/32G59/24B,79/32] z7/20 [b/7g5/32] z5/14 [D/9G,/8B,/7f/6a/6] z7/18 [a/7f5/32] z5/14 
[b5/32g3/16D,,21/20G,31/28B,7/6D6/5] z11/32 [b/7g5/28] z5/14 [a5/24^D,75/32^D59/24D,81/32B,61/24G83/32^D,,97/32] z7/24 [f/7a3/16] z5/14 [B,3/28D/8G,/8^d3/20g7/32] z11/28 [d/7g5/28] z5/14 [f5/28c3/16G,B,25/24D11/10] z9/28 [f/8c/8] z3/8 
[b/7g5/24=D39/16B,5/G61/24G,,31/12G,,53/20G,,,59/20] z5/14 [b5/32g5/28] z11/32 [B,/8D/8G,/8f5/28a/5] z3/8 [a5/32f/6] z11/32 [b5/32g/5G,B,25/24D71/32] z11/32 [g/6b5/28] z/3 [a2/7A,18/7D73/28F21/8=D,11/4D,79/28=D,,95/32] z3/14 [f/6a/6] z/3 
[d/9F,/6A,/5g2/9] z7/18 [d5/32g5/28] z11/32 [g3/20f3/16F,3/4A,7/9D11/12] z7/20 [=d/9f3/16] z7/18 [c5/16f11/32G,,,69/14G,79/16B,89/18D119/24G,,119/24D23/4B,23/4G23/4G,,23/4] z11/16 [G107/28B111/28] z33/28 
[c2/5G,85/32C49/18^D25/9C,79/28C,,3] z/10 =B11/24 z/24 [C/8G,/8D5/32c3/8] z3/8 d5/12 z/12 [^d13/32D33/32G,33/32C21/20] z3/32 =d11/24 z/24 [^d7/16C21/8D45/16^G,17/6^G,,,3^G,,61/20] z/16 =d3/20 z/10 ^d7/32 z/32 
[C/8G,/6=d4/9] z3/8 c3/8 z/8 [d13/32CD25/24G,21/20] z3/32 ^d7/20 z3/20 [c15/32=G,13/5C75/28D11/4C,93/32C,,95/32] z/32 _B5/14 z/7 [C5/32G,5/28D3/16G11/24] z11/32 B2/5 z/10 
[c4/9G,11/12C31/32D] z/18 =d4/9 z/18 [G25/28A,67/24F20/7C41/14F,,3F,,99/32] z3/28 [C5/32F/6A,/6F5/3] z27/32 [zA,41/24C7/4F16/9] 
[c11/24G,47/18D75/28C65/24C,49/18C,,23/8] z/24 =B3/7 z/14 [G,5/32C3/16D5/24c3/8] z11/32 d4/9 z/18 [^d3/7G,31/32CD25/24] z/14 =d2/5 z/10 [^d9/20C21/8D27/10^G,27/10G,,59/20G,,,3] z/20 =d4/9 z/18 
[C5/32D5/32G,/6c3/7] z11/32 d7/18 z/9 [^d13/32C6/7D6/7G,7/8] z3/32 =d13/28 z/28 [z/8g13/4=G,47/9C21/4G,139/24=G,,47/8=D47/8C47/8=G,,,189/32] [z15/8D211/40] 
[G/6d/4] z/3 [z/4g5/16] b/7 z3/28 [d'/12g'/4] z35/12 
[c2/5G,81/32C13/5^D47/18C,20/7C,,93/32] z/10 B11/24 z/24 [C/7G,3/20D5/28c3/8] z5/14 d5/12 z/12 [^d13/32G,31/32C19/18D13/12] z3/32 =d11/24 z/24 [^d7/16C17/7D21/8^G,49/18^G,,95/32^G,,,3] z/16 =d3/20 z/10 ^d7/32 z/32 
[C/8G,/7D5/32=d4/9] z3/8 c3/8 z/8 [d13/32C13/14G,31/32D] z3/32 ^d7/20 z3/20 [c15/32=G,37/14C43/16D89/32C,91/32C,,3] z/32 _B5/14 z/7 [C/6G,/6D/5G11/24] z/3 B2/5 z/10 
[c4/9G,23/24CD] z/18 =d4/9 z/18 [G25/28A,25/9F17/6C91/32F,,73/24F,,37/12] z3/28 [C/7F/7A,3/20F5/3] z6/7 [zA,17/10C12/7F31/18] 
[c'15/32G,81/32C81/32D47/18C,25/9C,,17/6] z/32 g5/32 z3/32 f/6 z/12 [G,3/14D2/9C/4^d/] z2/7 =d7/16 z/16 [c5/12G,C13/12D35/32] z/12 d7/18 z/9 [^d5/16G,,,63/32C47/18^G,67/24G,,95/32D95/32] z3/16 f5/16 z3/16 
[C3/32G,3/20g11/16] z29/32 [C3/4G,3/4=B4/5D13/16=G,,,23/24] z/4 [c'5/18c3C,,113/24C,77/16C34/7D39/8=G,39/8C21/4G,21/4D21/4] z2/9 g/4 z/4 d3/16 z5/16 c/4 z/4 
_B/5 z3/10 G3/14 z2/7 C/9 z26/9 
[g'/4g'/4C21/8C21/8D37/14D37/14G,53/20G,53/20] [z/4f'9/32f'9/32] [^d'5/32d'5/32] z11/32 [=d'/6d'/6] z/3 [c'5/32c'5/32] z11/32 [d'5/24d'5/24] z7/24 [^d'5/32d'5/32] z3/32 [z/4=D43/16G,27/10=B,11/4] [z/8=d'41/16d'41/16] [z21/8D43/16G,151/56B,153/56] 
[z/4G,57/20^D23/8C71/24] [^d'/10d'/10] z/40 [z/8G,91/32D23/8C71/24] [=d'5/28d'5/28] z/14 [^d'/7d'/7] z5/14 [c'2/9c'2/9] z5/18 [=d'/5d'/5] z3/10 [^d'/6d'/6] z/3 [=d'/5d'/5] z/20 [z/4A,11/4C14/5F79/28] [z/8f'43/24f'43/24] [z15/8A,11/4C157/56F113/40] 
[^d'/7d'/7] z5/14 [f'/6f'/6] z/12 [z/4G12=D12B,12] [z/8g'257/28g'257/28] [z45/8G12D12B,12] 
[z3/8=G,,6] [z47/8G,,6] 
[g'/4g'/4C21/8C21/8^D37/14D37/14G,53/20G,53/20] [z/4f'9/32f'9/32] [d'5/32d'5/32] z11/32 [=d'/6d'/6] z/3 [c'5/32c'5/32] z11/32 [d'5/24d'5/24] z7/24 [^d'5/32d'5/32] z3/32 [z/4=D43/16G,27/10B,11/4] [z/8=d'41/16d'41/16] [z21/8D43/16G,151/56B,153/56] 
[z/4G,57/20^D23/8C71/24] [^d'/10d'/10] z/40 [z/8G,91/32D23/8C71/24] [=d'5/28d'5/28] z/14 [^d'/7d'/7] z5/14 [c'2/9c'2/9] z5/18 [=d'/5d'/5] z3/10 [^d'/6d'/6] z/3 [=d'/5d'/5] z/20 [z/4A,11/4C14/5F79/28] [z/8f'43/24f'43/24] [z15/8A,11/4C157/56F113/40] 
[^d'/7d'/7] z5/14 [f'/6f'/6] z/12 [z/4G,12=D12B,12] [z/8g257/28g257/28] [z45/8D12B,12] 
[z/4G,,,39/7] G,,,39/7 z3/7 
[G,/8c2/5C49/18^D25/9C,79/28C,,3] z3/8 =B11/24 z/24 [C/8G,/8D5/32c3/8] z3/8 =d5/12 z/12 [^d13/32D33/32G,33/32C21/20] z3/32 =d11/24 z/24 [^d7/16C21/8D45/16^G,17/6^G,,,3^G,,61/20] z/16 =d3/20 z/10 ^d7/32 z/32 
[C/8G,/6=d4/9] z3/8 c3/8 z/8 [d13/32CD25/24G,21/20] z3/32 ^d7/20 z3/20 [c15/32=G,13/5C75/28D11/4C,93/32C,,95/32] z/32 _B5/14 z/7 [C5/32G,5/28D3/16G11/24] z11/32 B2/5 z/10 
[c4/9G,11/12C31/32D] z/18 =d4/9 z/18 [G25/28A,67/24F20/7C41/14F,,3F,,99/32] z3/28 [C5/32F/6A,/6F5/3] z27/32 [zA,41/24C7/4F16/9] 
[c11/24G,47/18D75/28C65/24C,49/18C,,23/8] z/24 =B3/7 z/14 [G,5/32C3/16D5/24c3/8] z11/32 d4/9 z/18 [^d3/7G,31/32CD25/24] z/14 =d2/5 z/10 [^d9/20C21/8D27/10^G,27/10G,,59/20G,,,3] z/20 =d4/9 z/18 
[C5/32D5/32G,/6c3/7] z11/32 d7/18 z/9 [^d13/32C6/7D6/7G,7/8] z3/32 =d13/28 z/28 [z2g13/4=G,47/9C21/4=D95/18G,139/24=G,,47/8D47/8C47/8=G,,,189/32] 
[G/6d/4] z/3 [z/4g5/16] b/7 z3/28 [=d'/12g'/4] z35/12 
[c2/5G,81/32C13/5^D47/18C,20/7C,,53/18] z/10 B11/24 z/24 [C/7G,3/20D5/28c3/8] z5/14 d5/12 z/12 [^d13/32G,31/32C19/18D13/12] z3/32 =d11/24 z/24 [^d7/16C17/7D21/8^G,49/18^G,,95/32^G,,,73/24] z/16 =d3/20 z/10 ^d7/32 z/32 
[C/8G,/7D5/32=d4/9] z3/8 c3/8 z/8 [d13/32C13/14G,31/32D] z3/32 ^d7/20 z3/20 [c15/32=G,37/14C43/16D89/32C,91/32C,,37/12] z/32 _B5/14 z/7 [C/6G,/6D/5G11/24] z/3 B2/5 z/10 
[c4/9G,23/24CD] z/18 =d4/9 z/18 [G25/28A,25/9F17/6C91/32F,,85/28F,,73/24] z3/28 [C/7F/7A,3/20F5/3] z6/7 [zA,17/10C12/7F31/18] 
[c'15/32G,81/32C81/32D47/18C,25/9C,,71/24] z/32 g5/32 z3/32 f/6 z/12 [G,3/14D2/9C/4^d/] z2/7 =d7/16 z/16 [c5/12G,C13/12D35/32] z/12 d7/18 z/9 [^d5/16C47/18^G,67/24G,,95/32D95/32G,,,3] z3/16 f5/16 z3/16 
[C3/32G,3/20g11/16] z29/32 [C3/4G,3/4=B4/5D13/16] z/4 [c'5/18c3C,77/16C34/7D39/8=G,39/8C21/4G,21/4D21/4C,,193/32] z2/9 g/4 z/4 d3/16 z5/16 c/4 z/4 
_B/5 z3/10 G3/14 z2/7 C/9 z26/9 
[b3/16=G,,16/3D,159/28_B,103/18G,52/9] z5/16 f7/32 z/32 b7/36 z/18 =d/4 f7/32 z/32 B5/24 z/24 d/4 F7/32 z/32 B5/24 z/24 =D5/28 z/14 F7/32 z/32 B,/7 z3/28 D5/28 z/14 D2/9 z/36 B,5/36 z/9 
F3/16 z/16 D7/32 z/32 B/6 z/12 F3/16 z/16 d5/32 z3/32 B/6 z/12 f/8 z/8 d5/32 z3/32 [c'5/24C,,173/32G,157/28E,101/18C91/16] z/24 f/8 z/8 g3/16 z/16 c'5/24 z/24 e2/9 z/36 g7/36 z/18 c5/24 z/24 e7/32 z/32 
G2/9 z/36 c5/24 z/24 E7/32 z/32 G/4 C/4 E7/32 z/32 E2/9 z/36 C/4 G/5 z/20 E7/32 z/32 c5/28 z/14 G/5 z/20 e5/28 z/14 c5/28 z/14 g/6 z/12 [e5/28G,,151/28D,163/28=G,,,117/20B,117/20G,189/32] z/14 
b5/28 z/14 g/6 z/12 f5/24 z/24 b5/28 z/14 d/4 f5/24 z/24 B/6 z/12 d/4 F5/24 z/24 B/6 z/12 D/6 z/12 F5/24 z/24 B,/6 z/12 D/6 z/12 D/4 B,/6 z/12 
F/5 z/20 D/4 B3/16 z/16 F/5 z/20 d5/28 z/14 B3/16 z/16 g/8 z/8 [d5/28C,,43/8E,23/4C185/32G,185/32] z/14 c'5/24 z/24 g/8 z/8 g3/16 z/16 c'5/24 z/24 e2/9 z/36 g3/16 z/16 c3/16 z/16 e7/32 z/32 
G/4 c3/16 z/16 E/5 z/20 G/4 C/4 E/5 z/20 E7/32 z/32 C/4 G/5 z/20 E7/32 z/32 c/6 z/12 G/5 z/20 e5/28 z/14 c/6 z/12 g/7 z3/28 [e5/28B,11/4D,35/6G,,165/28G,95/16G,,,191/32] z/14 
b5/28 z/14 g/7 z3/28 f/5 z/20 b5/28 z/14 d/4 f/5 z/20 B5/28 z/14 d/4 F2/9 z/36 B5/28 z/14 D3/16 z/16 [F7/32B,107/36C107/36] z/32 B,5/32 z3/32 D7/36 z/18 D/4 B,5/32 z3/32 
F3/16 z/16 D/4 B3/16 z/16 F7/36 z/18 d/5 z/20 B3/16 z/16 b3/20 z/10 [d7/36G,185/32C139/24E,29/5C,,209/36] z/18 c'/5 z/20 b3/20 z/10 g3/14 z/28 c'/5 z/20 e/4 g3/14 z/28 c5/24 z/24 e/4 
G3/14 z/28 c5/24 z/24 E5/24 z/24 G3/14 z/28 [z/4C5/18] E5/24 z/24 E/4 [z/4C9/32] G5/24 z/24 E/4 c5/28 z/14 G5/24 z/24 e/6 z/12 c5/28 z/14 g/7 z3/28 [e/6B,79/28E,41/7G,,211/36G,47/8G,,,189/32] z/12 
b5/28 z/14 g/7 z3/28 f5/28 z/14 b5/28 z/14 d/4 f5/28 z/14 B3/16 z/16 d/4 F7/32 z/32 B3/16 z/16 D3/16 z/16 [F7/32C81/28] z/32 B,/7 z3/28 D3/16 z/16 D5/24 z/24 B,/7 z3/28 
F5/28 z/14 D5/24 z/24 B3/16 z/16 F5/28 z/14 d/6 z/12 B3/16 z/16 f/6 z/12 [d/6E,121/24G,71/14C61/12C,,41/8] z/12 c'5/28 z/14 f/6 z/12 g5/24 z/24 c'5/28 z/14 e/4 g5/24 z/24 c/5 z/20 e/4 
G2/9 z/36 c/5 z/20 E7/32 z/32 G7/32 z/32 C/4 E7/32 z/32 E/4 C/4 G/5 z/20 E/4 c5/28 z/14 G/5 z/20 e/5 z/20 c5/28 z/14 g5/32 z3/32 e7/36 z/18 
[zc85/32f49/18^g25/9F,20/7F,,3] [F/7^G5/32C/5] z6/7 [C27/28FG33/32] z/28 [zf21/8g45/16^c17/6^C,71/24^C,,3] 
[G3/32F/7^C5/32] z29/32 [C23/24G23/24F31/32] z/24 [z=c13/5f75/28g11/4F,20/7F,,95/32] [F3/20=C/6G5/28] z17/20 
[C13/14G31/32F31/32] z/14 [zd67/24_B,,91/32b20/7f41/14B,,99/32] [F/7B5/32D5/32] z6/7 [zD31/18B43/24F29/16] 
[zc47/18g75/28f65/24F,25/9F,,23/8] [C/7F/6G5/28] z6/7 [C11/12F31/32G] z/12 [zf21/8g27/10^c27/10C,,3C,43/14] 
[G/8F/8^C/7] z7/8 [G7/9F4/5C5/6] z2/9 [=c47/9f21/4=g95/18=C35/6=C,35/6=G53/9=C,,189/32F71/12] z7/9 
[f2/5c81/32f13/5^g47/18F,79/28F,,53/18] z/10 e11/24 z/24 [F/8C/8^G5/32f3/8] z3/8 =g5/12 z/12 [^g13/32G33/32C33/32F21/20] z3/32 =g11/24 z/24 [^g7/16f17/7g21/8^c49/18^C,,73/24^C,61/20] z/16 =g3/20 z/10 ^g7/32 z/32 
[F/8^C/6=g4/9] z3/8 f3/8 z/8 [g13/32FG25/24C21/20] z3/32 ^g7/20 z3/20 [f15/32=c37/14f43/16g89/32F,93/32F,,37/12] z/32 ^d5/14 z/7 [F5/32=C5/28G3/16c11/24] z11/32 d2/5 z/10 
[f4/9C11/12F31/32G] z/18 =g4/9 z/18 [c25/28=d25/9b17/6f91/32B,,3B,,85/28] z3/28 [F5/32B/6D/6B5/3] z27/32 [zD41/24F7/4B16/9] 
[f11/24c81/32f81/32^g47/18F,49/18F,,71/24] z/24 e3/7 z/14 [C5/32F3/16G5/24f3/8] z11/32 =g4/9 z/18 [^g3/7C31/32FG25/24] z/14 =g2/5 z/10 [^g9/20f47/18^c67/24C,59/20g95/32C,,3] z/20 =g4/9 z/18 
[F5/32G5/32^C/6f3/7] z11/32 g7/18 z/9 [^g13/32F6/7G6/7C7/8] z3/32 =g13/28 z/28 [z2c'13/4f21/4g21/4=c21/4=C139/24=C,47/8=G47/8F47/8=C,,193/32] 
[c/6g/4] z/3 [z/4c'5/16] ^d'/7 z3/28 [g'/12c''15/8] z35/12 
[f2/5c53/20f43/16^g49/18F,20/7F,,93/32] z/10 e11/24 z/24 [F/7C3/20^G5/28f3/8] z5/14 =g5/12 z/12 [^g13/32C31/32F19/18G13/12] z3/32 =g11/24 z/24 [^g7/16f81/32g65/24^c11/4^C,95/32^C,,3] z/16 =g3/20 z/10 ^g7/32 z/32 
[F/8^C/7G5/32=g4/9] z3/8 f3/8 z/8 [g13/32F13/14C31/32G] z3/32 ^g7/20 z3/20 [f15/32=c49/20f41/16g21/8F,91/32F,,3] z/32 ^d5/14 z/7 [F/6=C/6G/5c11/24] z/3 d2/5 z/10 
[f4/9C23/24FG] z/18 =g4/9 z/18 [c25/28=d81/32b71/28f61/24B,,73/24B,,37/12] z3/28 [F/7B/7D3/20B5/3] z6/7 [zD17/10F12/7B31/18] 
[f'15/32c73/28^g8/3f8/3F,25/9F,,17/6] z/32 c'5/32 z3/32 b/6 z/12 [C3/14G2/9F/4g/] z2/7 =g7/16 z/16 [f5/12CF13/12G35/32] z/12 g7/18 z/9 [^g5/16C,,63/32f65/28g39/16^c23/9C,95/32] z3/16 b5/16 z3/16 
[F3/32^C3/20c'11/16] z29/32 [F3/4C3/4e4/5G13/16=C,,23/24] z/4 [f'5/18f3F,,113/24F,77/16F34/7G39/8=C39/8f173/32^d65/12=c38/7F167/28] z2/9 c'/4 z/4 g3/16 z5/16 f/4 z/4 
d/5 z3/10 c3/14 z2/7 F2 z 
[d'/8c'/7=g5/c'73/28d21/8C43/16=C,93/32C,,95/32] z3/8 [c'/7d'3/20] z5/14 [=G3/28C/8^D/7b3/16=d'/5] z11/28 [d'/6b/6] z/3 [^d'/7c'/5C31/32DG35/16] z5/14 [d'/6c'5/28] z/3 [b/6=d'3/14G,81/32g61/24=d51/20b51/20G39/14G,,3] z/3 [b/6d'5/28] z/3 
[B,/8^g/8=D5/32c'3/16] z3/8 [c'/7g/6] z5/14 [b3/16=g3/16B,11/12D23/24G13/7] z5/16 [b/8g/7] z3/8 [^d'3/20c'5/28C,,35/18C,20/9C37/16g75/32c'59/24^d79/32] z7/20 [d'/7c'5/32] z5/14 [G/9C/8^D/7b/6=d'/6] z7/18 [d'/7b5/32] z5/14 
[^d'5/32c'3/16G,,21/20C31/28D7/6G6/5] z11/32 [d'/7c'5/28] z5/14 [=d'5/24^G,75/32^g59/24^G81/32d61/24c'83/32^G,,97/32] z7/24 [b/7d'3/16] z5/14 [D3/28G/8C/8g3/20c'7/32] z11/28 [g/7c'5/28] z5/14 [b5/28f3/16CD25/24G11/10] z9/28 [b/8f/8] z3/8 
[^d'/7c'5/24=g39/16d5/c'61/24C,31/12C53/20C,,59/20] z5/14 [d'5/32c'5/28] z11/32 [D/8=G/8C/8b5/28=d'/5] z3/8 [d'5/32b/6] z11/32 [^d'5/32c'/5CD25/24G71/32] z11/32 [c'/6d'5/28] z/3 [=d'2/7=d18/7g73/28b21/8G11/4=G,79/28=G,,95/32] z3/14 [b/6d'/6] z/3 
[^g/9B,/6=D/5c'2/9] z7/18 [g5/32c'5/28] z11/32 [c'3/20b3/16B,3/4D7/9G11/12] z7/20 [=g/9b3/16] z7/18 [f5/16b11/32C,,69/14C79/16^D89/18G119/24C,119/24g23/4^d23/4c'23/4C23/4] z11/16 [c107/28d111/28] z33/28 
[f2/5c85/32f49/18^g25/9F,79/28F,,3] z/10 e11/24 z/24 [F/8C/8^G5/32f3/8] z3/8 =g5/12 z/12 [^g13/32G33/32C33/32F21/20] z3/32 =g11/24 z/24 [^g7/16fg45/16^c17/6^C,,3^C,61/20] z/16 =g3/20 z/10 ^g7/32 z/32 
[F/8^C/6=g4/9] z3/8 f3/8 z/8 [g13/32FG25/24C21/20] z3/32 ^g7/20 z3/20 [f15/32=c13/5f75/28g11/4F,93/32F,,95/32] z/32 d5/14 z/7 [F5/32=C5/28G3/16c11/24] z11/32 d2/5 z/10 
[f4/9C11/12F31/32G] z/18 =g4/9 z/18 [c25/28=d67/24b20/7f41/14B,,3B,,99/32] z3/28 [F5/32B/6=D/6B5/3] z27/32 [zD41/24F7/4B16/9] 
[f11/24c47/18^g75/28f65/24F,49/18F,,23/8] z/24 e3/7 z/14 [C5/32F3/16G5/24f3/8] z11/32 =g4/9 z/18 [^g3/7C31/32FG25/24] z/14 =g2/5 z/10 [^g9/20f21/8g27/10^c27/10C,59/20C,,3] z/20 =g4/9 z/18 
[F5/32G5/32^C/6f3/7] z11/32 g7/18 z/9 [^g13/32F6/7G6/7C7/8] z3/32 =g13/28 z/28 [z2c'13/4=c47/9f21/4g95/18=C139/24=C,47/8=G47/8F47/8=C,,189/32] 
[c/6g/4] z/3 [z/4c'5/16] ^d'/7 z3/28 [g'/12c''/4] z35/12 
[f2/5c81/32f13/5^g47/18F,20/7F,,93/32] z/10 e11/24 z/24 [F/7C3/20^G5/28f3/8] z5/14 =g5/12 z/12 [^g13/32C31/32F19/18G13/12] z3/32 =g11/24 z/24 [^g7/16f17/7g21/8^c49/18^C,95/32^C,,3] z/16 =g3/20 z/10 ^g7/32 z/32 
[F/8^C/7G5/32=g4/9] z3/8 f3/8 z/8 [g13/32F13/14C31/32G] z3/32 ^g7/20 z3/20 [f15/32=c37/14f43/16g89/32F,91/32F,,3] z/32 ^d5/14 z/7 [F/6=C/6G/5c11/24] z/3 d2/5 z/10 
[f4/9C23/24FG] z/18 =g4/9 z/18 [c25/28=d25/9b17/6f91/32B,,73/24B,,37/12] z3/28 [F/7B/7D3/20B5/3] z6/7 [zD17/10F12/7B31/18] 
[f'15/32c81/32f81/32^g47/18F,25/9F,,17/6] z/32 c'5/32 z3/32 b/6 z/12 [C3/14G2/9F/4g/] z2/7 =g7/16 z/16 [f5/12CF13/12G35/32] z/12 g7/18 z/9 [^g5/16C,,63/32f47/18^c67/24C,95/32g95/32] z3/16 b5/16 z3/16 
[F3/32^C3/20c'11/16] z29/32 [F3/4C3/4e4/5G13/16=C,,23/24] z/4 [f'5/18f3F,,113/24F,77/16F34/7G39/8=C39/8f21/4=g21/4=c21/4] z2/9 c'/4 z/4 ^g3/16 z5/16 f/4 z/4 
^d/5 z3/10 c3/14 z2/7 F/9 z26/9 
[z=G85/32c49/18d25/9=C,20/7C,,3] [C/7^D5/32G,/5] z6/7 [G,27/28CD33/32] z/28 [cd45/16^G17/6^G,,71/24^G,,,3] 
[D3/32C/7^G,5/32] z29/32 [G,23/24D23/24C31/32] z/24 [z=G13/5c75/28d11/4C,20/7C,,95/32] [C3/20=G,/6D5/28] z17/20 
[G,13/14D31/32C31/32] z/14 [zA67/24F,,91/32f20/7c41/14F,,99/32] [C/7F5/32A,5/32] z6/7 [zA,31/18F43/24C29/16] 
[zG47/18d75/28c65/24C,25/9C,,23/8] [G,/7C/6D5/28] z6/7 [G,11/12C31/32D] z/12 [zc21/8d27/10^G27/10G,,,3G,,43/14] 
[D/8C/8^G,/7] z7/8 [D7/9C4/5G,5/6] z2/9 [=G47/9c21/4=d95/18=G,35/6=G,,35/6=D53/9=G,,,189/32C71/12] z7/9 
[zG85/32c49/18^d25/9C,20/7C,,3] [C/7^D5/32G,/5] z6/7 [G,27/28CD33/32] z/28 [cd45/16^G17/6^G,,71/24^G,,,3] 
[D3/32C/7^G,5/32] z29/32 [G,23/24D23/24C31/32] z/24 [z=G13/5c75/28d11/4C,20/7C,,95/32] [C3/20=G,/6D5/28] z17/20 
[G,13/14D31/32C31/32] z/14 [zA67/24F,,91/32f20/7c41/14F,,99/32] [C/7F5/32A,5/32] z6/7 [zA,31/18F43/24C29/16] 
[zG47/18d75/28c65/24C,25/9C,,23/8] [G,/7C/6D5/28] z6/7 [G,11/12C31/32D] z/12 [c21/8d27/10^G27/10G,,,3G,,43/14] z3/8 
[=G47/9c21/4=d95/18=G,,,189/32] 
