X: 1
T: Track 1 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=60
K: C
[z/5d'/4G31/4C,,31/4^D31/4G31/4c31/4] 
Q: 1/4=61
z/20 [z/7^d'/4] 
Q: 1/4=62
z3/28 [z/10_b/4] 
Q: 1/4=63
z3/20 [z/20g/4] 
Q: 1/4=64
z/5 
Q: 1/4=65
[z/5=d'/4] 
Q: 1/4=66
z/20 [z/7^d'/4] 
Q: 1/4=67
z3/28 [z/10b/4] 
Q: 1/4=68
z3/20 [z/20g/4] 
Q: 1/4=69
z/5 
Q: 1/4=70
[z/5=d'/4] 
Q: 1/4=71
z/20 [z/7^d'/4] 
Q: 1/4=72
z3/28 [z/10b/4] 
Q: 1/4=73
z3/20 [z/20g/4] 
Q: 1/4=74
z/5 
Q: 1/4=75
[z/5=d'/4] 
Q: 1/4=76
z/20 [z/7^d'/4] 
Q: 1/4=77
z3/28 [z/10b/4] 
Q: 1/4=78
z3/20 [z/20g/4] 
Q: 1/4=79
z/5 
Q: 1/4=80
[z/5=d'/4] 
Q: 1/4=79
z/20 [z/7^d'/4] 
Q: 1/4=78
z3/28 [z/10b/4] 
Q: 1/4=77
z3/20 [z/20g/4] 
Q: 1/4=76
z/5 
Q: 1/4=75
[z/5=d'/4] 
Q: 1/4=74
z/20 [z/7^d'/4] 
Q: 1/4=73
z3/28 [z/10b/4] 
Q: 1/4=72
z3/20 [z/20g/4] 
Q: 1/4=71
z/5 
Q: 1/4=70
[z/5=d'/4] 
Q: 1/4=69
z/20 [z/7^d'/4] 
Q: 1/4=68
z3/28 [z/10b/4] 
Q: 1/4=67
z3/20 [z/20g/4] 
Q: 1/4=66
z/5 
Q: 1/4=65
[z/5=d'/4] 
Q: 1/4=64
z/20 [z/7^d'/4] 
Q: 1/4=63
z3/28 [z/10b/4] 
Q: 1/4=62
z3/20 [z/20g/4] 
Q: 1/4=61
z/5 
Q: 1/4=60
[z/5c'/4D47/4^G,,,47/4C47/4D47/4^G47/4] 
Q: 1/4=61
z/20 [z/7b/4] 
Q: 1/4=62
z3/28 [z/10^d/4] 
Q: 1/4=63
z3/20 [z/20f/4] 
Q: 1/4=64
z/5 
Q: 1/4=65
[z/5^g/4] 
Q: 1/4=66
z/20 [z/7=g/4] 
Q: 1/4=67
z3/28 [z/10d/4] 
Q: 1/4=68
z3/20 [z/20c/4] 
Q: 1/4=69
z/5 
Q: 1/4=70
[z/5c'/4] 
Q: 1/4=71
z/20 [z/7b/4] 
Q: 1/4=72
z3/28 [z/10d/4] 
Q: 1/4=73
z3/20 [z/20f/4] 
Q: 1/4=74
z/5 
Q: 1/4=75
[z/5^g/4] 
Q: 1/4=76
z/20 [z/7=g/4] 
Q: 1/4=77
z3/28 [z/10d/4] 
Q: 1/4=78
z3/20 [z/20c/4] 
Q: 1/4=79
z/5 
Q: 1/4=80
[z/5c'/4] 
Q: 1/4=79
z/20 [z/7b/4] 
Q: 1/4=78
z3/28 [z/10d/4] 
Q: 1/4=77
z3/20 [z/20f/4] 
Q: 1/4=76
z/5 
Q: 1/4=75
[z/5^g/4] 
Q: 1/4=74
z/20 [z/7=g/4] 
Q: 1/4=73
z3/28 [z/10d/4] 
Q: 1/4=72
z3/20 [z/20c/4] 
Q: 1/4=71
z/5 
Q: 1/4=70
[z/5c'/4] 
Q: 1/4=69
z/20 [z/7b/4] 
Q: 1/4=68
z3/28 [z/10d/4] 
Q: 1/4=67
z3/20 [z/20f/4] 
Q: 1/4=66
z/5 
Q: 1/4=65
[z/5^g/4] 
Q: 1/4=64
z/20 [z/7=g/4] 
Q: 1/4=63
z3/28 [z/10d/4] 
Q: 1/4=62
z3/20 [z/20c4] 
Q: 1/4=61
z/5 
Q: 1/4=60
z3 ^D,/20 z/80 ^G,7/144 z/72 C3/56 z/112 G,/16 C/20 z/80 D5/112 z/56 C3/56 z/112 D/16 G/20 z/80 D7/144 z/72 G3/56 z/112 c/16 G/20 z/80 c5/112 z/56 d3/56 z/112 ^g/16 
Q: 1/4=70
[=d'/4c15/4c'15/4=G31/4C,,31/4D31/4G31/4c31/4] [z/36^d'/4] 
Q: 1/4=71
z2/9 [z/32b/4] 
Q: 1/4=72
z7/32 [z/20=g/4] 
Q: 1/4=73
z/5 [z/16=d'/4] 
Q: 1/4=74
z3/16 [z/12^d'/4] 
Q: 1/4=75
z/6 [z/10b/4] 
Q: 1/4=76
z3/20 [z3/28g/4] 
Q: 1/4=77
z/7 [z/8=d'/4] 
Q: 1/4=78
z/8 [z/7^d'/4] 
Q: 1/4=79
z3/28 [z/6b/4] 
Q: 1/4=80
z/12 [z5/28g/4] 
Q: 1/4=81
z/14 [z/5=d'/4] 
Q: 1/4=82
z/20 [z3/14^d'/4] 
Q: 1/4=83
z/28 [z2/9b/4] 
Q: 1/4=84
z/36 g/4 
Q: 1/4=85
=d'/4 [z/36^d'/4] 
Q: 1/4=84
z2/9 [z/32b/4] 
Q: 1/4=83
z7/32 [z/20g/4] 
Q: 1/4=82
z/5 [z/16=d'/4] 
Q: 1/4=81
z3/16 [z/12^d'/4] 
Q: 1/4=80
z/6 [z/10b/4] 
Q: 1/4=79
z3/20 [z3/28g/4] 
Q: 1/4=78
z/7 [z/8=d'/4] 
Q: 1/4=77
z/8 [z/7^d'/4] 
Q: 1/4=76
z3/28 [z/6b/4] 
Q: 1/4=75
z/12 [z5/28g/4] 
Q: 1/4=74
z/14 [z/5=d'/4] 
Q: 1/4=73
z/20 [z3/14^d'/4] 
Q: 1/4=72
z/28 [z2/9b/4] 
Q: 1/4=71
z/36 g/4 
Q: 1/4=70
[c'/4D31/4G,,,31/4C8D8^G8] [z/36b/4] 
Q: 1/4=71
z2/9 [z/32d/4] 
Q: 1/4=72
z7/32 [z/20f/4] 
Q: 1/4=73
z/5 [z/16^g/4] 
Q: 1/4=74
z3/16 [z/12=g/4] 
Q: 1/4=75
z/6 [z/10d/4] 
Q: 1/4=76
z3/20 [z3/28c/4] 
Q: 1/4=77
z/7 [z/8c'/4] 
Q: 1/4=78
z/8 [z/7b/4] 
Q: 1/4=79
z3/28 [z/6d/4] 
Q: 1/4=80
z/12 [z5/28f/4] 
Q: 1/4=81
z/14 [z/5^g/4] 
Q: 1/4=82
z/20 [z3/14=g/4] 
Q: 1/4=83
z/28 [z2/9d/4] 
Q: 1/4=84
z/36 c/4 
Q: 1/4=85
[z5/32c'/4] 
Q: 1/4=84
z3/32 [z/14b/4] 
Q: 1/4=83
z33/224 
Q: 1/4=82
z/32 [z/7d/4] 
Q: 1/4=81
z3/28 [z/20f/4] 
Q: 1/4=80
z19/120 
Q: 1/4=79
z/24 [z/8^g/4] 
Q: 1/4=78
z/8 [z/36=g/4] 
Q: 1/4=77
z23/144 
Q: 1/4=76
z/16 [z/10d/4] 
Q: 1/4=75
z3/20 
Q: 1/4=74
[z/6c/4] 
Q: 1/4=73
z/12 [z/12c'/4] 
Q: 1/4=72
z/6 
Q: 1/4=71
[z/7b/4] 
Q: 1/4=70
z3/28 [z/18d/4] 
Q: 1/4=69
z47/288 
Q: 1/4=68
z/32 [z/8f/4] 
Q: 1/4=67
z/8 [z/28^g/4] 
Q: 1/4=66
z23/140 
Q: 1/4=65
z/20 [z3/28=g/4] 
Q: 1/4=64
z/7 [z/32d/4] 
Q: 1/4=63
z33/224 
Q: 1/4=62
z/14 [z3/32c/4] 
Q: 1/4=61
z5/32 
Q: 1/4=60
[z/5^g/4C31/4F,,,31/4G,31/4C31/4F31/4] 
Q: 1/4=61
z/20 [z/7=g/4] 
Q: 1/4=62
z3/28 [z/10b/4] 
Q: 1/4=63
z3/20 [z/20g/4] 
Q: 1/4=64
z/5 
Q: 1/4=65
[z/5^g/4] 
Q: 1/4=66
z/20 [z/7=g/4] 
Q: 1/4=67
z3/28 [z/10c/4] 
Q: 1/4=68
z3/20 [z/20d/4] 
Q: 1/4=69
z/5 
Q: 1/4=70
[z/5^g/4] 
Q: 1/4=71
z/20 [z/7=g/4] 
Q: 1/4=72
z3/28 [z/10b/4] 
Q: 1/4=73
z3/20 [z/20g/4] 
Q: 1/4=74
z/5 
Q: 1/4=75
[z/5^g/4] 
Q: 1/4=76
z/20 [z/7=g/4] 
Q: 1/4=77
z3/28 [z/10c/4] 
Q: 1/4=78
z3/20 [z/20d/4] 
Q: 1/4=79
z/5 
Q: 1/4=80
^g/4 [z/7=g/4] 
Q: 1/4=79
z3/28 b/4 [z/20g/4] 
Q: 1/4=78
z/5 [z/5^g/4] 
Q: 1/4=77
z/20 =g/4 [z/10c/4] 
Q: 1/4=76
z3/20 d/4 
Q: 1/4=75
^g/4 [z/7=g/4] 
Q: 1/4=74
z3/28 b/4 [z/20g/4] 
Q: 1/4=73
z/5 [z/5^g/4] 
Q: 1/4=72
z/20 =g/4 [z/10c/4] 
Q: 1/4=71
z3/20 d/4 
Q: 1/4=70
[d'/4F31/4_B,,,31/4=D31/4F31/4_B31/4] [z/7=d'/4] 
Q: 1/4=71
z3/28 g/4 [z/20b/4] 
Q: 1/4=72
z/5 [z/5c'/4] 
Q: 1/4=73
z/20 b/4 [z/10f/4] 
Q: 1/4=74
z3/20 g/4 
Q: 1/4=75
^d'/4 [z/7=d'/4] 
Q: 1/4=76
z3/28 g/4 [z/20b/4] 
Q: 1/4=77
z/5 [z/5c'/4] 
Q: 1/4=78
z/20 b/4 [z/10f/4] 
Q: 1/4=79
z3/20 g/4 
Q: 1/4=80
[z/6^d'/4] 
Q: 1/4=79
z/12 [z/14=d'/4] 
Q: 1/4=78
z5/28 
Q: 1/4=77
[z/7g/4] 
Q: 1/4=76
z3/28 [z/16b/4] 
Q: 1/4=75
z5/32 
Q: 1/4=74
z/32 [z/7c'/4] 
Q: 1/4=73
z3/28 [z/20b/4] 
Q: 1/4=72
z19/120 
Q: 1/4=71
z/24 [z/8f/4] 
Q: 1/4=70
z/8 [z/28g/4] 
Q: 1/4=69
z23/140 
Q: 1/4=68
z/20 [z/9^d'/4] 
Q: 1/4=67
z5/36 [z/36=d'/4] 
Q: 1/4=66
z23/144 
Q: 1/4=65
z/16 [z/10g/4] 
Q: 1/4=64
z3/20 
Q: 1/4=63
[z/6b/4] 
Q: 1/4=62
z/12 [z/12c'/4] 
Q: 1/4=61
z/6 
Q: 1/4=60
b/4 f/4 
Q: 1/4=20
g/4 
Q: 1/4=76
[C,,/4C,/4=G8C,,8^D8G8c8c'40] C,/4 G,,/4 [C,,/4=G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] [C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] 
[C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] [C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] 
[G,,,/4^G,,/4D8G,,,8C8D8^G8] G,,/4 ^D,,/4 [G,,,/4D,/4] [D,,/4^G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] [G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] 
[G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] [G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] 
[C,,/4C,/4=G8C,,8D8G8c8] C,/4 =G,,/4 [C,,/4=G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4d'/4] [C/4G,,/4C/4^d'/4] [C,,/4C,/4_b'/4] [C,/4=d'/4] [G,,/4^d'/4] [C,,/4G,/4b'/4] [G,,/4C/4=d'/4] [C,/4G,/4^d'/4] [C/4C,/4C/4b'/] [C/4G,,/4C/4] 
[C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4=d'/4] [C/4G,,/4C/4^d'/4] [C,,/4C,/4b'/4] [C,/4=d'/4] [G,,/4^d'/4] [C,,/4G,/4b'/4] [G,,/4C/4=d'/4] [C,/4G,/4^d'/4] [C/4C,/4C/4b'/] [C/4G,,/4C/4] 
[G,,,/4^G,,/4=d/4D8G,,,8C8D8^G8] [G,,/4^d/4] [D,,/4B/4] [G,,,/4D,/4=d/4] [D,,/4^G,/4^d/4] [G,,/4D,/4B/4] [G,/4G,,/4G,/4=d/4] [G,/4D,,/4G,/4^d/4] [G,,,/4G,,/4B/4] [G,,/4=d/4] [D,,/4^d/4] [G,,,/4D,/4B/4] [D,,/4G,/4=d/4] [G,,/4D,/4^d/4] [G,/4G,,/4G,/4B/4] [G,/4D,,/4G,/4=d/4] 
[G,,,/4G,,/4^d/4] [G,,/4B/4] [D,,/4=d/4] [G,,,/4D,/4^d/4] [D,,/4G,/4B/4] [G,,/4D,/4=d/4] [G,/4G,,/4G,/4^d/4] [G,/4D,,/4G,/4B/4] [G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] 
[F,,,/4F,,/4^g'/4C8F,,,8G,8C8F8] [F,,/4=g'/4] [C,,/4b'/4] [F,,,/4C,/4f'/4] [C,,/4F,/4^g'/4] [F,,/4C,/4=g'/4] [F,/4F,,/4F,/4c'/4] [F,/4C,,/4F,/4d'/4] [F,,,/4F,,/4^g'/4] [F,,/4=g'/4] [C,,/4b'/4] [F,,,/4C,/4f'/4] [C,,/4F,/4^g'/4] [F,,/4C,/4=g'/4] [F,/4F,,/4F,/4c'/4] [F,/4C,,/4F,/4d'/4] 
[F,,,/4F,,/4^g'/4] [F,,/4=g'/4] [C,,/4b'/4] [F,,,/4C,/4f'/4] [C,,/4F,/4^g'/4] [F,,/4C,/4=g'/4] [F,/4F,,/4F,/4c'/4] [F,/4C,,/4F,/4d'/4] [F,,,/4F,,/4^g'/4] [F,,/4=g'/4] [C,,/4b'/4] [F,,,/4C,/4f'/4] [C,,/4F,/4^g'/4] [F,,/4C,/4=g'/4] [F,/4F,,/4F,/4c'/4] [F,/4C,,/4F,/4d'/4] 
[B,,,/4_B,,/4b8F8B,,,8=D8F8B8] B,,/4 F,,/4 [B,,,/4F,/4] [F,,/4_B,/4] [B,,/4F,/4] [B,/4B,,/4B,/4] [B,/4F,,/4B,/4] [B,,,/4B,,/4] B,,/4 F,,/4 [B,,,/4F,/4] [F,,/4B,/4] [B,,/4F,/4] [B,/4B,,/4B,/4] [B,/4F,,/4B,/4] 
[B,,,/4B,,/4] B,,/4 F,,/4 [B,,,/4F,/4] [F,,/4B,/4] [B,,/4F,/4] [B,/4B,,/4B,/4] [B,/4F,,/4B,/4] [B,,,/4B,,/4] B,,/4 F,,/4 [B,,,/4F,/4] [F,,/4B,/4] [B,,/4F,/4] [B,/4B,,/4B,/4] [B,/4F,,/4B,/4] 
[C,,/4C,/4=G8C,,8^D8G8c8c'40] C,/4 =G,,/4 [C,,/4=G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] [C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] 
[C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] [C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] 
[G,,,/4^G,,/4D8G,,,8C8D8^G8] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4^G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] [G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] 
[G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] [G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] 
[C,,/4C,/4=G8C,,8D8G8c8] C,/4 =G,,/4 [C,,/4=G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] [C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] 
[C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] [C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] 
[G,,,/4^G,,/4D8G,,,8C8D8^G8] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4^G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] [G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] 
[G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] [G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] 
[F,,,/4F,,/4C8F,,,8G,8C8F8] F,,/4 [C,,/4^g/4] [F,,,/4C,/4=g/4] [C,,/4F,/4^g/] [F,,/4C,/4] [F,/4F,,/4F,/4=g/4] [F,/4C,,/4F,/4^g3/4] [F,,,/4F,,/4] F,,/4 [C,,/4=g/4] [F,,,/4C,/4c13/12] [C,,/4F,/4] [F,,/4C,/4] [F,/4F,,/4F,/4] [F,/4C,,/4F,/4] 
[F,,,/4F,,/4] F,,/4 [C,,/4^g/4] [F,,,/4C,/4=g/4] [C,,/4F,/4^g/] [F,,/4C,/4] [F,/4F,,/4F,/4=g/4] [F,/4C,,/4F,/4b3/4] [F,,,/4F,,/4] F,,/4 [C,,/4^g/4] [F,,,/4C,/4=g3/4] [C,,/4F,/4] [F,,/4C,/4] [F,/4F,,/4F,/4f17/4] [F,/4C,,/4F,/4] 
[B,,,/4B,,/4b'/4b8F8B,,,8=D8F8B8] [B,,/4b/4] [F,,/4b'/4] [B,,,/4F,/4b/4] [F,,/4B,/4b'/4] [B,,/4F,/4b/4] [B,/4B,,/4B,/4b'/4] [B,/4F,,/4B,/4b/4] [B,,,/4B,,/4b'/4] [B,,/4b/4] [F,,/4b'/4] [B,,,/4F,/4b/4] [F,,/4B,/4b'/4] [B,,/4F,/4b/4] [B,/4B,,/4B,/4b'/4] [B,/4F,,/4B,/4b/4] 
[B,,,/4B,,/4b'/4] [B,,/4b/4] [F,,/4b'/4] [B,,,/4F,/4b/4] [F,,/4B,/4b'/4] [B,,/4F,/4b/4] [B,/4B,,/4B,/4b'/4] [B,/4F,,/4B,/4b/4] [B,,,/4B,,/4b'/4] [B,,/4b/4] [F,,/4b'/4] [B,,,/4F,/4b/4] [F,,/4B,/4b'/4] [B,,/4F,/4b/4] [B,/4B,,/4B,/4b'/4] [B,/4F,,/4B,/4b/4] 
[C,,/4C,/4=G8C,,8^D8G8c8c'40] C,/4 =G,,/4 [C,,/4=G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] [C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] 
[C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] [C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] 
[G,,,/4^G,,/4D8G,,,8C8D8^G8] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4^G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] [G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] 
[G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] [G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] 
[C,,/4C,/4=G8C,,8D8G8c8] C,/4 =G,,/4 [C,,/4=G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4=d'/4] [C/4G,,/4C/4^d'/4] [C,,/4C,/4b'/4] [C,/4=d'/4] [G,,/4^d'/4] [C,,/4G,/4b'/4] [G,,/4C/4=d'/4] [C,/4G,/4^d'/4] [C/4C,/4C/4b'/] [C/4G,,/4C/4] 
[C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4=d'/4] [C/4G,,/4C/4^d'/4] [C,,/4C,/4b'/4] [C,/4=d'/4] [G,,/4^d'/4] [C,,/4G,/4b'/4] [G,,/4C/4=d'/4] [C,/4G,/4^d'/4] [C/4C,/4C/4b'/] [C/4G,,/4C/4] 
[G,,,/4^G,,/4=d/4D8G,,,8C8D8^G8] [G,,/4^d/4] [D,,/4B/4] [G,,,/4D,/4=d/4] [D,,/4^G,/4^d/4] [G,,/4D,/4B/4] [G,/4G,,/4G,/4=d/4] [G,/4D,,/4G,/4^d/4] [G,,,/4G,,/4B/4] [G,,/4=d/4] [D,,/4^d/4] [G,,,/4D,/4B/4] [D,,/4G,/4=d/4] [G,,/4D,/4^d/4] [G,/4G,,/4G,/4B/4] [G,/4D,,/4G,/4=d/4] 
[G,,,/4G,,/4^d/4] [G,,/4B/4] [D,,/4=d/4] [G,,,/4D,/4^d/4] [D,,/4G,/4B/4] [G,,/4D,/4=d/4] [G,/4G,,/4G,/4^d/4] [G,/4D,,/4G,/4B/4] [G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] 
[F,,,/4F,,/4^g'/4C8F,,,8G,8C8F8] [F,,/4=g'/4] [C,,/4b'/4] [F,,,/4C,/4f'/4] [C,,/4F,/4^g'/4] [F,,/4C,/4=g'/4] [F,/4F,,/4F,/4c'/4] [F,/4C,,/4F,/4d'/4] [F,,,/4F,,/4^g'/4] [F,,/4=g'/4] [C,,/4b'/4] [F,,,/4C,/4f'/4] [C,,/4F,/4^g'/4] [F,,/4C,/4=g'/4] [F,/4F,,/4F,/4c'/4] [F,/4C,,/4F,/4d'/4] 
[F,,,/4F,,/4^g'/4] [F,,/4=g'/4] [C,,/4b'/4] [F,,,/4C,/4f'/4] [C,,/4F,/4^g'/4] [F,,/4C,/4=g'/4] [F,/4F,,/4F,/4c'/4] [F,/4C,,/4F,/4d'/4] [F,,,/4F,,/4^g'/4] [F,,/4=g'/4] [C,,/4b'/4] [F,,,/4C,/4f'/4] [C,,/4F,/4^g'/4] [F,,/4C,/4=g'/4] [F,/4F,,/4F,/4c'/4] [F,/4C,,/4F,/4d'/4] 
[B,,,/4B,,/4b8F8B,,,8=D8F8B8] B,,/4 F,,/4 [B,,,/4F,/4] [F,,/4B,/4] [B,,/4F,/4] [B,/4B,,/4B,/4] [B,/4F,,/4B,/4] [B,,,/4B,,/4] B,,/4 F,,/4 [B,,,/4F,/4] [F,,/4B,/4] [B,,/4F,/4] [B,/4B,,/4B,/4] [B,/4F,,/4B,/4] 
[B,,,/4B,,/4] B,,/4 F,,/4 [B,,,/4F,/4] [F,,/4B,/4] [B,,/4F,/4] [B,/4B,,/4B,/4] [B,/4F,,/4B,/4] [B,,,/4B,,/4] B,,/4 F,,/4 [B,,,/4F,/4] [F,,/4B,/4] [B,,/4F,/4] [B,/4B,,/4B,/4] [B,/4F,,/4B,/4] 
[C,,/4C,/4=G8C,,8^D8G8c8c'40] C,/4 =G,,/4 [C,,/4=G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] [C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] 
[C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] [C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] 
[G,,,/4^G,,/4D8G,,,8C8D8^G8] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4^G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] [G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] 
[G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] [G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] 
[C,,/4C,/4=G8C,,8D8G8c8] C,/4 =G,,/4 [C,,/4=G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] [C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] 
[C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] [C,,/4C,/4] C,/4 G,,/4 [C,,/4G,/4] [G,,/4C/4] [C,/4G,/4] [C/4C,/4C/4] [C/4G,,/4C/4] 
[G,,,/4^G,,/4D8G,,,8C8D8^G8] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4^G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] [G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] 
[G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] [G,,,/4G,,/4] G,,/4 D,,/4 [G,,,/4D,/4] [D,,/4G,/4] [G,,/4D,/4] [G,/4G,,/4G,/4] [G,/4D,,/4G,/4] 
[F,,,/4F,,/4C8F,,,8G,8C8F8] F,,/4 [C,,/4^g/4] [F,,,/4C,/4=g/4] [C,,/4F,/4^g/] [F,,/4C,/4] [F,/4F,,/4F,/4=g/4] [F,/4C,,/4F,/4^g3/4] [F,,,/4F,,/4] F,,/4 [C,,/4=g/4] [F,,,/4C,/4c13/12] [C,,/4F,/4] [F,,/4C,/4] [F,/4F,,/4F,/4] [F,/4C,,/4F,/4] 
[F,,,/4F,,/4] F,,/4 [C,,/4^g/4] [F,,,/4C,/4=g/4] [C,,/4F,/4^g/] [F,,/4C,/4] [F,/4F,,/4F,/4=g/4] [F,/4C,,/4F,/4b3/4] [F,,,/4F,,/4] F,,/4 [C,,/4^g/4] [F,,,/4C,/4=g3/4] [C,,/4F,/4] [F,,/4C,/4] [F,/4F,,/4F,/4f17/4] [F,/4C,,/4F,/4] 
[B,,,/4B,,/4b'/4b8F8B,,,8=D8F8B8] [B,,/4b/4] [F,,/4b'/4] [B,,,/4F,/4b/4] [F,,/4B,/4b'/4] [B,,/4F,/4b/4] [B,/4B,,/4B,/4b'/4] [B,/4F,,/4B,/4b/4] [B,,,/4B,,/4b'/4] [B,,/4b/4] [F,,/4b'/4] [B,,,/4F,/4b/4] [F,,/4B,/4b'/4] [B,,/4F,/4b/4] [B,/4B,,/4B,/4b'/4] [B,/4F,,/4B,/4b/4] 
[B,,,/4B,,/4b'/4] [B,,/4b/4] [F,,/4b'/4] [B,,,/4F,/4b/4] [F,,/4B,/4b'/4] [B,,/4F,/4b/4] [B,/4B,,/4B,/4b'/4] [B,/4F,,/4B,/4b/4] [B,,,/4B,,/4b'/4] [B,,/4b/4] [F,,/4b'/4] [B,,,/4F,/4b/4] [F,,/4B,/4b'/4] [B,,/4F,/4b/4] [B,/4B,,/4B,/4b'/4] [B,/4F,,/4B,/4b/4] 
[C,,15/4c'4=G4^D4G4c4] 
