X: 1
T: Track 1 - Synth Choir
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=150
K: C
z4 
[z/4d/C,16d'859/18g859/18^d859/18] [z/4=d/] [z/4^d17/32] [z/4d19/36] [z/4_B/] [z/4B/] [z/4G17/32] [z/4G19/36] [z/4=d/] [z/4d/] [z/4^d17/32] [z/4d19/36] [z/4B/] [z/4B/] [z/4G17/32] [z/4G19/36] 
[z/4=d/] [z/4d/] [z/4^d/] [z/4d/] [z/4B/] [z/4B/] [z/4G/] [z/4G/] [z/4=d/] [z/4d/] [z/4^d/] [z/4d/] [z/4B/] [z/4B/] [z/4G/] [z/4G/] 
Q: 1/4=152
[z/4=d/] [z/4d/] [z/4^d/] [z/4d/] [z/4B/] [z/4B/] [z/4G/] [z/4G/] [z/4=d/] [z/4d/] [z/4^d/] [z/4d/] [z/4B/] [z/4B/] [z/4G/] [z/4G/] 
[z/4=d/] [z/4d/] [z/4^d/] [z/4d/] [z/4B/] [z/4B/] [z/4G/] [z/4G/] [z/4=d/] [z/4d/] [z/4^d/] [z/4d/] [z/4B/] [z/4B/] [z/4G/] [z/4G/] 
Q: 1/4=147
[z/4c/^G,,16] [z/4c/] [z/4B/] [z/4B/] [z/4^D/] [z/4D/] [z/4F/] [z/4F/] 
Q: 1/4=149
[z/4^G/] [z/4G/] [z/4=G/] [z/4G/] [z/4D/] [z/4D/] [z/4C/] [z/4C/] 
Q: 1/4=150
[z/4c/] [z/4c/] [z/4B/] [z/4B/] [z/4D/] [z/4D/] [z/4F/] [z/4F/] [z/4^G/] [z/4G/] [z/4=G/] [z/4G/] [z/4D/] [z/4D/] [z/4C/] [z/4C/] 
[z/4c/] [z/4c/] [z/4B/] [z/4B/] [z/4D/] [z/4D/] [z/4F/] [z/4F/] [z/4^G/] [z/4G/] [z/4=G/] [z/4G/] [z/4D/] [z/4D/] [z/4C/] [z/4C/] 
[z/4c/] [z/4c/] [z/4B/] [z/4B/] [z/4D/] [z/4D/] [z/4F/] [z/4F/] [z/4^G/] [z/4G/] [z/4=G/] [z/4G/] [z/4D/] [z/4D/] [z/4C/] C/ z63/4 
[z/4=d/C,16d'571/18g571/18^d571/18] [z/4=d/] [z/4^d17/32] [z/4d19/36] [z/4B/] [z/4B/] [z/4G17/32] [z/4G19/36] [z/4=d/] [z/4d/] [z/4^d17/32] [z/4d19/36] [z/4B/] [z/4B/] [z/4G17/32] [z/4G19/36] 
[z/4=d/] [z/4d/] [z/4^d/] [z/4d/] [z/4B/] [z/4B/] [z/4G/] [z/4G/] [z/4=d/] [z/4d/] [z/4^d/] [z/4d/] [z/4B/] [z/4B/] [z/4G/] [z/4G/] 
Q: 1/4=152
[z/4=d/] [z/4d/] [z/4^d/] [z/4d/] [z/4B/] [z/4B/] [z/4G/] [z/4G/] [z/4=d/] [z/4d/] [z/4^d/] [z/4d/] [z/4B/] [z/4B/] [z/4G/] [z/4G/] 
[z/4=d/] [z/4d/] [z/4^d/] [z/4d/] [z/4B/] [z/4B/] [z/4G/] [z/4G/] [z/4=d/] [z/4d/] [z/4^d/] [z/4d/] [z/4B/] [z/4B/] [z/4G/] [z/4G/] 
Q: 1/4=147
[z/4c/G,,16] [z/4c/] [z/4B/] [z/4B/] [z/4D/] [z/4D/] [z/4F/] [z/4F/] 
Q: 1/4=149
[z/4^G/] [z/4G/] [z/4=G/] [z/4G/] [z/4D/] [z/4D/] [z/4C/] [z/4C/] 
Q: 1/4=150
[z/4c/] [z/4c/] [z/4B/] [z/4B/] [z/4D/] [z/4D/] [z/4F/] [z/4F/] [z/4^G/] [z/4G/] [z/4=G/] [z/4G/] [z/4D/] [z/4D/] [z/4C/] [z/4C/] 
[z/4c/] [z/4c/] [z/4B/] [z/4B/] [z/4D/] [z/4D/] [z/4F/] [z/4F/] [z/4^G/] [z/4G/] [z/4=G/] [z/4G/] [z/4D/] [z/4D/] [z/4C/] [z/4C/] 
[z/4c/] [z/4c/] [z/4B/] [z/4B/] [z/4D/] [z/4D/] [z/4F/] [z/4F/] [z/4^G/] [z/4G/] [z/4=G/] [z/4G/] [z/4D/] [z/4D/] [z/4C/] [z/4C/] 
[z/4^G/d283/18F,,16_b32c32] [z/4G/] [z/4=G/] [z/4G/] [z/4C/] [z/4C/] [z/4D/] [z/4D/] [z/4^G/] [z/4G/] [z/4=G/] [z/4G/] [z/4B/] [z/4B/] [z/4F/] [z/4F/] 
[z/4^G/] [z/4G/] [z/4=G/] [z/4G/] [z/4C/] [z/4C/] [z/4D/] [z/4D/] [z/4^G/] [z/4G/] [z/4=G/] [z/4G/] [z/4B/] [z/4B/] [z/4F/] [z/4F/] 
[z/4^G/] [z/4G/] [z/4=G/] [z/4G/] [z/4C/] [z/4C/] [z/4D/] [z/4D/] [z/4^G/] [z/4G/] [z/4=G/] [z/4G/] [z/4B/] [z/4B/] [z/4F/] [z/4F/] 
[z/4^G/] [z/4G/] [z/4=G/] [z/4G/] [z/4C/] [z/4C/] [z/4D/] [z/4D/] [z/4^G/] [z/4G/] [z/4=G/] [z/4G/] [z/4B/] [z/4B/] [z/4F/] [z/4F/] 
[z/4d/D,16f16] [z/4d/] [z/4=d/] [z/4d/] [z/4G/] [z/4G/] [z/4B/] [z/4B/] [z/4c/] [z/4c/] [z/4B/] [z/4B/] [z/4=D/] [z/4D/] [z/4F/] [z/4F/] 
[z/4^d/] [z/4d/] [z/4=d/] [z/4d/] [z/4G/] [z/4G/] [z/4B/] [z/4B/] [z/4c/] [z/4c/] [z/4B/] [z/4B/] [z/4D/] [z/4D/] [z/4F/] [z/4F/] 
[z/4^d/] [z/4d/] [z/4=d/] [z/4d/] [z/4G/] [z/4G/] [z/4B/] [z/4B/] [z/4c/] [z/4c/] [z/4B/] [z/4B/] [z/4D/] [z/4D/] [z/4F/] [z/4F/] 
[z/4^d/] [z/4d/] [z/4=d/] [z/4d/] [z/4G/] [z/4G/] [z/4B/] [z/4B/] [z/4c/] [z/4c/] [z/4B/] [z/4B/] [z/4D/] [z/4D/] [z/4F/] [z/4F/] 
[^F,/d'16G16^D16] [C/32F,/] z15/32 [C/32F,/] z15/32 F,/ [C,/32C,,/C/E,/] z15/32 [C,/32C,,17/32] z15/32 C,/ C/ 
C/ C/ C/ C,/ [C,,/C/C,/] [C,,/C,/] C,/ C/ 
[C/F,/] [C/F,/] [C/F,/] [C,/F,/] [C,,/C/C,/E,/] [C,,/C,/] C,/ C/ 
C/ C/ C/ C,/ [C,,/C/C,/] [C,,/C,/] C,/ C/ 
[^G/F,/g16b16D16C16g16] [G/F,/] [G/F,/] [^G,/F,/] [G,,/G/G,/E,/] [G,,/G,/] [G,,/G,/] [G,/G/] 
G/ G/ G/ G,/ [G,,/G/G,/] [G,,/G,/] [G,/G,,/] [G,/G/] 
[G/F,/] [G/F,/] [G/F,/] [G,/F,/] [G,,/G/G,/E,/] [G,,/G,/] [G,/G,,/] [G,/G/] 
G/ G/ G/ G,/ [G,,/G/G,/] [G,,/G,/] [G,/G,,/] [G,/G/] 
[F,/d'16=G16D16] [C/32F,/] z15/32 [C/32F,/] z15/32 F,/ [C,/32C,,/C/E,/] z15/32 [C,/32C,,17/32] z15/32 [C,/d'/] [C/^d'/] 
[C/_b'/] [C/=d'/] [C/^d'/] [C,/b'/] [C,,/C/C,/=d'/] [C,,/C,/^d'/] [C,/b'/] [C/=d'/] 
[C/F,/^d'/] [C/F,/] [C/F,/] [C,/F,/] [C,,/C/C,/E,/] [C,,/C,/] [C,/=d'/] [C/^d'/] 
[C/b'/] [C/=d'/] [C/^d'/] [C,/b'/] [C,,/C/C,/=d'/] [C,,/C,/^d'/] [C,/b'/] [C/=d'/] 
[d'/4^G/F,/^d'/=d'8d'8b16D16C16] d'/4 [^d'/4G/F,/] d'/4 [b/4G/F,/] b/4 [=d'/4G,/F,/] d'/4 [^d'/4G,,/G/G,/E,/] d'/4 [b/4G,,/G,/] b/4 [=d'/4G,,/G,/] d'/4 [^d'/4G,/G/] d'/4 
[b/4G/] b/4 [=d'/4G/] d'/4 [^d'/4G/] d'/4 [b/4G,/] b/4 [G,,/G/G,/] [G,,/G,/] [G,/G,,/] [G,/G/] 
[G/F,/^c'2c'2] [G/F,/] [G/F,/] [G,/F,/] [G,,/G/G,/E,/=c'8c'8] [G,,/G,/] [G,/G,,/] [G,/G/] 
G/ G/ G/ G,/ [G,,/G/G,/] [G,,/G,/] [G,/G,,/] [G,/G/] 
[F,/^g'/D16b32C32] [F/32F,/=g'/] z15/32 [F/32F,/b'/] z15/32 [F,/f'/] [=F,/32F,,/F/E,/^g'/] z15/32 [F,/32=g'/F,,17/32] z15/32 [F,/F,,/c'/] [F,/F/d'/] 
^g'/ [F/32=g'/] z15/32 [F/32b'/] z15/32 f'/ [F,/32F,,/F/^g'/] z15/32 [F,/32=g'/F,,17/32] z15/32 [F,,/F,/c'/] [F,/F/d'/] 
[^F,/^g'/] [F/32F,/=g'/] z15/32 [F/32F,/b'/] z15/32 [F,/f'/] [=F,/32F,,/F/E,/^g'/] z15/32 [F,/32=g'/F,,17/32] z15/32 [F,,/F,/c'/] [F,/F/d'/] z/ 
F/32 z15/32 F/32 z31/32 [F,/32F,,/F/] z15/32 [F,/32F,,17/32] z15/32 [F,,/F,/] [F,/F/] [^F,/F16] 
[=D/32F,/] z15/32 [D/32F,/] z15/32 F,/ [D,/32D,,/D/E,/] z15/32 [D,/32D,,17/32] z15/32 D,/ D/ z/ 
D/32 z15/32 D/32 z31/32 [D,/32D,,/D/] z15/32 [D,/32D,,17/32] z15/32 D,/ D/ F,/ 
[D/32F,/] z15/32 [D/32F,/] z15/32 F,/ [D,/32=F,/6D,,/D/E,/] z5/32 =G,19/112 z/56 [z/8^G,/6] [D,/32D,,17/32] z/32 A,23/144 z/36 _B,/6 z/48 [z/16C19/112] [z/8D,/] D/6 z/48 F5/32 z/32 [E/6D/] z/48 ^F19/112 z/56 =G/6 z/48 ^G23/144 z/36 A/6 z/48 [z/16=B19/112] 
D/32 z3/32 ^c/6 z/48 e5/32 z/32 [D/32^d/6] z5/32 f19/112 z/56 ^f/6 z/48 g23/144 z/36 ^g/6 z/48 [z/16b19/112] [D,/32D,,/D/] z3/32 c'/6 z/48 d'5/32 z/32 [D,/32=d'/6D,,17/32] z5/32 e'19/112 z/56 [z/8f'/6] [z/16D,/] ^f'23/144 z/36 g'/6 z/48 [z/16a'19/112] [z/8D/] =b'/6 z/48 c''5/32 z/32 [b'/6C,,/d'16=G16^D16] z/48 a'19/112 z/56 [z/8g'/6] 
[C/32C,,/] z/32 f'23/144 z/36 g'/6 z/48 [z/16f'19/112] [C/32C,,/] z3/32 =f'/6 z/48 e'5/32 z/32 C,,/ [C,/32C,,/C/^F,/=d] z15/32 [C,/32F,/C,,17/32d] z15/32 [=c/F,/C,/] [c/F,/C/G11/] [C/^d/G11/] 
[C/d/] [C/d/] [C,/d/] [C,,/C/C,/F,/] [C,,/C,/F,/] [F,/C,/] [F,/C/] [C/C,,/] 
[C/C,,/] [=d/C/C,,/] [c/d/C,/C,,/] [c/C,,/C/C,/F,/d] [C,,/C,/F,/d] [^d/F,/C,/] [d/F,/C/=f3/] [C/d/f3/] 
[C/d/] [d/C/d/] [d/C,/d/=d3/] [C,,/C/C,/F,/d3/] [C,,/C,/F,/] [F,/C,/_B3] [F,/C/B3] [^G/C,,/b16D16C16] 
[G/C,,/] [G/C,,/] [G,/C,,/] [G,,/G/G,/F,/B5/8] [z/8G,,/G,/F,/B5/8] =B/4 [z/8c5/8] [z/8F,/G,,/G,/] B/4 [z/8c5/8] [F,/G,/G/D13/] [G/^d/D13/] 
[G/d/] [G/d/] [G,/d/] [G,,/G/G,/F,/] [G,,/G,/F,/] [F,/G,/G,,/] [F,/G,/G/] [G/C,,/] 
[G/C,,/] [G/C,,/] [G,/C,,/] [G,,/G/G,/F,/_B5/8] [z/8G,,/G,/F,/B5/8] =B/4 [z/8c5/8] [z/8F,/G,/G,,/] B/4 [z/8c5/8] [F,/G,/G/D11/] [G/d/D11/] 
[G/d/] [G/d/] [G,/d/] [G,,/G/G,/F,/] [G,,/G,/F,/] [F,/G,/G,,/] [F,/G,/G/] [C,,/d'16=G16D16] 
[C/32C,,/] z15/32 [C/32C,,/] z15/32 C,,/ [C,/32C,,/C/F,/=d] z15/32 [C,/32F,/C,,17/32d] z15/32 [c/F,/C,/] [c/F,/C/G11/] [C/^d/G11/] 
[C/d/] [C/d/] [C,/d/] [C,,/C/C,/F,/] [C,,/C,/F,/] [F,/C,/] [F,/C/] [C/C,,/] 
[C/C,,/] [=d/C/C,,/] [c/d/C,/C,,/] [c/C,,/C/C,/F,/d] [C,,/C,/F,/d] [^d/F,/C,/] [d/F,/C/f3/] [C/d/f3/] 
[C/d/] [=g/C/d/] [g/C,/d/b13/8] [C,,/C/C,/F,/b13/8] [C,,/C,/F,/] [z/8F,/C,/] =b/4 [z/8c'5/8] [z/8F,/C/] b/4 [z/8c'5/8] [_b/32^G/C,,/d2b16D16C16] z15/32 
[b/32G/C,,/d2] z15/32 [G/C,,/] [G,/C,,/] [G,,/G/G,/F,/_B5/8] [z/8G,,/G,/F,/B5/8] =B/4 [z/8c5/8] [z/8F,/G,,/G,/] B/4 [z/8c5/8] [F,/G,/G/D5/] [G/d/D5/] 
[G/d/] [G/d/] [G,/d/] [G,,/G/G,/F,/b5/8] [z/8G,,/G,/F,/b5/8] =b/4 [z/8c'5/8] [z/8F,/G,/G,,/] b/4 [z/8c'5/8] [F,/G,/G/d5/] [G/C,,/d5/] 
[G/C,,/] [G/C,,/] [G,/C,,/] [G,,/G/G,/F,/_B5/8] [z/8G,,/G,/F,/B5/8] =B/4 [z/8c5/8] [z/8F,/G,/G,,/] B/4 [z/8c5/8] [F,/G,/G/D109/24] [G/d/D109/24] 
[G/d/] [G/d/] [G,/d/] [G,,/G/G,/F,/] [G,,/G,/F,/] [F,/G,/G,,/] [F,/G,/G/] [C,,/D16_b32C32] 
[=F/32C,,/] z15/32 [F/32C,,/] [z15/32^g/] [z/32C,,/] [=g15/32^g/] [=F,/32F,,/F/^F,/] [=g15/32^g] [=F,/32^F,/F,,17/32] [z15/32g] [z/32F,/=F,/F,,/] =g15/32 [z/32^F,/=F,/F/^g] =g15/32 [d/^g] 
[F/32d/=g] z15/32 [F/32d/g] z15/32 [d/c5/] [F,/32F,,/F/^F,/c5/] z15/32 [=F,/32^F,/F,,17/32] z15/32 [F,/F,,/=F,/] [^F,/=F,/F/] C,,/ 
[F/32C,,/] z15/32 [F/32C,,/] [z15/32^g/] [z/32C,,/] [=g15/32^g/] [F,/32F,,/F/^F,/] [=g15/32^g] [=F,/32^F,/F,,17/32] [z15/32g] [z/32F,/F,,/=F,/] =g15/32 [z/32^F,/=F,/F/b3/] g15/32 [d/b3/] 
[F/32d/] z15/32 [F/32^g/d/] z15/32 [g/d/=g3/] [F,/32F,,/F/^F,/g3/] z15/32 [=F,/32^F,/F,,17/32] z15/32 [F,/F,,/=F,/f5] [^F,/=F,/F/f5] [C,,/_b''/F16] 
[=D/32C,,/_b'/] z15/32 [D/32C,,/b''/] z15/32 [C,,/b'/] [D,/32D,,/D/^F,/] z15/32 [D,/32F,/D,,17/32] z15/32 [F,/D,/] [F,/D/] d/ 
[D/32d/] z15/32 [D/32d/] z15/32 d/ [D,/32D,,/D/F,/] z15/32 [D,/32F,/D,,17/32] z15/32 [F,/D,/] [F,/D/] [C,,/b''/] 
[D/32C,,/b'/] z15/32 [D/32C,,/b''/] z15/32 [C,,/b'/] [D,/32D,,/D/F,/] z15/32 [D,/32F,/D,,17/32] z15/32 [F,/D,/] [F,/D/] d/ 
[D/32d/] z15/32 [D/32d/] z15/32 d/ [D,/32D,,/D/F,/] z15/32 [D,/32F,/D,,17/32] z15/32 [F,/D,/] [F,/D/] [F,/d'16=G16^D16] 
[C/32F,/] z15/32 [C/32F,/] z15/32 F,/ [C,/32C,,/C/E,/] z15/32 [C,/32C,,17/32] z15/32 C,/ C/ C/ 
C/ C/ C,/ [C,,/C/C,/] [C,,/C,/] C,/ C/ [C/F,/] 
[C/F,/] [C/F,/] [C,/F,/] [C,,/C/C,/E,/] [C,,/C,/] C,/ C/ C/ 
C/ C/ C,/ [C,,/C/C,/] [C,,/C,/] C,/ C/ [^G/F,/g16b16D16C16g16] 
[G/F,/] [G/F,/] [G,/F,/] [G,,/G/G,/E,/] [G,,/G,/] [G,,/G,/] [G,/G/] G/ 
G/ G/ G,/ [G,,/G/G,/] [G,,/G,/] [G,/G,,/] [G,/G/] [G/F,/] 
[G/F,/] [G/F,/] [G,/F,/] [G,,/G/G,/E,/] [G,,/G,/] [G,/G,,/] [G,/G/] G/ 
G/ G/ G,/ [G,,/G/G,/] [G,,/G,/] [G,/G,,/] [G,/G/] [F,/d'16=G16D16] 
[C/32F,/] z15/32 [C/32F,/] z15/32 F,/ [C,/32C,,/C/E,/] z15/32 [C,/32C,,17/32] z15/32 [C,/d'/] [C/^d'/] [C/b'/] 
[C/=d'/] [C/^d'/] [C,/b'/] [C,,/C/C,/=d'/] [C,,/C,/^d'/] [C,/b'/] [C/=d'/] [C/F,/^d'/] 
[C/F,/] [C/F,/] [C,/F,/] [C,,/C/C,/E,/] [C,,/C,/] [C,/=d'/] [C/^d'/] [C/b'/] 
[C/=d'/] [C/^d'/] [C,/b'/] [C,,/C/C,/=d'/] [C,,/C,/^d'/] [C,/b'/] [C/=d'/] [d'/4^G/F,/^d'/=d'8d'8b16D16C16] d'/4 
[^d'/4G/F,/] d'/4 [b/4G/F,/] b/4 [=d'/4G,/F,/] d'/4 [^d'/4G,,/G/G,/E,/] d'/4 [b/4G,,/G,/] b/4 [=d'/4G,,/G,/] d'/4 [^d'/4G,/G/] d'/4 [b/4G/] b/4 
[=d'/4G/] d'/4 [^d'/4G/] d'/4 [b/4G,/] b/4 [G,,/G/G,/] [G,,/G,/] [G,/G,,/] [G,/G/] [G/F,/^c'2c'2] 
[G/F,/] [G/F,/] [G,/F,/] [G,,/G/G,/E,/=c'8c'8] [G,,/G,/] [G,/G,,/] [G,/G/] G/ 
G/ G/ G,/ [G,,/G/G,/] [G,,/G,/] [G,/G,,/] [G,/G/] [F,/^g'/D16b32C32] 
[F/32F,/=g'/] z15/32 [F/32F,/b'/] z15/32 [F,/f'/] [=F,/32F,,/F/E,/^g'/] z15/32 [F,/32=g'/F,,17/32] z15/32 [F,/F,,/c'/] [F,/F/d'/] ^g'/ 
[F/32=g'/] z15/32 [F/32b'/] z15/32 f'/ [F,/32F,,/F/^g'/] z15/32 [F,/32=g'/F,,17/32] z15/32 [F,,/F,/c'/] [F,/F/d'/] [^F,/^g'/] 
[F/32F,/=g'/] z15/32 [F/32F,/b'/] z15/32 [F,/f'/] [=F,/32F,,/F/E,/^g'/] z15/32 [F,/32=g'/F,,17/32] z15/32 [F,,/F,/c'/] [F,/F/d'/] z/ 
F/32 z15/32 F/32 z31/32 [F,/32F,,/F/] z15/32 [F,/32F,,17/32] z15/32 [F,,/F,/] [F,/F/] [^F,/F16] 
[=D/32F,/] z15/32 [D/32F,/] z15/32 F,/ [D,/32D,,/D/E,/] z15/32 [D,/32D,,17/32] z15/32 D,/ D/ z/ 
D/32 z15/32 D/32 z31/32 [D,/32D,,/D/] z15/32 [D,/32D,,17/32] z15/32 D,/ D/ F,/ 
[D/32F,/] z15/32 [D/32F,/] z15/32 F,/ [D,/32=F,/6D,,/D/E,/] z5/32 =G,19/112 z/56 [z/8^G,/6] [D,/32D,,17/32] z/32 A,23/144 z/36 B,/6 z/48 [z/16C19/112] [z/8D,/] D/6 z/48 F5/32 z/32 [E/6D/] z/48 ^F19/112 z/56 =G/6 z/48 ^G23/144 z/36 A/6 z/48 [z/16B19/112] 
D/32 z3/32 ^c/6 z/48 e5/32 z/32 [D/32d/6] z5/32 f19/112 z/56 ^f/6 z/48 g23/144 z/36 ^g/6 z/48 [z/16b19/112] [D,/32D,,/D/] z3/32 c'/6 z/48 d'5/32 z/32 [D,/32=d'/6D,,17/32] z5/32 e'19/112 z/56 [z/8f'/6] [z/16D,/] ^f'23/144 z/36 g'/6 z/48 [z/16a'19/112] [z/8D/] =b'/6 z/48 c''5/32 z/32 [b'/6C,,/d'16=G16^D16] z/48 a'19/112 z/56 [z/8g'/6] 
[C/32C,,/] z/32 f'23/144 z/36 g'/6 z/48 [z/16f'19/112] [C/32C,,/] z3/32 =f'/6 z/48 e'5/32 z/32 C,,/ [C,/32C,,/C/^F,/=d] z15/32 [C,/32F,/C,,17/32d] z15/32 [=c/F,/C,/] [c/F,/C/G11/] [C/^d/G11/] 
[C/d/] [C/d/] [C,/d/] [C,,/C/C,/F,/] [C,,/C,/F,/] [F,/C,/] [F,/C/] [C/C,,/] 
[C/C,,/] [=d/C/C,,/] [c/d/C,/C,,/] [c/C,,/C/C,/F,/d] [C,,/C,/F,/d] [^d/F,/C,/] [d/F,/C/=f3/] [C/d/f3/] 
[C/d/] [d/C/d/] [d/C,/d/=d3/] [C,,/C/C,/F,/d3/] [C,,/C,/F,/] [F,/C,/_B3] [F,/C/B3] [^G/C,,/b16D16C16] 
[G/C,,/] [G/C,,/] [G,/C,,/] [G,,/G/G,/F,/B5/8] [z/8G,,/G,/F,/B5/8] =B/4 [z/8c5/8] [z/8F,/G,,/G,/] B/4 [z/8c5/8] [F,/G,/G/D13/] [G/^d/D13/] 
[G/d/] [G/d/] [G,/d/] [G,,/G/G,/F,/] [G,,/G,/F,/] [F,/G,/G,,/] [F,/G,/G/] [G/C,,/] 
[G/C,,/] [G/C,,/] [G,/C,,/] [G,,/G/G,/F,/_B5/8] [z/8G,,/G,/F,/B5/8] =B/4 [z/8c5/8] [z/8F,/G,/G,,/] B/4 [z/8c5/8] [F,/G,/G/D11/] [G/d/D11/] 
[G/d/] [G/d/] [G,/d/] [G,,/G/G,/F,/] [G,,/G,/F,/] [F,/G,/G,,/] [F,/G,/G/] [C,,/d'16=G16D16] 
[C/32C,,/] z15/32 [C/32C,,/] z15/32 C,,/ [C,/32C,,/C/F,/=d] z15/32 [C,/32F,/C,,17/32d] z15/32 [c/F,/C,/] [c/F,/C/G11/] [C/^d/G11/] 
[C/d/] [C/d/] [C,/d/] [C,,/C/C,/F,/] [C,,/C,/F,/] [F,/C,/] [F,/C/] [C/C,,/] 
[C/C,,/] [=d/C/C,,/] [c/d/C,/C,,/] [c/C,,/C/C,/F,/d] [C,,/C,/F,/d] [^d/F,/C,/] [d/F,/C/f3/] [C/d/f3/] 
[C/d/] [=g/C/d/] [g/C,/d/b13/8] [C,,/C/C,/F,/b13/8] [C,,/C,/F,/] [z/8F,/C,/] =b/4 [z/8c'5/8] [z/8F,/C/] b/4 [z/8c'5/8] [_b/32^G/C,,/d2b16D16C16] z15/32 
[b/32G/C,,/d2] z15/32 [G/C,,/] [G,/C,,/] [G,,/G/G,/F,/_B5/8] [z/8G,,/G,/F,/B5/8] =B/4 [z/8c5/8] [z/8F,/G,,/G,/] B/4 [z/8c5/8] [F,/G,/G/D5/] [G/d/D5/] 
[G/d/] [G/d/] [G,/d/] [G,,/G/G,/F,/b5/8] [z/8G,,/G,/F,/b5/8] =b/4 [z/8c'5/8] [z/8F,/G,/G,,/] b/4 [z/8c'5/8] [F,/G,/G/d5/] [G/C,,/d5/] 
[G/C,,/] [G/C,,/] [G,/C,,/] [G,,/G/G,/F,/_B5/8] [z/8G,,/G,/F,/B5/8] =B/4 [z/8c5/8] [z/8F,/G,/G,,/] B/4 [z/8c5/8] [F,/G,/G/D109/24] [G/d/D109/24] 
[G/d/] [G/d/] [G,/d/] [G,,/G/G,/F,/] [G,,/G,/F,/] [F,/G,/G,,/] [F,/G,/G/] [C,,/D16_b32C32] 
[=F/32C,,/] z15/32 [F/32C,,/] [z15/32^g/] [z/32C,,/] [=g15/32^g/] [=F,/32F,,/F/^F,/] [=g15/32^g] [=F,/32^F,/F,,17/32] [z15/32g] [z/32F,/=F,/F,,/] =g15/32 [z/32^F,/=F,/F/^g] =g15/32 [d/^g] 
[F/32d/=g] z15/32 [F/32d/g] z15/32 [d/c5/] [F,/32F,,/F/^F,/c5/] z15/32 [=F,/32^F,/F,,17/32] z15/32 [F,/F,,/=F,/] [^F,/=F,/F/] C,,/ 
[F/32C,,/] z15/32 [F/32C,,/] [z15/32^g/] [z/32C,,/] [=g15/32^g/] [F,/32F,,/F/^F,/] [=g15/32^g] [=F,/32^F,/F,,17/32] [z15/32g] [z/32F,/F,,/=F,/] =g15/32 [z/32^F,/=F,/F/b3/] g15/32 [d/b3/] 
[F/32d/] z15/32 [F/32^g/d/] z15/32 [g/d/=g3/] [F,/32F,,/F/^F,/g3/] z15/32 [=F,/32^F,/F,,17/32] z15/32 [F,/F,,/=F,/f5] [^F,/=F,/F/f5] [C,,/b''/F16] 
[=D/32C,,/_b'/] z15/32 [D/32C,,/b''/] z15/32 [C,,/b'/] [D,/32D,,/D/^F,/] z15/32 [D,/32F,/D,,17/32] z15/32 [F,/D,/] [F,/D/] d/ 
[D/32d/] z15/32 [D/32d/] z15/32 d/ [D,/32D,,/D/F,/] z15/32 [D,/32F,/D,,17/32] z15/32 [F,/D,/] [F,/D/] [C,,/b''/] 
[D/32C,,/b'/] z15/32 [D/32C,,/b''/] z15/32 [C,,/b'/] [D,/32D,,/D/F,/] z15/32 [D,/32F,/D,,17/32] z15/32 [F,/D,/] [F,/D/] d/ 
[D/32d/] z15/32 [D/32d/] z15/32 d/ [D,/32D,,/D/F,/] z15/32 [D,/32F,/D,,17/32] z15/32 [F,/D,/] [F,/D/] 
