X: 1
T: Track 1 - Overdriven Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=90
K: C
[F,,3/4F,,,3/4] [F,,/4F,,,/4] [^D,/4^D,,/4] [F,/4F,,/4] [F,,3/4F,,,3/4] [F,,/4F,,,/4] [D,/4D,,/4] [F,/F,,/] [F,,/F,,,/] [F,/4F,,/4] 
[F,,3/4F,,,3/4] [F,,/4F,,,/4] [D,/4D,,/4] [F,/4F,,/4] [F,,3/4F,,,3/4] [F,,/4F,,,/4] [D,/4D,,/4] [F,/F,,/] [F,,/F,,,/] [F,/4F,,/4] 
[F,,3/4F,,,3/4] [F,,/4F,,,/4] [D,/4D,,/4] [F,/4F,,/4] [F,,3/4F,,,3/4] [F,,/4F,,,/4] [D,/4D,,/4] [F,/F,,/] [F,,/F,,,/] [F,/4F,,/4] 
[F,,3/4F,,,3/4] [F,,/4F,,,/4] [D,/4D,,/4] [F,/4F,,/4] [F,,3/4F,,,3/4] [F,,/4F,,,/4] [D,/4D,,/4] [F,/F,,/] z/ F,,/4 
[z/4F,,3/4F,,,3/4c4F4] c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [F,/4F,,/4c/4] [c/4F,,3/4F,,,3/4] c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [c/4F,/F,,/] c/4 [c/4F,,/F,,,/] c/4 [F,/4F,,/4c/4] 
[z/4F,,3/4F,,,3/4B2E2] B/4 B/4 [F,,/4F,,,/4B/4] [D,/4D,,/4B/4] [F,/4F,,/4B/4] [B/4F,,3/4F,,,3/4] B/4 [z/4^G^C] [F,,/4F,,,/4G/4] [D,/4D,,/4G/4] [G/4F,/F,,/] [z/4AD] [A/4F,,/F,,,/] A/4 [F,/4F,,/4A/4] 
[z/4F,,3/4F,,,3/4c4F4] c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [F,/4F,,/4c/4] [c/4F,,3/4F,,,3/4] c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [c/4F,/F,,/] c/4 [c/4F,,/F,,,/] c/4 [F,/4F,,/4c/4] 
[z/4F,,3/4F,,,3/4B2E2] B/4 B/4 [F,,/4F,,,/4B/4] [D,/4D,,/4B/4] [F,/4F,,/4B/4] [B/4F,,3/4F,,,3/4] B/4 [z/4GC] [F,,/4F,,,/4G/4] [D,/4D,,/4G/4] [G/4F,/F,,/] z 
[z/4F,,3/4F,,,3/4c4F4] c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [F,/4F,,/4c/4] [c/4F,,3/4F,,,3/4] c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [c/4F,/F,,/] c/4 [c/4F,,/F,,,/] c/4 [F,/4F,,/4c/4] 
[z/4F,,3/4F,,,3/4B2E2] B/4 B/4 [F,,/4F,,,/4B/4] [D,/4D,,/4B/4] [F,/4F,,/4B/4] [B/4F,,3/4F,,,3/4] B/4 [z/4GC] [F,,/4F,,,/4G/4] [D,/4D,,/4G/4] [G/4F,/F,,/] [z/4AD] [A/4F,,/F,,,/] A/4 [F,/4F,,/4A/4] 
[z/4F,,3/4F,,,3/4c4F4] c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [F,/4F,,/4c/4] [c/4F,,3/4F,,,3/4] c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [c/4F,/F,,/] c/4 [c/4F,,/F,,,/] c/4 [F,/4F,,/4c/4] 
[z/4F,,3/4F,,,3/4B4E4] B/4 B/4 [F,,/4F,,,/4B/4] [D,/4D,,/4B/4] [F,/4F,,/4B/4] [B/4F,,3/4F,,,3/4] B/4 B/4 [F,,/4F,,,/4B/4] [D,/4D,,/4B/4] [B/4F,/] [F,,/4B/4F,,,3/4] B/4 B/4 B/4 
[F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [F,,/4F,,,/4] [D,/4D,,/4] [z/4F,/] [F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [D,/4D,,/4] [z/4F,/] [F,,/4F,,,3/4] z/ 
[F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [D,/4D,,/4] [z/4F,/] [F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [D,/4D,,/4] [z/4F,/] [F,,/4F,,,/] z/4 [F,,/8F,,,/8] z/8 
[F,,/4F,,,/4] z/4 [F,,/4F,,,/4] [D,/4D,,/4] [z/4F,/] [F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [D,/4D,,/4] [z/4F,/] [F,,/4F,,,/] z/4 [F,,/8F,,,/8] z/8 
[z/4F,,,3/8] [F,,/8F,/4] z/8 [F,,/8F,,,/8] z/8 [z/4F,,3/8F,,,3/8] [D,/4D,,/4] [F,,/8F,,,/8] z/8 [z/4F,,3/8F,,,3/8] [^F,/4^F,,/4] [z/4=F,,3/8F,,,3/8] [G,/4G,,/4] [F,/4^F,,/4] [=F,,/4F,,,/4] [=F,/4F,,/4] [^G,/4^G,,/4] [^F,,/4^F,,,/4] [=F,,/8=F,,,/8] z/8 
[F,,/4F,,,/4] z/4 [F,,/4F,,,/4] [D,/4D,,/4] [z/4F,/] [F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [D,/4D,,/4] [z/4F,/] [F,,/4F,,,3/4] z/ 
[F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [D,/4D,,/4] [z/4F,/] [F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [D,/4D,,/4] [z/4F,/] [F,,/4F,,,/] z/4 [F,,/8F,,,/8] z/8 
[F,,/4F,,,/4] z/4 [F,,/4F,,,/4] [D,/4D,,/4] [z/4F,/] [F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [D,/4D,,/4] [z/4F,/] [F,,/4F,,,/] z/ 
[F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [D,/4D,,/4] [z/4F,/] [F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [F,,/8F,,,/8] z/8 [F,,/8F,,,/8] z/8 [F,,/8F,,,/8] z/8 [F,,/8F,,,/8] z/8 [z/4F,,3/4F,,,3/4c4F4] 
c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [F,/4F,,/4c/4] [c/4F,,3/4F,,,3/4] c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [c/4F,/F,,/] c/4 [c/4F,,/F,,,/] c/4 [F,/4F,,/4c/4] [z/4F,,3/4F,,,3/4B2E2] 
B/4 B/4 [F,,/4F,,,/4B/4] [D,/4D,,/4B/4] [F,/4F,,/4B/4] [B/4F,,3/4F,,,3/4] B/4 [z/4GC] [F,,/4F,,,/4G/4] [D,/4D,,/4G/4] [G/4F,/F,,/] [z/4AD] [A/4F,,/F,,,/] A/4 [F,/4F,,/4A/4] [z/4F,,3/4F,,,3/4c4F4] 
c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [F,/4F,,/4c/4] [c/4F,,3/4F,,,3/4] c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [c/4F,/F,,/] c/4 [c/4F,,/F,,,/] c/4 [F,/4F,,/4c/4] [z/4F,,3/4F,,,3/4B2E2] 
B/4 B/4 [F,,/4F,,,/4B/4] [D,/4D,,/4B/4] [F,/4F,,/4B/4] [B/4F,,3/4F,,,3/4] B/4 [z/4GC] [F,,/4F,,,/4G/4] [D,/4D,,/4G/4] [G/4F,/F,,/] z [z/4c/F/F,,3/4F,,,3/4] 
c/4 [c/4^c/^F/] [F,,/4F,,,/4=c/4] [D,/4D,,/4c/4c3=F3] [F,/4F,,/4c/4] [c/4F,,3/4F,,,3/4] c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [c/4F,/F,,/] c/4 [c/4F,,/F,,,/] c/4 [F,/4F,,/4c/4] [c/4F,,3/4F,,,3/4^fB] 
c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4=f_B] [F,/4F,,/4c/4] [c/4F,,3/4F,,,3/4] c/4 [z/4^c^F] [F,,/4F,,,/4G/4] [D,/4D,,/4G/4] [G/4F,/F,,/] [z/4=c=F] [A/4F,,/F,,,/] A/4 [F,/4F,,/4A/4] [z/4F,,3/4F,,,3/4B^D] 
c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4A13/4=D13/4] [F,/4F,,/4c/4] [c/4F,,3/4F,,,3/4] c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [c/4F,/F,,/] c/4 [c/4F,,/F,,,/] c/4 [F,/4F,,/4c/4] [F,,/8F,,,/8] z/8 
[F,,/4F,,,/4] [F,,/4F,,,/4] [F,,/8F,,,/8] z/8 [D,/4D,,/4] [F,/4F,,/4] [F,,/8F,,,/8] z/8 [F,,/4F,,,/4] z/4 [F,,/4F,,,/4] [D,/4D,,/4] [F,/4F,,/4] [F,,/4F,,,/4] [F,,/8F,,,/8] z/8 [F,,/F,,,/] [F,,/4F,,,/4] 
[z/4D,/D,,/] [z/4=D,/=D,,/] [F,,/4F,,,/4] [z/4^C,/^C,,/] [F,,/4F,,,/4] [z/4=C,/=C,,/] [z/4B,,/B,,,/] [F,,/4F,,,/4] [_B,,/4_B,,,/4] [F,,/4F,,,/4] [A,,/4A,,,/4] [F,,/4F,,,/4] [G,,/4^G,,,/4] [=G,,/4=G,,,/4] [^F,,/4^F,,,/4] [=F,,/4=F,,,/4] 
[^F,,/4^F,,,/4] [=F,,/4=F,,,/4] [z/4^D,/^D,,/] [z/4=D,/=D,,/] [F,,/4F,,,/4] [z/4^C,/^C,,/] [z/4=C,/=C,,/] [F,,/4F,,,/4] [=B,,/4=B,,,/4] [F,,/4F,,,/4] [_B,,/4_B,,,/4] [F,,/4F,,,/4] [A,,/4A,,,/4] [^G,,/4^G,,,/4] [=G,,/4=G,,,/4] [F,,/4F,,,/4] 
[z/4^D,/^D,,/] [z/4=D,/=D,,/] [F,,/4F,,,/4] [z/4^C,/^C,,/] [F,,/4F,,,/4] [z/4=C,/=C,,/] [z/4=B,,/=B,,,/] [F,,/4F,,,/4] [_B,,/4_B,,,/4] [F,,/4F,,,/4] [A,,/4A,,,/4] [F,,/4F,,,/4] [^G,,/4^G,,,/4] [=G,,/4=G,,,/4] [^F,,/4^F,,,/4] =F,,,/4 
^F,,,/4 z/4 [z/4^D,,/] =D,,/ [z/4^C,,/] =C,,/ =B,,,/4 z/4 _B,,,/4 z/4 A,,,/4 ^G,,,/4 =G,,,/4 [=F,,/4=F,,,/4] 
[z/4^D,/^D,,/] [z/4=D,/=D,,/] [F,,/4F,,,/4] [z/4^C,/^C,,/] [F,,/4F,,,/4] [z/4=C,/=C,,/] [z/4=B,,/=B,,,/] [F,,/4F,,,/4] [_B,,/4_B,,,/4] [F,,/4F,,,/4] [A,,/4A,,,/4] [F,,/4F,,,/4] [^G,,/4^G,,,/4] [=G,,/4=G,,,/4] [^F,,/4^F,,,/4] [=F,,/4=F,,,/4] 
[^F,,/4^F,,,/4] [=F,,/4=F,,,/4] [z/4^D,/^D,,/] [z/4=D,/=D,,/] [F,,/4F,,,/4] [z/4^C,/^C,,/] [z/4=C,/=C,,/] [F,,/4F,,,/4] [=B,,/4=B,,,/4] [F,,/4F,,,/4] [_B,,/4_B,,,/4] [F,,/4F,,,/4] [A,,/4A,,,/4] [^G,,/4^G,,,/4] [=G,,/4=G,,,/4] [F,,/4F,,,/4] 
[z/4^D,/^D,,/] [z/4=D,/=D,,/] [F,,/4F,,,/4] [z/4^C,/^C,,/] [F,,/4F,,,/4] [z/4=C,/=C,,/] [z/4=B,,/=B,,,/] [F,,/4F,,,/4] [_B,,/4_B,,,/4] [F,,/4F,,,/4] [A,,/4A,,,/4] [F,,/4F,,,/4] [^G,,/4^G,,,/4] [=G,,/4=G,,,/4] [^F,,/4^F,,,/4] [=F,,/4=F,,,/4] 
[^F,,/4^F,,,/4] [=F,,/4=F,,,/4] [z/4^D,/^D,,/] [z/4=D,/=D,,/] [F,,/4F,,,/4] [z/4^C,/^C,,/] [z/4=C,/=C,,/] [F,,/4F,,,/4] [=B,,/4=B,,,/4] [F,,/4F,,,/4] [_B,,/4_B,,,/4] [F,,/4F,,,/4] [A,,/4A,,,/4] [^G,,/4^G,,,/4] [=G,,/4=G,,,/4] [z/4c'/f/F,,3/4F,,,3/4] 
c/4 [c/4^c'/^f/] [F,,/4F,,,/4c/4] [^D,/4^D,,/4c/4=c'3=f3] [F,/4F,,/4c/4] [c/4F,,3/4F,,,3/4] c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [c/4F,/F,,/] c/4 [c/4F,,/F,,,/] c/4 [F,/4F,,/4c/4] [z/4F,,3/4F,,,3/4^c'^f] 
=B/4 B/4 [F,,/4F,,,/4B/4] [D,/4D,,/4B/4=c'=f] [F,/4F,,/4B/4] [B/4F,,3/4F,,,3/4] B/4 [z/4_b^d] [F,,/4F,,,/4G/4] [D,/4D,,/4G/4] [G/4F,/F,,/] [z/4a=d] [A/4F,,/F,,,/] A/4 [F,/4F,,/4A/4] [z/4F,,3/4F,,,3/4^c'^f] 
c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4=c'13/4=f13/4] [F,/4F,,/4c/4] [c/4F,,3/4F,,,3/4] c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [c/4F,/F,,/] c/4 [c/4F,,/F,,,/] c/4 [F,/4F,,/4c/4] [z/4F,,3/4F,,,3/4] 
B/4 B/4 [F,,/4F,,,/4B/4] [D,/4D,,/4B/4] [F,/4F,,/4B/4] [F,,/4F,,,/4B/4] [B/4F,,/F,,,/] z/4 [F,,/4F,,,/4G/4] [D,/4D,,/4G/4] [G/4F,/F,,/] z [z/4c'/f/F,,3/4F,,,3/4] 
c/4 [c/4^c'/^f/] [F,,/4F,,,/4c/4] [D,/4D,,/4c/4=c'=f] [F,/4F,,/4c/4] [c/4F,,3/4F,,,3/4] c/4 [c/4^f'=b] [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [c/4F,/F,,/] [c/4=f'_b] [c/4F,,/F,,,/] c/4 [F,/4F,,/4c/4] [z/4F,,3/4F,,,3/4^c'^f] 
B/4 B/4 [F,,/4F,,,/4B/4] [D,/4D,,/4B/4=c'=f] [F,/4F,,/4B/4] [B/4F,,3/4F,,,3/4] B/4 [z/4b^d] [F,,/4F,,,/4G/4] [D,/4D,,/4G/4] [G/4F,/F,,/] [z/4a=d] [A/4F,,/F,,,/] A/4 [F,/4F,,/4A/4] [z/4F,,3/4F,,,3/4gg'] 
c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4f6f'6] [F,/4F,,/4c/4] [c/4F,,3/4F,,,3/4] c/4 c/4 [F,,/4F,,,/4c/4] [D,/4D,,/4c/4] [c/4F,/F,,/] c/4 [c/4F,,/F,,,/] c/4 [F,/4F,,/4c/4] [z/4F,,3/4F,,,3/4] 
B/4 B/4 [F,,/4F,,,/4B/4] [D,/4D,,/4B/4] [F,/4F,,/4B/4] [B/4F,,3/4F,,,3/4] B/4 B/4 [F,,/4F,,,/4B/4] [D,/4D,,/4B/4] [B/4F,/] [F,,/4B/4F,,,3/4] B/4 B/4 B/4 [F,,/4F,,,/4] 
[z/4D,/D,,/] [z/4=D,/=D,,/] [F,,/4F,,,/4] [z/4^C,/^C,,/] [F,,/4F,,,/4] [z/4=C,/=C,,/] [z/4=B,,/=B,,,/] [F,,/4F,,,/4] [_B,,/4_B,,,/4] [F,,/4F,,,/4] [A,,/4A,,,/4] [F,,/4F,,,/4] [^G,,/4^G,,,/4] [=G,,/4=G,,,/4] [^F,,/4^F,,,/4] [=F,,/4=F,,,/4] 
[^F,,/4^F,,,/4] [=F,,/4=F,,,/4] [z/4^D,/^D,,/] [z/4=D,/=D,,/] [F,,/4F,,,/4] [z/4^C,/^C,,/] [z/4=C,/=C,,/] [F,,/4F,,,/4] [=B,,/4=B,,,/4] [F,,/4F,,,/4] [_B,,/4_B,,,/4] [F,,/4F,,,/4] [A,,/4A,,,/4] [^G,,/4^G,,,/4] [=G,,/4=G,,,/4] [F,,/4F,,,/4] 
[z/4^D,/^D,,/] [z/4=D,/=D,,/] [F,,/4F,,,/4] [z/4^C,/^C,,/] [F,,/4F,,,/4] [z/4=C,/=C,,/] [z/4=B,,/=B,,,/] [F,,/4F,,,/4] [_B,,/4_B,,,/4] [F,,/4F,,,/4] [A,,/4A,,,/4] [F,,/4F,,,/4] [^G,,/4^G,,,/4] [=G,,/4=G,,,/4] [^F,,/4^F,,,/4] =F,,,/4 
^F,,,/4 z/4 [z/4^D,,/] =D,,/ [z/4^C,,/] =C,,/ =B,,,/4 z/4 _B,,,/4 z/4 A,,,/4 ^G,,,/4 =G,,,/4 [F,/4=F,,/4=F,,,/4] 
[z/4^D/^D,/^D,,/] [z/4=D/=D,/=D,,/] [F,/4F,,/4F,,,/4] [z/4C/^C,/^C,,/] [F,/4F,,/4F,,,/4] [z/4=C/=C,/=C,,/] [z/4B,/=B,,/=B,,,/] [F,/4F,,/4F,,,/4] [_B,/4_B,,/4_B,,,/4] [F,/4F,,/4F,,,/4] [A,/4A,,/4A,,,/4] [F,/4F,,/4F,,,/4] [G,/4^G,,/4^G,,,/4] [=G,/4=G,,/4=G,,,/4] [^F,/4^F,,/4^F,,,/4] [=F,/4=F,,/4=F,,,/4] 
[^F,/4^F,,/4^F,,,/4] [=F,/4=F,,/4=F,,,/4] [z/4^D/^D,/^D,,/] [z/4=D/=D,/=D,,/] [F,/4F,,/4F,,,/4] [z/4^C/^C,/^C,,/] [z/4=C/=C,/=C,,/] [F,/4F,,/4F,,,/4] [=B,/4=B,,/4=B,,,/4] [F,/4F,,/4F,,,/4] [_B,/4_B,,/4_B,,,/4] [F,/4F,,/4F,,,/4] [A,/4A,,/4A,,,/4] [^G,/4^G,,/4^G,,,/4] [=G,/4=G,,/4=G,,,/4] [F,/4F,,/4F,,,/4] 
[z/4^D/^D,/^D,,/] [z/4=D/=D,/=D,,/] [F,/4F,,/4F,,,/4] [z/4^C/^C,/^C,,/] [F,/4F,,/4F,,,/4] [z/4=C/=C,/=C,,/] [z/4=B,/=B,,/=B,,,/] [F,/4F,,/4F,,,/4] [_B,/4_B,,/4_B,,,/4] [F,/4F,,/4F,,,/4] [A,/4A,,/4A,,,/4] [F,/4F,,/4F,,,/4] [^G,/4^G,,/4^G,,,/4] [=G,/4=G,,/4=G,,,/4] [^F,/4^F,,/4^F,,,/4] [=F,/4=F,,/4=F,,,/4] 
[^F,/4^F,,/4^F,,,/4] [=F,/4=F,,/4=F,,,/4] [z/4^D/^D,/^D,,/] [z/4=D/=D,/=D,,/] [F,/4F,,/4F,,,/4] [z/4^C/^C,/^C,,/] [z/4=C/=C,/=C,,/] [F,/4F,,/4F,,,/4] [=B,/4=B,,/4=B,,,/4] [F,/4F,,/4F,,,/4] [_B,/4_B,,/4_B,,,/4] [F,/4F,,/4F,,,/4] [A,/4A,,/4A,,,/4] [^G,/4^G,,/4^G,,,/4] [=G,/4=G,,/4=G,,,/4] 
