X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=90
K: C
[F,/4F,,/4C,,/4B,,,/4^F,,/4^G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4^D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 F,/4 z/4 
[^C,/4_B,,/4^D,/4F,/4=F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 F,/4 z/4 
[C,/4B,,/4D,/4F,/4=F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=G,,/4=F,,/4C,,/4B,,,/4] [A,,/4F,/4F,,/4C,,/4B,,,/4^G,,/4] z/4 [B,,/4A,,/4C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] =B,,/4 [A,,/4_B,,/4F,/4] =G,,/4 
[^G,,/4F,/4E,/4D,,,/4C,,/4D,,/4] [G,,/4C,,/4B,,,/4] F,/4 [C,,/4B,,,/4] [G,,/4F,/4D,,,/4E,,/4] G,,/4 [F,/4C,,/4B,,,/4] D,,/4 [G,,/4F,/4E,/4D,,,/4] [G,,/4C,,/4B,,,/4] [F,/4C,,/4B,,,/4] z/4 [G,,/4F,/4E,/4D,,,/4E,,/4] z/4 [G,,/4F,/4C,,/4B,,,/4] z/4 
[G,,/4F,/4D,,,/4C,,/4D,,/4] [C,,/4B,,,/4] F,/4 [G,,/4C,,/4B,,,/4] [F,/4E,/4D,,,/4E,,/4] z/4 [G,,/4F,/4C,,/4B,,,/4] D,,/4 [F,/4E,/4D,,,/4] [G,,/4C,,/4B,,,/4] [F,/4C,,/4B,,,/4] z/4 [G,,/4F,/4E,/4D,,,/4E,,/4] z/4 [G,,/4F,/4C,,/4B,,,/4] E,,/4 
[G,,/4F,/4E,/4D,,,/4C,,/4D,,/4] [G,,/4C,,/4B,,,/4] F,/4 [C,,/4B,,,/4] [G,,/4F,/4D,,,/4E,,/4] G,,/4 [F,/4C,,/4B,,,/4] D,,/4 [G,,/4F,/4E,/4D,,,/4] [G,,/4C,,/4B,,,/4] [F,/4C,,/4B,,,/4] z/4 [G,,/4F,/4E,/4D,,,/4E,,/4] G,,/4 [F,/4C,,/4B,,,/4] E,,/4 
[G,,/4F,/4D,,/4] G,,/4 [G,,/4F,/4C,,/4B,,,/4] G,,/4 [F,/4E,/4E,,/4] [C,,/4B,,,/4] [G,,/4F,/4] D,,/4 [G,,/4F,/4E,/4E,,/4] G,,/4 [G,,/4F,/4B,,,/4C,,/4] G,,/4 [F,/4E,/4D,,/4B,,,/4] E,,/4 [G,,/4F,/4] E,,/4 
[G,,/4F,/4E,/4D,,,/4C,,/4D,,/4] [G,,/4C,,/4B,,,/4] F,/4 [C,,/4B,,,/4] [G,,/4F,/4D,,,/4E,,/4] G,,/4 [F,/4C,,/4B,,,/4] D,,/4 [G,,/4F,/4E,/4D,,,/4] [G,,/4C,,/4B,,,/4] [F,/4C,,/4B,,,/4] z/4 [G,,/4F,/4E,/4D,,,/4E,,/4] z/4 [G,,/4F,/4C,,/4B,,,/4] z/4 
[G,,/4F,/4D,,,/4C,,/4D,,/4] [C,,/4B,,,/4] F,/4 [G,,/4C,,/4B,,,/4] [F,/4E,/4D,,,/4E,,/4] z/4 [G,,/4F,/4C,,/4B,,,/4] D,,/4 [F,/4E,/4D,,,/4] [G,,/4C,,/4B,,,/4] [F,/4C,,/4B,,,/4] z/4 [G,,/4F,/4E,/4D,,,/4E,,/4] z/4 [G,,/4F,/4C,,/4B,,,/4] E,,/4 
[G,,/4F,/4E,/4D,,,/4C,,/4D,,/4] [G,,/4C,,/4B,,,/4] F,/4 [C,,/4B,,,/4] [G,,/4F,/4D,,,/4E,,/4] G,,/4 [F,/4C,,/4B,,,/4] D,,/4 [G,,/4F,/4E,/4D,,,/4] [G,,/4C,,/4B,,,/4] [F,/4C,,/4B,,,/4] z/4 [G,,/4F,/4E,/4D,,,/4E,,/4] G,,/4 [F,/4C,,/4B,,,/4] E,,/4 
[G,,/4F,/4D,,/4] G,,/4 [G,,/4F,/4C,,/4B,,,/4] G,,/4 [F,/4E,/4E,,/4] [C,,/4B,,,/4] [G,,/4F,/4] D,,/4 [G,,/4F,/4E,/4E,,/4] G,,/4 [G,,/4F,/4B,,,/4C,,/4] G,,/4 [F,/4E,/4D,,/4B,,,/4] E,,/4 [G,,/4F,/4] E,,/4 
[C,/4B,,/4D,/4F,/4=F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 F,/4 z/4 
[C,/4B,,/4D,/4F,/4=F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 F,/4 z/4 
[B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 G,,/4 [D,/4D,,/4E,,/4] z/4 D,/4 [B,,,/4C,,/4] [B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 [G,,/4C,,/4] [D,/4D,,/4E,,/4] z/4 D,/4 E,,/4 
[B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 G,,/4 [D,/4D,,/4E,,/4] z/4 D,/4 [B,,,/4C,,/4] [B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 [G,,/4C,,/4] [D,/4D,,/4E,,/4] z/4 D,/4 E,,/4 
[B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 G,,/4 [D,/4D,,/4E,,/4] z/4 D,/4 [B,,,/4C,,/4] [B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 [G,,/4C,,/4] [D,/4D,,/4E,,/4] z/4 D,/4 E,,/4 
[B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 [D,,/4E,,/4D,/4] [D,,/4E,,/4] [D,,/4E,,/4D,/4] [D,,/4E,,/4] 
[B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 G,,/4 [D,/4D,,/4E,,/4] z/4 D,/4 [B,,,/4C,,/4] [B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 [G,,/4C,,/4] [D,/4D,,/4E,,/4] z/4 D,/4 E,,/4 
[B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 G,,/4 [D,/4D,,/4E,,/4] z/4 D,/4 [B,,,/4C,,/4] [B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 [G,,/4C,,/4] [D,/4D,,/4E,,/4] z/4 D,/4 E,,/4 
[B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 G,,/4 [D,/4D,,/4E,,/4] z/4 D,/4 [B,,,/4C,,/4] [B,,/4B,,,/4C,,/4D,/4] z/4 D,/4 [G,,/4C,,/4] [D,/4D,,/4E,,/4] z/4 D,/4 E,,/4 
[B,,/4D,/4B,,,/4C,,/4] z/4 [G,,/4D,/4] [D,,/4E,,/4] D,/4 z/4 [B,,/4B,,,/4C,,/4D,/4] z/4 [G,,/4D,/4] [D,,/4E,,/4] D,/4 [C,,/4B,,,/4] [D,,/4D,/4] E,,/4 [D,,/4D,/4] [D,,/8E,,/4] D,,/8 
[C,/4B,,/4D,/4F,/4=F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 F,/4 z/4 
[C,/4B,,/4D,/4F,/4=F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 
[C,/4F,/4F,,/4C,,/4B,,,/4^F,,/4G,,/4] z/4 [F,/4G,,/4] [=F,,/4C,,/4B,,,/4] [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 [F,/4=F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4^F,,/4G,,/4] [=F,,/4C,,/4B,,,/4] [F,/4F,,/4C,,/4B,,,/4G,,/4] z/4 [C,/4F,/4D,,,/4E,,/4^F,,/4G,,/4] z/4 F,/4 z/4 
[B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 G,,/4 [D,/4D,,/4E,,/4] z/4 D,/4 [B,,,/4C,,/4] [B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 [G,,/4C,,/4] [D,/4D,,/4E,,/4] z/4 D,/4 E,,/4 
[B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 G,,/4 [D,/4D,,/4E,,/4] z/4 D,/4 [B,,,/4C,,/4] [B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 [G,,/4C,,/4] [D,/4D,,/4E,,/4] z/4 D,/4 E,,/4 
[B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 G,,/4 [D,/4D,,/4E,,/4] z/4 D,/4 [B,,,/4C,,/4] [B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 [G,,/4C,,/4] [D,/4D,,/4E,,/4] z/4 D,/4 E,,/4 
[B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 D,/4 z/4 [D,,/4E,,/4D,/4] [D,,/4E,,/4] [D,,/4E,,/4D,/4] [D,,/4E,,/4] 
[B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 G,,/4 [D,/4D,,/4E,,/4] z/4 D,/4 [B,,,/4C,,/4] [B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 [G,,/4C,,/4] [D,/4D,,/4E,,/4] z/4 D,/4 E,,/4 
[B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 G,,/4 [D,/4D,,/4E,,/4] z/4 D,/4 [B,,,/4C,,/4] [B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 [G,,/4C,,/4] [D,/4D,,/4E,,/4] z/4 D,/4 E,,/4 
[B,,/4D,/4B,,,/4C,,/4] z/4 D,/4 G,,/4 [D,/4D,,/4E,,/4] z/4 D,/4 [B,,,/4C,,/4] [B,,/4B,,,/4C,,/4D,/4] z/4 D,/4 [G,,/4C,,/4] [D,/4D,,/4E,,/4] z/4 D,/4 E,,/4 
[B,,/4D,/4B,,,/4C,,/4] z/4 [G,,/4D,/4] [D,,/4E,,/4] D,/4 z/4 [B,,/4B,,,/4C,,/4D,/4] z/4 [G,,/4D,/4] [D,,/4E,,/4] D,/4 [C,,/4B,,,/4] [D,,/4D,/4] E,,/4 [D,,/4D,/4] E,,/4 
