X: 1
T: Creative S/W Synth
T: Creative S/W Synth
T: Creative S/W Synth
T: Creative S/W Synth
T: Creative S/W Synth
T: Creative S/W Synth
T: Creative S/W Synth
T: Creative S/W Synth
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
F2 F/ C5/ 
F/ D5/ F/ C5/ 
F/ _B,5/ F/ C5/ 
F/ D5/ F/ C5/ 
F/ B,5/ F/ C5/ 
F/ D5/ F/ C5/ 
F/ B,5/ F/ C5/ 
F/ D5/ F/ C5/ 
F/ B,5/ F/ C5/ 
F/ D5/ F/ C5/ 
F/ B,5/ F/ C5/ 
F/ D5/ F/ C5/ 
F/ B,5/ F/ C5/ 
F/ D5/ F/ C5/ 
F/ B,5/ F/ C5/ 
F/ D5/ F/ C5/ 
F/ B,/ _B A/ F3/ 
B A/ F ^D/ =D 
A/ A9/ 
B A/ F3/ B 
A/ F ^D/ =D c/ c 
c/ c d/ B3/ B 
A/ F3/ B A/ F 
^D/ =D A/ A G/ A3 
B A/ F3/ B 
A/ F ^d/ =d ^d/ f 
G/ c =d/ B7/ 
F/ C5/ F/ D5/ 
F/ C5/ F/ B,5/ 
F/ C5/ F/ D5/ 
F/ C5/ F/ B,/ 
F F3/ G/ F11/ 
D/4 ^D/4 F3/ D =D/ C 
D/ D9/ 
C F/ D3 
B,/ C/ B,/ C D/ B,10 
F/ F G5 
G A/ A A/ A 
B/ c F5/3 F/3 c/3 f/3 
c/3 f/3 c'10/3 
B A/ F3/ B 
A/ F ^D/ =D A/ A9/ 
B A/ F3/ B 
A/ F ^D/ =D c/ c 
c/ c d/ B3/ B 
A/ F3/ B A/ F 
^D/ =D A/ A G/ A3 
B A/ F3/ B 
A/ F ^d/ =d ^d/ f 
G/ c =d/ B7/ 
F/ C5/ F/ D5/ 
F/ C5/ F/ B,5/ 
F/ C5/ F/ D5/ 
F/ C9 
