X: 1
T: Track 2 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
^D,,/ _B,,/ ^D,/ F,3/ F,,/ C,/ 
F,/ G,3/ G,,/ =D,/ G,/ A,3/ 
=D,,/ A,,/ E,/ F,3/ ^D,,/ B,,/ 
^D,/ F,3/ F,,/ C,/ F,/ G,3/ 
G,,/ =D,/ G,/ A,3/ =D,,/ A,,/ 
E,/ F,3/ ^D,,/ B,,/ ^D,/ F,3/ 
F,,/ C,/ F,/ G,3/ G,,/ =D,/ 
G,/ A,3/ =D,,/ A,,/ E,/ F,3/ 
^D,,/ B,,/ ^D,/ F,3/ F,,/ C,/ 
F,/ G,3/ G,,/ =D,/ G,/ A,3/ 
=D,,/ A,,/ E,/ F,3/ ^D,,/ B,,/ 
^D,/ F,3/ F,,/ C,/ F,/ G,3/ 
G,,/ =D,/ G,/ A,3/ =D,,/ A,,/ 
E,/ F,3/ ^D,,/ B,,/ ^D,/ F,3/ 
F,,/ C,/ F,/ G,3/ G,,/ =D,/ 
G,/ A,3/ =D,,/ A,,/ E,/ F,3/ 
^D,,/ B,,/ ^D,/ F,3/ F,,/ C,/ 
F,/ G,3/ G,,/ =D,/ G,/ A,3/ 
=D,,/ A,,/ E,/ F,3/ ^D,,/ B,,/ 
^D,/ F,3/ F,,/ C,/ F,/ G,3/ 
G,,/ =D,/ G,/ A,3/ =D,,/ A,,/ 
E,/ F,3/ ^D,,/ G,,/ B,,/ ^D,/ 
G,/ A,/ F,,/ A,,/ C,/ F,/ A,/ _B,/ 
G,,/ B,,/ =D,/ G,/ B,/ G,/ =D,,/ F,,/ 
B,,/ F,/ A,/ C/ ^D,,/ G,,/ B,,/ ^D,/ 
G,/ A,/ F,,/ A,,/ C,/ F,/ A,/ B,/ 
G,,/ B,,/ =D,/ G,/ B,/ G,/ =D,,/ F,,/ 
B,,/ F,/ A,/ C/ ^D,,/ G,,/ B,,/ ^D,/ 
G,/ A,/ F,,/ A,,/ C,/ F,/ A,/ B,/ 
G,,/ B,,/ =D,/ G,/ B,/ G,/ =D,,/ F,,/ 
B,,/ F,/ A,/ C/ ^D,,/ G,,/ B,,/ ^D,/ 
G,/ A,/ F,,/ A,,/ C,/ F,/ A,/ B,/ 
G,,/ B,,/ =D,/ G,/ B,/ G,/ =D,,/ F,,/ 
B,,/ F,/ A,/ C/ ^D,,/ B,,/ ^D,/ F,3/ 
F,,/ C,/ F,/ G,3/ G,,/ =D,/ 
G,/ A,3/ =D,,/ A,,/ E,/ F,3/ 
^D,,/ B,,/ ^D,/ F,3/ F,,/ C,/ 
F,/ G,3/ G,,/ =D,/ G,/ A,3/ 
=D,,/ A,,/ E,/ F,3/ C,,/ ^D,,/ 
G,,/ C,/ ^D,/ G,/ B,3 
=D,,/ F,,/ A,,/ C,/ F,/ G,/ A,3 
G,,/ =D,/ F,/ G,/ A,/ B,/ C/ A,/ 
B,/ G,/ A,/ F,/ F,,/ C,/ F,/ G,/ 
A,/ B,/ C/ A,/ G,/ F,/ D,/ C,/ 
C,,/ G,,/ C,/ D,/ ^D,/ B,/ =D,/ ^D,/ 
A,/ =D,/ ^D,/ G,/ D,,/ F,,/ C,/ E,/ 
F,/ C/ E,/ F,/ B,/ E,/ A,/ =D,/ 
^D,,/ B,,/ ^D,/ B,/ G,/ A,/ B,/ B,,/ 
D,/ F,/ G,/ A,/ F,,/ C,/ F,/ A,/ 
C,/ F,/ G,/ C,/ F,/ A,/ C/ F/ 
F,,37/6 
D,,/ G,,/ B,,/ D,/ G,/ A,/ F,,/ A,,/ 
C,/ F,/ A,/ B,/ G,,/ B,,/ =D,/ G,/ 
B,/ G,/ =D,,/ F,,/ B,,/ F,/ A,/ C/ 
^D,,/ G,,/ B,,/ ^D,/ G,/ A,/ F,,/ A,,/ 
C,/ F,/ A,/ B,/ G,,/ B,,/ =D,/ G,/ 
B,/ G,/ =D,,/ F,,/ B,,/ F,/ A,/ C/ 
^D,,/ G,,/ B,,/ ^D,/ G,/ A,/ F,,/ A,,/ 
C,/ F,/ A,/ B,/ G,,/ B,,/ =D,/ G,/ 
B,/ G,/ =D,,/ F,,/ B,,/ F,/ A,/ C/ 
^D,,/ G,,/ B,,/ ^D,/ G,/ A,/ F,,/ A,,/ 
C,/ F,/ A,/ B,/ G,,/ B,,/ =D,/ G,/ 
B,/ G,/ =D,,/ F,,/ B,,/ F,/ A,/ C/ 
^D,,/ B,,/ ^D,/ F,3/ F,,/ C,/ 
F,/ G,3/ [G,,/d'] =D,/ [G,/^d'/] [f'A,3/] 
=d'/ [=D,,/c'] A,,/ [E,/d'/] [F,3/_b5/] ^D,,/ 
B,,/ ^D,/ F,3/ F,,/ C,/ F,/ 
G,3/ G,,/ =D,/ G,/ A,3/ 
=D,,/ A,,/ E,/ F,7 
