X: 1
T: Track 4 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=120
K: C
z96 
[F3_B,,,3] [F3C,,3] 
[D,,3_B,6] A,,,3 
[F3B,,,3] [F3C,,3] 
[D,,3B,6] A,,,3 
[F3B,,,3] [F3C,,3] 
[D,,3B,6] A,,,3 
[F3B,,,3] [F3C,,3] 
[GD,,3] A/ _B d/ [FA,,,3] 
G/ D3/ z g'/ g 
G d G/ c/ d3/ 
g'/ g G d G/ 
B2 g'/ g G 
d G/ c/ d3/ g'/ 
g G d G/ B/ 
c/ z24 
_b/ B/ ^d/ a/ B/ d/ g/ B/ 
d/ a/ B/ d/ b/ c/ f/ a/ 
c/ f/ b/ c/ f/ c'/ c/ f/ 
b/ B/ d/ a/ B/ d/ g/ B/ 
d/ a/ B/ d/ b/ c/ f/ a/ 
c/ f/ b/ c/ f/ c'/ c/ f/ z19/6 
f/3 c'/3 f'/3 c'/3 f'/3 c''/3 f'' [F3B,,,3] 
[F3C,,3] [D,,3B,6] 
A,,,3 [F3B,,,3] 
[F3C,,3] [D,,3B,6] 
A,,,3 [F3B,,,3] 
[F3C,,3] [D,,3B,6] 
A,,,3 [F3B,,,3] 
[F3C,,3] [GD,,3] 
A/ B =d/ [FA,,,3] G/ D3/ z 
g'/ g G d G/ 
c/ d3/ g'/ g G 
d G/ B2 g'/ 
g G d G/ c/ 
d3/ g'/ g G 
d G/ B7 
