X: 1
T: Track 1 - Choir Aahs
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=90
K: D
z4 
[z/4E,2] [z7/4E,2] [z/4F,] [z3/4F,] [z/4G,] [z3/4G,] 
[z/4F,] [z3/4F,] [z/4A,] [z3/4A,] [z/4G,] [z3/4G,] [z/4F,] [z3/4F,] 
[z/4E,23/4] E,23/4 
[z/4B,] [z3/4B,] [z/4C] [z3/4C] [z/4D3] [z11/4D3] 
[z/4C] [z3/4C] [z/4A,] [z3/4A,] [z/4C] [z3/4C] [z/4B,23/4] B,23/4 
Q: 1/4=95
[z/4B,,] [z3/4B,,] [z/4D,] [z3/4D,] [z/4E,] [z3/4E,] [z/4G,] [z3/4G,] 
[z/4A,] [z3/4A,] [z/4F,11/4] F,11/4 
Q: 1/4=100
[z/4E,] [z3/4E,] [z/4G,] [z3/4G,] [z/4F,] [z3/4F,] [z/4E,] [z3/4E,] 
[z/4F,] [z3/4F,] [z/4D,11/4] D,11/4 
Q: 1/4=120
[z/4E,31/4] E,31/4 z120 
M: 3/8
z3/ 
M: 4/4
z44 
M: 3/8
z3/ 
M: 4/4
[z/4E,63/4] [z15/4E,63/4] 
[z/4F,47/4] [z15/4F,47/4] 
[z/4B,15/4G,31/4] [B,15/4G,31/4] 
[z/4A,15/4C15/4] [A,15/4C15/4] 
[z/4E,127/4] [z15/4E,127/4] 
[z/4F,111/4] [z15/4F,111/4] 
[z/4B,15/4G,95/4] [B,15/4G,95/4] 
[z/4A,79/4C79/4] [A,79/4C79/4] 
Q: 1/4=90
z4 
[z/4E,2] [z7/4E,2] [z/4F,] [z3/4F,] [z/4G,] [z3/4G,] 
[z/4F,] [z3/4F,] [z/4A,] [z3/4A,] [z/4G,] [z3/4G,] [z/4F,] [z3/4F,] 
[z/4E,23/4] E,23/4 
[z/4B,] [z3/4B,] [z/4C] [z3/4C] [z/4D3] [z11/4D3] 
[z/4C] [z3/4C] [z/4A,] [z3/4A,] [z/4C] [z3/4C] [z/4B,23/4] B,23/4 
Q: 1/4=95
[z/4B,,] [z3/4B,,] [z/4D,] [z3/4D,] [z/4E,] [z3/4E,] [z/4G,] [z3/4G,] 
[z/4A,] [z3/4A,] [z/4F,11/4] F,11/4 
Q: 1/4=100
[z/4E,] [z3/4E,] [z/4G,] [z3/4G,] [z/4F,] [z3/4F,] [z/4E,] [z3/4E,] 
[z/4F,] [z3/4F,] [z/4D,11/4] D,11/4 
Q: 1/4=120
[z/4E,47/4] E,47/4 
