X: 1
T: Track 11 - Viola
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=90
K: D
z32 
Q: 1/4=95
z8 
Q: 1/4=100
z8 
Q: 1/4=120
z12 
E,9/28 z/84 E,31/96 z/96 E,/3 E11/4 z/4 
E,9/28 z/84 E,31/96 z/96 E,/3 F11/4 z/4 
E,9/28 z/84 E,31/96 z/96 E,/3 G11/4 z/4 
E,9/28 z/84 E,31/96 z/96 E,/3 A5/6 z/6 E,9/28 z/84 A31/96 z/96 E,/3 A9/28 z/84 G31/96 z/96 F/3 
E,9/28 z/84 E,31/96 z/96 E,/3 E11/4 z/4 
E,9/28 z/84 E,31/96 z/96 E,/3 F11/4 z/4 
E,9/28 z/84 E,31/96 z/96 E,/3 G11/4 z/4 
E,9/28 z/84 E,31/96 z/96 E,/3 A5/6 z/6 E,9/28 z/84 A31/96 z/96 E,/3 A9/28 z/84 G31/96 z/96 F/3 
E,9/28 z/84 E,31/96 z/96 E,/3 E5/6 z/6 E,9/28 z/84 E,31/96 z/96 E,/3 A5/6 z/6 
E,9/28 z/84 E,31/96 z/96 E,/3 F5/6 z/6 E,9/28 z/84 E,31/96 z/96 E,/3 F9/28 z/84 F31/96 z/96 E/3 
E,9/28 z/84 E,31/96 z/96 E,/3 E5/6 z/6 E,9/28 z/84 E,31/96 z/96 E,/3 F9/28 z/84 F31/96 z/96 E/3 
E,9/28 z/84 E,31/96 z/96 E,/3 A5/6 z/6 E,9/28 z/84 A31/96 z/96 E,/3 A9/28 z/84 G31/96 z/96 F/3 
E,9/28 z/84 E,31/96 z/96 E,/3 E5/6 z/6 E,9/28 z/84 E,31/96 z/96 E,/3 G5/6 z/6 
E,9/28 z/84 E,31/96 z/96 E,/3 A5/6 z/6 E,9/28 z/84 A31/96 z/96 E,/3 A9/28 z/84 G31/96 z/96 F/3 
E,9/28 z/84 E,31/96 z/96 E,/3 E5/6 z/6 E,9/28 z/84 E,31/96 z/96 E,/3 G5/6 z/6 
E,9/28 z/84 E,31/96 z/96 E,/3 A5/6 z/6 E,9/28 z/84 A31/96 z/96 E,/3 A9/28 z/84 G31/96 z/96 F/3 
E,9/28 z/84 E,31/96 z/96 E,/3 E11/4 z/4 
E,9/28 z/84 E,31/96 z/96 E,/3 F11/4 z/4 
E,9/28 z/84 E,31/96 z/96 E,/3 G11/4 z/4 
E,9/28 z/84 E,31/96 z/96 E,/3 A5/6 z/6 E,9/28 z/84 A31/96 z/96 E,/3 A9/28 z/84 G31/96 z/96 F/3 
E,9/28 z/84 E,31/96 z/96 E,/3 E5/6 z/6 E,9/28 z/84 E,31/96 z/96 E,/3 F5/6 z/6 
E,9/28 z/84 E,31/96 z/96 E,/3 G5/6 z/6 E,9/28 z/84 E,31/96 z/96 E,/3 A5/6 z/6 
E,9/28 z/84 E,31/96 z/96 E,/3 E5/6 z/6 E,9/28 z/84 E,31/96 z/96 E,/3 F5/6 z/6 
E,9/28 z/84 E,31/96 z/96 E,/3 G5/6 z/6 E,9/28 z/84 E,31/96 z/96 E,/3 A5/6 z/6 
E,9/28 z/84 E,31/96 z/96 E,/3 [E5/6e5/6] z/6 E,9/28 z/84 E,31/96 z/96 E,/3 [F5/6f5/6] z/6 
E,9/28 z/84 E,31/96 z/96 E,/3 [G5/6g5/6] z/6 E,9/28 z/84 E,31/96 z/96 E,/3 [A5/6a5/6] z73/6 
M: 3/8
z3/ 
M: 4/4
E,9/28 z/84 E,31/96 z/96 E,/3 E5/6 z/6 E,9/28 z/84 E,31/96 z/96 
E,/3 G5/6 z/6 E,9/28 z/84 E,31/96 z/96 E,/3 A5/6 z/6 E,9/28 z/84 A31/96 z/96 
E,/3 A9/28 z/84 G31/96 z/96 F/3 E,9/28 z/84 E,31/96 z/96 E,/3 E5/6 z/6 E,9/28 z/84 E,31/96 z/96 
E,/3 G5/6 z/6 E,9/28 z/84 E,31/96 z/96 E,/3 A5/6 z/6 E,9/28 z/84 A31/96 z/96 
E,/3 A9/28 z/84 G31/96 z/96 F/3 E,9/28 z/84 E,31/96 z/96 E,/3 E5/6 z/6 E,9/28 z/84 E,31/96 z/96 
E,/3 G5/6 z/6 E,9/28 z/84 E,31/96 z/96 E,/3 A5/6 z/6 E,9/28 z/84 A31/96 z/96 
E,/3 A9/28 z/84 G31/96 z/96 F/3 E,9/28 z/84 E,31/96 z/96 E,/3 E5/6 z/6 E,9/28 z/84 E,31/96 z/96 
E,/3 G5/6 z/6 E,9/28 z/84 E,31/96 z/96 E,/3 A5/6 z/6 E,9/28 z/84 A31/96 z/96 
E,/3 A9/28 z/84 G31/96 z/96 F/3 z12 
M: 3/8
z3/ 
M: 4/4
E,9/28 z/84 E,31/96 z/96 E,/3 E11/4 z/4 
E,9/28 z/84 E,31/96 z/96 E,/3 F11/4 z/4 
E,9/28 z/84 E,31/96 z/96 E,/3 G11/4 z/4 
E,9/28 z/84 E,31/96 z/96 E,/3 A5/6 z/6 E,9/28 z/84 A31/96 z/96 E,/3 A9/28 z/84 G31/96 z/96 F/3 
E,9/28 z/84 E,31/96 z/96 E,/3 E11/4 z/4 
E,9/28 z/84 E,31/96 z/96 E,/3 F11/4 z/4 
E,9/28 z/84 E,31/96 z/96 E,/3 G11/4 z/4 
E,9/28 z/84 E,31/96 z/96 E,/3 A5/6 z/6 E,9/28 z/84 A31/96 z/96 E,/3 A9/28 z/84 G31/96 z/96 F/3 z16 
Q: 1/4=90
z32 
Q: 1/4=95
z8 
Q: 1/4=100
z8 
Q: 1/4=120
