X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=90
K: D
z2 C,7/4 z49/4 
C,/9 z/72 C,/8 C,3/28 z/56 C,/8 C,/9 z/72 C,/8 C,3/28 z/56 C,/8 C,/9 z/72 C,/8 C,3/28 z/56 C,/8 z29/ 
Q: 1/4=95
z8 
Q: 1/4=100
z8 
Q: 1/4=120
^E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 [D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 
E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] 
E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 [D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 
E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] 
E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 [D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 
E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] 
E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 [D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 
E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] 
E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 [D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 
E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] 
E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 [D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 
E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] 
E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 [D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 
E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] 
E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 [D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 
E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] 
E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 [D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 
E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] 
E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 [D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 
[E,,3/4C,3/4] E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] 
E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 [D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 
E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] 
E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 [D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 
E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] 
E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 [D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 
E,,3/4 E,,/4 [D,3/4D3/4E,5/6] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4E,5/6] [D,/4D/4] 
E,,3/4 E,,/4 [D,3/4D3/4E,5/6] [D,3/4D3/4] E,,/4 [z/4D,13/36D13/36] [z/8E,5/6] E,,13/56 z/56 [D,3/8D3/8] E,,/4 
E,,3/4 E,,/4 [D,3/4D3/4E,5/6] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4E,5/6] [D,/4D/4] 
E,,3/4 E,,/4 [D,3/4D3/4E,5/6] [D,/4D/4] E,,9/28 z/84 E,,31/96 z/96 E,,/3 [E,,9/28E,5/6] z/84 E,,31/96 z/96 E,,/3 
E,,5/6 z/6 [C,5/6E,5/6] z115/24 
E,,5/6 z/6 [C,71/72E,71/72] z61/18 
M: 3/8
z3/ 
M: 4/4
E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 
E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 
[D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 
E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 
[D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 E,,3/4 E,,/4 [D,3/4D3/4E,5/6] [D,/4D/4] E,,3/4 
E,,/4 [D,3/4D3/4E,5/6] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4E,5/6] [D,3/4D3/4] E,,/4 
[z/4D,13/36D13/36] [z/8E,5/6] E,,13/56 z/56 [D,3/8D3/8] E,,/4 E,,3/4 E,,/4 [D,3/4D3/4E,5/6] [D,/4D/4] E,,3/4 
E,,/4 [D,3/4D3/4E,5/6] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4E,5/6] [D,/4D/4] E,,9/28 z/84 E,,31/96 z/96 E,,/3 
[E,,9/28E,5/6] z/84 E,,31/96 z/96 E,,/3 E,,5/6 z/6 [C,5/6E,5/6] z115/24 
E,,5/6 z/6 [C,71/72E,71/72] z61/18 
M: 3/8
z3/ 
M: 4/4
E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 
E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 
[D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 
E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 
[D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 
E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 
[D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 E,,3/4 E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 
E,,/4 [D,3/4D3/4] [D,/4D/4] E,,3/4 E,,/4 [D,3/4D3/4] [D,3/4D3/4] E,,/4 
[D,13/36D13/36] z/72 E,,13/56 z/56 [D,3/8D3/8] E,,/4 z16 
Q: 1/4=90
z2 C,7/4 z49/4 
C,/9 z/72 C,/8 C,3/28 z/56 C,/8 C,/9 z/72 C,/8 C,3/28 z/56 C,/8 C,/9 z/72 C,/8 C,3/28 z/56 C,/8 z29/ 
Q: 1/4=95
z8 
Q: 1/4=100
z8 
Q: 1/4=120
