X: 1
T: Track 13 - Timpani
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=90
K: D
z32 
Q: 1/4=95
z8 
Q: 1/4=100
z8 
Q: 1/4=120
z60 
E,,13/4 z/ E,,/4 
E,,15/4 z/4 
E,,13/4 z/ E,,/4 
E,,15/4 z/4 
E,,13/4 z/ E,,/4 
E,,15/4 z/4 
E,,13/4 z/ E,,/4 
E,,15/4 z/4 
E,,13/4 z/ E,,/4 
E,,15/4 z/4 
E,,13/4 z/ E,,/4 
E,,15/4 z/4 
E,,13/4 z/ E,,/4 
E,,7/4 z/4 E,,9/28 z/84 E,,31/96 z/96 E,,/3 E,,9/28 z/84 E,,31/96 z/96 E,,/3 
E,,5/6 z139/24 
E,,5/6 z109/24 
M: 3/8
z3/ 
M: 4/4
E,,13/4 z/ 
E,,/4 E,,15/4 z/4 
E,,13/4 z/ E,,/4 
E,,15/4 z/4 
E,,13/4 z/ E,,/4 
E,,15/4 z/4 
E,,13/4 z/ E,,/4 
E,,7/4 z/4 E,,9/28 z/84 E,,31/96 z/96 E,,/3 E,,9/28 z/84 E,,31/96 z/96 E,,/3 
E,,5/6 z139/24 
E,,5/6 z109/24 
M: 3/8
z3/ 
M: 4/4
z48 
Q: 1/4=90
z32 
Q: 1/4=95
z8 
Q: 1/4=100
z8 
Q: 1/4=120
