X: 1
T: Track 12 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=90
K: D
z32 
Q: 1/4=95
z8 
Q: 1/4=100
z8 
Q: 1/4=120
z42 
F G67/4 z55/ 
F13/36 z/72 G3/8 A15/4 z7/4 
G/4 G/4 A5/6 z8/3 
G/4 G/4 A5/6 z55/6 
e'29/6 z/6 
f'9/28 z/84 e'31/96 z/96 d'/3 z2 G9/28 z/84 d31/96 z/96 g/3 
G9/28 z/84 d31/96 z/96 =c/3 g9/28 z/84 d31/96 z/96 ^e/3 c9/28 z/84 g31/96 z/96 d/3 e9/28 z/84 c31/96 z/96 g/3 
a9/28 z/84 ^a31/96 z/96 =c'/3 a9/28 z/84 =a31/96 z/96 =e/3 g9/28 z/84 d31/96 z/96 a/3 e9/28 z/84 g31/96 z/96 d/3 
a9/28 z/84 e31/96 z/96 g/3 d9/28 z/84 a31/96 z/96 e/3 g9/28 z/84 d31/96 z/96 f/3 
M: 3/8
g9/28 z/84 f31/96 z/96 e/3 
d/ 
M: 4/4
E127/4 z/4 
G9/28 z/84 d31/96 z/96 g/3 G9/28 z/84 d31/96 z/96 c/3 g9/28 z/84 d31/96 z/96 ^e/3 c9/28 z/84 g31/96 z/96 d/3 
e9/28 z/84 c31/96 z/96 g/3 a9/28 z/84 ^a31/96 z/96 c'/3 a9/28 z/84 =a31/96 z/96 =e/3 g9/28 z/84 d31/96 z/96 a/3 
e9/28 z/84 g31/96 z/96 d/3 a9/28 z/84 e31/96 z/96 g/3 d9/28 z/84 a31/96 z/96 e/3 g9/28 z/84 d31/96 z/96 f/3 
M: 3/8
g9/28 z/84 f31/96 z/96 e/3 d/ 
M: 4/4
E4 
F4 
G4 
A4 
E2 F G 
A4 
B2 F G 
^c4 
d2 e f 
g2 a7/4 z/4 
b31/4 z/4 
Q: 1/4=90
z32 
Q: 1/4=95
z8 
Q: 1/4=100
z8 
Q: 1/4=120
