X: 1
T: Track 1 - String Ensemble 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=80
K: Db
[F/A/] D/ [F/A/] D/ [F/A/] D/ [F/A/] D/ 
[D/F/] [z/8d/6A,/] d/6 z5/24 [z/8c/6D/F/G,,5/6] c/6 z5/24 [z/8d/6A,/] [z/8d/6] [z/8e/6] [z/8e/6] [C/E/] [z/8d/6A,/] d/6 z5/24 [z/8c/6C/E/G,,5/6] c/6 z5/24 [z/8d/6A,/] [z/8d/6] [z/8a/6] [z/8a/6] 
[D/F/] B,/ [D/F/G,,5/6] B,/ [C/E/] [z/4A,/] [z/8a/6] [z/8a/6] [z/8g/6C/E/G,,5/6] g/6 z5/24 [z/8f/6A,/] [z/8f/6] [z/8d/6] [z/8d/6] 
[B,/D/] G,/ [B,/D/G,,5/6] [z/8A/6G,/] [z/8A/6] [z/8B/6] [z/8B/6] [z/8d/6A,/D/] d/6 z5/24 F,/ [A,/D/G,,5/6] F,/ 
[B,/D/] [z/8A/6E,/] [z/8A/6] [z/8B/6] [z/8B/6] [z/8d/6B,/D/G,,5/6] d/6 z5/24 [z/8B/6E,/] [z/8B/6] [z/8f/4] [z/8f/4] [C/E/] [z/8g/6A,/] g/6 z5/24 [z/8f/6E/G/G,,5/6] [z/8f/6] [z/8e/6] [z/8e/6] C/ 
[D/F/] [z/8d/6A,/] d/6 z5/24 [z/8c/6D/F/G,,5/6] c/6 z5/24 [z/8d/6A,/] [z/8d/6] [z/8e/6] [z/8e/6] [C/E/] [z/4A,/] [z/8d/6] [z/8d/6] [z/8c/6C/E/G,,5/6] c/6 z5/24 [z/8d/6A,/] [z/8d/6] [z/8a/6] [z/8a/6] 
[D/F/] B,/ [D/F/G,,5/6] B,/ [C/E/] [z/4A,/] [z/8a/6] [z/8a/6] [z/8b/6C/E/G,,5/6] b/6 z5/24 [z/8a/6A,/] [z/8a/6] [z/8d/6] [z/8d/6] 
[B,/D/] G,/ [B,/D/G,,5/6] [z/8A/6G,/] [z/8A/6] [z/8B/6] [z/8B/6] [z/8d/6A,/D/] d/6 z5/24 F,/ [A,/D/G,,5/6] F,/ 
[B,/D/] [z/8A/6E,/] [z/8A/6] [z/8B/6] [z/8B/6] [z/8d/6B,/D/G,,5/6] d/6 z5/24 [z/8B/6E,/] [z/8B/6] [z/8f/4] [z/8f/4] [C/E/] [z/8e/6A,/] e/6 z5/24 [z/8d/6E/G/G,,5/6] d/6 z5/24 [z/8e/6C/] e/6 z5/24 
[G/B/] [z/8d/6D/] d/6 z5/24 [G/B/G,,5/6] D/ [G/=A/] E/ [G/A/G,,5/6] [z/8c/6E/] [z/8c/6] [z/8c/6] [z/8c/6] 
[F/_A/] [z/8d/6D/] d/6 z5/24 [F/A/G,,5/6] D/ [E/G/] C/ [A,,/4A,/4] [B,,/4B,/4] [D,/4D/4] [E,/4E/4] 
[z/D,5/6D5/6] [z/8d/6] d/6 z5/24 [z/8c/6D/F/G,,5/6] c/6 z5/24 [z/8d/6A,/] [z/8d/6] [z/8e/6] [z/8e/6] [C/E/] [z/8d/6A,/] d/6 z5/24 [z/8c/6C/E/G,,5/6] c/6 z5/24 [z/8d/6A,/] [z/8d/6] [z/8a/6] [z/8a/6] 
[D/F/] B,/ [D/F/G,,5/6] B,/ [C/E/] [z/4A,/] [z/8a/6] [z/8a/6] [z/8g/6C/E/G,,5/6] g/6 z5/24 [z/8f/6A,/] [z/8f/6] [z/8d/6] [z/8d/6] 
[B,/D/] G,/ [B,/D/G,,5/6] [z/8A/6G,/] [z/8A/6] [z/8B/6] [z/8B/6] [z/8d/6A,/D/] d/6 z5/24 F,/ [A,/D/G,,5/6] F,/ 
[B,/D/] [z/8A/6E,/] [z/8A/6] [z/8B/6] [z/8B/6] [z/8d/6B,/D/G,,5/6] d/6 z5/24 [z/8B/6E,/] [z/8B/6] [z/8f/4] [z/8f/4] [C/E/] [z/8g/6A,/] g/6 z5/24 [z/8f/6E/G/G,,5/6] [z/8f/6] [z/8e/6] [z/8e/6] C/ 
[D/F/] [z/8d/6A,/] d/6 z5/24 [z/8c/6D/F/G,,5/6] c/6 z5/24 [z/8d/6A,/] [z/8d/6] [z/8e/6] [z/8e/6] [C/E/] [z/4A,/] [z/8d/6] [z/8d/6] [z/8c/6C/E/G,,5/6] c/6 z5/24 [z/8d/6A,/] [z/8d/6] [z/8a/6] [z/8a/6] 
[D/F/] B,/ [D/F/G,,5/6] B,/ [C/E/] [z/4A,/] [z/8a/6] [z/8a/6] [z/8b/6C/E/G,,5/6] b/6 z5/24 [z/8a/6A,/] [z/8a/6] [z/8d/6] [z/8d/6] 
[B,/D/] G,/ [B,/D/G,,5/6] [z/8A/6G,/] [z/8A/6] [z/8B/6] [z/8B/6] [z/8d/6A,/D/] d/6 z5/24 F,/ [A,/D/G,,5/6] F,/ 
[B,/D/] [z/8A/6E,/] [z/8A/6] [z/8B/6] [z/8B/6] [z/8d/6B,/D/G,,5/6] d/6 z5/24 [z/8B/6E,/] [z/8B/6] [z/8f/4] [z/8f/4] [C/E/] [z/8e/6A,/] e/6 z5/24 [z/8d/6E/G/G,,5/6] d/6 z5/24 [z/8e/6C/] e/6 z5/24 
[G/B/] [z/8d/6D/] d/6 z5/24 [G/B/G,,5/6] D/ [G/=A/] E/ [G/A/G,,5/6] [z/8c/6E/] [z/8c/6] [z/8c/6] [z/8c/6] 
[F/_A/] [z/8d/6D/] d/6 z5/24 [F/A/G,,5/6] D/ [E/G/] C/ [A,,/4A,/4] [B,,/4B,/4] [D,/4D/4] [E,/4E/4] 
[z/D,5/6D5/6] [z/8d/6] d/6 z5/24 [z/8c/6D/F/G,,5/6] c/6 z5/24 [z/8d/6A,/] [z/8d/6] [z/8e/6] [z/8e/6] [C/E/] [z/8d/6A,/] d/6 z5/24 [z/8c/6C/E/G,,5/6] c/6 z5/24 [z/8d/6A,/] [z/8d/6] [z/8a/6] [z/8a/6] 
[D/F/] B,/ [D/F/G,,5/6] B,/ [C/E/] [z/4A,/] [z/8a/6] [z/8a/6] [z/8g/6C/E/G,,5/6] g/6 z5/24 [z/8f/6A,/] [z/8f/6] [z/8d/6] [z/8d/6] 
[B,/D/] G,/ [B,/D/G,,5/6] [z/8A/6G,/] [z/8A/6] [z/8B/6] [z/8B/6] [z/8d/6A,/D/] d/6 z5/24 F,/ [A,/D/G,,5/6] F,/ 
[B,/D/] [z/8A/6E,/] [z/8A/6] [z/8B/6] [z/8B/6] [z/8d/6B,/D/G,,5/6] d/6 z5/24 [z/8B/6E,/] [z/8B/6] [z/8f/4] [z/8f/4] [C/E/] [z/8g/6A,/] g/6 z5/24 [z/8f/6E/G/G,,5/6] [z/8f/6] [z/8e/6] [z/8e/6] C/ 
