X: 1
T: Track 1 - Distortion Guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z/8 D,/4 D,/4 D/4 z/4 A,/4 z/ ^G,/4 z/4 =G,/4 z/4 F,/ D,/4 F,/4 G,/4 
C,/4 C,/4 D/4 z/4 A,/4 z/ ^G,/4 z/4 =G,/4 z/4 F,/ D,/4 F,/4 G,/4 
B,,/4 B,,/4 D/4 z/4 A,/4 z/ ^G,/4 z/4 =G,/4 z/4 F,/ D,/4 F,/4 G,/4 
_B,,/4 B,,/4 D/4 z/4 A,/4 z/ ^G,/4 z/4 =G,/4 z/4 F,/ D,/4 F,/4 G,/4 
[D,/4D,,/4D,/4D,,/4] [D,/4D,,/4D,/4D,,/4] [D/4D,,/4D,/4D,,/4] z/4 [A,/4D,,/4D,/4D,,/4] z/ [^G,/4D,,/4D,/4D,,/4] z/4 [=G,/4D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4F,/] z/4 [D,/4D,,/4D,/4D,,/4] [F,/4D,,/4D,/4D,,/4] [G,/4D,,/4D,/4D,,/4] 
[C,/4C,,/4C,/4C,,/4] [C,/4C,,/4C,/4C,,/4] [D/4C,,/4C,/4C,,/4] z/4 [A,/4C,,/4C,/4C,,/4] z/ [^G,/4C,,/4C,/4C,,/4] z/4 [=G,/4C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4F,/] z/4 [D,/4C,,/4C,/4C,,/4] [F,/4C,,/4C,/4C,,/4] [G,/4C,,/4C,/4C,,/4] 
[=B,,/4B,,,/4B,,/4B,,,/4] [B,,/4B,,,/4B,,/4B,,,/4] [D/4B,,,/4B,,/4B,,,/4] z/4 [A,/4B,,,/4B,,/4B,,,/4] z/ [^G,/4B,,,/4B,,/4B,,,/4] z/4 [=G,/4B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4F,/] z/4 [D,/4B,,,/4B,,/4B,,,/4] [F,/4B,,,/4B,,/4B,,,/4] [G,/4B,,,/4B,,/4B,,,/4] 
[_B,,/4_B,,,/4B,,/4B,,,/4] [B,,/4B,,,/4B,,/4B,,,/4] [D/4B,,,/4B,,/4B,,,/4] z/4 [A,/4B,,,/4B,,/4B,,,/4] z/ [^G,/4C,,/4C,/4C,,/4] z/4 [=G,/4C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4F,/] z/4 [D,/4C,,/4C,/4C,,/4] [F,/4C,,/4C,/4C,,/4] [G,/4C,,/4C,/4C,,/4] 
[D,/4d/4D/4d/4D,,/4D,/4D,,/4D4] [D,/4d/4D/4d/4D,,/4D,/4D,,/4] [D/4d'/4d/4d'/4D,,/4D,/4D,,/4] z/4 [A,/4a/4A/4a/4D,,/4D,/4D,,/4] z/ [^G,/4^g/4^G/4g/4D,,/4D,/4D,,/4] z/4 [=G,/4=g/4=G/4g/4D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4F,/f/F/f/] z/4 [D,/4d/4D/4d/4D,,/4D,/4D,,/4] [F,/4f/4F/4f/4D,,/4D,/4D,,/4] [G,/4g/4G/4g/4D,,/4D,/4D,,/4] 
[C,/4c/4C/4c/4C,,/4C,/4C,,/4C4] [C,/4c/4C/4c/4C,,/4C,/4C,,/4] [D/4d'/4d/4d'/4C,,/4C,/4C,,/4] z/4 [A,/4a/4A/4a/4C,,/4C,/4C,,/4] z/ [^G,/4^g/4^G/4g/4C,,/4C,/4C,,/4] z/4 [=G,/4=g/4=G/4g/4C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4F,/f/F/f/] z/4 [D,/4d/4D/4d/4C,,/4C,/4C,,/4] [F,/4f/4F/4f/4C,,/4C,/4C,,/4] [G,/4g/4G/4g/4C,,/4C,/4C,,/4] 
[=B,,/4B/4B,/4B/4=B,,,/4B,,/4B,,,/4B,4] [B,,/4B/4B,/4B/4B,,,/4B,,/4B,,,/4] [D/4d'/4d/4d'/4B,,,/4B,,/4B,,,/4] z/4 [A,/4a/4A/4a/4B,,,/4B,,/4B,,,/4] z/ [^G,/4^g/4^G/4g/4B,,,/4B,,/4B,,,/4] z/4 [=G,/4=g/4=G/4g/4B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4F,/f/F/f/] z/4 [D,/4d/4D/4d/4B,,,/4B,,/4B,,,/4] [F,/4f/4F/4f/4B,,,/4B,,/4B,,,/4] [G,/4g/4G/4g/4B,,,/4B,,/4B,,,/4] 
[_B,,/4_B/4_B,/4B/4_B,,,/4B,,/4B,,,/4B,4] [B,,/4B/4B,/4B/4B,,,/4B,,/4B,,,/4] [D/4d'/4d/4d'/4B,,,/4B,,/4B,,,/4] z/4 [A,/4a/4A/4a/4B,,,/4B,,/4B,,,/4] z/ [^G,/4^g/4^G/4g/4C,,/4C,/4C,,/4] z/4 [=G,/4=g/4=G/4g/4C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4F,/f/F/f/] z/4 [D,/4d/4D/4d/4C,,/4C,/4C,,/4] [F,/4f/4F/4f/4C,,/4C,/4C,,/4] [G,/4g/4G/4g/4C,,/4C,/4C,,/4] 
[D,/4d/4D/4d/4D,,/4D,/4D,,/4D4] [D,/4d/4D/4d/4D,,/4D,/4D,,/4] [D/4d'/4d/4d'/4D,,/4D,/4D,,/4] z/4 [A,/4a/4A/4a/4D,,/4D,/4D,,/4] z/ [^G,/4^g/4^G/4g/4D,,/4D,/4D,,/4] z/4 [=G,/4=g/4=G/4g/4D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4F,/f/F/f/] z/4 [D,/4d/4D/4d/4D,,/4D,/4D,,/4] [F,/4f/4F/4f/4D,,/4D,/4D,,/4] [G,/4g/4G/4g/4D,,/4D,/4D,,/4] 
[C,/4c/4C/4c/4C,,/4C,/4C,,/4C4] [C,/4c/4C/4c/4C,,/4C,/4C,,/4] [D/4d'/4d/4d'/4C,,/4C,/4C,,/4] z/4 [A,/4a/4A/4a/4C,,/4C,/4C,,/4] z/ [^G,/4^g/4^G/4g/4C,,/4C,/4C,,/4] z/4 [=G,/4=g/4=G/4g/4C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4F,/f/F/f/] z/4 [D,/4d/4D/4d/4C,,/4C,/4C,,/4] [F,/4f/4F/4f/4C,,/4C,/4C,,/4] [G,/4g/4G/4g/4C,,/4C,/4C,,/4] 
[=B,,/4=B/4=B,/4B/4=B,,,/4B,,/4B,,,/4B,4] [B,,/4B/4B,/4B/4B,,,/4B,,/4B,,,/4] [D/4d'/4d/4d'/4B,,,/4B,,/4B,,,/4] z/4 [A,/4a/4A/4a/4B,,,/4B,,/4B,,,/4] z/ [^G,/4^g/4^G/4g/4B,,,/4B,,/4B,,,/4] z/4 [=G,/4=g/4=G/4g/4B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4F,/f/F/f/] z/4 [D,/4d/4D/4d/4B,,,/4B,,/4B,,,/4] [F,/4f/4F/4f/4B,,,/4B,,/4B,,,/4] [G,/4g/4G/4g/4B,,,/4B,,/4B,,,/4] 
[_B,,/4_B/4_B,/4B/4_B,,,/4B,,/4B,,,/4B,4] [B,,/4B/4B,/4B/4B,,,/4B,,/4B,,,/4] [D/4d'/4d/4d'/4B,,,/4B,,/4B,,,/4] z/4 [A,/4a/4A/4a/4B,,,/4B,,/4B,,,/4] z/ [^G,/4^g/4^G/4g/4C,,/4C,/4C,,/4] z/4 [=G,/4=g/4=G/4g/4C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4F,/f/F/f/] z/4 [D,/4d/4D/4d/4C,,/4C,/4C,,/4] [z/8F,/4f/4F/4f/4C,,/4C,/4C,,/4] ^d/8 [e/8G,/4g/4G/4g/4C,,/4C,/4C,,/4] [z/8f/] 
[D,,/4D,/4D,,/4] [z3/16D,,/4D,/4D,,/4] [z/16f/4] [D,,/4D,/4D,,/4] f/4 [D,,/4D,/4D,,/4] f/4 z3/16 [z/16f/] [D,,/4D,/4D,,/4] z3/16 [z/16=d/4] [D,,/4D,/4D,,/4] z/8 [z/8d3/4] [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] [z/8D,,/4D,/4D,,/4] [z/8f/] 
[C,,/4C,/4C,,/4] [z3/16C,,/4C,/4C,,/4] [z/16f/4] [C,,/4C,/4C,,/4] f/4 [C,,/4C,/4C,,/4] g/4 z3/16 [z/16^g/] [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4=g/4] f/4 [C,,/4C,/4C,,/4d/4] f/4 [C,,/4C,/4C,,/4g/4] [C,,/4C,/4C,,/4] [z3/16C,,/4C,/4C,,/4] [z/16f/] 
[=B,,,/4=B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4f/4] z/16 [z3/16f/4] [B,,,/4B,,/4B,,,/4] g/4 z/4 [B,,,/4B,,/4B,,,/4^g/4] z/4 [B,,,/4B,,/4B,,,/4a/4] z/4 [B,,,/4B,,/4B,,,/4c'/4] z/4 [B,,,/4B,,/4B,,,/4a/4] [B,,,/4B,,/4B,,,/4] [z3/16B,,,/4B,,/4B,,,/4] [z/16d'/4] 
[_B,,,/4_B,,/4B,,,/4] [z3/16B,,,/4B,,/4B,,,/4] [z/16d'/4] [B,,,/4B,,/4B,,,/4] z3/16 [z/16d'/4] [z3/16B,,,/4B,,/4B,,,/4] a/4 d'/4 [z/16c'3/] [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] [z/4E11/16e11/16e'11/16] [C,,/4C,/4C,,/4] z3/16 [z/16f13/16f'13/16F13/16] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [z3/16C,,/4C,/4C,,/4] [z/16f/] 
[D,/4d/4D/4d/4D,,/4D,/4D,,/4D4] [D,/4d/4D/4d/4D,,/4D,/4D,,/4] [D/4d'/4d/4d'/4D,,/4D,/4D,,/4f/4] z/16 [z3/16f/4] [A,/4a/4A/4a/4D,,/4D,/4D,,/4] f/4 z3/16 [z/16f/] [^G,/4g/4^G/4g/4D,,/4D,/4D,,/4] z3/16 [z/16d/4] [=G,/4=g/4=G/4g/4D,,/4D,/4D,,/4] z/8 [z/8d3/4] [D,,/4D,/4D,,/4F,/f/F/f/] z/4 [D,/4d/4D/4d/4D,,/4D,/4D,,/4] [F,/4f/4F/4f/4D,,/4D,/4D,,/4] [z/8G,/4g/4G/4g/4D,,/4D,/4D,,/4] [z/8f/] 
[C,/4c/4C/4c/4C,,/4C,/4C,,/4C4] [z3/16C,/4c/4C/4c/4C,,/4C,/4C,,/4] [z/16f/4] [D/4d'/4d/4d'/4C,,/4C,/4C,,/4] f/4 [A,/4a/4A/4a/4C,,/4C,/4C,,/4] f/4 z3/16 [z/16d/4] [^G,/4^g/4^G/4g/4C,,/4C,/4C,,/4] z/8 [z/8f/4] [=G,/4=g/4=G/4g/4C,,/4C,/4C,,/4] z/16 [z3/16a/4] [C,,/4C,/4C,,/4F,/f/F/f/] z/16 [z3/16g/4] [z/16D,/4d/4D/4d/4C,,/4C,/4C,,/4] [z3/16e/4] [F,/4f/4F/4f/4C,,/4C,/4C,,/4] [G,/4g/4G/4g/4C,,/4C,/4C,,/4] 
[=B,,/4=B/4=B,/4B/4=B,,,/4B,,/4B,,,/4e'/B,4] [z3/16B,,/4B/4B,/4B/4B,,,/4B,,/4B,,,/4] [z/16c'/] [D/4d'/4d/4d'/4B,,,/4B,,/4B,,,/4] z3/16 [z/16b/] [A,/4a/4A/4a/4B,,,/4B,,/4B,,,/4] z3/16 [z5/16a/] [z3/16^G,/4^g/4^G/4g/4B,,,/4B,,/4B,,,/4] [z5/16d'/] [z3/16=G,/4=g/4=G/4g/4B,,,/4B,,/4B,,,/4] [z5/16b/] [z3/16B,,,/4B,,/4B,,,/4F,/f/F/f/] [z5/16a/] [z3/16D,/4d/4D/4d/4B,,,/4B,,/4B,,,/4] [z/16g/] [F,/4f/4F/4f/4B,,,/4B,,/4B,,,/4] [z3/16G,/4g/4G/4g/4B,,,/4B,,/4B,,,/4] [z/16d/] 
[_B,,/4_B/4_B,/4B/4_B,,,/4B,,/4B,,,/4B,4] [z3/16B,,/4B/4B,/4B/4B,,,/4B,,/4B,,,/4] [z/16e/4] [z3/16D/4d'/4d/4d'/4B,,,/4B,,/4B,,,/4] f/4 z/16 [z3/16A,/4a/4A/4a/4B,,,/4B,,/4B,,,/4] g/ [z/16c'13/8] [^G,/4^g/4^G/4g/4C,,/4C,/4C,,/4] z/4 [=G,/4=g/4=G/4g/4C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4F,/f/F/f/] z/4 [D,/4d/4D/4d/4C,,/4C,/4C,,/4] [F,/4f/4F/4f/4C,,/4C,/4C,,/4] [G,/4g/4G/4g/4C,,/4C,/4C,,/4] 
[B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/ [z/8B,,,/4B,,/4B,,,/4] F/4 [z/8D/4] [z/8B,,,/4B,,/4B,,,/4] F/4 [z/8G/4] [z/8B,,,/4B,,/4B,,,/4] ^G/4 [z/8=G/4] [z/8B,,,/4B,,/4B,,,/4] [z/8F/4] [z/8B,,,/4B,,/4B,,,/4] [z/8D/4] [z/8B,,,/4B,,/4B,,,/4] [z/8^G/6] 
[z/16C,,/4C,/4C,,/4] [z/8=G19/112] [z/16D5/32] [z/8C,,/4C,/4C,,/4] [z/8F/] [C,,/4C,/4C,,/4] z/8 [z/8G2] [C,,/4C,/4C,,/4] z/ [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/8 [z/8^G/] [C,,/4C,/4C,,/4] [z/8C,,/4C,/4C,,/4] [z/8A/4] [z/8C,,/4C,/4C,,/4] [z/8c/] 
[D,,/4D,/4D,,/4] [z/8D,,/4D,/4D,,/4] [z/8A/4] [z/8D,,/4D,/4D,,/4] G/4 [z/8=G/4] [z/8D,,/4D,/4D,,/4] F/4 D/4 [z/8E/4] [z/8D,,/4D,/4D,,/4] [z3/8F/] [z/8D,,/4D,/4D,,/4] [z3/8G/] [z/8D,,/4D,/4D,,/4] [z3/8A/] [z/8D,,/4D,/4D,,/4] [z/8c/] [D,,/4D,/4D,,/4] [z/8D,,/4D,/4D,,/4] [z/8^c/] 
[C,,/4C,/4C,,/4] [z/8C,,/4C,/4C,,/4] [z/8^G/] [C,,/4C,/4C,,/4] z/8 [z/8G/4] [z/8C,,/4C,/4C,,/4] =G/4 F/4 [z/8G2] [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] [z/8D,,/4D,/4D,,/4] [z/8F/] 
[B,,,/4B,,/4B,,,/4] [z/8B,,,/4B,,/4B,,,/4] [z/8G/] [B,,,/4B,,/4B,,,/4] z/8 [z/8A/] [B,,,/4B,,/4B,,,/4] z/8 [z3/8f/] [z/8B,,,/4B,,/4B,,,/4] [z3/8e] [B,,,/4B,,/4B,,,/4] z/4 [z/8B,,,/4B,,/4B,,,/4] [z3/8d] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [z/8B,,,/4B,,/4B,,,/4] [z/8e] 
[C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] z/8 [z/8f] [C,,/4C,/4C,,/4] z/ [z/8C,,/4C,/4C,,/4] [z3/8g] [C,,/4C,/4C,,/4] z/4 [z/8C,,/4C,/4C,,/4] [z3/8e] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [z/8C,,/4C,/4C,,/4] [z/8a2] 
[D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/ [z/8D,,/4D,/4D,,/4] a/6 z/48 ^g19/112 z/56 [=g/6D,,/4D,/4D,,/4] z/48 ^f23/144 z/36 [z/8=f/6] [z/16D,,/4D,/4D,,/4] e19/112 z/56 ^d/6 z/48 [z/16=d5/32] [z/8D,,/4D,/4D,,/4] [z/8c/6] [z/16D,,/4D,/4D,,/4] [z3/16=c21/16] [D,,/4D,/4D,,/4] 
[C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] z/8 c/16 [z/16c15/16] [C,,/4C,/4C,,/4] z/ [z/8D,,/4D,/4D,,/4] [z3/8^d2] [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] 
[B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/ [z/8B,,,/4B,,/4B,,,/4] F/4 [z/8D/4] [z/8B,,,/4B,,/4B,,,/4] F/4 [z/8G/4] [z/8B,,,/4B,,/4B,,,/4] ^G/4 [z/8=G/4] [z/8B,,,/4B,,/4B,,,/4] [z/8F/4] [z/8B,,,/4B,,/4B,,,/4] [z/8D/4] [z/8B,,,/4B,,/4B,,,/4] [z/8^G/6] 
[z/16C,,/4C,/4C,,/4] [z/8=G19/112] [z/16D5/32] [z/8C,,/4C,/4C,,/4] [z/8F/] [C,,/4C,/4C,,/4] z/8 [z/8G2] [C,,/4C,/4C,,/4] z/ [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/8 [z/8^G/] [C,,/4C,/4C,,/4] [z/8C,,/4C,/4C,,/4] [z/8A/4] [z/8C,,/4C,/4C,,/4] [z/8c/] 
[D,,/4D,/4D,,/4] [z/8D,,/4D,/4D,,/4] [z/8A/4] [z/8D,,/4D,/4D,,/4] G/4 [z/8=G/4] [z/8D,,/4D,/4D,,/4] F/4 D/4 [z/8E/4] [z/8D,,/4D,/4D,,/4] [z3/8F/] [z/8D,,/4D,/4D,,/4] [z3/8G/] [z/8D,,/4D,/4D,,/4] [z3/8A/] [z/8D,,/4D,/4D,,/4] [z/8c/] [D,,/4D,/4D,,/4] [z/8D,,/4D,/4D,,/4] [z/8^c/] 
[C,,/4C,/4C,,/4] [z/8C,,/4C,/4C,,/4] [z/8^G/] [C,,/4C,/4C,,/4] z/8 [z/8G/4] [z/8C,,/4C,/4C,,/4] =G/4 F/4 [z/8G2] [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] [z/8D,,/4D,/4D,,/4] [z/8F/] 
[B,,,/4B,,/4B,,,/4] [z/8B,,,/4B,,/4B,,,/4] [z/8G/] [B,,,/4B,,/4B,,,/4] z/8 [z/8A/] [B,,,/4B,,/4B,,,/4] z/8 [z3/8f/] [z/8B,,,/4B,,/4B,,,/4] [z3/8e] [B,,,/4B,,/4B,,,/4] z/4 [z/8B,,,/4B,,/4B,,,/4] [z3/8=d] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [z/8B,,,/4B,,/4B,,,/4] [z/8e] 
[C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] z/8 [z/8f] [C,,/4C,/4C,,/4] z/ [z/8C,,/4C,/4C,,/4] [z3/8g] [C,,/4C,/4C,,/4] z/4 [z/8C,,/4C,/4C,,/4] [z3/8e] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [z/8C,,/4C,/4C,,/4] [z/8a2] 
[D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/ [z/8D,,/4D,/4D,,/4] a/6 z/48 ^g19/112 z/56 [=g/6D,,/4D,/4D,,/4] z/48 ^f23/144 z/36 [z/8=f/6] [z/16D,,/4D,/4D,,/4] e19/112 z/56 ^d/6 z/48 [z/16=d5/32] [z/8D,,/4D,/4D,,/4] [z/8c/6] [z/16D,,/4D,/4D,,/4] [z3/16=c11/8] [D,,/4D,/4D,,/4] 
[C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] z3/16 [z/16c15/16] [C,,/4C,/4C,,/4] z/ [z/8D,,/4D,/4D,,/4] [z3/8^d2] [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] [z3/16D,,/4D,/4D,,/4] [z/16B,,3B,,,3] 
[B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/ [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [z3/16B,,,/4B,,/4B,,,/4] [z5/16F,F,,] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [z3/16B,,,/4B,,/4B,,,/4] [z/16E,31/16E,,31/16] 
[C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/ [z/8C,,/4C,/4C,,/4] [z3/8D,31/16D,,31/16] [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [z/16C,,/4C,/4C,,/4] [z3/16F,65/8F,,65/8] 
[=B,,,/4=B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/ [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] 
[B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/ [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [z3/16B,,,/4B,,/4B,,,/4] [z/16_B,,3_B,,,3] 
[B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/ [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [z3/16B,,,/4B,,/4B,,,/4] [z5/16F,F,,] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [z3/16B,,,/4B,,/4B,,,/4] [z/16E,31/16E,,31/16] 
[C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/ [z/8C,,/4C,/4C,,/4] [z3/8D,31/16D,,31/16] [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [z/16C,,/4C,/4C,,/4] [z3/16D,65/8D,,65/8] 
[D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/ [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] 
[D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/ [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] [z3/16D,,/4D,/4D,,/4] [z/16B,,3B,,,3] 
[D,/4B,,,/4B,,/4B,,,/4] [D,/4B,,,/4B,,/4B,,,/4] [D/4B,,,/4B,,/4B,,,/4] z/4 [A,/4B,,,/4B,,/4B,,,/4] z/ [^G,/4B,,,/4B,,/4B,,,/4] z/4 [=G,/4B,,,/4B,,/4B,,,/4] z/4 [z3/16B,,,/4B,,/4B,,,/4F,/] [z5/16F,F,,] [D,/4B,,,/4B,,/4B,,,/4] [F,/4B,,,/4B,,/4B,,,/4] [z3/16G,/4B,,,/4B,,/4B,,,/4] [z/16E,31/16E,,31/16] 
[C,/4C,,/4C,/4C,,/4] [C,/4C,,/4C,/4C,,/4] [D/4C,,/4C,/4C,,/4] z/4 [A,/4C,,/4C,/4C,,/4] z/ [z/8^G,/4C,,/4C,/4C,,/4] [z3/8D,31/16D,,31/16] [=G,/4C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4F,/] z/4 [D,/4C,,/4C,/4C,,/4] [F,/4C,,/4C,/4C,,/4] [z/16G,/4C,,/4C,/4C,,/4] [z3/16F,65/8F,,65/8] 
[=B,,/4=B,,,/4B,,/4B,,,/4] [B,,/4B,,,/4B,,/4B,,,/4] [D/4B,,,/4B,,/4B,,,/4] z/4 [A,/4B,,,/4B,,/4B,,,/4] z/ [^G,/4B,,,/4B,,/4B,,,/4] z/4 [=G,/4B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4F,/] z/4 [D,/4B,,,/4B,,/4B,,,/4] [F,/4B,,,/4B,,/4B,,,/4] [G,/4B,,,/4B,,/4B,,,/4] 
[_B,,/4B,,,/4=B,,/4B,,,/4] [z3/16_B,,/4B,,,/4=B,,/4B,,,/4] [z/16B3/16] [z/8D/4B,,,/4B,,/4B,,,/4] e/4 [z/8=d3/16] [z/16A,/4B,,,/4B,,/4B,,,/4] f3/8 [z5/16d3/8] [z/8^G,/4B,,,/4B,,/4B,,,/4] [z3/8d/] [z/8=G,/4B,,,/4B,,/4B,,,/4] c3/8 [z/16B,,,/4B,,/4B,,,/4F,/] [z7/16c9/16] [z3/16D,/4B,,,/4B,,/4B,,,/4] [z/16B/4] [z3/16F,/4B,,,/4B,,/4B,,,/4] [z/16c/4] [z3/16G,/4B,,,/4B,,/4B,,,/4] [z/16_B,,3_B,,,3] 
[D,/4B,,,/4B,,/4B,,,/4d/4] [D,/4B,,,/4B,,/4B,,,/4] [D/4B,,,/4B,,/4B,,,/4] z/4 [A,/4B,,,/4B,,/4B,,,/4] z/ [^G,/4B,,,/4B,,/4B,,,/4] z/4 [=G,/4B,,,/4B,,/4B,,,/4] z/4 [z3/16B,,,/4B,,/4B,,,/4F,/] [z5/16F,F,,] [D,/4B,,,/4B,,/4B,,,/4] [F,/4B,,,/4B,,/4B,,,/4] [z3/16G,/4B,,,/4B,,/4B,,,/4] [z/16E,31/16E,,31/16] 
[C,/4C,,/4C,/4C,,/4] [C,/4C,,/4C,/4C,,/4] [D/4C,,/4C,/4C,,/4] z/4 [A,/4C,,/4C,/4C,,/4] z/ [z/8^G,/4C,,/4C,/4C,,/4] [z3/8D,31/16D,,31/16] [=G,/4C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4F,/] z/4 [D,/4C,,/4C,/4C,,/4] [F,/4C,,/4C,/4C,,/4] [z/16G,/4C,,/4C,/4C,,/4] [z3/16D,65/8D,,65/8] 
[=B,,/4D,,/4D,/4D,,/4] [B,,/4D,,/4D,/4D,,/4] [D/4f/4F/4f/4D,,/4D,/4D,,/4] z/4 [A,/4e/4E/4e/4D,,/4D,/4D,,/4] z/ [^G,/4c/4C/4c/4D,,/4D,/4D,,/4] z/4 [=G,/4e/4E/4e/4D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4F,/d/D/d/] z/4 [D,/4=B/4=B,/4B/4D,,/4D,/4D,,/4] [F,/4c/4C/4c/4D,,/4D,/4D,,/4] [G,/4d/4D/4d/4D,,/4D,/4D,,/4] 
[_B,,/4D,,/4D,/4D,,/4] [B,,/4D,,/4D,/4D,,/4] [D/4f/4F/4f/4D,,/4D,/4D,,/4] z/4 [A,/4e/4E/4e/4D,,/4D,/4D,,/4] z/ [^G,/4c/4C/4c/4D,,/4D,/4D,,/4] z/4 [=G,/4e/4E/4e/4D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4F,/d/D/d/] z/4 [D,/4B/4B,/4B/4D,,/4D,/4D,,/4] [F,/4c/4C/4c/4D,,/4D,/4D,,/4] [G,/4d/4D/4d/4D,,/4D,/4D,,/4] 
[B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/ [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] 
[C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/ [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] 
[D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/ [^C,,/4^C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] 
[=C,,/4=C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/ [=B,,,/4=B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] 
[_B,,,/4_B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/ [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] 
[C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/ [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] 
[D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/ [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] 
[D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/ [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] 
[B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/ [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] 
[C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/ [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] 
[D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] [D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4] z/ [^C,,/4^C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] 
[=C,,/4=C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/ [=B,,,/4=B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] 
[_B,,,/4_B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/ [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] z/4 [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] [B,,,/4B,,/4B,,,/4] 
[C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/ [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] z/4 [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] [C,,/4C,/4C,,/4] 
[D,/4D,,/4D,/4D,,/4] [D,/4D,,/4D,/4D,,/4] [D/4D,,/4D,/4D,,/4] z/4 [A,/4D,,/4D,/4D,,/4] z/ [^G,/4D,,/4D,/4D,,/4] z/4 [=G,/4D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4F,/] z/4 [D,/4D,,/4D,/4D,,/4] [F,/4D,,/4D,/4D,,/4] [G,/4D,,/4D,/4D,,/4] 
[D,/4D,,/4D,/4D,,/4] [D,/4D,,/4D,/4D,,/4] [D/4D,,/4D,/4D,,/4] z/4 [A,/4D,,/4D,/4D,,/4] z/ [^G,/4D,,/4D,/4D,,/4] z/4 [=G,/4D,,/4D,/4D,,/4] z/4 [D,,/4D,/4D,,/4F,/] z/4 [D,/4D,,/4D,/4D,,/4] [F,/4D,,/4D,/4D,,/4] [G,/4D,,/4D,/4D,,/4] 
B,,/4 B,,/4 D/4 z/4 A,/4 z/ ^G,/4 z/4 =G,/4 z/4 F,/ D,/4 F,/4 G,/4 
C,/4 C,/4 D/4 z/4 A,/4 z/ ^G,/4 z/4 =G,/4 z/4 F,/ D,/4 F,/4 G,/4 
D,/4 D,/4 D/4 z/4 A,/4 z/ ^G,/4 z/4 =G,/4 z/4 F,/ D,/4 F,/4 G,/4 
D,/4 D,/4 D/4 z/4 A,/4 z/ ^G,/4 z/4 =G,/4 z/4 F,/ D,/4 F,/4 G,/4 
B,,/4 B,,/4 D/4 z/4 A,/4 z/ ^G,/4 z/4 =G,/4 z/4 F,/ D,/4 F,/4 G,/4 
C,/4 C,/4 D/4 z/4 A,/4 z/ ^G,/4 z/4 =G,/4 z/4 F,/ D,/4 F,/4 G,/4 
