X: 1
T: morrowind violin
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=79
K: Eb
z11 
c/ d/ [c3e3] 
[e3g3] [f3b3] 
[c3a3] [c5/e5/] 
[c/f/] [e3g3] [e3a3] 
[c3a3] [c3e3] 
[G3B3] [A3c3] 
[E3B3] [C19/4F19/4] z/4 
[C,/C/C/c5/6] [D,/D/D/] [E,7/4C7/4E,2E2] z/4 [E,/E/E,5/6F,5/6C5/6] [F,/F/] 
[G,2G2B,11/4E11/4] [G,/G/] [B,/B/] [F,3/F3/B,,11/4B,11/4] 
[G,/4G/4] [F,/4F/4] [E,/E/] [D,/D/] [C,2C2C,11/4A,11/4] [C,/C/] 
[D,/D/] [E,2E2G,11/4C11/4E11/4] [E,/E/] [F,/F/] [G,2G2G,,11/4E,11/4G,11/4] 
[G,/G/] [B,/B/] [C2c2A,,11/4E,11/4A,11/4] [B,3/4B3/4] [D/4d/4] 
[C2c2F,11/4A,11/4C11/4] [C3/4c3/4] [D/4d/4] [EeC,11/4E,11/4G,11/4] 
[Dd] [Cc] [B,BG,,11/4B,,11/4] [A,A] 
[G,G] [F,2F2E,11/4A,11/4] [E,3/4E3/4] [G,/4G/4] 
[F,2F2D,11/4F,11/4] [E,/E/] [D,/D/] [C,19/4C19/4C,6F,6] z/4 
[c/C/] [d/D/] [e7/4E7/4E,2C2] z/4 [e/E/E,F,C] [f/F/] 
[g2G2B,3E3] [g/G/] [b/B/] [f3/F3/B,,3B,3] 
[g/4G/4] [f/4F/4] [e/E/] [d/D/] [c7/4C7/4C,3A,3] z/4 [c/C/] 
[d/D/] [e7/4E7/4G,3C3E3] z/4 [e/E/] [f/F/] [g7/4G7/4G,,3E,3G,3] z/4 
[g/G/] [b/B/] [c'2c2A,,3E,3A,3] [b3/4B3/4] [d'/4d/4] 
[c'2c2F,3A,3C3] [c'3/4c3/4] [d'/4d/4] [e'eC,3E,3G,3] 
[d'd] [c'c] [bBG,,3B,,3] [aA] 
[gG] [f2F2E,3A,3] [e3/4E3/4] [g/4G/4] 
[F7/4f2D,3F,3] z/4 [e/E/] [d/D/] [c5C5C,6F,6G,6] 
[e/E/] [d/D/] [c35/4C35/4C,9C9] 
