X: 1
T: morrowin trumpet
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=79
K: Eb
z24 
[C,5/C5/] [B,,/C/] E,3 
[A,,3E,3] [F,,3B,,3] 
[C,,3C,3] [B,,3E,3] 
[A,,3E,3] [B,,3B,3] 
[C,,C,] [F,,2F,2] [C,,C,] 
[F,,F,] [C,5/6F,5/6] z/6 C,5/ 
[B,,/E,/F,/] [G,11/4B,11/4] z/4 [B,,11/4F,11/4] z/4 
[z5/C,3E,3] [C,,/F,,/] [C,11/4E,11/4] z/4 
[B,,11/4E,11/4] z/4 [A,,7/4E,7/4] z/4 
[G,,5/6E,5/6] z/6 [F,,11/4C,11/4] [C,/4E,/4] 
[C,,11/4C,11/4G,11/4] z/4 [B,,11/4E,11/4] z/4 
[A,,11/4E,11/4] z/4 [B,,11/4F,11/4] z/4 
[C,C,C,F,,6F,6] [F,2F,2F,2] [CCC] 
[FF7/4F11/6] [c/C/C/] [d/D/D/] [E7/4e2E2C,5/] z/4 
[e/E/E/] [f/B,,/E,/F,/F/F/] [g2G2G2G,3B,3] [g/G/G/] [b/B/B/] 
[f3/F3/F3/B,,3F,3] [g/4G/4G/4] [f/4F/4F/4] [e/E/E/] [d/D/D/] [c2C2C2C,3E,3] 
[c/C/C/] [d/C,,/F,,/D/D/] [e2E2E2C,3E,3] [e/E/E/] [f/F/F/] 
[g2G2G2B,,3E,3] [g/G/G/] [b/B/B/] [C5/6c'2A,,2E,2c2c2] z/6 
D5/6 z/6 [b3/4B3/4B3/4E5/6G,,E,] [d'/4d/4d/4] [c'2c2c2F11/4F,,11/4C,11/4] 
[c'3/4c3/4c3/4] [d'/4C,/4E,/4d/4d/4] [e'eeG7/4C,,3C,3G,3] [d'dd] [Cc'cc] 
[bBBB7/4B,,3E,3] [aAA] [G5/6gGG] z/6 [f2F2F2A,,3E,3] 
[e3/4E3/4E3/4] [g/4G/4G/4] [f2F2F2B,,3F,3] [e/E/E/] [d/D/D/] 
[c19/4C19/4C19/4F,,6C,6] z5/4 
[G,,35/4C,35/4G,35/4] 
