X: 1
T: Track 1 - Flute
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=79
K: Eb
z11 
[c/c/C/c/] [d/d/D/d/] [e7/4e7/4E7/4c3e3] z/4 [e/e/E/] [f/f/F/] 
[g7/4g7/4G7/4e3g3] z/4 [g/g/G/] [b/b/B/] [f3/f3/F3/f3b3] 
[g/4g/4G/4] [f/4f/4F/4] [e/e/E/] [d/d/D/] [c7/4c7/4C7/4c3a3] z/4 [c/c/C/] 
[d/d/D/] [e7/4e7/4E7/4c5/e5/C,5/C5/] z/4 [e/e/E/] [f/f/F/c/f/B,,/C/] [g7/4g7/4G7/4e3g3E,3] z/4 
[g/g/G/] [b/b/B/] [c'2c'2c2e3a3A,,3E,3] [b3/4b3/4B3/4] [d'/4d'/4d/4] 
[c'7/4c'7/4c7/4c3a3F,,3B,,3] z/4 [c'3/4c'3/4c3/4] [d'/4d'/4d/4] [e'5/6e5/6e'c3e3C,,3C,3] z/6 
[d'5/6d5/6d'] z/6 [c'5/6c5/6c'] z/6 [b5/6B5/6bG3B3B,,3E,3] z/6 [a5/6A5/6a] z/6 
[g5/6G5/6g] z/6 [f7/4F7/4f2A3c3A,,3E,3] z/4 [e3/4e3/4E3/4] [g/4g/4G/4] 
[f7/4F7/4f2E3B3B,,3B,3] z/4 [e/e/E/] [d/d/D/] [C,,C,C19/4F19/4c23/4c23/4C23/4] 
[F,,2F,2] [C,,C,] [F,,F,] 
[C,/C/C/c5/6C,5/6F,5/6] [D,/D/D/] [E,7/4C7/4E,2E2C,5/] z/4 [E,/E/E,5/6F,5/6C5/6] [F,/B,,/E,/F,/F/] 
[G,2G2B,11/4E11/4G,11/4B,11/4] [G,/G/] [B,/B/] [F,3/F3/B,,11/4B,11/4B,,11/4F,11/4] 
[G,/4G/4] [F,/4F/4] [E,/E/] [D,/D/] [C,2C2C,11/4A,11/4C,3E,3] [C,/C/] 
[D,/C,,/F,,/D/] [E,2E2G,11/4C11/4E11/4C,11/4E,11/4] [E,/E/] [F,/F/] [G,2G2G,,11/4E,11/4G,11/4B,,11/4E,11/4] 
[G,/G/] [B,/B/] [A,,7/4E,7/4C2c2A,,11/4E,11/4A,11/4] z/4 [B,3/4B3/4G,,5/6E,5/6] [D/4d/4] 
[C2c2F,11/4A,11/4C11/4F,,11/4C,11/4] [C3/4c3/4] [D/4C,/4E,/4d/4] [EeC,11/4E,11/4G,11/4C,,11/4C,11/4G,11/4] 
[Dd] [Cc] [B,BG,,11/4B,,11/4B,,11/4E,11/4] [A,A] 
[G,G] [F,2F2E,11/4A,11/4A,,11/4E,11/4] [E,3/4E3/4] [G,/4G/4] 
[F,2F2D,11/4F,11/4B,,11/4F,11/4] [E,/E/] [D,/D/] [C,5/6C,C,C,C,19/4C19/4C,6F,6F,,6F,6] z/6 
[F,2F,2F,2F,2] [CCCC] [FFF7/4F11/6] 
[c/c/C/C/C/C,/] [d/d/D/D/D/D,/] [e7/4E7/4E7/4E,7/4e2E,2C2E2C,5/] z/4 [e/e/E/E/E/E,/E,F,C] [f/f/B,,/E,/F,/F/F/F/F,/] 
[g2g2G2G2G2G,2B,3E3G,3B,3] [g/g/G/G/G/G,/] [b/b/B/B/B/B,/] [f3/f3/F3/F3/F3/F,3/B,,3B,3B,,3F,3] 
[g/4g/4G/4G/4G/4G,/4] [f/4f/4F/4F/4F/4F,/4] [e/e/E/E/E/E,/] [d/d/D/D/D/D,/] [c7/4C7/4C,7/4c2C2C2C,3A,3C,3E,3] z/4 [c/c/C/C/C/C,/] 
[d/d/C,,/F,,/D/D/D/D,/] [e7/4E7/4E,7/4e2E2E2G,3C3E3C,3E,3] z/4 [e/e/E/E/E/E,/] [f/f/F/F/F/F,/] [g7/4G7/4G,7/4g2G2G2G,,3E,3G,3B,,3E,3] z/4 
[g/g/G/G/G/G,/] [b/b/B/B/B/B,/] [C5/6C5/6c'2c'2A,,2E,2c2c2c2C2A,,3E,3A,3] z/6 [D5/6D5/6] z/6 [b3/4b3/4B3/4B3/4B3/4B,3/4E5/6E5/6G,,E,] [d'/4d'/4d/4d/4d/4D/4] 
[c'2c'2c2c2c2C2F11/4F11/4F,,11/4C,11/4F,3A,3C3] [c'3/4c'3/4c3/4c3/4c3/4C3/4] [d'/4d'/4C,/4E,/4d/4d/4d/4D/4] [e'e'eeeEG7/4G7/4C,3E,3G,3C,,3C,3G,3] 
[d'd'dddD] [Cc'Cc'cccC] [bbBBBB,B7/4B7/4G,,3B,,3B,,3E,3] [aaAAAA,] 
[G5/6G5/6ggGGGG,] z/6 [f2f2F2F2F2F,2E,3A,3A,,3E,3] [e3/4e3/4E3/4E3/4E3/4E,3/4] [g/4g/4G/4G/4G/4G,/4] 
[F7/4f2f2F2F2F,2D,3F,3B,,3F,3] z/4 [e/e/E/E/E/E,/] [d/d/D/D/D/D,/] [c19/4C19/4C19/4C,19/4c5C5C,6F,6G,6F,,6C,6] z/4 
[e/E/] [d/D/] [c35/4G,,35/4C,35/4G,35/4C35/4C,9C9] 
