X: 1
T: Track 8 - Timpani
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 12/8
Q: 1/4=80
K: F
[D,15/32D,7/9] z15/224 D,47/252 z17/288 D,3/16 z/16 D,55/288 z/18 D,55/288 z/16 D,55/288 z17/288 D,3/16 z/16 D,3/16 z17/288 D,47/252 z15/224 [A,,17/96A,,/] z/24 A,,7/32 z/16 [D,55/288D,23/32] z/18 D,55/288 z/16 D,41/224 z4/63 D,13/72 z/24 
D,5/24 z/24 D,5/24 z/24 D,5/24 z5/72 D,13/72 z/24 E,/5 z/20 E,7/36 z/18 [C,3/16A,,/] z/16 C,7/36 z/18 [D,/4D,7/9] z/24 D,17/96 z15/224 D,47/252 z17/288 D,3/16 z/16 D,55/288 z/18 D,55/288 z/16 D,55/288 z17/288 D,3/16 z/16 
D,3/16 z17/288 D,47/252 z15/224 A,,17/96 z/24 A,,7/32 z/16 [D,55/288D,23/32] z/18 D,55/288 z/16 D,41/224 z4/63 D,13/72 z/24 D,5/24 z/24 D,5/24 z/24 [D,5/24D,/] z5/72 D,13/72 z/24 [E,/5E,/] z/20 E,7/36 z/18 [C,3/16C,/] z/16 C,7/36 z/18 [D,/4D,15/32D,7/9] z/24 
D,17/96 z15/224 [D,47/252E,97/224] z17/288 D,3/16 z/16 [D,55/288F,7/16] z/18 D,55/288 z/16 [D,55/288E,7/16D,215/288] z17/288 D,3/16 z/16 [D,3/16F,97/224] z17/288 D,47/252 z15/224 [A,,17/96G,7/16] z/24 A,,7/32 z/16 [D,55/288F,7/16D,23/32] z/18 D,55/288 z/16 [D,41/224G,41/96] z4/63 D,13/72 z/24 [D,5/24E,11/24] z/24 D,5/24 z/24 
[D,5/24A,11/24D,3/4] z5/72 D,13/72 z/24 [E,/5B,4/9] z/20 E,7/36 z/18 [C,3/16G,4/9] z/16 C,7/36 z/18 [D,/4A,15/32D,7/9] z/24 D,17/96 z15/224 [D,47/252G,97/224] z17/288 D,3/16 z/16 [D,55/288F,7/16] z/18 D,55/288 z/16 [D,55/288=B,7/16D,215/288] z17/288 D,3/16 z/16 [D,3/16A,97/224] z17/288 D,47/252 z15/224 
[A,,17/96G,7/16] z/24 A,,7/32 z/16 [D,55/288C7/16D,23/32] z/18 D,55/288 z/16 [D,41/224D41/96] z4/63 D,13/72 z/24 [D,5/24E11/24] z/24 D,5/24 z/24 [D,5/24D11/24D,3/4] z5/72 D,13/72 z/24 [E,/5E4/9] z/20 E,7/36 z/18 [C,3/16D3/16G4/9] z/16 [C,7/36E7/36] z/18 F31/32 z/16 
F55/288 z/18 G55/288 z/16 A209/224 z15/224 A17/96 z/24 c7/32 z25/32 A/8 G/12 z/24 F3/28 z/7 E3/28 z/7 D17/18 z/18 
D3/16 z/16 E7/36 z/18 F31/32 z/16 F55/288 z/18 G55/288 z/16 A209/224 z15/224 A17/96 z/24 c7/32 z/32 [z/32D,/4] [z71/288d839/288] D,2/9 
D,/4 D,/4 D,/4 z/36 D,2/9 D,/4 D,/4 z/32 D,7/32 z/36 D,2/9 [D,3/32D,,3/32D,/4] z5/32 [z/36E,/10E,,/10] D,2/9 [F,3/7F,,3/7] z135/224 [F,3/32F,,3/32] z11/72 [G,7/72G,,7/72] z5/32 
[A,37/96A,,37/96] z59/96 [A,23/288A,,23/288] z5/36 [C/8C,/8] z5/32 [G,37/96G,,37/96] z7/12 [F,3/28F,,3/28] z/7 [E,3/28E,,3/28] z/7 [D,2/5D,,2/5] z3/5 [D,3/32D,,3/32] z5/32 
[E,/10E,,/10] z3/20 [F,3/7F,,3/7] z135/224 [F,3/32F,,3/32] z11/72 [G,7/72G,,7/72] z5/32 [A,37/96A,,37/96] z59/96 [A,23/288A,,23/288] z5/36 [C/8C,/8] z5/32 [G,37/96G,,37/96] z7/12 
[F,3/28F,,3/28] z/7 [E,3/28E,,3/28] z/7 [D,2/5D,,2/5] z3/5 [D,3/32D,,3/32] z5/32 [E,/10E,,/10] z3/20 [F,3/7F,,3/7] z135/224 [F,3/32F,,3/32] z11/72 [G,7/72G,,7/72] z5/32 [A,37/96A,,37/96] z59/96 
[A,23/288A,,23/288] z5/36 [C/8C,/8] z5/32 [G,37/96G,,37/96] z7/12 [F,3/28F,,3/28] z/7 [E,3/28E,,3/28] z/7 [D,2/5D,,2/5] z3/5 [D,3/32D,,3/32] z5/32 [E,/10E,,/10] z3/20 [F,3/7F,,3/7] z135/224 
[F,3/32F,,3/32] z11/72 [G,7/72G,,7/72] z5/32 [A,37/96A,,37/96] z59/96 [A,23/288A,,23/288] z5/36 [C/8C,/8] z5/32 [D55/288D,55/288] z89/288 [D5/32D,5/32] z13/144 [D19/126D,19/126] z/14 [D5/28D,5/28] z/14 [D5/28D,5/28] z/14 [D5/24D,5/24] z7/24 [D/6D,/6] z/12 
[D/6D,/6] z/12 [D5/32D,5/32] z3/32 [D,/6D7/36] z145/12 
[D,47/32D,47/32D47/32] z/16 [E,23/16E,23/16E23/16] z/16 [F,137/96F,137/96F137/96] z/24 
[G,13/9G,13/9G13/9] z/18 [A,47/32A,47/32A47/32] z/16 [_B,23/16B,23/16B23/16] z/16 
[C137/96C137/96c137/96] z/24 [D37/28D37/28d37/28] z5/28 D,/ z/28 F,13/28 z/32 
A,15/32 z/32 D15/32 z/32 F15/32 z/32 A15/32 z/32 C,15/32 z/32 E,7/16 z/32 G,15/32 z/32 C15/32 z/32 E15/32 z/32 
G15/32 z/32 E,/ z/28 G,13/28 z/32 C15/32 z/32 E15/32 z/32 G15/32 z/32 c15/32 z/32 e15/32 z/32 
g7/16 z/32 c'15/32 z/32 g15/32 z/32 e15/32 z/32 c15/32 z/32 D,/ z/28 F,13/28 z/32 A,15/32 z/32 
D15/32 z/32 F15/32 z/32 A15/32 z/32 c15/32 z/32 A7/16 z/32 F15/32 z/32 D15/32 z/32 A,15/32 z/32 F,15/32 z/32 
D,/ z/28 F,13/28 z/32 A,15/32 z/32 D15/32 z/32 F15/32 z/32 A15/32 z/32 d15/32 z/32 f7/16 z/32 
a15/32 z/32 f15/32 z/32 d15/32 z/32 A15/32 z/32 [z15/28D,9/16] [z111/224F,131/252] [z/D151/288] [z/A,151/288] 
[z/F,49/96] [z/D,83/160] [z/C,151/288] [z15/32E,49/96] [z/C13/24] [z/G,13/24] [z/E,17/32] [z/C,17/32] [z15/28D,9/16] 
[z111/224F,131/252] [z/A,151/288] [z/F,151/288] [z/D,49/96] [z/A,,83/160] [z/=B,,151/288D,4601/224D,,4601/224] [z15/32D,49/96] [z/G,13/24] [z/B,,13/24] 
D, B,,/ z/28 D,13/28 z/32 G,15/32 z/32 B,,15/32 z/32 D, 
B,,15/32 z/32 D,7/16 z/32 G,15/32 z/32 B,,15/32 z/32 D, B,,/ z/28 D,13/28 z/32 
G,15/32 z/32 B,,15/32 z/32 D, B,,15/32 z/32 [z11/160D,7/16] 
Q: 1/4=76
z2/5 [z/5G,15/32] 
Q: 1/4=71
z3/10 [z3/10B,,15/32] 
Q: 1/4=67
z/5 [z2/5D,] 
Q: 1/4=64
z3/5 B,,/ z/28 D,13/28 z/32 G,15/32 z/32 B,,15/32 z/32 D, z47/32 
[D,3/D3/] 
