X: 1
T: Track 1 - Acoustic Bass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=198
K: C
[c'/4g'/4G/4C,,4] [b/4^f'/4] [_b/4f'/4C/4] [a/4g'/4c/4] [b/4g'/4G/4C,/4] [a/4f'/4^C,/4] [^g/4f'/4C/4D,/4] [=g/4g'/4c/4^D,/4] [^g/4g'/4G/4E,/4] [=g/4f'/4F,/4] [^f/4f'/4C/4^F,/4] [=f/4g'/4c/4G,/4] [^f/4g'/4G/4=C,/4] [=f/4f'/4^C,/4] [e/4f'/4C/4=D,/4] [^d/4g'/4c/4^D,/4] 
[e/4g'/4F/4E,/4^C,,4] [d/4f'/4=F,/4] [=d/4f'/4_B,/4^F,/4] [^c/4g'/4_B/4G,/4] [d/4g'/4F/4=C,/4] [c/4f'/4^C,/4] [=c/4f'/4B,/4=D,/4] [=B/4g'/4_B/4^D,/4] [c/4g'/4F/4E,/4] [=B/4f'/4=F,/4] [_B/4f'/4B,/4^F,/4] [A/4g'/4B/4G,/4] [B/4g'/4F/4] [A/4f'/4] [B/4f'/4B,/4] [=B/4g'/4^f/4] 
[=C,,/c/G/] G,,/ F,,/ [^D,,/^d/^G/] F,,/ D,,/ [^C,,/^c/_B/] D,,/ 
[=C,,/=c/=G/] [G,,/^c/B/] F,,/ [D,,/d/^G/] F,,/ D,,/ [^C,,/F] D,,/ 
[=C,,/=c/=G/] G,,/ F,,/ [D,,/d/^G/] F,,/ D,,/ [^C,,/^c/B/] D,,/ 
[=C,,/=c/=G/] [G,,/^c/B/] F,,/ [D,,/d/^G/] F,,/ D,,/ [^C,,/cFG] D,,/ 
[=C,,/=c/C/=G/g] [G,,/C/] [F,,/F/] [D,,/d/^D/B/b] [F,,/G/] [D,,/C/] [^C,,/^c/^C/^G/^g] [D,,/=C/] 
[=C,,/=c/C/=g/=G/] [G,,/^c/^C/C/^g] [F,,/F/] [D,,/d/D/B/b] [F,,/=C/] [D,,/G/] [^C,,/^C/cCg] [D,,/F/] 
[=C,,/=c/=C/G/=g] [G,,/C/] [F,,/F/] [D,,/d/D/B/b] [F,,/G/] [D,,/C/] [^C,,/^c/^C/^G/^g] [D,,/=C/] 
[=C,,/=c/C/=g/=G/] [G,,/^c/^C/C/^g] [F,,/F/] [D,,/d/D/B/b] [F,,/F/] [D,,/=c/] [^C,,/=gG^c'^c] D,,/ 
[=C,,/=C3/=c2] G,,/ C,,/ [G,,/G3/] [C,,/B2] G,,/ [C,,/F] G,,/ 
[C,,/E/=d3/] [G,,/F/] [C,,/E/] [G,,/G/=D/] [C,,/C/] [G,,/G/E/] [C,,/d/F/] [G,,/g/G/] 
[^C,,/^g3^G3] ^G,,/ C,,/ G,,/ C,,/ G,,/ [C,,/g/G/] [G,,/=g/=G/] 
[C,,/=f2F2] G,,/ C,,/ G,,/ [C,,/^c2B2] G,,/ C,,/ G,,/ 
[=C,,/C3/=c2] =G,,/ C,,/ [G,,/G3/] [C,,/B7/4] G,,/ [C,,/F] [z/4G,,/] c/4 
[C,,/E/d3/] [G,,/F/] [C,,/E/] [G,,/G/D/] [C,,/C/] [G,,/G/E/] [C,,/d/F/] [G,,/g/G/] 
[^C,,/^g3^c3] ^G,,/ C,,/ G,,/ C,,/ G,,/ [C,,/g/c/] [G,,/=g/=c/] 
[C,,/b3/^c2] G,,/ C,,/ [G,,/^g] [C,,/^d2] [G,,/=g/] [C,,/f/] [G,,/^g/] 
[=C,,/=c3/=g5/] =G,,/ C,,/ [G,,/B5/] C,,/ [G,,/f/] [C,,/g/] [G,,/f/] 
[C,,/e4e4] G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ 
[_B,,,/B,2D8] F,,/ B,,,/ F,,/ [B,,,/D2] F,,/ B,,,/ F,,/ 
[B,,,/F3/] F,,/ B,,,/ [F,,/B] B,,,/ [F,,/A/] [B,,,/G/] [F,,/F/] 
[C,,/E3C4] G,,/ C,,/ G,,/ C,,/ G,,/ [C,,/C] G,,/ 
[C,,/G4E4C4] G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ 
[B,,,/B,2G,2D8] F,,/ B,,,/ F,,/ [B,,,/D2B,2] F,,/ B,,,/ F,,/ 
[B,,,/F3/D3/] F,,/ B,,,/ [F,,/BF] B,,,/ [F,,/F/B,/] [B,,,/B/D/] [F,,/=d/F/] 
[C,,/e3G3C4] G,,/ C,,/ G,,/ C,,/ G,,/ [C,,/ge] G,,/ 
[C,,/=c'4E4g4] G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ 
[A,,,/c3/C3] E,,/ A,,,/ [E,,/G3/] A,,,/ E,,/ [A,,,/c/C/] [E,,/e/E/] 
[B,,,/f3/F4] F,,/ B,,,/ [F,,/B] B,,,/ [F,,/d3/] B,,,/ F,,/ 
[B,,,/f3/F3] F,,/ B,,,/ [F,,/b] B,,,/ [F,,/a/] [B,,,/g/E/] [F,,/f/D/] 
[C,,/E3e4] G,,/ C,,/ G,,/ C,,/ [G,,/G,,/G,/] [C,,/E/G,,/G,/] [G,,/F/G,,/G,/] 
[A,,,/G,,/G,/c2G3] [E,,/G,,/G,/] [A,,,/G,,/G,/] [E,,/G,,G,] A,,,/ [E,,/G,,/G,/] [A,,,/f/B/G,,/G,/] [E,,/e/A/G,,/G,/] 
[B,,,/F,,/=F,/d2B4] [F,,/F,,/F,/] [B,,,/F,,/F,/] [F,,/F,,F,] B,,,/ [F,,/F,,/F,/] [B,,,/F,,/F,/] [F,,/F,,/F,/] 
[B,,,/_B,,/B,/f3/D3] [F,,/B,,/B,/] [B,,,/B,,/B,/] [F,,/bB,,B,] B,,,/ [F,,/a/B,,/B,/] [B,,,/g/E/B,,/B,/] [F,,/f/F/B,,/B,/] 
[C,,/G,,/G,/e3/G4] [G,,/G,,/G,/] [C,,/G,,/G,/] [G,,/G,,G,c5/] C,,/ [G,,/G,,/G,/] [C,,/G,,/G,/] [G,,/G,,/G,/] 
[A,,,/G,,/G,/c'3/c3] [E,,/G,,/G,/] [A,,,/G,,/G,/] [E,,/G,,G,g3/] A,,,/ [E,,/G,,/G,/] [A,,,/c'/c/G,,/G,/] [E,,/e'/e/G,,/G,/] 
[B,,,/F,,/F,/=f'3/f4] [F,,/F,,/F,/] [B,,,/F,,/F,/] [F,,/bF,,F,] B,,,/ [F,,/F,,/F,/d'3/] [B,,,/F,,/F,/] [F,,/F,,/F,/] 
[B,,,/B,,/B,/f'3/f3] [F,,/B,,/B,/] [B,,,/B,,/B,/] [F,,/_b'B,,B,] B,,,/ [F,,/a'/B,,/B,/] [B,,,/g'/e/B,,/B,/] [F,,/f'/d/B,,/B,/] 
[A,,,/G,,/G,/e'3/e4] [E,,/G,,/G,/] [A,,,/G,,/G,/] [E,,/G,,G,c'3/] A,,,/ [E,,/G,,/G,/] [A,,,/G,,/G,/g'] [E,,/G,,/G,/] 
[C,,/c''3/c3/c'2] G,,/ C,,/ [G,,/c''/^c3/] [C,,/C2] G,,/ [C,,/=C,] G,,/ 
[C,,/g'/G3/g2] G,,/ C,,/ [G,,/^g'/^G3/] [C,,/^C2] G,,/ [C,,/^C,] G,,/ 
[C,,/c'/=C3/=c2] G,,/ C,,/ [G,,/^c'/^C3/] [C,,/=C,2] G,,/ [C,,/C,,] G,,/ 
[C,,/g/G,3/=G2] G,,/ C,,/ [G,,/^g/^G,3/] [C,,/^C,2] G,,/ [C,,/^C,,] G,,/ 
[=C,,/=C4] G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ 
[C,,/=C,7/] G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ [G,,/C/] 
[^C,,/^C4] ^G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ 
[C,,/^C,7/] G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ [G,,/C/] 
[=C,,/=C4] =G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ 
[C,,/=C,7/] G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ [G,,/C/] 
[z/32B,,,/B,,4F,4F,4] [z15/32B,4] F,,/ B,,,/ F,,/ B,,,/ F,,/ B,,,/ F,,/ 
[z/20B,,,/=D,4B,4B,4] [z9/20D4] F,,/ B,,,/ F,,/ B,,,/ F,,/ B,,,/ F,,/ 
[B,,,/F4F,4D4D4] F,,/ B,,,/ F,,/ B,,,/ F,,/ B,,,/ F,,/ 
[B,,,/B7/B,7/F7/F4] F,,/ B,,,/ F,,/ B,,,/ F,,/ B,,,/ [F,,/d/d/D/F/] 
[C,,/e8c8C8G8] C,/ C,,/ C,/ C,,/ C,/ C,,/ C,/ 
C,,/ C,/ C,,/ C,/ C,,/ C,/ C,,/ C,/ 
[C,,/E15/C15/E,8] G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ 
C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ 
[B,,,/f/f/F,4] [F,,/c/c/] [B,,,/f/f/F3/] [F,,/a/a/] [B,,,/=c'/c'/] [F,,/a/a/G3/] [B,,,/f/f/] [F,,/c/c/] 
[B,,,/f/f/B2B,4] [F,,/c/c/] [B,,,/f/f/] [F,,/a/a/] [B,,,/c'/c'/A2] [F,,/a/a/] [B,,,/f/f/] [F,,/c/c/] 
[C,,/e/e/G3/=G,4] [G,,/c/c/] [C,,/e/e/] [G,,/F/=g/g/] [C,,/E/c'/c'/] [G,,/D/g/g/] [C,,/E/e/e/] [G,,/F/c/c/] 
[C,,/e/e/G4E,4] [G,,/c/c/] [C,,/e/e/] [G,,/g/g/] [C,,/c'/c'/] [G,,/g/g/] [C,,/e/e/] [G,,/c/c/] 
[B,,,/f/f/F,4] [F,,/c/c/] [B,,,/f/f/F3/] [F,,/a/a/] [B,,,/c'/c'/] [F,,/a/a/G3/] [B,,,/f/f/] [F,,/c/c/] 
[B,,,/f/f/c2B,4] [F,,/c/c/] [B,,,/f/f/] [F,,/a/a/] [B,,,/c'/c'/d2] [F,,/a/a/] [B,,,/f/f/] [F,,/c/c/] 
[C,,/e/e/e3/G,4] [G,,/c/c/] [C,,/e/e/] [G,,/d/g/g/] [C,,/c/c'/c'/] [G,,/B/g/g/] [C,,/A/e/e/] [G,,/G/c/c/] 
[C,,/e/c4E,4] [G,,/c/] [C,,/e/] [G,,/g/] [C,,/c'/] [G,,/g/] [C,,/e/] [G,,/c/] 
[C,,/c/G/C2] G,,/ F,,/ [D,,/^c/^G/] [F,,/C,2] D,,/ [^C,,/G,] D,,/ 
[=C,,/=G/E/G,2] G,,/ F,,/ [D,,/^G/F/] [F,,/^C,2] D,,/ [^C,,/^C^G,] D,,/ 
[=C,,/=c/=G/=C2] G,,/ F,,/ [D,,/^c/^G/] [F,,/=C,2] D,,/ [^C,,/=G,] D,,/ 
[=C,,/=G/E/G,2] G,,/ F,,/ [D,,/^G/F/] [F,,/^C2] D,,/ [^C,,/C^G,] D,,/ 
[=C,,/c'/=G/g/=c2] G,,/ F,,/ [D,,/^c'/^G/^g/] [F,,/=C2] D,,/ [^C,,/c=GG] D,,/ 
[=C,,/=g/E/e/G2] G,,/ F,,/ [D,,/^g/F/f/] [F,,/^C2] D,,/ [^C,,/^cG^G] D,,/ 
[=C,,/=c'/=G/=g/=c2] G,,/ F,,/ [D,,/^c'/^G/^g/] [F,,/=C2] D,,/ [^C,,/=g=Gc] D,,/ 
[=C,,/=c'/G/g/^c2] G,,/ F,,/ [D,,/^c'/^G/^g/] [F,,/B2] D,,/ [^C,,/bBf] D,,/ 
[=C,,/C3/=c2] G,,/ C,,/ [G,,/=G3/] [C,,/B2] G,,/ [C,,/F] G,,/ 
[C,,/E/d3/] [G,,/F/] [C,,/E/] [G,,/G/D/] [C,,/C/] [G,,/G/E/] [C,,/d/F/] [G,,/=g/G/] 
[^C,,/^g3^G3] ^G,,/ C,,/ G,,/ C,,/ G,,/ [C,,/g/G/] [G,,/=g/=G/] 
[C,,/f2F2] G,,/ C,,/ G,,/ [C,,/^c2B2] G,,/ C,,/ G,,/ 
[=C,,/C3/=c2] =G,,/ C,,/ [G,,/G3/] [C,,/B7/4] G,,/ [C,,/F] [z/4G,,/] c/4 
[C,,/E/d3/] [G,,/F/] [C,,/E/] [G,,/G/D/] [C,,/C/] [G,,/G/E/] [C,,/d/F/] [G,,/g/G/] 
[^C,,/^g3^c3] ^G,,/ C,,/ G,,/ C,,/ G,,/ [C,,/g/c/] [G,,/=g/=c/] 
[C,,/b3/^c2] G,,/ C,,/ [G,,/^g] [C,,/^d2] [G,,/=g/] [C,,/f/] [G,,/^g/] 
[=C,,/=c3/=g5/] =G,,/ C,,/ [G,,/B5/] C,,/ [G,,/f/] [C,,/g/] [G,,/f/] 
[C,,/e4e4] G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ 
[B,,,/B,2D8] F,,/ B,,,/ F,,/ [B,,,/D2] F,,/ B,,,/ F,,/ 
[B,,,/F3/] F,,/ B,,,/ [F,,/B] B,,,/ [F,,/A/] [B,,,/G/] [F,,/F/] 
[C,,/E3C4] G,,/ C,,/ G,,/ C,,/ G,,/ [C,,/C] G,,/ 
[C,,/G4E4C4] G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ 
[B,,,/B,2=G,2D8] F,,/ B,,,/ F,,/ [B,,,/D2B,2] F,,/ B,,,/ F,,/ 
[B,,,/F3/D3/] F,,/ B,,,/ [F,,/BF] B,,,/ [F,,/F/B,/] [B,,,/B/D/] [F,,/=d/F/] 
[C,,/e3G3C4] G,,/ C,,/ G,,/ C,,/ G,,/ [C,,/ge] G,,/ 
[C,,/=c'4E4g4] G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ 
[A,,,/c3/C3] E,,/ A,,,/ [E,,/G3/] A,,,/ E,,/ [A,,,/c/C/] [E,,/e/E/] 
[B,,,/f3/F4] F,,/ B,,,/ [F,,/B] B,,,/ [F,,/d3/] B,,,/ F,,/ 
[B,,,/f3/F3] F,,/ B,,,/ [F,,/b] B,,,/ [F,,/a/] [B,,,/g/E/] [F,,/f/D/] 
[C,,/E3e4] G,,/ C,,/ G,,/ C,,/ [G,,/G,,/G,/] [C,,/E/G,,/G,/] [G,,/F/G,,/G,/] 
[A,,,/G,,/G,/c2G3] [E,,/G,,/G,/] [A,,,/G,,/G,/] [E,,/G,,G,] A,,,/ [E,,/G,,/G,/] [A,,,/f/B/G,,/G,/] [E,,/e/A/G,,/G,/] 
[B,,,/F,,/F,/d2B4] [F,,/F,,/F,/] [B,,,/F,,/F,/] [F,,/F,,F,] B,,,/ [F,,/F,,/F,/] [B,,,/F,,/F,/] [F,,/F,,/F,/] 
[B,,,/B,,/B,/f3/D3] [F,,/B,,/B,/] [B,,,/B,,/B,/] [F,,/bB,,B,] B,,,/ [F,,/a/B,,/B,/] [B,,,/g/E/B,,/B,/] [F,,/f/F/B,,/B,/] 
[C,,/G,,/G,/e3/G4] [G,,/G,,/G,/] [C,,/G,,/G,/] [G,,/G,,G,c5/] C,,/ [G,,/G,,/G,/] [C,,/G,,/G,/] [G,,/G,,/G,/] 
[A,,,/G,,/G,/c'3/c3] [E,,/G,,/G,/] [A,,,/G,,/G,/] [E,,/G,,G,g3/] A,,,/ [E,,/G,,/G,/] [A,,,/c'/c/G,,/G,/] [E,,/e'/e/G,,/G,/] 
[B,,,/F,,/F,/f'3/f4] [F,,/F,,/F,/] [B,,,/F,,/F,/] [F,,/bF,,F,] B,,,/ [F,,/F,,/F,/d'3/] [B,,,/F,,/F,/] [F,,/F,,/F,/] 
[B,,,/B,,/B,/f'3/f3] [F,,/B,,/B,/] [B,,,/B,,/B,/] [F,,/b'B,,B,] B,,,/ [F,,/a'/B,,/B,/] [B,,,/=g'/e/B,,/B,/] [F,,/f'/d/B,,/B,/] 
[A,,,/G,,/G,/e'3/e4] [E,,/G,,/G,/] [A,,,/G,,/G,/] [E,,/G,,G,c'3/] A,,,/ [E,,/G,,/G,/] [A,,,/G,,/G,/g'] [E,,/G,,/G,/] 
[C,,/c''3/c3/c'2] G,,/ C,,/ [G,,/c''/^c3/] [C,,/C2] G,,/ [C,,/C,] G,,/ 
[C,,/g'/G3/g2] G,,/ C,,/ [G,,/^g'/^G3/] [C,,/^C2] G,,/ [C,,/^C,] G,,/ 
[C,,/c'/=C3/=c2] G,,/ C,,/ [G,,/^c'/^C3/] [C,,/=C,2] G,,/ [C,,/C,,] G,,/ 
[C,,/g/G,3/=G2] G,,/ C,,/ [G,,/^g/^G,3/] [C,,/^C,2] G,,/ [C,,/^C,,] G,,/ 
[=C,,/=C4] G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ 
[C,,/=C,7/] G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ [G,,/C/] 
[^C,,/^C4] ^G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ 
[C,,/^C,7/] G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ [G,,/C/] 
[=C,,/=C4] =G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ 
[C,,/=C,7/] G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ [G,,/C/] 
[z/32B,,,/B,,4F,4F,4] [z15/32B,4] F,,/ B,,,/ F,,/ B,,,/ F,,/ B,,,/ F,,/ 
[z/20B,,,/D,4B,4B,4] [z9/20D4] F,,/ B,,,/ F,,/ B,,,/ F,,/ B,,,/ F,,/ 
[B,,,/F4F,4D4D4] F,,/ B,,,/ F,,/ B,,,/ F,,/ B,,,/ F,,/ 
[B,,,/B7/B,7/F7/F4] F,,/ B,,,/ F,,/ B,,,/ F,,/ B,,,/ [F,,/d/d/D/F/] 
[C,,/e8c8C8G8] C,/ C,,/ C,/ C,,/ C,/ C,,/ C,/ 
C,,/ C,/ C,,/ C,/ C,,/ C,/ C,,/ C,/ 
[C,,/E15/C15/E,8] G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ 
C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ C,,/ G,,/ 
[B,,,/f/f/F,4] [F,,/c/c/] [B,,,/f/f/F3/] [F,,/a/a/] [B,,,/=c'/c'/] [F,,/a/a/G3/] [B,,,/f/f/] [F,,/c/c/] 
[B,,,/f/f/B2B,4] [F,,/c/c/] [B,,,/f/f/] [F,,/a/a/] [B,,,/c'/c'/A2] [F,,/a/a/] [B,,,/f/f/] [F,,/c/c/] 
[C,,/e/e/G3/=G,4] [G,,/c/c/] [C,,/e/e/] [G,,/F/=g/g/] [C,,/E/c'/c'/] [G,,/D/g/g/] [C,,/E/e/e/] [G,,/F/c/c/] 
[C,,/e/e/G4E,4] [G,,/c/c/] [C,,/e/e/] [G,,/g/g/] [C,,/c'/c'/] [G,,/g/g/] [C,,/e/e/] [G,,/c/c/] 
[B,,,/f/f/F,4] [F,,/c/c/] [B,,,/f/f/F3/] [F,,/a/a/] [B,,,/c'/c'/] [F,,/a/a/G3/] [B,,,/f/f/] [F,,/c/c/] 
[B,,,/f/f/c2B,4] [F,,/c/c/] [B,,,/f/f/] [F,,/a/a/] [B,,,/c'/c'/d2] [F,,/a/a/] [B,,,/f/f/] [F,,/c/c/] 
[C,,/e/e/e3/G,4] [G,,/c/c/] [C,,/e/e/] [G,,/d/g/g/] [C,,/c/c'/c'/] [G,,/B/g/g/] [C,,/A/e/e/] [G,,/G/c/c/] 
[C,,/e/c4E,4] [G,,/c/] [C,,/e/] [G,,/g/] [C,,/c'/] [G,,/g/] [C,,/e/] [G,,/c/] 
[C,,/c/G/C2] G,,/ F,,/ [D,,/^c/^G/] [F,,/C,2] D,,/ [^C,,/G,] D,,/ 
[=C,,/=G/E/G,2] G,,/ F,,/ [D,,/^G/F/] [F,,/^C,2] D,,/ [^C,,/^C^G,] D,,/ 
[=C,,/=c/=G/=C2] G,,/ F,,/ [D,,/^c/^G/] [F,,/=C,2] D,,/ [^C,,/=G,] D,,/ 
[=C,,/=G/E/G,2] G,,/ F,,/ [D,,/^G/F/] [F,,/^C2] D,,/ [^C,,/C^G,] D,,/ 
[=C,,/c'/=G/g/=c2] G,,/ F,,/ [D,,/^c'/^G/^g/] [F,,/=C2] D,,/ [^C,,/c=GG] D,,/ 
[=C,,/=g/E/e/G2] G,,/ F,,/ [D,,/^g/F/f/] [F,,/^C2] D,,/ [^C,,/^cG^G] D,,/ 
[=C,,/=c'/=G/=g/=c2] G,,/ F,,/ [D,,/^c'/^G/^g/] [F,,/=C2] D,,/ [^C,,/=g=Gc] D,,/ 
[=C,,/=c'/G/g/^c2] G,,/ F,,/ [D,,/^c'/^G/^g/] [F,,/B2] D,,/ [^C,,/bBf] D,,/ 
