X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=100
K: C
z11 
^d'/8 z/8 d'/14 z5/28 d'/6 z/12 d'3/20 z/10 d'2/9 z79/9 
G,47/28 z37/28 E7/24 z5/24 E7/20 z3/20 
[B,/4E15/32] z3/4 B,/4 z3/4 E15/32 z17/32 B,/4 z3/4 
^D,/6 z5/6 E5/16 z3/16 E3/10 z/5 [B,/4E15/32] z3/4 [B,5/18^C7/24] z13/18 
E2/5 z3/5 B,5/16 z11/16 D,2/9 z7/9 E5/18 z2/9 E3/8 z/8 
[B,/4E7/16] z3/4 B,5/18 z13/18 E3/8 z5/8 B,5/18 z13/18 
D,/6 z5/6 E11/32 z5/32 E5/14 z/7 [B,2/9E3/7] z7/9 B,2/9 z7/9 
E11/32 z21/32 B,/4 z3/4 D,5/28 z51/28 
[E,/8B,/4] z3/8 E,/5 z3/10 [E,3/16B,/4] z5/16 E,2/9 z5/18 E,/4 z3/4 B,/4 z3/4 
D,/6 z11/6 B,/4 z3/4 [B,5/18C7/24] z31/18 
B,5/16 z11/16 D,2/9 z16/9 [B,/4E,/4] z/4 E,/4 z/4 
[B,5/18E,11/32] z2/9 E,7/32 z9/32 E,9/32 z23/32 B,5/18 z13/18 D,/6 z11/6 
B,2/9 z7/9 B,2/9 z16/9 B,/4 z3/4 
[F,5/32D,5/28] z27/32 E7/24 z5/24 E7/20 z3/20 [B,/4E15/32] z3/4 B,/4 z3/4 
E15/32 z17/32 B,/4 z3/4 D,/6 z5/6 E5/16 z3/16 E3/10 z/5 
[B,/4E15/32] z3/4 [B,5/18C7/24] z13/18 E2/5 z3/5 B,5/16 z11/16 
D,2/9 z7/9 E5/18 z2/9 E3/8 z/8 [B,/4E7/16] z3/4 B,5/18 z13/18 
E3/8 z5/8 B,5/18 z13/18 D,/6 z5/6 E11/32 z5/32 E5/14 z/7 
[B,2/9E3/7] z7/9 B,2/9 z7/9 E11/32 z21/32 B,/4 z3/4 
D,5/28 z51/28 [E,/8B,/4] z3/8 E,/5 z3/10 [E,3/16B,/4] z5/16 E,2/9 z5/18 
E,/4 z3/4 B,/4 z3/4 D,/6 z11/6 
B,/4 z3/4 [B,5/18C7/24] z31/18 B,5/16 z11/16 
D,2/9 z16/9 [B,/4E,/4] z/4 E,/4 z/4 [B,5/18E,11/32] z2/9 E,7/32 z9/32 
E,9/32 z23/32 B,5/18 z13/18 D,/6 z11/6 
B,2/9 z7/9 B,2/9 z16/9 B,/4 z3/4 
[F,5/32D,5/28] z59/32 [E,/8B,/4] z3/8 E,/5 z3/10 [E,3/16B,/4] z5/16 E,2/9 z5/18 
E,/4 z3/4 B,/4 z3/4 D,/6 z11/6 
B,/4 z3/4 [B,5/18C7/24] z31/18 B,5/16 z11/16 
D,2/9 z16/9 [B,/4E,/4] z/4 E,/4 z/4 [B,5/18E,11/32] z2/9 E,7/32 z9/32 
E,9/32 z23/32 B,5/18 z13/18 D,/6 z11/6 
B,2/9 z7/9 B,2/9 z16/9 B,/4 z3/4 
[F,5/32D,5/28] z27/32 E7/24 z5/24 E7/20 z3/20 [B,/4E15/32] z3/4 B,/4 z3/4 
E15/32 z17/32 B,/4 z3/4 D,/6 z5/6 E5/16 z3/16 E3/10 z/5 
[B,/4E15/32] z3/4 [B,5/18C7/24] z13/18 E2/5 z3/5 B,5/16 z11/16 
D,2/9 z7/9 E7/24 z5/24 E7/20 z3/20 [B,/4E15/32] z3/4 B,/4 z3/4 
E15/32 z17/32 B,/4 z3/4 D,/6 z5/6 E5/16 z3/16 E3/10 z/5 
[B,/4E15/32] z3/4 [B,5/18C7/24] z13/18 E2/5 z3/5 B,5/16 z11/16 
D,2/9 z7/9 E5/18 z2/9 E3/8 z/8 [B,/4E7/16] z3/4 B,5/18 z13/18 
E3/8 z5/8 B,5/18 z13/18 D,/6 z5/6 E11/32 z5/32 E5/14 z/7 
[B,2/9E3/7] z7/9 B,2/9 z7/9 E11/32 z21/32 B,/4 z3/4 
D,5/28 z23/28 E7/24 z5/24 E7/20 z3/20 [B,/4E15/32] z3/4 B,/4 z3/4 
E15/32 z17/32 B,/4 z3/4 D,/6 z5/6 E5/16 z3/16 E3/10 z/5 
[B,/4E15/32] z3/4 [B,5/18C7/24] z13/18 E2/5 z3/5 B,5/16 z11/16 
D,2/9 z7/9 E5/18 z2/9 E3/8 z/8 [B,/4E7/16] z3/4 B,5/18 z13/18 
E3/8 z5/8 B,5/18 z13/18 D,/6 z5/6 E11/32 z5/32 E5/14 z/7 
[B,2/9E3/7] z7/9 B,2/9 z7/9 E11/32 z21/32 B,/4 z3/4 
D,5/28 z23/28 E7/24 z5/24 E7/20 z3/20 [B,/4E15/32] z3/4 B,/4 z3/4 
E15/32 z17/32 B,/4 z3/4 D,/6 z5/6 E5/16 z3/16 E3/10 z/5 
[B,/4E15/32] z3/4 [B,5/18C7/24] z13/18 E2/5 z3/5 B,5/16 z11/16 
D,2/9 z7/9 E5/18 z2/9 E3/8 z/8 [B,/4E7/16] z3/4 B,5/18 z13/18 
E3/8 z5/8 B,5/18 z13/18 D,/6 z5/6 E11/32 z5/32 E5/14 z/7 
[B,2/9E3/7] z7/9 B,2/9 z7/9 E11/32 z21/32 B,/4 z3/4 
D,5/28 z23/28 E7/24 z5/24 E7/20 z3/20 [B,/4E15/32] z3/4 B,/4 z3/4 
E15/32 z17/32 B,/4 z3/4 D,/6 z5/6 E5/16 z3/16 E3/10 z/5 
[B,/4E15/32] z3/4 [B,5/18C7/24] z13/18 E2/5 z3/5 B,5/16 z11/16 
D,2/9 z7/9 E5/18 z2/9 E3/8 z/8 [B,/4E7/16] z3/4 B,5/18 z13/18 
E3/8 z5/8 B,5/18 z13/18 D,/6 z5/6 E11/32 z5/32 E5/14 z/7 
[B,2/9E3/7] z7/9 B,2/9 z7/9 E11/32 z21/32 B,/4 z3/4 
D,5/28 z1395/28 
[E,/8B,/4] z3/8 E,/5 z3/10 [E,3/16B,/4] z5/16 E,2/9 z5/18 E,/4 z3/4 B,/4 z3/4 
D,/6 z11/6 B,/4 z3/4 [B,5/18C7/24] z31/18 
B,5/16 z11/16 D,2/9 z16/9 [B,/4E,/4] z/4 E,/4 z/4 
[B,5/18E,11/32] z2/9 E,7/32 z9/32 E,9/32 z23/32 B,5/18 z13/18 D,/6 z11/6 
B,2/9 z7/9 B,2/9 z16/9 B,/4 z3/4 
[F,5/32D,5/28] z59/32 [E,/8B,/4] z3/8 E,/5 z3/10 [E,3/16B,/4] z5/16 E,2/9 z5/18 
E,/4 z3/4 B,/4 z3/4 D,/6 z11/6 
B,/4 z3/4 [B,5/18C7/24] z31/18 B,5/16 z11/16 
D,2/9 z16/9 [B,/4E,/4] z/4 E,/4 z/4 [B,5/18E,11/32] z2/9 E,7/32 z9/32 
E,9/32 z23/32 B,5/18 z13/18 D,/6 z11/6 
B,2/9 z7/9 B,2/9 z16/9 B,/4 z3/4 
[F,5/32D,5/28] z27/32 E7/24 z5/24 E7/20 z3/20 [B,/4E15/32] z3/4 B,/4 z3/4 
E15/32 z17/32 B,/4 z3/4 D,/6 z5/6 E5/16 z3/16 E3/10 z/5 
[B,/4E15/32] z3/4 [B,5/18C7/24] z13/18 [E2/5G,71/8] z3/5 B,5/16 z11/16 
D,2/9 
