X: 1
T: Track 5 - Choir Aahs
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=100
K: C
z48 
[A,41/7^C53/9A,,83/14E281/24] z15/56 
[G,223/40B,45/8E,407/72] z7/40 
[z/8A,339/56A,,243/40E643/56] [z39/8C193/32] 
A73/72 z17/72 [G,83/16B,379/72E,383/72] z395/16 
[A,41/7C53/9A,,83/14E281/24] z15/56 
[G,223/40B,45/8E,407/72] z7/40 
[z/8A,339/56A,,243/40E643/56] [z39/8C193/32] 
A73/72 z17/72 [G,83/16B,379/72E,383/72] z11/16 
[E47/8A,,71/12] 
[E/32G,35/6C,47/8=C425/72] z191/32 
[C187/32A,421/72F,,47/8F239/40] z5/32 
[G,179/32G,,45/8B,45/8D45/8] z17/32 
[A,,,103/20A,,165/32] z17/20 
[G,,7/3G,,,33/14] z2/3 [A,,9/4A,,,9/4] z3/4 
[zE25/9A,45/16C45/16] [c17/9e23/12] z/9 [zE11/4C14/5A,45/16] 
[A61/32c27/14] z3/32 [zE11/4B,14/5G,45/16] [z2e59/28B17/8] 
[B,3/28G,11/28F,12/5A,22/9C5/] z25/28 [F2A29/14] [zC23/8E23/8A,26/9] 
[c2e2] [zA,67/24C14/5E91/32] [z15/8A63/32c2] 
[z/8E311/56] [zG,14/5B,17/6] [B29/16d29/16] z3/16 [c5/A5/e81/32C81/32A,41/16] z/ 
[zB,25/9E,45/16G,45/16] [G17/9B23/12] z/9 [zB,11/4G,14/5E,45/16] 
[E61/32G27/14] z3/32 [zB,11/4^F,14/5D,45/16] [z2B59/28^F17/8] 
[F,3/28D,11/28C,12/5E,22/9G,5/] z25/28 [C2E29/14] [zG,23/8B,23/8E,26/9] 
[G2B2] [zE,67/24G,14/5B,91/32] [z15/8E63/32G2] 
[z/8B,311/56] [zD,14/5F,17/6] [F29/16A29/16] z3/16 [G5/E5/B81/32G,81/32E,41/16] z/ 
[zE25/9A,45/16C45/16] [c17/9e23/12] z/9 [zE11/4C14/5A,45/16] 
[A61/32c27/14] z3/32 [zE11/4B,14/5G,45/16] [z2e59/28B17/8] 
[B,3/28G,11/28=F,12/5A,22/9C5/] z25/28 [=F2A29/14] [zC23/8E23/8A,26/9] 
[c2e2] [zA,67/24C14/5E91/32] [z15/8A63/32c2] 
[z/8E311/56] [zG,14/5B,17/6] [B29/16d29/16] z3/16 [c5/A5/e81/32C81/32A,41/16] z/ 
[zB,25/9E,45/16G,45/16] [G17/9B23/12] z/9 [zB,11/4G,14/5E,45/16] 
[E61/32G27/14] z3/32 [zB,11/4^F,14/5D,45/16] [z2B59/28^F17/8] 
[F,3/28D,11/28C,12/5E,22/9G,5/] z25/28 [C2E29/14] [zG,23/8B,23/8E,26/9] 
[G2B2] [zE,67/24G,14/5B,91/32] [z15/8E63/32G2] 
[z/8B,311/56] [zD,14/5F,17/6] [F29/16A29/16] z3/16 [G5/E5/B81/32G,81/32E,41/16] z/ 
[F,,3/32E,191/8E,,191/8] z765/32 
[F,,3/32E,191/8E,,191/8] z765/32 
[A,41/7^C53/9A,,83/14E281/24] z15/56 
[G,223/40B,45/8E,407/72] z7/40 
[z/8A,339/56A,,243/40E643/56] [z39/8C193/32] 
A73/72 z17/72 [G,83/16B,379/72E,383/72] z11/16 
[E47/8A,,71/12] 
[E/32G,35/6C,47/8=C425/72] z191/32 
[C187/32A,421/72F,,47/8=F239/40] z5/32 
[G,179/32G,,45/8B,45/8D45/8] z17/32 
[A,,,103/20A,,165/32] z17/20 
[G,,7/3G,,,33/14] z2/3 [A,,9/4A,,,9/4] 
