X: 1
T: Track 2 - Pad 6 (metallic)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=100
K: C
[z/A15/28E19/10] [z/B15/28] c/ [z/A4/7] [z/B17/32F17/20] c15/32 z/32 [z/e4/7C95/32] d/ 
G2 [d/E29/10] c/ [z2B17/8] 
[c11/24F] z/24 B11/24 z/24 [A31/32D] z/32 [G15/16B,] z/16 [A/E9/5] B/ 
c11/24 z/24 [z/A17/32] [B/F27/32] c15/32 z/32 [e/C91/32] d13/28 z/28 [z2G25/12] 
[d9/20B,2] z/20 c11/24 z/24 [zB33/32] [G,G19/18] [A29/14E11/5A,41/18] z13/14 
[z/A15/28E19/10] [z/B15/28] c/ [z/A4/7] [z/B17/32F17/20] c15/32 z/32 [z/e4/7C95/32] d/ 
G2 [d/E29/10] c/ [z2B17/8] 
[c11/24F] z/24 B11/24 z/24 [A31/32D] z/32 [G15/16B,] z/16 [A/E9/5] B/ 
c11/24 z/24 [z/A17/32] [B/F27/32] c15/32 z/32 [e/C91/32] d13/28 z/28 [z2G25/12] 
[d9/20B,2] z/20 c11/24 z/24 [zB33/32] [G,G19/18] [A29/14E11/5A,41/18] z13/14 
[a/8e3/20E7/24] z3/8 [a/7e3/20] z5/14 [^c/8e5/32] z3/8 [e/7c3/20] z5/14 [c/6A3/16] z/3 [A3/16c3/16] z5/16 [a5/32e5/32E/4] z11/32 [e5/32a5/32] z11/32 
[e/7c5/32] z5/14 [c3/20e5/32] z7/20 [A/6c3/16] z/3 [A5/28c/5] z9/28 [B5/28e3/16B,5/18] z9/28 [e/6B/6] z/3 [B5/28G3/16] z9/28 [B5/32G5/28] z11/32 
[G3/16E3/16] z5/16 [E5/28G5/28] z9/28 [e3/20B5/28B,5/16] z7/20 [e/7B3/16] z5/14 [G/6B5/28] z/3 [B5/28G3/16] z9/28 [E5/32G5/28] z11/32 [E/8G5/28] z3/8 
[a/12e5/32E2/7] z5/12 [a3/20e5/32] z7/20 [e/7c5/32] z5/14 [c3/20e/6] z7/20 [c/6A/6] z/3 [A3/20c5/28] z7/20 [a/8e/7E3/10] z3/8 [a5/32e5/28] z11/32 
[e/9c/6] z7/18 [e3/20c5/32] z7/20 [A5/32c/6] z11/32 [A5/32c3/16] z11/32 [B3/16e3/16B,5/18] z5/16 [e3/16B5/24] z5/16 [G5/28B5/28] z9/28 [B3/16G3/16] z5/16 
[G5/28E5/28] z9/28 [E5/32G3/16] z11/32 [e5/32B3/16B,2/7] z11/32 [e/6B5/24] z/3 [G3/16B/5] z5/16 [B3/16G3/16] z5/16 [E5/28G3/16] z9/28 [E/6G5/24] z/3 
[a'3/16a'3/16e'2/9e'2/9A15/28E19/10] z5/16 [e'/5e'/5c'5/24c'5/24B15/28] z3/10 [c'/5c'/5a3/14a3/14=c/] z3/10 [e5/24a5/24e5/24a5/24A4/7] z7/24 [e3/16e3/16c5/24c5/24B17/32F17/20] z5/16 c15/32 z/32 [a'5/24a'5/24e'/4e'/4e4/7C95/32] z7/24 [e'5/24e'5/24c'2/9c'2/9d/] z7/24 
[c'5/24c'5/24a3/14a3/14G2] z7/24 [a5/24a5/24e7/32e7/32] z7/24 [e7/32e7/32c/4c/4] z25/32 [g'3/16g'3/16e'2/9e'2/9d/E29/10] z5/16 [e'/5e'/5b2/9b2/9c/] z3/10 [b/5b/5g5/24g5/24B17/8] z3/10 [g2/9e2/9g2/9e2/9] z5/18 
[B/4e/4B/4e/4] z3/4 [g'5/24g'5/24e'/4e'/4c11/24F] z7/24 [e'5/28e'5/28b/4b/4B11/24] z9/28 [g3/16g3/16b5/24b5/24A31/32D] z5/16 [e7/32e7/32g2/9g2/9] z9/32 [e2/9e2/9B/4B/4G15/16B,] z7/9 
[a'3/16a'3/16e'2/9e'2/9A/E9/5] z5/16 [e'/5e'/5c'5/24c'5/24B/] z3/10 [c'/5c'/5a3/14a3/14c11/24] z3/10 [e5/24a5/24e5/24a5/24A17/32] z7/24 [e3/16e3/16c5/24c5/24B/F27/32] z5/16 c15/32 z/32 [a'5/24a'5/24e'/4e'/4e/C91/32] z7/24 [e'5/24e'5/24c'2/9c'2/9d13/28] z7/24 
[c'5/24c'5/24a3/14a3/14G25/12] z7/24 [a5/24a5/24e7/32e7/32] z7/24 [e7/32e7/32c/4c/4] z25/32 [g'3/16g'3/16e'2/9e'2/9d9/20B,2] z5/16 [e'/5e'/5b2/9b2/9c11/24] z3/10 [b/5b/5g5/24g5/24B33/32] z3/10 [g2/9e2/9g2/9e2/9] z5/18 
[B/4e/4B/4e/4G,G19/18] z3/4 [a'3/16a'3/16e'2/9e'2/9A29/14E11/5A,41/18] z5/16 [e'/5e'/5c'5/24c'5/24] z3/10 [c'/5c'/5a3/14a3/14] z3/10 [e5/24a5/24e5/24a5/24] z7/24 [e3/16e3/16c5/24c5/24] z13/16 
[a/8e3/20E9/32] z3/8 [a/7e3/20] z5/14 [^c/8e5/32E43/24E43/24A11/6^C11/6A11/6C11/6] z3/8 [e/7c3/20] z5/14 [c/6A3/16] z/3 [A3/16c3/16] z5/16 [a5/32e5/32E11/32] z11/32 [e5/32a5/32] z11/32 
[e/7c5/32E13/7E13/7C61/32C61/32A63/32A63/32] z5/14 [c3/20e5/32] z7/20 [A/6c3/16] z/3 [A5/28c/5] z9/28 [B5/28e3/16B,5/16] z9/28 [e/6B/6] z/3 [B5/28G3/16E13/6B,13/6E13/6B,13/6G61/28G61/28] z9/28 [B5/32G5/28] z11/32 
[G3/16E3/16] z5/16 [E5/28G5/28] z9/28 [e3/20B5/28B,3/10] z7/20 [e/7B3/16] z5/14 [G/6B5/28E2G2B,2E2G2B,2] z/3 [B5/28G3/16] z9/28 [E5/32G5/28] z11/32 [E/8G5/28] z3/8 
[a/12e5/32E5/14] z5/12 [a3/20e5/32] z7/20 [e/7c5/32E47/24E47/24A2A2C17/8C17/8] z5/14 [c3/20e/6] z7/20 [c/6A/6] z/3 [A3/20c5/28] z7/20 [a/8e/7E11/24] z3/8 [a5/32e5/28] z11/32 
[e/9c/6E11/6E11/6C2A2C2A2] z7/18 [e3/20c5/32] z7/20 [A5/32c/6] z11/32 [A5/32c3/16] z11/32 [B3/16e3/16B,17/32] z5/16 [e3/16B5/24] z5/16 [G5/28B5/28E43/24E43/24G29/16B,29/16G29/16B,29/16] z9/28 [B3/16G3/16] z5/16 
[G5/28E5/28] z9/28 [E5/32G3/16] z11/32 [e5/32B3/16B,9/16] z11/32 [e/6B5/24] z/3 [G3/16B/5B,14/9B,14/9E11/7E11/7G13/8G13/8] z5/16 [B3/16G3/16] z5/16 [E5/28G3/16] z9/28 [E/6G5/24] z/3 
[a/7e3/20E17/32] z5/14 [a/8e5/32] z3/8 [e/6c/6E13/8E13/8A47/28A47/28C27/16C27/16] z/3 [c5/32e/6] z11/32 [c/6A5/28] z/3 [A3/20c5/28] z7/20 [a/7e/6E13/24] z5/14 [a/7e5/28] z5/14 
[e/7c3/20E3/E3/C47/28C47/28A7/4A7/4] z5/14 [e5/28c3/16] z9/28 [A5/28c3/16] z9/28 [A5/32c5/28] z11/32 [g/6e/6=C13/28] z/3 [g/6e5/28] z/3 [=c3/20e/6C25/14C25/14E9/5E9/5G61/32G61/32] z7/20 [c5/28e3/16] z9/28 
[G/6c3/16] z/3 [G5/28c3/16] z9/28 [g3/20e5/28C/] z7/20 [g/6e5/28] z/3 [c5/32e5/32C51/28C51/28E59/32E59/32G13/7G13/7] z11/32 [e3/16c3/16] z5/16 [G5/28c3/16] z9/28 [G/7c3/16] z5/14 
[f3/16c2/9F9/16] z5/16 [f/7c/5] z5/14 [A/6c3/16C63/32C63/32A,2F2A,2F2] z/3 [c/6A5/28] z/3 [F/7A5/32] z5/14 [F/8A/6] z3/8 [c5/32f5/32F13/24] z11/32 [f/8c5/32] z3/8 
[A/7c/6C33/20C33/20A,47/28A,47/28F15/8F15/8] z5/14 [c/6A/6] z/3 [F/7A/6] z5/14 [F/7A5/28] z5/14 [g3/20d5/28B,7/12] z7/20 [g/7d/6] z5/14 [B3/20d3/16D47/24D47/24B,55/28B,55/28G2G2] z7/20 [B/6d5/28] z/3 
[G5/32B5/28] z11/32 [G/6B/5] z/3 [g/12d5/28B,19/32] z5/12 [g3/16d3/16] z5/16 [B/6d3/16B,15/8B,15/8D27/14D27/14G31/16G31/16] z/3 [B3/16d3/16] z5/16 [G3/20B/6] z7/20 [G/8B/6] z3/8 
[E/9A5/32] z7/18 [A3/28E3/28] z/7 [A3/28E3/28] z/7 [E3/16A3/16] z5/16 [D/8G/7] z3/8 [E/7A/7] z5/14 [D/7G/7] z5/14 [E3/20A3/20] z7/20 [G/7D5/32] z5/14 
[B,/7E3/20] z5/14 [G/7D3/20] z5/14 [B,3/20E5/32] z7/20 [G3/20D3/20] z7/20 [B,/8E5/32] z3/8 [G/7D3/20] z5/14 [B,/7E3/20] z5/14 [G/7D5/32] z5/14 
[E/7B,/7] z5/14 [G/8D/7] z3/8 [E13/6A61/28] z5/6 
[z/A15/28E19/10] [z/B15/28] c/ [z/A4/7] [z/B17/32F17/20] c15/32 z/32 [z/e4/7C95/32] d/ 
G2 [d/E29/10] c/ [z2B17/8] 
[c11/24F] z/24 B11/24 z/24 [A31/32D] z/32 [G15/16B,] z/16 [A/E9/5] B/ 
c11/24 z/24 [z/A17/32] [B/F27/32] c15/32 z/32 [e/C91/32] d13/28 z/28 [z2G25/12] 
[d9/20B,2] z/20 c11/24 z/24 [zB33/32] [G,G19/18] [A29/14E11/5A,41/18] z13/14 
[z/E15/28B,19/10] [z/^F15/28] G/ [z/E4/7] [z/F17/32C17/20] G15/32 z/32 [z/B4/7G,95/32] A/ 
D2 [A/B,29/10] G/ [z2F17/8] 
[G11/24C] z/24 F11/24 z/24 [E31/32A,] z/32 [D15/16^F,] z/16 [E/B,9/5] F/ 
G11/24 z/24 [z/E17/32] [F/C27/32] G15/32 z/32 [B/G,91/32] A13/28 z/28 [z2D25/12] 
[A9/20F,2] z/20 G11/24 z/24 [zF33/32] [D,D19/18] [E29/14B,11/5E,41/18] z13/14 
[z/A15/28E19/10] [z/B15/28] c/ [z/A4/7] [z/B17/32=F17/20] c15/32 z/32 [z/e4/7C95/32] d/ 
G2 [d/E29/10] c/ [z2B17/8] 
[c11/24F] z/24 B11/24 z/24 [A31/32D] z/32 [G15/16B,] z/16 [A/E9/5] B/ 
c11/24 z/24 [z/A17/32] [B/F27/32] c15/32 z/32 [e/C91/32] d13/28 z/28 [z2G25/12] 
[d9/20B,2] z/20 c11/24 z/24 [zB33/32] [G,G19/18] [A29/14E11/5A,41/18] z13/14 
[z/E15/28B15/8B,19/10] [z/^F15/28] G/ [z/E4/7] [B15/32F17/32C17/20] z/32 [e3/7G15/32] z/14 [z/B4/7d23/12G,95/32] A/ 
[zD2] e19/20 z/20 [A/A47/24B,29/10] G/ [zF17/8] 
G/ A11/24 z/24 [G11/24Cc63/32] z/24 F11/24 z/24 [E31/32A,] z/32 [D15/16d23/24F,] z/16 
[E/B,9/5B15/8] F/ G11/24 z/24 [z/E17/32] [B4/9F/C27/32] z/18 [G15/32e15/32] z/32 [B/d23/12G,91/32] A13/28 z/28 
[zD25/12] e11/24 z/24 ^f15/32 z/32 [A9/20g19/20F,2] z/20 G11/24 z/24 [f31/32F33/32] z/32 
[D,dD19/18] [E29/14B,11/5E,41/18e17/6] z685/14 
[a/8e3/20E9/32] z3/8 [a/7e3/20] z5/14 [^c/8e5/32E43/24E43/24A11/6^C11/6A11/6C11/6] z3/8 [e/7c3/20] z5/14 [c/6A3/16] z/3 [A3/16c3/16] z5/16 [a5/32e5/32E11/32] z11/32 [e5/32a5/32] z11/32 
[e/7c5/32E13/7E13/7C61/32C61/32A63/32A63/32] z5/14 [c3/20e5/32] z7/20 [A/6c3/16] z/3 [A5/28c/5] z9/28 [B5/28e3/16B,5/16] z9/28 [e/6B/6] z/3 [B5/28G3/16E13/6B,13/6E13/6B,13/6G61/28G61/28] z9/28 [B5/32G5/28] z11/32 
[G3/16E3/16] z5/16 [E5/28G5/28] z9/28 [e3/20B5/28B,3/10] z7/20 [e/7B3/16] z5/14 [G/6B5/28E2G2B,2E2G2B,2] z/3 [B5/28G3/16] z9/28 [E5/32G5/28] z11/32 [E/8G5/28] z3/8 
[a/12e5/32E5/14] z5/12 [a3/20e5/32] z7/20 [e/7c5/32E47/24E47/24A2A2C17/8C17/8] z5/14 [c3/20e/6] z7/20 [c/6A/6] z/3 [A3/20c5/28] z7/20 [a/8e/7E11/24] z3/8 [a5/32e5/28] z11/32 
[e/9c/6E11/6E11/6C2A2C2A2] z7/18 [e3/20c5/32] z7/20 [A5/32c/6] z11/32 [A5/32c3/16] z11/32 [B3/16e3/16B,17/32] z5/16 [e3/16B5/24] z5/16 [G5/28B5/28E43/24E43/24G29/16B,29/16G29/16B,29/16] z9/28 [B3/16G3/16] z5/16 
[G5/28E5/28] z9/28 [E5/32G3/16] z11/32 [e5/32B3/16B,9/16] z11/32 [e/6B5/24] z/3 [G3/16B/5B,14/9B,14/9E11/7E11/7G13/8G13/8] z5/16 [B3/16G3/16] z5/16 [E5/28G3/16] z9/28 [E/6G5/24] z/3 
[a/7e3/20E17/32] z5/14 [a/8e5/32] z3/8 [e/6c/6E13/8E13/8A47/28A47/28C27/16C27/16] z/3 [c5/32e/6] z11/32 [c/6A5/28] z/3 [A3/20c5/28] z7/20 [a/7e/6E13/24] z5/14 [a/7e5/28] z5/14 
[e/7c3/20E3/E3/C47/28C47/28A7/4A7/4] z5/14 [e5/28c3/16] z9/28 [A5/28c3/16] z9/28 [A5/32c5/28] z11/32 [g/6e/6=C13/28] z/3 [g/6e5/28] z/3 [=c3/20e/6C25/14C25/14E9/5E9/5G61/32G61/32] z7/20 [c5/28e3/16] z9/28 
[G/6c3/16] z/3 [G5/28c3/16] z9/28 [g3/20e5/28C/] z7/20 [g/6e5/28] z/3 [c5/32e5/32C51/28C51/28E59/32E59/32G13/7G13/7] z11/32 [e3/16c3/16] z5/16 [G5/28c3/16] z9/28 [G/7c3/16] z5/14 
[=f3/16c2/9=F9/16] z5/16 [f/7c/5] z5/14 [A/6c3/16C63/32C63/32A,2F2A,2F2] z/3 [c/6A5/28] z/3 [F/7A5/32] z5/14 [F/8A/6] z3/8 [c5/32f5/32F13/24] z11/32 [f/8c5/32] z3/8 
[A/7c/6C33/20C33/20A,47/28A,47/28F15/8F15/8] z5/14 [c/6A/6] z/3 [F/7A/6] z5/14 [F/7A5/28] z5/14 [g3/20d5/28B,7/12] z7/20 [g/7d/6] z5/14 [B3/20d3/16D47/24D47/24B,55/28B,55/28G2G2] z7/20 [B/6d5/28] z/3 
[G5/32B5/28] z11/32 [G/6B/5] z/3 [g/12d5/28B,19/32] z5/12 [g3/16d3/16] z5/16 [B/6d3/16B,15/8B,15/8D27/14D27/14G31/16G31/16] z/3 [B3/16d3/16] z5/16 [G3/20B/6] z7/20 [G/8B/6] z3/8 
[E/9A5/32] z7/18 [A3/28E3/28] z/7 [A3/28E3/28] z/7 [E3/16A3/16] z5/16 [D/8G/7] z3/8 [E/7A/7] z5/14 [D/7G/7] z5/14 [E3/20A3/20] z7/20 [G/7D5/32] z5/14 
[B,/7E3/20] z5/14 [G/7D3/20] z5/14 [B,3/20E5/32] z7/20 [G3/20D3/20] z7/20 [B,/8E5/32] z3/8 [G/7D3/20] z5/14 [B,/7E3/20] z5/14 [G/7D5/32] z5/14 
[E/7B,/7] z5/14 [G/8D/7] z3/8 [E13/6A61/28] 
