X: 1
T: rebeccablack friday harp
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=124
K: B
z16 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z47/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z47/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z47/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z143/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z47/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z47/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z47/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z47/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z47/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z143/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z47/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z47/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z1295/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z47/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z47/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z47/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z47/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z47/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z47/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 F,,,83/160 z77/160 F,,,49/96 z47/24 
B,,,/ z/32 B,,,83/160 z77/160 B,,,49/96 z47/24 
G,,,/ z/32 G,,,83/160 z77/160 G,,,49/96 z47/24 
E,,,/ z/32 E,,,83/160 z77/160 E,,,49/96 z47/24 
F,,,/ z/32 [z43/160F,,,83/160] 
Q: 1/4=118
z117/160 [z11/160F,,,49/96] 
Q: 1/4=113
z4/5 
Q: 1/4=107
z4/5 
Q: 1/4=101
