X: 1
T: rebeccablack friday sax
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=124
K: B
B,4 
G,4 
E,4 
F,4 
B,4 
G,4 
E,4 
F,4 
B,4 
G,4 
E,4 
F,4 
B,4 
G,4 
E,4 
F,4 
B,4 
G,4 
E,4 
F,4 
F,4 
B,4 
G,4 
E,4 
F,4 
B,4 
G,4 
E,4 
F,4 
B,4 
G,4 
E,4 
F,4 
B,5/18 z/72 B,5/24 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/32 B,7/32 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 B,/4 B,/4 B,/4 B,2/9 z/36 B,/4 
G,5/18 z/72 G,5/24 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/32 G,7/32 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 G,/4 G,/4 G,/4 G,2/9 z/36 G,/4 
E,5/18 z/72 E,5/24 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/32 E,7/32 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 E,/4 E,/4 E,/4 E,2/9 z/36 E,/4 
F,5/18 z/72 F,5/24 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/32 F,7/32 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 F,/4 F,/4 F,/4 F,2/9 z/36 F,/4 
B,5/18 z/72 B,5/24 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/32 B,7/32 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 B,/4 B,/4 B,/4 B,2/9 z/36 B,/4 
G,5/18 z/72 G,5/24 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/32 G,7/32 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 G,/4 G,/4 G,/4 G,2/9 z/36 G,/4 
E,5/18 z/72 E,5/24 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/32 E,7/32 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 E,/4 E,/4 E,/4 E,2/9 z/36 E,/4 
F,5/18 z/72 F,5/24 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/32 F,7/32 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 F,/4 F,/4 F,/4 F,2/9 z/36 F,/4 
B,5/18 z/72 B,5/24 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/32 B,7/32 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 B,/4 B,/4 B,/4 B,2/9 z/36 B,/4 
G,5/18 z/72 G,5/24 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/32 G,7/32 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 G,/4 G,/4 G,/4 G,2/9 z/36 G,/4 
E,5/18 z/72 E,5/24 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/32 E,7/32 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 E,/4 E,/4 E,/4 E,2/9 z/36 E,/4 
F,5/18 z/72 F,5/24 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/32 F,7/32 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 F,/4 F,/4 F,/4 F,2/9 z/36 F,7/32 z/32 
F,4 
B,5/18 z/72 B,5/24 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/32 B,7/32 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 B,/4 B,/4 B,/4 B,2/9 z/36 B,/4 
G,5/18 z/72 G,5/24 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/32 G,7/32 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 G,/4 G,/4 G,/4 G,2/9 z/36 G,/4 
E,5/18 z/72 E,5/24 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/32 E,7/32 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 E,/4 E,/4 E,/4 E,2/9 z/36 E,/4 
F,5/18 z/72 F,5/24 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/32 F,7/32 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 F,/4 F,/4 F,/4 F,2/9 z/36 F,/4 
B,5/18 z/72 B,5/24 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/32 B,7/32 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 B,/4 B,/4 B,/4 B,2/9 z/36 B,/4 
G,5/18 z/72 G,5/24 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/32 G,7/32 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 G,/4 G,/4 G,/4 G,2/9 z/36 G,/4 
E,5/18 z/72 E,5/24 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/32 E,7/32 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 E,/4 E,/4 E,/4 E,2/9 z/36 E,/4 
F,5/18 z/72 F,5/24 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/32 F,7/32 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 F,/4 F,/4 F,/4 F,2/9 z/36 F,/4 
B,5/18 z/72 B,5/24 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/32 B,7/32 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 B,/4 B,/4 B,/4 B,2/9 z/36 B,/4 
G,5/18 z/72 G,5/24 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/32 G,7/32 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 G,/4 G,/4 G,/4 G,2/9 z/36 G,/4 
E,5/18 z/72 E,5/24 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/32 E,7/32 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 E,/4 E,/4 E,/4 E,2/9 z/36 E,/4 
F,5/18 z/72 F,5/24 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/32 F,7/32 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 F,/4 F,/4 F,/4 F,2/9 z/36 F,/4 
B,5/18 z/72 B,5/24 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/32 B,7/32 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 B,/4 B,/4 B,/4 B,2/9 z/36 B,/4 
G,5/18 z/72 G,5/24 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/32 G,7/32 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 G,/4 G,/4 G,/4 G,2/9 z/36 G,/4 
E,5/18 z/72 E,5/24 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/32 E,7/32 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 E,/4 E,/4 E,/4 E,2/9 z/36 E,/4 
F,5/18 z/72 F,5/24 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/32 F,7/32 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 F,/4 F,/4 F,/4 F,2/9 z/36 F,/4 
B,5/18 z/72 B,5/24 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/32 B,7/32 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 B,/4 B,/4 B,/4 B,2/9 z/36 B,/4 
G,5/18 z/72 G,5/24 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/32 G,7/32 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 G,/4 G,/4 G,/4 G,2/9 z/36 G,/4 
E,5/18 z/72 E,5/24 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/32 E,7/32 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 E,/4 E,/4 E,/4 E,2/9 z/36 E,/4 
F,5/18 z/72 F,5/24 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/32 F,7/32 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 F,/4 F,/4 F,/4 F,2/9 z/36 F,/4 
B,5/18 z/72 B,5/24 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/32 B,7/32 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 B,/4 B,/4 B,/4 B,2/9 z/36 B,/4 
G,5/18 z/72 G,5/24 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/32 G,7/32 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 G,/4 G,/4 G,/4 G,2/9 z/36 G,/4 
E,5/18 z/72 E,5/24 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/32 E,7/32 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 E,/4 E,/4 E,/4 E,2/9 z/36 E,/4 
F,5/18 z/72 F,5/24 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/32 F,7/32 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 F,/4 F,/4 F,/4 F,2/9 z/36 F,7/32 z/32 
F,33/32 F,23/32 z/36 F,2/9 z/32 F,7/16 z/16 F,7/16 z/32 F, 
B,5/18 z/72 B,5/24 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/32 B,7/32 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 B,/4 B,/4 B,/4 B,2/9 z/36 B,/4 
G,5/18 z/72 G,5/24 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/32 G,7/32 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 G,/4 G,/4 G,/4 G,2/9 z/36 G,/4 
E,5/18 z/72 E,5/24 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/32 E,7/32 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 E,/4 E,/4 E,/4 E,2/9 z/36 E,/4 
F,5/18 z/72 F,5/24 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/32 F,7/32 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 F,/4 F,/4 F,/4 F,2/9 z/36 F,/4 
B,5/18 z/72 B,5/24 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/32 B,7/32 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 B,/4 B,/4 B,/4 B,2/9 z/36 B,/4 
G,5/18 z/72 G,5/24 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/32 G,7/32 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 G,/4 G,/4 G,/4 G,2/9 z/36 G,/4 
E,5/18 z/72 E,5/24 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/32 E,7/32 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 E,/4 E,/4 E,/4 E,2/9 z/36 E,/4 
F,5/18 z/72 F,5/24 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/32 F,7/32 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 F,/4 F,/4 F,/4 F,2/9 z/36 F,/4 
B,5/18 z/72 B,5/24 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/32 B,7/32 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 B,/4 B,/4 B,/4 B,2/9 z/36 B,/4 
G,5/18 z/72 G,5/24 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/32 G,7/32 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 G,/4 G,/4 G,/4 G,2/9 z/36 G,/4 
E,5/18 z/72 E,5/24 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/32 E,7/32 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 E,/4 E,/4 E,/4 E,2/9 z/36 E,/4 
F,5/18 z/72 F,5/24 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/32 F,7/32 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 F,/4 F,/4 F,/4 F,2/9 z/36 F,/4 
B,5/18 z/72 B,5/24 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/32 B,7/32 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 B,/4 B,/4 B,/4 B,2/9 z/36 B,/4 
G,5/18 z/72 G,5/24 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/32 G,7/32 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 G,/4 G,/4 G,/4 G,2/9 z/36 G,/4 
E,5/18 z/72 E,5/24 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/32 E,7/32 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 E,/4 E,/4 E,/4 E,2/9 z/36 E,/4 
F,5/18 z/72 F,5/24 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/32 F,7/32 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 F,/4 F,/4 F,/4 F,2/9 z/36 F,/4 
B,5/18 z/72 B,5/24 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/32 B,7/32 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 B,/4 B,/4 B,/4 B,2/9 z/36 B,/4 
G,5/18 z/72 G,5/24 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/32 G,7/32 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 G,/4 G,/4 G,/4 G,2/9 z/36 G,/4 
E,5/18 z/72 E,5/24 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/32 E,7/32 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 E,/4 E,/4 E,/4 E,2/9 z/36 E,/4 
F,5/18 z/72 F,5/24 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/32 F,7/32 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 F,/4 F,/4 F,/4 F,2/9 z/36 F,/4 
B,5/18 z/72 B,5/24 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/32 B,7/32 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 B,/4 B,/4 B,/4 B,2/9 z/36 B,/4 
G,5/18 z/72 G,5/24 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/32 G,7/32 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 G,/4 G,/4 G,/4 G,2/9 z/36 G,/4 
E,5/18 z/72 E,5/24 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/32 E,7/32 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 E,/4 E,/4 E,/4 E,2/9 z/36 E,/4 
F,5/18 z/72 F,5/24 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/32 F,7/32 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 F,/4 F,/4 F,/4 F,2/9 z/36 F,/4 
B,5/18 z/72 B,5/24 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/32 B,7/32 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 B,/4 B,/4 B,/4 B,2/9 z/36 B,/4 
G,5/18 z/72 G,5/24 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/32 G,7/32 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 G,/4 G,/4 G,/4 G,2/9 z/36 G,/4 
E,5/18 z/72 E,5/24 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/32 E,7/32 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 E,/4 E,/4 E,/4 E,2/9 z/36 E,/4 
F,5/18 z/72 F,5/24 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/32 F,7/32 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 z/36 F,2/9 z/32 F,7/32 F,/4 F,/4 F,/4 F,2/9 z/36 F,/4 
B,5/18 z/72 B,5/24 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/32 B,7/32 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 z/36 B,2/9 z/32 B,7/32 B,/4 B,/4 B,/4 B,2/9 z/36 B,/4 
G,5/18 z/72 G,5/24 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/32 G,7/32 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 z/36 G,2/9 z/32 G,7/32 G,/4 G,/4 G,/4 G,2/9 z/36 G,/4 
E,5/18 z/72 E,5/24 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/32 E,7/32 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 z/36 E,2/9 z/32 E,7/32 E,/4 E,/4 E,/4 E,2/9 z/36 E,/4 
F,5/18 z/72 F,5/24 z/32 F,7/32 z/36 [z/45F,2/9] 
Q: 1/4=118
z37/160 F,7/32 z/32 F,7/32 z/32 [z11/160F,7/32] 
Q: 1/4=113
z8/45 F,2/9 z/32 F,7/32 z/36 [z11/90F,2/9] 
Q: 1/4=107
z21/160 F,7/32 F,/4 [z/5F,/4] 
Q: 1/4=101
z/20 F,/4 F,2/9 z/36 F,/4 
