X: 1
T: rebeccablack friday guitar
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=124
K: B
[z17/32B,11/20B,11/20] [z/F83/160F83/160] [z/B,49/96B,49/96] [z/D49/96D49/96] [z/B,113/224B,113/224] [z15/32F/F/] [z/B,17/32B,17/32] [z/D17/32D17/32] 
[z17/32G,11/20G,11/20] [z/D83/160D83/160] [z/G,49/96G,49/96] [z/C49/96C49/96] [z/G,113/224G,113/224] [z15/32D/D/] [z/G,17/32G,17/32] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20] [z/B,83/160B,83/160] [z/E,49/96E,49/96] [z/D49/96D49/96] [z/E,113/224E,113/224] [z15/32C/C/] [z/E,17/32E,17/32] [z/E17/32E17/32] 
[z17/32F,11/20F,11/20] [z/A,83/160A,83/160] [z/F,49/96F,49/96] [z/C49/96C49/96] [z/F,113/224F,113/224] [z15/32D/D/] [z/F,17/32F,17/32] [z/C17/32C17/32] 
[z17/32B,11/20B,11/20] [z/F83/160F83/160] [z/B,49/96B,49/96] [z/D49/96D49/96] [z/B,113/224B,113/224] [z15/32F/F/] [z/B,17/32B,17/32] [z/D17/32D17/32] 
[z17/32G,11/20G,11/20] [z/D83/160D83/160] [z/G,49/96G,49/96] [z/C49/96C49/96] [z/G,113/224G,113/224] [z15/32D/D/] [z/G,17/32G,17/32] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20] [z/B,83/160B,83/160] [z/E,49/96E,49/96] [z/D49/96D49/96] [z/E,113/224E,113/224] [z15/32C/C/] [z/E,17/32E,17/32] [z/E17/32E17/32] 
[z17/32F,11/20F,11/20] [z/A,83/160A,83/160] [z/F,49/96F,49/96] [z/C49/96C49/96] [z/F,113/224F,113/224] [z15/32D/D/] [z/F,17/32F,17/32] [z/C17/32C17/32] 
[B,5/18B,11/20B,11/20] z/72 B,5/24 z/32 [B,15/32F83/160F83/160] z/32 [B,7/16B,49/96B,49/96] z/16 [B,7/32D49/96D49/96] z/36 B,2/9 z/32 [B,7/16B,113/224B,113/224] z/16 [B,7/32F/F/] B,/4 [B,13/28B,17/32B,17/32] z/28 [B,11/24D17/32D17/32] z/24 
[B,5/18G,11/20G,11/20] z/72 B,5/24 z/32 [B,15/32D83/160D83/160] z/32 [B,7/16G,49/96G,49/96] z/16 [B,7/32C49/96C49/96] z/36 B,2/9 z/32 [B,7/16G,113/224G,113/224] z/16 [B,7/16D/D/] z/32 [z/G,17/32G,17/32B,17/32] [z/C17/32C17/32] 
[B,5/18E,11/20E,11/20] z/72 B,5/24 z/32 [B,7/32B,83/160B,83/160] z/36 B,2/9 z/32 [B,7/16E,49/96E,49/96] z/16 [B,7/32D49/96D49/96] z/36 B,2/9 z/32 [B,7/16E,113/224E,113/224] z/16 [B,7/32C/C/] B,/4 [B,13/28E,17/32E,17/32] z/28 [z/E17/32E17/32] 
[A,5/18F,11/20F,11/20] z/72 A,5/24 z/32 [A,7/32A,83/160A,83/160] z/36 A,2/9 z/32 [A,7/16F,49/96F,49/96] z/16 [A,7/16C49/96C49/96] z/16 [z/F,113/224F,113/224A,113/224] [B,7/16D/D/] z/32 [B,13/28F,17/32F,17/32] z/28 [B,11/24C17/32C17/32] z/24 
[B,/B,11/20B,11/20] z/32 [B,7/32F83/160F83/160] z/36 [z73/288B,17/36] [z/4B,49/96B,49/96] B,7/32 z/32 [B,7/16D49/96D49/96] z/16 [B,7/32B,113/224B,113/224] z/36 B,2/9 z/32 [B,7/32F/F/] B,/4 [B,13/28B,17/32B,17/32] z/28 [z/D17/32D17/32B,17/32] 
[z17/32G,11/20G,11/20] [B,7/32D83/160D83/160] z/36 B,2/9 z/32 [B,7/16G,49/96G,49/96] z/16 [B,7/16C49/96C49/96] z/16 [B,7/16G,113/224G,113/224] z/16 [C7/16D/D/] z/32 [z/G,17/32G,17/32D] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20B,33/32] [z/B,83/160B,83/160] [z/E,49/96E,49/96] [B,7/32D49/96D49/96] z/36 B,2/9 z/32 [B,7/16E,113/224E,113/224] z/16 [B,7/16C/C/] z/32 [B,13/28E,17/32E,17/32] z/28 [z/E17/32E17/32] 
[B,/F,11/20F,11/20] z/32 [B,15/32A,83/160A,83/160] z/32 [C7/16F,49/96F,49/96] z/16 [D15/32C49/96C49/96] z/32 [z/F,113/224F,113/224C47/32] [z15/32D/D/] [z/F,17/32F,17/32] [z/C17/32C17/32] 
[B,/B,11/20B,11/20] z/32 [B,15/32F83/160F83/160] z/32 [B,7/16B,49/96B,49/96] z/16 [z/D49/96D49/96B,49/96] [z/B,113/224B,113/224F31/32] [z15/32F/F/] [z/B,17/32B,17/32B,] [z/D17/32D17/32] 
[B,/G,11/20G,11/20] z/32 [B,15/32D83/160D83/160] z/32 [B,7/16G,49/96G,49/96] z/16 [z/C49/96C49/96B,49/96] [z/G,113/224G,113/224F31/32] [z15/32D/D/] [z/G,17/32G,17/32B,] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20] [B,7/32B,83/160B,83/160] z/36 B,2/9 z/32 [B,7/16E,49/96E,49/96] z/16 [B,7/16D49/96D49/96] z/16 [z/E,113/224E,113/224B,31/32] [z15/32C/C/] [z/E,17/32E,17/32B,] [z/E17/32E17/32] 
[E/F,11/20F,11/20] z/32 [z/A,83/160A,83/160D] [z/F,49/96F,49/96] [z/C49/96C49/96B,] [z/F,113/224F,113/224] [z15/32D/D/B,31/32] [z/F,17/32F,17/32] [E11/24C17/32C17/32] z/24 
D3 F 
[z17/32B,11/20B,11/20D33/32] [z/F83/160F83/160] [z/B,49/96B,49/96C] [z/D49/96D49/96] [z/B,113/224B,113/224D31/32] [z15/32F/F/] [z/B,17/32B,17/32C] [z/D17/32D17/32] 
[D5/18G,11/20G,11/20] z/72 [z23/96D/4] [C15/32D83/160D83/160] z/32 [D7/16G,49/96G,49/96] z/16 [C7/16C49/96C49/96] z/16 [z/G,113/224G,113/224D31/32] [z15/32D/D/] [z/G,17/32G,17/32C] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20] [B,7/32B,83/160B,83/160] z/36 B,2/9 z/32 [B,7/16E,49/96E,49/96] z/16 [B,7/16D49/96D49/96] z/16 [B,7/32E,113/224E,113/224] z/36 B,2/9 z/32 [B,7/16C/C/] z/32 [B,13/28E,17/32E,17/32] z/28 [B,2/9E17/32E17/32] z/36 B,/4 
[z17/32F,11/20F,11/20F,33/32] [z/A,83/160A,83/160] [z/F,49/96F,49/96C] [z/C49/96C49/96] [z/F,113/224F,113/224F,31/32] [z15/32D/D/] [z/F,17/32F,17/32C] [z/C17/32C17/32] 
[z17/32B,11/20B,11/20D33/32] [z/F83/160F83/160] [z/B,49/96B,49/96C] [z/D49/96D49/96] [z/B,113/224B,113/224D31/32] [z15/32F/F/] [z/B,17/32B,17/32C] [z/D17/32D17/32] 
[D/G,11/20G,11/20] z/32 [C15/32D83/160D83/160] z/32 [D7/16G,49/96G,49/96] z/16 [C7/16C49/96C49/96] z/16 [z/G,113/224G,113/224D31/32] [z15/32D/D/] [z/G,17/32G,17/32C] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20] [B,7/32B,83/160B,83/160] z/36 B,2/9 z/32 [B,7/16E,49/96E,49/96] z/16 [B,7/16D49/96D49/96] z/16 [B,7/16E,113/224E,113/224] z/16 [B,7/16C/C/] z/32 [B,13/28E,17/32E,17/32] z/28 [z/E17/32E17/32B,17/32] 
[z17/32F,11/20F,11/20D33/32] [z/A,83/160A,83/160] [z/F,49/96F,49/96C] [z/C49/96C49/96] [z/F,113/224F,113/224D31/32] [z15/32D/D/] [z/F,17/32F,17/32C] [z/C17/32C17/32] 
[B,/B,11/20B,11/20] z/32 [B,15/32F83/160F83/160] z/32 [B,7/32B,49/96B,49/96] z9/32 [B,7/16D49/96D49/96] z/16 [B,7/16B,113/224B,113/224] z/16 [B,7/32F/F/] z/4 [z/B,17/32B,17/32] [z/D17/32D17/32] 
[B,/G,11/20G,11/20] z/32 [B,15/32D83/160D83/160] z/32 [B,7/32G,49/96G,49/96] z9/32 [B,7/16C49/96C49/96] z/16 [B,7/16G,113/224G,113/224] z/16 [B,7/32D/D/] z/4 [z/G,17/32G,17/32] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20B,33/32] [z/B,83/160B,83/160] [z/E,49/96E,49/96B,] [z/D49/96D49/96] [z/E,113/224E,113/224B,31/32] [z15/32C/C/] [z/E,17/32E,17/32B,] [z/E17/32E17/32] 
[D/F,11/20F,11/20] z/32 [C15/32A,83/160A,83/160] z/32 [C7/16F,49/96F,49/96] z/16 [C7/16C49/96C49/96] z/16 [B,7/16F,113/224F,113/224] z/16 [A,7/16D/D/] z/32 [G,13/28F,17/32F,17/32] z/28 [A,11/24C17/32C17/32] z/24 
[z17/32B,11/20B,11/20B,33/32] [z/F83/160F83/160] [B,7/16B,49/96B,49/96] z/16 [B,7/16D49/96D49/96] z/16 [B,7/32B,113/224B,113/224] z/36 B,2/9 z/32 [B,7/32F/F/] B,/4 [B,13/28B,17/32B,17/32] z/28 [B,11/24D17/32D17/32] z/24 
[B,5/18G,11/20G,11/20] z/72 B,5/24 z/32 [B,15/32D83/160D83/160] z/32 [B,7/16G,49/96G,49/96] z/16 [B,7/16C49/96C49/96] z/16 [B,7/16G,113/224G,113/224] z/16 [B,7/32D/D/] B,/4 [B,13/28G,17/32G,17/32] z/28 [z/C17/32C17/32] 
[z17/32E,11/20E,11/20B,33/32] [z/B,83/160B,83/160] [z/E,49/96E,49/96B,] [z/D49/96D49/96] [B,7/16E,113/224E,113/224] z/16 [B,7/32C/C/] B,/4 [B,13/28E,17/32E,17/32] z/28 [z/E17/32E17/32] 
[z17/32F,11/20F,11/20F,33/32] [z/A,83/160A,83/160] [z/F,49/96F,49/96B,] [z/C49/96C49/96] [D7/16F,113/224F,113/224] z/16 [C7/16D/D/] z/32 [B,13/28F,17/32F,17/32] z/28 [A,11/24C17/32C17/32] z/24 
[z17/32B,11/20B,11/20] [F15/32F83/160F83/160] z/32 [B,7/16B,49/96B,49/96] z/16 [B,7/16D49/96D49/96] z/16 [B,7/16B,113/224B,113/224] z/16 [B,7/16F/F/] z/32 [B,13/28B,17/32B,17/32] z/28 [B,11/24D17/32D17/32] z/24 
[B,/G,11/20G,11/20] z/32 [B,15/32D83/160D83/160] z/32 [B,7/16G,49/96G,49/96] z/16 [B,7/16C49/96C49/96] z/16 [z/G,113/224G,113/224B,31/32] [z15/32D/D/] [D13/28G,17/32G,17/32] z/28 [z/C17/32C17/32C] 
[z17/32E,11/20E,11/20] [F15/32B,83/160B,83/160] z/32 [B,7/16E,49/96E,49/96] z/16 [B,7/16D49/96D49/96] z/16 [B,7/16E,113/224E,113/224] z/16 [B,7/16C/C/] z/32 [B,13/28E,17/32E,17/32] z/28 [z/E17/32E17/32] 
[z17/32F,11/20F,11/20F,33/32] [z/A,83/160A,83/160] [z/F,49/96F,49/96C] [z/C49/96C49/96] [z/F,113/224F,113/224D31/32] [z15/32D/D/] [z/F,17/32F,17/32C] [z/C17/32C17/32] 
[B,/B,11/20B,11/20] z/32 [B,15/32F83/160F83/160] z/32 [B,7/16B,49/96B,49/96] z/16 [z/D49/96D49/96B,49/96] [z/B,113/224B,113/224F31/32] [z15/32F/F/] [z/B,17/32B,17/32B,] [z/D17/32D17/32] 
[B,/G,11/20G,11/20] z/32 [B,15/32D83/160D83/160] z/32 [B,7/16G,49/96G,49/96] z/16 [z/C49/96C49/96B,49/96] [z/G,113/224G,113/224F31/32] [z15/32D/D/] [z/G,17/32G,17/32B,] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20] [D7/32B,83/160B,83/160] z/36 D2/9 z/32 [D7/16E,49/96E,49/96] z/16 [D7/16D49/96D49/96] z/16 [z/E,113/224E,113/224D31/32] [z15/32C/C/] [z/E,17/32E,17/32B,] [z/E17/32E17/32] 
[E/F,11/20F,11/20] z/32 [z/A,83/160A,83/160D] [z/F,49/96F,49/96] [z/C49/96C49/96B,] [z/F,113/224F,113/224] [z15/32D/D/B,31/32] [z/F,17/32F,17/32] [E/C17/32C17/32] 
F3 F 
[z17/32B,11/20B,11/20D33/32] [z/F83/160F83/160] [z/B,49/96B,49/96C] [z/D49/96D49/96] [z/B,113/224B,113/224D31/32] [z15/32F/F/] [z/B,17/32B,17/32C] [z/D17/32D17/32] 
[D5/18G,11/20G,11/20] z/72 [z23/96D/4] [C15/32D83/160D83/160] z/32 [D7/16G,49/96G,49/96] z/16 [C7/16C49/96C49/96] z/16 [z/G,113/224G,113/224D31/32] [z15/32D/D/] [z/G,17/32G,17/32C] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20] [B,7/32B,83/160B,83/160] z/36 B,2/9 z/32 [B,7/16E,49/96E,49/96] z/16 [B,7/16D49/96D49/96] z/16 [B,7/32E,113/224E,113/224] z/36 B,2/9 z/32 [B,7/16C/C/] z/32 [B,13/28E,17/32E,17/32] z/28 [B,2/9E17/32E17/32] z/36 B,/4 
[z17/32F,11/20F,11/20F,33/32] [z/A,83/160A,83/160] [z/F,49/96F,49/96C] [z/C49/96C49/96] [z/F,113/224F,113/224F,31/32] [z15/32D/D/] [z/F,17/32F,17/32C] [z/C17/32C17/32] 
[z17/32B,11/20B,11/20D33/32] [z/F83/160F83/160] [z/B,49/96B,49/96C] [z/D49/96D49/96] [z/B,113/224B,113/224D31/32] [z15/32F/F/] [z/B,17/32B,17/32C] [z/D17/32D17/32] 
[D/G,11/20G,11/20] z/32 [C15/32D83/160D83/160] z/32 [D7/16G,49/96G,49/96] z/16 [C7/16C49/96C49/96] z/16 [z/G,113/224G,113/224D31/32] [z15/32D/D/] [z/G,17/32G,17/32C] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20] [B,7/32B,83/160B,83/160] z/36 B,2/9 z/32 [B,7/16E,49/96E,49/96] z/16 [B,7/16D49/96D49/96] z/16 [B,7/16E,113/224E,113/224] z/16 [B,7/16C/C/] z/32 [B,13/28E,17/32E,17/32] z/28 [z/E17/32E17/32B,17/32] 
[z17/32F,11/20F,11/20D33/32] [z/A,83/160A,83/160] [z/F,49/96F,49/96C] [z/C49/96C49/96] [z/F,113/224F,113/224D31/32] [z15/32D/D/] [z/F,17/32F,17/32C] [z/C17/32C17/32] 
[B,/B,11/20B,11/20] z/32 [B,15/32F83/160F83/160] z/32 [B,7/32B,49/96B,49/96] z9/32 [B,7/16D49/96D49/96] z/16 [B,7/16B,113/224B,113/224] z/16 [B,7/32F/F/] z/4 [z/B,17/32B,17/32] [z/D17/32D17/32] 
[B,/G,11/20G,11/20] z/32 [B,15/32D83/160D83/160] z/32 [B,7/32G,49/96G,49/96] z9/32 [B,7/16C49/96C49/96] z/16 [B,7/16G,113/224G,113/224] z/16 [B,7/32D/D/] z/4 [z/G,17/32G,17/32] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20B,33/32] [z/B,83/160B,83/160] [z/E,49/96E,49/96B,] [z/D49/96D49/96] [z/E,113/224E,113/224B,31/32] [z15/32C/C/] [z/E,17/32E,17/32B,] [z/E17/32E17/32] 
[D/F,11/20F,11/20] z/32 [C15/32A,83/160A,83/160] z/32 [C7/16F,49/96F,49/96] z/16 [C7/16C49/96C49/96] z/16 [B,7/16F,113/224F,113/224] z/16 [A,7/16D/D/] z/32 [G,13/28F,17/32F,17/32] z/28 [A,11/24C17/32C17/32] z/24 
[z17/32B,11/20B,11/20B,33/32] [z/F83/160F83/160] [z/B,49/96B,49/96] [z/D49/96D49/96] [z/B,113/224B,113/224] [z15/32F/F/] [z/B,17/32B,17/32] [z/D17/32D17/32G21/20] 
[z17/32G,11/20G,11/20] [z/D83/160D83/160F2] [z/G,49/96G,49/96] [z/C49/96C49/96] [z/G,113/224G,113/224] [z15/32D/D/] [z/G,17/32G,17/32] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20] [z/B,83/160B,83/160] [z/E,49/96E,49/96] [z/D49/96D49/96] [z/E,113/224E,113/224G31/32] [z15/32C/C/] [F13/28E,17/32E,17/32] z/28 [c11/24E17/32E17/32] z/24 
[z17/32F,11/20F,11/20d65/32] [z/A,83/160A,83/160] [z/F,49/96F,49/96] [z/C49/96C49/96] [z/F,113/224F,113/224] [z15/32D/D/] [z/F,17/32F,17/32] [z/C17/32C17/32] 
[z17/32B,11/20B,11/20f33/32] [z/F83/160F83/160] [z/B,49/96B,49/96B] [z/D49/96D49/96] [z/B,113/224B,113/224B31/32] [z15/32F/F/] [B13/28B,17/32B,17/32] z/28 [B11/24D17/32D17/32] z/24 
[z17/32G,11/20G,11/20B33/32] [z/D83/160D83/160] [z/G,49/96G,49/96G23/16] [z/C49/96C49/96] [z/G,113/224G,113/224] [f7/16D/D/] z/32 [f13/28G,17/32G,17/32] z/28 [B11/24C17/32C17/32] z/24 
[z17/32E,11/20E,11/20B] [z/B,83/160B,83/160] [z/E,49/96E,49/96G] [z/D49/96D49/96] [z/E,113/224E,113/224] [B7/16C/C/] z/32 [B13/28E,17/32E,17/32] z/28 [B11/24E17/32E17/32] z/24 
[d/F,11/20F,11/20] z/32 [c15/32A,83/160A,83/160] z/32 [z/F,49/96F,49/96c] [z/C49/96C49/96] [z/F,113/224F,113/224B31/32] [z15/32D/D/] [z/F,17/32F,17/32A] [z/C17/32C17/32] 
[z17/32B,11/20B,11/20] [B15/32F83/160F83/160] z/32 [B7/16B,49/96B,49/96] z/16 [B7/16D49/96D49/96] z/16 [B7/16B,113/224B,113/224] z/16 [B7/16F/F/] z/32 [z/B,17/32B,17/32B] [z/D17/32D17/32] 
[z17/32G,11/20G,11/20] [B15/32D83/160D83/160] z/32 [B7/16G,49/96G,49/96] z/16 [z/C49/96C49/96B49/96] [z/G,113/224G,113/224] [B7/16D/D/] z/32 [B13/28G,17/32G,17/32] z/28 [z/C17/32C17/32B17/32] 
[z17/32E,11/20E,11/20F11/20] [z/B,83/160B,83/160G2] [z/E,49/96E,49/96] [z/D49/96D49/96] [z/E,113/224E,113/224] [z15/32C/C/] [z/E,17/32E,17/32] [z/E17/32E17/32] 
[f/F,11/20F,11/20] z/32 [f15/32A,83/160A,83/160] z/32 [f7/16F,49/96F,49/96] z/16 [e7/16C49/96C49/96] z/16 [e7/16F,113/224F,113/224] z/16 [d7/16D/D/] z/32 [e13/28F,17/32F,17/32] z/28 [z/C17/32C17/32f9/] 
[F,33/32F,33/32] [F,23/32F,23/32] z/36 [F,2/9F,2/9] z/32 [F,7/16F,7/16] z/16 [F,7/16F,7/16] z/32 [F,F,] 
[z17/32B,11/20] [z/F83/160] [z/B,49/96] [z/D49/96] [z/B,113/224] [z15/32F/] [z/B,17/32] [z/D17/32] 
[z17/32G,11/20] [z/D83/160] [z/G,49/96] [z/C49/96] [z/G,113/224] [z15/32D/] [z/G,17/32] [z/C17/32] 
[z17/32E,11/20] [z/B,83/160] [z/E,49/96] [z/D49/96] [z/E,113/224] [z15/32C/] [z/E,17/32] [z/E17/32] 
[z17/32F,11/20] [z/A,83/160] [z/F,49/96] [z/C49/96] [z/F,113/224] [z15/32D/] [z/F,17/32] [z/C17/32] 
[z17/32B,11/20] [z/F83/160] [z/B,49/96] [z/D49/96] [z/B,113/224] [z15/32F/] [z/B,17/32] [z/D17/32] 
[z17/32G,11/20] [z/D83/160] [z/G,49/96] [z/C49/96] [z/G,113/224] [z15/32D/] [z/G,17/32] [z/C17/32] 
[z17/32E,11/20] [z/B,83/160] [z/E,49/96] [z/D49/96] [z/E,113/224] [z15/32C/] [z/E,17/32] [z/E17/32] 
[z17/32F,11/20] [z/A,83/160] [z/F,49/96] [z/C49/96] [z/F,113/224] [z15/32D/] [z/F,17/32F] [z/C17/32] 
[z17/32B,11/20B,11/20D33/32] [z/F83/160F83/160] [z/B,49/96B,49/96C] [z/D49/96D49/96] [z/B,113/224B,113/224D31/32] [z15/32F/F/] [z/B,17/32B,17/32C] [z/D17/32D17/32] 
[D5/18G,11/20G,11/20] z/72 [z23/96D/4] [C15/32D83/160D83/160] z/32 [D7/16G,49/96G,49/96] z/16 [C7/16C49/96C49/96] z/16 [z/G,113/224G,113/224D31/32] [z15/32D/D/] [z/G,17/32G,17/32C] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20] [B,7/32B,83/160B,83/160] z/36 B,2/9 z/32 [B,7/16E,49/96E,49/96] z/16 [B,7/16D49/96D49/96] z/16 [B,7/32E,113/224E,113/224] z/36 B,2/9 z/32 [B,7/16C/C/] z/32 [B,13/28E,17/32E,17/32] z/28 [B,2/9E17/32E17/32] z/36 B,/4 
[z17/32F,11/20F,11/20F,33/32] [z/A,83/160A,83/160] [z/F,49/96F,49/96C] [z/C49/96C49/96] [z/F,113/224F,113/224F,31/32] [z15/32D/D/] [z/F,17/32F,17/32C] [z/C17/32C17/32] 
[z17/32B,11/20B,11/20D33/32] [z/F83/160F83/160] [z/B,49/96B,49/96C] [z/D49/96D49/96] [z/B,113/224B,113/224D31/32] [z15/32F/F/] [z/B,17/32B,17/32C] [z/D17/32D17/32] 
[D/G,11/20G,11/20] z/32 [C15/32D83/160D83/160] z/32 [D7/16G,49/96G,49/96] z/16 [C7/16C49/96C49/96] z/16 [z/G,113/224G,113/224D31/32] [z15/32D/D/] [z/G,17/32G,17/32C] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20] [B,7/32B,83/160B,83/160] z/36 B,2/9 z/32 [B,7/16E,49/96E,49/96] z/16 [B,7/16D49/96D49/96] z/16 [B,7/16E,113/224E,113/224] z/16 [B,7/16C/C/] z/32 [B,13/28E,17/32E,17/32] z/28 [z/E17/32E17/32B,17/32] 
[z17/32F,11/20F,11/20D33/32] [z/A,83/160A,83/160] [z/F,49/96F,49/96C] [z/C49/96C49/96] [z/F,113/224F,113/224D31/32] [z15/32D/D/] [z/F,17/32F,17/32C] [z/C17/32C17/32] 
[B,/B,11/20B,11/20] z/32 [B,15/32F83/160F83/160] z/32 [B,7/32B,49/96B,49/96] z9/32 [B,7/16D49/96D49/96] z/16 [B,7/16B,113/224B,113/224] z/16 [B,7/32F/F/] z/4 [z/B,17/32B,17/32] [z/D17/32D17/32] 
[B,/G,11/20G,11/20] z/32 [B,15/32D83/160D83/160] z/32 [B,7/32G,49/96G,49/96] z9/32 [B,7/16C49/96C49/96] z/16 [B,7/16G,113/224G,113/224] z/16 [B,7/32D/D/] z/4 [z/G,17/32G,17/32] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20B,33/32] [z/B,83/160B,83/160] [z/E,49/96E,49/96B,] [z/D49/96D49/96] [z/E,113/224E,113/224B,31/32] [z15/32C/C/] [z/E,17/32E,17/32B,] [z/E17/32E17/32] 
[D/F,11/20F,11/20] z/32 [C15/32A,83/160A,83/160] z/32 [C7/16F,49/96F,49/96] z/16 [C7/16C49/96C49/96] z/16 [B,7/16F,113/224F,113/224] z/16 [A,7/16D/D/] z/32 [G,13/28F,17/32F,17/32] z/28 [A,11/24C17/32C17/32] z/24 
[z17/32B,11/20B,11/20D33/32] [z/F83/160F83/160] [z/B,49/96B,49/96C] [z/D49/96D49/96] [z/B,113/224B,113/224D31/32] [z15/32F/F/] [z/B,17/32B,17/32C] [z/D17/32D17/32] 
[D5/18G,11/20G,11/20] z/72 [z23/96D/4] [C15/32D83/160D83/160] z/32 [D7/16G,49/96G,49/96] z/16 [C7/16C49/96C49/96] z/16 [z/G,113/224G,113/224D31/32] [z15/32D/D/] [z/G,17/32G,17/32C] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20] [B,7/32B,83/160B,83/160] z/36 B,2/9 z/32 [B,7/16E,49/96E,49/96] z/16 [B,7/16D49/96D49/96] z/16 [B,7/32E,113/224E,113/224] z/36 B,2/9 z/32 [B,7/16C/C/] z/32 [B,13/28E,17/32E,17/32] z/28 [B,2/9E17/32E17/32] z/36 B,/4 
[z17/32F,11/20F,11/20F,33/32] [z/A,83/160A,83/160] [z/F,49/96F,49/96C] [z/C49/96C49/96] [z/F,113/224F,113/224F,31/32] [z15/32D/D/] [z/F,17/32F,17/32C] [z/C17/32C17/32] 
[z17/32B,11/20B,11/20D33/32] [z/F83/160F83/160] [z/B,49/96B,49/96C] [z/D49/96D49/96] [z/B,113/224B,113/224D31/32] [z15/32F/F/] [z/B,17/32B,17/32C] [z/D17/32D17/32] 
[D/G,11/20G,11/20] z/32 [C15/32D83/160D83/160] z/32 [D7/16G,49/96G,49/96] z/16 [C7/16C49/96C49/96] z/16 [z/G,113/224G,113/224D31/32] [z15/32D/D/] [z/G,17/32G,17/32C] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20] [B,7/32B,83/160B,83/160] z/36 B,2/9 z/32 [B,7/16E,49/96E,49/96] z/16 [B,7/16D49/96D49/96] z/16 [B,7/16E,113/224E,113/224] z/16 [B,7/16C/C/] z/32 [B,13/28E,17/32E,17/32] z/28 [z/E17/32E17/32B,17/32] 
[z17/32F,11/20F,11/20D33/32] [z/A,83/160A,83/160] [z/F,49/96F,49/96C] [z/C49/96C49/96] [z/F,113/224F,113/224D31/32] [z15/32D/D/] [z/F,17/32F,17/32C] [z/C17/32C17/32] 
[B,/B,11/20B,11/20] z/32 [B,15/32F83/160F83/160] z/32 [B,7/32B,49/96B,49/96] z9/32 [B,7/16D49/96D49/96] z/16 [B,7/16B,113/224B,113/224] z/16 [B,7/32F/F/] z/4 [z/B,17/32B,17/32] [z/D17/32D17/32] 
[B,/G,11/20G,11/20] z/32 [B,15/32D83/160D83/160] z/32 [B,7/32G,49/96G,49/96] z9/32 [B,7/16C49/96C49/96] z/16 [B,7/16G,113/224G,113/224] z/16 [B,7/32D/D/] z/4 [z/G,17/32G,17/32] [z/C17/32C17/32] 
[z17/32E,11/20E,11/20B,33/32] [z/B,83/160B,83/160] [z/E,49/96E,49/96B,] [z/D49/96D49/96] [z/E,113/224E,113/224B,31/32] [z15/32C/C/] [z/E,17/32E,17/32B,] [z/E17/32E17/32] 
[D/F,11/20F,11/20] z/32 [z43/160C15/32A,83/160A,83/160] 
Q: 1/4=118
z37/160 [C7/16F,49/96F,49/96] z/16 [z11/160C7/16C49/96C49/96] 
Q: 1/4=113
z69/160 [z59/160B,7/16F,113/224F,113/224] 
Q: 1/4=107
z21/160 [A,7/16D/D/] z/32 [z/5G,13/28F,17/32F,17/32] 
Q: 1/4=101
z3/10 [A,11/24C17/32C17/32] z/24 
B,33/32 
