X: 1
T: rebeccablack friday drums
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=124
K: B
A5/18 z/72 A5/24 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/32 A7/32 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 A/4 A/4 A2/9 z/36 A7/32 z/32 
A5/18 z/72 A5/24 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/32 A7/32 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 A/4 A/4 A2/9 z/36 A7/32 z/32 
A5/18 z/72 A5/24 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/32 A7/32 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 A/4 A/4 A2/9 z/36 A7/32 z/32 
A5/18 z/72 A5/24 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/32 A7/32 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 A/4 A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A/4 
[B,33/32A,4] z95/32 
[A5/18B,,,/=A,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/A,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28A,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28A,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4D,,13/28] A/4 A2/9 z/36 A/4 
[B,33/32^A,4] z95/32 
[A5/18B,,,/=A,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/A,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28A,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28A,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
A5/18 z/72 A5/24 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/32 A7/32 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 A/4 A/4 A2/9 z/36 A7/32 z/32 
A5/18 z/72 A5/24 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/32 A7/32 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 A/4 A/4 A2/9 z/36 A7/32 z/32 
A5/18 z/72 A5/24 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/32 A7/32 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 A/4 A/4 A2/9 z/36 A7/32 z/32 
A5/18 z/72 A5/24 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/32 A7/32 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 A/4 A/4 A2/9 z/36 A7/32 z/32 
A5/18 z/72 A5/24 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/32 A7/32 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 A/4 A/4 A2/9 z/36 A7/32 z/32 
A5/18 z/72 A5/24 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/32 A7/32 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 A/4 A/4 A2/9 z/36 A7/32 z/32 
A5/18 z/72 A5/24 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/32 A7/32 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 A/4 A/4 A2/9 z/36 A7/32 z/32 
A5/18 z/72 A5/24 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/32 A7/32 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 A/4 A/4 A2/9 z/36 A7/32 z/32 
A5/18 z/72 A5/24 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/32 A7/32 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 A/4 A/4 A2/9 z/36 A7/32 z/32 
A5/18 z/72 A5/24 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/32 A7/32 z/32 A7/32 z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 A/4 A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32C,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18=A,,/] z/72 A5/24 z/32 [A7/32A,,15/32] z/36 A2/9 z/32 [A7/32A,,7/16] z/32 A7/32 z/32 [A7/32A,,7/16] z/36 A2/9 z/32 [A,,7/32A7/32] z/36 [A,,2/9A2/9] z/32 [A,,7/32A7/32] [A,,/4A/4] [A,,/4A/4] [A,,/4A/4] [A,,2/9A2/9] z/36 [A,,/4A/4] 
^A,,33/32 A,,23/32 z/36 A,,2/9 z/32 A,,7/16 z/16 A,,7/16 z/32 A,,13/28 z15/28 
B,,,/ z/32 B,,,15/32 z/32 D,,7/16 z/16 B,,,7/16 z89/288 F,,2/9 z/32 F,,7/16 z/32 [C,,13/28D,,13/28] z15/28 
B,,,/ z/32 B,,,15/32 z/32 D,,7/16 z/16 B,,,7/16 z89/288 F,,2/9 z/32 F,,7/16 z/32 [C,,13/28D,,13/28] z15/28 
B,,,/ z/32 B,,,15/32 z/32 D,,7/16 z/16 B,,,7/16 z89/288 F,,2/9 z/32 F,,7/16 z/32 [C,,13/28D,,13/28] z15/28 
B,,,/ z/32 B,,,15/32 z/32 D,,7/16 z/16 B,,,7/16 z89/288 F,,2/9 z/32 F,,7/16 z/32 [C,,13/28D,,13/28] z15/28 
[B,,,/B,33/32] z/32 B,,,15/32 z/32 [D,,7/16B,] z/16 B,,,7/16 z/16 [z71/288B,31/32] F,,2/9 z/32 F,,7/16 z/32 [C,,13/28D,,13/28B,] z15/28 
[B,,,/B,33/32] z/32 B,,,15/32 z/32 [D,,7/16B,] z/16 B,,,7/16 z/16 [z71/288B,31/32] F,,2/9 z/32 F,,7/16 z/32 [C,,13/28D,,13/28B,] z15/28 
[B,,,/B,33/32] z/32 B,,,15/32 z/32 [D,,7/16B,] z/16 B,,,7/16 z/16 [z71/288B,31/32] F,,2/9 z/32 F,,7/16 z/32 [C,,13/28D,,13/28B,] z15/28 
[B,,,/B,33/32] z/32 B,,,15/32 z/32 [D,,7/16B,] z/16 B,,,7/16 z/16 [z71/288B,31/32] F,,2/9 z/32 F,,7/16 z/32 [C,,13/28D,,13/28B,] z15/28 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28A,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28A,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/A,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28A,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 A2/9 z/32 A7/32 A/4 [A/4C,,13/28D,,13/28A,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 A2/9 z/32 [A7/32D,,7/16] z/32 A7/32 z/32 [A7/32B,,,7/16] z/36 A2/9 z/32 A7/32 z/36 [F,,2/9A2/9] z/32 [A7/32F,,7/16] A/4 [A/4C,,13/28D,,13/28] A/4 A2/9 z/36 A7/32 z/32 
[A5/18B,,,/] z/72 A5/24 z/32 [A7/32B,,,15/32] z/36 [z/45A2/9] 
Q: 1/4=118
z37/160 [A7/32D,,7/16] z/32 A7/32 z/32 [z11/160A7/32B,,,7/16] 
Q: 1/4=113
z8/45 A2/9 z/32 A7/32 z/36 [z11/90F,,2/9A2/9] 
Q: 1/4=107
z21/160 [A7/32F,,7/16] A/4 [z/5A/4C,,13/28D,,13/28] 
Q: 1/4=101
z/20 A/4 A2/9 z/36 A/4 
B,,,33/32 
