X: 1
T: Track 1 - Lead 6 (voice)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=124
K: B
[z17/32B,11/20] [z/F83/160] [z/B,49/96] [z/D49/96] [z/B,113/224] [F7/16F/] z/32 [G13/28B,17/32] z/28 [z/D17/32B81/32] 
[z17/32G,11/20] [z/D83/160] [z/G,49/96] [z/C49/96] [z/G,113/224] [z15/32D/B23/32] [z/4G,17/32] [z/4A3/4] [z/C17/32] 
[z17/32E,11/20G7/9] [z71/288B,83/160] [z73/288F71/36] [z/E,49/96] [z/D49/96] [z/E,113/224] [z7/32C/] [z/4F23/32] [z/E,17/32] [z/E17/32G21/20] 
[z17/32F,11/20] [z/A,83/160F95/32] [z/F,49/96] [z/C49/96] [z/F,113/224] [z15/32D/] [z/F,17/32] [z/C17/32] 
[z17/32B,11/20] [F15/32F83/160] z/32 [G7/16B,49/96] z/16 [B7/16D49/96] z/16 [z/B,113/224] [F7/16F/] z/32 [G13/28B,17/32] z/28 [B11/24D17/32] z/24 
[z17/32G,11/20] [F15/32D83/160] z/32 [G7/16G,49/96] z/16 [z/C49/96B23/32] [z/G,113/224] [z15/32D/B23/32] [z/4G,17/32] [z/4A3/4] [z/C17/32] 
[z17/32E,11/20G7/9] [z71/288B,83/160] [z73/288F71/36] [z/E,49/96] [z/D49/96] [z/E,113/224] [z7/32C/] [z/4F105/32] [z/E,17/32] [z/E17/32] 
[z17/32F,11/20] [z/A,83/160] [z/F,49/96] [z/C49/96] [z/F,113/224] [z15/32D/] [z/F,17/32] [z/C17/32] 
[B,5/18B,11/20] z/72 B,5/24 z/32 [B,15/32F83/160] z/32 [B,7/16B,49/96] z/16 [B,7/32D49/96] z/36 B,2/9 z/32 [B,7/16B,113/224] z/16 [B,7/32F/] B,/4 [B,13/28B,17/32] z/28 [B,11/24D17/32] z/24 
[B,5/18G,11/20] z/72 B,5/24 z/32 [B,15/32D83/160] z/32 [B,7/16G,49/96] z/16 [B,7/32C49/96] z/36 B,2/9 z/32 [B,7/16G,113/224] z/16 [B,7/16D/] z/32 [z/G,17/32B,17/32] [z/C17/32] 
[B,5/18E,11/20] z/72 B,5/24 z/32 [B,7/32B,83/160] z/36 B,2/9 z/32 [B,7/16E,49/96] z/16 [B,7/32D49/96] z/36 B,2/9 z/32 [B,7/16E,113/224] z/16 [B,7/32C/] B,/4 [B,13/28E,17/32] z/28 [z/E17/32] 
[A,5/18F,11/20] z/72 A,5/24 z/32 [A,7/32A,83/160] z/36 A,2/9 z/32 [A,7/16F,49/96] z/16 [A,7/16C49/96] z/16 [z/F,113/224A,113/224] [B,7/16D/] z/32 [B,13/28F,17/32] z/28 [B,11/24C17/32] z/24 
[B,/B,11/20] z/32 [B,7/32F83/160] z/36 [z73/288B,17/36] [z/4B,49/96] B,7/32 z/32 [B,7/16D49/96] z/16 [B,7/32B,113/224] z/36 B,2/9 z/32 [B,7/32F/] B,/4 [B,13/28B,17/32] z/28 [z/D17/32B,17/32] 
[z17/32G,11/20] [B,7/32D83/160] z/36 B,2/9 z/32 [B,7/16G,49/96] z/16 [B,7/16C49/96] z/16 [B,7/16G,113/224] z/16 [C7/16D/] z/32 [z/G,17/32D] [z/C17/32] 
[z17/32E,11/20B,33/32] [z/B,83/160] [z/E,49/96] [B,7/32D49/96] z/36 B,2/9 z/32 [B,7/16E,113/224] z/16 [B,7/16C/] z/32 [B,13/28E,17/32] z/28 [z/E17/32] 
[B,/F,11/20] z/32 [B,15/32A,83/160] z/32 [C7/16F,49/96] z/16 [D7/16D15/32C49/96] z/16 [D7/16F,113/224C47/32] z/16 [E7/16D/] z/32 [z/F,17/32F3] [z/C17/32] 
[B,/B,11/20] z/32 [B,15/32F83/160] z/32 [B,7/16B,49/96] z/16 [z/D49/96B,49/96] [z/B,113/224F31/32] [B7/16d7/16F/] z/32 [A13/28c13/28B,17/32B,] z/28 [B11/24d11/24D17/32] z/24 
[B,/G,11/20] z/32 [B,15/32D83/160] z/32 [B,7/16G,49/96] z/16 [z/C49/96B,49/96] [z/G,113/224F31/32] [B7/16d7/16D/] z/32 [G13/28c13/28G,17/32B,] z/28 [B11/24d11/24C17/32] z/24 
[z17/32E,11/20] [B,7/32B,83/160] z/36 B,2/9 z/32 [B,7/16E,49/96] z/16 [B,7/16D49/96] z/16 [z/E,113/224F23/32B,31/32] [z7/32C/] F/4 [z/E,17/32FB,] [z/E17/32] 
[E/F,11/20F7] z/32 [z/A,83/160D] [z/F,49/96] [z/C49/96B,] [z/F,113/224B63/32] [z15/32D/B,31/32] [z/F,17/32] [E11/24C17/32] z/24 
[c3D3] [fF] 
[z17/32B,11/20B33/32d33/32D33/32] [z/F83/160] [z/B,49/96BcC] [z/D49/96] [z/B,113/224B31/32d31/32D31/32] [z15/32F/] [z/B,17/32BcC] [z/D17/32] 
[D5/18G,11/20B33/32] z/72 [z23/96D/4] [C15/32D83/160] z/32 [D7/16G,49/96B] z/16 [C7/16C49/96] z/16 [z/G,113/224B31/32d31/32D31/32] [z15/32D/] [z/G,17/32BcC] [z/C17/32] 
[z17/32E,11/20] [B7/32B,7/32B,83/160] z/36 [B2/9B,2/9] z/32 [B7/16B,7/16E,49/96] z/16 [B7/16B,7/16D49/96] z/16 [B7/32B,7/32E,113/224] z/36 [B2/9B,2/9] z/32 [B7/16B,7/16C/] z/32 [B13/28B,13/28E,17/32] z/28 [B2/9B,2/9E17/32] z/36 [B7/32B,/4] z/32 
[z17/32F,11/20B33/32F,33/32] [z/A,83/160] [z/F,49/96BC] [z/C49/96] [z/F,113/224B31/32F,31/32] [z15/32D/] [z/F,17/32BC] [z/C17/32] 
[z17/32B,11/20B33/32d33/32D33/32] [z/F83/160] [z/B,49/96BcC] [z/D49/96] [z/B,113/224B31/32d31/32D31/32] [z15/32F/] [z/B,17/32BcC] [z/D17/32] 
[D/G,11/20B33/32] z/32 [C15/32D83/160] z/32 [D7/16G,49/96B] z/16 [C7/16C49/96] z/16 [z/G,113/224B31/32d31/32D31/32] [z15/32D/] [z/G,17/32BcC] [z/C17/32] 
[z17/32E,11/20] [B7/32B,7/32B,83/160] z/36 [B2/9B,2/9] z/32 [B7/16B,7/16E,49/96] z/16 [B7/16B,7/16D49/96] z/16 [B7/16B,7/16E,113/224] z/16 [B7/16B,7/16C/] z/32 [B13/28B,13/28E,17/32] z/28 [B11/24E17/32B,17/32] z/24 
[z17/32F,11/20B33/32D33/32] [z/A,83/160] [z/F,49/96BC] [z/C49/96] [z/F,113/224B31/32D31/32] [z15/32D/] [z/F,17/32BC] [z/C17/32] 
[B,/B,/B,11/20] z/32 [B,15/32B,15/32F83/160] z/32 [B,7/32B,7/32B,49/96] z9/32 [B,7/16B,7/16D49/96] z/16 [B,7/16B,7/16B,113/224] z/16 [B,7/32B,7/32F/] z/4 [b/4B,17/32] a/8 z/72 g/9 [f/9D17/32] z/72 e/8 d3/28 z/56 c/8 
[B,/B,/G,11/20] z/32 [B,15/32B,15/32D83/160] z/32 [B,7/32B,7/32G,49/96] z9/32 [B,7/16B,7/16C49/96] z/16 [B,7/16B,7/16G,113/224] z/16 [B,7/32B,7/32D/] z/4 [b/4G,17/32] a/8 z/72 g/9 [f/9C17/32] z/72 e/8 d3/28 z/56 c/8 
[z17/32E,11/20B,33/32B,33/32] [z/B,83/160] [z/E,49/96B,B,] [z/D49/96] [z/E,113/224B,31/32B,31/32] [z15/32C/] [z/E,17/32B,B,] [z/E17/32] 
[D/D/F,11/20] z/32 [C15/32C15/32A,83/160] z/32 [C7/16C7/16F,49/96] z/16 [C7/16C7/16C49/96] z/16 [B,7/16B,7/16F,113/224] z/16 [A,7/16A,7/16D/] z/32 [G,13/28G,13/28F,17/32] z/28 [A,11/24A,11/24C17/32] z/24 
[z17/32B,11/20B,33/32] [z/F83/160] [B,7/16B,49/96] z/16 [B,7/16D49/96] z/16 [B,7/32B,113/224] z/36 B,2/9 z/32 [B,7/32F/] B,/4 [B,13/28B,17/32] z/28 [B,11/24D17/32] z/24 
[B,5/18G,11/20] z/72 B,5/24 z/32 [B,15/32D83/160] z/32 [B,7/16G,49/96] z/16 [B,7/16C49/96] z/16 [B,7/16G,113/224] z/16 [B,7/32D/] B,/4 [B,13/28G,17/32] z/28 [z/C17/32] 
[z17/32E,11/20B,33/32] [z/B,83/160] [z/E,49/96B,] [z/D49/96] [B,7/16E,113/224] z/16 [B,7/32C/] B,/4 [B,13/28E,17/32] z/28 [z/E17/32] 
[z17/32F,11/20F,33/32] [z/A,83/160] [z/F,49/96B,] [z/C49/96] [D7/16F,113/224] z/16 [C7/16D/] z/32 [B,13/28F,17/32] z/28 [A,11/24C17/32] z/24 
[z17/32B,11/20] [F15/32F83/160] z/32 [B,7/16B,49/96] z/16 [B,7/16D49/96] z/16 [B,7/16B,113/224B31/32] z/16 [B,7/16F/] z/32 [B,13/28B,17/32F] z/28 [B,11/24D17/32] z/24 
[E/B,/G,11/20] z/32 [B,15/32D83/160D3/] z/32 [B,7/16G,49/96] z/16 [B,7/16C49/96] z/16 [z/G,113/224B,31/32] [z15/32D/] [D13/28G,17/32] z/28 [z/C17/32C] 
[z17/32E,11/20] [F15/32B,83/160] z/32 [B,7/16E,49/96] z/16 [B,7/16D49/96] z/16 [B,7/16E,113/224] z/16 [B,7/16C/] z/32 [B,13/28E,17/32] z/28 [z/E17/32] 
[z17/32F,11/20F,33/32] [z/A,83/160] [z/F,49/96C] [z/C49/96] [z/F,113/224D31/32] [z15/32D/] [z/F,17/32C] [z/C17/32] 
[B,/B,11/20F2] z/32 [B,15/32F83/160] z/32 [B,7/16B,49/96] z/16 [z/D49/96B,49/96] [z/B,113/224F31/32] [B7/16d7/16F/] z/32 [A13/28c13/28B,17/32B,] z/28 [B11/24d11/24D17/32] z/24 
[B,/G,11/20] z/32 [B,15/32D83/160] z/32 [B,7/16G,49/96] z/16 [z/C49/96B,49/96] [z/G,113/224F31/32] [B7/16d7/16D/] z/32 [G13/28c13/28G,17/32B,] z/28 [B11/24d11/24C17/32] z/24 
[z17/32E,11/20] [D7/32B,83/160] z/36 D2/9 z/32 [D7/16E,49/96] z/16 [D7/16D49/96] z/16 [z/E,113/224F23/32D31/32] [z7/32C/] F/4 [z/E,17/32FB,] [z/E17/32] 
[E/F,11/20F177/32] z/32 [z/A,83/160D] [z/F,49/96] [z/C49/96B,] [z/F,113/224B63/32] [z15/32D/B,31/32] [z/F,17/32] [E/C17/32] 
[z49/32F3c4] G7/16 z/16 [z31/32F63/32] [fF] 
[z17/32B,11/20B33/32d33/32D33/32] [z/F83/160] [z/B,49/96BcC] [z/D49/96] [z/B,113/224B31/32d31/32D31/32] [z15/32F/] [z/B,17/32BcC] [z/D17/32] 
[D5/18G,11/20B33/32] z/72 [z23/96D/4] [C15/32D83/160] z/32 [D7/16G,49/96B] z/16 [C7/16C49/96] z/16 [z/G,113/224B31/32d31/32D31/32] [z15/32D/] [z/G,17/32BcC] [z/C17/32] 
[z17/32E,11/20] [B7/32B,7/32B,83/160] z/36 [B2/9B,2/9] z/32 [B7/16B,7/16E,49/96] z/16 [B7/16B,7/16D49/96] z/16 [B7/32B,7/32E,113/224] z/36 [B2/9B,2/9] z/32 [B7/16B,7/16C/] z/32 [B13/28B,13/28E,17/32] z/28 [B2/9B,2/9E17/32] z/36 [B7/32B,/4] z/32 
[z17/32F,11/20B33/32F,33/32] [z/A,83/160] [z/F,49/96BC] [z/C49/96] [z/F,113/224B31/32F,31/32] [z15/32D/] [z/F,17/32BC] [z/C17/32] 
[z17/32B,11/20B33/32d33/32D33/32] [z/F83/160] [z/B,49/96BcC] [z/D49/96] [z/B,113/224B31/32d31/32D31/32] [z15/32F/] [z/B,17/32BcC] [z/D17/32] 
[D/G,11/20B33/32] z/32 [C15/32D83/160] z/32 [D7/16G,49/96B] z/16 [C7/16C49/96] z/16 [z/G,113/224B31/32d31/32D31/32] [z15/32D/] [z/G,17/32BcC] [z/C17/32] 
[z17/32E,11/20] [B7/32B,7/32B,83/160] z/36 [B2/9B,2/9] z/32 [B7/16B,7/16E,49/96] z/16 [B7/16B,7/16D49/96] z/16 [B7/16B,7/16E,113/224] z/16 [B7/16B,7/16C/] z/32 [B13/28B,13/28E,17/32] z/28 [B11/24E17/32B,17/32] z/24 
[z17/32F,11/20B33/32D33/32] [z/A,83/160] [z/F,49/96BC] [z/C49/96] [z/F,113/224B31/32D31/32] [z15/32D/] [z/F,17/32BC] [z/C17/32] 
[B,/B,/B,11/20] z/32 [B,15/32B,15/32F83/160] z/32 [B,7/32B,7/32B,49/96] z9/32 [B,7/16B,7/16D49/96] z/16 [B,7/16B,7/16B,113/224] z/16 [B,7/32B,7/32F/] z/4 [b/4B,17/32] a/8 z/72 g/9 [f/9D17/32] z/72 e/8 d3/28 z/56 c/8 
[B,/B,/G,11/20] z/32 [B,15/32B,15/32D83/160] z/32 [B,7/32B,7/32G,49/96] z9/32 [B,7/16B,7/16C49/96] z/16 [B,7/16B,7/16G,113/224] z/16 [B,7/32B,7/32D/] z/4 [b/4G,17/32] a/8 z/72 g/9 [f/9C17/32] z/72 e/8 d3/28 z/56 c/8 
[z17/32E,11/20B,33/32B,33/32] [z/B,83/160] [z/E,49/96B,B,] [z/D49/96] [z/E,113/224B,31/32B,31/32] [z15/32C/] [z/E,17/32B,B,] [z/E17/32] 
[D/D/F,11/20] z/32 [C15/32C15/32A,83/160] z/32 [C7/16C7/16F,49/96] z/16 [C7/16C7/16C49/96] z/16 [B,7/16B,7/16F,113/224] z/16 [A,7/16A,7/16D/] z/32 [G,13/28G,13/28F,17/32] z/28 [A,11/24A,11/24C17/32] z/24 
[z17/32B,11/20f33/32B,33/32] [z/F83/160] [z/B,49/96B] [z/D49/96] [z/B,113/224F31/32] [z15/32F/] [B13/28B,17/32] z/28 [z/D17/32cG21/20] 
[z17/32G,11/20] [z/D83/160B31/32F2] [z/G,49/96] [z/C49/96c15/16] [z/G,113/224] [z15/32D/B47/32] [z/G,17/32] [z/C17/32] 
[z17/32E,11/20d33/32] [z/B,83/160] [z/E,49/96B] [z/D49/96] [z/E,113/224F31/32G31/32] [z15/32C/] [B13/28F13/28E,17/32] z/28 [c11/24E17/32c] z/24 
[z17/32F,11/20d65/32] [z/A,83/160B15/16] [z/F,49/96] [z/C49/96c15/16] [z/F,113/224] [z15/32D/B47/32] [z/F,17/32] [z/C17/32] 
[z17/32B,11/20f33/32f33/32] [z/F83/160] [z/B,49/96BB] [z/D49/96] [z/B,113/224B31/32B31/32] [z15/32F/] [B13/28B13/28B,17/32] z/28 [B11/24B11/24D17/32] z/24 
[z17/32G,11/20B33/32B33/32] [z/D83/160] [z/G,49/96G23/16G23/16] [z/C49/96] [z/G,113/224] [f7/16f7/16D/] z/32 [f13/28f13/28G,17/32] z/28 [B11/24B11/24C17/32] z/24 
[z17/32E,11/20BB] [z/B,83/160] [z/E,49/96GG] [z/D49/96] [z/E,113/224] [B7/16B7/16C/] z/32 [B13/28B13/28E,17/32] z/28 [B11/24B11/24E17/32] z/24 
[d/d/F,11/20] z/32 [c15/32c15/32A,83/160] z/32 [z/F,49/96cc] [z/C49/96] [z/F,113/224B31/32B31/32] [z15/32D/] [z/F,17/32AA] [z/C17/32] 
[z17/32B,11/20] [B15/32B15/32F83/160] z/32 [B7/16B7/16B,49/96] z/16 [B7/16B7/16D49/96] z/16 [B7/16B7/16B,113/224] z/16 [B7/16B7/16F/] z/32 [z/B,17/32BB] [z/D17/32] 
[z17/32G,11/20] [B15/32B15/32D83/160] z/32 [B7/16B7/16G,49/96] z/16 [z/B49/96C49/96B49/96] [z/G,113/224] [B7/16B7/16D/] z/32 [B13/28B13/28G,17/32] z/28 [z/B17/32C17/32B17/32] 
[z17/32F11/20E,11/20F11/20] [z/B,83/160G2G2] [z/E,49/96] [z/D49/96] [z/E,113/224] [z15/32C/] [z/E,17/32] [z/E17/32] 
[f/f/F,11/20] z/32 [f15/32f15/32A,83/160] z/32 [f7/16f7/16F,49/96] z/16 [e7/16e7/16C49/96] z/16 [e7/16e7/16F,113/224] z/16 [d7/16d7/16D/] z/32 [e13/28e13/28F,17/32] z/28 [z/C17/32f9/f9/] 
F,33/32 F,23/32 z/36 F,2/9 z/32 F,7/16 z/16 F,7/16 z/32 F, 
[z17/32B,11/20] [z/F83/160] [z/B,49/96] [z/D49/96] [z/B,113/224] [z15/32F/] [z/B,17/32] [z/D17/32] 
[z17/32G,11/20] [z/D83/160] [z/G,49/96] [z/C49/96] [z/G,113/224] [z15/32D/] [z/G,17/32] [z/C17/32] 
[z17/32E,11/20] [z/B,83/160] [z/E,49/96] [z/D49/96] [z/E,113/224] [z15/32C/] [z/E,17/32] [z/E17/32] 
[z17/32F,11/20] [z/A,83/160] [z/F,49/96] [z/C49/96] [z/F,113/224] [z15/32D/] [z/F,17/32] [z/C17/32] 
[z17/32B,11/20] [z/F83/160] [z/B,49/96] [z/D49/96] [z/B,113/224] [z15/32F/] [z/B,17/32] [z/D17/32] 
[z17/32G,11/20] [z/D83/160] [z/G,49/96] [z/C49/96] [z/G,113/224] [z15/32D/] [z/G,17/32] [z/C17/32] 
[z17/32E,11/20] [z/B,83/160] [z/E,49/96] [z/D49/96] [z/E,113/224] [z15/32C/] [z/E,17/32] [z/E17/32] 
[z17/32F,11/20] [z/A,83/160] [z/F,49/96] [z/C49/96] [z/F,113/224] [z15/32D/] [z/F,17/32fF] [z/C17/32] 
[z17/32B,11/20B33/32d33/32D33/32] [z/F83/160] [z/B,49/96BcC] [z/D49/96] [z/B,113/224B31/32d31/32D31/32] [z15/32F/] [z/B,17/32BcC] [z/D17/32] 
[D5/18G,11/20B33/32B33/32] z/72 [z23/96D/4] [C15/32D83/160] z/32 [D7/16G,49/96Bd95/32] z/16 [C7/16C49/96] z/16 [z/G,113/224B31/32d31/32D31/32] [z15/32D/] [z/G,17/32BcC] [z/C17/32] 
[z17/32E,11/20] [B7/32B,7/32B,83/160] z/36 [B2/9B,2/9] z/32 [B7/16B,7/16E,49/96] z/16 [B7/16B,7/16D49/96] z/16 [B7/32B,7/32E,113/224] z/36 [B2/9B,2/9] z/32 [B7/16B,7/16C/] z/32 [B13/28B,13/28E,17/32] z/28 [B2/9B,2/9E17/32] z/36 [B7/32B,/4] z/32 
[z17/32F,11/20B33/32F,33/32B3] [z/A,83/160] [z/F,49/96BC] [z/C49/96] [z/F,113/224B31/32F,31/32] [z15/32D/] [z/F,17/32BC] [z/C17/32] 
[z17/32B,11/20B33/32d33/32D33/32] [z/F83/160] [z/B,49/96BcC] [z/D49/96] [z/B,113/224B31/32d31/32D31/32] [z15/32F/] [z/B,17/32BcC] [z/D17/32] 
[D/G,11/20B33/32] z/32 [C15/32D83/160] z/32 [D7/16G,49/96B] z/16 [C7/16C49/96] z/16 [z/G,113/224B31/32d31/32D31/32] [z15/32D/] [z/G,17/32BcC] [z/C17/32] 
[z17/32E,11/20] [B7/32B,7/32B,83/160] z/36 [B2/9B,2/9] z/32 [B7/16B,7/16E,49/96] z/16 [B7/16B,7/16D49/96] z/16 [B7/16B,7/16E,113/224] z/16 [B7/16B,7/16C/] z/32 [B13/28B,13/28E,17/32] z/28 [B11/24E17/32B,17/32] z/24 
[z17/32F,11/20B33/32D33/32B33/32] [z/A,83/160] [z/F,49/96BCd95/32] [z/C49/96] [z/F,113/224B31/32D31/32] [z15/32D/] [z/F,17/32BC] [z/C17/32] 
[B,/B,/B,11/20] z/32 [B,15/32B,15/32F83/160] z/32 [B,7/32B,7/32B,49/96] z9/32 [B,7/16B,7/16D49/96] z/16 [B,7/16B,7/16B,113/224] z/16 [B,7/32B,7/32F/] z/4 [b/4B,17/32] a/8 z/72 g/9 [f/9D17/32] z/72 e/8 d3/28 z/56 c/8 
[B,/B,/G,11/20] z/32 [B,15/32B,15/32D83/160] z/32 [B,7/32B,7/32G,49/96] z9/32 [B,7/16B,7/16C49/96] z/16 [B,7/16B,7/16G,113/224] z/16 [B,7/32B,7/32D/] z/4 [b/4G,17/32] a/8 z/72 g/9 [f/9C17/32] z/72 e/8 d3/28 z/56 c/8 
[z17/32E,11/20B,33/32B,33/32] [z/B,83/160] [z/E,49/96B,B,] [z/D49/96] [z/E,113/224B,31/32B,31/32] [z15/32C/] [z/E,17/32B,B,] [z/E17/32] 
[D/D/F,11/20] z/32 [C15/32C15/32A,83/160] z/32 [C7/16C7/16F,49/96] z/16 [C7/16C7/16C49/96] z/16 [B,7/16B,7/16F,113/224d31/32] z/16 [A,7/16A,7/16D/] z/32 [G,13/28G,13/28F,17/32c4] z/28 [A,11/24A,11/24C17/32] z/24 
[z17/32B,11/20B33/32d33/32D33/32] [z/F83/160] [z/B,49/96BcC] [z/D49/96] [z/B,113/224B31/32d31/32D31/32] [z15/32F/] [z/B,17/32BcCB] [z/D17/32] 
[D5/18G,11/20B33/32] z/72 [z23/96D/4] [C15/32D83/160] z/32 [D7/16G,49/96BF23/16] z/16 [C7/16C49/96] z/16 [z/G,113/224B31/32d31/32D31/32] [E7/16D/] z/32 [D/G,17/32BcC] [B,11/24C17/32] z/24 
[G/E,11/20] z/32 [B7/32B,7/32B,83/160F95/32] z/36 [B2/9B,2/9] z/32 [B7/16B,7/16E,49/96] z/16 [B7/16B,7/16D49/96] z/16 [B7/32B,7/32E,113/224] z/36 [B2/9B,2/9] z/32 [B7/16B,7/16C/] z/32 [B13/28B,13/28E,17/32] z/28 [B2/9B,2/9E17/32] z/36 [B7/32B,/4] z/32 
[z17/32F,11/20B33/32F,33/32] [z/A,83/160] [z/F,49/96BC] [z/C49/96] [z/F,113/224B31/32F,31/32] [z15/32D/] [z/F,17/32BC] [z/C17/32] 
[z17/32B,11/20B33/32d33/32D33/32] [z/F83/160] [z/B,49/96BcC] [z/D49/96] [z/B,113/224B31/32d31/32D31/32] [z15/32F/] [z/B,17/32BcC] [z/D17/32] 
[D/g/G,11/20B33/32] z/32 [C15/32D83/160f239/32] z/32 [D7/16G,49/96B] z/16 [C7/16C49/96] z/16 [z/G,113/224B31/32d31/32D31/32] [z15/32D/] [z/G,17/32BcC] [z/C17/32] 
[z17/32E,11/20] [B7/32B,7/32B,83/160] z/36 [B2/9B,2/9] z/32 [B7/16B,7/16E,49/96] z/16 [B7/16B,7/16D49/96] z/16 [B7/16B,7/16E,113/224] z/16 [B7/16B,7/16C/] z/32 [B13/28B,13/28E,17/32] z/28 [B11/24E17/32B,17/32] z/24 
[z17/32F,11/20B33/32D33/32] [z/A,83/160] [z/F,49/96BC] [z/C49/96] [z/F,113/224B31/32D31/32] [z15/32D/] [z/F,17/32BC] [z/C17/32] 
[B,/B,/B,11/20] z/32 [B,15/32B,15/32F83/160] z/32 [B,7/32B,7/32B,49/96] z9/32 [B,7/16B,7/16D49/96] z/16 [B,7/16B,7/16B,113/224] z/16 [B,7/32B,7/32F/] z/4 [b/4B,17/32] a/8 z/72 g/9 [f/9D17/32] z/72 e/8 d3/28 z/56 c/8 
[B,/B,/G,11/20] z/32 [B,15/32B,15/32D83/160] z/32 [B,7/32B,7/32G,49/96] z9/32 [B,7/16B,7/16C49/96] z/16 [B,7/16B,7/16G,113/224] z/16 [B,7/32B,7/32D/] z/4 [b/4G,17/32] a/8 z/72 g/9 [f/9C17/32] z/72 e/8 d3/28 z/56 c/8 
[z17/32E,11/20B,33/32B,33/32] [z/B,83/160] [z/E,49/96B,B,] [z/D49/96] [z/E,113/224B,31/32B,31/32] [z15/32C/] [z/E,17/32B,B,] [z/E17/32] 
[D/D/F,11/20] z/32 [z43/160C15/32C15/32A,83/160] 
Q: 1/4=118
z37/160 [C7/16C7/16F,49/96] z/16 [z11/160C7/16C7/16C49/96] 
Q: 1/4=113
z69/160 [z59/160B,7/16B,7/16F,113/224] 
Q: 1/4=107
z21/160 [A,7/16A,7/16D/] z/32 [z/5G,13/28G,13/28F,17/32] 
Q: 1/4=101
z3/10 [A,11/24A,11/24C17/32] z/24 
B,33/32 
