X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=116
K: D
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12^A,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 E,,/12 z/6 E,,/12 z/6 B,,,/12 z5/12 E,,/12 E,,/12 z5/6 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12A,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
E,,/12 z5/12 B,,,/12 z/6 D,/12 z/6 D,/12 z/6 E,,/12 z/6 B,,,/12 z/6 E,,/12 z/6 E,,/12 z5/12 D,/12 z5/12 E,,/12 z/6 E,,/12 z/6 =C,/12 z5/12 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12A,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 [B,/12B,,,/12] z5/12 B,/12 z/6 E,,/12 z/6 D,/12 z5/12 B,,,/12 z/6 C,/12 z/6 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
E,,/12 D,/12 z/3 B,,,/12 z5/12 B,,,/12 z5/12 D,/12 C,/12 z/3 B,,,/12 z5/12 B,,,/12 z5/12 C,/12 B,,/12 z/3 B,,,/12 z5/12 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12A,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12A,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [E,,/12B,,,/12] z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z5/12 E,,/12 z5/12 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12A,,/12E,,/12] z5/12 B,/12 z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 E,,/12 z/3 B,,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 B,,,/12 z/6 E,,/12 z/6 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12A,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
E,,/12 z5/12 B,,,/12 z/6 D,/12 z/6 D,/12 z/6 E,,/12 z/6 B,,,/12 z/6 E,,/12 z/6 E,,/12 z5/12 D,/12 z5/12 E,,/12 z/6 E,,/12 z/6 C,/12 z5/12 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12A,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 [B,/12B,,,/12] z5/12 B,/12 z/6 E,,/12 z/6 D,/12 z5/12 B,,,/12 z/6 C,/12 z/6 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
E,,/12 D,/12 z/3 B,,,/12 z5/12 B,,,/12 z5/12 D,/12 C,/12 z/3 B,,,/12 z5/12 B,,,/12 z5/12 C,/12 B,,/12 z/3 B,,,/12 z5/12 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12A,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12A,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [E,,/12B,,,/12] z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z5/12 E,,/12 z5/12 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12A,,/12E,,/12] z5/12 B,/12 z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 E,,/12 z/3 B,,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 B,,,/12 z/6 E,,/12 z/6 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12A,,/12E,,/12] z5/12 B,/12 z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 E,,/12 z/3 B,,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 B,,,/12 z/6 E,,/12 z/6 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12A,,/12E,,/12] z5/12 B,/12 z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 E,,/12 z/3 B,,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 B,,,/12 z/6 E,,/12 z/6 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12A,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
E,,/12 z5/12 B,,,/12 z/6 D,/12 z/6 D,/12 z/6 E,,/12 z/6 B,,,/12 z/6 E,,/12 z/6 E,,/12 z5/12 D,/12 z5/12 E,,/12 z/6 E,,/12 z/6 C,/12 z5/12 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12A,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 [B,/12B,,,/12] z5/12 B,/12 z/6 E,,/12 z/6 D,/12 z5/12 B,,,/12 z/6 C,/12 z/6 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
E,,/12 D,/12 z/3 B,,,/12 z5/12 B,,,/12 z5/12 D,/12 C,/12 z/3 B,,,/12 z5/12 B,,,/12 z5/12 C,/12 B,,/12 z/3 B,,,/12 z5/12 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12A,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12A,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [E,,/12B,,,/12] z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z5/12 E,,/12 z5/12 
[A,/32B,/12B,,,/12] z15/32 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 B,/12 z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12A,,/12E,,/12] z5/12 B,/12 z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
[B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 [B,/12B,,,/12] z5/12 B,/12 z5/12 [B,/12F,,/12E,,/12] z5/12 [B,/12B,,,/12] z5/12 
E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 E,,/12 z/3 B,,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 z/6 E,,/12 
