X: 1
T: Track 1 - Brass Section
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=116
K: D
z33 
[B/B/] [c/c/] [d/d/] [d/d/] [e/e/] [c3/4c3/4] [B/4B/4] [A5/A5/] z3/ 
[B/B/] [B/B/] [c/c/] [d/d/] [B/B/] z/ [A/A/] [aa] 
[a/a/] [e5/e5/] z/ [B/B/] 
[B/B/] [c/c/] [d/d/] [B/B/] [d/d/] [e/e/] z/ [c/c/] 
[B/B/] [c/4c/4] [B/4B/4] [A2A2] z/ [B/B/] 
[B/B/] [c/c/] [d/d/] [B/B/] [AA] [e/e/] [e/e/] 
[e/e/] [f/f/] [ee] z [d5/d5/] 
[e/e/] [f/f/] [d/d/] [e/e/] [e/e/] [e/e/] [f/f/] [ee] 
[AA] z3/ [A/A/] [B/B/] [c/c/] 
[d/d/] [B/B/] z/ [e/e/] [f/f/] [e3/e3/] 
[A/4A/4] [B/4B/4] [d/4d/4] [B/4B/4] [f3/4f3/4] [f3/4f3/4] [e3/e3/] 
[A/4A/4] [B/4B/4] [c/4c/4] [A/4A/4] [e3/4e3/4] [e3/4e3/4] [d/4d/4] [c/4c/4] [BB] 
[A/4A/4] [B/4B/4] [c/4c/4] [A/4A/4] [dd] [e/e/] [c/c/] [B/B/] [A/A/] z/ 
[A/A/] [ee] [dd] z [A/4A/4] [B/4B/4] 
[d/4d/4] [B/4B/4] [f3/4f3/4] [f3/4f3/4] [e3/e3/] [A/4A/4] [B/4B/4] 
[c/4c/4] [A/4A/4] [aa] [c/c/] [d/d/] [c/4c/4] [B3/4B3/4] [A/4A/4] [B/4B/4] 
[c/4c/4] [A/4A/4] [dd] [e/e/] [c3/4c3/4] [B/4B/4] [A/A/] z/ 
[A/A/] [e/e/] [d/d/] [dd] z5/ 
[d/d/] [d/d/] [c/c/] [d/d/] [e/e/] z3/ 
[c/c/] [B/B/] [c/4c/4] [B/4B/4] [AA] z3/ 
[B/B/] [B/B/] [c/c/] [d/d/] [B/B/] z/ [A/A/] [aa] 
[a/a/] [ee] [f/f/] [e/e/] [d/d/] z/ [d/d/] 
[d/d/] [B/B/] [d/d/] [B/B/] [d/d/] [e/e/] z/ [c/c/] 
[B/B/] [c/4c/4] [B/4B/4] [A2A2] z/ [B/B/] 
[B/B/] [c/c/] [d/d/] [B/B/] [AA] [e/e/] [e/e/] 
[e/e/] [f/f/] [ee] z [d5/d5/] 
[e/e/] [f/f/] z [e/32e/32] z15/32 [e/e/] [f/f/] [ee] 
[AA] z3/ [A/A/] [B/B/] [c/c/] 
[d/d/] [B/B/] z/ [e/e/] [f/f/] [e3/e3/] 
[A/4A/4] [B/4B/4] [d/4d/4] [B/4B/4] [f3/4f3/4] [f3/4f3/4] [e3/e3/] 
[A/4A/4] [B/4B/4] [c/4c/4] [A/4A/4] [e3/4e3/4] [e3/4e3/4] [d/4d/4] [c/4c/4] [BB] 
[A/4A/4] [B/4B/4] [c/4c/4] [A/4A/4] [dd] [e/e/] [c/c/] [B/B/] [A/A/] z/ 
[A/A/] [ee] [dd] z [A/4A/4] [B/4B/4] 
[d/4d/4] [B/4B/4] [f3/4f3/4] [f3/4f3/4] [e3/e3/] [A/4A/4] [B/4B/4] 
[c/4c/4] [A/4A/4] [aa] [c/c/] [d/d/] [c/4c/4] [B3/4B3/4] [A/4A/4] [B/4B/4] 
[c/4c/4] [A/4A/4] [dd] [e/e/] [c3/4c3/4] [B/4B/4] [A/A/] z/ 
[A/A/] [e/e/] [d/d/] [dd] z [A/4A/4] [B/4B/4] 
[d/4d/4] [B/4B/4] [f3/4f3/4] [f3/4f3/4] [e3/e3/] [A/4A/4] [B/4B/4] 
[c/4c/4] [A/4A/4] [e3/4e3/4] [e3/4e3/4] [d/4d/4] [c/4c/4] [BB] [A/4A/4] [B/4B/4] 
[c/4c/4] [A/4A/4] [dd] [e/e/] [c/c/] [B/B/] [A/A/] z/ 
[A/A/] [ee] [dd] z [A/4A/4] [B/4B/4] 
[d/4d/4] [B/4B/4] [f3/4f3/4] [f3/4f3/4] [e3/e3/] [A/4A/4] [B/4B/4] 
[c/4c/4] [A/4A/4] [aa] [c/c/] [d/d/] [c/4c/4] [B3/4B3/4] [A/4A/4] [B/4B/4] 
[c/4c/4] [A/4A/4] [dd] [e/e/] [c3/4c3/4] [B/4B/4] [A/A/] z/ 
[A/A/] [e/e/] [d/d/] [dd] z3 
[B/B/] [c/c/] [d/d/] [d/d/] [e/e/] [c3/4c3/4] [B/4B/4] [A5/A5/] z3/ 
[B/B/] [B/B/] [c/c/] [d/d/] [B/B/] z/ [A/A/] [aa] 
[a/a/] [e5/e5/] z/ [B/B/] 
[B/B/] [c/c/] [d/d/] [B/B/] [d/d/] [e/e/] z/ [c/c/] 
[B/B/] [c/4c/4] [B/4B/4] [A2A2] z/ [B/B/] 
[B/B/] [c/c/] [d/d/] [B/B/] [AA] [e/e/] [e/e/] 
[e/e/] [f/f/] [ee] z [d5/d5/] 
[e/e/] [f/f/] [d/d/] [e/e/] [e/e/] [e/e/] [f/f/] [ee] 
[AA] z3/ [A/A/] [B/B/] [c/c/] 
[d/d/] [B/B/] z/ [e/e/] [f/f/] [e3/e3/] 
[A/4A/4] [B/4B/4] [d/4d/4] [B/4B/4] [f3/4f3/4] [f3/4f3/4] [e3/e3/] 
[A/4A/4] [B/4B/4] [c/4c/4] [A/4A/4] [e3/4e3/4] [e3/4e3/4] [d/4d/4] [c/4c/4] [BB] 
[A/4A/4] [B/4B/4] [c/4c/4] [A/4A/4] [dd] [e/e/] [c/c/] [B/B/] [A/A/] z/ 
[A/A/] [ee] [dd] z [A/4A/4] [B/4B/4] 
[d/4d/4] [B/4B/4] [f3/4f3/4] [f3/4f3/4] [e3/e3/] [A/4A/4] [B/4B/4] 
[c/4c/4] [A/4A/4] [aa] [c/c/] [d/d/] [c/4c/4] [B3/4B3/4] [A/4A/4] [B/4B/4] 
[c/4c/4] [A/4A/4] [dd] [e/e/] [c3/4c3/4] [B/4B/4] [A/A/] z/ 
[A/A/] [e/e/] 
