X: 1
T: Track 4 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=116
K: D
[E,,15/32E,31/32E,,31/32B,,31/32E,D47/32B,47/32G,47/32F,47/32f3/d3/B3/] z/32 B,,/ [E,15/32E,,15/32B,,15/32G,,/E,] z/32 [z/E,31/32C31/32A,31/32A,,A,,47/32A,47/32E,47/32A3/e3/c3/] [z/A,] [E,/A,31/32E,31/32C31/32] [F,/A,31/32A,,31/32E,31/32AA,] [E,15/32C15/32A,15/32E,/] z/32 
[F,,31/32F,31/32C,31/32F,E,47/32C47/32A,47/32e3/A3/c3/F,,3/] z/32 [F,15/32C,15/32F,,15/32F,] z/32 [B,,15/32F,31/32A,31/32D,31/32d3/B3/f3/B,,79/32B,79/32F,79/32] z/32 [D,/B,] [B,,/A,31/32D,31/32F,31/32] [a/4A,,/B,] g/4 [f/4F,15/32D,15/32A,15/32F,,/] e/4 
[B,,31/32E,31/32E,,31/32E,D,47/32G,47/32B,47/32F,47/32f3/G3/d3/B3/E,,3/] z/32 [B,,15/32E,,15/32E,15/32E,] z/32 [z/A,31/32C31/32E,31/32A,,A,,47/32E,47/32A,47/32A3/e3/c3/] [z/A,] [E,/E,31/32C31/32A,31/32] [F,/A,31/32E,31/32A,,31/32AA,] [C15/32A,15/32E,15/32E,/] z/32 
[C,31/32F,31/32F,,31/32F,A,47/32E,47/32C47/32e3/A3/c3/F,,3/] z/32 [C,15/32F,,15/32F,15/32B,] z/32 [z/D,31/32A,31/32F,31/32FdAA,,D,47/32D47/32A,47/32] [z/A,] [A/4E,15/32F,31/32A,31/32D,31/32] A/4 [B/4E,,/A,31/32D,31/32D31/32A,] d/4 [B/4D,15/32A,15/32F,15/32F,,/] d/4 
[B,,31/32E,,31/32E,31/32E,B,47/32G,47/32F,47/32D47/32f3/B3/d3/E,,3/] z/32 [B,,15/32E,15/32E,,15/32E,] z/32 [z/C31/32A,31/32E,31/32A,,E,47/32A,,47/32A,47/32A3/e3/c3/] [z/A,] [E,/E,31/32A,31/32C31/32] [F,/A,,31/32A,31/32E,31/32AA,] [A,15/32C15/32E,15/32E,/] z/32 
[F,,31/32C,31/32F,31/32F,A,47/32E,47/32C47/32c3/A3/e3/F,,3/] z/32 [F,15/32F,,15/32C,15/32F,] z/32 [z/F,31/32D,31/32A,31/32B,,F,47/32B,47/32B,,47/32f3/B3/d3/] [z/B,] [F,/D,31/32A,31/32F,31/32] [a/4A,/B,,31/32F,31/32B,31/32B,] g/4 [f/4F,15/32D,15/32A,15/32F,/] e/4 
[E,,31/32E,31/32B,,31/32E,D,47/32F,47/32B,47/32G,47/32f3/G3/d3/B3/E,,3/] z/32 [E,,15/32B,,15/32E,15/32E,] z/32 [z/E,31/32C31/32A,31/32A,,A,,47/32E,47/32A,47/32A3/e3/c3/] [z/A,] [E,/E,31/32A,31/32C31/32] [F,/E,31/32A,31/32A,,31/32AA,] [A,15/32C15/32E,15/32E,/] z/32 
[e/C,31/32F,31/32F,,31/32F,C47/32A,47/32E,47/32A3/c3/F,,3/] f/ [F,,15/32C,15/32F,15/32f/B,] z/32 [z/D31/32F,31/32A,31/32A,,D47/32D,47/32A,47/32F5/d5/A5/] A,/ [A,/E,/A,31/32F,31/32D31/32] [A,/F,/D,31/32D31/32A,31/32] [D15/32A,15/32F,15/32A,/E,/] z/32 
[G,,31/32D,31/32G,31/32B,B,47/32F,47/32D,47/32G,,3/G4d4f4B4] z/32 [G,15/32D,15/32G,,15/32D] z/32 [z/F,31/32B,31/32D,31/32B,,G,,47/32G,47/32D,47/32] B,/ [B,/D,/D,47/32B,47/32F,47/32] [E,/G,31/32D,31/32G,,31/32] [F,/G,/] 
[A,,31/32E,31/32A,31/32B,E,47/32C47/32A,47/32B,,3/c4A4e4] z/32 [D/A,31/32A,,31/32E,31/32] [A,15/32C15/32E,15/32C/B,,/] z/32 [A,A,,C47/32A,47/32E,47/32E,63/32A,63/32A,,63/32] F,/ [A,15/32E,15/32C15/32F,/A,/] z/32 
[G,31/32G,,31/32D,31/32B,F,47/32D47/32B,47/32G,,3/G4d4f4B4] z/32 [D,15/32G,,15/32G,15/32D/] z/32 [C/D31/32B,31/32F,31/32B,,D,47/32G,,47/32G,47/32] B,/ [B,/D,/B,31/32D31/32F,31/32] [E,/G,31/32G,,31/32D,31/32] [F,15/32B,15/32D15/32B,/D,/] z/32 
[E,,31/32E,31/32B,,31/32E,B,47/32D,47/32G,47/32E,,3/e2G2B2] z/32 [E,15/32E,,15/32B,,15/32E,] z/32 [E,15/32B,,15/32E,,15/32B,15/32D,15/32G,15/32G,,/] z/32 [E,31/32A,,31/32A,31/32A,A,,A,47/32C47/32E,47/32A2c2] z/32 [F,/A,31/32A,,31/32E,31/32A,] [C15/32E,15/32A,15/32A,/] z/32 
[G,31/32G,,31/32D,31/32B,D,47/32F,47/32B,47/32G,,3/f4d4G4B4] z/32 [D,15/32G,,15/32G,15/32D/] z/32 [C/F,31/32B,31/32D,31/32B,,D,47/32G,47/32G,,47/32] B,/ [D,15/32B,/F,31/32B,31/32D,31/32] z/32 [D,/G,31/32G,,31/32D,31/32] [D,15/32F,15/32B,15/32F,/B,,/] z/32 
[A,31/32A,,31/32E,31/32B,C47/32A,47/32E,47/32A,,3/A4c4e4] z/32 [A,,15/32A,15/32E,15/32D/] z/32 [C/A,31/32E,31/32C31/32C,A,47/32A,,47/32E,47/32] [z/A,] [E,15/32C31/32A,31/32E,31/32] z/32 [E,,/A,31/32E,31/32A,,31/32] [A,15/32E,15/32C15/32F,/F,,/] z/32 
[G,31/32G,,31/32D,31/32B,B,47/32F,47/32D47/32G,,3/d4B4g4a4] z/32 [D/G,95/32D,95/32G,,95/32] [C/D31/32B,31/32F,31/32B,,] B,/ [B,/D,/D31/32B,31/32F,31/32] E,/ [D15/32B,15/32F,15/32B,/D,/] z/32 
[z15/32a/E,31/32E,,31/32B,,31/32E,G,47/32B,47/32D,47/32E,,3/] [z17/32f] [E,15/32B,,15/32E,,15/32E,] z/32 [B,,15/32E,15/32E,,15/32G,15/32D,15/32B,15/32G,,/e] z/32 [z/A,31/32E,31/32A,,31/32A,A,,E,47/32A,47/32C47/32] [z/d] [F,/E,31/32A,,31/32A,31/32A,] [E,15/32C15/32A,15/32E,/B9/] z/32 
[D,31/32G,31/32G,,31/32B,B,47/32G,47/32E,47/32D47/32G,,3/e4g4d4] z/32 [G,,15/32G,15/32D,15/32D/] z/32 [C/D31/32B,31/32G,31/32E,31/32B,,G,47/32G,,47/32D,47/32] B,/ [D,15/32B,/D31/32B,31/32G,31/32E,31/32] z/32 [E,,/D,31/32G,31/32G,,31/32] [G,15/32E,15/32D15/32B,15/32F,/G,,/] z/32 
[A,,31/32A,31/32E,31/32B,A,47/32C47/32E,47/32F,47/32A,,3/f4c4a4e4] z/32 [A,,15/32A,15/32E,15/32D/] z/32 [C/C31/32E,31/32F,31/32A,31/32C,A,,47/32A,47/32E,47/32] [z/A,] [E,/F,31/32E,31/32A,31/32C31/32] [F,/A,31/32E,31/32A,,31/32] [E,15/32C15/32A,15/32F,15/32F,/E,/] z/32 
[G,,31/32D,31/32G,31/32B,D47/32G,47/32B,47/32G,,3/g4d4b4] z/32 [G,15/32D,15/32G,,15/32D/] z/32 [C/B,31/32G,31/32D31/32B,,G,,47/32D,47/32G,47/32] B,/ [B,/D,/B,31/32D31/32G,31/32] [E,/D,31/32G,31/32G,,31/32] [D15/32B,15/32G,15/32B,/D,/] z/32 
[G,,31/32G,31/32D,31/32gdbB,D47/32G,47/32B,47/32G,,3/] z/32 [G,15/32D,15/32G,,15/32D/dbg] z/32 [D,15/32G,,15/32G,15/32D15/32G,15/32B,15/32C/B,,/] z/32 [A,,15/32e/c/a/A,,31/32A,31/32E,31/32A,C47/32A,47/32E,47/32] z/32 [A/4B,,/] A/4 [B/4A,,/A,31/32A,,31/32E,31/32A,] d/4 [d/4A,15/32C15/32E,15/32F,,/] B/4 
[B,,31/32E,,31/32E,31/32E,F,47/32G,47/32D47/32B,47/32G3/d3/B3/f3/E,,3/] z/32 [E,15/32B,,15/32E,,15/32E,] z/32 [z/C31/32E,31/32A,31/32A,,A,47/32E,47/32A,,47/32c3/A3/e3/] [z/A,] [E,/E,31/32A,31/32C31/32] [F,/A,31/32E,31/32A,,31/32AA,] [A,15/32E,15/32C15/32E,/] z/32 
[F,,31/32F,31/32C,31/32F,C47/32A,47/32E,47/32A3/e3/c3/F,,3/] z/32 [C,15/32F,15/32F,,15/32F,] z/32 [B,,15/32F,31/32A,31/32D,31/32B,,47/32B,47/32F,47/32B3/d3/f3/] z/32 [A,,/B,] [B,,/D,31/32A,31/32F,31/32] [a/4A,,/F,31/32B,31/32B,,31/32B,] g/4 [f/4D,15/32A,15/32F,15/32F,,/] e/4 
[E,,15/32E,31/32B,,31/32E,,31/32E,F,47/32B,47/32D,47/32G,47/32f3/d3/G3/B3/] z/32 F,,/ [E,,15/32B,,15/32E,15/32G,,/E,] z/32 [z/C31/32A,31/32E,31/32A,,A3/c3/e3/A,79/32A,,79/32E,79/32] [z/A,] [E,/A,31/32C31/32E,31/32] [F,/AA,] [A,15/32E,15/32C15/32A,/] z/32 
[F,31/32C,31/32F,,31/32F,C47/32E,47/32A,47/32c3/A3/e3/F,,3/] z/32 [F,,15/32C,15/32F,15/32B,] z/32 [z/D31/32A,31/32F,31/32FAdA,,D,47/32D47/32A,47/32] [z/A,] [A/4E,/D31/32F,31/32A,31/32] A/4 [B/4F,/A,31/32D,31/32D31/32A,] d/4 [B/4A,15/32D15/32F,15/32A,/] d/4 
[E,,15/32E,31/32B,,31/32E,,31/32E,B,47/32F,47/32D,47/32G,47/32d3/B3/G3/f3/] z/32 E,,/ [B,,15/32E,,15/32E,15/32F,,/E,] z/32 [z/A,31/32C31/32E,31/32A,,A,47/32A,,47/32E,47/32c3/A3/e3/] [z/A,] [E,/C31/32E,31/32A,31/32] [F,/E,31/32A,,31/32A,31/32AA,] [A,15/32C15/32E,15/32E,/] z/32 
[C,31/32F,,31/32F,31/32F,C47/32A,47/32E,47/32c3/e3/A3/F,,3/] z/32 [F,15/32F,,15/32C,15/32F,] z/32 [z/D31/32F,31/32A,31/32B,,F,47/32B,,47/32B,47/32B3/d3/f3/] [z/B,] [F,/F,47/32D47/32A,47/32] [a/4A,/F,31/32B,31/32B,,31/32B,] g/4 [f/4F,/] e/4 
[E,,15/32E,31/32E,,31/32B,,31/32E,F,47/32B,47/32D,47/32G,47/32f3/d3/G3/B3/] z/32 F,,/ [B,,15/32E,15/32E,,15/32G,,/E,] z/32 [z/C31/32E,31/32A,31/32A,,A3/c3/e3/A,79/32E,79/32A,,79/32] [z/A,] [E,/E,31/32C31/32A,31/32] [F,/AA,] [E,15/32A,15/32C15/32E,/] z/32 
[e/C,31/32F,,31/32F,31/32F,A,47/32E,47/32C47/32c3/A3/F,,3/] f/ [F,,15/32F,15/32C,15/32f/B,] z/32 [z/F,31/32A,31/32D31/32A,,D47/32D,47/32A,47/32A5/d5/F5/] A,/ [A,/E,/A,47/32D47/32F,47/32] [A,/F,/D31/32A,31/32D,31/32] [A,/A,/] 
[G,,31/32D,31/32G,31/32B,B,47/32D,47/32F,47/32G,,3/f4G4B4d4] z/32 [G,15/32D,15/32G,,15/32D] z/32 [z/F,31/32B,31/32D,31/32B,,G,,47/32G,47/32D,47/32] B,/ [B,/D,/D,47/32B,47/32F,47/32] [E,/D,31/32G,31/32G,,31/32] [F,/G,/] 
[A,,31/32E,31/32A,31/32B,E,47/32C47/32A,47/32B,,3/A4c4e4] z/32 [D/A,31/32A,,31/32E,31/32] [A,15/32C15/32E,15/32C/B,,/] z/32 [A,A,,C47/32A,47/32E,47/32E,63/32A,63/32A,,63/32] F,/ [A,15/32E,15/32C15/32F,/A,/] z/32 
[G,31/32G,,31/32D,31/32B,F,47/32D47/32B,47/32G,,3/G4d4f4B4] z/32 [D,15/32G,,15/32G,15/32D/] z/32 [C/D31/32B,31/32F,31/32B,,D,47/32G,,47/32G,47/32] B,/ [B,/D,/B,31/32D31/32F,31/32] [E,/G,31/32G,,31/32D,31/32] [F,15/32B,15/32D15/32B,/D,/] z/32 
[E,,31/32E,31/32B,,31/32E,B,47/32D,47/32G,47/32E,,3/e2G2B2] z/32 [E,15/32E,,15/32B,,15/32E,] z/32 [E,15/32B,,15/32E,,15/32B,15/32D,15/32G,15/32G,,/] z/32 [E,31/32A,,31/32A,31/32A,A,,A,47/32C47/32E,47/32A2c2] z/32 [F,/A,31/32A,,31/32E,31/32A,] [C15/32E,15/32A,15/32A,/] z/32 
[G,31/32G,,31/32D,31/32B,D,47/32F,47/32B,47/32G,,3/f4d4G4B4] z/32 [D,15/32G,,15/32G,15/32D/] z/32 [C/F,31/32B,31/32D,31/32B,,D,47/32G,47/32G,,47/32] B,/ [D,15/32B,/F,31/32B,31/32D,31/32] z/32 [D,/G,31/32G,,31/32D,31/32] [D,15/32F,15/32B,15/32F,/B,,/] z/32 
[A,31/32A,,31/32E,31/32B,C47/32A,47/32E,47/32A,,3/A4c4e4] z/32 [A,,15/32A,15/32E,15/32D/] z/32 [C/A,31/32E,31/32C31/32C,A,47/32A,,47/32E,47/32] [z/A,] [E,15/32C31/32A,31/32E,31/32] z/32 [E,,/A,31/32E,31/32A,,31/32] [A,15/32E,15/32C15/32F,/F,,/] z/32 
[G,31/32G,,31/32D,31/32B,B,47/32F,47/32D47/32G,,3/d4B4g4a4] z/32 [D/G,95/32D,95/32G,,95/32] [C/D31/32B,31/32F,31/32B,,] B,/ [B,/D,/D31/32B,31/32F,31/32] E,/ [D15/32B,15/32F,15/32B,/D,/] z/32 
[z15/32a/E,31/32E,,31/32B,,31/32E,G,47/32B,47/32D,47/32E,,3/] [z17/32f] [E,15/32B,,15/32E,,15/32E,] z/32 [B,,15/32E,15/32E,,15/32G,15/32D,15/32B,15/32G,,/e] z/32 [z/A,31/32E,31/32A,,31/32A,A,,E,47/32A,47/32C47/32] [z/d] [F,/E,31/32A,,31/32A,31/32A,] [E,15/32C15/32A,15/32E,/B9/] z/32 
[D,31/32G,31/32G,,31/32B,B,47/32G,47/32E,47/32D47/32G,,3/d4g4e4] z/32 [G,,15/32G,15/32D,15/32D/] z/32 [C/D31/32B,31/32G,31/32E,31/32B,,G,47/32G,,47/32D,47/32] B,/ [D,15/32B,/D31/32B,31/32G,31/32E,31/32] z/32 [E,,/G,31/32D,31/32G,,31/32] [G,15/32E,15/32D15/32B,15/32F,/G,,/] z/32 
[A,,31/32A,31/32E,31/32B,A,47/32C47/32E,47/32F,47/32A,,3/c4f4e4a4] z/32 [A,,15/32A,15/32E,15/32D/] z/32 [C/C31/32E,31/32F,31/32A,31/32C,A,,47/32A,47/32E,47/32] [z/A,] [E,/F,31/32E,31/32A,31/32C31/32] [F,/A,31/32E,31/32A,,31/32] [E,15/32C15/32A,15/32F,15/32F,/E,/] z/32 
[G,,31/32D,31/32G,31/32B,D47/32G,47/32B,47/32G,,3/g4d4b4] z/32 [G,15/32D,15/32G,,15/32D/] z/32 [C/B,31/32G,31/32D31/32B,,G,,47/32D,47/32G,47/32] B,/ [B,/D,/B,31/32D31/32G,31/32] [E,/D,31/32G,31/32G,,31/32] [D15/32B,15/32G,15/32B,/D,/] z/32 
[G,,31/32G,31/32D,31/32gdbB,D47/32G,47/32B,47/32G,,3/] z/32 [G,15/32D,15/32G,,15/32D/dbg] z/32 [D,15/32G,,15/32G,15/32D15/32G,15/32B,15/32C/B,,/] z/32 [A,,15/32e/c/a/A,,31/32A,31/32E,31/32A,C47/32A,47/32E,47/32] z/32 [A/4B,,/] A/4 [B/4A,,/A,31/32A,,31/32E,31/32A,] d/4 [d/4A,15/32C15/32E,15/32F,,/] B/4 
[B,,31/32E,,31/32E,31/32E,F,47/32G,47/32D47/32B,47/32G3/d3/B3/f3/E,,3/] z/32 [E,15/32B,,15/32E,,15/32E,] z/32 [z/C31/32E,31/32A,31/32A,,A,47/32E,47/32A,,47/32c3/A3/e3/] [z/A,] [E,/E,31/32A,31/32C31/32] [F,/A,31/32E,31/32A,,31/32AA,] [A,15/32E,15/32C15/32E,/] z/32 
[F,,31/32F,31/32C,31/32F,C47/32A,47/32E,47/32A3/e3/c3/F,,3/] z/32 [C,15/32F,15/32F,,15/32F,] z/32 [B,,15/32F,31/32A,31/32D,31/32B,,47/32B,47/32F,47/32B3/d3/f3/] z/32 [A,,/B,] [B,,/D,31/32A,31/32F,31/32] [a/4A,,/F,31/32B,31/32B,,31/32B,] g/4 [f/4D,15/32A,15/32F,15/32F,,/] e/4 
[E,,15/32E,31/32B,,31/32E,,31/32E,F,47/32B,47/32D,47/32G,47/32f3/d3/G3/B3/] z/32 F,,/ [E,,15/32B,,15/32E,15/32G,,/E,] z/32 [z/C31/32A,31/32E,31/32A,,A3/c3/e3/A,79/32A,,79/32E,79/32] [z/A,] [E,/A,31/32C31/32E,31/32] [F,/AA,] [A,15/32E,15/32C15/32A,/] z/32 
[F,31/32C,31/32F,,31/32F,C47/32E,47/32A,47/32c3/A3/e3/F,,3/] z/32 [F,,15/32C,15/32F,15/32B,] z/32 [z/D31/32A,31/32F,31/32FAdA,,D,47/32D47/32A,47/32] [z/A,] [A/4E,/D31/32F,31/32A,31/32] A/4 [B/4F,/A,31/32D,31/32D31/32A,] d/4 [B/4A,15/32D15/32F,15/32A,/] d/4 
[E,,15/32E,31/32B,,31/32E,,31/32E,B,47/32F,47/32D,47/32G,47/32d3/B3/G3/f3/] z/32 E,,/ [B,,15/32E,,15/32E,15/32F,,/E,] z/32 [z/A,31/32C31/32E,31/32A,,A,47/32A,,47/32E,47/32c3/A3/e3/] [z/A,] [E,/C31/32E,31/32A,31/32] [F,/E,31/32A,,31/32A,31/32AA,] [A,15/32C15/32E,15/32E,/] z/32 
[C,31/32F,,31/32F,31/32F,C47/32A,47/32E,47/32c3/e3/A3/F,,3/] z/32 [F,15/32F,,15/32C,15/32F,] z/32 [z/D31/32F,31/32A,31/32B,,F,47/32B,,47/32B,47/32B3/d3/f3/] [z/B,] [F,/F,47/32D47/32A,47/32] [a/4A,/F,31/32B,31/32B,,31/32B,] g/4 [f/4F,/] e/4 
[E,,15/32E,31/32E,,31/32B,,31/32E,F,47/32B,47/32D,47/32G,47/32f3/d3/G3/B3/] z/32 F,,/ [B,,15/32E,15/32E,,15/32G,,/E,] z/32 [z/C31/32E,31/32A,31/32A,,A3/c3/e3/A,79/32E,79/32A,,79/32] [z/A,] [E,/E,31/32C31/32A,31/32] [F,/AA,] [E,15/32A,15/32C15/32E,/] z/32 
[e/C,31/32F,,31/32F,31/32F,A,47/32E,47/32C47/32c3/A3/F,,3/] f/ [F,,15/32F,15/32C,15/32f/B,] z/32 [z/F,31/32A,31/32D31/32A,,D47/32D,47/32A,47/32d5/F5/A5/] A,/ [A,/E,/D47/32A,47/32F,47/32] [A,/F,/D31/32A,31/32D,31/32] [A,/A,/] 
[E,,15/32E,31/32B,,31/32E,,31/32E,B,47/32F,47/32D,47/32G,47/32d3/B3/G3/f3/] z/32 E,,/ [B,,15/32E,,15/32E,15/32F,,/E,] z/32 [z/A,31/32C31/32E,31/32A,,A,47/32A,,47/32E,47/32c3/A3/e3/] [z/A,] [E,/C31/32E,31/32A,31/32] [F,/E,31/32A,,31/32A,31/32AA,] [A,15/32C15/32E,15/32E,/] z/32 
[C,31/32F,,31/32F,31/32F,C47/32A,47/32E,47/32e3/A3/c3/F,,3/] z/32 [F,15/32F,,15/32C,15/32F,] z/32 [z/D31/32F,31/32A,31/32B,,F,47/32B,,47/32B,47/32B3/d3/f3/] [z/B,] [F,/F,47/32D47/32A,47/32] [a/4A,/F,31/32B,31/32B,,31/32B,] g/4 [f/4F,/] e/4 
[E,,15/32E,31/32E,,31/32B,,31/32E,F,47/32B,47/32D,47/32G,47/32f3/d3/G3/B3/] z/32 F,,/ [B,,15/32E,15/32E,,15/32G,,/E,] z/32 [z/C31/32E,31/32A,31/32A,,A3/c3/e3/A,79/32E,79/32A,,79/32] [z/A,] [E,/E,31/32C31/32A,31/32] [F,/AA,] [E,15/32A,15/32C15/32E,/] z/32 
[C,31/32F,,31/32F,31/32F,E,47/32A,47/32C47/32e3/c3/A3/F,,3/] z/32 [F,,15/32F,15/32C,15/32B,] z/32 [z/F,31/32A,31/32D31/32FAdA,,D47/32A,47/32D,47/32] [z/A,] [A/4E,/D47/32A,47/32F,47/32] A/4 [B/4F,/D31/32A,31/32D,31/32A,] d/4 [B/4A,/] d/4 
[E,,15/32E,31/32B,,31/32E,,31/32E,B,47/32F,47/32D,47/32G,47/32d3/B3/G3/f3/] z/32 E,,/ [B,,15/32E,,15/32E,15/32F,,/E,] z/32 [z/A,31/32C31/32E,31/32A,,A,47/32A,,47/32E,47/32c3/A3/e3/] [z/A,] [E,/C31/32E,31/32A,31/32] [F,/E,31/32A,,31/32A,31/32AA,] [A,15/32C15/32E,15/32E,/] z/32 
[C,31/32F,,31/32F,31/32F,C47/32A,47/32E,47/32c3/e3/A3/F,,3/] z/32 [F,15/32F,,15/32C,15/32F,] z/32 [z/D31/32F,31/32A,31/32B,,F,47/32B,,47/32B,47/32B3/d3/f3/] [z/B,] [F,/F,47/32D47/32A,47/32] [a/4A,/F,31/32B,31/32B,,31/32B,] g/4 [f/4F,/] e/4 
[E,,15/32E,31/32E,,31/32B,,31/32E,F,47/32B,47/32D,47/32G,47/32f3/d3/G3/B3/] z/32 F,,/ [B,,15/32E,15/32E,,15/32G,,/E,] z/32 [z/C31/32E,31/32A,31/32A,,A3/c3/e3/A,79/32E,79/32A,,79/32] [z/A,] [E,/E,31/32C31/32A,31/32] [F,/AA,] [E,15/32A,15/32C15/32E,/] z/32 
[e/C,31/32F,,31/32F,31/32F,A,47/32E,47/32C47/32c3/A3/F,,3/] f/ [F,,15/32F,15/32C,15/32f/B,] z/32 [z/F,31/32A,31/32D31/32A,,D47/32D,47/32A,47/32F5/d5/A5/] A,/ [A,/E,/A,47/32D47/32F,47/32] [A,/F,/D31/32A,31/32D,31/32] [A,/A,/] 
[G,,31/32D,31/32G,31/32B,B,47/32F,47/32D,47/32G,,3/G4d4f4B4] z/32 [G,15/32D,15/32G,,15/32D] z/32 [z/F,31/32B,31/32D,31/32B,,G,,47/32G,47/32D,47/32] B,/ [B,/D,/D,47/32B,47/32F,47/32] [E,/G,31/32D,31/32G,,31/32] [F,/G,/] 
[A,,31/32E,31/32A,31/32B,E,47/32C47/32A,47/32B,,3/c4A4e4] z/32 [D/A,31/32A,,31/32E,31/32] [A,15/32C15/32E,15/32C/B,,/] z/32 [A,A,,C47/32A,47/32E,47/32E,63/32A,63/32A,,63/32] F,/ [A,15/32E,15/32C15/32F,/A,/] z/32 
[G,31/32G,,31/32D,31/32B,F,47/32D47/32B,47/32G,,3/G4d4f4B4] z/32 [D,15/32G,,15/32G,15/32D/] z/32 [C/D31/32B,31/32F,31/32B,,D,47/32G,,47/32G,47/32] B,/ [B,/D,/B,31/32D31/32F,31/32] [E,/G,31/32G,,31/32D,31/32] [F,15/32B,15/32D15/32B,/D,/] z/32 
[E,,31/32E,31/32B,,31/32E,B,47/32D,47/32G,47/32E,,3/e2G2B2] z/32 [E,15/32E,,15/32B,,15/32E,] z/32 [E,15/32B,,15/32E,,15/32B,15/32D,15/32G,15/32G,,/] z/32 [E,31/32A,,31/32A,31/32A,A,,A,47/32C47/32E,47/32A2c2] z/32 [F,/A,31/32A,,31/32E,31/32A,] [C15/32E,15/32A,15/32A,/] z/32 
[G,31/32G,,31/32D,31/32B,D,47/32F,47/32B,47/32G,,3/f4d4G4B4] z/32 [D,15/32G,,15/32G,15/32D/] z/32 [C/F,31/32B,31/32D,31/32B,,D,47/32G,47/32G,,47/32] B,/ [D,15/32B,/F,31/32B,31/32D,31/32] z/32 [D,/G,31/32G,,31/32D,31/32] [D,15/32F,15/32B,15/32F,/B,,/] z/32 
[A,31/32A,,31/32E,31/32B,C47/32A,47/32E,47/32A,,3/A4c4e4] z/32 [A,,15/32A,15/32E,15/32D/] z/32 [C/A,31/32E,31/32C31/32C,A,47/32A,,47/32E,47/32] [z/A,] [E,15/32C31/32A,31/32E,31/32] z/32 [E,,/A,31/32E,31/32A,,31/32] [A,15/32E,15/32C15/32F,/F,,/] z/32 
[G,31/32G,,31/32D,31/32B,B,47/32F,47/32D47/32G,,3/d4B4g4a4] z/32 [D/G,95/32D,95/32G,,95/32] [C/D31/32B,31/32F,31/32B,,] B,/ [B,/D,/D31/32B,31/32F,31/32] E,/ [D15/32B,15/32F,15/32B,/D,/] z/32 
[z15/32a/E,31/32E,,31/32B,,31/32E,G,47/32B,47/32D,47/32E,,3/] [z17/32f] [E,15/32B,,15/32E,,15/32E,] z/32 [B,,15/32E,15/32E,,15/32G,15/32D,15/32B,15/32G,,/e] z/32 [z/A,31/32E,31/32A,,31/32A,A,,E,47/32A,47/32C47/32] [z/d] [F,/E,31/32A,,31/32A,31/32A,] [E,15/32C15/32A,15/32E,/B9/] z/32 
[D,31/32G,31/32G,,31/32B,B,47/32G,47/32E,47/32D47/32G,,3/e4g4d4] z/32 [G,,15/32G,15/32D,15/32D/] z/32 [C/D31/32B,31/32G,31/32E,31/32B,,G,47/32G,,47/32D,47/32] B,/ [D,15/32B,/D31/32B,31/32G,31/32E,31/32] z/32 [E,,/D,31/32G,31/32G,,31/32] [G,15/32E,15/32D15/32B,15/32F,/G,,/] z/32 
[A,,31/32A,31/32E,31/32B,A,47/32C47/32E,47/32F,47/32A,,3/f4c4a4e4] z/32 [A,,15/32A,15/32E,15/32D/] z/32 [C/C31/32E,31/32F,31/32A,31/32C,A,,47/32A,47/32E,47/32] [z/A,] [E,/F,31/32E,31/32A,31/32C31/32] [F,/A,31/32E,31/32A,,31/32] [E,15/32C15/32A,15/32F,15/32F,/E,/] z/32 
[G,,31/32D,31/32G,31/32B,D47/32G,47/32B,47/32G,,3/g4d4b4] z/32 [G,15/32D,15/32G,,15/32D/] z/32 [C/B,31/32G,31/32D31/32B,,G,,47/32D,47/32G,47/32] B,/ [B,/D,/B,31/32D31/32G,31/32] [E,/D,31/32G,31/32G,,31/32] [D15/32B,15/32G,15/32B,/D,/] z/32 
[G,,31/32G,31/32D,31/32gdbB,D47/32G,47/32B,47/32G,,3/] z/32 [G,15/32D,15/32G,,15/32D/dbg] z/32 [D,15/32G,,15/32G,15/32D15/32G,15/32B,15/32C/B,,/] z/32 [A,,15/32e/c/a/A,,31/32A,31/32E,31/32A,C47/32A,47/32E,47/32] z/32 [A/4B,,/] A/4 [B/4A,,/A,31/32A,,31/32E,31/32A,] d/4 [d/4A,15/32C15/32E,15/32F,,/] B/4 
[B,,31/32E,,31/32E,31/32E,F,47/32G,47/32D47/32B,47/32G3/d3/B3/f3/E,,3/] z/32 [E,15/32B,,15/32E,,15/32E,] z/32 [z/C31/32E,31/32A,31/32A,,A,47/32E,47/32A,,47/32c3/A3/e3/] [z/A,] [E,/E,31/32A,31/32C31/32] [F,/A,31/32E,31/32A,,31/32AA,] [A,15/32E,15/32C15/32E,/] z/32 
[F,,31/32F,31/32C,31/32F,C47/32A,47/32E,47/32A3/e3/c3/F,,3/] z/32 [C,15/32F,15/32F,,15/32F,] z/32 [B,,15/32F,31/32A,31/32D,31/32B,,47/32B,47/32F,47/32B3/d3/f3/] z/32 [A,,/B,] [B,,/D,31/32A,31/32F,31/32] [a/4A,,/F,31/32B,31/32B,,31/32B,] g/4 [f/4D,15/32A,15/32F,15/32F,,/] e/4 
[E,,15/32E,31/32B,,31/32E,,31/32E,F,47/32B,47/32D,47/32G,47/32f3/d3/G3/B3/] z/32 F,,/ [E,,15/32B,,15/32E,15/32G,,/E,] z/32 [z/C31/32A,31/32E,31/32A,,A3/c3/e3/A,79/32A,,79/32E,79/32] [z/A,] [E,/A,31/32C31/32E,31/32] [F,/AA,] [A,15/32E,15/32C15/32A,/] z/32 
[F,31/32C,31/32F,,31/32F,C47/32E,47/32A,47/32c3/A3/e3/F,,3/] z/32 [F,,15/32C,15/32F,15/32B,] z/32 [z/D31/32A,31/32F,31/32FAdA,,D,47/32D47/32A,47/32] [z/A,] [A/4E,/D31/32F,31/32A,31/32] A/4 [B/4F,/A,31/32D,31/32D31/32A,] d/4 [B/4A,15/32D15/32F,15/32A,/] d/4 
[E,,15/32E,31/32B,,31/32E,,31/32E,B,47/32F,47/32D,47/32G,47/32d3/B3/G3/f3/] z/32 E,,/ [B,,15/32E,,15/32E,15/32F,,/E,] z/32 [z/A,31/32C31/32E,31/32A,,A,47/32A,,47/32E,47/32c3/A3/e3/] [z/A,] [E,/C31/32E,31/32A,31/32] [F,/E,31/32A,,31/32A,31/32AA,] [A,15/32C15/32E,15/32E,/] z/32 
[C,31/32F,,31/32F,31/32F,C47/32A,47/32E,47/32c3/e3/A3/F,,3/] z/32 [F,15/32F,,15/32C,15/32F,] z/32 [z/D31/32F,31/32A,31/32B,,F,47/32B,,47/32B,47/32B3/d3/f3/] [z/B,] [F,/F,47/32D47/32A,47/32] [a/4A,/F,31/32B,31/32B,,31/32B,] g/4 [f/4F,/] e/4 
[E,,15/32E,31/32E,,31/32B,,31/32E,F,47/32B,47/32D,47/32G,47/32f3/d3/G3/B3/] z/32 F,,/ [B,,15/32E,15/32E,,15/32G,,/E,] z/32 [z/C31/32E,31/32A,31/32A,,A3/c3/e3/A,79/32E,79/32A,,79/32] [z/A,] [E,/E,31/32C31/32A,31/32] [F,/AA,] [E,15/32A,15/32C15/32E,/] z/32 
[e/C,31/32F,,31/32F,31/32F,A,47/32E,47/32C47/32c3/A3/F,,3/] f/ [F,,15/32F,15/32C,15/32B,] z/32 [z/A,,D47/32D,47/32A,47/32] A,/ [A,/E,/] 
