X: 1
T: Track 2 - Oboe
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: G
z4 
e/ ^A/ B G B,/ B,/ 
E/ E/ E [z2E7] 
E,8 
G,/ E,/ G,/ G,/ E, B,, 
E,/ E,/ E,/ B,,2 B,,/ 
G, E, E, B,,/ B,,/ 
E,/ E,/ E, B,,2 
E,/ E,/ E, E, E, 
A, A, A,3/ A,/ 
^A, =A,/ G,/ E, B,,/ B,,/ 
E, E, B,,/ B,,/ [z7/10=F,,17/24^C,] E,,,3/10 
[E,E,,19/9] E, [E,2B,,65/32] 
[G,/E,15/7] G,/ G,/ [z/E,2] [z3/B,,29/16] E,/ 
[G,/E,,2] G,/ G, [E,/B,,,2] E,/ B,, 
[E,/E,,53/28] E,/ E,/ [z/6B,,3/] E,,,/3 [zB,,25/24] [E,,3/4E,] z/4 
[z/32E,/] [z15/32E,,2] E,/ E,/ E,/ [z/20G,/] [z9/20B,,,31/20] F,/ [z5/8E,] ^A,,,3/8 
[A,/=A,,,47/24] A, [z/A,2] [z3/E,,43/24] [z/5B,/] A,,,,11/120 z5/24 
[E/E,,47/24] ^A,/ B, [G,B,,31/16] B,,/ B,,/ 
[E,/E,,15/8] E,/ [z7/10E,] E,,,7/40 z/8 [B,,17/9E,9] z/9 
[e/E,,29/14] A/ B [GB,,21/10] B,/ B,/ 
[E/E,61/28] E/ E [zB,,53/28E2] E,/ E,/ 
[G,/E,,2B8E8G,8] E,/ G,/ G,/ [E,B,,,2] B,, 
[E,/E,,53/28] E,/ E,/ [z/6B,,2] E,,,/3 [zB,,25/24] [z/E,,3/4] B,,/ 
[G,E,,47/24B8E8G,8] E, [E,B,,31/16] B,,/ B,,/ 
[E,/E,,15/8] E,/ [z7/10E,] E,,,7/40 z/8 [B,,17/9B,,2] z/9 
[E,/E,,37/18E11/3G,11/3B,11/3] E,/ E, [z/18E,] [z17/18B,,,253/144] [z3/4E,] [z/4=A,47/12E47/12C47/12=A47/12] 
[A,A,,,29/14] A, [A,3/E,,5/3] [z/6A,/] [z/12A,,,11/60] [z/4E,23/12D23/12^A,23/12A23/12] 
[A,C,,2] =A,/ [z/4G,/] [z/4B23/12G,23/12E23/12] [E,E,,29/18] B,,/ [z3/16B,,/] [z/16^D,,5/16] [z/4G,47/12E47/12B47/12] 
[E,E,,49/24] E, [B,,/B,,17/18] B,,/ [z7/10F,,17/24C,] [z/20E,,,3/10] [z/4G,293/36B293/36E293/36] 
[E,E,,19/9] E, [E,2B,,65/32] 
[G,/E,15/7] G,/ G,/ [z/E,2] [z3/B,,29/16] E,/ 
[G,/E,,2E23/3B23/3G,23/3] G,/ G, [E,/B,,,2] E,/ B,, 
[E,/E,,53/28] E,/ E,/ [z/6B,,3/] E,,,/3 [zB,,25/24] [E,,3/4E,] [z/4B,47/12G,47/12E47/12] 
[z/32E,/] [z15/32E,,2] E,/ E,/ E,/ [z/20G,/] [z9/20B,,,31/20] F,/ [z5/8E,] [z/8^A,,,3/8] [z/4C47/12A47/12A,47/12E47/12] 
[A,/=A,,,47/24] A, [z/A,2] [z3/E,,43/24] [z/5B,/] [z/20A,,,,11/120] [z/4B293/36G,293/36E293/36] 
[E/E,,47/24] ^A,/ B, [G,B,,31/16] B,,/ B,,/ 
[E,/E,,15/8] E,/ [z7/10E,] E,,,7/40 z/8 [B,,17/9E,9] z/9 
[e/E,,29/14] ^A/ B [GB,,21/10] B,/ B,/ 
[E/E,61/28] E/ E [zB,,53/28E2] E,/ E,/ 
[G,/G/E,,4/5] [z3/16E,/E/] B,,,9/80 z/5 [G,/G/B,,33/32] [G,/G/] [z11/16G,,13/16E,E] B,,,/8 z3/16 [B,,B,,,B,] 
[E,/E/E,,13/18] [z3/16E,/E/] B,,,/8 z3/16 [E,/E/^F,,31/32] [z/B,,2B,2] [z11/16G,,5/6] B,,,7/48 z/6 [z/B,,13/18] [z3/16B,,/B,/] B,,,7/48 z/6 
[z11/16E,,3/4G,G] G,,,13/144 z2/9 [E,EB,,,33/32] [z11/16=D,,3/4E,E] G,,,13/144 z2/9 [B,,/B,/E,,33/32] [B,,/B,/] 
[E,/E/G,,7/9] [z3/16E,/E/] G,,,/16 z/4 [E,EA,,33/32] [z11/16B,,3/4B,,2B,2] G,,,13/144 z2/9 D,4/5 z/5 
[E,/E/E,,] [E,/E/] [F,,17/18E,E] z/18 [E,G,,E] [B,,17/24E,E] E,,7/24 
[=A,=AA,,,15/14] [A,AA,,10/9] [zE,,33/32A,3/A3/] [z/C,,] [A,/A/] 
[^A,C,,^A] [=A,/=A/C,,] [G,/G/] [E,E,,E] [B,,/B,/E,,] [B,,/B,/] 
[z11/16E,,7/9E,E] B,,,13/80 z3/20 [E,F,,E] [B,,/B,/G,,13/20] [z3/16B,,/B,/] B,,,5/32 z5/32 [B,,2/3C,^C] z/48 B,,,13/144 z2/9 
[z11/16E,4/5E,E] B,,,/8 z3/16 [G,,31/32E,E] z/32 [z11/16A,,11/12E,2E2] B,,,5/48 z5/24 ^A,, 
[G,/G/B,,33/32] [z3/16G,/G/] B,,,/16 z/4 [G,/G/=C,15/14] [z/E,2E2] [z11/16D,13/16] B,,,/8 z3/16 [z/^D,13/20] [z3/16E,/E/] B,,,/8 z3/16 
[G,/G/E,,3/4] [z3/16G,/G/] G,,,13/144 z2/9 [G,GB,,,33/32] [E,/E/D,,3/4] [z3/16E,/E/] G,,,13/144 z2/9 [B,,B,E,,33/32] 
[E,/E/G,,7/9] [z3/16E,/E/] G,,,/16 z/4 [E,/E/=A,,33/32] [z/B,,3/B,3/] [z11/16B,,3/4] G,,,13/144 z2/9 [=D,4/5E,E] z/5 
[E,/E/E,,21/32] [z/5E,/E/] E,,,27/140 z3/28 [E,/E/F,,] [E,/E/] [G,/G/G,,] [F,/F/] [B,,7/10E,E] E,,3/10 
[A,/A/A,,,] [z/A,A] [z/E,,] [z/A,2A2] C,,33/32 [z15/32A,,,31/32] [B,/B/] 
[E/e/E,,7/9] [z3/16^A,/^A/] B,,,21/80 z/20 [B,,7/8B,B] z/8 [G,G,,G] [E,,3/7B,,/B,/] z/14 [z3/16B,,/B,/] B,,,21/80 z/20 
[E,/E/E,,21/32] [z/5E,/E/] E,,,27/140 z3/28 [E,F,,E] [G,,E,9E9] B,,7/10 E,,3/10 
E,/ ^A,,/ B,, G,, B,,,/ B,,,/ 
E,,/ E,,/ E,, E,,2 
