X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=100
K: G
z20 
^D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
D,,/ z3/ D,,/ z3/ 
^D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 
D,5/24 z19/24 [F,,5/24D,5/24] z19/24 D,5/24 z19/24 [F,,5/24D,5/24] z19/24 
D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 
D,5/24 z19/24 [F,,5/24D,5/24] z37/72 D,31/144 z/16 D,5/24 z37/72 =D,,31/144 z/16 [D,,5/24F,,5/24^C,,5/24D,5/24] z37/72 D,31/144 z/16 
D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 
D,5/24 z19/24 [F,,5/24D,5/24] z19/24 D,5/24 z19/24 [F,,5/24D,5/24] z19/24 
D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 
D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z49/96 D,,47/224 z/14 [F,,5/24D,5/24] z49/96 [D,,47/224D,47/224] z/14 
D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 
D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 
D,5/24 z19/24 [F,,5/24D,5/24] z19/24 D,5/24 z19/24 [F,,5/24D,5/24] z19/24 
D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z49/96 D,,47/224 z/14 [F,,5/24D,5/24] z49/96 [D,,47/224D,47/224] z/14 
D,5/24 z19/24 [F,,5/24D,5/24] z19/24 D,5/24 z19/24 [F,,5/24D,5/24] z19/24 
D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 
D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 
D,5/24 z19/24 [F,,5/24D,5/24] z19/24 D,5/24 z19/24 [F,,5/24D,5/24] z19/24 
D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 
D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z49/96 D,,47/224 z/14 [F,,5/24D,5/24] z49/96 [D,,47/224D,47/224] z/14 
[D,5/24^C,5/24] z19/24 [F,,5/24D,5/24] z19/24 D,5/24 z19/24 [F,,5/24C,,5/24D,5/24] z19/24 
D,5/24 z19/24 [F,,5/24D,5/24] z37/72 D,31/144 z/16 D,5/24 z19/24 [F,,5/24C,,5/24D,5/24] z37/72 D,31/144 z/16 
D,5/24 z19/24 [F,,5/24D,5/24] z37/72 D,31/144 z/16 D,5/24 z19/24 [F,,5/24C,,5/24D,5/24] z37/72 D,31/144 z/16 
D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z49/96 D,,47/224 z/14 [F,,5/24D,5/24] z49/96 [D,,47/224D,47/224] z/14 
D,5/24 z19/24 [F,,5/24D,5/24] z37/72 D,31/144 z/16 D,5/24 z19/24 [F,,5/24C,,5/24D,5/24] z37/72 D,31/144 z/16 
D,5/24 z19/24 [F,,5/24D,5/24] z37/72 D,31/144 z/16 D,5/24 z19/24 [F,,5/24C,,5/24D,5/24] z37/72 D,31/144 z/16 
D,5/24 z19/24 [F,,5/24D,5/24] z37/72 D,31/144 z/16 D,5/24 z19/24 [F,,5/24C,,5/24D,5/24] z37/72 D,31/144 z/16 
D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z49/96 D,,47/224 z/14 [F,,5/24D,5/24] z49/96 [D,,47/224D,47/224] z/14 
D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z19/24 [F,,5/24C,,5/24D,5/24] z49/96 D,47/224 z/14 
D,5/24 z19/24 [F,,5/24D,5/24] z19/24 D,5/24 z19/24 [F,,5/24C,,5/24D,5/24] z19/24 
D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z19/24 [F,,5/24C,,5/24D,5/24] z49/96 D,47/224 z/14 
D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z49/96 D,,47/224 z/14 [F,,5/24D,5/24] z49/96 [D,,47/224D,47/224] z/14 
D,5/24 z19/24 [F,,5/24D,5/24] z37/72 D,31/144 z/16 D,5/24 z19/24 [F,,5/24C,,5/24D,5/24] z37/72 D,31/144 z/16 
D,5/24 z19/24 [F,,5/24D,5/24] z19/24 D,5/24 z19/24 [F,,5/24C,,5/24D,5/24] z19/24 
D,5/24 z19/24 [F,,5/24D,5/24] z19/24 D,5/24 z19/24 [F,,5/24C,,5/24D,5/24] z19/24 
D,5/24 z19/24 [F,,5/24D,5/24] z37/72 D,31/144 z/16 D,5/24 z37/72 D,,31/144 z/16 [D,,5/24F,,5/24C,,5/24D,5/24] z37/72 D,31/144 z/16 
D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 D,5/24 z19/24 [F,,5/24D,5/24] z49/96 D,47/224 z/14 
D,5/24 z37/72 B,,,31/144 z/16 [D,,5/24F,,5/24D,5/24] z37/72 [D,,31/144D,31/144] 
