X: 1
T: morrowind sax
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=79
K: Eb
z11 
c/ d/ e7/4 z/4 e/ f/ 
g7/4 z/4 g/ b/ f3/ 
g/4 f/4 e/ d/ c7/4 z/4 c/ 
d/ e7/4 z/4 e/ f/ g7/4 z/4 
g/ b/ c'2 b3/4 d'/4 
c'7/4 z/4 c'3/4 d'/4 e' 
d' c' b a 
g f2 e3/4 g/4 
f2 e/ d/ c23/4 z145/4 
C,5/6 z/6 F,2 C 
F C,/ D,/ E,7/4 z/4 
E,/ F,/ G,2 G,/ B,/ 
F,3/ G,/4 F,/4 E,/ D,/ C,7/4 z/4 
C,/ D,/ E,7/4 z/4 E,/ F,/ 
G,7/4 z/4 G,/ B,/ [C5/6C2] z/6 
D5/6 z/6 [B,3/4E5/6] D/4 [C2F11/4] 
C3/4 D/4 [EG7/4] D [CC] 
[B,B7/4] A, [G5/6G,] z/6 F,2 
E,3/4 G,/4 F,2 E,/ D,/ 
C,19/4 
