X: 1
T: morrowind piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 3/4
Q: 1/4=79
K: Eb
C,,5/6 z5/3 C,,/ C,,5/6 z5/3 
C,,/ C,,5/6 z5/3 C,,/ C,,5/6 z5/3 
C,,/ C,,5/6 z5/3 C,,/ C,,5/6 z5/3 
C,,/ C,,5/6 z5/3 C,,/ C,,5/6 z5/3 
C,,/ C,,5/6 z5/3 C,,/ C,,5/6 z5/3 
C,,/ C,,5/6 z13/6 C,,5/6 z13/6 
C,,5/6 z13/6 C,,5/6 z5/3 
C,,/ C,,5/6 z5/3 C,,/ C,,5/6 z5/3 
C,,/ C,,5/6 z/6 C,,5/6 z7/6 C,,5/6 z/6 
C,,5/6 z7/6 C,,5/6 z5/3 
C,,/ C,,5/6 z5/3 C,,/ C,,5/6 z5/3 
C,,/ C,,5/6 z5/3 C,,/ C,,5/6 z5/3 
C,,/ C,,5/6 z5/3 C,,/ C,,5/6 z13/6 
C,,5/6 z13/6 C,,5/6 z13/6 
C,,5/6 z13/6 C,,5/6 z13/6 
C,,5/6 z5/3 C,,/ C,,5/6 z5/3 
C,,/ C,,5/6 z7/6 [C,,/14C,/14] z/84 [C,,7/96C,7/96] z/96 [C,,/12C,/12] [C,,/14C,/14] z/84 [C,,7/96C,7/96] z/96 [C,,/12C,/12] [C,,/14C,/14] z/84 [C,,7/96C,7/96] z/96 [C,,/12C,/12] [C,,/14C,/14] z/84 [C,,7/96C,7/96] z/96 [C,,/12C,/12] [C,,/C,/] 
[C,,/4C,/4] [C,,/4C,/4] [C,,5/6C,5/6] z7/6 [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,5/6C,5/6] z7/6 
C,,5/6 z5/3 C,,/ C,,5/6 z5/3 
C,,/ [C,,/C,/] [C,,/4C,/4] [C,,/4C,/4] [C,,5/6C,5/6] z/6 C,,5/6 z/6 C,,5/6 z5/3 
C,,/ C,,5/6 z13/6 C,,5/6 z/6 
C,,5/6 z7/6 C,,5/6 z/6 C,,5/6 z7/6 
C,,5/6 z/6 C,,5/6 z7/6 C,,5/6 z5/3 
C,,/ C,,5/6 z5/3 C,,/ C,,5/6 z5/3 
C,,/ C,,5/6 z5/3 C,,/ C,,5/6 
