X: 1
T: Track 1 - Honky-tonk Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z47/ 
D3/10 z/80 ^D3/16 E/4 D/4 E/4 G/ A/4 G/4 z/4 C5/14 z8/7 
G,/4 ^G,/4 A,/4 G,/4 A,/4 C/ =D/4 C5/28 z9/28 A,3/10 z6/5 
A,/ =G,5/28 z/112 E,27/112 z/112 F,5/16 G3/4 G,/4 E,/4 F,/4 G/ z/4 G,11/20 z/80 
G7/16 F/ G/ A/4 G/ D17/28 z8/7 D3/10 z/80 
^D3/16 E/4 D/4 E/4 G/ A/4 G/ _B11/18 z8/9 ^G/ 
A/4 G/4 A/4 c/ d/4 c/4 z/4 A/ z A/ 
=G/4 ^F/4 G/4 G,3/7 z9/28 G/4 F/4 G/4 G,/ G,/4 [=D/=F/] E/ 
[E,11/4C11/4] z3/4 D/4 ^D/4 
E/4 D/4 E/4 G/ A/4 G/4 z/4 C5/14 z8/7 G,/4 ^G,/4 
A,/4 G,/4 A,/4 C/ =D/4 C5/28 z9/28 A,3/10 z6/5 A,/ 
=G,5/28 z/112 E,27/112 z/112 F,5/16 G13/36 z65/144 G,3/16 F,/4 E,/4 G,3/10 z9/20 G,3/10 z21/80 G7/16 
F/ G/ A/4 G/ D17/28 z8/7 D3/10 z/80 ^D3/16 
E/4 D/4 E/4 G/ A/4 G/4 z/4 B5/14 z8/7 ^G/ 
A/4 G/4 A/4 c/4 z/4 d/4 c/4 z/4 A5/28 z37/28 A/ 
=G/4 ^F/4 G/4 G,3/7 z9/28 G/4 F/4 G/4 G,/ G,/4 =F/ E/ 
C61/20 z1299/20 
E/4 D/4 E/4 G/ A/4 G/4 z/4 C5/14 z8/7 G,/4 ^G,/4 
A,/4 G,/4 A,/4 C/ =D/4 C5/28 z9/28 A,3/10 z6/5 A,/ 
=G,5/28 z/112 E,27/112 z/112 F,5/16 G3/4 G,/4 E,/4 F,/4 G/ z/4 G,11/20 z/80 G7/16 
F/ G/ A/4 G/ D17/28 z8/7 D3/10 z/80 ^D3/16 
E/4 D/4 E/4 G/ A/4 G/ B11/18 z8/9 ^G/ 
A/4 G/4 A/4 c/ d/4 c/4 z/4 A/ z A/ 
=G/4 ^F/4 G/4 G,3/7 z9/28 G/4 F/4 G/4 G,/ G,/4 [=D/=F/] E/ 
[E,11/4C11/4] z3/4 D/4 ^D/4 
E/4 D/4 E/4 G/ A/4 G/4 z/4 C5/14 z8/7 G,/4 ^G,/4 
A,/4 G,/4 A,/4 C/ =D/4 C5/28 z9/28 A,3/10 z6/5 A,/ 
=G,5/28 z/112 E,27/112 z/112 F,5/16 G13/36 z65/144 G,3/16 F,/4 E,/4 G,3/10 z9/20 G,3/10 z21/80 G7/16 
F/ G/ A/4 G/ D17/28 z8/7 D3/10 z/80 ^D3/16 
E/4 D/4 E/4 G/ A/4 G/4 z/4 B5/14 z8/7 ^G/ 
A/4 G/4 A/4 c/4 z/4 d/4 c/4 z/4 A5/28 z37/28 A/ 
=G/4 ^F/4 G/4 G,3/7 z9/28 G/4 F/4 G/4 G,/ G,/4 =F/ E/ 
C61/20 
