X: 1
T: Track 3 - Synth Brass 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=120
K: C
z16 
[C/9c/9] z7/18 [A,/9A/9] z7/18 [C/c/] d/20 z/80 D3/16 [C/4c/4] z/4 [E,3/4E3/4] [F,/4F/4] z/4 [^F,/9^F/9] z7/18 
[G,3/10G3/10] z7/10 G/4 [G,3/28G3/28] z11/28 [G,/4G/4] z2 
[E/9G/9] z8/9 [E5/28G5/28] z9/28 [E5/28G5/28] z23/28 [E5/28G5/28] z9/28 [E11/20G11/20] z9/20 
[=F/9A/9] z8/9 [F5/28A5/28] z4/7 [F/4A/4] z/ [F11/20A11/20] z19/20 
[E/9G/9] z8/9 [E5/28G5/28] z4/7 [E/4G/4] z/ [E5/28G5/28] z9/28 [E11/20G11/20] z9/20 
[D/9F/9] z8/9 [D5/28F5/28] z4/7 [D/4G/4] z/ [D11/20G11/20] z9/20 [E/9G/9] z7/18 
[E/9G/9] z8/9 [E5/28G5/28] z9/28 [E5/28G5/28] z23/28 [E5/28G5/28] z9/28 [E11/20G11/20] z9/20 
[F/9A/9] z8/9 [F5/28A5/28] z4/7 [^F/4A/4] z/ [F5/28A5/28] z9/28 [F11/20A11/20] z9/20 
[E/9G/9] z8/9 [E5/28G5/28] z9/28 [E5/28G5/28] z23/28 [E5/28G5/28] z9/28 [E/4G/4] z3/4 
[C5/28G5/28] z23/28 G/4 A5/28 z9/28 c/4 z2 
[E/9G/9] z7/18 [E5/28G5/28] z15/14 [E/4G/4] z/ [E5/28G5/28] z9/28 g3/7 z/112 f/16 e/20 z/80 d13/112 z/112 c/16 B/20 z/80 A13/112 z/112 G/16 
=F/20 z9/20 [F5/28A5/28] z15/14 [F/4A/4] z/ [F5/28A5/28] z9/28 f3/7 z/112 e/16 d/20 z/80 c13/112 z/112 B/16 A/20 z/80 G13/112 z/112 F/16 
[E5/28G5/28] z4/7 [E/4G/4] z/ [E5/28G5/28] z9/28 [E7/4G7/4] z/4 
[F5/28A5/28] z4/7 c/20 z/80 G3/16 z/ [G21/20d21/20] z/80 c13/112 z/112 B/16 A/20 z/80 G13/112 z/112 F/16 D/20 z9/20 [C/20E/20] z9/20 
[E5/28G5/28] z4/7 [E/4G/4] z/ [E5/28G5/28] z23/28 [E/20c/20] z9/20 d/4 e/4 z/4 c/4 
[F5/28A5/28] z23/28 [F5/28A5/28] z4/7 [^F/4A/4] z/ [F5/28c5/28] z9/28 ^d/4 =d5/28 z9/28 [G/4c/4] z/ 
[E5/28G5/28] z15/14 [E/4G/4] z/ [E5/28G5/28] z23/28 [E5/28G5/28] z9/28 [E5/28G5/28] z23/28 
_B/4 =B5/28 z9/28 c13/12 z/6 e3/10 z/80 f3/16 g/4 ^g/4 [f4/3a4/3] z/6 
[c5/28f5/28] z9/28 [e5/4=g5/4] z/4 [c5/28e5/28] z9/28 f/4 z/ g/4 z9/16 
e89/112 z9/14 e3/10 z/80 f3/16 g/4 ^g/4 [f33/28a33/28] z9/28 [f5/28g5/28] z9/28 
[e10/9=g10/9] z47/144 ^f25/144 z47/144 =f29/80 z9/20 e3/10 z9/20 c5/4 z5/4 
[f5/28a5/28] z9/28 [f5/28a5/28] z9/28 [f5/28^g5/28] z9/28 [f5/28g5/28] z9/28 [e5/28=g5/28] z9/28 [e5/28g5/28] z9/28 [^d5/28^f5/28] z9/28 [d5/28f5/28] z9/28 
[=d/4=f/4] z/ [e/4g/4] z/ [c31/20e31/20] z19/20 
[f5/28a5/28] z9/28 [f5/28a5/28] z9/28 [f5/28^g5/28] z9/28 [f5/28g5/28] z9/28 [e5/28=g5/28] z9/28 [e5/28g5/28] z9/28 [^d5/28^f5/28] z9/28 [d5/28f5/28] z9/28 
[=d/4=f/4] z/ [c/4e/4] z/ [G31/20c31/20] z19/20 
c/4 E/4 z/4 _B/4 z c/4 E5/28 z9/28 B/4 z 
A/4 C/4 z/4 ^D/4 z A/4 C5/28 z9/28 D/4 z 
c/4 E/4 z/4 B/4 z c/4 E5/28 z9/28 B/4 z 
[=F5/28A5/28] z9/28 [F5/28A5/28] z9/28 [F5/28A5/28] z9/28 [F5/28A5/28] z9/28 [F5/28^G5/28] z23/28 =G/20 z/80 F13/112 z/112 E/16 =D5/28 z/112 C/16 _B,5/28 z/112 G,5/16 
c/4 E/4 z/4 B/4 z c/4 E5/28 z9/28 B/4 z 
A/4 C/4 z/4 ^D/4 z A/4 C5/28 z9/28 D/4 z 
c/4 E/4 z/4 B/4 z c/4 E5/28 z9/28 B/4 z 
A5/28 z9/28 A5/28 z9/28 A5/28 z9/28 c5/28 z9/28 ^d5/28 z23/28 e5/28 z/112 c/16 =B/20 z/80 A13/112 z/112 E/16 =D/4 z/4 
[E/9G/9] z8/9 [E5/28G5/28] z9/28 [E5/28G5/28] z23/28 [E5/28G5/28] z9/28 [E11/20G11/20] z9/20 
[F/9A/9] z8/9 [F5/28A5/28] z4/7 [F/4A/4] z/ [F11/20A11/20] z19/20 
[E/9G/9] z8/9 [E5/28G5/28] z4/7 [E/4G/4] z/ [E5/28G5/28] z9/28 [E11/20G11/20] z9/20 
[D/9F/9] z8/9 [D5/28F5/28] z4/7 [D/4G/4] z/ [D11/20G11/20] z9/20 [E/9G/9] z7/18 
[E/9G/9] z8/9 [E5/28G5/28] z9/28 [E5/28G5/28] z23/28 [E5/28G5/28] z9/28 [E11/20G11/20] z9/20 
[F/9A/9] z8/9 [F5/28A5/28] z4/7 [^F/4A/4] z/ [F5/28A5/28] z9/28 [F11/20A11/20] z9/20 
[E/9G/9] z8/9 [E5/28G5/28] z9/28 [E5/28G5/28] z23/28 [E5/28G5/28] z9/28 [E/4G/4] z3/4 
[C5/28G5/28] z23/28 G/4 A5/28 z9/28 c/4 z2 
[E/9G/9] z7/18 [E5/28G5/28] z15/14 [E/4G/4] z/ [E5/28G5/28] z9/28 g3/7 z/112 f/16 e/20 z/80 =d13/112 z/112 c/16 B/20 z/80 A13/112 z/112 G/16 
=F/20 z9/20 [F5/28A5/28] z15/14 [F/4A/4] z/ [F5/28A5/28] z9/28 f3/7 z/112 e/16 d/20 z/80 c13/112 z/112 B/16 A/20 z/80 G13/112 z/112 F/16 
[E5/28G5/28] z4/7 [E/4G/4] z/ [E5/28G5/28] z9/28 [E7/4G7/4] z/4 
[F5/28A5/28] z4/7 c/20 z/80 G3/16 z/ [G21/20d21/20] z/80 c13/112 z/112 B/16 A/20 z/80 G13/112 z/112 F/16 D/20 z9/20 [C/20E/20] z9/20 
[E5/28G5/28] z4/7 [E/4G/4] z/ [E5/28G5/28] z23/28 [E/20c/20] z9/20 d/4 e/4 z/4 c/4 
[F5/28A5/28] z23/28 [F5/28A5/28] z4/7 [^F/4A/4] z/ [F5/28c5/28] z9/28 ^d/4 =d5/28 z9/28 [G/4c/4] z/ 
[E5/28G5/28] z15/14 [E/4G/4] z/ [E5/28G5/28] z23/28 [E5/28G5/28] z9/28 [E5/28G5/28] z23/28 
_B/4 =B5/28 z9/28 c13/12 z/6 e3/10 z/80 f3/16 g/4 ^g/4 [f4/3a4/3] z/6 
[c5/28f5/28] z9/28 [e5/4=g5/4] z/4 [c5/28e5/28] z9/28 f/4 z/ g/4 z9/16 
e89/112 z9/14 e3/10 z/80 f3/16 g/4 ^g/4 [f33/28a33/28] z9/28 [f5/28g5/28] z9/28 
[e10/9=g10/9] z47/144 ^f25/144 z47/144 =f29/80 z9/20 e3/10 z9/20 c5/4 z5/4 
[f5/28a5/28] z9/28 [f5/28a5/28] z9/28 [f5/28^g5/28] z9/28 [f5/28g5/28] z9/28 [e5/28=g5/28] z9/28 [e5/28g5/28] z9/28 [^d5/28^f5/28] z9/28 [d5/28f5/28] z9/28 
[=d/4=f/4] z/ [e/4g/4] z/ [c31/20e31/20] z19/20 
[f5/28a5/28] z9/28 [f5/28a5/28] z9/28 [f5/28^g5/28] z9/28 [f5/28g5/28] z9/28 [e5/28=g5/28] z9/28 [e5/28g5/28] z9/28 [^d5/28^f5/28] z9/28 [d5/28f5/28] z9/28 
[=d/4=f/4] z/ [c/4e/4] z/ [G31/20c31/20] z19/20 
c/4 E/4 z/4 _B/4 z c/4 E5/28 z9/28 B/4 z 
A/4 C/4 z/4 ^D/4 z A/4 C5/28 z9/28 D/4 z 
c/4 E/4 z/4 B/4 z c/4 E5/28 z9/28 B/4 z 
[=F5/28A5/28] z9/28 [F5/28A5/28] z9/28 [F5/28A5/28] z9/28 [F5/28A5/28] z9/28 [F5/28^G5/28] z23/28 =G/20 z/80 F13/112 z/112 E/16 =D5/28 z/112 C/16 B,5/28 z/112 G,5/16 
c/4 E/4 z/4 B/4 z c/4 E5/28 z9/28 B/4 z 
A/4 C/4 z/4 ^D/4 z A/4 C5/28 z9/28 D/4 z 
c/4 E/4 z/4 B/4 z c/4 E5/28 z9/28 B/4 z 
A5/28 z9/28 A5/28 z9/28 A5/28 z9/28 c5/28 z9/28 ^d5/28 z23/28 e5/28 z/112 c/16 =B/20 z/80 A13/112 z/112 E/16 =D/4 
