X: 1
T: Track 1 - Voice Oohs
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=104
K: C
E/4 E/4 z/4 E/4 z/4 C/4 E/4 z/4 G/4 z3/4 g17/18 z289/18 
C/4 z/ G,/4 z/ E,/4 z/ A,/4 z/4 B,/ _B,/4 A,/4 z/4 
G,/4 z/8 E/4 z/8 G/4 A/4 z/4 F/4 G/4 z/4 E/4 z/4 C/4 D/4 =B,23/32 z/32 
C/4 z/ G,/4 z/ E,/4 z/ A,/4 z/4 B,/ _B,/4 A,/4 z/4 
G,/4 z/8 E/4 z/8 G/4 A/4 z/4 F/4 G/4 z/4 E/4 z/4 C/4 D/4 =B,23/32 z17/32 
G/4 ^F/4 =F/4 ^D/4 z/4 E/4 z/4 G,/4 A,/4 C/4 z/4 A,/4 C/4 =D/4 z/ 
G/4 ^F/4 =F/4 ^D/4 z/4 E/4 z/4 c/4 z/4 c/4 c/4 z5/4 
G/4 ^F/4 =F/4 D/4 z/4 E/4 z/4 G,/4 A,/4 C/4 z/4 A,/4 C/4 =D/4 ^D 
=D C z3/ G/4 ^F/4 
=F/4 ^D/4 z/4 E/4 z/4 G,/4 A,/4 C/4 z/4 A,/4 C/4 =D/4 z/ G/4 ^F/4 
=F/4 ^D/4 z/4 E/4 z/4 c/4 z/4 c/4 c/4 z5/4 G/4 ^F/4 
=F/4 D/4 z/4 E/4 z/4 G,/4 A,/4 C/4 z/4 A,/4 C/4 =D/4 ^D 
=D C31/16 z/16 C/4 C/4 z/4 C/4 z/4 
C/4 D11/24 z/24 E/4 C/4 z/4 A,/4 G,13/18 z5/18 C/4 C/4 z/4 C/4 z/4 
C/4 [z/4D5/16] E39/28 z6/7 C/4 C/4 z/4 C/4 z/4 
C/4 D15/32 z/32 E/4 C/4 z/4 A,/4 G,3/4 z/4 E/4 E/4 z/4 E/4 z/4 
C/4 E/4 z/4 G/4 z3/4 g/ z/ C/4 z/ G,/4 z/ 
E,/4 z/ A,/4 z/4 B,/ _B,/4 A,/4 z/4 G,/4 z/8 E/4 z/8 G/4 A/4 z/4 
F/4 G/4 z/4 E/4 z/4 C/4 D/4 =B,23/32 z/32 C/4 z/ G,/4 z/ 
E,/4 z/ A,/4 z/4 B,/ _B,/4 A,/4 z/4 G,/4 z/8 E/4 z/8 G/4 A/4 z/4 
F/4 G/4 z/4 E/4 z/4 C/4 D/4 =B,23/32 z513/32 
E/4 C/4 z/4 G,11/20 z/5 ^G,/4 z/4 A,/4 F/4 z/4 F/4 A,2/5 z3/5 
B,/4 A/4 z/4 A/4 A/4 G/4 z/4 F/4 E/4 C/4 z/4 A,/4 =G,17/32 z15/32 
E/4 C/4 z/4 G,17/36 z5/18 ^G,/4 z/4 A,/4 F/4 z/4 F/4 A,15/32 z17/32 
A,/4 F/4 z/4 F/4 F/4 E/4 z/4 D/4 C2/3 z4/3 
C/4 C/4 z/4 C/4 z/4 C/4 D11/24 z/24 E/4 C/4 z/4 A,/4 =G,13/18 z5/18 
C/4 C/4 z/4 C/4 z/4 C/4 [z/4D5/16] E39/28 z6/7 
C/4 C/4 z/4 C/4 z/4 C/4 D15/32 z/32 E/4 C/4 z/4 A,/4 G,3/4 z/4 
E/4 E/4 z/4 E/4 z/4 C/4 E/4 z/4 G/4 z3/4 g/ z/ 
E/4 C/4 z/4 G,11/20 z/5 ^G,/4 z/4 A,/4 F/4 z/4 F/4 A,2/5 z3/5 
B,/4 A/4 z/4 A/4 A/4 G/4 z/4 F/4 E/4 C/4 z/4 A,/4 =G,17/32 z15/32 
E/4 C/4 z/4 G,17/36 z5/18 ^G,/4 z/4 A,/4 F/4 z/4 F/4 A,15/32 z17/32 
A,/4 F/4 z/4 F/4 F/4 E/4 z/4 D/4 C2/3 z4/3 
C/4 z/ =G,/4 z/ E,/4 z/ A,/4 z/4 B,/ _B,/4 A,/4 z/4 
G,/4 z/8 E/4 z/8 G/4 A/4 z/4 F/4 G/4 z/4 E/4 z/4 C/4 D/4 =B,23/32 z/32 
C/4 z/ G,/4 z/ E,/4 z/ A,/4 z/4 B,/ _B,/4 A,/4 z/4 
G,/4 z/8 E/4 z/8 G/4 A/4 z/4 F/4 G/4 z/4 E/4 z/4 C/4 D/4 =B,23/32 z17/32 
G/4 ^F/4 =F/4 ^D/4 z/4 E/4 z/4 G,/4 A,/4 C/4 z/4 A,/4 C/4 =D/4 z/ 
G/4 ^F/4 =F/4 ^D/4 z/4 E/4 z/4 c/4 z/4 c/4 c/4 z5/4 
G/4 ^F/4 =F/4 D/4 z/4 E/4 z/4 G,/4 A,/4 C/4 z/4 A,/4 C/4 =D/4 ^D 
=D C z3/ G/4 ^F/4 
=F/4 ^D/4 z/4 E/4 z/4 G,/4 A,/4 C/4 z/4 A,/4 C/4 =D/4 z/ G/4 ^F/4 
=F/4 ^D/4 z/4 E/4 z/4 c/4 z/4 c/4 c/4 z5/4 G/4 ^F/4 
=F/4 D/4 z/4 E/4 z/4 G,/4 A,/4 C/4 z/4 A,/4 C/4 =D/4 ^D 
=D C31/16 z/16 C/4 C/4 z/4 C/4 z/4 
C/4 D11/24 z/24 E/4 C/4 z/4 A,/4 G,13/18 z5/18 C/4 C/4 z/4 C/4 z/4 
C/4 [z/4D5/16] E39/28 z6/7 C/4 C/4 z/4 C/4 z/4 
C/4 D15/32 z/32 E/4 C/4 z/4 A,/4 G,3/4 z/4 E/4 E/4 z/4 E/4 z/4 
C/4 E/4 z/4 G/4 z3/4 g/ z/ C/4 z/ G,/4 z/ 
E,/4 z/ A,/4 z/4 B,/ _B,/4 A,/4 z/4 G,/4 z/8 E/4 z/8 G/4 A/4 z/4 
F/4 G/4 z/4 E/4 z/4 C/4 D/4 =B,23/32 z/32 C/4 z/ G,/4 z/ 
E,/4 z/ A,/4 z/4 B,/ _B,/4 A,/4 z/4 G,/4 z/8 E/4 z/8 G/4 A/4 z/4 
F/4 G/4 z/4 E/4 z/4 C/4 D/4 =B,23/32 z513/32 
E/4 C/4 z/4 G,11/20 z/5 ^G,/4 z/4 A,/4 F/4 z/4 F/4 A,2/5 z3/5 
B,/4 A/4 z/4 A/4 A/4 G/4 z/4 F/4 E/4 C/4 z/4 A,/4 =G,17/32 z15/32 
E/4 C/4 z/4 G,17/36 z5/18 ^G,/4 z/4 A,/4 F/4 z/4 F/4 A,15/32 z17/32 
A,/4 F/4 z/4 F/4 F/4 E/4 z/4 D/4 C2/3 z4/3 
C/4 C/4 z/4 C/4 z/4 C/4 D11/24 z/24 E/4 C/4 z/4 A,/4 =G,13/18 z5/18 
C/4 C/4 z/4 C/4 z/4 C/4 [z/4D5/16] E39/28 z6/7 
C/4 C/4 z/4 C/4 z/4 C/4 D15/32 z/32 E/4 C/4 z/4 A,/4 G,3/4 z/4 
E/4 E/4 z/4 E/4 z/4 C/4 E/4 z/4 G/4 z3/4 g/ z/ 
E/4 C/4 z/4 G,11/20 z/5 ^G,/4 z/4 A,/4 F/4 z/4 F/4 A,2/5 z3/5 
B,/4 A/4 z/4 A/4 A/4 G/4 z/4 F/4 E/4 C/4 z/4 A,/4 =G,17/32 z15/32 
E/4 C/4 z/4 G,17/36 z5/18 ^G,/4 z/4 A,/4 F/4 z/4 F/4 A,15/32 z17/32 
A,/4 F/4 z/4 F/4 F/4 E/4 z/4 D/4 C2/3 
