X: 1
T: Track 4 - Voice Oohs
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=104
K: C
z4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 z11/4 
G,,/4 z/4 G,,/4 _B,,/4 =B,,/4 C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ 
G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ 
G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ 
G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 z11/4 
G,,/4 z/4 G,,/4 _B,,/4 =B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 z/4 ^G,,/4 z/4 A,,/4 z/4 
C,/4 z/4 C,,/4 z/4 F,,/4 z/4 F,,/4 z/4 =G,,/4 z/4 G,,/4 z/4 C,,/4 z/4 D,,/4 z/4 
E,,/4 z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 z/4 ^G,,/4 z/4 A,,/4 z/4 
C,/4 z/4 C,,/4 z/4 E,/4 E,/4 z/4 E,/4 z/4 C,/4 B,,/4 z/4 =G,,/4 z3/4 
G,/4 z3/4 C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 
G,,/4 _B,,/4 =B,,/4 C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 
G,,/4 _B,,/4 =B,,/4 C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 
G,,/4 _B,,/4 =B,,/4 C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 
G,,/4 _B,,/4 =B,,/4 E,/4 C,/4 z/4 G,,/4 z/ ^G,,/4 z/4 A,,/4 F,/4 z/4 F,/4 A,,/4 z3/4 
B,,/4 A,/4 z/4 A,/4 A,/4 G,/4 z/4 F,/4 E,/4 C,/4 z/4 A,,/4 =G,,/4 z3/4 
E,/4 C,/4 z/4 G,,/4 z/ ^G,,/4 z/4 A,,/4 F,/4 z/4 F,/4 A,,/4 z3/4 
A,,/4 F,/4 z/4 F,/4 F,/4 E,/4 z/4 D,/4 C,/4 z7/4 
C,,/4 z5/4 E,,/4 z/4 F,,/4 z5/4 ^F,,/4 z/4 
=G,,/4 z3/4 =F,,/4 z3/4 E,,/4 z5/4 C,,/4 z/4 
C,,/4 z5/4 E,,/4 z/4 F,,/4 z5/4 ^F,,/4 z/4 
G,,/4 z3/4 =F,,/4 z3/4 E,,/4 z7/4 
F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 z/4 ^G,,/4 z/4 A,,/4 z/4 C,/4 z/4 C,,/4 z/4 
F,,/4 z/4 F,,/4 z/4 =G,,/4 z/4 G,,/4 z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 F,,/4 z/4 
F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 z/4 ^G,,/4 z/4 A,,/4 z/4 C,/4 z/4 C,,/4 z/4 
E,/4 E,/4 z/4 E,/4 z/4 C,/4 B,,/4 z/4 =G,,/4 z3/4 G,/4 z3/4 
C,,/4 z5/4 E,,/4 z/4 F,,/4 z5/4 ^F,,/4 z/4 
G,,/4 z3/4 =F,,/4 z3/4 E,,/4 z5/4 C,,/4 z/4 
C,,/4 z5/4 E,,/4 z/4 F,,/4 z5/4 ^F,,/4 z/4 
G,,/4 z3/4 =F,,/4 z3/4 E,,/4 z7/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 
C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 z11/4 
G,,/4 z/4 G,,/4 _B,,/4 =B,,/4 C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ 
G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ 
G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ 
G,,2/5 z/10 G,,/4 _B,,/4 =B,,/4 z11/4 
G,,/4 z/4 G,,/4 _B,,/4 =B,,/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 z/4 ^G,,/4 z/4 A,,/4 z/4 
C,/4 z/4 C,,/4 z/4 F,,/4 z/4 F,,/4 z/4 =G,,/4 z/4 G,,/4 z/4 C,,/4 z/4 D,,/4 z/4 
E,,/4 z/4 F,,/4 z/4 F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 z/4 ^G,,/4 z/4 A,,/4 z/4 
C,/4 z/4 C,,/4 z/4 E,/4 E,/4 z/4 E,/4 z/4 C,/4 B,,/4 z/4 =G,,/4 z3/4 
G,/4 z3/4 C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 
G,,/4 _B,,/4 =B,,/4 C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 
G,,/4 _B,,/4 =B,,/4 C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 
G,,/4 _B,,/4 =B,,/4 C,/4 z3/4 E,,/4 z3/4 F,,/4 z/ G,,2/5 z/10 
G,,/4 _B,,/4 =B,,/4 E,/4 C,/4 z/4 G,,/4 z/ ^G,,/4 z/4 A,,/4 F,/4 z/4 F,/4 A,,/4 z3/4 
B,,/4 A,/4 z/4 A,/4 A,/4 G,/4 z/4 F,/4 E,/4 C,/4 z/4 A,,/4 =G,,/4 z3/4 
E,/4 C,/4 z/4 G,,/4 z/ ^G,,/4 z/4 A,,/4 F,/4 z/4 F,/4 A,,/4 z3/4 
A,,/4 F,/4 z/4 F,/4 F,/4 E,/4 z/4 D,/4 C,/4 z7/4 
C,,/4 z5/4 E,,/4 z/4 F,,/4 z5/4 ^F,,/4 z/4 
=G,,/4 z3/4 =F,,/4 z3/4 E,,/4 z5/4 C,,/4 z/4 
C,,/4 z5/4 E,,/4 z/4 F,,/4 z5/4 ^F,,/4 z/4 
G,,/4 z3/4 =F,,/4 z3/4 E,,/4 z7/4 
F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 z/4 ^G,,/4 z/4 A,,/4 z/4 C,/4 z/4 C,,/4 z/4 
F,,/4 z/4 F,,/4 z/4 =G,,/4 z/4 G,,/4 z/4 C,,/4 z/4 D,,/4 z/4 E,,/4 z/4 F,,/4 z/4 
F,,/4 z/4 F,,/4 z/4 G,,/4 z/4 G,,/4 z/4 ^G,,/4 z/4 A,,/4 z/4 C,/4 z/4 C,,/4 z/4 
E,/4 E,/4 z/4 E,/4 z/4 C,/4 B,,/4 z/4 =G,,/4 z3/4 G,/4 z3/4 
C,,/4 z5/4 E,,/4 z/4 F,,/4 z5/4 ^F,,/4 z/4 
G,,/4 z3/4 =F,,/4 z3/4 E,,/4 z5/4 C,,/4 z/4 
C,,/4 z5/4 E,,/4 z/4 F,,/4 z5/4 ^F,,/4 z/4 
G,,/4 z3/4 =F,,/4 z3/4 E,,/4 
