X: 1
T: Track 3 - Acoustic Guitar (nylon)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=140
K: C
z8 
E,7/32 z9/32 E,/4 z/4 G,3/16 z5/16 G,/5 z3/10 ^F,5/18 z2/9 F,7/24 z5/24 =F,/4 z/4 F,2/9 z5/18 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,5/28 z9/28 ^F,/4 z/4 F,/4 z/4 =F,5/18 z2/9 F,7/32 z9/32 
E,5/18 z2/9 E,/4 z/4 G,/4 z/4 G,5/24 z7/24 ^F,/4 z/4 F,5/18 z2/9 =F,/4 z/4 F,5/18 z2/9 
E,/4 z/4 E,/4 z/4 G,2/9 z5/18 G,3/14 z2/7 ^F,2/9 z5/18 F,/4 z/4 =F,/4 z/4 F,5/24 z7/24 
E,7/32 z9/32 E,/4 z/4 G,3/16 z5/16 G,/5 z3/10 ^F,5/18 z2/9 F,7/24 z5/24 =F,/4 z/4 F,2/9 z5/18 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,5/28 z9/28 ^F,/4 z/4 F,/4 z/4 =F,5/18 z2/9 F,7/32 z9/32 
E,5/18 z2/9 E,/4 z/4 G,/4 z/4 G,5/24 z7/24 ^F,/4 z/4 F,5/18 z2/9 =F,/4 z/4 F,5/18 z2/9 
E,/4 z/4 E,/4 z/4 G,2/9 z5/18 G,3/14 z2/7 ^F,2/9 z5/18 F,/4 z/4 =F,/4 z/4 F,5/24 z7/24 
E,7/32 z9/32 E,/4 z/4 G,3/16 z5/16 G,/5 z3/10 ^F,5/18 z2/9 F,7/24 z5/24 =F,/4 z/4 F,2/9 z5/18 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,5/28 z9/28 ^F,/4 z/4 F,/4 z/4 =F,5/18 z2/9 F,7/32 z9/32 
E,5/18 z2/9 E,/4 z/4 G,/4 z/4 G,5/24 z7/24 ^F,/4 z/4 F,5/18 z2/9 =F,/4 z/4 F,5/18 z2/9 
E,5/16 z19/80 E,31/180 z4/63 E,41/224 z/16 E,7/32 z9/32 E,55/288 z5/72 E,29/168 z/14 E,31/112 z5/32 E,31/224 z5/84 E,17/96 z19/224 E,/7 z3/56 E,3/16 z/16 E,5/24 z5/12 
[^F,/4D,/4] z/4 [D,5/24F,2/9] z7/24 [D,2/9F,/4] z5/18 [D,/5F,2/9] z3/10 [D,/4F,5/18] z/4 [D,3/16F,2/9] z5/16 [D,2/9F,5/18] z5/18 [D,/6F,2/9] z/3 
[E,/4^C,/4] z/4 [E,3/16C,3/16] z5/16 [E,2/9C,/4] z5/18 [E,5/24C,3/14] z7/24 [E,2/9C,5/18] z5/18 [E,3/16C,7/32] z5/16 [E,2/9C,/4] z5/18 [E,/5C,7/32] z3/10 
[D,/4F,/4] z/4 [F,/4D,5/18] z/4 [D,2/9F,/4] z5/18 [D,5/24F,/4] z7/24 [D,/4F,/4] z/4 [D,/5F,7/32] z3/10 [D,2/9F,2/9] z5/18 [D,5/24F,2/9] z7/24 
[C,2/9E,2/9] z5/18 [E,3/16C,2/9] z5/16 [E,2/9C,5/18] z5/18 [C,3/14E,7/32] z2/7 [E,/4A,/4] z/4 [E,/4A,/4] z/4 [E,/4G,/4] z/4 [E,/4G,/4] z/4 
[D,7/32F,/4] z9/32 [D,5/24F,/4] z7/24 [D,2/9F,/4] z5/18 [D,5/24F,7/32] z7/24 [D,2/9F,/4] z5/18 [F,/5D,/5] z3/10 [F,3/16D,5/24] z5/16 [D,/5F,5/18] z3/10 
[E,7/32C,/4] z9/32 [E,5/24C,7/32] z7/24 [E,5/24C,/4^G,7/24] z7/24 [C,/4G,2/7] z/4 [F,2/9C,5/18] z5/18 [C,2/9F,/4] z5/18 [F,/5C,2/9] z3/10 [C,5/24F,3/14] z7/24 
[=F,/4=C,/4] z/4 [F,/5C,5/24] z3/10 [F,7/32C,2/9] z9/32 [C,3/16F,/5] z5/16 [C,2/9F,/4] z5/18 [C,/5F,5/24] z3/10 [C,3/14F,/4] z2/7 [C,3/16F,5/18] z5/16 
[E,2/9B,,/4] z5/18 [B,,/5E,3/14] z3/10 [E,/4B,,/4] z/4 [B,,7/32E,2/9] z9/32 [E,/4B,,/4] z/4 [E,7/32B,,2/9] z9/32 [E,2/9B,,/4] z5/18 [B,,2/9E,2/9] z5/18 
E,7/32 z9/32 E,2/9 z5/18 =G,/4 z/4 G,5/24 z7/24 ^F,/4 z/4 F,2/9 z5/18 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,3/14 z2/7 G,/4 z/4 G,3/16 z5/16 ^F,2/9 z5/18 F,2/9 z5/18 =F,/4 z/4 F,/4 z/4 
E,5/18 z2/9 E,5/24 z7/24 G,2/9 z5/18 G,/7 z5/14 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,3/16 z5/16 
E,/4 z/4 E,5/24 z25/96 E,29/160 z23/80 E,5/48 z17/168 E,3/28 z/8 E,/8 z/20 E,19/120 z/12 E,/12 z3/32 E,23/224 z2/21 E,/9 z11/252 E,33/224 z15/224 E,11/84 z/24 E,/8 z/6 E,3/16 z5/16 
[A,2/9E,5/18] z5/18 [z/32E,5/24] A,55/288 z5/18 [z/24E,2/9] A,13/72 z5/18 [z/32E,3/16] A,55/288 z71/288 [z/16D,73/288] G,41/224 z2/7 [G,/5D,5/24] z3/10 [z/32D,2/9] G,55/288 z71/288 [z/32D,7/32] G,/5 z/4 [z3/160E,49/180] ^G,47/224 z65/224 
[G,7/32E,23/96] z9/32 [G,19/96E,7/32] z23/96 [z5/224G,17/96] E,51/224 z9/32 [A,11/48E,21/80] z/4 [z5/96E,19/84] A,39/224 z43/140 [z3/160E,19/80] A,7/32 z7/32 [z13/224E,39/160] A,43/224 z61/224 [z9/224E,/4] A,/4 z3/16 [z/16E,53/224] 
A,29/160 z39/140 [z9/224E,3/14] A,47/224 z5/21 [z5/96E,23/96] A,23/96 z/4 [z/24D,29/120] =G,5/24 z17/72 [z/18D,61/288] G,/5 z3/10 [D,3/14G,2/9] z57/224 [z/32D,7/32] G,5/28 z65/224 [z7/96E,9/32] A,5/24 z/5 [z13/160E,/4] 
A,17/96 z17/72 [z25/288E,35/144] A,17/96 z5/24 [z/12E,/4] A,3/16 z9/32 [z/16E,37/160] A,27/160 z11/45 [z/18E,59/252] A,5/28 z47/168 [z/96_B,/6] F,47/224 z5/28 [z13/140^F,53/224] =B,7/40 z11/40 [z3/80G,9/40] C11/48 z11/42 [C31/140G,51/224] z4/15 
[z/84G,7/36] C3/14 z59/224 [z/32G,53/224] C23/112 z13/56 [z/56=F,/4] _B,5/28 z9/28 [z/140B,45/224] F,17/70 z33/112 [z/144B,3/16] F,61/288 z25/96 [z/84B,7/30] F,31/140 z4/15 [z5/96G,11/42] C73/288 z31/144 [z3/32G,11/48] C5/32 z13/48 
[z7/96G,37/168] C3/16 z9/32 [z/24G,5/24] C13/72 z5/18 [z/24G,2/9] C13/72 z89/288 [G,17/96C55/288] z31/96 [z3/160G,55/288] C31/180 z89/288 [z/32G,17/96] C5/32 z5/16 [z/32G,7/32] C31/144 z2/9 [z/16G,3/14] C23/144 z5/18 
[z/24G,5/24] C29/168 z57/224 [z/32G,7/32] C/5 z43/160 [B,29/160F,37/160] z23/80 [z/48B,23/112] F,5/24 z7/24 [B,31/168F,5/24] z2/7 [B,23/126F,5/21] z11/36 [z/36G,/4] C59/252 z3/14 [z3/28G,/4] C5/28 z/4 [z23/224G,51/224] 
C55/288 z13/63 [z23/224G,51/224] C55/288 z2/9 [z25/288G,35/144] C55/288 z71/288 [z/16G,7/32] C3/16 z9/32 [z/24G,3/16] C/6 z25/96 [z/32G,39/224] C3/20 z37/120 [z/96E,37/168] A,19/96 z5/18 [z5/252E,2/9] A,17/84 z11/42 [z/14E,29/112] A,/5 z8/35 
[z23/224E,31/140] A,33/224 z79/224 [^F,17/96A,7/32] z25/96 [z/16F,29/160] A,7/32 z7/32 [z7/96F,47/224] A,5/24 z5/28 [z23/224F,31/140] A,7/32 z/4 [z/10E,5/18] ^G,11/90 z5/18 [z/32G,/5] E,17/96 z25/96 [z/32G,47/224] E,3/14 z41/168 
[z/96G,19/96] E,19/96 z29/96 [z/32G,37/160] E,2/9 z5/18 [E,5/28G,3/16] z65/224 [G,3/16E,47/224] z83/288 [z/180G,13/72] E,13/60 z7/24 [z/96E,25/96] A,23/96 z11/48 [z3/32E,/4] A,17/96 z5/24 [z/12E,/4] A,3/14 z3/14 [z/14E,31/140] 
A,2/9 z71/288 [z/16F,7/32] A,55/288 z2/9 [z23/252F,61/288] A,47/252 z71/288 [z/16F,19/96] A,7/32 z/5 [z/20F,33/160] A,2/9 z5/18 [F,/5D,/4] z3/10 [F,3/16D,3/14] z5/16 [F,5/24D,/4] z25/96 [z/32D,73/288] 
F,/5 z3/10 [G,3/16E,5/18] z9/32 [z/16G,47/224] E,7/32 z7/32 [z/16G,23/96] E,57/224 z41/224 [z/16G,55/224] E,55/288 z5/18 E,/4 z/4 E,/4 z/4 =G,/4 z/4 
G,/4 z/4 F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 E,/4 z/4 E,/4 z/4 G,/4 z/4 
G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 E,/4 z/4 E,/4 z/4 G,/4 z/4 
G,/4 z/4 ^F,/4 z/4 F,/4 z/4 ^G,/4 z/4 G,/4 z/4 A,/4 z15/4 
E,/4 z/4 E,/4 z/4 =G,/4 z/4 G,/4 z/4 F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,7/32 z9/32 E,/4 z/4 G,3/16 z5/16 G,/5 z3/10 ^F,5/18 z2/9 F,7/24 z5/24 =F,/4 z/4 F,2/9 z5/18 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,5/28 z9/28 ^F,/4 z/4 F,/4 z/4 =F,5/18 z2/9 F,7/32 z9/32 
E,5/18 z2/9 E,/4 z/4 G,/4 z/4 G,5/24 z7/24 ^F,/4 z/4 F,5/18 z2/9 =F,/4 z/4 F,5/18 z2/9 
E,/4 z/4 E,/4 z/4 G,2/9 z5/18 G,3/14 z2/7 ^F,2/9 z5/18 F,/4 z/4 =F,/4 z/4 F,5/24 z7/24 
E,7/32 z9/32 E,/4 z/4 G,3/16 z5/16 G,/5 z3/10 ^F,5/18 z2/9 F,7/24 z5/24 =F,/4 z/4 F,2/9 z5/18 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,5/28 z9/28 ^F,/4 z/4 F,/4 z/4 =F,5/18 z2/9 F,7/32 z9/32 
E,5/18 z2/9 E,/4 z/4 G,/4 z/4 G,5/24 z7/24 ^F,/4 z/4 F,5/18 z2/9 =F,/4 z/4 F,5/18 z2/9 
E,5/16 z19/80 E,31/180 z4/63 E,41/224 z/16 E,7/32 z9/32 E,55/288 z5/72 E,29/168 z/14 E,31/112 z5/32 E,31/224 z5/84 E,17/96 z19/224 E,/7 z3/56 E,3/16 z/16 E,5/24 z5/12 
[^F,/4D,/4] z/4 [D,5/24F,2/9] z7/24 [D,2/9F,/4] z5/18 [D,/5F,2/9] z3/10 [D,/4F,5/18] z/4 [D,3/16F,2/9] z5/16 [D,2/9F,5/18] z5/18 [D,/6F,2/9] z/3 
[E,/4^C,/4] z/4 [E,3/16C,3/16] z5/16 [E,2/9C,/4] z5/18 [E,5/24C,3/14] z7/24 [E,2/9C,5/18] z5/18 [E,3/16C,7/32] z5/16 [E,2/9C,/4] z5/18 [E,/5C,7/32] z3/10 
[D,/4F,/4] z/4 [F,/4D,5/18] z/4 [D,2/9F,/4] z5/18 [D,5/24F,/4] z7/24 [D,/4F,/4] z/4 [D,/5F,7/32] z3/10 [D,2/9F,2/9] z5/18 [D,5/24F,2/9] z7/24 
[C,2/9E,2/9] z5/18 [E,3/16C,2/9] z5/16 [E,2/9C,5/18] z5/18 [C,3/14E,7/32] z2/7 [E,/4A,/4] z/4 [E,/4A,/4] z/4 [E,/4G,/4] z/4 [E,/4G,/4] z/4 
[D,7/32F,/4] z9/32 [D,5/24F,/4] z7/24 [D,2/9F,/4] z5/18 [D,5/24F,7/32] z7/24 [D,2/9F,/4] z5/18 [F,/5D,/5] z3/10 [F,3/16D,5/24] z5/16 [D,/5F,5/18] z3/10 
[E,7/32C,/4] z9/32 [E,5/24C,7/32] z7/24 [E,5/24C,/4^G,7/24] z7/24 [C,/4G,2/7] z/4 [F,2/9C,5/18] z5/18 [C,2/9F,/4] z5/18 [F,/5C,2/9] z3/10 [C,5/24F,3/14] z7/24 
[=F,/4=C,/4] z/4 [F,/5C,5/24] z3/10 [F,7/32C,2/9] z9/32 [C,3/16F,/5] z5/16 [C,2/9F,/4] z5/18 [C,/5F,5/24] z3/10 [C,3/14F,/4] z2/7 [C,3/16F,5/18] z5/16 
[E,2/9B,,/4] z5/18 [B,,/5E,3/14] z3/10 [E,/4B,,/4] z/4 [B,,7/32E,2/9] z9/32 [E,/4B,,/4] z/4 [E,7/32B,,2/9] z9/32 [E,2/9B,,/4] z5/18 [B,,2/9E,2/9] z5/18 
E,7/32 z9/32 E,2/9 z5/18 =G,/4 z/4 G,5/24 z7/24 ^F,/4 z/4 F,2/9 z5/18 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,3/14 z2/7 G,/4 z/4 G,3/16 z5/16 ^F,2/9 z5/18 F,2/9 z5/18 =F,/4 z/4 F,/4 z/4 
E,5/18 z2/9 E,5/24 z7/24 G,2/9 z5/18 G,/7 z5/14 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,3/16 z5/16 
E,/4 z/4 E,5/24 z25/96 E,29/160 z23/80 E,5/48 z17/168 E,3/28 z/8 E,/8 z/20 E,19/120 z/12 E,/12 z3/32 E,23/224 z2/21 E,/9 z11/252 E,33/224 z15/224 E,11/84 z/24 E,/8 z/6 E,3/16 z5/16 
[A,2/9E,5/18] z5/18 [z/32E,5/24] A,55/288 z5/18 [z/24E,2/9] A,13/72 z5/18 [z/32E,3/16] A,55/288 z71/288 [z/16D,73/288] G,41/224 z2/7 [G,/5D,5/24] z3/10 [z/32D,2/9] G,55/288 z71/288 [z/32D,7/32] G,/5 z/4 [z3/160E,49/180] ^G,47/224 z65/224 
[G,7/32E,23/96] z9/32 [G,19/96E,7/32] z23/96 [z5/224G,17/96] E,51/224 z9/32 [A,11/48E,21/80] z/4 [z5/96E,19/84] A,39/224 z43/140 [z3/160E,19/80] A,7/32 z7/32 [z13/224E,39/160] A,43/224 z61/224 [z9/224E,/4] A,/4 z3/16 [z/16E,53/224] 
A,29/160 z39/140 [z9/224E,3/14] A,47/224 z5/21 [z5/96E,23/96] A,23/96 z/4 [z/24D,29/120] =G,5/24 z17/72 [z/18D,61/288] G,/5 z3/10 [D,3/14G,2/9] z57/224 [z/32D,7/32] G,5/28 z65/224 [z7/96E,9/32] A,5/24 z/5 [z13/160E,/4] 
A,17/96 z17/72 [z25/288E,35/144] A,17/96 z5/24 [z/12E,/4] A,3/16 z9/32 [z/16E,37/160] A,27/160 z11/45 [z/18E,59/252] A,5/28 z47/168 [z/96B,/6] F,47/224 z5/28 [z13/140^F,53/224] =B,7/40 z11/40 [z3/80G,9/40] C11/48 z11/42 [C31/140G,51/224] z4/15 
[z/84G,7/36] C3/14 z59/224 [z/32G,53/224] C23/112 z13/56 [z/56=F,/4] _B,5/28 z9/28 [z/140B,45/224] F,17/70 z33/112 [z/144B,3/16] F,61/288 z25/96 [z/84B,7/30] F,31/140 z4/15 [z5/96G,11/42] C73/288 z31/144 [z3/32G,11/48] C5/32 z13/48 
[z7/96G,37/168] C3/16 z9/32 [z/24G,5/24] C13/72 z5/18 [z/24G,2/9] C13/72 z89/288 [G,17/96C55/288] z31/96 [z3/160G,55/288] C31/180 z89/288 [z/32G,17/96] C5/32 z5/16 [z/32G,7/32] C31/144 z2/9 [z/16G,3/14] C23/144 z5/18 
[z/24G,5/24] C29/168 z57/224 [z/32G,7/32] C/5 z43/160 [B,29/160F,37/160] z23/80 [z/48B,23/112] F,5/24 z7/24 [B,31/168F,5/24] z2/7 [B,23/126F,5/21] z11/36 [z/36G,/4] C59/252 z3/14 [z3/28G,/4] C5/28 z/4 [z23/224G,51/224] 
C55/288 z13/63 [z23/224G,51/224] C55/288 z2/9 [z25/288G,35/144] C55/288 z71/288 [z/16G,7/32] C3/16 z9/32 [z/24G,3/16] C/6 z25/96 [z/32G,39/224] C3/20 z37/120 [z/96E,37/168] A,19/96 z5/18 [z5/252E,2/9] A,17/84 z11/42 [z/14E,29/112] A,/5 z8/35 
[z23/224E,31/140] A,33/224 z79/224 [^F,17/96A,7/32] z25/96 [z/16F,29/160] A,7/32 z7/32 [z7/96F,47/224] A,5/24 z5/28 [z23/224F,31/140] A,7/32 z/4 [z/10E,5/18] ^G,11/90 z5/18 [z/32G,/5] E,17/96 z25/96 [z/32G,47/224] E,3/14 z41/168 
[z/96G,19/96] E,19/96 z29/96 [z/32G,37/160] E,2/9 z5/18 [E,5/28G,3/16] z65/224 [G,3/16E,47/224] z83/288 [z/180G,13/72] E,13/60 z7/24 [z/96E,25/96] A,23/96 z11/48 [z3/32E,/4] A,17/96 z5/24 [z/12E,/4] A,3/14 z3/14 [z/14E,31/140] 
A,2/9 z71/288 [z/16F,7/32] A,55/288 z2/9 [z23/252F,61/288] A,47/252 z71/288 [z/16F,19/96] A,7/32 z/5 [z/20F,33/160] A,2/9 z5/18 [F,/5D,/4] z3/10 [F,3/16D,3/14] z5/16 [F,5/24D,/4] z25/96 [z/32D,73/288] 
F,/5 z3/10 [G,3/16E,5/18] z9/32 [z/16G,47/224] E,7/32 z7/32 [z/16G,23/96] E,57/224 z41/224 [z/16G,55/224] E,55/288 z5/18 E,/4 z/4 E,/4 z/4 =G,/4 z/4 
G,/4 z/4 F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 E,/4 z/4 E,/4 z/4 G,/4 z/4 
G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 E,/4 z/4 E,/4 z/4 G,/4 z/4 
G,/4 z/4 ^F,/4 z/4 F,/4 z/4 ^G,/4 z/4 G,/4 z/4 A,/4 z15/4 
E,/4 z/4 E,/4 z/4 =G,/4 z/4 G,/4 z/4 F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,/4 z/4 ^F,/4 z/4 F,/4 z/4 =F,/4 z/4 F,/4 z/4 
E,7/32 z9/32 E,/4 z/4 G,3/16 z5/16 G,/5 z3/10 ^F,5/18 z2/9 F,7/24 z5/24 =F,/4 z/4 F,2/9 z5/18 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,5/28 z9/28 ^F,/4 z/4 F,/4 z/4 =F,5/18 z2/9 F,7/32 z9/32 
E,5/18 z2/9 E,/4 z/4 G,/4 z/4 G,5/24 z7/24 ^F,/4 z/4 F,5/18 z2/9 =F,/4 z/4 F,5/18 z2/9 
E,/4 z/4 E,/4 z/4 G,2/9 z5/18 G,3/14 z2/7 ^F,2/9 z5/18 F,/4 z/4 =F,/4 z/4 F,5/24 z7/24 
E,7/32 z9/32 E,/4 z/4 G,3/16 z5/16 G,/5 z3/10 ^F,5/18 z2/9 F,7/24 z5/24 =F,/4 z/4 F,2/9 z5/18 
E,/4 z/4 E,/4 z/4 G,/4 z/4 G,5/28 z9/28 ^F,/4 z/4 F,/4 z/4 =F,5/18 z2/9 F,7/32 z9/32 
E,5/18 z2/9 E,/4 z/4 G,/4 z/4 G,5/24 z7/24 ^F,/4 z/4 F,5/18 z2/9 =F,/4 z/4 F,5/18 z2/9 
E,5/16 z19/80 E,31/180 z4/63 E,41/224 z/16 E,7/32 z9/32 E,55/288 z5/72 E,29/168 z/14 E,31/112 z5/32 E,31/224 z5/84 E,17/96 z19/224 E,/7 z3/56 E,3/16 z/16 E,5/24 
