X: 1
T: Track 1 - Accordion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=140
K: C
z/3 [z5/12B41/84] [z/6d/4] [z/6B/3] [z3/8^G19/42] [z3/8^F43/96] [z/4=F19/42] [z5/12E13/24] [z5/12^F15/28] [z5/12=G47/96] [D47/12E47/12^G47/12] z3/4 
[E,,7/32A,,/4] z9/32 [E,,/4A,,/4] z/4 [G,,3/16_B,,2/9] z5/16 [G,,/5B,,/4] z3/10 [^F,,5/18=B,,5/18] z2/9 [B,,/4F,,7/24] z/4 [^G,,2/9=F,,/4] z5/18 [F,,2/9G,,/4] z5/18 
[E,,/4A,,/4] z/4 [E,,/4A,,9/32] z/4 [_B,,2/9=G,,/4] z5/18 [G,,5/28B,,/4] z9/28 [^F,,/4=B,,/4] z/4 [F,,/4B,,/4] z/4 [^G,,/4=F,,5/18] z/4 [F,,7/32G,,/4] z9/32 
[E,,5/18A,,5/18] z2/9 [E,,/4A,,/4] z/4 [_B,,2/9=G,,/4] z5/18 [G,,5/24B,,/4] z7/24 [^F,,/4=B,,5/18] z/4 [B,,/4F,,5/18] z/4 [=F,,/4^G,,/4] z/4 [F,,5/18G,,5/16] z2/9 
[E,,/4A,,7/24] z/4 [E,,/4A,,2/7] z/4 [=G,,2/9_B,,/4] z5/18 [G,,3/14B,,5/18] z2/7 [^F,,2/9=B,,/4] z5/18 [F,,/4B,,5/18] z/4 [=F,,/4^G,,/4] z/4 [F,,5/24G,,5/18] z7/24 
[E,,7/32A,,/4] z/32 [z/4E7/24] [^c/4E,,/4A,,/4] z/4 [=G,,3/16_B,,2/9c2/5] z5/16 [G,,/5E3/14B,,/4] z3/10 [D/5^F,,5/18=B,,5/18] z3/10 [D/4B,,/4F,,7/24] [z/4B7/8] [^G,,2/9=F,,/4] z5/18 [F,,2/9G,,/4] z5/18 
[E,,/4A,,/4] E/4 [c/4E,,/4A,,9/32] z/4 [_B,,2/9=G,,/4c4/9] z5/18 [G,,5/28E3/16B,,/4] z9/28 [D2/9^F,,/4=B,,/4] z5/18 [F,,/4B,,/4D5/18] [z/4B25/28] [^G,,/4=F,,5/18] z/4 [F,,7/32G,,/4] z9/32 
[z/4E,,5/18A,,5/18] E/4 [c5/24E,,/4A,,/4] z7/24 [c2/9_B,,2/9=G,,/4] z5/18 [G,,5/24c3/14B,,/4] z7/24 [c3/16^F,,/4=B,,5/18] [z5/16d19/32] [B,,/4F,,5/18] F/5 z/20 [=F,,/4^G,,/4] F/4 [F,,5/18G5/16G,,5/16] z2/9 
[E,,/4A,,7/24A28/9] z/4 [E,,/4A,,2/7] z/4 [=G,,2/9_B,,/4] z5/18 [G,,3/14B,,5/18] z2/7 [^F,,2/9=B,,/4] z5/18 [F,,/4B,,5/18] z/4 [=F,,/4^G,,/4] z/4 [F,,5/24G,,5/18] z7/24 
[E,,7/32A,,/4] z/32 [z/4E7/24] [c/4E,,/4A,,/4] z/4 [=G,,3/16_B,,2/9c2/5] z5/16 [G,,/5E3/14B,,/4] z3/10 [D/5^F,,5/18=B,,5/18] z3/10 [D/4B,,/4F,,7/24] [z/4B7/8] [^G,,2/9=F,,/4] z5/18 [F,,2/9G,,/4] z5/18 
[E,,/4A,,/4] E/4 [c/4E,,/4A,,9/32] z/4 [_B,,2/9=G,,/4c4/9] z5/18 [G,,5/28E3/16B,,/4] z9/28 [D2/9^F,,/4=B,,/4] z5/18 [F,,/4B,,/4D5/18] [z/4B25/28] [^G,,/4=F,,5/18] z/4 [F,,7/32G,,/4] z9/32 
[z/4E,,5/18A,,5/18] E/4 [c5/24E,,/4A,,/4] z7/24 [c2/9_B,,2/9=G,,/4] z5/18 [G,,5/24c3/14B,,/4] z7/24 [c3/16^F,,/4=B,,5/18] [z5/16d19/32] [B,,/4F,,5/18] F/5 z/20 [=F,,/4^G,,/4] F/4 [F,,5/18G5/16G,,5/16] z11/90 [z/10A,,17/45] 
[E,,5/16A28/9] z5/32 [z13/160A,,19/96] E,,31/180 z/36 [z/28A,,5/28] E,,41/224 [z/16A,,9/32] E,,7/32 z3/14 [z15/224A,,5/28] [z27/160E,,55/288] [z11/120A,,7/40] [z23/168E,,29/168] [z3/28A,,5/21] E,,31/112 z/48 A,,13/96 [z25/288E,,31/224] [z/9A,,11/72] [z/9E,,17/96] [z19/126A,,47/252] [z/14E,,/7] [z/8A,,/6] E,,3/16 z/16 [z3/32E,,5/24] A,,9/32 z/4 
[^F,,/4D,,/4A,,5/18] z/4 [D,,5/24A,,5/24F,,2/9d37/28] z7/24 [D,,2/9F,,/4A,,2/7] z5/18 [D,,/5F,,2/9A,,/4] z2/15 [z/12A/6] [z/12G13/84] [z/12=G5/32D,,/4F,,5/18A,,5/18] [z5/12F11/12] [D,,3/16F,,2/9A,,/4] z5/16 [D,,2/9F,,5/18A,,9/32d] z5/18 [D,,/6F,,2/9A,,/4] z/3 
[E,,/4^C,,/4A,,5/18c4] z/4 [E,,3/16C,,3/16A,,/4] z5/16 [E,,2/9A,,2/9C,,/4] z5/18 [E,,5/24C,,3/14A,,2/9] z7/24 [E,,2/9C,,5/18A,,5/18] z5/18 [E,,3/16C,,7/32A,,2/9] z5/16 [E,,2/9A,,2/9C,,/4] z5/18 [E,,/5C,,7/32A,,2/9] z3/10 
[A,,2/9D,,/4F,,/4] z5/18 [A,,5/28F,,/4D,,5/18d37/28] z9/28 [A,,3/14D,,2/9F,,/4] z2/7 [D,,5/24A,,5/24F,,/4] z/8 [z/12A/6] [z/12^G13/84] [z/12=G5/32A,,/5D,,/4F,,/4] [z5/12F11/12] [D,,/5F,,7/32A,,2/9] z3/10 [A,,3/14D,,2/9F,,2/9d] z2/7 [D,,5/24A,,5/24F,,2/9] z7/24 
[C,,2/9E,,2/9A,,2/9c2] z5/18 [E,,3/16A,,5/24C,,2/9] z5/16 [A,,3/14E,,2/9C,,5/18] z2/7 [A,,5/24C,,3/14E,,7/32] z7/24 [A,,5/24E,,/4A,,/4A2] z7/24 [A,,5/24E,,/4A,,/4] z7/24 [B,,2/9E,,/4=G,,/4] z5/18 [^C,2/9E,,/4G,,/4] z5/18 
[D,,7/32A,,2/9F,,/4] z9/32 [D,,5/24A,,2/9F,,/4d5/4] z7/24 [D,,2/9A,,2/9F,,/4] z5/18 [D,,5/24F,,7/32A,,2/9] z/24 [z/12A5/32] [z/12^G/6] [z/12=G13/84] [D,,2/9F,,/4A,,/4F] z5/18 [F,,/5D,,/5A,,2/9] z3/10 [F,,3/16D,,5/24A,,3/14d] z5/16 [D,,/5A,,/4F,,5/18] z3/10 
[E,,7/32A,,2/9C,,/4c] z9/32 [E,,5/24C,,7/32A,,7/32] z7/24 [E,,5/24B,,5/24C,,/4^G,,7/24B] z7/24 [B,,2/9C,,/4G,,2/7] z5/18 [F,,2/9_B,,2/9C,,5/18_B2] z5/18 [C,,2/9B,,2/9F,,/4] z5/18 [F,,/5B,,5/24C,,2/9] z3/10 [B,,/5C,,5/24F,,3/14] z3/10 
[A,,/5=F,,/4=C,,/4] z3/10 [F,,/5A,,/5C,,5/24A5/4] z3/10 [F,,7/32C,,2/9A,,2/9] z9/32 [C,,3/16F,,/5A,,2/9] z/16 [z/12^G5/32] [z/12=G/6] [z/12F13/84] [C,,2/9F,,/4A,,/4=F] z5/18 [C,,/5F,,5/24A,,2/9] z3/10 [C,,3/14A,,2/9F,,/4A] z2/7 [C,,3/16A,,2/9F,,5/18] z5/16 
[E,,2/9B,,,/4G,,/4^G2] z5/18 [B,,,/5E,,3/14G,,/4] z3/10 [G,,7/32E,,/4B,,,/4] z9/32 [B,,,7/32E,,2/9G,,2/9] z9/32 [E,,/4B,,,/4G,,/4e2] z/4 [E,,7/32B,,,2/9G,,2/9] z9/32 [E,,2/9G,,2/9B,,,/4] z5/18 [B,,,2/9E,,2/9G,,/4] z5/18 
[E,,7/32A,,/4] z/32 [z/4E7/24] [E,,2/9c/4A,,/4] z5/18 [B,,2/9=G,,/4c2/5] z5/18 [G,,5/24E3/14B,,/4] z7/24 [D/5^F,,/4=B,,5/18] z3/10 [F,,2/9D/4B,,/4] z/36 [z/4=B7/8] [^G,,2/9=F,,/4] z5/18 [F,,/4G,,/4] z/4 
[E,,/4A,,/4] E/4 [E,,3/14c/4A,,9/32] z2/7 [_B,,2/9=G,,/4c4/9] z5/18 [E3/16G,,3/16B,,/4] z5/16 [D2/9^F,,2/9=B,,/4] z5/18 [F,,2/9B,,/4D5/18] z/36 [z/4B25/28] [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[z/4E,,5/18A,,5/18] E/4 [c5/24E,,5/24A,,/4] z7/24 [c2/9=G,,2/9_B,,2/9] z5/18 [G,,/7c3/14B,,/4] z5/14 [^F,,/4=B,,5/18c5/16] z/16 [z3/16d15/32] [F,,/4B,,/4] ^F/5 z/20 [=F,,/4^G,,/4] F/4 [F,,3/16G5/16G,,5/16] z5/16 
[E,,/4A,,7/24A28/9] z/4 [E,,5/24A,,2/7] z25/96 [z/32E,,29/160] A,,/4 z3/16 [z/16E,,5/48] [z/7A,,5/18] E,,3/28 z/8 E,,/8 [z/20A,,/4] E,,19/120 z/12 E,,/12 z3/32 [z/32E,,23/224] [z/6A,,5/18] E,,/9 z11/252 E,,33/224 z/32 [z/28A,,/4] E,,11/84 z/24 E,,/8 z/6 [E,,3/16A,,5/18] z5/16 
[A,,2/9A,,/4C,/4E,,5/18] z5/18 [z/32A5/24E,,5/24E7/32^C/4A,,/4C,/4] A,,55/288 z5/18 [z/24A/5C/5E,,2/9E/4A,,/4C,/4] A,,13/72 z5/18 [z/32E5/28A3/16E,,3/16C2/9A,,/4C,/4] A,,55/288 z71/288 [z/32D,,73/288] [z/32=G,,/4B,,/4B,2/3D19/28=G23/28] G,,41/224 z2/7 [G,,/5D,,5/24G,,/4B,,/4] z3/10 [z/32B,5/28D7/32D,,2/9G,,/4B,,/4] G,,55/288 z71/288 [z/32D,,7/32] [G/7B,5/32D5/28G,,/5G,,/4B,,/4] z43/140 [z3/160E,,49/180] [z/32^G,,47/224] 
[G,,/4B,,/4B,25/16^G,23/14E27/16] z7/32 [z/32G,,7/32E,,23/96] [G,,/4B,,/4] z7/32 [z/32G,,19/96E,,7/32] [G,,/4B,,/4] z5/32 [z5/224G,,17/96] [z/14E,,51/224] [G,,/4B,,/4] z3/16 [z/16A,,11/48E,,21/80] [A,,/4C,/4A,5/3] z/6 [z5/96E,,19/84] [z/32A,,39/224] [A,,/4C,/4] z/5 [z3/160E,,19/80] [z/32A,,7/32] [A,,/4C,/4] z5/32 [z13/224E,,39/160] [z/28A,,43/224] [A,,/4C,/4] z5/28 [z9/224E,,/4] [z/32A,,/4] 
[A,,/4C,/4] z5/32 [z/16E,,53/224] [z/32A,,29/160] [C7/32A/4E/4A,,/4C,/4] z47/224 [z9/224E,,3/14] [z/32A,,47/224] [A3/16C3/14E/4A,,/4C,/4] z11/48 [z5/96E,,23/96] [z/32A,,23/96] [A3/16C3/14E2/9A,,/4C,/4] z13/48 [z/24D,,29/120] [=G,,5/24G,,/4B,,/4G3/4D13/16B,5/6] z17/72 [z/18D,,61/288] [G,,/5G,,/4B,,/4] z3/10 [G5/28D,,3/14G,,2/9D/4G,,/4B,,/4B5/18] z65/224 [z/32D,,7/32] [G,,5/28G/5D2/9G,,/4B,,/4B,9/32] z65/224 [z/32E,,9/32] 
[z/24A,,/4C,/4C43/12A65/18E59/16] A,,5/24 z/5 [z/20E,,/4] [z/32A,,/4C,/4] A,,17/96 z17/72 [z/18E,,35/144] [z/32A,,/4C,/4] A,,17/96 z5/24 [z/12E,,/4] [A,,3/16A,,/4C,/4] z9/32 [z/32E,,37/160] [z/32A,,/4C,/4] A,,27/160 z11/45 [z/18E,,59/252] [A,,5/28A,,/4C,/4] z47/168 [z/96_B,,/6] [z/32F,,47/224] [B,,/4D,/4] z3/28 [z13/140^F,,53/224] [z/20=B,,7/40] [B,,/4^D,/4] z3/20 [z3/80G,,9/40] [z/16=C,11/48] 
[C,/4E,/4] z5/28 [z/14C,31/140G,,51/224] [=c3/14E2/9G/4C,/4E,/4] z17/84 [z/84G,,7/36] [z/14C,3/14] [E5/28c/5C,/4E,/4G5/16] z51/224 [z/32G,,53/224] [z/16C,23/112] [E/6c5/24G/4C,/4E,/4] z5/24 [z/56=F,,/4] [z3/28_B,,5/28] [B,,/4=D,/4=F3/4D27/32_B13/14] z/7 [z/140B,,45/224] [z/10F,,17/70] [B,,/4D,/4] z3/16 [z/144B,,3/16] [z/18F,,61/288] [D2/9F2/9B,,/4D,/4] z7/36 [z/84B,,7/30] [z/14F,,31/140] [F3/20B3/16D/5B,,/4D,/4] z4/15 [z5/96G,,11/42] [z/32C,73/288] 
[C,/4E,/4=C51/32G47/28E9/5] z3/16 [z/16G,,11/48] [z/32C,/4E,/4] C,5/32 z13/48 [z/24G,,37/168] [z/32C,/4E,/4] C,3/16 z9/32 [z/24G,,5/24C,/4E,/4] C,13/72 z5/18 [z/24G,,2/9C,/4E,/4C55/28] C,13/72 z5/18 [z/32C,/4E,/4] [G,,17/96C,55/288] z7/24 [z/32C,/4E,/4] [z3/160G,,55/288] C,31/180 z5/18 [z/32C,/4E,/4] [z/32G,,17/96] C,5/32 z9/32 
[z/32C,/4E,/4] [z/32G,,7/32] C,31/144 z2/9 [z/16G/5E3/14G,,3/14c2/9C,/4E,/4] C,23/144 z5/18 [z/24c/6G,,5/24E2/9G/4C,/4E,/4] C,29/168 z57/224 [z/32G,,7/32] [c/7C,/5E3/14G/4C,/4E,/4] z73/224 [z/32B,,29/160F,,37/160] [B,,/4D,/4B13/18D19/24F23/28] z3/16 [z/48B,,23/112] [z/24F,,5/24] [B,,/4D,/4] z5/24 [z/24B,,31/168F,,5/24] [B7/32d2/9B,,/4D,/4F3/10] z47/224 [z/14B,,23/126F,,5/21] [F/6B2/9D/4B,,/4D,/4] z/4 [z/36G,,/4] [z/18C,59/252] 
[C,/4E,/4c29/10G89/28E103/32] z/7 [z3/28G,,/4] [C,5/28C,/4E,/4] z/4 [z/14G,,51/224] [z/32C,/4E,/4] C,55/288 z13/63 [z/14G,,51/224] [z/32C,/4E,/4] C,55/288 z2/9 [z/18G,,35/144] [z/32C,/4E,/4] C,55/288 z71/288 [z/32G,,7/32] [z/32C,/4E,/4] C,3/16 z9/32 [z/24G,,3/16C,/4E,/4] C,/6 z25/96 [z/32G,,39/224] [C,3/20C,/4E,/4] z37/120 [z/96E,,37/168] [z/32A,,19/96] 
^C,/4 z7/36 [z5/252E,,2/9] [z/28A,,17/84] [A2/9C,/4E5/18^C5/18] z13/63 [z/14E,,29/112] [A,,/5A5/24C2/9E/4C,/4] z8/35 [z/14E,,31/140] [z/32A/7C7/32C,/4E5/18] A,,33/224 z9/28 [z/32^D,/4^D7/9^F7/9A23/28] [^F,,17/96A,,7/32] z25/96 [z/32F,,29/160] [z/32D,/4] A,,7/32 z7/32 [z/32F,,47/224] [z/24F/4D/4D,/4] A,,5/24 z5/28 [z/14F,,31/140] [z/32A/4D,/4D5/18] A,,7/32 z/4 
[z/10=B,,/4E,,5/18B,47/28E16/9^G53/28] ^G,,11/90 z5/18 [z/32G,,/5B,,/4] E,,17/96 z25/96 [z/32G,,47/224] [E,,3/14B,,/4] z41/168 [z/96G,,19/96] [z/32E,,19/96] B,,/4 z7/32 [z/32G,,37/160] [E,,2/9B,,/4F17/20E6/7B,65/32] z5/18 [E,,5/28G,,3/16B,,/4] z65/224 [z/32G,,3/16E,,47/224] [B,,/4E15/14=D9/8] z7/36 [z/180G,,13/72] [z/20E,,13/60] B,,/4 z5/24 [z/96E,,25/96] [z/32A,,23/96] 
C,/4 z3/16 [z/16E,,/4] [z/32A3/16C2/9C,/4E2/7] A,,17/96 z5/24 [z/12E,,/4] [A5/32A,,3/14C/4C,/4E7/24] z61/224 [z/14E,,31/140] [A/8C/6E2/9A,,2/9C,/4] z11/32 [z/32F,,7/32] [z/32D,/4F17/24^D3/4A23/28] A,,55/288 z2/9 [z/18F,,61/288] [z/28D,/4] A,,47/252 z71/288 [z/32F,,19/96] [z/32D/4F/4D,/4] A,,7/32 z/5 [z/20F,,33/160] [A5/24A,,2/9D/4D,/4] z7/24 
[F,,/5D,,/4A,,/4B,31/28=D29/20F47/32] z3/10 [F,,3/16D,,3/14A,,/4] z5/16 [F,,5/24D,,/4A,,/4] z25/96 [z/32D,,73/288] [F,,/5A,,/4] z3/10 [G,,3/16B,,/4=D,/4E,,5/18B,3/E3/G3/] z9/32 [z/32G,,47/224] [z/32B,,/4D,/4] E,,7/32 z7/32 [z/32G,,23/96] [z/32B,,/4D,/4] E,,57/224 z41/224 [z/32G,,55/224] [z/32B,,/4D,/4] E,,55/288 z5/18 
[E,,/4A,,/4] [z/4E7/24] [^c/4E,,/4A,,/4] z/4 [=G,,/4_B,,/4c2/5] z/4 [E3/14G,,/4B,,/4] z2/7 [D/5F,,/4=B,,/4] z3/10 [D/4F,,/4B,,/4] [z/4=B7/8] [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[E,,/4A,,/4] E/4 [c/4E,,/4A,,/4] z/4 [=G,,/4_B,,/4c4/9] z/4 [E3/16G,,/4B,,/4] z5/16 [D2/9^F,,/4=B,,/4] z5/18 [F,,/4B,,/4D5/18] [z/4B25/28] [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[E,,/4A,,/4] E/4 [c5/24E,,/4A,,/4] z7/24 [c2/9=G,,/4_B,,/4] z5/18 [c3/14G,,/4B,,/4] z2/7 [^F,,/4A,,/4D,/4c5/18] z/36 [z2/9d145/288] [F,,/4A,,/4D,/4] F/5 z/20 [^G,,/4=B,,/4D,/4E,/4] F/4 [G,,/4B,,/4D,/4E,/4G5/16] z/4 
[A,,/4A,,/4C,/4E,/4A28/9] z/4 [E,7/32A,,/4] z9/32 [E,/4A,,5/18] z5/24 [z/24E,/8] [z/9A,,5/28] E,/6 z19/288 [z5/32E,23/96] A,,3/14 z/28 [A,,3/14E,/4] z/28 [z/32A,,7/32] E,3/16 z7/32 [z/16E,13/80] A,,5/28 z/112 E,9/80 z7/160 [z3/224A,,19/96] E,25/224 z3/32 [z11/80E,3/16] A,,/5 z/10 
[E,,/4A,,/4] z/4 [E,,/4A,,/4] z/4 [=G,,/4_B,,/4] z/4 [G,,/4B,,/4] z/4 [F,,/4=B,,/4] z/4 [F,,/4B,,/4] z/4 [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[E,,/4A,,/4] z/4 [E,,/4A,,/4] z/4 [=G,,/4_B,,/4] z/4 [G,,/4B,,/4] z/4 [^F,,/4=B,,/4] z/4 [F,,/4B,,/4] z/4 [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[E,,/4A,,/4] z/4 [E,,/4A,,/4e13/12] z/4 [=G,,/4_B,,/4] z/4 [z/6^d/4G,,/4B,,/4] =d/3 [^F,,/4=B,,/4c/] z/4 [F,,/4B,,/4d/] z/4 [=F,,/4^G,,/4^d/] z/4 [F,,/4G,,/4e/] z/4 
[E,,/4A,,/4c/] z/4 [E,,/4A,,/4G/] z/4 [=G,,/4_B,,/4E11/3] z/4 [G,,/4B,,/4] z/4 [^F,,/4=B,,/4] z/4 [F,,/4B,,/4] z/4 [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[E,,/4A,,/4] z/4 [z/6E,,/4A,,/4] F/6 G/6 [=G,,/4_B,,/4F/] z/4 [G,,/4B,,/4E/] z/4 [^F,,/4=B,,/4F/] z/4 [F,,/4B,,/4B/] z/4 [=F,,/4^G,,/4=d/] z/4 [F,,/4G,,/4^f/] z/4 
[z/6E,,/4A,,/4e/3] [z/6f/3] [z/6e11/3] [E,,/4A,,/4] z/4 [=G,,/4_B,,/4] z/4 [G,,/4B,,/4] z/4 [^F,,/4=B,,/4] z/4 [F,,/4B,,/4] z/4 [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[E,,/4A,,/4] z/4 [f/4E,,/4A,,/4] ^g/4 [=G,,/4_B,,/4e7/12] z/4 [z/12G,,/4B,,/4] d/4 [z/6e/4] [z/32^F,,/4=B,,/4] [z15/32c91/160] [z3/28F,,/4B,,/4] B17/70 z/140 [z/7c17/70] [z3/28=F,,/4^G,,/4] [z11/28A69/140] [z3/28F,,/4G,,/4] F17/70 z/140 [z/7G17/70] 
[z3/28E,,/4A,,/4] [z11/28E69/140] [z3/28E,,/4A,,/4] D17/70 z/140 [z/7E17/70] [z3/28=G,,/4_B,,/4] [z11/28C69/140] [z3/28G,,/4B,,/4] B,17/70 z/140 [z/7C17/70] [z3/28^F,,/4=B,,/4] [z11/28A,65/112] [z3/16F,,/4B,,/4] ^F,/4 [z/16G,/4] [z3/16=F,,/4^G,,/4] [z5/16E,7] [F,,/4G,,/4] z/4 
[E,,/4A,,/4] z/4 [E,,/4A,,/4] z/4 [=G,,/4_B,,/4] z/4 [G,,/4B,,/4] z/4 [^F,,/4=B,,/4] z/4 [F,,/4B,,/4] z/4 [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[E,,/4A,,/4] z/4 [E,,/4A,,/4] z/4 [=G,,/4_B,,/4] z/4 [G,,/4B,,/4] z/4 [^F,,/4=B,,/4] z/4 [F,,/4B,,/4] z/4 [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[E,,7/32A,,/4] z/32 [z/4E7/24] [c/4E,,/4A,,/4] z/4 [=G,,3/16_B,,2/9c2/5] z5/16 [G,,/5E3/14B,,/4] z3/10 [D/5^F,,5/18=B,,5/18] z3/10 [D/4B,,/4F,,7/24] [z/4B7/8] [^G,,2/9=F,,/4] z5/18 [F,,2/9G,,/4] z5/18 
[E,,/4A,,/4] E/4 [c/4E,,/4A,,9/32] z/4 [_B,,2/9=G,,/4c4/9] z5/18 [G,,5/28E3/16B,,/4] z9/28 [D2/9^F,,/4=B,,/4] z5/18 [F,,/4B,,/4D5/18] [z/4B25/28] [^G,,/4=F,,5/18] z/4 [F,,7/32G,,/4] z9/32 
[z/4E,,5/18A,,5/18] E/4 [c5/24E,,/4A,,/4] z7/24 [c2/9_B,,2/9=G,,/4] z5/18 [G,,5/24c3/14B,,/4] z7/24 [c3/16^F,,/4=B,,5/18] [z5/16d19/32] [B,,/4F,,5/18] F/5 z/20 [=F,,/4^G,,/4] F/4 [F,,5/18G5/16G,,5/16] z2/9 
[E,,/4A,,7/24A28/9] z/4 [E,,/4A,,2/7] z/4 [=G,,2/9_B,,/4] z5/18 [G,,3/14B,,5/18] z2/7 [^F,,2/9=B,,/4] z5/18 [F,,/4B,,5/18] z/4 [=F,,/4^G,,/4] z/4 [F,,5/24G,,5/18] z7/24 
[E,,7/32A,,/4] z/32 [z/4E7/24] [c/4E,,/4A,,/4] z/4 [=G,,3/16_B,,2/9c2/5] z5/16 [G,,/5E3/14B,,/4] z3/10 [D/5^F,,5/18=B,,5/18] z3/10 [D/4B,,/4F,,7/24] [z/4B7/8] [^G,,2/9=F,,/4] z5/18 [F,,2/9G,,/4] z5/18 
[E,,/4A,,/4] E/4 [c/4E,,/4A,,9/32] z/4 [_B,,2/9=G,,/4c4/9] z5/18 [G,,5/28E3/16B,,/4] z9/28 [D2/9^F,,/4=B,,/4] z5/18 [F,,/4B,,/4D5/18] [z/4B25/28] [^G,,/4=F,,5/18] z/4 [F,,7/32G,,/4] z9/32 
[z/4E,,5/18A,,5/18] E/4 [c5/24E,,/4A,,/4] z7/24 [c2/9_B,,2/9=G,,/4] z5/18 [G,,5/24c3/14B,,/4] z7/24 [c3/16^F,,/4=B,,5/18] [z5/16d19/32] [B,,/4F,,5/18] F/5 z/20 [=F,,/4^G,,/4] F/4 [F,,5/18G5/16G,,5/16] z11/90 [z/10A,,17/45] 
[E,,5/16A28/9] z5/32 [z13/160A,,19/96] E,,31/180 z/36 [z/28A,,5/28] E,,41/224 [z/16A,,9/32] E,,7/32 z3/14 [z15/224A,,5/28] [z27/160E,,55/288] [z11/120A,,7/40] [z23/168E,,29/168] [z3/28A,,5/21] E,,31/112 z/48 A,,13/96 [z25/288E,,31/224] [z/9A,,11/72] [z/9E,,17/96] [z19/126A,,47/252] [z/14E,,/7] [z/8A,,/6] E,,3/16 z/16 [z3/32E,,5/24] A,,9/32 z/4 
[^F,,/4D,,/4A,,5/18] z/4 [D,,5/24A,,5/24F,,2/9d37/28] z7/24 [D,,2/9F,,/4A,,2/7] z5/18 [D,,/5F,,2/9A,,/4] z2/15 [z/12A/6] [z/12G13/84] [z/12=G5/32D,,/4F,,5/18A,,5/18] [z5/12F11/12] [D,,3/16F,,2/9A,,/4] z5/16 [D,,2/9F,,5/18A,,9/32d] z5/18 [D,,/6F,,2/9A,,/4] z/3 
[E,,/4^C,,/4A,,5/18c4] z/4 [E,,3/16C,,3/16A,,/4] z5/16 [E,,2/9A,,2/9C,,/4] z5/18 [E,,5/24C,,3/14A,,2/9] z7/24 [E,,2/9C,,5/18A,,5/18] z5/18 [E,,3/16C,,7/32A,,2/9] z5/16 [E,,2/9A,,2/9C,,/4] z5/18 [E,,/5C,,7/32A,,2/9] z3/10 
[A,,2/9D,,/4F,,/4] z5/18 [A,,5/28F,,/4D,,5/18d37/28] z9/28 [A,,3/14D,,2/9F,,/4] z2/7 [D,,5/24A,,5/24F,,/4] z/8 [z/12A/6] [z/12^G13/84] [z/12=G5/32A,,/5D,,/4F,,/4] [z5/12F11/12] [D,,/5F,,7/32A,,2/9] z3/10 [A,,3/14D,,2/9F,,2/9d] z2/7 [D,,5/24A,,5/24F,,2/9] z7/24 
[C,,2/9E,,2/9A,,2/9c2] z5/18 [E,,3/16A,,5/24C,,2/9] z5/16 [A,,3/14E,,2/9C,,5/18] z2/7 [A,,5/24C,,3/14E,,7/32] z7/24 [A,,5/24E,,/4A,,/4A2] z7/24 [A,,5/24E,,/4A,,/4] z7/24 [B,,2/9E,,/4=G,,/4] z5/18 [C,2/9E,,/4G,,/4] z5/18 
[D,,7/32A,,2/9F,,/4] z9/32 [D,,5/24A,,2/9F,,/4d5/4] z7/24 [D,,2/9A,,2/9F,,/4] z5/18 [D,,5/24F,,7/32A,,2/9] z/24 [z/12A5/32] [z/12^G/6] [z/12=G13/84] [D,,2/9F,,/4A,,/4F] z5/18 [F,,/5D,,/5A,,2/9] z3/10 [F,,3/16D,,5/24A,,3/14d] z5/16 [D,,/5A,,/4F,,5/18] z3/10 
[E,,7/32A,,2/9C,,/4c] z9/32 [E,,5/24C,,7/32A,,7/32] z7/24 [E,,5/24B,,5/24C,,/4^G,,7/24B] z7/24 [B,,2/9C,,/4G,,2/7] z5/18 [F,,2/9_B,,2/9C,,5/18_B2] z5/18 [C,,2/9B,,2/9F,,/4] z5/18 [F,,/5B,,5/24C,,2/9] z3/10 [B,,/5C,,5/24F,,3/14] z3/10 
[A,,/5=F,,/4=C,,/4] z3/10 [F,,/5A,,/5C,,5/24A5/4] z3/10 [F,,7/32C,,2/9A,,2/9] z9/32 [C,,3/16F,,/5A,,2/9] z/16 [z/12^G5/32] [z/12=G/6] [z/12F13/84] [C,,2/9F,,/4A,,/4=F] z5/18 [C,,/5F,,5/24A,,2/9] z3/10 [C,,3/14A,,2/9F,,/4A] z2/7 [C,,3/16A,,2/9F,,5/18] z5/16 
[E,,2/9B,,,/4G,,/4^G2] z5/18 [B,,,/5E,,3/14G,,/4] z3/10 [G,,7/32E,,/4B,,,/4] z9/32 [B,,,7/32E,,2/9G,,2/9] z9/32 [E,,/4B,,,/4G,,/4e2] z/4 [E,,7/32B,,,2/9G,,2/9] z9/32 [E,,2/9G,,2/9B,,,/4] z5/18 [B,,,2/9E,,2/9G,,/4] z5/18 
[E,,7/32A,,/4] z/32 [z/4E7/24] [E,,2/9c/4A,,/4] z5/18 [B,,2/9=G,,/4c2/5] z5/18 [G,,5/24E3/14B,,/4] z7/24 [D/5^F,,/4=B,,5/18] z3/10 [F,,2/9D/4B,,/4] z/36 [z/4=B7/8] [^G,,2/9=F,,/4] z5/18 [F,,/4G,,/4] z/4 
[E,,/4A,,/4] E/4 [E,,3/14c/4A,,9/32] z2/7 [_B,,2/9=G,,/4c4/9] z5/18 [E3/16G,,3/16B,,/4] z5/16 [D2/9^F,,2/9=B,,/4] z5/18 [F,,2/9B,,/4D5/18] z/36 [z/4B25/28] [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[z/4E,,5/18A,,5/18] E/4 [c5/24E,,5/24A,,/4] z7/24 [c2/9=G,,2/9_B,,2/9] z5/18 [G,,/7c3/14B,,/4] z5/14 [^F,,/4=B,,5/18c5/16] z/16 [z3/16d15/32] [F,,/4B,,/4] ^F/5 z/20 [=F,,/4^G,,/4] F/4 [F,,3/16G5/16G,,5/16] z5/16 
[E,,/4A,,7/24A28/9] z/4 [E,,5/24A,,2/7] z25/96 [z/32E,,29/160] A,,/4 z3/16 [z/16E,,5/48] [z/7A,,5/18] E,,3/28 z/8 E,,/8 [z/20A,,/4] E,,19/120 z/12 E,,/12 z3/32 [z/32E,,23/224] [z/6A,,5/18] E,,/9 z11/252 E,,33/224 z/32 [z/28A,,/4] E,,11/84 z/24 E,,/8 z/6 [E,,3/16A,,5/18] z5/16 
[A,,2/9A,,/4C,/4E,,5/18] z5/18 [z/32A5/24E,,5/24E7/32C/4A,,/4C,/4] A,,55/288 z5/18 [z/24A/5C/5E,,2/9E/4A,,/4C,/4] A,,13/72 z5/18 [z/32E5/28A3/16E,,3/16C2/9A,,/4C,/4] A,,55/288 z71/288 [z/32D,,73/288] [z/32=G,,/4B,,/4B,2/3D19/28=G23/28] G,,41/224 z2/7 [G,,/5D,,5/24G,,/4B,,/4] z3/10 [z/32B,5/28D7/32D,,2/9G,,/4B,,/4] G,,55/288 z71/288 [z/32D,,7/32] [G/7B,5/32D5/28G,,/5G,,/4B,,/4] z43/140 [z3/160E,,49/180] [z/32^G,,47/224] 
[G,,/4B,,/4B,25/16G,23/14E27/16] z7/32 [z/32G,,7/32E,,23/96] [G,,/4B,,/4] z7/32 [z/32G,,19/96E,,7/32] [G,,/4B,,/4] z5/32 [z5/224G,,17/96] [z/14E,,51/224] [G,,/4B,,/4] z3/16 [z/16A,,11/48E,,21/80] [A,,/4C,/4A,5/3] z/6 [z5/96E,,19/84] [z/32A,,39/224] [A,,/4C,/4] z/5 [z3/160E,,19/80] [z/32A,,7/32] [A,,/4C,/4] z5/32 [z13/224E,,39/160] [z/28A,,43/224] [A,,/4C,/4] z5/28 [z9/224E,,/4] [z/32A,,/4] 
[A,,/4C,/4] z5/32 [z/16E,,53/224] [z/32A,,29/160] [C7/32A/4E/4A,,/4C,/4] z47/224 [z9/224E,,3/14] [z/32A,,47/224] [A3/16C3/14E/4A,,/4C,/4] z11/48 [z5/96E,,23/96] [z/32A,,23/96] [A3/16C3/14E2/9A,,/4C,/4] z13/48 [z/24D,,29/120] [=G,,5/24G,,/4B,,/4G3/4D13/16B,5/6] z17/72 [z/18D,,61/288] [G,,/5G,,/4B,,/4] z3/10 [G5/28D,,3/14G,,2/9D/4G,,/4B,,/4B5/18] z65/224 [z/32D,,7/32] [G,,5/28G/5D2/9G,,/4B,,/4B,9/32] z65/224 [z/32E,,9/32] 
[z/24A,,/4C,/4C43/12A65/18E59/16] A,,5/24 z/5 [z/20E,,/4] [z/32A,,/4C,/4] A,,17/96 z17/72 [z/18E,,35/144] [z/32A,,/4C,/4] A,,17/96 z5/24 [z/12E,,/4] [A,,3/16A,,/4C,/4] z9/32 [z/32E,,37/160] [z/32A,,/4C,/4] A,,27/160 z11/45 [z/18E,,59/252] [A,,5/28A,,/4C,/4] z47/168 [z/96_B,,/6] [z/32F,,47/224] [B,,/4D,/4] z3/28 [z13/140^F,,53/224] [z/20=B,,7/40] [B,,/4^D,/4] z3/20 [z3/80G,,9/40] [z/16=C,11/48] 
[C,/4E,/4] z5/28 [z/14C,31/140G,,51/224] [=c3/14E2/9G/4C,/4E,/4] z17/84 [z/84G,,7/36] [z/14C,3/14] [E5/28c/5C,/4E,/4G5/16] z51/224 [z/32G,,53/224] [z/16C,23/112] [E/6c5/24G/4C,/4E,/4] z5/24 [z/56=F,,/4] [z3/28_B,,5/28] [B,,/4=D,/4=F3/4D27/32_B13/14] z/7 [z/140B,,45/224] [z/10F,,17/70] [B,,/4D,/4] z3/16 [z/144B,,3/16] [z/18F,,61/288] [D2/9F2/9B,,/4D,/4] z7/36 [z/84B,,7/30] [z/14F,,31/140] [F3/20B3/16D/5B,,/4D,/4] z4/15 [z5/96G,,11/42] [z/32C,73/288] 
[C,/4E,/4=C51/32G47/28E9/5] z3/16 [z/16G,,11/48] [z/32C,/4E,/4] C,5/32 z13/48 [z/24G,,37/168] [z/32C,/4E,/4] C,3/16 z9/32 [z/24G,,5/24C,/4E,/4] C,13/72 z5/18 [z/24G,,2/9C,/4E,/4C55/28] C,13/72 z5/18 [z/32C,/4E,/4] [G,,17/96C,55/288] z7/24 [z/32C,/4E,/4] [z3/160G,,55/288] C,31/180 z5/18 [z/32C,/4E,/4] [z/32G,,17/96] C,5/32 z9/32 
[z/32C,/4E,/4] [z/32G,,7/32] C,31/144 z2/9 [z/16G/5E3/14G,,3/14c2/9C,/4E,/4] C,23/144 z5/18 [z/24c/6G,,5/24E2/9G/4C,/4E,/4] C,29/168 z57/224 [z/32G,,7/32] [c/7C,/5E3/14G/4C,/4E,/4] z73/224 [z/32B,,29/160F,,37/160] [B,,/4D,/4B13/18D19/24F23/28] z3/16 [z/48B,,23/112] [z/24F,,5/24] [B,,/4D,/4] z5/24 [z/24B,,31/168F,,5/24] [B7/32d2/9B,,/4D,/4F3/10] z47/224 [z/14B,,23/126F,,5/21] [F/6B2/9D/4B,,/4D,/4] z/4 [z/36G,,/4] [z/18C,59/252] 
[C,/4E,/4c29/10G89/28E103/32] z/7 [z3/28G,,/4] [C,5/28C,/4E,/4] z/4 [z/14G,,51/224] [z/32C,/4E,/4] C,55/288 z13/63 [z/14G,,51/224] [z/32C,/4E,/4] C,55/288 z2/9 [z/18G,,35/144] [z/32C,/4E,/4] C,55/288 z71/288 [z/32G,,7/32] [z/32C,/4E,/4] C,3/16 z9/32 [z/24G,,3/16C,/4E,/4] C,/6 z25/96 [z/32G,,39/224] [C,3/20C,/4E,/4] z37/120 [z/96E,,37/168] [z/32A,,19/96] 
^C,/4 z7/36 [z5/252E,,2/9] [z/28A,,17/84] [A2/9C,/4E5/18^C5/18] z13/63 [z/14E,,29/112] [A,,/5A5/24C2/9E/4C,/4] z8/35 [z/14E,,31/140] [z/32A/7C7/32C,/4E5/18] A,,33/224 z9/28 [z/32^D,/4^D7/9^F7/9A23/28] [^F,,17/96A,,7/32] z25/96 [z/32F,,29/160] [z/32D,/4] A,,7/32 z7/32 [z/32F,,47/224] [z/24F/4D/4D,/4] A,,5/24 z5/28 [z/14F,,31/140] [z/32A/4D,/4D5/18] A,,7/32 z/4 
[z/10=B,,/4E,,5/18B,47/28E16/9^G53/28] ^G,,11/90 z5/18 [z/32G,,/5B,,/4] E,,17/96 z25/96 [z/32G,,47/224] [E,,3/14B,,/4] z41/168 [z/96G,,19/96] [z/32E,,19/96] B,,/4 z7/32 [z/32G,,37/160] [E,,2/9B,,/4F17/20E6/7B,65/32] z5/18 [E,,5/28G,,3/16B,,/4] z65/224 [z/32G,,3/16E,,47/224] [B,,/4E15/14=D9/8] z7/36 [z/180G,,13/72] [z/20E,,13/60] B,,/4 z5/24 [z/96E,,25/96] [z/32A,,23/96] 
C,/4 z3/16 [z/16E,,/4] [z/32A3/16C2/9C,/4E2/7] A,,17/96 z5/24 [z/12E,,/4] [A5/32A,,3/14C/4C,/4E7/24] z61/224 [z/14E,,31/140] [A/8C/6E2/9A,,2/9C,/4] z11/32 [z/32F,,7/32] [z/32D,/4F17/24^D3/4A23/28] A,,55/288 z2/9 [z/18F,,61/288] [z/28D,/4] A,,47/252 z71/288 [z/32F,,19/96] [z/32D/4F/4D,/4] A,,7/32 z/5 [z/20F,,33/160] [A5/24A,,2/9D/4D,/4] z7/24 
[F,,/5D,,/4A,,/4B,31/28=D29/20F47/32] z3/10 [F,,3/16D,,3/14A,,/4] z5/16 [F,,5/24D,,/4A,,/4] z25/96 [z/32D,,73/288] [F,,/5A,,/4] z3/10 [G,,3/16B,,/4=D,/4E,,5/18B,3/E3/G3/] z9/32 [z/32G,,47/224] [z/32B,,/4D,/4] E,,7/32 z7/32 [z/32G,,23/96] [z/32B,,/4D,/4] E,,57/224 z41/224 [z/32G,,55/224] [z/32B,,/4D,/4] E,,55/288 z5/18 
[E,,/4A,,/4] [z/4E7/24] [^c/4E,,/4A,,/4] z/4 [=G,,/4_B,,/4c2/5] z/4 [E3/14G,,/4B,,/4] z2/7 [D/5F,,/4=B,,/4] z3/10 [D/4F,,/4B,,/4] [z/4=B7/8] [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[E,,/4A,,/4] E/4 [c/4E,,/4A,,/4] z/4 [=G,,/4_B,,/4c4/9] z/4 [E3/16G,,/4B,,/4] z5/16 [D2/9^F,,/4=B,,/4] z5/18 [F,,/4B,,/4D5/18] [z/4B25/28] [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[E,,/4A,,/4] E/4 [c5/24E,,/4A,,/4] z7/24 [c2/9=G,,/4_B,,/4] z5/18 [c3/14G,,/4B,,/4] z2/7 [^F,,/4A,,/4D,/4c5/18] z/36 [z2/9d145/288] [F,,/4A,,/4D,/4] F/5 z/20 [^G,,/4=B,,/4D,/4E,/4] F/4 [G,,/4B,,/4D,/4E,/4G5/16] z/4 
[A,,/4A,,/4C,/4E,/4A28/9] z/4 [E,7/32A,,/4] z9/32 [E,/4A,,5/18] z5/24 [z/24E,/8] [z/9A,,5/28] E,/6 z19/288 [z5/32E,23/96] A,,3/14 z/28 [A,,3/14E,/4] z/28 [z/32A,,7/32] E,3/16 z7/32 [z/16E,13/80] A,,5/28 z/112 E,9/80 z7/160 [z3/224A,,19/96] E,25/224 z3/32 [z11/80E,3/16] A,,/5 z/10 
[E,,/4A,,/4] z/4 [E,,/4A,,/4] z/4 [=G,,/4_B,,/4] z/4 [G,,/4B,,/4] z/4 [F,,/4=B,,/4] z/4 [F,,/4B,,/4] z/4 [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[E,,/4A,,/4] z/4 [E,,/4A,,/4] z/4 [=G,,/4_B,,/4] z/4 [G,,/4B,,/4] z/4 [^F,,/4=B,,/4] z/4 [F,,/4B,,/4] z/4 [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[E,,/4A,,/4] z/4 [E,,/4A,,/4e13/12] z/4 [=G,,/4_B,,/4] z/4 [z/6^d/4G,,/4B,,/4] =d/3 [^F,,/4=B,,/4c/] z/4 [F,,/4B,,/4d/] z/4 [=F,,/4^G,,/4^d/] z/4 [F,,/4G,,/4e/] z/4 
[E,,/4A,,/4c/] z/4 [E,,/4A,,/4G/] z/4 [=G,,/4_B,,/4E11/3] z/4 [G,,/4B,,/4] z/4 [^F,,/4=B,,/4] z/4 [F,,/4B,,/4] z/4 [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[E,,/4A,,/4] z/4 [z/6E,,/4A,,/4] F/6 G/6 [=G,,/4_B,,/4F/] z/4 [G,,/4B,,/4E/] z/4 [^F,,/4=B,,/4F/] z/4 [F,,/4B,,/4B/] z/4 [=F,,/4^G,,/4=d/] z/4 [F,,/4G,,/4f/] z/4 
[z/6E,,/4A,,/4e/3] [z/6f/3] [z/6e11/3] [E,,/4A,,/4] z/4 [=G,,/4_B,,/4] z/4 [G,,/4B,,/4] z/4 [^F,,/4=B,,/4] z/4 [F,,/4B,,/4] z/4 [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[E,,/4A,,/4] z/4 [f/4E,,/4A,,/4] g/4 [=G,,/4_B,,/4e7/12] z/4 [z/12G,,/4B,,/4] d/4 [z/6e/4] [z/32^F,,/4=B,,/4] [z15/32c91/160] [z3/28F,,/4B,,/4] B17/70 z/140 [z/7c17/70] [z3/28=F,,/4^G,,/4] [z11/28A69/140] [z3/28F,,/4G,,/4] F17/70 z/140 [z/7G17/70] 
[z3/28E,,/4A,,/4] [z11/28E69/140] [z3/28E,,/4A,,/4] D17/70 z/140 [z/7E17/70] [z3/28=G,,/4_B,,/4] [z11/28C69/140] [z3/28G,,/4B,,/4] B,17/70 z/140 [z/7C17/70] [z3/28^F,,/4=B,,/4] [z11/28A,65/112] [z3/16F,,/4B,,/4] F,/4 [z/16G,/4] [z3/16=F,,/4^G,,/4] [z5/16E,7] [F,,/4G,,/4] z/4 
[E,,/4A,,/4] z/4 [E,,/4A,,/4] z/4 [=G,,/4_B,,/4] z/4 [G,,/4B,,/4] z/4 [^F,,/4=B,,/4] z/4 [F,,/4B,,/4] z/4 [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[E,,/4A,,/4] z/4 [E,,/4A,,/4] z/4 [=G,,/4_B,,/4] z/4 [G,,/4B,,/4] z/4 [^F,,/4=B,,/4] z/4 [F,,/4B,,/4] z/4 [=F,,/4^G,,/4] z/4 [F,,/4G,,/4] z/4 
[E,,7/32A,,/4] z/32 [z/4E7/24] [c/4E,,/4A,,/4] z/4 [=G,,3/16_B,,2/9c2/5] z5/16 [G,,/5E3/14B,,/4] z3/10 [D/5^F,,5/18=B,,5/18] z3/10 [D/4B,,/4F,,7/24] [z/4B7/8] [^G,,2/9=F,,/4] z5/18 [F,,2/9G,,/4] z5/18 
[E,,/4A,,/4] E/4 [c/4E,,/4A,,9/32] z/4 [_B,,2/9=G,,/4c4/9] z5/18 [G,,5/28E3/16B,,/4] z9/28 [D2/9^F,,/4=B,,/4] z5/18 [F,,/4B,,/4D5/18] [z/4B25/28] [^G,,/4=F,,5/18] z/4 [F,,7/32G,,/4] z9/32 
[z/4E,,5/18A,,5/18] E/4 [c5/24E,,/4A,,/4] z7/24 [c2/9_B,,2/9=G,,/4] z5/18 [G,,5/24c3/14B,,/4] z7/24 [c3/16^F,,/4=B,,5/18] [z5/16d19/32] [B,,/4F,,5/18] F/5 z/20 [=F,,/4^G,,/4] F/4 [F,,5/18G5/16G,,5/16] z2/9 
[E,,/4A,,7/24A28/9] z/4 [E,,/4A,,2/7] z/4 [=G,,2/9_B,,/4] z5/18 [G,,3/14B,,5/18] z2/7 [^F,,2/9=B,,/4] z5/18 [F,,/4B,,5/18] z/4 [=F,,/4^G,,/4] z/4 [F,,5/24G,,5/18] z7/24 
[E,,7/32A,,/4] z/32 [z/4E7/24] [c/4E,,/4A,,/4] z/4 [=G,,3/16_B,,2/9c2/5] z5/16 [G,,/5E3/14B,,/4] z3/10 [D/5^F,,5/18=B,,5/18] z3/10 [D/4B,,/4F,,7/24] [z/4B7/8] [^G,,2/9=F,,/4] z5/18 [F,,2/9G,,/4] z5/18 
[E,,/4A,,/4] E/4 [c/4E,,/4A,,9/32] z/4 [_B,,2/9=G,,/4c4/9] z5/18 [G,,5/28E3/16B,,/4] z9/28 [D2/9^F,,/4=B,,/4] z5/18 [F,,/4B,,/4D5/18] [z/4B25/28] [^G,,/4=F,,5/18] z/4 [F,,7/32G,,/4] z9/32 
[z/4E,,5/18A,,5/18] E/4 [c5/24E,,/4A,,/4] z7/24 [c2/9_B,,2/9=G,,/4] z5/18 [G,,5/24c3/14B,,/4] z7/24 [c3/16^F,,/4=B,,5/18] [z5/16d19/32] [B,,/4F,,5/18] F/5 z/20 [=F,,/4^G,,/4] F/4 [F,,5/18G5/16G,,5/16] z11/90 [z/10A,,17/45] 
[E,,5/16A28/9] z5/32 [z13/160A,,19/96] E,,31/180 z/36 [z/28A,,5/28] E,,41/224 [z/16A,,9/32] E,,7/32 z3/14 [z15/224A,,5/28] [z27/160E,,55/288] [z11/120A,,7/40] [z23/168E,,29/168] [z3/28A,,5/21] E,,31/112 z/48 A,,13/96 [z25/288E,,31/224] [z/9A,,11/72] [z/9E,,17/96] [z19/126A,,47/252] [z/14E,,/7] [z/8A,,/6] E,,3/16 z/16 [z3/32E,,5/24] A,,9/32 
