X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=140
K: C
z208 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 C/4 C/4 C/8 C/8 C/8 C/8 C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 [C/8^C3/8] z/4 =C/4 C/4 C/8 [C/8^C3/8] z/4 =C/4 C/4 C/8 C/8 C/8 C/8 C/ C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 C/4 C/4 C/8 C/8 C/8 C/8 C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ 
C5/24 z/24 C5/28 z9/28 C7/32 z/32 ^C5/32 z27/32 =C5/24 z/24 C5/28 z9/28 C7/32 z/32 ^C5/32 z27/32 
=C3/16 z/16 C5/28 z9/28 C7/32 z/32 ^C3/20 z17/20 =C/5 z/20 C/7 z5/14 C/6 z/12 ^C3/20 z17/20 
=C5/24 z/24 C3/28 z11/28 C/6 z/12 ^C/8 z7/8 =C3/16 z/16 C/7 z5/14 C/6 z/12 ^C/8 z7/8 
=C5/24 z/24 C3/20 z7/20 C5/36 z/9 C5/28 z/14 C3/20 z7/20 C/8 z/8 C/6 z/12 C5/32 z11/32 C7/36 z/18 ^C5/32 z27/32 
=C/5 z/20 C5/28 z9/28 C3/16 z/16 ^C3/16 z13/16 =C3/16 z/16 C/6 z/3 C7/32 z/32 ^C/6 z5/6 
=C2/9 z/36 C/6 z/3 C/4 ^C/7 z6/7 =C3/14 z/28 C3/16 z5/16 C/4 ^C5/28 z23/28 
=C5/24 z/24 C/5 z3/10 C/4 ^C3/16 z13/16 =C2/9 z/36 C3/16 z5/16 [z/4C9/32] ^C/6 z5/6 
=C2/9 z/36 C5/28 z9/28 C3/16 z/16 C5/28 z/14 C/6 z/3 C5/28 z/14 C5/24 z/24 C/5 z3/10 C/5 z/20 ^C3/14 z11/14 
=C/4 C7/32 z9/32 C/4 ^C3/16 z13/16 =C/4 C7/36 z11/36 C/4 ^C2/9 z7/9 
=C2/9 z/36 C/5 z3/10 C/4 ^C3/14 z11/14 =C3/16 z/16 C3/16 z5/16 C/4 ^C7/32 z25/32 
=C/5 z/20 C3/14 z2/7 C/4 ^C5/24 z19/24 =C/4 C5/28 z9/28 [z/4C2/7] ^C/5 z4/5 
=C/5 z/20 C5/28 z9/28 C5/36 z/9 C3/16 z/16 C5/28 z9/28 C/8 z/8 C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 C/4 C/4 C/8 C/8 C/8 C/8 C/4 C/4 C/8 C/8 C/8 C/8 C/ ^C/ 
=C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 [C/8^C3/8] z/4 =C/4 C/4 C/8 [C/8^C3/8] z/4 =C/4 C/4 C/8 C/8 C/8 C/8 C/ C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ C/4 C/4 C/4 C/4 ^C/ =C/ 
C/4 C/4 C/8 C/8 C/8 C/8 C/4 C/4 C/8 C/8 C/8 C/8 C/4 C/4 C/8 C/8 C/8 C/8 ^C/ =C/ 
