X: 1
T: Track 3 - Voice Oohs
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=104
K: C
C/4 C/4 z/4 C/4 z/4 ^C/4 =C/4 z/4 B,/4 z3/4 [E17/18G] z361/18 
C/4 z/ G,/4 z/ E,/4 z/ A,/4 z/4 B,/ _B,/4 A,/4 z/4 
G,/4 z/8 E/4 z/8 G/4 A/4 z/4 F/4 G/4 z/4 E/4 z/4 C/4 D/4 =B,23/32 z/32 
C/4 z/ G,/4 z/ E,/4 z/ G,/4 z/4 E,/4 F,/4 D,23/32 z201/32 
g/4 z/4 ^d/4 e/4 z19/4 
G, F, E,19/10 z127/20 
g/4 z/4 d/4 e/4 z19/4 
G, F, E,19/10 z/10 
c2 c2 
c B c2 
c2 c2 
C/4 C/4 z/4 C/4 z/4 ^C/4 =C/4 z/4 B,/4 z3/4 [G/E9/16] z9/ 
C/4 z/ G,/4 z/ E,/4 z/ A,/4 z/4 B,/ _B,/4 A,/4 z/4 
G,/4 z/8 E/4 z/8 G/4 A/4 z/4 F/4 G/4 z/4 E/4 z/4 C/4 D/4 =B,23/32 z/32 
C/4 z/ G,/4 z/ E,/4 z/ G,/4 z/4 E,/4 F,/4 D,23/32 z769/32 
C47/32 z/32 E/ F23/16 z/16 ^F/ 
G =F E31/16 z/16 
c2 c2 
c B c2 
c2 c2 
C/4 C/4 z/4 C/4 z/4 ^C/4 =C/4 z/4 B,/4 z3/4 [G/E9/16] z17/ 
C47/32 z/32 E/ F23/16 z/16 ^F/ 
G =F E31/16 z65/16 
C/4 z/ G,/4 z/ E,/4 z/ A,/4 z/4 B,/ _B,/4 A,/4 z/4 
G,/4 z/8 E/4 z/8 G/4 A/4 z/4 F/4 G/4 z/4 E/4 z/4 C/4 D/4 =B,23/32 z/32 
C/4 z/ G,/4 z/ E,/4 z/ G,/4 z/4 E,/4 F,/4 D,23/32 z201/32 
g/4 z/4 d/4 e/4 z19/4 
G, F, E,19/10 z127/20 
g/4 z/4 d/4 e/4 z19/4 
G, F, E,19/10 z/10 
c2 c2 
c B c2 
c2 c2 
C/4 C/4 z/4 C/4 z/4 ^C/4 =C/4 z/4 B,/4 z3/4 [G/E9/16] z9/ 
C/4 z/ G,/4 z/ E,/4 z/ A,/4 z/4 B,/ _B,/4 A,/4 z/4 
G,/4 z/8 E/4 z/8 G/4 A/4 z/4 F/4 G/4 z/4 E/4 z/4 C/4 D/4 =B,23/32 z/32 
C/4 z/ G,/4 z/ E,/4 z/ G,/4 z/4 E,/4 F,/4 D,23/32 z769/32 
C47/32 z/32 E/ F23/16 z/16 ^F/ 
G =F E31/16 z/16 
c2 c2 
c B c2 
c2 c2 
C/4 C/4 z/4 C/4 z/4 ^C/4 =C/4 z/4 B,/4 z3/4 [G/E9/16] z17/ 
C47/32 z/32 E/ F23/16 z/16 ^F/ 
G =F E31/16 
