X: 1
T: BrunoMars - Uptown Funk (Vox)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=115
K: C
z32 
f/ z/4 f/ z/4 c/ d/ z/4 d/ z/4 c/ 
d/ z/4 d/ d/4 c/4 z/4 d/ z/4 d/ z3/4 
f/ z/4 f/ c/4 c/ d/ z/4 d/ z/4 c/ 
d/ z/4 d/ z/4 c/ f/16 ^f/16 g/8 f/16 =f/16 e/16 ^d/16 =d/16 ^c/8 =c/16 E/16 ^D/8 =D/16 z 
c/ z/4 c/ z3/4 c/ z/4 c/ z3/4 
c/4 c/4 c/4 c/4 z/4 c/4 c/4 z/4 d/4 d/ z3/4 d/ 
f/ z/4 f/ z/4 c/ d/ d/4 d/ z/4 c/4 c/4 
c/4 z/4 c/4 c/4 z/4 A/4 c/4 z/4 A/4 A3/8 z5/8 d/4 f/4 z/4 
f/ z5/ [C/16^D/16G/16^d/16] [^C/8E/8^G/8e/8] [z5/16=D13/16F13/16A13/16f13/16] c/4 c/4 
c/ z/4 =d/ d/4 d/4 z/4 f/4 c/4 z/4 c/ d/4 f/4 z/4 
f/ z5/ [=C/8^D/8] [^C/8E/8] [z/4=D3/4F3/4] c/4 c/4 
c/ z/4 d/ d/4 d/4 z/4 f/4 c/4 [F/4A/4] c/ [F/4A/4d/4] f/4 z/4 
f/ z5/ [=C/8^D/8=G/8^d/8] [^C/16E/16^G/16e/16] [=D13/16F13/16A13/16f13/16] 
f/4 f/4 z/4 f/ z/4 f/4 f/4 f/4 f/ f/ f/4 f/4 z/4 
f/ z5/ [=C/16^D/16] [^C/4E/4] [z3/16=D11/16F11/16] c/4 c/4 
=d/ z/4 d/ z/4 d/ c/4 c/4 =C/4 C/4 C/4 z3/4 
c/ z/4 c/ c/4 c/4 c/4 d/4 z/4 d/ c'/8 ^c'/8 d'/ z/4 
c/ z/4 c/ c/4 c/4 c/4 d/4 z/4 d/ =c'/16 ^c'/8 d'9/16 z/4 
f/ z/4 f/ f/4 f/4 f/4 f/4 z/4 f/ =c'/16 ^c'/8 d'9/16 f/4 
f/ f/ f/ f/ f/4 f/4 f/4 f/4 =c'/8 ^c'/16 d'9/16 [F/4f/4] 
[F/f/] [F/f/] [F/f/] [F/f/] [F/4f/4] [F/4f/4] [F/4f/4] [F/f/] z/ f/4 
f/ f/ f/ f/ f/4 f/4 f/4 f/ z3/4 
[F/f/] [F/4f/4] [F/f/] [F/4f/4] [F/f/] [F/4f/4] [F/4f/4] z/4 [F/f/] z3/4 
g/ f/4 g/ f/4 a/ f/ z/ F/4 z3/4 
[d4f4] 
[B4f4] 
[d4f4] 
[g/B4f4] f/4 g/ f/4 a/ f/ z3/ 
[d4f4] 
[B4f4] 
[d4f4] 
[g/B4f4] f/4 g/ f/4 a/ f/ z3/ 
g/ f/4 g/ f/4 a/ f/ z3/ 
=c'/ a/4 c'/ a/4 c'/ g/4 f/ z5/4 
c'/ a/4 c'/ a/4 c'/ g/4 f/ z3/4 d/ z/ 
f/ z/ g/ z/ c'/16 d'15/16 z/ [F/16G/16F/f/] [E/16=G/16] [^D/8^F/8] [=D/8=F/8] [^C/8E/8] z3/ 
[D/4d/4] [D/4d/4] [=C/4c/4] [C/4c/4] z f/4 f/4 z/4 f/ z/4 f/4 f/4 
f/4 f/4 f/4 f/ z3/4 [F/4f/4] z/4 [F/4f/4] [F/f/] z3/4 
[D/4d/4] [D/4d/4] z/4 [C/c/] z3/4 f/4 d/4 g/4 z3/4 f/4 f/4 
g/ z/ c7/16 z/16 c/4 z/4 c/ z/4 c/ z3/4 
c/ c/4 c/4 z c/ z/4 c/ z/4 c/4 c/4 
d/4 d/4 z d/4 d/4 f/4 z/ f/ c/4 c/4 c/4 
d/4 z/ d/ z3/4 d/4 d/4 c/4 c/4 d/4 z/4 f/4 z/4 
d/4 d/4 z3/4 d/4 f/4 z/4 f/ z5/ 
[C/8^D/8G/8^d/8] [^C/8E/8^G/8e/8] [z/4=D3/4F3/4A3/4f3/4] c/4 c/4 c/ z/4 =d/ d/4 d/4 z/4 f/4 c/4 z/4 c/ 
d/4 f/4 z/4 f/ z5/ [=C/8^D/8] [^C/16E/16] [z5/16=D13/16F13/16] 
c/4 c/4 c/4 c/ d/ d/4 d/4 z/4 f/4 c/4 [F/4A/4] c/ [F/4A/4d/4] 
f/4 z/4 f/ z5/ [=C/16^D/16=G/16^d/16] [^C3/16E3/16^G3/16e3/16] [=D3/4F3/4A3/4f3/4] 
f/4 f/4 z/4 f/ z/4 f/4 f/4 f/4 f/ f/ f/4 f/4 z/4 
f/ z5/ [=C/8^D/8] [^C/16E/16] [z5/16=D13/16F13/16] c/4 c/4 
=d/ z/4 d/ z/4 d/ c/4 c/4 =C/4 C/4 C/4 z3/4 
c/ z/4 c/ c/4 c/4 c/4 d/4 z/4 d/ c'/16 ^c'/8 d'9/16 z/4 
c/ z/4 c/ c/4 c/4 c/4 d/4 z/4 d/ =c'/8 ^c'/16 d'9/16 z/4 
f/ z/4 f/ f/4 f/4 f/4 f/4 z/4 f/ =c'/16 ^c'/8 d'9/16 f/4 
f/ f/ f/ f/ f/4 f/4 [f/4c'5/16e'5/16] [z/16f/4] [=c'/8^d'/8] [b/16=d'/16] [c'/16d'9/16f'9/16] ^c'/8 [z3/8d'9/16] [c'/8e'/8] [=c'/16^d'/16] [F/4f/4] 
[F/f/] [F/f/] [F/f/] [F/f/] [F/4f/4] [F/4f/4] [F/4f/4] [F/f/] z/ f/4 
f/ f/ f/ f/ f/4 f/4 f/4 f/ z3/4 
[F/f/] [F/4f/4] [F/f/] [F/4f/4] [F/f/] [F/4f/4] [F/4f/4] z/4 [F/f/] z3/4 
g/ f/4 g/ f/4 a/ f/ z/ F/4 z3/4 
[d4f4] 
[B4f4] 
[d4f4] 
[g/B4f4] f/4 g/ f/4 a/ f/ z3/ 
[d4f4] 
[B4f4] 
[d4f4] 
[g/B4f4] f/4 g/ f/4 a/ f/ z3/ 
g/ f/4 g/ f/4 a/ f/ z3/ 
c'/ a/4 c'/ a/4 c'/ g/4 f/ z5/4 
c'/ a/4 c'/ a/4 c'/ g/4 f/ z21/4 
[d4f4] 
[B4f4] 
[d4f4] 
[g/B4f4] f/4 g/ f/4 a/ f/ z3/ 
[d4f4] 
[B4f4] 
[d4f4] 
[g/B4f4] f/4 g/ f/4 a/ f/ z3/ 
g/ f/4 g/ f/4 a/ f/ z3/ 
c'/ a/4 c'/ a/4 c'/ g/4 f/ z5/4 
=d'/ c'/4 a/ g/4 f/ g/4 f/ z21/4 
[F/f/d4f4] z/ [F/f/] z/ [F/f/] [F/4f/4] [F/4f/4] z 
[F/f/B4f4] [F/f/] [F/f/] [F/4f/4] [F/4f/4] z2 
[F/f/d4f4] z/ [F/f/] z/ [F/f/] [F/4f/4] [F/4f/4] z 
[F/f/B4f4] [F/f/] [F/f/] [F/4f/4] [F/4f/4] z2 
[F/f/d4f4] z/ [F/f/] z/ [F/f/] [F/4f/4] [F/4f/4] z 
[F/f/B4f4] [F/f/] [F/f/] [F/4f/4] [F/4f/4] z2 
[F/f/d4f4] z/ [F/f/] z/ [F/f/] [F/4f/4] [F/4f/4] z 
[F/f/] [F/f/] [F/f/] [F/4f/4] [F/4f/4] z2 
[F/f/d4f4] z/ [F/f/] z/ [F/f/] [F/4f/4] [F/4f/4] z 
[F/f/B4f4] [F/f/] [F/f/] [F/4f/4] [F/4f/4] z2 
[F/f/d4f4] z/ [F/f/] z/ [F/f/] [F/4f/4] [F/4f/4] z 
[F/f/B4f4] [F/f/] [F/f/] [F/4f/4] [F/4f/4] z2 
[F/f/d4f4] z/ [F/f/] z/ [F/f/] [F/4f/4] [F/4f/4] z 
[F/f/B4f4] [F/f/] [F/f/] [F/4f/4] [F/4f/4] z2 
[F/f/d4f4] z/ [F/f/] z/ [F/f/] [F/4f/4] [F/4f/4] 
