X: 1
T: BrunoMars - Uptown Funk (Guitar)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=115
K: C
z16 
[d/4f/4D4F4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4B,4F4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z/ 
[d/4f/4D4F4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4B,4F4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z65/ 
C,/8 D,/8 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z21/4 
C,/8 D,/8 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z15/4 
C/4 C,/4 G,/4 C/4 z/ C,/8 D,/8 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 
C,/4 z21/4 
C,/8 D,/8 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z85/4 
[C,7/8C7/8] [^C,23/16^C23/16] [D,3/D3/] [^D,23/16^D23/16] 
[E,3/4E3/4] [E,3/4E3/4] [F,11/8F11/8] [^F,29/16^F29/16] 
[G,5/4G5/4] [^G,13/16^G13/16] z4 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z/ 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z/ 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z/ 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z31 
c/4 z/4 c/16 ^c/4 d3/8 c3/16 =c/8 z16 
=C,/8 =D,/8 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,9/16 z79/16 
C,/8 D,/8 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z21/4 
C,/8 D,/8 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z21/4 
C,/8 D,/8 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z85/4 
[C,13/16=C13/16] [^C,19/16^C19/16] [D,27/16=D27/16] [^D,23/16^D23/16] 
[E,7/8E7/8] [E,13/16E13/16] [=F,25/16=F25/16] [^F,21/16^F21/16] 
[=G,13/8=G13/8] [^G,11/16^G11/16] z4 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z/ 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z/ 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z/ 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z33/ 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z/ 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z/ 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z/ 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z33/ 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z/ 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z/ 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z/ 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z67/16 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] z/ 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z67/16 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[B/4f/4] [B/16f/16] z7/16 [B/8f/8] z5/8 [B/8f/8] z3/8 [B/16f/16] z7/16 [Bf] 
