X: 1
T: BrunoMars - Uptown Funk (Drums)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=115
K: C
z [D,,,/^C,,/] z3/ [D,,,/C,,/] z3/ 
[D,,,/C,,/] z3/ [D,,,/C,,/] z3/ 
[D,,,/C,,/] z3/ [D,,,/C,,/] z3/ 
[D,,,/C,,/] z3/ [D,,,/C,,/] z3/ 
[D,,,/C,,/] z3/ [D,,,/C,,/] z3/ 
[D,,,/C,,/] z3/ [D,,,/C,,/] z3/ 
[D,,,/C,,/] z3/ [D,,,/C,,/] z3/ 
[D,,,/C,,/] z3/ [E,,,/4D,,/4^D,,/4E,,/4] ^D,/4 z/ [B,,,/=C,,/^C,/] ^F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 _B,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 B,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 B,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] [^D,,,/8^F,,,/8F,,/4] z3/8 [E,,,/4=F,,,/4=D,,/4^D,,/4] z/4 B,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 B,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 B,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 B,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 B,,/4 z/4 [B,,,/C,,/] z/ 
[B,,,/C,,/] z/ [B,,,/C,,/] z/ [B,,,/C,,/] z/ [B,,,/C,,/] z/ 
[B,,,/C,,/] z/ [B,,,/C,,/] z/ [B,,,/C,,/] z/ [B,,,/C,,/] z/ 
[B,,,/C,,/] z/ [B,,,/C,,/] z/ [B,,,/C,,/] z/ [B,,,/C,,/] z/ 
[B,,,/C,,/] z/ [B,,,/C,,/] z/ [B,,,/C,,/] z/ [E,,,/4D,,/4B,,,/C,,/] z/4 [E,,,/^G,,,/B,,,/D,,/] 
[G,,,/B,,,/C,,/D,,/] [E,,,/G,,,/B,,,/D,,/] [G,,,/B,,,/C,,/D,,/] [E,,,/G,,,/B,,,/D,,/] [E,,,/G,,,/B,,,/C,,/^C,,/=D,,/E,,/] [E,,,/G,,,/B,,,/^D,,/] [G,,,/B,,,/=C,,/D,,/] [E,,,/G,,,/B,,,/D,,/] 
[G,,,/B,,,/C,,/D,,/] [E,,,/G,,,/B,,,/D,,/] [E,,,/G,,,/B,,,/C,,/D,,/] [E,,,/G,,,/B,,,/D,,/] [G,,,/B,,,/C,,/^C,,/=D,,/E,,/] [E,,,/G,,,/B,,,/^D,,/] [G,,,/B,,,/=C,,/D,,/] [E,,,/G,,,/B,,,/D,,/] 
[G,,,/B,,,/C,,/D,,/] [E,,,/G,,,/B,,,/D,,/] [G,,,/B,,,/C,,/D,,/] [E,,,/G,,,/B,,,/D,,/] [E,,,/G,,,/B,,,/C,,/^C,,/=D,,/E,,/] [E,,,/G,,,/B,,,/^D,,/] [B,,,/=C,,/E,,/] z2 
[B,,,/C,,/] [E,,,/4=D,,/4^D,,/4E,,/4] [D,/4B,,,/C,,/] z/ [B,,,/C,,/C,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] =D,,/4 D,,/4 
[E,,,/4B,,,/4C,,/4D,,/4^D,,/4] =D,,/4 D,,/4 D,,/4 [B,,,/C,,/C,/] z/ [E,,,/D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] =D,,/4 D,,/4 
[E,,,/4B,,,/4C,,/4D,,/4^D,,/4] =D,,/4 D,,/4 D,,/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] =D,,/4 D,,/4 
[E,,,/4B,,,/4C,,/4D,,/4^D,,/4] =D,,/4 D,,/4 D,,/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] =D,,/4 D,,/4 
[E,,,/4B,,,/4C,,/4D,,/4^D,,/4] =D,,/4 D,,/4 D,,/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] =D,,/4 D,,/4 
[E,,,/4B,,,/4C,,/4D,,/4^D,,/4] =D,,/4 D,,/4 D,,/4 [E,,,/4D,,/4] z/4 [B,,,/C,,/] [E,,,/4D,,/4^D,,/4] z/4 [B,,,/C,,/] [E,,,/4=D,,/4] z/4 [B,,,/C,,/] 
[E,,,/4D,,/4^D,,/4] [B,,,/C,,/] z/4 [G,,,/4D,/4B,,,/C,,/] z11/4 
[E,,,/4=D,,/4^D,,/4] z3/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 B,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4_b/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 B,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 B,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 B,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 B,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 B,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 B,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4=D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] F,,/4 z/4 
[E,,,/4=D,,/4^D,,/4] z/4 B,,/4 z/4 [B,,,/C,,/] z/ [B,,,/C,,/] z/ [B,,,/C,,/] z/ 
[B,,,/C,,/] z/ [B,,,/C,,/] z/ [B,,,/C,,/] z/ [B,,,/C,,/] z/ 
[B,,,/C,,/] z/ [B,,,/C,,/] z/ [B,,,/C,,/] z/ [B,,,/C,,/] z/ 
[B,,,/C,,/] z/ [B,,,/C,,/] z/ [B,,,/C,,/] z/ [B,,,/C,,/] z/ 
[B,,,/C,,/] z/ [E,,,/4D,,/4B,,,/C,,/] z/4 [E,,,/G,,,/B,,,/D,,/] [G,,,/B,,,/C,,/D,,/] [E,,,/G,,,/B,,,/D,,/] [G,,,/B,,,/C,,/D,,/] [E,,,/G,,,/B,,,/D,,/] 
[E,,,/G,,,/B,,,/C,,/^C,,/=D,,/E,,/] [E,,,/G,,,/B,,,/^D,,/] [G,,,/B,,,/=C,,/D,,/] [E,,,/G,,,/B,,,/D,,/] [G,,,/B,,,/C,,/D,,/] [E,,,/G,,,/B,,,/D,,/] [E,,,/G,,,/B,,,/C,,/D,,/] [E,,,/G,,,/B,,,/D,,/] 
[G,,,/B,,,/C,,/^C,,/=D,,/E,,/] [E,,,/G,,,/B,,,/^D,,/] [G,,,/B,,,/=C,,/D,,/] [E,,,/G,,,/B,,,/D,,/] [G,,,/B,,,/C,,/D,,/] [E,,,/G,,,/B,,,/D,,/] [G,,,/B,,,/C,,/D,,/] [E,,,/G,,,/B,,,/D,,/] 
[E,,,/G,,,/B,,,/C,,/^C,,/=D,,/E,,/] [E,,,/G,,,/B,,,/^D,,/] [B,,,/=C,,/E,,/] z2 [B,,,/C,,/] 
[E,,,/4=D,,/4^D,,/4E,,/4] [D,/4B,,,/C,,/] z/ [B,,,/C,,/C,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] =D,,/4 D,,/4 
[E,,,/4B,,,/4C,,/4D,,/4^D,,/4] =D,,/4 D,,/4 D,,/4 [B,,,/C,,/C,/] z/ [E,,,/D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] =D,,/4 D,,/4 
[E,,,/4B,,,/4C,,/4D,,/4^D,,/4] =D,,/4 D,,/4 D,,/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] =D,,/4 D,,/4 
[E,,,/4B,,,/4C,,/4D,,/4^D,,/4] =D,,/4 D,,/4 D,,/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] =D,,/4 D,,/4 
[E,,,/4B,,,/4C,,/4D,,/4^D,,/4] =D,,/4 D,,/4 D,,/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] =D,,/4 D,,/4 
[E,,,/4B,,,/4C,,/4D,,/4^D,,/4] =D,,/4 D,,/4 D,,/4 [z/16E,,,/4D,,/4] =G,,,/4 z3/16 [B,,,/C,,/] [z/16E,,,/4D,,/4^D,,/4] G,,,/4 z3/16 [B,,,/C,,/] [z/16E,,,/4=D,,/4] G,,,/4 z3/16 [B,,,/C,,/] 
[z/16E,,,/4D,,/4^D,,/4] [z3/16G,,,/4] [B,,,/C,,/] z/4 [B,,,/C,,/C,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] =D,,/4 D,,/4 
[E,,,/4B,,,/4C,,/4D,,/4^D,,/4] =D,,/4 D,,/4 D,,/4 [B,,,/C,,/C,/] z/ [E,,,/D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ 
[E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] z/ [E,,,/=D,,/^D,,/] z/ [B,,,/C,,/] =D,,/4 D,,/4 
[E,,,/4B,,,/4C,,/4D,,/4^D,,/4] =D,,/4 D,,/4 D,,/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] =D,,/4 D,,/4 
[E,,,/4B,,,/4C,,/4D,,/4^D,,/4] =D,,/4 D,,/4 D,,/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] =D,,/4 D,,/4 
[E,,,/4B,,,/4C,,/4D,,/4^D,,/4] =D,,/4 D,,/4 D,,/4 [B,,,/C,,/] F,,/4 z/4 [E,,,/4D,,/4^D,,/4] z/4 F,,/4 z/4 [B,,,/C,,/] =D,,/4 D,,/4 
[E,,,/4B,,,/4C,,/4D,,/4^D,,/4] =D,,/4 D,,/4 D,,/4 [z/16E,,,/4D,,/4C,/4] G,,,/4 z3/16 [B,,,/C,,/] [z/16E,,,/4D,,/4^D,,/4C,/4] G,,,/4 z3/16 [B,,,/C,,/] [z/16E,,,/4=D,,/4C,/4] G,,,/4 z3/16 [B,,,/C,,/] 
[z/16E,,,/4D,,/4^D,,/4C,/4] [z3/16G,,,/4] [=D,,/4B,,,/C,,/] z/ [^G,,/4B,,,/C,,/C,/] z/4 [D,/4F,/4] z/4 [E,,,/D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 
[E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 [E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 
[E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 [E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 
[E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 [E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 
[E,,,/=D,,/^D,,/] [G,,/4D,/4F,/4] B,,/4 [G,,/4B,,,/C,,/] z/4 [D,/4F,/4] z/4 [E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 
[E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 [E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 
[E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 [E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 
[E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [E,,,/4=D,,/4^D,,/4] z/4 [E,,,/4=D,,/4^D,,/4] z/4 [E,,,/4=D,,/4^D,,/4] z/4 [E,,,/4=D,,/4^D,,/4] z/4 [z/16E,,,/4=D,,/4] G,,,/4 z3/16 [B,,,/C,,/] 
[z/16E,,,/4D,,/4^D,,/4] [z3/16G,,,/4] [B,,,/C,,/] z/4 [G,,/4B,,,/C,,/C,/] z/4 [D,/4F,/4] z/4 [E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 
[E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 [E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 
[E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 [E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 
[E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [E,,,/4=D,,/4^D,,/4] z/4 [E,,,/4=D,,/4^D,,/4] z/4 [E,,,/4=D,,/4^D,,/4] z/4 [E,,,/4=D,,/4^D,,/4] z/4 [z/16E,,,/4=D,,/4^D,,/4] [z3/16G,,,/4] =D,,/4 [D,,/4B,,,/C,,/] z/4 
[z/16E,,,/4D,,/4^D,,/4] [z3/16G,,,/4] [=D,,/4B,,,/C,,/] D,,/4 [D,,/4E,,/4] [G,,/4B,,,/C,,/C,/] z/4 [D,/4F,/4] z/4 [E,,,/D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 
[E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 [E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 
[E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 [E,,,/=D,,/^D,,/] [D,/4F,/4] E,,/4 [B,,,/C,,/] [D,/4F,/4] z/4 
[E,,,/=D,,/^D,,/] [D,/4F,/4] [E,,/4B,,/4] [E,,,/4=D,,/4^D,,/4F,,/4] [E,,,/4=D,,/4^D,,/4] [E,,,/4=D,,/4^D,,/4] [E,,,/4=D,,/4^D,,/4] z/4 [E,,,/4=D,,/4^D,,/4] z/4 [E,,,/4=D,,/4^D,,/4] [E,,,/4=D,,/4^D,,/4] [E,,,/4=D,,/4^D,,/4] z/ 
[z/16=F,,/8=G,,/8E,,,/4B,,,/4C,,/4=D,,/4^D,,/4] C,/4 
