X: 1
T: BrunoMars - Uptown Funk (Sax)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=115
K: C
z31 
[F/4f/4] [F/4f/4] z191/ 
[F/4f/4] [F/4f/4] z/ [F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ [F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ 
[F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ [F/4f/4] z9/4 
[F/4f/4] [E/4e/4] [D/4d/4] [C/4c/4] z13/ 
[F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ [F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ 
[F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ [F/4f/4] z9/4 
[F/4f/4] [E/4e/4] [D/4d/4] [C/4c/4] z13/ 
[F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] z5/ 
[F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] z5/ 
[F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] z5/ 
[F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] z99 
[F/4f/4] [F/4f/4] z/ [F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ [F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ 
[F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ [F/4f/4] z9/4 
[F/4f/4] [E/4e/4] [D/4d/4] [C/4c/4] z13/ 
[F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ [F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ 
[F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ [F/4f/4] z9/4 
[F/4f/4] [E/4e/4] [D/4d/4] [C/4c/4] z13/ 
[F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] z5/ 
[F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] z5/ 
[F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] z5/ 
[F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] z3 
[F/4f/4] [F/4f/4] z/ [F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ [F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ 
[F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ [F/4f/4] z9/4 
[F/4f/4] [E/4e/4] [D/4d/4] [C/4c/4] z13/ 
[F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ [F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ 
[F/4f/4] [D/4d/4] [C/4c/4] [D/4d/4] z/ [F/4f/4] z9/4 
[F/4f/4] [E/4e/4] [D/4d/4] [C/4c/4] z13/ 
[F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] z5/ 
[F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] z5/ 
[F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] z5/ 
[F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] [c/16c'/16] [^c/8^c'/8] [d5/16d'5/16] z/ [=c/16=c'/16] [^c/8^c'/8] [d5/16d'5/16] z/ [=c/16=c'/16] [^c/8^c'/8] [d5/16d'5/16] z/ 
[=c/16=c'/16] [^c/8^c'/8] [d5/16d'5/16] z3 [D/4d/4] [D/4d/4] z4 
[F/4f/4] [E/4e/4] [D/4d/4] [C/4=c/4] z/ [D/4d/4] z7/4 [D/4d/4] [D/4d/4] z3 
[A,/4A/4] [C/4c/4] [D/4d/4] [F3/4f3/4] [D/4d/4] z11/4 
[D/4d/4] [D/4d/4] z4 
[F/4f/4] [E/4e/4] [D/4d/4] [C/4c/4] z/ [D/4d/4] z7/4 [D/4d/4] [D/4d/4] z/ 
[D/d/] [D/4d/4] z/4 [C/4c/4] z/4 [B,/4B/4] z/4 [A,/4A/4] z/4 [F,/4F/4] z/4 [G,/4G/4] z/4 [D,/4D/4] [F,3/4F3/4] z5/ 
[D/4d/4] [D/4d/4] z4 
[F/4f/4] [E/4e/4] [D/4d/4] [C/4c/4] z/ [D/4d/4] z7/4 [D/4d/4] [D/4d/4] z3 
[A,/4A/4] [C/4c/4] [D/4d/4] [F3/4f3/4] [D/4d/4] z11/4 
[D/4d/4] [D/4d/4] z4 
[F/4f/4] [E/4e/4] [D/4d/4] [C/4c/4] z/ D/4 z/4 F G/ A/ 
c/ d/ [F/4f/4] [F/4f/4] [F/4f/4] [F/4f/4] z/4 [F/4f/4] z/4 [F/4f/4] [F/4f/4] [F/4f/4] z7/16 d/16 
[F/d/f/d'/] 
