X: 1
T: BrunoMars - Uptown Funk (Solo)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=115
K: C
[D,,,/D,,/] z3 [D,,,/D,,/] 
[G,,,/16G,,/16] [F,,,/16F,,/16] [^F,,,/16^F,,/16] [G,,,9/16G,,9/16] [=F,,,/4=F,,/4] z/ [D,,,/D,,/] [F,,,/16F,,/16] [^F,,,/8^F,,/8] [G,,,9/16G,,9/16] [=F,,,/4=F,,/4] z/ [C,,,/C,,/] 
[D,,,/D,,/] z3 [D,,,/D,,/] 
[F,,,/8F,,/8] [^F,,,/8^F,,/8] [G,,,/G,,/] [=F,,,/4=F,,/4] z/ [D,,,/D,,/] [F,,,/8F,,/8] [^F,,,/8^F,,/8] [G,,,/G,,/] [=F,,,/4=F,,/4] z/ [C,,,/C,,/] 
[d/4f/4D,,,/D,,/D4F4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16D,,,/D,,/] z3/16 [d/16f/16] z3/16 
[F,,,/8F,,/8B/4f/4B,4F4] [^F,,,/8^F,,/8] [B/16f/16G,,,/G,,/] z7/16 [B/8f/8=F,,,/4=F,,/4] z5/8 [B/8f/8D,,,/D,,/] z3/8 [B/16f/16F,,,/8F,,/8] z/16 [^F,,,/8^F,,/8] [z/4G,,,/G,,/] [z/4Bf] [=F,,,/4=F,,/4] z/ [C,,,/C,,/] 
[d/4f/4D,,,/D,,/D4F4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16D,,,/D,,/] z3/16 [d/16f/16] z3/16 
[F,,,/8F,,/8B/4f/4B,4F4] [^F,,,/8^F,,/8] [B/16f/16G,,,/G,,/] z7/16 [B/8f/8=F,,,/4=F,,/4] z5/8 [B/8f/8F,,,/F,,/] z3/8 [B/16f/16C,,,B,,,] z7/16 [D,,,/D,,/Bf] [F/4f/4D,,,/4D,,/4] [F/4f/4D,,,/4D,,/4] z/ 
f/ z/4 f/ z/4 c/ d/ z/4 d/ z/4 c/ 
d/ z/4 d/ d/4 c/4 z/4 d/ z/4 d/ z3/4 
f/ z/4 f/ c/4 c/ d/ z/4 d/ z/4 c/ 
d/ z/4 d/ z/4 c/ f/16 ^f/16 g/8 f/16 =f/16 e/16 ^d/16 =d/16 ^c/8 =c/16 E/16 ^D/8 =D/16 z 
c/ z/4 c/ z3/4 c/ z/4 c/ z3/4 
c/4 c/4 c/4 c/4 z/4 c/4 c/4 z/4 d/4 d/ z3/4 d/ 
f/ z/4 f/ z/4 c/ d/ d/4 d/ z/4 c/4 c/4 
c/4 z/4 c/4 c/4 z/4 A/4 c/4 z/4 A/4 [z/4A3/8] [_B,,,,/16_B,,,/16] [=B,,,,/16=B,,,/16] [C,,,/8C,,/8] [D,,,/4D,,/4] [z/4D,,,/D,,/] d/4 f/4 z/4 
[C,/8f/D,,,3/4D,,3/4] D,/8 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C/16^D/16G/16^d/16] [^C/8E/8^G/8e/8] [z5/16=D13/16F13/16A13/16f13/16] [c/4D,,,/D,,/] c/4 
[c/G,,,3/4G,,3/4] z/4 [F,,,/4F,,/4=d/] z/4 d/4 [d/4D,,,/D,,/] z/4 [f/4G,,,3/4G,,3/4] c/4 z/4 [F,,,/4F,,/4c/] z/4 d/4 [f/4C,,,/C,,/] z/4 
[C,/8f/D,,,3/4D,,3/4] D,/8 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [=C/8^D/8] [^C/8E/8] [z/4=D3/4F3/4] [c/4D,,,/D,,/] c/4 
[c/G,,,3/4G,,3/4] z/4 [F,,,/4F,,/4d/] z/4 d/4 [d/4D,,,/D,,/] z/4 [f/4G,,,3/4G,,3/4] c/4 [=C/4F/4A/4] [C,/4F,,,/4F,,/4c/] G,/4 [C/4F/4A/4d/4] [f/4C,,,/C,,/] z/4 
[C,/8f/D,,,3/4D,,3/4] D,/8 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [C/8^D/8=G/8^d/8] [^C/16E/16^G/16e/16] [z5/16=D13/16F13/16A13/16f13/16] [D,,,/D,,/] 
[f/4G,,,3/4G,,3/4] f/4 z/4 [F,,,/4F,,/4f/] z/ [f/4D,,,/D,,/] f/4 [f/4G,,,3/4G,,3/4] f/ [F,,,/4F,,/4f/] z/4 f/4 [f/4C,,,/C,,/] z/4 
[C,/8f/D,,,3/4D,,3/4] D,/8 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 [=C/16^D/16] [^C/4E/4] [z3/16=D11/16F11/16] [c/4D,,,/D,,/] c/4 
[=d/G,,,3/4G,,3/4] z/4 [F,,,/4F,,/4d/] z/ [D,,,/D,,/d/] [c/4C,,,/C,,/] c/4 =C/4 C/4 [C/4^C,,,/^C,,/] z3/4 
[D,,,/D,,/c/] z/4 c/ c/4 c/4 c/4 d/4 z/4 d/ c'/8 ^c'/8 d'/ z/4 
c/ z/4 c/ c/4 c/4 c/4 d/4 z/4 d/ =c'/16 ^c'/8 d'9/16 z/4 
f/ z/4 f/ f/4 f/4 f/4 f/4 z/4 f/ =c'/16 ^c'/8 d'9/16 f/4 
f/ f/ f/ f/ f/4 f/4 f/4 f/4 =c'/8 ^c'/16 d'9/16 [F/4f/4] 
[F/f/C,7/8C7/8] [z3/8D,,,/D,,/F/f/] [z/8^C,23/16^C23/16] [F/f/] [^D,,,/^D,,/F/f/] [F/4f/4] [z/16F/4f/4] [z3/16D,3/D3/] [F/4f/4E,,,/E,,/] [F/f/] z/4 [z/4F,,,/F,,/] [z/16f/4] [z3/16^D,23/16^D23/16] 
f/ [^F,,,/^F,,/f/] [z/4f/] [z/4E,3/4E3/4] [G,,,/G,,/f/] [f/4E,3/4E3/4] f/4 [f/4^G,,,/^G,,/] [f/F,11/8F11/8] z/4 [A,,,/A,,/] 
[z/8F/f/] [z3/8^F,29/16^F29/16] [=F/4f/4_B,,,/_B,,/] [F/f/] [F/4f/4] [z7/16=B,,,/=B,,/F/f/] [z/16G,5/4=G5/4] [F/4f/4] [F/4f/4] [z/4=C,,/=C,/] [z7/16F/f/] [z5/16^G,13/16^G13/16] [^C,,/^C,/=C,,,/=C,,/] 
[g/=D,,11/16=D,11/16=D,,,17/16D,,17/16] [z3/16f/4] [z/16^C,,3/16C,3/16] [z/8g/] [=C,,3/16=C,3/16] [z3/16^C,,,3/8^C,,3/8] [z3/16f/4] [z/16=C,,,/4=C,,/4] [z3/16a/] [B,,,,/8B,,,/8] [_B,,,,3/16_B,,,3/16] f/ [C,,,/C,,/] [F/4f/4D,,,/4D,,/4F/4] [F/4f/4D,,,/4D,,/4] z/ 
[F/4f/4d/4f/4D,,,3/4D,,3/4D,,,3/4D,,3/4d4f4] [d/16f/16=D/4d/4] z3/16 [=C/4c/4] [d/8f/8D/4d/4] z5/8 [d/16f/16F/4f/4] z3/16 [d/16f/16D/4d/4] z3/16 [C/4c/4d/4f/4] [d/16f/16D/4d/4] z7/16 [d/8f/8] z/8 [F/4f/4] [D/4d/4] [d/16f/16C/4c/4D,,,/D,,/D,,,/D,,/] z3/16 [d/16f/16D/4d/4] z3/16 
[B/4f/4=G,,,3/4=G,,3/4G,,,3/4G,,3/4B4f4] [B/16f/16] z3/16 [F/4f/4] [B/8f/8=F,,,/4=F,,/4F,,,/4F,,/4] z5/8 [B/8f/8D,,,/D,,/D,,,/D,,/] z3/8 [B/16f/16G,,,3/4G,,3/4G,,,3/4G,,3/4] z7/16 [z/4Bf] [F,,,/4F,,/4F,,,/4F,,/4] [F/4f/4] [E/4e/4] [D/4d/4C,,,/C,,/C,,,/C,,/] [C/4c/4] 
[d/4f/4D,,,3/4D,,3/4D,,,3/4D,,3/4d4f4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 [d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16D,,,/D,,/D,,,/D,,/] z3/16 [d/16f/16] z3/16 
[B/4f/4g/G,,,3/4G,,3/4G,,,3/4G,,3/4B4f4] [B/16f/16] z3/16 f/4 [B/8f/8F,,,/4F,,/4F,,,/4F,,/4g/] z3/8 f/4 [B/8f/8D,,,/D,,/D,,,/D,,/a/] z3/8 [B/16f/16f/G,,,3/4G,,3/4G,,,3/4G,,3/4] z7/16 [F/4f/4Bf] [F/4f/4F,,,/4F,,/4F,,,/4F,,/4] [F/4f/4] [F/4f/4] [F/4f/4C,,,/C,,/C,,,/C,,/] [F/4f/4] 
[F/4f/4d/4f/4D,,,3/4D,,3/4D,,,3/4D,,3/4d4f4] [d/16f/16D/4d/4] z3/16 [C/4c/4] [d/8f/8D/4d/4] z5/8 [d/16f/16F/4f/4] z3/16 [d/16f/16D/4d/4] z3/16 [C/4c/4d/4f/4] [d/16f/16D/4d/4] z7/16 [d/8f/8] z/8 [F/4f/4] [D/4d/4] [d/16f/16C/4c/4D,,,/D,,/D,,,/D,,/] z3/16 [d/16f/16D/4d/4] z3/16 
[B/4f/4G,,,3/4G,,3/4G,,,3/4G,,3/4B4f4] [B/16f/16] z3/16 [F/4f/4] [B/8f/8F,,,/4F,,/4F,,,/4F,,/4] z5/8 [B/8f/8D,,,/D,,/D,,,/D,,/] z3/8 [B/16f/16G,,,3/4G,,3/4G,,,3/4G,,3/4] z7/16 [z/4Bf] [F,,,/4F,,/4F,,,/4F,,/4] [F/4f/4] [E/4e/4] [D/4d/4C,,,/C,,/C,,,/C,,/] [C/4c/4] 
[d/4f/4D,,,3/4D,,3/4D,,,3/4D,,3/4d4f4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16G,,,/4] z3/16 [d/16f/16A,,,/4] z3/16 [A,,,/16d/4f/4] z3/16 [d/16f/16A,,,/16] z3/16 A,,,/16 z3/16 [A,,,/16d/8f/8] z3/16 C,,/4 D,,/4 [d/16f/16D,,,/4D,,,/D,,/D,,,/D,,/] z3/16 [d/16f/16] z3/16 
[B/4f/4g/G,,,3/4G,,3/4G,,,3/4G,,3/4B4f4] [B/16f/16] z3/16 f/4 [B/8f/8F,,,/4F,,/4F,,,/4F,,/4g/] z3/8 f/4 [B/8f/8D,,,/D,,/D,,,/D,,/a/] z3/8 [B/16f/16f/G,,,3/4G,,3/4G,,,3/4G,,3/4] z7/16 [F/4f/4Bf] [F/4f/4F,,,/4F,,/4F,,,/4F,,/4] [F/4f/4] [F/4f/4] [F/4f/4C,,,/C,,/C,,,/C,,/] [F/4f/4] 
g/ f/4 g/ f/4 a/ f/ [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] 
=c'/ a/4 c'/ a/4 c'/ g/4 [z/4f/] [F/4f/4D,,,/4D,,/4] [F/4f/4D,,,/4D,,/4] [F/4f/4D,,,/4D,,/4] [F/4f/4D,,,/4D,,/4] [F/4f/4D,,,/4D,,/4] [F/4f/4D,,,/4D,,/4] 
c'/ a/4 c'/ a/4 c'/ g/4 [z/4f/] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4d/] [F/4f/4D,,/4D,/4] z/ 
f/ z/ [^G,,,/8g/] [A,,,,/16A,,,/16] [B,,,,/16B,,,/16] [=B,,,,/8=B,,,/8] [C,,,/8C,,/8] z/ [_B,,,,/16_B,,,/16c'/16] [=B,,,,/16=B,,,/16d'15/16] [C,,,/8C,,/8] [^C,,,/8^C,,/8] [D,,,3/8D,,3/8] [C,,,/16C,,/16] [=C,,,/16=C,,/16] [B,,,,/16B,,,/16] [_B,,,,/8_B,,,/8] z7/16 [F/16G/16F/f/] [E/16=G/16] [^D/8^F/8] [=D/8=F/8] [^C/8E/8] z3/ 
[D/4d/4] [D/4d/4] [=C/4c/4] [C/4c/4] z f/4 f/4 z/4 f/ z/4 f/4 f/4 
f/4 f/4 f/4 f/ z3/4 [F/4f/4] z/4 [F/4f/4] [F/f/] z3/4 
[D/4d/4] [D/4d/4] z/4 [C/c/] z3/4 f/4 d/4 g/4 z3/4 f/4 f/4 
g/ c/4 z/4 [c/16c7/16] ^c/4 [z3/16d3/8] [z3/16=c/4] ^c3/16 =c/8 c/ z/4 c/ z3/4 
c/ c/4 c/4 z c/ z/4 c/ z/4 c/4 c/4 
d/4 d/4 z d/4 d/4 f/4 z/ f/ c/4 c/4 c/4 
d/4 z/ d/ z3/4 d/4 d/4 c/4 c/4 d/4 z/4 f/4 z/4 
d/4 d/4 [C,,,/4C,,/4] [D,,,/4D,,/4] [z/4D,,,/D,,/] d/4 f/4 z/4 [C,/8f/D,,,3/4D,,3/4D,,,3/4D,,3/4] D,/8 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 [z/C,9/16] [C/8^D/8G/8^d/8] [^C/8E/8^G/8e/8] [z/4=D3/4F3/4A3/4f3/4] [c/4D,,,/D,,/D,,,/D,,/] c/4 [c/=G,,,3/4G,,3/4G,,,3/4G,,3/4] z/4 [F,,,/4F,,/4F,,,/4F,,/4=d/] z/4 d/4 [d/4D,,,/D,,/D,,,/D,,/] z/4 
[f/4G,,,3/4G,,3/4G,,,3/4G,,3/4] c/4 z/4 [F,,,/4F,,/4F,,,/4F,,/4c/] z/4 d/4 [f/4C,,,/C,,/C,,,/C,,/] z/4 [C,/8f/D,,,3/4D,,3/4D,,,3/4D,,3/4] D,/8 z/4 C,/4 z/4 C,/4 z/4 [C,/4C,,/] z/4 
[C,/4D,,/] z/4 C,/4 z/4 [=C/8^D/8] [^C/16E/16] [z5/16=D13/16F13/16] [c/4D,,,/D,,/D,,,/D,,/] c/4 [c/4G,,,3/4G,,3/4G,,,3/4G,,3/4] c/ [F,,,/4F,,/4F,,,/4F,,/4d/] z/4 d/4 [d/4D,,,/D,,/D,,,/D,,/] z/4 
[f/4G,,,3/4G,,3/4G,,,3/4G,,3/4] c/4 [F/4A/4] [F,,,/4F,,/4F,,,/4F,,/4c/] z/4 [F/4A/4d/4] [f/4C,,,/C,,/C,,,/C,,/] z/4 [C,/8f/D,,,3/4D,,3/4D,,,3/4D,,3/4] D,/8 z/4 C,/4 z/4 C,/4 z/4 C,/4 z/4 
C,/4 z/4 C,/4 z/4 [=C/16^D/16=G/16^d/16] [^C3/16E3/16^G3/16e3/16] [z/4=D3/4F3/4A3/4f3/4] [D,,,/D,,/D,,,/D,,/] [f/4G,,,3/4G,,3/4G,,,3/4G,,3/4] f/4 z/4 [F,,,/4F,,/4F,,,/4F,,/4f/] z/ [f/4D,,,/D,,/D,,,/D,,/] f/4 
[f/4G,,,3/4G,,3/4G,,,3/4G,,3/4] f/ [F,,,/4F,,/4F,,,/4F,,/4f/] z/4 f/4 [f/4C,,,/C,,/C,,,/C,,/] z/4 [C,/8f/D,,,3/4D,,3/4D,,,3/4D,,3/4] D,/8 z/4 C,/4 z/4 C,/4 z/4 [C,/4C,/4] z/4 
C,/4 z/4 C,/4 z/4 [=C/8^D/8] [^C/16E/16] [z5/16=D13/16F13/16] [c/4D,,,/D,,/D,,,/D,,/] c/4 [=d/G,,,3/4G,,3/4G,,,3/4G,,3/4] z/4 [F,,,/4F,,/4F,,,/4F,,/4d/] z/ [D,,,/D,,/D,,,/D,,/d/] 
[c/4C,,,/C,,/C,,,/C,,/] c/4 =C/4 C/4 [C/4^C,,,/^C,,/C,,,/C,,/] z3/4 [D,,,/D,,/D,,/c/] z/4 c/ c/4 c/4 c/4 
d/4 z/4 d/ c'/16 ^c'/8 d'9/16 z/4 c/ z/4 c/ c/4 c/4 c/4 
d/4 z/4 d/ =c'/8 ^c'/16 d'9/16 z/4 f/ z/4 f/ f/4 f/4 f/4 
f/4 z/4 f/ =c'/16 ^c'/8 d'9/16 f/4 f/ f/ f/ f/ 
f/4 f/4 [f/4c'5/16e'5/16] [z/16f/4] [=c'/8^d'/8] [b/16=d'/16] [c'/16d'9/16f'9/16] ^c'/8 [z3/8d'9/16] [c'/8e'/8] [=c'/16^d'/16] [F/4f/4] [F/f/C,13/16C13/16] [z5/16D,,,/D,,/F/f/] [z3/16^C,19/16^C19/16] [F/f/] [^D,,,/^D,,/F/f/] 
[F/4f/4D,27/16D27/16] [F/4f/4] [F/4f/4E,,,/E,,/] [F/f/] z/4 [z3/16F,,,/F,,/] [z/16^D,23/16^D23/16] f/4 f/ [^F,,,/^F,,/f/] [z/8f/] [z3/8E,7/8E7/8] [G,,,/G,,/f/] 
[f/4E,13/16E13/16] f/4 [f/4^G,,,/^G,,/] [z/16f/] [z11/16=F,25/16F25/16] [A,,,/A,,/] [z3/8F/f/] [z/8^F,21/16^F21/16] [=F/4f/4B,,,/_B,,/] [F/f/] [F/4f/4] [z3/16=B,,,/=B,,/F/f/] [z5/16=G,13/8=G13/8] 
[F/4f/4] [F/4f/4] [z/4=C,,/=C,/] [F/f/] z/16 [z3/16^G,11/16^G11/16] [^C,,/^C,/=D,,,/=D,,/] [g/D,,,9/16D,,9/16D,,5/8=D,5/8] [z/16f/4] [z/16C,,,7/16C,,7/16] [z/8C,,3/16C,3/16] [z/16g/] [z3/16=C,,/4=C,/4] [=C,,,3/16C,,3/16] [z/16=B,,,,3/16B,,,3/16] [z/8f/4] [z/8_B,,,,3/16_B,,,3/16] a/ 
f/ [C,,,/C,,/] [F/4f/4D,,,/4D,,/4F/4] [F/4f/4D,,,/4D,,/4] z/ [F/4f/4d/4f/4D,,,3/4D,,3/4D,,,3/4D,,3/4d4f4] [d/16f/16=D/4d/4] z3/16 [=C/4c/4] [d/8f/8D/4d/4] z5/8 [d/16f/16F/4f/4] z3/16 [d/16f/16D/4d/4] z3/16 
[C/4c/4d/4f/4] [d/16f/16D/4d/4] z7/16 [d/8f/8] z/8 [F/4f/4] [D/4d/4] [d/16f/16C/4c/4D,,,/D,,/D,,,/D,,/] z3/16 [d/16f/16D/4d/4] z3/16 [B/4f/4=G,,,3/4=G,,3/4G,,,3/4G,,3/4B4f4] [B/16f/16] z3/16 [F/4f/4] [B/8f/8=F,,,/4=F,,/4F,,,/4F,,/4] z5/8 [B/8f/8D,,,/D,,/D,,,/D,,/] z3/8 
[B/16f/16G,,,3/4G,,3/4G,,,3/4G,,3/4] z7/16 [z/4Bf] [F,,,/4F,,/4F,,,/4F,,/4] [F/4f/4] [E/4e/4] [D/4d/4C,,,/C,,/C,,,/C,,/] [C/4c/4] [d/4f/4D,,,3/4D,,3/4D,,,3/4D,,3/4d4f4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16D,,,/D,,/D,,,/D,,/] z3/16 [d/16f/16] z3/16 [B/4f/4g/G,,,3/4G,,3/4G,,,3/4G,,3/4B4f4] [B/16f/16] z3/16 f/4 [B/8f/8F,,,/4F,,/4F,,,/4F,,/4g/] z3/8 f/4 [B/8f/8D,,,/D,,/D,,,/D,,/a/] z3/8 
[B/16f/16f/G,,,3/4G,,3/4G,,,3/4G,,3/4] z7/16 [F/4f/4Bf] [F/4f/4F,,,/4F,,/4F,,,/4F,,/4] [F/4f/4] [F/4f/4] [F/4f/4C,,,/C,,/C,,,/C,,/] [F/4f/4] [F/4f/4d/4f/4D,,,3/4D,,3/4D,,,3/4D,,3/4d4f4] [d/16f/16D/4d/4] z3/16 [C/4c/4] [d/8f/8D/4d/4] z5/8 [d/16f/16F/4f/4] z3/16 [d/16f/16D/4d/4] z3/16 
[C/4c/4d/4f/4] [d/16f/16D/4d/4] z7/16 [d/8f/8] z/8 [F/4f/4] [D/4d/4] [d/16f/16C/4c/4D,,,/D,,/D,,,/D,,/] z3/16 [d/16f/16D/4d/4] z3/16 [B/4f/4G,,,3/4G,,3/4G,,,3/4G,,3/4B4f4] [B/16f/16] z3/16 [F/4f/4] [B/8f/8F,,,/4F,,/4F,,,/4F,,/4] z5/8 [B/8f/8D,,,/D,,/D,,,/D,,/] z3/8 
[B/16f/16G,,,3/4G,,3/4G,,,3/4G,,3/4] z7/16 [z/4Bf] [F,,,/4F,,/4F,,,/4F,,/4] [F/4f/4] [E/4e/4] [D/4d/4C,,,/C,,/C,,,/C,,/] [C/4c/4] [d/4f/4D,,,3/4D,,3/4D,,,3/4D,,3/4d4f4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16G,,,/4] z3/16 [d/16f/16A,,,/4] z3/16 
[A,,,/16d/4f/4] z3/16 [d/16f/16A,,,/16] z3/16 A,,,/16 z3/16 [A,,,/16d/8f/8] z3/16 C,,/4 D,,/4 [d/16f/16D,,,/4D,,,/D,,/D,,,/D,,/] z3/16 [d/16f/16] z3/16 [B/4f/4g/G,,,3/4G,,3/4G,,,3/4G,,3/4B4f4] [B/16f/16] z3/16 f/4 [B/8f/8F,,,/4F,,/4F,,,/4F,,/4g/] z3/8 f/4 [B/8f/8D,,,/D,,/D,,,/D,,/a/] z3/8 
[B/16f/16f/G,,,3/4G,,3/4G,,,3/4G,,3/4] z7/16 [F/4f/4Bf] [F/4f/4F,,,/4F,,/4F,,,/4F,,/4] [F/4f/4] [F/4f/4] [F/4f/4C,,,/C,,/C,,,/C,,/] [F/4f/4] g/ f/4 g/ f/4 a/ 
f/ [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] c'/ a/4 c'/ a/4 c'/ 
g/4 [z/4f/] [F/4f/4D,,,/4D,,/4] [F/4f/4D,,,/4D,,/4] [F/4f/4D,,,/4D,,/4] [F/4f/4D,,,/4D,,/4] [F/4f/4D,,,/4D,,/4] [F/4f/4D,,,/4D,,/4] c'/ a/4 c'/ a/4 c'/ 
g/4 [z/4f/] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] z/ D,/4 C,/4 z/4 F,,/4 z/4 G,,/4 
B,,/4 F,,/4 z/ [^C,,,/16^C,,/16^C,/16F/4f/4D,,/4] [D,,,3/16D,,7/16D,7/16] [F/4f/4D,,/4D,,,/4] z/ [F/4f/4d/4f/4D,,,3/4D,,3/4D,,,3/4D,,3/4d4f4] [d/16f/16D/4d/4] z3/16 [C/4c/4] [d/8f/8D/4d/4] z5/8 [d/16f/16F/4f/4] z3/16 [d/16f/16D/4d/4] z3/16 
[C/4c/4d/4f/4] [d/16f/16D/4d/4] z7/16 [d/8f/8] z/8 [F/4f/4] [D/4d/4] [d/16f/16C/4c/4D,,,/D,,/D,,,/D,,/] z3/16 [d/16f/16D/4d/4] z3/16 [B/4f/4G,,,3/4G,,3/4G,,,3/4G,,3/4B4f4] [B/16f/16] z3/16 [F/4f/4] [B/8f/8F,,,/4F,,/4F,,,/4F,,/4] z5/8 [B/8f/8D,,,/D,,/D,,,/D,,/] z3/8 
[B/16f/16G,,,3/4G,,3/4G,,,3/4G,,3/4] z7/16 [z/4Bf] [F,,,/4F,,/4F,,,/4F,,/4] [F/4f/4] [E/4e/4] [D/4d/4=C,,,/=C,,/C,,,/C,,/] [C/4c/4] [d/4f/4D,,,3/4D,,3/4D,,,3/4D,,3/4d4f4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16] z3/16 [d/16f/16] z3/16 
[d/4f/4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16D,,,/D,,/D,,,/D,,/] z3/16 [d/16f/16] z3/16 [B/4f/4g/G,,,3/4G,,3/4G,,,3/4G,,3/4B4f4] [B/16f/16] z3/16 f/4 [B/8f/8F,,,/4F,,/4F,,,/4F,,/4g/] z3/8 f/4 [B/8f/8D,,,/D,,/D,,,/D,,/a/] z3/8 
[B/16f/16f/G,,,3/4G,,3/4G,,,3/4G,,3/4] z7/16 [F/4f/4Bf] [F/4f/4F,,,/4F,,/4F,,,/4F,,/4] [F/4f/4] [F/4f/4] [F/4f/4C,,,/C,,/C,,,/C,,/] [F/4f/4] [F/4f/4d/4f/4D,,,3/4D,,3/4D,,,3/4D,,3/4d4f4] [d/16f/16D/4d/4] z3/16 [C/4c/4] [d/8f/8D/4d/4] z5/8 [d/16f/16F/4f/4] z3/16 [d/16f/16D/4d/4] z3/16 
[C/4c/4d/4f/4] [d/16f/16D/4d/4] z7/16 [d/8f/8] z/8 [F/4f/4] [D/4d/4] [d/16f/16C/4c/4D,,,/D,,/D,,,/D,,/] z3/16 [d/16f/16D/4d/4] z3/16 [B/4f/4G,,,3/4G,,3/4G,,,3/4G,,3/4B4f4] [B/16f/16] z3/16 [F/4f/4] [B/8f/8F,,,/4F,,/4F,,,/4F,,/4] z5/8 [B/8f/8D,,,/D,,/D,,,/D,,/] z3/8 
[B/16f/16G,,,3/4G,,3/4G,,,3/4G,,3/4] z7/16 [z/4Bf] [F,,,/4F,,/4F,,,/4F,,/4] [F/4f/4] [E/4e/4] [D/4d/4C,,,/C,,/C,,,/C,,/] [C/4c/4] [d/4f/4D,,,3/4D,,3/4D,,,3/4D,,3/4d4f4] [d/16f/16] z7/16 [d/8f/8] z5/8 [d/16f/16G,,,/4] z3/16 [d/16f/16A,,,/4] z3/16 
[A,,,/16d/4f/4] z3/16 [d/16f/16A,,,/16] z3/16 A,,,/16 z3/16 [A,,,/16d/8f/8] z3/16 C,,/4 D,,/4 [d/16f/16D,,,/4D,,,/D,,/D,,,/D,,/] z3/16 [d/16f/16] z3/16 [B/4f/4g/G,,,3/4G,,3/4G,,,3/4G,,3/4B4f4] [B/16f/16] z3/16 f/4 [B/8f/8F,,,/4F,,/4F,,,/4F,,/4g/] z3/8 f/4 [B/8f/8D,,,/D,,/D,,,/D,,/a/] z3/8 
[B/16f/16f/G,,,3/4G,,3/4G,,,3/4G,,3/4] z7/16 [F/4f/4Bf] [F/4f/4F,,,/4F,,/4F,,,/4F,,/4] [F/4f/4] [F/4f/4] [F/4f/4C,,,/C,,/C,,,/C,,/] [F/4f/4] g/ f/4 g/ f/4 a/ 
f/ [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] c'/ a/4 c'/ a/4 c'/ 
g/4 [z/4f/] [F/4f/4D,,,/4D,,/4] [F/4f/4D,,,/4D,,/4] [F/4f/4D,,,/4D,,/4] [F/4f/4D,,,/4D,,/4] [F/4f/4D,,,/4D,,/4] [F/4f/4D,,,/4D,,/4] =d'/ c'/4 a/ g/4 f/ 
g/4 [z/4f/] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [c/16c'/16F,,,/8D,,,/D,,/F,,,3/4] [z/16^c/8^c'/8] [z/16E,,,3/16] [z/8d5/16d'5/16] ^D,,,/8 =D,,,/16 z/ [=c/16=c'/16F,,,/8D,,,/D,,/F,,,3/4] [z/16^c/8^c'/8] [z/16E,,,3/16] [z/8d5/16d'5/16] ^D,,,3/16 z/ 
[=c/16=c'/16F,,,3/16=D,,,/D,,/F,,,3/4] [^c/8^c'/8] [E,,,3/16d5/16d'5/16] ^D,,,/8 z/ [=c/16=c'/16F,,,/8=D,,,/D,,/F,,,3/4] [z/16^c/8^c'/8] [z/16E,,,3/16] [z/8d5/16d'5/16] ^D,,,/16 z5/8 [d/4f/4F/f/=D,,,3/4D,,3/4D,,,3/4D,,3/4d4f4] [d/16f/16] z7/16 [d/8f/8] z/8 [F/f/] [d/16f/16] z3/16 [d/16f/16] z3/16 
[d/4f/4F/f/] [d/16f/16] z3/16 [D/4d/4F/4f/4] [d/8f/8D/4d/4F/4f/4] z5/8 [d/16f/16D,,,/D,,/D,,,/D,,/] z3/16 [d/16f/16] z3/16 [B/4f/4F/f/G,,,3/4G,,3/4G,,,3/4G,,3/4B4f4] [B/16f/16] z3/16 [z/4F/f/] [B/8f/8F,,,/4F,,/4F,,,/4F,,/4] z/8 [F/f/] [B/8f/8F/4f/4D,,,/D,,/D,,,/D,,/] z/8 [F/4f/4] 
[B/16f/16G,,,3/4G,,3/4G,,,3/4G,,3/4] z7/16 [z/4Bf] [F,,,/4F,,/4F,,,/4F,,/4] [F/4f/4] [E/4e/4] [D/4d/4C,,,/C,,/C,,,/C,,/] [C/4=c/4] [d/4f/4F/f/D,,,3/4D,,3/4D,,,3/4D,,3/4d4f4] [d/16f/16] z3/16 [D/4d/4] [d/8f/8] z/8 [F/f/] [d/16f/16] z3/16 [d/16f/16] z3/16 
[d/4f/4C,,/4C,,,/4C,,/4F/f/] [d/16f/16] z3/16 [D/4d/4^C,,/4^C,,,/4C,,/4F/4f/4] [d/8f/8D/4d/4D,,/4D,,,/4D,,/4F/4f/4] z5/8 [d/16f/16D,,,/D,,/D,,,/D,,/] z3/16 [d/16f/16] z3/16 [B/4f/4F/f/G,,,3/4G,,3/4G,,,3/4G,,3/4B4f4] [B/16f/16] z3/16 [z/4F/f/] [B/8f/8F,,,/4F,,/4F,,,/4F,,/4] z/8 [F/f/] [B/8f/8F/4f/4D,,,/D,,/D,,,/D,,/] z/8 [F/4f/4] 
[B/16f/16A,/4A/4G,,,3/4G,,3/4G,,,3/4G,,3/4] z3/16 [C/4c/4] [D/4d/4Bf] [F,,,/4F,,/4F,,,/4F,,/4F3/4f3/4] z/ [D/4d/4=C,,,/=C,,/C,,,/C,,/] z/4 [d/4f/4F/f/D,,,3/4D,,3/4D,,,3/4D,,3/4d4f4] [d/16f/16] z7/16 [d/8f/8] z/8 [F/f/] [d/16f/16] z3/16 [d/16f/16] z3/16 
[d/4f/4F/f/] [d/16f/16] z3/16 [D/4d/4F/4f/4] [d/8f/8D/4d/4F/4f/4] z5/8 [d/16f/16D,,,/D,,/D,,,/D,,/] z3/16 [d/16f/16] z3/16 [B/4f/4F/f/G,,,3/4G,,3/4G,,,3/4G,,3/4B4f4] [B/16f/16] z3/16 [z/4F/f/] [B/8f/8F,,,/4F,,/4F,,,/4F,,/4] z/8 [F/f/] [B/8f/8F/4f/4D,,,/D,,/D,,,/D,,/] z/8 [F/4f/4] 
[B/16f/16G,,,3/4G,,3/4G,,,3/4G,,3/4] z7/16 [z/4Bf] [F,,,/4F,,/4F,,,/4F,,/4] [F/4f/4] [E/4e/4] [D/4d/4C,,,/C,,/C,,,/C,,/] [C/4c/4] [d/4f/4F/f/D,,,3/4D,,3/4D,,,D,,d4f4] [d/16f/16] z3/16 [D/4d/4] [d/8f/8] z/8 [F/f/F,,,F,,] [d/16f/16] z3/16 [d/16f/16] z3/16 
[d/4f/4G,,,/G,,/F/f/] [d/16f/16] z3/16 [D/4d/4F/4f/4A,,,/A,,/] [d/8f/8D/4d/4F/4f/4] z/8 [C,,/=C,/] [d/16f/16D/d/D,,/D,/] z3/16 [d/16f/16] z3/16 [D/4d/4D,,/4D,/4F/f/] z/4 [C/4c/4C,,/4C,/4F/f/] z/4 [B,/4B/4=B,,,/4B,,/4F/f/] z/4 [A,/4A/4A,,,/4A,,/4F/4f/4] [F/4f/4] 
[=F,/4F/4F,,,/4F,,/4] z/4 [=G,/4=G/4G,,,/4G,,/4] z/4 [D,/4D/4D,,,/4D,,/4] [F,3/4F3/4F,,,3/4F,,3/4] [d/4f/4F/f/D,,,3/4D,,3/4D,,,3/4D,,3/4d4f4] [d/16f/16] z7/16 [d/8f/8] z/8 [C,,/8C,/8F/f/] [z3/8D,,13/16D,13/16] [d/16f/16] z3/16 [d/16f/16] z3/16 
[D,,/16D,/16d/4f/4F/f/] [z3/16C,,23/16C,23/16] [d/16f/16] z3/16 [D/4d/4F/4f/4] [d/8f/8D/4d/4F/4f/4] z5/8 [d/16f/16D,,,/D,,/D,,,/D,,/] z3/16 [d/16f/16] z3/16 [B/4f/4F/f/G,,,3/4G,,3/4G,,,3/4G,,3/4B4f4] [B/16f/16] z3/16 [z/4F/f/] [B/8f/8F,,,/4F,,/4F,,,/4F,,/4] z/8 [F/f/] [B/8f/8F/4f/4D,,,/D,,/D,,,/D,,/] z/8 [F/4f/4] 
[B/16f/16G,,,3/4G,,3/4G,,,3/4G,,3/4] z7/16 [z/4Bf] [F,,,/4F,,/4F,,,/4F,,/4] [F/4f/4] [E/4e/4] [D/4d/4C,,,/C,,/C,,,/C,,/] [C/4c/4] [d/4f/4F/f/D,,,3/4D,,3/4D,,,3/4D,,3/4d4f4] [d/16f/16] z3/16 [D/4d/4] [d/8f/8] z/8 [F/f/] [d/16f/16] z3/16 [d/16f/16] z3/16 
[d/4f/4C,,,/4C,,/4F/f/] [d/16f/16] z3/16 [D/4d/4^C,,,/4^C,,/4F/4f/4] [d/8f/8D/4d/4D,,,/4D,,/4F/4f/4] z5/8 [d/16f/16D,,,/D,,/] z3/16 [d/16f/16D,,/8D,/8] z3/16 [D,,/4D,/4F/f/G,,,3/4G,,3/4B4f4] z/4 [D,,/4D,/4F/f/] [F,,,/4F,,/4] [D,,/4D,/4F/f/] z/4 [D,,/4D,/4F/4f/4D,,,/D,,/] [F/4f/4] 
[A,/4A/4A,,,/4A,,/4G,,,3/4G,,3/4] [C/4c/4=C,,/4C,/4] [D/4d/4D,,/4D,/4] [F,,,/4F,,/4F3/4f3/4F,,3/4F,3/4] z/ [D/4d/4D,,/4D,/4=C,,,/C,,/] z/4 [d/4f/4F/f/D,,,3/4D,,3/4d4f4] [d/16f/16] z7/16 [d/8f/8] z/8 [F/f/] [d/16f/16] z3/16 [d/16f/16] z3/16 
[d/4f/4F/f/] [d/16f/16] z3/16 [D/4d/4F/4f/4] [d/8f/8D/4d/4F/4f/4] z5/8 [d/16f/16D,,,/D,,/D,,,/D,,/] z3/16 [d/16f/16] z3/16 [B/4f/4F/f/G,,,3/4G,,3/4G,,,3/4G,,3/4B4f4] [B/16f/16] z3/16 [z/4F/f/] [B/8f/8F,,,/4F,,/4F,,,/4F,,/4] z/8 [F/f/] [B/8f/8F/4f/4D,,,/D,,/D,,,/D,,/] z/8 [F/4f/4] 
[B/16f/16G,,,3/4G,,3/4G,,,3/4G,,3/4] z7/16 [z/4Bf] [F,,,/4F,,/4F,,,/4F,,/4] [F/4f/4] [E/4e/4] [D/4d/4C,,,/C,,/C,,,/C,,/] [C/4c/4] [F/f/D,,,3/4D,,3/4D,,,D,,d4f4] D/4 z/4 [F/f/FF,,,F,,] z/ 
[G/G,,,/G,,/F/f/] [F/4f/4A/A,,,/A,,/] [F/4f/4] [c/C,,/C,/] [d/D,,/D,/] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] z/4 [F/4f/4D,,/4D,/4] z/4 [F/4f/4D,,/4D,/4] 
[F/4f/4D,,/4D,/4] [F/4f/4D,,/4D,/4] z7/16 d/16 [D,,/4D,/4F/d/f/d'/] 
