X: 1
T: BrunoMars - Uptown Funk (Harp)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=115
K: C
[D,,,/D,,/] z3 [D,,,/D,,/] 
[G,,,/16G,,/16] [F,,,/16F,,/16] [^F,,,/16^F,,/16] [G,,,9/16G,,9/16] [=F,,,/4=F,,/4] z/ [D,,,/D,,/] [F,,,/16F,,/16] [^F,,,/8^F,,/8] [G,,,9/16G,,9/16] [=F,,,/4=F,,/4] z/ [C,,,/C,,/] 
[D,,,/D,,/] z3 [D,,,/D,,/] 
[F,,,/8F,,/8] [^F,,,/8^F,,/8] [G,,,/G,,/] [=F,,,/4=F,,/4] z/ [D,,,/D,,/] [F,,,/8F,,/8] [^F,,,/8^F,,/8] [G,,,/G,,/] [=F,,,/4=F,,/4] z/ [C,,,/C,,/] 
[D,,,/D,,/] z3 [D,,,/D,,/] 
[F,,,/8F,,/8] [^F,,,/8^F,,/8] [G,,,/G,,/] [=F,,,/4=F,,/4] z/ [D,,,/D,,/] [F,,,/8F,,/8] [^F,,,/8^F,,/8] [G,,,/G,,/] [=F,,,/4=F,,/4] z/ [C,,,/C,,/] 
[D,,,/D,,/] z3 [D,,,/D,,/] 
[F,,,/8F,,/8] [^F,,,/8^F,,/8] [G,,,/G,,/] [=F,,,/4=F,,/4] z/ [F,,,/F,,/] [z/C,,,B,,,] [D,,,/D,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] z31 
[_B,,,,/16_B,,,/16] [=B,,,,/16=B,,,/16] [C,,,/8C,,/8] [D,,,/4D,,/4] [D,,,/D,,/] z/ [D,,,3/4D,,3/4] z11/4 
[D,,,/D,,/] [G,,,3/4G,,3/4] [F,,,/4F,,/4] z/ [D,,,/D,,/] [G,,,3/4G,,3/4] [F,,,/4F,,/4] z/ 
[C,,,/C,,/] [D,,,3/4D,,3/4] z11/4 
[D,,,/D,,/] [G,,,3/4G,,3/4] [F,,,/4F,,/4] z/ [D,,,/D,,/] [G,,,3/4G,,3/4] [F,,,/4F,,/4] z/ 
[C,,,/C,,/] [D,,,3/4D,,3/4] z11/4 
[D,,,/D,,/] [G,,,3/4G,,3/4] [F,,,/4F,,/4] z/ [D,,,/D,,/] [G,,,3/4G,,3/4] [F,,,/4F,,/4] z/ 
[C,,,/C,,/] [D,,,3/4D,,3/4] z11/4 
[D,,,/D,,/] [G,,,3/4G,,3/4] [F,,,/4F,,/4] z/ [D,,,/D,,/] [C,,,/C,,/] z/ [^C,,,/^C,,/] z/ 
[D,,,/D,,/] z16 
[D,,,/D,,/] z/ [^D,,,/^D,,/] z/ [E,,,/E,,/] z/ [F,,,/F,,/] z/ 
[^F,,,/^F,,/] z/ [G,,,/G,,/] z/ [^G,,,/^G,,/] z/ [A,,,/A,,/] z/ 
[_B,,,/_B,,/] z/ [=B,,,/=B,,/] z/ [=C,,/C,/] z/ [^C,,/^C,/=C,,,/=C,,/] [=D,,11/16D,11/16=D,,,17/16D,,17/16] 
[^C,,3/16C,3/16] [=C,,3/16=C,3/16] [^C,,,3/8^C,,3/8] [=C,,,/4=C,,/4] [B,,,,/8B,,,/8] [_B,,,,3/16_B,,,3/16] z/ [C,,,/C,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] z/ [D,,,3/4D,,3/4D,,,3/4D,,3/4] z11/4 
[D,,,/D,,/D,,,/D,,/] [=G,,,3/4=G,,3/4G,,,3/4G,,3/4] [=F,,,/4=F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ 
[C,,,/C,,/C,,,/C,,/] [D,,,3/4D,,3/4D,,,3/4D,,3/4] z11/4 
[D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ 
[C,,,/C,,/C,,,/C,,/] [D,,,3/4D,,3/4D,,,3/4D,,3/4] z11/4 
[D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ 
[C,,,/C,,/C,,,/C,,/] [D,,,3/4D,,3/4D,,,3/4D,,3/4] z3/4 G,,,/4 A,,,/4 A,,,/16 z3/16 A,,,/16 z3/16 A,,,/16 z3/16 A,,,/16 z3/16 C,,/4 D,,/4 
[D,,,/4D,,,/D,,/D,,,/D,,/] z/4 [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ 
[C,,,/C,,/C,,,/C,,/] z5/ [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[D,,/4D,/4] [D,,/4D,/4] z5/ [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] 
[D,,,/4D,,/4] [D,,,/4D,,/4] z5/ [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[D,,/4D,/4] [D,,/4D,/4] z3/ ^G,,,/8 [A,,,,/16A,,,/16] [B,,,,/16B,,,/16] [=B,,,,/8=B,,,/8] [C,,,/8C,,/8] z/ [_B,,,,/16_B,,,/16] [=B,,,,/16=B,,,/16] [C,,,/8C,,/8] [^C,,,/8^C,,/8] [D,,,3/8D,,3/8] [C,,,/16C,,/16] [=C,,,/16=C,,/16] [B,,,,/16B,,,/16] [_B,,,,/8_B,,,/8] z495/16 
[C,,,/4C,,/4] [D,,,/4D,,/4] [D,,,/D,,/] z/ [D,,,3/4D,,3/4D,,,3/4D,,3/4] z11/4 
[D,,,/D,,/D,,,/D,,/] [=G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ 
[C,,,/C,,/C,,,/C,,/] [D,,,3/4D,,3/4D,,,3/4D,,3/4] z3/4 C,,/ D,,/ z 
[D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ 
[C,,,/C,,/C,,,/C,,/] [D,,,3/4D,,3/4D,,,3/4D,,3/4] z11/4 
[D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ 
[C,,,/C,,/C,,,/C,,/] [D,,,3/4D,,3/4D,,,3/4D,,3/4] z3/4 C,/4 z7/4 
[D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [C,,,/C,,/C,,,/C,,/] z/ [^C,,,/^C,,/C,,,/C,,/] z/ 
[D,,,/D,,/D,,/] z16 
[D,,,/D,,/] z/ [^D,,,/^D,,/] z/ [E,,,/E,,/] z/ [F,,,/F,,/] z/ 
[^F,,,/^F,,/] z/ [G,,,/G,,/] z/ [^G,,,/^G,,/] z/ [A,,,/A,,/] z/ 
[B,,,/_B,,/] z/ [=B,,,/=B,,/] z/ [=C,,/C,/] z/ [^C,,/^C,/=D,,,/=D,,/] [D,,,9/16D,,9/16D,,5/8D,5/8] 
[z/16C,,,7/16C,,7/16] [C,,3/16C,3/16] [z3/16=C,,/4=C,/4] [=C,,,3/16C,,3/16] [=B,,,,3/16B,,,3/16] [_B,,,,3/16_B,,,3/16] z15/16 [C,,,/C,,/] [D,,,/4D,,/4] [D,,,/4D,,/4] z/ [D,,,3/4D,,3/4D,,,3/4D,,3/4] z11/4 
[D,,,/D,,/D,,,/D,,/] [=G,,,3/4=G,,3/4G,,,3/4G,,3/4] [=F,,,/4=F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ 
[C,,,/C,,/C,,,/C,,/] [D,,,3/4D,,3/4D,,,3/4D,,3/4] z11/4 
[D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ 
[C,,,/C,,/C,,,/C,,/] [D,,,3/4D,,3/4D,,,3/4D,,3/4] z11/4 
[D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ 
[C,,,/C,,/C,,,/C,,/] [D,,,3/4D,,3/4D,,,3/4D,,3/4] z3/4 G,,,/4 A,,,/4 A,,,/16 z3/16 A,,,/16 z3/16 A,,,/16 z3/16 A,,,/16 z3/16 C,,/4 D,,/4 
[D,,,/4D,,,/D,,/D,,,/D,,/] z/4 [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ 
[C,,,/C,,/C,,,/C,,/] z5/ [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[D,,/4D,/4] [D,,/4D,/4] z5/ [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] 
[D,,,/4D,,/4] [D,,,/4D,,/4] z5/ [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] 
[D,,/4D,/4] [D,,/4D,/4] z/ D,/4 C,/4 z/4 F,,/4 z/4 G,,/4 B,,/4 F,,/4 z/ [^C,,,/16^C,,/16^C,/16D,,/4] [D,,,3/16D,,7/16D,7/16] [D,,/4D,,,/4] z/ 
[D,,,3/4D,,3/4D,,,3/4D,,3/4] z11/4 [D,,,/D,,/D,,,/D,,/] 
[G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [=C,,,/=C,,/C,,,/C,,/] 
[D,,,3/4D,,3/4D,,,3/4D,,3/4] z11/4 [D,,,/D,,/D,,,/D,,/] 
[G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [C,,,/C,,/C,,,/C,,/] 
[D,,,3/4D,,3/4D,,,3/4D,,3/4] z11/4 [D,,,/D,,/D,,,/D,,/] 
[G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [C,,,/C,,/C,,,/C,,/] 
[D,,,3/4D,,3/4D,,,3/4D,,3/4] z3/4 G,,,/4 A,,,/4 A,,,/16 z3/16 A,,,/16 z3/16 A,,,/16 z3/16 A,,,/16 z3/16 C,,/4 D,,/4 [D,,,/4D,,,/D,,/D,,,/D,,/] z/4 
[G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [C,,,/C,,/C,,,/C,,/] z5/ 
[D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] z5/ 
[D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] [D,,,/4D,,/4] z5/ 
[D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [F,,,/8D,,,/D,,/F,,,3/4] E,,,3/16 ^D,,,/8 =D,,,/16 z/ [F,,,/8D,,,/D,,/F,,,3/4] E,,,3/16 ^D,,,3/16 z/ [F,,,3/16=D,,,/D,,/F,,,3/4] E,,,3/16 ^D,,,/8 z/ 
[F,,,/8=D,,,/D,,/F,,,3/4] E,,,3/16 ^D,,,/16 z5/8 [=D,,,3/4D,,3/4D,,,3/4D,,3/4] z11/4 
[D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ 
[C,,,/C,,/C,,,/C,,/] [D,,,3/4D,,3/4D,,,3/4D,,3/4] z5/4 [C,,/4C,,,/4C,,/4] z/4 [^C,,/4^C,,,/4C,,/4] [D,,/4D,,,/4D,,/4] z/ 
[D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ 
[=C,,,/=C,,/C,,,/C,,/] [D,,,3/4D,,3/4D,,,3/4D,,3/4] z11/4 
[D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ 
[C,,,/C,,/C,,,/C,,/] [D,,,3/4D,,3/4D,,,D,,] z/4 [F,,,F,,] [G,,,/G,,/] [A,,,/A,,/] [C,,/=C,/] 
[D,,/D,/] [D,,/4D,/4] z/4 [C,,/4C,/4] z/4 [=B,,,/4B,,/4] z/4 [A,,,/4A,,/4] z/4 [F,,,/4F,,/4] z/4 [G,,,/4G,,/4] z/4 [D,,,/4D,,/4] [F,,,3/4F,,3/4] 
[D,,,3/4D,,3/4D,,,3/4D,,3/4] z/4 [C,,/8C,/8] [D,,13/16D,13/16] z/16 [D,,/16D,/16] [C,,23/16C,23/16] [D,,,/D,,/D,,,/D,,/] 
[G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [C,,,/C,,/C,,,/C,,/] 
[D,,,3/4D,,3/4D,,,3/4D,,3/4] z5/4 [C,,,/4C,,/4] z/4 [^C,,,/4^C,,/4] [D,,,/4D,,/4] z/ [z/4D,,,/D,,/] [D,,/8D,/8] z/8 
[D,,/4D,/4G,,,3/4G,,3/4] z/4 [D,,/4D,/4] [F,,,/4F,,/4] [D,,/4D,/4] z/4 [D,,/4D,/4D,,,/D,,/] z/4 [A,,,/4A,,/4G,,,3/4G,,3/4] [=C,,/4C,/4] [D,,/4D,/4] [F,,,/4F,,/4F,,3/4F,3/4] z/ [D,,/4D,/4=C,,,/C,,/] z/4 
[D,,,3/4D,,3/4] z11/4 [D,,,/D,,/D,,,/D,,/] 
[G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [D,,,/D,,/D,,,/D,,/] [G,,,3/4G,,3/4G,,,3/4G,,3/4] [F,,,/4F,,/4F,,,/4F,,/4] z/ [C,,,/C,,/C,,,/C,,/] 
[D,,,3/4D,,3/4D,,,D,,] z/4 [F,,,F,,] [G,,,/G,,/] [A,,,/A,,/] [C,,/C,/] [D,,/D,/] 
[D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] z/4 [D,,/4D,/4] z/4 [D,,/4D,/4] [D,,/4D,/4] [D,,/4D,/4] z/ [D,,/4D,/4] 
