X: 1
T: Commodores - Brickhouse (Drums)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=125
K: C
^F,,/32 z101/96 F,,/96 z177/160 F,,/120 z53/48 F,,/112 z15/28 D,,/56 z/8 
D,,/32 z25/224 D,,3/224 z/8 D,,/96 z23/168 E,,/14 z/5 E,,11/70 z25/224 D,31/224 z/7 D,5/36 z41/288 D,25/224 z19/112 D,13/112 z3/7 B,,/7 z3/7 B,,15/112 z11/80 B,,9/80 z5/32 B,,13/160 z/5 G,,5/36 z41/288 
G,,/8 z23/32 [F,,/8C,,9/16^C,9/16] z3/7 F,,/7 z89/224 [F,,31/224E,,19/32] z73/168 [F,,17/168C,,5/24] z101/224 [F,,37/288C,,97/160] z53/126 F,,3/28 z5/28 [z47/168C,,/] 
[F,,19/168E,,109/168] z3/7 [_B,,7/16C,,4/7] z15/112 F,,23/168 z5/12 F,,/8 z3/7 [F,,37/224E,,4/7] z13/32 [F,,/8C,,5/32] z5/12 [F,,/6C,,/] z37/96 F,,37/288 z11/72 
[z9/32C,,27/56] [F,,5/32E,,19/32] z19/48 [B,,29/72C,,7/12] z/6 F,,19/126 z11/28 F,,23/168 z5/12 [F,,7/40E,,13/32] z31/80 [F,,7/48C,,25/144] z5/12 [F,,3/16C,,/] z17/48 
F,,17/96 z23/224 [z2/7C,,3/7] [F,,27/140E,,9/14] z57/160 [B,,109/224C,,17/32] z17/224 F,,/4 z89/288 F,,19/126 z11/28 [F,,5/28E,,55/112] z7/18 [F,,41/288C,,59/288] z13/32 [F,,23/112C,,41/80] z5/14 
F,,/6 z/9 [z49/180C,,19/45] F,,/5 z5/14 [E,,/252B,,11/28] C,,67/288 z13/288 E,,41/288 z13/96 [F,,11/96C,41/96C,,5/9] z7/16 F,,31/224 z53/126 [F,,29/252E,,73/126] z37/84 [F,,5/48C,,13/60] z65/144 [F,,41/288C,,11/18] z13/32 
F,,5/48 z17/96 [z9/32C,,/] [F,,/9E,,21/32] z79/180 [B,,67/160C,,101/180] z41/288 F,,5/36 z5/12 F,,11/96 z7/16 [F,,49/288E,,93/160] z113/288 [F,,13/96C,,27/160] z5/12 [F,,/6C,,/] z7/18 
F,,41/288 z13/96 [z17/60C,,10/21] [F,,11/70E,,93/160] z11/28 [B,,13/32C,,7/12] z5/32 F,,5/32 z113/288 F,,5/36 z5/12 [F,,17/96E,,17/42] z109/288 [F,,11/72C,,53/288] z13/32 [F,,3/16C,,/] z35/96 
F,,/6 z/9 [z71/252C,,121/288] [F,,45/224E,,109/168] z57/160 [B,,39/80C,,83/160] z/16 F,,/4 z5/16 F,,5/32 z113/288 [F,,13/72E,,125/252] z65/168 [F,,15/112C,,53/252] z59/144 [F,,13/63C,,19/36] z79/224 
F,,17/96 z5/48 [z9/32C,,7/16] [D,/8F,,3/16E,,55/96] z5/32 =B,,/8 z/7 [B,,3/28C,,/4_B,,87/224] z5/28 G,,19/168 z/6 [C,11/120F,,19/168C,,55/96] z9/20 F,,5/32 z13/32 [F,,/8E,,65/112] z7/16 [F,,7/72C,,7/32] z115/252 [F,,15/112C,,135/224] z59/144 
F,,/9 z/6 [z7/24C,,/] [F,,11/96E,,79/120] z7/16 [B,,125/288C,,9/16] z37/288 F,,13/96 z5/12 F,,19/168 z3/7 [z/32E,,19/32] F,,33/224 z11/28 [F,,23/168C,,5/28] z5/12 [F,,/6C,,/] z65/168 
F,,15/112 z7/48 [z7/24C,,23/48] [F,,/7E,,4/7] z67/168 [B,,49/120C,,7/12] z11/70 F,,/7 z13/32 F,,13/96 z5/12 [z/96E,,67/168] F,,39/224 z87/224 [F,,13/96C,,27/160] z17/42 [F,,13/63C,,/] z25/72 
F,,7/40 z17/160 [z9/32C,,93/224] [F,,29/144E,,31/48] z13/36 [B,,17/36C,,19/36] z7/90 F,,/4 z43/140 F,,/7 z13/32 [z/96E,,109/224] F,,/6 z37/96 [F,,31/224C,,47/224] z95/224 [F,,3/16C,,/] z79/224 
F,,5/28 z3/28 [z2/7C,,95/224] F,,5/28 z41/112 [E,,/80B,,43/112] C,,8/35 z9/224 E,,/8 z5/32 [C,3/28F,,3/28C,,9/16] z31/70 F,,3/20 z57/140 [F,,/7E,,65/112] z5/12 [F,,11/96C,,19/84] z7/16 [F,,31/224C,,135/224] z95/224 
F,,3/32 z7/40 [z17/60C,,/] [F,,7/60E,,2/3] z31/70 [B,,47/112C,,39/70] z11/80 F,,2/15 z5/12 F,,3/28 z31/70 [z/80E,,53/90] F,,5/32 z87/224 [F,,/7C,,31/168] z5/12 [F,,/6C,,/] z37/96 
F,,31/224 z/7 [z9/32C,,17/36] [F,,5/32E,,167/288] z19/48 [B,,5/12C,,7/12] z/7 F,,11/70 z2/5 F,,2/15 z5/12 [F,,5/28E,,13/32] z43/112 [F,,7/48C,,3/16] z67/168 [F,,23/112C,,/] z17/48 
F,,17/96 z17/160 [z43/160C,,37/90] [F,,47/224E,,21/32] z79/224 [B,,/C,,17/32] z/16 F,,/4 z67/224 F,,11/70 z2/5 [z/120E,,39/80] F,,/6 z3/8 [F,,/7C,,7/32] z47/112 [F,,3/16C,,57/112] z5/14 
F,,31/168 z17/168 [z2/7C,,3/7] [=B,,19/168F,,23/126E,,4/7] z/6 B,,19/168 z33/224 [G,,11/96C,,73/288_B,,87/224] z/6 G,,3/28 z31/168 [=C,/12^C,11/96F,,11/96C,,95/168] z15/32 F,,5/32 z11/28 [z3/224E,,73/126] F,,/8 z41/96 [F,,5/48C,,37/168] z7/16 [F,,/7C,,17/28] z47/112 
F,,5/48 z17/96 [z9/32C,,/] [F,,/8E,,21/32] z3/7 [B,,3/7C,,4/7] z/7 F,,/8 z5/12 F,,11/96 z7/16 [z3/224E,,131/224] F,,/7 z13/32 [F,,13/96C,,17/96] z5/12 [F,,/6C,,/] z3/8 
F,,/7 z25/168 [z47/168C,,47/96] [F,,33/224E,,25/42] z13/32 [B,,13/32C,,7/12] z5/32 F,,5/32 z13/32 F,,/8 z5/12 [z/120E,,49/120] F,,27/160 z87/224 [F,,/7C,,31/168] z13/32 [F,,45/224C,,/] z59/168 
F,,13/72 z/9 [z5/18C,,13/32] [F,,55/288E,,23/36] z79/224 [B,,55/112C,,15/28] z11/144 F,,16/63 z33/112 F,,5/32 z13/32 [F,,/6E,,15/32] z23/60 [F,,11/80C,,/5] z47/112 [F,,27/140C,,127/252] z11/30 
F,,/6 z5/48 [z9/32C,,47/112] F,,3/16 z107/288 E,,/288 [C,,/4B,,3/8] z3/160 E,,17/160 z17/96 [F,,7/96C,5/48C,,17/48] z139/288 F,,7/144 z/ [z/80E,,9/16] F,,27/140 z5/14 [C,,5/32B,,5/32] z63/160 [F,,19/120C,,27/160] z67/168 
F,,29/252 z4/9 [F,,/8E,,4/9] z41/96 [F,,23/224C,,49/288] z103/224 [F,,25/224C,,5/32] z37/84 F,,5/48 z65/144 [z/252E,,113/288] F,,25/168 z49/120 [B,,23/160C,,11/70] z13/32 [F,,/7C,,5/32] z57/140 
F,,17/160 z131/288 [F,,5/36E,,121/288] z5/12 [F,,/9C,,7/48] z4/9 [F,,17/126C,,/6] z95/224 F,,3/32 z11/24 [z/96E,,23/84] F,,5/32 z11/28 [C,,25/168B,,11/70] z49/120 [F,,29/180C,,7/40] z7/18 
F,,3/32 z15/32 [F,,7/48E,,11/32] z29/72 [F,,17/252C,,/6] z/ [F,,/14C,,/7] z17/36 F,,7/90 z77/160 [z/96E,,11/32] F,,17/168 z101/224 [B,,/8C,,/8] z95/224 [C,,31/224F,,31/224] z67/160 
F,,13/160 z15/32 [F,,/9E,,2/9] z65/144 [F,,9/112C,,5/32] z27/56 [F,,3/40C,,11/32] z67/140 F,,/14 z17/36 [z/36E,,26/45] F,,5/28 z61/168 [C,,19/120B,,19/120] z63/160 [F,,5/32C,,5/32] z11/28 
F,,31/224 z41/96 [F,,/8E,,43/96] z5/12 [F,,/9C,,5/28] z29/63 [F,,13/112C,,19/126] z7/16 F,,7/72 z115/252 [z/112E,,11/28] F,,7/48 z5/12 [B,,5/36C,,/7] z29/72 [F,,23/168C,,19/120] z93/224 
F,,17/160 z73/160 [F,,/8E,,13/32] z41/96 [F,,5/48C,,25/168] z15/32 [F,,25/224C,,33/224] z3/7 F,,2/21 z11/24 [z/56E,,15/56] F,,31/224 z13/32 [C,,7/48B,,5/32] z5/12 [F,,5/32C,,/6] z37/96 
F,,7/72 z59/126 [F,,/7E,,12/35] z13/32 [F,,/16C,,5/32] z/ [F,,3/32C,,41/288] z15/32 F,,/16 z107/224 [z/84E,,29/84] F,,5/48 z51/112 [B,,3/28C,,17/126] z7/16 [z/80F,,15/112] C,,9/80 z7/16 
F,,/14 z67/140 [F,,17/160E,,37/160] z101/224 [F,,/14E,,13/140C,,/7] z3/14 E,,3/28 z/6 [C,/12F,,11/96C,,53/96] z15/32 F,,41/288 z121/288 [F,,/8E,,129/224] z41/96 [F,,5/48C,,13/60] z51/112 [F,,17/126C,,17/28] z19/45 
F,,11/120 z17/96 [z9/32C,,/] [F,,3/28E,,21/32] z31/70 [B,,19/45C,,39/70] z17/126 F,,/7 z5/12 F,,11/96 z7/16 [F,,39/224E,,93/160] z87/224 [F,,13/96C,,27/160] z5/12 [F,,/6C,,/] z11/28 
F,,17/126 z5/36 [z17/60C,,10/21] [F,,11/70E,,71/120] z11/28 [B,,13/32C,,7/12] z5/32 F,,5/32 z87/224 F,,/7 z5/12 [z/84E,,17/42] F,,37/224 z3/8 [F,,5/32C,,19/96] z13/32 [F,,55/288C,,/] z107/288 
F,,5/32 z3/28 [z2/7C,,95/224] [F,,45/224E,,109/168] z57/160 [B,,39/80C,,47/90] z/16 F,,/4 z5/16 F,,5/32 z87/224 [z/56E,,/] F,,/6 z65/168 [F,,15/112C,,3/14] z13/32 [F,,47/224C,,17/32] z61/168 
F,,/6 z5/48 [z9/32C,,7/16] [D,11/96F,,3/16E,,55/96] z/6 =B,,3/40 z27/140 [z3/224B,,3/28_B,,87/224] C,,53/224 z/28 G,,23/224 z17/96 [C,11/120F,,19/168C,,41/72] z9/20 F,,5/32 z13/32 [z/112E,,65/112] F,,9/70 z17/40 [F,,3/32C,,7/32] z103/224 [F,,15/112C,,135/224] z7/16 
F,,/12 z/6 [z7/24C,,/] [F,,11/96E,,79/120] z7/16 [B,,7/16C,,9/16] z/8 F,,13/96 z5/12 F,,19/168 z3/7 [z/36E,,19/32] F,,19/126 z11/28 [F,,23/168C,,5/28] z5/12 [F,,/6C,,/] z19/48 
F,,/8 z7/48 [z7/24C,,23/48] [F,,/7E,,7/12] z67/168 [B,,5/12C,,7/12] z25/168 F,,/7 z13/32 F,,13/96 z5/12 [z/96E,,29/72] F,,49/288 z7/18 [F,,5/36C,,13/72] z17/42 [F,,47/224C,,/] z103/288 
F,,29/180 z17/160 [z9/32C,,93/224] [F,,23/112E,,31/48] z5/14 [B,,15/32C,,17/32] z13/160 F,,/4 z43/140 F,,43/252 z109/288 [z/96E,,109/224] F,,/6 z37/96 [F,,31/224C,,47/224] z53/126 [F,,55/288C,,145/288] z35/96 
F,,/6 z3/28 [z71/252C,,95/224] F,,23/126 z41/112 E,,/80 [C,,19/80B,,13/35] z/32 E,,11/96 z/6 [C,3/28F,,/9C,,9/16] z31/70 F,,3/20 z57/140 [z/252E,,65/112] F,,5/36 z5/12 [F,,/9C,,2/9] z127/288 [F,,31/224C,,135/224] z95/224 
F,,31/288 z29/180 [z17/60C,,/] [F,,7/60E,,2/3] z79/180 [B,,61/144C,,101/180] z11/80 F,,2/15 z5/12 F,,/9 z79/180 [z/80E,,83/140] F,,5/32 z113/288 [F,,5/36C,,13/72] z5/12 [F,,/6C,,/] z7/18 
F,,17/126 z/7 [z9/32C,,15/32] [F,,5/32E,,19/32] z19/48 [B,,5/12C,,7/12] z/7 F,,11/70 z2/5 F,,2/15 z5/12 [F,,5/28E,,13/32] z43/112 [F,,7/48C,,3/16] z29/72 [F,,29/144C,,/] z41/112 
F,,37/224 z17/160 [z49/180C,,57/140] [F,,13/63E,,47/72] z79/224 [B,,143/288C,,17/32] z19/288 F,,/4 z67/224 F,,19/112 z31/80 [z/120E,,39/80] F,,/6 z3/8 [F,,/7C,,7/32] z47/112 [F,,3/16C,,57/112] z3/8 
[D,/8F,,/6] z/7 [=B,,3/28C,,3/7] z5/28 [F,,5/28E,,4/7] z23/63 [z/36B,,/9_B,,7/18] C,,7/32 z/32 G,,/8 z/6 [F,,11/168C,17/168C,,59/168] z109/224 F,,/16 z109/224 [z3/224E,,129/224] F,,3/16 z35/96 [C,,11/72B,,11/72] z7/18 [F,,/6C,,5/28] z17/42 
F,,13/112 z7/16 [F,,/8E,,25/56] z3/7 [F,,23/224C,,37/224] z15/32 [F,,3/28C,,/7] z73/168 F,,17/168 z101/224 [z3/224E,,13/32] F,,/7 z13/32 [B,,23/160C,,5/32] z49/120 [F,,25/168C,,11/72] z95/224 
F,,3/32 z25/56 [F,,9/70E,,89/224] z17/40 [F,,7/72C,,11/72] z67/144 [F,,/8C,,5/32] z7/16 F,,/12 z11/24 [z/120E,,13/48] F,,3/20 z57/140 [C,,/7B,,/7] z13/32 [F,,37/224C,,17/96] z89/224 
F,,13/160 z77/160 [F,,13/96E,,73/224] z17/42 [z/84F,,/14] C,,5/36 z53/126 [F,,5/63C,,31/224] z67/144 F,,/16 z/ [F,,3/28E,,/3] z31/70 [B,,9/70C,,11/80] z3/7 [C,,25/224F,,/7] z43/96 
F,,/12 z15/32 [F,,23/224E,,7/32] z103/224 [F,,/16C,,33/224] z47/96 [F,,7/96C,,17/48] z109/224 F,,2/35 z39/80 [z/80E,,9/16] F,,17/90 z13/36 [C,,5/32B,,5/32] z63/160 [F,,19/120C,,27/160] z67/168 
F,,25/224 z43/96 [F,,/8E,,37/84] z41/96 [F,,23/224C,,39/224] z103/224 [F,,25/224C,,5/32] z37/84 F,,5/48 z51/112 [F,,25/168E,,87/224] z49/120 [B,,23/160C,,11/70] z13/32 [F,,/7C,,5/32] z47/112 
F,,5/48 z37/84 [F,,/7E,,53/126] z5/12 [z/84F,,11/96] C,,15/112 z13/32 [F,,31/224C,,39/224] z95/224 F,,3/32 z11/24 [z/96E,,23/84] F,,5/32 z11/28 [C,,25/168B,,11/70] z49/120 [F,,11/70C,,7/40] z11/28 
F,,3/32 z15/32 [F,,7/48E,,11/32] z67/168 [z/56F,,/14] C,,5/32 z89/224 [F,,23/224C,,/7] z7/16 F,,13/160 z77/160 [z/96E,,11/32] F,,11/96 z7/16 [B,,/8C,,37/288] z7/16 [C,,35/288F,,13/96] z31/72 
F,,7/96 z15/32 [F,,3/28E,,7/32] z51/112 [z/112E,,13/112] [F,,17/252C,,33/224] z59/288 E,,/8 z5/32 [C,3/32F,,/8C,,9/16] z103/224 F,,13/84 z5/12 [F,,/9E,,9/16] z31/72 [F,,17/168C,,5/24] z101/224 [F,,5/32C,,97/160] z13/32 
F,,3/32 z5/28 [z47/168C,,/] [F,,19/168E,,109/168] z3/7 [z/36B,,7/16] C,,137/252 F,,23/168 z5/12 F,,/8 z3/7 [z/112E,,4/7] F,,5/32 z13/32 [F,,/8C,,/6] z5/12 [F,,/6C,,/] z67/168 
F,,29/252 z11/72 [z9/32C,,27/56] [F,,37/224E,,19/32] z65/168 [z/96B,,29/72] [z161/288C,,55/96] F,,19/126 z11/28 F,,23/168 z5/12 [z/72E,,13/32] F,,29/180 z31/80 [F,,7/48C,,3/16] z5/12 [F,,3/16C,,/] z29/80 
F,,27/160 z23/224 [z2/7C,,3/7] [F,,27/140E,,9/14] z57/160 [z/96B,,109/224] C,,25/48 z/32 F,,/4 z89/288 F,,23/144 z19/48 [F,,/6E,,23/48] z7/18 [F,,41/288C,,59/288] z13/32 [F,,23/112C,,41/80] z5/14 
F,,/6 z/9 [z49/180C,,19/45] [F,,/5E,,39/70] z13/36 [E,,4/45C,,31/126B,,7/18] z17/90 E,,5/72 z5/24 [C,/9F,,11/96C,,5/9] z127/288 F,,5/32 z29/72 [z/288E,,73/126] F,,/8 z41/96 [F,,5/48C,,13/60] z65/144 [F,,41/288C,,11/18] z67/160 
F,,/10 z27/160 [z9/32C,,/] [F,,/9E,,21/32] z79/180 [z/80B,,67/160] C,,79/144 F,,5/36 z5/12 F,,11/96 z127/288 [F,,/6E,,26/45] z113/288 [F,,13/96C,,17/96] z5/12 [F,,/6C,,/] z11/28 
F,,31/224 z13/96 [z17/60C,,10/21] [F,,29/180E,,71/120] z7/18 [B,,5/12C,,7/12] z7/48 F,,5/32 z113/288 F,,5/36 z3/7 [F,,37/224E,,11/28] z109/288 [F,,11/72C,,7/36] z13/32 [F,,3/16C,,/] z3/8 
F,,5/32 z/9 [z71/252C,,121/288] [F,,45/224E,,109/168] z57/160 [z/120B,,39/80] C,,13/24 F,,/4 z5/16 F,,23/144 z29/72 [F,,/6E,,27/56] z65/168 [F,,15/112C,,53/252] z59/144 [F,,13/63C,,19/36] z61/168 
[D,11/96F,,/6] z5/32 [D,7/48C,,7/16] z13/96 [=B,,3/32F,,3/16E,,131/224] z3/16 B,,/16 z23/112 [z3/224G,,17/224_B,,87/224] C,,53/224 z/28 G,,/14 z5/24 [F,,/96D5/48C,,11/72C,55/96] [z73/288^G,11/32] D17/126 z/7 [F,,/32D3/28] z25/96 D11/96 z5/32 F,,/112 [E13/112G,3/7^D,,131/224^C,,25/42] z5/32 D17/160 z7/40 [F,,/56D3/32=C,,11/72] z3/28 [F,,/36D3/28] z37/288 [F,,/96D3/32] z11/42 [F,,/112D17/140] [C,,7/48G,51/112] z/8 
[F,,/96E7/96D11/120] z9/32 [F,,/32C,,5/36D5/36] z7/32 F,,/32 E/16 z19/96 [F,,/120D11/96^C,,25/48] [z19/70D,,59/120G,/] E/14 z45/224 B,,3/224 [C5/84D13/140=C,,25/224] z5/24 [F,,/56D/8] z3/28 F,,/36 z37/288 [F,,/96D3/32C,,5/32] [z11/42G,53/96] D/14 z5/24 [F,,/96D5/48] z17/32 F,,/32 [E25/224G,89/224D,,49/96^C,,49/96] z25/168 D/8 z13/84 [F,,/84D3/28=C,,23/168] z23/84 D25/224 z5/32 
F,,/56 [D5/63C,,25/168G,/4] z53/288 D3/32 z3/16 [F,,/80D9/80C,,19/112] z31/120 D19/168 z5/28 [F,,/32E5/36G,11/28D,,13/32^C,,3/7] z/4 D3/32 z/6 B,,/120 [D13/140=C,,19/120] z5/28 D2/21 z4/21 [F,,/32D17/168C,,39/224G,151/224] z53/224 D/8 z5/32 [F,,/96D3/32] z13/48 D9/80 z19/120 F,,/96 [E11/96^C,,87/224D,,87/224G,17/32] z/6 D3/32 z3/16 [F,,/32D23/288=C,,13/96] z3/32 
[F,,/96D3/32] z2/15 [F,,/80D4/45] z29/112 F,,/84 [D7/60C,,/6G,7/15] z11/70 [F,,/32E/14D13/140] z57/224 [F,,/32D31/224C,,25/168] z13/56 F,,/96 E/12 z3/16 [F,,/80D9/80^C,,51/112] [z43/160D,,7/15G,/] E/16 z7/32 [B,,/32C/16D3/32=C,,/7] z/4 [F,,/32D25/224] z3/32 F,,/96 z2/15 [F,,/80D13/140C,,27/160] [z29/112G,83/144] D19/224 z45/224 [F,,/32D17/168] z29/56 F,,/96 [E/8^C,,17/60D,,7/24G,11/24] z7/48 
D/8 z5/32 [F,,/32D23/224=C,,41/288] z/4 D3/28 z39/224 [F,,/32D3/32C,,25/224G,15/32] z19/80 D17/160 z17/96 [F,,/96D7/60C,,13/96] z59/224 D25/224 z39/224 [F,,/32=B,,3/28E31/224^C,,2/7D,,73/224G,/] z163/672 [B,,5/96D11/96] z7/32 _B,,/80 [G,,13/160D11/120=C,,2/15] z3/16 [G,,/16D3/32] z7/32 [F,,/32D,,/16C,3/28D3/28C,,5/32G,17/32] z/4 D25/224 z11/70 [F,,/80D13/140] z13/48 D7/60 z11/70 
[F,,/32E25/224^C,,67/224D,,37/112G,67/126] z57/224 D3/28 z/6 [F,,/84D/12=C,,2/15] z17/140 F,,/80 D3/32 z7/160 [F,,/120D13/160] z25/96 [F,,/32D/8C,,5/32G,/] z/4 [F,,/32E/14D3/32] z/4 [F,,/96D33/224C,,5/32] z31/120 F,,/80 E11/144 z7/36 [F,,/96D7/60D,,13/42] [^C,,23/96G,47/96] z/42 E/14 z3/14 [B,,/32C11/168D3/28=C,,11/70] z163/672 [F,,/84D/8] z17/140 F,,/80 z11/80 [F,,/120D11/120C,,11/70] [z25/96G,41/72] D13/160 z/5 [F,,/32D3/28] z83/160 
F,,/80 [E/8^C,,5/16D,,37/112G,61/112] z7/48 D/8 z25/168 [F,,/56D25/224] =C,,/6 z17/168 D3/28 z/6 F,,/84 [D23/224C,,15/112G,/] z27/160 D/10 z27/160 [F,,/32D/8C,,39/224] z/4 D3/28 z39/224 [F,,/96E33/224D,,11/32] [z13/48^C,,29/96G,61/120] D5/48 z/6 B,,/96 [D3/32=C,,5/32] z19/112 D17/168 z31/168 [F,,3/224D3/28] [C,,23/160G,19/32] z7/60 D/8 z19/120 [F,,/120D11/120] z25/96 
D/8 z5/32 [F,,/32E/8^C,,3/10D,,5/16G,13/24] z/4 D25/224 z19/112 [F,,/112D3/32=C,,11/80] z9/70 F,,/120 D11/120 z7/160 [F,,3/224D19/224] z/4 F,,/56 [D/8C,,5/32G,/] z/7 [F,,3/224E17/224D3/28] z61/224 [F,,/112D/7C,,13/84] z21/80 F,,/120 E7/96 z3/16 [F,,/32D/8D,,/4] [^C,,3/16G,/] z/16 E/14 z47/224 B,,/96 [C11/168D17/168=C,,7/48] z23/112 [F,,/112D/8] z9/70 F,,/120 z13/96 [F,,3/224D3/32C,,5/32] [z/4G,9/14] D13/140 z27/140 
[F,,3/224D3/28] z87/160 F,,/120 [E/8^C,,/6D,,/6G,7/12] z13/96 D31/224 z/7 [F,,/36D3/28=C,,5/32] z19/72 D11/96 z5/32 F,,/112 [D2/21C,,33/224G,73/252] z17/96 D17/160 z7/40 [F,,/72D/8C,,/6] z16/63 D3/28 z5/28 [F,,/112D,,17/140E/7] [E,,3/32^C,,5/48] z17/96 [E,,5/48D5/48] z5/32 B,,/32 [E,,/12D3/32=C,,3/28] z/6 [z/36D3/28] E,,19/288 z19/96 [F,,11/96C,11/24C,,95/168] z7/16 
F,,5/32 z13/32 [F,,/8E,,163/288] z41/96 [F,,5/48C,,37/168] z7/16 [F,,5/32C,,17/28] z93/224 F,,3/28 z37/224 [z9/32C,,/] [F,,/8E,,21/32] z3/7 [z/112B,,3/7] C,,9/16 F,,/8 z5/12 
F,,11/96 z101/224 [F,,/7E,,4/7] z13/32 [F,,13/96C,,17/96] z5/12 [F,,/6C,,/] z29/72 F,,29/252 z25/168 [z47/168C,,47/96] [F,,5/28E,,25/42] z3/8 [z/72B,,13/32] [z79/144C,,41/72] F,,5/32 z13/32 
F,,/8 z17/40 [F,,27/160E,,2/5] z87/224 [F,,/7C,,31/168] z13/32 [F,,45/224C,,/] z81/224 F,,49/288 z/9 [z5/18C,,13/32] [F,,55/288E,,23/36] z79/224 [z/84B,,55/112] C,,11/21 z2/63 F,,16/63 z33/112 
F,,19/112 z11/28 [F,,/6E,,15/32] z23/60 [F,,11/80C,,/5] z47/112 [F,,27/140C,,127/252] z11/30 F,,/6 z5/48 [z9/32C,,47/112] [F,,3/16E,,161/288] z3/8 [E,,/8C,,/4B,,3/8] z23/160 [=D,,2/35E,,7/60] z19/84 [F,,7/60C,7/60C,,47/84] z79/180 
F,,11/72 z49/120 [F,,17/140E,,93/160] z3/7 [F,,3/28C,,7/32] z31/70 [F,,3/20C,,97/160] z37/90 F,,31/288 z49/288 [z5/18C,,/] [F,,11/96E,,55/84] z7/16 [z/288B,,7/16] C,,161/288 z/96 F,,/8 z5/12 
F,,7/60 z31/70 [F,,11/70E,,129/224] z2/5 [F,,2/15C,,7/40] z5/12 [F,,/6C,,/] z19/48 F,,/8 z7/48 [z5/18C,,23/48] [F,,49/288E,,43/72] z37/96 [z/84B,,5/12] [z137/252C,,4/7] F,,/6 z113/288 
F,,33/224 z93/224 [F,,5/32E,,13/32] z11/28 [F,,25/168C,,4/21] z49/120 [z/120F,,27/140] C,,59/120 z/20 F,,5/28 z23/224 [z9/32C,,67/160] [F,,3/16E,,31/48] z13/36 [z/72B,,125/252] C,,17/32 z5/224 F,,/4 z37/126 
F,,43/252 z67/168 [F,,/6E,,35/72] z37/96 [F,,/8C,,33/160] z95/224 [z3/224F,,45/224] C,,/ z5/96 [=B,,13/96F,,/6] z37/288 [z5/18C,,125/288] [F,,/5E,,19/32] z11/120 G,,11/96 z5/32 [z/112_B,,31/80] C,,27/112 z5/16 [C,7/72F,,/8C,,9/16] z115/252 
F,,13/84 z5/12 [F,,3/28E,,9/16] z73/168 [F,,17/168C,,5/24] z101/224 [z3/224F,,5/32] [z123/224C,,83/140] F,,3/32 z5/28 [z47/168C,,/] [F,,19/168E,,47/72] z3/7 [z/32B,,9/20] C,,121/224 z/84 F,,/8 z5/12 
F,,/8 z7/16 [F,,5/32E,,9/16] z13/32 [F,,/8C,,/6] z5/12 [z/120F,,/6] C,,59/120 z11/168 F,,25/224 z5/32 [z9/32C,,27/56] [F,,37/224E,,19/32] z65/168 [z/96B,,67/168] [z9/16C,,55/96] F,,33/224 z11/28 
F,,33/224 z95/224 [F,,11/70E,,87/224] z31/80 [F,,7/48C,,3/16] z5/12 [F,,3/16C,,/] z29/80 F,,27/160 z23/224 [z2/7C,,3/7] [F,,27/140E,,9/14] z57/160 [z/96B,,109/224] C,,8/15 z3/160 F,,/4 z5/16 
F,,5/32 z19/48 [F,,/6E,,23/48] z11/28 [F,,17/126C,,45/224] z59/144 [z/80F,,29/144] C,,/ z/20 F,,/6 z11/96 [z43/160C,,67/160] F,,/5 z/12 E,,/96 z59/224 [E,,/7C,,/4B,,11/28] z5/12 [F,,11/96C,/8C,,53/96] z7/16 
F,,5/32 z13/32 [F,,/8E,,129/224] z41/96 [F,,5/48C,,13/60] z51/112 [F,,31/224C,,17/28] z67/160 F,,/10 z27/160 [z9/32C,,/] [F,,3/28E,,21/32] z31/70 [z/80B,,9/20] C,,61/112 z/56 F,,/8 z5/12 
F,,11/96 z7/16 [F,,39/224E,,93/160] z87/224 [F,,13/96C,,17/96] z5/12 [z/96F,,/6] C,,47/96 z5/84 F,,17/126 z5/36 [z17/60C,,10/21] [F,,11/70E,,71/120] z11/28 [B,,5/12C,,7/12] z7/48 F,,5/32 z87/224 
F,,/7 z3/7 [F,,37/224E,,11/28] z3/8 [F,,5/32C,,19/96] z13/32 [z/96F,,55/288] C,,/ z5/96 F,,5/32 z3/28 [z2/7C,,95/224] [F,,45/224E,,109/168] z57/160 [z/120B,,39/80] C,,13/24 F,,/4 z5/16 
F,,5/32 z13/32 [F,,/6E,,27/56] z65/168 [D,23/224F,,15/112C,,3/14] z17/96 D,5/48 z5/32 [z/32F,,47/224] C,,/ z/24 [=B,,17/168F,,/6] z19/112 [z/112B,,3/32] [z61/224C,,3/7] [F,,3/16E,,131/224] z81/224 [z3/224G,,5/63] [C,,53/224_B,,3/8] z/28 G,,19/168 z/6 [F,,/96D5/48C,5/48] [z/288C,,31/224] [z5/18G,49/144] 
D3/28 z/7 F,,/36 D5/63 z31/168 D11/96 z37/224 [F,,/84E13/112G,3/7^D,,131/224^C,,25/42] z25/96 D17/160 z7/40 [F,,/72D3/32=C,,5/32] z/9 F,,/32 D23/288 z13/288 [F,,/96D3/32] z11/42 F,,/112 [D/8C,,7/48G,51/112] z7/48 [F,,/96E7/96D11/120] z9/32 [F,,/32C,,/7D/7] z7/32 F,,/36 E19/288 z19/96 [F,,/120D11/96] [z19/70D,,59/120G,/^C,,41/80] E17/252 z59/288 B,,3/224 [C5/84D13/140=C,,29/252] z5/24 [F,,/72D/8] z/9 
F,,/32 z/8 [F,,/96D3/32C,,5/32] [z13/48G,5/9] D/16 z5/24 [F,,/96D5/48] z161/288 [F,,/288E29/252G,59/144^C,,37/72D,,37/72] z25/96 D/8 z13/84 [F,,/84D3/28=C,,23/168] z23/84 D25/224 z5/32 F,,/72 [D23/288C,,11/72G,16/63] z3/16 D3/32 z3/16 [F,,/80D9/80C,,25/144] z31/120 D/8 z/6 [F,,/32E/7G,11/28D,,13/32^C,,3/7] z71/288 D7/72 z/6 
B,,/120 [D13/140=C,,19/120] z5/28 D2/21 z4/21 [F,,/252D17/168C,,39/224] [z5/18G,2/3] D/9 z5/32 [F,,/96D3/32] z13/48 D9/80 z27/160 [F,,/288E11/96D,,87/224^C,,113/288G,17/32] z5/18 D3/32 z53/288 [F,,/288D5/63=C,,5/36] z/8 F,,/96 D/12 z/20 [F,,/80D13/140] z29/112 F,,/84 [D/8C,,/6G,7/15] z25/168 [F,,/252E/14D13/140] z5/18 [F,,/252D41/288C,,11/72] z59/224 F,,/96 E/12 z3/16 [F,,/80D9/80^C,,15/32] [z43/160D,,7/15G,/] 
E/16 z7/32 [B,,/32C/16D3/32=C,,/7] z71/288 [F,,/288D29/252] z/8 F,,/96 z2/15 [F,,/80D13/140C,,31/180] [z13/48G,65/112] D7/96 z45/224 [F,,/252D17/168] z5/9 [F,,/84E/8^C,,17/60D,,29/96G,11/24] z29/112 D/8 z5/32 [F,,/288D23/224=C,,31/224] z5/18 D/9 z/6 F,,/288 [D3/32C,,/8G,15/32] z7/40 D17/160 z17/96 [F,,/96D7/60C,,13/96] z59/224 D29/252 z/6 
[F,,/252E11/72] [z23/84^C,,2/7D,,73/224G,125/252] D/9 z23/144 B,,/80 [D11/120=C,,2/15] z17/96 D3/32 z3/16 [F,,/32D,,/14D3/28C,/8C,,5/32G,17/32] z/4 D25/224 z11/70 F,,/80 D9/112 z4/21 D7/60 z29/180 [F,,/72E/9^C,,11/36D,,47/144G,67/126] z19/72 D/9 z/6 [F,,/84D/12=C,,7/48] z17/140 F,,/80 D3/32 z7/160 [F,,/120D11/120] z25/96 F,,/288 [D17/126C,,11/72G,/] z/7 [F,,/32E/14D3/32] z/4 [F,,/96D33/224C,,5/32] z31/120 
F,,/80 E9/112 z4/21 [F,,/96D7/60] [^C,,/4D,,67/224G,47/96] z5/288 E17/252 z53/252 B,,/252 [C11/168D3/28=C,,11/70] z5/24 [F,,/84D/8] z15/112 F,,/112 z9/70 [F,,/120D11/120C,,11/70] [z19/72G,55/96] D7/90 z/5 [F,,/32D3/28] z17/32 [F,,/112E/8^C,,5/16D,,47/144G,79/144] z11/42 D13/96 z41/288 F,,/72 [D3/32=C,,/6] z39/224 D3/28 z/6 F,,/84 [D25/252C,,15/112G,/] z31/180 D/10 z31/180 
[F,,/36D35/288C,,/6] z/4 D/8 z5/32 [F,,/96E5/32] [z13/48^C,,29/96D,,/3G,61/120] D5/48 z/6 B,,/96 [D3/32=C,,5/32] z25/144 D7/72 z31/168 [F,,3/224D3/28C,,11/70] [z61/224G,19/32] D19/168 z19/120 [F,,/120D11/120] z19/72 D35/288 z5/32 [F,,/32E/8^C,,5/16D,,5/16G,13/24] z/4 D31/288 z25/144 [F,,/112D3/32=C,,7/48] z9/70 F,,/120 D11/120 z7/160 [F,,3/224D3/32] z16/63 F,,/72 [D/8C,,11/72G,/] z/7 
[F,,3/224E17/224D3/28] z61/224 [F,,/112D/7C,,13/84] z21/80 F,,/120 E7/96 z55/288 [F,,/36D35/288] [^C,,3/16D,,7/32G,/] z/16 E/14 z47/224 B,,/96 [C11/168D7/72=C,,7/48] z23/112 [F,,/112D/8] z9/70 F,,/120 z13/96 [F,,3/224D3/32C,,3/16] [z15/56G,9/14] D3/40 z27/140 F,,3/224 D3/32 z11/24 [F,,/96E/8D,,/6^C,,/6G,7/12] z73/288 D17/126 z/7 [F,,/32D/9=C,,5/32] z25/96 D11/96 z5/32 
F,,/112 [D2/21C,,19/126G,2/7] z17/96 D17/160 z7/40 [F,,/56D/8C,,/6] z/4 D31/224 z33/224 [F,,/112E13/84] [E,,3/32^C,,5/48D,,9/80] z17/96 [E,,5/48D5/48] z23/144 B,,/36 [E,,/12D3/32=C,,3/28] z19/96 [E,,/16D17/224] z19/96 [z/120F,,11/96C,53/168] [z87/160C,,39/70] F,,5/32 z13/32 [F,,/8E,,9/16] z41/96 [F,,5/48C,,37/168] z7/16 
[z/32F,,5/32] [z121/224C,,167/288] F,,3/28 z37/224 [z9/32C,,/] [F,,/8E,,2/3] z7/16 [B,,61/144C,,9/16] z5/36 F,,/8 z5/12 F,,11/96 z101/224 [F,,/7E,,4/7] z13/32 [F,,13/96C,,17/96] z5/12 
[z/96F,,/6] C,,47/96 z7/96 F,,25/224 z25/168 [z47/168C,,35/72] [F,,5/28E,,25/42] z11/28 [B,,87/224C,,95/168] z5/32 F,,5/32 z13/32 F,,5/36 z37/90 [F,,27/160E,,49/120] z87/224 [F,,/7C,,31/168] z13/32 
[z/96F,,45/224] C,,/ z5/96 F,,39/224 z3/28 [z9/32C,,13/32] [F,,3/16E,,61/96] z35/96 [B,,23/48C,,19/36] z9/112 F,,31/126 z43/144 F,,19/112 z11/28 [F,,/6E,,17/36] z23/60 [F,,11/80C,,/5] z47/112 
[F,,27/140C,,/] z11/30 F,,/6 z5/48 [z9/32C,,7/16] F,,3/16 z3/32 E,,/32 z/4 [E,,/96C,,71/288B,,3/8] z13/24 [z/96C,5/48F,,7/60] C,,123/224 F,,25/168 z49/120 [F,,17/140E,,26/45] z3/7 [F,,3/28C,,7/32] z31/70 
[z/80F,,3/20] [z61/112C,,29/48] F,,25/224 z39/224 [z23/84C,,/] [F,,11/96E,,2/3] z7/16 [B,,7/16C,,9/16] z13/96 F,,/8 z5/12 F,,7/60 z31/70 [F,,11/70E,,129/224] z2/5 [F,,2/15C,,7/40] z5/12 
[F,,/6C,,/] z19/48 F,,/8 z7/48 [z23/84C,,23/48] [F,,39/224E,,101/168] z89/224 [B,,17/42C,,4/7] z13/96 F,,39/224 z87/224 F,,33/224 z93/224 [F,,5/32E,,13/32] z11/28 [F,,25/168C,,4/21] z49/120 
[z/120F,,27/140] C,,/ z/24 F,,5/28 z19/168 [z13/48C,,5/12] [F,,3/16E,,31/48] z3/8 [B,,27/56C,,17/32] z/14 F,,/4 z65/224 [D,/8F,,39/224] z43/96 [F,,/6E,,47/96] z5/48 =B,,13/112 z37/224 [F,,37/288C,,33/160] z53/126 
[z3/224D,3/28] [F,,3/16C,,/] z35/96 F,,/6 z/8 [B,,3/28C,,5/12] z/7 [F,,/5E,,19/32] z13/35 [G,,3/56C,,27/112_B,,53/140] z7/32 G,,3/32 z3/16 [z/72C,/12F,,/8] [z34/63C,,79/144] F,,13/84 z5/12 [F,,/9E,,9/16] z31/72 [F,,17/168C,,5/24] z101/224 
[z3/224F,,5/32] [z123/224C,,101/168] F,,3/32 z3/16 [z13/48C,,55/112] [F,,19/168E,,2/3] z115/252 [B,,19/45C,,137/252] z2/15 F,,/8 z5/12 F,,/8 z7/16 [F,,5/32E,,9/16] z13/32 [F,,/8C,,/6] z5/12 
[z/120F,,/6] C,,59/120 z11/168 F,,29/252 z/6 [z77/288C,,59/126] [F,,37/224E,,19/32] z89/224 [B,,13/32C,,55/96] z11/72 F,,19/126 z11/28 F,,33/224 z121/288 [F,,29/180E,,29/72] z31/80 [F,,7/48C,,3/16] z5/12 
[F,,3/16C,,/] z29/80 F,,27/160 z11/96 [z23/84C,,5/12] [F,,27/140E,,9/14] z11/30 [B,,10/21C,,8/15] z17/224 F,,/4 z89/288 F,,23/144 z19/48 [F,,/6E,,23/48] z7/18 [F,,41/288C,,59/288] z13/32 
[z/80F,,23/112] C,,/ z/20 F,,/6 z11/96 [z43/160C,,41/96] F,,/5 z/12 E,,/96 z77/288 [E,,/72C,,31/126B,,7/18] z13/24 [z/84C,/9F,,11/96] [z121/224C,,137/252] F,,5/32 z13/32 [F,,/8E,,129/224] z41/96 [F,,5/48C,,13/60] z65/144 
[z/252F,,41/288] [z39/70C,,17/28] F,,/10 z31/180 [z5/18C,,143/288] [F,,/9E,,2/3] z65/144 [B,,7/16C,,79/144] z/8 F,,/8 z5/12 F,,11/96 z127/288 [F,,/6E,,26/45] z113/288 [F,,13/96C,,17/96] z5/12 
[z/96F,,/6] C,,47/96 z5/84 F,,31/224 z33/224 [z19/70C,,13/28] [F,,29/180E,,71/120] z7/18 [B,,13/32C,,7/12] z5/32 F,,23/144 z7/18 F,,5/36 z3/7 [F,,37/224E,,17/42] z109/288 [F,,11/72C,,7/36] z13/32 
[z/96F,,3/16] C,,/ z5/96 F,,5/32 z/8 [z15/56C,,5/12] [F,,45/224E,,109/168] z35/96 [B,,23/48C,,13/24] z/16 F,,/4 z5/16 F,,23/144 z29/72 [F,,/6E,,27/56] z65/168 [F,,15/112C,,53/252] z59/144 
[z/36F,,13/63] C,,/ z/24 F,,/6 z19/168 [z61/224C,,3/7] [z3/224=B,,11/96E,,131/224] F,,39/224 z3/32 B,,7/72 z53/288 [G,,3/32C,,53/224_B,,3/8] z5/28 G,,19/168 z/6 [z/96C,5/48] [F,,23/224C,,9/16] z3/7 F,,/6 z17/42 [F,,9/70E,,4/7] z17/40 [F,,7/72C,,7/32] z115/252 
[z/112F,,/7] [z9/16C,,29/48] F,,3/32 z3/16 [z25/96C,,15/32] [F,,11/96E,,2/3] z101/224 [B,,95/224C,,123/224] z13/96 F,,/8 z5/12 F,,19/168 z103/224 [F,,33/224E,,9/16] z11/28 [F,,23/168C,,5/28] z5/12 
[z/56F,,/6] C,,27/56 z/16 F,,/8 z5/32 [z9/32C,,15/32] [F,,5/32E,,7/12] z63/160 [B,,49/120C,,23/40] z25/168 F,,39/224 z3/8 F,,23/160 z67/160 [F,,39/224E,,13/32] z87/224 [F,,33/224C,,17/96] z17/42 
[F,,7/36C,,/] z23/63 F,,11/70 z7/60 [z13/48C,,5/12] [F,,29/144E,,31/48] z13/36 [B,,17/36C,,17/32] z7/90 F,,/4 z43/140 F,,39/224 z37/96 [F,,/6E,,10/21] z37/96 [F,,31/224C,,47/224] z95/224 
[F,,3/16C,,/] z35/96 F,,/6 z3/28 [z2/7C,,73/168] F,,5/28 z53/140 [E,,/120C,,19/80B,,13/35] z13/24 [C,3/28F,,3/28C,,9/16] z31/70 F,,19/120 z67/168 [F,,/7E,,65/112] z5/12 [F,,11/96C,,19/84] z7/16 
[F,,41/288C,,59/96] z121/288 F,,25/224 z19/112 [z13/48C,,39/80] [F,,7/60E,,2/3] z31/70 [B,,3/7C,,39/70] z23/168 F,,/8 z5/12 F,,3/28 z51/112 [F,,5/32E,,83/144] z87/224 [F,,/7C,,31/168] z5/12 
[z/84F,,/6] C,,41/84 z5/96 F,,31/224 z/7 [z9/32C,,17/36] [F,,27/160E,,19/32] z63/160 [B,,13/32C,,55/96] z/7 F,,19/112 z31/80 F,,23/160 z13/32 [F,,5/28E,,5/12] z43/112 [F,,5/32C,,3/16] z13/32 
[F,,3/16C,,/] z41/112 F,,5/28 z17/168 [z25/96C,,5/12] [F,,47/224E,,21/32] z61/168 [B,,47/96C,,89/168] z/16 F,,/4 z67/224 [z3/224D,31/224] F,,5/32 z19/48 [F,,/6E,,23/48] z3/32 [z/32=B,,41/288] A,,/24 z5/24 [F,,/7C,,7/32] z3/7 
[D,9/70F,,5/28C,,/] z17/40 F,,7/40 z17/160 [B,,3/32C,,41/96] z5/28 [F,,23/126E,,4/7] z7/18 [G,,/12C,,2/9_B,,5/14] z/6 [G,,/14C,3/28] z37/168 [z/120F,,11/96] [z87/160C,,39/70] F,,5/32 z13/32 [F,,/8E,,163/288] z41/96 [F,,5/48C,,37/168] z67/144 
[F,,37/288C,,73/126] z93/224 F,,3/28 z5/28 [z15/56C,,109/224] [F,,/8E,,2/3] z7/16 [B,,47/112C,,9/16] z/7 F,,/8 z5/12 F,,11/96 z101/224 [F,,/7E,,4/7] z13/32 [F,,13/96C,,17/96] z41/96 
[F,,5/32C,,47/96] z29/72 F,,29/252 z11/70 [z19/70C,,77/160] [F,,5/28E,,25/42] z7/18 [B,,29/72C,,41/72] z7/48 F,,19/112 z11/28 F,,/7 z57/140 [F,,27/160E,,49/120] z87/224 [F,,/7C,,31/168] z5/12 
[F,,4/21C,,/] z81/224 F,,39/224 z3/28 [z5/18C,,5/12] [F,,55/288E,,41/63] z35/96 [B,,23/48C,,11/21] z11/144 F,,16/63 z33/112 F,,19/112 z11/28 [F,,/6E,,15/32] z23/60 [F,,11/80C,,/5] z61/144 
[D,7/72F,,17/90C,,/] z13/72 D,/252 z23/84 [D,/84F,,17/96] z19/70 [D,13/160C,,17/40] z3/16 [z/288=B,,3/32E,,93/160] F,,53/288 z3/32 B,,/32 z/4 [B,,/96C,,/4_B,,3/8] z31/120 G,,13/140 z4/21 [z/96C,2/21] [F,,17/160C,,123/224] z79/180 F,,11/72 z49/120 [F,,17/140E,,93/160] z3/7 [F,,3/28C,,7/32] z51/112 
[F,,11/80C,,29/48] z37/90 F,,31/288 z39/224 [z23/84C,,125/252] [F,,11/96E,,2/3] z127/288 [B,,125/288C,,161/288] z13/96 F,,/8 z5/12 F,,7/60 z31/70 [F,,11/70E,,129/224] z2/5 [F,,2/15C,,7/40] z5/12 
[F,,/6C,,/] z19/48 F,,/8 z5/32 [z77/288C,,15/32] [z/72E,,43/72] F,,5/32 z89/224 [B,,17/42C,,4/7] z5/36 F,,43/252 z87/224 F,,33/224 z93/224 [F,,5/32E,,13/32] z11/28 [F,,11/70C,,4/21] z49/120 
[F,,31/168C,,/] z5/14 F,,3/16 z5/48 [z13/48C,,5/12] [F,,3/16E,,21/32] z3/8 [B,,27/56C,,17/32] z/14 F,,/4 z37/126 F,,43/252 z67/168 [F,,/6E,,35/72] z37/96 [E,,17/160F,,/8C,,33/160] z73/160 
[F,,3/16C,,/] z35/96 [E,,11/120F,,31/168] z/5 [z/4C,,5/12] [F,,/5E,,19/32] z13/35 [C,,27/112B,,53/140] z5/16 [z/56C,/8] [F,,3/28C,,61/112] z3/7 F,,13/84 z5/12 [F,,3/28E,,9/16] z73/168 [F,,17/168C,,5/24] z13/28 
[F,,/7C,,101/168] z13/32 F,,3/32 z3/16 [z13/48C,,55/112] [F,,19/168E,,2/3] z103/224 [B,,67/160C,,121/224] z2/15 F,,/8 z5/12 F,,/8 z7/16 [F,,5/32E,,9/16] z13/32 [F,,/8C,,/6] z17/40 
[F,,19/120C,,59/120] z67/168 F,,25/224 z39/224 [z59/224C,,13/28] [z/96E,,19/32] F,,13/84 z89/224 [B,,13/32C,,55/96] z5/32 F,,5/32 z43/112 F,,33/224 z95/224 [F,,11/70E,,67/168] z31/80 [F,,5/32C,,3/16] z13/32 
[F,,3/16C,,/] z29/80 F,,27/160 z11/96 [z23/84C,,5/12] [F,,27/140E,,9/14] z11/30 [B,,10/21C,,8/15] z17/224 [D,13/160F,,/4] z/5 D,3/32 z3/16 [D,5/96F,,5/32] z13/60 D,4/45 z7/36 [=B,,/12F,,/6E,,23/48] z4/21 B,,/14 z3/14 [B,,17/224F,,17/126C,,45/224] z19/96 
B,,/24 z29/120 [B,,7/90F,,17/90C,,/] z55/288 B,,7/96 z5/24 [B,,/24F,,5/28] z23/96 [B,,9/224C,,41/96] z8/35 [z/80G,,17/160] [F,,3/16E,,83/144] z/12 G,,7/96 z45/224 [G,,/14C,,/4_B,,11/28] z3/14 G,,3/28 z/6 [z/84C,11/96] [F,,23/224C,,4/7] z7/16 F,,5/32 z13/32 [F,,/8E,,129/224] z41/96 
[F,,5/48C,,13/60] z51/112 [F,,31/224C,,17/28] z67/160 F,,/10 z27/160 [z9/32C,,/] [F,,3/28E,,2/3] z51/112 [B,,7/16C,,61/112] z/8 F,,/8 z5/12 F,,/8 z41/96 [F,,39/224E,,93/160] z87/224 
[F,,33/224C,,17/96] z93/224 [F,,5/32C,,47/96] z11/28 F,,17/126 z19/126 [z19/70C,,13/28] [z/120E,,71/120] F,,25/168 z11/28 [B,,5/12C,,7/12] z7/48 F,,5/32 z87/224 F,,/7 z3/7 [F,,37/224E,,17/42] z3/8 
[F,,39/224C,,19/96] z67/168 [F,,13/72C,,/] z107/288 F,,53/288 z7/72 [z15/56C,,5/12] [z3/224E,,23/35] F,,3/16 z35/96 [B,,23/48C,,13/24] z/16 F,,9/32 z9/32 F,,5/32 z13/32 [F,,/6E,,27/56] z65/168 
[F,,/7E,,5/28C,,3/14] z3/7 [F,,5/28C,,/] z61/168 F,,17/96 z23/224 [z2/7C,,3/7] F,,39/224 z3/8 [E,,/96C,,53/224B,,3/8] z13/24 [z/96C,/8] [F,,23/224C,,9/16] z3/7 F,,/6 z17/42 [F,,9/70E,,4/7] z17/40 
[F,,3/32C,,7/32] z15/32 [F,,15/112C,,29/48] z3/7 F,,3/32 z53/288 [z19/72C,,17/36] [z/120E,,2/3] F,,17/160 z101/224 [B,,95/224C,,123/224] z13/96 F,,/8 z5/12 F,,/8 z4/9 [F,,19/126E,,163/288] z11/28 
[F,,33/224C,,5/28] z121/288 [F,,11/72C,,35/72] z19/48 F,,/8 z5/32 [z9/32C,,15/32] [F,,5/32E,,7/12] z63/160 [B,,49/120C,,23/40] z25/168 F,,43/252 z109/288 F,,23/160 z67/160 [F,,49/288E,,13/32] z7/18 
[F,,19/126C,,13/72] z17/42 [F,,19/96C,,/] z103/288 F,,25/144 z5/48 [z13/48C,,5/12] [z/80E,,21/32] F,,27/140 z5/14 [B,,15/32C,,17/32] z13/160 F,,21/80 z33/112 [z/252D,/7] F,,/6 z7/18 [F,,/6E,,47/96] z7/60 
=B,,9/80 z5/32 [F,,31/224C,,47/224] z95/224 [D,31/288F,,3/16C,,/] z4/9 F,,/6 z/9 [B,,31/288C,,31/72] z49/288 [z/252E,,167/288] F,,5/28 z53/140 [G,,/10C,,19/80_B,,13/35] z27/160 G,,23/224 z5/28 [C,3/32F,,/9C,,4/7] z73/160 F,,19/120 z29/72 
[F,,5/36E,,83/144] z5/12 [F,,/9C,,2/9] z4/9 [F,,17/126C,,11/18] z95/224 F,,31/288 z25/144 [z13/48C,,39/80] [z/96E,,2/3] F,,17/160 z31/70 [B,,3/7C,,39/70] z23/168 F,,/8 z5/12 F,,/8 z7/16 
[F,,5/32E,,65/112] z113/288 [F,,5/36C,,13/72] z3/7 [F,,13/84C,,41/84] z7/18 F,,17/126 z/7 [z9/32C,,15/32] [z/96E,,19/32] F,,19/120 z63/160 [B,,13/32C,,55/96] z/7 F,,19/112 z31/80 F,,23/160 z13/32 
[F,,5/28E,,5/12] z43/112 [F,,5/32C,,3/16] z13/32 [F,,3/16C,,/] z41/112 F,,5/28 z17/168 [z19/72C,,5/12] [z/36E,,2/3] F,,5/28 z61/168 [B,,35/72C,,89/168] z19/288 F,,59/224 z2/7 [z3/224G,,17/224] F,,5/32 z19/48 
[F,,31/168E,,59/120] z3/28 =B,,/14 z5/28 [F,,5/32C,,7/32] z93/224 [G,,3/28F,,5/28C,,43/84] z25/56 F,,7/40 z17/160 [B,,3/32C,,41/96] z5/28 [z/112E,,4/7] F,,19/112 z11/28 [D,3/32C,,7/32_B,,3/8] z5/32 D,/9 z29/144 [C,/112C,,69/112] 
