X: 1
T: MarvinGaye - Sexual Healing (Drums)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=93
K: C
z4 
[^d/32C,,/32^F,,/32] z15/32 [^D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 d/32 z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32B,,/32=D,,/32C,,/32] z7/32 [C,,/32F,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [d/32F,,/32] z7/32 [D,,/32B,,/32] z7/32 F,,/32 z7/32 [d/32_B,,/32=B,,/32D,,/32] z7/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [a/32^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [a/32C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [a/32C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [a/32^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [a/32C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [a/32C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[a/32F,,/32C,,/32d/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [d/32F,,/32] z7/32 C,,/32 z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32F,,/32] z7/32 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z15/32 [E/32d/32F,,/32] z7/32 [E/32C,,/32] z7/32 [C,,/32F,,/32] z15/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z7/32 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z13/96 
Q: 1/4=91
z/3 [D/32F,,/32] z3/32 
Q: 1/4=89
z/8 [d/32F,,/32] z7/32 [^D,,/32F,,/32] z3/32 
Q: 1/4=88
z3/8 [d/32F,,/32] z/16 
Q: 1/4=86
z5/32 C,,/32 z7/32 [C,,/32F,,/32] z/96 
Q: 1/4=83
z41/96 
Q: 1/4=80
z/32 [C,,/32F,,/32B,,/32=D,,/32] z7/32 [D,,/32B,,/32F,,/32] z17/224 
Q: 1/4=77
z/7 [C,,/32F,,/32] z15/32 F,,/32 z7/32 [C,,/32F,,/32] z7/32 
[d/32C,,/32F,,/32] z15/32 [D/32D,,/32] z7/32 [d/32D,,/32F,,/32] z7/32 [^D,,/32B,,/32F,,/32] z7/32 B,,/32 z7/32 [E/32d/32B,,/32] z7/32 [E/32C,,/32F,,/32] z7/32 [D,,/32F,,/32B,,/32C,,/32] 
