X: 1
T: MarvinGaye - Sexual Healing (Harp)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=93
K: C
z16 
_B,,,3/ C,,3/ G,,, 
^G,,,3/ ^D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ G,, 
F,, G,, ^G,, _B,,/ B,,,/ 
D,,3/ D,,/4 D,,5/4 F,, 
=G,, G,, G,,3/ G,,/ 
^G,, G,, G,, =G,, 
F,, G,, ^G,, B,,/ D,,3/ 
^D,/4 z/4 B,,/ D, F,, =G,,3/ 
G,,5/ ^G,,5/4 z/4 
G,,3/ =G,, F,, G,, 
^G,, B,,/ D,,/ D,,3/ D,,/4 D,,5/4 
F,, =G,, G,, G,,3/ 
G,,/ ^G,, G,, G,, =G,, 
F,, G,, ^G,, B,,/ D,,3/ 
D,/4 z/4 B,,/ D, F,, =G,,3/ 
G,,5/ ^G,,5/4 z/4 
G,,3/ =G,, F,, G,, 
^G,, B,,/ D,,/ B,,,3/ C,,3/ 
=G,,, ^G,,,3/ D,, D,,/4 F,,/4 
=G,,/4 F,,/4 D,,/4 C,,/4 B,,,3/ C,,3/ 
=G,,, ^G,,,3/ D,, D,,/4 F,,/4 
G,,/4 F,,/4 D,,/4 C,,/4 B,,,3/ C,,3/ 
=G,,, ^G,,,3/ D,, D,,/4 F,,/4 
G,,/4 F,,/4 D,,/4 C,,/4 B,,,3/ C,,3/ 
=G,,, ^G,,,3/ D,, D,,/4 F,,/4 
G,,/4 F,,/4 D,,/4 C,,/4 B,,,3/ C,,3/ 
=G,,, ^G,,,3/ D,, D,,/4 F,,/4 
G,,/4 F,,/4 D,,/4 C,,/4 B,,,3/ C,,3/ 
=G,,, ^G,,,3/ D,, D,,/4 F,,/4 
G,,/4 F,,/4 D,,/4 C,,/4 B,,,3/ C,,3/ 
=G,,, ^G,,,3/ D,, D,,/4 F,,/4 
G,,/4 F,,/4 D,,/4 C,,/4 B,,,3/ C,,3/ 
=G,,, ^G,,,3/ D,, D,,/4 F,,/4 
G,,/4 F,,/4 D,,/4 C,,/4 B,,,3/ C,,3/ 
=G,,, ^G,,,3/ D,, D,,/4 F,,/4 
G,,/4 F,,/4 D,,/4 C,,/4 B,,,3/ C,,3/ 
=G,,, ^G,,,3/ D,, D,,/4 F,,/4 
G,,/4 F,,/4 D,,/4 C,,/4 B,,,3/ C,,3/ 
=G,,, ^G,,,3/ D,, D,,/4 F,,/4 
G,,/4 F,,/4 D,,/4 C,,/4 B,,,3/ C,,3/ 
G,, F,, G,, ^G,, 
B,,/ B,,,/ D,,3/ D,,/4 D,,5/4 
F,, =G,, G,, G,,3/ 
G,,/ ^G,, G,, G,, =G,, 
F,, G,, ^G,, B,,/ D,,3/ 
D,/4 z/4 B,,/ D, F,, =G,,3/ 
G,,5/ ^G,,5/4 z/4 
G,,3/ =G,, F,, G,, 
^G,, B,,/ D,,/ D,,3/ D,,/4 D,,5/4 
F,, =G,, G,, G,,3/ 
G,,/ ^G,, G,, G,, =G,, 
F,, G,, ^G,, B,,/ [z/D,,3/] 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 =G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ =G,,, 
^G,,,3/ D,, D,,/4 F,,/4 G,,/4 F,,/4 D,,/4 C,,/4 
B,,,3/ C,,3/ G,, 
[z/6F,,] 
Q: 1/4=91
z11/24 
Q: 1/4=89
z3/8 [z/8G,,] 
Q: 1/4=88
z15/32 
Q: 1/4=86
z13/32 [z/24^G,,] 
Q: 1/4=83
z41/96 
Q: 1/4=80
z87/224 
Q: 1/4=77
z/7 B,,/ B,,,/ 
D,,3/ D,,/4 D,,5/4 
