X: 1
T: MarvinGaye - Sexual Healing (Vox)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=93
K: C
z37/ 
G,13/32 z3/32 _B,/7 z3/28 B,5/36 z/9 C5/14 z39/224 [z15/32C/] B,11/24 z/24 B,/3 z/6 ^G,/6 z/12 =G,3/4 z29/4 
c/ _B/4 G z/ [z/F47/32B,3/] [zG65/32] G/ z17/32 
F7/16 [z/32G5/16] [z9/32G,/G/] ^F9/224 =F5/14 z/14 [z/4^D7/4] [z/24^G,45/32F3/] [z35/24^G143/96] [^D,/=G/B,11/20] D15/32 z/32 [z/B,13/24] 
[z/D17/32] B,/4 [z/4D13/24] [z/4F47/32B,3/] [z5/4F45/32] G/ z/ B,/ 
[D/=G,/G/] B,/4 [z/4F/] [z/24^G,45/32F3/] [z11/24^G143/96] [zD47/32] [D,/=G/] z2 
[z7/12F47/32B,3/] [z11/12G35/12] G/ z [=G,/G/] ^F/12 [z5/12=F11/24] 
[z/24^G,45/32F3/D2] [z35/24^G143/96] [D,/=G/] D/4 D/4 z/4 D/4 z/4 D/4 D/ 
[F/F47/32B,3/] [zG3/] G/ z/ B,/ [D/4=G,/G/] F3/4 
[z/24F/4^G,45/32F3/] [z11/24^G143/96] =G [B,/4D,/G/] D/ D3/4 z 
F/4 F/4 z/4 F/4 z/4 F/4 z/4 F/4 z/ G/ z/4 B,/4 C/4 z25/32 
[z23/32D215/288] C/4 B,/ D C/ z/ B,/ C/4 z/24 
B,/4 z47/96 [z31/32F] D3/4 z13/4 
G/ D/ C/ z/ B,3/4 C/4 B, z/ 
F D/ C/ z7/ 
B,3/4 C/4 C/ B, G F/ 
D/ z3 B,3/7 z/14 
[z/4C9/32] B,/5 z31/20 F D/ D7/8 z/8 
C/ C9/20 z/20 D5/24 z7/24 D7/32 z/32 C z/4 B,3/7 z/14 C2/9 z/36 B,/6 z7/12 
F13/14 z/14 D17/24 z7/24 B,/4 z/4 B,3/8 z/8 C4/5 z/5 
F7/16 z/16 G31/32 z/32 F17/32 z15/32 D/ B,/ C/4 D/ 
G z/4 G3/4 F3/4 D/4 F/ G2 z5/4 
D/4 z/4 C/4 z/ C/4 D/ D/4 C/4 z3/4 C/4 D/ 
D/4 C/4 z/ C/4 z/4 F D/4 z/4 D/ z 
G/ G/4 G/4 z/4 G5/4 z/4 G3/4 F/ 
F/4 z5/4 G3/4 z/4 G/ G/4 G/4 z/4 G/4 
F/4 z/4 C/4 D3/ z/4 D/4 z/4 G5/4 
F/4 D/4 z/4 D F/ z/ G/4 G/ z5/4 
D/4 F/4 z/4 G/ D/ G3/ c3/4 
G/ F C/ F/ z/ G 
F3/4 z/4 D/ C/ z G 
F3/4 z/4 C3/4 z3/4 G/4 z/4 G/4 G/4 z/4 B3/4 
G/4 F/ z/4 D/4 F3/4 C3/ z2 
G/ F/ D/ F/4 D/ F/ z/ B,/4 C/4 z3/4 
D3/4 C/4 B,/ D C/ z9/ 
B,/ C/ B,/ C/4 B,3/4 z11/ 
B,/ C/ D/4 D/4 z/4 D/ z7/4 
[z4/7F47/32B,3/] [z13/14G439/224] G/ z17/32 F7/16 [z/32G5/16] [z9/32=G,/G/] ^F9/224 =F3/7 [z/4D7/4] 
[z/24^G,45/32F3/] [z35/24^G143/96] [D,/=G/B,11/20] D15/32 z/32 [z/B,13/24] [z/D17/32] B,/4 [z/4D13/24] 
[z/4F47/32B,3/] [z5/4F45/32] G/ z/ B,/ [D/=G,/G/] B,/4 [z/4F/] 
[z/24^G,45/32F3/] [z11/24^G143/96] [zD47/32] [D,/=G/] z2 
[z7/12F47/32B,3/] [z11/12G35/12] G/ z [=G,/G/] ^F/12 [z5/12=F11/24] 
[z/24^G,45/32F3/D2] [z35/24^G143/96] [D,/=G/] D/4 D/4 z/4 D/4 z/4 D/4 D/ 
[F/F47/32B,3/] [zG3/] G/ z/ B,/ [D/4=G,/G/] F3/4 
[z/24F/4^G,45/32F3/] [z11/24^G143/96] =G [B,/4D,/G/] D/ D3/4 z 
F/4 F/4 z/4 F/4 z/4 F/4 z/4 F/4 z/ G/ z/4 B,/4 C/4 z25/32 
[z23/32D215/288] C/4 B,/ D C/ z/ B,/ C/4 z/24 
B,/4 z47/96 [z31/32F] D3/4 z13/4 
G/ D/ C/ z/ B,3/4 C/4 B, z/ 
F D/ C/ z7/ 
B,3/4 C/4 C/ B, G F/ 
D/ z3 B,3/7 z/14 
[z/4C9/32] B,/5 z31/20 F D/ D7/8 z/8 
C/ C9/20 z/20 D5/24 z7/24 D7/32 z/32 C z/4 B,3/7 z/14 C2/9 z/36 B,/6 z7/12 
F13/14 z/14 D17/24 z7/24 B,/4 z/4 B,3/8 z/8 C4/5 z/5 
F7/16 z/16 G31/32 z/32 F17/32 z15/32 D/ B,/ C/4 D/ 
G z/4 G3/4 F3/4 D/4 F/ G2 z5/4 
D/4 z/4 C/4 z/ C/4 D/ D/4 C/4 z3/4 C/4 D/ 
D/4 C/4 z/ C/4 z/4 F D/4 z/4 D/ z 
G/ G/4 G/4 z/4 G5/4 z/4 G3/4 F/ 
F/4 z5/4 G3/4 z/4 G/ G/4 G/4 z/4 G/4 
F/4 z/4 C/4 D3/ z/4 D/4 z/4 G5/4 
F/4 D/4 z/4 D F/ z/ G/4 G/ z5/4 
D/4 F/4 z/4 G/ D/ G3/ c3/4 
G/ F C/ F/ z/ G 
F3/4 z/4 D/ C/ z G 
F3/4 z/4 C3/4 z/4 [z/12B,25/18F29/20] =D121/96 z17/160 [z/20^D33/160] [C2/9G11/28] z23/18 
[G3/4D3/4B,4/5] z/4 [B,/F29/20C3/^G49/32] C/ B,/ [z/9C/4B,5/14=G11/24] [z5/36D29/144] B,3/4 z3/ 
[z/12B,25/18F29/20] =D121/96 z17/160 [z/20^D33/160] [C2/9G11/28] z23/18 [G3/4D3/4B,4/5] z/4 
[B,/F29/20C3/^G49/32] C/ D/4 D/4 [z/9B,5/14=G11/24] [z5/36D29/144] D/ z7/4 
[z/12B,25/18F29/20] =D121/96 z17/160 [z/20^D33/160] [C2/9G11/28] z23/18 [G3/4D3/4B,4/5] z/4 
[B,/F29/20C3/^G49/32] C/ B,/ [z/9C/4B,5/14=G11/24] [z5/36D29/144] B,3/4 z3/ 
[z/12B,25/18F29/20] =D121/96 z17/160 [z/20^D33/160] [C2/9G11/28] z23/18 [G3/4D3/4B,4/5] z/4 
[B,/F29/20C3/^G49/32] C/ D/4 D/4 [z/9B,5/14=G11/24] [z5/36D29/144] D/ z7/4 
[z/12B,25/18F29/20] [z41/84=D121/96] [z123/140G439/224] [z/20^D33/160] [C2/9G11/28] z233/288 F7/16 [z/32G5/16] [z9/32G3/4D3/4B,4/5] ^F9/224 =F3/7 [z/4D7/4] 
[F29/20C3/^G49/32] z/20 [z/9B,5/14=G11/24B,11/20] D29/144 z3/16 D15/32 z/32 [z/B,13/24] [z/D17/32] B,/4 [z/4D13/24] 
[z/12B,25/18F29/20] [z/6=D121/96] [z6/5F45/32] [z/20^D33/160] [C2/9G11/28] z7/9 B,/ [D/G3/4D3/4B,4/5] B,/4 [z/4F/] 
[z/F29/20C3/^G49/32] [zD47/32] [z/9B,5/14=G11/24] D29/144 z35/16 
[z/12F/4B,25/18F29/20] [z/6=D121/96] F/4 z/4 F/4 z/4 [z/5F/4] [z/20^D33/160] [C2/9G11/28] z/36 F/4 z/ G/ [z/4G3/4D3/4B,4/5] B,/4 C/4 z/4 
[z17/32F29/20C3/^G49/32] [z23/32D215/288] C/4 [z/9B,5/14=G11/24B,/] D29/144 z3/16 D C/ z/ 
[z/12B,/B,25/18F29/20] [z5/12=D121/96] C/4 z/24 B,/4 z49/120 [z/20^D33/160] [z/32C2/9G11/28] [z31/32F] [z/D3/4] [G3/4D3/4B,4/5] z/4 
[F29/20C3/^G49/32] z/20 [z/9B,5/14=G11/24] D29/144 z11/16 G/ D/ C/ 
[z/12B,25/18F29/20] [z5/12=D121/96] B,3/4 [z/5C/4] [z/20^D33/160] [C2/9G11/28B,] z23/18 [G3/4D3/4B,4/5F] z/4 
[D/F29/20C3/^G49/32] C/ z/ [z/9B,5/14=G11/24] D29/144 z35/16 
[z/12B,25/18F29/20] [z5/12=D121/96] B,3/4 [z/5C/4] [z/20^D33/160] [C2/9G11/28C/] z5/18 B, [G3/4D3/4B,4/5G] z/4 
[F/F29/20C3/^G49/32] D/ z/ [z/9B,5/14=G11/24] D29/144 z35/16 
B,3/7 z/14 [z/4C9/32] B,/5 z31/20 F D/ 
D7/8 z/8 C/ C9/20 z/20 D5/24 z7/24 D7/32 z/32 C z/4 
B,3/7 z/14 C2/9 z/36 B,/6 z7/12 F13/14 z/14 D17/24 z7/24 B,/4 z/4 
[z/6B,3/8] 
Q: 1/4=91
z/3 [z/8C4/5] 
Q: 1/4=89
z/ 
Q: 1/4=88
z3/8 [z3/32F7/16] 
Q: 1/4=86
z13/32 [z/24G31/32] 
Q: 1/4=83
z41/96 
Q: 1/4=80
z87/224 
Q: 1/4=77
z/7 F17/32 z15/32 
D2 
