X: 1
T: MarvinGaye - Sexual Healing (Guitar)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=93
K: C
z33/ 
[z/32^D/20C/8] [_B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z9/14 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z9/20 D5/36 z/9 [G/20D/16B,/16C5/32] z/5 [D/20B,/14G/14] z/5 [B,/12F/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20B,5/32] z17/24 
[z/32D/20C3/28] [B,/96F3/160] z5/24 [z/36B,3/28C/7] [F/18=D5/36] z5/12 B,5/28 z/14 [D/32F/32B,/32C7/32] z7/32 [G/20B,/20^D/16D7/32] z/5 C/7 z73/224 [z/32D3/32] [G/24B,/16G,3/16] z5/24 [D/20B,/16G/16B,5/32] z9/20 B,/6 z/12 [z/32B,/12C/9] [G9/224D5/96] z5/28 [z/36B,/14D3/32] G5/63 z9/14 
[z/32D3/32D/8] [^G5/96c5/96] z/6 [z/36c/12G3/32D/8] D11/252 z3/7 D/8 z/8 [D/12=G/12B,/12D/8] z/6 [B,/20D/16G/14] z9/20 D/8 z/8 [G/20D/16B,/16D3/8] z/5 [D/20B,/14G/14] z/5 [B,/12_B/8] z/6 G/8 z/8 [D/20B,/14G/12F/8] z31/180 [z/36G25/252] [D/24B,/20D/8] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z9/14 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z9/20 D5/36 z/9 [G/20D/16B,/16C5/32] z/5 [D/20B,/14G/14] z/5 [B,/12F/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20B,5/32] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z9/14 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z9/20 D5/36 z/9 [G/20D/16B,/16C5/32] z/5 [D/20B,/14G/14] z/5 [B,/12F/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20D5/32] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z9/14 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z9/20 D5/36 z/9 [G/20D/16B,/16C5/32] z/5 [D/20B,/14G/14] z/5 [B,/12F/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20B,5/32] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z9/14 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z/5 F/4 [D5/36B/G3/4] z/9 [G/20D/16B,/16C5/32] z/5 [D/20B,/14G/14B/4] z/5 [B,/12F/8F/4] z/6 [^G/32D3/28B/=G3/4] z7/32 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20B,5/32] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z9/14 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z7/10 [G/20D/16B,/16D/7] z/5 [D/20B,/14G/14D5/36] z/5 [B,/12G/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16B,/8] z9/20 B,/8 z/8 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32] G5/63 z/7 D/8 z3/8 
[z/32D3/32] [^G5/96c5/96] z/6 [z/36c/12G3/32] D11/252 z19/28 [D/12=G/12B,/12] z/6 [B,/20D/16G/14D5/36] z/5 [z/4D17/32] D5/36 z/9 [z/32G/20D/16B,/16C5/32] [z7/32F71/288] [z/36D/20B,/14G/14] [z2/9D11/9] [B,/12F/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20B,5/32] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16B,/8] z9/20 B,/8 z/8 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32] G5/63 z/7 [D/8C47/32] z3/8 
[z/32D3/32] [^G5/96c5/96] z/6 [z/36c/12G3/32D/8] D11/252 z3/7 D/8 z/8 [z/24D/12=G/12B,/12] [z5/24B,17/24] [B,/20D/16G/14D5/36] z/5 [z/4D/3] [D5/36C3/10] z/9 [G/20D/16B,/16C5/32B,/] z/5 [D/20B,/14G/14] z/5 [B,/12^d/4] z/6 c/4 [D/20B,/14G/12B/4] z31/180 [z/36G25/252] [D/24B,/20G/4] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16B,/8] z9/20 B,/8 z/8 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32] G5/63 z/7 [D/8B,9/32] z5/32 =B,9/224 C5/28 
[z/32D3/32D/8_B,] [^G5/96c5/96] z/6 [z/36c/12G3/32] D11/252 z5/28 F/7 z3/28 D5/36 z/9 [z/32D/12=G/12B,/12] [z7/32c79/32] [B,/20D/16G/14] z/5 B/4 G5/36 z/9 [G/20D/16B,/16D5/32] z/5 [D/20B,/14G/14G5/32] z/5 [B,/12B/8] z/6 c3/28 z/7 [D/20B,/14G/12] z31/180 [z/36G25/252] [D/24B,/20] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 [c'3/16C/4] b5/144 _b35/288 =b13/288 [z23/288c'/9] [z/32D3/32] [G/24B,/16G,/8_b/6] z/8 [z/12c'/8] [z/24D/20B,/16G/16G,/8] =b/24 _b/8 [z/24c'/8] [z/12B,/4] b/6 c'/8 b/8 [=b/32B,/12C/8] [G9/224D5/96c'/8] z19/224 [z3/32_b35/288] [z/36B,/14D3/32D/8] [=b11/252G5/63] c'13/112 b/32 _b/8 =b11/224 [z5/14c'6/7] 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z7/10 [G/20D/16B,/16D/7] z/5 [D/20B,/14G/14D5/36] z/5 [B,/12G/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z/7 [B,7/32^G,5/6C27/32] z9/32 
C7/32 z9/32 [B,3/16B,13/16=D23/28] z/16 C5/32 z19/32 [z/32C6/7^D25/28] B,3/16 z9/32 C3/16 z5/16 [D5/28=D6/7F8/9] z/14 C5/28 z4/7 [B,/4B7/^D7/] z/4 
[G/8D/5C/4] z3/8 [F5/28B,/4] z/14 [C/4G/4D/4] z/4 [B,/4D5/16B17/24d51/32] z/4 B,/4 [C/4c/4C/4] [z/4B/] [B,/4B,/4] [C/4D/4] [z2/9B9/32] [z/36=B23/18] [=D3/4G4D4B4] 
[^D2/9D/4] z5/18 [=D/4D/4] ^D/4 z/4 [z/4G3/4] [D/G/] [F/4=D/4F/4] z/4 [^D/4C3/8D3/8] z/4 [F/4F/4=D/4] [^D/4D/4C/4] [B,5/24c4D4] z7/24 
[z/32C5/28] G/8 z11/32 [B,/6F/4d5/16] z/12 C5/32 z3/32 [f/7c/5] z11/168 [z/72_B19/24] [z/36d251/288] B,/4 z/ [C/6G/4] z/3 [c/8B,3/16F7/32] z3/32 [z/32G9/32] C5/28 z9/28 [d/6B,17/36] z/12 [z/4G,8/9C8/9Fc] d/6 z5/96 [z/32c19/96] 
C3/16 z9/32 [z/32B87/224] [z/32B,/5d/B,8/9G=d] [z7/32=D247/288] C/8 z5/32 [B17/224f9/32] z/7 [z/24B,3/8] [z/120B2/3] [z/5^d107/160] [z/32C25/28^Gd] [z15/32^D193/224] C/7 z5/14 [z/32=G/5f4/5B5/6] [z3/160F/4=D65/96] G/5 z/4 [F/8F5/28] z3/8 [z/32B,/4B15/4^D15/4] [z9/224G/16] D/14 z5/14 
[z/32C/4] [z/32G5/96] D/16 z3/8 [z/24G/14B,/4] [z/120d31/120] D11/180 z5/36 [z/36C/4] [z/72G73/288] [D/4f41/96] z19/120 [z3/160D] [z/288G5/4] [z/36d7/9] B,/4 z/4 B,/4 [C/4f13/24] z/4 [z/32B,/4] [z3/160G/d23/32] [z/5D/] C/4 z/4 [z7/32=D3/4] [z/32D5/32] [G5/28=B4D4G4] z9/28 
[z/32c/6D/6^D/4] G33/224 z/14 c/4 [z/32=D/4_B/4] [D23/288G3/32] z5/36 [z/32^D/4=B/4] [z3/160=D3/16] G/5 c/4 [z/24G3/4] [z/120D155/96] [z/5G97/60] ^D/6 z/12 C/7 z3/28 F/4 z/4 [D/4B,/4] =B,/4 [F/4C/4] D/4 [_B,5/24c4D4] z7/24 
C5/28 z9/28 [B,/6G/4] z/12 [C5/32G/4] z3/32 ^G/4 B,/4 _B/ [C/6G/4] z/3 [B,3/16G/] z/16 C5/28 z/14 [z/4=G/] [c/4B,17/36] [z/4Fc] B/4 
[C3/16B/4] z/16 B/4 [B,/5B/G=d] z/20 C/8 z/8 ^G/4 [z/4B,3/8] [G7/16G^d] z/16 [C/7=G5/32] z5/14 [B,5/32G15/32f4/5B5/6] z3/32 C/8 z/8 F/6 z/3 [f/24B,/4D3/8B15/4G15/4] g5/24 z/36 [z2/9g73/288] 
[z/32D/24C/4] [z/96^f9/224] [z5/168G11/24] [z27/112=f/4] d3/16 [z/32B,/4] f5/32 z/16 [z/24C/4] d/8 z/12 D/4 [D/24B,/4] z/120 G/5 z/24 g23/168 z/14 [B,/4D/4] [f/7C/4F/4] z5/63 [z/36d115/252] [z/4D5/8] [z5/24B,/4] [z/24f5/48] C/4 F/8 z7/72 [z/36=d23/18] [=D/20D3/4F25/32] z3/40 [z/8D29/56] [z/=B4G4] 
[D5/28^D/4] z9/28 [=D/24D/4^d11/32] z5/24 [z/20^D/4] f37/160 z7/32 [z/24=D/14G3/4] g5/24 z/4 [z/20D23/32] [z/5f13/40] [F/4F3/4] z/4 [z/20^D/4] F7/60 ^F/12 [z/4G2/3] [=D/8=F/4] z/8 ^D/4 [B,5/24f/4c4D4] z/24 F/24 z5/24 
[D/24C5/28d/4] z41/96 [z/32C/16] [B,/6G/c17/28] z/12 C5/32 z3/32 _B5/24 z/24 [z/36C/20G3/28B,/4] f2/9 z2/9 [z/36f53/288] G3/28 z/7 [C/6d5/24] z/3 [C/24B,3/16c7/16] z/120 D7/160 z5/32 C5/28 z/14 [z/4B9/32] [z/4B,17/36] [g/32C/4Fc] f9/224 ^f/28 [z11/28g197/252] 
[D/20C/12C3/16] z9/20 [z/32F/24B,/5G=d] [z7/32=f31/32] C/8 z3/32 [z7/96=D13/160] [z5/24F/3] [z7/32B,3/8] [z/32^d31/96] [z/4^Gd] [z/4f/] [^D3/32C/7] z9/32 f/24 ^f/24 [z/24g13/24] [B,5/32=f4/5B5/6] z3/32 C/8 z/8 [G/20^f/16F/14] z/80 [z/112=f/48] [z3/7d103/224] [z/32B,/4D13/16=G23/28B15/4D15/4] =d33/224 [z9/28^d53/56] 
C/4 z/4 [B,/4G19/24D4/5] C/4 z/4 B,/4 [z/4D4/5G13/16] B,/4 C/4 z/4 [B,/4G17/24D3/4] C/4 =B/8 z/8 [c/8=D3/4] z/8 [=d/8F4/5D13/16B4D4G4] z3/8 
[d/7^D/4] z5/14 [B3/28=D/4F7/9D19/24] z/7 [d/8^D/4] z3/8 [d/8G/4] z/8 [G/8C13/18D3/4] z11/72 B/9 z/9 [G/9F/4] z5/36 ^G/8 z/8 [D/4=D17/24F3/4] =G/8 z/8 [G/8F/4] z/8 ^D/4 [B,5/24G5/6D27/32c4D4] z7/24 
C5/28 z9/28 [z/32B,/6D6/7] [z7/32G185/224] C5/32 z11/32 B,/4 z/32 [z15/32G177/224D13/16] C/6 z/3 [z/32B,3/16] [z/16D129/224] [z5/32G47/96] C5/28 z9/28 [z/4B,17/36] [F3/32^G3/32G,7/9C4/5Fc] [^F19/224A19/224] [z9/28_B51/28=G51/28] 
C3/16 z5/16 [z/32B,/5B,4/5Gd] [z7/32=D25/32] C/8 z3/8 [z/4B,3/8] [z/32^G^d] [z/16^D77/96] [z13/32C171/224] C/7 z5/14 [z/32B,5/32=D4/7f4/5B5/6] [z7/32=F9/16] C/8 z9/8 
[z/32^D/20] [B,/96F3/160] z5/24 [z/36B,3/28] [F/18=D5/36] z2/3 [D/32F/32B,/32] z7/32 [=G/20B,/20^D/16] z107/160 [z/32D3/32] [G/24B,/16] z5/24 [D/20B,/16G/16] z7/10 [z/32B,/12] [G9/224D5/96] z5/28 [z/36B,/14D3/32] G5/63 z9/14 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z9/20 D5/36 z/9 [G/20D/16B,/16C5/32] z/5 [D/20B,/14G/14] z/5 [B,/12F/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20B,5/32] z17/24 
[z/32D/20C3/28] [B,/96F3/160] z5/24 [z/36B,3/28C/7] [F/18=D5/36] z5/12 B,5/28 z/14 [D/32F/32B,/32C7/32] z7/32 [G/20B,/20^D/16D7/32] z/5 C/7 z73/224 [z/32D3/32] [G/24B,/16=G,3/16] z5/24 [D/20B,/16G/16B,5/32] z9/20 B,/6 z/12 [z/32B,/12C/9] [G9/224D5/96] z5/28 [z/36B,/14D3/32D3/28] G5/63 z39/224 c'3/32 b/24 _b/6 =b/42 c'/7 
[b/32D3/32D/8] [^G5/96c5/96_b/8] z7/96 =b7/160 [z/20c'13/160] [z/36c/12G3/32D/8] [z/288D11/252] b9/224 _b9/70 =b/20 c'/14 b5/126 _b4/45 =b/20 [c'/14D/8] b/28 _b/7 [D/12=G/12B,/12c'/9D/8] z/36 =b5/36 [B,/20D/16G/14c'/14] z3/140 b/28 _b/7 c'3/28 =b/28 [z3/28_b17/126] [z/36D/8] =b5/144 c'5/112 b/14 _b/14 [G/20D/16B,/16=b5/28D3/8] z9/70 _b9/224 [z/32=b13/160] [D/20B,/14G/14] c'/5 [B,/12B/8] z/6 G/8 z/8 [D/20B,/14G/12F/8] z31/180 [z/36G25/252] [D/24B,/20D/8] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z9/14 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z9/20 D5/36 z/9 [G/20D/16B,/16C5/32] z/5 [D/20B,/14G/14] z/5 [B,/12F/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20B,5/32] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 D/8 z/8 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32G/8] G5/63 z9/14 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z9/20 D5/36 z/9 [G/20D/16B,/16C5/32] z/5 [D/20B,/14G/14] z/5 [B,/12F/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20D5/32] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 D/8 z/8 =D/8 z3/32 [z/32^D3/32] [G/24B,/16G,/8D/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z9/14 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z9/20 D5/36 z/9 [G/20D/16B,/16C5/32] z/5 [D/20B,/14G/14] z/5 [B,/12F/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20B,5/32] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z9/14 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z/5 F/4 [D5/36B/G3/4] z/9 [G/20D/16B,/16C5/32] z/5 [D/20B,/14G/14B/4] z/5 [B,/12F/8F/4] z/6 [^G/32D3/28B/=G3/4] z7/32 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20B,5/32] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/8 z/8 B,/8 z3/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z11/28 F/8 z/8 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z7/10 [G/20D/16B,/16D/7] z/5 [D/20B,/14G/14D5/36] z/5 [B,/12G/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16B,/8] z9/20 B,/8 z/8 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32] G5/63 z/7 D/8 z3/8 
[z/32D3/32] [^G5/96c5/96] z/6 [z/36c/12G3/32] D11/252 z19/28 [D/12=G/12B,/12D/7] z/6 [B,/20D/16G/14D5/36] z/5 [z/4D17/32] D5/36 z/9 [z/32G/20D/16B,/16C5/32] [z7/32F71/288] [z/36D/20B,/14G/14] [z2/9D11/9] [B,/12F/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20B,5/32] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16B,/8] z9/20 B,/8 z/8 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32] G5/63 z/7 [D/8C47/32] z3/8 
[z/32D3/32] [^G5/96c5/96] z/6 [z/36c/12G3/32D/8] D11/252 z3/7 D/8 z/8 [z/24D/12=G/12B,/12] [z5/24B,17/24] [B,/20D/16G/14D5/36] z/5 [z/4D/3] [D5/36C3/10] z/9 [G/20D/16B,/16C5/32B,/] z/5 [D/20B,/14G/14] z/5 [B,/12d/4] z/6 c/4 [D/20B,/14G/12B/4] z31/180 [z/36G25/252] [D/24B,/20G/4] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16B,/8] z9/20 B,/8 z/8 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32] G5/63 z/7 [D/8B,9/32] z5/32 =B,9/224 C5/28 
[z/32D3/32D/8_B,] [^G5/96c5/96] z/6 [z/36c/12G3/32] D11/252 z5/28 F/7 z3/28 D5/36 z/9 [z/32D/12=G/12B,/12] [z7/32c79/32] [B,/20D/16G/14D5/36] z/5 B/4 G5/36 z/9 [G/20D/16B,/16D5/32] z/5 [D/20B,/14G/14G/4] z/5 [B,/12B/4] z/6 c3/28 z/7 [D/20B,/14G/12] z31/180 [z/36G25/252] [D/24B,/20] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 [c'3/16C/4] b5/144 _b35/288 =b13/288 [z23/288c'/9] [z/32D3/32] [G/24B,/16G,/8_b/6] z/8 [z/12c'/8] [z/24D/20B,/16G/16G,/8] =b/24 _b/8 [z/24c'/8] [z/12B,/4] b/6 c'/8 b/8 [=b/32B,/12C/8] [G9/224D5/96c'/8] z19/224 [z3/32_b35/288] [z/36B,/14D3/32D/8] [=b11/252G5/63] c'13/112 b/32 _b/8 =b11/224 [z5/14c'6/7] 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z7/10 [G/20D/16B,/16D/7] z/5 [D/20B,/14G/14D5/36] z/5 [B,/12G/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8D/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z/7 [B,7/32^G,5/6C27/32] z9/32 
C7/32 z9/32 [B,3/16B,13/16=D23/28] z/16 C5/32 z19/32 [z/32C6/7^D25/28] B,3/16 z9/32 C3/16 z5/16 [D5/28=D6/7F8/9] z/14 C5/28 z4/7 [z/32B,/4B7/^D7/] [z/96D17/224] [z/120B17/168] G3/40 z3/8 
[z/32C/4] [z/96B3/32] [z/120D5/72] G11/180 z7/18 [z/32B,/4] [z/96D5/96B/16] G/24 z/6 [z/36D5/24C/4] [z/288B31/180] G27/160 z3/10 B,/4 [z/32B23/28] [z7/32D73/96G123/160] B,/4 C/4 z/4 [z/32B,/4] [z/96B121/224D167/288] [z5/24G41/72] C/4 z/4 [z7/24=D3/4G4D4=B4] [z/120D/6] [z/80F7/60] G7/48 z7/24 
[z/32D/9^D/4] [F17/224G25/224] z11/28 [z/32=D3/32D/4] [F5/96G5/96] z/6 [F7/32G7/32^D/4=D/4] z9/32 [z9/32G3/4] [z/96D23/32F3/4] [z11/24G17/24] F/4 z/4 [z/32^D/4] [z/96=D137/224F61/96] [z11/24G5/8] F/4 ^D/4 [z/32C3/32B,5/24c4D4] D23/288 z7/18 
[z/32C3/28D/8C5/28] G/8 z5/16 [z/32D3/16] [C/16B,/6F/4d5/16] z5/32 [z/32c37/160] C5/32 z3/32 [f/7c/4] z11/168 [z/72_B19/24] [z/36d251/288] B,/4 G/5 z3/10 [C/6G/4] z/3 [c/8B,3/16F7/32] z3/32 [z/32G23/96] C5/28 z5/168 F/24 z/4 [d/6B,17/36] z/12 [z/4G,8/9C8/9Fc] d/6 z5/96 [z/32c19/96] 
C3/16 z9/32 [z/32B87/224d17/32] [z/32B,/5B,8/9G=d] [z7/32=D247/288] C/8 z5/32 [B17/224f9/32] z/7 [z/24B,3/8] [z/120B2/3] [z/5^d107/160] [z/32C25/28^Gd] [z15/32^D193/224] C/7 z5/14 [z/32=G/5f4/5B5/6] [z3/160F/4=D65/96] G/5 z/4 [F/8F5/28] z3/8 [z/32B,/4B15/4^D15/4] [z9/224G/16] D/14 z5/14 
[z/32C/4] [z/32G5/96] D/16 z3/8 [z/24G/14B,/4] [z/120d31/120] D11/180 z5/36 [z/36C/4] [z/72G73/288] [D/4f41/96] z19/120 [z3/160D] [z/288G5/4] [z/36d7/9] B,/4 z/4 B,/4 [C/4f13/24] z/4 [z/32B,/4] [z3/160G/d23/32] [z/5D/] C/4 z/4 [z7/32=D3/4] [z/32D5/32] [G5/28=B4D4G4] z9/28 
[z/32c/6D/6^D/4] G33/224 z/14 c/4 [z/32=D/4_B/4] [D23/288G3/32] z5/36 [z/32^D/4=B/4] [z3/160=D3/16] G/5 c/4 [z/24G3/4] [z/120D155/96] [z/5G97/60] ^D/6 z/12 C/7 z3/28 F/4 z/4 [D/4B,/4] =B,/4 [F/4C/4] D/4 [_B,5/24c4D4] z7/24 
C5/28 z9/28 [B,/6G/4] z/12 [C5/32G/4] z3/32 ^G/4 B,/4 _B/ [C/6G/4] z/3 [B,3/16G/] z/16 C5/28 z/14 [z/4=G/] [c/4B,17/36] [z/4C13/16D27/32Fc] [z/4B/] 
C3/16 z/16 B/4 [z/32B,/5B/=D5/6G=d] [z7/32F27/32] C/8 z/8 ^G/4 [z/4B,3/8] [z/32G7/16G^d] [z3/160^D13/16] =G/5 z/4 [C/7G5/32] z5/14 [z/32B,5/32G15/32f4/5B5/6] [z7/32F13/32^G11/16] C/8 z/8 F/6 z/3 [f/24B,/4D3/8B15/4=G15/4] g5/24 z/36 [z2/9g73/288] 
[z/32D/24C/4] [z/96^f9/224] [z5/168G11/24] [z27/112=f/4] d3/16 [z/32B,/4] f5/32 z/16 [z/24C/4] d/8 z/12 D/4 [D/24B,/4] z/120 G/5 z/24 g23/168 z/14 [B,/4D/4] [f/7C/4F/4] z5/63 [z/36d115/252] [z/4D5/8] [z5/24B,/4] [z/24f5/48] C/4 F/8 z7/72 [z/36=d23/18] [=D/20D3/4F25/32] z3/40 [z/8D29/56] [z/=B4G4] 
[D5/28^D/4] z9/28 [=D/24D/4^d11/32] z5/24 [z/20^D/4] f37/160 z7/32 [z/24=D/14G3/4] g5/24 z/4 [z/20D23/32] [z3/40f13/40] [z/8F3/4] F/4 z/4 [z/20^D/4] F7/60 ^F/12 [z/4G2/3] [=D/8=F/4] z/8 ^D/4 [B,5/24f/4c4D4] z/24 F/24 z5/24 
[D/24C5/28d/4] z41/96 [z/32C/16] [B,/6G/c17/28] z/12 C5/32 z3/32 _B5/24 z/24 [z/36C/20G3/28B,/4] f2/9 z2/9 [z/36f53/288] G3/28 z/7 [C/6d5/24] z/3 [C/24B,3/16c7/16] z/120 D7/160 z5/32 C5/28 z/14 [z/4B9/32] [z/4B,17/36] [g/32C/4Fc] f9/224 ^f/28 [z11/28g197/252] 
[D/20C/12C3/16] z9/20 [z/32F/24B,/5G=d] [z7/32=f31/32] C/8 z3/32 [z7/96=D13/160] [z5/24F/3] [z7/32B,3/8] [z/32^d31/96] [z/4^Gd] [z/4f/] [^D3/32C/7] z9/32 f/24 ^f/24 [z/24g13/24] [B,5/32=f4/5B5/6] z3/32 C/8 z/8 [G/20^f/16F/14] z/80 [z/112=f/48] [z13/14d87/56] 
[z/32D/20] [B,/96F3/160] z5/24 [z/36B,3/28] [F/18=D5/36] z2/3 [D/32F/32B,/32] z7/32 [=G/20B,/20^D/16] z107/160 [z/32D3/32] [G/24B,/16] z5/24 [D/20B,/16G/16] z7/10 [z/32B,/12] [G9/224D5/96] z5/28 [z/36B,/14D3/32] G5/63 z9/14 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z9/20 D5/36 z/9 [G/20D/16B,/16C5/32] z/5 [D/20B,/14G/14] z/5 [B,/12F/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20B,5/32] z17/24 
[z/32D/20C3/28] [B,/96F3/160] z5/24 [z/36B,3/28C/7] [F/18=D5/36] z5/12 B,5/28 z/14 [D/32F/32B,/32C7/32] z7/32 [G/20B,/20^D/16D7/32] z/5 C/7 z73/224 [z/32D3/32] [G/24B,/16=G,3/16] z5/24 [D/20B,/16G/16B,5/32] z9/20 B,/6 z/12 [z/32B,/12C/9] [G9/224D5/96] z5/28 [z/36B,/14D3/32] G5/63 z39/224 c'3/32 b/24 _b/6 =b/42 c'/7 
[b/32D3/32D/8] [^G5/96c5/96_b/8] z7/96 =b7/160 [z/20c'13/160] [z/36c/12G3/32D/8] [z/288D11/252] b9/224 _b9/70 =b/20 c'/14 b5/126 _b4/45 =b/20 [c'/14D/8] b/28 _b/7 [D/12=G/12B,/12c'/9D/8] z/36 =b5/36 [B,/20D/16G/14c'/14] z3/140 b/28 _b/7 c'3/28 =b/28 [z3/28_b17/126] [z/36D/8] =b5/144 c'5/112 b/14 _b/14 [G/20D/16B,/16=b5/28D3/8] z9/70 _b9/224 [z/32=b13/160] [D/20B,/14G/14] c'/5 [B,/12B/8] z/6 G/8 z/8 [D/20B,/14G/12F/8] z31/180 [z/36G25/252] [D/24B,/20D/8] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z9/14 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z37/160 [z7/32G15/8] D5/36 z/9 [G/20D/16B,/16C5/32] z/5 [D/20B,/14G/14] z/5 [B,/12F/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20B,5/32] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z9/14 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z9/20 D5/36 z/9 [G/20D/16B,/16C5/32] z/5 [D/20B,/14G/14] z/5 [B,/12F/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20D5/32] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z/7 B,9/32 =B,9/224 C5/28 
[z/32D3/32D/7_B,] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [z/32D/12=G/12B,/12D/9] [z7/32c79/32] [B,/20D/16G/14D5/36] z9/20 D5/36 z/9 [G/20D/16B,/16C5/32] z/5 [D/20B,/14G/14] z/5 [B,/12F/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20B,5/32] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z9/14 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z/5 F/4 [D5/36B/G3/4] z/9 [G/20D/16B,/16C5/32] z/5 [D/20B,/14G/14B/4] z/5 [B,/12F/8F/4] z/6 [^G/32D3/28B/=G3/4] z7/32 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20B,5/32] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z9/14 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z19/28 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z/5 F/4 [z/4B/G3/4] [G/20D/16B,/16D/7] z/5 [D/20B,/14G/14D5/36B/4] z/5 [B,/12G/8F/4] z/6 [^G/32D3/28B/=G3/4] z7/32 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16B,/8] z9/20 B,/8 z/8 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32] G5/63 z/7 D/8 z3/8 
[z/32D3/32] [^G5/96c5/96] z/6 [z/36c/12G3/32] D11/252 z19/28 [D/12=G/12B,/12] z/6 [B,/20D/16G/14D5/36] z/5 [z/4D17/32] D5/36 z/9 [z/32G/20D/16B,/16C5/32] [z7/32F71/288] [z/36D/20B,/14G/14] [z2/9D11/9] [B,/12F/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20B,5/32] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16B,/8] z9/20 B,/8 z/8 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32] G5/63 z/7 [D/8C47/32] z3/8 
[z/32D3/32] [^G5/96c5/96] z/6 [z/36c/12G3/32D/8] D11/252 z3/7 D/8 z/8 [z/24D/12=G/12B,/12] [z5/24B,17/24] [B,/20D/16G/14D5/36] z/5 [F/7D/3] z3/28 [D5/36C3/10] z/9 [G/20D/16B,/16C5/32B,/] z/5 [D/20B,/14G/14] z/5 [B,/12d/4] z/6 c/4 [D/20B,/14G/12B/4] z31/180 [z/36G25/252] [D/24B,/20G/4] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16B,/8] z9/20 B,/8 z/8 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32] G5/63 z/7 [D/8B,9/32] z5/32 =B,9/224 C5/28 
[z/32D3/32D/8_B,] [^G5/96c5/96] z/6 [z/36c/12G3/32] D11/252 z5/28 F/7 z3/28 [D5/36=G5/36] z/9 [z/32D/12G/12B,/12] [z7/32c79/32] [B,/20D/16G/14] z/5 B/4 G5/36 z/9 [G/20D/16B,/16D5/32] z/5 [D/20B,/14G/14G5/32] z/5 [B,/12B/8] z/6 c3/28 z/7 [D/20B,/14G/12] z31/180 [z/36G25/252] [D/24B,/20] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 [c'3/16C/4] b5/144 _b35/288 =b13/288 [z23/288c'/9] [z/32D3/32] [G/24B,/16G,/8_b/6D/4] z/8 [z/12c'/8] [z/24D/20B,/16G/16G,/8] =b/24 _b/8 [z/24c'/8] [z/12B,/4] b/6 c'/8 b/8 [=b/32B,/12C/8] [G9/224D5/96c'/8] z19/224 [z3/32_b35/288] [z/36B,/14D3/32D/8] [=b11/252G5/63] c'13/112 b/32 _b/8 =b11/224 [z5/14c'6/7] 
[z/32D3/32D/7] [^G5/96c5/96] z/6 [z/36c/12G3/32D5/36] D11/252 z3/7 F5/36 z/9 [D/12=G/12B,/12D/9] z/6 [B,/20D/16G/14D5/36] z7/10 [G/20D/16B,/16D/7] z/5 [D/20B,/14G/14D5/36] z/5 [B,/12G/8] z/6 D3/28 z/7 [D/20B,/14G/12C/9] z31/180 [z/36G25/252] [D/24B,/20] z17/24 
[z/32D/20C/8] [B,/96F3/160] z5/24 [z/36B,3/28B,/8] [F/18=D5/36] z5/12 B,/8 z/8 [D/32F/32B,/32C/4] z7/32 [G/20B,/20^D/16D/4] z/5 C/4 z7/32 [z/32D3/32] [G/24B,/16G,/8] z5/24 [D/20B,/16G/16G,/8] z/5 B,/4 z/4 [z/32B,/12C/8] [G9/224D5/96] z5/28 [z/36B,/14D3/32D/8] G5/63 z/7 [z/6B,7/32^G,5/6C27/32] 
Q: 1/4=91
z/3 
[z/8C7/32] 
Q: 1/4=89
z3/8 [z/8B,3/16B,13/16=D23/28] 
Q: 1/4=88
z/8 C5/32 z3/16 
Q: 1/4=86
z13/32 [z/32C6/7^D25/28] [z/96B,3/16] 
Q: 1/4=83
z41/96 
Q: 1/4=80
z/32 C3/16 z19/112 
Q: 1/4=77
z/7 [D5/28=D6/7F8/9] z/14 C5/28 z4/7 [z/32B,/4B9/4^D9/4] [z/96D17/224] [z/120B17/168] G3/40 z3/8 
[z/32B,/4] [z/96B3/32] [z/120D5/72] G11/180 z7/18 [z/32B,/4] [z/96D5/96B/16] G/24 z/6 [z/36D5/24B,/4] [z/288B31/180] G27/160 z/20 B,/4 z/4 [z/32B,/4B] [DG] 
