X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=105
K: C
z6 
^G,,/ G,,/4 G,,/4 [G,G,,] [^F,,/B,,,] F,,/ F,,/ F,,/ 
[B,,,/F,,/] F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ F,,/ 
F,,/ [F,,/B,,,/] F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ F,,/ 
[B,,,/F,,/] F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ F,,/ 
[F,,/B,,,/] F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ F,,/ 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] [F,,/D,,/] [D,,/4F,,/] D,,/4 [D,,/4F,,/B,,,/A,] z/4 F,,/ [E,,/4F,,/] z/4 [F,,/B,,,/] 
F,,/ F,,/ [D,,/4^C,/4F,,/] z/4 F,,/ [A,/F,,/B,,,/] F,,/ [F,,/D,,/] [F,,/B,,,/] 
F,,/ [F,,/B,,,/] [F,,/D,,/C,/] F,,/ [F,,/B,,,/A,/] F,,/ [F,,/D,,/] [F,,/B,,,/] 
F,,/ F,,/ [F,,/4D,,/C,/] z/4 F,,/ [F,,/B,,,/E,,/] F,,/ [F,,/E,,/] [F,,/B,,,/E,,/] 
[F,,/E,,/] [F,,/B,,,/E,,/] [D,,/4E,,/4F,,/] [D,,/4E,,/4] [E,,/4F,,/D,,/] z/4 [C,/4D,,/4F,,/C,,/] z/4 F,,/ [D,,/4F,,/] z/4 [C,/4F,,/B,,,/] z/4 
F,,/ F,,/ [D,,/4B,,,/4F,,/C,/] z/4 F,,/ [D,,/4F,,/B,,,/C,/] z/4 F,,/ [F,,/D,,/] [C,/4F,,/B,,,/] z/4 
F,,/ [C,/4F,,/B,,,/] z/4 [E,,/4F,,/] [D,,/4E,,/4] [D,,/4E,,/4F,,/] z/4 [A,/4D,,/4F,,/B,,,/] z/4 F,,/ [D,,/4F,,/] z/4 [A,/4B,,,/F,,/] z/4 
F,,/ F,,/ [D,,/4C,/4F,,/] z/4 F,,/ [A,/4D,,/4F,,/B,,,/] z/4 F,,/ [D,,/4F,,/] z/4 F,,/ 
[C,,/F,,/] F,,/ [D,,/4F,,/] z/4 F,,/ [C,/4D,,/4F,,/B,,,/] z/4 F,,/ [D,,/4F,,/] z/4 [C,/4C,,/F,,/] z/4 
F,,/ F,,/ [C,/4F,,/] z/4 F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [B,,,/F,,/] [F,,/D,,/] [D,,/4F,,/] D,,/4 [D,,/4F,,/B,,,/A,] z/4 F,,/ [E,,/4F,,/] z/4 [F,,/B,,,/] 
F,,/ F,,/ [D,,/4C,/4F,,/] z/4 F,,/ [F,,/A,/B,,,/] F,,/ [D,,/F,,/] [F,,/B,,,/] 
F,,/ [B,,,/F,,/] [F,,/D,,/C,/] F,,/ [F,,/A,/B,,,/] F,,/ [D,,/F,,/] [F,,/B,,,/] 
F,,/ F,,/ [F,,/4D,,/C,/] z/4 F,,/ [B,,,/E,,/F,,/] F,,/ [F,,/E,,/] [B,,,/E,,/F,,/] 
[E,,/F,,/] [B,,,/E,,/F,,/] [D,,/4E,,/4F,,/] [E,,/4D,,/4] [E,,/4F,,/D,,/] z/4 [C,/4D,,/4C,,/F,,/] z/4 F,,/ [D,,/4F,,/] z/4 [C,/4F,,/B,,,/] z/4 
F,,/ F,,/ [D,,/4B,,,/4F,,/C,/] z/4 F,,/ [D,,/4F,,/B,,,/C,/] z/4 F,,/ [D,,/F,,/] [C,/4F,,/B,,,/] z/4 
F,,/ [C,/4F,,/B,,,/] z/4 [E,,/4F,,/] [D,,/4E,,/4] [E,,/4D,,/4F,,/] z/4 [A,/4D,,/4F,,/B,,,/] z/4 F,,/ [D,,/4F,,/] z/4 [A,/4F,,/B,,,/] z/4 
F,,/ F,,/ [D,,/4C,/4F,,/] z/4 F,,/ [A,/4D,,/4F,,/B,,,/] z/4 F,,/ [D,,/4F,,/] z/4 F,,/ 
[F,,/C,,/] F,,/ [D,,/4F,,/] z/4 F,,/ [C,/4D,,/4B,,,/F,,/] z/4 F,,/ [D,,/4F,,/] z/4 [C,/4F,,/C,,/] z/4 
F,,/ F,,/ [C,/4F,,/] z/4 F,,/ [F,,/B,,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ [B,,,/F,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [B,,,/F,,/] F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [B,,,/F,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [B,,,/F,,/] F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ F,,/ F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ [B,,,/F,,/] F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ F,,/ F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [B,,,/F,,/] [F,,/D,,/] [D,,/4F,,/] D,,/4 [D,,/4B,,,/F,,/A,] z/4 F,,/ [E,,/4F,,/] z/4 [B,,,/F,,/] 
F,,/ F,,/ [D,,/4C,/4F,,/] z/4 F,,/ [B,,,/A,/F,,/] F,,/ [F,,/D,,/] [F,,/B,,,/] 
F,,/ [F,,/B,,,/] [D,,/F,,/C,/] F,,/ [A,/F,,/B,,,/] F,,/ [D,,/F,,/] [B,,,/F,,/] 
F,,/ F,,/ [F,,/4C,/D,,/] z/4 F,,/ [E,,/F,,/B,,,/] F,,/ [F,,/E,,/] [F,,/E,,/B,,,/] 
[E,,/F,,/] [F,,/E,,/B,,,/] [D,,/4E,,/4F,,/] [D,,/4E,,/4] [E,,/4F,,/D,,/] z/4 [D,,/4C,/4F,,/C,,/] z/4 F,,/ [D,,/4F,,/] z/4 [C,/4B,,,/F,,/] z/4 
F,,/ F,,/ [D,,/4B,,,/4F,,/C,/] z/4 F,,/ [D,,/4F,,/B,,,/C,/] z/4 F,,/ [D,,/F,,/] [C,/4F,,/B,,,/] z/4 
F,,/ [C,/4B,,,/F,,/] z/4 [E,,/4F,,/] [D,,/4E,,/4] [E,,/4D,,/4F,,/] z/4 [A,/4D,,/4B,,,/F,,/] z/4 F,,/ [D,,/4F,,/] z/4 [A,/4B,,,/F,,/] z/4 
F,,/ F,,/ [C,/4D,,/4F,,/] z/4 F,,/ [D,,/4A,/4F,,/B,,,/] z/4 F,,/ [D,,/4F,,/] z/4 F,,/ 
[F,,/C,,/] F,,/ [D,,/4F,,/] z/4 F,,/ [D,,/4C,/4F,,/B,,,/] z/4 F,,/ [D,,/4F,,/] z/4 [C,/4F,,/C,,/] z/4 
F,,/ F,,/ [C,/4F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ [B,,,/F,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ F,,/ F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ F,,/ F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ [B,,,/F,,/] F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ F,,/ F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ F,,/ F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [F,,/B,,,/] 
F,,/ [B,,,/F,,/] F,,/ F,,/ [F,,/B,,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ F,,/ F,,/ F,,/ [B,,,/F,,/] F,,/ F,,/ [B,,,/F,,/] 
F,,/ [B,,,/F,,/] F,,/ F,,/ [E,,/4C,,/4C,/] z3/4 D,,/4 z/4 [C,/4A,/4] 
