X: 1
T: Track 1 - Flute
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=105
K: C
z8 
[^C/C/D,,5/4] [D/D/] [C/C/] [EEA,,9/4] [E3/4E3/4] [F3/4F3/4] 
[A3/A,3/^F,,3/A3/A,3/] [^GA,GA,E,,9/4] [G11/16G11/16] [=G5/16G5/16] z/ 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] E 
[A3/A,3/F,,3/A3/A,3/] [^GA,GA,E,,9/4] [G/G/] E 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] E 
[A11/18A11/18A,3/A,3/F,,2] z5/36 [B17/28B17/28] z/7 [A/A/A,3/4A,3/4] [G11/18G11/18E,,2] z5/36 [A17/28A17/28] z/7 [G/G/] 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] E 
[A3/A,3/F,,3/A3/A,3/] [GA,GA,E,,9/4] [G3/G3/] 
[^F/C/C/D,,3/] [F/4D/D/] F/4 [F/C/C/] [E/EEA,,2] [z/E] [E/E/] E 
[A/A3/A,3/F,,3/A3/A,3/] B/4 B/4 B/4 B/4 [z/4GA,GA,E,,2] A/4 G/4 A/4 [A/G3/] G 
[F/4C/C/D,,3/] F/4 [F/D/D/] [F/4C/C/] E/4 [EEEA,,9/4] [E/E/] E 
[A/4A3/A,3/F,,3/A3/A,3/] B/ B/4 B/4 B/4 [B/4GA,GA,E,,9/4] A/4 G/ [A/G3/] [AG] 
[^c/4C/C/D,,3/] c/4 [e/D/D/] [c/C/C/] [B/4EEA,,9/4] [z3/4A] [E/E/] E 
[A/4A3/A,3/F,,3/A3/A,3/] B/4 B/ B/4 B/4 [B/GA,GA,E,,9/4] G/4 A/4 [A/G3/] [AG] 
[c/4C/C/D,,3/] c/4 [d/D/D/] [c/C/C/] [B/EEA,,9/4] [z/A] [E/E/] E 
[c/A3/A,3/F,,3/A3/A,3/] e/ e/4 c/4 [c/GA,GA,E,,9/4] e/4 c/4 [B/G3/] [AG] 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] E 
[A3/A,3/F,,3/A3/A,3/] [GA,GA,E,,9/4] [G3/G3/] 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] E 
[A3/A,3/F,,3/A3/A,3/] [GA,GA,E,,9/4] [G3/G3/] 
[F/C/C/D,,3/] [F/4D/D/] F/4 [F/C/C/] [E/EEA,,2] [z/E] [E/E/] E 
[A/A3/A,3/F,,3/A3/A,3/] B/4 B/4 B/ [z/4GA,GA,E,,2] A/4 G/4 A/4 [z/4G3/] A/4 [A/4G] z/4 A/ 
[F/4C/C/D,,3/] F/4 [F/4D/D/] F/4 [F/C/C/] [F/EEA,,9/4] E/ [E/E/E/] E 
[A/4A3/A,3/F,,3/A3/A,3/] B/ B/4 B/ [B/4GA,GA,E,,9/4] A/4 G/4 A/4 [A/4G3/] A/4 [A/4G] A/4 z/ 
[c/C/C/D,,3/] [c/4D/D/] c/4 [c/C/C/] [A/EEA,,9/4] A/ [E/E/] [z/E] E/4 z/4 
[A/A3/A,3/F,,3/A3/A,3/] B/4 B/ B/4 [B/GA,GA,E,,9/4] G/ [A/4G3/] A/4 [A/4G] A/4 z/ 
[c/C/C/D,,3/] [c/4D/D/] [z/4c17/28] [C/C/] [B/EEA,,9/4] B/ [A/E/E/] [A/E] z/4 A/4 
[c/A3/A,3/F,,3/A3/A,3/] c/4 e17/28 z/7 [c/4GA,GA,E,,9/4] c/4 e/4 c/4 [c/G3/G3/] [B/4E2] A17/28 z/7 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] E 
[A3/A,3/F,,3/A3/A,3/] [GA,GA,E,,9/4] [G3/G3/] 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] E 
[A3/A,3/F,,3/A3/A,3/] [GA,GA,E,,9/4] [zG3/G3/] E/ 
[F/4C/C/D,,3/] [z/4F/] [z/4D/D/] [z/4F17/28] [C/C/] [F/4EEA,,9/4] F/4 F/ [E/4E/E/] z/4 [z3/4E] E/4 
[A/A3/A,3/F,,3/A3/A,3/] B/4 B/4 B/4 B/4 [B/4GA,GA,E,,9/4] A/4 G/4 [z/4A/] [z/4G3/G3/] A/4 z/4 A/4 A/4 A/4 
[F/4C/C/D,,3/] F/4 [F/4D/D/] [z/4A3/4] [C/C/] [z/4EEA,,9/4] F/4 F/ [E/E/E/] [z/4E] E/4 E/4 E/4 
[A/4A3/A,3/F,,3/A3/A,3/] A/4 B/ [z/c11/18] [z/4GA,GA,E,,9/4] A/4 G/ [A/G3/G3/] A11/18 z5/36 A/4 
[c/4C/C/D,,3/] c/4 [c/4D/D/] [z/4c3/4] [C/C/] [A/EEA,,9/4] B/ [A/E/E/] [z3/4E] A/4 
[A/4A3/A,3/F,,3/A3/A,3/] B/4 B/4 B/4 B/ [B/GA,GA,E,,9/4] G/4 [z/4A/] [z/4G3/G3/] A/ A/4 A/4 z/4 
[c/4C/C/D,,3/] c/4 [c/4D/D/] [z/4e/] [z/4C/C/] e/4 [c/EEA,,9/4] B/ [A/4E/E/] [z/4A/] [z3/4E] A/4 
[A/A3/A,3/F,,3/A3/A,3/] B/ B/4 B/4 [B/GA,GA,E,,9/4] G/4 [z/4A/] [z/4G3/G3/] A/ z3/4 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] E 
[A3/A,3/F,,3/A3/A,3/] [GA,GA,E,,9/4] [G3/G3/] 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] E 
[A3/A,3/F,,3/A3/A,3/] [GA,GA,E,,9/4] [G3/G3/] 
[F/C/C/D,,3/] [F/4D/D/] F/4 [F/C/C/] [E/EEA,,9/4] [z/E] [E/E/] [z/E] E/4 E/4 
[A/A3/A,3/F,,3/A3/A,3/] B/4 B/ B/4 [B/4GA,GA,E,,9/4] A/4 G/ [A/4G3/G3/] A z/4 
[F/C/C/D,,3/] [F/4D/D/] F/4 [A/C/C/] [F/4EEA,,9/4] F/4 F/4 [z/4E5/4] [E/E/] [z3/4E] E/4 
[A/A3/A,3/F,,3/A3/A,3/] B/4 B/ B/4 [B/4GA,GA,E,,9/4] c/4 G/ [A/G3/G3/] A 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] E 
[A3/A,3/F,,3/A3/A,3/] [GA,GA,E,,9/4] [G3/G3/] 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] E 
[A3/A,3/F,,3/A3/A,3/] [c/4GA,GA,E,,9/4] c/4 d/ [c/4G3/G3/] B/4 [B/4A,A,] A17/28 z/7 
[A/F3/D3/A,3/D,,3/F3/D3/A,3/] B/ z/ [A/4E3/D3/A,3/E3/D3/A,3/A,,9/4] A/4 G/4 A/ [z/4A3/4] [FDA,FDA,] 
[A/A3/C3/E3/F,,3/A3/C3/E3/] A/4 A/ A/4 [A/4A3/B,3/E3/A3/B,3/E3/E,,9/4] G13/36 z5/36 A13/36 z5/36 A/4 [AAECAEC] 
[z/C3/F3/A3/D,,3/C3/F3/A3/] A/4 A/4 A/ [A/A3/E3/C3/A3/E3/C3/A,,9/4] G/ A/4 [z/4A/] [z/4AFCAFC] A/4 E/4 E/4 
[A/F,,3/A2B,2E2A2B,2E2] A/ A/ [A/E,,9/4] [G/A2E2B,2A2E2B,2] A/ A/4 A/4 A/ 
[eD3/F3/A3/D,,3/D3/F3/A3/] ^f/ [c/4A3/F3/C3/A3/F3/C3/A,,9/4] B/4 A [z/CFACFA] A/4 B/4 
[c/G3/B,3/E3/F,,3/G3/B,3/E3/] d/ c/ [B3/4G3/A,3/E3/G3/A,3/E3/E,,9/4] A/4 [z/c] [z/GEB,GEB,] B/ 
[eA3/D3/F3/D,,3/A3/D3/F3/] f/ [c/4A3/F3/C3/A3/F3/C3/A,,9/4] B/4 A [z/CFACFA] A/4 B/4 
[c/F,,3/G2B,2E2G2B,2E2] d/ [z/B3/4] [z/4E,,9/4] A/4 [B/G2E2B,2G2E2B,2] A/4 A/ z3/4 
[B/A3/F3/D3/D,,3/A3/F3/D3/] A/4 A/ z/4 [z/A,,9/4G5/E5/B,5/G5/E5/B,5/] B/ A/4 A/ z3/4 
[C/C/F,,3/] [D/D/] [C/C/] [EEE,,9/4] [E/E/] E 
[A3/A,3/D,,3/A3/A,3/] [GA,GA,A,,9/4] [G3/G3/] 
[C/C/F,,3/] [D/D/] [C/C/] [EEE,,9/4] [E/E/] E 
[A,3/A3/D,,3/A,3/A3/] [GA,GA,A,,9/4] [G3/G3/] 
[F/C/C/F,,3/] [F/4D/D/] F/4 [F/C/C/] [E/EEE,,9/4] [z/E] [E/E/] E 
[A/4A3/A,3/D,,3/A3/A,3/] B/ B/ B/4 [B/4A,GA,GA,,9/4] A/4 G/4 [z/4A/] [z/4G3/G3/] A/ z/4 E/ 
[F/C/C/F,,3/] [F/D/D/] [F/4C/C/] E/4 [EEEE,,9/4] [E/E/] [z/E] E/4 E/4 
[A/A3/A,3/D,,3/A3/A,3/] B/4 B/4 B/4 B/4 [B/4A,GA,GA,,9/4] c/4 G/4 A/4 [z/4G3/G3/] A/ B/4 z/ 
[c/4C/C/F,,3/] [z/4c/] [z/4D/D/] [z/4e/] [z/4C/C/] c/4 [c/EEE,,9/4] B/4 [z/4A] [E/E/] E 
[A/A,3/A3/D,,3/A,3/A3/] B/ B/ [c/4GA,GA,A,,9/4] G/ [z/4A/] [z/4G3/G3/] A/4 A/4 B/4 z/ 
[c/C/C/F,,3/] [c/4D/D/] [z/4c17/28] [C/C/] [B/4EEE,,9/4] B/4 B/ [A/E/E/] E 
[A/4A,3/A3/D,,3/A,3/A3/] B/4 B/ B/ [c/GA,GA,A,,9/4] G/ [A/4G3/G3/] A/4 A/4 [z/B17/28] [z/4A/] 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] E 
[A3/A,3/F,,3/A3/A,3/] [A,GA,GE,,9/4] [G3/G3/] 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] E 
[A,3/A3/F,,3/A,3/A3/] [c/4GA,GA,E,,9/4] c/4 d/ [c/4G3/G3/] B/4 [B/4A,A,] A17/28 z/7 
[A/D3/A,3/F3/D,,3/D3/A,3/F3/] B/ z/ [A/4D3/E3/A,3/D3/E3/A,3/A,,9/4] A/4 G/4 A/4 z/4 [z/4A3/4] [FDA,FDA,] 
[A/C3/E3/A3/F,,3/C3/E3/A3/] A/4 A/ A/4 [A/4B,3/E3/A3/B,3/E3/A3/E,,9/4] G13/36 z5/36 A13/36 z5/36 A/4 [AACEACE] 
[z/A3/F3/C3/D,,3/A3/F3/C3/] A/4 A/4 A/ [A/C3/E3/A3/C3/E3/A3/A,,9/4] G/ A/4 [z/4A/] [z/4AFCAFC] A/4 E/4 E/4 
[A/F,,3/A2E2B,2A2E2B,2] A/ A/ [A/E,,9/4] [G/B,2A2E2B,2A2E2] A/ A/4 A/4 A/ 
[eD3/F3/A3/D,,3/D3/F3/A3/] f/ [c/4A3/C3/F3/A3/C3/F3/A,,9/4] B/4 A [z/ACFACF] A/4 B/4 
[c/G3/B,3/E3/F,,3/G3/B,3/E3/] d/ c/ [B3/4G3/E3/A,3/G3/E3/A,3/E,,9/4] A/4 [z/c] [z/B,EGB,EG] B/ 
[eA3/F3/D3/D,,3/A3/F3/D3/] f/ [c/4F3/A3/C3/F3/A3/C3/A,,9/4] B/4 A [z/ACFACF] A/4 B/4 
[c/F,,3/E2B,2G2E2B,2G2] d/ [z/B3/4] [z/4E,,9/4] A/4 [B/G2B,2E2G2B,2E2] A/4 A/ z3/4 
[B/F3/D3/A3/D,,3/F3/D3/A3/] A/4 A/ z/4 [z/A,,9/4B,5/E5/G5/B,5/E5/G5/] B/ A/4 A/ z3/4 
[C/C/F,,3/] [D/D/] [C/C/] [EEE,,9/4] [E/E/] E 
[A3/A,3/D,,3/A3/A,3/] [GA,GA,A,,9/4] [G3/G3/] 
[C/C/F,,3/] [D/D/] [C/C/] [EEE,,9/4] [E/E/] E 
[A,3/A3/D,,3/A,3/A3/] [A,GA,GA,,9/4] [G3/G3/] 
[F/C/C/F,,3/] [F/4D/D/] F/4 [F/C/C/] [E/EEE,,9/4] [z/E] [E/E/] E 
[A/4A,3/A3/D,,3/A,3/A3/] B/4 B/4 B/ B/4 [B/GA,GA,A,,9/4] G/4 [z/4A/] [z/4G3/G3/] A/ z/4 E/ 
[F/C/C/F,,3/] [F/D/D/] [F/4C/C/] F/4 [z/EEE,,9/4] F/4 [z/4E/] [z/4E/E/] [z/4E/] [z/4E] E/ E/4 
[A/4A,3/A3/D,,3/A,3/A3/] B/4 B/ B/4 B/4 [c/GA,GA,A,,9/4] G/4 A/4 [A/G3/G3/] A/4 B/4 z/ 
[c/4C/C/F,,3/] c/4 [c/4D/D/] [z/4e17/28] [C/C/] [c/EEE,,9/4] B/4 [z/4A] [E/E/] [z3/4E] E/4 
[A/A3/A,3/D,,3/] z/4 B/4 B/4 [z/4c/] [z/A,GA,,9/4] G/4 A/4 [A/G3/] A/4 B/4 z/4 A/4 
[c/4C/F,,3/] [z/4c/] [z/4D/] [z/4c/] [z/4C/] B/4 [B/EE,,9/4] B/ [A/E/] A/ z/4 E/4 
[A/4A3/A,3/D,,3/] B/4 B/ B/ [c/A,GA,,9/4] G/4 [z/4A17/28] [z/G3/] A/ B/4 A/4 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] [EE] 
[A,3/A3/F,,3/A3/A,3/] [GA,GA,E,,9/4] [G3/G3/] 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] E 
[A,3/A3/F,,3/A3/A,3/] [c/4A,GGA,E,,9/4] c/4 d/ [c/4G3/G3/] B/4 [B/4A,A,] A17/28 z/7 
[A/D3/F3/A,3/D,,3/F3/D3/A,3/] B/ z/ [A/4E3/A,3/D3/E3/D3/A,3/A,,9/4] A/4 G/4 A/ [z/4A3/4] [A,FDFDA,] 
[A/A3/C3/E3/F,,3/A3/C3/E3/] A/4 A/ A/4 [A/4B,3/A3/E3/A3/B,3/E3/E,,9/4] G13/36 z5/36 A13/36 z5/36 A/4 [AEACAEC] 
[z/A3/F3/C3/D,,3/C3/F3/A3/] A/4 A/4 A/ [A/E3/A3/C3/A3/E3/C3/A,,9/4] G/ A/4 [z/4A/] [z/4AFCAFC] A/4 E/4 E/4 
[A/F,,3/E2B,2A2A2B,2E2] A/ A/ [A/E,,9/4] [G/E2A2B,2A2E2B,2] A/ A/4 A/4 A/ 
[eD3/A3/F3/D,,3/D3/F3/A3/] f/ [c/4A3/C3/F3/A3/F3/C3/A,,9/4] B/4 A [z/ACFCFA] A/4 B/4 
[c/B,3/G3/E3/F,,3/G3/B,3/E3/] d/ c/ [B3/4G3/A,3/E3/G3/A,3/E3/E,,9/4] A/4 [z/c] [z/B,EGGEB,] B/ 
[eF3/A3/D3/D,,3/A3/D3/F3/] f/ [c/4A3/F3/C3/A3/F3/C3/A,,9/4] B/4 A [z/FACCFA] A/4 B/4 
[c/F,,3/B,2E2G2G2B,2E2] d/ [z/B3/4] [z/4E,,9/4] A/4 [B/E2B,2G2G2E2B,2] A/4 A/ z3/4 
[B/A3/D3/F3/D,,3/A3/F3/D3/] A/4 A/ z/4 [z/A,,9/4B,5/E5/G5/G5/E5/B,5/] B/ A/4 A/ z3/4 
[C/C/F,,3/] [D/D/] [C/C/] [EEE,,9/4] [E/E/] E 
[A3/A,3/D,,3/A3/A,3/] [GA,GA,A,,9/4] [G3/G3/] 
[C/C/F,,3/] [D/D/] [C/C/] [EEE,,9/4] [E/E/] E 
[A,3/A3/D,,3/A,3/A3/] [GA,GA,A,,9/4] [G3/G3/] 
[F/C/C/D,,3/] [F/4D/D/] F/4 [F/C/C/] [E/EEA,,9/4] [z/E] [E/E/] [z/E] E/4 E/4 
[A/A,3/A3/F,,3/A3/A,3/] B/4 B/ B/4 [B/4A,GGA,E,,9/4] A/4 G/ [A/4G3/G3/] A z/4 
[F/C/C/D,,3/] [F/4D/D/] F/4 [A/C/C/] [F/4EEA,,9/4] F/4 F/4 [z/4E5/4] [E/E/] [z3/4E] E/4 
[A/A,3/A3/F,,3/A3/A,3/] B/4 B/ B/4 [B/4GA,GA,E,,9/4] c/4 G/ [A/G3/G3/] A 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] E 
[A,3/A3/F,,3/A3/A,3/] [GA,GA,E,,9/4] [G3/G3/] 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] E 
[A,3/A3/F,,3/A,3/A3/] [A,GGA,E,,9/4] [G3/G3/] 
[C/C/D,,3/] [D/D/] [C/C/] [EEA,,9/4] [E/E/] E 
[A3/F,,3/A3/] [GGE,,9/4] [G3/G3/] 
[C/C/A,3/D,,3/A,3/] [D/D/] [C/C/] [A,5/E5/C5/A,,5/E5/C5/A,5/] 
