X: 1
T: Track 1 - Flute
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=105
K: C
z40 
[^F/F/] [F/4F/4] [F/4F/4] [F/F/] [E/E/] [EE] z 
[A/A/] [B/4B/4] [B/4B/4] [B/4B/4] [B/4B/4] z/4 [A/4A/4] [^G/4G/4] [A/4A/4] [A/A/] z 
[F/4F/4] [F/4F/4] [F/F/] [F/4F/4] [E/4E/4] [EE] z3/ 
[A/4A/4] [B/B/] [B/4B/4] [B/4B/4] [B/4B/4] [B/4B/4] [A/4A/4] [G/G/] [A/A/] [AA] 
[^c/4c/4] [c/4c/4] [e/e/] [c/c/] [B/4B/4] [AA] z5/4 
[A/4A/4] [B/4B/4] [B/B/] [B/4B/4] [B/4B/4] [B/B/] [G/4G/4] [A/4A/4] [A/A/] [AA] 
[c/4c/4] [c/4c/4] [d/d/] [c/c/] [B/B/] [AA] z 
[c/c/] [e/e/] [e/4e/4] [c/4c/4] [c/c/] [e/4e/4] [c/4c/4] [B/B/] [AA] z16 
[F/F/] [F/4F/4] [F/4F/4] [F/F/] [E/E/] [EE] z 
[A/A/] [B/4B/4] [B/4B/4] [B/B/] z/4 [A/4A/4] [G/4G/4] [A/4A/4] z/4 [A/4A/4] [A/4A/4] z/4 [A/A/] 
[F/4F/4] [F/4F/4] [F/4F/4] [F/4F/4] [F/F/] [F/F/] [E/E/] [E/E/] z 
[A/4A/4] [B/B/] [B/4B/4] [B/B/] [B/4B/4] [A/4A/4] [G/4G/4] [A/4A/4] [A/4A/4] [A/4A/4] [A/4A/4] [A/4A/4] z/ 
[c/c/] [c/4c/4] [c/4c/4] [c/c/] [A/A/] [A/A/] z [E/4E/4] z/4 
[A/A/] [B/4B/4] [B/B/] [B/4B/4] [B/B/] [G/G/] [A/4A/4] [A/4A/4] [A/4A/4] [A/4A/4] z/ 
[c/c/] [c/4c/4] [c17/28c17/28] z/7 [B/B/] [B/B/] [A/A/] [A/A/] z/4 [A/4A/4] 
[c/c/] [c/4c/4] [e17/28e17/28] z/7 [c/4c/4] [c/4c/4] [e/4e/4] [c/4c/4] [c/c/] [B/4B/4] [A17/28A17/28] z219/14 
[E/E/] [F/4F/4] [F/F/] [F17/28F17/28] z/7 [F/4F/4] [F/4F/4] [F/F/] [E/4E/4] z 
[E/4E/4] [A/A/] [B/4B/4] [B/4B/4] [B/4B/4] [B/4B/4] [B/4B/4] [A/4A/4] [G/4G/4] [A/A/] [A/4A/4] z/4 [A/4A/4] [A/4A/4] 
[A/4A/4] [F/4F/4] [F/4F/4] [F/4F/4] [A3/4A3/4] z/4 [F/4F/4] [F/F/] [E/E/] z/4 [E/4E/4] [E/4E/4] 
[E/4E/4] [A/4A/4] [A/4A/4] [B/B/] [c11/18c11/18] z5/36 [A/4A/4] [G/G/] [A/A/] [A11/18A11/18] z5/36 
[A/4A/4] [c/4c/4] [c/4c/4] [c/4c/4] [c3/4c3/4] [A/A/] [B/B/] [A/A/] z3/4 
[A/4A/4] [A/4A/4] [B/4B/4] [B/4B/4] [B/4B/4] [B/B/] [B/B/] [G/4G/4] [A/A/] [A/A/] [A/4A/4] [A/4A/4] z/4 
[c/4c/4] [c/4c/4] [c/4c/4] [e/e/] [e/4e/4] [c/c/] [B/B/] [A/4A/4] [A/A/] z/ [A/4A/4] 
[A/A/] [B/B/] [B/4B/4] [B/4B/4] [B/B/] [G/4G/4] [A/A/] [A/A/] z67/4 
[F/F/] [F/4F/4] [F/4F/4] [F/F/] [E/E/] [EE] z/ [E/4E/4] [E/4E/4] 
[A/A/] [B/4B/4] [B/B/] [B/4B/4] [B/4B/4] [A/4A/4] [G/G/] [A/4A/4] [AA] z/4 
[F/F/] [F/4F/4] [F/4F/4] [A/A/] [F/4F/4] [F/4F/4] [F/4F/4] [E5/4E5/4] z/4 [E/4E/4] 
[A/A/] [B/4B/4] [B/B/] [B/4B/4] [B/4B/4] [c/4c/4] [G/G/] [A/A/] [AA] z27/ 
[c/4c/4] [c/4c/4] [d/d/] [c/4c/4] [B/4B/4] [B/4B/4] [A17/28A17/28] z/7 [A/A/] [B/B/] z/ 
[A/4A/4] [A/4A/4] [G/4G/4] [A/A/] [A3/4A3/4] z/ [A/A/] [A/4A/4] [A/A/] [A/4A/4] 
[A/4A/4] [G13/36G13/36] z5/36 [A13/36A13/36] z5/36 [A/4A/4] [AA] z/ [A/4A/4] [A/4A/4] [A/A/] 
[A/A/] [G/G/] [A/4A/4] [A/A/] [A/4A/4] [E/4E/4] [E/4E/4] [A/A/] [A/A/] [A/A/] 
[A/A/] [G/G/] [A/A/] [A/4A/4] [A/4A/4] [A/A/] [ee] [^f/f/] 
[c/4c/4] [B/4B/4] [AA] z/ [A/4A/4] [B/4B/4] [c/c/] [d/d/] [c/c/] 
[B3/4B3/4] [A/4A/4] [cc] [B/B/] [ee] [f/f/] 
[c/4c/4] [B/4B/4] [AA] z/ [A/4A/4] [B/4B/4] [c/c/] [d/d/] [B3/4B3/4] 
[A/4A/4] [B/B/] [A/4A/4] [A/A/] z3/4 [B/B/] [A/4A/4] [A/A/] z3/4 
[B/B/] [A/4A/4] [A/A/] z67/4 
[F/F/] [F/4F/4] [F/4F/4] [F/F/] [E/E/] [EE] z 
[A/4A/4] [B/B/] [B/B/] [B/4B/4] [B/4B/4] [A/4A/4] [G/4G/4] [A/A/] [A/A/] z/4 [E/E/] 
[F/F/] [F/F/] [F/4F/4] [E/4E/4] [EE] z [E/4E/4] [E/4E/4] 
[A/A/] [B/4B/4] [B/4B/4] [B/4B/4] [B/4B/4] [B/4B/4] [c/4c/4] [G/4G/4] [A/4A/4] z/4 [A/A/] [B/4B/4] z/ 
[c/4c/4] [c/c/] [e/e/] [c/4c/4] [c/c/] [B/4B/4] [AA] z3/4 
[A/A/] [B/B/] [B/B/] [c/4c/4] [G/G/] [A/A/] [A/4A/4] [A/4A/4] [B/4B/4] z/ 
[c/c/] [c/4c/4] [c17/28c17/28] z/7 [B/4B/4] [B/4B/4] [B/B/] [A/A/] z 
[A/4A/4] [B/4B/4] [B/B/] [B/B/] [c/c/] [G/G/] [A/4A/4] [A/4A/4] [A/4A/4] [z/B17/28B17/28] [A/4A/] z27/ 
[c/4c/4] [c/4c/4] [d/d/] [c/4c/4] [B/4B/4] [B/4B/4] [A17/28A17/28] z/7 [A/A/] [B/B/] z/ 
[A/4A/4] [A/4A/4] [G/4G/4] [A/4A/4] z/4 [A3/4A3/4] z/ [A/A/] [A/4A/4] [A/A/] [A/4A/4] 
[A/4A/4] [G13/36G13/36] z5/36 [A13/36A13/36] z5/36 [A/4A/4] [AA] z/ [A/4A/4] [A/4A/4] [A/A/] 
[A/A/] [G/G/] [A/4A/4] [A/A/] [A/4A/4] [E/4E/4] [E/4E/4] [A/A/] [A/A/] [A/A/] 
[A/A/] [G/G/] [A/A/] [A/4A/4] [A/4A/4] [A/A/] [ee] [f/f/] 
[c/4c/4] [B/4B/4] [AA] z/ [A/4A/4] [B/4B/4] [c/c/] [d/d/] [c/c/] 
[B3/4B3/4] [A/4A/4] [cc] [B/B/] [ee] [f/f/] 
[c/4c/4] [B/4B/4] [AA] z/ [A/4A/4] [B/4B/4] [c/c/] [d/d/] [B3/4B3/4] 
[A/4A/4] [B/B/] [A/4A/4] [A/A/] z3/4 [B/B/] [A/4A/4] [A/A/] z3/4 
[B/B/] [A/4A/4] [A/A/] z67/4 
[F/F/] [F/4F/4] [F/4F/4] [F/F/] [E/E/] [EE] z 
[A/4A/4] [B/4B/4] [B/4B/4] [B/B/] [B/4B/4] [B/B/] [G/4G/4] [A/A/] [A/A/] z/4 [E/E/] 
[F/F/] [F/F/] [F/4F/4] [F/4F/4] z/ [F/4F/4] [E/E/] [E/E/] [E/E/] [E/4E/4] 
[A/4A/4] [B/4B/4] [B/B/] [B/4B/4] [B/4B/4] [c/c/] [G/4G/4] [A/4A/4] [A/A/] [A/4A/4] [B/4B/4] z/ 
[c/4c/4] [c/4c/4] [c/4c/4] [e17/28e17/28] z/7 [c/c/] [B/4B/4] [AA] z/ [E/4E/4] 
[A/A/] z/4 [B/4B/4] [B/4B/4] [c/c/] z/4 [G/4G/4] [A/4A/4] [A/A/] [A/4A/4] [B/4B/4] z/4 [A/4A/4] 
[c/4c/4] [c/c/] [c/c/] [B/4B/4] [B/B/] [B/B/] [A/A/] [A/A/] z/4 [E/4E/4] 
[A/4A/4] [B/4B/4] [B/B/] [B/B/] [c/c/] [G/4G/4] [A17/28A17/28] z/7 [A/A/] [B/4B/4] [A/4A/4] z27/ 
[c/4c/4] [c/4c/4] [d/d/] [c/4c/4] [B/4B/4] [B/4B/4] [A17/28A17/28] z/7 [A/A/] [B/B/] z/ 
[A/4A/4] [A/4A/4] [G/4G/4] [A/A/] [A3/4A3/4] z/ [A/A/] [A/4A/4] [A/A/] [A/4A/4] 
[A/4A/4] [G13/36G13/36] z5/36 [A13/36A13/36] z5/36 [A/4A/4] [AA] z/ [A/4A/4] [A/4A/4] [A/A/] 
[A/A/] [G/G/] [A/4A/4] [A/A/] [A/4A/4] [E/4E/4] [E/4E/4] [A/A/] [A/A/] [A/A/] 
[A/A/] [G/G/] [A/A/] [A/4A/4] [A/4A/4] [A/A/] [ee] [f/f/] 
[c/4c/4] [B/4B/4] [AA] z/ [A/4A/4] [B/4B/4] [c/c/] [d/d/] [c/c/] 
[B3/4B3/4] [A/4A/4] [cc] [B/B/] [ee] [f/f/] 
[c/4c/4] [B/4B/4] [AA] z/ [A/4A/4] [B/4B/4] [c/c/] [d/d/] [B3/4B3/4] 
[A/4A/4] [B/B/] [A/4A/4] [A/A/] z3/4 [B/B/] [A/4A/4] [A/A/] z3/4 
[B/B/] [A/4A/4] [A/A/] z67/4 
[F/F/] [F/4F/4] [F/4F/4] [F/F/] [E/E/] [EE] z/ [E/4E/4] [E/4E/4] 
[A/A/] [B/4B/4] [B/B/] [B/4B/4] [B/4B/4] [A/4A/4] [G/G/] [A/4A/4] [AA] z/4 
[F/F/] [F/4F/4] [F/4F/4] [A/A/] [F/4F/4] [F/4F/4] [F/4F/4] [E5/4E5/4] z/4 [E/4E/4] 
[A/A/] [B/4B/4] [B/B/] [B/4B/4] [B/4B/4] [c/4c/4] [G/G/] [A/A/] [AA] 
