X: 1
T: Track 2 - Orchestral Harp
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=80
K: C
[z/4a'/] [_B,/4d'/] [D/4_b/] [A/4g/] [z/4g'/] [z/4d'/] [z/4b/] [z/4g/] [z/4^f'/] [D/4d'/] [A/4b/] [G/4g/] [c/4g'/] [A/4d'/] [G/4b/] [D/4g/4] 
[z/4g'/] [A,/4c'/] [C/4a/] [G/4f/] [z/4=f'/] [z/4c'/] [z/4a/] [z/4f/] [z/4e'/] [C/4c'/] [G/4a/] [F/4f/] [c/4f'/] [G/4c'/] [F/4a/] [C/4f/4] 
[z/4f'/] [G,/4b/] [B,/4g/] [F/4e/] [z/4e'/] [z/4b/] [z/4g/] [z/4e/] [z/4^d'/] [G,/4b/] [F/4g/] [E/4e/] [G/4e'/] [E/4b/] [D/4g/] [B,/4e/4] 
[z/4e'/] [F,/4a/] [A,/4f/] [E/4d/] [z/4=d'/] [z/4a/] [z/4f/] [z/4d/] [z/4^c'/] [F,/4a/] [E/4f/] [D/4d/] [G/4d'/] [F/4a/] [c/4f/] [_B/4d/4] 
[z/4a'/] [B,/4d'/] [D/4b/] [A/4g/] [z/4g'/] [z/4d'/] [z/4b/] [z/4g/] [z/4^f'/] [D/4d'/] [A/4b/] [G/4g/] [d/4g'/] [A/4d'/] [G/4b/] [D/4g/4] 
[z/4_b'/] [A,/4^d'/] [C/4=c'/] [c/4^f/] [z/4a'/] [z/4d'/] [z/4c'/] [z/4f/] [z/4^g'/] [A,/4d'/] [c/4c'/] [A/4f/] [^d/4a'/] [=d/4d'/] [c/4c'/] [A/4f/4] 
[z/4c''/] [B,/4=d'/] [D/4b/] [B/4g/] [z/4b'/] [z/4d'/] [z/4b/] [z/4g/] [z/4a'/] [B,/4d'/] [B/4b/] [A/4g/] [c/4b'/] [B/4d'/] [G/4b/] [D/4g/4] 
[z/4a'/] [C/4b/] [G/4g/] [B/4e/] [z/4=g'/] [z/4b/] [z/4g/] [z/4e/] [z/4=f'/] [C/4b/] [B/4g/] [G/4e/] [e/4e'/] [d/4b/] [g/4g/] [e/4e/4] 
[z/4a'/] [B,/4d'/] [D/4b/] [A/4g/] [z/4g'/] [z/4d'/] [z/4b/] [z/4g/] [z/4^f'/] [D/4d'/] [A/4b/] [G/4g/] [c/4g'/] [A/4d'/] [G/4b/] [D/4g/4] 
[z/4g'/] [A,/4c'/] [C/4a/] [G/4=f/] [z/4=f'/] [z/4c'/] [z/4a/] [z/4f/] [z/4e'/] [C/4c'/] [G/4a/] [F/4f/] [c/4f'/] [G/4c'/] [F/4a/] [C/4f/4] 
[z/4f'/] [G,/4b/] [B,/4g/] [F/4e/] [z/4e'/] [z/4b/] [z/4g/] [z/4e/] [z/4^d'/] [G,/4b/] [F/4g/] [E/4e/] [G/4e'/] [E/4b/] [D/4g/] [B,/4e/4] 
[z/4e'/] [F,/4a/] [A,/4f/] [E/4d/] [z/4=d'/] [z/4a/] [z/4f/] [z/4d/] [z/4^c'/] [F,/4a/] [E/4f/] [D/4d/] [G/4d'/] [F/4a/] [c/4f/] [B/4d/4] 
[z/4a'/] [B,/4d'/] [D/4b/] [A/4g/] [z/4g'/] [z/4d'/] [z/4b/] [z/4g/] [z/4^f'/] [D/4d'/] [A/4b/] [G/4g/] [d/4g'/] [A/4d'/] [G/4b/] [D/4g/4] 
[z/4b'/] [A,/4^d'/] [C/4=c'/] [c/4^f/] [z/4a'/] [z/4d'/] [z/4c'/] [z/4f/] [z/4^g'/] [A,/4d'/] [c/4c'/] [A/4f/] [^d/4a'/] [=d/4d'/] [c/4c'/] [A/4f/4] 
[z/4c''/] [B,/4=d'/] [D/4b/] [B/4g/] [z/4b'/] [z/4d'/] [z/4b/] [z/4g/] [z/4a'/] [B,/4d'/] [B/4b/] [A/4g/] [c/4b'/] [B/4d'/] [G/4b/] [D/4g/4] 
[z/4a'/] [C/4b/] [G/4g/] [B/4e/] [z/4=g'/] [z/4b/] [z/4g/] [z/4e/] [z/4=f'/] [C/4b/] [B/4g/] [G/4e/] [e/4e'/] [d/4b/] [g/4g/] [e/4e/4] 
[z/4a'/] [B,/4d'/] [D/4b/] [A/4g/] [z/4g'/] [z/4d'/] [z/4b/] [z/4g/] [z/4^f'/] [D/4d'/] [A/4b/] [G/4g/] [c/4g'/] [A/4d'/] [G/4b/] [D/4g/4] 
[z/4g'/] [A,/4c'/] [C/4a/] [G/4=f/] [z/4=f'/] [z/4c'/] [z/4a/] [z/4f/] [z/4e'/] [C/4c'/] [G/4a/] [F/4f/] [c/4f'/] [G/4c'/] [F/4a/] [C/4f/4] 
[z/4f'/] [G,/4b/] [B,/4g/] [F/4e/] [z/4e'/] [z/4b/] [z/4g/] [z/4e/] [z/4^d'/] [G,/4b/] [F/4g/] [E/4e/] [G/4e'/] [E/4b/] [D/4g/] [B,/4e/4] 
[z/4e'/] [F,/4a/] [A,/4f/] [E/4d/] [z/4=d'/] [z/4a/] [z/4f/] [z/4d/] [z/4^c'/] [F,/4a/] [E/4f/] [D/4d/] [G/4d'/] [F/4a/] [c/4f/] [B/4d/4] 
[z/4a'/] [B,/4d'/] [D/4b/] [A/4g/] [z/4g'/] [z/4d'/] [z/4b/] [z/4g/] [z/4^f'/] [D/4d'/] [A/4b/] [G/4g/] [d/4g'/] [A/4d'/] [G/4b/] [D/4g/4] 
[z/4b'/] [A,/4^d'/] [C/4=c'/] [c/4^f/] [z/4a'/] [z/4d'/] [z/4c'/] [z/4f/] [z/4^g'/] [A,/4d'/] [c/4c'/] [A/4f/] [^d/4a'/] [=d/4d'/] [c/4c'/] [A/4f/4] 
[z/4c''/] [B,/4=d'/] [D/4b/] [B/4g/] [z/4b'/] [z/4d'/] [z/4b/] [z/4g/] [z/4a'/] [B,/4d'/] [B/4b/] [A/4g/] [c/4b'/] [B/4d'/] [G/4b/] [D/4g/4] 
[z/4a'/] [C/4b/] [G/4g/] [B/4e/] [z/4=g'/] [z/4b/] [z/4g/] [z/4e/] [z/4=f'/] [C/4b/] [B/4g/] [G/4e/] [e/4e'/] [d/4b/] [g/4g/] [e/4e/4] 
[z/4a'/] [B,/4d'/] [D/4b/] [A/4g/] [z/4g'/] [z/4d'/] [z/4b/] [z/4g/] [z/4^f'/] [D/4d'/] [A/4b/] [G/4g/] [c/4g'/] [A/4d'/] [G/4b/] [D/4g/4] 
[z/4g'/] [A,/4c'/] [C/4a/] [G/4=f/] [z/4=f'/] [z/4c'/] [z/4a/] [z/4f/] [z/4e'/] [C/4c'/] [G/4a/] [F/4f/] [c/4f'/] [G/4c'/] [F/4a/] [C/4f/4] 
[z/4f'/] [G,/4b/] [B,/4g/] [F/4e/] [z/4e'/] [z/4b/] [z/4g/] [z/4e/] [z/4^d'/] [G,/4b/] [F/4g/] [E/4e/] [G/4e'/] [E/4b/] [D/4g/] [B,/4e/4] 
[z/4e'/] [F,/4a/] [A,/4f/] [E/4d/] [z/4=d'/] [z/4a/] [z/4f/] [z/4d/] [z/4^c'/] [F,/4a/] [E/4f/] [D/4d/] [G/4d'/] [F/4a/] [c/4f/] [B/4d/4] 
[z/4a'/] [B,/4d'/] [D/4b/] [A/4g/] [z/4g'/] [z/4d'/] [z/4b/] [z/4g/] [z/4^f'/] [D/4d'/] [A/4b/] [G/4g/] [d/4g'/] [A/4d'/] [G/4b/] [D/4g/4] 
[z/4b'/] [A,/4^d'/] [C/4=c'/] [c/4^f/] [z/4a'/] [z/4d'/] [z/4c'/] [z/4f/] [z/4^g'/] [A,/4d'/] [c/4c'/] [A/4f/] [^d/4a'/] [=d/4d'/] [c/4c'/] [A/4f/4] 
[z/4c''/] [B,/4=d'/] [D/4b/] [B/4g/] [z/4b'/] [z/4d'/] [z/4b/] [z/4g/] [z/4a'/] [B,/4d'/] [B/4b/] [A/4g/] [c/4b'/] [B/4d'/] [G/4b/] [D/4g/4] 
[z/4a'/] [C/4b/] [G/4g/] [B/4e/] [z/4=g'/] [z/4b/] [z/4g/] [z/4e/] [z/4=f'/] [C/4b/] [B/4g/] [G/4e/] [e/4e'/] [d/4b/] [g/4g/] [e/4e/4] 
[z/4a'/] [B,/4d'/] [D/4b/] [A/4g/] [z/4g'/] [z/4d'/] [z/4b/] [z/4g/] [z/4^f'/] [D/4d'/] [A/4b/] [G/4g/] [c/4g'/] [A/4d'/] [G/4b/] [D/4g/4] 
[z/4g'/] [A,/4c'/] [C/4a/] [G/4=f/] [z/4=f'/] [z/4c'/] [z/4a/] [z/4f/] [z/4e'/] [C/4c'/] [G/4a/] [F/4f/] [c/4f'/] [G/4c'/] [F/4a/] [C/4f/4] 
[z/4f'/] [G,/4b/] [B,/4g/] [F/4e/] [z/4e'/] [z/4b/] [z/4g/] [z/4e/] [z/4^d'/] [G,/4b/] [F/4g/] [E/4e/] [G/4e'/] [E/4b/] [D/4g/] [B,/4e/4] 
[z/4e'/] [F,/4a/] [A,/4f/] [E/4d/] [z/4=d'/] [z/4a/] [z/4f/] [z/4d/] [z/4^c'/] [F,/4a/] [E/4f/] [D/4d/] [G/4d'/] [F/4a/] [c/4f/] [B/4d/4] 
[z/4a'/] [B,/4d'/] [D/4b/] [A/4g/] [z/4g'/] [z/4d'/] [z/4b/] [z/4g/] [z/4^f'/] [D/4d'/] [A/4b/] [G/4g/] [d/4g'/] [A/4d'/] [G/4b/] [D/4g/4] 
[z/4b'/] [A,/4^d'/] [C/4=c'/] [c/4^f/] [z/4a'/] [z/4d'/] [z/4c'/] [z/4f/] [z/4^g'/] [A,/4d'/] [c/4c'/] [A/4f/] [^d/4a'/] [=d/4d'/] [c/4c'/] [A/4f/4] 
[z/4c''/] [B,/4=d'/] [D/4b/] [B/4g/] [z/4b'/] [z/4d'/] [z/4b/] [z/4g/] [z/4a'/] [B,/4d'/] [B/4b/] [A/4g/] [c/4b'/] [B/4d'/] [G/4b/] [D/4g/4] 
[z/4a'/] [C/4b/] [G/4g/] [B/4e/] [z/4=g'/] [z/4b/] [z/4g/] [z/4e/] [z/4=f'/] [C/4b/] [B/4g/] [G/4e/] [e/4e'/] [d/4b/] [g/4g/] [e/4e/4] 
[z/4a'/] [B,/4d'/] [D/4b/] [A/4g/] [z/4g'/] [z/4d'/] [z/4b/] [z/4g/] [z/4^f'/] [D/4d'/] [A/4b/] [G/4g/] [c/4g'/] [A/4d'/] [G/4b/] [D/4g/4] 
[z/4g'/] [A,/4c'/] [C/4a/] [G/4=f/] [z/4=f'/] [z/4c'/] [z/4a/] [z/4f/] [z/4e'/] [C/4c'/] [G/4a/] [F/4f/] [c/4f'/] [G/4c'/] [F/4a/] [C/4f/4] 
[z/4f'/] [G,/4b/] [B,/4g/] [F/4e/] [z/4e'/] [z/4b/] [z/4g/] [z/4e/] [z/4^d'/] [G,/4b/] [F/4g/] [E/4e/] [G/4e'/] [E/4b/] [D/4g/] [B,/4e/4] 
[z/4e'/] [F,/4a/] [A,/4f/] [E/4d/] [z/4=d'/] [z/4a/] [z/4f/] [z/4d/] [z/4^c'/] [F,/4a/] [E/4f/] [D/4d/] [G/4d'/] [F/4a/] [c/4f/] [B/4d/4] 
[z/4a'/] [B,/4d'/] [D/4b/] [A/4g/] [z/4g'/] [z/4d'/] [z/4b/] [z/4g/] [z/4^f'/] [D/4d'/] [A/4b/] [G/4g/] [d/4g'/] [A/4d'/] [G/4b/] [D/4g/4] 
[z/4b'/] [A,/4^d'/] [C/4=c'/] [c/4^f/] [z/4a'/] [z/4d'/] [z/4c'/] [z/4f/] [z/4^g'/] [A,/4d'/] [c/4c'/] [A/4f/] [^d/4a'/] [=d/4d'/] [c/4c'/] [A/4f/4] 
[z/4c''/] [B,/4=d'/] [D/4b/] [B/4g/] [z/4b'/] [z/4d'/] [z/4b/] [z/4g/] [z/4a'/] [B,/4d'/] [B/4b/] [A/4g/] [c/4b'/] [B/4d'/] [G/4b/] [D/4g/4] 
[z/4a'/] [C/4b/] [G/4g/] [B/4e/] [z/4=g'/] [z/4b/] [z/4g/] [z/4e/] [z/4=f'/] [C/4b/] [B/4g/] [G/4e/] [e/4e'/] [d/4b/] [g/4g/] [e/4e/4] 
