X: 1
T: BillyRayCyrus - Achy Breaky Heart (Drums)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=125
K: A
z4 
[^B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,/F,,/] F,,/ [^D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,5/28=D,,/F,,/] z9/28 [^D,,5/28F,,/] z9/28 
[B,,,/F,,/] F,,/ [D,,/4=D,,/F,,/] z/4 F,,/ [B,,,/F,,/] F,,/ [^D,,7/32=D,,/F,,/] z9/32 F,,/ 
[B,,,3/8^D,,/] z/8 [D,,/B,,,/] [=D,,3/8^D,,/] z/8 [C,7/18D,,/B,,,7/9] 
