X: 1
T: BillyRayCyrus - Achy Breaky Heart (Solo)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=125
K: A
z4 
[E3/8C11/28A,5/12A,/E/A,,19/32A,,,3/] z5/8 [D3/7F7/16A,11/24A,,/A,/E/] z/14 [F,/A,,,/A,,,3/5] [E5/16C9/28A,/3A,,7/18E,/A,,,3/] z3/16 [A,,3/10D5/16F9/28A,11/32E,/] z/5 [A,,,15/32F,/] z/32 [^B,/E,/E,,,/A,15/16E33/32A,,33/32] 
[A,,,/4C15/32E/A,/] z/4 [A,,,3/7A,,,] z/14 [F3/8A,,15/32A,15/32E/A,/] z/8 [F,/A,,,/] [E5/16C7/20A,3/7E,/A,,19/28A,,,3/] z3/16 [D/4F5/18A,5/16A,,,11/32E,/] z/4 [F,/A,,3/] [E,/E,,,/B,13/24A,11/12E] 
[C7/18E/A,/A,,,3/] z/9 [z/A,,,11/18] [F7/16A,15/32A,,/E/A,/] z/16 [F,/A,,,/] [E/3C7/20A,5/12E,/A,,11/16A,,,3/] z/6 [D7/24A,,,7/24F5/16A,9/28E,/] z5/24 [F,/A,,49/32] [E,/E,,,/B,5/9A,31/32E33/32] 
[A,,,/4C2/5A,/E/] z/4 [A,,,5/12A,,,] z/12 [F7/20E/A,/A,17/32A,,9/16] z3/20 [F,/A,,,/] [E/3C5/14E,/A,,,/A,15/16A,,25/24] z/6 [F3/8D7/18E,/E,,,/] z/8 [A,,,3/8F,/F,,,/] z/8 [B,/E,/E,,,/A,15/16E25/24A,,17/16] 
[C11/24E/A,/A,,,3/] z/24 A,,,3/7 z/14 [F13/32A,11/24E/A,/A,,17/32] z3/32 [F,/A,,,/] [E9/28C11/32A,11/28E,/A,,,/A,,23/32] z5/28 [D9/32F3/10A,5/16E,/E,,,/] z7/32 [A,,,5/12F,/F,,,/] z/12 [B,/E,/E,,,/A,9/10EA,,33/32] 
[C7/16E/A,/A,,,3/] z/16 A,,,11/28 z3/28 [F5/12A,15/32E/A,/A,,17/32] z/12 [F,/A,,,/] [E7/20C3/8E,/A,,,/A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18E,/E,,,/] z7/32 [F,/F,,,/A,,45/28] [E,/E,,,/B,17/32A,31/32E25/24] 
[C11/24E/A,/A,,,3/] z/24 [z/A,,,10/9] [F/E/A,/A,19/32] [F,/A,,,/A,,31/32] [E,/A,,,/C19/32] [C,,/E/E,/E,,,/] [F/D,,/F,/F,,,/] [=G/^D,,/E,/E,,,/] 
[E,,9/28^G7/16B9/20E/E/B/E,,3/] z19/28 [c4/9E/B/E/C,17/32] z/18 [C/E,,/E,,17/18] [G9/32B,,9/28B7/20E5/12=B,/E,,/] z7/32 [c11/32E11/28C,7/16B,/B,,,/] z5/32 [E,,5/12C/C,,/] z/12 [B,/B,,,/=G13/24E31/32B,,33/32B17/16] 
[^G11/24B/E/E,,3/] z/24 E,,5/12 z/12 [c11/28C,4/9E/B/E/] z3/28 [C/E,,/] [B/32G3/16E4/9B,,11/24B,/E,,/] z15/32 [c5/16C,13/32E3/7A/B,/B,,,/] z3/16 [E,,5/12C/C,,/] z/12 [B,/B,,,/=G17/32E23/24B,,33/32B33/32] 
[^G11/24B/E/E,,3/] z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/B/E/] z/24 [C/E,,/] [B,,9/28B11/32G7/20E13/32B,/E,,/] z5/28 [A9/32c9/28E11/32C,11/28B,/B,,,/] z7/32 [E,,2/5C/C,,/] z/10 [=G/B,/B,,,/E9/10B,,33/32B25/24] 
[^G7/16E/B/E,,3/] z/16 E,,3/7 z/14 [c5/24E3/7C,15/32B/E/] z7/24 [E,,11/28C/E,,/] z3/28 [=G/16^G5/12B,/E,,/B13/20B,,17/20] z7/16 [B,/B,,,/E3/5] [C/C,,/F19/32] [A/7B,/B,,,/] z5/14 
[z/20a/c/E/A,/A,,,3/] A,,53/140 z/14 [z/32c/a/] [z15/32A,,,83/160] [z/20b/d/E/A,/] A,,67/160 z/32 [^b/^d/F,/A,,,/] [z/32c'/e/E,/A,,,/] [z15/32A,,/] [b/d/E,/E,,,/] [z/32=b/=d/F,/F,,,/] A,,37/96 z/12 [c/a/A,,,/E,/E,,,/] 
[C11/24a/c/A,,/E/A,/A,,,3/] z/24 A,,,3/7 z/14 [F13/32A,11/24E/A,/A,,17/32] z3/32 [F,/A,,,/] [E9/28C11/32A,11/28E,/A,,,/A,,23/32] z5/28 [D9/32F3/10A,5/16E,/E,,,/] z7/32 [A,,,5/12F,/F,,,/] z/12 [^B,/E,/E,,,/A,9/10EA,,33/32] 
[C7/16E/A,/A,,,3/] z/16 A,,,11/28 z3/28 [F5/12A,15/32E/A,/A,,17/32] z/12 [F,/A,,,/] [E7/20C3/8E,/A,,,/A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18E,/E,,,/] z7/32 [F,/F,,,/A,,45/28] [E,/E,,,/B,17/32A,31/32E25/24] 
[C11/24E/A,/A,,,3/] z/24 [z/A,,,10/9] [F/E/A,/A,19/32] [F,/A,,,/A,,31/32] [E,/A,,,/C19/32] [C,,/E/E,/E,,,/] [F/=D,,/F,/F,,,/] [=G/^D,,/E,/E,,,/] 
[E,,9/28^G7/16B9/20E/E/B/E,,3/] z19/28 [c4/9E/B/E/C,17/32] z/18 [C/E,,/E,,17/18] [G9/32B,,9/28B7/20E5/12=B,/E,,/] z7/32 [c11/32E11/28C,7/16B,/B,,,/] z5/32 [E,,5/12C/C,,/] z/12 [B,/B,,,/=G13/24E31/32B,,33/32B17/16] 
[^G11/24B/E/E,,3/] z/24 E,,5/12 z/12 [c11/28C,4/9E/B/E/] z3/28 [C/E,,/] [B/32G3/16E4/9B,,11/24B,/E,,/] z15/32 [c5/16C,13/32E3/7A/B,/B,,,/] z3/16 [E,,5/12C/C,,/] z/12 [B,/B,,,/=G17/32E23/24B,,33/32B33/32] 
[^G11/24B/E/E,,3/] z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/B/E/] z/24 [C/E,,/] [B,,9/28B11/32G7/20E13/32B,/E,,/] z5/28 [A9/32c9/28E11/32C,11/28B,/B,,,/] z7/32 [E,,2/5C/C,,/] z/10 [=G/B,/B,,,/E9/10B,,33/32B25/24] 
[^G7/16E/B/E,,3/] z/16 E,,3/7 z/14 [c5/24E3/7C,15/32B/E/] z7/24 [E,,11/28C/E,,/] z3/28 [=G/16^G5/12B,/E,,/B13/20B,,17/20] z7/16 [B,/B,,,/E3/5] [C/C,,/F19/32] [A/7B,/B,,,/] z5/14 
[z/20a/c/E/A,/A,,,3/] A,,53/140 z/14 [z/32c/a/] [z15/32A,,,83/160] [z/20b/d/E/A,/] A,,67/160 z/32 [^b/^d/F,/A,,,/] [z/32c'/e/E,/A,,,/] [z15/32A,,/] [b/d/E,/E,,,/] [z/32=b/=d/F,/F,,,/] A,,37/96 z/12 [z/32c/a/E,/E,,,/] A,,,13/32 z/16 
[C11/24a/c/A,,/E/A,/A,,,3/] z/24 A,,,3/7 z/14 [F13/32A,11/24E/A,/A,,17/32] z3/32 [F,/A,,,/] [E9/28C11/32A,11/28E,/A,,,/A,,23/32] z5/28 [D9/32F3/10A,5/16E,/E,,,/] z7/32 [A,,,5/12F,/F,,,/] z/12 [^B,/E,/E,,,/A,9/10EA,,33/32] 
[C7/16E/A,/A,,,3/] z/16 A,,,11/28 z3/28 [F5/12A,15/32E/A,/A,,17/32] z/12 [F,/A,,,/] [E7/20C3/8E,/A,,,/A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18E,/E,,,/] z7/32 [F,/F,,,/A,,45/28] [E,/E,,,/B,17/32A,31/32E25/24] 
[C11/24E/A,/A,,,3/] z/24 [z/A,,,10/9] [F/E/A,/A,19/32] [F,/A,,,/A,,31/32] [E,/A,,,/C19/32] [C,,/E/E,/E,,,/] [F/=D,,/F,/F,,,/] [=G/^D,,/E,/E,,,/] 
[z/20e/^G/E/B/E,,3/] E,,53/140 z/14 [z/32G/e/] [z15/32E,,,83/160] [z/20f/A/B/E/] E,,67/160 z/32 [=g/^A/C/E,,/] [z/32^g/B/=B,/E,,/] [z15/32E,,/] [=g/A/B,/B,,,/] [z/32f/=A/C/C,,/] E,,37/96 z/12 [z/32G/e/B,/B,,,/] E,,,13/32 z/16 
[G11/24E,,/B/E/E,,3/] z/24 E,,,5/12 z/12 [c11/28C,4/9E/B/E/] z3/28 [C/E,,/] [B/32G3/16E4/9B,,11/24B,/E,,/] z15/32 [c5/16C,13/32E3/7A/B,/B,,,/] z3/16 [E,,5/12C/C,,/] z/12 [B,/B,,,/=G17/32E23/24B,,33/32B33/32] 
[^G11/24B/E/E,,3/] z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/B/E/] z/24 [C/E,,/] [B,,9/28B11/32G7/20E13/32B,/E,,/] z5/28 [A9/32c9/28E11/32C,11/28B,/B,,,/] z7/32 [E,,2/5C/C,,/] z/10 [=G/B,/B,,,/E9/10B,,33/32B25/24] 
[^G7/16E/B/E,,3/] z/16 E,,3/7 z/14 [c5/24E3/7C,15/32B/E/] z7/24 [E,,11/28C/E,,/] z3/28 [=G/16^G5/12B,/E,,/B13/20B,,17/20] z7/16 [B,/B,,,/E3/5] [C/C,,/F19/32] [A/7B,/B,,,/] z5/14 
[z/20a/c/E/A,/A,,,3/] A,,53/140 z/14 [z/32c/a/] [z15/32A,,,83/160] [z/20b/d/E/A,/] A,,67/160 z/32 [^b/^d/F,/A,,,/] [z/32c'/e/E,/A,,,/] [z15/32A,,/] [b/d/E,/E,,,/] [z/32=b/=d/F,/F,,,/] A,,37/96 z/12 [z/32c/a/E,/E,,,/] A,,,13/32 z/16 
[C11/24a/c/A,,/E/A,/A,,,3/] z/24 A,,,3/7 z/14 [F13/32A,11/24E/A,/A,,17/32] z3/32 [F,/A,,,/] [E9/28C11/32A,11/28E,/A,,,/A,,23/32] z5/28 [D9/32F3/10A,5/16E,/E,,,/] z7/32 [A,,,5/12F,/F,,,/] z/12 [^B,/E,/E,,,/A,9/10EA,,33/32] 
[C7/16E/A,/A,,,3/] z/16 A,,,11/28 z3/28 [F5/12A,15/32E/A,/A,,17/32] z/12 [F,/A,,,/] [E7/20C3/8E,/A,,,/A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18E,/E,,,/] z7/32 [F,/F,,,/A,,45/28] [E,/E,,,/B,17/32A,31/32E25/24] 
[C11/24E/A,/A,,,3/] z/24 [z/A,,,10/9] [F/E/A,/A,19/32] [F,/A,,,/A,,31/32] [E,/A,,,/C19/32] [C,,/E/E,/E,,,/] [F/=D,,/F,/F,,,/] [=G/^D,,/E,/E,,,/] 
[E,,9/28^G7/16B9/20E/E/B/E,,3/] z19/28 [c4/9E/B/E/C,17/32] z/18 [C/E,,/E,,17/18] [G9/32B,,9/28B7/20E5/12=B,/E,,/] z7/32 [c11/32E11/28C,7/16B,/B,,,/] z5/32 [E,,5/12C/C,,/] z/12 [B,/B,,,/=G13/24E31/32B,,33/32B17/16] 
[^G11/24B/E/E,,3/] z/24 E,,5/12 z/12 [c11/28C,4/9E/B/E/] z3/28 [C/E,,/] [B/32G3/16E4/9B,,11/24B,/E,,/] z15/32 [c5/16C,13/32E3/7A/B,/B,,,/] z3/16 [E,,5/12C/C,,/] z/12 [B,/B,,,/=G17/32E23/24B,,33/32B33/32] 
[^G11/24B/E/E,,3/] z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/B/E/] z/24 [C/E,,/] [B,,9/28B11/32G7/20E13/32B,/E,,/] z5/28 [A9/32c9/28E11/32C,11/28B,/B,,,/] z7/32 [E,,2/5C/C,,/] z/10 [=G/B,/B,,,/E9/10B,,33/32B25/24] 
[^G7/16E/B/E,,3/] z/16 E,,3/7 z/14 [c5/24E3/7C,15/32B/E/] z7/24 [E,,11/28C/E,,/] z3/28 [=G/16^G5/12B,/E,,/B13/20B,,17/20] z7/16 [B,/B,,,/E3/5] [C/C,,/F19/32] [A/7B,/B,,,/] z5/14 
[z/20a/c/E/A,/A,,,3/] A,,53/140 z/14 [z/32c/a/] [z15/32A,,,83/160] [z/20b/d/E/A,/] A,,67/160 z/32 [^b/^d/F,/A,,,/] [z/32c'/e/E,/A,,,/] [z15/32A,,/] [b/d/E,/E,,,/] [z/32=b/=d/F,/F,,,/] A,,37/96 z/12 [z/32c/a/E,/E,,,/] A,,,13/32 z/16 
[C11/24a/c/A,,/E/A,/A,,,3/] z/24 A,,,3/7 z/14 [F13/32A,11/24E/A,/A,,17/32] z3/32 [F,/A,,,/] [E9/28C11/32A,11/28E,/A,,,/A,,23/32] z5/28 [D9/32F3/10A,5/16E,/E,,,/] z7/32 [A,,,5/12F,/F,,,/] z/12 [^B,/E,/E,,,/A,9/10EA,,33/32] 
[C7/16E/A,/A,,,3/] z/16 A,,,11/28 z3/28 [F5/12A,15/32E/A,/A,,17/32] z/12 [F,/A,,,/] [E7/20C3/8E,/A,,,/A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18E,/E,,,/] z7/32 [F,/F,,,/A,,45/28] [E,/E,,,/B,17/32A,31/32E25/24] 
[C11/24E/A,/A,,,3/] z/24 [z/A,,,10/9] [F/E/A,/A,19/32] [F,/A,,,/A,,31/32] [E,/A,,,/C19/32] [C,,/E/E,/E,,,/] [F/=D,,/F,/F,,,/] [=G/^D,,/E,/E,,,/] 
[E,,9/28^G7/16B9/20E/E/B/E,,3/] z19/28 [c4/9E/B/E/C,17/32] z/18 [C/E,,/E,,17/18] [G9/32B,,9/28B7/20E5/12=B,/E,,/] z7/32 [c11/32E11/28C,7/16B,/B,,,/] z5/32 [E,,5/12C/C,,/] z/12 [B,/B,,,/=G13/24E31/32B,,33/32B17/16] 
[^G11/24B/E/E,,3/] z/24 E,,5/12 z/12 [c11/28C,4/9E/B/E/] z3/28 [C/E,,/] [B/32G3/16E4/9B,,11/24B,/E,,/] z15/32 [c5/16C,13/32E3/7A/B,/B,,,/] z3/16 [E,,5/12C/C,,/] z/12 [B,/B,,,/=G17/32E23/24B,,33/32B33/32] 
[^G11/24B/E/E,,3/] z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/B/E/] z/24 [C/E,,/] [B,,9/28B11/32G7/20E13/32B,/E,,/] z5/28 [A9/32c9/28E11/32C,11/28B,/B,,,/] z7/32 [E,,2/5C/C,,/] z/10 [=G/B,/B,,,/E9/10B,,33/32B25/24] 
[^G7/16E/B/E,,3/] z/16 E,,3/7 z/14 [c5/24E3/7C,15/32B/E/] z7/24 [E,,11/28C/E,,/] z3/28 [=G/16^G5/12B,/E,,/B13/20B,,17/20] z7/16 [B,/B,,,/E3/5] [C/C,,/F19/32] [A/7B,/B,,,/] z5/14 
[z/20a/c/E/A,/A,,,3/] A,,53/140 z/14 [z/32c/a/] [z15/32A,,,83/160] [z/20b/d/E/A,/] A,,67/160 z/32 [^b/^d/F,/A,,,/] [z/32c'/e/E,/A,,,/] [z15/32A,,/] [b/d/E,/E,,,/] [z/32=b/=d/F,/F,,,/] A,,37/96 z/12 [z/32c/a/E,/E,,,/] A,,,13/32 z/16 
[C11/24a/c/A,,/E/A,/A,,,3/] z/24 A,,,3/7 z/14 [F13/32A,11/24E/A,/A,,17/32] z3/32 [F,/A,,,/] [E9/28C11/32A,11/28E,/A,,,/A,,23/32] z5/28 [D9/32F3/10A,5/16E,/E,,,/] z7/32 [A,,,5/12F,/F,,,/] z/12 [^B,/E,/E,,,/A,9/10EA,,33/32] 
[C7/16E/A,/A,,,3/] z/16 A,,,11/28 z3/28 [F5/12A,15/32E/A,/A,,17/32] z/12 [F,/A,,,/] [E7/20C3/8E,/A,,,/A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18E,/E,,,/] z7/32 [F,/F,,,/A,,45/28] [E,/E,,,/B,17/32A,31/32E25/24] 
[C11/24E/A,/A,,,3/] z/24 [z/A,,,10/9] [F/E/A,/A,19/32] [F,/A,,,/A,,31/32] [E,/A,,,/C19/32] [C,,/E/E,/E,,,/] [F/=D,,/F,/F,,,/] [=G/^D,,/E,/E,,,/] 
[z/20e/^G/E/B/E,,3/] E,,53/140 z/14 [z/32G/e/] [z15/32E,,,83/160] [z/20f/A/B/E/] E,,67/160 z/32 [g/^A/C/E,,/] [z/32^g/B/=B,/E,,/] [z15/32E,,/] [=g/A/B,/B,,,/] [z/32f/=A/C/C,,/] E,,37/96 z/12 [z/32G/e/B,/B,,,/] E,,,13/32 z/16 
[G11/24E,,/B/E/E,,3/] z/24 E,,,5/12 z/12 [c11/28C,4/9E/B/E/] z3/28 [C/E,,/] [B/32G3/16E4/9B,,11/24B,/E,,/] z15/32 [c5/16C,13/32E3/7A/B,/B,,,/] z3/16 [E,,5/12C/C,,/] z/12 [B,/B,,,/=G17/32E23/24B,,33/32B33/32] 
[^G11/24B/E/E,,3/] z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/B/E/] z/24 [C/E,,/] [B,,9/28B11/32G7/20E13/32B,/E,,/] z5/28 [A9/32c9/28E11/32C,11/28B,/B,,,/] z7/32 [E,,2/5C/C,,/] z/10 [=G/B,/B,,,/E9/10B,,33/32B25/24] 
[^G7/16E/B/E,,3/] z/16 E,,3/7 z/14 [c5/24E3/7C,15/32B/E/] z7/24 [E,,11/28C/E,,/] z3/28 [=G/16^G5/12B,/E,,/B13/20B,,17/20] z7/16 [B,/B,,,/E3/5] [C/C,,/F19/32] [A/7B,/B,,,/] z5/14 
[C11/24A,,/c/E/A,/A,,,3/] z/24 A,,,3/7 z/14 [F13/32A,11/24E/A,/A,,17/32] z3/32 [F,/A,,,/] [E9/28C11/32A,11/28E,/A,,,/A,,23/32] z5/28 [D9/32F3/10A,5/16E,/E,,,/] z7/32 [A,,,5/12F,/F,,,/] z/12 [^B,/E,/E,,,/A,9/10E] 
[C11/24A,,/a/c/E/A,/A,,,3/] z/24 A,,,3/7 z/14 [F13/32A,11/24E/A,/A,,17/32] z3/32 [F,/A,,,/] [E9/28C11/32A,11/28E,/A,,,/A,,23/32] z5/28 [D9/32F3/10A,5/16E,/E,,,/] z7/32 [A,,,5/12F,/F,,,/] z/12 [B,/E,/E,,,/A,9/10EA,,33/32] 
[C7/16E/A,/A,,,3/] z/16 A,,,11/28 z3/28 [F5/12A,15/32E/A,/A,,17/32] z/12 [F,/A,,,/] [E7/20C3/8E,/A,,,/A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18E,/E,,,/] z7/32 [F,/F,,,/A,,45/28] [E,/E,,,/B,17/32A,31/32E25/24] 
[C11/24E/A,/A,,,3/] z/24 [z/A,,,10/9] [F/E/A,/A,19/32] [F,/A,,,/A,,31/32] [E,/A,,,/C19/32] [C,,/E/E,/E,,,/] [F/=D,,/F,/F,,,/] [=G/^D,,/E,/E,,,/] 
[E,,9/28^G7/16B9/20E/E/B/E,,3/] z19/28 [c4/9E/B/E/C,17/32] z/18 [C/E,,/E,,17/18] [G9/32B,,9/28B7/20E5/12=B,/E,,/] z7/32 [c11/32E11/28C,7/16B,/B,,,/] z5/32 [E,,5/12C/C,,/] z/12 [B,/B,,,/=G13/24E31/32B,,33/32B17/16] 
[^G11/24B/E/E,,3/] z/24 E,,5/12 z/12 [c11/28C,4/9E/B/E/] z3/28 [C/E,,/] [B/32G3/16E4/9B,,11/24B,/E,,/] z15/32 [c5/16C,13/32E3/7A/B,/B,,,/] z3/16 [E,,5/12C/C,,/] z/12 [B,/B,,,/=G17/32E23/24B,,33/32B33/32] 
[^G11/24B/E/E,,3/] z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/B/E/] z/24 [C/E,,/] [B,,9/28B11/32G7/20E13/32B,/E,,/] z5/28 [A9/32c9/28E11/32C,11/28B,/B,,,/] z7/32 [E,,2/5C/C,,/] z/10 [=G/B,/B,,,/E9/10B,,33/32B25/24] 
[^G7/16E/B/E,,3/] z/16 E,,3/7 z/14 [c5/24E3/7C,15/32B/E/] z7/24 [E,,11/28C/E,,/] z3/28 [=G/16^G5/12B,/E,,/B13/20B,,17/20] z7/16 [B,/B,,,/E3/5] [C/C,,/F19/32] [A/7B,/B,,,/] z5/14 
[C11/24A,,/c/E/A,/A,,,3/] z/24 A,,,3/7 z/14 [F13/32A,11/24E/A,/A,,17/32] z3/32 [F,/A,,,/] [E9/28C11/32A,11/28E,/A,,,/A,,23/32] z5/28 [D9/32F3/10A,5/16E,/E,,,/] z7/32 [A,,,5/12F,/F,,,/] z/12 [^B,/E,/E,,,/A,9/10E] 
[C11/24c/A,,/E/A,/A,,,3/] z/24 A,,,3/7 z/14 [F13/32A,11/24E/A,/A,,17/32] z3/32 [F,/A,,,/] [E9/28C11/32A,11/28E,/A,,,/A,,23/32] z5/28 [D9/32F3/10A,5/16E,/E,,,/] z7/32 [A,,,5/12F,/F,,,/] z/12 [B,/E,/E,,,/A,9/10EA,,33/32] 
[C7/16E/A,/A,,,3/] z/16 A,,,11/28 z3/28 [F5/12A,15/32E/A,/A,,17/32] z/12 [F,/A,,,/] [E7/20C3/8E,/A,,,/A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18E,/E,,,/] z7/32 [F,/F,,,/A,,45/28] [E,/E,,,/B,17/32A,31/32E25/24] 
[C11/24E/A,/A,,,3/] z/24 [z/A,,,10/9] [F/E/A,/A,19/32] [F,/A,,,/A,,31/32] [E,/A,,,/C19/32] [C,,/E/E,/E,,,/] [F/=D,,/F,/F,,,/] [=G/^D,,/E,/E,,,/] 
[E,,9/28^G7/16B9/20E/E/B/E,,3/] z19/28 [c4/9E/B/E/C,17/32] z/18 [C/E,,/E,,17/18] [G9/32B,,9/28B7/20E5/12=B,/E,,/] z7/32 [c11/32E11/28C,7/16B,/B,,,/] z5/32 [E,,5/12C/C,,/] z/12 [B,/B,,,/=G13/24E31/32B,,33/32B17/16] 
[^G11/24B/E/E,,3/] z/24 E,,5/12 z/12 [c11/28C,4/9E/B/E/] z3/28 [C/E,,/] [B/32G3/16E4/9B,,11/24B,/E,,/] z15/32 [c5/16C,13/32E3/7A/B,/B,,,/] z3/16 [E,,5/12C/C,,/] z/12 [B,/B,,,/=G17/32E23/24B,,33/32B33/32] 
[^G11/24B/E/E,,3/] z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/B/E/] z/24 [C/E,,/] [B,,9/28B11/32G7/20E13/32B,/E,,/] z5/28 [A9/32c9/28E11/32C,11/28B,/B,,,/] z7/32 [E,,2/5C/C,,/] z/10 [=G/B,/B,,,/E9/10B,,33/32B25/24] 
[^G7/16E/B/E,,3/] z/16 E,,3/7 z/14 [c5/24E3/7C,15/32B/E/] z7/24 [E,,11/28C/E,,/] z3/28 [=G/16^G5/12B,/E,,/B13/20B,,17/20] z7/16 [B,/B,,,/E3/5] [C/C,,/F19/32] [A/7B,/B,,,/] z5/14 
[z/20a/c/E/A,/A,,,3/] A,,53/140 z/14 [z/32c/a/] [z15/32A,,,83/160] [z/20b/d/E/A,/] A,,67/160 z/32 [^b/^d/F,/A,,,/] [z/32c'/e/E,/A,,,/] [z15/32A,,/] [b/d/E,/E,,,/] [z/32=b/=d/F,/F,,,/] A,,37/96 z/12 [z/32c/a/E,/E,,,/] A,,,13/32 z/16 
[C11/24a/c/A,,/E/A,/A,,,3/] z/24 A,,,3/7 z/14 [F13/32A,11/24E/A,/A,,17/32] z3/32 [F,/A,,,/] [E9/28C11/32A,11/28E,/A,,,/A,,23/32] z5/28 [D9/32F3/10A,5/16E,/E,,,/] z7/32 [A,,,5/12F,/F,,,/] z/12 [^B,/E,/E,,,/A,9/10EA,,33/32] 
[C7/16E/A,/A,,,3/] z/16 A,,,11/28 z3/28 [F5/12A,15/32E/A,/A,,17/32] z/12 [F,/A,,,/] [E7/20C3/8E,/A,,,/A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18E,/E,,,/] z7/32 [F,/F,,,/A,,45/28] [E,/E,,,/B,17/32A,31/32E25/24] 
[C11/24E/A,/A,,,3/] z/24 [z/A,,,10/9] [F/E/A,/A,19/32] [F,/A,,,/A,,31/32] [E,/A,,,/C19/32] [C,,/E/E,/E,,,/] [F/=D,,/F,/F,,,/] [=G/^D,,/E,/E,,,/] 
[z/20e/^G/E/B/E,,3/] E,,53/140 z/14 [z/32G/e/] [z15/32E,,,83/160] [z/20f/A/B/E/] E,,67/160 z/32 [g/^A/C/E,,/] [z/32^g/B/=B,/E,,/] [z15/32E,,/] [=g/A/B,/B,,,/] [z/32f/=A/C/C,,/] E,,37/96 z/12 [z/32G/e/B,/B,,,/] E,,,13/32 z/16 
[G11/24E,,/B/E/E,,3/] z/24 E,,,5/12 z/12 [c11/28C,4/9E/B/E/] z3/28 [C/E,,/] [B/32G3/16E4/9B,,11/24B,/E,,/] z15/32 [c5/16C,13/32E3/7A/B,/B,,,/] z3/16 [E,,5/12C/C,,/] z/12 [B,/B,,,/=G17/32E23/24B,,33/32B33/32] 
[^G11/24B/E/E,,3/] z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/B/E/] z/24 [C/E,,/] [B,,9/28B11/32G7/20E13/32B,/E,,/] z5/28 [A9/32c9/28E11/32C,11/28B,/B,,,/] z7/32 [E,,2/5C/C,,/] z/10 [=G/B,/B,,,/E9/10B,,33/32B25/24] 
[^G7/16E/B/E,,3/] z/16 E,,3/7 z/14 [c5/24E3/7C,15/32B/E/] z7/24 [E,,11/28C/E,,/] z3/28 [=G/16^G5/12B,/E,,/B13/20B,,17/20] z7/16 [B,/B,,,/E3/5] [C/C,,/F19/32] [A/7B,/B,,,/] z5/14 
[z/20a/c/E/A,/A,,,3/] A,,53/140 z/14 [z/32c/a/] [z15/32A,,,83/160] [z/20b/d/E/A,/] A,,67/160 z/32 [^b/^d/F,/A,,,/] [z/32c'/e/E,/A,,,/] [z15/32A,,/] [b/d/E,/E,,,/] [z/32=b/=d/F,/F,,,/] A,,37/96 z/12 [z/32c/a/E,/E,,,/] A,,,13/32 z/16 
[A,/E/A,,,/] z55/ 
[A,,/a/e/c/E/A,/A,,,/] [A,,/a/e/c/A,/E/A,,,/] [A,,/a/e/c/A,/E/A,,,/] [c/A,,/a/e/E/A,/A,,,/] [c/a/A,,/A,/E/A,,,/] [E/E,,/E,/E,,,/] [=G/=G,,/=G,/=G,,,/] [^G,,/^G/^G,/^G,,,/] 
[C11/24a/c/A,,/E/A,/A,,,3/] z/24 A,,,3/7 z/14 [F13/32A,11/24E/A,/A,,17/32] z3/32 [F,/A,,,/] [E9/28C11/32A,11/28E,/A,,,/A,,23/32] z5/28 [D9/32F3/10A,5/16E,/E,,,/] z7/32 [A,,,5/12F,/F,,,/] z/12 [^B,/E,/E,,,/A,9/10EA,,33/32] 
[C7/16E/A,/A,,,3/] z/16 A,,,11/28 z3/28 [F5/12A,15/32E/A,/A,,17/32] z/12 [F,/A,,,/] [E7/20C3/8E,/A,,,/A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18E,/E,,,/] z7/32 [F,/F,,,/A,,45/28] [E,/E,,,/B,17/32A,31/32E25/24] 
[C11/24E/A,/A,,,3/] z/24 [z/A,,,10/9] [F/E/A,/A,19/32] [F,/A,,,/A,,31/32] [E,/A,,,/C19/32] [C,,/E/E,/E,,,/] [F/=D,,/F,/F,,,/] [=G/^D,,/E,/E,,,/] 
[z/20e/^G/E/B/E,,3/] E,,53/140 z/14 [z/32G/e/] [z15/32E,,,83/160] [z/20f/A/B/E/] E,,67/160 z/32 [g/^A/C/E,,/] [z/32^g/B/=B,/E,,/] [z15/32E,,/] [=g/A/B,/B,,,/] [z/32f/=A/C/C,,/] E,,37/96 z/12 [z/32G/e/B,/B,,,/] E,,,13/32 z/16 
[G11/24E,,/B/E/E,,3/] z/24 E,,,5/12 z/12 [c11/28C,4/9E/B/E/] z3/28 [C/E,,/] [B/32G3/16E4/9B,,11/24B,/E,,/] z15/32 [c5/16C,13/32E3/7A/B,/B,,,/] z3/16 [E,,5/12C/C,,/] z/12 [B,/B,,,/=G17/32E23/24B,,33/32B33/32] 
[^G11/24B/E/E,,3/] z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/B/E/] z/24 [C/E,,/] [B,,9/28B11/32G7/20E13/32B,/E,,/] z5/28 [A9/32c9/28E11/32C,11/28B,/B,,,/] z7/32 [E,,2/5C/C,,/] z/10 [=G/B,/B,,,/E9/10B,,33/32B25/24] 
[^G7/16E/B/E,,3/] z/16 E,,3/7 z/14 [c5/24E3/7C,15/32B/E/] z7/24 [E,,11/28C/E,,/] z3/28 [=G/16^G5/12B,/E,,/B13/20B,,17/20] z7/16 [B,/B,,,/E3/5] [C/C,,/F19/32] [A/7B,/B,,,/] z5/14 
[z/20a/c/E/A,/A,,,3/] A,,53/140 z/14 [z/32c/a/] [z15/32A,,,83/160] [z/20b/d/E/A,/] A,,67/160 z/32 [^b/^d/F,/A,,,/] [z/32c'/e/E,/A,,,/] [z15/32A,,/] [b/d/E,/E,,,/] [z/32=b/=d/F,/F,,,/] A,,37/96 z/12 [z/32c/a/E,/E,,,/] A,,,13/32 z/16 
[C11/24a/c/A,,/E/A,/A,,,3/] z/24 A,,,3/7 z/14 [F13/32A,11/24E/A,/A,,17/32] z3/32 [F,/A,,,/] [E9/28C11/32A,11/28E,/A,,,/A,,23/32] z5/28 [D9/32F3/10A,5/16E,/E,,,/] z7/32 [A,,,5/12F,/F,,,/] z/12 [^B,/E,/E,,,/A,9/10EA,,33/32] 
[C7/16E/A,/A,,,3/] z/16 A,,,11/28 z3/28 [F5/12A,15/32E/A,/A,,17/32] z/12 [F,/A,,,/] [E7/20C3/8E,/A,,,/A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18E,/E,,,/] z7/32 [F,/F,,,/A,,45/28] [E,/E,,,/B,17/32A,31/32E25/24] 
[C11/24E/A,/A,,,3/] z/24 [z/A,,,10/9] [F/E/A,/A,19/32] [F,/A,,,/A,,31/32] [E,/A,,,/C19/32] [C,,/E/E,/E,,,/] [F/=D,,/F,/F,,,/] [=G/^D,,/E,/E,,,/] 
[z/20e/^G/E/B/E,,3/] E,,53/140 z/14 [z/32G/e/] [z15/32E,,,83/160] [z/20f/A/B/E/] E,,67/160 z/32 [g/^A/C/E,,/] [z/32^g/B/=B,/E,,/] [z15/32E,,/] [=g/A/B,/B,,,/] [z/32f/=A/C/C,,/] E,,37/96 z/12 [z/32G/e/B,/B,,,/] E,,,13/32 z/16 
[G11/24E,,/B/E/E,,3/] z/24 E,,,5/12 z/12 [c11/28C,4/9E/B/E/] z3/28 [C/E,,/] [B/32G3/16E4/9B,,11/24B,/E,,/] z15/32 [c5/16C,13/32E3/7A/B,/B,,,/] z3/16 [E,,5/12C/C,,/] z/12 [B,/B,,,/=G17/32E23/24B,,33/32B33/32] 
[^G11/24B/E/E,,3/] z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/B/E/] z/24 [C/E,,/] [B,,9/28B11/32G7/20E13/32B,/E,,/] z5/28 [A9/32c9/28E11/32C,11/28B,/B,,,/] z7/32 [E,,2/5C/C,,/] z/10 [=G/B,/B,,,/E9/10B,,33/32B25/24] 
[^G7/16E/B/E,,3/] z/16 E,,3/7 z/14 [c5/24E3/7C,15/32B/E/] z7/24 [E,,11/28C/E,,/] z3/28 [=G/16^G5/12B,/E,,/B13/20B,,17/20] z7/16 [B,/B,,,/E3/5] [C/C,,/F19/32] [A/7B,/B,,,/] z5/14 
[^b/4^B/4^B,,/4^B,/4^B,,,/4] z/4 [b/B/B,,/B,/B,,,/] [=b/=B/=B,,/=B,/=B,,,/] [A6A,,6a6c6E6A,6A,,,6] 
