X: 1
T: BillyRayCyrus - Achy Breaky Heart (Piano)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=125
K: A
z4 
[E3/8C11/28A,5/12A,,19/32] z5/8 [D3/7F7/16A,11/24A,,/] z/14 [z/A,,,3/5] [E5/16C9/28A,/3A,,7/18] z3/16 [A,,3/10D5/16F9/28A,11/32] z/5 A,,,15/32 z/32 [^B,/A,15/16E33/32A,,33/32] 
C15/32 z/32 A,,,3/7 z/14 [F3/8A,,15/32A,15/32] z5/8 [E5/16C7/20A,3/7A,,19/28] z3/16 [D/4F5/18A,5/16A,,,11/32] z/4 [z/A,,3/] [z/B,13/24A,11/12E] 
C7/18 z/9 [z/A,,,11/18] [F7/16A,15/32A,,/] z9/16 [E/3C7/20A,5/12A,,11/16] z/6 [D7/24A,,,7/24F5/16A,9/28] z5/24 [z/A,,49/32] [z/B,5/9A,31/32E33/32] 
C2/5 z/10 A,,,5/12 z/12 [F7/20A,17/32A,,9/16] z13/20 [E/3C5/14A,15/16A,,25/24] z/6 [F3/8D7/18] z/8 A,,,3/8 z/8 [B,/A,15/16E25/24A,,17/16] 
C11/24 z/24 A,,,3/7 z/14 [F13/32A,11/24A,,17/32] z19/32 [E9/28C11/32A,11/28A,,23/32] z5/28 [D9/32F3/10A,5/16] z7/32 A,,,5/12 z/12 [B,/A,9/10EA,,33/32] 
C7/16 z/16 A,,,11/28 z3/28 [F5/12A,15/32A,,17/32] z7/12 [E7/20C3/8A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18] z7/32 [z/A,,45/28] [z/B,17/32A,31/32E25/24] 
C11/24 z/24 [z/A,,,10/9] [F/A,19/32] [z/A,,31/32] [z/C19/32] [C,,/E/] [F/D,,/] [=G/^D,,/] 
[E,,9/28^G7/16B9/20E/] z19/28 [c4/9E/C,17/32] z/18 [z/E,,17/18] [G9/32B,,9/28B7/20E5/12] z7/32 [c11/32E11/28C,7/16] z5/32 E,,5/12 z/12 [z/=G13/24E31/32B,,33/32B17/16] 
^G11/24 z/24 E,,5/12 z/12 [c11/28C,4/9E/] z17/28 [B/32G3/16E4/9B,,11/24] z15/32 [c5/16C,13/32E3/7A/] z3/16 E,,5/12 z/12 [z/=G17/32E23/24B,,33/32B33/32] 
^G11/24 z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/] z13/24 [B,,9/28B11/32G7/20E13/32] z5/28 [A9/32c9/28E11/32C,11/28] z7/32 E,,2/5 z/10 [=G/E9/10B,,33/32B25/24] 
^G7/16 z/16 E,,3/7 z/14 [c5/24E3/7C,15/32] z7/24 E,,11/28 z3/28 [=G/16^G5/12B13/20B,,17/20] z7/16 [z/E3/5] [z/F19/32] A/7 z5/14 
[z/20a/c/] A,,53/140 z/14 [z/32c/a/] [z15/32A,,,83/160] [z/20b/d/] A,,67/160 z/32 [^b/^d/] [z/32c'/e/] [z15/32A,,/] [b/d/] [z/32=b/=d/] A,,37/96 z/12 [c/a/A,,,/] 
[C11/24a/c/A,,/] z/24 A,,,3/7 z/14 [F13/32A,11/24A,,17/32] z19/32 [E9/28C11/32A,11/28A,,23/32] z5/28 [D9/32F3/10A,5/16] z7/32 A,,,5/12 z/12 [B,/A,9/10EA,,33/32] 
C7/16 z/16 A,,,11/28 z3/28 [F5/12A,15/32A,,17/32] z7/12 [E7/20C3/8A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18] z7/32 [z/A,,45/28] [z/B,17/32A,31/32E25/24] 
C11/24 z/24 [z/A,,,10/9] [F/A,19/32] [z/A,,31/32] [z/C19/32] [C,,/E/] [F/=D,,/] [=G/^D,,/] 
[E,,9/28^G7/16B9/20E/] z19/28 [c4/9E/C,17/32] z/18 [z/E,,17/18] [G9/32B,,9/28B7/20E5/12] z7/32 [c11/32E11/28C,7/16] z5/32 E,,5/12 z/12 [z/=G13/24E31/32B,,33/32B17/16] 
^G11/24 z/24 E,,5/12 z/12 [c11/28C,4/9E/] z17/28 [B/32G3/16E4/9B,,11/24] z15/32 [c5/16C,13/32E3/7A/] z3/16 E,,5/12 z/12 [z/=G17/32E23/24B,,33/32B33/32] 
^G11/24 z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/] z13/24 [B,,9/28B11/32G7/20E13/32] z5/28 [A9/32c9/28E11/32C,11/28] z7/32 E,,2/5 z/10 [=G/E9/10B,,33/32B25/24] 
^G7/16 z/16 E,,3/7 z/14 [c5/24E3/7C,15/32] z7/24 E,,11/28 z3/28 [=G/16^G5/12B13/20B,,17/20] z7/16 [z/E3/5] [z/F19/32] A/7 z5/14 
[z/20a/c/] A,,53/140 z/14 [z/32c/a/] [z15/32A,,,83/160] [z/20b/d/] A,,67/160 z/32 [^b/^d/] [z/32c'/e/] [z15/32A,,/] [b/d/] [z/32=b/=d/] A,,37/96 z/12 [z/32c/a/] A,,,13/32 z/16 
[C11/24a/c/A,,/] z/24 A,,,3/7 z/14 [F13/32A,11/24A,,17/32] z19/32 [E9/28C11/32A,11/28A,,23/32] z5/28 [D9/32F3/10A,5/16] z7/32 A,,,5/12 z/12 [B,/A,9/10EA,,33/32] 
C7/16 z/16 A,,,11/28 z3/28 [F5/12A,15/32A,,17/32] z7/12 [E7/20C3/8A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18] z7/32 [z/A,,45/28] [z/B,17/32A,31/32E25/24] 
C11/24 z/24 [z/A,,,10/9] [F/A,19/32] [z/A,,31/32] [z/C19/32] [C,,/E/] [F/=D,,/] [=G/^D,,/] 
[z/20e/^G/] E,,53/140 z/14 [z/32G/e/] [z15/32E,,,83/160] [z/20f/A/] E,,67/160 z/32 [=g/^A/] [z/32^g/B/] [z15/32E,,/] [=g/A/] [z/32f/=A/] E,,37/96 z/12 [z/32G/e/] E,,,13/32 z/16 
[G11/24E,,/] z/24 E,,,5/12 z/12 [c11/28C,4/9E/] z17/28 [B/32G3/16E4/9B,,11/24] z15/32 [c5/16C,13/32E3/7A/] z3/16 E,,5/12 z/12 [z/=G17/32E23/24B,,33/32B33/32] 
^G11/24 z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/] z13/24 [B,,9/28B11/32G7/20E13/32] z5/28 [A9/32c9/28E11/32C,11/28] z7/32 E,,2/5 z/10 [=G/E9/10B,,33/32B25/24] 
^G7/16 z/16 E,,3/7 z/14 [c5/24E3/7C,15/32] z7/24 E,,11/28 z3/28 [=G/16^G5/12B13/20B,,17/20] z7/16 [z/E3/5] [z/F19/32] A/7 z5/14 
[z/20a/c/] A,,53/140 z/14 [z/32c/a/] [z15/32A,,,83/160] [z/20b/d/] A,,67/160 z/32 [^b/^d/] [z/32c'/e/] [z15/32A,,/] [b/d/] [z/32=b/=d/] A,,37/96 z/12 [z/32c/a/] A,,,13/32 z/16 
[C11/24a/c/A,,/] z/24 A,,,3/7 z/14 [F13/32A,11/24A,,17/32] z19/32 [E9/28C11/32A,11/28A,,23/32] z5/28 [D9/32F3/10A,5/16] z7/32 A,,,5/12 z/12 [B,/A,9/10EA,,33/32] 
C7/16 z/16 A,,,11/28 z3/28 [F5/12A,15/32A,,17/32] z7/12 [E7/20C3/8A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18] z7/32 [z/A,,45/28] [z/B,17/32A,31/32E25/24] 
C11/24 z/24 [z/A,,,10/9] [F/A,19/32] [z/A,,31/32] [z/C19/32] [C,,/E/] [F/=D,,/] [=G/^D,,/] 
[E,,9/28^G7/16B9/20E/] z19/28 [c4/9E/C,17/32] z/18 [z/E,,17/18] [G9/32B,,9/28B7/20E5/12] z7/32 [c11/32E11/28C,7/16] z5/32 E,,5/12 z/12 [z/=G13/24E31/32B,,33/32B17/16] 
^G11/24 z/24 E,,5/12 z/12 [c11/28C,4/9E/] z17/28 [B/32G3/16E4/9B,,11/24] z15/32 [c5/16C,13/32E3/7A/] z3/16 E,,5/12 z/12 [z/=G17/32E23/24B,,33/32B33/32] 
^G11/24 z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/] z13/24 [B,,9/28B11/32G7/20E13/32] z5/28 [A9/32c9/28E11/32C,11/28] z7/32 E,,2/5 z/10 [=G/E9/10B,,33/32B25/24] 
^G7/16 z/16 E,,3/7 z/14 [c5/24E3/7C,15/32] z7/24 E,,11/28 z3/28 [=G/16^G5/12B13/20B,,17/20] z7/16 [z/E3/5] [z/F19/32] A/7 z5/14 
[z/20a/c/] A,,53/140 z/14 [z/32c/a/] [z15/32A,,,83/160] [z/20b/d/] A,,67/160 z/32 [^b/^d/] [z/32c'/e/] [z15/32A,,/] [b/d/] [z/32=b/=d/] A,,37/96 z/12 [z/32c/a/] A,,,13/32 z/16 
[C11/24a/c/A,,/] z/24 A,,,3/7 z/14 [F13/32A,11/24A,,17/32] z19/32 [E9/28C11/32A,11/28A,,23/32] z5/28 [D9/32F3/10A,5/16] z7/32 A,,,5/12 z/12 [B,/A,9/10EA,,33/32] 
C7/16 z/16 A,,,11/28 z3/28 [F5/12A,15/32A,,17/32] z7/12 [E7/20C3/8A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18] z7/32 [z/A,,45/28] [z/B,17/32A,31/32E25/24] 
C11/24 z/24 [z/A,,,10/9] [F/A,19/32] [z/A,,31/32] [z/C19/32] [C,,/E/] [F/=D,,/] [=G/^D,,/] 
[E,,9/28^G7/16B9/20E/] z19/28 [c4/9E/C,17/32] z/18 [z/E,,17/18] [G9/32B,,9/28B7/20E5/12] z7/32 [c11/32E11/28C,7/16] z5/32 E,,5/12 z/12 [z/=G13/24E31/32B,,33/32B17/16] 
^G11/24 z/24 E,,5/12 z/12 [c11/28C,4/9E/] z17/28 [B/32G3/16E4/9B,,11/24] z15/32 [c5/16C,13/32E3/7A/] z3/16 E,,5/12 z/12 [z/=G17/32E23/24B,,33/32B33/32] 
^G11/24 z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/] z13/24 [B,,9/28B11/32G7/20E13/32] z5/28 [A9/32c9/28E11/32C,11/28] z7/32 E,,2/5 z/10 [=G/E9/10B,,33/32B25/24] 
^G7/16 z/16 E,,3/7 z/14 [c5/24E3/7C,15/32] z7/24 E,,11/28 z3/28 [=G/16^G5/12B13/20B,,17/20] z7/16 [z/E3/5] [z/F19/32] A/7 z5/14 
[z/20a/c/] A,,53/140 z/14 [z/32c/a/] [z15/32A,,,83/160] [z/20b/d/] A,,67/160 z/32 [^b/^d/] [z/32c'/e/] [z15/32A,,/] [b/d/] [z/32=b/=d/] A,,37/96 z/12 [z/32c/a/] A,,,13/32 z/16 
[C11/24a/c/A,,/] z/24 A,,,3/7 z/14 [F13/32A,11/24A,,17/32] z19/32 [E9/28C11/32A,11/28A,,23/32] z5/28 [D9/32F3/10A,5/16] z7/32 A,,,5/12 z/12 [B,/A,9/10EA,,33/32] 
C7/16 z/16 A,,,11/28 z3/28 [F5/12A,15/32A,,17/32] z7/12 [E7/20C3/8A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18] z7/32 [z/A,,45/28] [z/B,17/32A,31/32E25/24] 
C11/24 z/24 [z/A,,,10/9] [F/A,19/32] [z/A,,31/32] [z/C19/32] [C,,/E/] [F/=D,,/] [=G/^D,,/] 
[z/20e/^G/] E,,53/140 z/14 [z/32G/e/] [z15/32E,,,83/160] [z/20f/A/] E,,67/160 z/32 [g/^A/] [z/32^g/B/] [z15/32E,,/] [=g/A/] [z/32f/=A/] E,,37/96 z/12 [z/32G/e/] E,,,13/32 z/16 
[G11/24E,,/] z/24 E,,,5/12 z/12 [c11/28C,4/9E/] z17/28 [B/32G3/16E4/9B,,11/24] z15/32 [c5/16C,13/32E3/7A/] z3/16 E,,5/12 z/12 [z/=G17/32E23/24B,,33/32B33/32] 
^G11/24 z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/] z13/24 [B,,9/28B11/32G7/20E13/32] z5/28 [A9/32c9/28E11/32C,11/28] z7/32 E,,2/5 z/10 [=G/E9/10B,,33/32B25/24] 
^G7/16 z/16 E,,3/7 z/14 [c5/24E3/7C,15/32] z7/24 E,,11/28 z3/28 [=G/16^G5/12B13/20B,,17/20] z7/16 [z/E3/5] [z/F19/32] A/7 z5/14 
[C11/24A,,/c/] z/24 A,,,3/7 z/14 [F13/32A,11/24A,,17/32] z19/32 [E9/28C11/32A,11/28A,,23/32] z5/28 [D9/32F3/10A,5/16] z7/32 A,,,5/12 z/12 [B,/A,9/10E] 
[z/32C11/24A,,/a/c/] [z15/32c/A/a/] [z/20A,,,3/7] [z9/20c59/120a59/120A59/120] [z/32F13/32A,11/24A,,17/32] [b15/32B15/32d15/32] z/32 [z15/32^d/^b/^B/] [E9/28C11/32A,11/28c/e/c'/A,,23/32] z5/28 [z/32D9/32F3/10A,5/16] [z15/32d/B/b/] [A,,,5/12=B/=d/=b/] z/12 [c/A/a/B,/A,9/10EA,,33/32] 
[C7/16^d/^B/] z/16 [z/32A,,,11/28] [z15/32e/c/] [z/32F5/12A,15/32A,,17/32] [B/d/] z/96 [z11/24c47/96] [e/32B5/32E7/20C3/8A,,11/16A,17/20] z13/96 A13/84 z/84 E/6 [D9/32F9/28A,,,7/18D/] z7/32 [B,/A,,45/28] [C/B,17/32A,31/32E25/24] 
C11/24 z/24 [z/20A,,,10/9] [z9/20A,59/120A59/120] [z/32F/A,19/32] [=B15/32=B,15/32] [z/32A,,31/32] [z15/32^B,/^B/] [c/C/C19/32] [z/32C,,/E/] [z15/32e/E/] [f/F/F/=D,,/] [E/e/=G/^D,,/] 
[E,,9/28^G7/16=B9/20e/G/E/] z47/224 [z15/32e/G/] [z/32c4/9E/C,17/32] [z15/32f/A/] [z/24E,,17/18] [z11/24g47/96^A47/96] [z/32G9/32B,,9/28B7/20E5/12] [z15/32B/^g/] [c11/32E11/28C,7/16A/=g/] z5/32 [z/32E,,5/12] [z15/32f/=A/] [z/24=G13/24E31/32B,,33/32B17/16] [z11/24^G47/96e47/96] 
G11/24 z/24 E,,5/12 z/12 [c11/28C,4/9^A/=G/E/] z3/28 [^G/B/] [B/32=G5/32B5/32^G3/16E4/9B,,11/24] z13/96 E13/84 z/84 =B,/6 [c5/16C,13/32E3/7A,/=A/] z3/16 [E,,5/12=G,/] z/12 [^G,/=G17/32E23/24B,,33/32B33/32] 
^G11/24 z/24 E,,2/5 z/10 [A11/24C,11/24E15/32^a/g/c/] z/24 [^g/b/] [=g5/32b5/32B,,9/28B11/32G7/20E13/32] z/96 e13/84 z/84 B/6 [A9/32c9/28E11/32C,11/28A/] z7/32 [E,,2/5=G/] z/10 [^G/=G/E9/10B,,33/32B25/24] 
[z/32^G7/16] [z15/32^A/e/] [z/20E,,3/7] [z9/20B59/120] [z/32c5/24E3/7C,15/32] [e/96A15/32] z11/24 [z/32E,,11/28] [z15/32B/] [e/32=G/16^G5/12G/B13/20B,,17/20] z15/32 [z/32E3/5] [z15/32E/] [F/F19/32] [=A/7A/e/] z5/14 
[^b9/28^B9/28C11/24A,,/c/] z5/28 [z/32A,,,3/7] [B73/224b73/224] z/7 [F13/32A,11/24=B/=b/A,,17/32] z3/32 c/9 z/72 =a/8 c/8 a/8 [c/9E9/28C11/32A,11/28A,,23/32] z/72 a/8 c/8 a/8 [c/9D9/32F3/10A,5/16] z/72 a/8 c/8 a/8 [c/9A,,,5/12] z/72 a/8 c/8 a/8 [c/9^B,/A,9/10E] z/72 a/8 c/8 a/8 
[C11/24c/A,,/] z/24 A,,,3/7 z/14 [F13/32A,11/24A,,17/32] z19/32 [E9/28C11/32A,11/28A,,23/32] z5/28 [D9/32F3/10A,5/16] z7/32 A,,,5/12 z/12 [B,/A,9/10EA,,33/32] 
C7/16 z/16 A,,,11/28 z3/28 [F5/12A,15/32A,,17/32] z7/12 [E7/20C3/8A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18] z7/32 [z/A,,45/28] [z/B,17/32A,31/32E25/24] 
C11/24 z/24 [z/A,,,10/9] [F/A,19/32] [z/A,,31/32] [z/C19/32] [C,,/E/] [F/=D,,/] [=G/^D,,/] 
[E,,9/28^G7/16B9/20E/] z19/28 [c4/9E/C,17/32] z/18 [z/E,,17/18] [G9/32B,,9/28B7/20E5/12] z7/32 [c11/32E11/28C,7/16] z5/32 E,,5/12 z/12 [z/=G13/24E31/32B,,33/32B17/16] 
^G11/24 z/24 E,,5/12 z/12 [c11/28C,4/9E/] z17/28 [B/32G3/16E4/9B,,11/24] z15/32 [c5/16C,13/32E3/7A/] z3/16 E,,5/12 z/12 [z/=G17/32E23/24B,,33/32B33/32] 
^G11/24 z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/] z13/24 [B,,9/28B11/32G7/20E13/32] z5/28 [A9/32c9/28E11/32C,11/28] z7/32 E,,2/5 z/10 [=G/E9/10B,,33/32B25/24] 
^G7/16 z/16 E,,3/7 z/14 [c5/24E3/7C,15/32] z7/24 E,,11/28 z3/28 [=G/16^G5/12B13/20B,,17/20] z7/16 [z/E3/5] [z/F19/32] A/7 z5/14 
[z/20a/c/] A,,53/140 z/14 [z/32c/a/] [z15/32A,,,83/160] [z/20b/=d/] A,,67/160 z/32 [^b/^d/] [z/32c'/e/] [z15/32A,,/] [b/d/] [z/32=b/=d/] A,,37/96 z/12 [z/32c/a/] A,,,13/32 z/16 
[C11/24a/c/A,,/] z/24 A,,,3/7 z/14 [F13/32A,11/24A,,17/32] z19/32 [E9/28C11/32A,11/28A,,23/32] z5/28 [D9/32F3/10A,5/16] z7/32 A,,,5/12 z/12 [B,/A,9/10EA,,33/32] 
C7/16 z/16 A,,,11/28 z3/28 [F5/12A,15/32A,,17/32] z7/12 [E7/20C3/8A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18] z7/32 [z/A,,45/28] [z/B,17/32A,31/32E25/24] 
C11/24 z/24 [z/A,,,10/9] [F/A,19/32] [z/A,,31/32] [z/C19/32] [C,,/E/] [F/=D,,/] [=G/^D,,/] 
[z/20e/^G/] E,,53/140 z/14 [z/32G/e/] [z15/32E,,,83/160] [z/20f/A/] E,,67/160 z/32 [g/^A/] [z/32^g/B/] [z15/32E,,/] [=g/A/] [z/32f/=A/] E,,37/96 z/12 [z/32G/e/] E,,,13/32 z/16 
[G11/24E,,/] z/24 E,,,5/12 z/12 [c11/28C,4/9E/] z17/28 [B/32G3/16E4/9B,,11/24] z15/32 [c5/16C,13/32E3/7A/] z3/16 E,,5/12 z/12 [z/=G17/32E23/24B,,33/32B33/32] 
^G11/24 z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/] z13/24 [B,,9/28B11/32G7/20E13/32] z5/28 [A9/32c9/28E11/32C,11/28] z7/32 E,,2/5 z/10 [=G/E9/10B,,33/32B25/24] 
^G7/16 z/16 E,,3/7 z/14 [c5/24E3/7C,15/32] z7/24 E,,11/28 z3/28 [=G/16^G5/12B13/20B,,17/20] z7/16 [z/E3/5] [z/F19/32] A/7 z5/14 
[z/20a/c/] A,,53/140 z/14 [z/32c/a/] [z15/32A,,,83/160] [z/20b/d/] A,,67/160 z/32 [^b/^d/] [z/32c'/e/] [z15/32A,,/] [b/d/] [z/32=b/=d/] A,,37/96 z/12 [z/32c/a/] A,,,13/32 z449/16 
[^d/^B/A,,/a/e/c/] [z/32A,,/a/e/c/] [z15/32e/c/] [z/32A,,/a/e/c/] [z15/32B/d/] [c/A,,/a/e/] [c/32e/32c/a/A,,/] z13/96 A13/84 z/84 F/6 [E/E/E,,/] [D/=G/=G,,/] [B,/^G,,/^G/] 
[C11/24C/E/a/c/A,,/] z/24 A,,,3/7 z/14 [F13/32A,11/24A,,17/32] z19/32 [E9/28C11/32A,11/28A,,23/32] z5/28 [D9/32F3/10A,5/16] z7/32 A,,,5/12 z/12 [B,/A,9/10EA,,33/32] 
C7/16 z/16 A,,,11/28 z3/28 [F5/12A,15/32A,,17/32] z7/12 [E7/20C3/8A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18] z7/32 [z/A,,45/28] [z/B,17/32A,31/32E25/24] 
C11/24 z/24 [z/A,,,10/9] [F/A,19/32] [z/A,,31/32] [z/C19/32] [C,,/E/] [F/=D,,/] [=G/^D,,/] 
[z/20e/^G/] E,,53/140 z/14 [z/32G/e/] [z15/32E,,,83/160] [z/20f/A/] E,,67/160 z/32 [g/^A/] [z/32^g/=B/] [z15/32E,,/] [=g/A/] [z/32f/=A/] E,,37/96 z/12 [z/32G/e/] E,,,13/32 z/16 
[G11/24E,,/] z/24 E,,,5/12 z/12 [c11/28C,4/9E/] z17/28 [B/32G3/16E4/9B,,11/24] z15/32 [c5/16C,13/32E3/7A/] z3/16 E,,5/12 z/12 [z/=G17/32E23/24B,,33/32B33/32] 
^G11/24 z/24 E,,2/5 z/10 [A11/24C,11/24E15/32c/] z13/24 [B,,9/28B11/32G7/20E13/32] z5/28 [A9/32c9/28E11/32C,11/28] z7/32 E,,2/5 z/10 [=G/E9/10B,,33/32B25/24] 
^G7/16 z/16 E,,3/7 z/14 [c5/24E3/7C,15/32] z7/24 E,,11/28 z3/28 [=G/16^G5/12B13/20B,,17/20] z7/16 [z/E3/5] [z/F19/32] A/7 z5/14 
[z/20a/c/] A,,53/140 z/14 [z/32c/a/] [z15/32A,,,83/160] [z/20b/=d/] A,,67/160 z/32 [^b/^d/] [z/32c'/e/] [z15/32A,,/] [b/d/] [z/32=b/=d/] A,,37/96 z/12 [z/32c/a/] A,,,13/32 z/16 
[C11/24a/c/A,,/A,,/e'/c'/a'/] z/24 [A,,,3/7A,,/c'/a'/e'/] z/14 [F13/32A,11/24A,,/c'/e'/a'/A,,17/32] z3/32 [a'/A,,/c'/e'/] [E9/28C11/32A,11/28c'/A,,/a'/e'/A,,23/32] z5/28 [D9/32F3/10A,5/16c'/A,,/e'/a'/] z7/32 [A,,,5/12a'/A,,/c'/e'/] z/12 [B,/e'/A,,/c'/a'/A,9/10EA,,33/32] 
[C7/16c'/A,,/e'/a'/] z/16 [A,,,11/28a'/A,,/e'/c'/] z3/28 [F5/12A,15/32a'/A,,/e'/c'/A,,17/32] z/12 [c'/A,,/a'/e'/] [E7/20C3/8c'/e'/A,,/a'/A,,11/16A,17/20] z3/20 [D9/32F9/28A,,,7/18A,,/e'/a'/c'/] z7/32 [c'/A,,/a'/e'/A,,45/28] [A,,/a'/e'/c'/B,17/32A,31/32E25/24] 
[C11/24c'/A,,/a'/e'/] z/24 [c'/A,,/a'/e'/A,,,10/9] [F/c'/a'/A,,/e'/A,19/32] [c'/A,,/a'/e'/A,,31/32] [c'/A,,/a'/e'/C19/32] [C,,/E/c'/A,,/a'/e'/] [F/=D,,/c'/e'/A,,/a'/] [=G/^D,,/a'/c'/e'/A,,/] 
[z/20e/^G/b/E,,/g'/e'/] E,,53/140 z/14 [z/32G/e/E,,/b/e'/g'/] [z15/32E,,,83/160] [z/20f/A/b/e'/E,,/g'/] E,,67/160 z/32 [g/^A/b/E,,/e'/g'/] [z/32^g/B/b/E,,/e'/g'/] [z15/32E,,/] [=g/A/b/E,,/e'/g'/] [z/32f/=A/b/E,,/e'/g'/] E,,37/96 z/12 [z/32G/e/b/E,,/g'/e'/] E,,,13/32 z/16 
[G11/24E,,/b/E,,/g'/e'/] z/24 [E,,,5/12g'/E,,/e'/b/] z/12 [c11/28C,4/9E/g'/E,,/e'/b/] z3/28 [E,,/e'/g'/b/] [B/32G3/16E4/9B,,11/24b/e'/E,,/g'/] z15/32 [c5/16C,13/32E3/7A/b/e'/E,,/g'/] z3/16 [E,,5/12g'/E,,/e'/b/] z/12 [E,,/e'/g'/b/=G17/32E23/24B,,33/32B33/32] 
[^G11/24g'/E,,/e'/b/] z/24 [E,,2/5g'/E,,/e'/b/] z/10 [A11/24C,11/24E15/32c/b/E,,/e'/g'/] z/24 [g'/e'/E,,/b/] [B,,9/28B11/32G7/20E13/32E,,/e'/g'/b/] z5/28 [A9/32c9/28E11/32C,11/28E,,/e'/g'/b/] z7/32 [E,,2/5E,,/e'/g'/b/] z/10 [=G/E,,/e'/g'/b/E9/10B,,33/32B25/24] 
[^G7/16E,,/e'/b/g'/] z/16 [E,,3/7E,,/e'/b/g'/] z/14 [c5/24E3/7C,15/32E,,/e'/b/g'/] z7/24 [E,,11/28E,,/e'/b/g'/] z3/28 [=G/16^G5/12g'/e'/E,,/b/B13/20B,,17/20] z7/16 [E,,/e'/b/g'/E3/5] [g'/e'/b/E,,/F19/32] [A/7E,,/g'/b/e'/] z5/14 
[^b/4^B/4^B,,/4] z/4 [b/B/B,,/] [=b/=B/=B,,/] [A6A,,6a6c6] 
