X: 1
T: BillyRayCyrus - Achy Breaky Heart (Harp)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=125
K: A
z4 
A,,,3/ A,,,/ A,,,3/ E,,,/ 
A,,,/4 z/4 A,,, A,,,/ A,,,3/ E,,,/ 
A,,,3/ A,,,/ A,,,3/ E,,,/ 
A,,,/4 z/4 A,,, A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,/ z55/ 
A,,,/ A,,,/ A,,,/ A,,,/ A,,,/ E,,,/ =G,,,/ ^G,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
A,,,3/ A,,,/ A,,,/ E,,,/ F,,,/ E,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
E,,3/ E,,/ E,,/ B,,,/ C,,/ B,,,/ 
^B,,,/4 z/4 B,,,/ =B,,,/ A,,,6 
