X: 1
T: BillyRayCyrus - Achy Breaky Heart (Guitar)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=125
K: A
z7/ E,7/32 z/32 F,/4 
[A,/E/A,,/E,/A,/E,/A,,3/] z/ [A,/E/A,,/E,/E,13/24A,11/20] [F,3/7F,/A,,/F,,/] z/14 [E,/E,,/E,19/18A,,3/] [E,/E,,/] [F,/F,,/F,2/3] [E,2/9E,/E,,/E,,/] z5/18 
[A,,/4A,15/32E,15/32E/A,/E,/A,,/] z/4 [F,5/12A,,] z/12 [A,5/16E,9/28E/A,/E,/A,,/] z3/16 [F,/A,,/F,,/^B,33/32^D33/32] [E,/E,,/A,,3/] [z/32E,/E,,/] [z15/32E77/96C77/96] [F,/F,,/] [E,7/32E,/E,,/E,,/] z/32 F,/4 
[E/A,/E,/A,,/A,4/7E,5/8A,,3/] z/ [E/A,/E,/A,,/A,/E,/] [F,3/8F,/A,,/F,,/] z/8 [E,/E,,/E,15/14A,,3/] [E,/E,,/] [F,/F,,/F,17/32] [A,11/24E,/E,,/E,,/] z/24 
[A,,/4E9/28B,9/28A,/E/A,,/E,/] z/4 [B,/E/A,,] [E/A,/E,/A,,/=B,/=D/] [F,/A,,/F,,/G,17/32^B,17/32] [z/32E,/A,,/E,,/] [z15/32A,63/32C63/32] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/B/E,/=B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/A,/E,/A,,A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/A,/E,/A,,A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/A,/E,/A,,A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/A,/E,/A,,A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/A,/E,/A,,A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/A,/E,/A,,A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/A,/E,/A,,A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/A,/E,/A,,A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/A,/E,/A,,A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[A,/E/] z55/ 
[E/A,/A,,/] [A,/E/A,,/] [A,/E/A,,/] [E/A,/A,,/] [A,/E/A,,/] [E,/E,,/] [=G,/=G,,/] [^G,/^G,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/A,/E,/A,,A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/A,/E,/A,,/A,,3/] z/ [E/A,/E,/A,,/] [F,/A,,/F,,/] [E,/A,,/E,,/] [E,/E,,/E,,/] [F,/F,,/F,,/] [E,/E,,/E,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[B/E/B,/E,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[E/B/E,/B,/E,3/] z/ [B/E/B,/E,/] [C/E,/C,/] [B,/E,/B,,/] [B,/B,,/B,,/] [C/C,/C,/] [B,/B,,/B,,/] 
[^B,/4^B,,/E,,/] z/4 [B,/B,,/E,,/] [=B,/=B,,/D,,/] [E6A,6A,,6C,,6] 
