X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=98
K: C
z4 
^F,,/32 z31/32 F,,/32 z31/32 F,,/32 z31/32 F,,/32 z31/32 
[C,,/32F,,/24] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/24] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32D,,/32] z15/32 [D,,/32=C,,/32] z15/32 
[F,,/32C,,/32] z31/32 [^C,,/32D,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z15/32 _B,,/32 z15/32 [F,,/32D,,/32] z15/32 [B,,/32C,,/32] z15/32 
[F,,/32^C,/32C,,/32] z31/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 [F,,/32C,,/32] z15/32 C,,/32 z15/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [D,,/32F,,/32] z15/32 C,,/32 z15/32 [F,,/32C,,/32] z15/32 C,,/32 z15/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 [C,,/32F,,/32] z15/32 C,,/32 z15/32 [D,,/32F,,/24] z15/32 C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 [C,,/32F,,/32] z15/32 C,,/32 z15/32 [D,,/32F,,/32] z15/32 C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 [C,,/32F,,/32] z15/32 C,,/32 z15/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 
[C,,/32^D,/32F,,/32] z31/32 F,,/24 z11/24 C,,/32 z15/32 [C,,/32F,,/32] z15/32 C,,/32 z15/32 F,,/32 z15/32 [C,,/32B,,/32] z15/32 
[C,,/32F,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [^C,,/32F,,/24] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32D,/24] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/24] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [^C,,/32F,,/24] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [^C,,/32F,,/24] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32D,,/32F,,/32] z15/32 [=C,,/32D,,/32] z15/32 
[F,,/32C,,/32] z31/32 [F,,/32D,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z15/32 B,,/32 z15/32 [D,,/32F,,/32] z15/32 [C,,/32B,,/24] z15/32 
[C,,/32C,/32F,,/32] z31/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 [F,,/32C,,/32] z15/32 C,,/32 z15/32 [D,,/32F,,/32] z15/32 C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [D,,/32F,,/32] z15/32 C,,/32 z15/32 [C,,/32F,,/32] z15/32 C,,/32 z15/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 [C,,/32F,,/32] z15/32 C,,/32 z15/32 [D,,/32F,,/32] z15/32 C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 [C,,/32F,,/32] z15/32 C,,/32 z15/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 [C,,/32F,,/24] z15/32 C,,/32 z15/32 [D,,/32F,,/32] z15/32 C,,/32 z15/32 
[C,,/32D,/32F,,/32] z31/32 F,,/32 z15/32 C,,/32 z15/32 [F,,/32C,,/32] z15/32 C,,/32 z15/32 F,,/32 z15/32 [B,,/32C,,/32] z15/32 
[C,,/32F,,/32] z31/32 [^C,,/32F,,/24] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[D,/32F,,/32C,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/24] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32D,/24] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [^C,,/32F,,/24] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32D,/24] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/24] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z15/32 D,,/32 z15/32 [^C,,/32F,,/32] z7/32 D,,/32 z7/32 =C,,/32 z15/32 [D,,/32F,,/32] z31/32 [F,,/32^C,,/32D,,/32] z15/32 [D,,/32=C,,/32] z7/32 B,,/32 z7/32 
[C,,/32F,,/32] z15/32 B,,/32 z15/32 [F,,/32D,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z15/32 B,,/32 z15/32 [F,,/32D,,/32] z15/32 [C,,/32B,,/32] z15/32 
[F,,/32C,,/32C,/32] z31/32 [D,,/32F,,/32] z15/32 C,,/32 z15/32 [C,,/32F,,/32] z15/32 C,,/32 z15/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [D,,/32F,,/24] z15/32 C,,/32 z15/32 [F,,/32C,,/32] z15/32 C,,/32 z15/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [D,,/32F,,/24] z15/32 C,,/32 z15/32 [F,,/32C,,/32] z15/32 C,,/32 z15/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [D,,/32F,,/32] z15/32 C,,/32 z15/32 [F,,/32C,,/32] z15/32 C,,/32 z15/32 [D,,/32F,,/32] z15/32 C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [D,,/32F,,/32] z15/32 C,,/32 z15/32 [F,,/32C,,/32] z15/32 C,,/32 z15/32 [D,,/32F,,/32] z15/32 C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [D,,/32F,,/32] z15/32 C,,/32 z15/32 [C,,/32F,,/32] z15/32 C,,/32 z15/32 [D,,/32F,,/32] z15/32 [B,,/32C,,/32] z15/32 
[C,/32C,,/32F,,/32] z31/32 F,,/32 z15/32 [=C,/32C,,/32] z15/32 [C,/32D,,/32C,,/32F,,/32] z15/32 [D,,/32C,,/32] z15/32 [D,,/32F,,/32] z15/32 [C,,/32D,,/32B,,/32] z15/32 
[F,,/32C,,/32] z31/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 [F,,/32C,,/32] z15/32 [C,,/32A,,/32] z15/32 [=F,,/32D,,/32^F,,/32] z15/32 [C,,/32=F,,/32] z15/32 
[^C,/32C,,/32^F,,/32] z31/32 [D,,/32F,,/32] z15/32 C,,/32 z15/32 [C,,/32F,,/32] z15/32 C,,/32 z15/32 [D,,/32F,,/32] z15/32 C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 [F,,/32C,,/32] z15/32 C,,/32 z15/32 [D,,/32F,,/32] z15/32 C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 [F,,/32C,,/32] z15/32 C,,/32 z15/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32D,,/32] z15/32 C,,/32 z15/32 [F,,/32C,,/32] z15/32 C,,/32 z15/32 [D,,/32F,,/24] z15/32 [B,,/32C,,/32] z15/32 
[F,,/32C,,/32D,/32C,/32] z31/32 F,,/32 z15/32 C,,/32 z15/32 [C,,/32F,,/32] z15/32 C,,/32 z15/32 F,,/32 z15/32 [C,,/32B,,/32] z15/32 
[C,/32C,,/32] z31/32 F,,/32 z31/32 D,,/32 z31/32 F,,/32 z31/32 
D,/32 z31/32 F,,/32 z15/32 C,,/32 z31/32 B,,/32 z15/32 F,,/32 z15/32 B,,/32 z15/32 
[C,,/32F,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32D,/24] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/32] z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[F,,/32C,,/32] z31/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z31/32 [^C,,/32F,,/32] z15/32 =C,,/32 z15/32 
[C,,/32F,,/24] z31/32 [^C,,/32F,,/32] z15/32 [=C,,/32D,/32] z15/32 F,,/32 z15/32 D,/32 z15/32 [D,/32^C,,/32F,,/32] z15/32 [=C,,/32D,/24] z15/32 
[C,,/32F,,/32D,/32] z15/32 B,,/32 z15/32 [F,,/32^C,,/32] z15/32 =C,,/32 z15/32 F,,/32 z15/32 B,,/32 z15/32 [^C,,/32F,,/32] z15/32 [B,,/32=C,,/32] z15/32 
[B,,/32C,,/32] 
