X: 1
T: Track 1 - Electric Piano 1
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=98
K: C
z8 
[B,5/24A,7/32E/4A,,11/28E,3/7e/A,,,17/12A,131/18E59/8^C133/18^F149/20A,,15/] z7/24 [A,/8E/8B,/7^f15/32] z/8 [E,/14A,,3/28] z5/28 [E/12A,/12B,3/28^c17/32] z5/12 [E/12A,3/28A,,/8B,/8E,/8^C,,23/16e11/] z5/12 [B,/16E/12] z7/16 [B,3/32A,3/28E/8] z13/32 [A,/7E/7C/7E,5/28A,,3/16E,,15/16] z5/14 [A,/20E/14C3/32] z9/20 
[A,/9B,/7E/7A,,/4E,9/28A,,,45/32] z61/180 B/20 [A,/20=c/14B,/9] z3/140 c/84 [z/6^c49/96] A,,3/28 z/7 [B,/12E/9] z/96 =c3/16 B3/16 z/32 [A,3/32B,3/28E3/28E,/8A,,/7A23/24C,,19/14] z13/32 [A,/12B,3/28E/9] z5/12 [z3/32A,3/28B,/9E/8] [z13/32E45/32] [A,7/24E9/28C11/32E,,9/20] z5/24 [A,,7/32^F,,15/32] z9/32 
[A,3/7B,9/20E15/32A,,3/4A,,,35/24E127/32E113/16A,57/8] z/14 [A,/9B,/7B46/7] z7/18 [A,/9B,/8E/8A11/20] z7/18 [A,,/9B,/8A,/8E/8E,/7C,,25/18F177/32] z7/18 B,/12 z5/12 [A,/12E3/32B,/8] z5/12 [C5/28A,5/28E3/16E,,19/20] z9/28 E,3/16 z5/16 
[A,/7B,/7E5/28A,,/5A,,,45/32e23/12] z5/14 [A,/12B,/8] z/6 A,,3/28 z/7 [A,/12B,/8E/7] z5/12 [A,/12E3/32A,,3/32B,/9C,,25/18] z5/12 [A,/12B,/9E/8A45/28] z5/12 E,3/16 z5/16 [A,5/12C3/7E7/16E,,/A,,13/24] z/12 [F,,5/14E,/] z/7 
[C/6A,,17/24E17/24B,13/18E,13/18A,3/4A,,,17/12E,5/C29/8A,29/8E15/4A,,143/28] z/3 [A,/14C19/28] z13/14 [A,/8B,/8E/7A,7/24C31/32C,,23/16] z5/8 [z/4A,3/10] [^F,13/32B,11/24E,2/3] z3/32 [E,5/12A,7/16E,,15/16] z/12 [A,/6A,,5/24F,/3E,9/20] z/3 
[A,/8E3/8C3/7A,15/32B,/A,,,45/32A,,49/24] z3/8 [A,/12A,9/14] z5/12 A,5/18 z2/9 [A,3/32E,2/3A,4/5C,,19/14] z13/32 [z/4A,5/14] A,3/16 z/16 [E,3/10F,/3C11/16] z/5 [B,5/16E5/16E,,9/20E,9/20E,15/32] z3/16 [F,5/28D7/32F,,15/32E,15/32] z/14 E,/6 z/12 
[C5/32A,3/16E9/14A,19/28B,13/18A,,,35/24A,,25/8A,129/28C131/28E137/28A,,179/28] z11/32 C/4 z/4 [A,/12A,/7] z5/12 [A,/8B,/4E7/24C11/12C,,25/18] z5/8 A,3/16 z/16 [F,/4E,9/20B,17/24] z/4 [A,5/16E,15/32E,,19/20] z3/16 [B,3/28B,5/32F,3/7] z11/28 
[B,/A,9/16E21/32C5/6A,,,45/32A,,53/24] [A,/8E,/4A,3/4E,11/9] z3/8 [A,2/9A,3/10] z5/18 [A,/9E/5A,5/24C/4C3/4C,,25/18C23/16] z7/18 A,/7 z3/28 F,/8 z/8 [E/5E,2/9A,5/12] z3/10 [A,5/28E,13/32E,,/] z9/28 [E,3/28A,5/24F,,5/14] z/7 E,/6 z/12 
[F,/4D9/20D,17/32F,19/28A,19/28D,,31/24A29/9F79/24D33/10] z/4 [D/12D/8A,7/10] z/6 D,3/28 z/7 [D5/24A,/4] z7/24 [D5/32D,/6B,33/32F,,47/32D,41/16] z11/32 [F,/6D7/16] z/3 [F,5/14A,3/8D3/8B,7/16A,9/20] z/7 [A,3/7A,,3/4F,29/24] z/14 [A,5/28D3/16F,7/32B,5/18] z9/28 
[z/F9/14D9/14A,21/32D,17/24D,,5/4] D/9 z7/18 F3/28 z/7 D/20 z/5 [D/12D/8A,/7F/7D,13/32F,,3/] z5/12 [D,5/32D13/32E25/28] z11/32 [D/14A,/9F/7B,/4] z3/7 [D3/28A,/7F/7F7/32A,13/32D,,11/16] z11/28 B,3/16 z5/16 
[A,/5C5/24A,,/E,13/24E,13/24C10/9E9/8A,33/28A,,,11/8E,13/4A,,79/24] z3/10 [A,/8A,,101/32] z3/8 A,/8 z/8 A,3/28 z/7 [A,/8A,,/7B,/7E,5/28B,5/16E/3C,,17/12] z3/8 A,5/16 z3/16 [B,3/28F,9/20] z11/28 [A,3/28B,/7E,13/32E,,/] z11/28 [E,3/16F,7/32F,,5/12A,9/8] z5/16 
[A,3/28B,/8A,,15/32A,,,37/28A,,3] z11/28 [B,/8A,/7E,79/32] z/8 E,5/36 z/9 [B,/9E3/16A,9/28] z5/36 A,3/28 z/7 [A,3/28A,/9B,/8E5/32B,/5C,,23/16] z11/28 [E,/6A,5/12] z/3 [A,3/16F,11/28A,67/12] z5/16 [A,,5/18E,11/28E,,15/32E,13/24] z2/9 [F,/5F,,9/32D,7/12] z3/10 
[C/6A,,17/24E17/24B,13/18E,13/18A,3/4A,,,17/12E,5/A,29/8C29/8E15/4^C,129/32A,,143/28] z/3 [A,/14f13/24C19/28] z3/7 ^c/ [A,/8B,/8E/7A,7/24C31/32C,,23/16e20/7] z5/8 [z/4A,3/10] [F,13/32B,11/24E,2/3] z3/32 [E,5/12A,7/16E,,15/16] z/12 [A,/6A,,5/24F,/3E,9/20] z/3 
[A,/8E3/8C3/7A,15/32B,/A,,,45/32A,,49/24] z3/8 [A,/12A,9/14^f'3/] z5/12 A,5/18 z2/9 [A,3/32E,2/3A,4/5C,,19/14] z13/32 [z/4A,5/14e'13/14] A,3/16 z/16 [E,3/10F,/3C11/16] z/5 [E5/16B,5/16E,,9/20E,9/20E,15/32^c'27/7] z3/16 [F,5/28D7/32F,,15/32E,15/32] z/14 E,/6 z/12 
[C5/32A,3/16E9/14A,19/28B,13/18A,,,35/24A,,25/8A,129/28C131/28E137/28A,,179/28] z11/32 C/4 z/4 [A,/12A,/7] z5/12 [A,/8B,/4E7/24C11/12C,,25/18] z5/8 A,3/16 z/16 [F,/4E,9/20B,17/24] z/4 [A,5/16E,15/32E,,19/20] z3/16 [B,3/28B,5/32F,3/7] z11/28 
[B,/A,9/16E21/32C5/6A,,,45/32A,,53/24] [A,/8E,/4A,3/4E,11/9] z3/8 [A,2/9A,3/10] z5/18 [A,/9E/5A,5/24C/4C3/4C,,25/18C23/16] z7/18 A,/7 z3/28 F,/8 z/8 [E/5E,2/9A,5/12] z3/10 [A,5/28E,13/32E,,/] z9/28 [E,3/28A,5/24F,,5/14] z/7 E,/6 z/12 
[F,/4D9/20D,17/32F,19/28A,19/28D,,31/24A29/9F79/24D33/10] z/4 [D/12D/8A,7/10] z/6 D,3/28 z/7 [D5/24A,/4] z7/24 [D5/32D,/6B,33/32F,,47/32D,41/16] z11/32 [F,/6D7/16F,11/6A,13/7D59/12] z/3 [F,5/14D3/8A,3/8B,7/16A,9/20] z/7 [A,3/7A,,3/4F,29/24] z/14 [A,5/28D3/16F,7/32B,5/18] z9/28 
[z/F9/14D9/14A,21/32D,17/24D,,5/4] D/9 z7/18 F3/28 z/7 D/20 z/5 [D/12D/8A,/7F/7D,13/32F,,3/] z5/12 [D,5/32D13/32E25/28] z11/32 [D/14A,/9F/7B,/4] z29/84 [z/12C11/24] [D3/28A,/7F/7F7/32A,13/32D,,11/16] z15/56 [z/8=C3/16] [B,3/16F,2/9] z/16 E,5/28 z/14 
[A,/5^C5/24F,3/7A,,/E,13/24C10/9E9/8A,33/28A,,,11/8E,13/4A,,79/24] z3/10 [A,/8E,13/18] z3/8 A,/8 z/8 A,3/28 z/7 [A,/8B,/7A,,/7E,5/28B,5/16E/3D9/16C,,17/12E,20/9] z3/8 [A,5/16C17/32] z3/16 [B,3/28F,9/20B,13/24] z11/28 [A,3/28B,/7E,13/32A,15/32E,,/] z11/28 [E,3/16F,7/32E,7/24F,,5/12A,9/8] z5/48 =F,5/96 [z5/32^F,/4] 
[z3/32A,3/28B,/8A,,15/32A,,,37/28A,,3] =F,11/224 [z5/14E,73/28] [B,/8A,/7E,79/32] z/8 E,5/36 z/9 [B,/9E3/16A,9/28] z5/36 A,3/28 z/7 [A,3/28A,/9B,/8E5/32B,/5C,,23/16] z11/28 [E,/6A,5/12] z/3 [A,3/16^F,11/28] z5/16 [A,,5/18E,11/28E,,15/32] z2/9 [F,/5F,,9/32] z3/10 
[E,,/C/E,,19/32^G,17/24E,3/4B,3/4E,,,23/16E,65/24G,11/4D107/32B,111/32E25/7E,117/32^G15/4] [B,,5/32B,6/7] z11/32 E,/7 z5/14 [G,/12B,3/32E,/7E,,31/32^G,,,11/8D7/4] z5/12 E,,2/9 z5/18 [B,/16G,/14E,/8^G,,11/24] z7/16 [B,/12E,,/8F,,3/7B,9/20B,,,13/16] z5/12 [E,3/32G,3/32B,/8C5/24G,,13/32D/] z13/32 
[D/20G,3/32B,/8E,/8E,,/6E,,5/12G9/20C/DE,,19/14] z9/20 [B,,/8B,7/8] z/8 E,,/12 z/6 [G,/12E,/12B,3/28E5/6] z5/12 [G,/12E,3/32B,3/32B,,3/4G,,3/D13/7] z2/3 E,,5/36 z/9 [E,/24B,,15/32] z11/24 [G,/8E,/7B,/7E,,5/12B,,17/28] z3/8 [B,/16C/7] z3/16 C5/36 z/9 
[C13/32E,5/12A,,3/7A,,,21/16E,81/32A,51/16B,103/32C13/4E79/24A,,31/4] z3/32 [C/8A,/8B,15/32] z/8 [E,/12A,,3/28] z/6 [A,3/28C/8C11/24] z11/28 [C3/28A,,3/28A,3/28A,3/28E,/8E,/B,C,,13/10] z11/28 [C/8A,/E17/32] z3/8 [A,3/28B,/8A,113/32B,145/32] z/7 F,/6 z/12 [A,3/28B,/7E,15/32E,,8/9E,153/32] z11/28 [B,/7A,/7F,5/16] z5/14 
[E5/24A,7/24C5/16A,,15/32E,/A,,,37/28] z7/24 [C/14e/9A,/8] z5/28 [E,3/28A,,5/36] z/7 [c3/28E/8A,/8C/6] z/7 A,/8 z/8 [E/9B/8C/8A,/8A,,/7E,/7C,,4/3] z7/18 A,3/8 z/8 [E3/32A,3/28A/9C/9F,7/16E,/] z13/32 [C/9A,/8E,/7A,,/7E/6E,5/12C5/12E,,15/32G/] z7/18 [F/7F,/6E7/24] z5/14 
[D2/9F5/18A,3/10E11/24D,/D,,21/16D59/24A,79/32F5/D,61/24F,3A,3D3] z5/18 [F3/28D3/28A,/9D7/10] z/7 D,3/28 z/7 [A,3/28F/9D/9] z11/28 [F/9D/9A,/8D,/7D,,15/32D23/28] z7/18 [D/16A,/16F,,29/32] z7/16 [D3/28F/8A,/7C23/32] z11/28 [F/16A,3/32D/9D,5/32A,,13/16] z7/16 C9/32 z7/32 
[E5/14C15/32E,17/32G,11/16B,13/18E,,11/9E111/32B,111/32E,111/32G111/32] z/7 [E5/32G7/16B,3/4] z3/32 E,3/28 z/7 [G,5/32E3/16B,/5F15/32] z11/32 [E,5/32E5/16E,,/B,29/18] z11/32 [G,3/32E5/28B,/5D7/24G,,25/28] z13/32 [G,5/28C5/24B,/4E5/18G/] z9/28 [z/B,17/32B,,9/16A4/7] [G,/6B,5/28E5/24A,/4G,,9/28E,9/28G/] z/3 
[D2/9F5/18A,3/10E11/24D,/D,,39/32D59/24A,79/32F5/D,61/24F,3F3A,97/32] z5/18 [F3/28D3/28A,/9D7/10] z/7 D,3/28 z/7 [A,3/28D/9F/9] z11/28 [F/9D/9A,/8D,/7D,,11/24D23/28] z7/18 [D/16A,/16F,,8/9] z7/16 [D3/28F/8A,/7C23/32] z11/28 [F/16A,3/32D/9D,5/32A,,27/32] z7/16 C9/32 z7/32 
[E5/14C15/32E,17/32G,11/16B,13/18E,,5/4B,111/32E111/32G111/32E,111/32] z/7 [E5/32B,3/4] z3/32 E,3/28 z/7 [G,5/32E3/16B,/5B,5/6] z11/32 [E,5/32E,,15/32B,29/18] z11/32 [G,3/32E5/28B,/5B,7/24G,,15/32] z19/96 =C19/120 [z/20^C11/20] [G,5/28B,/4E5/18B,,19/32] z9/28 [=C/20G,,15/32] B,9/20 [G,/6B,5/28E5/24E,,/4E,9/28] z/3 
[D2/9F5/18A,3/10E11/24D,/A,33/32D,,29/24D59/24A,79/32F5/D,61/24] z5/18 [F3/28D3/28A,/9D7/10] z/7 D,3/28 z/7 [A,3/28D/9F/9F,3/8] z11/28 [F/9D/9A,/8D,/7D,,11/24D23/28] z7/18 [A,/16D/16D,19/24F,,25/28] z7/16 [D3/28F/8A,/7^C23/32] z11/28 [F/16A,3/32D/9D,5/32A,,8/9F,25/28] z7/16 C9/32 z7/32 
[E5/14C15/32E,17/32G,11/16B,13/18E,,5/4B,111/32E111/32G111/32E,111/32] z/7 [E5/32G15/32B,3/4] z3/32 E,3/28 z/7 [G,5/32E3/16B,/5A13/24] z11/32 [E,5/32E,,5/12G/B,29/18] z11/32 [G,3/32E5/28B,/5G,,5/6F8/9] z13/32 [G,5/28B,/4E5/18] z9/28 [z/E9/16B,,4/7] [G,/6B,5/28B,3/16E5/24E,9/28] z/12 A,/6 z/12 
[B,7/18A,3/7B,9/20E15/32A,,3/4A,,43/32A,,,35/24A,19/3E113/16A,57/8] z/9 [A,/9B,/7C7/9B46/7] z7/18 [A,/9B,/8E/8A11/20] z7/18 [A,,/9E/8B,/8A,/8E,/7C7/24C,,25/18F177/32] z5/36 B,5/24 z/24 [B,/12A,73/24] z5/12 [A,/12E3/32B,/8] z5/12 [A,5/28C5/28E3/16E,,19/20] z9/28 E,3/16 z5/16 
[A,/7B,/7E5/28A,,/5A,,,45/32] z5/14 [A,/12B,/8] z/6 A,,3/28 z/7 [A,/12B,/8E/7] z5/12 [A,/12A,,3/32E3/32B,/9C,,25/18] z5/12 [A,/12B,/9E/8] z5/12 E,3/16 z5/16 [A,5/12C3/7E7/16E,,/A,,13/24] z/12 [E,9/28F,,5/14] z5/28 
[D,/12C/6A,,17/24E17/24E,13/18B,13/18A,3/4A,,,17/12E,5/A,29/8C29/8E15/4C,129/32A,49/12A,,143/28] z5/12 [A,/14f13/24C19/28] z3/7 c/ [B,/8A,/8E/7A,7/24C31/32C,,23/16e20/7] z5/8 [z/4A,3/10] [F,13/32B,11/24E,2/3] z3/32 [E,5/12A,7/16E,,15/16] z/12 [A,/6A,,5/24F,/3E,9/20] z/3 
[A,/8E3/8C3/7A,15/32B,/A,,,45/32A,,49/24] z3/8 [A,/12A,9/14f'3/] z5/12 A,5/18 z2/9 [A,3/32E,2/3A,4/5C,,19/14] z13/32 [z/4A,5/14e'13/14] A,3/16 z/16 [E,3/10F,/3C11/16] z/5 [B,5/16E5/16E,,9/20E,9/20E,15/32c'27/7] z3/16 [F,5/28D7/32F,,15/32E,15/32] z/14 E,/6 z/12 
[C5/32A,3/16E9/14A,19/28B,13/18A,,,35/24A,,25/8A,129/28C131/28E137/28A,,179/28] z11/32 C/4 z/4 [A,/12A,/7] z5/12 [A,/8B,/4E7/24C11/12C,,25/18] z5/8 A,3/16 z/16 [F,/4E,9/20B,17/24] z/4 [A,5/16E,15/32E,,19/20] z3/16 [B,3/28B,5/32F,3/7] z11/28 
[B,/A,9/16E21/32C5/6A,,,45/32A,,53/24] [A,/8D3/16E,/4A,3/4E,11/9] z/16 ^D/16 [z/4E3/10] [A,2/9A,3/10F/] z5/18 [A,/9E/5A,5/24C/4E13/32C3/4C,,25/18C23/16] z7/18 [A,/7F5/12] z3/28 F,/8 z/8 [E/5E,2/9A,5/12E31/24] z3/10 [A,5/28E,13/32E,,/] z9/28 [E,3/28A,5/24F,,5/14] z/7 E,/6 z/12 
[F,/4=D9/20D,17/32F,19/28A,19/28D,,31/24A29/9F79/24D33/10] z/4 [D/12D/8A,7/10] z/6 D,3/28 z/7 [D5/24A,/4] z7/24 [D5/32D,/6B,33/32F,,47/32D,41/16] z11/32 [F,/6D7/16F,11/6A,13/7D59/12] z/3 [F,5/14A,3/8D3/8B,7/16A,9/20] z/7 [A,3/7A,,3/4F,29/24] z/14 [A,5/28D3/16F,7/32B,5/18] z9/28 
[z/F9/14D9/14A,21/32D,17/24D,,5/4] D/9 z7/18 F3/28 z/7 D/20 z/5 [D/12D/8A,/7F/7D,13/32F,,3/] z5/12 [D,5/32D13/32E25/28] z11/32 [D/14A,/9F/7B,/4] z29/84 [z/12C11/24] [D3/28A,/7F/7F7/32A,13/32D,,11/16] z15/56 [z/8=C3/16] [B,3/16F,2/9] z/16 E,5/28 z/14 
[A,/5^C5/24F,3/7A,,/E,13/24C10/9E9/8A,33/28A,,,11/8E,13/4A,,79/24] z3/10 [A,/8E,13/18] z3/8 A,/8 z/8 A,3/28 z/7 [A,/8A,,/7B,/7E,5/28B,5/16E/3D9/16C,,17/12E,20/9] z3/8 [A,5/16C17/32] z3/16 [B,3/28F,9/20B,13/24] z11/28 [A,3/28B,/7E,13/32A,15/32E,,/] z11/28 [E,3/16F,7/32E,7/24F,,5/12A,9/8] z5/48 =F,5/96 [z5/32^F,/4] 
[z3/32A,3/28B,/8A,,15/32A,,,37/28A,,3] =F,11/224 [z5/14E,73/28] [B,/8A,/7E,79/32] z/8 E,5/36 z/9 [B,/9E3/16A,9/28] z5/36 A,3/28 z/7 [A,3/28A,/9B,/8E5/32B,/5C,,23/16] z11/28 [E,/6A,5/12] z/3 [A,3/16^F,11/28] z5/16 [A,,5/18E,11/28E,,15/32] z2/9 [F,/5F,,9/32E,9/28] z3/10 
[D,/12C/6A,,17/24E17/24E,13/18B,13/18A,3/4A,,,17/12E,5/A,29/8C29/8E15/4C,129/32A,49/12A,,143/28] z5/12 [A,/14f13/24C19/28] z3/7 c/ [B,/8A,/8E/7A,7/24C31/32C,,23/16e20/7] z5/8 [z/4A,3/10] [F,13/32B,11/24E,2/3] z3/32 [E,5/12A,7/16E,,15/16] z/12 [A,/6A,,5/24F,/3E,9/20] z/3 
[A,/8E3/8C3/7A,15/32B,/A,,,45/32A,,49/24] z3/8 [A,/12A,9/14f'3/] z5/12 A,5/18 z2/9 [A,3/32E,2/3A,4/5C,,19/14] z13/32 [z/4A,5/14e'13/14] A,3/16 z/16 [E,3/10F,/3C11/16] z/5 [E5/16B,5/16E,,9/20E,9/20E,15/32c'27/7] z3/16 [F,5/28D7/32F,,15/32E,15/32] z/14 E,/6 z/12 
[C5/32A,3/16E9/14A,19/28B,13/18A,,,35/24A,,25/8A,129/28C131/28E137/28A,,179/28] z11/32 C/4 z/4 [A,/12A,/7] z5/12 [A,/8B,/4E7/24C11/12C,,25/18] z5/8 A,3/16 z/16 [F,/4E,9/20B,17/24] z/4 [A,5/16E,15/32E,,19/20] z3/16 [B,3/28B,5/32F,3/7] z11/28 
[B,/A,9/16E21/32C5/6A,,,45/32A,,53/24] [A,/8E,/4A,3/4E,11/9] z3/8 [A,2/9A,3/10] z5/18 [A,/9E/5A,5/24C/4C3/4C,,25/18C23/16] z7/18 A,/7 z3/28 F,/8 z/8 [E/5E,2/9A,5/12] z3/10 [A,5/28E,13/32E,,/] z9/28 [E,3/28A,5/24F,,5/14] z/7 E,/6 z/12 
[F,/4D9/20D,17/32F,19/28A,19/28D,,31/24A29/9F79/24D33/10] z/4 [D/12D/8A,7/10] z/6 D,3/28 z/7 [D5/24A,/4] z7/24 [D5/32D,/6B,33/32F,,47/32D,41/16] z11/32 [F,/6D7/16F,11/6A,13/7D59/12] z/3 [F,5/14A,3/8D3/8B,7/16A,9/20] z/7 [A,3/7A,,3/4F,29/24] z/14 [A,5/28D3/16F,7/32B,5/18] z9/28 
[z/F9/14D9/14A,21/32D,17/24D,,5/4] D/9 z7/18 F3/28 z/7 D/20 z/5 [D/12D/8A,/7F/7D,13/32F,,3/] z5/12 [D,5/32D13/32E25/28] z11/32 [D/14A,/9F/7B,/4] z29/84 [z/12C11/24] [D3/28A,/7F/7F7/32A,13/32D,,11/16] z15/56 [z/8=C3/16] [B,3/16F,2/9] z/16 E,5/28 z/14 
[A,/5^C5/24F,3/7A,,/E,13/24C10/9E9/8A,33/28A,,,11/8E,13/4A,,79/24] z3/10 [A,/8E,13/18] z3/8 A,/8 z/8 A,3/28 z/7 [A,/8A,,/7B,/7E,5/28B,5/16E/3D9/16C,,17/12E,20/9] z3/8 [A,5/16C17/32] z3/16 [B,3/28F,9/20B,13/24] z11/28 [A,3/28B,/7E,13/32A,15/32E,,/] z11/28 [E,3/16F,7/32E,7/24F,,5/12A,9/8] z5/48 =F,5/96 [z5/32^F,/4] 
[z3/32A,3/28B,/8A,,15/32A,,,37/28A,,3] =F,11/224 [z5/14E,73/28] [B,/8A,/7E,79/32] z/8 E,5/36 z/9 [B,/9E3/16A,9/28] z5/36 A,3/28 z/7 [A,3/28A,/9B,/8E5/32B,/5C,,23/16] z11/28 [E,/6A,5/12] z/3 [A,3/16^F,11/28] z5/16 [A,,5/18E,11/28E,,15/32] z2/9 [F,/5F,,9/32] z3/10 
[E,,/C/E,,19/32G,17/24B,3/4E,3/4E,,,23/16E,65/24G,11/4D107/32B,111/32E25/7E,117/32G15/4] [B,,5/32B,6/7] z11/32 E,/7 z5/14 [G,/12B,3/32E,/7E,,31/32G,,,11/8D7/4] z5/12 E,,2/9 z5/18 [B,/16G,/14E,/8G,,11/24] z7/16 [B,/12E,,/8F,,3/7B,9/20B,,,13/16] z5/12 [E,3/32G,3/32B,/8C5/24G,,13/32D/] z13/32 
[D/20G,3/32B,/8E,/8E,,/6E,,5/12G9/20C/DE,,19/14] z9/20 [B,,/8B,7/8] z/8 E,,/12 z/6 [E,/12G,/12B,3/28E5/6] z5/12 [G,/12E,3/32B,3/32B,,3/4G,,3/D13/7] z2/3 E,,5/36 z/9 [E,/24B,,15/32] z11/24 [G,/8E,/7B,/7E,,5/12B,,17/28] z3/8 [B,/16C/7] z3/16 C5/36 z/9 
[C13/32E,5/12A,,3/7A,,,21/16E,81/32A,51/16B,103/32C13/4E79/24A,,31/4] z3/32 [C/8A,/8B,15/32] z/8 [E,/12A,,3/28] z/6 [A,3/28C/8C11/24] z11/28 [C3/28A,,3/28A,3/28A,3/28E,/8E,/B,C,,13/10] z11/28 [C/8A,/E17/32] z3/8 [A,3/28B,/8A,113/32B,145/32] z/7 F,/6 z/12 [A,3/28B,/7E,15/32E,,8/9E,153/32] z11/28 [B,/7A,/7F,5/16] z5/14 
[E5/24A,7/24C5/16A,,15/32E,/A,,,37/28] z7/24 [C/14e/9A,/8] z5/28 [E,3/28A,,5/36] z/7 [c3/28E/8A,/8C/6] z/7 A,/8 z/8 [E/9B/8C/8A,/8E,/7A,,/7C,,4/3] z7/18 A,3/8 z/8 [E3/32A,3/28A/9C/9F,7/16E,/] z13/32 [C/9A,/8E,/7A,,/7E/6E,5/12C5/12E,,15/32G/] z7/18 [F/7F,/6E7/24] z5/14 
[D2/9F5/18A,3/10E11/24D,/D,,21/16D59/24A,79/32F5/D,61/24F,3A,3D3] z5/18 [F3/28D3/28A,/9D7/10] z/7 D,3/28 z/7 [A,3/28F/9D/9] z11/28 [D/9F/9A,/8D,/7D,,15/32D23/28] z7/18 [D/16A,/16F,,29/32] z7/16 [D3/28F/8A,/7C23/32] z11/28 [F/16A,3/32D/9D,5/32A,,13/16] z7/16 C9/32 z7/32 
[E5/14C15/32E,17/32G,11/16B,13/18E,,11/9B,111/32E111/32G111/32E,111/32] z/7 [E5/32G7/16B,3/4] z3/32 E,3/28 z/7 [G,5/32E3/16B,/5F15/32] z11/32 [E,5/32E5/16E,,/B,29/18] z11/32 [G,3/32E5/28B,/5D7/24G,,25/28] z13/32 [G,5/28C5/24B,/4E5/18G/] z9/28 [z/B,17/32B,,9/16A4/7] [G,/6B,5/28E5/24A,/4G,,9/28E,9/28G/] z/3 
[D2/9F5/18A,3/10E11/24D,/D,,39/32D59/24A,79/32F5/D,61/24F,3F3A,97/32] z5/18 [F3/28D3/28A,/9D7/10] z/7 D,3/28 z/7 [A,3/28D/9F/9] z11/28 [F/9D/9A,/8D,/7D,,11/24D23/28] z7/18 [A,/16D/16F,,8/9] z7/16 [D3/28F/8A,/7C23/32] z11/28 [F/16A,3/32D/9D,5/32A,,27/32] z7/16 C9/32 z7/32 
[E5/14C15/32E,17/32G,11/16B,13/18E,,5/4B,111/32E111/32E,111/32G111/32] z/7 [E5/32B,3/4] z3/32 E,3/28 z/7 [G,5/32E3/16B,/5B,5/6] z11/32 [E,5/32E,,15/32B,29/18] z11/32 [G,3/32E5/28B,/5B,7/24G,,15/32] z19/96 =C19/120 [z/20^C11/20] [G,5/28B,/4E5/18B,,19/32] z9/28 [=C/20G,,15/32] B,9/20 [G,/6B,5/28E5/24E,,/4E,9/28] z/3 
[D2/9F5/18A,3/10E11/24D,/A,33/32D,,29/24D59/24A,79/32F5/D,61/24] z5/18 [F3/28D3/28A,/9D7/10] z/7 D,3/28 z/7 [A,3/28F/9D/9F,3/8] z11/28 [D/9F/9A,/8D,/7D,,11/24D23/28] z7/18 [D/16A,/16D,19/24F,,25/28] z7/16 [D3/28F/8A,/7^C23/32] z11/28 [F/16A,3/32D/9D,5/32A,,8/9F,25/28] z7/16 C9/32 z7/32 
[E5/14C15/32E,17/32G,11/16B,13/18E,,5/4B,111/32E111/32G111/32E,111/32] z/7 [E5/32G15/32B,3/4] z3/32 E,3/28 z/7 [G,5/32E3/16B,/5A13/24] z11/32 [E,5/32E,,5/12G/B,29/18] z11/32 [G,3/32E5/28B,/5G,,5/6F8/9] z13/32 [G,5/28B,/4E5/18] z9/28 [z/E9/16B,,4/7] [G,/6B,5/28B,3/16E5/24E,9/28] z/12 A,/6 z/12 
[B,7/18A,3/7B,9/20E15/32A,,3/4A,,43/32A,,,35/24A,19/3E113/16A,57/8] z/9 [A,/9B,/7C7/9B46/7] z7/18 [A,/9E/8B,/8A11/20] z7/18 [A,,/9A,/8E/8B,/8E,/7C7/24C,,25/18F177/32] z5/36 B,5/24 z/24 [B,/12A,73/24] z5/12 [A,/12E3/32B,/8] z5/12 [C5/28A,5/28E3/16E,,19/20] z9/28 E,3/16 z5/16 
[B,/7A,/7E5/28A,,/5A,,,45/32] z5/14 [A,/12B,/8] z/6 A,,3/28 z/7 [A,/12B,/8E/7] z5/12 [A,/12A,,3/32E3/32B,/9C,,25/18] z5/12 [A,/12B,/9E/8] z5/12 [E,3/16E,15/32] z5/16 [A,5/12C3/7E7/16E,,/F,/A,,13/24] z/12 [E,/4F,,5/14] z/4 
[D,/12B,/8A,,17/24E17/24B,13/18E,13/18A,3/4A,,,17/12E,5/A,29/8C29/8E15/4C,129/32A,49/12A,,143/28] z/24 =C11/72 ^C55/288 z/32 [=C/32f13/24] B,17/96 C7/96 [z7/32^C5/16] c/ [A,/8B,/8E/7C,,23/16e20/7] z7/8 [C/E,2/3] [=C/16A,7/16E,,15/16] B,33/112 z/7 [A,,5/24A,9/32E,9/20] z7/24 
[A,/4E3/8^C3/7A,15/32A,,,45/32A,,49/24] _B,5/36 [z/9=B,4/9] [z/f'3/] [A,7/32A,5/18] z9/32 [z/E,2/3C,,19/14A,29/20] [A,5/14e'13/14] z/7 [E,3/10C11/16] z3/20 _B,/20 [=B,5/16E5/16E,,9/20E,15/32B,/c'27/7] z3/16 [D7/32F,,15/32] z9/32 
[B,2/9E9/14A,19/28B,13/18A,,,35/24A,,25/8A,129/28C131/28E137/28A,,179/28] =C7/90 ^C/5 E5/12 z/12 [A,/7B,2/9] z5/63 =C17/288 ^C7/32 [B,/4E7/24E/C,,25/18] z/4 C/4 z/4 [E,9/20B,31/32] z/20 [A,5/16E,,19/20] z3/16 [B,5/32C/4] z11/32 
[=C/24A,9/16E21/32^C5/6A,,,45/32A,,53/24] B,/6 =C7/96 ^C3/16 z/32 [E,/4E9/32E,11/9] z/4 [A,2/9A,3/10] z5/18 [D5/32E/5A,5/24C/4C3/4C,,25/18] ^D19/288 E7/36 z/12 [z/=G23/32] [E/5E,2/9] z3/10 [A,5/28E,,/A7/12] z9/28 [B5/18G9/32F,,5/14] z2/9 
[=D9/20D,17/32A,19/28F,19/28A3/4F4/5D,,31/24A29/9F79/24D33/10] z/20 D/12 z/6 D,3/28 z/7 [D5/32F/6D5/24A,/4] z11/32 [D,/6F,,47/32D79/32F79/32D,41/16] z/3 [F,/6F,11/6A,13/7D59/12] z/3 [F,5/14A,3/8D3/8] z/7 [z/A,,3/4] [A,5/28D3/16F,7/32] z9/28 
[F9/14D9/14A,21/32D,17/24D,,5/4] z5/14 [F3/28F2/9D2/9] z11/28 [D/8A,/7F/7D5/32F5/32D,13/32F,,3/] z3/8 [D,5/32F3/10D9/28E25/28] z11/32 [D/14A,/9F/7F5/24D2/9] z29/84 [z/12C11/24] [D3/28A,/7F/7D5/24F7/32F7/32D,,11/16] z15/56 [z/8=C3/16] [F5/32D5/28] z11/32 
[A,/5^C5/24E3/8C3/7A,,/E,13/24C10/9E9/8A,33/28A,,,11/8E,13/4A,,79/24] z4/5 [A,/8C/4A,/4] z3/8 [A,/8B,/7A,,/7E,5/28B,5/16E/3D9/16C,,17/12A,29/16C53/28] z3/8 [z/C17/32] [B,3/28B,13/24] z11/28 [A,3/28B,/7A,15/32E,,/] z11/28 [E,3/16E,7/24F,,5/12A,9/8] z5/48 =F,5/96 [z5/32^F,/4] 
[z3/32A,3/28B,/8A,,15/32A5/8A,,,37/28A,,3] =F,11/224 [z5/14E,73/28] [B,/8E,79/32] z/8 E,5/36 z/9 [B,/9E3/16A,9/28c17/28] z7/18 [A,3/28B,/8E5/32B,/5C,,23/16] z11/28 [E,/6e21/16] z/3 [A,3/16E,17/32] z5/16 [A,,5/18^F,5/12E,,15/32] z2/9 [F,,9/32E,5/16] z7/32 
[D,/12C/6A,,17/24E17/24E,13/18B,13/18A,3/4A,,,17/12E,5/A,29/8C29/8E15/4C,129/32A,49/12A,,143/28] z5/12 [A,/14f13/24C19/28] z3/7 c/ [B,/8A,/8E/7A,7/24C31/32C,,23/16e20/7] z5/8 [z/4A,3/10] [F,13/32B,11/24E,2/3] z3/32 [E,5/12A,7/16E,,15/16] z/12 [A,/6A,,5/24F,/3E,9/20] z/3 
[A,/8E3/8C3/7A,15/32B,/A,,,45/32A,,49/24] z3/8 [A,/12A,9/14f'3/] z5/12 A,5/18 z2/9 [A,3/32E,2/3A,4/5C,,19/14] z13/32 [z/4A,5/14e'13/14] A,3/16 z/16 [E,3/10F,/3C11/16] z/5 [E5/16B,5/16E,,9/20E,9/20E,15/32c'27/7] z3/16 [F,5/28D7/32F,,15/32E,15/32] z/14 E,/6 z/12 
[C5/32A,3/16E9/14A,19/28B,13/18A,,,35/24A,,25/8A,129/28C131/28E137/28A,,179/28] z11/32 C/4 z/4 [A,/12A,/7] z5/12 [A,/8B,/4E7/24C11/12C,,25/18] z5/8 A,3/16 z/16 [F,/4E,9/20B,17/24] z/4 [A,5/16E,15/32E,,19/20] z3/16 [B,3/28B,5/32F,3/7] z11/28 
[B,/A,9/16E21/32C5/6A,,,45/32A,,53/24] [A,/8E,/4A,3/4E,11/9] z3/8 [A,2/9A,3/10] z5/18 [A,/9E/5A,5/24C/4C3/4C,,25/18C23/16] z7/18 A,/7 z3/28 F,/8 z/8 [E/5E,2/9A,5/12] z3/10 [A,5/28E,13/32E,,/] z9/28 [E,3/28A,5/24F,,5/14] z/7 E,/6 z/12 
[F,/4D9/20D,17/32A,19/28F,19/28D,,31/24A29/9F79/24D33/10] z/4 [D/12D/8A,7/10] z/6 D,3/28 z/7 [D5/24A,/4] z7/24 [D5/32D,/6B,33/32F,,47/32D,41/16] z11/32 [F,/6D7/16F,11/6A,13/7D59/12] z/3 [F,5/14D3/8A,3/8B,7/16A,9/20] z/7 [A,3/7A,,3/4F,29/24] z/14 [A,5/28D3/16F,7/32B,5/18] z9/28 
[z/F9/14D9/14A,21/32D,17/24D,,5/4] D/9 z7/18 F3/28 z/7 D/20 z/5 [D/12D/8A,/7F/7D,13/32F,,3/] z5/12 [D,5/32D13/32E25/28] z11/32 [D/14A,/9F/7B,/4] z29/84 [z/12C11/24] [D3/28A,/7F/7F7/32A,13/32D,,11/16] z15/56 [z/8=C3/16] [B,3/16F,2/9] z/16 E,5/28 z/14 
[A,/5^C5/24F,3/7A,,/E,13/24C10/9E9/8A,33/28A,,,11/8E,13/4A,,79/24] z3/10 [A,/8E,13/18] z3/8 A,/8 z/8 A,3/28 z/7 [A,/8A,,/7B,/7E,5/28B,5/16E/3D9/16C,,17/12E,20/9] z3/8 [A,5/16C17/32] z3/16 [B,3/28F,9/20B,13/24] z11/28 [A,3/28B,/7E,13/32A,15/32E,,/] z11/28 [E,3/16F,7/32E,7/24F,,5/12A,9/8] z5/48 =F,5/96 [z5/32^F,/4] 
[z3/32A,3/28B,/8A,,15/32A,,,37/28A,,3] =F,11/224 [z5/14E,73/28] [B,/8A,/7E,79/32] z/8 E,5/36 z/9 [B,/9E3/16A,9/28] z5/36 A,3/28 z/7 [A,3/28A,/9B,/8E5/32B,/5C,,23/16] z11/28 [E,/6A,5/12] z/3 [A,3/16^F,11/28] z5/16 [A,,5/18E,11/28E,,15/32] z2/9 [F,/5F,,9/32] z3/10 
[E,,/C/E,,19/32G,17/24B,3/4E,3/4E,,,23/16E,65/24G,11/4D107/32B,111/32E25/7E,117/32^G15/4] [B,,5/32B,6/7] z11/32 E,/7 z5/14 [G,/12B,3/32E,/7E,,31/32G,,,11/8D7/4] z5/12 E,,2/9 z5/18 [B,/16G,/14E,/8G,,11/24] z7/16 [B,/12E,,/8F,,3/7B,9/20B,,,13/16] z5/12 [G,3/32E,3/32B,/8C5/24G,,13/32D/] z13/32 
[D/20G,3/32B,/8E,/8E,,/6E,,5/12G9/20C/DE,,19/14] z9/20 [B,,/8B,7/8] z/8 E,,/12 z/6 [G,/12E,/12B,3/28E5/6] z5/12 [G,/12E,3/32B,3/32B,,3/4G,,3/D13/7] z2/3 E,,5/36 z/9 [E,/24B,,15/32] z11/24 [G,/8E,/7B,/7E,,5/12B,,17/28] z3/8 [B,/16C/7] z3/16 C5/36 z/9 
[C13/32E,5/12A,,3/7A,,,21/16E,81/32A,51/16B,103/32C13/4E79/24A,,31/4] z3/32 [C/8A,/8B,15/32] z/8 [E,/12A,,3/28] z/6 [A,3/28C/8C11/24] z11/28 [C3/28A,3/28A,,3/28A,3/28E,/8E,/B,C,,13/10] z11/28 [C/8A,/E17/32] z3/8 [A,3/28B,/8A,113/32B,145/32] z/7 F,/6 z/12 [A,3/28B,/7E,15/32E,,8/9E,153/32] z11/28 [A,/7B,/7F,5/16] z5/14 
[E5/24A,7/24C5/16A,,15/32E,/A,,,37/28] z7/24 [C/14e/9A,/8] z5/28 [E,3/28A,,5/36] z/7 [c3/28E/8A,/8C/6] z/7 A,/8 z/8 [E/9B/8C/8A,/8A,,/7E,/7C,,4/3] z7/18 A,3/8 z/8 [E3/32A,3/28A/9C/9F,7/16E,/] z13/32 [C/9A,/8E,/7A,,/7E/6E,5/12C5/12E,,15/32G/] z7/18 [F/7F,/6E7/24] z5/14 
[D2/9F5/18A,3/10E11/24D,/D,,21/16D59/24A,79/32F5/D,61/24A,3F,3D3] z5/18 [D3/28F3/28A,/9D7/10] z/7 D,3/28 z/7 [A,3/28F/9D/9] z11/28 [F/9D/9A,/8D,/7D,,15/32D23/28] z7/18 [A,/16D/16F,,29/32] z7/16 [D3/28F/8A,/7C23/32] z11/28 [F/16A,3/32D/9D,5/32A,,13/16] z7/16 C9/32 z7/32 
[E5/14C15/32E,17/32G,11/16B,13/18E,,11/9E111/32B,111/32E,111/32G111/32] z/7 [E5/32G7/16B,3/4] z3/32 E,3/28 z/7 [G,5/32E3/16B,/5F15/32] z11/32 [E,5/32E5/16E,,/B,29/18] z11/32 [G,3/32E5/28B,/5D7/24G,,25/28] z13/32 [G,5/28C5/24B,/4E5/18G/] z9/28 [z/B,17/32B,,9/16A4/7] [G,/6B,5/28E5/24A,/4G,,9/28E,9/28G/] z/3 
[D2/9F5/18A,3/10E11/24D,/D,,39/32D59/24A,79/32F5/D,61/24F,3F3A,97/32] z5/18 [F3/28D3/28A,/9D7/10] z/7 D,3/28 z/7 [A,3/28D/9F/9] z11/28 [D/9F/9A,/8D,/7D,,11/24D23/28] z7/18 [D/16A,/16F,,8/9] z7/16 [D3/28F/8A,/7C23/32] z11/28 [F/16A,3/32D/9D,5/32A,,27/32] z7/16 C9/32 z7/32 
[E5/14C15/32E,17/32G,11/16B,13/18E,,5/4E111/32B,111/32E,111/32G111/32] z/7 [E5/32B,3/4] z3/32 E,3/28 z/7 [G,5/32E3/16B,/5B,5/6] z11/32 [E,5/32E,,15/32B,29/18] z11/32 [G,3/32E5/28B,/5B,7/24G,,15/32] z19/96 =C19/120 [z/20^C11/20] [G,5/28B,/4E5/18B,,19/32] z9/28 [=C/20G,,15/32] B,9/20 [G,/6B,5/28E5/24E,,/4E,9/28] z/3 
[D2/9F5/18A,3/10E11/24D,/A,33/32D,,29/24D59/24A,79/32F5/D,61/24] z5/18 [D3/28F3/28A,/9D7/10] z/7 D,3/28 z/7 [A,3/28F/9D/9F,3/8] z11/28 [F/9D/9A,/8D,/7D,,11/24D23/28] z7/18 [D/16A,/16D,19/24F,,25/28] z7/16 [D3/28F/8A,/7^C23/32] z11/28 [F/16A,3/32D/9D,5/32A,,8/9F,25/28] z7/16 C9/32 z7/32 
[E5/14C15/32E,17/32G,11/16B,13/18E,,5/4E111/32B,111/32G111/32E,111/32] z/7 [E5/32G15/32B,3/4] z3/32 E,3/28 z/7 [G,5/32E3/16B,/5A13/24] z11/32 [E,5/32E,,5/12G/B,29/18] z11/32 [G,3/32E5/28B,/5G,,5/6F8/9] z13/32 [G,5/28B,/4E5/18] z9/28 [z/E9/16B,,4/7] [G,/6B,5/28B,3/16E5/24E,9/28] z/12 A,/6 z/12 
[A,/3C/3E3/8B,7/18A,3/7B,9/20E15/32A,,3/4A,,,5/4A,,43/32A,19/3A,,85/12] z/6 [A,/9B,/7C7/9] z7/18 [A,/9B,/8E/8] z7/18 [A,,/9B,/8E/8A,/8E,/7B5/28C7/24C,,49/32] z5/36 B,5/24 z/24 [B,/12A,73/24] z5/12 [A,/12E3/32B,/8c/7] z5/12 [A,5/28C5/28E3/16E,,9/20] z9/28 [d/7E,3/16F,,9/20] z5/14 
[z/A,A,,,5/4] e3/7 z/14 [c/4C9/16] z/4 [A5/24A,,,11/24] z7/24 [z/E23/28B,,,11/12=G] C/ [C,,3/7D9/20] z/14 E5/14 z/7 
[E5/14E5/14G,3/7E,/B,23/32E,15/16E,23/24G,E33/32B,17/16E,,19/14E,13/4] z/7 [E/7G,/5D23/32G,31/12] z3/28 E,5/36 z/9 [E/5G,5/24B,/4G,23/24B,19/9] z3/10 [G,5/32E,/6E,/6E3/16B,/5E,,15/32D23/28E53/32] z11/32 [^G/6G,7/24E3/10B,9/28B,2/3G,,19/20] z/3 [E,3/16C13/18] z5/16 [G,/4E/4B,/4B,,9/20A15/32E11/16] z/4 [G,/7E,/7B,5/32C/4G,,11/24] z5/14 
[G,/7E/7E,/7B,/7C15/32G31/28E,,31/24G3] z5/14 [G,/12E3/28E3/28G/8B,/7B,25/32] z/6 E,3/28 z/7 [E3/28G,/9B,/8] z/7 [E3/28G3/28] z/7 [E3/28E,/9G,/9B,/8E/6E,,/D31/18] z11/28 [B,/9E/9G,/8G,,15/16G31/32E] z7/18 E,/8 z3/8 [B,/7G,5/28E3/16B,,13/24] z5/14 C/8 z/8 C/8 z/8 
[C5/14A,5/14C7/16A,,11/24C/E,/A,13/24A,,,4/3A,,19/6E,29/9] z/7 [A,/8C/8B,9/20A,/] z/8 [E,/16A,,3/28] z3/16 [C/9A,/9B,7/18C15/32C20/7] z7/18 [A,,/14C/9A,/8E,/8B,3/16A,,,3/7B,31/32C45/28] z3/7 [C/6A,5/28C,,25/28] z/3 [A,,5/28E,9/32A,57/16] z9/28 [B,/7D3/16E,,11/24] z5/14 [A,/7C3/16C,,11/24] z5/14 
[z/D17/32A,,7/10E,17/24A,13/18C7/9A,8/7E6/5A,,,5/4E,85/32A,,27/10] C9/20 z/20 [C/7A,/7C5/12D13/24] z5/14 [E,3/28A,,3/28A,/8C/8B,5/12A,,,/CB,13/12E6/5] z11/28 [C5/32A,/6C,,13/14A,33/32] z11/32 [E,/8A,,/5B,19/32E3/4] z3/8 [E/14C/7A,5/32A,5/28C3/16E,,/4A,9/32] z3/7 E5/28 z9/28 
[E/3G,5/14B,3/8E7/18E,11/24E,6/7G,13/14G,9/8E11/9E,,21/16B,35/24E,25/16] z/6 [E/7G,/6B,3/16D7/10G,] z3/28 E,3/28 z/7 [G,/7E/6B,5/28E,,5/14B,9/16B,25/32] z5/14 [E,/8G,/7E/7B,5/28E,,9/20D13/16G,13/12] z3/8 [E/6G,3/16B,/5G,,19/20] z/3 [E,/8E,13/32C23/32] z3/8 [E/7G,/6B,3/16G,3/8B,,9/20] z5/14 [E3/32E,3/28G,3/28B,/9C5/24G,,5/12B,3/7] z13/32 
[E/9G,/8B,/7E,5/32C/B,67/28E,51/14E,,45/8E23/4] z7/18 [G/9E/6B,7/8] z8/9 D24/7 z29/14 
C15/32 z/32 B,7/32 z9/32 [B,5/24A,7/32E/4A,,11/28B,13/32E,3/7e/A,,,17/12A,131/18E59/8C133/18F149/20A,,15/] z7/24 [E/8A,/8B,/7A,/7f15/32C5/6] z/8 [E,/14A,,3/28] z5/28 [A,/12E/12B,3/28c17/32] z5/12 [E/12A,3/28E,/8B,/8A,,/8A,/8C2/9C,,23/16e11/] z/6 [z/4B,9/32] [B,/16E/12A,159/32] z3/16 A,7/32 z/32 [B,3/32A,3/28E/8F,/4] z13/32 
[C/7A,/7E/7E,5/28A,,3/16E,11/24E,,15/16] z5/14 [A,/20E/14C3/32F,/4] z9/20 [A,/9B,/7E/7A,,/4E,9/28A,,,45/32] z7/18 [A,/20B,/9A,/9c9/16] z/5 A,,3/28 z/7 [B,/12E/9B7/16] z5/12 [A,3/32B,3/28E3/28E,/8A,/8A,,/7A25/24C,,19/14] z13/32 [A,/12B,3/28E/9] z/6 A,7/32 z/32 [A,3/28B,/9E/8F,/5E17/32] z11/28 
[A,7/24E9/28C11/32E,,9/20E,9/20F33/32] z5/24 [A,,7/32F,2/9F,,15/32] z9/32 [A,3/7B,9/20E15/32A,,3/4A,,,35/24E127/32E113/16A,57/8] z/14 [A,/9B,/7A,/7B46/7] z7/18 [A,/9B,/8E/8A11/20] z7/18 [A,,/9B,/8A,/8E/8E,/7A,/7C,,25/18F177/32] z7/18 B,/12 z/6 A,5/24 z/24 [A,/12E3/32B,/8F,2/9] z5/12 
[A,5/28C5/28E3/16E,3/7E,,19/20] z9/28 [F,5/28E,3/16] z9/28 [B,/7A,/7E5/28A,,/5A,,,45/32e23/12] z5/14 [A,/12A,/9B,/8] z/6 A,,3/28 z/7 [A,/12B,/8E/7] z5/12 [A,/12E3/32A,,3/32B,/9A,/7C,,25/18] z5/12 [A,/12B,/9E/8A45/28] z/6 A,/4 [E,3/16F,/4] z5/16 
[A,5/12C3/7E7/16E,9/20E,,/A,,13/24] z/12 [F,/7F,,5/14] z5/14 [B,5/24A,7/32E/4A,,11/28E,3/7e/A,,,17/12A,131/18E59/8C133/18F149/20A,,15/] z7/24 [E/8A,/8B,/7A,/7f15/32] z/8 [E,/14A,,3/28] z5/28 [E/12A,/12B,3/28c17/32] z5/12 [E/12A,3/28A,,/8B,/8E,/8A,/8C,,23/16e11/] z5/12 [B,/16E/12] z3/16 A,7/32 z/32 [B,3/32A,3/28E/8F,/4] z13/32 
[A,/7C/7E/7E,5/28A,,3/16E,11/24E,,15/16b] z5/14 [A,/20E/14C3/32F,/4] z9/20 [A,/9B,/7E/7A,,/4E,9/28A,,,45/32] z7/18 [A,/20B,/9A,/9c9/16] z/5 A,,3/28 z/7 [B,/12E/9B7/16] z5/12 [A,3/32E3/28B,3/28E,/8A,/8A,,/7A25/24C,,19/14] z13/32 [A,/12B,3/28E/9] z/6 A,7/32 z/32 [A,3/28B,/9E/8F,/5E17/32] z11/28 
[A,7/24E9/28C11/32E,,9/20E,9/20F33/32] z5/24 [A,,7/32F,2/9F,,15/32] z9/32 [A,3/7B,9/20E15/32A,,3/4A,,,35/24e'79/24E127/32E113/16A,57/8] z/14 [A,/9B,/7A,/7B46/7] z7/18 [A,/9E/8B,/8A11/20] z7/18 [A,,/9B,/8A,/8E/8E,/7A,/7C,,25/18F177/32] z7/18 B,/12 z/6 A,5/24 z/24 [A,/12E3/32B,/8F,2/9] z5/12 
[A,5/28C5/28E3/16E,3/7E,,19/20] z9/28 [F,5/28E,3/16] z9/28 [A,/7B,/7E5/28A,,/5A,,,45/32e23/12] z5/14 [A,/12A,/9B,/8] z/6 A,,3/28 z/7 [A,/12B,/8E/7] z5/12 [A,/12E3/32A,,3/32B,/9A,/7C,,25/18] z5/12 [A,/12B,/9E/8A45/28] z/6 A,/4 [E,3/16F,/4] z5/16 
[A,5/12C3/7E7/16E,9/20E,,/A,,13/24] z/12 [F,/7F,,5/14] z5/14 [A,,45/7B,103/16A,103/16C207/32E,245/32A,23/3C139/18E187/24A,63/8C111/14F255/32A,,49/6A,,,131/16] 
