X: 1
T: DollyParton - Jolene (Drums)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=111
K: C
z4 
[C,,/24^D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [C,,/24D,/24] z11/24 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/24 z5/24 [D,/24E/24] z5/24 E/24 z5/24 [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/24 z5/24 [C,,/24D,/24E/24] z5/24 E/24 z5/24 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/24 z5/24 [D,/24E/24] z5/24 E/24 z5/24 [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/24 z5/24 [C,,/24D,/24E/24] z5/24 E/24 z5/24 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/24 z5/24 [D,/24E/24] z5/24 E/24 z5/24 [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/24 z5/24 [C,,/24D,/24E/24] z5/24 E/24 z5/24 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/24 z5/24 [D,/24E/24] z5/24 E/24 z5/24 [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/24 z5/24 [C,,/24D,/24E/24] z5/24 E/24 z5/24 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/24 z5/24 [D,/24E/24] z5/24 E/24 z5/24 [C,,/24D,/24E5/24] z5/24 E/8 z/8 [D,/24D/24E/8] z5/24 E/8 z/8 [E,,/24D,/24E/8] z5/24 E/32 z7/32 [E/32C,,/24D,/24] z7/32 E/32 z7/32 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z5/24 E,,5/24 z/24 [D,/24D/24] z5/24 C,,5/24 z/24 [E,,/24D,/24G,5/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24E,,/8] z5/24 E,,5/24 z/24 [D,/24D/24E,,/8] z5/24 E,,5/24 z/24 [E,,/24D,/24] z5/24 [E,,5/24E/4] z/24 [C,,/24D,/24E,,5/24E/4] z5/24 [E,,5/24E3/] z/24 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E23/] 
[C,,/24D,/24^C5/24^D5/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [D,/24C5/24] z11/24 [C,,/24D,/24C5/24] z11/24 [D,/24C5/24] z11/24 [E,,/24D,/24C/8] z5/24 C/8 z/8 [C,,/24D,/24C5/24] z11/24 
[C,,/24D,/24C5/24D5/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 [D,/24C5/24] z11/24 [C,,/24D,/24C5/24] z11/24 [D,/24C/8] z11/24 [E,,/24D,/24C/8] z5/24 C5/24 z/24 [C,,/24D,/24C5/24] z11/24 
[C,,/24D,/24] z11/24 D,/24 z11/24 [E,,/24D,/24] z11/24 D,/24 z11/24 [C,,/24D,/24] z11/24 [D,/24=D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24C5/24^D5/24] z11/24 [D,/24=D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24C5/24E/4] z5/24 [z/4E3/] [C,,/24D,/24C5/24] z11/24 [D,/24D/24C5/24] z11/24 [E,,/24D,/24C/8] z5/24 [C/8E/4] z/8 [C,,/24D,/24C5/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24C5/24^D5/24] z5/24 E,,5/24 z/24 [D,/24=D/24] z5/24 C,,5/24 z/24 [E,,/24D,/24G,5/24] z5/24 E/4 [D,/24C5/24E/4] z5/24 [z/4E3/] [C,,/24D,/24E,,/8C5/24] z5/24 E,,5/24 z/24 [D,/24D/24E,,/8C/8] z5/24 E,,5/24 z/24 [E,,/24D,/24C/8] z5/24 [E,,5/24C5/24E/4] z/24 [C,,/24D,/24E,,5/24C5/24E/4] z5/24 [E,,5/24E3/] z/24 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E3/] 
[C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 [z/4E3/] [C,,/24D,/24] z11/24 [D,/24D/24] z11/24 [E,,/24D,/24] z5/24 E/4 [C,,/24D,/24E/4] z5/24 E/4 
[C,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 E/4 [E,,/24D,/24E/4] z5/24 E/4 [D,/24E/4] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E7/4] [D,/24=C/24^C/24] z5/24 ^D/24 z5/24 [E,,/24D,/24] z5/24 D/24 z5/24 [C,,/24D,/24=C/24^C/24] z5/24 [=C/24^C/24] z5/24 
[C,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 E/4 [E,,/24D,/24E/4] z5/24 E/4 [D,/24E/4] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E7/4] [D,/24=C/24^C/24] z5/24 D/24 z5/24 [E,,/24D,/24] z5/24 D/24 z5/24 [C,,/24D,/24=C/24^C/24] z5/24 [=C/24^C/24] z5/24 
[C,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 E/4 [E,,/24D,/24E/4] z5/24 E/4 [D,/24E/4] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E7/4] [D,/24=C/24^C/24] z5/24 D/24 z5/24 [E,,/24D,/24] z5/24 D/24 z5/24 [C,,/24D,/24=C/24^C/24] z5/24 [=C/24^C/24] z5/24 
[C,,/24D,/24] z5/24 E/4 [D,/24E/4] z5/24 E/4 [E,,/24D,/24E/4] z5/24 E/4 [D,/24E/4] z5/24 E/4 [C,,/24D,/24E/4] z5/24 [z/4E37/24] [D,/24=C/24^C/24] z5/24 D/24 z5/24 [E,,/24D,/24] z5/24 D/24 z5/24 [C,,/24D,/24=C/24^C/24] z5/24 [=C/24^C/24] z5/24 
[C,,/24D,/24E,,/8] z5/24 E,,5/24 z/24 C,,5/24 z/24 E,,5/24 z13/24 [C,,5/24_B,,59/24] 
