X: 1
T: DollyParton - Jolene (Harp)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=111
K: C
z4 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
D,,17/24 z7/24 D,,17/24 z/24 D,,/24 z5/24 F,,17/24 z7/24 F,,17/24 z/24 F,,/8 z/8 
C,,17/24 z7/24 C,,17/24 z/24 C,,5/24 z/24 D,,17/24 z/24 D,,5/24 z/24 A,,,17/24 z7/24 
D,,5/24 z/24 C,,5/24 z13/24 A,,,17/24 z/24 C,,5/24 z/24 C,,17/24 z7/24 G,,,17/24 z7/24 
C,,23/24 z/24 G,,,5/24 z/24 G,,,11/24 z/24 C,,5/24 z/24 [z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 
D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 [z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 
D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 D,,17/24 z7/24 D,,17/24 z/24 D,,/24 z5/24 
F,,17/24 z7/24 F,,17/24 z/24 F,,/8 z/8 C,,17/24 z7/24 C,,17/24 z/24 C,,5/24 z/24 
D,,17/24 z/24 D,,5/24 z/24 A,,,17/24 z7/24 D,,5/24 z/24 C,,5/24 z13/24 A,,,17/24 z/24 C,,5/24 z/24 
C,,17/24 z7/24 G,,,17/24 z7/24 C,,23/24 z/24 G,,,5/24 z/24 G,,,11/24 z/24 C,,5/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
D,,17/24 z7/24 D,,17/24 z/24 D,,/24 z5/24 F,,17/24 z7/24 F,,17/24 z/24 F,,/8 z/8 
C,,17/24 z7/24 C,,17/24 z/24 C,,5/24 z/24 D,,23/24 z/24 A,,,17/24 z7/24 
C,,17/24 z7/24 G,,,17/24 z7/24 C,,23/24 z/24 G,,,5/24 z/24 G,,,11/24 z/24 C,,5/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
D,,17/24 z7/24 D,,17/24 z/24 D,,/24 z5/24 F,,17/24 z7/24 F,,17/24 z/24 F,,/8 z/8 
C,,17/24 z7/24 C,,17/24 z/24 C,,5/24 z/24 D,,23/24 z/24 A,,,17/24 z7/24 
C,,17/24 z7/24 G,,,17/24 z7/24 C,,23/24 z/24 G,,,5/24 z/24 G,,,11/24 z/24 C,,5/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
D,,17/24 z7/24 D,,17/24 z/24 D,,/24 z5/24 F,,17/24 z7/24 F,,17/24 z/24 F,,/8 z/8 
C,,17/24 z7/24 C,,17/24 z/24 C,,5/24 z/24 D,,23/24 z/24 A,,,17/24 z7/24 
C,,17/24 z7/24 G,,,17/24 z7/24 C,,23/24 z/24 G,,,5/24 z/24 G,,,11/24 z/24 C,,5/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
D,,17/24 z7/24 D,,17/24 z/24 D,,/24 z5/24 F,,17/24 z7/24 F,,17/24 z/24 F,,/8 z/8 
C,,17/24 z7/24 C,,17/24 z/24 C,,5/24 z/24 D,,23/24 z/24 A,,,17/24 z7/24 
C,,17/24 z7/24 G,,,17/24 z7/24 C,,23/24 z/24 G,,,5/24 z/24 G,,,11/24 z/24 C,,5/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
D,,17/24 z7/24 D,,17/24 z/24 D,,/24 z5/24 F,,17/24 z7/24 F,,17/24 z/24 F,,/8 z/8 
C,,17/24 z7/24 C,,17/24 z/24 C,,5/24 z/24 D,,17/24 z/24 D,,5/24 z/24 A,,,17/24 z7/24 
D,,5/24 z/24 C,,5/24 z13/24 A,,,17/24 z/24 C,,5/24 z/24 C,,17/24 z7/24 G,,,17/24 z7/24 
C,,23/24 z/24 G,,,5/24 z/24 G,,,11/24 z/24 C,,5/24 z/24 [z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 
D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 [z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 
D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 D,,17/24 z7/24 D,,17/24 z/24 D,,/24 z5/24 
F,,17/24 z7/24 F,,17/24 z/24 F,,/8 z/8 C,,17/24 z7/24 C,,17/24 z/24 C,,5/24 z/24 
D,,17/24 z/24 D,,5/24 z/24 A,,,17/24 z7/24 D,,5/24 z/24 C,,5/24 z13/24 A,,,17/24 z/24 C,,5/24 z/24 
C,,17/24 z7/24 G,,,17/24 z7/24 C,,23/24 z/24 G,,,5/24 z/24 G,,,11/24 z/24 C,,5/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
D,,17/24 z7/24 D,,17/24 z/24 D,,/24 z5/24 F,,17/24 z7/24 F,,17/24 z/24 F,,/8 z/8 
C,,17/24 z7/24 C,,17/24 z/24 C,,5/24 z/24 D,,23/24 z/24 A,,,17/24 z7/24 
C,,17/24 z7/24 G,,,17/24 z7/24 C,,23/24 z/24 G,,,5/24 z/24 G,,,11/24 z/24 C,,5/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
D,,17/24 z7/24 D,,17/24 z/24 D,,/24 z5/24 F,,17/24 z7/24 F,,17/24 z/24 F,,/8 z/8 
C,,17/24 z7/24 C,,17/24 z/24 C,,5/24 z/24 D,,23/24 z/24 A,,,17/24 z7/24 
C,,17/24 z7/24 G,,,17/24 z7/24 C,,23/24 z/24 G,,,5/24 z/24 G,,,11/24 z/24 C,,5/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
D,,17/24 z7/24 D,,17/24 z/24 D,,/24 z5/24 F,,17/24 z7/24 F,,17/24 z/24 F,,/8 z/8 
C,,17/24 z7/24 C,,17/24 z/24 C,,5/24 z/24 D,,17/24 z/24 D,,5/24 z/24 A,,,17/24 z7/24 
D,,5/24 z/24 C,,5/24 z13/24 A,,,17/24 z/24 C,,5/24 z/24 C,,17/24 z7/24 G,,,17/24 z7/24 
C,,23/24 z/24 G,,,5/24 z/24 G,,,11/24 z/24 C,,5/24 z/24 [z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 
D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 [z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 
D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 D,,17/24 z7/24 D,,17/24 z/24 D,,/24 z5/24 
F,,17/24 z7/24 F,,17/24 z/24 F,,/8 z/8 C,,17/24 z7/24 C,,17/24 z/24 C,,5/24 z/24 
D,,17/24 z/24 D,,5/24 z/24 A,,,17/24 z7/24 D,,5/24 z/24 C,,5/24 z13/24 A,,,17/24 z/24 C,,5/24 z/24 
C,,17/24 z7/24 G,,,17/24 z7/24 C,,23/24 z/24 G,,,5/24 z/24 G,,,11/24 z/24 C,,5/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
[z3/4D,,23/24] A,,,5/24 z/24 A,,,23/24 z/24 D,,23/24 z/24 A,,,11/24 z/24 C,,11/24 z/24 
D,,5/24 z/24 D,,5/24 z/24 A,,,5/24 z/24 A,,,5/24 z13/24 D,,53/8 
