X: 1
T: DollyParton - Jolene (Solo)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=111
K: C
z4 
[z/4D,,23/24D,41/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[z/4D,,23/24D,41/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[z/4D,,23/24D,41/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[z/4D,,23/24D,41/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[D,11/24D,,17/24] z/24 [A,5/24D5/24] z7/24 [A,11/24D,,17/24D17/24] z/24 G,5/24 z/24 [D,,/24D,5/24F5/24C5/24] z5/24 [F,11/24F,,17/24] z/24 [A,5/24F5/24] z7/24 [F5/24C5/24A,11/24F,,17/24] z/24 [z/4A11/24] A,5/24 z/24 [F,,/8C5/24] z/8 
[E,11/24C,,17/24] z/24 [G,5/24E11/24] z7/24 [z/4C,,17/24E,17/24] C5/24 z/24 G,5/24 z/24 [C,,5/24E5/24] z/24 [z/4D,,17/24D,41/24] D5/24 z/24 [z/4A,17/24] [D,,5/24C5/24E11/24] z/24 [z/A,,,17/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 
D,,5/24 z/24 [C,,5/24E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,17/24] z/24 E5/24 z/24 G,5/24 z/24 [C,,5/24C5/24] z/24 [C,11/24C11/24C,,17/24] z/24 [G,5/24G5/24] z7/24 [z/4G,,,17/24] C5/24 z/24 [E5/24G,/4C11/24] z/24 G,/4 
[C5/24C,11/24C,,23/24] z7/24 [G,5/24G5/24] z7/24 G,,,5/24 z/24 [G,5/24C5/24G,,,11/24] z/24 [C5/24E5/24] z/24 [C,,5/24G,5/24G5/24C5/24] z/24 [z/4D,,23/24D,41/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 
[z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 [z/4D,,23/24D,41/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 
[z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 [D,11/24D,,17/24] z/24 [A,5/24D5/24] z7/24 [A,11/24D,,17/24D17/24] z/24 G,5/24 z/24 [D,,/24D,5/24F5/24C5/24] z5/24 
[F,11/24F,,17/24] z/24 [A,5/24F5/24] z7/24 [F5/24C5/24A,11/24F,,17/24] z/24 [z5/24A11/24] [z/24c11/24G11/24C11/24G,11/24E11/24] A,5/24 z/24 [F,,/8C5/24] z/12 [z/24c23/24G23/24C23/24G,23/24E23/24] [E,11/24C,,17/24] z/24 [G,5/24E11/24] z/4 [z/24e23/24c23/24E23/24C23/24G23/24] [z/4C,,17/24E,17/24] C5/24 z/24 G,5/24 z/24 [C,,5/24E5/24] [z/24d17/24f17/24A17/24D17/24F17/24] 
[z/4D,,17/24D,41/24] D5/24 z/24 [z5/24A,17/24] [z/24e5/24c5/24E5/24C5/24G5/24] [D,,5/24C5/24E11/24] [z/24d65/24A65/24D65/24A,65/24F65/24] [z/A,,,17/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 D,,5/24 z/24 [C,,5/24E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,17/24] z/24 E5/24 z/24 G,5/24 z/24 [C,,5/24C5/24] [z/24G,5/24C5/24] 
[E/6c5/24G5/24C,11/24C11/24C,,17/24] z7/24 [z/24C5/24G,5/24] [E/6G,5/24G5/24c5/24G5/24] z7/24 [z/24C5/24G,5/24] [E/6c5/24G5/24G,,,17/24] z/12 C5/24 [z/24C5/24G,5/24] [E/6E5/24c5/24G5/24G,/4C11/24] z/12 [z5/24G,/4] [z/24C11/24G,11/24] [C5/24E5/12C,11/24c11/24G11/24C,,23/24] z/4 [z/24G,/8D,5/24] [C/12G/8G,5/24G5/24D5/24] z/8 [z/24G,5/24E,5/24] [C/6G5/24E5/24] z/12 G,,,5/24 z/24 [G,5/24C5/24G,,,11/24] [z/24G,/4E,11/24] [C5/24E5/24G/4C5/12E11/24] [z/24A,11/24] [C,,5/24G,5/24G5/24C5/24A11/24] z/24 
[z/4D,,23/24D,41/24] D5/24 [z/24E,5/24A,59/24] [E5/24A,17/24A59/24] [z/24D,59/24] [A,,,5/24C5/24E11/24D59/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z/4 [z/24C5/24E,5/24] [F5/24A,5/24D5/24c5/24E5/24A,,,11/24] [z/24A,/4D,/4] [E5/24A/4D/4] [z/24G,/4C,/4] [G,5/24G/4C/4C,,11/24] [z/24D,53/24A,53/24] [C5/24D53/24A53/24] z/24 
[z/4D,,23/24D,41/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[D,11/24D,,17/24] z/24 [A,5/24D5/24] z7/24 [A,11/24D,,17/24D17/24a71/24f71/24c71/24] z/24 G,5/24 z/24 [D,,/24D,5/24F5/24C5/24] z5/24 [F,11/24F,,17/24] z/24 [A,5/24F5/24] z7/24 [F5/24C5/24A,11/24F,,17/24] z/24 [z/4A11/24] A,5/24 z/24 [F,,/8C5/24] z/8 
[E,11/24C,,17/24c47/24G47/24E47/24] z/24 [G,5/24E11/24] z7/24 [z/4C,,17/24E,17/24] C5/24 z/24 G,5/24 z/24 [C,,5/24E5/24] z/24 [z/D,,23/24D,23/24d47/24A47/24F47/24] [D5/24A,11/24] z/24 F5/24 z/24 [z/A,,,17/24A,,17/24] [D5/24A,11/24] z/24 F5/24 z/24 
[C,11/24C11/24C,,17/24] z/24 [G,5/24G5/24] z7/24 [z/4G,,,17/24] C5/24 z/24 [E5/24G,/4C11/24] z/24 G,/4 [C5/24C,11/24C,,23/24] z7/24 [G,5/24G5/24] z7/24 G,,,5/24 z/24 [G,5/24C5/24G,,,11/24] z/24 [C5/24E5/24] z/24 [C,,5/24G,5/24G5/24C5/24] z/24 
[z/4D,,23/24D,41/24d47/24A47/24F47/24f47/24d47/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24f47/24d47/24A47/24a47/24f47/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[z/4D,,23/24D,41/24a47/24f47/24d47/24d'47/24a47/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24f'47/24d'47/24f19/8a19/8d'19/8] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[D,11/24D,,17/24] z/24 [A,5/24D5/24] z7/24 [A,11/24D,,17/24D17/24f2c'65/24a71/24c71/24] z/24 G,5/24 z/24 [D,,/24D,5/24F5/24C5/24] z5/24 [F,11/24F,,17/24] z/24 [A,5/24F5/24] z7/24 [F5/24C5/24A,11/24F,,17/24f2] z/24 [z/4A11/24] A,5/24 z/24 [F,,/8C5/24] z/8 
[E,11/24C,,17/24c47/24G47/24E47/24] z/24 [G,5/24E11/24] z7/24 [z/4C,,17/24E,17/24] C5/24 z/24 G,5/24 z/24 [C,,5/24E5/24] z/24 [z/D,,23/24D,23/24d47/24A47/24F47/24] [D5/24A,11/24] z/24 F5/24 z/24 [z/A,,,17/24A,,17/24] [D5/24A,11/24] z/24 F5/24 z/24 
[C,11/24C11/24C,,17/24G89/24c89/24E95/24] z/24 [G,5/24G5/24] z7/24 [z/4G,,,17/24] C5/24 z/24 [E5/24G,/4C11/24] z/24 G,/4 [C5/24C,11/24C,,23/24] z7/24 [G,5/24G5/24] z7/24 G,,,5/24 z/24 [G,5/24C5/24G,,,11/24] z/24 [C5/24E5/24] z/24 [C,,5/24G,5/24G5/24C5/24] z/24 
[z/4D,,23/24D,41/24d47/24A47/24F47/24f47/24d47/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24f47/24d47/24A47/24a47/24f47/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[z/4D,,23/24D,41/24a47/24f47/24d47/24d'47/24a47/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24f'47/24d'47/24f19/8a19/8d'19/8] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[D,11/24D,,17/24] z/24 [A,5/24D5/24] z/4 [z/24A,23/24] [A,11/24D,,17/24D17/24A,23/24] z/24 G,5/24 z/24 [D,,/24D,5/24F5/24C5/24] z/6 [z/24C95/24] [F,11/24F,,17/24C95/24] z/24 [A,5/24F5/24] z7/24 [F5/24C5/24A,11/24F,,17/24] z/24 [z/4A11/24] A,5/24 z/24 [F,,/8C5/24] z/8 
[E,11/24C,,17/24] z/24 [G,5/24E11/24] z7/24 [z/4C,,17/24E,17/24] C5/24 z/24 G,5/24 z/24 [C,,5/24E5/24] [z/24D47/24] [z/D,,23/24D,23/24D47/24] [D5/24A,11/24] z/24 F5/24 z/24 [z/A,,,17/24A,,17/24] [D5/24A,11/24] z/24 F5/24 [z/24C47/24] 
[C,11/24C11/24C,,17/24C47/24] z/24 [G,5/24G5/24] z7/24 [z/4G,,,17/24] C5/24 z/24 [E5/24G,/4C11/24] z/24 [z5/24G,/4] [z/24E47/24] [C5/24C,11/24C,,23/24E47/24] z7/24 [G,5/24G5/24] z7/24 G,,,5/24 z/24 [G,5/24C5/24G,,,11/24] z/24 [C5/24E5/24] z/24 [C,,5/24G,5/24G5/24C5/24] [z/24D119/24] 
[z/4D,,23/24D,41/24D119/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[z/4D,,23/24D,41/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[D,11/24D,,17/24D47/24D47/24D47/24A,47/24F95/24] z/24 [A,5/24D5/24] z7/24 [A,11/24D,,17/24D17/24] z/24 G,5/24 z/24 [D,,/24D,5/24F5/24C5/24] z5/24 [F,11/24F,,17/24F47/24F47/24C95/24C95/24] z/24 [A,5/24F5/24] z7/24 [F5/24C5/24A,11/24F,,17/24] z/24 [z/4A11/24] A,5/24 z/24 [F,,/8C5/24] z/8 
[E,11/24C,,17/24G47/24E47/24E47/24] z/24 [G,5/24E11/24] z7/24 [z/4C,,17/24E,17/24] C5/24 z/24 G,5/24 z/24 [C,,5/24E5/24] z/24 [z/D,,23/24D,23/24F47/24D47/24D47/24D47/24A,47/24] [D5/24A,11/24] z/24 F5/24 z/24 [z/A,,,17/24A,,17/24] [D5/24A,11/24] z/24 F5/24 z/24 
[C,11/24C11/24C,,17/24G71/24G71/24G95/24E95/24C95/24] z/24 [G,5/24G5/24] z7/24 [z/4G,,,17/24] C5/24 z/24 [E5/24G,/4C11/24] z/24 G,/4 [C5/24C,11/24C,,23/24] z7/24 [G,5/24G5/24] z7/24 [G,,,5/24E23/24E23/24] z/24 [G,5/24C5/24G,,,11/24] z/24 [C5/24E5/24] z/24 [C,,5/24G,5/24G5/24C5/24] z/24 
[z/4D,,23/24D,41/24F185/24D185/24A,185/24D185/24A191/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[z/4D,,23/24D,41/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[D,11/24D,,17/24] z/24 [A,5/24D5/24] z7/24 [A,11/24D,,17/24D17/24] z/24 G,5/24 z/24 [D,,/24D,5/24F5/24C5/24] z5/24 [F,11/24F,,17/24] z/24 [A,5/24F5/24] z7/24 [F5/24C5/24A,11/24F,,17/24] z/24 [z/4A11/24] A,5/24 z/24 [F,,/8C5/24] z/8 
[E,11/24C,,17/24] z/24 [G,5/24E11/24] z7/24 [z/4C,,17/24E,17/24] C5/24 z/24 G,5/24 z/24 [C,,5/24E5/24] z/24 [z/4D,,17/24D,41/24] D5/24 z/24 [z/4A,17/24] [D,,5/24C5/24E11/24] z/24 [z/A,,,17/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 
D,,5/24 z/24 [C,,5/24E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,17/24] z/24 E5/24 z/24 G,5/24 z/24 [C,,5/24C5/24] z/24 [C,11/24C11/24C,,17/24] z/24 [G,5/24G5/24] z7/24 [z/4G,,,17/24] C5/24 z/24 [E5/24G,/4C11/24] z/24 G,/4 
[C5/24C,11/24C,,23/24] z7/24 [G,5/24G5/24] z7/24 G,,,5/24 z/24 [G,5/24C5/24G,,,11/24] z/24 [C5/24E5/24] z/24 [C,,5/24G,5/24G5/24C5/24] z/24 [z/4D,,23/24D,41/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 
[z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 [z/4D,,23/24D,41/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 
[z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 [D,11/24D,,17/24] z/24 [A,5/24D5/24] z7/24 [A,11/24D,,17/24D17/24] z/24 G,5/24 z/24 [D,,/24D,5/24F5/24C5/24] z5/24 
[F,11/24F,,17/24] z/24 [A,5/24F5/24] z7/24 [F5/24C5/24A,11/24F,,17/24] z/24 [z5/24A11/24] [z/24c11/24G11/24C11/24G,11/24E11/24] A,5/24 z/24 [F,,/8C5/24] z/12 [z/24c23/24G23/24C23/24G,23/24E23/24] [E,11/24C,,17/24] z/24 [G,5/24E11/24] z/4 [z/24e23/24c23/24E23/24C23/24G23/24] [z/4C,,17/24E,17/24] C5/24 z/24 G,5/24 z/24 [C,,5/24E5/24] [z/24d17/24f17/24A17/24D17/24F17/24] 
[z/4D,,17/24D,41/24] D5/24 z/24 [z5/24A,17/24] [z/24e5/24c5/24E5/24C5/24G5/24] [D,,5/24C5/24E11/24] [z/24d65/24A65/24D65/24A,65/24F65/24] [z/A,,,17/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 D,,5/24 z/24 [C,,5/24E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,17/24] z/24 E5/24 z/24 G,5/24 z/24 [C,,5/24C5/24] [z/24G,5/24C5/24] 
[E/6c5/24G5/24C,11/24C11/24C,,17/24] z7/24 [z/24C5/24G,5/24] [E/6G,5/24G5/24c5/24G5/24] z7/24 [z/24C5/24G,5/24] [E/6c5/24G5/24G,,,17/24] z/12 C5/24 [z/24C5/24G,5/24] [E/6E5/24c5/24G5/24G,/4C11/24] z/12 [z5/24G,/4] [z/24C11/24G,11/24] [C5/24E5/12C,11/24c11/24G11/24C,,23/24] z/4 [z/24G,/8D,5/24] [C/12G/8G,5/24G5/24D5/24] z/8 [z/24G,5/24E,5/24] [C/6G5/24E5/24] z/12 G,,,5/24 z/24 [G,5/24C5/24G,,,11/24] [z/24G,/4E,11/24] [C5/24E5/24G/4C5/12E11/24] [z/24A,11/24] [C,,5/24G,5/24G5/24C5/24A11/24] z/24 
[z/4D,,23/24D,41/24] D5/24 [z/24E,5/24A,59/24] [E5/24A,17/24A59/24] [z/24D,59/24] [A,,,5/24C5/24E11/24D59/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z/4 [z/24C5/24E,5/24] [F5/24A,5/24D5/24c5/24E5/24A,,,11/24] [z/24A,/4D,/4] [E5/24A/4D/4] [z/24G,/4C,/4] [G,5/24G/4C/4C,,11/24] [z/24D,53/24A,53/24] [C5/24D53/24A53/24] z/24 
[z/4D,,23/24D,41/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[D,11/24D,,17/24D,23/24] z/24 [A,5/24D5/24D11/24A,11/24F,11/24] z7/24 [A,11/24D,,17/24D17/24] z/24 [G,5/24D5/24A,5/24F,5/24] z/24 [D,,/24D,5/24F5/24C5/24] z5/24 [F,11/24F,,17/24F,35/24] z/24 [A,5/24F5/24F11/24A,11/24C11/24] z7/24 [F5/24C5/24A,11/24F,,17/24] z/24 [z/4A11/24] [A,5/24F5/24C5/24A,11/24] z/24 [F,,/8C5/24] z/8 
[E,11/24C,,17/24C,29/24] z/24 [G,5/24E11/24E11/24C11/24G,11/24] z7/24 [z/4C,,17/24E,17/24] C5/24 z/24 [G,5/24E5/24C5/24G,5/24] z/24 [C,,5/24E5/24] z/24 [z/D,,23/24D,23/24D,35/24] [D5/24A,11/24D11/24A,11/24F,11/24] z/24 F5/24 z/24 [z/A,,,17/24A,,17/24] [D5/24D5/24A,5/24F,5/24A,11/24] z/24 F5/24 z/24 
[C,11/24C11/24C,,17/24C,17/24] z/24 [G,5/24G5/24E11/24C11/24G,11/24] z7/24 [z/4G,,,17/24G,,23/24] C5/24 z/24 [E5/24G,/4C11/24E11/24C11/24G,11/24] z/24 G,/4 [C5/24C,11/24C,,23/24C,23/24] z7/24 [G,5/24G5/24E11/24C11/24G,17/24] z7/24 [G,,,5/24G,,17/24] z/24 [G,5/24C5/24G,,,11/24] z/24 [C5/24E5/24E5/24C5/24G,5/24] z/24 [C,,5/24G,5/24G5/24C5/24] z/24 
[D,5/24D,,23/24D,41/24] z/24 [A,/8D5/24] z/8 [A,5/24A,17/24] z/24 [A,,,5/24C5/24D,5/24E11/24] z/24 [A,5/24A,,,23/24] z/24 A,5/24 z/24 [z/6E5/24G,5/24D5/24D,5/24] [z/12F5/24] [A,5/24A,5/24] z/24 [A,5/24D,,23/24] z/24 [E5/24C5/24D,5/24] z/24 [E5/24G,5/24A,5/24] z/24 A,5/24 z/24 [F5/24A,5/24D5/24D,5/24A,,,11/24] z/24 [E5/24A,5/24] z/24 [G,5/24A,5/24C,,11/24] z/24 [C5/24D,5/24] z/24 
[A,5/24D,,23/24D,41/24] z/24 [D5/24A,5/24] z/24 [D,5/24A,17/24] z/24 [A,/8A,,,5/24C5/24E11/24] z/8 [A,5/24A,,,23/24] z/24 D,5/24 z/24 [A,/8E5/24G,5/24D5/24] z/24 [z/12F5/24] [A,5/24A,5/24] z/24 [D,5/24D,,23/24] z/24 [A,/8E5/24C5/24] z/8 [E5/24G,5/24A,5/24] z/24 D,5/24 z/24 [A,/8F5/24A,5/24D5/24A,,,11/24] z/8 [E5/24A,5/24] z/24 [G,5/24D,5/24C,,11/24] z/24 [A,/8C5/24] z/8 
[D,11/24D,,17/24D,23/24] z/24 [A,5/24D5/24D11/24A,11/24F,11/24] z7/24 [A,11/24D,,17/24D17/24] z/24 [G,5/24D5/24A,5/24F,5/24] z/24 [D,,/24D,5/24F5/24C5/24] z5/24 [F,11/24F,,17/24F,35/24] z/24 [A,5/24F5/24F11/24A,11/24C11/24] z7/24 [F5/24C5/24A,11/24F,,17/24] z/24 [z/4A11/24] [A,5/24F5/24C5/24A,11/24] z/24 [F,,/8C5/24] z/8 
[E,11/24C,,17/24C,29/24] z/24 [G,5/24E11/24E11/24C11/24G,11/24] z7/24 [z/4C,,17/24E,17/24] C5/24 z/24 [G,5/24E5/24C5/24G,5/24] z/24 [C,,5/24E5/24] z/24 [z/D,,23/24D,23/24D,35/24] [D5/24A,11/24D11/24A,11/24F,11/24] z/24 F5/24 z/24 [z/A,,,17/24A,,17/24] [D5/24D5/24A,5/24F,5/24A,11/24] z/24 F5/24 z/24 
[C,11/24C11/24C,,17/24C,17/24] z/24 [G,5/24G5/24E11/24C11/24G,11/24] z7/24 [z/4G,,,17/24G,,23/24] C5/24 z/24 [E5/24G,/4C11/24E11/24C11/24G,11/24] z/24 G,/4 [C5/24C,11/24C,,23/24C,23/24] z7/24 [G,5/24G5/24E11/24C11/24G,17/24] z7/24 [G,,,5/24G,,17/24] z/24 [G,5/24C5/24G,,,11/24] z/24 [C5/24E5/24E5/24C5/24G,5/24] z/24 [C,,5/24G,5/24G5/24C5/24] z/24 
[D,5/24D,,23/24D,41/24] z/24 [A,/8D5/24] z/8 [A,5/24A,17/24] z/24 [A,,,5/24C5/24D,5/24E11/24] z/24 [A,5/24A,,,23/24] z/24 A,5/24 z/24 [z/6E5/24G,5/24D5/24D,5/24] [z/12F5/24] [A,5/24A,5/24] z/24 [A,5/24D,,23/24] z/24 [E5/24C5/24D,5/24] z/24 [E5/24G,5/24A,5/24] z/24 A,5/24 z/24 [F5/24A,5/24D5/24D,5/24A,,,11/24] z/24 [E5/24A,5/24] z/24 [G,5/24A,5/24C,,11/24] z/24 [C5/24D,5/24] z/24 
[A,5/24D,,23/24D,41/24] z/24 [D5/24A,5/24] z/24 [D,5/24A,17/24] z/24 [A,/8A,,,5/24C5/24E11/24] z/8 [A,5/24A,,,23/24] z/24 D,5/24 z/24 [A,/8E5/24G,5/24D5/24] z/24 [z/12F5/24] [A,5/24A,5/24] z/24 [D,5/24D,,23/24] z/24 [A,/8E5/24C5/24] z/8 [E5/24G,5/24A,5/24] z/24 D,5/24 z/24 [A,/8F5/24A,5/24D5/24A,,,11/24] z/8 [E5/24A,5/24] z/24 [G,5/24D,5/24C,,11/24] z/24 [A,/8C5/24] z/8 
[D,11/24D,11/24D,,17/24] z/24 [A,5/24D5/24F11/24D11/24A,11/24] z7/24 [A,11/24D,,17/24D17/24D,17/24a71/24f71/24c71/24] z/24 [G,5/24F5/24D11/24A,11/24] z/24 [D,,/24D,5/24F5/24C5/24] z5/24 [F,11/24F,,17/24F,,17/24] z/24 [A,5/24F5/24A11/24F17/24C17/24] z7/24 [F5/24C5/24A,11/24F,,17/24F,,17/24] z/24 [z/4A11/24] [A,5/24A11/24F11/24C11/24] z/24 [F,,/8C5/24] z/8 
[E,11/24E,11/24E,,11/24C,,17/24c47/24G47/24E47/24] z/24 [G,5/24E11/24E17/24C17/24G,17/24] z7/24 [z/4E,11/24C,,17/24E,17/24E,,17/24] C5/24 z/24 [G,5/24E11/24C11/24G,11/24] z/24 [C,,5/24E5/24] z/24 [z/4D,11/24D,,17/24D,41/24d47/24A47/24F47/24] D5/24 z/24 [z/4A,11/24A,17/24F17/24D17/24] [D,,5/24C5/24E11/24] z/24 [D,11/24A,,,17/24] z/24 [z/6E5/24G,5/24D5/24A,17/24D17/24F17/24] [z/12F5/24] A,5/24 z/24 
[D,,5/24D,11/24] z/24 [C,,5/24E5/24C5/24] z/24 [E5/24G,5/24F11/24D17/24A,17/24] z7/24 [F5/24A,5/24D5/24D,11/24A,,,17/24] z/24 E5/24 z/24 [G,5/24F5/24A,5/24D11/24] z/24 [C,,5/24C5/24] z/24 [C,11/24C11/24C,,11/24C,,17/24] z/24 [G,5/24G5/24G11/24E11/24C11/24] z7/24 [z/4G,,,17/24C,,17/24] C5/24 z/24 [E5/24G,/4C11/24C11/24G11/24E11/24] z/24 G,/4 
[C5/24C,11/24C,,17/24C,,23/24] z7/24 [G,5/24G5/24G11/24C11/24E17/24] z7/24 [G,,,5/24C,,11/24] z/24 [G,5/24C5/24G,,,11/24] z/24 [C5/24E5/24G5/24E5/24C5/24] z/24 [C,,5/24G,5/24G5/24C5/24] z/24 [z/4D,,17/24D,,23/24D,41/24d47/24A47/24F47/24f47/24d47/24] D5/24 z/24 [z/4D11/24A11/24F11/24A,17/24] [A,,,5/24C5/24E11/24] z/24 [D,,11/24A,,,23/24] z/24 [z/6E5/24G,5/24D5/24A11/24F11/24D11/24] [z/12F5/24] A,5/24 z/24 
[z/4D,,11/24D,,23/24f47/24d47/24A47/24a47/24f47/24] [E5/24C5/24] z/24 [E5/24G,5/24A17/24F17/24D17/24] z7/24 [F5/24A,5/24D5/24A,,,11/24D,,11/24] z/24 E5/24 z/24 [G,5/24A5/24F5/24C,,11/24D11/24] z/24 C5/24 z/24 [z/4D,11/24D,,23/24D,41/24a47/24f47/24d47/24d'47/24a47/24] D5/24 z/24 [D5/24A11/24F11/24A,17/24] z/24 [A,,,5/24C5/24E11/24] z/24 [D,11/24A,,,23/24] z/24 [z/6E5/24G,5/24D5/24A11/24F11/24D11/24] [z/12F5/24] A,5/24 z/24 
[z/4D,,11/24D,,23/24f'47/24d'47/24d'19/8a19/8f19/8] [E5/24C5/24] z/24 [E5/24G,5/24A11/24F11/24D11/24] z7/24 [F5/24A,5/24D5/24A,,,11/24D,11/24] z/24 E5/24 z/24 [G,5/24A5/24F5/24D5/24C,,11/24] z/24 C5/24 z/24 [D,11/24D,11/24D,,17/24] z/24 [A,5/24D5/24F11/24D11/24A,11/24] z7/24 [A,11/24D,,17/24D17/24D,17/24c71/24f71/24a71/24] z/24 [G,5/24F5/24D11/24A,11/24] z/24 [D,,/24D,5/24F5/24C5/24] z5/24 
[F,11/24F,,17/24F,,17/24] z/24 [A,5/24F5/24A11/24F17/24C17/24] z7/24 [F5/24C5/24A,11/24F,,17/24F,,17/24] z/24 [z5/24A11/24] [z/24c11/24G11/24C11/24G,11/24E11/24] [A,5/24A11/24F11/24C11/24] z/24 [F,,/8C5/24] z/12 [z/24c23/24G23/24C23/24G,23/24E23/24] [E,11/24E,11/24E,,11/24C,,17/24c47/24G47/24E47/24] z/24 [G,5/24E11/24E17/24C17/24G,17/24] z/4 [z/24e23/24c23/24E23/24C23/24G23/24] [z/4E,11/24C,,17/24E,17/24E,,17/24] C5/24 z/24 [G,5/24E11/24C11/24G,11/24] z/24 [C,,5/24E5/24] [z/24d17/24f17/24A17/24D17/24F17/24] 
[z/4D,11/24D,,17/24D,41/24d47/24A47/24F47/24] D5/24 z/24 [z5/24A,11/24A,17/24F17/24D17/24] [z/24e5/24c5/24E5/24C5/24G5/24] [D,,5/24C5/24E11/24] [z/24d65/24A65/24D65/24A,65/24F65/24] [D,11/24A,,,17/24] z/24 [z/6E5/24G,5/24D5/24F17/24D17/24A,17/24] [z/12F5/24] A,5/24 z/24 [D,,5/24D,11/24] z/24 [C,,5/24E5/24C5/24] z/24 [E5/24G,5/24F11/24D17/24A,17/24] z7/24 [F5/24A,5/24D5/24D,11/24A,,,17/24] z/24 E5/24 z/24 [G,5/24F5/24A,5/24D11/24] z/24 [C,,5/24C5/24] [z/24G,5/24C5/24] 
[E/6c5/24G5/24C,11/24C11/24C,,11/24C,,17/24] z7/24 [z/24C5/24G,5/24] [E/6G,5/24G5/24c5/24G5/24G11/24E11/24C11/24] z7/24 [z/24C5/24G,5/24] [E/6c5/24G5/24G,,,17/24C,,17/24] z/12 C5/24 [z/24C5/24G,5/24] [E/6E5/24c5/24G5/24G,/4C11/24C11/24G11/24E11/24] z/12 [z5/24G,/4] [z/24C11/24G,11/24] [C5/24E5/12C,11/24c11/24G11/24C,,17/24C,,23/24] z/4 [z/24G,/8D,5/24] [C/12G/8G,5/24G5/24D5/24G11/24C11/24E17/24] z/8 [z/24G,5/24E,5/24] [C/6G5/24E5/24] z/12 [G,,,5/24C,,11/24] z/24 [G,5/24C5/24G,,,11/24] [z/24G,/4E,11/24] [C5/24E5/24G5/24E5/24C5/24G/4C5/12E11/24] [z/24A,11/24] [C,,5/24G,5/24G5/24C5/24A11/24] z/24 
[z/4D,,17/24D,,23/24D,41/24d47/24A47/24F47/24f47/24d47/24] D5/24 [z/24E,5/24A,59/24] [E5/24D11/24A11/24F11/24A,17/24A59/24] [z/24D,59/24] [A,,,5/24C5/24E11/24D59/24] z/24 [D,,11/24A,,,23/24] z/24 [z/6E5/24G,5/24D5/24A11/24F11/24D11/24] [z/12F5/24] A,5/24 z/24 [z/4D,,11/24D,,23/24f47/24d47/24A47/24a47/24f47/24] [E5/24C5/24] z/24 [E5/24G,5/24A17/24F17/24D17/24] z/4 [z/24C5/24E,5/24] [F5/24A,5/24D5/24c5/24E5/24A,,,11/24D,,11/24] [z/24A,/4D,/4] [E5/24A/4D/4] [z/24G,/4C,/4] [G,5/24A5/24F5/24G/4C/4C,,11/24D11/24] [z/24D,53/24A,53/24] [C5/24D53/24A53/24] z/24 
[z/4D,11/24D,,23/24D,41/24a47/24f47/24d47/24d'47/24a47/24] D5/24 z/24 [D5/24A11/24F11/24A,17/24] z/24 [A,,,5/24C5/24E11/24] z/24 [D,11/24A,,,23/24] z/24 [z/6E5/24G,5/24D5/24A11/24F11/24D11/24] [z/12F5/24] A,5/24 z/24 [z/4D,,11/24D,,23/24f'47/24d'47/24f19/8a19/8d'19/8] [E5/24C5/24] z/24 [E5/24G,5/24A11/24F11/24D11/24] z7/24 [F5/24A,5/24D5/24A,,,11/24D,11/24] z/24 E5/24 z/24 [G,5/24A5/24F5/24D5/24C,,11/24] z/24 C5/24 z/24 
[z/4D,,23/24D,41/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[z/4D,,23/24D,41/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[z/4D,,23/24D,41/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[z/4D,,23/24D,41/24] D5/24 z/24 [z/4A,17/24] [A,,,5/24C5/24E11/24] z/24 [z/A,,,23/24] [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z/24 [z/4D,,23/24] [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24A,,,11/24] z/24 E5/24 z/24 [G,5/24C,,11/24] z/24 C5/24 z/24 
[D,,5/24d11/24A11/24F11/24D,41/24] z/24 [D,,5/24D5/24] z/24 [A,,,5/24A,17/24] z/24 [A,,,5/24C5/24E11/24c11/24G11/24E11/24] z13/24 [z/6E5/24G,5/24D5/24D,,53/8F53/8d53/8A53/8A,239/24D239/24D,,251/24] [z/12F5/24] A,5/24 
