X: 1
T: DollyParton - Jolene (Guitar)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=111
K: C
z4 
[z/4D,41/24] D5/24 z/24 [z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 
[z/4D,41/24] D5/24 z/24 [z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 
[z/4D,41/24] D5/24 z/24 [z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 
[z/4D,41/24] D5/24 z/24 [z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 
D,11/24 z/24 [A,5/24D5/24] z7/24 [A,11/24D17/24] z/24 G,5/24 z/24 [D,5/24F5/24C5/24] z/24 F,11/24 z/24 [A,5/24F5/24] z7/24 [F5/24C5/24A,11/24] z/24 [z/4A11/24] A,5/24 z/24 C5/24 z/24 
E,11/24 z/24 [G,5/24E11/24] z7/24 [z/4E,17/24] C5/24 z/24 G,5/24 z/24 E5/24 z/24 [z/4D,41/24] D5/24 z/24 [z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 
[E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 [C,11/24C11/24] z/24 [G,5/24G5/24] z13/24 C5/24 z/24 [E5/24G,/4C11/24] z/24 G,/4 [C5/24C,11/24] z7/24 
[G,5/24G5/24] z13/24 [G,5/24C5/24] z/24 [C5/24E5/24] z/24 [G,5/24G5/24C5/24] z/24 [z/4D,41/24] D5/24 z/24 [z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 
[E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 [z/4D,41/24] D5/24 z/24 [z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 
[E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 D,11/24 z/24 [A,5/24D5/24] z7/24 [A,11/24D17/24] z/24 G,5/24 z/24 [D,5/24F5/24C5/24] z/24 F,11/24 z/24 
[A,5/24F5/24] z7/24 [F5/24C5/24A,11/24] z/24 [z/4A11/24] A,5/24 z/24 C5/24 z/24 E,11/24 z/24 [G,5/24E11/24] z7/24 [z/4E,17/24] C5/24 z/24 G,5/24 z/24 E5/24 z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 [C,11/24C11/24] z/24 
[G,5/24G5/24] z13/24 C5/24 z/24 [E5/24G,/4C11/24] z/24 G,/4 [C5/24C,11/24] z7/24 [G,5/24G5/24] z13/24 [G,5/24C5/24] z/24 [C5/24E5/24] z/24 [G,5/24G5/24C5/24] z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 D,11/24 z/24 
[A,5/24D5/24] z7/24 [A,11/24D17/24] z/24 G,5/24 z/24 [D,5/24F5/24C5/24] z/24 F,11/24 z/24 [A,5/24F5/24] z7/24 [F5/24C5/24A,11/24] z/24 [z/4A11/24] A,5/24 z/24 C5/24 z/24 E,11/24 z/24 
[G,5/24E11/24] z7/24 [z/4E,17/24] C5/24 z/24 G,5/24 z/24 E5/24 z/24 [z/D,23/24] [D5/24A,11/24] z/24 F5/24 z/24 [z/A,,17/24] [D5/24A,11/24] z/24 F5/24 z/24 [C,11/24C11/24] z/24 
[G,5/24G5/24] z13/24 C5/24 z/24 [E5/24G,/4C11/24] z/24 G,/4 [C5/24C,11/24] z7/24 [G,5/24G5/24] z13/24 [G,5/24C5/24] z/24 [C5/24E5/24] z/24 [G,5/24G5/24C5/24] z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 D,11/24 z/24 
[A,5/24D5/24] z7/24 [A,11/24D17/24] z/24 G,5/24 z/24 [D,5/24F5/24C5/24] z/24 F,11/24 z/24 [A,5/24F5/24] z7/24 [F5/24C5/24A,11/24] z/24 [z/4A11/24] A,5/24 z/24 C5/24 z/24 E,11/24 z/24 
[G,5/24E11/24] z7/24 [z/4E,17/24] C5/24 z/24 G,5/24 z/24 E5/24 z/24 [z/D,23/24] [D5/24A,11/24] z/24 F5/24 z/24 [z/A,,17/24] [D5/24A,11/24] z/24 F5/24 z/24 [C,11/24C11/24] z/24 
[G,5/24G5/24] z13/24 C5/24 z/24 [E5/24G,/4C11/24] z/24 G,/4 [C5/24C,11/24] z7/24 [G,5/24G5/24] z13/24 [G,5/24C5/24] z/24 [C5/24E5/24] z/24 [G,5/24G5/24C5/24] z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 D,11/24 z/24 
[A,5/24D5/24] z7/24 [A,11/24D17/24] z/24 G,5/24 z/24 [D,5/24F5/24C5/24] z/24 F,11/24 z/24 [A,5/24F5/24] z7/24 [F5/24C5/24A,11/24] z/24 [z/4A11/24] A,5/24 z/24 C5/24 z/24 E,11/24 z/24 
[G,5/24E11/24] z7/24 [z/4E,17/24] C5/24 z/24 G,5/24 z/24 E5/24 z/24 [z/D,23/24] [D5/24A,11/24] z/24 F5/24 z/24 [z/A,,17/24] [D5/24A,11/24] z/24 F5/24 z/24 [C,11/24C11/24] z/24 
[G,5/24G5/24] z13/24 C5/24 z/24 [E5/24G,/4C11/24] z/24 G,/4 [C5/24C,11/24] z7/24 [G,5/24G5/24] z13/24 [G,5/24C5/24] z/24 [C5/24E5/24] z/24 [G,5/24G5/24C5/24] z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 D,11/24 z/24 
[A,5/24D5/24] z7/24 [A,11/24D17/24] z/24 G,5/24 z/24 [D,5/24F5/24C5/24] z/24 F,11/24 z/24 [A,5/24F5/24] z7/24 [F5/24C5/24A,11/24] z/24 [z/4A11/24] A,5/24 z/24 C5/24 z/24 E,11/24 z/24 
[G,5/24E11/24] z7/24 [z/4E,17/24] C5/24 z/24 G,5/24 z/24 E5/24 z/24 [z/D,23/24] [D5/24A,11/24] z/24 F5/24 z/24 [z/A,,17/24] [D5/24A,11/24] z/24 F5/24 z/24 [C,11/24C11/24] z/24 
[G,5/24G5/24] z13/24 C5/24 z/24 [E5/24G,/4C11/24] z/24 G,/4 [C5/24C,11/24] z7/24 [G,5/24G5/24] z13/24 [G,5/24C5/24] z/24 [C5/24E5/24] z/24 [G,5/24G5/24C5/24] z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 D,11/24 z/24 
[A,5/24D5/24] z7/24 [A,11/24D17/24] z/24 G,5/24 z/24 [D,5/24F5/24C5/24] z/24 F,11/24 z/24 [A,5/24F5/24] z7/24 [F5/24C5/24A,11/24] z/24 [z/4A11/24] A,5/24 z/24 C5/24 z/24 E,11/24 z/24 
[G,5/24E11/24] z7/24 [z/4E,17/24] C5/24 z/24 G,5/24 z/24 E5/24 z/24 [z/4D,41/24] D5/24 z/24 [z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 
[E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 [C,11/24C11/24] z/24 [G,5/24G5/24] z13/24 C5/24 z/24 [E5/24G,/4C11/24] z/24 G,/4 [C5/24C,11/24] z7/24 
[G,5/24G5/24] z13/24 [G,5/24C5/24] z/24 [C5/24E5/24] z/24 [G,5/24G5/24C5/24] z/24 [z/4D,41/24] D5/24 z/24 [z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 
[E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 [z/4D,41/24] D5/24 z/24 [z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 
[E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 D,11/24 z/24 [A,5/24D5/24] z7/24 [A,11/24D17/24] z/24 G,5/24 z/24 [D,5/24F5/24C5/24] z/24 F,11/24 z/24 
[A,5/24F5/24] z7/24 [F5/24C5/24A,11/24] z/24 [z/4A11/24] A,5/24 z/24 C5/24 z/24 E,11/24 z/24 [G,5/24E11/24] z7/24 [z/4E,17/24] C5/24 z/24 G,5/24 z/24 E5/24 z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 [C,11/24C11/24] z/24 
[G,5/24G5/24] z13/24 C5/24 z/24 [E5/24G,/4C11/24] z/24 G,/4 [C5/24C,11/24] z7/24 [G,5/24G5/24] z13/24 [G,5/24C5/24] z/24 [C5/24E5/24] z/24 [G,5/24G5/24C5/24] z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 [D,11/24D,23/24] z/24 
[A,5/24D5/24D11/24A,11/24F,11/24] z7/24 [A,11/24D17/24] z/24 [G,5/24D5/24A,5/24F,5/24] z/24 [D,5/24F5/24C5/24] z/24 [F,11/24F,35/24] z/24 [A,5/24F5/24F11/24A,11/24C11/24] z7/24 [F5/24C5/24A,11/24] z/24 [z/4A11/24] [A,5/24F5/24C5/24A,11/24] z/24 C5/24 z/24 [E,11/24C,29/24] z/24 
[G,5/24E11/24E11/24C11/24G,11/24] z7/24 [z/4E,17/24] C5/24 z/24 [G,5/24E5/24C5/24G,5/24] z/24 E5/24 z/24 [z/D,23/24D,35/24] [D5/24A,11/24D11/24A,11/24F,11/24] z/24 F5/24 z/24 [z/A,,17/24] [D5/24D5/24A,5/24F,5/24A,11/24] z/24 F5/24 z/24 [C,11/24C11/24C,17/24] z/24 
[G,5/24G5/24E11/24C11/24G,11/24] z7/24 [z/4G,,23/24] C5/24 z/24 [E5/24G,/4C11/24E11/24C11/24G,11/24] z/24 G,/4 [C5/24C,11/24C,23/24] z7/24 [G,5/24G5/24E11/24C11/24G,17/24] z7/24 [z/4G,,17/24] [G,5/24C5/24] z/24 [C5/24E5/24E5/24C5/24G,5/24] z/24 [G,5/24G5/24C5/24] z/24 [D,5/24D,41/24] z/24 [A,/8D5/24] z/8 
[A,5/24A,17/24] z/24 [C5/24D,5/24E11/24] z/24 A,5/24 z/24 A,5/24 z/24 [z/6E5/24G,5/24D5/24D,5/24] [z/12F5/24] [A,5/24A,5/24] z/24 A,5/24 z/24 [E5/24C5/24D,5/24] z/24 [E5/24G,5/24A,5/24] z/24 A,5/24 z/24 [F5/24A,5/24D5/24D,5/24] z/24 [E5/24A,5/24] z/24 [G,5/24A,5/24] z/24 [C5/24D,5/24] z/24 [A,5/24D,41/24] z/24 [D5/24A,5/24] z/24 
[D,5/24A,17/24] z/24 [A,/8C5/24E11/24] z/8 A,5/24 z/24 D,5/24 z/24 [A,/8E5/24G,5/24D5/24] z/24 [z/12F5/24] [A,5/24A,5/24] z/24 D,5/24 z/24 [A,/8E5/24C5/24] z/8 [E5/24G,5/24A,5/24] z/24 D,5/24 z/24 [A,/8F5/24A,5/24D5/24] z/8 [E5/24A,5/24] z/24 [G,5/24D,5/24] z/24 [A,/8C5/24] z/8 [D,11/24D,23/24] z/24 
[A,5/24D5/24D11/24A,11/24F,11/24] z7/24 [A,11/24D17/24] z/24 [G,5/24D5/24A,5/24F,5/24] z/24 [D,5/24F5/24C5/24] z/24 [F,11/24F,35/24] z/24 [A,5/24F5/24F11/24A,11/24C11/24] z7/24 [F5/24C5/24A,11/24] z/24 [z/4A11/24] [A,5/24F5/24C5/24A,11/24] z/24 C5/24 z/24 [E,11/24C,29/24] z/24 
[G,5/24E11/24E11/24C11/24G,11/24] z7/24 [z/4E,17/24] C5/24 z/24 [G,5/24E5/24C5/24G,5/24] z/24 E5/24 z/24 [z/D,23/24D,35/24] [D5/24A,11/24D11/24A,11/24F,11/24] z/24 F5/24 z/24 [z/A,,17/24] [D5/24D5/24A,5/24F,5/24A,11/24] z/24 F5/24 z/24 [C,11/24C11/24C,17/24] z/24 
[G,5/24G5/24E11/24C11/24G,11/24] z7/24 [z/4G,,23/24] C5/24 z/24 [E5/24G,/4C11/24E11/24C11/24G,11/24] z/24 G,/4 [C5/24C,11/24C,23/24] z7/24 [G,5/24G5/24E11/24C11/24G,17/24] z7/24 [z/4G,,17/24] [G,5/24C5/24] z/24 [C5/24E5/24E5/24C5/24G,5/24] z/24 [G,5/24G5/24C5/24] z/24 [D,5/24D,41/24] z/24 [A,/8D5/24] z/8 
[A,5/24A,17/24] z/24 [C5/24D,5/24E11/24] z/24 A,5/24 z/24 A,5/24 z/24 [z/6E5/24G,5/24D5/24D,5/24] [z/12F5/24] [A,5/24A,5/24] z/24 A,5/24 z/24 [E5/24C5/24D,5/24] z/24 [E5/24G,5/24A,5/24] z/24 A,5/24 z/24 [F5/24A,5/24D5/24D,5/24] z/24 [E5/24A,5/24] z/24 [G,5/24A,5/24] z/24 [C5/24D,5/24] z/24 [A,5/24D,41/24] z/24 [D5/24A,5/24] z/24 
[D,5/24A,17/24] z/24 [A,/8C5/24E11/24] z/8 A,5/24 z/24 D,5/24 z/24 [A,/8E5/24G,5/24D5/24] z/24 [z/12F5/24] [A,5/24A,5/24] z/24 D,5/24 z/24 [A,/8E5/24C5/24] z/8 [E5/24G,5/24A,5/24] z/24 D,5/24 z/24 [A,/8F5/24A,5/24D5/24] z/8 [E5/24A,5/24] z/24 [G,5/24D,5/24] z/24 [A,/8C5/24] z/8 [D,11/24D,11/24] z/24 
[A,5/24D5/24F11/24D11/24A,11/24] z7/24 [A,11/24D17/24D,17/24] z/24 [G,5/24F5/24D11/24A,11/24] z/24 [D,5/24F5/24C5/24] z/24 [F,11/24F,,17/24] z/24 [A,5/24F5/24A11/24F17/24C17/24] z7/24 [F5/24C5/24A,11/24F,,17/24] z/24 [z/4A11/24] [A,5/24A11/24F11/24C11/24] z/24 C5/24 z/24 [E,11/24E,11/24E,,11/24] z/24 
[G,5/24E11/24E17/24C17/24G,17/24] z7/24 [z/4E,11/24E,17/24E,,17/24] C5/24 z/24 [G,5/24E11/24C11/24G,11/24] z/24 E5/24 z/24 [z/4D,11/24D,41/24] D5/24 z/24 [z/4A,11/24A,17/24F17/24D17/24] [C5/24E11/24] z/24 D,11/24 z/24 [z/6E5/24G,5/24D5/24A,17/24D17/24F17/24] [z/12F5/24] A,5/24 z/24 [z/4D,11/24] [E5/24C5/24] z/24 
[E5/24G,5/24F11/24D17/24A,17/24] z7/24 [F5/24A,5/24D5/24D,11/24] z/24 E5/24 z/24 [G,5/24F5/24A,5/24D11/24] z/24 C5/24 z/24 [C,11/24C11/24C,,11/24] z/24 [G,5/24G5/24G11/24E11/24C11/24] z7/24 [z/4C,,17/24] C5/24 z/24 [E5/24G,/4C11/24C11/24G11/24E11/24] z/24 G,/4 [C5/24C,11/24C,,17/24] z7/24 
[G,5/24G5/24G11/24C11/24E17/24] z7/24 [z/4C,,11/24] [G,5/24C5/24] z/24 [C5/24E5/24G5/24E5/24C5/24] z/24 [G,5/24G5/24C5/24] z/24 [z/4D,,17/24D,41/24] D5/24 z/24 [z/4D11/24A11/24F11/24A,17/24] [C5/24E11/24] z/24 D,,11/24 z/24 [z/6E5/24G,5/24D5/24A11/24F11/24D11/24] [z/12F5/24] A,5/24 z/24 [z/4D,,11/24] [E5/24C5/24] z/24 
[E5/24G,5/24A17/24F17/24D17/24] z7/24 [F5/24A,5/24D5/24D,,11/24] z/24 E5/24 z/24 [G,5/24A5/24F5/24D11/24] z/24 C5/24 z/24 [z/4D,11/24D,41/24] D5/24 z/24 [D5/24A11/24F11/24A,17/24] z/24 [C5/24E11/24] z/24 D,11/24 z/24 [z/6E5/24G,5/24D5/24A11/24F11/24D11/24] [z/12F5/24] A,5/24 z/24 [z/4D,,11/24] [E5/24C5/24] z/24 
[E5/24G,5/24A11/24F11/24D11/24] z7/24 [F5/24A,5/24D5/24D,11/24] z/24 E5/24 z/24 [G,5/24A5/24F5/24D5/24] z/24 C5/24 z/24 [D,11/24D,11/24] z/24 [A,5/24D5/24F11/24D11/24A,11/24] z7/24 [A,11/24D17/24D,17/24] z/24 [G,5/24F5/24D11/24A,11/24] z/24 [D,5/24F5/24C5/24] z/24 [F,11/24F,,17/24] z/24 
[A,5/24F5/24A11/24F17/24C17/24] z7/24 [F5/24C5/24A,11/24F,,17/24] z/24 [z/4A11/24] [A,5/24A11/24F11/24C11/24] z/24 C5/24 z/24 [E,11/24E,11/24E,,11/24] z/24 [G,5/24E11/24E17/24C17/24G,17/24] z7/24 [z/4E,11/24E,17/24E,,17/24] C5/24 z/24 [G,5/24E11/24C11/24G,11/24] z/24 E5/24 z/24 [z/4D,11/24D,41/24] D5/24 z/24 
[z/4A,11/24A,17/24F17/24D17/24] [C5/24E11/24] z/24 D,11/24 z/24 [z/6E5/24G,5/24D5/24F17/24D17/24A,17/24] [z/12F5/24] A,5/24 z/24 [z/4D,11/24] [E5/24C5/24] z/24 [E5/24G,5/24F11/24D17/24A,17/24] z7/24 [F5/24A,5/24D5/24D,11/24] z/24 E5/24 z/24 [G,5/24F5/24A,5/24D11/24] z/24 C5/24 z/24 [C,11/24C11/24C,,11/24] z/24 
[G,5/24G5/24G11/24E11/24C11/24] z7/24 [z/4C,,17/24] C5/24 z/24 [E5/24G,/4C11/24C11/24G11/24E11/24] z/24 G,/4 [C5/24C,11/24C,,17/24] z7/24 [G,5/24G5/24G11/24C11/24E17/24] z7/24 [z/4C,,11/24] [G,5/24C5/24] z/24 [C5/24E5/24G5/24E5/24C5/24] z/24 [G,5/24G5/24C5/24] z/24 [z/4D,,17/24D,41/24] D5/24 z/24 
[z/4D11/24A11/24F11/24A,17/24] [C5/24E11/24] z/24 D,,11/24 z/24 [z/6E5/24G,5/24D5/24A11/24F11/24D11/24] [z/12F5/24] A,5/24 z/24 [z/4D,,11/24] [E5/24C5/24] z/24 [E5/24G,5/24A17/24F17/24D17/24] z7/24 [F5/24A,5/24D5/24D,,11/24] z/24 E5/24 z/24 [G,5/24A5/24F5/24D11/24] z/24 C5/24 z/24 [z/4D,11/24D,41/24] D5/24 z/24 
[D5/24A11/24F11/24A,17/24] z/24 [C5/24E11/24] z/24 D,11/24 z/24 [z/6E5/24G,5/24D5/24A11/24F11/24D11/24] [z/12F5/24] A,5/24 z/24 [z/4D,,11/24] [E5/24C5/24] z/24 [E5/24G,5/24A11/24F11/24D11/24] z7/24 [F5/24A,5/24D5/24D,11/24] z/24 E5/24 z/24 [G,5/24A5/24F5/24D5/24] z/24 C5/24 z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 z7/24 [E5/24C5/24] z/24 [E5/24G,5/24] z7/24 [F5/24A,5/24D5/24] z/24 E5/24 z/24 G,5/24 z/24 C5/24 z/24 [z/4D,41/24] D5/24 z/24 
[z/4A,17/24] [C5/24E11/24] z13/24 [z/6E5/24G,5/24D5/24] [z/12F5/24] A,5/24 
