X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=85
K: C
^F,,/4 z3/4 F,,/4 z3/4 F,,/4 z3/4 F,,/4 z19/4 
[^G,,2/9C,,2/9] z/36 G,,7/32 z/32 G,,2/9 z/36 G,,7/32 z/32 [G,,2/9^D,,2/9=D,,2/9] z/36 [G,,7/32D,,7/32a23/32] z/32 [G,,2/9C,,2/9] z/36 [G,,7/32C,,7/32] z/32 G,,2/9 z/36 G,,7/32 z/32 G,,2/9 z/36 [G,,7/32C,,7/32] z/32 [D,,2/9G,,2/9^D,,2/9] z/36 [=D,,7/32G,,7/32] z/32 G,,2/9 z/36 [G,,7/32C,,7/32] z/32 
[G,,2/9C,,2/9] z/36 G,,7/32 z/32 G,,2/9 z/36 [C,,7/32G,,7/32] z/32 [^D,,2/9G,,2/9=D,,2/9] z/36 [D,,7/32G,,7/32a23/32] z/32 [G,,2/9C,,2/9] z/36 G,,7/32 z/32 G,,2/9 z/36 G,,7/32 z/32 G,,2/9 z/36 [C,,7/32G,,7/32] z/32 [^D,,2/9G,,2/9=D,,2/9] z/36 [G,,7/32D,,7/32] z/32 G,,2/9 z/36 [G,,7/32C,,7/32] z/32 
[G,,2/9C,,2/9] z/36 G,,7/32 z/32 G,,2/9 z/36 G,,7/32 z/32 [D,,2/9G,,2/9^D,,2/9] z/36 [=D,,7/32G,,7/32a23/32] z/32 [C,,2/9G,,2/9] z/36 [G,,7/32C,,7/32] z/32 G,,2/9 z/36 G,,7/32 z/32 G,,2/9 z/36 [C,,7/32G,,7/32] z/32 [G,,2/9D,,2/9^D,,2/9] z/36 [=D,,7/32G,,7/32] z/32 G,,2/9 z/36 [G,,7/32C,,7/32] z/32 
[G,,2/9C,,2/9] z/36 G,,7/32 z/32 G,,2/9 z/36 [C,,7/32G,,7/32] z/32 [D,,2/9G,,2/9^D,,2/9] z/36 [G,,7/32=D,,7/32a23/32] z/32 [C,,2/9G,,2/9] z/36 G,,7/32 z/32 G,,2/9 z/36 G,,7/32 z/32 G,,2/9 z/36 [G,,7/32C,,7/32] z/32 [^D,,2/9=D,,2/9G,,2/9] z/36 [D,,7/32G,,7/32] z/32 [C,,2/9G,,2/9] z/36 [D,,7/32G,,7/32] z/32 
[G,,2/9C,,2/9] z/36 G,,7/32 z/32 G,,2/9 z/36 G,,7/32 z/32 [D,,2/9^D,,2/9G,,2/9] z/36 [=D,,7/32G,,7/32a23/32] z/32 [C,,2/9G,,2/9] z/36 [C,,7/32G,,7/32] z/32 G,,2/9 z/36 G,,7/32 z/32 G,,2/9 z/36 [C,,7/32G,,7/32] z/32 [^D,,2/9=D,,2/9G,,2/9] z/36 [D,,7/32G,,7/32] z/32 G,,2/9 z/36 [C,,7/32G,,7/32] z/32 
[C,,2/9G,,2/9] z/36 G,,7/32 z/32 G,,2/9 z/36 [C,,7/32G,,7/32] z/32 [G,,2/9^D,,2/9=D,,2/9] z/36 [G,,7/32D,,7/32a23/32] z/32 [C,,2/9G,,2/9] z/36 G,,7/32 z/32 G,,2/9 z/36 G,,7/32 z/32 G,,2/9 z/36 [C,,7/32G,,7/32] z/32 [^D,,2/9=D,,2/9G,,2/9] z/36 [D,,7/32G,,7/32] z/32 G,,2/9 z/36 [G,,7/32C,,7/32] z/32 
[G,,2/9C,,2/9] z/36 G,,7/32 z/32 G,,2/9 z/36 G,,7/32 z/32 [G,,2/9^D,,2/9=D,,2/9] z/36 [G,,7/32D,,7/32a23/32] z/32 [G,,2/9C,,2/9] z/36 [G,,7/32C,,7/32] z/32 G,,2/9 z/36 G,,7/32 z/32 G,,2/9 z/36 [G,,7/32C,,7/32] z/32 [D,,2/9G,,2/9^D,,2/9] z/36 [=D,,7/32G,,7/32] z/32 G,,2/9 z/36 [G,,7/32C,,7/32] z/32 
[C,,2/9G,,2/9] z/36 G,,7/32 z/32 G,,2/9 z/36 [C,,7/32G,,7/32] z/32 [G,,2/9D,,2/9^D,,2/9] z/36 [G,,7/32=D,,7/32a23/32] z/32 [G,,2/9C,,2/9] z/36 G,,7/32 z/32 G,,2/9 z/36 G,,7/32 z/32 G,,2/9 z/36 [G,,7/32C,,7/32] z/32 [^D,,2/9=D,,2/9G,,2/9] z/36 [D,,7/32G,,7/32] z/32 [G,,2/9C,,2/9] z/36 D,,7/32 [G,,/32C,,55/224] z2/9 
G,,61/252 z/224 G,,55/224 z/126 G,,61/252 z/224 [G,,55/224^D,,55/224=D,,55/224] z/126 [G,,61/252D,,61/252a187/252] z/224 [G,,55/224C,,55/224] z/126 [G,,61/252C,,61/252] z/224 G,,55/224 z/126 G,,61/252 z/224 G,,55/224 z/126 [G,,61/252C,,61/252] z/224 [D,,55/224G,,55/224^D,,55/224] z/126 [=D,,61/252G,,61/252] z/224 G,,55/224 z/126 [G,,61/252C,,61/252] z/224 [G,,55/224C,,55/224] z/126 
G,,61/252 z/224 G,,55/224 z/126 [C,,61/252G,,61/252] z/224 [^D,,55/224G,,55/224=D,,55/224] z/126 [D,,61/252G,,61/252a187/252] z/224 [G,,55/224C,,55/224] z/126 G,,61/252 z/224 G,,55/224 z/126 G,,61/252 z/224 G,,55/224 z/126 [C,,61/252G,,61/252] z/224 [^D,,55/224G,,55/224=D,,55/224] z/126 [G,,61/252D,,61/252] z/224 G,,55/224 z/126 [G,,61/252C,,61/252] z/224 [G,,55/224C,,55/224] z/126 
G,,61/252 z/224 G,,55/224 z/126 G,,61/252 z/224 [D,,55/224G,,55/224^D,,55/224] z/126 [=D,,61/252G,,61/252a187/252] z/224 [C,,55/224G,,55/224] z/126 [G,,61/252C,,61/252] z/224 G,,55/224 z/126 G,,61/252 z/224 G,,55/224 z/126 [C,,61/252G,,61/252] z/224 [G,,55/224D,,55/224^D,,55/224] z/126 [=D,,61/252G,,61/252] z/224 G,,55/224 z/126 [G,,61/252C,,61/252] z/224 [G,,55/224C,,55/224] z/126 
G,,61/252 z/224 G,,55/224 z/126 [C,,61/252G,,61/252] z/224 [D,,55/224G,,55/224^D,,55/224] z/126 [G,,61/252=D,,61/252a187/252] z/224 [C,,55/224G,,55/224] z/126 G,,61/252 z/224 G,,55/224 z/126 G,,61/252 z/224 G,,55/224 z/126 [G,,61/252C,,61/252] z/224 [^D,,55/224=D,,55/224G,,55/224] z/126 [D,,61/252G,,61/252] z/224 [C,,55/224G,,55/224] z/126 [D,,61/252G,,61/252] z/224 [G,,55/224C,,55/224] z/126 
G,,61/252 z/224 G,,55/224 z/126 G,,61/252 z/224 [D,,55/224^D,,55/224G,,55/224] z/126 [=D,,61/252G,,61/252a187/252] z/224 [C,,55/224G,,55/224] z/126 [C,,61/252G,,61/252] z/224 G,,55/224 z/126 G,,61/252 z/224 G,,55/224 z/126 [C,,61/252G,,61/252] z/224 [^D,,55/224=D,,55/224G,,55/224] z/126 [D,,61/252G,,61/252] z/224 G,,55/224 z/126 [C,,61/252G,,61/252] z/224 [C,,55/224G,,55/224] z/126 
G,,61/252 z/224 G,,55/224 z/126 [C,,61/252G,,61/252] z/224 [G,,55/224^D,,55/224=D,,55/224] z/126 [G,,61/252D,,61/252a187/252] z/224 [C,,55/224G,,55/224] z/126 G,,61/252 z/224 G,,55/224 z/126 G,,61/252 z/224 G,,55/224 z/126 [C,,61/252G,,61/252] z/224 [^D,,55/224=D,,55/224G,,55/224] z/126 [D,,61/252G,,61/252] z/224 G,,55/224 z/126 [G,,61/252C,,61/252] z/224 [G,,55/224C,,55/224] z/126 
G,,61/252 z/224 G,,55/224 z/126 G,,61/252 z/224 [G,,55/224^D,,55/224=D,,55/224] z/126 [G,,61/252D,,61/252a187/252] z/224 [G,,55/224C,,55/224] z/126 [G,,61/252C,,61/252] z/224 G,,55/224 z/126 G,,61/252 z/224 G,,55/224 z/126 [G,,61/252C,,61/252] z/224 [D,,55/224G,,55/224^D,,55/224] z/126 [=D,,61/252G,,61/252] z/224 G,,55/224 z/126 [G,,61/252C,,61/252] z/224 [C,,55/224G,,55/224] z/126 
G,,61/252 z/224 G,,55/224 z/126 [C,,61/252G,,61/252] z/224 [G,,55/224D,,55/224^D,,55/224] z/126 [G,,61/252=D,,61/252a187/252] z/224 [G,,55/224C,,55/224] z/126 G,,61/252 z/224 G,,55/224 z/126 G,,61/252 z/224 G,,55/224 z/126 [G,,61/252C,,61/252] z/224 [^D,,55/224=D,,55/224G,,55/224] z/126 [D,,61/252G,,61/252] z/224 [G,,55/224C,,55/224] z/126 D,,61/252 [G,,/32C,,33/140] z7/32 G,,29/126 z5/252 
G,,33/140 z/70 G,,29/126 z5/252 [G,,33/140^D,,33/140=D,,33/140] z/70 [G,,29/126D,,29/126a46/63] z5/252 [G,,33/140C,,33/140] z/70 [G,,29/126C,,29/126] z5/252 G,,33/140 z/70 G,,29/126 z5/252 G,,33/140 z/70 [G,,29/126C,,29/126] z5/252 [D,,33/140G,,33/140^D,,33/140] z/70 [=D,,29/126G,,29/126] z5/252 G,,33/140 z/70 [G,,29/126C,,29/126] z5/252 [G,,33/140C,,33/140] z/70 G,,29/126 z5/252 
G,,33/140 z/70 [C,,29/126G,,29/126] z5/252 [^D,,33/140G,,33/140=D,,33/140] z/70 [D,,29/126G,,29/126a46/63] z5/252 [G,,33/140C,,33/140] z/70 G,,29/126 z5/252 G,,33/140 z/70 G,,29/126 z5/252 G,,33/140 z/70 [C,,29/126G,,29/126] z5/252 [^D,,33/140G,,33/140=D,,33/140] z/70 [G,,29/126D,,29/126] z5/252 G,,33/140 z/70 [G,,29/126C,,29/126] z5/252 [G,,33/140C,,33/140] z/70 G,,29/126 z5/252 
G,,33/140 z/70 G,,29/126 z5/252 [D,,33/140G,,33/140^D,,33/140] z/70 [=D,,29/126G,,29/126a46/63] z5/252 [C,,33/140G,,33/140] z/70 [G,,29/126C,,29/126] z5/252 G,,33/140 z/70 G,,29/126 z5/252 G,,33/140 z/70 [C,,29/126G,,29/126] z5/252 [G,,33/140D,,33/140^D,,33/140] z/70 [=D,,29/126G,,29/126] z5/252 G,,33/140 z/70 [G,,29/126C,,29/126] z5/252 [G,,33/140C,,33/140] z/70 G,,29/126 z5/252 
G,,33/140 z/70 [C,,29/126G,,29/126] z5/252 [D,,33/140G,,33/140^D,,33/140] z/70 [G,,29/126=D,,29/126a46/63] z5/252 [C,,33/140G,,33/140] z/70 G,,29/126 z5/252 G,,33/140 z/70 G,,29/126 z5/252 G,,33/140 z/70 [G,,29/126C,,29/126] z5/252 [^D,,33/140=D,,33/140G,,33/140] z/70 [D,,29/126G,,29/126] z5/252 [C,,33/140G,,33/140] z/70 [D,,29/126G,,29/126] z5/252 [G,,33/140C,,33/140] z/70 G,,29/126 z5/252 
G,,33/140 z/70 G,,29/126 z5/252 [D,,33/140^D,,33/140G,,33/140] z/70 [=D,,29/126G,,29/126a46/63] z5/252 [C,,33/140G,,33/140] z/70 [C,,29/126G,,29/126] z5/252 G,,33/140 z/70 G,,29/126 z5/252 G,,33/140 z/70 [C,,29/126G,,29/126] z5/252 [^D,,33/140=D,,33/140G,,33/140] z/70 [D,,29/126G,,29/126] z5/252 G,,33/140 z/70 [C,,29/126G,,29/126] z5/252 [C,,33/140G,,33/140] z/70 G,,29/126 z5/252 
G,,33/140 z/70 [C,,29/126G,,29/126] z5/252 [G,,33/140^D,,33/140=D,,33/140] z/70 [G,,29/126D,,29/126a46/63] z5/252 [C,,33/140G,,33/140] z/70 G,,29/126 z5/252 G,,33/140 z/70 G,,29/126 z5/252 G,,33/140 z/70 [C,,29/126G,,29/126] z5/252 [^D,,33/140=D,,33/140G,,33/140] z/70 [D,,29/126G,,29/126] z5/252 G,,33/140 z/70 [G,,29/126C,,29/126] z5/252 [G,,33/140C,,33/140] z/70 G,,29/126 z5/252 
G,,33/140 z/70 G,,29/126 z5/252 [G,,33/140^D,,33/140=D,,33/140] z/70 [G,,29/126D,,29/126a46/63] z5/252 [G,,33/140C,,33/140] z/70 [G,,29/126C,,29/126] z5/252 G,,33/140 z/70 G,,29/126 z5/252 G,,33/140 z/70 [G,,29/126C,,29/126] z5/252 [D,,33/140G,,33/140^D,,33/140] z/70 [=D,,29/126G,,29/126] z5/252 G,,33/140 z/70 [G,,29/126C,,29/126] z5/252 [C,,33/140G,,33/140] z/70 G,,29/126 z5/252 
G,,33/140 z/70 [C,,29/126G,,29/126] z5/252 [G,,33/140D,,33/140^D,,33/140] z/70 [G,,29/126=D,,29/126a46/63] z5/252 [G,,33/140C,,33/140] z/70 G,,29/126 z5/252 G,,33/140 z/70 G,,29/126 z5/252 G,,33/140 z/70 [G,,29/126C,,29/126] z5/252 [^D,,33/140=D,,33/140G,,33/140] z/70 [D,,29/126G,,29/126] z5/252 [G,,33/140C,,33/140] z/70 [G,,29/126D,,29/126] z/180 [G,,19/80C,,19/80] z/80 G,,19/80 z/80 G,,19/80 z/80 
G,,19/80 z/80 [G,,19/80^D,,19/80=D,,19/80] z/80 [G,,19/80D,,19/80a59/80] z/80 [G,,19/80C,,19/80] z/80 [G,,19/80C,,19/80] z/80 G,,19/80 z/80 G,,19/80 z/80 G,,19/80 z/80 [G,,19/80C,,19/80] z/80 [D,,19/80G,,19/80^D,,19/80] z/80 [=D,,19/80G,,19/80] z/80 G,,19/80 z/80 [G,,19/80C,,19/80] z/80 [G,,19/80C,,19/80] z/80 G,,19/80 z/80 G,,19/80 z/80 
[C,,19/80G,,19/80] z/80 [^D,,19/80G,,19/80=D,,19/80] z/80 [D,,19/80G,,19/80a59/80] z/80 [G,,19/80C,,19/80] z/80 G,,19/80 z/80 G,,19/80 z/80 G,,19/80 z/80 G,,19/80 z/80 [C,,19/80G,,19/80] z/80 [^D,,19/80G,,19/80=D,,19/80] z/80 [G,,19/80D,,19/80] z/80 G,,19/80 z/80 [G,,19/80C,,19/80] z/80 [G,,19/80C,,19/80] z/80 G,,19/80 z/80 G,,19/80 z/80 
G,,19/80 z/80 [D,,19/80G,,19/80^D,,19/80] z/80 [=D,,19/80G,,19/80a59/80] z/80 [C,,19/80G,,19/80] z/80 [G,,19/80C,,19/80] z/80 G,,19/80 z/80 G,,19/80 z/80 G,,19/80 z/80 [C,,19/80G,,19/80] z/80 [G,,19/80D,,19/80^D,,19/80] z/80 [=D,,19/80G,,19/80] z/80 G,,19/80 z/80 [G,,19/80C,,19/80] z/80 [G,,19/80C,,19/80] z/80 G,,19/80 z/80 G,,19/80 z/80 
[C,,19/80G,,19/80] z/80 [D,,19/80G,,19/80^D,,19/80] z/80 [G,,19/80=D,,19/80a59/80] z/80 [C,,19/80G,,19/80] z/80 G,,19/80 z/80 G,,19/80 z/80 G,,19/80 z/80 G,,19/80 z/80 [G,,19/80C,,19/80] z/80 [^D,,19/80=D,,19/80G,,19/80] z/80 [D,,19/80G,,19/80] z/80 [C,,19/80G,,19/80] z/80 [D,,19/80G,,19/80] z/80 [G,,19/80C,,19/80] z/80 G,,19/80 z/80 G,,19/80 z/80 
G,,19/80 z/80 [D,,19/80^D,,19/80G,,19/80] z/80 [=D,,19/80G,,19/80a59/80] z/80 [C,,19/80G,,19/80] z/80 [C,,19/80G,,19/80] z/80 G,,19/80 z/80 G,,19/80 z/80 G,,19/80 z/80 [C,,19/80G,,19/80] z/80 [^D,,19/80=D,,19/80G,,19/80] z/80 [D,,19/80G,,19/80] z/80 G,,19/80 z/80 [C,,19/80G,,19/80] z/80 [C,,19/80G,,19/80] z/80 G,,19/80 z/80 G,,19/80 z/80 
[C,,19/80G,,19/80] z/80 [G,,19/80^D,,19/80=D,,19/80] z/80 [G,,19/80D,,19/80a59/80] z/80 [C,,19/80G,,19/80] z/80 G,,19/80 z/80 G,,19/80 z/80 G,,19/80 z/80 G,,19/80 z/80 [C,,19/80G,,19/80] z/80 [^D,,19/80=D,,19/80G,,19/80] z/80 [D,,19/80G,,19/80] z/80 G,,19/80 z/80 [G,,19/80C,,19/80] z/80 [G,,19/80C,,19/80] z/80 G,,19/80 z/80 G,,19/80 z/80 
G,,19/80 z/80 [G,,19/80^D,,19/80=D,,19/80] z/80 [G,,19/80D,,19/80a59/80] z/80 [G,,19/80C,,19/80] z/80 [G,,19/80C,,19/80] z/80 G,,19/80 z/80 G,,19/80 z/80 G,,19/80 z/80 [G,,19/80C,,19/80] z/80 [D,,19/80G,,19/80^D,,19/80] z/80 [=D,,19/80G,,19/80] z/80 G,,19/80 z/80 [G,,19/80C,,19/80] z/80 [C,,19/80G,,19/80] z/80 G,,19/80 z/80 G,,19/80 z/80 
[C,,19/80G,,19/80] z/80 [G,,19/80D,,19/80^D,,19/80] z/80 [G,,19/80=D,,19/80a59/80] z/80 [G,,19/80C,,19/80] z/80 G,,19/80 z/80 G,,19/80 z/80 G,,19/80 z/80 G,,19/80 z/80 [G,,19/80C,,19/80] z/80 [^D,,19/80=D,,19/80G,,19/80] z/80 [D,,19/80G,,19/80] z/80 [G,,19/80C,,19/80] z/80 D,,19/80 [G,,/32C,,11/48] z7/32 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 
[G,,11/48^D,,11/48=D,,11/48] z/48 [G,,11/48D,,11/48a35/48] z/48 [G,,11/48C,,11/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [D,,11/48G,,11/48^D,,11/48] z/48 [=D,,11/48G,,11/48] z/48 G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 [C,,11/48G,,11/48] z/48 
[^D,,11/48G,,11/48=D,,11/48] z/48 [D,,11/48G,,11/48a35/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 [C,,11/48G,,11/48] z/48 [^D,,11/48G,,11/48=D,,11/48] z/48 [G,,11/48D,,11/48] z/48 G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 
[D,,11/48G,,11/48^D,,11/48] z/48 [=D,,11/48G,,11/48a35/48] z/48 [C,,11/48G,,11/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 [C,,11/48G,,11/48] z/48 [G,,11/48D,,11/48^D,,11/48] z/48 [=D,,11/48G,,11/48] z/48 G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 [C,,11/48G,,11/48] z/48 
[D,,11/48G,,11/48^D,,11/48] z/48 [G,,11/48=D,,11/48a35/48] z/48 [C,,11/48G,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [^D,,11/48=D,,11/48G,,11/48] z/48 [D,,11/48G,,11/48] z/48 [C,,11/48G,,11/48] z/48 [D,,11/48G,,11/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 
[D,,11/48^D,,11/48G,,11/48] z/48 [=D,,11/48G,,11/48a35/48] z/48 [C,,11/48G,,11/48] z/48 [C,,11/48G,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 [C,,11/48G,,11/48] z/48 [^D,,11/48=D,,11/48G,,11/48] z/48 [D,,11/48G,,11/48] z/48 G,,11/48 z/48 [C,,11/48G,,11/48] z/48 [C,,11/48G,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 [C,,11/48G,,11/48] z/48 
[G,,11/48^D,,11/48=D,,11/48] z/48 [G,,11/48D,,11/48a35/48] z/48 [C,,11/48G,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 [C,,11/48G,,11/48] z/48 [^D,,11/48=D,,11/48G,,11/48] z/48 [D,,11/48G,,11/48] z/48 G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 
[G,,11/48^D,,11/48=D,,11/48] z/48 [G,,11/48D,,11/48a35/48] z/48 [G,,11/48C,,11/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [D,,11/48G,,11/48^D,,11/48] z/48 [=D,,11/48G,,11/48] z/48 G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [C,,11/48G,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 [C,,11/48G,,11/48] z/48 
[G,,11/48D,,11/48^D,,11/48] z/48 [G,,11/48=D,,11/48a35/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [^D,,11/48=D,,11/48G,,11/48] z/48 [D,,11/48G,,11/48] z/48 [G,,11/48C,,11/48] z/48 D,,11/48 [G,,/32C,,7/30] z7/32 G,,7/30 z/60 G,,7/30 z/60 G,,7/30 z/60 [G,,7/30^D,,7/30=D,,7/30] z/60 
[G,,7/30D,,7/30a11/15] z/60 [G,,7/30C,,7/30] z/60 [G,,7/30C,,7/30] z/60 G,,7/30 z/60 G,,7/30 z/60 G,,7/30 z/60 [G,,7/30C,,7/30] z/60 [D,,7/30G,,7/30^D,,7/30] z/60 [=D,,7/30G,,7/30] z/60 G,,7/30 z/60 [G,,7/30C,,7/30] z/60 [G,,7/30C,,7/30] z/60 G,,7/30 z/60 G,,7/30 z/60 [C,,7/30G,,7/30] z/60 [^D,,7/30G,,7/30=D,,7/30] z/60 
[D,,7/30G,,7/30a11/15] z/60 [G,,7/30C,,7/30] z/60 G,,7/30 z/60 G,,7/30 z/60 G,,7/30 z/60 G,,7/30 z/60 [C,,7/30G,,7/30] z/60 [^D,,7/30G,,7/30=D,,7/30] z/60 [G,,7/30D,,7/30] z/60 G,,7/30 z/60 [G,,7/30C,,7/30] z/60 [G,,7/30C,,7/30] z/60 G,,7/30 z/60 G,,7/30 z/60 G,,7/30 z/60 [D,,7/30G,,7/30^D,,7/30] z/60 
[=D,,7/30G,,7/30a11/15] z/60 [C,,7/30G,,7/30] z/60 [G,,7/30C,,7/30] z/60 G,,7/30 z/60 G,,7/30 z/60 G,,7/30 z/60 [C,,7/30G,,7/30] z/60 [G,,7/30D,,7/30^D,,7/30] z/60 [=D,,7/30G,,7/30] z/60 G,,7/30 z/60 [G,,7/30C,,7/30] z/60 [G,,7/30C,,7/30] z/60 G,,7/30 z/60 G,,7/30 z/60 [C,,7/30G,,7/30] z/60 [D,,7/30G,,7/30^D,,7/30] z/60 
[G,,7/30=D,,7/30a11/15] z/60 [C,,7/30G,,7/30] z/60 G,,7/30 z/60 G,,7/30 z/60 G,,7/30 z/60 G,,7/30 z/60 [G,,7/30C,,7/30] z/60 [^D,,7/30=D,,7/30G,,7/30] z/60 [D,,7/30G,,7/30] z/60 [C,,7/30G,,7/30] z/60 [D,,7/30G,,7/30] z/60 [G,,7/30C,,7/30] z/60 G,,7/30 z/60 G,,7/30 z/60 G,,7/30 z/60 [D,,7/30^D,,7/30G,,7/30] z/60 
[=D,,7/30G,,7/30a11/15] z/60 [C,,7/30G,,7/30] z/60 [C,,7/30G,,7/30] z/60 G,,7/30 z/60 G,,7/30 z/60 G,,7/30 z/60 [C,,7/30G,,7/30] z/60 [^D,,7/30=D,,7/30G,,7/30] z/60 [D,,7/30G,,7/30] z/60 G,,7/30 z/60 [C,,7/30G,,7/30] z/60 [C,,7/30G,,7/30] z/60 G,,7/30 z/60 G,,7/30 z/60 [C,,7/30G,,7/30] z/60 [G,,7/30^D,,7/30=D,,7/30] z/60 
[G,,7/30D,,7/30a11/15] z/60 [C,,7/30G,,7/30] z/60 G,,7/30 z/60 G,,7/30 z/60 G,,7/30 z/60 G,,7/30 z/60 [C,,7/30G,,7/30] z/60 [^D,,7/30=D,,7/30G,,7/30] z/60 [D,,7/30G,,7/30] z/60 G,,7/30 z/60 [G,,7/30C,,7/30] z/60 [G,,7/30C,,7/30] z/60 G,,7/30 z/60 G,,7/30 z/60 G,,7/30 z/60 [G,,7/30^D,,7/30=D,,7/30] z/60 
[G,,7/30D,,7/30a11/15] z/60 [G,,7/30C,,7/30] z/60 [G,,7/30C,,7/30] z/60 G,,7/30 z/60 G,,7/30 z/60 G,,7/30 z/60 [G,,7/30C,,7/30] z/60 [D,,7/30G,,7/30^D,,7/30] z/60 [=D,,7/30G,,7/30] z/60 G,,7/30 z/60 [G,,7/30C,,7/30] z/60 [C,,7/30G,,7/30] z/60 G,,7/30 z/60 G,,7/30 z/60 [C,,7/30G,,7/30] z/60 [G,,7/30D,,7/30^D,,7/30] z/60 
[G,,7/30=D,,7/30a11/15] z/60 [G,,7/30C,,7/30] z/60 G,,7/30 z/60 G,,7/30 z/60 G,,7/30 z/60 G,,7/30 z/60 [G,,7/30C,,7/30] z/60 [^D,,7/30=D,,7/30G,,7/30] z/60 [D,,7/30G,,7/30] z/60 [G,,7/30C,,7/30] z/60 D,,7/30 [G,,/32C,,9/40] z7/32 G,,9/40 z/40 G,,9/40 z/40 G,,9/40 z/40 [G,,9/40^D,,9/40=D,,9/40] z/40 [G,,9/40D,,9/40a29/40] z/40 
[G,,9/40C,,9/40] z/40 [G,,9/40C,,9/40] z/40 G,,9/40 z/40 G,,9/40 z/40 G,,9/40 z/40 [G,,9/40C,,9/40] z/40 [D,,9/40G,,9/40^D,,9/40] z/40 [=D,,9/40G,,9/40] z/40 G,,9/40 z/40 [G,,9/40C,,9/40] z/40 [G,,9/40C,,9/40] z/40 G,,9/40 z/40 G,,9/40 z/40 [C,,9/40G,,9/40] z/40 [^D,,9/40G,,9/40=D,,9/40] z/40 [D,,9/40G,,9/40a29/40] z/40 
[G,,9/40C,,9/40] z/40 G,,9/40 z/40 G,,9/40 z/40 G,,9/40 z/40 G,,9/40 z/40 [C,,9/40G,,9/40] z/40 [^D,,9/40G,,9/40=D,,9/40] z/40 [G,,9/40D,,9/40] z/40 G,,9/40 z/40 [G,,9/40C,,9/40] z/40 [G,,9/40C,,9/40] z/40 G,,9/40 z/40 G,,9/40 z/40 G,,9/40 z/40 [D,,9/40G,,9/40^D,,9/40] z/40 [=D,,9/40G,,9/40a29/40] z/40 
[C,,9/40G,,9/40] z/40 [G,,9/40C,,9/40] z/40 G,,9/40 z/40 G,,9/40 z/40 G,,9/40 z/40 [C,,9/40G,,9/40] z/40 [G,,9/40D,,9/40^D,,9/40] z/40 [=D,,9/40G,,9/40] z/40 G,,9/40 z/40 [G,,9/40C,,9/40] z/40 [G,,9/40C,,9/40] z/40 G,,9/40 z/40 G,,9/40 z/40 [C,,9/40G,,9/40] z/40 [D,,9/40G,,9/40^D,,9/40] z/40 [G,,9/40=D,,9/40a29/40] z/40 
[C,,9/40G,,9/40] z/40 G,,9/40 z/40 G,,9/40 z/40 G,,9/40 z/40 G,,9/40 z/40 [G,,9/40C,,9/40] z/40 [^D,,9/40=D,,9/40G,,9/40] z/40 [D,,9/40G,,9/40] z/40 [C,,9/40G,,9/40] z/40 [D,,9/40G,,9/40] z/40 [G,,9/40C,,9/40] z/40 G,,9/40 z/40 G,,9/40 z/40 G,,9/40 z/40 [D,,9/40^D,,9/40G,,9/40] z/40 [=D,,9/40G,,9/40a29/40] z/40 
[C,,9/40G,,9/40] z/40 [C,,9/40G,,9/40] z/40 G,,9/40 z/40 G,,9/40 z/40 G,,9/40 z/40 [C,,9/40G,,9/40] z/40 [^D,,9/40=D,,9/40G,,9/40] z/40 [D,,9/40G,,9/40] z/40 G,,9/40 z/40 [C,,9/40G,,9/40] z/40 [C,,9/40G,,9/40] z/40 G,,9/40 z/40 G,,9/40 z/40 [C,,9/40G,,9/40] z/40 [G,,9/40^D,,9/40=D,,9/40] z/40 [G,,9/40D,,9/40a29/40] z/40 
[C,,9/40G,,9/40] z/40 G,,9/40 z/40 G,,9/40 z/40 G,,9/40 z/40 G,,9/40 z/40 [C,,9/40G,,9/40] z/40 [^D,,9/40=D,,9/40G,,9/40] z/40 [D,,9/40G,,9/40] z/40 G,,9/40 z/40 [G,,9/40C,,9/40] z/40 [G,,9/40C,,9/40] z/40 G,,9/40 z/40 G,,9/40 z/40 G,,9/40 z/40 [G,,9/40^D,,9/40=D,,9/40] z/40 [G,,9/40D,,9/40a29/40] z/40 
[G,,9/40C,,9/40] z/40 [G,,9/40C,,9/40] z/40 G,,9/40 z/40 G,,9/40 z/40 G,,9/40 z/40 [G,,9/40C,,9/40] z/40 [D,,9/40G,,9/40^D,,9/40] z/40 [=D,,9/40G,,9/40] z/40 G,,9/40 z/40 [G,,9/40C,,9/40] z/40 [C,,9/40G,,9/40] z/40 G,,9/40 z/40 G,,9/40 z/40 [C,,9/40G,,9/40] z/40 [G,,9/40D,,9/40^D,,9/40] z/40 [G,,9/40=D,,9/40a29/40] z/40 
[G,,9/40C,,9/40] z/40 G,,9/40 z/40 G,,9/40 z/40 G,,9/40 z/40 G,,9/40 z/40 [G,,9/40C,,9/40] z/40 [^D,,9/40=D,,9/40G,,9/40] z/40 [D,,9/40G,,9/40] z/40 [G,,9/40C,,9/40] z/40 D,,9/40 [G,,/32C,,17/72] z7/32 G,,13/56 z/56 G,,17/72 z/72 G,,13/56 z/56 [G,,17/72^D,,17/72=D,,17/72] z/72 [G,,13/56D,,13/56a41/56] z/56 [G,,17/72C,,17/72] z/72 
[G,,13/56C,,13/56] z/56 G,,17/72 z/72 G,,13/56 z/56 G,,17/72 z/72 [G,,13/56C,,13/56] z/56 [D,,17/72G,,17/72^D,,17/72] z/72 [=D,,13/56G,,13/56] z/56 G,,17/72 z/72 [G,,13/56C,,13/56] z/56 [G,,17/72C,,17/72] z/72 G,,13/56 z/56 G,,17/72 z/72 [C,,13/56G,,13/56] z/56 [^D,,17/72G,,17/72=D,,17/72] z/72 [D,,13/56G,,13/56a41/56] z/56 [G,,17/72C,,17/72] z/72 
G,,13/56 z/56 G,,17/72 z/72 G,,13/56 z/56 G,,17/72 z/72 [C,,13/56G,,13/56] z/56 [^D,,17/72G,,17/72=D,,17/72] z/72 [G,,13/56D,,13/56] z/56 G,,17/72 z/72 [G,,13/56C,,13/56] z/56 [G,,17/72C,,17/72] z/72 G,,13/56 z/56 G,,17/72 z/72 G,,13/56 z/56 [D,,17/72G,,17/72^D,,17/72] z/72 [=D,,13/56G,,13/56a41/56] z/56 [C,,17/72G,,17/72] z/72 
[G,,13/56C,,13/56] z/56 G,,17/72 z/72 G,,13/56 z/56 G,,17/72 z/72 [C,,13/56G,,13/56] z/56 [G,,17/72D,,17/72^D,,17/72] z/72 [=D,,13/56G,,13/56] z/56 G,,17/72 z/72 [G,,13/56C,,13/56] z/56 [G,,17/72C,,17/72] z/72 G,,13/56 z/56 G,,17/72 z/72 [C,,13/56G,,13/56] z/56 [D,,17/72G,,17/72^D,,17/72] z/72 [G,,13/56=D,,13/56a41/56] z/56 [C,,17/72G,,17/72] z/72 
G,,13/56 z/56 G,,17/72 z/72 G,,13/56 z/56 G,,17/72 z/72 [G,,13/56C,,13/56] z/56 [^D,,17/72=D,,17/72G,,17/72] z/72 [D,,13/56G,,13/56] z/56 [C,,17/72G,,17/72] z/72 [D,,13/56G,,13/56] z/56 [G,,17/72C,,17/72] z/72 G,,13/56 z/56 G,,17/72 z/72 G,,13/56 z/56 [D,,17/72^D,,17/72G,,17/72] z/72 [=D,,13/56G,,13/56a41/56] z/56 [C,,17/72G,,17/72] z/72 
[C,,13/56G,,13/56] z/56 G,,17/72 z/72 G,,13/56 z/56 G,,17/72 z/72 [C,,13/56G,,13/56] z/56 [^D,,17/72=D,,17/72G,,17/72] z/72 [D,,13/56G,,13/56] z/56 G,,17/72 z/72 [C,,13/56G,,13/56] z/56 [C,,17/72G,,17/72] z/72 G,,13/56 z/56 G,,17/72 z/72 [C,,13/56G,,13/56] z/56 [G,,17/72^D,,17/72=D,,17/72] z/72 [G,,13/56D,,13/56a41/56] z/56 [C,,17/72G,,17/72] z/72 
G,,13/56 z/56 G,,17/72 z/72 G,,13/56 z/56 G,,17/72 z/72 [C,,13/56G,,13/56] z/56 [^D,,17/72=D,,17/72G,,17/72] z/72 [D,,13/56G,,13/56] z/56 G,,17/72 z/72 [G,,13/56C,,13/56] z/56 [G,,17/72C,,17/72] z/72 G,,13/56 z/56 G,,17/72 z/72 G,,13/56 z/56 [G,,17/72^D,,17/72=D,,17/72] z/72 [G,,13/56D,,13/56a41/56] z/56 [G,,17/72C,,17/72] z/72 
[G,,13/56C,,13/56] z/56 G,,17/72 z/72 G,,13/56 z/56 G,,17/72 z/72 [G,,13/56C,,13/56] z/56 [D,,17/72G,,17/72^D,,17/72] z/72 [=D,,13/56G,,13/56] z/56 G,,17/72 z/72 [G,,13/56C,,13/56] z/56 [C,,17/72G,,17/72] z/72 G,,13/56 z/56 G,,17/72 z/72 [C,,13/56G,,13/56] z/56 [G,,17/72D,,17/72^D,,17/72] z/72 [G,,13/56=D,,13/56a41/56] z/56 [G,,17/72C,,17/72] z/72 
G,,13/56 z/56 G,,17/72 z/72 G,,13/56 z/56 G,,17/72 z/72 [G,,13/56C,,13/56] z/56 [^D,,17/72=D,,17/72G,,17/72] z/72 [D,,13/56G,,13/56] z/56 [G,,17/72C,,17/72] z/72 [G,,13/56D,,13/56] [G,,53/224C,,53/224] z5/288 G,,67/288 z3/224 G,,53/224 z5/288 G,,67/288 z3/224 [G,,53/224^D,,53/224=D,,53/224] z5/288 [G,,67/288D,,67/288a211/288] z3/224 [G,,53/224C,,53/224] z5/288 [G,,67/288C,,67/288] z3/224 
G,,53/224 z5/288 G,,67/288 z3/224 G,,53/224 z5/288 [G,,67/288C,,67/288] z3/224 [D,,53/224G,,53/224^D,,53/224] z5/288 [=D,,67/288G,,67/288] z3/224 G,,53/224 z5/288 [G,,67/288C,,67/288] z3/224 [G,,53/224C,,53/224] z5/288 G,,67/288 z3/224 G,,53/224 z5/288 [C,,67/288G,,67/288] z3/224 [^D,,53/224G,,53/224=D,,53/224] z5/288 [D,,67/288G,,67/288a211/288] z3/224 [G,,53/224C,,53/224] z5/288 G,,67/288 z3/224 
G,,53/224 z5/288 G,,67/288 z3/224 G,,53/224 z5/288 [C,,67/288G,,67/288] z3/224 [^D,,53/224G,,53/224=D,,53/224] z5/288 [G,,67/288D,,67/288] z3/224 G,,53/224 z5/288 [G,,67/288C,,67/288] z3/224 [G,,53/224C,,53/224] z5/288 G,,67/288 z3/224 G,,53/224 z5/288 G,,67/288 z3/224 [D,,53/224G,,53/224^D,,53/224] z5/288 [=D,,67/288G,,67/288a211/288] z3/224 [C,,53/224G,,53/224] z5/288 [G,,67/288C,,67/288] z3/224 
G,,53/224 z5/288 G,,67/288 z3/224 G,,53/224 z5/288 [C,,67/288G,,67/288] z3/224 [G,,53/224D,,53/224^D,,53/224] z5/288 [=D,,67/288G,,67/288] z3/224 G,,53/224 z5/288 [G,,67/288C,,67/288] z3/224 [G,,53/224C,,53/224] z5/288 G,,67/288 z3/224 G,,53/224 z5/288 [C,,67/288G,,67/288] z3/224 [D,,53/224G,,53/224^D,,53/224] z5/288 [G,,67/288=D,,67/288a211/288] z3/224 [C,,53/224G,,53/224] z5/288 G,,67/288 z3/224 
G,,53/224 z5/288 G,,67/288 z3/224 G,,53/224 z5/288 [G,,67/288C,,67/288] z3/224 [^D,,53/224=D,,53/224G,,53/224] z5/288 [D,,67/288G,,67/288] z3/224 [C,,53/224G,,53/224] z5/288 [D,,67/288G,,67/288] z3/224 [G,,53/224C,,53/224] z5/288 G,,67/288 z3/224 G,,53/224 z5/288 G,,67/288 z3/224 [D,,53/224^D,,53/224G,,53/224] z5/288 [=D,,67/288G,,67/288a211/288] z3/224 [C,,53/224G,,53/224] z5/288 [C,,67/288G,,67/288] z3/224 
G,,53/224 z5/288 G,,67/288 z3/224 G,,53/224 z5/288 [C,,67/288G,,67/288] z3/224 [^D,,53/224=D,,53/224G,,53/224] z5/288 [D,,67/288G,,67/288] z3/224 G,,53/224 z5/288 [C,,67/288G,,67/288] z3/224 [C,,53/224G,,53/224] z5/288 G,,67/288 z3/224 G,,53/224 z5/288 [C,,67/288G,,67/288] z3/224 [G,,53/224^D,,53/224=D,,53/224] z5/288 [G,,67/288D,,67/288a211/288] z3/224 [C,,53/224G,,53/224] z5/288 G,,67/288 z3/224 
G,,53/224 z5/288 G,,67/288 z3/224 G,,53/224 z5/288 [C,,67/288G,,67/288] z3/224 [^D,,53/224=D,,53/224G,,53/224] z5/288 [D,,67/288G,,67/288] z3/224 G,,53/224 z5/288 [G,,67/288C,,67/288] z3/224 [G,,53/224C,,53/224] z5/288 G,,67/288 z3/224 G,,53/224 z5/288 G,,67/288 z3/224 [G,,53/224^D,,53/224=D,,53/224] z5/288 [G,,67/288D,,67/288a211/288] z3/224 [G,,53/224C,,53/224] z5/288 [G,,67/288C,,67/288] z3/224 
G,,53/224 z5/288 G,,67/288 z3/224 G,,53/224 z5/288 [G,,67/288C,,67/288] z3/224 [D,,53/224G,,53/224^D,,53/224] z5/288 [=D,,67/288G,,67/288] z3/224 G,,53/224 z5/288 [G,,67/288C,,67/288] z3/224 [C,,53/224G,,53/224] z5/288 G,,67/288 z3/224 G,,53/224 z5/288 [C,,67/288G,,67/288] z3/224 [G,,53/224D,,53/224^D,,53/224] z5/288 [G,,67/288=D,,67/288a211/288] z3/224 [G,,53/224C,,53/224] z5/288 G,,67/288 z3/224 
G,,53/224 z5/288 G,,67/288 z3/224 G,,53/224 z5/288 [G,,67/288C,,67/288] z3/224 [^D,,53/224=D,,53/224G,,53/224] z5/288 [D,,67/288G,,67/288] z3/224 [G,,53/224C,,53/224] z5/288 [G,,67/288D,,67/288] [G,,23/96C,,23/96] z/96 G,,23/96 z/96 G,,23/96 z/96 G,,23/96 z/96 [G,,23/96^D,,23/96=D,,23/96] z/96 [G,,23/96D,,23/96a71/96] z/96 [G,,23/96C,,23/96] z/96 [G,,23/96C,,23/96] z/96 G,,23/96 z/96 
G,,23/96 z/96 G,,23/96 z/96 [G,,23/96C,,23/96] z/96 [D,,23/96G,,23/96^D,,23/96] z/96 [=D,,23/96G,,23/96] z/96 G,,23/96 z/96 [G,,23/96C,,23/96] z/96 [G,,23/96C,,23/96] z/96 G,,23/96 z/96 G,,23/96 z/96 [C,,23/96G,,23/96] z/96 [^D,,23/96G,,23/96=D,,23/96] z/96 [D,,23/96G,,23/96a71/96] z/96 [G,,23/96C,,23/96] z/96 G,,23/96 z/96 G,,23/96 z/96 
G,,23/96 z/96 G,,23/96 z/96 [C,,23/96G,,23/96] z/96 [^D,,23/96G,,23/96=D,,23/96] z/96 [G,,23/96D,,23/96] z/96 G,,23/96 z/96 [G,,23/96C,,23/96] z/96 [G,,23/96C,,23/96] z/96 G,,23/96 z/96 G,,23/96 z/96 G,,23/96 z/96 [D,,23/96G,,23/96^D,,23/96] z/96 [=D,,23/96G,,23/96a71/96] z/96 [C,,23/96G,,23/96] z/96 [G,,23/96C,,23/96] z/96 G,,23/96 z/96 
G,,23/96 z/96 G,,23/96 z/96 [C,,23/96G,,23/96] z/96 [G,,23/96D,,23/96^D,,23/96] z/96 [=D,,23/96G,,23/96] z/96 G,,23/96 z/96 [G,,23/96C,,23/96] z/96 [G,,23/96C,,23/96] z/96 G,,23/96 z/96 G,,23/96 z/96 [C,,23/96G,,23/96] z/96 [D,,23/96G,,23/96^D,,23/96] z/96 [G,,23/96=D,,23/96a71/96] z/96 [C,,23/96G,,23/96] z/96 G,,23/96 z/96 G,,23/96 z/96 
G,,23/96 z/96 G,,23/96 z/96 [G,,23/96C,,23/96] z/96 [^D,,23/96=D,,23/96G,,23/96] z/96 [D,,23/96G,,23/96] z/96 [C,,23/96G,,23/96] z/96 [D,,23/96G,,23/96] z/96 [G,,23/96C,,23/96] z/96 G,,23/96 z/96 G,,23/96 z/96 G,,23/96 z/96 [D,,23/96^D,,23/96G,,23/96] z/96 [=D,,23/96G,,23/96a71/96] z/96 [C,,23/96G,,23/96] z/96 [C,,23/96G,,23/96] z/96 G,,23/96 z/96 
G,,23/96 z/96 G,,23/96 z/96 [C,,23/96G,,23/96] z/96 [^D,,23/96=D,,23/96G,,23/96] z/96 [D,,23/96G,,23/96] z/96 G,,23/96 z/96 [C,,23/96G,,23/96] z/96 [C,,23/96G,,23/96] z/96 G,,23/96 z/96 G,,23/96 z/96 [C,,23/96G,,23/96] z/96 [G,,23/96^D,,23/96=D,,23/96] z/96 [G,,23/96D,,23/96a71/96] z/96 [C,,23/96G,,23/96] z/96 G,,23/96 z/96 G,,23/96 z/96 
G,,23/96 z/96 G,,23/96 z/96 [C,,23/96G,,23/96] z/96 [^D,,23/96=D,,23/96G,,23/96] z/96 [D,,23/96G,,23/96] z/96 G,,23/96 z/96 [G,,23/96C,,23/96] z/96 [G,,23/96C,,23/96] z/96 G,,23/96 z/96 G,,23/96 z/96 G,,23/96 z/96 [G,,23/96^D,,23/96=D,,23/96] z/96 [G,,23/96D,,23/96a71/96] z/96 [G,,23/96C,,23/96] z/96 [G,,23/96C,,23/96] z/96 G,,23/96 z/96 
G,,23/96 z/96 G,,23/96 z/96 [G,,23/96C,,23/96] z/96 [D,,23/96G,,23/96^D,,23/96] z/96 [=D,,23/96G,,23/96] z/96 G,,23/96 z/96 [G,,23/96C,,23/96] z/96 [C,,23/96G,,23/96] z/96 G,,23/96 z/96 G,,23/96 z/96 [C,,23/96G,,23/96] z/96 [G,,23/96D,,23/96^D,,23/96] z/96 [G,,23/96=D,,23/96a71/96] z/96 [G,,23/96C,,23/96] z/96 G,,23/96 z/96 G,,23/96 z/96 
G,,23/96 z/96 G,,23/96 z/96 [G,,23/96C,,23/96] z/96 [^D,,23/96=D,,23/96G,,23/96] z/96 [D,,23/96G,,23/96] z/96 [G,,23/96C,,23/96] z/96 [G,,23/96D,,23/96] [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 [G,,11/48^D,,11/48=D,,11/48] z/48 [G,,11/48D,,11/48a35/48] z/48 [G,,11/48C,,11/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 
G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [D,,11/48G,,11/48^D,,11/48] z/48 [=D,,11/48G,,11/48] z/48 G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 [C,,11/48G,,11/48] z/48 [^D,,11/48G,,11/48=D,,11/48] z/48 [D,,11/48G,,11/48a35/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 
G,,11/48 z/48 [C,,11/48G,,11/48] z/48 [^D,,11/48G,,11/48=D,,11/48] z/48 [G,,11/48D,,11/48] z/48 G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 [D,,11/48G,,11/48^D,,11/48] z/48 [=D,,11/48G,,11/48a35/48] z/48 [C,,11/48G,,11/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 
G,,11/48 z/48 [C,,11/48G,,11/48] z/48 [G,,11/48D,,11/48^D,,11/48] z/48 [=D,,11/48G,,11/48] z/48 G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 [C,,11/48G,,11/48] z/48 [D,,11/48G,,11/48^D,,11/48] z/48 [G,,11/48=D,,11/48a35/48] z/48 [C,,11/48G,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 
G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [^D,,11/48=D,,11/48G,,11/48] z/48 [D,,11/48G,,11/48] z/48 [C,,11/48G,,11/48] z/48 [D,,11/48G,,11/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 [D,,11/48^D,,11/48G,,11/48] z/48 [=D,,11/48G,,11/48a35/48] z/48 [C,,11/48G,,11/48] z/48 [C,,11/48G,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 
G,,11/48 z/48 [C,,11/48G,,11/48] z/48 [^D,,11/48=D,,11/48G,,11/48] z/48 [D,,11/48G,,11/48] z/48 G,,11/48 z/48 [C,,11/48G,,11/48] z/48 [C,,11/48G,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 [C,,11/48G,,11/48] z/48 [G,,11/48^D,,11/48=D,,11/48] z/48 [G,,11/48D,,11/48a35/48] z/48 [C,,11/48G,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 
G,,11/48 z/48 [C,,11/48G,,11/48] z/48 [^D,,11/48=D,,11/48G,,11/48] z/48 [D,,11/48G,,11/48] z/48 G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 [G,,11/48^D,,11/48=D,,11/48] z/48 [G,,11/48D,,11/48a35/48] z/48 [G,,11/48C,,11/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 
G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [D,,11/48G,,11/48^D,,11/48] z/48 [=D,,11/48G,,11/48] z/48 G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [C,,11/48G,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 [C,,11/48G,,11/48] z/48 [G,,11/48D,,11/48^D,,11/48] z/48 [G,,11/48=D,,11/48a35/48] z/48 [G,,11/48C,,11/48] z/48 G,,11/48 z/48 G,,11/48 z/48 G,,11/48 z/48 
G,,11/48 z/48 [G,,11/48C,,11/48] z/48 [^D,,11/48=D,,11/48G,,11/48] z/48 [D,,11/48G,,11/48] z/48 [G,,11/48C,,11/48] z/48 [G,,11/48D,,11/48] 
