X: 1
T: Track 2 - Fretless Bass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
Q: 1/4=85
K: C
z8 
^D,,2/5 z27/20 _B,,,5/36 z/9 D,,11/16 z/16 D,,11/16 z5/16 ^D,,,5/36 z/9 
D,,,13/20 z11/10 B,,,5/36 z/9 D,,/6 z/12 D,,5/12 z/12 D,,5/12 z/12 D,,/5 z/20 ^F,,5/12 z/12 
B,,,13/20 z11/10 B,,,3/16 z/16 B,,,13/20 z/10 B,,,17/20 z43/20 
B,,,3/16 z/16 B,,,3/16 z/16 B,,,3/8 z/8 B,,,3/7 z/14 B,,,5/28 z/14 =D,,15/32 z/32 ^D,,2/5 z27/20 
B,,,5/36 z/9 D,,19/28 z/14 D,,19/28 z9/28 D,,,5/36 z/9 D,,,13/20 z11/10 
B,,,5/36 z/9 D,,/6 z/12 D,,5/12 z/12 D,,5/12 z/12 D,,/5 z/20 F,,5/12 z/12 B,,,13/20 z11/10 
B,,,5/28 z/14 B,,,13/20 z/10 B,,,17/20 z43/20 
B,,,3/16 z/16 B,,,3/16 z/16 B,,,3/8 z/8 B,,,7/16 z/16 B,,,3/16 z/16 =D,,15/32 ^D,,13/32 z97/72 B,,,17/126 z25/224 
D,,67/96 z/18 D,,25/36 z11/36 D,,,17/126 z25/224 D,,,21/32 z79/72 B,,,17/126 z25/224 
D,,29/160 z13/180 D,,77/180 z13/180 D,,77/180 z13/180 D,,13/63 z9/224 F,,69/160 z11/160 B,,,21/32 z79/72 B,,,7/36 z5/96 
B,,,21/32 z7/72 B,,,31/36 z77/36 B,,,7/36 z5/96 
B,,,19/96 z/18 B,,,7/18 z/9 B,,,4/9 z/18 B,,,7/36 z5/96 =D,,77/160 z3/160 ^D,,13/32 z97/72 B,,,17/126 z25/224 
D,,67/96 z/18 D,,25/36 z11/36 D,,,17/126 z25/224 D,,,21/32 z79/72 B,,,17/126 z25/224 
D,,29/160 z13/180 D,,77/180 z13/180 D,,77/180 z13/180 D,,13/63 z9/224 F,,69/160 z11/160 B,,,21/32 z79/72 B,,,7/36 z5/96 
B,,,21/32 z7/72 B,,,31/36 z77/36 B,,,7/36 z5/96 
B,,,19/96 z/18 B,,,7/18 z/9 B,,,4/9 z/18 B,,,7/36 z5/96 =D,,77/160 z/70 ^D,,11/28 z19/14 B,,,29/224 z27/224 D,,19/28 z/14 
D,,19/28 z9/28 D,,,29/224 z27/224 D,,,163/252 z139/126 B,,,29/224 z27/224 D,,9/56 z5/56 D,,23/56 z5/56 
D,,23/56 z5/56 D,,17/84 z/21 F,,23/56 z5/56 B,,,163/252 z139/126 B,,,5/28 z/14 B,,,163/252 z13/126 
B,,,95/112 z241/112 B,,,5/28 z/14 B,,,5/28 z/14 B,,,85/224 z27/224 
B,,,3/7 z/14 B,,,5/28 z/14 =D,,13/28 z/28 ^D,,11/28 z19/14 B,,,29/224 z27/224 D,,19/28 z/14 
D,,19/28 z9/28 D,,,29/224 z27/224 D,,,163/252 z139/126 B,,,29/224 z27/224 D,,9/56 z5/56 D,,23/56 z5/56 
D,,23/56 z5/56 D,,17/84 z/21 F,,23/56 z5/56 B,,,163/252 z139/126 B,,,5/28 z/14 B,,,163/252 z13/126 
B,,,95/112 z241/112 B,,,5/28 z/14 B,,,5/28 z/14 B,,,85/224 z27/224 
B,,,3/7 z/14 B,,,5/28 z/14 =D,,13/28 z3/140 ^D,,2/5 z27/20 B,,,2/15 z7/60 D,,97/140 z2/35 D,,31/45 z14/45 
D,,,2/15 z7/60 D,,,13/20 z11/10 B,,,2/15 z7/60 D,,7/40 z3/40 D,,17/40 z3/40 D,,17/40 z3/40 D,,/5 z/20 F,,17/40 z3/40 
B,,,13/20 z11/10 B,,,17/90 z11/180 B,,,13/20 z/10 B,,,17/20 z43/20 
B,,,17/90 z11/180 B,,,27/140 z2/35 B,,,23/60 z7/60 B,,,31/70 z2/35 B,,,17/90 z11/180 =D,,7/15 z/30 ^D,,2/5 z27/20 
B,,,2/15 z7/60 D,,97/140 z2/35 D,,31/45 z14/45 D,,,2/15 z7/60 D,,,13/20 z11/10 
B,,,2/15 z7/60 D,,7/40 z3/40 D,,17/40 z3/40 D,,17/40 z3/40 D,,/5 z/20 F,,17/40 z3/40 B,,,13/20 z11/10 
B,,,17/90 z11/180 B,,,13/20 z/10 B,,,17/20 z43/20 
B,,,17/90 z11/180 B,,,27/140 z2/35 B,,,23/60 z7/60 B,,,31/70 z2/35 B,,,17/90 z11/180 =D,,7/15 z/48 ^D,,19/48 z65/48 B,,,/8 z/8 
D,,97/144 z11/144 D,,11/16 z5/16 D,,,/8 z/8 D,,,31/48 z53/48 B,,,/8 z/8 
D,,13/80 z7/80 D,,33/80 z7/80 D,,33/80 z7/80 D,,29/144 z7/144 F,,33/80 z7/80 B,,,31/48 z53/48 B,,,3/16 z/16 
B,,,31/48 z5/48 B,,,27/32 z69/32 B,,,3/16 z/16 
B,,,25/144 z11/144 B,,,3/8 z/8 B,,,61/144 z11/144 B,,,3/16 z/16 =D,,37/80 z3/80 ^D,,19/48 z65/48 B,,,/8 z/8 
D,,97/144 z11/144 D,,11/16 z5/16 D,,,/8 z/8 D,,,31/48 z53/48 B,,,/8 z/8 
D,,13/80 z7/80 D,,33/80 z7/80 D,,33/80 z7/80 D,,29/144 z7/144 F,,33/80 z7/80 B,,,31/48 z53/48 B,,,3/16 z/16 
B,,,31/48 z5/48 B,,,27/32 z69/32 B,,,3/16 z/16 
B,,,25/144 z11/144 B,,,3/8 z/8 B,,,61/144 z11/144 B,,,3/16 z/16 =D,,37/80 z/60 ^D,,19/48 z65/48 B,,,2/15 z7/60 D,,41/60 z/15 
D,,41/60 z19/60 D,,,2/15 z7/60 D,,,31/48 z53/48 B,,,2/15 z7/60 D,,/6 z/12 D,,5/12 z/12 
D,,5/12 z/12 D,,4/21 z5/84 F,,5/12 z/12 B,,,31/48 z53/48 B,,,11/60 z/15 B,,,31/48 z5/48 
B,,,5/6 z13/6 B,,,11/60 z/15 B,,,11/60 z/15 B,,,23/60 z7/60 
B,,,13/30 z/15 B,,,11/60 z/15 =D,,11/24 z/24 ^D,,19/48 z65/48 B,,,2/15 z7/60 D,,41/60 z/15 
D,,41/60 z19/60 D,,,2/15 z7/60 D,,,31/48 z53/48 B,,,2/15 z7/60 D,,/6 z/12 D,,5/12 z/12 
D,,5/12 z/12 D,,4/21 z5/84 F,,5/12 z/12 B,,,31/48 z53/48 B,,,11/60 z/15 B,,,31/48 z5/48 
B,,,5/6 z13/6 B,,,11/60 z/15 B,,,11/60 z/15 B,,,23/60 z7/60 
B,,,13/30 z/15 B,,,11/60 z/15 =D,,11/24 z/40 ^D,,2/5 z27/20 B,,,21/160 z19/160 D,,41/60 z/15 D,,41/60 z19/60 
D,,,21/160 z19/160 D,,,13/20 z11/10 B,,,21/160 z19/160 D,,13/80 z7/80 D,,33/80 z7/80 D,,33/80 z7/80 D,,/5 z/20 F,,33/80 z7/80 
B,,,13/20 z11/10 B,,,11/60 z/15 B,,,13/20 z/10 B,,,17/20 z43/20 
B,,,11/60 z/15 B,,,11/60 z/15 B,,,61/160 z19/160 B,,,13/30 z/15 B,,,11/60 z/15 =D,,16/35 z3/70 ^D,,2/5 z27/20 
B,,,21/160 z19/160 D,,41/60 z/15 D,,41/60 z19/60 D,,,21/160 z19/160 D,,,13/20 z11/10 
B,,,21/160 z19/160 D,,13/80 z7/80 D,,33/80 z7/80 D,,33/80 z7/80 D,,/5 z/20 F,,33/80 z7/80 B,,,13/20 z11/10 
B,,,11/60 z/15 B,,,13/20 z/10 B,,,17/20 z43/20 
B,,,11/60 z/15 B,,,11/60 z/15 B,,,61/160 z19/160 B,,,13/30 z/15 B,,,11/60 z/15 =D,,16/35 z/56 ^D,,29/72 z97/72 B,,,/8 z/8 
D,,11/16 z/16 D,,11/16 z5/16 D,,,/8 z/8 D,,,21/32 z35/32 B,,,/8 z/8 
D,,/6 z/12 D,,5/12 z/12 D,,5/12 z/12 D,,5/24 z/24 F,,5/12 z/12 B,,,21/32 z35/32 B,,,3/16 z/16 
B,,,21/32 z3/32 B,,,27/32 z69/32 B,,,3/16 z/16 
B,,,3/16 z/16 B,,,3/8 z/8 B,,,7/16 z/16 B,,,3/16 z/16 =D,,15/32 z/32 ^D,,29/72 z97/72 B,,,/8 z/8 
D,,11/16 z/16 D,,11/16 z5/16 D,,,/8 z/8 D,,,21/32 z35/32 B,,,/8 z/8 
D,,/6 z/12 D,,5/12 z/12 D,,5/12 z/12 D,,5/24 z/24 F,,5/12 z/12 B,,,21/32 z35/32 B,,,3/16 z/16 
B,,,21/32 z3/32 B,,,27/32 z69/32 B,,,3/16 z/16 
B,,,3/16 z/16 B,,,3/8 z/8 B,,,7/16 z/16 B,,,3/16 z/16 =D,,15/32 z3/224 ^D,,11/28 z49/36 B,,,5/36 z3/28 D,,115/168 z5/72 
D,,49/72 z23/72 D,,,5/36 z3/28 D,,,9/14 z10/9 B,,,5/36 z3/28 D,,39/224 z23/288 D,,121/288 z23/288 
D,,121/288 z23/288 D,,29/144 z5/112 F,,53/126 z5/63 B,,,9/14 z10/9 B,,,13/72 z11/168 B,,,9/14 z/9 
B,,,215/252 z541/252 B,,,13/72 z11/168 B,,,31/168 z5/72 B,,,7/18 z/9 
B,,,31/72 z5/72 B,,,13/72 z11/168 =D,,10/21 z/42 ^D,,11/28 z49/36 B,,,5/36 z3/28 D,,115/168 z5/72 
D,,49/72 z23/72 D,,,5/36 z3/28 D,,,9/14 z10/9 B,,,5/36 z3/28 D,,39/224 z23/288 D,,121/288 z23/288 
D,,121/288 z23/288 D,,29/144 z5/112 F,,53/126 z5/63 B,,,9/14 z10/9 B,,,13/72 z11/168 B,,,9/14 z/9 
B,,,215/252 z541/252 B,,,13/72 z11/168 B,,,31/168 z5/72 B,,,7/18 z/9 
B,,,31/72 z5/72 B,,,13/72 z11/168 =D,,10/21 z/96 ^D,,13/32 z43/32 B,,,37/288 z35/288 D,,11/16 z/16 D,,197/288 z91/288 
D,,,37/288 z35/288 D,,,21/32 z35/32 B,,,37/288 z35/288 D,,5/32 z3/32 D,,13/32 z3/32 D,,13/32 z3/32 D,,19/96 z5/96 F,,13/32 z3/32 
B,,,21/32 z35/32 B,,,53/288 z19/288 B,,,21/32 z3/32 B,,,245/288 z619/288 
B,,,53/288 z19/288 B,,,3/16 z/16 B,,,3/8 z/8 B,,,7/16 z/16 B,,,53/288 z19/288 =D,,15/32 z/32 ^D,,13/32 z43/32 
B,,,37/288 z35/288 D,,11/16 z/16 D,,197/288 z91/288 D,,,37/288 z35/288 D,,,21/32 z35/32 
B,,,37/288 z35/288 D,,5/32 z3/32 D,,13/32 z3/32 D,,13/32 z3/32 D,,19/96 z5/96 F,,13/32 z3/32 B,,,21/32 z35/32 
B,,,53/288 z19/288 B,,,21/32 z3/32 B,,,245/288 z619/288 
B,,,53/288 z19/288 B,,,3/16 z/16 B,,,3/8 z/8 B,,,7/16 z/16 B,,,53/288 z19/288 =D,,15/32 z/48 ^D,,7/18 z49/36 B,,,11/84 z5/42 
D,,2/3 z/12 D,,25/36 z11/36 D,,,11/84 z5/42 D,,,61/96 z107/96 B,,,11/84 z5/42 
D,,/6 z/12 D,,5/12 z/12 D,,5/12 z/12 D,,19/96 z5/96 F,,5/12 z/12 B,,,61/96 z107/96 B,,,7/36 z/18 
B,,,61/96 z11/96 B,,,71/84 z181/84 B,,,7/36 z/18 
B,,,/6 z/12 B,,,8/21 z5/42 B,,,5/12 z/12 B,,,7/36 z/18 =D,,7/15 z/30 ^D,,7/18 z49/36 B,,,11/84 z5/42 
D,,2/3 z/12 D,,25/36 z11/36 D,,,11/84 z5/42 D,,,61/96 z107/96 B,,,11/84 z5/42 
D,,/6 z/12 D,,5/12 z/12 D,,5/12 z/12 D,,19/96 z5/96 F,,5/12 z/12 B,,,61/96 z107/96 B,,,7/36 z/18 
B,,,61/96 z11/96 B,,,71/84 z181/84 B,,,7/36 z/18 
B,,,/6 z/12 B,,,8/21 z5/42 B,,,5/12 z/12 B,,,7/36 z/18 =D,,7/15 
