X: 1
T: Track 2 - Acoustic Guitar (steel)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=84
K: C
[G,3/A,3/E3/C49/32] z/ [F49/32D19/12^G,51/32B,53/32] z15/32 
[B,13/24=G,4/7E11/18C5/8] z5/24 [G,7/36E3/14A,/4C9/32] z19/18 [F,/A,/D/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[A,47/32G,3/C49/32E49/32] z17/32 [F29/20^G,35/24D3/=B,37/24] z11/20 
[E4/7=G,19/32B,11/18C9/14] z5/28 [G,7/32E/4C7/24A,5/16] z33/32 [D/A,/F,/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[F,21/16A,11/8D45/32] z11/16 [F13/9D47/32^G,47/32C37/24] z5/9 
[=G,7/12=B,19/32E17/28C9/14] z/6 [E7/24G,/3A,/3C5/14] z23/24 [D/A,/F,/_B,/] z/ [D11/24B,11/24A,11/24F,11/24] z13/24 
[F,4/3A,4/3D11/8] z2/3 [^G,35/24F37/24D14/9C25/16] z13/24 
[=B,/B/] [A,/4A/4] [B,19/12B19/12] z/6 [C3/4c3/4] [D17/28d17/28] z/7 
[=G,3/A,3/E3/C49/32] z/ [F49/32D19/12^G,51/32B,53/32] z15/32 
[B,13/24=G,4/7E11/18C5/8] z5/24 [G,7/36E3/14A,/4C9/32] z19/18 [F,/A,/D/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[A,47/32G,3/C49/32E49/32] z17/32 [F29/20^G,35/24D3/=B,37/24] z11/20 
[E4/7=G,19/32B,11/18C9/14] z5/28 [G,7/32E/4C7/24A,5/16] z33/32 [D/A,/F,/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[F,21/16A,11/8D45/32] z11/16 [F13/9D47/32^G,47/32C37/24] z5/9 
[=G,7/12=B,19/32E17/28C9/14] z/6 [E7/24G,/3A,/3C5/14] z23/24 [D/A,/F,/_B,/] z/ [D11/24B,11/24A,11/24F,11/24] z13/24 
[F,4/3A,4/3D11/8] z2/3 [^G,35/24F37/24D14/9C25/16] z13/24 
[=B,/B/] [A,/4A/4] [B,19/12B19/12] z/6 [C3/4c3/4] [D17/28d17/28] z/7 
[=G,3/A,3/E3/C49/32] z/ [F49/32D19/12^G,51/32B,53/32] z15/32 
[B,13/24=G,4/7E11/18C5/8] z5/24 [G,7/36E3/14A,/4C9/32] z19/18 [F,/A,/D/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[A,47/32G,3/C49/32E49/32] z17/32 [F29/20^G,35/24D3/=B,37/24] z11/20 
[E4/7=G,19/32B,11/18C9/14] z5/28 [G,7/32E/4C7/24A,5/16] z33/32 [D/A,/F,/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[F,21/16A,11/8D45/32] z11/16 [F13/9D47/32^G,47/32C37/24] z5/9 
[=G,7/12=B,19/32E17/28C9/14] z/6 [E7/24G,/3A,/3C5/14] z23/24 [D/A,/F,/_B,/] z/ [D11/24B,11/24A,11/24F,11/24] z13/24 
[F,4/3A,4/3D11/8] z2/3 [^G,35/24F37/24D14/9C25/16] z13/24 
[=B,/B/] [A,/4A/4] [B,19/12B19/12] z/6 [C3/4c3/4] [D17/28d17/28] z/7 
[=G,3/A,3/E3/C49/32] z/ [F49/32D19/12^G,51/32B,53/32] z15/32 
[B,13/24=G,4/7E11/18C5/8] z5/24 [G,7/36E3/14A,/4C9/32] z19/18 [F,/A,/D/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[A,47/32G,3/C49/32E49/32] z17/32 [F29/20^G,35/24D3/=B,37/24] z11/20 
[E4/7=G,19/32B,11/18C9/14] z5/28 [G,7/32E/4C7/24A,5/16] z33/32 [D/A,/F,/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[F,21/16A,11/8D45/32] z11/16 [F13/9D47/32^G,47/32C37/24] z5/9 
[=G,7/12=B,19/32E17/28C9/14] z/6 [E7/24G,/3A,/3C5/14] z23/24 [D/A,/F,/_B,/] z/ [D11/24B,11/24A,11/24F,11/24] z13/24 
[F,4/3A,4/3D11/8] z2/3 [^G,35/24F37/24D14/9C25/16] z91/24 
[D17/28d17/28] z/7 [=G,3/A,3/E3/C49/32] z/ [F49/32D19/12^G,51/32=B,53/32] z15/32 
[B,13/24=G,4/7E11/18C5/8] z5/24 [G,7/36E3/14A,/4C9/32] z19/18 [F,/A,/D/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[A,47/32G,3/C49/32E49/32] z17/32 [F29/20^G,35/24D3/=B,37/24] z11/20 
[E4/7=G,19/32B,11/18C9/14] z5/28 [G,7/32E/4C7/24A,5/16] z33/32 [D/A,/F,/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[F,21/16A,11/8D45/32] z11/16 [F13/9D47/32^G,47/32C37/24] z5/9 
[=G,7/12=B,19/32E17/28C9/14] z/6 [E7/24G,/3A,/3C5/14] z23/24 [D/A,/F,/_B,/] z/ [D11/24B,11/24A,11/24F,11/24] z13/24 
[F,4/3A,4/3D11/8] z2/3 [^G,35/24F37/24D14/9C25/16] z13/24 
[=B,/B/] [A,/4A/4] [B,19/12B19/12] z/6 [C3/4c3/4] [D17/28d17/28] z/7 
[=G,3/A,3/E3/C49/32] z/ [F49/32D19/12^G,51/32B,53/32] z15/32 
[B,13/24=G,4/7E11/18C5/8] z5/24 [G,7/36E3/14A,/4C9/32] z19/18 [F,/A,/D/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[A,47/32G,3/C49/32E49/32] z17/32 [F29/20^G,35/24D3/=B,37/24] z11/20 
[E4/7=G,19/32B,11/18C9/14] z5/28 [G,7/32E/4C7/24A,5/16] z33/32 [D/A,/F,/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[F,21/16A,11/8D45/32] z11/16 [F13/9D47/32^G,47/32C37/24] z5/9 
[=G,7/12=B,19/32E17/28C9/14] z/6 [E7/24G,/3A,/3C5/14] z23/24 [D/A,/F,/_B,/] z/ [D11/24B,11/24A,11/24F,11/24] z13/24 
[F,4/3A,4/3D11/8] z2/3 [^G,35/24F37/24D14/9C25/16] z13/24 
[=B,/B/] [A,/4A/4] [B,19/12B19/12] z/6 [C3/4c3/4] [D17/28d17/28] z/7 
[=G,3/A,3/E3/C49/32] z/ [F49/32D19/12^G,51/32B,53/32] z15/32 
[B,13/24=G,4/7E11/18C5/8] z5/24 [G,7/36E3/14A,/4C9/32] z19/18 [F,/A,/D/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[A,47/32G,3/C49/32E49/32] z17/32 [F29/20^G,35/24D3/=B,37/24] z11/20 
[E4/7=G,19/32B,11/18C9/14] z5/28 [G,7/32E/4C7/24A,5/16] z33/32 [D/A,/F,/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[F,21/16A,11/8D45/32] z11/16 [F13/9D47/32^G,47/32C37/24] z5/9 
[=G,7/12=B,19/32E17/28C9/14] z/6 [E7/24G,/3A,/3C5/14] z23/24 [D/A,/F,/_B,/] z/ [D11/24B,11/24A,11/24F,11/24] z13/24 
[F,4/3A,4/3D11/8] z2/3 [^G,35/24F37/24D14/9C25/16] z13/24 
[=B,/B/] [A,/4A/4] [B,19/12B19/12] z/6 [C3/4c3/4] [D17/28d17/28] z/7 
[=G,3/A,3/E3/C49/32] z/ [F49/32D19/12^G,51/32B,53/32] z15/32 
[B,13/24=G,4/7E11/18C5/8] z5/24 [G,7/36E3/14A,/4C9/32] z19/18 [F,/A,/D/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[A,47/32G,3/C49/32E49/32] z17/32 [F29/20^G,35/24D3/=B,37/24] z11/20 
[E4/7=G,19/32B,11/18C9/14] z5/28 [G,7/32E/4C7/24A,5/16] z33/32 [D/A,/F,/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[F,21/16A,11/8D45/32] z11/16 [F13/9D47/32^G,47/32C37/24] z5/9 
[=G,7/12=B,19/32E17/28C9/14] z/6 [E7/24G,/3A,/3C5/14] z23/24 [D/A,/F,/_B,/] z/ [D11/24B,11/24A,11/24F,11/24] z13/24 
[F,4/3A,4/3D11/8] z2/3 [^G,35/24F37/24D14/9C25/16] z13/24 
[=B,/B/] [A,/4A/4] [B,19/12B19/12] z/6 [C3/4c3/4] [D17/28d17/28] z/7 
[=G,3/A,3/E3/C49/32] z/ [F49/32D19/12^G,51/32B,53/32] z15/32 
[B,13/24=G,4/7E11/18C5/8] z5/24 [G,7/36E3/14A,/4C9/32] z19/18 [F,/A,/D/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[A,47/32G,3/C49/32E49/32] z17/32 [F29/20^G,35/24D3/=B,37/24] z11/20 
[E4/7=G,19/32B,11/18C9/14] z5/28 [G,7/32E/4C7/24A,5/16] z33/32 [D/A,/F,/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[F,21/16A,11/8D45/32] z11/16 [F13/9D47/32^G,47/32C37/24] z5/9 
[=G,7/12=B,19/32E17/28C9/14] z/6 [E7/24G,/3A,/3C5/14] z23/24 [D/A,/F,/_B,/] z/ [D11/24B,11/24A,11/24F,11/24] z13/24 
[F,4/3A,4/3D11/8] z2/3 [^G,35/24F37/24D14/9C25/16] z13/24 
[=B,/B/] [A,/4A/4] [B,19/12B19/12] z/6 [C3/4c3/4] [D17/28d17/28] z/7 
[=G,3/A,3/E3/C49/32] z/ [F49/32D19/12^G,51/32B,53/32] z15/32 
[B,13/24=G,4/7E11/18C5/8] z5/24 [G,7/36E3/14A,/4C9/32] z19/18 [F,/A,/D/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[A,47/32G,3/C49/32E49/32] z17/32 [F29/20^G,35/24D3/=B,37/24] z11/20 
[E4/7=G,19/32B,11/18C9/14] z5/28 [G,7/32E/4C7/24A,5/16] z33/32 [D/A,/F,/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[F,21/16A,11/8D45/32] z11/16 [F13/9D47/32^G,47/32C37/24] z5/9 
[=G,7/12=B,19/32E17/28C9/14] z/6 [E7/24G,/3A,/3C5/14] z23/24 [D/A,/F,/_B,/] z/ [D11/24B,11/24A,11/24F,11/24] z13/24 
[F,4/3A,4/3D11/8] z2/3 [^G,35/24F37/24D14/9C25/16] z91/24 
[D17/28d17/28] z/7 [=G,3/A,3/E3/C49/32] z/ [F49/32D19/12^G,51/32=B,53/32] z15/32 
[B,13/24=G,4/7E11/18C5/8] z5/24 [G,7/36E3/14A,/4C9/32] z19/18 [F,/A,/D/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[A,47/32G,3/C49/32E49/32] z17/32 [F29/20^G,35/24D3/=B,37/24] z11/20 
[E4/7=G,19/32B,11/18C9/14] z5/28 [G,7/32E/4C7/24A,5/16] z33/32 [D/A,/F,/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[F,21/16A,11/8D45/32] z11/16 [F13/9D47/32^G,47/32C37/24] z5/9 
[=G,7/12=B,19/32E17/28C9/14] z/6 [E7/24G,/3A,/3C5/14] z23/24 [D/A,/F,/_B,/] z/ [D11/24B,11/24A,11/24F,11/24] z13/24 
[F,4/3A,4/3D11/8] z2/3 [^G,35/24F37/24D14/9C25/16] z13/24 
[=B,/B/] [A,/4A/4] [B,19/12B19/12] z/6 [C3/4c3/4] [D17/28d17/28] z/7 
[=G,3/A,3/E3/C49/32] z/ [F49/32D19/12^G,51/32B,53/32] z15/32 
[B,13/24=G,4/7E11/18C5/8] z5/24 [G,7/36E3/14A,/4C9/32] z19/18 [F,/A,/D/_B,/] z/ [A,11/24F,11/24D11/24B,11/24] z13/24 
[A,47/32G,3/C49/32E49/32] z17/32 [F29/20^G,35/24D3/=B,37/24] 
