X: 1
T: Track 3 - Slap Bass 2
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=84
K: C
F,,,2/5 z7/20 F,,,9/32 z15/32 D,,,2/9 z5/18 E,,,3/8 z13/8 
A,,,3/8 z9/8 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
F,,,3/8 z3/8 F,,,9/32 z15/32 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,15/28 z27/28 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,5/14 z11/28 B,,,7/24 z11/24 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,17/32 z31/32 ^G,,,/4 z/4 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,13/28 z2/7 B,,,5/16 z7/16 D,,,2/9 z5/18 E,,,3/8 z13/8 
[B,,/B/] [A/4A,,5/18] [B19/12B,,7/4] z/6 [c3/4C,7/9] [d17/28D,5/8] z/7 
F,,,2/5 z7/20 F,,,9/32 z15/32 D,,,2/9 z5/18 E,,,3/8 z13/8 
A,,,3/8 z9/8 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
F,,,3/8 z3/8 F,,,9/32 z15/32 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,15/28 z27/28 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,5/14 z11/28 B,,,7/24 z11/24 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,17/32 z31/32 ^G,,,/4 z/4 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,13/28 z2/7 B,,,5/16 z7/16 D,,,2/9 z5/18 E,,,3/8 z13/8 
[B,,/B/] [A/4A,,5/18] [B19/12B,,7/4] z/6 [c3/4C,7/9] [d17/28D,5/8] z/7 
F,,,2/5 z7/20 F,,,9/32 z15/32 D,,,2/9 z5/18 E,,,3/8 z13/8 
A,,,3/8 z9/8 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
F,,,3/8 z3/8 F,,,9/32 z15/32 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,15/28 z27/28 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,5/14 z11/28 B,,,7/24 z11/24 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,17/32 z31/32 ^G,,,/4 z/4 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,13/28 z2/7 B,,,5/16 z7/16 D,,,2/9 z5/18 E,,,3/8 z13/8 
[B,,/B/] [A/4A,,5/18] [B19/12B,,7/4] z/6 [c3/4C,7/9] [d17/28D,5/8] z/7 
F,,,2/5 z7/20 F,,,9/32 z15/32 D,,,2/9 z5/18 E,,,3/8 z13/8 
A,,,3/8 z9/8 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
F,,,3/8 z3/8 F,,,9/32 z15/32 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,15/28 z27/28 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,5/14 z11/28 B,,,7/24 z11/24 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,17/32 z31/32 ^G,,,/4 z/4 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,13/28 z2/7 B,,,5/16 z7/16 D,,,2/9 z5/18 E,,,3/8 z39/8 
[d17/28D,5/8] z/7 F,,,2/5 z7/20 F,,,9/32 z15/32 D,,,2/9 z5/18 E,,,3/8 z13/8 
A,,,3/8 z9/8 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
F,,,3/8 z3/8 F,,,9/32 z15/32 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,15/28 z27/28 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,5/14 z11/28 B,,,7/24 z11/24 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,17/32 z31/32 ^G,,,/4 z/4 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,13/28 z2/7 B,,,5/16 z7/16 D,,,2/9 z5/18 E,,,3/8 z13/8 
[B,,/B/] [A/4A,,5/18] [B19/12B,,7/4] z/6 [c3/4C,7/9] [d17/28D,5/8] z/7 
F,,,2/5 z7/20 F,,,9/32 z15/32 D,,,2/9 z5/18 E,,,3/8 z13/8 
A,,,3/8 z9/8 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
F,,,3/8 z3/8 F,,,9/32 z15/32 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,15/28 z27/28 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,5/14 z11/28 B,,,7/24 z11/24 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,17/32 z31/32 ^G,,,/4 z/4 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,13/28 z2/7 B,,,5/16 z7/16 D,,,2/9 z5/18 E,,,3/8 z13/8 
[B,,/B/] [A/4A,,5/18] [B19/12B,,7/4] z/6 [c3/4C,7/9] [d17/28D,5/8] z/7 
F,,,2/5 z7/20 F,,,9/32 z15/32 D,,,2/9 z5/18 E,,,3/8 z13/8 
A,,,3/8 z9/8 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
F,,,3/8 z3/8 F,,,9/32 z15/32 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,15/28 z27/28 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,5/14 z11/28 B,,,7/24 z11/24 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,17/32 z31/32 ^G,,,/4 z/4 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,13/28 z2/7 B,,,5/16 z7/16 D,,,2/9 z5/18 E,,,3/8 z13/8 
[B,,/B/] [A/4A,,5/18] [B19/12B,,7/4] z/6 [c3/4C,7/9] [d17/28D,5/8] z/7 
F,,,2/5 z7/20 F,,,9/32 z15/32 D,,,2/9 z5/18 E,,,3/8 z13/8 
A,,,3/8 z9/8 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
F,,,3/8 z3/8 F,,,9/32 z15/32 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,15/28 z27/28 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,5/14 z11/28 B,,,7/24 z11/24 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,17/32 z31/32 ^G,,,/4 z/4 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,13/28 z2/7 B,,,5/16 z7/16 D,,,2/9 z5/18 E,,,3/8 z13/8 
[B,,/B/] [A/4A,,5/18] [B19/12B,,7/4] z/6 [c3/4C,7/9] [d17/28D,5/8] z/7 
F,,,2/5 z7/20 F,,,9/32 z15/32 D,,,2/9 z5/18 E,,,3/8 z13/8 
A,,,3/8 z9/8 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
F,,,3/8 z3/8 F,,,9/32 z15/32 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,15/28 z27/28 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,5/14 z11/28 B,,,7/24 z11/24 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,17/32 z31/32 ^G,,,/4 z/4 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,13/28 z2/7 B,,,5/16 z7/16 D,,,2/9 z5/18 E,,,3/8 z13/8 
[B,,/B/] [A/4A,,5/18] [B19/12B,,7/4] z/6 [c3/4C,7/9] [d17/28D,5/8] z/7 
F,,,2/5 z7/20 F,,,9/32 z15/32 D,,,2/9 z5/18 E,,,3/8 z13/8 
A,,,3/8 z9/8 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
F,,,3/8 z3/8 F,,,9/32 z15/32 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,15/28 z27/28 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,5/14 z11/28 B,,,7/24 z11/24 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,17/32 z31/32 ^G,,,/4 z/4 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,13/28 z2/7 B,,,5/16 z7/16 D,,,2/9 z5/18 E,,,3/8 z39/8 
[d17/28D,5/8] z/7 F,,,2/5 z7/20 F,,,9/32 z15/32 D,,,2/9 z5/18 E,,,3/8 z13/8 
A,,,3/8 z9/8 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
F,,,3/8 z3/8 F,,,9/32 z15/32 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,15/28 z27/28 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,5/14 z11/28 B,,,7/24 z11/24 D,,,3/14 z2/7 E,,,3/8 z13/8 
A,,,17/32 z31/32 ^G,,,/4 z/4 =G,,,15/32 z17/32 C,,7/16 z9/16 
B,,,13/28 z2/7 B,,,5/16 z7/16 D,,,2/9 z5/18 E,,,3/8 z13/8 
[B,,/B/] [A/4A,,5/18] [B19/12B,,7/4] z/6 [c3/4C,7/9] [d17/28D,5/8] z/7 
F,,,2/5 z7/20 F,,,9/32 z15/32 D,,,2/9 z5/18 E,,,3/8 z13/8 
A,,,3/8 z9/8 ^G,,,2/9 z5/18 =G,,,15/32 z17/32 C,,7/16 z9/16 
F,,,3/8 z3/8 F,,,9/32 z15/32 D,,,3/14 z2/7 E,,,3/8 
