X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=84
K: C
[^F,,5/32b/6C,,7/24] z11/32 ^G,,3/28 z/7 G,,3/28 z/7 [^D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,2/5] z11/32 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/32 z13/32 C,,2/9 z5/18 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,2/5] z11/32 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/32 z13/32 [C,,2/5F,,2/5] z/10 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z27/32 =D,,2/5 z3/5 [F,,3/16C,,2/9] z13/16 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [=D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 ^D,,2/5 z/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 D,,2/5 z/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 
[F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 [D,,/5^D,,2/5] z3/10 G,,3/28 z95/28 
[=D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 [F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 
[D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 [F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 
[D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 [F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 
[D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 [F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 
[D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 [F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 
[D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 [F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 
[D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 [F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 
[D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 [F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 
[D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 [F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 
[D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 [F,,5/32b/6C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 [F,,3/16C,,2/9] z5/16 G,,3/28 z/7 G,,3/28 z/7 
[D,,/5^D,,2/5] z3/10 G,,3/28 z11/28 [F,,5/32C,,7/24] z11/32 G,,3/28 z/7 G,,3/28 z/7 [D,,2/5=D,,2/5] z/10 G,,3/32 z13/32 C,,2/9 z5/18 G,,3/28 z/7 G,,3/28 z/7 
[D,,/5^D,,2/5] z3/10 G,,3/28 
