X: 1
T: Track 2 - Synth Bass 2
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=104
K: C
z20 
G/ D/4 z/4 G/ D/4 z/4 G/ D3/8 z5/8 G3/8 z/8 
D/4 z3/4 G/ D/4 z5/4 G/ D/4 z/4 
G/ D/4 z/4 G3/8 z/8 D/4 z/4 G/ D/4 z3/4 G/ 
D/4 z3/4 G3/8 z/8 D/4 z5/4 G/4 z/4 C/4 D/4 
[G/4G,,,3/4] G/4 D/4 [D/4^F,,,5/14] [z3/28G/] =F,,,/4 z/7 D/ z/ D/4 D/4 C/ D/ 
^D/4 z/4 =D/ C/ D/ ^D/4 z/4 =D/ C/ D/ z7/4 
C/4 ^D/ =D/ C/ ^D/ =D z3/ 
D/4 D/4 C/4 C/4 D/4 D/4 [G/4G,,,3/4] G/4 D/4 [D/4^F,,,5/14] [z3/28G/] =F,,,/4 z/7 [F,,,3/32D/] [z29/32G,,,91/96] 
[z/24D/4] [z5/24^F,,,41/96] [z7/32D/4] [z/32=F,,,53/160] C/ D/ ^D/4 z/4 =D/ C/ D/ ^D/4 z/4 
=D/ C/ D/ z7/4 C/4 ^D/ 
=D/ C/ ^D/ =D z5/4 D/4 
D/4 F/4 F/4 F/4 G/ [A/G,,,3/4] [z/4F/] [z/4^F,,,5/14] [z3/28D/] =F,,,/4 z/7 F,,,3/32 [z29/32G,,,91/96] 
[z/24D/] ^F,,,41/96 [z/32=F,,,53/160] F/ G/ A/4 z/4 G/4 z/4 A/4 z/4 G/4 z/4 A/ 
G/ F/ G/ z7/ 
G/ D/ z7/4 D/4 D/4 F/4 F/4 F/4 
G/ [A/G,,,3/4] [z/4F/] [z/4^F,,,5/14] [z3/28D/] =F,,,/4 z/7 F,,,3/32 [z29/32G,,,91/96] [z/24D/] ^F,,,41/96 [z/32=F,,,53/160] F/ 
G/ A/4 z/4 G/4 z/4 A/4 z/4 G/4 z/4 A/ G/ F/ 
G/ z F/ G/ A/ G/ F/ 
G/ z F/4 z/4 G/4 z/4 _B/4 z/4 G/4 z5/4 
[G3/8G,,,7/9] z/8 D/4 z/36 [z2/9^F,,,/3] [z/9G3/8] =F,,,31/126 z/7 [F,,,3/28D3/8] [z25/28G,,,107/112] [z/16D/8] [z3/16^F,,,7/16] D/8 z/8 [F/4=F,,,7/24] z/4 G/ 
[D/4G,,,7/9] z/4 D/4 z/36 [z2/9^F,,,/3] [z/9F/4] =F,,,31/126 z/7 [F,,,3/28G/8] [z/7G,,,107/112] A/ z/4 [z/16F/] ^F,,,7/16 [=F,,,7/24D/] z5/24 C3/8 z/8 
[G/G,,,7/9] D/8 z11/72 [z2/9^F,,,/3] [z/9G/] =F,,,31/126 z/7 [F,,,3/28D/4] [z25/28G,,,107/112] [z/16D/8] [z3/16^F,,,7/16] D/8 z/8 [=F,,,7/24F/] z5/24 G3/8 z/8 
[G3/8G,,,7/9] z3/8 [z/36D/8] [z2/9^F,,,/3] [z/9F3/8] =F,,,31/126 z/7 [F,,,3/28G/8] [z/7G,,,107/112] A/ z/4 [z/16B/] ^F,,,7/16 [=F,,,7/24A/] z5/24 G/ 
[G/G,,,7/9] D/8 z11/72 [z2/9^F,,,/3] [z/9G/] =F,,,31/126 z/7 [F,,,3/28D3/8] [z25/28G,,,107/112] [z/16D/8] [z3/16^F,,,7/16] D/8 z/8 [F/4=F,,,7/24] z/4 G/ 
[G/4G,,,7/9] z/4 D/4 z/36 [z2/9^F,,,/3] [z/9F/4] =F,,,31/126 z/7 [F,,,3/28G/8] [z/7G,,,107/112] A/ z/4 [z/16F/] ^F,,,7/16 [=F,,,7/24D/] z5/24 C3/8 z/8 
[G/G,,,7/9] D/4 z/36 [z2/9^F,,,/3] [z/9G/] =F,,,31/126 z/7 [F,,,3/28D/4] [z25/28G,,,107/112] [z/16D/4] ^F,,,7/16 [F/4=F,,,7/24] G/8 z3/8 G/4 
[z/G,,,7/9] D/8 z/8 [z/36D/8] [z2/9^F,,,/3] [z/9F3/8] =F,,,31/126 z/7 [F,,,3/28G3/8] [z11/28G,,,107/112] A/ [z/16G/4] ^F,,,7/16 [=F,,,7/24F3/8] z5/24 G3/8 z/8 
[G/G,,,7/9] D/4 z/36 [z2/9^F,,,/3] [z/9G/] =F,,,31/126 z/7 [F,,,3/28D/4] [z11/28G,,,107/112] G/ [z/16D3/8] ^F,,,7/16 =F,,,7/24 z5/24 G3/8 z/8 
[D/4G,,,7/9] z19/36 [z2/9^F,,,/3] [z/9G/] =F,,,31/126 z/7 [F,,,3/28D/4] G,,,107/112 ^F,,,7/16 [=F,,,7/24G/] z5/24 D/4 z/4 
[G/G,,,7/9] D/4 z/36 [z2/9^F,,,/3] [z/9G3/8] =F,,,31/126 z/7 [F,,,3/28D/4] [z11/28G,,,107/112] G/ [z/16D/4] ^F,,,7/16 =F,,,7/24 z5/24 G/ 
[D/4G,,,7/9] z19/36 [z2/9^F,,,/3] [z/9G3/8] =F,,,31/126 z/7 [F,,,3/28D/4] G,,,107/112 ^F,,,7/16 [=F,,,7/24G/] z5/24 D/4 z/4 
[G/4G,,,3/4] G/4 D/4 [D/4^F,,,5/14] [z3/28G/] =F,,,/4 z/7 D/ z/ D/4 D/4 C/ D/ 
^D/4 z/4 =D/ C/ D/ ^D/4 z/4 =D/ C/ D/ z7/4 
C/4 ^D/ =D/ C/ ^D/ =D z5/ 
D/4 D/4 [G/4G,,,3/4] G/4 D/4 [D/4^F,,,5/14] [z3/28A/] =F,,,/4 z/7 [F,,,3/32F/] G,,,91/96 ^F,,,41/96 [z/32=F,,,53/160] D/ 
D/4 D/4 G/4 D/4 G/ z/ D/4 D/4 G/4 G/4 D/ C/ 
_B,/ z7/4 D/4 F/ G/ G/ 
A/ F/4 z41/32 [z31/32G] D/3 z/24 F3/8 z/4 
G/ [F/G,,,3/4] z/4 [z/4^F,,,5/14] [z3/28G/4] =F,,,/4 z/7 [F,,,3/32D/4] [z5/32G,,,91/96] D/4 F/4 z/12 [z5/24F2/3] [z5/24^F,,,41/96] [z7/32G7/24] =F,,,53/160 z/5 
D/ F/4 z/4 F/4 z7/32 F/4 z9/32 F/4 G/4 z/ D/3 z/24 F/4 z/8 G3/4 
F/ z/ G/4 z/4 D/4 D/4 F/4 z/12 [z5/12F2/3] G7/24 z11/24 D/ 
F/4 z/4 F/4 z7/32 F/4 z9/32 F/4 G/4 z/ D/3 z/24 F/4 z/8 G3/4 
[B/G,,,3/4] z/4 [z/4^F,,,5/14] [z3/28B/] =F,,,/4 z/7 F,,,3/32 [z29/32G,,,91/96] [z/24D/] ^F,,,41/96 [z/32=F,,,53/160] F/ G/ 
A/4 z/4 G/4 z/4 A/4 z/4 G/4 z/4 A/ G/ F/ G/ z 
F/ G/ A/ G/ F/ G/ z 
F/4 z/4 G/4 z/4 B/4 z/4 G/4 z5/4 [G3/8G,,,7/9] z/8 D/4 z/36 [z2/9^F,,,/3] 
[z/9G3/8] =F,,,31/126 z/7 [F,,,3/28D3/8] [z25/28G,,,107/112] [z/16D/8] [z3/16^F,,,7/16] D/8 z/8 [F/4=F,,,7/24] z/4 G/ [D/4G,,,7/9] z/4 D/4 z/36 [z2/9^F,,,/3] 
[z/9F/4] =F,,,31/126 z/7 [F,,,3/28G/8] [z/7G,,,107/112] A/ z/4 [z/16F/] ^F,,,7/16 [=F,,,7/24D/] z5/24 C3/8 z/8 [G/G,,,7/9] D/8 z11/72 [z2/9^F,,,/3] 
[z/9G/] =F,,,31/126 z/7 [F,,,3/28D/4] [z25/28G,,,107/112] [z/16D/8] [z3/16^F,,,7/16] D/8 z/8 [=F,,,7/24F/] z5/24 G3/8 z/8 [G3/8G,,,7/9] z3/8 [z/36D/8] [z2/9^F,,,/3] 
[z/9F3/8] =F,,,31/126 z/7 [F,,,3/28G/8] [z/7G,,,107/112] A/ z/4 [z/16B/] ^F,,,7/16 [=F,,,7/24A/] z5/24 G/ [G/G,,,7/9] D/8 z11/72 [z2/9^F,,,/3] 
[z/9G/] =F,,,31/126 z/7 [F,,,3/28D3/8] [z25/28G,,,107/112] [z/16D/8] [z3/16^F,,,7/16] D/8 z/8 [F/4=F,,,7/24] z/4 G/ [G/4G,,,7/9] z/4 D/4 z/36 [z2/9^F,,,/3] 
[z/9F/4] =F,,,31/126 z/7 [F,,,3/28G/8] [z/7G,,,107/112] A/ z/4 [z/16F/] ^F,,,7/16 [=F,,,7/24D/] z5/24 C3/8 z/8 [G/G,,,7/9] D/4 z/36 [z2/9^F,,,/3] 
[z/9G/] =F,,,31/126 z/7 [F,,,3/28D/4] [z25/28G,,,107/112] [z/16D/4] ^F,,,7/16 [F/4=F,,,7/24] G/8 z3/8 G/4 [z/G,,,7/9] D/8 z/8 [z/36D/8] [z2/9^F,,,/3] 
[z/9F3/8] =F,,,31/126 z/7 [F,,,3/28G3/8] [z11/28G,,,107/112] A/ [z/16G/4] ^F,,,7/16 [=F,,,7/24F3/8] z5/24 G3/8 z/8 [G/G,,,7/9] D/4 z/36 [z2/9^F,,,/3] 
[z/9G/] =F,,,31/126 z/7 [F,,,3/28D/4] [z11/28G,,,107/112] G/ [z/16D3/8] ^F,,,7/16 =F,,,7/24 z5/24 G3/8 z/8 [D/4G,,,7/9] z19/36 [z2/9^F,,,/3] 
[z/9G/] =F,,,31/126 z/7 [F,,,3/28D/4] G,,,107/112 ^F,,,7/16 [=F,,,7/24G/] z5/24 D/4 z/4 [G/G,,,7/9] D/4 z/36 [z2/9^F,,,/3] 
[z/9G3/8] =F,,,31/126 z/7 [F,,,3/28D/4] [z11/28G,,,107/112] G/ [z/16D/4] ^F,,,7/16 =F,,,7/24 z5/24 G/ [D/4G,,,7/9] z19/36 [z2/9^F,,,/3] 
[z/9G3/8] =F,,,31/126 z/7 [F,,,3/28D/4] G,,,107/112 ^F,,,7/16 [=F,,,7/24G/] z5/24 D/4 z/4 G,,,3/4 ^F,,,5/14 
=F,,,/4 z205/14 
G,,,3/4 ^F,,,5/14 =F,,,/4 z/7 F,,,3/32 G,,,91/96 ^F,,,41/96 =F,,,53/160 z127/10 
G,,,3/4 ^F,,,5/14 =F,,,/4 z/7 F,,,3/32 G,,,91/96 ^F,,,41/96 =F,,,53/160 z127/10 
G,,,3/4 ^F,,,5/14 =F,,,/4 z/7 F,,,3/32 G,,,91/96 ^F,,,41/96 =F,,,53/160 z127/10 
[G3/8G,,,7/9] z/8 D/4 z/36 [z2/9^F,,,/3] [z/9G3/8] =F,,,31/126 z/7 [F,,,3/28D3/8] [z25/28G,,,107/112] [z/16D/8] [z3/16^F,,,7/16] D/8 z/8 [F/4=F,,,7/24] z/4 G/ 
[D/4G,,,7/9] z/4 D/4 z/36 [z2/9^F,,,/3] [z/9F/4] =F,,,31/126 z/7 [F,,,3/28G/8] [z/7G,,,107/112] A/ z/4 [z/16F/] ^F,,,7/16 [=F,,,7/24D/] z5/24 C3/8 z/8 
[G/G,,,7/9] D/8 z11/72 [z2/9^F,,,/3] [z/9G/] =F,,,31/126 z/7 [F,,,3/28D/4] [z25/28G,,,107/112] [z/16D/8] [z3/16^F,,,7/16] D/8 z/8 [=F,,,7/24F/] z5/24 G3/8 z/8 
[G3/8G,,,7/9] z3/8 [z/36D/8] [z2/9^F,,,/3] [z/9F3/8] =F,,,31/126 z/7 [F,,,3/28G/8] [z/7G,,,107/112] A/ z/4 [z/16B/] ^F,,,7/16 [=F,,,7/24A/] z5/24 G/ 
[G/G,,,7/9] D/8 z11/72 [z2/9^F,,,/3] [z/9G/] =F,,,31/126 z/7 [F,,,3/28D3/8] [z25/28G,,,107/112] [z/16D/8] [z3/16^F,,,7/16] D/8 z/8 [F/4=F,,,7/24] z/4 G/ 
[G/4G,,,7/9] z/4 D/4 z/36 [z2/9^F,,,/3] [z/9F/4] =F,,,31/126 z/7 [F,,,3/28G/8] [z/7G,,,107/112] A/ z/4 [z/16F/] ^F,,,7/16 [=F,,,7/24D/] z5/24 C3/8 z/8 
[G/G,,,7/9] D/4 z/36 [z2/9^F,,,/3] [z/9G/] =F,,,31/126 z/7 [F,,,3/28D/4] [z25/28G,,,107/112] [z/16D/4] ^F,,,7/16 [F/4=F,,,7/24] G/8 z3/8 G/4 
[z/G,,,7/9] D/8 z/8 [z/36D/8] [z2/9^F,,,/3] [z/9F3/8] =F,,,31/126 z/7 [F,,,3/28G3/8] [z11/28G,,,107/112] A/ [z/16G/4] ^F,,,7/16 [=F,,,7/24F3/8] z5/24 G3/8 z/8 
[G/G,,,7/9] D/4 z/36 [z2/9^F,,,/3] [z/9G/] =F,,,31/126 z/7 [F,,,3/28D/4] [z11/28G,,,107/112] G/ [z/16D3/8] ^F,,,7/16 =F,,,7/24 z5/24 G3/8 z/8 
[D/4G,,,7/9] z19/36 [z2/9^F,,,/3] [z/9G/] =F,,,31/126 z/7 [F,,,3/28D/4] G,,,107/112 ^F,,,7/16 [=F,,,7/24G/] z5/24 D/4 z/4 
[G/G,,,7/9] D/4 z/36 [z2/9^F,,,/3] [z/9G3/8] =F,,,31/126 z/7 [F,,,3/28D/4] [z11/28G,,,107/112] G/ [z/16D/4] ^F,,,7/16 =F,,,7/24 z5/24 G/ 
[D/4G,,,7/9] z19/36 [z2/9^F,,,/3] [z/9G3/8] =F,,,31/126 z/7 [F,,,3/28D/4] G,,,107/112 ^F,,,7/16 [=F,,,7/24G/] z5/24 D/4 z65/4 
G/ D/4 z/4 G/ D/4 z/4 G/ D3/8 z5/8 G3/8 z/8 
D/4 z3/4 G/ D/4 z5/4 G/ D/4 z/4 
G/ D/4 z/4 G3/8 z/8 D/4 z/4 G/ D/4 z3/4 G/ 
D/4 z3/4 G3/8 z/8 D/4 z5/4 G/4 z/4 C/4 D/4 
