X: 1
T: Track 3 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=104
K: C
z4 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 ^d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 =d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 ^d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 =d3/8 z13/8 
[z/4G9/28G3/8G/] [z/4G19/36] [D/4d3/8G17/32] D/5 z/20 [D/5G/] z/20 [z/4G19/36] [D/4G3/8G17/32] D/4 [D/4^d3/8G/] [z/4G9/20] [z/4D3/8G9/20] [z/4D/3] D/3 z/6 [z/4G3/8] [z/4G3/7] 
[D/4G3/8G3/7] D7/32 z/32 [D7/32d3/8] z9/32 [z/4G/] [z/4G17/36] [D/4G3/8G15/32] [z/4D7/24] [D7/24=d3/8] z17/24 [G/D/] [D/4G15/32_B,/] z/4 
[D2/9G3/8G/] z/36 [z/4G11/24] [D/4d3/8G11/24] D7/32 z/32 [D2/9G3/8] z/36 [z/4G5/12] [D/4G3/8G5/12] D/4 [D/4^d3/8G/] [z/4G/] [D/4G/] D7/32 z/32 D7/32 z9/32 [z/4G/] [z/4G17/36] 
[D/4G3/8G15/32] D/4 [D/4d3/8] z/4 [z/4G3/8] [z/4G3/8] [D/4G3/8G3/8] [z/4D9/32] [D9/32=d3/8] z23/32 [G/4D/] z/4 [C/4G,15/32B,/] D/4 
[G/4G3/8] G/4 [D/4d3/8] D/4 G/ [G3/8D/] z/8 ^d3/8 z/8 D/4 D/4 C/ D/ 
[^D/4G3/8] z/4 [d3/8=D/] z/8 C/ [G3/8D/] z/8 [^D/4=d3/8] z/4 =D/ C/ D/ 
[z/16G3/8] [z7/16C/] [d3/8D/] z5/8 [z/4G3/8] C/4 [^d3/8^D/] z/8 =D/ C/ ^D/ 
[G3/8=D] z/8 d3/8 z5/8 G3/8 z/8 =d3/8 z/8 D/4 D/4 C/4 C/4 D/4 D/4 
[G/4G3/8] G/4 [D/4d3/8] D/4 G/ [G3/8D/] z/8 ^d3/8 z/8 D/4 D/4 C/ D/ 
[^D/4G3/8] z/4 [d3/8=D/] z/8 C/ [G3/8D/] z/8 [^D/4=d3/8] z/4 =D/ C/ D/ 
[G3/8C/] z/8 [d3/8D/] z5/8 [z/4G3/8] C/4 [^d3/8^D/] z/8 =D/ C/ ^D/ 
[G3/8=D] z/8 d3/8 z5/8 G3/8 z/8 [z/4=d3/8] D/4 D/4 F/4 F/4 F/4 G/ 
[G3/8A/A/] z/8 [d3/8F/F/] z/56 [z3/28D/] D/ G3/8 z/8 ^d3/8 z/8 D/ F/ G/ 
[A/4G3/8] z/4 [G/4d3/8] z/4 A/4 z/4 [G/4G3/8] z/4 [=d3/8A/] z/8 G/ F/ G/ 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 ^d3/8 z9/8 G/ 
[G3/8D/] z/8 d3/8 z5/8 G3/8 z/8 [z/4=d3/8] D/4 D/4 F/4 F/4 F/4 G/ 
[G3/8A/] z/8 [d3/8F/] z/8 D/ G3/8 z/8 ^d3/8 z/8 D/ F/ G/ 
[A/4G3/8] z/4 [G/4d3/8] z/4 A/4 z/4 [G/4G3/8] z/4 [=d3/8A/] z/8 G/ F/ G/ 
G3/8 z/8 d3/8 z/8 F/ [G3/8G/] z/8 [^d3/8A/] z/8 G/ F/ G/ 
G3/8 z/8 d3/8 z/8 F/4 z/4 [G/4G3/8] z/4 [_B/4=d3/8] z/4 G/4 z5/4 
[g/8G/8G3/8G3/8c'9/16] z/8 [z/4G3/7] [z/16g/8G/8D/4d3/8G3/7] ^c'9/112 [z3/28d'73/224] [z7/32D/4] c'/32 [G/8g/8D/4G3/8_b5/8] z/8 [z/4G13/32] [g/8G/8D3/8G3/8G13/32] =b3/32 [z/32=c'9/32] [z/4D9/28] [a/16G/8g/8D9/28^d3/8] ^g7/144 [z7/18=g23/36] [D/8G/8g/8] z/8 [D3/28D/8] z/7 [D/9g/8G/8D5/32F/4] z5/36 [D5/32F5/24] z3/32 [g/8G/8F5/24G/] z/8 [z/4G17/36] 
[G/8g/8D/4G3/8G15/32] z/8 D5/24 z/24 [G/8g/8D5/24D/4d3/8] z/8 [z/4D3/10] [G/8g/8F/4D3/10] z/8 [z/4F7/24] [G/8G/8g/8F7/24G3/8] z/8 [G3/28A/] z/7 [G/9G/8g/8=d3/8A11/20] z5/36 [z/4A11/20] [g/8G/8c'/4F/] z/8 [d'/4F/] [G/8g/8^d'/4D/F/] z/8 [z/4D15/32] [g/8G/8=d'/4C3/8D15/32] z/8 [z/4C5/14] 
[g/8g'/8C5/14G3/8G/c'9/16] z/8 [z/4G15/32] [z/16D/8g'/8g/8d3/8G15/32] ^c'9/112 [z3/28d'73/224] D/6 z5/96 c'/32 [g'/8g/8D/6G/_b5/8] z/8 [z/4G11/24] [g'/8g/8D/4G3/8G11/24] =b3/32 [z/32=c'9/32] [z/4D9/32] [a/16g/8g'/8D5/18^d3/8] ^g7/144 [z7/18=g23/36] [D/8g/8g'/8] z/8 [D3/28D/8] z/7 [D/9D/9g'/8g/8F/] z5/36 [D3/28F7/16] z/7 [g/8g'/8G3/8F7/16] z/8 [z/4G9/28] 
[g'/8g/8G9/28G3/8G3/8] z/8 [z/4G5/16] [g'/8g/8G5/16d3/8] z/8 D/8 z/8 [g/8g'/8D/7F3/8] z/8 [D5/36F9/28] z/9 [G/8g/8g'/8F9/28G3/8] z/8 [G/7A/] z3/28 [g/8g'/8G/7=d3/8A17/32] z/8 [z/4A17/32] [g'/8g/8c'/4B/] z/8 [d'/4B19/36] [g/8g'/8^d'/4A/B17/32] z/8 [z/4A/] [g/8g'/8=d'/4G/A/] z/8 [z/4G9/20] 
[g/8G/8G3/8G9/20G/c'9/16] z/8 [z/4G17/36] [z/16D/8g/8G/8d3/8G15/32] ^c'9/112 [z3/28d'73/224] D/6 z5/96 c'/32 [g/8G/8D/6G/_b5/8] z/8 [z/4G9/20] [g/8G/8D3/8G3/8G9/20] =b3/32 [z/32=c'9/32] [z/4D/3] [a/16G/8g/8D/3^d3/8] ^g7/144 [z7/18=g23/36] [D/8G/8g/8] z/8 [D3/28D/8] z/7 [D/9g/8G/8D5/32F/4] z5/36 [D5/32F5/24] z3/32 [g/8G/8F5/24G/] z/8 [z/4G17/36] 
[G/8g/8G/4G3/8G15/32] z/8 G5/24 z/24 [G/8g/8G5/24D/4d3/8] z/8 [z/4D3/10] [G/8g/8F/4D3/10] z/8 [z/4F7/24] [G/8G/8g/8F7/24G3/8] z/8 [G3/28A/] z/7 [G/9G/8g/8=d3/8A11/20] z5/36 [z/4A11/20] [g/8G/8c'/4F/] z/8 [d'/4F/] [G/8g/8^d'/4D/F/] z/8 [z/4D15/32] [g/8G/8=d'/4C3/8D15/32] z/8 [z/4C5/14] 
[g/8g'/8C5/14G3/8G/c'9/16] z/8 [z/4G17/36] [z/16g'/8g/8D/4d3/8G15/32] ^c'9/112 [z3/28d'73/224] D/5 z3/160 c'/32 [g'/8g/8D/5G/_b5/8] z/8 [z/4G7/16] [g'/8g/8D/4G3/8G7/16] =b3/32 [z/32=c'9/32] [z/4D7/24] [a/16g/8g'/8D7/24^d3/8] ^g7/144 [z7/18=g23/36] [g/8g'/8D/4] z/8 D3/16 z/16 [g'/8g/8D3/16F/4] z/8 [G/8F7/32] z/8 [g'/8g/8G5/28F7/32] z/8 [G5/28G/4] z/14 
[g/8g'/8G3/16G3/8] z/8 G3/16 z/16 [D/8g/8g'/8d3/8] z/8 [D3/28D/8] z/7 [D/9D/9g/8g'/8F3/8] z5/36 [D3/28F3/8] z/7 [g'/8g/8G3/8G3/8F3/8] z/8 [z/4G9/28] [g'/8g/8G9/28=d3/8A/] z/8 [z/4A11/24] [g/8g'/8G/4A11/24] z/8 G/4 [g/8g'/8G/4F3/8] z/8 [z/4F11/28] [g'/8g/8G3/8F11/28] z/8 [z/4G9/28] 
[z/4G9/28G3/8G/] [z/4G19/36] [D/4d3/8G17/32] D/5 z/20 [D/5G/] z/20 [z/4G19/36] [D/4G3/8G17/32] D/4 [D/4^d3/8G/] [z/4G9/20] [z/4D3/8G9/20] [z/4D/3] D/3 z/6 [z/4G3/8] [z/4G3/7] 
[D/4G3/8G3/7] D7/32 z/32 [D7/32d3/8] z9/32 [z/4G/] [z/4G17/36] [D/4G3/8G15/32] [z/4D7/24] [D7/24=d3/8] z17/24 [D15/32G/] z/32 [D/4G15/32B,/] z/4 
[D2/9G3/8G/] z/36 [z/4G11/24] [D/4d3/8G11/24] D7/32 z/32 [D2/9G3/8] z/36 [z/4G5/12] [D/4G3/8G5/12] D/4 [D/4^d3/8G/] [z/4G/] [D/4G/] D7/32 z/32 D7/32 z9/32 [z/4G/] [z/4G17/36] 
[D/4G3/8G15/32] D/4 [D/4d3/8] z/4 [z/4G3/8] [z/4G3/8] [D/4G3/8G3/8] [z/4D9/32] [D9/32=d3/8] z23/32 [G/D/] [D/4G15/32B,/] z/4 
[G/4G3/8] G/4 [D/4d3/8] D/4 G/ [G3/8D/] z/8 ^d3/8 z/8 D/4 D/4 C/ D/ 
[^D/4G3/8] z/4 [d3/8=D/] z/8 C/ [G3/8D/] z/8 [^D/4=d3/8] z/4 =D/ C/ D/ 
[z/16G3/8] [z7/16C/] [d3/8D/] z5/8 [z/4G3/8] C/4 [^d3/8^D/] z/8 =D/ C/ ^D/ 
[G3/8=D/D] z/8 [d3/8D/] z/8 G/ [G3/8A] z/8 =d3/8 z5/8 B/ D/4 D/4 
[G/4G3/8] G/4 [D/4d3/8] D/4 A/ [G3/8F/] z/8 ^d3/8 z5/8 D/ D/4 D/4 
[G/4G3/8] D/4 [d3/8G/] z5/8 [D/4G3/8] D/4 [G/4=d3/8] G/4 D/ C/ B,/ 
[G3/8C/] z/8 [d3/8D/] z5/8 [z/4G3/8] D/4 [^d3/8F/] z/8 G/ G/ A/ 
[F/4G3/8] z/4 d3/8 z5/8 [z/32G3/8] [z15/32G] =d3/8 z/8 D/3 z/24 F3/8 z/4 G/ 
[G3/8F/D/] z/8 d3/8 z/8 [G/4D/] z/4 [D/4G3/8] D/4 [F/4^d3/8] z/12 [z5/12F2/3] G7/24 z11/24 D/ 
[F/4G3/8] z/4 [F/4d3/8] z7/32 F/4 z9/32 [F/4G3/8] G/4 =d3/8 z/8 D/3 z/24 F/4 z/8 G3/4 
[G3/8F/D/] z/8 d3/8 z/8 [G/4D/] z/4 [D/4G3/8] D/4 [F/4^d3/8] z/12 [z5/12F2/3] G7/24 z11/24 D/ 
[F/4G3/8] z/4 [F/4d3/8] z7/32 F/4 z9/32 [F/4G3/8] G/4 =d3/8 z/8 D/3 z/24 F/4 z/8 G3/4 
[G3/8B/G] z/8 d3/8 z/8 [B/G] G3/8 z/8 ^d3/8 z/8 D/ F/ G/ 
[A/4G3/8] z/4 [G/4d3/8] z/4 A/4 z/4 [G/4G3/8] z/4 [=d3/8A/] z/8 G/ F/ G/ 
G3/8 z/8 d3/8 z/8 F/ [G3/8G/] z/8 [^d3/8A/] z/8 G/ F/ G/ 
G3/8 z/8 d3/8 z/8 F/4 z/4 [G/4G3/8] z/4 [B/4=d3/8] z/4 G/4 z5/4 
[g/8G/8G3/8G3/8c'9/16] z/8 [z/4G3/7] [z/16g/8G/8D/4d3/8G3/7] ^c'9/112 [z3/28d'73/224] [z7/32D/4] c'/32 [G/8g/8D/4G3/8_b5/8] z/8 [z/4G13/32] [g/8G/8D3/8G3/8G13/32] =b3/32 [z/32=c'9/32] [z/4D9/28] [a/16G/8g/8D9/28^d3/8] ^g7/144 [z7/18=g23/36] [D/8G/8g/8] z/8 [D3/28D/8] z/7 [D/9g/8G/8D5/32F/4] z5/36 [D5/32F5/24] z3/32 [g/8G/8F5/24G/] z/8 [z/4G17/36] 
[G/8g/8D/4G3/8G15/32] z/8 D5/24 z/24 [G/8g/8D5/24D/4d3/8] z/8 [z/4D3/10] [G/8g/8F/4D3/10] z/8 [z/4F7/24] [G/8G/8g/8F7/24G3/8] z/8 [G3/28A/] z/7 [G/9G/8g/8=d3/8A11/20] z5/36 [z/4A11/20] [g/8G/8c'/4F/] z/8 [d'/4F/] [G/8g/8^d'/4D/F/] z/8 [z/4D15/32] [g/8G/8=d'/4C3/8D15/32] z/8 [z/4C5/14] 
[g/8g'/8C5/14G3/8G/c'9/16] z/8 [z/4G15/32] [z/16D/8g'/8g/8d3/8G15/32] ^c'9/112 [z3/28d'73/224] D/6 z5/96 c'/32 [g'/8g/8D/6G/_b5/8] z/8 [z/4G11/24] [g'/8g/8D/4G3/8G11/24] =b3/32 [z/32=c'9/32] [z/4D9/32] [a/16g/8g'/8D5/18^d3/8] ^g7/144 [z7/18=g23/36] [D/8g/8g'/8] z/8 [D3/28D/8] z/7 [D/9D/9g'/8g/8F/] z5/36 [D3/28F7/16] z/7 [g/8g'/8G3/8F7/16] z/8 [z/4G9/28] 
[g'/8g/8G9/28G3/8G3/8] z/8 [z/4G5/16] [g'/8g/8G5/16d3/8] z/8 D/8 z/8 [g/8g'/8D/7F3/8] z/8 [D5/36F9/28] z/9 [G/8g/8g'/8F9/28G3/8] z/8 [G/7A/] z3/28 [g/8g'/8G/7=d3/8A17/32] z/8 [z/4A17/32] [g'/8g/8c'/4B/] z/8 [d'/4B19/36] [g/8g'/8^d'/4A/B17/32] z/8 [z/4A/] [g/8g'/8=d'/4G/A/] z/8 [z/4G9/20] 
[g/8G/8G3/8G9/20G/c'9/16] z/8 [z/4G17/36] [z/16D/8g/8G/8d3/8G15/32] ^c'9/112 [z3/28d'73/224] D/6 z5/96 c'/32 [g/8G/8D/6G/_b5/8] z/8 [z/4G9/20] [g/8G/8D3/8G3/8G9/20] =b3/32 [z/32=c'9/32] [z/4D/3] [a/16G/8g/8D/3^d3/8] ^g7/144 [z7/18=g23/36] [D/8G/8g/8] z/8 [D3/28D/8] z/7 [D/9g/8G/8D5/32F/4] z5/36 [D5/32F5/24] z3/32 [g/8G/8F5/24G/] z/8 [z/4G17/36] 
[G/8g/8G/4G3/8G15/32] z/8 G5/24 z/24 [G/8g/8G5/24D/4d3/8] z/8 [z/4D3/10] [G/8g/8F/4D3/10] z/8 [z/4F7/24] [G/8G/8g/8F7/24G3/8] z/8 [G3/28A/] z/7 [G/9G/8g/8=d3/8A11/20] z5/36 [z/4A11/20] [g/8G/8c'/4F/] z/8 [d'/4F/] [G/8g/8^d'/4D/F/] z/8 [z/4D15/32] [g/8G/8=d'/4C3/8D15/32] z/8 [z/4C5/14] 
[g/8g'/8C5/14G3/8G/c'9/16] z/8 [z/4G17/36] [z/16g'/8g/8D/4d3/8G15/32] ^c'9/112 [z3/28d'73/224] D/5 z3/160 c'/32 [g'/8g/8D/5G/_b5/8] z/8 [z/4G7/16] [g'/8g/8D/4G3/8G7/16] =b3/32 [z/32=c'9/32] [z/4D7/24] [a/16g/8g'/8D7/24^d3/8] ^g7/144 [z7/18=g23/36] [g/8g'/8D/4] z/8 D3/16 z/16 [g'/8g/8D3/16F/4] z/8 [G/8F7/32] z/8 [g'/8g/8G5/28F7/32] z/8 [G5/28G/4] z/14 
[g/8g'/8G3/16G3/8] z/8 G3/16 z/16 [D/8g/8g'/8d3/8] z/8 [D3/28D/8] z/7 [D/9D/9g/8g'/8F3/8] z5/36 [D3/28F3/8] z/7 [g'/8g/8G3/8G3/8F3/8] z/8 [z/4G9/28] [g'/8g/8G9/28=d3/8A/] z/8 [z/4A11/24] [g/8g'/8G/4A11/24] z/8 G/4 [g/8g'/8G/4F3/8] z/8 [z/4F11/28] [g'/8g/8G3/8F11/28] z/8 [z/4G9/28] 
[z/4G9/28G3/8G/] [z/4G19/36] [D/4d3/8G17/32] D/5 z/20 [D/5G/] z/20 [z/4G19/36] [D/4G3/8G17/32] D/4 [D/4^d3/8G/] [z/4G9/20] [z/4D3/8G9/20] [z/4D/3] D/3 z/6 [z/4G3/8] [z/4G3/7] 
[D/4G3/8G3/7] D7/32 z/32 [D7/32d3/8] z9/32 [z/4G/] [z/4G17/36] [D/4G3/8G15/32] [z/4D7/24] [D7/24=d3/8] z17/24 [D15/32G/] z/32 [D/4G15/32B,/] z/4 
[D2/9G3/8G/] z/36 [z/4G11/24] [D/4d3/8G11/24] D7/32 z/32 [D2/9G3/8] z/36 [z/4G5/12] [D/4G3/8G5/12] D/4 [D/4^d3/8G/] [z/4G/] [D/4G/] D7/32 z/32 D7/32 z9/32 [z/4G/] [z/4G17/36] 
[D/4G3/8G15/32] D/4 [D/4d3/8] z/4 [z/4G3/8] [z/4G3/8] [D/4G3/8G3/8] [z/4D9/32] [D9/32=d3/8] z23/32 [G/D/] [D/4G15/32B,/] z/4 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 ^d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 =d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 ^d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 =d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 ^d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 =d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 ^d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 =d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 ^d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 =d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 ^d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 =d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 ^d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 =d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 ^d3/8 z45/8 
[g/8G/8G3/8G3/8] z/8 [z/4G3/7] [g/8G/8D/4=d3/8G3/7] z/8 D/4 [G/8g/8D/4G3/8] z/8 [z/4G13/32] [g/8G/8D3/8G3/8G13/32] z/8 [z/4D9/28] [G/8g/8D9/28^d3/8] z3/8 [D/8G/8g/8] z/8 [D3/28D/8] z/7 [D/9g/8G/8D5/32F/4] z5/36 [D5/32F5/24] z3/32 [g/8G/8F5/24G/] z/8 [z/4G17/36] 
[G/8g/8D/4G3/8G15/32] z/8 D5/24 z/24 [G/8g/8D5/24D/4d3/8] z/8 [z/4D3/10] [G/8g/8F/4D3/10] z/8 [z/4F7/24] [G/8G/8g/8F7/24G3/8] z/8 [G3/28A/] z/7 [G/9G/8g/8=d3/8A11/20] z5/36 [z/4A11/20] [G/8g/8F/] z/8 [z/4F/] [G/8g/8D/F/] z/8 [z/4D15/32] [g/8G/8C3/8D15/32] z/8 [z/4C5/14] 
[g/8g'/8C5/14G3/8G/] z/8 [z/4G15/32] [D/8g'/8g/8d3/8G15/32] z/8 D/6 z/12 [g/8g'/8D/6G/] z/8 [z/4G11/24] [g'/8g/8D/4G3/8G11/24] z/8 [z/4D9/32] [g/8g'/8D5/18^d3/8] z3/8 [D/8g/8g'/8] z/8 [D3/28D/8] z/7 [D/9D/9g'/8g/8F/] z5/36 [D3/28F7/16] z/7 [g/8g'/8G3/8F7/16] z/8 [z/4G9/28] 
[g'/8g/8G9/28G3/8G3/8] z/8 [z/4G5/16] [g'/8g/8G5/16d3/8] z/8 D/8 z/8 [g/8g'/8D/7F3/8] z/8 [D5/36F9/28] z/9 [G/8g/8g'/8F9/28G3/8] z/8 [G/7A/] z3/28 [g/8g'/8G/7=d3/8A17/32] z/8 [z/4A17/32] [g/8g'/8B/] z/8 [z/4B19/36] [g/8g'/8A/B17/32] z/8 [z/4A/] [g/8g'/8G/A/] z/8 [z/4G9/20] 
[g/8G/8G3/8G9/20G/] z/8 [z/4G17/36] [D/8g/8G/8d3/8G15/32] z/8 D/6 z/12 [G/8g/8D/6G/] z/8 [z/4G9/20] [g/8G/8D3/8G3/8G9/20] z/8 [z/4D/3] [G/8g/8D/3^d3/8] z3/8 [D/8G/8g/8] z/8 [D3/28D/8] z/7 [D/9g/8G/8D5/32F/4] z5/36 [D5/32F5/24] z3/32 [g/8G/8F5/24G/] z/8 [z/4G17/36] 
[G/8g/8G/4G3/8G15/32] z/8 G5/24 z/24 [G/8g/8G5/24D/4d3/8] z/8 [z/4D3/10] [G/8g/8F/4D3/10] z/8 [z/4F7/24] [G/8G/8g/8F7/24G3/8] z/8 [G3/28A/] z/7 [G/9G/8g/8=d3/8A11/20] z5/36 [z/4A11/20] [G/8g/8F/] z/8 [z/4F/] [G/8g/8D/F/] z/8 [z/4D15/32] [g/8G/8C3/8D15/32] z/8 [z/4C5/14] 
[g/8g'/8C5/14G3/8G/] z/8 [z/4G17/36] [g'/8g/8D/4d3/8G15/32] z/8 D/5 z/20 [g/8g'/8D/5G/] z/8 [z/4G7/16] [g'/8g/8D/4G3/8G7/16] z/8 [z/4D7/24] [g/8g'/8D7/24^d3/8] z3/8 [g/8g'/8D/4] z/8 D3/16 z/16 [g'/8g/8D3/16F/4] z/8 [G/8F7/32] z/8 [g'/8g/8G5/28F7/32] z/8 [G5/28G/4] z/14 
[g/8g'/8G3/16G3/8] z/8 G3/16 z/16 [D/8g/8g'/8d3/8] z/8 [D3/28D/8] z/7 [D/9D/9g/8g'/8F3/8] z5/36 [D3/28F3/8] z/7 [g'/8g/8G3/8G3/8F3/8] z/8 [z/4G9/28] [g'/8g/8G9/28=d3/8A/] z/8 [z/4A11/24] [g/8g'/8G/4A11/24] z/8 G/4 [g/8g'/8G/4F3/8] z/8 [z/4F11/28] [g'/8g/8G3/8F11/28] z/8 [z/4G9/28] 
[z/4G9/28G3/8G/] [z/4G19/36] [D/4d3/8G17/32] D/5 z/20 [D/5G/] z/20 [z/4G19/36] [D/4G3/8G17/32] D/4 [D/4^d3/8G/] [z/4G9/20] [z/4D3/8G9/20] [z/4D/3] D/3 z/6 [z/4G3/8] [z/4G3/7] 
[D/4G3/8G3/7] D7/32 z/32 [D7/32d3/8] z9/32 [z/4G/] [z/4G17/36] [D/4G3/8G15/32] [z/4D7/24] [D7/24=d3/8] z17/24 [D15/32G/] z/32 [D/4G15/32B,/] z/4 
[D2/9G3/8G/] z/36 [z/4G11/24] [D/4d3/8G11/24] D7/32 z/32 [D2/9G3/8] z/36 [z/4G5/12] [D/4G3/8G5/12] D/4 [D/4^d3/8G/] [z/4G/] [D/4G/] D7/32 z/32 D7/32 z9/32 [z/4G/] [z/4G17/36] 
[D/4G3/8G15/32] D/4 [D/4d3/8] z/4 [z/4G3/8] [z/4G3/8] [D/4G3/8G3/8] [z/4D9/32] [D9/32=d3/8] z23/32 [G/D/] [D/4G15/32B,/] z/4 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 ^d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 =d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 ^d3/8 z13/8 
G3/8 z/8 d3/8 z5/8 G3/8 z/8 =d3/8 z13/8 
[z/4G9/28G3/8G/] [z/4G19/36] [D/4d3/8G17/32] D/5 z/20 [D/5G/] z/20 [z/4G19/36] [D/4G3/8G17/32] D/4 [D/4^d3/8G/] [z/4G9/20] [z/4D3/8G9/20] [z/4D/3] D/3 z/6 [z/4G3/8] [z/4G3/7] 
[D/4G3/8G3/7] D7/32 z/32 [D7/32d3/8] z9/32 [z/4G/] [z/4G17/36] [D/4G3/8G15/32] [z/4D7/24] [D7/24=d3/8] z17/24 [G/D/] [D/4G15/32B,/] z/4 
[D2/9G3/8G/] z/36 [z/4G11/24] [D/4d3/8G11/24] D7/32 z/32 [D2/9G3/8] z/36 [z/4G5/12] [D/4G3/8G5/12] D/4 [D/4^d3/8G/] [z/4G/] [D/4G/] D7/32 z/32 D7/32 z9/32 [z/4G/] [z/4G17/36] 
[D/4G3/8G15/32] D/4 [D/4d3/8] z/4 [z/4G3/8] [z/4G3/8] [D/4G3/8G3/8] [z/4D9/32] [D9/32=d3/8] z23/32 [G/4D/] z/4 [C/4G,15/32B,/] D/4 
