X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=104
K: C
z4 
[F,,/8a/8C,,/8G,/8] z7/8 ^D,,/8 z3/8 [F,,/8C,,/8] z11/8 D,,/8 z7/8 
[F,,/8C,,/8] z7/8 D,,/8 z3/8 [F,,/8C,,/8] z11/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24G,/8C,,/8F,,/8] z23/24 D,,/8 z3/8 [F,,/8C,,/8] z11/8 D,,/8 z7/8 
[F,,/8C,,/8] z7/8 D,,/8 z3/8 [F,,/8C,,/8] z11/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[C,,/8F,,/8] z7/8 D,,/8 z3/8 [F,,/8C,,/8] z11/8 D,,/8 z7/8 
[F,,/8C,,/8] z7/8 D,,/8 z3/8 [F,,/8C,,/8] z11/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24F,,/8G,/8C,,/8] z23/24 D,,/8 z3/8 [F,,/8C,,/8] z11/8 D,,/8 z7/8 
[F,,/8C,,/8] z7/8 D,,/7 z5/14 [F,,/8C,,/7] z15/32 a11/224 z/28 a9/224 z/32 a/20 z7/160 a13/288 z5/126 a9/224 z/32 a/20 z7/160 a11/224 z/28 a9/224 z/32 a/20 z7/160 a13/288 z5/126 a9/224 z/32 [a/20D,,/7] z7/160 a11/224 z/28 a9/224 z/32 a/20 z7/160 a13/288 z5/126 a9/224 z/32 a/20 z7/160 a11/224 z/28 a9/224 z/32 a/20 z7/160 a13/288 z5/126 a9/224 z/32 
[C,,/8F,,/8] z3/8 ^F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 _B,,/8 z3/8 
[=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24C,,/8F,,/8G,/8=F,,/8] z11/24 ^F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24G,/8=F,,/8C,,/8^F,,/8] z11/24 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24=F,,/8^F,,/8G,/8C,,/8] z11/24 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24=F,,/8^F,,/8C,,/8G,/8] z11/24 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24C,,/8G,/8F,,/8=F,,/8] z11/24 ^F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24G,/8=F,,/8C,,/8^F,,/8] z11/24 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24G,/8C,,/8=F,,/8] z/48 ^F,,/8 z3/8 F,,/8 z3/8 F,,/8 z5/16 [z/16=F,,/8] ^F,,/8 z3/8 F,,/8 z3/8 F,,/8 z3/8 F,,/8 z3/8 B,,/8 z5/16 
[=F,,/8C,,/8] z47/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8^F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[G,/8=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24G,/8=F,,/8^F,,/8C,,/8] z11/24 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24F,,/8G,/8=F,,/8C,,/8] z11/24 ^F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24G,/8=F,,/8^F,,/8C,,/8] z11/24 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24C,,/8=F,,/8G,/8] z23/24 D,,/8 z3/8 [F,,/8C,,/8] z11/8 D,,/8 z7/8 
[F,,/8C,,/8] z7/8 D,,/8 z3/8 [F,,/8C,,/8] z11/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24F,,/8C,,/8G,/8] z23/24 D,,/8 z3/8 [F,,/8C,,/8] z11/8 D,,/8 z7/8 
[F,,/8C,,/8] z7/8 D,,/8 z3/8 [F,,/8C,,/8] z11/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 D,,/8 z3/8 B,,/8 z3/8 
[F,,/8C,,/8] z3/8 ^F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24C,,/8F,,/8G,/8=F,,/8] z11/24 ^F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24G,/8=F,,/8C,,/8^F,,/8] z11/24 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24=F,,/8^F,,/8G,/8C,,/8] z11/24 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24=F,,/8^F,,/8C,,/8G,/8] z11/24 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24G,/8=F,,/8C,,/8^F,,/8] z11/24 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24=F,,/8^F,,/8C,,/8G,/8] z11/24 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24G,/8C,,/8=F,,/8] z/48 ^F,,/8 z3/8 F,,/8 z3/8 F,,/8 z5/16 [z/16=F,,/8] ^F,,/8 z3/8 F,,/8 z3/8 F,,/8 z3/8 F,,/8 z3/8 B,,/8 z5/16 
[=F,,/8C,,/8] z47/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8^F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[G,/8=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24G,/8=F,,/8^F,,/8C,,/8] z11/24 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24F,,/8G,/8=F,,/8C,,/8] z11/24 ^F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24G,/8=F,,/8^F,,/8C,,/8] z11/24 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24C,,/8=F,,/8G,/8] z23/24 D,,/8 z3/8 [F,,/8C,,/8] z11/8 D,,/8 z7/8 
[F,,/8C,,/8] z7/8 D,,/8 z3/8 [F,,/8C,,/8] z11/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24F,,/8C,,/8G,/8] z23/24 D,,/8 z3/8 [F,,/8C,,/8] z11/8 D,,/8 z7/8 
[F,,/8C,,/8] z7/8 D,,/8 z3/8 [F,,/8C,,/8] z11/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 D,,/8 z3/8 B,,/8 z3/8 
[F,,/8C,,/8] z3/8 ^F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24C,,/8G,/8F,,/8=F,,/8] z11/24 ^F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24=F,,/8^F,,/8G,/8C,,/8] z11/24 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24C,,/8G,/8F,,/8=F,,/8] z11/24 ^F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24=F,,/8^F,,/8G,/8C,,/8] z11/24 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24C,,/8G,/8F,,/8=F,,/8] z11/24 ^F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24=F,,/8^F,,/8G,/8C,,/8] z11/24 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 
[=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24G,/8C,,/8=F,,/8] z/48 ^F,,/8 z3/8 F,,/8 z3/8 F,,/8 z5/16 [z/16=F,,/8] ^F,,/8 z3/8 F,,/8 z3/8 F,,/8 z3/8 F,,/8 z3/8 B,,/8 z115/48 
a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [=F,,/8G,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 
F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24G,/8F,,/8=F,,/8C,,/8] z11/24 ^F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 
F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 [=F,,/8^F,,/8C,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24G,/8=F,,/8^F,,/8C,,/8] z11/24 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 
F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8^F,,/8C,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24D,,/8F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24G,/8F,,/8=F,,/8C,,/8] z11/24 ^F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 
F,,/8 z3/8 [D,,/8F,,/8] z3/8 B,,/8 z3/8 [=F,,/8C,,/8^F,,/8] z3/8 F,,/8 z3/8 [D,,/8F,,/8] z3/8 [=F,,/8C,,/8^F,,/8] z3/8 [z/12F,,/8] a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24F,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24B,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24C,,/8=F,,/8G,/8] z23/24 D,,/8 z3/8 [F,,/8C,,/8] z11/8 
D,,/8 z7/8 [F,,/8C,,/8] z7/8 D,,/8 z3/8 [F,,/8C,,/8] z11/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8C,,/8G,/8] z23/24 D,,/8 z3/8 [F,,/8C,,/8] z11/8 
D,,/8 z7/8 [F,,/8C,,/8] z7/8 D,,/8 z3/8 [F,,/8C,,/8] z11/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
D,,/8 z3/8 B,,/8 z3/8 [F,,/8a/8C,,/8G,/8] z7/8 D,,/8 z3/8 [F,,/8C,,/8] z11/8 
D,,/8 z7/8 [F,,/8C,,/8] z7/8 D,,/8 z3/8 [F,,/8C,,/8] z11/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24G,/8C,,/8F,,/8] z23/24 D,,/8 z3/8 [F,,/8C,,/8] z11/8 
D,,/8 z7/8 [F,,/8C,,/8] z7/8 D,,/8 z3/8 [F,,/8C,,/8] z11/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [C,,/8F,,/8] z7/8 D,,/8 z3/8 [F,,/8C,,/8] z11/8 
D,,/8 z7/8 [F,,/8C,,/8] z7/8 D,,/8 z3/8 [F,,/8C,,/8] z11/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 
[a/24D,,/8] z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 a/24 z/24 [a/24F,,/8G,/8C,,/8] z23/24 D,,/8 z3/8 [F,,/8C,,/8] z11/8 
D,,/8 z7/8 [F,,/8C,,/8] z7/8 D,,/7 z5/14 [F,,/8C,,/7] z15/32 a11/224 z/28 a9/224 z/32 a/20 z7/160 a13/288 z5/126 a9/224 z/32 a/20 z7/160 a11/224 z/28 a9/224 z/32 a/20 z7/160 a13/288 z5/126 a9/224 z/32 
[a/20D,,/7] z7/160 a11/224 z/28 a9/224 z/32 a/20 z7/160 a13/288 z5/126 a9/224 z/32 a/20 z7/160 a11/224 z/28 a9/224 z/32 a/20 z7/160 a13/288 z5/126 a9/224 
