X: 1
T: Track 5 - Electric Guitar (clean)
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=173
K: C
z16 
B,2 D2/3 B,2/3 D2/3 
B,4/3 G,8/3 
B,2 D2/3 E2/3 G2/3 
B4/3 z8/3 
A/32 z63/32 G2/3 A2/3 B2/3 
A4/3 G4/3 E2/3 D2/3 
B,2 D2 
A,4 
B,2 D2/3 B,2/3 D2/3 
B,4/3 G,8/3 
B,2 D2/3 E2/3 G2/3 
B4/3 A2 G2/3 
A2 G2/3 A2/3 B2/3 
A2/3 G2 E2/3 D2/3 
B,4/3 D4/3 E2/3 A,2 
B2/3 A2/3 G4/3 A4 
B4/3 A4/3 G2/3 G2 
E8/3 G4/3 
A4/3 G4/3 ^F4 
^D4/3 B,4/3 A,4/3 
A,4/3 G,8/3 
B2/3 A2 G4/3 
G4/3 E8/3 
_B4/3 A4/3 G2/3 G2 
=D8/3 B,4/3 
D2/3 E4/3 A,4 
G,2/3 B,2/3 A,2 G,4/3 
E,4 z12 
B,2 D2/3 B,2/3 D2/3 
B,4/3 G,2 A,2/3 
B,2 D2/3 E2/3 G2/3 
G4/3 F8/3 
A2/3 G2 A2/3 =B2/3 
A2/3 G2 E2/3 D2/3 
B,4/3 D4/3 E2/3 A,14/3 
B,2 D2/3 B,2/3 D2/3 
B,2/3 G,2 G,2/3 A,2/3 
B,2 D2/3 E2/3 G2/3 
B4/3 A2 G2/3 
A2 G2/3 A2/3 B2/3 
G8/3 E2/3 D2/3 
B,4/3 D4/3 E2/3 A,2 
B2/3 A2/3 G4/3 A4 
B4/3 A4/3 z2/3 G/32 z63/32 
E8/3 G4/3 
A4/3 G4/3 F4 
^D4/3 B,4/3 z4/3 
A,/32 z125/96 G,8/3 
B2/3 A2 z4/3 
G/32 z125/96 E8/3 
_B4/3 A4/3 G2/3 G2 
=D8/3 B,2 
D2/3 E4/3 A,10/3 
G,2/3 B,4/3 A,4/3 G,4/3 
E,4 
