X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=173
K: C
[z4/3G,,4] [B,,4/3D,4/3^F,4/3] [B,,4/3D,4/3F,4/3] 
[z2/3C,10/3] [z2/3E,10/3] [B,8/3G,8/3] 
[z4/3G,,4] [B,,4/3D,4/3F,4/3] [B,,4/3D,4/3F,4/3] 
[z2/3C,10/3] [z2/3E,10/3] [B,8/3G,8/3] 
[B,2G,,,2G,,4] [D2/3D,,2/3] [B,,/32D,/32F,/32B,2/3G,,2/3] z61/96 [D2/3A,,2/3] 
[z2/3B,4/3C,,4/3C,10/3] [z2/3E,10/3] [B,,4/3B,8/3G,8/3G,8/3] A,,4/3 
[B,2G,,,2G,,4] [D2/3D,,2/3] [B,,/32D,/32F,/32E2/3G,,2/3] z61/96 [G2/3A,,2/3] 
[z2/3B4/3D,,4/3B,,10/3] ^D,2/3 [A,,4/3A,8/3F,8/3D,8/3] z4/3 
[A/32E4/3E,,2E,4] z125/96 [z2/3B,4/3G,4/3B8/3G8/3] [G2/3A,,2/3] [A2/3E,2/3G,4/3B,4/3] B2/3 
[z2/3A4/3C4/3C,,2C,10/3] [z2/3E,10/3] [z2/3G4/3_B,8/3G,8/3A8/3E8/3] D,,2/3 [E2/3C,,4/3] D2/3 
[B,,,4/3D4/3=B,2G,,4] [z2/3B,,4/3=D,4/3F,4/3C,,4/3B8/3G8/3] [z2/3D2] [B,,4/3D,4/3F,4/3D,,4/3] 
[z/6D4/3A,,4A,4] [z/6C,23/6] [z/6E,11/3] [z5/6G,7/] [A,,,/32A8/3^F8/3] z125/96 D,,2/3 z2/3 
[D4/3B,2G,,,2G,,4G,,12] [z2/3B,,4/3D,4/3F,4/3B4/3] [D2/3D,,2/3] [B,2/3G,,2/3D2/3B,,4/3D,4/3F,4/3] [D2/3A,,2/3B2/3] 
[z2/3B,4/3C,,4/3D4/3C,10/3] [z2/3E,10/3] [B,,4/3E4/3B,8/3G,8/3G,8/3] [A,,4/3G4/3] 
[D4/3B,2G,,,2G,,4] [z2/3B,,4/3D,4/3F,4/3G4/3] [D2/3D,,2/3] [E2/3G,,2/3D,4/3F,4/3D4/3] [G2/3A,,2/3] 
[B,,/32B4/3^D,,4/3^D4/3] z125/96 [^D,/32A2A,8/3F,8/3=D,8/3B,,8/3B8/3] z63/32 G2/3 
[E,,4/3E4/3A2E,4B,,40/3] [B,,2/3B8/3G8/3] [G2/3E,2/3] [B,/32G,/32A2/3] z61/96 B2/3 
[A2/3C4/3C,10/3] [z2/3G2E,10/3] [z4/3_B,8/3G,8/3A8/3E8/3] [C,,/32E2/3] z61/96 =D2/3 
[=B,4/3G,,4/3D4/3G,,4] [z2/3D4/3B8/3G8/3] =D,,2/3 [B,,/32F,/32D,/32E2/3G,,4/3] z61/96 [z2/3A,2] 
[z/6D,,4/3D4/3A,,4] [z/6C,23/6] [z/6E,11/3] [z5/6G,7/] [B2/3A8/3F8/3] A2/3 G4/3 
[C4/3A,,4A4B,20/3] [z4/3A2E2] [E,/32C,/32C,,/32] z125/96 
[B4/3C4/3C,8/3A,,4] [A4/3A2E2] [E,/32C,/32G2/3D,,4/3] z61/96 [D2/3G2] 
[E4/3E,4B,8] [z4/3B2G2E8/3] [B,/32G,/32E,,/32] z125/96 
[G4/3E4/3E,2E,4] [A4/3G4/3] [B,/32G,/32G4/3E,4/3D4/3] z125/96 
[D4/3A,4F,4D,4D,4F4D,,4] [A8/3F8/3] 
[^D4/3^D,,4/3D4/3A,4F,4^D,4B,,4] [B,4/3B,,,4/3c4/3A4/3B,,8/3] [A,4/3A,,,4/3D4/3] 
[A,4/3A,,,4/3E4/3E,4G,,4] [B4/3G4/3G,8/3G,,,8/3] [B,/32G,/32=D4/3] z125/96 
[B2/3B,,4/3D4/3B,,8/3G,,4B,,4=D,4=F,4] [z2/3A2] [G,,4/3B8/3G8/3] [G4/3=D,,4/3] 
[G4/3E4/3C,,8/3C,4E,4] [z4/3B,8/3E,8/3E8/3B8/3G8/3] C,2/3 z2/3 
[G,/32_B4/3E,,4/3C4/3A,,8/3_B,4^D,4C,4] z125/96 [A4/3G,,4/3=B8/3E8/3] [G2/3D,,4/3] [z2/3G2] 
[D4/3E,,8/3G,,4G,,32/3] [z4/3^F,8/3=D,8/3B,,8/3D8/3B8/3G8/3] E,2/3 z2/3 
[=B,4/3D4/3B,,2] [D2/3A8/3F8/3] [A,,2/3E4/3] [z2/3G,,4/3] [z2/3A,4] 
[A,,8/3D,23/3A,23/3F,23/3] [z2/3G,,4/3] G,2/3 
[B,2/3^D,,4B,,4] A,2 G,4/3 
[z4/3G,,4E,4E,,16E,,16] [F,4/3D,4/3B,,4/3] [F,4/3D,4/3B,,4/3] 
[z2/3C,10/3] [z2/3E,10/3] [B,8/3G,8/3] 
[z4/3G,,4] [F,4/3D,4/3B,,4/3] [F,4/3D,4/3B,,4/3] 
[z2/3C,10/3] [z2/3E,10/3] [B,8/3G,8/3] 
[z4/3B,2G,,,2G,,4] [z2/3F,4/3D,4/3B,,4/3] [D2/3=D,,2/3] [B,2/3G,,2/3F,4/3D,4/3B,,4/3] [D2/3A,,2/3] 
[z2/3B,4/3C,,4/3C,10/3] [z2/3E,10/3] [B,,4/3G,2B,8/3G,8/3] [z2/3A,,4/3] A,2/3 
[z4/3B,2G,,,2G,,4] [z2/3F,4/3D,4/3B,,4/3] [D2/3D,,2/3] [E2/3G,,2/3F,4/3D,4/3] [G2/3A,,2/3] 
[B,,/32G4/3D,,4/3] z125/96 [^D,/32A,,4/3A,8/3F,8/3F8/3] z253/96 
[A2/3E4/3E,,2E,4] [z2/3G2] [z2/3B,4/3G,4/3B8/3G8/3] A,,2/3 [A2/3E,2/3B,4/3G,4/3] B2/3 
[A2/3C4/3C,,2C,10/3] [z2/3G2E,10/3] [z2/3_B,8/3G,8/3A8/3E8/3] D,,2/3 [E2/3C,,4/3] D2/3 
[=B,4/3B,,,4/3D4/3G,,4] [F,4/3=D,4/3B,,4/3D4/3C,,4/3B8/3G8/3] [E2/3F,4/3D,4/3B,,4/3D,,4/3] [z2/3A,14/3] 
[z/6D4/3A,,4] [z/6C,23/6] [z/6E,11/3] [z5/6G,7/] [A,,,/32A8/3F8/3] z125/96 D,,2/3 z2/3 
[D4/3B,2G,,,2G,,4G,,12] [z2/3F,4/3D,4/3B,,4/3B4/3] [D2/3D,,2/3] [B,2/3G,,2/3D2/3F,4/3D,4/3B,,4/3] [D2/3A,,2/3B2/3] 
[B,2/3C,,4/3D4/3C,10/3] [z2/3G,2E,10/3] [B,,4/3E4/3B,8/3G,8/3] [G,2/3A,,4/3G4/3] A,2/3 
[D4/3B,2G,,,2G,,4] [z2/3F,4/3G4/3] [D2/3D,,2/3] [D,/32B,,/32E2/3G,,2/3F,4/3D4/3] z61/96 [G2/3A,,2/3] 
[B,,/32B4/3^D,,4/3^D4/3] z61/96 ^D,2/3 [A2A,8/3F,8/3D,8/3=D,8/3B,,8/3B8/3] G2/3 
[E,,4/3E4/3A2E,4B,,40/3] [B,,2/3B,4/3G,4/3B8/3G8/3] [G2/3E,2/3] [A2/3B,4/3G,4/3] B2/3 
[z2/3C4/3G8/3C,,8/3C,10/3] [z2/3E,10/3] [z4/3_B,8/3G,8/3A8/3E8/3] [E2/3C,,4/3] =D2/3 
[=B,4/3G,,4/3D4/3G,,4] [z2/3F,4/3D,4/3B,,4/3D4/3B8/3G8/3] =D,,2/3 [E2/3F,4/3D,4/3B,,4/3G,,4/3] [z2/3A,2] 
[z/6D,,4/3D4/3A,,4] [z/6C,23/6] [z/6E,11/3] [z5/6G,7/] [B2/3A8/3F8/3] A2/3 G4/3 
[C4/3A,,4A4B,20/3] [E,4/3C,4/3A2E2] [C,,/32E,4/3C,4/3] z125/96 
[B4/3C4/3C,8/3A,,4] [A4/3A2E2] [E,/32C,/32D,,4/3] z61/96 [G/32D2/3] z61/96 
[E,/32E4/3E,,8/3B,8] z125/96 [B,4/3G,4/3B2G2E8/3] [E,,2/3B,4/3G,4/3] z2/3 
[G4/3E4/3E,2E,4] [B,4/3G,4/3A4/3G4/3] [B,4/3G,4/3G4/3E,4/3] 
[D/32A,4F,4D,4D,4F4D,,4] z125/96 [A8/3F8/3] 
[^D4/3^D,,4/3D4/3B,,4^D,4F,4A,4] [B,4/3B,,,4/3c4/3A4/3B,,8/3] D4/3 
[A,/32A,,,/32E4/3E,4G,,4] z125/96 [B4/3G4/3G,8/3G,,,8/3] [B,/32G,/32] z125/96 
[=D/32B2/3B,,8/3=F,4=D,4B,,4G,,4] z61/96 [z2/3A2] [G,,4/3B8/3G8/3] =D,,4/3 
[G/32E4/3C,,8/3C,4E,4] z125/96 [z4/3B,8/3E,8/3E8/3B8/3G8/3] C,2/3 z2/3 
[G,/32_B4/3E,,4/3C4/3A,,8/3_B,4^D,4C,4] z125/96 [A4/3G,,4/3=B8/3E8/3] [G2/3D,,4/3] [z2/3G2] 
[D4/3E,,8/3G,,4G,,32/3] [z4/3F,8/3=D,8/3B,,8/3D8/3B8/3G8/3] E,2/3 z2/3 
[D4/3=B,2B,,2] [z2/3A8/3F8/3] [D2/3A,,2/3] [E4/3G,,4/3] 
[A,,8/3A,10/3A,8^F,8D,8] [z2/3G,,4/3] G,2/3 
[B,4/3B,,4^D,,4B,,4] A,4/3 G,4/3 
[z8/3G,,4E,4E,,16E,,16] [F,/32D,/32B,,/32] z125/96 
[z2/3C,10/3] [z2/3E,10/3] [B,8/3G,8/3] 
[z8/3G,,4] [D,/32B,,/32F,/32] z125/96 
[z2/3C,10/3] [z2/3E,10/3] [B,8/3G,8/3] 
