X: 1
T: Track 2 - Acoustic Bass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=173
K: C
z16 
G,,,2 D,,2/3 G,,2/3 A,,2/3 
C,,4/3 B,,4/3 A,,4/3 
G,,,2 D,,2/3 G,,2/3 A,,2/3 
D,,4/3 A,,4/3 z4/3 
[E4/3E,,2] [z2/3B8/3G8/3] A,,2/3 E,2/3 z2/3 
[C4/3C,,2] [z2/3A8/3E8/3] D,,2/3 C,,4/3 
[B,,,4/3D4/3] [C,,4/3B8/3G8/3] D,,4/3 
D4/3 [A,,,/32A8/3^F8/3] z125/96 D,,2/3 z2/3 
[D4/3G,,,2] [z2/3B4/3] D,,2/3 [G,,2/3D2/3] [A,,2/3B2/3] 
[C,,4/3D4/3] [B,,4/3E4/3] [A,,4/3G4/3] 
[D4/3G,,,2] [z2/3G4/3] D,,2/3 [G,,2/3D4/3] A,,2/3 
[^D,,4/3^D4/3] [B,,8/3B8/3] 
[E,,4/3E4/3] [B,,2/3B8/3G8/3] E,2/3 z4/3 
C4/3 [z4/3A8/3E8/3] C,,/32 z125/96 
[G,,4/3=D4/3] [z2/3B8/3G8/3] =D,,2/3 G,,4/3 
[D,,4/3D4/3] [A8/3F8/3] 
C4/3 [z4/3A2E2] C,,/32 z125/96 
[C4/3C,8/3] [z4/3A2E2] D,,4/3 
E4/3 [z4/3B2G2] E,,/32 z125/96 
[E4/3E,2] G4/3 [E,4/3D4/3] 
[D4/3D,,4] [A8/3F8/3] 
[^D,,4/3^D4/3] [B,,,4/3c4/3A4/3] [A,,,4/3D4/3] 
[A,,,4/3E4/3] [B4/3G4/3G,,,8/3] =D4/3 
[B,,4/3D4/3] [G,,4/3B8/3G8/3] =D,,4/3 
[E4/3C,,8/3] [z4/3B8/3G8/3] C,2/3 z2/3 
[E,,4/3C4/3] [G,,4/3B8/3E8/3] D,,4/3 
[D4/3E,,8/3] [z4/3B8/3G8/3] E,2/3 z2/3 
[D4/3B,,2] [z2/3A8/3F8/3] A,,2/3 G,,4/3 
A,,8/3 G,,4/3 
B,,4 
E,,16 
G,,,2 D,,2/3 G,,2/3 A,,2/3 
C,,4/3 B,,4/3 A,,4/3 
G,,,2 D,,2/3 G,,2/3 A,,2/3 
D,,4/3 A,,4/3 z4/3 
[E4/3E,,2] [z2/3B8/3G8/3] A,,2/3 E,2/3 z2/3 
[C4/3C,,2] [z2/3A8/3E8/3] D,,2/3 C,,4/3 
[B,,,4/3D4/3] [C,,4/3B8/3G8/3] D,,4/3 
D4/3 [A,,,/32A8/3F8/3] z125/96 D,,2/3 z2/3 
[D4/3G,,,2] [z2/3B4/3] D,,2/3 [G,,2/3D2/3] [A,,2/3B2/3] 
[C,,4/3D4/3] [B,,4/3E4/3] [A,,4/3G4/3] 
[D4/3G,,,2] [z2/3G4/3] D,,2/3 [G,,2/3D4/3] A,,2/3 
[^D,,4/3^D4/3] [B,,8/3B8/3] 
[E,,4/3E4/3] [B,,2/3B8/3G8/3] E,2/3 z4/3 
[C4/3C,,8/3] [z4/3A8/3E8/3] C,,4/3 
[G,,4/3=D4/3] [z2/3B8/3G8/3] =D,,2/3 G,,4/3 
[D,,4/3D4/3] [A8/3F8/3] 
C4/3 [z4/3A2E2] C,,/32 z125/96 
[C4/3C,8/3] [z4/3A2E2] D,,4/3 
[E4/3E,,8/3] [z4/3B2G2] E,,2/3 z2/3 
[E4/3E,2] G4/3 E,4/3 
[D/32D,,4] z125/96 [A8/3F8/3] 
[^D,,4/3^D4/3] [B,,,4/3c4/3A4/3] D4/3 
[A,,,/32E4/3] z125/96 [B4/3G4/3G,,,8/3] z4/3 
=D/32 z125/96 [G,,4/3B8/3G8/3] =D,,4/3 
[E4/3C,,8/3] [z4/3B8/3G8/3] C,2/3 z2/3 
[E,,4/3C4/3] [G,,4/3B8/3E8/3] D,,4/3 
[D4/3E,,8/3] [z4/3B8/3G8/3] E,2/3 z2/3 
[D4/3B,,2] [z2/3A8/3F8/3] A,,2/3 G,,4/3 
A,,8/3 G,,4/3 
B,,4 
E,,16 
