X: 1
T: Track 1 - Acoustic Grand Piano
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=173
K: C
[z4/3G,,4] [B,,4/3D,4/3^F,4/3] [B,,4/3D,4/3F,4/3] 
[z2/3C,10/3] [z2/3E,10/3] [B,8/3G,8/3] 
[z4/3G,,4] [B,,4/3D,4/3F,4/3] [B,,4/3D,4/3F,4/3] 
[z2/3C,10/3] [z2/3E,10/3] [B,8/3G,8/3] 
[z8/3G,,4] [B,,/32D,/32F,/32] z125/96 
[z2/3C,10/3] [z2/3E,10/3] [B,8/3G,8/3] 
[z8/3G,,4] [B,,/32D,/32F,/32] z125/96 
[z2/3B,,10/3] ^D,2/3 [A,8/3F,8/3D,8/3] 
[z4/3E,4] [B,4/3G,4/3] [G,4/3B,4/3] 
[z2/3C,10/3] [z2/3E,10/3] [_B,8/3G,8/3] 
[z4/3G,,4] [B,,4/3=D,4/3F,4/3] [B,,4/3D,4/3F,4/3] 
[z/6A,,4] [z/6C,23/6] [z/6E,11/3] G,7/ 
[z4/3G,,4] [B,,4/3D,4/3F,4/3] [B,,4/3D,4/3F,4/3] 
[z2/3C,10/3] [z2/3E,10/3] [=B,8/3G,8/3] 
[z4/3G,,4] [B,,4/3D,4/3F,4/3] [D,4/3F,4/3] 
B,,/32 z125/96 [^D,/32A,8/3F,8/3] z253/96 
[z8/3E,4] [B,/32G,/32] z125/96 
[z2/3C,10/3] [z2/3E,10/3] [_B,8/3G,8/3] 
[z8/3G,,4] [B,,/32F,/32=D,/32] z125/96 
[z/6A,,4] [z/6C,23/6] [z/6E,11/3] G,7/ 
[z8/3A,,4] [E,/32C,/32] z125/96 
[z8/3A,,4] [E,/32C,/32] z125/96 
[z8/3E,4] [=B,/32G,/32] z125/96 
[z8/3E,4] [B,/32G,/32] z125/96 
[A,4F,4D,4] 
[A,4F,4^D,4B,,4] 
[z8/3E,4] [B,/32G,/32] z125/96 
[G,,4B,,4=D,4=F,4] 
[z4/3C,4] [B,8/3E,8/3] 
[G,/32_B,4^D,4C,4] z127/32 
[z4/3G,,4] [^F,8/3=D,8/3B,,8/3] z4 
[D,23/3A,23/3F,23/3] z/3 
[z4/3G,,4] [F,4/3D,4/3B,,4/3] [F,4/3D,4/3B,,4/3] 
[z2/3C,10/3] [z2/3E,10/3] [=B,8/3G,8/3] 
[z4/3G,,4] [F,4/3D,4/3B,,4/3] [F,4/3D,4/3B,,4/3] 
[z2/3C,10/3] [z2/3E,10/3] [B,8/3G,8/3] 
[z4/3G,,4] [F,4/3D,4/3B,,4/3] [F,4/3D,4/3B,,4/3] 
[z2/3C,10/3] [z2/3E,10/3] [B,8/3G,8/3] 
[z4/3G,,4] [F,4/3D,4/3B,,4/3] [F,4/3D,4/3] 
B,,/32 z125/96 [^D,/32A,8/3F,8/3] z253/96 
[z4/3E,4] [B,4/3G,4/3] [B,4/3G,4/3] 
[z2/3C,10/3] [z2/3E,10/3] [_B,8/3G,8/3] 
[z4/3G,,4] [F,4/3=D,4/3B,,4/3] [F,4/3D,4/3B,,4/3] 
[z/6A,,4] [z/6C,23/6] [z/6E,11/3] G,7/ 
[z4/3G,,4] [F,4/3D,4/3B,,4/3] [F,4/3D,4/3B,,4/3] 
[z2/3C,10/3] [z2/3E,10/3] [=B,8/3G,8/3] 
[z4/3G,,4] F,4/3 [D,/32B,,/32F,4/3] z125/96 
B,,/32 z61/96 ^D,2/3 [A,8/3F,8/3D,8/3] 
[z4/3E,4] [B,4/3G,4/3] [B,4/3G,4/3] 
[z2/3C,10/3] [z2/3E,10/3] [_B,8/3G,8/3] 
[z4/3G,,4] [F,4/3=D,4/3B,,4/3] [F,4/3D,4/3B,,4/3] 
[z/6A,,4] [z/6C,23/6] [z/6E,11/3] G,7/ 
[z4/3A,,4] [E,4/3C,4/3] [E,4/3C,4/3] 
[z8/3A,,4] [E,/32C,/32] z125/96 
E,/32 z125/96 [=B,4/3G,4/3] [B,4/3G,4/3] 
[z4/3E,4] [B,4/3G,4/3] [B,4/3G,4/3] 
[A,4F,4D,4] 
[B,,4^D,4F,4A,4] 
[z8/3E,4] [B,/32G,/32] z125/96 
[=F,4=D,4B,,4G,,4] 
[z4/3C,4] [B,8/3E,8/3] 
[G,/32_B,4^D,4C,4] z127/32 
[z4/3G,,4] [F,8/3=D,8/3B,,8/3] z4 
[z4A,8^F,8D,8] 
B,,4 
[z8/3G,,4] [F,/32D,/32B,,/32] z125/96 
[z2/3C,10/3] [z2/3E,10/3] [=B,8/3G,8/3] 
[z8/3G,,4] [D,/32B,,/32F,/32] z125/96 
[z2/3C,10/3] [z2/3E,10/3] [B,8/3G,8/3] 
