X: 1
T: Track 5 - Acoustic Bass
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=137
K: Cm
z8 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
F,,3/4 C,3/4 =B,,/ _B,,3/4 A,,/ A,,/4 E,,/ 
F,,3/4 C,3/4 =B,,/ _B,,3/4 A,,/ A,,/4 E,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 D,,3/4 G,, D,,/ A,,/ =E,,/ 
=A,,3/4 E,,3/4 =A,,, A,,,/ =B,,,/ B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 _E,,/ E,,/4 _B,,,/ z4 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
F,,3/4 C,3/4 =B,,/ _B,,3/4 _A,,/ A,,/4 E,,/ 
F,,3/4 C,3/4 =B,,/ _B,,3/4 A,,/ A,,/4 E,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 D,,3/4 G,, D,,/ A,,/ =E,,/ 
=A,,3/4 E,,3/4 A,,, A,,,/ =B,,,/ B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 _E,,/ E,,/4 _B,,,/ z 
G,,,/ z/ B,,,/ =B,,, C,,/ C,,3/4 C,,3/4 
G,,/ C,3/4 C,3/4 G,,/ C,,3/4 C,,3/4 
G,,/ C,3/4 C,3/4 G,,/ C,,3/4 C,,3/4 
G,,/ C,3/4 C,3/4 G,,/ C,,3/4 C,,3/4 
G,,/ C,3/4 C,3/4 G,,/ =E,,3/4 E,,3/4 
A,,,/ E,,3/4 C,3/4 F,,/ E,,3/4 E,,3/4 
A,,,/ E,,3/4 _B,,,3/4 E,,/ A,,,3/4 A,,,3/4 
E,,/ _A,,,3/4 A,,,3/4 _E,,/ C,,3/4 C,,3/4 
D,, G,,/ D,, C,,3/4 G,,3/4 
^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ C,,3/4 G,,3/4 
^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ C,,3/4 G,,3/4 
^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ C,,3/4 G,,3/4 
^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ F,,3/4 C,3/4 
=B,,/ _B,,3/4 _A,,/ A,,/4 E,,/ F,,3/4 C,3/4 
=B,,/ _B,,3/4 A,,/ A,,/4 E,,/ C,,3/4 G,,3/4 
^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ C,,3/4 G,,3/4 
^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ C,,3/4 D,,3/4 
G,, D,,/ A,,/ =E,,/ =A,,3/4 E,,3/4 
=A,,, A,,,/ =B,,,/ B,,,/ C,,3/4 G,,3/4 
^F,,/ =F,,3/4 _E,,/ E,,/4 _B,,,/ z G,,,/ z/ 
B,,,/ =B,,, C,,/ C,,3/4 B,,,3/4 _B,,,5/4 
A,,,3/4 _A,,,/ A,,,3/4 G,,,3/4 ^F,,,5/4 
=F,,,3/4 =E,,,/ C,,/ z15/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 C,,3/4 =A,,,/ B,,,3/4 B,,,3/4 =B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 _B,,,/ 
C,,3/4 C,,3/4 D,,/ E,,3/4 E,,3/4 =E,,/ 
[F,,/4e/4g/4c'/4] [e/4g/4c'/4F,,/] z/4 F,,/4 F,,/ [F,,/4e/4g/4c'/4] [e/4g/4c'/4F,,/] z/4 F,,/4 F,,/ [F,,/4e/4g/4c'/4] [F,,/4e/4g/4c'/4] C,,/ 
[z/F,,3/4] [e/4g/4c'/4] [e/4g/4c'/4C,3/4] z/ =B,,/ [e/4g/4c'/4_B,,3/4] z/ [z/4G,,3/4] [z/e3/4g3/4c'3/4] [z/4G,,,/] [e/4g/4c'/4] 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 F,,3/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 F,,3/4 B,,,/ 
G,,3/4 D,3/4 G,,3/4 D,3/4 G,, 
A,,3/4 =E,3/4 A,,3/4 A,,3/4 =B,,/ B,,/ 
C,,3/4 C,3/4 B,,/ _B,,3/4 G,,3/4 G,,,/ z/ 
G,,,/ G,,,/ G,,,/ G,,,/ G,,,/ G,,,/4 G,,,/4 z/ C,,3/4 
G,,3/4 C, G,,/ C,,/ G,,/ C,,3/4 
G,,3/4 C, G,,/ C,,/ G,,/ C,,3/4 
G,,3/4 C, G,,/ C,,/ G,,/ C,,3/4 
G,,3/4 C, G,,/ C,,/ G,,/ F,,3/4 
C,,3/4 F,,,/ F,,3/4 C,,3/4 F,,,/ F,,3/4 
A,,,3/4 A,,,/ B,,,/ B,,,/ =B,,,/ F,,/ C,, 
G,, C, C,, C,, 
G,,3/4 C,3/4 G,,/ C,,/ C,,/ G,,3/4 D,3/4 
G,,3/4 D,3/4 G,, A,,3/4 A,,3/4 
A,,,3/4 A,,,3/4 B,,,/ B,,,/ C,,3/4 G,,3/4 
^F,,/ =F,,3/4 _E,,3/4 _B,,,/ z G,,,/ z/ 
B,,,/ =B,,,/ z C,,3/4 G,,3/4 C, 
G,,/ C,,/ G,,/ C,,3/4 C,3/4 A,, 
G,,/ E,,/ C,,/ C,,3/4 C,,3/4 C,3/4 C,3/4 
G,,/ C,,/ C,,3/4 C,,3/4 F,, C,,/ 
F,,/ C,,/ A,,,/4 =E,,3/4 A,,,/ E,,/ A,,,3/4 E,,3/4 
A,,,/ _B,,,3/4 E,,3/4 B,, D,,/ B,,, 
A,,,/ z/4 A,,,5/4 _A,,,/ z/4 A,,,5/4 
G,,,3/4 G,,,3/4 G,,3/ D,, 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 _E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
F,,3/4 C,3/4 =B,,/ _B,,3/4 _A,,/ A,,/4 E,,/ 
F,,3/4 C,3/4 =B,,/ _B,,3/4 A,,/ A,,/4 E,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
C,,3/4 G,,3/4 ^F,,/ =F,,3/4 E,,/ E,,/4 B,,,/ 
G,,,3/4 D,,3/4 G,, D,,3/4 G,,,3/4 
A,,,3/4 E,,3/4 A,, E,,3/4 A,,,3/4 
=A,,/4 A,,/4 z A,,/4 A,,/4 z A,,/4 A,,/4 z9/ 
G,,,3/4 D,,3/4 G,,11/4 
B,,/4 F,,/4 C,,/4 B,,,/ A,,,/ B,,, A,,,/ A,,,/ G,,,3/4 
D,,3/4 G,, D,3/ G,/4 G,/4 G,/4 
G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 z3/4 C,,3/4 
=B,,,3/4 _B,,,5/4 =A,,,3/4 _A,,,/ A,,,3/4 
G,,,3/4 ^F,,,5/4 =F,,,3/4 E,,,/ C,,/ z15/ 
Q: 1/4=108
C,,12 
C,, 
