X: 1
T: Track 1 - Brass Section
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=137
K: Cm
[=A/4=e/4g/4] [A/e/g/] [A/4e/4g/4] [A/e/g/] [A/4e/4g/4] [A/e/g3/4] [A/4e/4] [A/e/g/] [B/g/b/] [=B/g/=b/] z84 
^f/4 g/4 z f/4 g/4 z _b/4 =b/4 z/ 
a/4 =a/4 z _a/4 =a/4 z c'/4 b/4 z5 
[d/g/] [d/g/] [d/g/] [d/g/] [d/g/] [_d/4g/4] [d/4g/4] z/ c/4 g/ 
c/4 f/ c/4 _e/ c/4 _B c7/ z 
c/4 g/ c/4 f/ c/4 e/ c/4 B c7/ z 
=f/4 c'/ f/4 b/ f/4 _b/ _a/4 e f7/ z 
c/4 g/ c/4 ^f/ c/4 e/ c/4 B c7/ z 
f/4 g/4 z f/4 g/4 z b/4 =b/4 z/ 
a/4 =a/4 z _a/4 =a/4 z c'/4 b/4 z/ 
c/4 g/ c/4 f/ c/4 e/ c/4 B c/ z 
g/ z/ _b/ =b/ z/ c'9/ z4 
B/ z/4 B5/4 B/ z/4 B5/4 
[C/=E/] z/4 [C5/4E5/4] [C/E/] z/4 [C5/4E5/4] 
E3/4 c3/4 E/ c3/4 A3/4 E/ 
_A3/4 [B3/4_b3/4] [c/c'/] [=d3/4d'3/4] [c3/4c'3/4] [B/b/] 
[=A/a/] z/4 [A3/4a3/4] [G/4g/4] [A/4a/4] [B/b/] z/4 [B3/4b3/4] [A/4a/4] [B/4b/4] 
[=B4=b4] z4 
[e/e'/] [e/e'/] [c/4c'/4] [_B/4_b/4] [G/4g/4] [^F/4f/4] =F/4 _E/4 C/4 B,/4 B/4 A/ z17/4 
E/4 F/ G/ B/ c/ e/ =f/4 g/ b/ z7/ 
b/4 c'/4 f'/4 e'/4 c'/4 b/4 _a/4 f/4 c/4 B/4 F/4 E/4 C/4 B,/4 _A/4 F3/4 z9/ 
c'/ c'/ b/4 b/4 e'/ =e'3/ ^f/4 g/4 z 
f/4 g/4 z b/4 =b/4 z/ a/4 =a/4 z 
_a/4 =a/4 z c'/4 b/4 z/ c/4 g/ c/4 f/ 
c/4 e/ c/4 B c/ z g/ z/ 
_b/ =b/ z c'3/4 =f3/4 _b5/4 
e3/4 _a5/4 _d3/4 ^f5/4 
=B3/4 ^F/ z40 
f/4 g/4 z f/4 g/4 z b/4 =b/4 z/ 
a/4 =a/4 z _a/4 =a/4 z c'/4 b/4 z5 
[=d/g/] [d/g/] [d/g/] [d/g/] [d/g/] [_d/4g/4] [d/4g/4] z2 
[c/c'/] z2 [c/c'/] z5/ 
[c/c'/] [e/_e'/] z11 
c/ =d/ z/ d/4 e/4 d/ z/ d/4 e/4 c/ z5 
c/4 c/4 c/4 z/4 c/4 c/4 c/4 z/ c/ c/4 c/ c/ 
f/4 g/4 z f/4 g/4 z _b/4 =b/4 z/ 
_a/4 =a/4 z _a/4 =a/4 z c'/4 b/4 z11/ 
g/ z/ _b/ =b/ z69/4 
C3/4 E/ =E/ =A/ c/ =e/4 a/4 z/4 c'3/4 z7/ 
a/ z/4 a3/4 g/4 a/4 _b/ z/4 b3/4 a/4 b/4 
=b4 
c/4 g/ c/4 f/ c/4 _e/ c/4 _B c7/ z 
c/4 g/ c/4 f/ c/4 e/ c/4 B c7/ z 
=f/4 c'/ f/4 b/ f/4 _b/ _a/4 e f7/ z 
c/4 g/ c/4 ^f/ c/4 e/ c/4 B c7/ z 
f/4 g/4 z f/4 g/4 z b/4 =b/4 z/ 
a/4 =a/4 z _a/4 =a/4 z c'/4 b/4 z/ 
_b/4 =b/4 z _b/4 =b/4 z e'/4 d'/4 z 
e/4 d/4 z f/4 =f/4 z3/ [_d'3/^f'3/] 
[d'11/f'11/] z 
d'3/ d'11/ z 
c'3/4 f3/4 _b5/4 e3/4 _a5/4 
_d3/4 ^f5/4 =B3/4 F/ z8 
Q: 1/4=108
[c12c'12] 
[cc'] 
