X: 1
T: Track 10 - Percussion
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=137
K: Cm
D,,/4 D,,/ D,,/4 D,,/ D,,/4 D,,/4 z/4 D,,/4 D,,/ D,,/ D,,/ 
=B,,/4 D,,/4 D,,/4 D,,/4 D,,/ D,,/4 B,,/4 =A,,/4 G,,/4 G,,/ D,, z13/4 
=B,,,/4 B,,,/ B,,, z9/4 
B,,,/4 B,,,/ B,,, z9/4 
B,,,/4 B,,,/ B,,, z9/4 
B,,,/4 B,,,/4 B,,,/4 [_D/B/] [D/4B/4] [D/4B/4] B/ [B/4C/] B/4 B/ [D/4B/4] [D/4B/4] [z/4B/] 
D/4 [D/4B/4] [C/8B/4] C/8 [C/4B/] C/4 B/4 B/4 [D/B/] [C/4B/4] [D/4B/4] [z/4B/] C/4 [B/4C/] B/4 [C/B/] 
[D/4B/4] [D/4B/4] [z/4B/] D/4 [B/4D/] B/4 [C/4B/] [z/4C/] B/4 [C/4B/4] [C3/8B/] D/8 [D/4B/4] [D/4B/4] [C/4B/] D/4 
B/4 [C/4B/4] [z/4B/] C/4 [C/4B/4] [C/4B/4] [z/4B/] C/4 [D/4B/4] [D/4B/4] [D/4B/] C/4 B/4 B/4 [B,,,/4C/4B/] [B,,,/4D/4] 
[B,,,/4D/4B/4] [B,,,/4C/4B/4] [D/B/B,,,4] [D/4B/4] [D/4B/4] B/ [B/4C/] B/4 B/ [D/4B/4] [D/4B/4] [z/4B/] D/4 
[D/4B/4] [C/8B/4] C/8 [C/4B/] C/4 B/4 B/4 [D/B/] [C/4B/4] [D/4B/4] [z/4B/] C/4 [B/4C/] B/4 [C/B/] 
[D/4B/4] [D/4B/4] [z/4B/] D/4 [B/4D/] B/4 [C/4B/] [z/4C/] B/4 [C/4B/4] [C3/8B/] D/8 [D/4B/4] [D/4B/4] [C/4B/] D/4 
B/4 [C/4B/4] [z/4B/] C/4 [C/4B/4] [C/4B/4] [z/4B/] C/4 [D/4B/4] [D/4B/4] [D/4B/] C/4 B/4 B/4 [C/4B/] [D/4B,,,3/4] 
[D/4B/4] [C/4B/4] [D/B/B,,,4] [D/4B/4] [D/4B/4] B/ [B/4C/] B/4 B/ [D/4B/4] [D/4B/4] [z/4B/] D/4 
[D/4B/4] [C/8B/4] C/8 [C/4B/] C/4 B/4 B/4 [D/B/] [C/4B/4] [D/4B/4] [z/4B/] C/4 [B/4C/] B/4 [C/B/] 
[D/4B/4] [D/4B/4] [z/4B/] D/4 [B/4D/] B/4 [C/4B/] [z/4C/] B/4 [C/4B/4] [C3/8B/] D/8 [D/4B/4] [D/4B/4] [C/4B/] D/4 
B/4 [C/4B/4] [z/4B/] C/4 [C/4B/4] [C/4B/4] [z/4B/] C/4 [D/4B/4] [D/4B/4] [D/4B/] C/4 B/4 B/4 [C/4B/] D/4 
[D/4B/4] [C/4B/4] [D/B/] [D/4B/4] [D/4B/4] B/ [B/4C/] B/4 B/ [D/4B/4] [D/4B/4] [z/4B/] D/4 
[D/4B/4] [C/8B/4] C/8 [C/4B/] C/4 B/4 B/4 [D/B/] [C/4B/4] [D/4B/4] [z/4B/] C/4 [B/4C/] B/4 [C/B/] 
[D/4B/4] [D/4B/4] [z/4B/] D/4 [B/4D/] B/4 [C/4B/] [z/4C/] B/4 [C/4B/4] [C3/8B/] D/8 [D/4B/4] [D/4B/4] [C/4B/] D/4 
B/4 [C/4B/4] [z/4B/] C/4 [C/4B/4] [C/4B/4] [z/4B/] C/4 [D/4B/4] [D/4B/4] [D/4B/] C/4 B/4 B/4 [C/4B/] [A,,/4D/4] 
[A,,/4D/4B/4] [A,,/4C/4B/4] [D/B/A,,4] [D/4B/4] [D/4B/4] B/ [B/4C/] B/4 B/ [D/4B/4] [D/4B/4] [z/4B/] D/4 
[D/4B/4] [C/8B/4] C/8 [C/4B/] C/4 B/4 B/4 [D/B/] [C/4B/4] [D/4B/4] [z/4B/] C/4 [B/4C/] B/4 [C/B/] 
[D/4B/4] [D/4B/4] [z/4B/B,,,4] D/4 [B/4D/] B/4 [C/4B/] [z/4C/] B/4 [C/4B/4] [C3/8B/] D/8 [D/4B/4] [D/4B/4] [C/4B/] D/4 
B/4 [C/4B/4] B/ [B/4D,,/C/] B/4 [D,,/C/B/] [B/4D,,/C/] B/4 [D,,/C/B/] [B/4D,,/C/] B/4 [D,,/4C/4B/] [D,,/4C/4] 
B/4 B/4 [z/4B/B,,,3/4^F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4F,,/B/] C/4 [D/4B/4B,,,/] [D/4B/4] [D/4B/F,,3/4] C/4 B/4 [B,,,/4B/4] [C/4F,,/B/] D/4 
[D/4B/4B,,,/] [C/4B/4] [C/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] [F,,/D/B/] [C/4B/4B,,,/] [D/4B/4] [z/4B/_B,,3/4] C/4 [B/4C/] [B,,,/4B/4] [B,,/C/B/] 
[D/4B/4B,,,/] [D/4B/4] [z/4B/B,,,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4F,,/B/] C/4 [D/4B/4B,,,/] [D/4B/4] [D/4B/F,,3/4] C/4 B/4 [B,,,/4B/4] [C/4F,,/B/] D/4 
[D/4B/4B,,,/] [C/4B/4] [z/4B/B,,,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4F,,/B/] C/4 [D/4B/4B,,,/] [D/4B/4] [D/4B/F,,3/4] C/4 B/4 B/4 [C/4B/] D/4 
[D/4B/4] [C/4B/4] [D/B/B,,,3/4F,,3/4] [D/4B/4] [B,,,/4D/4B/4] [F,,/B/] [B/4B,,,/C/] B/4 [B/F,,3/4] [D/4B/4] [B,,,/4D/4B/4] [z/4F,,/B/] D/4 
[D/4B/4B,,,/] [C/8B/4] C/8 [C/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] [F,,/D/B/] [C/4B/4B,,,/] [D/4B/4] [z/4B/B,,3/4] C/4 [B/4C/] [B,,,/4B/4] [B,,/C/B/] 
[D/4B/4B,,,/] [D/4B/4] [z/4B/B,,,3/4F,,3/4] D/4 [B/4D/] [B,,,/4B/4] [C/4F,,/B/] [z/4C/] [B/4B,,,/] [C/4B/4] [C3/8B/F,,3/4] D/8 [D/4B/4] [B,,,/4D/4B/4] [C/4F,,/B/] D/4 
[B/4B,,,/] [C/4B/4] [z/4B/B,,,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4F,,/B/] C/4 [D/4B/4B,,,/] [D/4B/4] [D/4B/B,,3/4] C/4 B/4 [B,,,/4B/4] [C/4B,,/B/] D/4 
[D/4B/4B,,,/B,,/] [C/4B/4] [B,,,/4E,/4D,,/4C,/4D/B/] [D,,/4E,/4] [D/4B/4] [B,,,/4E,/4=B,,/4D/4B/4] B/ [D,,/4E,/4B/4C/] [D,,/4E,/4B/4] [B,,,/4B/] [E,/4A,,/4] [D/4B/4] [D/4B/4] [z/4B/] D/4 
[D/4B/4] [C/8B/4] C/8 [B,,,/4E,/4D,,/4C,/4C/4B/] [D,,/4E,/4C/4] B/4 [B,,,/4E,/4B,,/4B/4] [D/B/] [D,,/4E,/4C/4B/4] [D,,/4E,/4D/4B/4] [B,,,/4B/] [E,/4A,,/4C/4] [B/4C/] B/4 [B,,/4C/B/] B,,/4 
[B,,/4D/4B/4] [B,,/4D/4B/4] [z/4B/B,,,3/4E,3/4=A,3/4] D/4 [B/4D/] [B,,,/4B/4] [C/4E,/B/] [z/4C/] [B/4B,,,/] [C/4B/4] [C3/8B/B,,,3/4E,3/4] D/8 [D/4B/4] [B,,,/4D/4B/4] [C/4B/D,,_B,,] D/4 
B/4 [C/4B/4] [B,,,=F,,E,] [C/D,,] z/ [D,,/C/] [B,,,/D,,/B,,/C/] z/ 
[B,,,/D,,/B,,/C/] [D/B/B,,,3/4A,3/4^F,,3/4] [D/4B/4] [B,,,/4D/4B/4] [F,,/B/] [B/4B,,,/C/] B/4 [B/F,,3/4] [D/4B/4] [B,,,/4D/4B/4] [z/4D,,/B,,/B/] D/4 
[D/4B/4B,,,/] [C/8B/4] C/8 [C/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] [F,,/D/B/] [C/4B/4B,,,/] [D/4B/4] [z/4B/F,,3/4] C/4 [B/4C/] [B,,,/4B/4] [D,,/B,,/C/B/] 
[D/4B/4B,,,/] [D/4B/4] [z/4B/B,,,3/4A,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4F,,/B/] C/4 [D/4B/4B,,,/] [D/4B/4] [D/4B/F,,3/4] C/4 B/4 [B,,,/4B/4] [C/4D,,/B,,/B/] D/4 
[D/4B/4B,,,/] [C/4B/4] [z/4B/B,,,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4F,,/B/] C/4 [D/4B/4B,,,/] [D/4B/4] [D/4B/F,,3/4] C/4 B/4 [B,,,/4B/4] [C/4D,,/B,,/B/] D/4 
[D/4B/4B,,,/] [C/4B/4] [D/B/B,,,3/4A,3/4F,,3/4] [D/4B/4] [B,,,/4D/4B/4] [F,,/B/] [B/4B,,,/C/] B/4 [B/F,,3/4] [D/4B/4] [B,,,/4D/4B/4] [z/4D,,/B,,/B/] D/4 
[D/4B/4B,,,/] [C/8B/4] C/8 [C/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] [F,,/C/B/] [D/4B/4B,,,/] [C/4B/4] [D/4B/F,,3/4] C/4 B/4 [B,,,/4B/4] [z/4D,,/B,,/B/] C/4 
[D/4B/4B,,,/] [D/4B/4] [z/4B/B,,,3/4] C/4 [C/4B/4] [C/4B/4B,,,3/4A,3/4] [z/4B/] C/4 [D/4B/4B,,,/] [D/4B/4] [D/4B/B,,,3/4] C/4 B/4 [B/4B,,,3/4A,3/4] [C/4B/] D/4 
[D/4B/4B,,,/] [C/4B/4] [z/4B/B,,,3/4] C/4 [C/4B/4] [C/4B/4B,,,3/4A,3/4] [z/4B/] C/4 [D/4B/4B,,,/] [D/4B/4] [D/4A,,/B/] C/4 [B/4A,,/] B/4 [C/4G,,/B/] D/4 
[D/4B/4B,,/] [C/4B/4] [D/B/B,,,3/4F,,3/4] [D/4B/4] [B,,,/4D/4B/4] [F,,/B/] [B/4B,,,/C/] B/4 [B/F,,3/4] [D/4B/4] [B,,,/4D/4B/4] [z/4F,,/B/] D/4 
[D/4B/4B,,,/] [C/8B/4] C/8 [C/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] [F,,/C/B/] [D/4B/4B,,,/] [C/4B/4] [D/4B/F,,3/4] C/4 B/4 [B,,,/4B/4] [z/4F,,/B/] C/4 
[D/4B/4B,,,/] [D/4B/4] [z/4B/B,,,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4F,,/B/] C/4 [D/4B/4B,,,/] [D/4B/4] [D/4B/F,,3/4] C/4 B/4 [B,,,/4B/4] [C/4F,,/B/] D/4 
[D/4B/4B,,,/] [C/4B/4] [B,,,/4D,,/4B/] [C/4D,,/] [C/4B/4] [D,,/4C/4B/4] [B,,,/4B/] [D,,/4C/4] [D/4B/4] [D,,/4D/4B/4] [B,,,/4D/4B/] [C/4D,,/] B/4 [D,,/4B/4] [B,,,/4D,,/4C/4B/] [D,,/4D/4] 
[D/4B/4B,,,/] [C/4B/4] [D/B/B,,,3/4A,3/4F,,3/4] [D/4B/4] [B,,,/4D/4B/4] [F,,/B/] [B/4B,,,/C/] B/4 [B/F,,3/4] [D/4B/4] [B,,,/4D/4B/4] [z/4F,,/B/] D/4 
[D/4B/4B,,,/] [C/8B/4] C/8 [C/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] [F,,/C/B/] [D/4B/4B,,,/] [C/4B/4] [D/4B/F,,3/4] C/4 B/4 [B,,,/4B/4] [z/4D,,/F,,/B/] C/4 
[D/4B/4B,,,/] [D/4B/4] [z/4B/B,,,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4F,,/B/] C/4 [D/4B/4B,,,/] [D/4B/4] [D/4B/F,,3/4] C/4 B/4 [B,,,/4B/4] [C/4F,,/B/] D/4 
[D/4B/4B,,,/] [C/4B/4] [z/4B/B,,,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4F,,/B/] C/4 [D/4B/4B,,,/] [D/4B/4] [D/4B/F,,3/4] C/4 B/4 [B,,,/4B/4] [C/4F,,/B/] D/4 
[D/4B/4B,,,/] [C/4B/4] [B,,,/4C,/4D,,/4B,,/4D/B/] [z/4D,,/B,,/] [D/4B/4] [B,,,/4=B,,/4_B,,/4D/4B/4] B/ [D,,/4B,,/4B/4C/] [D,,/4B,,/4B/4] [B,,,/4B/] [A,,/4B,,/4] [D/4B/4] [D/4B/4] [C,/4B/] [=B,,/4D/4] 
[A,,/4D/4B/4] [C/8B,,/4B/4] C/8 [B,,,/4E,/4D,,/4C,/4C/4B/] [D,,/4E,/4C/4] B/4 [B,,,/4E,/4B,,/4B/4] [C/B/] [D,,/4E,/4D/4B/4] [D,,/4E,/4C/4B/4] [B,,,/4D/4B/] [E,/4A,,/4C/4] B/4 B/4 [B,,/4B/] [B,,/4C/4] 
[B,,/4D/4B/4] [B,,/4D/4B/4] [z/4B/B,,,3/4E,3/4A,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4E,/B/] C/4 [D/4B/4B,,,/] [D/4B/4] [D/4B/B,,,3/4E,3/4] C/4 B/4 [B,,,/4B/4] [C/4B/D,,_B,,] D/4 
[D/4B/4] [C/4B/4] [z/4B,,,=F,,E,] C/4 C/4 C/4 [z/4D,,] C/4 D/4 D/4 [D/4D,,/] C/4 [B,,,/D,,/B,,/] C/4 D/4 
D/4 C/4 [B,,,/A,,/A,/^F,,/D/B/] [F,,/4D/4B/4] [B,,,/4G,,/4D/4B/4] [F,,/B/] [B/4B,,,/G,,/F,,/C/] B/4 [B,,,/=F,,/^F,,/B/] [F,,/4D/4B/4] [D,,/4D/4B/4] [z/4D,,/F,,/B/] D/4 
[D/4B/4=F,,/B,,/] [C/8B/4] C/8 [C/4B/D,,3/4] C/4 B/4 [A,,/4B/4] [A,,/C/B/] [D/4B/4G,,/] [C/4B/4] [D/4F,,/B/] C/4 [=B,,/4B/4] [B,,/4B/4] [B,,,/4A,,/4B/4] [A,,/4C/4B/4] 
[B,,,/4G,,/4_B,,/4D/4B/4] [G,,/4D/4B/4] B,,,4 z3 
D,,/4 B,,,/ B,,,/4 [z/4B/B,,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4D,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [D/4B/B,,,3/4] C/4 B/4 [B,,,/4B/4] 
[C/4D,,/B/] D/4 [B,,,/4D/4B/4] [D,,/4C/4B/4] [C/4B/B,,,3/4] C/4 B/4 [B,,,/4B/4] [D,,/C/B/] [B,,,/4D/4B/4] [D,,/4C/4B/4] [D/4B/B,,,3/4] C/4 B/4 [B,,,/4B/4] 
[z/4D,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [z/4B/B,,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4D,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [D/4B/B,,,3/4] C/4 B/4 [B,,,/4B/4] 
[C/4D,,/B/] D/4 [B,,,/4D/4B/4] [D,,/4C/4B/4] [z/4B/B,,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4B/] C/4 [D/4B/4B,,,/] [D/4B/4] [D/4B,,,/B/] C/4 [D,,/4B/4] [B,,,/4B/4] 
[D,,/4C/4B/] [A,,/4D/4] [B,,,/4A,,/4D/4B/4] [D,,/4C/4B/4] [D/B/B,,,3/4] [D/4B/4] [B,,,/4D/4B/4] [D,,/B/] [B,,,/4B/4C/] [D,,/4B/4] [B/B,,,3/4] [D/4B/4] [B,,,/4D/4B/4] 
[z/4D,,/B/] D/4 [B,,,/4D/4B/4] [C/8D,,/4B/4] C/8 [C/4B/B,,,3/4] C/4 B/4 [B,,,/4B/4] [D,,/C/B/] [B,,,/4D/4B/4] [D,,/4C/4B/4] [D/4B/B,,,3/4] C/4 B/4 [B,,,/4B/4] 
[z/4D,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [z/4B/B,,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4D,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [D/4B/B,,,3/4] C/4 B/4 [B,,,/4B/4] 
[C/4D,,/B/] D/4 [B,,,/4D/4B/4] [D,,/4C/4B/4] [z/4B/B,,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4B/] C/4 [D/4B/4B,,,/] [D/4B/4] [D/4B,,,/B,,/B/] C/4 [B,,,/8D,,/8B/4] D,,/8 [D,,/4B/4] 
[D,,/4C/4B/] [D/4B,,,/] [D/4B/4] [C/4B/4] [D/B/B,,,3/4^F,,3/4] [D/4B/4] [B,,,/4D/4B/4] [F,,/B/] [B/4B,,,/C/] B/4 [B,,,/F,,/B/] [D/4B/4] [B,,,/4D/4B/4] 
[z/4D,,/B,,/B/] D/4 [D/4B/4B,,,/B,,/] [C/8B/4] C/8 [C/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] [F,,/C/B/] [D/4B/4B,,,/] [C/4B/4] [D/4B,,,/F,,/B/] C/4 B/4 [B,,,/4B/4] 
[D,,/4B,,/4B/] [D,,/4C/4] [B,,,/4D,,/4D/4B/4] [D,,/4D/4B/4] [z/4B/B,,,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4F,,/B/] C/4 [D/4B/4B,,,/] [D/4B/4] [D/4B,,,/F,,/B/] C/4 B/4 [B,,,/4B/4] 
[C/4D,,/B,,/B/] D/4 [D/4B/4B,,,/B,,/] [C/4B/4] [B,,,/F,,/] [B,,,/D,,/C/] [B,,,/D,,/C/] [B,,,/D,,/C/] [B,,,/D,,/C/] [B,,,/D,,/C/] 
[B,,,/4D,,/4C/4] [C/4D,,3/4] z/ [D/B/B,,,3/4F,,3/4] [D/4B/4] [B,,,/4D/4B/4] [D,,/F,,/B/] [B,,,/4B/4C/] [D,,/4B/4] [B/B,,,3/4F,,3/4] [D/4B/4] [B,,,/4D/4B/4] 
[z/4D,,/F,,/B/] D/4 [B,,,/4D/4B/4] [C/8D,,/4B/4] C/8 [C/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] [D,,/F,,/C/B/] [B,,,/4D/4B/4] [D,,/4C/4B/4] [D/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] 
[z/4D,,/F,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [z/4B/B,,,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4D,,/F,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [D/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] 
[C/4D,,/F,,/B/] D/4 [B,,,/4D/4B/4] [D,,/4C/4B/4] [z/4B/B,,,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4D,,/F,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [D/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] 
[C/4D,,/F,,/B/] D/4 [B,,,/4D/4B/4] [D,,/4C/4B/4] [D/B/B,,,3/4F,,3/4] [D/4B/4] [B,,,/4D/4B/4] [D,,/F,,/B/] [B,,,/4B/4C/] [D,,/4B/4] [B/B,,,3/4F,,3/4] [D/4B/4] [B,,,/4D/4B/4] 
[z/4D,,/F,,/B/] D/4 [B,,,/4D/4B/4] [C/8D,,/4B/4] C/8 [C/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] [D,,/F,,/C/B/] [B,,,/4D/4B/4] [D,,/4C/4B/4] [D/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] 
[z/4D,,/F,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [z/4B/B,,,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4D,,/F,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [D/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] 
[C/4D,,/F,,/B/] D/4 [B,,,/4D/4B/4] [D,,/4C/4B/4] [B,,,/4D,,/4C/4B/4] [D,,/4C/4B/4] [B,,,/D,,/C/B/] [B,,,/4D,,/4C/4B/4] [D,,/4C/4B/4] [B,,,/D,,/C/B/] B,,,/4 [D,,/4C/B/] B,,,/4 [D,,/4C/4B/4] 
[B,,,/4D,,/4C/B/] D,,/4 [B,,,/D,,/C/B/] [B,,,/4E,/4D,,/4A,/4D/B/] D,,/4 [A,,/4D/4B/4] [B,,,/4E,/4A,,/4D/4B/4] [A,,/4B/] A,,/4 [B,,,/4D,,/4E,/4B/4C/] [D,,/4B/4] [A,,/4B/] A,,/4 [B,,,/4D,,/4E,/4D/4B/4] [A,,/4D/4B/4] 
[D,,/4B/] [B,,,/4D,,/4B,,/4D/4] [A,,/4D/4B/4] [C/8A,,/4B/4] C/8 [B,,,/4D,,/4E,/4C/4B/] [D,,/4C/4] [A,,/4B/4] [B,,,/4D,,/4E,/4B/4] [A,,/4C/B/] A,,/4 [B,,,/4D,,/4E,/4D/4B/4] [D,,/4C/4B/4] [A,,/4D/4B/] [A,,/4C/4] [B,,,/4D,,/4E,/4B/4] [A,,/4B/4] 
[D,,/4B/] [B,,,/4D,,/4B,,/4C/4] [A,,/4D/4B/4] [A,,/4D/4B/4] [z/4B/B,,,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4D,,/F,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [B,,,/4F,,/4D/4B/] C/4 B/4 [B,,,/4B/4] 
[C/4D,,/F,,/B/] D/4 [B,,,/4D/4B/4] [D,,/4C/4B/4] [z/4B/B,,,=F,,^F,,] C/4 [C/4B/4] [C/4B/4] [z/4B/B,,,D,,F,,] C/4 [D/4B/4] [D/4B/4] [D/4B,,,/D,,/F,,/B/] C/4 [B/4B,,,/D,,/F,,/] B/4 
[C/4B/] D/4 [D/4B/4] [C/4B/4] [D/B/B,,,3/4A,3/4F,,3/4] [D/4B/4] [B,,,/4D/4B/4] [D,,/F,,/B/] [B,,,/4B/4C/] [D,,/4B/4] [B/B,,,3/4F,,3/4] [D/4B/4] [B,,,/4D/4B/4] 
[z/4D,,/F,,/B/] D/4 [B,,,/4D/4B/4] [C/8D,,/4B/4] C/8 [C/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] [D,,/F,,/C/B/] [B,,,/4D/4B/4] [D,,/4C/4B/4] [D/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] 
[z/4D,,/F,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [z/4B/B,,,3/4G,,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4=F,,/4C/4B/4] [z/4D,,/^F,,/B/] C/4 [B,,,/4=F,,/4D/4B/4] [D,,/4D/4B/4] [B,,,/4^F,,/4D/4B/] [C/4=F,,/] B/4 [B,,,/4G,,/4B/4] 
[C/4D,,/^F,,/B/] D/4 [D/4B/4B,,,/=F,,/] [C/4B/4] [z/4B/B,,,3/4G,,3/4^F,,3/4] C/4 [C/4B/4] [B,,,/4=F,,/4C/4B/4] [z/4D,,/^F,,/B/] C/4 [B,,,/4=F,,/4D/4B/4] [D,,/4D/4B/4] [B,,,/4^F,,/4D/4B/] [C/4=F,,/] B/4 [B,,,/4G,,/4B/4] 
[C/4D,,/^F,,/B/] D/4 [D/4B/4B,,,/=F,,/] [C/4B/4] [D/B/B,,,3/4A,3/4^F,,3/4] [D/4B/4] [B,,,/4D/4B/4] [D,,/F,,/B/] [B,,,/4B/4C/] [D,,/4B/4] [B/B,,,3/4F,,3/4] [D/4B/4] [B,,,/4D/4B/4] 
[z/4D,,/F,,/B/] D/4 [B,,,/4D/4B/4] [C/8D,,/4B/4] C/8 [C/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] [D,,/F,,/C/B/] [B,,,/4D/4B/4] [D,,/4C/4B/4] [D/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] 
[z/4D,,/F,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [z/4B/B,,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4D,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [D/4B/B,,,3/4] C/4 B/4 [B,,,/4B/4] 
[C/4D,,/B/] D/4 [B,,,/4D/4B/4] [D,,/4C/4B/4] [z/4B/B,,,3/4] C/4 [C/4B/4] [C/4B/4B,,,3/4] [z/4B/] C/4 [D/4B/4B,,,/] [D/4B/4] [D/4B/B,,,3/4] C/4 B/4 [D,,/12B/4] D,,/12 D,,/12 
[C/4D,,/B/] D/4 [D/4B/4D,,/] [C/4B/4] [D/B/B,,,3/4A,3/4F,,3/4] [D/4B/4] [B,,,/4D/4B/4] [D,,/F,,/B/] [B,,,/4B/4C/] [D,,/4B/4] [B/B,,,3/4F,,3/4] [D/4B/4] [B,,,/4D/4B/4] 
[z/4D,,/F,,/B/] D/4 [B,,,/4D/4B/4] [C/8D,,/4B/4] C/8 [C/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] [D,,/F,,/C/B/] [B,,,/4D/4B/4] [D,,/4C/4B/4] [D/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] 
[z/4D,,/F,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [z/4B/B,,,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4D,,/F,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [D/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] 
[C/4D,,/F,,/B/] D/4 [B,,,/4D/4B/4] [D,,/4C/4B/4] [z/4B/B,,,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4D,,/F,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [D/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] 
[C/4D,,/F,,/B/] D/4 [B,,,/4D/4B/4] [D,,/4C/4B/4] [D/B/B,,,3/4F,,3/4] [D/4B/4] [B,,,/4D/4B/4] [D,,/F,,/B/] [B,,,/4B/4C/] [D,,/4B/4] [B/B,,,3/4F,,3/4] [D/4B/4] [B,,,/4D/4B/4] 
[z/4D,,/F,,/B/] D/4 [B,,,/4D/4B/4] [C/8D,,/4B/4] C/8 [C/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] [D,,/F,,/C/B/] [B,,,/4D/4B/4] [D,,/4C/4B/4] [D/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] 
[z/4D,,/F,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [z/4B/B,,,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4D,,/F,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [D/4B/B,,,3/4F,,3/4] C/4 B/4 [B,,,/4B/4] 
[C/4D,,/F,,/B/] D/4 [B,,,/4D/4B/4] [D,,/4C/4B/4] [z/4B/B,,,3/4F,,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4D,,/F,,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [D/4B,,,/F,,/B/] C/4 [D,,/4B/4] [B,,,/4D,,/4B/4] 
[B,,,/4D,,/4C/4B/] [D,,/4D/4] [B,,,/4A,,/4D/4B/4] [G,,/4C/4B/4] [D/B/B,,,3/4E,3/4A,3/4] [D/4B/4] [B,,,/4D/4B/4] [E,/B/] [B/4B,,,/C/] B/4 [B/B,,,3/4E,3/4] [D/4B/4] [B,,,/4D/4B/4] 
[z/4D,,/E,/B/] D/4 [B,,,/4D/4B/4] [C/8D,,/4B/4] C/8 [C/4B/B,,,3/4E,3/4] C/4 B/4 [B,,,/4B/4] [E,/C/B/] [D/4B/4B,,,/] [C/4B/4] [D/4B/B,,,3/4E,3/4] C/4 B/4 [B,,,/4B/4] 
[z/4D,,/E,/B/] C/4 [B,,,/4D/4B/4] [D,,/4D/4B/4] [B,,,/4D,,/4B/] [C/4D,,3/4] [C/4B/4] [C/4B/4] [z/4B/] C/4 [D,,/4D/4B/4] [D/4B/4D,,3/4] [D/4B/] C/4 B/4 B/4 
[D,,/4C/4B/] [D/4D,,3/4] [D/4B/4] [C/4B/4] [_D,,/4F,,/4] [D,,/4F,,/4] =D,,/4 D,,/4 [_D,,/4F,,/4] [D,,/4F,,/4] =D,,/4 D,,/4 [B,,,2D,,2B,,2] 
[D/B/B,,,3/4A,3/4] [D/4B/4] [D/4B/4B,,,3/4] B/ [B/4C/B,,,A,] B/4 B/ [D/4B/4B,,,/F,,/] [D/4B/4] [z/4B/D,,B,,] D/4 [D/4B/4] [C/8B/4] C/8 
[C/4B/B,,,3/4E,3/4] C/4 B/4 [D,,/4B/4] [E,/C/B/] [D/4B/4B,,,/] [C/4B/4] [D/4D,,/E,/B/] C/4 [A,,/4B/4] [A,,/4B/4] [E,/4D,,/4=B,,/4B/] [A,,/4C/4] [G,,/4D/4B/4] [=F,,/4D/4B/4] 
[z/4B/B,,,3/4E,3/4] C/4 [C/4B/4] [B,,,/4C/4B/4] [z/4E,/D,,/B/] C/4 [D/4B/4B,,,/] [D/4B/4] [D/4E,/B/] C/4 [B/4B,,,/] B/4 [C/4B/E,D,,] D/4 [D/4B/4] [C/4B/4] 
[B,,,/4E,/4C,/4B/] [C,/4C/4] [C,/4C/4B/4] [C,/4C/4B/4] [B,,,/4E,/4B,,/4B/] [B,,/4C/4] [B,,/4D/4B/4] [B,,/4D/4B/4] [B,,,/4E,/4A,,/4D/4B/] [A,,/4C/4] [A,,/4B/4] [A,,/4B/4] [B,,,/4G,,/4E,/4C/4B/] [G,,/4D/4] [G,,/4D/4B/4] [G,,/4C/4B/4] 
[D/B/B,,,3/4A,3/4] [D/4B/4] [D/4B/4B,,,3/4A,3/4] B/ [B/4C/B,,,A,] B/4 B/ [D/4B/4] [D/4B/4B,,,3/4A,3/4] [z/4B/] D/4 [D/4B/4B,,,/A,/] [C/8B/4] C/8 
[C/4B/D,,3/4] C/4 B/4 [B/4B,,,3/4A,3/4] [C/B/] [D/4B/4B,,,3/4A,3/4] [C/4B/4] [D/4B/] [C/4D,,/] B/4 [B/4B,,,3/4A,3/4] [z/4B/] C/4 [D/4B/4B,,,/A,/] [D/4B/4] 
B,,,4 z11/4 
F,,/4 B,,, 
Q: 1/4=108
[B,,,/8A,/8C/8B/8] [A,/8C/8B/8] [A,/8C/8B/8] [A,/8C/8B/8] [A,/8C/8B/8] [A,/8C/8B/8] [A,/8C/8B/8] [A,/8C/8B/8] [A,/8C/8B/8] [A,/8C/8B/8] [A,/8C/8B/8] [A,/8C/8B/8] [A,/8C/8B/8] [A,/8C/8B/8] [A,/8C/8B/8] [A,/8C/8B/8] [D/8B/8B,,,/A,/] [D/8B/8] [D/8B/8] [D/8B/8] [D/8B/8B,,,/A,/] [D/8B/8] 
[D/8B/8] [D/8B/8] [D/8B/8B,,,/D,,/A,/] [D/8B/8] [D/8B/8] [D/8B/8] [D/8B/8B,,,/A,/] [D/8B/8] [D/8B/8] [D/8B/8] [C/8B/8B,,,/_D,/] [C/8B/8] [C/8B/8] [C/8B/8] [C/8B/8B,,,/A,/] [C/8B/8] [C/8B/8] [C/8B/8] [C/8B/8B,,,/D,/D,,/] [C/8B/8] [C/8B/8] [C/8B/8] [C/8B/8B,,,/A,/] [C/8B/8] [C/8B/8] [C/8B/8] [D/8B/8B,,,/D,/] [D/8B/8] [D/8B/8] [D/8B/8] [D/8B/8B,,,/A,/] [D/8B/8] 
[D/8B/8] [D/8B/8] [D/8B/8B,,,/D,,/D,/] [D/8B/8] [D/8B/8] [D/8B/8] [D/8B/8C,/4A,/4] [D/8B/8] [D/8B/8B,,/4] [D/8B/8] [C/8B/8D,/4A,,/4] [C/8B/8] [C/8B/8G,,/4] [C/8B/8] [C/8B/8G,,/4] [C/8B/8] [C/8B/8G,,/4A,/4] [C/8B/8] [C/8B/8G,,/4] [C/8B/8] [C/8B/8F,,/4] [C/8B/8] [C/8B/8F,,/4D,/4] [C/8B/8] [C/8B/8F,,/4] [C/8B/8] [D/8B/8F,,/4A,/4] [D/8B/8] [D/8B/8G,,/4] [D/8B/8] [D/8B/8B,,,/4G,,/4] [D/8B/8] 
[D/8B/8D,/4] [D/8B/8] D,,/4 B,,,/4 A,/ [B,,,4D,,4A,4] 
