X: 1
T: Track 2 - Alto Sax
Z: ABC Generated by Starbound Composer v0.8.7
L: 1/4
M: 4/4
Q: 1/4=137
K: Cm
[G,/4=E/4G,,/4=E,/4] [G,/E/G,,/E,/] [G,/4E/4G,,/4E,/4] [G,/E/G,,/E,/] [G,/4E/4G,,/4E,/4] [G,/G,,/E,/E3/4] [G,/4G,,/4E,/4] [G,/E/G,,/E,/] [B,/^F/B,,/^F,/] [=B,/G/=B,,/G,/] z52 
[C,/4C/4C,/4] [G,/G/G,/] [C,/4C/4C,/4] [F,/F/F,/] [C,/4C/4C,/4] [_E,/_E/E,/] [C,/4C/4C,/4] [_B,,_B,B,,] [C,7/C7/C,7/] z 
[C,/4C/4C,/4] [G,/G/G,/] [C,/4C/4C,/4] [F,/F/F,/] [C,/4C/4C,/4] [E,/E/E,/] [C,/4C/4C,/4] [B,,B,B,,] [C,7/C7/C,7/] z 
[=F,/4=F/4F,/4] [C/c/C/] [F,/4F/4F,/4] [=B,/=B/B,/] [F,/4F/4F,/4] [_B,/_B/B,/] [F,/4F/4F,/4] [E,EE,] [F,7/F7/F,7/] z 
[C,/4C/4C,/4] [G,/G/G,/] [C,/4C/4C,/4] [^F,/^F/F,/] [C,/4C/4C,/4] [E,/E/E,/] [C,/4C/4C,/4] [B,,B,B,,] [C,7/C7/C,7/] z 
B/4 =B/4 z/4 G,,3/4 _B/4 =B/4 z/ [z/G,,3/4] d/4 _d/4 z/ 
c/4 d/4 z/4 =A,,3/4 c/4 d/4 z/ [z/A,,3/4] =e/4 _e/4 z/ 
[C,/4C/4C,/4] [G,/G/G,/] [C,/4C/4C,/4] [F,/F/F,/] [C,/4C/4C,/4] [E,/E/E,/] [C,/4C/4C,/4] [B,,B,B,,] [C,/C/C,/] z/ 
[G,/G/G,/] [G,/G/G,/] [G,/G/G,/] [G,/G/G,/] [G,/G/G,/] [G,/4G/4G,/4] [G,/4G/4G,/4] z/ [C,/4C/4C,/4] [G,/G/G,/] 
[C,/4C/4C,/4] [F,/F/F,/] [C,/4C/4C,/4] [E,/E/E,/] [C,/4C/4C,/4] [B,,B,B,,] [C,/C,7/C7/] C,3 z/4 
_A,,/4 B,,/4 =B,,/4 [C,/4C/4C,/4] [G,/G/G,/] [C,/4C/4C,/4] [F,/F/F,/] [C,/4C/4C,/4] [E,/E/E,/] [C,/4C/4C,/4] [_B,,B,B,,] 
[C,7/C7/C,7/] z 
[=F,/4=F/4F,/4] [C/c/C/] [F,/4F/4F,/4] [=B,/B/B,/] [F,/4F/4F,/4] [_B,/_B/B,/] [F,/4F/4F,/4] [E,EE,] [F,/F,7/F7/] 
F,3 z/4 A,,/4 B,,/4 =B,,/4 
[C,/4C/4C,/4] [G,/G/G,/] [C,/4C/4C,/4] [^F,/^F/F,/] [C,/4C/4C,/4] [E,/E/E,/] [C,/4C/4C,/4] [_B,,B,B,,] [C,7/C7/C,7/] z 
B/4 =B/4 z/4 G,,3/4 _B/4 =B/4 z/ [z/G,,3/4] =d/4 _d/4 z/ 
c/4 d/4 z/4 =A,,3/4 c/4 d/4 z/ [z/A,,3/4] =e/4 _e/4 z/ 
[C,/4C/4C,/4] [G,/G/G,/] [C,/4C/4C,/4] [F,/F/F,/] [C,/4C/4C,/4] [E,/E/E,/] [C,/4C/4C,/4] [B,,B,B,,] [C,/C/C,/] z 
E/ z/ E/ =E [=F13/4c13/4C,13/] 
[C,3/4C3/4] [C/c/] [=B,3/4B3/4] [C,3/4C3/4] [B,/B/] [_B,3/4_B3/4] 
[C,3/4C3/4] [B,/B/] [G,/G/C,/] [A,/4A/4] [C,5/4G,13/4G13/4] C,/ z/4 
C,5/4 G,,/ z/4 [z3/4G,,13/4] [=F,/F/] [G,/G/] [A,/A/] 
[G,/G/] [F,/F/] [z3/4E4A,,4] C13/4 
[D4A4=E,,4] 
[=A,/=A/A,,/] z/4 [_A,/4A5/4A,,5/4] =A, [B,/_A/_A,,/] z/4 [B,5/4A5/4A,,5/4] 
[G,2G2G,,4] [F,/4F/4] [G,/G/] [F,/4F/4] [G,/G/] z/ 
[C,/4C/4C,/4] [G,/G/G,/] [C,/4C/4C,/4] [^F,/^F/F,/] [C,/4C/4C,/4] [E,/_E/E,/] [C,/4C/4C,/4] [B,,B,B,,] [C,/C,7/C7/] 
C,3 z/4 A,,/4 B,,/4 =B,,/4 
[C,/4C/4C,/4] [G,/G/G,/] [C,/4C/4C,/4] [F,/F/F,/] [C,/4C/4C,/4] [E,/E/E,/] [C,/4C/4C,/4] [_B,,B,B,,] [C,7/C7/C,7/] z 
[=F,/4=F/4F,/4] [C/c/C/] [F,/4F/4F,/4] [=B,/=B/B,/] [F,/4F/4F,/4] [_B,/_B/B,/] [F,/4F/4F,/4] [E,EE,] [F,/F,7/F7/] 
F,3 z/4 A,,/4 B,,/4 =B,,/4 
[C,/4C/4C,/4] [G,/G/G,/] [C,/4C/4C,/4] [^F,/^F/F,/] [C,/4C/4C,/4] [E,/E/E,/] [C,/4C/4C,/4] [_B,,B,B,,] [C,7/C7/C,7/] z 
B/4 =B/4 z/4 G,,3/4 _B/4 =B/4 z/ [z/G,,3/4] =d/4 _d/4 z/ 
c/4 d/4 z/4 =A,,3/4 c/4 d/4 z/ [z/A,,3/4] =e/4 _e/4 z/ 
[C,/4C/4C,/4] [G,/G/G,/] [C,/4C/4C,/4] [F,/F/F,/] [C,/4C/4C,/4] [E,/E/E,/] [C,/4C/4C,/4] [B,,B,B,,] [C,/C/C,/] z 
[G/G,,,/] z/ [_B/B,,,/] [=B/=B,,,] z [=F3/4C,3/4] [F3/4=B,,3/4] 
[G5/4_B,,5/4] [E3/4A,,3/4] [E5/4_A,,5/4] [_D3/4G,,3/4] 
[D5/4^F,,5/4] [E3/4=F,,3/4] [=B,/^F,,/] C,/ =E/4 F/4 _B/4 F/ 
B/ =d/ f/ g/4 b/4 c'/4 c'5/ 
b/ g/4 f3/4 e f/ g2 z2 
c/4 [z/8c/4] ^f/8 [z7/8=f] ^f/8 =f f3/ 
d/6 c/6 B/6 =A/4 c/4 =B/4 A/4 _B/4 G/12 _E/12 C/12 A,/4 A/4 F/4 ^F/4 G/4 E/4 =D/4 C/4 
=F/4 D/4 E/4 G,/4 _B,/4 D/4 C/4 B,/4 A,/4 C/4 B,/4 A,/4 B,/4 =F,/4 G,/4 A,/4 
B,/4 C/4 D/4 E/4 F/4 G/4 A/4 B/4 c/6 =B/6 _B/6 A/4 c/4 =B/4 A/4 B/8 c/8 _d/8 e/8 
=a g/4 ^f/4 z/4 =f/ e/4 z/4 c/ _B/4 z/4 G/ 
^F/4 z/4 =F/ E/4 z/4 C/ B,/4 A,/ D/4 G,/ C/4 F,3/ z 
B/4 [=d/4=B/4] G/4 [d/4G,,3/4] _B/4 =B/4 [d/4_B/4] [=B/4B/4] c/4 [z/4_B/] [z/4G,,3/4] A/4 d/4 [_A/4_d/4] G/4 F/4 
[E/4c/4] [A,/4d/4] B,/8 =B,/8 [_D/8=A,,3/4] =D/8 =E/8 ^F/8 G/8 =A/8 [=B/8c/4] =d/8 [=e/8_d/4] g/8 [z/^f3/4] [z/4A,,3/4] e/4 [=d/4c/4] [B/4B/4] A/4 E/4 
_B/ B/4 B/4 z/4 B/ B/4 z/4 B/ B/4 B/4 d/4 c/4 c/4 
B/4 B/4 [A/4G/G,/] A/4 [G/4G/G,/] G/4 [F/4G/G,/] F/4 [=F/4G/G,/] F/4 [_E/4G/G,/] E/4 [C/4G/4G,/4] [C/4G/4G,/4] _B,/4 B,/4 z/4 
C/4 B,/4 F,/ C/4 [B,/4c/] G,/ C/4 B,/4 F,/ C/4 B,/4 [z/4G,/] [z/4c/] 
F,/4 E,/4 z7/4 c/ [z/4_e/] F,/4 B,/4 z/4 G,/4 
A,/ B,/ C/ D/ E/4 F/4 G/4 A/4 B/4 c/4 _d/4 B/4 
c/8 B/8 A/4 G/4 F/4 e/4 =d/4 A/4 c/4 A/8 B/8 c/8 d/8 =f/8 g/8 a [_a/A,4C4E4F4] 
g/ ^f/ =f/ e/ c/4 B/4 [e/4C,/] [z/4c/] [z/4D,/] B/4 [F/A,4C4E4F4] 
[z/8D,/4] F/16 [z/16E/4] [z3/16E,/4] [z/16F/] [z7/16D,/] F/4 E/4 [z/16D/4] [z3/16D,/4] [z/16F/4] [z3/16E,/4] [z/16D/4] [z3/16C,/] F3/4 E/ z3/16 ^F/8 G/8 G/8 
c/8 G/8 G/8 G/8 C/8 F/8 G/8 G/8 c/8 G/8 G/8 F/8 C/8 G/8 G/8 G/8 c/8 G/8 G/8 G/8 C/4 F/4 G/4 c/4 [G/8c/4C,/4] F/8 [C/8c/4C,/4] =B,/8 
[G,/8c/4C,/4] ^F,/8 [z/4D,/] [c/4C,/4] [c/4C,/4] [c/4C,/4] z/ [z/4c/C,/] =F/4 [G/4c/4C,/4] [_A/4c/C,/] B/4 [=B/4c/C,/] c/4 [f/4_B/4] [=e/4=B/4] 
d/4 [c/4G,,/] B/4 d/4 [c/4_B/4] [z/8F/4=B/4] d/8 [z/4c/] [z/8G,,3/4] d/8 [z/c3/4] d/4 [_B/4_d/4] =A/ [=E/8c/4] ^F/8 [G/8d/4] A/8 
=B/8 =d/8 [e/8A,,/] ^f/8 g/ [f/4c/4] [=f/4_d/4] e/4 [=d/4A,,3/4] c/4 B/4 [_B/4c/4] [A/4=B/4] _A/4 G/4 =F/4 G/4 
_B/4 F/4 G/4 _E/4 C/4 G/4 E/4 C/4 _B,/4 E/4 C/4 B,/4 G,/4 C/4 B,/4 =F,/4 
G,/ [B,/E/G,,/] =B,/6 C/6 E/6 [F/4G/B,,/] ^F/4 [G/4A/=B,,/] B/4 c/ z/ [z3/=E4G4=A4c4C,4] 
c/8 e/8 g/8 f/8 e7/4 d/8 c/8 [B/B4] d/8 e/8 d/8 c/8 B/4 _A/4 
G/4 F/4 =F/4 E/4 _E/4 _D/4 C/4 B,/4 _B,/4 A,/4 [F,/4=E/4=F,,8] G,/4 _A,/4 [F,/4E5/4] G,/4 A,/4 
B,/4 C/4 [=B,/4F/4] C/4 G/4 [E/4F5/4] F/4 G/4 A/4 B/4 [=B/4G/4] c/4 g/4 [e/4G5/4] f/4 c/4 
A/4 F/4 [A/4A2] _B/4 =A/4 _A/4 A/4 B/ c/4 [z/4g/] [z/4C,3/4C,3/4] a/4 [z/4g/] [z/4E,/E,/] [z/4f/] 
[z/4=E,/E,/] f/4 [a/=A,/A,/] [e/C/C/] [E/4E/4] [=A/4A/4] z/4 [z/4c3/4c3/4] e/4 f/4 e/4 d/8 c/8 B/8 A/8 G/8 F/8 
E/8 =D/8 C/8 _B,/8 _A,/8 G,/8 ^F,/8 =F,/8 E,/8 _E,/8 D,/ z3/4 [z/4A/A,,/] _A/4 =B/4 [_D/4=A5/4A,,5/4] =D/4 _E/4 
=E/4 _A/4 [_B/4A/_A,,/] G/4 A/4 [B/4A5/4A,,5/4] =B/4 c/4 d/4 _e/4 [f3/4G,,2G4] =e/8 _e/8 d/4 c/4 
B/4 _B/4 [=B/4G,2] _B/4 A/4 G/4 F/4 _E/4 D/4 C/4 [C,/4C/4C/4C,/4] [G,/G/G/G,/] [C,/4C/4C/4C,/4] [^F,/^F/F/F,/] 
[C,/4C/4C/4C,/4] [E,/E/E/E,/] [C,/4C/4C/4C,/4] [_B,,B,B,B,,] [C,/C,7/C7/C7/] C,3 z/4 
A,,/4 B,,/4 =B,,/4 [C,/4C/4C/4C,/4] [G,/G/G/G,/] [C,/4C/4C/4C,/4] [F,/F/F/F,/] [C,/4C/4C/4C,/4] [E,/E/E/E,/] [C,/4C/4C/4C,/4] [_B,,B,B,B,,] 
[C,7/C7/C7/C,7/] z 
[=F,/4=F/4F/4F,/4] [C/c/c/C/] [F,/4F/4F/4F,/4] [=B,/=B/B/B,/] [F,/4F/4F/4F,/4] [_B,/_B/B/B,/] [F,/4F/4F/4F,/4] [E,EEE,] [F,/F,7/F7/F7/] 
F,3 z/4 A,,/4 B,,/4 =B,,/4 
[C,/4C/4C/4C,/4] [G,/G/G/G,/] [C,/4C/4C/4C,/4] [^F,/^F/F/F,/] [C,/4C/4C/4C,/4] [E,/E/E/E,/] [C,/4C/4C/4C,/4] [_B,,B,B,B,,] [C,7/C7/C7/C,7/] z 
[B/4B/4] [=B/4B/4] z/4 G,,/ z/4 [_B/4B/4] [=B/4B/4] z/4 G,,3/4 [d/4d/4] [_d/4d/4] z/ 
[c/4c/4] [d/4d/4] z/4 =A,,/ z/4 [c/4c/4] [d/4d/4] z/4 A,,3/4 [=e/4c/4] [_e/4B/4] z/ 
[_B/4B/4] [=B/4B/4] z/4 A,,/ z/4 [_B/4B/4] [=B/4B/4] z/4 A,,/ z/4 [e/4e/4] [=d/4d/4] z 
[E/4e/4] [D/4d/4] z [F/4^f/4] [=F/4=f/4] z/ =A,/4 =F,/4 D,/4 =B,,/4 [_d3/^f3/d3/f3/G,,3/] 
[d11/f11/d11/f11/G,,11/] z 
[d3/f3/d3/f3/G,,3/] [d11/f11/d11/f11/G,,11/] z 
[F3/4C,3/4] [F3/4B,,3/4] [G5/4_B,,5/4] [E3/4A,,3/4] [E5/4_A,,5/4] 
[_D3/4G,,3/4] [D5/4^F,,5/4] [E3/4=F,,3/4] [=B,/^F,,/] z/ c'/4 
c'/4 c'/4 c'/4 c'/4 c'/4 c'/4 c'/4 c'/4 [z/8c'/4] d'/8 e'/ c'/4 c'/4 c'/4 [z/8c'/4] d'/8 e'/ 
c'/4 c'/4 c'/4 c'/4 ^f'/4 =f'7/4 
Q: 1/4=108
[e'3/4c12C,12] e'/4 
c'/5 g/5 f/5 =f/5 e/5 c/5 G/5 ^F/5 =F/5 E/5 C/4 _B,/4 ^F,/4 =F,/ C/4 ^F,/4 =F,/ 
C/4 ^F,/4 =F,/ C/4 ^F,/4 =F,/ C/4 B,/4 F,17/4 
[cC,] 
